<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:05 UTC 2017 -->
<title>com.amazonaws.services.machinelearning.model (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/machinelearning/model/package-summary.html" target="classFrame">com.amazonaws.services.machinelearning.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GetMLModelRequest.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">GetMLModelRequest</a></li>
<li><a href="GetMLModelResult.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">GetMLModelResult</a></li>
<li><a href="Prediction.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">Prediction</a></li>
<li><a href="PredictRequest.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">PredictRequest</a></li>
<li><a href="PredictResult.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">PredictResult</a></li>
<li><a href="RealtimeEndpointInfo.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">RealtimeEndpointInfo</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="EntityStatus.html" title="enum in com.amazonaws.services.machinelearning.model" target="classFrame">EntityStatus</a></li>
<li><a href="MLModelType.html" title="enum in com.amazonaws.services.machinelearning.model" target="classFrame">MLModelType</a></li>
<li><a href="RealtimeEndpointStatus.html" title="enum in com.amazonaws.services.machinelearning.model" target="classFrame">RealtimeEndpointStatus</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InternalServerException.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">InternalServerException</a></li>
<li><a href="InvalidInputException.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">InvalidInputException</a></li>
<li><a href="LimitExceededException.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">LimitExceededException</a></li>
<li><a href="PredictorNotMountedException.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">PredictorNotMountedException</a></li>
<li><a href="ResourceNotFoundException.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">ResourceNotFoundException</a></li>
</ul>
</div>
</body>
</html>
