<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:02 UTC 2017 -->
<title>Prediction (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Prediction (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/machinelearning/model/MLModelType.html" title="enum in com.amazonaws.services.machinelearning.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/machinelearning/model/PredictorNotMountedException.html" title="class in com.amazonaws.services.machinelearning.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/machinelearning/model/Prediction.html" target="_top">Frames</a></li>
<li><a href="Prediction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.machinelearning.model</div>
<h2 title="Class Prediction" class="title">Class Prediction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.machinelearning.model.Prediction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Prediction</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 The output from a <code>Predict</code> operation:
 </p>
 <ul>
 <li>
 <p>
 <code>Details</code> - Contains the following attributes:
 <code>DetailsAttributes.PREDICTIVE_MODEL_TYPE - REGRESSION | BINARY | MULTICLASS</code>
 <code>DetailsAttributes.ALGORITHM - SGD</code>
 </p>
 </li>
 <li>
 <p>
 <code>PredictedLabel</code> - Present for either a <code>BINARY</code> or
 <code>MULTICLASS</code> <code>MLModel</code> request.
 </p>
 </li>
 <li>
 <p>
 <code>PredictedScores</code> - Contains the raw classification score
 corresponding to each label.
 </p>
 </li>
 <li>
 <p>
 <code>PredictedValue</code> - Present for a <code>REGRESSION</code>
 <code>MLModel</code> request.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.machinelearning.model.Prediction">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/Prediction.html#Prediction--">Prediction</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/machinelearning/model/Prediction.html" title="class in com.amazonaws.services.machinelearning.model">Prediction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/Prediction.html#adddetailsEntry-java.lang.String-java.lang.String-">adddetailsEntry</a></span>(java.lang.String&nbsp;key,
               java.lang.String&nbsp;value)</code>
<div class="block">Provides any additional details regarding the prediction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/machinelearning/model/Prediction.html" title="class in com.amazonaws.services.machinelearning.model">Prediction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/Prediction.html#addpredictedScoresEntry-java.lang.String-java.lang.Float-">addpredictedScoresEntry</a></span>(java.lang.String&nbsp;key,
                       java.lang.Float&nbsp;value)</code>
<div class="block">Provides the raw classification score corresponding to each label.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/machinelearning/model/Prediction.html" title="class in com.amazonaws.services.machinelearning.model">Prediction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/Prediction.html#cleardetailsEntries--">cleardetailsEntries</a></span>()</code>
<div class="block">Removes all the entries added into details.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/machinelearning/model/Prediction.html" title="class in com.amazonaws.services.machinelearning.model">Prediction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/Prediction.html#clearpredictedScoresEntries--">clearpredictedScoresEntries</a></span>()</code>
<div class="block">Removes all the entries added into predictedScores.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/Prediction.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/Prediction.html#getDetails--">getDetails</a></span>()</code>
<div class="block">Provides any additional details regarding the prediction.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/Prediction.html#getPredictedLabel--">getPredictedLabel</a></span>()</code>
<div class="block">
 The prediction label for either a <code>BINARY</code> or
 <code>MULTICLASS</code> <code>MLModel</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Float&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/Prediction.html#getPredictedScores--">getPredictedScores</a></span>()</code>
<div class="block">Provides the raw classification score corresponding to each label.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/Prediction.html#getPredictedValue--">getPredictedValue</a></span>()</code>
<div class="block">The prediction value for <code>REGRESSION</code> <code>MLModel</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/Prediction.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/Prediction.html#setDetails-java.util.Map-">setDetails</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;details)</code>
<div class="block">Provides any additional details regarding the prediction.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/Prediction.html#setPredictedLabel-java.lang.String-">setPredictedLabel</a></span>(java.lang.String&nbsp;predictedLabel)</code>
<div class="block">
 The prediction label for either a <code>BINARY</code> or
 <code>MULTICLASS</code> <code>MLModel</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/Prediction.html#setPredictedScores-java.util.Map-">setPredictedScores</a></span>(java.util.Map&lt;java.lang.String,java.lang.Float&gt;&nbsp;predictedScores)</code>
<div class="block">Provides the raw classification score corresponding to each label.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/Prediction.html#setPredictedValue-java.lang.Float-">setPredictedValue</a></span>(java.lang.Float&nbsp;predictedValue)</code>
<div class="block">The prediction value for <code>REGRESSION</code> <code>MLModel</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/Prediction.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/machinelearning/model/Prediction.html" title="class in com.amazonaws.services.machinelearning.model">Prediction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/Prediction.html#withDetails-java.util.Map-">withDetails</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;details)</code>
<div class="block">Provides any additional details regarding the prediction.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/machinelearning/model/Prediction.html" title="class in com.amazonaws.services.machinelearning.model">Prediction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/Prediction.html#withPredictedLabel-java.lang.String-">withPredictedLabel</a></span>(java.lang.String&nbsp;predictedLabel)</code>
<div class="block">
 The prediction label for either a <code>BINARY</code> or
 <code>MULTICLASS</code> <code>MLModel</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/machinelearning/model/Prediction.html" title="class in com.amazonaws.services.machinelearning.model">Prediction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/Prediction.html#withPredictedScores-java.util.Map-">withPredictedScores</a></span>(java.util.Map&lt;java.lang.String,java.lang.Float&gt;&nbsp;predictedScores)</code>
<div class="block">Provides the raw classification score corresponding to each label.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/machinelearning/model/Prediction.html" title="class in com.amazonaws.services.machinelearning.model">Prediction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/Prediction.html#withPredictedValue-java.lang.Float-">withPredictedValue</a></span>(java.lang.Float&nbsp;predictedValue)</code>
<div class="block">The prediction value for <code>REGRESSION</code> <code>MLModel</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Prediction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Prediction</h4>
<pre>public&nbsp;Prediction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPredictedLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredictedLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPredictedLabel()</pre>
<div class="block"><p>
 The prediction label for either a <code>BINARY</code> or
 <code>MULTICLASS</code> <code>MLModel</code>.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - <br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The prediction label for either a <code>BINARY</code> or
         <code>MULTICLASS</code> <code>MLModel</code>.
         </p></dd>
</dl>
</li>
</ul>
<a name="setPredictedLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPredictedLabel</h4>
<pre>public&nbsp;void&nbsp;setPredictedLabel(java.lang.String&nbsp;predictedLabel)</pre>
<div class="block"><p>
 The prediction label for either a <code>BINARY</code> or
 <code>MULTICLASS</code> <code>MLModel</code>.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - <br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predictedLabel</code> - <p>
            The prediction label for either a <code>BINARY</code> or
            <code>MULTICLASS</code> <code>MLModel</code>.
            </p></dd>
</dl>
</li>
</ul>
<a name="withPredictedLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPredictedLabel</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/machinelearning/model/Prediction.html" title="class in com.amazonaws.services.machinelearning.model">Prediction</a>&nbsp;withPredictedLabel(java.lang.String&nbsp;predictedLabel)</pre>
<div class="block"><p>
 The prediction label for either a <code>BINARY</code> or
 <code>MULTICLASS</code> <code>MLModel</code>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - <br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predictedLabel</code> - <p>
            The prediction label for either a <code>BINARY</code> or
            <code>MULTICLASS</code> <code>MLModel</code>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getPredictedValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredictedValue</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getPredictedValue()</pre>
<div class="block">The prediction value for <code>REGRESSION</code> <code>MLModel</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The prediction value for <code>REGRESSION</code>
         <code>MLModel</code>.</dd>
</dl>
</li>
</ul>
<a name="setPredictedValue-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPredictedValue</h4>
<pre>public&nbsp;void&nbsp;setPredictedValue(java.lang.Float&nbsp;predictedValue)</pre>
<div class="block">The prediction value for <code>REGRESSION</code> <code>MLModel</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predictedValue</code> - The prediction value for <code>REGRESSION</code>
            <code>MLModel</code>.</dd>
</dl>
</li>
</ul>
<a name="withPredictedValue-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPredictedValue</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/machinelearning/model/Prediction.html" title="class in com.amazonaws.services.machinelearning.model">Prediction</a>&nbsp;withPredictedValue(java.lang.Float&nbsp;predictedValue)</pre>
<div class="block">The prediction value for <code>REGRESSION</code> <code>MLModel</code>.
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predictedValue</code> - The prediction value for <code>REGRESSION</code>
            <code>MLModel</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getPredictedScores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredictedScores</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Float&gt;&nbsp;getPredictedScores()</pre>
<div class="block">Provides the raw classification score corresponding to each label.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Provides the raw classification score corresponding to each
         label.</dd>
</dl>
</li>
</ul>
<a name="setPredictedScores-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPredictedScores</h4>
<pre>public&nbsp;void&nbsp;setPredictedScores(java.util.Map&lt;java.lang.String,java.lang.Float&gt;&nbsp;predictedScores)</pre>
<div class="block">Provides the raw classification score corresponding to each label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predictedScores</code> - Provides the raw classification score
            corresponding to each label.</dd>
</dl>
</li>
</ul>
<a name="withPredictedScores-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPredictedScores</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/machinelearning/model/Prediction.html" title="class in com.amazonaws.services.machinelearning.model">Prediction</a>&nbsp;withPredictedScores(java.util.Map&lt;java.lang.String,java.lang.Float&gt;&nbsp;predictedScores)</pre>
<div class="block">Provides the raw classification score corresponding to each label.
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predictedScores</code> - Provides the raw classification score
            corresponding to each label.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="addpredictedScoresEntry-java.lang.String-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addpredictedScoresEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/machinelearning/model/Prediction.html" title="class in com.amazonaws.services.machinelearning.model">Prediction</a>&nbsp;addpredictedScoresEntry(java.lang.String&nbsp;key,
                                          java.lang.Float&nbsp;value)</pre>
<div class="block">Provides the raw classification score corresponding to each label.
 <p>
 The method adds a new key-value pair into predictedScores parameter, and
 returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the entry to be added into predictedScores.</dd>
<dd><code>value</code> - The corresponding value of the entry to be added into
            predictedScores.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="clearpredictedScoresEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearpredictedScoresEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/machinelearning/model/Prediction.html" title="class in com.amazonaws.services.machinelearning.model">Prediction</a>&nbsp;clearpredictedScoresEntries()</pre>
<div class="block">Removes all the entries added into predictedScores.
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
</li>
</ul>
<a name="getDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetails</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getDetails()</pre>
<div class="block">Provides any additional details regarding the prediction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Provides any additional details regarding the prediction.</dd>
</dl>
</li>
</ul>
<a name="setDetails-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetails</h4>
<pre>public&nbsp;void&nbsp;setDetails(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;details)</pre>
<div class="block">Provides any additional details regarding the prediction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>details</code> - Provides any additional details regarding the prediction.</dd>
</dl>
</li>
</ul>
<a name="withDetails-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDetails</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/machinelearning/model/Prediction.html" title="class in com.amazonaws.services.machinelearning.model">Prediction</a>&nbsp;withDetails(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;details)</pre>
<div class="block">Provides any additional details regarding the prediction.
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>details</code> - Provides any additional details regarding the prediction.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="adddetailsEntry-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adddetailsEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/machinelearning/model/Prediction.html" title="class in com.amazonaws.services.machinelearning.model">Prediction</a>&nbsp;adddetailsEntry(java.lang.String&nbsp;key,
                                  java.lang.String&nbsp;value)</pre>
<div class="block">Provides any additional details regarding the prediction.
 <p>
 The method adds a new key-value pair into details parameter, and returns
 a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the entry to be added into details.</dd>
<dd><code>value</code> - The corresponding value of the entry to be added into
            details.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="cleardetailsEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleardetailsEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/machinelearning/model/Prediction.html" title="class in com.amazonaws.services.machinelearning.model">Prediction</a>&nbsp;cleardetailsEntries()</pre>
<div class="block">Removes all the entries added into details.
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/machinelearning/model/MLModelType.html" title="enum in com.amazonaws.services.machinelearning.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/machinelearning/model/PredictorNotMountedException.html" title="class in com.amazonaws.services.machinelearning.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/machinelearning/model/Prediction.html" target="_top">Frames</a></li>
<li><a href="Prediction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
