<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:02 UTC 2017 -->
<title>RealtimeEndpointInfo (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RealtimeEndpointInfo (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/machinelearning/model/PredictResult.html" title="class in com.amazonaws.services.machinelearning.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/machinelearning/model/RealtimeEndpointStatus.html" title="enum in com.amazonaws.services.machinelearning.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/machinelearning/model/RealtimeEndpointInfo.html" target="_top">Frames</a></li>
<li><a href="RealtimeEndpointInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.machinelearning.model</div>
<h2 title="Class RealtimeEndpointInfo" class="title">Class RealtimeEndpointInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.machinelearning.model.RealtimeEndpointInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RealtimeEndpointInfo</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Describes the real-time endpoint information for an <code>MLModel</code>.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.machinelearning.model.RealtimeEndpointInfo">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/RealtimeEndpointInfo.html#RealtimeEndpointInfo--">RealtimeEndpointInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/RealtimeEndpointInfo.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/RealtimeEndpointInfo.html#getCreatedAt--">getCreatedAt</a></span>()</code>
<div class="block">
 The time that the request to create the real-time endpoint for the
 <code>MLModel</code> was received.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/RealtimeEndpointInfo.html#getEndpointStatus--">getEndpointStatus</a></span>()</code>
<div class="block">
 The current status of the real-time endpoint for the <code>MLModel</code>
 .</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/RealtimeEndpointInfo.html#getEndpointUrl--">getEndpointUrl</a></span>()</code>
<div class="block">
 The URI that specifies where to send real-time prediction requests for
 the <code>MLModel</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/RealtimeEndpointInfo.html#getPeakRequestsPerSecond--">getPeakRequestsPerSecond</a></span>()</code>
<div class="block">
 The maximum processing rate for the real-time endpoint for
 <code>MLModel</code>, measured in incoming requests per second.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/RealtimeEndpointInfo.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/RealtimeEndpointInfo.html#setCreatedAt-java.util.Date-">setCreatedAt</a></span>(java.util.Date&nbsp;createdAt)</code>
<div class="block">
 The time that the request to create the real-time endpoint for the
 <code>MLModel</code> was received.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/RealtimeEndpointInfo.html#setEndpointStatus-com.amazonaws.services.machinelearning.model.RealtimeEndpointStatus-">setEndpointStatus</a></span>(<a href="../../../../../com/amazonaws/services/machinelearning/model/RealtimeEndpointStatus.html" title="enum in com.amazonaws.services.machinelearning.model">RealtimeEndpointStatus</a>&nbsp;endpointStatus)</code>
<div class="block">
 The current status of the real-time endpoint for the <code>MLModel</code>
 .</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/RealtimeEndpointInfo.html#setEndpointStatus-java.lang.String-">setEndpointStatus</a></span>(java.lang.String&nbsp;endpointStatus)</code>
<div class="block">
 The current status of the real-time endpoint for the <code>MLModel</code>
 .</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/RealtimeEndpointInfo.html#setEndpointUrl-java.lang.String-">setEndpointUrl</a></span>(java.lang.String&nbsp;endpointUrl)</code>
<div class="block">
 The URI that specifies where to send real-time prediction requests for
 the <code>MLModel</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/RealtimeEndpointInfo.html#setPeakRequestsPerSecond-java.lang.Integer-">setPeakRequestsPerSecond</a></span>(java.lang.Integer&nbsp;peakRequestsPerSecond)</code>
<div class="block">
 The maximum processing rate for the real-time endpoint for
 <code>MLModel</code>, measured in incoming requests per second.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/RealtimeEndpointInfo.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/machinelearning/model/RealtimeEndpointInfo.html" title="class in com.amazonaws.services.machinelearning.model">RealtimeEndpointInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/RealtimeEndpointInfo.html#withCreatedAt-java.util.Date-">withCreatedAt</a></span>(java.util.Date&nbsp;createdAt)</code>
<div class="block">
 The time that the request to create the real-time endpoint for the
 <code>MLModel</code> was received.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/machinelearning/model/RealtimeEndpointInfo.html" title="class in com.amazonaws.services.machinelearning.model">RealtimeEndpointInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/RealtimeEndpointInfo.html#withEndpointStatus-com.amazonaws.services.machinelearning.model.RealtimeEndpointStatus-">withEndpointStatus</a></span>(<a href="../../../../../com/amazonaws/services/machinelearning/model/RealtimeEndpointStatus.html" title="enum in com.amazonaws.services.machinelearning.model">RealtimeEndpointStatus</a>&nbsp;endpointStatus)</code>
<div class="block">
 The current status of the real-time endpoint for the <code>MLModel</code>
 .</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/machinelearning/model/RealtimeEndpointInfo.html" title="class in com.amazonaws.services.machinelearning.model">RealtimeEndpointInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/RealtimeEndpointInfo.html#withEndpointStatus-java.lang.String-">withEndpointStatus</a></span>(java.lang.String&nbsp;endpointStatus)</code>
<div class="block">
 The current status of the real-time endpoint for the <code>MLModel</code>
 .</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/machinelearning/model/RealtimeEndpointInfo.html" title="class in com.amazonaws.services.machinelearning.model">RealtimeEndpointInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/RealtimeEndpointInfo.html#withEndpointUrl-java.lang.String-">withEndpointUrl</a></span>(java.lang.String&nbsp;endpointUrl)</code>
<div class="block">
 The URI that specifies where to send real-time prediction requests for
 the <code>MLModel</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/machinelearning/model/RealtimeEndpointInfo.html" title="class in com.amazonaws.services.machinelearning.model">RealtimeEndpointInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/RealtimeEndpointInfo.html#withPeakRequestsPerSecond-java.lang.Integer-">withPeakRequestsPerSecond</a></span>(java.lang.Integer&nbsp;peakRequestsPerSecond)</code>
<div class="block">
 The maximum processing rate for the real-time endpoint for
 <code>MLModel</code>, measured in incoming requests per second.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RealtimeEndpointInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RealtimeEndpointInfo</h4>
<pre>public&nbsp;RealtimeEndpointInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPeakRequestsPerSecond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeakRequestsPerSecond</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPeakRequestsPerSecond()</pre>
<div class="block"><p>
 The maximum processing rate for the real-time endpoint for
 <code>MLModel</code>, measured in incoming requests per second.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The maximum processing rate for the real-time endpoint for
         <code>MLModel</code>, measured in incoming requests per second.
         </p></dd>
</dl>
</li>
</ul>
<a name="setPeakRequestsPerSecond-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeakRequestsPerSecond</h4>
<pre>public&nbsp;void&nbsp;setPeakRequestsPerSecond(java.lang.Integer&nbsp;peakRequestsPerSecond)</pre>
<div class="block"><p>
 The maximum processing rate for the real-time endpoint for
 <code>MLModel</code>, measured in incoming requests per second.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peakRequestsPerSecond</code> - <p>
            The maximum processing rate for the real-time endpoint for
            <code>MLModel</code>, measured in incoming requests per
            second.
            </p></dd>
</dl>
</li>
</ul>
<a name="withPeakRequestsPerSecond-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPeakRequestsPerSecond</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/machinelearning/model/RealtimeEndpointInfo.html" title="class in com.amazonaws.services.machinelearning.model">RealtimeEndpointInfo</a>&nbsp;withPeakRequestsPerSecond(java.lang.Integer&nbsp;peakRequestsPerSecond)</pre>
<div class="block"><p>
 The maximum processing rate for the real-time endpoint for
 <code>MLModel</code>, measured in incoming requests per second.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peakRequestsPerSecond</code> - <p>
            The maximum processing rate for the real-time endpoint for
            <code>MLModel</code>, measured in incoming requests per
            second.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getCreatedAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedAt</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCreatedAt()</pre>
<div class="block"><p>
 The time that the request to create the real-time endpoint for the
 <code>MLModel</code> was received. The time is expressed in epoch time.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The time that the request to create the real-time endpoint for
         the <code>MLModel</code> was received. The time is expressed in
         epoch time.
         </p></dd>
</dl>
</li>
</ul>
<a name="setCreatedAt-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedAt</h4>
<pre>public&nbsp;void&nbsp;setCreatedAt(java.util.Date&nbsp;createdAt)</pre>
<div class="block"><p>
 The time that the request to create the real-time endpoint for the
 <code>MLModel</code> was received. The time is expressed in epoch time.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createdAt</code> - <p>
            The time that the request to create the real-time endpoint for
            the <code>MLModel</code> was received. The time is expressed
            in epoch time.
            </p></dd>
</dl>
</li>
</ul>
<a name="withCreatedAt-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCreatedAt</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/machinelearning/model/RealtimeEndpointInfo.html" title="class in com.amazonaws.services.machinelearning.model">RealtimeEndpointInfo</a>&nbsp;withCreatedAt(java.util.Date&nbsp;createdAt)</pre>
<div class="block"><p>
 The time that the request to create the real-time endpoint for the
 <code>MLModel</code> was received. The time is expressed in epoch time.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createdAt</code> - <p>
            The time that the request to create the real-time endpoint for
            the <code>MLModel</code> was received. The time is expressed
            in epoch time.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getEndpointUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpointUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEndpointUrl()</pre>
<div class="block"><p>
 The URI that specifies where to send real-time prediction requests for
 the <code>MLModel</code>.
 </p>
 <note><title>Note</title>
 <p>
 The application must wait until the real-time endpoint is ready before
 using this URI.
 </p>
 </note>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b> - 2048<br/>
 <b>Pattern: </b>https://[a-zA-Z0-9-.]*\.amazon(aws)?\.com[/]?<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The URI that specifies where to send real-time prediction
         requests for the <code>MLModel</code>.
         </p>
         <note><title>Note</title>
         <p>
         The application must wait until the real-time endpoint is ready
         before using this URI.
         </p>
         </note></dd>
</dl>
</li>
</ul>
<a name="setEndpointUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpointUrl</h4>
<pre>public&nbsp;void&nbsp;setEndpointUrl(java.lang.String&nbsp;endpointUrl)</pre>
<div class="block"><p>
 The URI that specifies where to send real-time prediction requests for
 the <code>MLModel</code>.
 </p>
 <note><title>Note</title>
 <p>
 The application must wait until the real-time endpoint is ready before
 using this URI.
 </p>
 </note>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b> - 2048<br/>
 <b>Pattern: </b>https://[a-zA-Z0-9-.]*\.amazon(aws)?\.com[/]?<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpointUrl</code> - <p>
            The URI that specifies where to send real-time prediction
            requests for the <code>MLModel</code>.
            </p>
            <note><title>Note</title>
            <p>
            The application must wait until the real-time endpoint is
            ready before using this URI.
            </p>
            </note></dd>
</dl>
</li>
</ul>
<a name="withEndpointUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEndpointUrl</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/machinelearning/model/RealtimeEndpointInfo.html" title="class in com.amazonaws.services.machinelearning.model">RealtimeEndpointInfo</a>&nbsp;withEndpointUrl(java.lang.String&nbsp;endpointUrl)</pre>
<div class="block"><p>
 The URI that specifies where to send real-time prediction requests for
 the <code>MLModel</code>.
 </p>
 <note><title>Note</title>
 <p>
 The application must wait until the real-time endpoint is ready before
 using this URI.
 </p>
 </note>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b> - 2048<br/>
 <b>Pattern: </b>https://[a-zA-Z0-9-.]*\.amazon(aws)?\.com[/]?<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpointUrl</code> - <p>
            The URI that specifies where to send real-time prediction
            requests for the <code>MLModel</code>.
            </p>
            <note><title>Note</title>
            <p>
            The application must wait until the real-time endpoint is
            ready before using this URI.
            </p>
            </note></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getEndpointStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpointStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEndpointStatus()</pre>
<div class="block"><p>
 The current status of the real-time endpoint for the <code>MLModel</code>
 . This element can have one of the following values:
 </p>
 <ul>
 <li> <code>NONE</code> - Endpoint does not exist or was previously
 deleted.</li>
 <li> <code>READY</code> - Endpoint is ready to be used for real-time
 predictions.</li>
 <li> <code>UPDATING</code> - Updating/creating the endpoint.</li>
 </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>NONE, READY, UPDATING, FAILED</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The current status of the real-time endpoint for the
         <code>MLModel</code>. This element can have one of the following
         values:
         </p>
         <ul>
         <li> <code>NONE</code> - Endpoint does not exist or was previously
         deleted.</li>
         <li> <code>READY</code> - Endpoint is ready to be used for
         real-time predictions.</li>
         <li> <code>UPDATING</code> - Updating/creating the endpoint.</li>
         </ul></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/machinelearning/model/RealtimeEndpointStatus.html" title="enum in com.amazonaws.services.machinelearning.model"><code>RealtimeEndpointStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="setEndpointStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpointStatus</h4>
<pre>public&nbsp;void&nbsp;setEndpointStatus(java.lang.String&nbsp;endpointStatus)</pre>
<div class="block"><p>
 The current status of the real-time endpoint for the <code>MLModel</code>
 . This element can have one of the following values:
 </p>
 <ul>
 <li> <code>NONE</code> - Endpoint does not exist or was previously
 deleted.</li>
 <li> <code>READY</code> - Endpoint is ready to be used for real-time
 predictions.</li>
 <li> <code>UPDATING</code> - Updating/creating the endpoint.</li>
 </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>NONE, READY, UPDATING, FAILED</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpointStatus</code> - <p>
            The current status of the real-time endpoint for the
            <code>MLModel</code>. This element can have one of the
            following values:
            </p>
            <ul>
            <li> <code>NONE</code> - Endpoint does not exist or was
            previously deleted.</li>
            <li> <code>READY</code> - Endpoint is ready to be used for
            real-time predictions.</li>
            <li> <code>UPDATING</code> - Updating/creating the endpoint.</li>
            </ul></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/machinelearning/model/RealtimeEndpointStatus.html" title="enum in com.amazonaws.services.machinelearning.model"><code>RealtimeEndpointStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="withEndpointStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEndpointStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/machinelearning/model/RealtimeEndpointInfo.html" title="class in com.amazonaws.services.machinelearning.model">RealtimeEndpointInfo</a>&nbsp;withEndpointStatus(java.lang.String&nbsp;endpointStatus)</pre>
<div class="block"><p>
 The current status of the real-time endpoint for the <code>MLModel</code>
 . This element can have one of the following values:
 </p>
 <ul>
 <li> <code>NONE</code> - Endpoint does not exist or was previously
 deleted.</li>
 <li> <code>READY</code> - Endpoint is ready to be used for real-time
 predictions.</li>
 <li> <code>UPDATING</code> - Updating/creating the endpoint.</li>
 </ul>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>NONE, READY, UPDATING, FAILED</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpointStatus</code> - <p>
            The current status of the real-time endpoint for the
            <code>MLModel</code>. This element can have one of the
            following values:
            </p>
            <ul>
            <li> <code>NONE</code> - Endpoint does not exist or was
            previously deleted.</li>
            <li> <code>READY</code> - Endpoint is ready to be used for
            real-time predictions.</li>
            <li> <code>UPDATING</code> - Updating/creating the endpoint.</li>
            </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/machinelearning/model/RealtimeEndpointStatus.html" title="enum in com.amazonaws.services.machinelearning.model"><code>RealtimeEndpointStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="setEndpointStatus-com.amazonaws.services.machinelearning.model.RealtimeEndpointStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpointStatus</h4>
<pre>public&nbsp;void&nbsp;setEndpointStatus(<a href="../../../../../com/amazonaws/services/machinelearning/model/RealtimeEndpointStatus.html" title="enum in com.amazonaws.services.machinelearning.model">RealtimeEndpointStatus</a>&nbsp;endpointStatus)</pre>
<div class="block"><p>
 The current status of the real-time endpoint for the <code>MLModel</code>
 . This element can have one of the following values:
 </p>
 <ul>
 <li> <code>NONE</code> - Endpoint does not exist or was previously
 deleted.</li>
 <li> <code>READY</code> - Endpoint is ready to be used for real-time
 predictions.</li>
 <li> <code>UPDATING</code> - Updating/creating the endpoint.</li>
 </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>NONE, READY, UPDATING, FAILED</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpointStatus</code> - <p>
            The current status of the real-time endpoint for the
            <code>MLModel</code>. This element can have one of the
            following values:
            </p>
            <ul>
            <li> <code>NONE</code> - Endpoint does not exist or was
            previously deleted.</li>
            <li> <code>READY</code> - Endpoint is ready to be used for
            real-time predictions.</li>
            <li> <code>UPDATING</code> - Updating/creating the endpoint.</li>
            </ul></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/machinelearning/model/RealtimeEndpointStatus.html" title="enum in com.amazonaws.services.machinelearning.model"><code>RealtimeEndpointStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="withEndpointStatus-com.amazonaws.services.machinelearning.model.RealtimeEndpointStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEndpointStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/machinelearning/model/RealtimeEndpointInfo.html" title="class in com.amazonaws.services.machinelearning.model">RealtimeEndpointInfo</a>&nbsp;withEndpointStatus(<a href="../../../../../com/amazonaws/services/machinelearning/model/RealtimeEndpointStatus.html" title="enum in com.amazonaws.services.machinelearning.model">RealtimeEndpointStatus</a>&nbsp;endpointStatus)</pre>
<div class="block"><p>
 The current status of the real-time endpoint for the <code>MLModel</code>
 . This element can have one of the following values:
 </p>
 <ul>
 <li> <code>NONE</code> - Endpoint does not exist or was previously
 deleted.</li>
 <li> <code>READY</code> - Endpoint is ready to be used for real-time
 predictions.</li>
 <li> <code>UPDATING</code> - Updating/creating the endpoint.</li>
 </ul>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>NONE, READY, UPDATING, FAILED</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpointStatus</code> - <p>
            The current status of the real-time endpoint for the
            <code>MLModel</code>. This element can have one of the
            following values:
            </p>
            <ul>
            <li> <code>NONE</code> - Endpoint does not exist or was
            previously deleted.</li>
            <li> <code>READY</code> - Endpoint is ready to be used for
            real-time predictions.</li>
            <li> <code>UPDATING</code> - Updating/creating the endpoint.</li>
            </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/machinelearning/model/RealtimeEndpointStatus.html" title="enum in com.amazonaws.services.machinelearning.model"><code>RealtimeEndpointStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/machinelearning/model/PredictResult.html" title="class in com.amazonaws.services.machinelearning.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/machinelearning/model/RealtimeEndpointStatus.html" title="enum in com.amazonaws.services.machinelearning.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/machinelearning/model/RealtimeEndpointInfo.html" target="_top">Frames</a></li>
<li><a href="RealtimeEndpointInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
