<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:13:50 UTC 2017 -->
<title>CloudWatchActions (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CloudWatchActions (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/auth/policy/actions/DynamoDBv2Actions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/auth/policy/actions/CloudWatchActions.html" target="_top">Frames</a></li>
<li><a href="CloudWatchActions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.auth.policy.actions</div>
<h2 title="Enum CloudWatchActions" class="title">Enum CloudWatchActions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/CloudWatchActions.html" title="enum in com.amazonaws.auth.policy.actions">CloudWatchActions</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.auth.policy.actions.CloudWatchActions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/CloudWatchActions.html" title="enum in com.amazonaws.auth.policy.actions">CloudWatchActions</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">CloudWatchActions</span>
extends java.lang.Enum&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/CloudWatchActions.html" title="enum in com.amazonaws.auth.policy.actions">CloudWatchActions</a>&gt;
implements <a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a></pre>
<div class="block">The available AWS access control policy actions for Amazon CloudWatch.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum com.buddyiq.Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum com.buddyiq.Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum com.buddyiq.Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/CloudWatchActions.html#AllCloudWatchActions">AllCloudWatchActions</a></span></code>
<div class="block">Represents any action executed on Amazon CloudWatch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/CloudWatchActions.html#DeleteAlarms">DeleteAlarms</a></span></code>
<div class="block">Action for the DeleteAlarms operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/CloudWatchActions.html#DescribeAlarmHistory">DescribeAlarmHistory</a></span></code>
<div class="block">Action for the DescribeAlarmHistory operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/CloudWatchActions.html#DescribeAlarms">DescribeAlarms</a></span></code>
<div class="block">Action for the DescribeAlarms operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/CloudWatchActions.html#DescribeAlarmsForMetric">DescribeAlarmsForMetric</a></span></code>
<div class="block">Action for the DescribeAlarmsForMetric operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/CloudWatchActions.html#DisableAlarmActions">DisableAlarmActions</a></span></code>
<div class="block">Action for the DisableAlarmActions operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/CloudWatchActions.html#EnableAlarmActions">EnableAlarmActions</a></span></code>
<div class="block">Action for the EnableAlarmActions operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/CloudWatchActions.html#GetMetricStatistics">GetMetricStatistics</a></span></code>
<div class="block">Action for the GetMetricStatistics operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/CloudWatchActions.html#ListMetrics">ListMetrics</a></span></code>
<div class="block">Action for the ListMetrics operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/CloudWatchActions.html#PutMetricAlarm">PutMetricAlarm</a></span></code>
<div class="block">Action for the PutMetricAlarm operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/CloudWatchActions.html#PutMetricData">PutMetricData</a></span></code>
<div class="block">Action for the PutMetricData operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/CloudWatchActions.html#SetAlarmState">SetAlarmState</a></span></code>
<div class="block">Action for the SetAlarmState operation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/CloudWatchActions.html#getActionName--">getActionName</a></span>()</code>
<div class="block">Returns the name of this action.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/auth/policy/actions/CloudWatchActions.html" title="enum in com.amazonaws.auth.policy.actions">CloudWatchActions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/CloudWatchActions.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/auth/policy/actions/CloudWatchActions.html" title="enum in com.amazonaws.auth.policy.actions">CloudWatchActions</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/CloudWatchActions.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum com.buddyiq.Constant Detail</h3>
<a name="AllCloudWatchActions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllCloudWatchActions</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/CloudWatchActions.html" title="enum in com.amazonaws.auth.policy.actions">CloudWatchActions</a> AllCloudWatchActions</pre>
<div class="block">Represents any action executed on Amazon CloudWatch.</div>
</li>
</ul>
<a name="DeleteAlarms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteAlarms</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/CloudWatchActions.html" title="enum in com.amazonaws.auth.policy.actions">CloudWatchActions</a> DeleteAlarms</pre>
<div class="block">Action for the DeleteAlarms operation.</div>
</li>
</ul>
<a name="DescribeAlarmHistory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeAlarmHistory</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/CloudWatchActions.html" title="enum in com.amazonaws.auth.policy.actions">CloudWatchActions</a> DescribeAlarmHistory</pre>
<div class="block">Action for the DescribeAlarmHistory operation.</div>
</li>
</ul>
<a name="DescribeAlarms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeAlarms</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/CloudWatchActions.html" title="enum in com.amazonaws.auth.policy.actions">CloudWatchActions</a> DescribeAlarms</pre>
<div class="block">Action for the DescribeAlarms operation.</div>
</li>
</ul>
<a name="DescribeAlarmsForMetric">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeAlarmsForMetric</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/CloudWatchActions.html" title="enum in com.amazonaws.auth.policy.actions">CloudWatchActions</a> DescribeAlarmsForMetric</pre>
<div class="block">Action for the DescribeAlarmsForMetric operation.</div>
</li>
</ul>
<a name="DisableAlarmActions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisableAlarmActions</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/CloudWatchActions.html" title="enum in com.amazonaws.auth.policy.actions">CloudWatchActions</a> DisableAlarmActions</pre>
<div class="block">Action for the DisableAlarmActions operation.</div>
</li>
</ul>
<a name="EnableAlarmActions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnableAlarmActions</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/CloudWatchActions.html" title="enum in com.amazonaws.auth.policy.actions">CloudWatchActions</a> EnableAlarmActions</pre>
<div class="block">Action for the EnableAlarmActions operation.</div>
</li>
</ul>
<a name="GetMetricStatistics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetMetricStatistics</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/CloudWatchActions.html" title="enum in com.amazonaws.auth.policy.actions">CloudWatchActions</a> GetMetricStatistics</pre>
<div class="block">Action for the GetMetricStatistics operation.</div>
</li>
</ul>
<a name="ListMetrics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListMetrics</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/CloudWatchActions.html" title="enum in com.amazonaws.auth.policy.actions">CloudWatchActions</a> ListMetrics</pre>
<div class="block">Action for the ListMetrics operation.</div>
</li>
</ul>
<a name="PutMetricAlarm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PutMetricAlarm</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/CloudWatchActions.html" title="enum in com.amazonaws.auth.policy.actions">CloudWatchActions</a> PutMetricAlarm</pre>
<div class="block">Action for the PutMetricAlarm operation.</div>
</li>
</ul>
<a name="PutMetricData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PutMetricData</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/CloudWatchActions.html" title="enum in com.amazonaws.auth.policy.actions">CloudWatchActions</a> PutMetricData</pre>
<div class="block">Action for the PutMetricData operation.</div>
</li>
</ul>
<a name="SetAlarmState">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SetAlarmState</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/CloudWatchActions.html" title="enum in com.amazonaws.auth.policy.actions">CloudWatchActions</a> SetAlarmState</pre>
<div class="block">Action for the SetAlarmState operation.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/CloudWatchActions.html" title="enum in com.amazonaws.auth.policy.actions">CloudWatchActions</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CloudWatchActions c : CloudWatchActions.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/CloudWatchActions.html" title="enum in com.amazonaws.auth.policy.actions">CloudWatchActions</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getActionName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActionName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActionName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/auth/policy/Action.html#getActionName--">Action</a></code></span></div>
<div class="block">Returns the name of this action. For example, 'sqs:SendMessage' is the
 name corresponding to the SQS action that enables users to send a message
 to an SQS queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/auth/policy/Action.html#getActionName--">getActionName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of this action.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/auth/policy/actions/DynamoDBv2Actions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/auth/policy/actions/CloudWatchActions.html" target="_top">Frames</a></li>
<li><a href="CloudWatchActions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
