<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:04 UTC 2017 -->
<title>AddPermissionRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AddPermissionRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/amazonaws/services/sns/model/AuthorizationErrorException.html" title="class in com.amazonaws.services.sns.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/sns/model/AddPermissionRequest.html" target="_top">Frames</a></li>
<li><a href="AddPermissionRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.sns.model</div>
<h2 title="Class AddPermissionRequest" class="title">Class AddPermissionRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.sns.model.AddPermissionRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AddPermissionRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable</pre>
<div class="block"><p>
 Adds a statement to a topic's access control policy, granting access for the
 specified AWS accounts to the specified actions.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.sns.model.AddPermissionRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/AddPermissionRequest.html#AddPermissionRequest--">AddPermissionRequest</a></span>()</code>
<div class="block">Default constructor for AddPermissionRequest object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/AddPermissionRequest.html#AddPermissionRequest-java.lang.String-java.lang.String-java.util.List-java.util.List-">AddPermissionRequest</a></span>(java.lang.String&nbsp;topicArn,
                    java.lang.String&nbsp;label,
                    java.util.List&lt;java.lang.String&gt;&nbsp;aWSAccountIds,
                    java.util.List&lt;java.lang.String&gt;&nbsp;actionNames)</code>
<div class="block">Constructs a new AddPermissionRequest object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/AddPermissionRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/AddPermissionRequest.html#getActionNames--">getActionNames</a></span>()</code>
<div class="block">
 The action you want to allow for the specified principal(s).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/AddPermissionRequest.html#getAWSAccountIds--">getAWSAccountIds</a></span>()</code>
<div class="block">
 The AWS account IDs of the users (principals) who will be given access to
 the specified actions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/AddPermissionRequest.html#getLabel--">getLabel</a></span>()</code>
<div class="block">
 A unique identifier for the new policy statement.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/AddPermissionRequest.html#getTopicArn--">getTopicArn</a></span>()</code>
<div class="block">
 The ARN of the topic whose access control policy you wish to modify.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/AddPermissionRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/AddPermissionRequest.html#setActionNames-java.util.Collection-">setActionNames</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;actionNames)</code>
<div class="block">
 The action you want to allow for the specified principal(s).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/AddPermissionRequest.html#setAWSAccountIds-java.util.Collection-">setAWSAccountIds</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;aWSAccountIds)</code>
<div class="block">
 The AWS account IDs of the users (principals) who will be given access to
 the specified actions.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/AddPermissionRequest.html#setLabel-java.lang.String-">setLabel</a></span>(java.lang.String&nbsp;label)</code>
<div class="block">
 A unique identifier for the new policy statement.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/AddPermissionRequest.html#setTopicArn-java.lang.String-">setTopicArn</a></span>(java.lang.String&nbsp;topicArn)</code>
<div class="block">
 The ARN of the topic whose access control policy you wish to modify.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/AddPermissionRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sns/model/AddPermissionRequest.html" title="class in com.amazonaws.services.sns.model">AddPermissionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/AddPermissionRequest.html#withActionNames-java.util.Collection-">withActionNames</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;actionNames)</code>
<div class="block">
 The action you want to allow for the specified principal(s).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sns/model/AddPermissionRequest.html" title="class in com.amazonaws.services.sns.model">AddPermissionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/AddPermissionRequest.html#withActionNames-java.lang.String...-">withActionNames</a></span>(java.lang.String...&nbsp;actionNames)</code>
<div class="block">
 The action you want to allow for the specified principal(s).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sns/model/AddPermissionRequest.html" title="class in com.amazonaws.services.sns.model">AddPermissionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/AddPermissionRequest.html#withAWSAccountIds-java.util.Collection-">withAWSAccountIds</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;aWSAccountIds)</code>
<div class="block">
 The AWS account IDs of the users (principals) who will be given access to
 the specified actions.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sns/model/AddPermissionRequest.html" title="class in com.amazonaws.services.sns.model">AddPermissionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/AddPermissionRequest.html#withAWSAccountIds-java.lang.String...-">withAWSAccountIds</a></span>(java.lang.String...&nbsp;aWSAccountIds)</code>
<div class="block">
 The AWS account IDs of the users (principals) who will be given access to
 the specified actions.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sns/model/AddPermissionRequest.html" title="class in com.amazonaws.services.sns.model">AddPermissionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/AddPermissionRequest.html#withLabel-java.lang.String-">withLabel</a></span>(java.lang.String&nbsp;label)</code>
<div class="block">
 A unique identifier for the new policy statement.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sns/model/AddPermissionRequest.html" title="class in com.amazonaws.services.sns.model">AddPermissionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/AddPermissionRequest.html#withTopicArn-java.lang.String-">withTopicArn</a></span>(java.lang.String&nbsp;topicArn)</code>
<div class="block">
 The ARN of the topic whose access control policy you wish to modify.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AddPermissionRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddPermissionRequest</h4>
<pre>public&nbsp;AddPermissionRequest()</pre>
<div class="block">Default constructor for AddPermissionRequest object. Callers should use
 the setter or fluent setter (with...) methods to initialize any
 additional object members.</div>
</li>
</ul>
<a name="AddPermissionRequest-java.lang.String-java.lang.String-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddPermissionRequest</h4>
<pre>public&nbsp;AddPermissionRequest(java.lang.String&nbsp;topicArn,
                            java.lang.String&nbsp;label,
                            java.util.List&lt;java.lang.String&gt;&nbsp;aWSAccountIds,
                            java.util.List&lt;java.lang.String&gt;&nbsp;actionNames)</pre>
<div class="block">Constructs a new AddPermissionRequest object. Callers should use the
 setter or fluent setter (with...) methods to initialize any additional
 object members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topicArn</code> - <p>
            The ARN of the topic whose access control policy you wish to
            modify.
            </p></dd>
<dd><code>label</code> - <p>
            A unique identifier for the new policy statement.
            </p></dd>
<dd><code>aWSAccountIds</code> - <p>
            The AWS account IDs of the users (principals) who will be
            given access to the specified actions. The users must have AWS
            accounts, but do not need to be signed up for this service.
            </p></dd>
<dd><code>actionNames</code> - <p>
            The action you want to allow for the specified principal(s).
            </p>
            <p>
            Valid values: any Amazon SNS action name.
            </p></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTopicArn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopicArn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTopicArn()</pre>
<div class="block"><p>
 The ARN of the topic whose access control policy you wish to modify.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The ARN of the topic whose access control policy you wish to
         modify.
         </p></dd>
</dl>
</li>
</ul>
<a name="setTopicArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopicArn</h4>
<pre>public&nbsp;void&nbsp;setTopicArn(java.lang.String&nbsp;topicArn)</pre>
<div class="block"><p>
 The ARN of the topic whose access control policy you wish to modify.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topicArn</code> - <p>
            The ARN of the topic whose access control policy you wish to
            modify.
            </p></dd>
</dl>
</li>
</ul>
<a name="withTopicArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTopicArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sns/model/AddPermissionRequest.html" title="class in com.amazonaws.services.sns.model">AddPermissionRequest</a>&nbsp;withTopicArn(java.lang.String&nbsp;topicArn)</pre>
<div class="block"><p>
 The ARN of the topic whose access control policy you wish to modify.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topicArn</code> - <p>
            The ARN of the topic whose access control policy you wish to
            modify.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<div class="block"><p>
 A unique identifier for the new policy statement.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         A unique identifier for the new policy statement.
         </p></dd>
</dl>
</li>
</ul>
<a name="setLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(java.lang.String&nbsp;label)</pre>
<div class="block"><p>
 A unique identifier for the new policy statement.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - <p>
            A unique identifier for the new policy statement.
            </p></dd>
</dl>
</li>
</ul>
<a name="withLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLabel</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sns/model/AddPermissionRequest.html" title="class in com.amazonaws.services.sns.model">AddPermissionRequest</a>&nbsp;withLabel(java.lang.String&nbsp;label)</pre>
<div class="block"><p>
 A unique identifier for the new policy statement.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - <p>
            A unique identifier for the new policy statement.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getAWSAccountIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAWSAccountIds</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAWSAccountIds()</pre>
<div class="block"><p>
 The AWS account IDs of the users (principals) who will be given access to
 the specified actions. The users must have AWS accounts, but do not need
 to be signed up for this service.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The AWS account IDs of the users (principals) who will be given
         access to the specified actions. The users must have AWS
         accounts, but do not need to be signed up for this service.
         </p></dd>
</dl>
</li>
</ul>
<a name="setAWSAccountIds-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAWSAccountIds</h4>
<pre>public&nbsp;void&nbsp;setAWSAccountIds(java.util.Collection&lt;java.lang.String&gt;&nbsp;aWSAccountIds)</pre>
<div class="block"><p>
 The AWS account IDs of the users (principals) who will be given access to
 the specified actions. The users must have AWS accounts, but do not need
 to be signed up for this service.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aWSAccountIds</code> - <p>
            The AWS account IDs of the users (principals) who will be
            given access to the specified actions. The users must have AWS
            accounts, but do not need to be signed up for this service.
            </p></dd>
</dl>
</li>
</ul>
<a name="withAWSAccountIds-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAWSAccountIds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sns/model/AddPermissionRequest.html" title="class in com.amazonaws.services.sns.model">AddPermissionRequest</a>&nbsp;withAWSAccountIds(java.lang.String...&nbsp;aWSAccountIds)</pre>
<div class="block"><p>
 The AWS account IDs of the users (principals) who will be given access to
 the specified actions. The users must have AWS accounts, but do not need
 to be signed up for this service.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aWSAccountIds</code> - <p>
            The AWS account IDs of the users (principals) who will be
            given access to the specified actions. The users must have AWS
            accounts, but do not need to be signed up for this service.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="withAWSAccountIds-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAWSAccountIds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sns/model/AddPermissionRequest.html" title="class in com.amazonaws.services.sns.model">AddPermissionRequest</a>&nbsp;withAWSAccountIds(java.util.Collection&lt;java.lang.String&gt;&nbsp;aWSAccountIds)</pre>
<div class="block"><p>
 The AWS account IDs of the users (principals) who will be given access to
 the specified actions. The users must have AWS accounts, but do not need
 to be signed up for this service.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aWSAccountIds</code> - <p>
            The AWS account IDs of the users (principals) who will be
            given access to the specified actions. The users must have AWS
            accounts, but do not need to be signed up for this service.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getActionNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getActionNames()</pre>
<div class="block"><p>
 The action you want to allow for the specified principal(s).
 </p>
 <p>
 Valid values: any Amazon SNS action name.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The action you want to allow for the specified principal(s).
         </p>
         <p>
         Valid values: any Amazon SNS action name.
         </p></dd>
</dl>
</li>
</ul>
<a name="setActionNames-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionNames</h4>
<pre>public&nbsp;void&nbsp;setActionNames(java.util.Collection&lt;java.lang.String&gt;&nbsp;actionNames)</pre>
<div class="block"><p>
 The action you want to allow for the specified principal(s).
 </p>
 <p>
 Valid values: any Amazon SNS action name.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionNames</code> - <p>
            The action you want to allow for the specified principal(s).
            </p>
            <p>
            Valid values: any Amazon SNS action name.
            </p></dd>
</dl>
</li>
</ul>
<a name="withActionNames-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withActionNames</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sns/model/AddPermissionRequest.html" title="class in com.amazonaws.services.sns.model">AddPermissionRequest</a>&nbsp;withActionNames(java.lang.String...&nbsp;actionNames)</pre>
<div class="block"><p>
 The action you want to allow for the specified principal(s).
 </p>
 <p>
 Valid values: any Amazon SNS action name.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionNames</code> - <p>
            The action you want to allow for the specified principal(s).
            </p>
            <p>
            Valid values: any Amazon SNS action name.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="withActionNames-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withActionNames</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sns/model/AddPermissionRequest.html" title="class in com.amazonaws.services.sns.model">AddPermissionRequest</a>&nbsp;withActionNames(java.util.Collection&lt;java.lang.String&gt;&nbsp;actionNames)</pre>
<div class="block"><p>
 The action you want to allow for the specified principal(s).
 </p>
 <p>
 Valid values: any Amazon SNS action name.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionNames</code> - <p>
            The action you want to allow for the specified principal(s).
            </p>
            <p>
            Valid values: any Amazon SNS action name.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/amazonaws/services/sns/model/AuthorizationErrorException.html" title="class in com.amazonaws.services.sns.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/sns/model/AddPermissionRequest.html" target="_top">Frames</a></li>
<li><a href="AddPermissionRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
