<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:04 UTC 2017 -->
<title>ConfirmSubscriptionRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfirmSubscriptionRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/sns/model/CheckIfPhoneNumberIsOptedOutResult.html" title="class in com.amazonaws.services.sns.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/sns/model/ConfirmSubscriptionResult.html" title="class in com.amazonaws.services.sns.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/sns/model/ConfirmSubscriptionRequest.html" target="_top">Frames</a></li>
<li><a href="ConfirmSubscriptionRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.sns.model</div>
<h2 title="Class ConfirmSubscriptionRequest" class="title">Class ConfirmSubscriptionRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.sns.model.ConfirmSubscriptionRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConfirmSubscriptionRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable</pre>
<div class="block"><p>
 Verifies an endpoint owner's intent to receive messages by validating the
 token sent to the endpoint by an earlier <code>Subscribe</code> action. If
 the token is valid, the action creates a new subscription and returns its
 Amazon Resource Name (ARN). This call requires an AWS signature only when the
 <code>AuthenticateOnUnsubscribe</code> flag is set to "true".
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.sns.model.ConfirmSubscriptionRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/ConfirmSubscriptionRequest.html#ConfirmSubscriptionRequest--">ConfirmSubscriptionRequest</a></span>()</code>
<div class="block">Default constructor for ConfirmSubscriptionRequest object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/ConfirmSubscriptionRequest.html#ConfirmSubscriptionRequest-java.lang.String-java.lang.String-">ConfirmSubscriptionRequest</a></span>(java.lang.String&nbsp;topicArn,
                          java.lang.String&nbsp;token)</code>
<div class="block">Constructs a new ConfirmSubscriptionRequest object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/ConfirmSubscriptionRequest.html#ConfirmSubscriptionRequest-java.lang.String-java.lang.String-java.lang.String-">ConfirmSubscriptionRequest</a></span>(java.lang.String&nbsp;topicArn,
                          java.lang.String&nbsp;token,
                          java.lang.String&nbsp;authenticateOnUnsubscribe)</code>
<div class="block">Constructs a new ConfirmSubscriptionRequest object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/ConfirmSubscriptionRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/ConfirmSubscriptionRequest.html#getAuthenticateOnUnsubscribe--">getAuthenticateOnUnsubscribe</a></span>()</code>
<div class="block">
 Disallows unauthenticated unsubscribes of the subscription.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/ConfirmSubscriptionRequest.html#getToken--">getToken</a></span>()</code>
<div class="block">
 Short-lived token sent to an endpoint during the <code>Subscribe</code>
 action.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/ConfirmSubscriptionRequest.html#getTopicArn--">getTopicArn</a></span>()</code>
<div class="block">
 The ARN of the topic for which you wish to confirm a subscription.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/ConfirmSubscriptionRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/ConfirmSubscriptionRequest.html#setAuthenticateOnUnsubscribe-java.lang.String-">setAuthenticateOnUnsubscribe</a></span>(java.lang.String&nbsp;authenticateOnUnsubscribe)</code>
<div class="block">
 Disallows unauthenticated unsubscribes of the subscription.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/ConfirmSubscriptionRequest.html#setToken-java.lang.String-">setToken</a></span>(java.lang.String&nbsp;token)</code>
<div class="block">
 Short-lived token sent to an endpoint during the <code>Subscribe</code>
 action.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/ConfirmSubscriptionRequest.html#setTopicArn-java.lang.String-">setTopicArn</a></span>(java.lang.String&nbsp;topicArn)</code>
<div class="block">
 The ARN of the topic for which you wish to confirm a subscription.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/ConfirmSubscriptionRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sns/model/ConfirmSubscriptionRequest.html" title="class in com.amazonaws.services.sns.model">ConfirmSubscriptionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/ConfirmSubscriptionRequest.html#withAuthenticateOnUnsubscribe-java.lang.String-">withAuthenticateOnUnsubscribe</a></span>(java.lang.String&nbsp;authenticateOnUnsubscribe)</code>
<div class="block">
 Disallows unauthenticated unsubscribes of the subscription.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sns/model/ConfirmSubscriptionRequest.html" title="class in com.amazonaws.services.sns.model">ConfirmSubscriptionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/ConfirmSubscriptionRequest.html#withToken-java.lang.String-">withToken</a></span>(java.lang.String&nbsp;token)</code>
<div class="block">
 Short-lived token sent to an endpoint during the <code>Subscribe</code>
 action.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sns/model/ConfirmSubscriptionRequest.html" title="class in com.amazonaws.services.sns.model">ConfirmSubscriptionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/ConfirmSubscriptionRequest.html#withTopicArn-java.lang.String-">withTopicArn</a></span>(java.lang.String&nbsp;topicArn)</code>
<div class="block">
 The ARN of the topic for which you wish to confirm a subscription.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfirmSubscriptionRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfirmSubscriptionRequest</h4>
<pre>public&nbsp;ConfirmSubscriptionRequest()</pre>
<div class="block">Default constructor for ConfirmSubscriptionRequest object. Callers should
 use the setter or fluent setter (with...) methods to initialize any
 additional object members.</div>
</li>
</ul>
<a name="ConfirmSubscriptionRequest-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfirmSubscriptionRequest</h4>
<pre>public&nbsp;ConfirmSubscriptionRequest(java.lang.String&nbsp;topicArn,
                                  java.lang.String&nbsp;token)</pre>
<div class="block">Constructs a new ConfirmSubscriptionRequest object. Callers should use
 the setter or fluent setter (with...) methods to initialize any
 additional object members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topicArn</code> - <p>
            The ARN of the topic for which you wish to confirm a
            subscription.
            </p></dd>
<dd><code>token</code> - <p>
            Short-lived token sent to an endpoint during the
            <code>Subscribe</code> action.
            </p></dd>
</dl>
</li>
</ul>
<a name="ConfirmSubscriptionRequest-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfirmSubscriptionRequest</h4>
<pre>public&nbsp;ConfirmSubscriptionRequest(java.lang.String&nbsp;topicArn,
                                  java.lang.String&nbsp;token,
                                  java.lang.String&nbsp;authenticateOnUnsubscribe)</pre>
<div class="block">Constructs a new ConfirmSubscriptionRequest object. Callers should use
 the setter or fluent setter (with...) methods to initialize any
 additional object members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topicArn</code> - <p>
            The ARN of the topic for which you wish to confirm a
            subscription.
            </p></dd>
<dd><code>token</code> - <p>
            Short-lived token sent to an endpoint during the
            <code>Subscribe</code> action.
            </p></dd>
<dd><code>authenticateOnUnsubscribe</code> - <p>
            Disallows unauthenticated unsubscribes of the subscription. If
            the value of this parameter is <code>true</code> and the
            request has an AWS signature, then only the topic owner and
            the subscription owner can unsubscribe the endpoint. The
            unsubscribe action requires AWS authentication.
            </p></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTopicArn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopicArn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTopicArn()</pre>
<div class="block"><p>
 The ARN of the topic for which you wish to confirm a subscription.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The ARN of the topic for which you wish to confirm a
         subscription.
         </p></dd>
</dl>
</li>
</ul>
<a name="setTopicArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopicArn</h4>
<pre>public&nbsp;void&nbsp;setTopicArn(java.lang.String&nbsp;topicArn)</pre>
<div class="block"><p>
 The ARN of the topic for which you wish to confirm a subscription.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topicArn</code> - <p>
            The ARN of the topic for which you wish to confirm a
            subscription.
            </p></dd>
</dl>
</li>
</ul>
<a name="withTopicArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTopicArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sns/model/ConfirmSubscriptionRequest.html" title="class in com.amazonaws.services.sns.model">ConfirmSubscriptionRequest</a>&nbsp;withTopicArn(java.lang.String&nbsp;topicArn)</pre>
<div class="block"><p>
 The ARN of the topic for which you wish to confirm a subscription.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topicArn</code> - <p>
            The ARN of the topic for which you wish to confirm a
            subscription.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getToken()</pre>
<div class="block"><p>
 Short-lived token sent to an endpoint during the <code>Subscribe</code>
 action.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         Short-lived token sent to an endpoint during the
         <code>Subscribe</code> action.
         </p></dd>
</dl>
</li>
</ul>
<a name="setToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToken</h4>
<pre>public&nbsp;void&nbsp;setToken(java.lang.String&nbsp;token)</pre>
<div class="block"><p>
 Short-lived token sent to an endpoint during the <code>Subscribe</code>
 action.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - <p>
            Short-lived token sent to an endpoint during the
            <code>Subscribe</code> action.
            </p></dd>
</dl>
</li>
</ul>
<a name="withToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withToken</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sns/model/ConfirmSubscriptionRequest.html" title="class in com.amazonaws.services.sns.model">ConfirmSubscriptionRequest</a>&nbsp;withToken(java.lang.String&nbsp;token)</pre>
<div class="block"><p>
 Short-lived token sent to an endpoint during the <code>Subscribe</code>
 action.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - <p>
            Short-lived token sent to an endpoint during the
            <code>Subscribe</code> action.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getAuthenticateOnUnsubscribe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticateOnUnsubscribe</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthenticateOnUnsubscribe()</pre>
<div class="block"><p>
 Disallows unauthenticated unsubscribes of the subscription. If the value
 of this parameter is <code>true</code> and the request has an AWS
 signature, then only the topic owner and the subscription owner can
 unsubscribe the endpoint. The unsubscribe action requires AWS
 authentication.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         Disallows unauthenticated unsubscribes of the subscription. If
         the value of this parameter is <code>true</code> and the request
         has an AWS signature, then only the topic owner and the
         subscription owner can unsubscribe the endpoint. The unsubscribe
         action requires AWS authentication.
         </p></dd>
</dl>
</li>
</ul>
<a name="setAuthenticateOnUnsubscribe-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthenticateOnUnsubscribe</h4>
<pre>public&nbsp;void&nbsp;setAuthenticateOnUnsubscribe(java.lang.String&nbsp;authenticateOnUnsubscribe)</pre>
<div class="block"><p>
 Disallows unauthenticated unsubscribes of the subscription. If the value
 of this parameter is <code>true</code> and the request has an AWS
 signature, then only the topic owner and the subscription owner can
 unsubscribe the endpoint. The unsubscribe action requires AWS
 authentication.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authenticateOnUnsubscribe</code> - <p>
            Disallows unauthenticated unsubscribes of the subscription. If
            the value of this parameter is <code>true</code> and the
            request has an AWS signature, then only the topic owner and
            the subscription owner can unsubscribe the endpoint. The
            unsubscribe action requires AWS authentication.
            </p></dd>
</dl>
</li>
</ul>
<a name="withAuthenticateOnUnsubscribe-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAuthenticateOnUnsubscribe</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sns/model/ConfirmSubscriptionRequest.html" title="class in com.amazonaws.services.sns.model">ConfirmSubscriptionRequest</a>&nbsp;withAuthenticateOnUnsubscribe(java.lang.String&nbsp;authenticateOnUnsubscribe)</pre>
<div class="block"><p>
 Disallows unauthenticated unsubscribes of the subscription. If the value
 of this parameter is <code>true</code> and the request has an AWS
 signature, then only the topic owner and the subscription owner can
 unsubscribe the endpoint. The unsubscribe action requires AWS
 authentication.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authenticateOnUnsubscribe</code> - <p>
            Disallows unauthenticated unsubscribes of the subscription. If
            the value of this parameter is <code>true</code> and the
            request has an AWS signature, then only the topic owner and
            the subscription owner can unsubscribe the endpoint. The
            unsubscribe action requires AWS authentication.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/sns/model/CheckIfPhoneNumberIsOptedOutResult.html" title="class in com.amazonaws.services.sns.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/sns/model/ConfirmSubscriptionResult.html" title="class in com.amazonaws.services.sns.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/sns/model/ConfirmSubscriptionRequest.html" target="_top">Frames</a></li>
<li><a href="ConfirmSubscriptionRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
