<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:04 UTC 2017 -->
<title>CreatePlatformApplicationRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreatePlatformApplicationRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/sns/model/ConfirmSubscriptionResult.html" title="class in com.amazonaws.services.sns.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/sns/model/CreatePlatformApplicationResult.html" title="class in com.amazonaws.services.sns.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/sns/model/CreatePlatformApplicationRequest.html" target="_top">Frames</a></li>
<li><a href="CreatePlatformApplicationRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.sns.model</div>
<h2 title="Class CreatePlatformApplicationRequest" class="title">Class CreatePlatformApplicationRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.sns.model.CreatePlatformApplicationRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CreatePlatformApplicationRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable</pre>
<div class="block"><p>
 Creates a platform application object for one of the supported push
 notification services, such as APNS and GCM, to which devices and mobile apps
 may register. You must specify PlatformPrincipal and PlatformCredential
 attributes when using the <code>CreatePlatformApplication</code> action. The
 PlatformPrincipal is received from the notification service. For
 APNS/APNS_SANDBOX, PlatformPrincipal is "SSL certificate". For GCM,
 PlatformPrincipal is not applicable. For ADM, PlatformPrincipal is
 "client id". The PlatformCredential is also received from the notification
 service. For WNS, PlatformPrincipal is "Package Security Identifier". For
 MPNS, PlatformPrincipal is "TLS certificate". For Baidu, PlatformPrincipal is
 "API key".
 </p>
 <p>
 For APNS/APNS_SANDBOX, PlatformCredential is "private key". For GCM,
 PlatformCredential is "API key". For ADM, PlatformCredential is
 "client secret". For WNS, PlatformCredential is "secret key". For MPNS,
 PlatformCredential is "private key". For Baidu, PlatformCredential is
 "secret key". The PlatformApplicationArn that is returned when using
 <code>CreatePlatformApplication</code> is then used as an attribute for the
 <code>CreatePlatformEndpoint</code> action. For more information, see <a
 href="http://docs.aws.amazon.com/sns/latest/dg/SNSMobilePush.html">Using
 Amazon SNS Mobile Push Notifications</a>. For more information about
 obtaining the PlatformPrincipal and PlatformCredential for each of the
 supported push notification services, see <a
 href="http://docs.aws.amazon.com/sns/latest/dg/mobile-push-apns.html">Getting
 Started with Apple Push Notification Service</a>, <a
 href="http://docs.aws.amazon.com/sns/latest/dg/mobile-push-adm.html">Getting
 Started with Amazon Device Messaging</a>, <a
 href="http://docs.aws.amazon.com/sns/latest/dg/mobile-push-baidu.html"
 >Getting Started with Baidu Cloud Push</a>, <a
 href="http://docs.aws.amazon.com/sns/latest/dg/mobile-push-gcm.html">Getting
 Started with Google Cloud Messaging for Android</a>, <a
 href="http://docs.aws.amazon.com/sns/latest/dg/mobile-push-mpns.html">Getting
 Started with MPNS</a>, or <a
 href="http://docs.aws.amazon.com/sns/latest/dg/mobile-push-wns.html">Getting
 Started with WNS</a>.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.sns.model.CreatePlatformApplicationRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/CreatePlatformApplicationRequest.html#CreatePlatformApplicationRequest--">CreatePlatformApplicationRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sns/model/CreatePlatformApplicationRequest.html" title="class in com.amazonaws.services.sns.model">CreatePlatformApplicationRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/CreatePlatformApplicationRequest.html#addAttributesEntry-java.lang.String-java.lang.String-">addAttributesEntry</a></span>(java.lang.String&nbsp;key,
                  java.lang.String&nbsp;value)</code>
<div class="block">
 For a list of attributes, see <a href=
 "http://docs.aws.amazon.com/sns/latest/api/API_SetPlatformApplicationAttributes.html"
 >SetPlatformApplicationAttributes</a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sns/model/CreatePlatformApplicationRequest.html" title="class in com.amazonaws.services.sns.model">CreatePlatformApplicationRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/CreatePlatformApplicationRequest.html#clearAttributesEntries--">clearAttributesEntries</a></span>()</code>
<div class="block">Removes all the entries added into Attributes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/CreatePlatformApplicationRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/CreatePlatformApplicationRequest.html#getAttributes--">getAttributes</a></span>()</code>
<div class="block">
 For a list of attributes, see <a href=
 "http://docs.aws.amazon.com/sns/latest/api/API_SetPlatformApplicationAttributes.html"
 >SetPlatformApplicationAttributes</a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/CreatePlatformApplicationRequest.html#getName--">getName</a></span>()</code>
<div class="block">
 Application names must be made up of only uppercase and lowercase ASCII
 letters, numbers, underscores, hyphens, and periods, and must be between
 1 and 256 characters long.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/CreatePlatformApplicationRequest.html#getPlatform--">getPlatform</a></span>()</code>
<div class="block">
 The following platforms are supported: ADM (Amazon Device Messaging),
 APNS (Apple Push Notification Service), APNS_SANDBOX, and GCM (Google
 Cloud Messaging).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/CreatePlatformApplicationRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/CreatePlatformApplicationRequest.html#setAttributes-java.util.Map-">setAttributes</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</code>
<div class="block">
 For a list of attributes, see <a href=
 "http://docs.aws.amazon.com/sns/latest/api/API_SetPlatformApplicationAttributes.html"
 >SetPlatformApplicationAttributes</a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/CreatePlatformApplicationRequest.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">
 Application names must be made up of only uppercase and lowercase ASCII
 letters, numbers, underscores, hyphens, and periods, and must be between
 1 and 256 characters long.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/CreatePlatformApplicationRequest.html#setPlatform-java.lang.String-">setPlatform</a></span>(java.lang.String&nbsp;platform)</code>
<div class="block">
 The following platforms are supported: ADM (Amazon Device Messaging),
 APNS (Apple Push Notification Service), APNS_SANDBOX, and GCM (Google
 Cloud Messaging).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/CreatePlatformApplicationRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sns/model/CreatePlatformApplicationRequest.html" title="class in com.amazonaws.services.sns.model">CreatePlatformApplicationRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/CreatePlatformApplicationRequest.html#withAttributes-java.util.Map-">withAttributes</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</code>
<div class="block">
 For a list of attributes, see <a href=
 "http://docs.aws.amazon.com/sns/latest/api/API_SetPlatformApplicationAttributes.html"
 >SetPlatformApplicationAttributes</a></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sns/model/CreatePlatformApplicationRequest.html" title="class in com.amazonaws.services.sns.model">CreatePlatformApplicationRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/CreatePlatformApplicationRequest.html#withName-java.lang.String-">withName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">
 Application names must be made up of only uppercase and lowercase ASCII
 letters, numbers, underscores, hyphens, and periods, and must be between
 1 and 256 characters long.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sns/model/CreatePlatformApplicationRequest.html" title="class in com.amazonaws.services.sns.model">CreatePlatformApplicationRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/CreatePlatformApplicationRequest.html#withPlatform-java.lang.String-">withPlatform</a></span>(java.lang.String&nbsp;platform)</code>
<div class="block">
 The following platforms are supported: ADM (Amazon Device Messaging),
 APNS (Apple Push Notification Service), APNS_SANDBOX, and GCM (Google
 Cloud Messaging).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreatePlatformApplicationRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreatePlatformApplicationRequest</h4>
<pre>public&nbsp;CreatePlatformApplicationRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><p>
 Application names must be made up of only uppercase and lowercase ASCII
 letters, numbers, underscores, hyphens, and periods, and must be between
 1 and 256 characters long.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         Application names must be made up of only uppercase and lowercase
         ASCII letters, numbers, underscores, hyphens, and periods, and
         must be between 1 and 256 characters long.
         </p></dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block"><p>
 Application names must be made up of only uppercase and lowercase ASCII
 letters, numbers, underscores, hyphens, and periods, and must be between
 1 and 256 characters long.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - <p>
            Application names must be made up of only uppercase and
            lowercase ASCII letters, numbers, underscores, hyphens, and
            periods, and must be between 1 and 256 characters long.
            </p></dd>
</dl>
</li>
</ul>
<a name="withName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sns/model/CreatePlatformApplicationRequest.html" title="class in com.amazonaws.services.sns.model">CreatePlatformApplicationRequest</a>&nbsp;withName(java.lang.String&nbsp;name)</pre>
<div class="block"><p>
 Application names must be made up of only uppercase and lowercase ASCII
 letters, numbers, underscores, hyphens, and periods, and must be between
 1 and 256 characters long.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - <p>
            Application names must be made up of only uppercase and
            lowercase ASCII letters, numbers, underscores, hyphens, and
            periods, and must be between 1 and 256 characters long.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getPlatform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatform</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlatform()</pre>
<div class="block"><p>
 The following platforms are supported: ADM (Amazon Device Messaging),
 APNS (Apple Push Notification Service), APNS_SANDBOX, and GCM (Google
 Cloud Messaging).
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The following platforms are supported: ADM (Amazon Device
         Messaging), APNS (Apple Push Notification Service), APNS_SANDBOX,
         and GCM (Google Cloud Messaging).
         </p></dd>
</dl>
</li>
</ul>
<a name="setPlatform-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlatform</h4>
<pre>public&nbsp;void&nbsp;setPlatform(java.lang.String&nbsp;platform)</pre>
<div class="block"><p>
 The following platforms are supported: ADM (Amazon Device Messaging),
 APNS (Apple Push Notification Service), APNS_SANDBOX, and GCM (Google
 Cloud Messaging).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>platform</code> - <p>
            The following platforms are supported: ADM (Amazon Device
            Messaging), APNS (Apple Push Notification Service),
            APNS_SANDBOX, and GCM (Google Cloud Messaging).
            </p></dd>
</dl>
</li>
</ul>
<a name="withPlatform-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPlatform</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sns/model/CreatePlatformApplicationRequest.html" title="class in com.amazonaws.services.sns.model">CreatePlatformApplicationRequest</a>&nbsp;withPlatform(java.lang.String&nbsp;platform)</pre>
<div class="block"><p>
 The following platforms are supported: ADM (Amazon Device Messaging),
 APNS (Apple Push Notification Service), APNS_SANDBOX, and GCM (Google
 Cloud Messaging).
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>platform</code> - <p>
            The following platforms are supported: ADM (Amazon Device
            Messaging), APNS (Apple Push Notification Service),
            APNS_SANDBOX, and GCM (Google Cloud Messaging).
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getAttributes()</pre>
<div class="block"><p>
 For a list of attributes, see <a href=
 "http://docs.aws.amazon.com/sns/latest/api/API_SetPlatformApplicationAttributes.html"
 >SetPlatformApplicationAttributes</a>
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         For a list of attributes, see <a href=
         "http://docs.aws.amazon.com/sns/latest/api/API_SetPlatformApplicationAttributes.html"
         >SetPlatformApplicationAttributes</a>
         </p></dd>
</dl>
</li>
</ul>
<a name="setAttributes-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributes</h4>
<pre>public&nbsp;void&nbsp;setAttributes(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</pre>
<div class="block"><p>
 For a list of attributes, see <a href=
 "http://docs.aws.amazon.com/sns/latest/api/API_SetPlatformApplicationAttributes.html"
 >SetPlatformApplicationAttributes</a>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - <p>
            For a list of attributes, see <a href=
            "http://docs.aws.amazon.com/sns/latest/api/API_SetPlatformApplicationAttributes.html"
            >SetPlatformApplicationAttributes</a>
            </p></dd>
</dl>
</li>
</ul>
<a name="withAttributes-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAttributes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sns/model/CreatePlatformApplicationRequest.html" title="class in com.amazonaws.services.sns.model">CreatePlatformApplicationRequest</a>&nbsp;withAttributes(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</pre>
<div class="block"><p>
 For a list of attributes, see <a href=
 "http://docs.aws.amazon.com/sns/latest/api/API_SetPlatformApplicationAttributes.html"
 >SetPlatformApplicationAttributes</a>
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - <p>
            For a list of attributes, see <a href=
            "http://docs.aws.amazon.com/sns/latest/api/API_SetPlatformApplicationAttributes.html"
            >SetPlatformApplicationAttributes</a>
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="addAttributesEntry-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttributesEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sns/model/CreatePlatformApplicationRequest.html" title="class in com.amazonaws.services.sns.model">CreatePlatformApplicationRequest</a>&nbsp;addAttributesEntry(java.lang.String&nbsp;key,
                                                           java.lang.String&nbsp;value)</pre>
<div class="block"><p>
 For a list of attributes, see <a href=
 "http://docs.aws.amazon.com/sns/latest/api/API_SetPlatformApplicationAttributes.html"
 >SetPlatformApplicationAttributes</a>
 </p>
 <p>
 The method adds a new key-value pair into Attributes parameter, and
 returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the entry to be added into Attributes.</dd>
<dd><code>value</code> - The corresponding value of the entry to be added into
            Attributes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="clearAttributesEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAttributesEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sns/model/CreatePlatformApplicationRequest.html" title="class in com.amazonaws.services.sns.model">CreatePlatformApplicationRequest</a>&nbsp;clearAttributesEntries()</pre>
<div class="block">Removes all the entries added into Attributes.
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/sns/model/ConfirmSubscriptionResult.html" title="class in com.amazonaws.services.sns.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/sns/model/CreatePlatformApplicationResult.html" title="class in com.amazonaws.services.sns.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/sns/model/CreatePlatformApplicationRequest.html" target="_top">Frames</a></li>
<li><a href="CreatePlatformApplicationRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
