<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:04 UTC 2017 -->
<title>MessageAttributeValue (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageAttributeValue (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/sns/model/ListTopicsResult.html" title="class in com.amazonaws.services.sns.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/sns/model/NotFoundException.html" title="class in com.amazonaws.services.sns.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/sns/model/MessageAttributeValue.html" target="_top">Frames</a></li>
<li><a href="MessageAttributeValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.sns.model</div>
<h2 title="Class MessageAttributeValue" class="title">Class MessageAttributeValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.sns.model.MessageAttributeValue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MessageAttributeValue</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 The user-specified message attribute value. For string data types, the value
 attribute has the same restrictions on the content as the message body. For
 more information, see <a
 href="http://docs.aws.amazon.com/sns/latest/api/API_Publish.html"
 >Publish</a>.
 </p>
 <p>
 Name, type, and value must not be empty or null. In addition, the message
 body should not be empty or null. All parts of the message attribute,
 including name, type, and value, are included in the message size
 restriction, which is currently 256 KB (262,144 bytes). For more information,
 see <a
 href="http://docs.aws.amazon.com/sns/latest/dg/SNSMessageAttributes.html"
 >Using Amazon SNS Message Attributes</a>.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.sns.model.MessageAttributeValue">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/MessageAttributeValue.html#MessageAttributeValue--">MessageAttributeValue</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/MessageAttributeValue.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/MessageAttributeValue.html#getBinaryValue--">getBinaryValue</a></span>()</code>
<div class="block">
 Binary type attributes can store any binary data, for example, compressed
 data, encrypted data, or images.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/MessageAttributeValue.html#getDataType--">getDataType</a></span>()</code>
<div class="block">
 Amazon SNS supports the following logical data types: String, Number, and
 Binary.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/MessageAttributeValue.html#getStringValue--">getStringValue</a></span>()</code>
<div class="block">
 Strings are Unicode with UTF8 binary encoding.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/MessageAttributeValue.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/MessageAttributeValue.html#setBinaryValue-java.nio.ByteBuffer-">setBinaryValue</a></span>(java.nio.ByteBuffer&nbsp;binaryValue)</code>
<div class="block">
 Binary type attributes can store any binary data, for example, compressed
 data, encrypted data, or images.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/MessageAttributeValue.html#setDataType-java.lang.String-">setDataType</a></span>(java.lang.String&nbsp;dataType)</code>
<div class="block">
 Amazon SNS supports the following logical data types: String, Number, and
 Binary.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/MessageAttributeValue.html#setStringValue-java.lang.String-">setStringValue</a></span>(java.lang.String&nbsp;stringValue)</code>
<div class="block">
 Strings are Unicode with UTF8 binary encoding.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/MessageAttributeValue.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sns/model/MessageAttributeValue.html" title="class in com.amazonaws.services.sns.model">MessageAttributeValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/MessageAttributeValue.html#withBinaryValue-java.nio.ByteBuffer-">withBinaryValue</a></span>(java.nio.ByteBuffer&nbsp;binaryValue)</code>
<div class="block">
 Binary type attributes can store any binary data, for example, compressed
 data, encrypted data, or images.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sns/model/MessageAttributeValue.html" title="class in com.amazonaws.services.sns.model">MessageAttributeValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/MessageAttributeValue.html#withDataType-java.lang.String-">withDataType</a></span>(java.lang.String&nbsp;dataType)</code>
<div class="block">
 Amazon SNS supports the following logical data types: String, Number, and
 Binary.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sns/model/MessageAttributeValue.html" title="class in com.amazonaws.services.sns.model">MessageAttributeValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/MessageAttributeValue.html#withStringValue-java.lang.String-">withStringValue</a></span>(java.lang.String&nbsp;stringValue)</code>
<div class="block">
 Strings are Unicode with UTF8 binary encoding.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageAttributeValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageAttributeValue</h4>
<pre>public&nbsp;MessageAttributeValue()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataType()</pre>
<div class="block"><p>
 Amazon SNS supports the following logical data types: String, Number, and
 Binary. For more information, see <a href=
 "http://docs.aws.amazon.com/sns/latest/dg/SNSMessageAttributes.html#SNSMessageAttributes.DataTypes"
 >Message Attribute Data Types</a>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         Amazon SNS supports the following logical data types: String,
         Number, and Binary. For more information, see <a href=
         "http://docs.aws.amazon.com/sns/latest/dg/SNSMessageAttributes.html#SNSMessageAttributes.DataTypes"
         >Message Attribute Data Types</a>.
         </p></dd>
</dl>
</li>
</ul>
<a name="setDataType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataType</h4>
<pre>public&nbsp;void&nbsp;setDataType(java.lang.String&nbsp;dataType)</pre>
<div class="block"><p>
 Amazon SNS supports the following logical data types: String, Number, and
 Binary. For more information, see <a href=
 "http://docs.aws.amazon.com/sns/latest/dg/SNSMessageAttributes.html#SNSMessageAttributes.DataTypes"
 >Message Attribute Data Types</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataType</code> - <p>
            Amazon SNS supports the following logical data types: String,
            Number, and Binary. For more information, see <a href=
            "http://docs.aws.amazon.com/sns/latest/dg/SNSMessageAttributes.html#SNSMessageAttributes.DataTypes"
            >Message Attribute Data Types</a>.
            </p></dd>
</dl>
</li>
</ul>
<a name="withDataType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDataType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sns/model/MessageAttributeValue.html" title="class in com.amazonaws.services.sns.model">MessageAttributeValue</a>&nbsp;withDataType(java.lang.String&nbsp;dataType)</pre>
<div class="block"><p>
 Amazon SNS supports the following logical data types: String, Number, and
 Binary. For more information, see <a href=
 "http://docs.aws.amazon.com/sns/latest/dg/SNSMessageAttributes.html#SNSMessageAttributes.DataTypes"
 >Message Attribute Data Types</a>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataType</code> - <p>
            Amazon SNS supports the following logical data types: String,
            Number, and Binary. For more information, see <a href=
            "http://docs.aws.amazon.com/sns/latest/dg/SNSMessageAttributes.html#SNSMessageAttributes.DataTypes"
            >Message Attribute Data Types</a>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getStringValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringValue()</pre>
<div class="block"><p>
 Strings are Unicode with UTF8 binary encoding. For a list of code values,
 see <a
 href="http://en.wikipedia.org/wiki/ASCII#ASCII_printable_characters"
 >http://en.wikipedia.org/wiki/ASCII#ASCII_printable_characters</a>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         Strings are Unicode with UTF8 binary encoding. For a list of code
         values, see <a href=
         "http://en.wikipedia.org/wiki/ASCII#ASCII_printable_characters"
         >http
         ://en.wikipedia.org/wiki/ASCII#ASCII_printable_characters</a>.
         </p></dd>
</dl>
</li>
</ul>
<a name="setStringValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringValue</h4>
<pre>public&nbsp;void&nbsp;setStringValue(java.lang.String&nbsp;stringValue)</pre>
<div class="block"><p>
 Strings are Unicode with UTF8 binary encoding. For a list of code values,
 see <a
 href="http://en.wikipedia.org/wiki/ASCII#ASCII_printable_characters"
 >http://en.wikipedia.org/wiki/ASCII#ASCII_printable_characters</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stringValue</code> - <p>
            Strings are Unicode with UTF8 binary encoding. For a list of
            code values, see <a href=
            "http://en.wikipedia.org/wiki/ASCII#ASCII_printable_characters"
            >http://en.wikipedia.org/wiki/ASCII#ASCII_printable_characters
            </a>.
            </p></dd>
</dl>
</li>
</ul>
<a name="withStringValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStringValue</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sns/model/MessageAttributeValue.html" title="class in com.amazonaws.services.sns.model">MessageAttributeValue</a>&nbsp;withStringValue(java.lang.String&nbsp;stringValue)</pre>
<div class="block"><p>
 Strings are Unicode with UTF8 binary encoding. For a list of code values,
 see <a
 href="http://en.wikipedia.org/wiki/ASCII#ASCII_printable_characters"
 >http://en.wikipedia.org/wiki/ASCII#ASCII_printable_characters</a>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stringValue</code> - <p>
            Strings are Unicode with UTF8 binary encoding. For a list of
            code values, see <a href=
            "http://en.wikipedia.org/wiki/ASCII#ASCII_printable_characters"
            >http://en.wikipedia.org/wiki/ASCII#ASCII_printable_characters
            </a>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getBinaryValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinaryValue</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;getBinaryValue()</pre>
<div class="block"><p>
 Binary type attributes can store any binary data, for example, compressed
 data, encrypted data, or images.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         Binary type attributes can store any binary data, for example,
         compressed data, encrypted data, or images.
         </p></dd>
</dl>
</li>
</ul>
<a name="setBinaryValue-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinaryValue</h4>
<pre>public&nbsp;void&nbsp;setBinaryValue(java.nio.ByteBuffer&nbsp;binaryValue)</pre>
<div class="block"><p>
 Binary type attributes can store any binary data, for example, compressed
 data, encrypted data, or images.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binaryValue</code> - <p>
            Binary type attributes can store any binary data, for example,
            compressed data, encrypted data, or images.
            </p></dd>
</dl>
</li>
</ul>
<a name="withBinaryValue-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBinaryValue</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sns/model/MessageAttributeValue.html" title="class in com.amazonaws.services.sns.model">MessageAttributeValue</a>&nbsp;withBinaryValue(java.nio.ByteBuffer&nbsp;binaryValue)</pre>
<div class="block"><p>
 Binary type attributes can store any binary data, for example, compressed
 data, encrypted data, or images.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binaryValue</code> - <p>
            Binary type attributes can store any binary data, for example,
            compressed data, encrypted data, or images.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/sns/model/ListTopicsResult.html" title="class in com.amazonaws.services.sns.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/sns/model/NotFoundException.html" title="class in com.amazonaws.services.sns.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/sns/model/MessageAttributeValue.html" target="_top">Frames</a></li>
<li><a href="MessageAttributeValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
