<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:05 UTC 2017 -->
<title>com.amazonaws.services.sns.model (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.sns.model (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/sns/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/sns/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/sns/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.sns.model</h1>
<div class="docSummary">
<div class="block">Classes modeling the various types represented by AmazonSNS</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/AddPermissionRequest.html" title="class in com.amazonaws.services.sns.model">AddPermissionRequest</a></td>
<td class="colLast">
<div class="block">
 Adds a statement to a topic's access control policy, granting access for the
 specified AWS accounts to the specified actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/CheckIfPhoneNumberIsOptedOutRequest.html" title="class in com.amazonaws.services.sns.model">CheckIfPhoneNumberIsOptedOutRequest</a></td>
<td class="colLast">
<div class="block">
 Accepts a phone number and indicates whether the phone holder has opted out
 of receiving SMS messages from your account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/CheckIfPhoneNumberIsOptedOutResult.html" title="class in com.amazonaws.services.sns.model">CheckIfPhoneNumberIsOptedOutResult</a></td>
<td class="colLast">
<div class="block">
 The response from the <code>CheckIfPhoneNumberIsOptedOut</code> action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/ConfirmSubscriptionRequest.html" title="class in com.amazonaws.services.sns.model">ConfirmSubscriptionRequest</a></td>
<td class="colLast">
<div class="block">
 Verifies an endpoint owner's intent to receive messages by validating the
 token sent to the endpoint by an earlier <code>Subscribe</code> action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/ConfirmSubscriptionResult.html" title="class in com.amazonaws.services.sns.model">ConfirmSubscriptionResult</a></td>
<td class="colLast">
<div class="block">
 Response for ConfirmSubscriptions action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/CreatePlatformApplicationRequest.html" title="class in com.amazonaws.services.sns.model">CreatePlatformApplicationRequest</a></td>
<td class="colLast">
<div class="block">
 Creates a platform application object for one of the supported push
 notification services, such as APNS and GCM, to which devices and mobile apps
 may register.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/CreatePlatformApplicationResult.html" title="class in com.amazonaws.services.sns.model">CreatePlatformApplicationResult</a></td>
<td class="colLast">
<div class="block">
 Response from CreatePlatformApplication action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/CreatePlatformEndpointRequest.html" title="class in com.amazonaws.services.sns.model">CreatePlatformEndpointRequest</a></td>
<td class="colLast">
<div class="block">
 Creates an endpoint for a device and mobile app on one of the supported push
 notification services, such as GCM and APNS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/CreatePlatformEndpointResult.html" title="class in com.amazonaws.services.sns.model">CreatePlatformEndpointResult</a></td>
<td class="colLast">
<div class="block">
 Response from CreateEndpoint action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/CreateTopicRequest.html" title="class in com.amazonaws.services.sns.model">CreateTopicRequest</a></td>
<td class="colLast">
<div class="block">
 Creates a topic to which notifications can be published.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/CreateTopicResult.html" title="class in com.amazonaws.services.sns.model">CreateTopicResult</a></td>
<td class="colLast">
<div class="block">
 Response from CreateTopic action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/DeleteEndpointRequest.html" title="class in com.amazonaws.services.sns.model">DeleteEndpointRequest</a></td>
<td class="colLast">
<div class="block">
 Deletes the endpoint for a device and mobile app from Amazon SNS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/DeletePlatformApplicationRequest.html" title="class in com.amazonaws.services.sns.model">DeletePlatformApplicationRequest</a></td>
<td class="colLast">
<div class="block">
 Deletes a platform application object for one of the supported push
 notification services, such as APNS and GCM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/DeleteTopicRequest.html" title="class in com.amazonaws.services.sns.model">DeleteTopicRequest</a></td>
<td class="colLast">
<div class="block">
 Deletes a topic and all its subscriptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/Endpoint.html" title="class in com.amazonaws.services.sns.model">Endpoint</a></td>
<td class="colLast">
<div class="block">
 Endpoint for mobile app and device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/GetEndpointAttributesRequest.html" title="class in com.amazonaws.services.sns.model">GetEndpointAttributesRequest</a></td>
<td class="colLast">
<div class="block">
 Retrieves the endpoint attributes for a device on one of the supported push
 notification services, such as GCM and APNS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/GetEndpointAttributesResult.html" title="class in com.amazonaws.services.sns.model">GetEndpointAttributesResult</a></td>
<td class="colLast">
<div class="block">
 Response from GetEndpointAttributes of the EndpointArn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/GetPlatformApplicationAttributesRequest.html" title="class in com.amazonaws.services.sns.model">GetPlatformApplicationAttributesRequest</a></td>
<td class="colLast">
<div class="block">
 Retrieves the attributes of the platform application object for the supported
 push notification services, such as APNS and GCM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/GetPlatformApplicationAttributesResult.html" title="class in com.amazonaws.services.sns.model">GetPlatformApplicationAttributesResult</a></td>
<td class="colLast">
<div class="block">
 Response for GetPlatformApplicationAttributes action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/GetSMSAttributesRequest.html" title="class in com.amazonaws.services.sns.model">GetSMSAttributesRequest</a></td>
<td class="colLast">
<div class="block">
 Returns the settings for sending SMS messages from your account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/GetSMSAttributesResult.html" title="class in com.amazonaws.services.sns.model">GetSMSAttributesResult</a></td>
<td class="colLast">
<div class="block">
 The response from the <code>GetSMSAttributes</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/GetSubscriptionAttributesRequest.html" title="class in com.amazonaws.services.sns.model">GetSubscriptionAttributesRequest</a></td>
<td class="colLast">
<div class="block">
 Returns all of the properties of a subscription.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/GetSubscriptionAttributesResult.html" title="class in com.amazonaws.services.sns.model">GetSubscriptionAttributesResult</a></td>
<td class="colLast">
<div class="block">
 Response for GetSubscriptionAttributes action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/GetTopicAttributesRequest.html" title="class in com.amazonaws.services.sns.model">GetTopicAttributesRequest</a></td>
<td class="colLast">
<div class="block">
 Returns all of the properties of a topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/GetTopicAttributesResult.html" title="class in com.amazonaws.services.sns.model">GetTopicAttributesResult</a></td>
<td class="colLast">
<div class="block">
 Response for GetTopicAttributes action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/ListEndpointsByPlatformApplicationRequest.html" title="class in com.amazonaws.services.sns.model">ListEndpointsByPlatformApplicationRequest</a></td>
<td class="colLast">
<div class="block">
 Lists the endpoints and endpoint attributes for devices in a supported push
 notification service, such as GCM and APNS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/ListEndpointsByPlatformApplicationResult.html" title="class in com.amazonaws.services.sns.model">ListEndpointsByPlatformApplicationResult</a></td>
<td class="colLast">
<div class="block">
 Response for ListEndpointsByPlatformApplication action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/ListPhoneNumbersOptedOutRequest.html" title="class in com.amazonaws.services.sns.model">ListPhoneNumbersOptedOutRequest</a></td>
<td class="colLast">
<div class="block">
 Returns a list of phone numbers that are opted out, meaning you cannot send
 SMS messages to them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/ListPhoneNumbersOptedOutResult.html" title="class in com.amazonaws.services.sns.model">ListPhoneNumbersOptedOutResult</a></td>
<td class="colLast">
<div class="block">
 The response from the <code>ListPhoneNumbersOptedOut</code> action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/ListPlatformApplicationsRequest.html" title="class in com.amazonaws.services.sns.model">ListPlatformApplicationsRequest</a></td>
<td class="colLast">
<div class="block">
 Lists the platform application objects for the supported push notification
 services, such as APNS and GCM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/ListPlatformApplicationsResult.html" title="class in com.amazonaws.services.sns.model">ListPlatformApplicationsResult</a></td>
<td class="colLast">
<div class="block">
 Response for ListPlatformApplications action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/ListSubscriptionsByTopicRequest.html" title="class in com.amazonaws.services.sns.model">ListSubscriptionsByTopicRequest</a></td>
<td class="colLast">
<div class="block">
 Returns a list of the subscriptions to a specific topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/ListSubscriptionsByTopicResult.html" title="class in com.amazonaws.services.sns.model">ListSubscriptionsByTopicResult</a></td>
<td class="colLast">
<div class="block">
 Response for ListSubscriptionsByTopic action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/ListSubscriptionsRequest.html" title="class in com.amazonaws.services.sns.model">ListSubscriptionsRequest</a></td>
<td class="colLast">
<div class="block">
 Returns a list of the requester's subscriptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/ListSubscriptionsResult.html" title="class in com.amazonaws.services.sns.model">ListSubscriptionsResult</a></td>
<td class="colLast">
<div class="block">
 Response for ListSubscriptions action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/ListTopicsRequest.html" title="class in com.amazonaws.services.sns.model">ListTopicsRequest</a></td>
<td class="colLast">
<div class="block">
 Returns a list of the requester's topics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/ListTopicsResult.html" title="class in com.amazonaws.services.sns.model">ListTopicsResult</a></td>
<td class="colLast">
<div class="block">
 Response for ListTopics action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/MessageAttributeValue.html" title="class in com.amazonaws.services.sns.model">MessageAttributeValue</a></td>
<td class="colLast">
<div class="block">
 The user-specified message attribute value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/OptInPhoneNumberRequest.html" title="class in com.amazonaws.services.sns.model">OptInPhoneNumberRequest</a></td>
<td class="colLast">
<div class="block">
 Use this request to opt in a phone number that is opted out, which enables
 you to resume sending SMS messages to the number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/OptInPhoneNumberResult.html" title="class in com.amazonaws.services.sns.model">OptInPhoneNumberResult</a></td>
<td class="colLast">
<div class="block">
 The response for the OptInPhoneNumber action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/PlatformApplication.html" title="class in com.amazonaws.services.sns.model">PlatformApplication</a></td>
<td class="colLast">
<div class="block">
 Platform application object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html" title="class in com.amazonaws.services.sns.model">PublishRequest</a></td>
<td class="colLast">
<div class="block">
 Sends a message to all of a topic's subscribed endpoints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/PublishResult.html" title="class in com.amazonaws.services.sns.model">PublishResult</a></td>
<td class="colLast">
<div class="block">
 Response for Publish action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/RemovePermissionRequest.html" title="class in com.amazonaws.services.sns.model">RemovePermissionRequest</a></td>
<td class="colLast">
<div class="block">
 Removes a statement from a topic's access control policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/SetEndpointAttributesRequest.html" title="class in com.amazonaws.services.sns.model">SetEndpointAttributesRequest</a></td>
<td class="colLast">
<div class="block">
 Sets the attributes for an endpoint for a device on one of the supported push
 notification services, such as GCM and APNS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/SetPlatformApplicationAttributesRequest.html" title="class in com.amazonaws.services.sns.model">SetPlatformApplicationAttributesRequest</a></td>
<td class="colLast">
<div class="block">
 Sets the attributes of the platform application object for the supported push
 notification services, such as APNS and GCM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/SetSMSAttributesRequest.html" title="class in com.amazonaws.services.sns.model">SetSMSAttributesRequest</a></td>
<td class="colLast">
<div class="block">
 Use this request to set the default settings for sending SMS messages and
 receiving daily SMS usage reports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/SetSMSAttributesResult.html" title="class in com.amazonaws.services.sns.model">SetSMSAttributesResult</a></td>
<td class="colLast">
<div class="block">
 The response for the SetSMSAttributes action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/SetSubscriptionAttributesRequest.html" title="class in com.amazonaws.services.sns.model">SetSubscriptionAttributesRequest</a></td>
<td class="colLast">
<div class="block">
 Allows a subscription owner to set an attribute of the topic to a new value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/SetTopicAttributesRequest.html" title="class in com.amazonaws.services.sns.model">SetTopicAttributesRequest</a></td>
<td class="colLast">
<div class="block">
 Allows a topic owner to set an attribute of the topic to a new value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/SubscribeRequest.html" title="class in com.amazonaws.services.sns.model">SubscribeRequest</a></td>
<td class="colLast">
<div class="block">
 Prepares to subscribe an endpoint by sending the endpoint a confirmation
 message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/SubscribeResult.html" title="class in com.amazonaws.services.sns.model">SubscribeResult</a></td>
<td class="colLast">
<div class="block">
 Response for Subscribe action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/Subscription.html" title="class in com.amazonaws.services.sns.model">Subscription</a></td>
<td class="colLast">
<div class="block">
 A wrapper type for the attributes of an Amazon SNS subscription.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/Topic.html" title="class in com.amazonaws.services.sns.model">Topic</a></td>
<td class="colLast">
<div class="block">
 A wrapper type for the topic's Amazon Resource Name (ARN).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/UnsubscribeRequest.html" title="class in com.amazonaws.services.sns.model">UnsubscribeRequest</a></td>
<td class="colLast">
<div class="block">
 Deletes a subscription.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/AuthorizationErrorException.html" title="class in com.amazonaws.services.sns.model">AuthorizationErrorException</a></td>
<td class="colLast">
<div class="block">
 Indicates that the user has been denied access to the requested resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/EndpointDisabledException.html" title="class in com.amazonaws.services.sns.model">EndpointDisabledException</a></td>
<td class="colLast">
<div class="block">
 Exception error indicating endpoint disabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/InternalErrorException.html" title="class in com.amazonaws.services.sns.model">InternalErrorException</a></td>
<td class="colLast">
<div class="block">
 Indicates an internal service error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/InvalidParameterException.html" title="class in com.amazonaws.services.sns.model">InvalidParameterException</a></td>
<td class="colLast">
<div class="block">
 Indicates that a request parameter does not comply with the associated
 constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/InvalidParameterValueException.html" title="class in com.amazonaws.services.sns.model">InvalidParameterValueException</a></td>
<td class="colLast">
<div class="block">
 Indicates that a request parameter does not comply with the associated
 constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/NotFoundException.html" title="class in com.amazonaws.services.sns.model">NotFoundException</a></td>
<td class="colLast">
<div class="block">
 Indicates that the requested resource does not exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/PlatformApplicationDisabledException.html" title="class in com.amazonaws.services.sns.model">PlatformApplicationDisabledException</a></td>
<td class="colLast">
<div class="block">
 Exception error indicating platform application disabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/SubscriptionLimitExceededException.html" title="class in com.amazonaws.services.sns.model">SubscriptionLimitExceededException</a></td>
<td class="colLast">
<div class="block">
 Indicates that the customer already owns the maximum allowed number of
 subscriptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/ThrottledException.html" title="class in com.amazonaws.services.sns.model">ThrottledException</a></td>
<td class="colLast">
<div class="block">
 Indicates that the rate at which requests have been submitted for this action
 exceeds the limit for your account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/TopicLimitExceededException.html" title="class in com.amazonaws.services.sns.model">TopicLimitExceededException</a></td>
<td class="colLast">
<div class="block">
 Indicates that the customer already owns the maximum allowed number of
 topics.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.amazonaws.services.sns.model Description">Package com.amazonaws.services.sns.model Description</h2>
<div class="block">Classes modeling the various types represented by AmazonSNS</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/sns/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/sns/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/sns/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
