<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:04 UTC 2017 -->
<title>PublishRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PublishRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/sns/model/PlatformApplicationDisabledException.html" title="class in com.amazonaws.services.sns.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/sns/model/PublishResult.html" title="class in com.amazonaws.services.sns.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/sns/model/PublishRequest.html" target="_top">Frames</a></li>
<li><a href="PublishRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.sns.model</div>
<h2 title="Class PublishRequest" class="title">Class PublishRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.sns.model.PublishRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PublishRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable</pre>
<div class="block"><p>
 Sends a message to all of a topic's subscribed endpoints. When a
 <code>messageId</code> is returned, the message has been saved and Amazon SNS
 will attempt to deliver it to the topic's subscribers shortly. The format of
 the outgoing message to each subscribed endpoint depends on the notification
 protocol.
 </p>
 <p>
 To use the <code>Publish</code> action for sending a message to a mobile
 endpoint, such as an app on a Kindle device or mobile phone, you must specify
 the EndpointArn for the TargetArn parameter. The EndpointArn is returned when
 making a call with the <code>CreatePlatformEndpoint</code> action. The second
 example below shows a request and response for publishing to a mobile
 endpoint.
 </p>
 <p>
 For more information about formatting messages, see <a href=
 "http://docs.aws.amazon.com/sns/latest/dg/mobile-push-send-custommessage.html"
 >Send Custom Platform-Specific Payloads in Messages to Mobile Devices</a>.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.sns.model.PublishRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#PublishRequest--">PublishRequest</a></span>()</code>
<div class="block">Default constructor for PublishRequest object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#PublishRequest-java.lang.String-java.lang.String-">PublishRequest</a></span>(java.lang.String&nbsp;topicArn,
              java.lang.String&nbsp;message)</code>
<div class="block">Constructs a new PublishRequest object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#PublishRequest-java.lang.String-java.lang.String-java.lang.String-">PublishRequest</a></span>(java.lang.String&nbsp;topicArn,
              java.lang.String&nbsp;message,
              java.lang.String&nbsp;subject)</code>
<div class="block">Constructs a new PublishRequest object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html" title="class in com.amazonaws.services.sns.model">PublishRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#addMessageAttributesEntry-java.lang.String-com.amazonaws.services.sns.model.MessageAttributeValue-">addMessageAttributesEntry</a></span>(java.lang.String&nbsp;key,
                         <a href="../../../../../com/amazonaws/services/sns/model/MessageAttributeValue.html" title="class in com.amazonaws.services.sns.model">MessageAttributeValue</a>&nbsp;value)</code>
<div class="block">
 Message attributes for Publish action.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html" title="class in com.amazonaws.services.sns.model">PublishRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#clearMessageAttributesEntries--">clearMessageAttributesEntries</a></span>()</code>
<div class="block">Removes all the entries added into MessageAttributes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#getMessage--">getMessage</a></span>()</code>
<div class="block">
 The message you want to send to the topic.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/sns/model/MessageAttributeValue.html" title="class in com.amazonaws.services.sns.model">MessageAttributeValue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#getMessageAttributes--">getMessageAttributes</a></span>()</code>
<div class="block">
 Message attributes for Publish action.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#getMessageStructure--">getMessageStructure</a></span>()</code>
<div class="block">
 Set <code>MessageStructure</code> to <code>json</code> if you want to
 send a different message for each protocol.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#getPhoneNumber--">getPhoneNumber</a></span>()</code>
<div class="block">
 The phone number to which you want to deliver an SMS message.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#getSubject--">getSubject</a></span>()</code>
<div class="block">
 Optional parameter to be used as the "Subject" line when the message is
 delivered to email endpoints.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#getTargetArn--">getTargetArn</a></span>()</code>
<div class="block">
 Either TopicArn or EndpointArn, but not both.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#getTopicArn--">getTopicArn</a></span>()</code>
<div class="block">
 The topic you want to publish to.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#setMessage-java.lang.String-">setMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">
 The message you want to send to the topic.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#setMessageAttributes-java.util.Map-">setMessageAttributes</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/sns/model/MessageAttributeValue.html" title="class in com.amazonaws.services.sns.model">MessageAttributeValue</a>&gt;&nbsp;messageAttributes)</code>
<div class="block">
 Message attributes for Publish action.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#setMessageStructure-java.lang.String-">setMessageStructure</a></span>(java.lang.String&nbsp;messageStructure)</code>
<div class="block">
 Set <code>MessageStructure</code> to <code>json</code> if you want to
 send a different message for each protocol.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#setPhoneNumber-java.lang.String-">setPhoneNumber</a></span>(java.lang.String&nbsp;phoneNumber)</code>
<div class="block">
 The phone number to which you want to deliver an SMS message.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#setSubject-java.lang.String-">setSubject</a></span>(java.lang.String&nbsp;subject)</code>
<div class="block">
 Optional parameter to be used as the "Subject" line when the message is
 delivered to email endpoints.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#setTargetArn-java.lang.String-">setTargetArn</a></span>(java.lang.String&nbsp;targetArn)</code>
<div class="block">
 Either TopicArn or EndpointArn, but not both.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#setTopicArn-java.lang.String-">setTopicArn</a></span>(java.lang.String&nbsp;topicArn)</code>
<div class="block">
 The topic you want to publish to.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html" title="class in com.amazonaws.services.sns.model">PublishRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#withMessage-java.lang.String-">withMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">
 The message you want to send to the topic.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html" title="class in com.amazonaws.services.sns.model">PublishRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#withMessageAttributes-java.util.Map-">withMessageAttributes</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/sns/model/MessageAttributeValue.html" title="class in com.amazonaws.services.sns.model">MessageAttributeValue</a>&gt;&nbsp;messageAttributes)</code>
<div class="block">
 Message attributes for Publish action.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html" title="class in com.amazonaws.services.sns.model">PublishRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#withMessageStructure-java.lang.String-">withMessageStructure</a></span>(java.lang.String&nbsp;messageStructure)</code>
<div class="block">
 Set <code>MessageStructure</code> to <code>json</code> if you want to
 send a different message for each protocol.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html" title="class in com.amazonaws.services.sns.model">PublishRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#withPhoneNumber-java.lang.String-">withPhoneNumber</a></span>(java.lang.String&nbsp;phoneNumber)</code>
<div class="block">
 The phone number to which you want to deliver an SMS message.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html" title="class in com.amazonaws.services.sns.model">PublishRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#withSubject-java.lang.String-">withSubject</a></span>(java.lang.String&nbsp;subject)</code>
<div class="block">
 Optional parameter to be used as the "Subject" line when the message is
 delivered to email endpoints.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html" title="class in com.amazonaws.services.sns.model">PublishRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#withTargetArn-java.lang.String-">withTargetArn</a></span>(java.lang.String&nbsp;targetArn)</code>
<div class="block">
 Either TopicArn or EndpointArn, but not both.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html" title="class in com.amazonaws.services.sns.model">PublishRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#withTopicArn-java.lang.String-">withTopicArn</a></span>(java.lang.String&nbsp;topicArn)</code>
<div class="block">
 The topic you want to publish to.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PublishRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PublishRequest</h4>
<pre>public&nbsp;PublishRequest()</pre>
<div class="block">Default constructor for PublishRequest object. Callers should use the
 setter or fluent setter (with...) methods to initialize any additional
 object members.</div>
</li>
</ul>
<a name="PublishRequest-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PublishRequest</h4>
<pre>public&nbsp;PublishRequest(java.lang.String&nbsp;topicArn,
                      java.lang.String&nbsp;message)</pre>
<div class="block">Constructs a new PublishRequest object. Callers should use the setter or
 fluent setter (with...) methods to initialize any additional object
 members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topicArn</code> - <p>
            The topic you want to publish to.
            </p>
            <p>
            If you don't specify a value for the <code>TopicArn</code>
            parameter, you must specify a value for the
            <code>PhoneNumber</code> or <code>TargetArn</code> parameters.
            </p></dd>
<dd><code>message</code> - <p>
            The message you want to send to the topic.
            </p>
            <p>
            If you want to send the same message to all transport
            protocols, include the text of the message as a String value.
            </p>
            <p>
            If you want to send different messages for each transport
            protocol, set the value of the <code>MessageStructure</code>
            parameter to <code>json</code> and use a JSON object for the
            <code>Message</code> parameter. See the Examples section for
            the format of the JSON object.
            </p>
            <p>
            Constraints: Messages must be UTF-8 encoded strings at most
            256 KB in size (262144 bytes, not 262144 characters).
            </p>
            <p>
            JSON-specific constraints:
            </p>
            <ul>
            <li>
            <p>
            Keys in the JSON object that correspond to supported transport
            protocols must have simple JSON string values.
            </p>
            </li>
            <li>
            <p>
            The values will be parsed (unescaped) before they are used in
            outgoing messages.
            </p>
            </li>
            <li>
            <p>
            Outbound notifications are JSON encoded (meaning that the
            characters will be reescaped for sending).
            </p>
            </li>
            <li>
            <p>
            Values have a minimum length of 0 (the empty string, "", is
            allowed).
            </p>
            </li>
            <li>
            <p>
            Values have a maximum length bounded by the overall message
            size (so, including multiple protocols may limit message
            sizes).
            </p>
            </li>
            <li>
            <p>
            Non-string values will cause the key to be ignored.
            </p>
            </li>
            <li>
            <p>
            Keys that do not correspond to supported transport protocols
            are ignored.
            </p>
            </li>
            <li>
            <p>
            Duplicate keys are not allowed.
            </p>
            </li>
            <li>
            <p>
            Failure to parse or validate any key or value in the message
            will cause the <code>Publish</code> call to return an error
            (no partial delivery).
            </p>
            </li>
            </ul></dd>
</dl>
</li>
</ul>
<a name="PublishRequest-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PublishRequest</h4>
<pre>public&nbsp;PublishRequest(java.lang.String&nbsp;topicArn,
                      java.lang.String&nbsp;message,
                      java.lang.String&nbsp;subject)</pre>
<div class="block">Constructs a new PublishRequest object. Callers should use the setter or
 fluent setter (with...) methods to initialize any additional object
 members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topicArn</code> - <p>
            The topic you want to publish to.
            </p>
            <p>
            If you don't specify a value for the <code>TopicArn</code>
            parameter, you must specify a value for the
            <code>PhoneNumber</code> or <code>TargetArn</code> parameters.
            </p></dd>
<dd><code>message</code> - <p>
            The message you want to send to the topic.
            </p>
            <p>
            If you want to send the same message to all transport
            protocols, include the text of the message as a String value.
            </p>
            <p>
            If you want to send different messages for each transport
            protocol, set the value of the <code>MessageStructure</code>
            parameter to <code>json</code> and use a JSON object for the
            <code>Message</code> parameter. See the Examples section for
            the format of the JSON object.
            </p>
            <p>
            Constraints: Messages must be UTF-8 encoded strings at most
            256 KB in size (262144 bytes, not 262144 characters).
            </p>
            <p>
            JSON-specific constraints:
            </p>
            <ul>
            <li>
            <p>
            Keys in the JSON object that correspond to supported transport
            protocols must have simple JSON string values.
            </p>
            </li>
            <li>
            <p>
            The values will be parsed (unescaped) before they are used in
            outgoing messages.
            </p>
            </li>
            <li>
            <p>
            Outbound notifications are JSON encoded (meaning that the
            characters will be reescaped for sending).
            </p>
            </li>
            <li>
            <p>
            Values have a minimum length of 0 (the empty string, "", is
            allowed).
            </p>
            </li>
            <li>
            <p>
            Values have a maximum length bounded by the overall message
            size (so, including multiple protocols may limit message
            sizes).
            </p>
            </li>
            <li>
            <p>
            Non-string values will cause the key to be ignored.
            </p>
            </li>
            <li>
            <p>
            Keys that do not correspond to supported transport protocols
            are ignored.
            </p>
            </li>
            <li>
            <p>
            Duplicate keys are not allowed.
            </p>
            </li>
            <li>
            <p>
            Failure to parse or validate any key or value in the message
            will cause the <code>Publish</code> call to return an error
            (no partial delivery).
            </p>
            </li>
            </ul></dd>
<dd><code>subject</code> - <p>
            Optional parameter to be used as the "Subject" line when the
            message is delivered to email endpoints. This field will also
            be included, if present, in the standard JSON messages
            delivered to other endpoints.
            </p>
            <p>
            Constraints: Subjects must be ASCII text that begins with a
            letter, number, or punctuation mark; must not include line
            breaks or control characters; and must be less than 100
            characters long.
            </p></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTopicArn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopicArn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTopicArn()</pre>
<div class="block"><p>
 The topic you want to publish to.
 </p>
 <p>
 If you don't specify a value for the <code>TopicArn</code> parameter, you
 must specify a value for the <code>PhoneNumber</code> or
 <code>TargetArn</code> parameters.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The topic you want to publish to.
         </p>
         <p>
         If you don't specify a value for the <code>TopicArn</code>
         parameter, you must specify a value for the
         <code>PhoneNumber</code> or <code>TargetArn</code> parameters.
         </p></dd>
</dl>
</li>
</ul>
<a name="setTopicArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopicArn</h4>
<pre>public&nbsp;void&nbsp;setTopicArn(java.lang.String&nbsp;topicArn)</pre>
<div class="block"><p>
 The topic you want to publish to.
 </p>
 <p>
 If you don't specify a value for the <code>TopicArn</code> parameter, you
 must specify a value for the <code>PhoneNumber</code> or
 <code>TargetArn</code> parameters.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topicArn</code> - <p>
            The topic you want to publish to.
            </p>
            <p>
            If you don't specify a value for the <code>TopicArn</code>
            parameter, you must specify a value for the
            <code>PhoneNumber</code> or <code>TargetArn</code> parameters.
            </p></dd>
</dl>
</li>
</ul>
<a name="withTopicArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTopicArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html" title="class in com.amazonaws.services.sns.model">PublishRequest</a>&nbsp;withTopicArn(java.lang.String&nbsp;topicArn)</pre>
<div class="block"><p>
 The topic you want to publish to.
 </p>
 <p>
 If you don't specify a value for the <code>TopicArn</code> parameter, you
 must specify a value for the <code>PhoneNumber</code> or
 <code>TargetArn</code> parameters.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topicArn</code> - <p>
            The topic you want to publish to.
            </p>
            <p>
            If you don't specify a value for the <code>TopicArn</code>
            parameter, you must specify a value for the
            <code>PhoneNumber</code> or <code>TargetArn</code> parameters.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getTargetArn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetArn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTargetArn()</pre>
<div class="block"><p>
 Either TopicArn or EndpointArn, but not both.
 </p>
 <p>
 If you don't specify a value for the <code>TargetArn</code> parameter,
 you must specify a value for the <code>PhoneNumber</code> or
 <code>TopicArn</code> parameters.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         Either TopicArn or EndpointArn, but not both.
         </p>
         <p>
         If you don't specify a value for the <code>TargetArn</code>
         parameter, you must specify a value for the
         <code>PhoneNumber</code> or <code>TopicArn</code> parameters.
         </p></dd>
</dl>
</li>
</ul>
<a name="setTargetArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetArn</h4>
<pre>public&nbsp;void&nbsp;setTargetArn(java.lang.String&nbsp;targetArn)</pre>
<div class="block"><p>
 Either TopicArn or EndpointArn, but not both.
 </p>
 <p>
 If you don't specify a value for the <code>TargetArn</code> parameter,
 you must specify a value for the <code>PhoneNumber</code> or
 <code>TopicArn</code> parameters.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetArn</code> - <p>
            Either TopicArn or EndpointArn, but not both.
            </p>
            <p>
            If you don't specify a value for the <code>TargetArn</code>
            parameter, you must specify a value for the
            <code>PhoneNumber</code> or <code>TopicArn</code> parameters.
            </p></dd>
</dl>
</li>
</ul>
<a name="withTargetArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTargetArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html" title="class in com.amazonaws.services.sns.model">PublishRequest</a>&nbsp;withTargetArn(java.lang.String&nbsp;targetArn)</pre>
<div class="block"><p>
 Either TopicArn or EndpointArn, but not both.
 </p>
 <p>
 If you don't specify a value for the <code>TargetArn</code> parameter,
 you must specify a value for the <code>PhoneNumber</code> or
 <code>TopicArn</code> parameters.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetArn</code> - <p>
            Either TopicArn or EndpointArn, but not both.
            </p>
            <p>
            If you don't specify a value for the <code>TargetArn</code>
            parameter, you must specify a value for the
            <code>PhoneNumber</code> or <code>TopicArn</code> parameters.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getPhoneNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhoneNumber()</pre>
<div class="block"><p>
 The phone number to which you want to deliver an SMS message. Use E.164
 format.
 </p>
 <p>
 If you don't specify a value for the <code>PhoneNumber</code> parameter,
 you must specify a value for the <code>TargetArn</code> or
 <code>TopicArn</code> parameters.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The phone number to which you want to deliver an SMS message. Use
         E.164 format.
         </p>
         <p>
         If you don't specify a value for the <code>PhoneNumber</code>
         parameter, you must specify a value for the
         <code>TargetArn</code> or <code>TopicArn</code> parameters.
         </p></dd>
</dl>
</li>
</ul>
<a name="setPhoneNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhoneNumber</h4>
<pre>public&nbsp;void&nbsp;setPhoneNumber(java.lang.String&nbsp;phoneNumber)</pre>
<div class="block"><p>
 The phone number to which you want to deliver an SMS message. Use E.164
 format.
 </p>
 <p>
 If you don't specify a value for the <code>PhoneNumber</code> parameter,
 you must specify a value for the <code>TargetArn</code> or
 <code>TopicArn</code> parameters.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneNumber</code> - <p>
            The phone number to which you want to deliver an SMS message.
            Use E.164 format.
            </p>
            <p>
            If you don't specify a value for the <code>PhoneNumber</code>
            parameter, you must specify a value for the
            <code>TargetArn</code> or <code>TopicArn</code> parameters.
            </p></dd>
</dl>
</li>
</ul>
<a name="withPhoneNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPhoneNumber</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html" title="class in com.amazonaws.services.sns.model">PublishRequest</a>&nbsp;withPhoneNumber(java.lang.String&nbsp;phoneNumber)</pre>
<div class="block"><p>
 The phone number to which you want to deliver an SMS message. Use E.164
 format.
 </p>
 <p>
 If you don't specify a value for the <code>PhoneNumber</code> parameter,
 you must specify a value for the <code>TargetArn</code> or
 <code>TopicArn</code> parameters.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneNumber</code> - <p>
            The phone number to which you want to deliver an SMS message.
            Use E.164 format.
            </p>
            <p>
            If you don't specify a value for the <code>PhoneNumber</code>
            parameter, you must specify a value for the
            <code>TargetArn</code> or <code>TopicArn</code> parameters.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block"><p>
 The message you want to send to the topic.
 </p>
 <p>
 If you want to send the same message to all transport protocols, include
 the text of the message as a String value.
 </p>
 <p>
 If you want to send different messages for each transport protocol, set
 the value of the <code>MessageStructure</code> parameter to
 <code>json</code> and use a JSON object for the <code>Message</code>
 parameter. See the Examples section for the format of the JSON object.
 </p>
 <p>
 Constraints: Messages must be UTF-8 encoded strings at most 256 KB in
 size (262144 bytes, not 262144 characters).
 </p>
 <p>
 JSON-specific constraints:
 </p>
 <ul>
 <li>
 <p>
 Keys in the JSON object that correspond to supported transport protocols
 must have simple JSON string values.
 </p>
 </li>
 <li>
 <p>
 The values will be parsed (unescaped) before they are used in outgoing
 messages.
 </p>
 </li>
 <li>
 <p>
 Outbound notifications are JSON encoded (meaning that the characters will
 be reescaped for sending).
 </p>
 </li>
 <li>
 <p>
 Values have a minimum length of 0 (the empty string, "", is allowed).
 </p>
 </li>
 <li>
 <p>
 Values have a maximum length bounded by the overall message size (so,
 including multiple protocols may limit message sizes).
 </p>
 </li>
 <li>
 <p>
 Non-string values will cause the key to be ignored.
 </p>
 </li>
 <li>
 <p>
 Keys that do not correspond to supported transport protocols are ignored.
 </p>
 </li>
 <li>
 <p>
 Duplicate keys are not allowed.
 </p>
 </li>
 <li>
 <p>
 Failure to parse or validate any key or value in the message will cause
 the <code>Publish</code> call to return an error (no partial delivery).
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The message you want to send to the topic.
         </p>
         <p>
         If you want to send the same message to all transport protocols,
         include the text of the message as a String value.
         </p>
         <p>
         If you want to send different messages for each transport
         protocol, set the value of the <code>MessageStructure</code>
         parameter to <code>json</code> and use a JSON object for the
         <code>Message</code> parameter. See the Examples section for the
         format of the JSON object.
         </p>
         <p>
         Constraints: Messages must be UTF-8 encoded strings at most 256
         KB in size (262144 bytes, not 262144 characters).
         </p>
         <p>
         JSON-specific constraints:
         </p>
         <ul>
         <li>
         <p>
         Keys in the JSON object that correspond to supported transport
         protocols must have simple JSON string values.
         </p>
         </li>
         <li>
         <p>
         The values will be parsed (unescaped) before they are used in
         outgoing messages.
         </p>
         </li>
         <li>
         <p>
         Outbound notifications are JSON encoded (meaning that the
         characters will be reescaped for sending).
         </p>
         </li>
         <li>
         <p>
         Values have a minimum length of 0 (the empty string, "", is
         allowed).
         </p>
         </li>
         <li>
         <p>
         Values have a maximum length bounded by the overall message size
         (so, including multiple protocols may limit message sizes).
         </p>
         </li>
         <li>
         <p>
         Non-string values will cause the key to be ignored.
         </p>
         </li>
         <li>
         <p>
         Keys that do not correspond to supported transport protocols are
         ignored.
         </p>
         </li>
         <li>
         <p>
         Duplicate keys are not allowed.
         </p>
         </li>
         <li>
         <p>
         Failure to parse or validate any key or value in the message will
         cause the <code>Publish</code> call to return an error (no
         partial delivery).
         </p>
         </li>
         </ul></dd>
</dl>
</li>
</ul>
<a name="setMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(java.lang.String&nbsp;message)</pre>
<div class="block"><p>
 The message you want to send to the topic.
 </p>
 <p>
 If you want to send the same message to all transport protocols, include
 the text of the message as a String value.
 </p>
 <p>
 If you want to send different messages for each transport protocol, set
 the value of the <code>MessageStructure</code> parameter to
 <code>json</code> and use a JSON object for the <code>Message</code>
 parameter. See the Examples section for the format of the JSON object.
 </p>
 <p>
 Constraints: Messages must be UTF-8 encoded strings at most 256 KB in
 size (262144 bytes, not 262144 characters).
 </p>
 <p>
 JSON-specific constraints:
 </p>
 <ul>
 <li>
 <p>
 Keys in the JSON object that correspond to supported transport protocols
 must have simple JSON string values.
 </p>
 </li>
 <li>
 <p>
 The values will be parsed (unescaped) before they are used in outgoing
 messages.
 </p>
 </li>
 <li>
 <p>
 Outbound notifications are JSON encoded (meaning that the characters will
 be reescaped for sending).
 </p>
 </li>
 <li>
 <p>
 Values have a minimum length of 0 (the empty string, "", is allowed).
 </p>
 </li>
 <li>
 <p>
 Values have a maximum length bounded by the overall message size (so,
 including multiple protocols may limit message sizes).
 </p>
 </li>
 <li>
 <p>
 Non-string values will cause the key to be ignored.
 </p>
 </li>
 <li>
 <p>
 Keys that do not correspond to supported transport protocols are ignored.
 </p>
 </li>
 <li>
 <p>
 Duplicate keys are not allowed.
 </p>
 </li>
 <li>
 <p>
 Failure to parse or validate any key or value in the message will cause
 the <code>Publish</code> call to return an error (no partial delivery).
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - <p>
            The message you want to send to the topic.
            </p>
            <p>
            If you want to send the same message to all transport
            protocols, include the text of the message as a String value.
            </p>
            <p>
            If you want to send different messages for each transport
            protocol, set the value of the <code>MessageStructure</code>
            parameter to <code>json</code> and use a JSON object for the
            <code>Message</code> parameter. See the Examples section for
            the format of the JSON object.
            </p>
            <p>
            Constraints: Messages must be UTF-8 encoded strings at most
            256 KB in size (262144 bytes, not 262144 characters).
            </p>
            <p>
            JSON-specific constraints:
            </p>
            <ul>
            <li>
            <p>
            Keys in the JSON object that correspond to supported transport
            protocols must have simple JSON string values.
            </p>
            </li>
            <li>
            <p>
            The values will be parsed (unescaped) before they are used in
            outgoing messages.
            </p>
            </li>
            <li>
            <p>
            Outbound notifications are JSON encoded (meaning that the
            characters will be reescaped for sending).
            </p>
            </li>
            <li>
            <p>
            Values have a minimum length of 0 (the empty string, "", is
            allowed).
            </p>
            </li>
            <li>
            <p>
            Values have a maximum length bounded by the overall message
            size (so, including multiple protocols may limit message
            sizes).
            </p>
            </li>
            <li>
            <p>
            Non-string values will cause the key to be ignored.
            </p>
            </li>
            <li>
            <p>
            Keys that do not correspond to supported transport protocols
            are ignored.
            </p>
            </li>
            <li>
            <p>
            Duplicate keys are not allowed.
            </p>
            </li>
            <li>
            <p>
            Failure to parse or validate any key or value in the message
            will cause the <code>Publish</code> call to return an error
            (no partial delivery).
            </p>
            </li>
            </ul></dd>
</dl>
</li>
</ul>
<a name="withMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMessage</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html" title="class in com.amazonaws.services.sns.model">PublishRequest</a>&nbsp;withMessage(java.lang.String&nbsp;message)</pre>
<div class="block"><p>
 The message you want to send to the topic.
 </p>
 <p>
 If you want to send the same message to all transport protocols, include
 the text of the message as a String value.
 </p>
 <p>
 If you want to send different messages for each transport protocol, set
 the value of the <code>MessageStructure</code> parameter to
 <code>json</code> and use a JSON object for the <code>Message</code>
 parameter. See the Examples section for the format of the JSON object.
 </p>
 <p>
 Constraints: Messages must be UTF-8 encoded strings at most 256 KB in
 size (262144 bytes, not 262144 characters).
 </p>
 <p>
 JSON-specific constraints:
 </p>
 <ul>
 <li>
 <p>
 Keys in the JSON object that correspond to supported transport protocols
 must have simple JSON string values.
 </p>
 </li>
 <li>
 <p>
 The values will be parsed (unescaped) before they are used in outgoing
 messages.
 </p>
 </li>
 <li>
 <p>
 Outbound notifications are JSON encoded (meaning that the characters will
 be reescaped for sending).
 </p>
 </li>
 <li>
 <p>
 Values have a minimum length of 0 (the empty string, "", is allowed).
 </p>
 </li>
 <li>
 <p>
 Values have a maximum length bounded by the overall message size (so,
 including multiple protocols may limit message sizes).
 </p>
 </li>
 <li>
 <p>
 Non-string values will cause the key to be ignored.
 </p>
 </li>
 <li>
 <p>
 Keys that do not correspond to supported transport protocols are ignored.
 </p>
 </li>
 <li>
 <p>
 Duplicate keys are not allowed.
 </p>
 </li>
 <li>
 <p>
 Failure to parse or validate any key or value in the message will cause
 the <code>Publish</code> call to return an error (no partial delivery).
 </p>
 </li>
 </ul>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - <p>
            The message you want to send to the topic.
            </p>
            <p>
            If you want to send the same message to all transport
            protocols, include the text of the message as a String value.
            </p>
            <p>
            If you want to send different messages for each transport
            protocol, set the value of the <code>MessageStructure</code>
            parameter to <code>json</code> and use a JSON object for the
            <code>Message</code> parameter. See the Examples section for
            the format of the JSON object.
            </p>
            <p>
            Constraints: Messages must be UTF-8 encoded strings at most
            256 KB in size (262144 bytes, not 262144 characters).
            </p>
            <p>
            JSON-specific constraints:
            </p>
            <ul>
            <li>
            <p>
            Keys in the JSON object that correspond to supported transport
            protocols must have simple JSON string values.
            </p>
            </li>
            <li>
            <p>
            The values will be parsed (unescaped) before they are used in
            outgoing messages.
            </p>
            </li>
            <li>
            <p>
            Outbound notifications are JSON encoded (meaning that the
            characters will be reescaped for sending).
            </p>
            </li>
            <li>
            <p>
            Values have a minimum length of 0 (the empty string, "", is
            allowed).
            </p>
            </li>
            <li>
            <p>
            Values have a maximum length bounded by the overall message
            size (so, including multiple protocols may limit message
            sizes).
            </p>
            </li>
            <li>
            <p>
            Non-string values will cause the key to be ignored.
            </p>
            </li>
            <li>
            <p>
            Keys that do not correspond to supported transport protocols
            are ignored.
            </p>
            </li>
            <li>
            <p>
            Duplicate keys are not allowed.
            </p>
            </li>
            <li>
            <p>
            Failure to parse or validate any key or value in the message
            will cause the <code>Publish</code> call to return an error
            (no partial delivery).
            </p>
            </li>
            </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubject()</pre>
<div class="block"><p>
 Optional parameter to be used as the "Subject" line when the message is
 delivered to email endpoints. This field will also be included, if
 present, in the standard JSON messages delivered to other endpoints.
 </p>
 <p>
 Constraints: Subjects must be ASCII text that begins with a letter,
 number, or punctuation mark; must not include line breaks or control
 characters; and must be less than 100 characters long.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         Optional parameter to be used as the "Subject" line when the
         message is delivered to email endpoints. This field will also be
         included, if present, in the standard JSON messages delivered to
         other endpoints.
         </p>
         <p>
         Constraints: Subjects must be ASCII text that begins with a
         letter, number, or punctuation mark; must not include line breaks
         or control characters; and must be less than 100 characters long.
         </p></dd>
</dl>
</li>
</ul>
<a name="setSubject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubject</h4>
<pre>public&nbsp;void&nbsp;setSubject(java.lang.String&nbsp;subject)</pre>
<div class="block"><p>
 Optional parameter to be used as the "Subject" line when the message is
 delivered to email endpoints. This field will also be included, if
 present, in the standard JSON messages delivered to other endpoints.
 </p>
 <p>
 Constraints: Subjects must be ASCII text that begins with a letter,
 number, or punctuation mark; must not include line breaks or control
 characters; and must be less than 100 characters long.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - <p>
            Optional parameter to be used as the "Subject" line when the
            message is delivered to email endpoints. This field will also
            be included, if present, in the standard JSON messages
            delivered to other endpoints.
            </p>
            <p>
            Constraints: Subjects must be ASCII text that begins with a
            letter, number, or punctuation mark; must not include line
            breaks or control characters; and must be less than 100
            characters long.
            </p></dd>
</dl>
</li>
</ul>
<a name="withSubject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSubject</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html" title="class in com.amazonaws.services.sns.model">PublishRequest</a>&nbsp;withSubject(java.lang.String&nbsp;subject)</pre>
<div class="block"><p>
 Optional parameter to be used as the "Subject" line when the message is
 delivered to email endpoints. This field will also be included, if
 present, in the standard JSON messages delivered to other endpoints.
 </p>
 <p>
 Constraints: Subjects must be ASCII text that begins with a letter,
 number, or punctuation mark; must not include line breaks or control
 characters; and must be less than 100 characters long.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - <p>
            Optional parameter to be used as the "Subject" line when the
            message is delivered to email endpoints. This field will also
            be included, if present, in the standard JSON messages
            delivered to other endpoints.
            </p>
            <p>
            Constraints: Subjects must be ASCII text that begins with a
            letter, number, or punctuation mark; must not include line
            breaks or control characters; and must be less than 100
            characters long.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getMessageStructure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageStructure</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessageStructure()</pre>
<div class="block"><p>
 Set <code>MessageStructure</code> to <code>json</code> if you want to
 send a different message for each protocol. For example, using one
 publish action, you can send a short message to your SMS subscribers and
 a longer message to your email subscribers. If you set
 <code>MessageStructure</code> to <code>json</code>, the value of the
 <code>Message</code> parameter must:
 </p>
 <ul>
 <li>
 <p>
 be a syntactically valid JSON object; and
 </p>
 </li>
 <li>
 <p>
 contain at least a top-level JSON key of "default" with a value that is a
 string.
 </p>
 </li>
 </ul>
 <p>
 You can define other top-level keys that define the message you want to
 send to a specific transport protocol (e.g., "http").
 </p>
 <p>
 For information about sending different messages for each protocol using
 the AWS Management Console, go to <a href=
 "http://docs.aws.amazon.com/sns/latest/gsg/Publish.html#sns-message-formatting-by-protocol"
 >Create Different Messages for Each Protocol</a> in the <i>Amazon Simple
 Notification Service Getting Started Guide</i>.
 </p>
 <p>
 Valid value: <code>json</code>
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         Set <code>MessageStructure</code> to <code>json</code> if you
         want to send a different message for each protocol. For example,
         using one publish action, you can send a short message to your
         SMS subscribers and a longer message to your email subscribers.
         If you set <code>MessageStructure</code> to <code>json</code>,
         the value of the <code>Message</code> parameter must:
         </p>
         <ul>
         <li>
         <p>
         be a syntactically valid JSON object; and
         </p>
         </li>
         <li>
         <p>
         contain at least a top-level JSON key of "default" with a value
         that is a string.
         </p>
         </li>
         </ul>
         <p>
         You can define other top-level keys that define the message you
         want to send to a specific transport protocol (e.g., "http").
         </p>
         <p>
         For information about sending different messages for each
         protocol using the AWS Management Console, go to <a href=
         "http://docs.aws.amazon.com/sns/latest/gsg/Publish.html#sns-message-formatting-by-protocol"
         >Create Different Messages for Each Protocol</a> in the <i>Amazon
         Simple Notification Service Getting Started Guide</i>.
         </p>
         <p>
         Valid value: <code>json</code>
         </p></dd>
</dl>
</li>
</ul>
<a name="setMessageStructure-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageStructure</h4>
<pre>public&nbsp;void&nbsp;setMessageStructure(java.lang.String&nbsp;messageStructure)</pre>
<div class="block"><p>
 Set <code>MessageStructure</code> to <code>json</code> if you want to
 send a different message for each protocol. For example, using one
 publish action, you can send a short message to your SMS subscribers and
 a longer message to your email subscribers. If you set
 <code>MessageStructure</code> to <code>json</code>, the value of the
 <code>Message</code> parameter must:
 </p>
 <ul>
 <li>
 <p>
 be a syntactically valid JSON object; and
 </p>
 </li>
 <li>
 <p>
 contain at least a top-level JSON key of "default" with a value that is a
 string.
 </p>
 </li>
 </ul>
 <p>
 You can define other top-level keys that define the message you want to
 send to a specific transport protocol (e.g., "http").
 </p>
 <p>
 For information about sending different messages for each protocol using
 the AWS Management Console, go to <a href=
 "http://docs.aws.amazon.com/sns/latest/gsg/Publish.html#sns-message-formatting-by-protocol"
 >Create Different Messages for Each Protocol</a> in the <i>Amazon Simple
 Notification Service Getting Started Guide</i>.
 </p>
 <p>
 Valid value: <code>json</code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageStructure</code> - <p>
            Set <code>MessageStructure</code> to <code>json</code> if you
            want to send a different message for each protocol. For
            example, using one publish action, you can send a short
            message to your SMS subscribers and a longer message to your
            email subscribers. If you set <code>MessageStructure</code> to
            <code>json</code>, the value of the <code>Message</code>
            parameter must:
            </p>
            <ul>
            <li>
            <p>
            be a syntactically valid JSON object; and
            </p>
            </li>
            <li>
            <p>
            contain at least a top-level JSON key of "default" with a
            value that is a string.
            </p>
            </li>
            </ul>
            <p>
            You can define other top-level keys that define the message
            you want to send to a specific transport protocol (e.g.,
            "http").
            </p>
            <p>
            For information about sending different messages for each
            protocol using the AWS Management Console, go to <a href=
            "http://docs.aws.amazon.com/sns/latest/gsg/Publish.html#sns-message-formatting-by-protocol"
            >Create Different Messages for Each Protocol</a> in the
            <i>Amazon Simple Notification Service Getting Started
            Guide</i>.
            </p>
            <p>
            Valid value: <code>json</code>
            </p></dd>
</dl>
</li>
</ul>
<a name="withMessageStructure-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMessageStructure</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html" title="class in com.amazonaws.services.sns.model">PublishRequest</a>&nbsp;withMessageStructure(java.lang.String&nbsp;messageStructure)</pre>
<div class="block"><p>
 Set <code>MessageStructure</code> to <code>json</code> if you want to
 send a different message for each protocol. For example, using one
 publish action, you can send a short message to your SMS subscribers and
 a longer message to your email subscribers. If you set
 <code>MessageStructure</code> to <code>json</code>, the value of the
 <code>Message</code> parameter must:
 </p>
 <ul>
 <li>
 <p>
 be a syntactically valid JSON object; and
 </p>
 </li>
 <li>
 <p>
 contain at least a top-level JSON key of "default" with a value that is a
 string.
 </p>
 </li>
 </ul>
 <p>
 You can define other top-level keys that define the message you want to
 send to a specific transport protocol (e.g., "http").
 </p>
 <p>
 For information about sending different messages for each protocol using
 the AWS Management Console, go to <a href=
 "http://docs.aws.amazon.com/sns/latest/gsg/Publish.html#sns-message-formatting-by-protocol"
 >Create Different Messages for Each Protocol</a> in the <i>Amazon Simple
 Notification Service Getting Started Guide</i>.
 </p>
 <p>
 Valid value: <code>json</code>
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageStructure</code> - <p>
            Set <code>MessageStructure</code> to <code>json</code> if you
            want to send a different message for each protocol. For
            example, using one publish action, you can send a short
            message to your SMS subscribers and a longer message to your
            email subscribers. If you set <code>MessageStructure</code> to
            <code>json</code>, the value of the <code>Message</code>
            parameter must:
            </p>
            <ul>
            <li>
            <p>
            be a syntactically valid JSON object; and
            </p>
            </li>
            <li>
            <p>
            contain at least a top-level JSON key of "default" with a
            value that is a string.
            </p>
            </li>
            </ul>
            <p>
            You can define other top-level keys that define the message
            you want to send to a specific transport protocol (e.g.,
            "http").
            </p>
            <p>
            For information about sending different messages for each
            protocol using the AWS Management Console, go to <a href=
            "http://docs.aws.amazon.com/sns/latest/gsg/Publish.html#sns-message-formatting-by-protocol"
            >Create Different Messages for Each Protocol</a> in the
            <i>Amazon Simple Notification Service Getting Started
            Guide</i>.
            </p>
            <p>
            Valid value: <code>json</code>
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getMessageAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageAttributes</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/sns/model/MessageAttributeValue.html" title="class in com.amazonaws.services.sns.model">MessageAttributeValue</a>&gt;&nbsp;getMessageAttributes()</pre>
<div class="block"><p>
 Message attributes for Publish action.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         Message attributes for Publish action.
         </p></dd>
</dl>
</li>
</ul>
<a name="setMessageAttributes-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageAttributes</h4>
<pre>public&nbsp;void&nbsp;setMessageAttributes(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/sns/model/MessageAttributeValue.html" title="class in com.amazonaws.services.sns.model">MessageAttributeValue</a>&gt;&nbsp;messageAttributes)</pre>
<div class="block"><p>
 Message attributes for Publish action.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageAttributes</code> - <p>
            Message attributes for Publish action.
            </p></dd>
</dl>
</li>
</ul>
<a name="withMessageAttributes-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMessageAttributes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html" title="class in com.amazonaws.services.sns.model">PublishRequest</a>&nbsp;withMessageAttributes(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/sns/model/MessageAttributeValue.html" title="class in com.amazonaws.services.sns.model">MessageAttributeValue</a>&gt;&nbsp;messageAttributes)</pre>
<div class="block"><p>
 Message attributes for Publish action.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageAttributes</code> - <p>
            Message attributes for Publish action.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="addMessageAttributesEntry-java.lang.String-com.amazonaws.services.sns.model.MessageAttributeValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessageAttributesEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html" title="class in com.amazonaws.services.sns.model">PublishRequest</a>&nbsp;addMessageAttributesEntry(java.lang.String&nbsp;key,
                                                <a href="../../../../../com/amazonaws/services/sns/model/MessageAttributeValue.html" title="class in com.amazonaws.services.sns.model">MessageAttributeValue</a>&nbsp;value)</pre>
<div class="block"><p>
 Message attributes for Publish action.
 </p>
 <p>
 The method adds a new key-value pair into MessageAttributes parameter,
 and returns a reference to this object so that method calls can be
 chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the entry to be added into MessageAttributes.</dd>
<dd><code>value</code> - The corresponding value of the entry to be added into
            MessageAttributes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="clearMessageAttributesEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMessageAttributesEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html" title="class in com.amazonaws.services.sns.model">PublishRequest</a>&nbsp;clearMessageAttributesEntries()</pre>
<div class="block">Removes all the entries added into MessageAttributes.
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/sns/model/PlatformApplicationDisabledException.html" title="class in com.amazonaws.services.sns.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/sns/model/PublishResult.html" title="class in com.amazonaws.services.sns.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/sns/model/PublishRequest.html" target="_top">Frames</a></li>
<li><a href="PublishRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
