<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:04 UTC 2017 -->
<title>SetPlatformApplicationAttributesRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SetPlatformApplicationAttributesRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/sns/model/SetEndpointAttributesRequest.html" title="class in com.amazonaws.services.sns.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/sns/model/SetSMSAttributesRequest.html" title="class in com.amazonaws.services.sns.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/sns/model/SetPlatformApplicationAttributesRequest.html" target="_top">Frames</a></li>
<li><a href="SetPlatformApplicationAttributesRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.sns.model</div>
<h2 title="Class SetPlatformApplicationAttributesRequest" class="title">Class SetPlatformApplicationAttributesRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.sns.model.SetPlatformApplicationAttributesRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SetPlatformApplicationAttributesRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable</pre>
<div class="block"><p>
 Sets the attributes of the platform application object for the supported push
 notification services, such as APNS and GCM. For more information, see <a
 href="http://docs.aws.amazon.com/sns/latest/dg/SNSMobilePush.html">Using
 Amazon SNS Mobile Push Notifications</a>. For information on configuring
 attributes for message delivery status, see <a
 href="http://docs.aws.amazon.com/sns/latest/dg/sns-msg-status.html">Using
 Amazon SNS Application Attributes for Message Delivery Status</a>.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.sns.model.SetPlatformApplicationAttributesRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/SetPlatformApplicationAttributesRequest.html#SetPlatformApplicationAttributesRequest--">SetPlatformApplicationAttributesRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sns/model/SetPlatformApplicationAttributesRequest.html" title="class in com.amazonaws.services.sns.model">SetPlatformApplicationAttributesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/SetPlatformApplicationAttributesRequest.html#addAttributesEntry-java.lang.String-java.lang.String-">addAttributesEntry</a></span>(java.lang.String&nbsp;key,
                  java.lang.String&nbsp;value)</code>
<div class="block">
 A map of the platform application attributes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sns/model/SetPlatformApplicationAttributesRequest.html" title="class in com.amazonaws.services.sns.model">SetPlatformApplicationAttributesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/SetPlatformApplicationAttributesRequest.html#clearAttributesEntries--">clearAttributesEntries</a></span>()</code>
<div class="block">Removes all the entries added into Attributes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/SetPlatformApplicationAttributesRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/SetPlatformApplicationAttributesRequest.html#getAttributes--">getAttributes</a></span>()</code>
<div class="block">
 A map of the platform application attributes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/SetPlatformApplicationAttributesRequest.html#getPlatformApplicationArn--">getPlatformApplicationArn</a></span>()</code>
<div class="block">
 PlatformApplicationArn for SetPlatformApplicationAttributes action.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/SetPlatformApplicationAttributesRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/SetPlatformApplicationAttributesRequest.html#setAttributes-java.util.Map-">setAttributes</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</code>
<div class="block">
 A map of the platform application attributes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/SetPlatformApplicationAttributesRequest.html#setPlatformApplicationArn-java.lang.String-">setPlatformApplicationArn</a></span>(java.lang.String&nbsp;platformApplicationArn)</code>
<div class="block">
 PlatformApplicationArn for SetPlatformApplicationAttributes action.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/SetPlatformApplicationAttributesRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sns/model/SetPlatformApplicationAttributesRequest.html" title="class in com.amazonaws.services.sns.model">SetPlatformApplicationAttributesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/SetPlatformApplicationAttributesRequest.html#withAttributes-java.util.Map-">withAttributes</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</code>
<div class="block">
 A map of the platform application attributes.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sns/model/SetPlatformApplicationAttributesRequest.html" title="class in com.amazonaws.services.sns.model">SetPlatformApplicationAttributesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/SetPlatformApplicationAttributesRequest.html#withPlatformApplicationArn-java.lang.String-">withPlatformApplicationArn</a></span>(java.lang.String&nbsp;platformApplicationArn)</code>
<div class="block">
 PlatformApplicationArn for SetPlatformApplicationAttributes action.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SetPlatformApplicationAttributesRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SetPlatformApplicationAttributesRequest</h4>
<pre>public&nbsp;SetPlatformApplicationAttributesRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlatformApplicationArn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatformApplicationArn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlatformApplicationArn()</pre>
<div class="block"><p>
 PlatformApplicationArn for SetPlatformApplicationAttributes action.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         PlatformApplicationArn for SetPlatformApplicationAttributes
         action.
         </p></dd>
</dl>
</li>
</ul>
<a name="setPlatformApplicationArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlatformApplicationArn</h4>
<pre>public&nbsp;void&nbsp;setPlatformApplicationArn(java.lang.String&nbsp;platformApplicationArn)</pre>
<div class="block"><p>
 PlatformApplicationArn for SetPlatformApplicationAttributes action.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>platformApplicationArn</code> - <p>
            PlatformApplicationArn for SetPlatformApplicationAttributes
            action.
            </p></dd>
</dl>
</li>
</ul>
<a name="withPlatformApplicationArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPlatformApplicationArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sns/model/SetPlatformApplicationAttributesRequest.html" title="class in com.amazonaws.services.sns.model">SetPlatformApplicationAttributesRequest</a>&nbsp;withPlatformApplicationArn(java.lang.String&nbsp;platformApplicationArn)</pre>
<div class="block"><p>
 PlatformApplicationArn for SetPlatformApplicationAttributes action.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>platformApplicationArn</code> - <p>
            PlatformApplicationArn for SetPlatformApplicationAttributes
            action.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getAttributes()</pre>
<div class="block"><p>
 A map of the platform application attributes. Attributes in this map
 include the following:
 </p>
 <ul>
 <li>
 <p>
 <code>PlatformCredential</code> -- The credential received from the
 notification service. For APNS/APNS_SANDBOX, PlatformCredential is
 private key. For GCM, PlatformCredential is "API key". For ADM,
 PlatformCredential is "client secret".
 </p>
 </li>
 <li>
 <p>
 <code>PlatformPrincipal</code> -- The principal received from the
 notification service. For APNS/APNS_SANDBOX, PlatformPrincipal is SSL
 certificate. For GCM, PlatformPrincipal is not applicable. For ADM,
 PlatformPrincipal is "client id".
 </p>
 </li>
 <li>
 <p>
 <code>EventEndpointCreated</code> -- Topic ARN to which EndpointCreated
 event notifications should be sent.
 </p>
 </li>
 <li>
 <p>
 <code>EventEndpointDeleted</code> -- Topic ARN to which EndpointDeleted
 event notifications should be sent.
 </p>
 </li>
 <li>
 <p>
 <code>EventEndpointUpdated</code> -- Topic ARN to which EndpointUpdate
 event notifications should be sent.
 </p>
 </li>
 <li>
 <p>
 <code>EventDeliveryFailure</code> -- Topic ARN to which DeliveryFailure
 event notifications should be sent upon Direct Publish delivery failure
 (permanent) to one of the application's endpoints.
 </p>
 </li>
 <li>
 <p>
 <code>SuccessFeedbackRoleArn</code> -- IAM role ARN used to give Amazon
 SNS write access to use CloudWatch Logs on your behalf.
 </p>
 </li>
 <li>
 <p>
 <code>FailureFeedbackRoleArn</code> -- IAM role ARN used to give Amazon
 SNS write access to use CloudWatch Logs on your behalf.
 </p>
 </li>
 <li>
 <p>
 <code>SuccessFeedbackSampleRate</code> -- Sample rate percentage (0-100)
 of successfully delivered messages.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         A map of the platform application attributes. Attributes in this
         map include the following:
         </p>
         <ul>
         <li>
         <p>
         <code>PlatformCredential</code> -- The credential received from
         the notification service. For APNS/APNS_SANDBOX,
         PlatformCredential is private key. For GCM, PlatformCredential is
         "API key". For ADM, PlatformCredential is "client secret".
         </p>
         </li>
         <li>
         <p>
         <code>PlatformPrincipal</code> -- The principal received from the
         notification service. For APNS/APNS_SANDBOX, PlatformPrincipal is
         SSL certificate. For GCM, PlatformPrincipal is not applicable.
         For ADM, PlatformPrincipal is "client id".
         </p>
         </li>
         <li>
         <p>
         <code>EventEndpointCreated</code> -- Topic ARN to which
         EndpointCreated event notifications should be sent.
         </p>
         </li>
         <li>
         <p>
         <code>EventEndpointDeleted</code> -- Topic ARN to which
         EndpointDeleted event notifications should be sent.
         </p>
         </li>
         <li>
         <p>
         <code>EventEndpointUpdated</code> -- Topic ARN to which
         EndpointUpdate event notifications should be sent.
         </p>
         </li>
         <li>
         <p>
         <code>EventDeliveryFailure</code> -- Topic ARN to which
         DeliveryFailure event notifications should be sent upon Direct
         Publish delivery failure (permanent) to one of the application's
         endpoints.
         </p>
         </li>
         <li>
         <p>
         <code>SuccessFeedbackRoleArn</code> -- IAM role ARN used to give
         Amazon SNS write access to use CloudWatch Logs on your behalf.
         </p>
         </li>
         <li>
         <p>
         <code>FailureFeedbackRoleArn</code> -- IAM role ARN used to give
         Amazon SNS write access to use CloudWatch Logs on your behalf.
         </p>
         </li>
         <li>
         <p>
         <code>SuccessFeedbackSampleRate</code> -- Sample rate percentage
         (0-100) of successfully delivered messages.
         </p>
         </li>
         </ul></dd>
</dl>
</li>
</ul>
<a name="setAttributes-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributes</h4>
<pre>public&nbsp;void&nbsp;setAttributes(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</pre>
<div class="block"><p>
 A map of the platform application attributes. Attributes in this map
 include the following:
 </p>
 <ul>
 <li>
 <p>
 <code>PlatformCredential</code> -- The credential received from the
 notification service. For APNS/APNS_SANDBOX, PlatformCredential is
 private key. For GCM, PlatformCredential is "API key". For ADM,
 PlatformCredential is "client secret".
 </p>
 </li>
 <li>
 <p>
 <code>PlatformPrincipal</code> -- The principal received from the
 notification service. For APNS/APNS_SANDBOX, PlatformPrincipal is SSL
 certificate. For GCM, PlatformPrincipal is not applicable. For ADM,
 PlatformPrincipal is "client id".
 </p>
 </li>
 <li>
 <p>
 <code>EventEndpointCreated</code> -- Topic ARN to which EndpointCreated
 event notifications should be sent.
 </p>
 </li>
 <li>
 <p>
 <code>EventEndpointDeleted</code> -- Topic ARN to which EndpointDeleted
 event notifications should be sent.
 </p>
 </li>
 <li>
 <p>
 <code>EventEndpointUpdated</code> -- Topic ARN to which EndpointUpdate
 event notifications should be sent.
 </p>
 </li>
 <li>
 <p>
 <code>EventDeliveryFailure</code> -- Topic ARN to which DeliveryFailure
 event notifications should be sent upon Direct Publish delivery failure
 (permanent) to one of the application's endpoints.
 </p>
 </li>
 <li>
 <p>
 <code>SuccessFeedbackRoleArn</code> -- IAM role ARN used to give Amazon
 SNS write access to use CloudWatch Logs on your behalf.
 </p>
 </li>
 <li>
 <p>
 <code>FailureFeedbackRoleArn</code> -- IAM role ARN used to give Amazon
 SNS write access to use CloudWatch Logs on your behalf.
 </p>
 </li>
 <li>
 <p>
 <code>SuccessFeedbackSampleRate</code> -- Sample rate percentage (0-100)
 of successfully delivered messages.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - <p>
            A map of the platform application attributes. Attributes in
            this map include the following:
            </p>
            <ul>
            <li>
            <p>
            <code>PlatformCredential</code> -- The credential received
            from the notification service. For APNS/APNS_SANDBOX,
            PlatformCredential is private key. For GCM, PlatformCredential
            is "API key". For ADM, PlatformCredential is "client secret".
            </p>
            </li>
            <li>
            <p>
            <code>PlatformPrincipal</code> -- The principal received from
            the notification service. For APNS/APNS_SANDBOX,
            PlatformPrincipal is SSL certificate. For GCM,
            PlatformPrincipal is not applicable. For ADM,
            PlatformPrincipal is "client id".
            </p>
            </li>
            <li>
            <p>
            <code>EventEndpointCreated</code> -- Topic ARN to which
            EndpointCreated event notifications should be sent.
            </p>
            </li>
            <li>
            <p>
            <code>EventEndpointDeleted</code> -- Topic ARN to which
            EndpointDeleted event notifications should be sent.
            </p>
            </li>
            <li>
            <p>
            <code>EventEndpointUpdated</code> -- Topic ARN to which
            EndpointUpdate event notifications should be sent.
            </p>
            </li>
            <li>
            <p>
            <code>EventDeliveryFailure</code> -- Topic ARN to which
            DeliveryFailure event notifications should be sent upon Direct
            Publish delivery failure (permanent) to one of the
            application's endpoints.
            </p>
            </li>
            <li>
            <p>
            <code>SuccessFeedbackRoleArn</code> -- IAM role ARN used to
            give Amazon SNS write access to use CloudWatch Logs on your
            behalf.
            </p>
            </li>
            <li>
            <p>
            <code>FailureFeedbackRoleArn</code> -- IAM role ARN used to
            give Amazon SNS write access to use CloudWatch Logs on your
            behalf.
            </p>
            </li>
            <li>
            <p>
            <code>SuccessFeedbackSampleRate</code> -- Sample rate
            percentage (0-100) of successfully delivered messages.
            </p>
            </li>
            </ul></dd>
</dl>
</li>
</ul>
<a name="withAttributes-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAttributes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sns/model/SetPlatformApplicationAttributesRequest.html" title="class in com.amazonaws.services.sns.model">SetPlatformApplicationAttributesRequest</a>&nbsp;withAttributes(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</pre>
<div class="block"><p>
 A map of the platform application attributes. Attributes in this map
 include the following:
 </p>
 <ul>
 <li>
 <p>
 <code>PlatformCredential</code> -- The credential received from the
 notification service. For APNS/APNS_SANDBOX, PlatformCredential is
 private key. For GCM, PlatformCredential is "API key". For ADM,
 PlatformCredential is "client secret".
 </p>
 </li>
 <li>
 <p>
 <code>PlatformPrincipal</code> -- The principal received from the
 notification service. For APNS/APNS_SANDBOX, PlatformPrincipal is SSL
 certificate. For GCM, PlatformPrincipal is not applicable. For ADM,
 PlatformPrincipal is "client id".
 </p>
 </li>
 <li>
 <p>
 <code>EventEndpointCreated</code> -- Topic ARN to which EndpointCreated
 event notifications should be sent.
 </p>
 </li>
 <li>
 <p>
 <code>EventEndpointDeleted</code> -- Topic ARN to which EndpointDeleted
 event notifications should be sent.
 </p>
 </li>
 <li>
 <p>
 <code>EventEndpointUpdated</code> -- Topic ARN to which EndpointUpdate
 event notifications should be sent.
 </p>
 </li>
 <li>
 <p>
 <code>EventDeliveryFailure</code> -- Topic ARN to which DeliveryFailure
 event notifications should be sent upon Direct Publish delivery failure
 (permanent) to one of the application's endpoints.
 </p>
 </li>
 <li>
 <p>
 <code>SuccessFeedbackRoleArn</code> -- IAM role ARN used to give Amazon
 SNS write access to use CloudWatch Logs on your behalf.
 </p>
 </li>
 <li>
 <p>
 <code>FailureFeedbackRoleArn</code> -- IAM role ARN used to give Amazon
 SNS write access to use CloudWatch Logs on your behalf.
 </p>
 </li>
 <li>
 <p>
 <code>SuccessFeedbackSampleRate</code> -- Sample rate percentage (0-100)
 of successfully delivered messages.
 </p>
 </li>
 </ul>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - <p>
            A map of the platform application attributes. Attributes in
            this map include the following:
            </p>
            <ul>
            <li>
            <p>
            <code>PlatformCredential</code> -- The credential received
            from the notification service. For APNS/APNS_SANDBOX,
            PlatformCredential is private key. For GCM, PlatformCredential
            is "API key". For ADM, PlatformCredential is "client secret".
            </p>
            </li>
            <li>
            <p>
            <code>PlatformPrincipal</code> -- The principal received from
            the notification service. For APNS/APNS_SANDBOX,
            PlatformPrincipal is SSL certificate. For GCM,
            PlatformPrincipal is not applicable. For ADM,
            PlatformPrincipal is "client id".
            </p>
            </li>
            <li>
            <p>
            <code>EventEndpointCreated</code> -- Topic ARN to which
            EndpointCreated event notifications should be sent.
            </p>
            </li>
            <li>
            <p>
            <code>EventEndpointDeleted</code> -- Topic ARN to which
            EndpointDeleted event notifications should be sent.
            </p>
            </li>
            <li>
            <p>
            <code>EventEndpointUpdated</code> -- Topic ARN to which
            EndpointUpdate event notifications should be sent.
            </p>
            </li>
            <li>
            <p>
            <code>EventDeliveryFailure</code> -- Topic ARN to which
            DeliveryFailure event notifications should be sent upon Direct
            Publish delivery failure (permanent) to one of the
            application's endpoints.
            </p>
            </li>
            <li>
            <p>
            <code>SuccessFeedbackRoleArn</code> -- IAM role ARN used to
            give Amazon SNS write access to use CloudWatch Logs on your
            behalf.
            </p>
            </li>
            <li>
            <p>
            <code>FailureFeedbackRoleArn</code> -- IAM role ARN used to
            give Amazon SNS write access to use CloudWatch Logs on your
            behalf.
            </p>
            </li>
            <li>
            <p>
            <code>SuccessFeedbackSampleRate</code> -- Sample rate
            percentage (0-100) of successfully delivered messages.
            </p>
            </li>
            </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="addAttributesEntry-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttributesEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sns/model/SetPlatformApplicationAttributesRequest.html" title="class in com.amazonaws.services.sns.model">SetPlatformApplicationAttributesRequest</a>&nbsp;addAttributesEntry(java.lang.String&nbsp;key,
                                                                  java.lang.String&nbsp;value)</pre>
<div class="block"><p>
 A map of the platform application attributes. Attributes in this map
 include the following:
 </p>
 <ul>
 <li>
 <p>
 <code>PlatformCredential</code> -- The credential received from the
 notification service. For APNS/APNS_SANDBOX, PlatformCredential is
 private key. For GCM, PlatformCredential is "API key". For ADM,
 PlatformCredential is "client secret".
 </p>
 </li>
 <li>
 <p>
 <code>PlatformPrincipal</code> -- The principal received from the
 notification service. For APNS/APNS_SANDBOX, PlatformPrincipal is SSL
 certificate. For GCM, PlatformPrincipal is not applicable. For ADM,
 PlatformPrincipal is "client id".
 </p>
 </li>
 <li>
 <p>
 <code>EventEndpointCreated</code> -- Topic ARN to which EndpointCreated
 event notifications should be sent.
 </p>
 </li>
 <li>
 <p>
 <code>EventEndpointDeleted</code> -- Topic ARN to which EndpointDeleted
 event notifications should be sent.
 </p>
 </li>
 <li>
 <p>
 <code>EventEndpointUpdated</code> -- Topic ARN to which EndpointUpdate
 event notifications should be sent.
 </p>
 </li>
 <li>
 <p>
 <code>EventDeliveryFailure</code> -- Topic ARN to which DeliveryFailure
 event notifications should be sent upon Direct Publish delivery failure
 (permanent) to one of the application's endpoints.
 </p>
 </li>
 <li>
 <p>
 <code>SuccessFeedbackRoleArn</code> -- IAM role ARN used to give Amazon
 SNS write access to use CloudWatch Logs on your behalf.
 </p>
 </li>
 <li>
 <p>
 <code>FailureFeedbackRoleArn</code> -- IAM role ARN used to give Amazon
 SNS write access to use CloudWatch Logs on your behalf.
 </p>
 </li>
 <li>
 <p>
 <code>SuccessFeedbackSampleRate</code> -- Sample rate percentage (0-100)
 of successfully delivered messages.
 </p>
 </li>
 </ul>
 <p>
 The method adds a new key-value pair into Attributes parameter, and
 returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the entry to be added into Attributes.</dd>
<dd><code>value</code> - The corresponding value of the entry to be added into
            Attributes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="clearAttributesEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAttributesEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sns/model/SetPlatformApplicationAttributesRequest.html" title="class in com.amazonaws.services.sns.model">SetPlatformApplicationAttributesRequest</a>&nbsp;clearAttributesEntries()</pre>
<div class="block">Removes all the entries added into Attributes.
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/sns/model/SetEndpointAttributesRequest.html" title="class in com.amazonaws.services.sns.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/sns/model/SetSMSAttributesRequest.html" title="class in com.amazonaws.services.sns.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/sns/model/SetPlatformApplicationAttributesRequest.html" target="_top">Frames</a></li>
<li><a href="SetPlatformApplicationAttributesRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
