<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:04 UTC 2017 -->
<title>SetSMSAttributesRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SetSMSAttributesRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/sns/model/SetPlatformApplicationAttributesRequest.html" title="class in com.amazonaws.services.sns.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/sns/model/SetSMSAttributesResult.html" title="class in com.amazonaws.services.sns.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/sns/model/SetSMSAttributesRequest.html" target="_top">Frames</a></li>
<li><a href="SetSMSAttributesRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.sns.model</div>
<h2 title="Class SetSMSAttributesRequest" class="title">Class SetSMSAttributesRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.sns.model.SetSMSAttributesRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SetSMSAttributesRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable</pre>
<div class="block"><p>
 Use this request to set the default settings for sending SMS messages and
 receiving daily SMS usage reports.
 </p>
 <p>
 You can override some of these settings for a single message when you use the
 <code>Publish</code> action with the <code>MessageAttributes.entry.N</code>
 parameter. For more information, see <a
 href="http://docs.aws.amazon.com/sns/latest/dg/sms_publish-to-phone.html"
 >Sending an SMS Message</a> in the <i>Amazon SNS Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.sns.model.SetSMSAttributesRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/SetSMSAttributesRequest.html#SetSMSAttributesRequest--">SetSMSAttributesRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sns/model/SetSMSAttributesRequest.html" title="class in com.amazonaws.services.sns.model">SetSMSAttributesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/SetSMSAttributesRequest.html#addattributesEntry-java.lang.String-java.lang.String-">addattributesEntry</a></span>(java.lang.String&nbsp;key,
                  java.lang.String&nbsp;value)</code>
<div class="block">
 The default settings for sending SMS messages from your account.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sns/model/SetSMSAttributesRequest.html" title="class in com.amazonaws.services.sns.model">SetSMSAttributesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/SetSMSAttributesRequest.html#clearattributesEntries--">clearattributesEntries</a></span>()</code>
<div class="block">Removes all the entries added into attributes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/SetSMSAttributesRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/SetSMSAttributesRequest.html#getAttributes--">getAttributes</a></span>()</code>
<div class="block">
 The default settings for sending SMS messages from your account.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/SetSMSAttributesRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/SetSMSAttributesRequest.html#setAttributes-java.util.Map-">setAttributes</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</code>
<div class="block">
 The default settings for sending SMS messages from your account.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/SetSMSAttributesRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sns/model/SetSMSAttributesRequest.html" title="class in com.amazonaws.services.sns.model">SetSMSAttributesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/SetSMSAttributesRequest.html#withAttributes-java.util.Map-">withAttributes</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</code>
<div class="block">
 The default settings for sending SMS messages from your account.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SetSMSAttributesRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SetSMSAttributesRequest</h4>
<pre>public&nbsp;SetSMSAttributesRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getAttributes()</pre>
<div class="block"><p>
 The default settings for sending SMS messages from your account. You can
 set values for the following attribute names:
 </p>
 <p>
 <code>MonthlySpendLimit</code> – The maximum amount in USD that you are
 willing to spend each month to send SMS messages. When Amazon SNS
 determines that sending an SMS message would incur a cost that exceeds
 this limit, it stops sending SMS messages within minutes.
 </p>
 <important>
 <p>
 Amazon SNS stops sending SMS messages within minutes of the limit being
 crossed. During that interval, if you continue to send SMS messages, you
 will incur costs that exceed your limit.
 </p>
 </important>
 <p>
 <code>DeliveryStatusIAMRole</code> – The ARN of the IAM role that allows
 Amazon SNS to write logs about SMS deliveries in CloudWatch Logs. For
 each SMS message that you send, Amazon SNS writes a log that includes the
 message price, the success or failure status, the reason for failure (if
 the message failed), the message dwell time, and other information.
 </p>
 <p>
 <code>DeliveryStatusSuccessSamplingRate</code> – The percentage of
 successful SMS deliveries for which Amazon SNS will write logs in
 CloudWatch Logs. The value can be an integer from 0 - 100. For example,
 to write logs only for failed deliveries, set this value to
 <code>0</code>. To write logs for 10% of your successful deliveries, set
 it to <code>10</code>.
 </p>
 <p>
 <code>DefaultSenderID</code> – A string, such as your business brand,
 that is displayed as the sender on the receiving device. Support for
 sender IDs varies by country. The sender ID can be 1 - 11 alphanumeric
 characters, and it must contain at least one letter.
 </p>
 <p>
 <code>DefaultSMSType</code> – The type of SMS message that you will send
 by default. You can assign the following values:
 </p>
 <ul>
 <li>
 <p>
 <code>Promotional</code> – Noncritical messages, such as marketing
 messages. Amazon SNS optimizes the message delivery to incur the lowest
 cost.
 </p>
 </li>
 <li>
 <p>
 <code>Transactional</code> – (Default) Critical messages that support
 customer transactions, such as one-time passcodes for multi-factor
 authentication. Amazon SNS optimizes the message delivery to achieve the
 highest reliability.
 </p>
 </li>
 </ul>
 <p>
 <code>UsageReportS3Bucket</code> – The name of the Amazon S3 bucket to
 receive daily SMS usage reports from Amazon SNS. Each day, Amazon SNS
 will deliver a usage report as a CSV file to the bucket. The report
 includes the following information for each SMS message that was
 successfully delivered by your account:
 </p>
 <ul>
 <li>
 <p>
 Time that the message was published (in UTC)
 </p>
 </li>
 <li>
 <p>
 Message ID
 </p>
 </li>
 <li>
 <p>
 Destination phone number
 </p>
 </li>
 <li>
 <p>
 Message type
 </p>
 </li>
 <li>
 <p>
 Delivery status
 </p>
 </li>
 <li>
 <p>
 Message price (in USD)
 </p>
 </li>
 <li>
 <p>
 Part number (a message is split into multiple parts if it is too long for
 a single message)
 </p>
 </li>
 <li>
 <p>
 Total number of parts
 </p>
 </li>
 </ul>
 <p>
 To receive the report, the bucket must have a policy that allows the
 Amazon SNS service principle to perform the <code>s3:PutObject</code> and
 <code>s3:GetBucketLocation</code> actions.
 </p>
 <p>
 For an example bucket policy and usage report, see <a
 href="http://docs.aws.amazon.com/sns/latest/dg/sms_stats.html">Viewing
 Statistics About SMS Message Delivery</a> in the <i>Amazon SNS Developer
 Guide</i>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The default settings for sending SMS messages from your account.
         You can set values for the following attribute names:
         </p>
         <p>
         <code>MonthlySpendLimit</code> – The maximum amount in USD that
         you are willing to spend each month to send SMS messages. When
         Amazon SNS determines that sending an SMS message would incur a
         cost that exceeds this limit, it stops sending SMS messages
         within minutes.
         </p>
         <important>
         <p>
         Amazon SNS stops sending SMS messages within minutes of the limit
         being crossed. During that interval, if you continue to send SMS
         messages, you will incur costs that exceed your limit.
         </p>
         </important>
         <p>
         <code>DeliveryStatusIAMRole</code> – The ARN of the IAM role that
         allows Amazon SNS to write logs about SMS deliveries in
         CloudWatch Logs. For each SMS message that you send, Amazon SNS
         writes a log that includes the message price, the success or
         failure status, the reason for failure (if the message failed),
         the message dwell time, and other information.
         </p>
         <p>
         <code>DeliveryStatusSuccessSamplingRate</code> – The percentage
         of successful SMS deliveries for which Amazon SNS will write logs
         in CloudWatch Logs. The value can be an integer from 0 - 100. For
         example, to write logs only for failed deliveries, set this value
         to <code>0</code>. To write logs for 10% of your successful
         deliveries, set it to <code>10</code>.
         </p>
         <p>
         <code>DefaultSenderID</code> – A string, such as your business
         brand, that is displayed as the sender on the receiving device.
         Support for sender IDs varies by country. The sender ID can be 1
         - 11 alphanumeric characters, and it must contain at least one
         letter.
         </p>
         <p>
         <code>DefaultSMSType</code> – The type of SMS message that you
         will send by default. You can assign the following values:
         </p>
         <ul>
         <li>
         <p>
         <code>Promotional</code> – Noncritical messages, such as
         marketing messages. Amazon SNS optimizes the message delivery to
         incur the lowest cost.
         </p>
         </li>
         <li>
         <p>
         <code>Transactional</code> – (Default) Critical messages that
         support customer transactions, such as one-time passcodes for
         multi-factor authentication. Amazon SNS optimizes the message
         delivery to achieve the highest reliability.
         </p>
         </li>
         </ul>
         <p>
         <code>UsageReportS3Bucket</code> – The name of the Amazon S3
         bucket to receive daily SMS usage reports from Amazon SNS. Each
         day, Amazon SNS will deliver a usage report as a CSV file to the
         bucket. The report includes the following information for each
         SMS message that was successfully delivered by your account:
         </p>
         <ul>
         <li>
         <p>
         Time that the message was published (in UTC)
         </p>
         </li>
         <li>
         <p>
         Message ID
         </p>
         </li>
         <li>
         <p>
         Destination phone number
         </p>
         </li>
         <li>
         <p>
         Message type
         </p>
         </li>
         <li>
         <p>
         Delivery status
         </p>
         </li>
         <li>
         <p>
         Message price (in USD)
         </p>
         </li>
         <li>
         <p>
         Part number (a message is split into multiple parts if it is too
         long for a single message)
         </p>
         </li>
         <li>
         <p>
         Total number of parts
         </p>
         </li>
         </ul>
         <p>
         To receive the report, the bucket must have a policy that allows
         the Amazon SNS service principle to perform the
         <code>s3:PutObject</code> and <code>s3:GetBucketLocation</code>
         actions.
         </p>
         <p>
         For an example bucket policy and usage report, see <a
         href="http://docs.aws.amazon.com/sns/latest/dg/sms_stats.html"
         >Viewing Statistics About SMS Message Delivery</a> in the
         <i>Amazon SNS Developer Guide</i>.
         </p></dd>
</dl>
</li>
</ul>
<a name="setAttributes-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributes</h4>
<pre>public&nbsp;void&nbsp;setAttributes(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</pre>
<div class="block"><p>
 The default settings for sending SMS messages from your account. You can
 set values for the following attribute names:
 </p>
 <p>
 <code>MonthlySpendLimit</code> – The maximum amount in USD that you are
 willing to spend each month to send SMS messages. When Amazon SNS
 determines that sending an SMS message would incur a cost that exceeds
 this limit, it stops sending SMS messages within minutes.
 </p>
 <important>
 <p>
 Amazon SNS stops sending SMS messages within minutes of the limit being
 crossed. During that interval, if you continue to send SMS messages, you
 will incur costs that exceed your limit.
 </p>
 </important>
 <p>
 <code>DeliveryStatusIAMRole</code> – The ARN of the IAM role that allows
 Amazon SNS to write logs about SMS deliveries in CloudWatch Logs. For
 each SMS message that you send, Amazon SNS writes a log that includes the
 message price, the success or failure status, the reason for failure (if
 the message failed), the message dwell time, and other information.
 </p>
 <p>
 <code>DeliveryStatusSuccessSamplingRate</code> – The percentage of
 successful SMS deliveries for which Amazon SNS will write logs in
 CloudWatch Logs. The value can be an integer from 0 - 100. For example,
 to write logs only for failed deliveries, set this value to
 <code>0</code>. To write logs for 10% of your successful deliveries, set
 it to <code>10</code>.
 </p>
 <p>
 <code>DefaultSenderID</code> – A string, such as your business brand,
 that is displayed as the sender on the receiving device. Support for
 sender IDs varies by country. The sender ID can be 1 - 11 alphanumeric
 characters, and it must contain at least one letter.
 </p>
 <p>
 <code>DefaultSMSType</code> – The type of SMS message that you will send
 by default. You can assign the following values:
 </p>
 <ul>
 <li>
 <p>
 <code>Promotional</code> – Noncritical messages, such as marketing
 messages. Amazon SNS optimizes the message delivery to incur the lowest
 cost.
 </p>
 </li>
 <li>
 <p>
 <code>Transactional</code> – (Default) Critical messages that support
 customer transactions, such as one-time passcodes for multi-factor
 authentication. Amazon SNS optimizes the message delivery to achieve the
 highest reliability.
 </p>
 </li>
 </ul>
 <p>
 <code>UsageReportS3Bucket</code> – The name of the Amazon S3 bucket to
 receive daily SMS usage reports from Amazon SNS. Each day, Amazon SNS
 will deliver a usage report as a CSV file to the bucket. The report
 includes the following information for each SMS message that was
 successfully delivered by your account:
 </p>
 <ul>
 <li>
 <p>
 Time that the message was published (in UTC)
 </p>
 </li>
 <li>
 <p>
 Message ID
 </p>
 </li>
 <li>
 <p>
 Destination phone number
 </p>
 </li>
 <li>
 <p>
 Message type
 </p>
 </li>
 <li>
 <p>
 Delivery status
 </p>
 </li>
 <li>
 <p>
 Message price (in USD)
 </p>
 </li>
 <li>
 <p>
 Part number (a message is split into multiple parts if it is too long for
 a single message)
 </p>
 </li>
 <li>
 <p>
 Total number of parts
 </p>
 </li>
 </ul>
 <p>
 To receive the report, the bucket must have a policy that allows the
 Amazon SNS service principle to perform the <code>s3:PutObject</code> and
 <code>s3:GetBucketLocation</code> actions.
 </p>
 <p>
 For an example bucket policy and usage report, see <a
 href="http://docs.aws.amazon.com/sns/latest/dg/sms_stats.html">Viewing
 Statistics About SMS Message Delivery</a> in the <i>Amazon SNS Developer
 Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - <p>
            The default settings for sending SMS messages from your
            account. You can set values for the following attribute names:
            </p>
            <p>
            <code>MonthlySpendLimit</code> – The maximum amount in USD
            that you are willing to spend each month to send SMS messages.
            When Amazon SNS determines that sending an SMS message would
            incur a cost that exceeds this limit, it stops sending SMS
            messages within minutes.
            </p>
            <important>
            <p>
            Amazon SNS stops sending SMS messages within minutes of the
            limit being crossed. During that interval, if you continue to
            send SMS messages, you will incur costs that exceed your
            limit.
            </p>
            </important>
            <p>
            <code>DeliveryStatusIAMRole</code> – The ARN of the IAM role
            that allows Amazon SNS to write logs about SMS deliveries in
            CloudWatch Logs. For each SMS message that you send, Amazon
            SNS writes a log that includes the message price, the success
            or failure status, the reason for failure (if the message
            failed), the message dwell time, and other information.
            </p>
            <p>
            <code>DeliveryStatusSuccessSamplingRate</code> – The
            percentage of successful SMS deliveries for which Amazon SNS
            will write logs in CloudWatch Logs. The value can be an
            integer from 0 - 100. For example, to write logs only for
            failed deliveries, set this value to <code>0</code>. To write
            logs for 10% of your successful deliveries, set it to
            <code>10</code>.
            </p>
            <p>
            <code>DefaultSenderID</code> – A string, such as your business
            brand, that is displayed as the sender on the receiving
            device. Support for sender IDs varies by country. The sender
            ID can be 1 - 11 alphanumeric characters, and it must contain
            at least one letter.
            </p>
            <p>
            <code>DefaultSMSType</code> – The type of SMS message that you
            will send by default. You can assign the following values:
            </p>
            <ul>
            <li>
            <p>
            <code>Promotional</code> – Noncritical messages, such as
            marketing messages. Amazon SNS optimizes the message delivery
            to incur the lowest cost.
            </p>
            </li>
            <li>
            <p>
            <code>Transactional</code> – (Default) Critical messages that
            support customer transactions, such as one-time passcodes for
            multi-factor authentication. Amazon SNS optimizes the message
            delivery to achieve the highest reliability.
            </p>
            </li>
            </ul>
            <p>
            <code>UsageReportS3Bucket</code> – The name of the Amazon S3
            bucket to receive daily SMS usage reports from Amazon SNS.
            Each day, Amazon SNS will deliver a usage report as a CSV file
            to the bucket. The report includes the following information
            for each SMS message that was successfully delivered by your
            account:
            </p>
            <ul>
            <li>
            <p>
            Time that the message was published (in UTC)
            </p>
            </li>
            <li>
            <p>
            Message ID
            </p>
            </li>
            <li>
            <p>
            Destination phone number
            </p>
            </li>
            <li>
            <p>
            Message type
            </p>
            </li>
            <li>
            <p>
            Delivery status
            </p>
            </li>
            <li>
            <p>
            Message price (in USD)
            </p>
            </li>
            <li>
            <p>
            Part number (a message is split into multiple parts if it is
            too long for a single message)
            </p>
            </li>
            <li>
            <p>
            Total number of parts
            </p>
            </li>
            </ul>
            <p>
            To receive the report, the bucket must have a policy that
            allows the Amazon SNS service principle to perform the
            <code>s3:PutObject</code> and
            <code>s3:GetBucketLocation</code> actions.
            </p>
            <p>
            For an example bucket policy and usage report, see <a href=
            "http://docs.aws.amazon.com/sns/latest/dg/sms_stats.html"
            >Viewing Statistics About SMS Message Delivery</a> in the
            <i>Amazon SNS Developer Guide</i>.
            </p></dd>
</dl>
</li>
</ul>
<a name="withAttributes-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAttributes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sns/model/SetSMSAttributesRequest.html" title="class in com.amazonaws.services.sns.model">SetSMSAttributesRequest</a>&nbsp;withAttributes(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</pre>
<div class="block"><p>
 The default settings for sending SMS messages from your account. You can
 set values for the following attribute names:
 </p>
 <p>
 <code>MonthlySpendLimit</code> – The maximum amount in USD that you are
 willing to spend each month to send SMS messages. When Amazon SNS
 determines that sending an SMS message would incur a cost that exceeds
 this limit, it stops sending SMS messages within minutes.
 </p>
 <important>
 <p>
 Amazon SNS stops sending SMS messages within minutes of the limit being
 crossed. During that interval, if you continue to send SMS messages, you
 will incur costs that exceed your limit.
 </p>
 </important>
 <p>
 <code>DeliveryStatusIAMRole</code> – The ARN of the IAM role that allows
 Amazon SNS to write logs about SMS deliveries in CloudWatch Logs. For
 each SMS message that you send, Amazon SNS writes a log that includes the
 message price, the success or failure status, the reason for failure (if
 the message failed), the message dwell time, and other information.
 </p>
 <p>
 <code>DeliveryStatusSuccessSamplingRate</code> – The percentage of
 successful SMS deliveries for which Amazon SNS will write logs in
 CloudWatch Logs. The value can be an integer from 0 - 100. For example,
 to write logs only for failed deliveries, set this value to
 <code>0</code>. To write logs for 10% of your successful deliveries, set
 it to <code>10</code>.
 </p>
 <p>
 <code>DefaultSenderID</code> – A string, such as your business brand,
 that is displayed as the sender on the receiving device. Support for
 sender IDs varies by country. The sender ID can be 1 - 11 alphanumeric
 characters, and it must contain at least one letter.
 </p>
 <p>
 <code>DefaultSMSType</code> – The type of SMS message that you will send
 by default. You can assign the following values:
 </p>
 <ul>
 <li>
 <p>
 <code>Promotional</code> – Noncritical messages, such as marketing
 messages. Amazon SNS optimizes the message delivery to incur the lowest
 cost.
 </p>
 </li>
 <li>
 <p>
 <code>Transactional</code> – (Default) Critical messages that support
 customer transactions, such as one-time passcodes for multi-factor
 authentication. Amazon SNS optimizes the message delivery to achieve the
 highest reliability.
 </p>
 </li>
 </ul>
 <p>
 <code>UsageReportS3Bucket</code> – The name of the Amazon S3 bucket to
 receive daily SMS usage reports from Amazon SNS. Each day, Amazon SNS
 will deliver a usage report as a CSV file to the bucket. The report
 includes the following information for each SMS message that was
 successfully delivered by your account:
 </p>
 <ul>
 <li>
 <p>
 Time that the message was published (in UTC)
 </p>
 </li>
 <li>
 <p>
 Message ID
 </p>
 </li>
 <li>
 <p>
 Destination phone number
 </p>
 </li>
 <li>
 <p>
 Message type
 </p>
 </li>
 <li>
 <p>
 Delivery status
 </p>
 </li>
 <li>
 <p>
 Message price (in USD)
 </p>
 </li>
 <li>
 <p>
 Part number (a message is split into multiple parts if it is too long for
 a single message)
 </p>
 </li>
 <li>
 <p>
 Total number of parts
 </p>
 </li>
 </ul>
 <p>
 To receive the report, the bucket must have a policy that allows the
 Amazon SNS service principle to perform the <code>s3:PutObject</code> and
 <code>s3:GetBucketLocation</code> actions.
 </p>
 <p>
 For an example bucket policy and usage report, see <a
 href="http://docs.aws.amazon.com/sns/latest/dg/sms_stats.html">Viewing
 Statistics About SMS Message Delivery</a> in the <i>Amazon SNS Developer
 Guide</i>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - <p>
            The default settings for sending SMS messages from your
            account. You can set values for the following attribute names:
            </p>
            <p>
            <code>MonthlySpendLimit</code> – The maximum amount in USD
            that you are willing to spend each month to send SMS messages.
            When Amazon SNS determines that sending an SMS message would
            incur a cost that exceeds this limit, it stops sending SMS
            messages within minutes.
            </p>
            <important>
            <p>
            Amazon SNS stops sending SMS messages within minutes of the
            limit being crossed. During that interval, if you continue to
            send SMS messages, you will incur costs that exceed your
            limit.
            </p>
            </important>
            <p>
            <code>DeliveryStatusIAMRole</code> – The ARN of the IAM role
            that allows Amazon SNS to write logs about SMS deliveries in
            CloudWatch Logs. For each SMS message that you send, Amazon
            SNS writes a log that includes the message price, the success
            or failure status, the reason for failure (if the message
            failed), the message dwell time, and other information.
            </p>
            <p>
            <code>DeliveryStatusSuccessSamplingRate</code> – The
            percentage of successful SMS deliveries for which Amazon SNS
            will write logs in CloudWatch Logs. The value can be an
            integer from 0 - 100. For example, to write logs only for
            failed deliveries, set this value to <code>0</code>. To write
            logs for 10% of your successful deliveries, set it to
            <code>10</code>.
            </p>
            <p>
            <code>DefaultSenderID</code> – A string, such as your business
            brand, that is displayed as the sender on the receiving
            device. Support for sender IDs varies by country. The sender
            ID can be 1 - 11 alphanumeric characters, and it must contain
            at least one letter.
            </p>
            <p>
            <code>DefaultSMSType</code> – The type of SMS message that you
            will send by default. You can assign the following values:
            </p>
            <ul>
            <li>
            <p>
            <code>Promotional</code> – Noncritical messages, such as
            marketing messages. Amazon SNS optimizes the message delivery
            to incur the lowest cost.
            </p>
            </li>
            <li>
            <p>
            <code>Transactional</code> – (Default) Critical messages that
            support customer transactions, such as one-time passcodes for
            multi-factor authentication. Amazon SNS optimizes the message
            delivery to achieve the highest reliability.
            </p>
            </li>
            </ul>
            <p>
            <code>UsageReportS3Bucket</code> – The name of the Amazon S3
            bucket to receive daily SMS usage reports from Amazon SNS.
            Each day, Amazon SNS will deliver a usage report as a CSV file
            to the bucket. The report includes the following information
            for each SMS message that was successfully delivered by your
            account:
            </p>
            <ul>
            <li>
            <p>
            Time that the message was published (in UTC)
            </p>
            </li>
            <li>
            <p>
            Message ID
            </p>
            </li>
            <li>
            <p>
            Destination phone number
            </p>
            </li>
            <li>
            <p>
            Message type
            </p>
            </li>
            <li>
            <p>
            Delivery status
            </p>
            </li>
            <li>
            <p>
            Message price (in USD)
            </p>
            </li>
            <li>
            <p>
            Part number (a message is split into multiple parts if it is
            too long for a single message)
            </p>
            </li>
            <li>
            <p>
            Total number of parts
            </p>
            </li>
            </ul>
            <p>
            To receive the report, the bucket must have a policy that
            allows the Amazon SNS service principle to perform the
            <code>s3:PutObject</code> and
            <code>s3:GetBucketLocation</code> actions.
            </p>
            <p>
            For an example bucket policy and usage report, see <a href=
            "http://docs.aws.amazon.com/sns/latest/dg/sms_stats.html"
            >Viewing Statistics About SMS Message Delivery</a> in the
            <i>Amazon SNS Developer Guide</i>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="addattributesEntry-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addattributesEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sns/model/SetSMSAttributesRequest.html" title="class in com.amazonaws.services.sns.model">SetSMSAttributesRequest</a>&nbsp;addattributesEntry(java.lang.String&nbsp;key,
                                                  java.lang.String&nbsp;value)</pre>
<div class="block"><p>
 The default settings for sending SMS messages from your account. You can
 set values for the following attribute names:
 </p>
 <p>
 <code>MonthlySpendLimit</code> – The maximum amount in USD that you are
 willing to spend each month to send SMS messages. When Amazon SNS
 determines that sending an SMS message would incur a cost that exceeds
 this limit, it stops sending SMS messages within minutes.
 </p>
 <important>
 <p>
 Amazon SNS stops sending SMS messages within minutes of the limit being
 crossed. During that interval, if you continue to send SMS messages, you
 will incur costs that exceed your limit.
 </p>
 </important>
 <p>
 <code>DeliveryStatusIAMRole</code> – The ARN of the IAM role that allows
 Amazon SNS to write logs about SMS deliveries in CloudWatch Logs. For
 each SMS message that you send, Amazon SNS writes a log that includes the
 message price, the success or failure status, the reason for failure (if
 the message failed), the message dwell time, and other information.
 </p>
 <p>
 <code>DeliveryStatusSuccessSamplingRate</code> – The percentage of
 successful SMS deliveries for which Amazon SNS will write logs in
 CloudWatch Logs. The value can be an integer from 0 - 100. For example,
 to write logs only for failed deliveries, set this value to
 <code>0</code>. To write logs for 10% of your successful deliveries, set
 it to <code>10</code>.
 </p>
 <p>
 <code>DefaultSenderID</code> – A string, such as your business brand,
 that is displayed as the sender on the receiving device. Support for
 sender IDs varies by country. The sender ID can be 1 - 11 alphanumeric
 characters, and it must contain at least one letter.
 </p>
 <p>
 <code>DefaultSMSType</code> – The type of SMS message that you will send
 by default. You can assign the following values:
 </p>
 <ul>
 <li>
 <p>
 <code>Promotional</code> – Noncritical messages, such as marketing
 messages. Amazon SNS optimizes the message delivery to incur the lowest
 cost.
 </p>
 </li>
 <li>
 <p>
 <code>Transactional</code> – (Default) Critical messages that support
 customer transactions, such as one-time passcodes for multi-factor
 authentication. Amazon SNS optimizes the message delivery to achieve the
 highest reliability.
 </p>
 </li>
 </ul>
 <p>
 <code>UsageReportS3Bucket</code> – The name of the Amazon S3 bucket to
 receive daily SMS usage reports from Amazon SNS. Each day, Amazon SNS
 will deliver a usage report as a CSV file to the bucket. The report
 includes the following information for each SMS message that was
 successfully delivered by your account:
 </p>
 <ul>
 <li>
 <p>
 Time that the message was published (in UTC)
 </p>
 </li>
 <li>
 <p>
 Message ID
 </p>
 </li>
 <li>
 <p>
 Destination phone number
 </p>
 </li>
 <li>
 <p>
 Message type
 </p>
 </li>
 <li>
 <p>
 Delivery status
 </p>
 </li>
 <li>
 <p>
 Message price (in USD)
 </p>
 </li>
 <li>
 <p>
 Part number (a message is split into multiple parts if it is too long for
 a single message)
 </p>
 </li>
 <li>
 <p>
 Total number of parts
 </p>
 </li>
 </ul>
 <p>
 To receive the report, the bucket must have a policy that allows the
 Amazon SNS service principle to perform the <code>s3:PutObject</code> and
 <code>s3:GetBucketLocation</code> actions.
 </p>
 <p>
 For an example bucket policy and usage report, see <a
 href="http://docs.aws.amazon.com/sns/latest/dg/sms_stats.html">Viewing
 Statistics About SMS Message Delivery</a> in the <i>Amazon SNS Developer
 Guide</i>.
 </p>
 <p>
 The method adds a new key-value pair into attributes parameter, and
 returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the entry to be added into attributes.</dd>
<dd><code>value</code> - The corresponding value of the entry to be added into
            attributes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="clearattributesEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearattributesEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sns/model/SetSMSAttributesRequest.html" title="class in com.amazonaws.services.sns.model">SetSMSAttributesRequest</a>&nbsp;clearattributesEntries()</pre>
<div class="block">Removes all the entries added into attributes.
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/sns/model/SetPlatformApplicationAttributesRequest.html" title="class in com.amazonaws.services.sns.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/sns/model/SetSMSAttributesResult.html" title="class in com.amazonaws.services.sns.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/sns/model/SetSMSAttributesRequest.html" target="_top">Frames</a></li>
<li><a href="SetSMSAttributesRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
