<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:04 UTC 2017 -->
<title>SubscribeRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SubscribeRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/sns/model/SetTopicAttributesRequest.html" title="class in com.amazonaws.services.sns.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/sns/model/SubscribeResult.html" title="class in com.amazonaws.services.sns.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/sns/model/SubscribeRequest.html" target="_top">Frames</a></li>
<li><a href="SubscribeRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.sns.model</div>
<h2 title="Class SubscribeRequest" class="title">Class SubscribeRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.sns.model.SubscribeRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SubscribeRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable</pre>
<div class="block"><p>
 Prepares to subscribe an endpoint by sending the endpoint a confirmation
 message. To actually create a subscription, the endpoint owner must call the
 <code>ConfirmSubscription</code> action with the token from the confirmation
 message. Confirmation tokens are valid for three days.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.sns.model.SubscribeRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/SubscribeRequest.html#SubscribeRequest--">SubscribeRequest</a></span>()</code>
<div class="block">Default constructor for SubscribeRequest object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/SubscribeRequest.html#SubscribeRequest-java.lang.String-java.lang.String-java.lang.String-">SubscribeRequest</a></span>(java.lang.String&nbsp;topicArn,
                java.lang.String&nbsp;protocol,
                java.lang.String&nbsp;endpoint)</code>
<div class="block">Constructs a new SubscribeRequest object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/SubscribeRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/SubscribeRequest.html#getEndpoint--">getEndpoint</a></span>()</code>
<div class="block">
 The endpoint that you want to receive notifications.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/SubscribeRequest.html#getProtocol--">getProtocol</a></span>()</code>
<div class="block">
 The protocol you want to use.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/SubscribeRequest.html#getTopicArn--">getTopicArn</a></span>()</code>
<div class="block">
 The ARN of the topic you want to subscribe to.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/SubscribeRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/SubscribeRequest.html#setEndpoint-java.lang.String-">setEndpoint</a></span>(java.lang.String&nbsp;endpoint)</code>
<div class="block">
 The endpoint that you want to receive notifications.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/SubscribeRequest.html#setProtocol-java.lang.String-">setProtocol</a></span>(java.lang.String&nbsp;protocol)</code>
<div class="block">
 The protocol you want to use.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/SubscribeRequest.html#setTopicArn-java.lang.String-">setTopicArn</a></span>(java.lang.String&nbsp;topicArn)</code>
<div class="block">
 The ARN of the topic you want to subscribe to.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/SubscribeRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sns/model/SubscribeRequest.html" title="class in com.amazonaws.services.sns.model">SubscribeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/SubscribeRequest.html#withEndpoint-java.lang.String-">withEndpoint</a></span>(java.lang.String&nbsp;endpoint)</code>
<div class="block">
 The endpoint that you want to receive notifications.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sns/model/SubscribeRequest.html" title="class in com.amazonaws.services.sns.model">SubscribeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/SubscribeRequest.html#withProtocol-java.lang.String-">withProtocol</a></span>(java.lang.String&nbsp;protocol)</code>
<div class="block">
 The protocol you want to use.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sns/model/SubscribeRequest.html" title="class in com.amazonaws.services.sns.model">SubscribeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/SubscribeRequest.html#withTopicArn-java.lang.String-">withTopicArn</a></span>(java.lang.String&nbsp;topicArn)</code>
<div class="block">
 The ARN of the topic you want to subscribe to.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubscribeRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SubscribeRequest</h4>
<pre>public&nbsp;SubscribeRequest()</pre>
<div class="block">Default constructor for SubscribeRequest object. Callers should use the
 setter or fluent setter (with...) methods to initialize any additional
 object members.</div>
</li>
</ul>
<a name="SubscribeRequest-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubscribeRequest</h4>
<pre>public&nbsp;SubscribeRequest(java.lang.String&nbsp;topicArn,
                        java.lang.String&nbsp;protocol,
                        java.lang.String&nbsp;endpoint)</pre>
<div class="block">Constructs a new SubscribeRequest object. Callers should use the setter
 or fluent setter (with...) methods to initialize any additional object
 members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topicArn</code> - <p>
            The ARN of the topic you want to subscribe to.
            </p></dd>
<dd><code>protocol</code> - <p>
            The protocol you want to use. Supported protocols include:
            </p>
            <ul>
            <li>
            <p>
            <code>http</code> -- delivery of JSON-encoded message via HTTP
            POST
            </p>
            </li>
            <li>
            <p>
            <code>https</code> -- delivery of JSON-encoded message via
            HTTPS POST
            </p>
            </li>
            <li>
            <p>
            <code>email</code> -- delivery of message via SMTP
            </p>
            </li>
            <li>
            <p>
            <code>email-json</code> -- delivery of JSON-encoded message
            via SMTP
            </p>
            </li>
            <li>
            <p>
            <code>sms</code> -- delivery of message via SMS
            </p>
            </li>
            <li>
            <p>
            <code>sqs</code> -- delivery of JSON-encoded message to an
            Amazon SQS queue
            </p>
            </li>
            <li>
            <p>
            <code>application</code> -- delivery of JSON-encoded message
            to an EndpointArn for a mobile app and device.
            </p>
            </li>
            <li>
            <p>
            <code>lambda</code> -- delivery of JSON-encoded message to an
            AWS Lambda function.
            </p>
            </li>
            </ul></dd>
<dd><code>endpoint</code> - <p>
            The endpoint that you want to receive notifications. Endpoints
            vary by protocol:
            </p>
            <ul>
            <li>
            <p>
            For the <code>http</code> protocol, the endpoint is an URL
            beginning with "http://"
            </p>
            </li>
            <li>
            <p>
            For the <code>https</code> protocol, the endpoint is a URL
            beginning with "https://"
            </p>
            </li>
            <li>
            <p>
            For the <code>email</code> protocol, the endpoint is an email
            address
            </p>
            </li>
            <li>
            <p>
            For the <code>email-json</code> protocol, the endpoint is an
            email address
            </p>
            </li>
            <li>
            <p>
            For the <code>sms</code> protocol, the endpoint is a phone
            number of an SMS-enabled device
            </p>
            </li>
            <li>
            <p>
            For the <code>sqs</code> protocol, the endpoint is the ARN of
            an Amazon SQS queue
            </p>
            </li>
            <li>
            <p>
            For the <code>application</code> protocol, the endpoint is the
            EndpointArn of a mobile app and device.
            </p>
            </li>
            <li>
            <p>
            For the <code>lambda</code> protocol, the endpoint is the ARN
            of an AWS Lambda function.
            </p>
            </li>
            </ul></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTopicArn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopicArn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTopicArn()</pre>
<div class="block"><p>
 The ARN of the topic you want to subscribe to.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The ARN of the topic you want to subscribe to.
         </p></dd>
</dl>
</li>
</ul>
<a name="setTopicArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopicArn</h4>
<pre>public&nbsp;void&nbsp;setTopicArn(java.lang.String&nbsp;topicArn)</pre>
<div class="block"><p>
 The ARN of the topic you want to subscribe to.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topicArn</code> - <p>
            The ARN of the topic you want to subscribe to.
            </p></dd>
</dl>
</li>
</ul>
<a name="withTopicArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTopicArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sns/model/SubscribeRequest.html" title="class in com.amazonaws.services.sns.model">SubscribeRequest</a>&nbsp;withTopicArn(java.lang.String&nbsp;topicArn)</pre>
<div class="block"><p>
 The ARN of the topic you want to subscribe to.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topicArn</code> - <p>
            The ARN of the topic you want to subscribe to.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getProtocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocol</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProtocol()</pre>
<div class="block"><p>
 The protocol you want to use. Supported protocols include:
 </p>
 <ul>
 <li>
 <p>
 <code>http</code> -- delivery of JSON-encoded message via HTTP POST
 </p>
 </li>
 <li>
 <p>
 <code>https</code> -- delivery of JSON-encoded message via HTTPS POST
 </p>
 </li>
 <li>
 <p>
 <code>email</code> -- delivery of message via SMTP
 </p>
 </li>
 <li>
 <p>
 <code>email-json</code> -- delivery of JSON-encoded message via SMTP
 </p>
 </li>
 <li>
 <p>
 <code>sms</code> -- delivery of message via SMS
 </p>
 </li>
 <li>
 <p>
 <code>sqs</code> -- delivery of JSON-encoded message to an Amazon SQS
 queue
 </p>
 </li>
 <li>
 <p>
 <code>application</code> -- delivery of JSON-encoded message to an
 EndpointArn for a mobile app and device.
 </p>
 </li>
 <li>
 <p>
 <code>lambda</code> -- delivery of JSON-encoded message to an AWS Lambda
 function.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The protocol you want to use. Supported protocols include:
         </p>
         <ul>
         <li>
         <p>
         <code>http</code> -- delivery of JSON-encoded message via HTTP
         POST
         </p>
         </li>
         <li>
         <p>
         <code>https</code> -- delivery of JSON-encoded message via HTTPS
         POST
         </p>
         </li>
         <li>
         <p>
         <code>email</code> -- delivery of message via SMTP
         </p>
         </li>
         <li>
         <p>
         <code>email-json</code> -- delivery of JSON-encoded message via
         SMTP
         </p>
         </li>
         <li>
         <p>
         <code>sms</code> -- delivery of message via SMS
         </p>
         </li>
         <li>
         <p>
         <code>sqs</code> -- delivery of JSON-encoded message to an Amazon
         SQS queue
         </p>
         </li>
         <li>
         <p>
         <code>application</code> -- delivery of JSON-encoded message to
         an EndpointArn for a mobile app and device.
         </p>
         </li>
         <li>
         <p>
         <code>lambda</code> -- delivery of JSON-encoded message to an AWS
         Lambda function.
         </p>
         </li>
         </ul></dd>
</dl>
</li>
</ul>
<a name="setProtocol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocol</h4>
<pre>public&nbsp;void&nbsp;setProtocol(java.lang.String&nbsp;protocol)</pre>
<div class="block"><p>
 The protocol you want to use. Supported protocols include:
 </p>
 <ul>
 <li>
 <p>
 <code>http</code> -- delivery of JSON-encoded message via HTTP POST
 </p>
 </li>
 <li>
 <p>
 <code>https</code> -- delivery of JSON-encoded message via HTTPS POST
 </p>
 </li>
 <li>
 <p>
 <code>email</code> -- delivery of message via SMTP
 </p>
 </li>
 <li>
 <p>
 <code>email-json</code> -- delivery of JSON-encoded message via SMTP
 </p>
 </li>
 <li>
 <p>
 <code>sms</code> -- delivery of message via SMS
 </p>
 </li>
 <li>
 <p>
 <code>sqs</code> -- delivery of JSON-encoded message to an Amazon SQS
 queue
 </p>
 </li>
 <li>
 <p>
 <code>application</code> -- delivery of JSON-encoded message to an
 EndpointArn for a mobile app and device.
 </p>
 </li>
 <li>
 <p>
 <code>lambda</code> -- delivery of JSON-encoded message to an AWS Lambda
 function.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - <p>
            The protocol you want to use. Supported protocols include:
            </p>
            <ul>
            <li>
            <p>
            <code>http</code> -- delivery of JSON-encoded message via HTTP
            POST
            </p>
            </li>
            <li>
            <p>
            <code>https</code> -- delivery of JSON-encoded message via
            HTTPS POST
            </p>
            </li>
            <li>
            <p>
            <code>email</code> -- delivery of message via SMTP
            </p>
            </li>
            <li>
            <p>
            <code>email-json</code> -- delivery of JSON-encoded message
            via SMTP
            </p>
            </li>
            <li>
            <p>
            <code>sms</code> -- delivery of message via SMS
            </p>
            </li>
            <li>
            <p>
            <code>sqs</code> -- delivery of JSON-encoded message to an
            Amazon SQS queue
            </p>
            </li>
            <li>
            <p>
            <code>application</code> -- delivery of JSON-encoded message
            to an EndpointArn for a mobile app and device.
            </p>
            </li>
            <li>
            <p>
            <code>lambda</code> -- delivery of JSON-encoded message to an
            AWS Lambda function.
            </p>
            </li>
            </ul></dd>
</dl>
</li>
</ul>
<a name="withProtocol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProtocol</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sns/model/SubscribeRequest.html" title="class in com.amazonaws.services.sns.model">SubscribeRequest</a>&nbsp;withProtocol(java.lang.String&nbsp;protocol)</pre>
<div class="block"><p>
 The protocol you want to use. Supported protocols include:
 </p>
 <ul>
 <li>
 <p>
 <code>http</code> -- delivery of JSON-encoded message via HTTP POST
 </p>
 </li>
 <li>
 <p>
 <code>https</code> -- delivery of JSON-encoded message via HTTPS POST
 </p>
 </li>
 <li>
 <p>
 <code>email</code> -- delivery of message via SMTP
 </p>
 </li>
 <li>
 <p>
 <code>email-json</code> -- delivery of JSON-encoded message via SMTP
 </p>
 </li>
 <li>
 <p>
 <code>sms</code> -- delivery of message via SMS
 </p>
 </li>
 <li>
 <p>
 <code>sqs</code> -- delivery of JSON-encoded message to an Amazon SQS
 queue
 </p>
 </li>
 <li>
 <p>
 <code>application</code> -- delivery of JSON-encoded message to an
 EndpointArn for a mobile app and device.
 </p>
 </li>
 <li>
 <p>
 <code>lambda</code> -- delivery of JSON-encoded message to an AWS Lambda
 function.
 </p>
 </li>
 </ul>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - <p>
            The protocol you want to use. Supported protocols include:
            </p>
            <ul>
            <li>
            <p>
            <code>http</code> -- delivery of JSON-encoded message via HTTP
            POST
            </p>
            </li>
            <li>
            <p>
            <code>https</code> -- delivery of JSON-encoded message via
            HTTPS POST
            </p>
            </li>
            <li>
            <p>
            <code>email</code> -- delivery of message via SMTP
            </p>
            </li>
            <li>
            <p>
            <code>email-json</code> -- delivery of JSON-encoded message
            via SMTP
            </p>
            </li>
            <li>
            <p>
            <code>sms</code> -- delivery of message via SMS
            </p>
            </li>
            <li>
            <p>
            <code>sqs</code> -- delivery of JSON-encoded message to an
            Amazon SQS queue
            </p>
            </li>
            <li>
            <p>
            <code>application</code> -- delivery of JSON-encoded message
            to an EndpointArn for a mobile app and device.
            </p>
            </li>
            <li>
            <p>
            <code>lambda</code> -- delivery of JSON-encoded message to an
            AWS Lambda function.
            </p>
            </li>
            </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getEndpoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpoint</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEndpoint()</pre>
<div class="block"><p>
 The endpoint that you want to receive notifications. Endpoints vary by
 protocol:
 </p>
 <ul>
 <li>
 <p>
 For the <code>http</code> protocol, the endpoint is an URL beginning with
 "http://"
 </p>
 </li>
 <li>
 <p>
 For the <code>https</code> protocol, the endpoint is a URL beginning with
 "https://"
 </p>
 </li>
 <li>
 <p>
 For the <code>email</code> protocol, the endpoint is an email address
 </p>
 </li>
 <li>
 <p>
 For the <code>email-json</code> protocol, the endpoint is an email
 address
 </p>
 </li>
 <li>
 <p>
 For the <code>sms</code> protocol, the endpoint is a phone number of an
 SMS-enabled device
 </p>
 </li>
 <li>
 <p>
 For the <code>sqs</code> protocol, the endpoint is the ARN of an Amazon
 SQS queue
 </p>
 </li>
 <li>
 <p>
 For the <code>application</code> protocol, the endpoint is the
 EndpointArn of a mobile app and device.
 </p>
 </li>
 <li>
 <p>
 For the <code>lambda</code> protocol, the endpoint is the ARN of an AWS
 Lambda function.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The endpoint that you want to receive notifications. Endpoints
         vary by protocol:
         </p>
         <ul>
         <li>
         <p>
         For the <code>http</code> protocol, the endpoint is an URL
         beginning with "http://"
         </p>
         </li>
         <li>
         <p>
         For the <code>https</code> protocol, the endpoint is a URL
         beginning with "https://"
         </p>
         </li>
         <li>
         <p>
         For the <code>email</code> protocol, the endpoint is an email
         address
         </p>
         </li>
         <li>
         <p>
         For the <code>email-json</code> protocol, the endpoint is an
         email address
         </p>
         </li>
         <li>
         <p>
         For the <code>sms</code> protocol, the endpoint is a phone number
         of an SMS-enabled device
         </p>
         </li>
         <li>
         <p>
         For the <code>sqs</code> protocol, the endpoint is the ARN of an
         Amazon SQS queue
         </p>
         </li>
         <li>
         <p>
         For the <code>application</code> protocol, the endpoint is the
         EndpointArn of a mobile app and device.
         </p>
         </li>
         <li>
         <p>
         For the <code>lambda</code> protocol, the endpoint is the ARN of
         an AWS Lambda function.
         </p>
         </li>
         </ul></dd>
</dl>
</li>
</ul>
<a name="setEndpoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpoint</h4>
<pre>public&nbsp;void&nbsp;setEndpoint(java.lang.String&nbsp;endpoint)</pre>
<div class="block"><p>
 The endpoint that you want to receive notifications. Endpoints vary by
 protocol:
 </p>
 <ul>
 <li>
 <p>
 For the <code>http</code> protocol, the endpoint is an URL beginning with
 "http://"
 </p>
 </li>
 <li>
 <p>
 For the <code>https</code> protocol, the endpoint is a URL beginning with
 "https://"
 </p>
 </li>
 <li>
 <p>
 For the <code>email</code> protocol, the endpoint is an email address
 </p>
 </li>
 <li>
 <p>
 For the <code>email-json</code> protocol, the endpoint is an email
 address
 </p>
 </li>
 <li>
 <p>
 For the <code>sms</code> protocol, the endpoint is a phone number of an
 SMS-enabled device
 </p>
 </li>
 <li>
 <p>
 For the <code>sqs</code> protocol, the endpoint is the ARN of an Amazon
 SQS queue
 </p>
 </li>
 <li>
 <p>
 For the <code>application</code> protocol, the endpoint is the
 EndpointArn of a mobile app and device.
 </p>
 </li>
 <li>
 <p>
 For the <code>lambda</code> protocol, the endpoint is the ARN of an AWS
 Lambda function.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - <p>
            The endpoint that you want to receive notifications. Endpoints
            vary by protocol:
            </p>
            <ul>
            <li>
            <p>
            For the <code>http</code> protocol, the endpoint is an URL
            beginning with "http://"
            </p>
            </li>
            <li>
            <p>
            For the <code>https</code> protocol, the endpoint is a URL
            beginning with "https://"
            </p>
            </li>
            <li>
            <p>
            For the <code>email</code> protocol, the endpoint is an email
            address
            </p>
            </li>
            <li>
            <p>
            For the <code>email-json</code> protocol, the endpoint is an
            email address
            </p>
            </li>
            <li>
            <p>
            For the <code>sms</code> protocol, the endpoint is a phone
            number of an SMS-enabled device
            </p>
            </li>
            <li>
            <p>
            For the <code>sqs</code> protocol, the endpoint is the ARN of
            an Amazon SQS queue
            </p>
            </li>
            <li>
            <p>
            For the <code>application</code> protocol, the endpoint is the
            EndpointArn of a mobile app and device.
            </p>
            </li>
            <li>
            <p>
            For the <code>lambda</code> protocol, the endpoint is the ARN
            of an AWS Lambda function.
            </p>
            </li>
            </ul></dd>
</dl>
</li>
</ul>
<a name="withEndpoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEndpoint</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sns/model/SubscribeRequest.html" title="class in com.amazonaws.services.sns.model">SubscribeRequest</a>&nbsp;withEndpoint(java.lang.String&nbsp;endpoint)</pre>
<div class="block"><p>
 The endpoint that you want to receive notifications. Endpoints vary by
 protocol:
 </p>
 <ul>
 <li>
 <p>
 For the <code>http</code> protocol, the endpoint is an URL beginning with
 "http://"
 </p>
 </li>
 <li>
 <p>
 For the <code>https</code> protocol, the endpoint is a URL beginning with
 "https://"
 </p>
 </li>
 <li>
 <p>
 For the <code>email</code> protocol, the endpoint is an email address
 </p>
 </li>
 <li>
 <p>
 For the <code>email-json</code> protocol, the endpoint is an email
 address
 </p>
 </li>
 <li>
 <p>
 For the <code>sms</code> protocol, the endpoint is a phone number of an
 SMS-enabled device
 </p>
 </li>
 <li>
 <p>
 For the <code>sqs</code> protocol, the endpoint is the ARN of an Amazon
 SQS queue
 </p>
 </li>
 <li>
 <p>
 For the <code>application</code> protocol, the endpoint is the
 EndpointArn of a mobile app and device.
 </p>
 </li>
 <li>
 <p>
 For the <code>lambda</code> protocol, the endpoint is the ARN of an AWS
 Lambda function.
 </p>
 </li>
 </ul>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - <p>
            The endpoint that you want to receive notifications. Endpoints
            vary by protocol:
            </p>
            <ul>
            <li>
            <p>
            For the <code>http</code> protocol, the endpoint is an URL
            beginning with "http://"
            </p>
            </li>
            <li>
            <p>
            For the <code>https</code> protocol, the endpoint is a URL
            beginning with "https://"
            </p>
            </li>
            <li>
            <p>
            For the <code>email</code> protocol, the endpoint is an email
            address
            </p>
            </li>
            <li>
            <p>
            For the <code>email-json</code> protocol, the endpoint is an
            email address
            </p>
            </li>
            <li>
            <p>
            For the <code>sms</code> protocol, the endpoint is a phone
            number of an SMS-enabled device
            </p>
            </li>
            <li>
            <p>
            For the <code>sqs</code> protocol, the endpoint is the ARN of
            an Amazon SQS queue
            </p>
            </li>
            <li>
            <p>
            For the <code>application</code> protocol, the endpoint is the
            EndpointArn of a mobile app and device.
            </p>
            </li>
            <li>
            <p>
            For the <code>lambda</code> protocol, the endpoint is the ARN
            of an AWS Lambda function.
            </p>
            </li>
            </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/sns/model/SetTopicAttributesRequest.html" title="class in com.amazonaws.services.sns.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/sns/model/SubscribeResult.html" title="class in com.amazonaws.services.sns.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/sns/model/SubscribeRequest.html" target="_top">Frames</a></li>
<li><a href="SubscribeRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
