<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:13:59 UTC 2017 -->
<title>AssociateAddressRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AssociateAddressRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/AssignPrivateIpAddressesRequest.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/AssociateAddressResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/AssociateAddressRequest.html" target="_top">Frames</a></li>
<li><a href="AssociateAddressRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class AssociateAddressRequest" class="title">Class AssociateAddressRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.AssociateAddressRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/AssociateAddressRequest.html" title="class in com.amazonaws.services.ec2.model">AssociateAddressRequest</a>&gt;, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AssociateAddressRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable, <a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/AssociateAddressRequest.html" title="class in com.amazonaws.services.ec2.model">AssociateAddressRequest</a>&gt;</pre>
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/ec2/AmazonEC2.html#associateAddress-com.amazonaws.services.ec2.model.AssociateAddressRequest-"><code>AssociateAddress operation</code></a>.
 <p>
 Associates an Elastic IP address with an instance or a network
 interface.
 </p>
 <p>
 An Elastic IP address is for use in either the EC2-Classic platform or
 in a VPC. For more information, see
 <a href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/elastic-ip-addresses-eip.html"> Elastic IP Addresses </a>
 in the <i>Amazon Elastic Compute Cloud User Guide</i> .
 </p>
 <p>
 [EC2-Classic, VPC in an EC2-VPC-only account] If the Elastic IP
 address is already associated with a different instance, it is
 disassociated from that instance and associated with the specified
 instance.
 </p>
 <p>
 [VPC in an EC2-Classic account] If you don't specify a private IP
 address, the Elastic IP address is associated with the primary IP
 address. If the Elastic IP address is already associated with a
 different instance or a network interface, you get an error unless you
 allow reassociation.
 </p>
 <p>
 This is an idempotent operation. If you perform the operation more
 than once, Amazon EC2 doesn't return an error.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/AmazonEC2.html#associateAddress-com.amazonaws.services.ec2.model.AssociateAddressRequest-"><code>AmazonEC2.associateAddress(AssociateAddressRequest)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.AssociateAddressRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/AssociateAddressRequest.html#AssociateAddressRequest--">AssociateAddressRequest</a></span>()</code>
<div class="block">Default constructor for a new AssociateAddressRequest object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/AssociateAddressRequest.html#AssociateAddressRequest-java.lang.String-java.lang.String-">AssociateAddressRequest</a></span>(java.lang.String&nbsp;instanceId,
                       java.lang.String&nbsp;publicIp)</code>
<div class="block">Constructs a new AssociateAddressRequest object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/AssociateAddressRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/AssociateAddressRequest.html#getAllocationId--">getAllocationId</a></span>()</code>
<div class="block">[EC2-VPC] The allocation ID.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/AssociateAddressRequest.html#getAllowReassociation--">getAllowReassociation</a></span>()</code>
<div class="block">[EC2-VPC] For a VPC in an EC2-Classic account, specify true to allow
 an Elastic IP address that is already associated with an instance or
 network interface to be reassociated with the specified instance or
 network interface.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/AssociateAddressRequest.html" title="class in com.amazonaws.services.ec2.model">AssociateAddressRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/AssociateAddressRequest.html#getDryRunRequest--">getDryRunRequest</a></span>()</code>
<div class="block">This method is intended for internal use only.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/AssociateAddressRequest.html#getInstanceId--">getInstanceId</a></span>()</code>
<div class="block">The ID of the instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/AssociateAddressRequest.html#getNetworkInterfaceId--">getNetworkInterfaceId</a></span>()</code>
<div class="block">[EC2-VPC] The ID of the network interface.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/AssociateAddressRequest.html#getPrivateIpAddress--">getPrivateIpAddress</a></span>()</code>
<div class="block">[EC2-VPC] The primary or secondary private IP address to associate
 with the Elastic IP address.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/AssociateAddressRequest.html#getPublicIp--">getPublicIp</a></span>()</code>
<div class="block">The Elastic IP address.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/AssociateAddressRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/AssociateAddressRequest.html#isAllowReassociation--">isAllowReassociation</a></span>()</code>
<div class="block">[EC2-VPC] For a VPC in an EC2-Classic account, specify true to allow
 an Elastic IP address that is already associated with an instance or
 network interface to be reassociated with the specified instance or
 network interface.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/AssociateAddressRequest.html#setAllocationId-java.lang.String-">setAllocationId</a></span>(java.lang.String&nbsp;allocationId)</code>
<div class="block">[EC2-VPC] The allocation ID.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/AssociateAddressRequest.html#setAllowReassociation-java.lang.Boolean-">setAllowReassociation</a></span>(java.lang.Boolean&nbsp;allowReassociation)</code>
<div class="block">[EC2-VPC] For a VPC in an EC2-Classic account, specify true to allow
 an Elastic IP address that is already associated with an instance or
 network interface to be reassociated with the specified instance or
 network interface.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/AssociateAddressRequest.html#setInstanceId-java.lang.String-">setInstanceId</a></span>(java.lang.String&nbsp;instanceId)</code>
<div class="block">The ID of the instance.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/AssociateAddressRequest.html#setNetworkInterfaceId-java.lang.String-">setNetworkInterfaceId</a></span>(java.lang.String&nbsp;networkInterfaceId)</code>
<div class="block">[EC2-VPC] The ID of the network interface.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/AssociateAddressRequest.html#setPrivateIpAddress-java.lang.String-">setPrivateIpAddress</a></span>(java.lang.String&nbsp;privateIpAddress)</code>
<div class="block">[EC2-VPC] The primary or secondary private IP address to associate
 with the Elastic IP address.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/AssociateAddressRequest.html#setPublicIp-java.lang.String-">setPublicIp</a></span>(java.lang.String&nbsp;publicIp)</code>
<div class="block">The Elastic IP address.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/AssociateAddressRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/AssociateAddressRequest.html" title="class in com.amazonaws.services.ec2.model">AssociateAddressRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/AssociateAddressRequest.html#withAllocationId-java.lang.String-">withAllocationId</a></span>(java.lang.String&nbsp;allocationId)</code>
<div class="block">[EC2-VPC] The allocation ID.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/AssociateAddressRequest.html" title="class in com.amazonaws.services.ec2.model">AssociateAddressRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/AssociateAddressRequest.html#withAllowReassociation-java.lang.Boolean-">withAllowReassociation</a></span>(java.lang.Boolean&nbsp;allowReassociation)</code>
<div class="block">[EC2-VPC] For a VPC in an EC2-Classic account, specify true to allow
 an Elastic IP address that is already associated with an instance or
 network interface to be reassociated with the specified instance or
 network interface.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/AssociateAddressRequest.html" title="class in com.amazonaws.services.ec2.model">AssociateAddressRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/AssociateAddressRequest.html#withInstanceId-java.lang.String-">withInstanceId</a></span>(java.lang.String&nbsp;instanceId)</code>
<div class="block">The ID of the instance.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/AssociateAddressRequest.html" title="class in com.amazonaws.services.ec2.model">AssociateAddressRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/AssociateAddressRequest.html#withNetworkInterfaceId-java.lang.String-">withNetworkInterfaceId</a></span>(java.lang.String&nbsp;networkInterfaceId)</code>
<div class="block">[EC2-VPC] The ID of the network interface.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/AssociateAddressRequest.html" title="class in com.amazonaws.services.ec2.model">AssociateAddressRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/AssociateAddressRequest.html#withPrivateIpAddress-java.lang.String-">withPrivateIpAddress</a></span>(java.lang.String&nbsp;privateIpAddress)</code>
<div class="block">[EC2-VPC] The primary or secondary private IP address to associate
 with the Elastic IP address.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/AssociateAddressRequest.html" title="class in com.amazonaws.services.ec2.model">AssociateAddressRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/AssociateAddressRequest.html#withPublicIp-java.lang.String-">withPublicIp</a></span>(java.lang.String&nbsp;publicIp)</code>
<div class="block">The Elastic IP address.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AssociateAddressRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AssociateAddressRequest</h4>
<pre>public&nbsp;AssociateAddressRequest()</pre>
<div class="block">Default constructor for a new AssociateAddressRequest object.  Callers should use the
 setter or fluent setter (with...) methods to initialize this object after creating it.</div>
</li>
</ul>
<a name="AssociateAddressRequest-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AssociateAddressRequest</h4>
<pre>public&nbsp;AssociateAddressRequest(java.lang.String&nbsp;instanceId,
                               java.lang.String&nbsp;publicIp)</pre>
<div class="block">Constructs a new AssociateAddressRequest object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceId</code> - The ID of the instance. This is required for
 EC2-Classic. For EC2-VPC, you can specify either the instance ID or
 the network interface ID, but not both. The operation fails if you
 specify an instance ID unless exactly one network interface is
 attached.</dd>
<dd><code>publicIp</code> - The Elastic IP address. This is required for
 EC2-Classic.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstanceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInstanceId()</pre>
<div class="block">The ID of the instance. This is required for EC2-Classic. For EC2-VPC,
 you can specify either the instance ID or the network interface ID,
 but not both. The operation fails if you specify an instance ID unless
 exactly one network interface is attached.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the instance. This is required for EC2-Classic. For EC2-VPC,
         you can specify either the instance ID or the network interface ID,
         but not both. The operation fails if you specify an instance ID unless
         exactly one network interface is attached.</dd>
</dl>
</li>
</ul>
<a name="setInstanceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceId</h4>
<pre>public&nbsp;void&nbsp;setInstanceId(java.lang.String&nbsp;instanceId)</pre>
<div class="block">The ID of the instance. This is required for EC2-Classic. For EC2-VPC,
 you can specify either the instance ID or the network interface ID,
 but not both. The operation fails if you specify an instance ID unless
 exactly one network interface is attached.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceId</code> - The ID of the instance. This is required for EC2-Classic. For EC2-VPC,
         you can specify either the instance ID or the network interface ID,
         but not both. The operation fails if you specify an instance ID unless
         exactly one network interface is attached.</dd>
</dl>
</li>
</ul>
<a name="withInstanceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstanceId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/AssociateAddressRequest.html" title="class in com.amazonaws.services.ec2.model">AssociateAddressRequest</a>&nbsp;withInstanceId(java.lang.String&nbsp;instanceId)</pre>
<div class="block">The ID of the instance. This is required for EC2-Classic. For EC2-VPC,
 you can specify either the instance ID or the network interface ID,
 but not both. The operation fails if you specify an instance ID unless
 exactly one network interface is attached.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceId</code> - The ID of the instance. This is required for EC2-Classic. For EC2-VPC,
         you can specify either the instance ID or the network interface ID,
         but not both. The operation fails if you specify an instance ID unless
         exactly one network interface is attached.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getPublicIp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicIp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPublicIp()</pre>
<div class="block">The Elastic IP address. This is required for EC2-Classic.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Elastic IP address. This is required for EC2-Classic.</dd>
</dl>
</li>
</ul>
<a name="setPublicIp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicIp</h4>
<pre>public&nbsp;void&nbsp;setPublicIp(java.lang.String&nbsp;publicIp)</pre>
<div class="block">The Elastic IP address. This is required for EC2-Classic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicIp</code> - The Elastic IP address. This is required for EC2-Classic.</dd>
</dl>
</li>
</ul>
<a name="withPublicIp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPublicIp</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/AssociateAddressRequest.html" title="class in com.amazonaws.services.ec2.model">AssociateAddressRequest</a>&nbsp;withPublicIp(java.lang.String&nbsp;publicIp)</pre>
<div class="block">The Elastic IP address. This is required for EC2-Classic.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicIp</code> - The Elastic IP address. This is required for EC2-Classic.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getAllocationId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllocationId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAllocationId()</pre>
<div class="block">[EC2-VPC] The allocation ID. This is required for EC2-VPC.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>[EC2-VPC] The allocation ID. This is required for EC2-VPC.</dd>
</dl>
</li>
</ul>
<a name="setAllocationId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllocationId</h4>
<pre>public&nbsp;void&nbsp;setAllocationId(java.lang.String&nbsp;allocationId)</pre>
<div class="block">[EC2-VPC] The allocation ID. This is required for EC2-VPC.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allocationId</code> - [EC2-VPC] The allocation ID. This is required for EC2-VPC.</dd>
</dl>
</li>
</ul>
<a name="withAllocationId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAllocationId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/AssociateAddressRequest.html" title="class in com.amazonaws.services.ec2.model">AssociateAddressRequest</a>&nbsp;withAllocationId(java.lang.String&nbsp;allocationId)</pre>
<div class="block">[EC2-VPC] The allocation ID. This is required for EC2-VPC.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allocationId</code> - [EC2-VPC] The allocation ID. This is required for EC2-VPC.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getNetworkInterfaceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkInterfaceId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNetworkInterfaceId()</pre>
<div class="block">[EC2-VPC] The ID of the network interface. If the instance has more
 than one network interface, you must specify a network interface ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>[EC2-VPC] The ID of the network interface. If the instance has more
         than one network interface, you must specify a network interface ID.</dd>
</dl>
</li>
</ul>
<a name="setNetworkInterfaceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetworkInterfaceId</h4>
<pre>public&nbsp;void&nbsp;setNetworkInterfaceId(java.lang.String&nbsp;networkInterfaceId)</pre>
<div class="block">[EC2-VPC] The ID of the network interface. If the instance has more
 than one network interface, you must specify a network interface ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkInterfaceId</code> - [EC2-VPC] The ID of the network interface. If the instance has more
         than one network interface, you must specify a network interface ID.</dd>
</dl>
</li>
</ul>
<a name="withNetworkInterfaceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNetworkInterfaceId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/AssociateAddressRequest.html" title="class in com.amazonaws.services.ec2.model">AssociateAddressRequest</a>&nbsp;withNetworkInterfaceId(java.lang.String&nbsp;networkInterfaceId)</pre>
<div class="block">[EC2-VPC] The ID of the network interface. If the instance has more
 than one network interface, you must specify a network interface ID.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkInterfaceId</code> - [EC2-VPC] The ID of the network interface. If the instance has more
         than one network interface, you must specify a network interface ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getPrivateIpAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateIpAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrivateIpAddress()</pre>
<div class="block">[EC2-VPC] The primary or secondary private IP address to associate
 with the Elastic IP address. If no private IP address is specified,
 the Elastic IP address is associated with the primary private IP
 address.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>[EC2-VPC] The primary or secondary private IP address to associate
         with the Elastic IP address. If no private IP address is specified,
         the Elastic IP address is associated with the primary private IP
         address.</dd>
</dl>
</li>
</ul>
<a name="setPrivateIpAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivateIpAddress</h4>
<pre>public&nbsp;void&nbsp;setPrivateIpAddress(java.lang.String&nbsp;privateIpAddress)</pre>
<div class="block">[EC2-VPC] The primary or secondary private IP address to associate
 with the Elastic IP address. If no private IP address is specified,
 the Elastic IP address is associated with the primary private IP
 address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>privateIpAddress</code> - [EC2-VPC] The primary or secondary private IP address to associate
         with the Elastic IP address. If no private IP address is specified,
         the Elastic IP address is associated with the primary private IP
         address.</dd>
</dl>
</li>
</ul>
<a name="withPrivateIpAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrivateIpAddress</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/AssociateAddressRequest.html" title="class in com.amazonaws.services.ec2.model">AssociateAddressRequest</a>&nbsp;withPrivateIpAddress(java.lang.String&nbsp;privateIpAddress)</pre>
<div class="block">[EC2-VPC] The primary or secondary private IP address to associate
 with the Elastic IP address. If no private IP address is specified,
 the Elastic IP address is associated with the primary private IP
 address.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>privateIpAddress</code> - [EC2-VPC] The primary or secondary private IP address to associate
         with the Elastic IP address. If no private IP address is specified,
         the Elastic IP address is associated with the primary private IP
         address.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="isAllowReassociation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowReassociation</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isAllowReassociation()</pre>
<div class="block">[EC2-VPC] For a VPC in an EC2-Classic account, specify true to allow
 an Elastic IP address that is already associated with an instance or
 network interface to be reassociated with the specified instance or
 network interface. Otherwise, the operation fails. In a VPC in an
 EC2-VPC-only account, reassociation is automatic, therefore you can
 specify false to ensure the operation fails if the Elastic IP address
 is already associated with another resource.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>[EC2-VPC] For a VPC in an EC2-Classic account, specify true to allow
         an Elastic IP address that is already associated with an instance or
         network interface to be reassociated with the specified instance or
         network interface. Otherwise, the operation fails. In a VPC in an
         EC2-VPC-only account, reassociation is automatic, therefore you can
         specify false to ensure the operation fails if the Elastic IP address
         is already associated with another resource.</dd>
</dl>
</li>
</ul>
<a name="setAllowReassociation-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowReassociation</h4>
<pre>public&nbsp;void&nbsp;setAllowReassociation(java.lang.Boolean&nbsp;allowReassociation)</pre>
<div class="block">[EC2-VPC] For a VPC in an EC2-Classic account, specify true to allow
 an Elastic IP address that is already associated with an instance or
 network interface to be reassociated with the specified instance or
 network interface. Otherwise, the operation fails. In a VPC in an
 EC2-VPC-only account, reassociation is automatic, therefore you can
 specify false to ensure the operation fails if the Elastic IP address
 is already associated with another resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowReassociation</code> - [EC2-VPC] For a VPC in an EC2-Classic account, specify true to allow
         an Elastic IP address that is already associated with an instance or
         network interface to be reassociated with the specified instance or
         network interface. Otherwise, the operation fails. In a VPC in an
         EC2-VPC-only account, reassociation is automatic, therefore you can
         specify false to ensure the operation fails if the Elastic IP address
         is already associated with another resource.</dd>
</dl>
</li>
</ul>
<a name="withAllowReassociation-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAllowReassociation</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/AssociateAddressRequest.html" title="class in com.amazonaws.services.ec2.model">AssociateAddressRequest</a>&nbsp;withAllowReassociation(java.lang.Boolean&nbsp;allowReassociation)</pre>
<div class="block">[EC2-VPC] For a VPC in an EC2-Classic account, specify true to allow
 an Elastic IP address that is already associated with an instance or
 network interface to be reassociated with the specified instance or
 network interface. Otherwise, the operation fails. In a VPC in an
 EC2-VPC-only account, reassociation is automatic, therefore you can
 specify false to ensure the operation fails if the Elastic IP address
 is already associated with another resource.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowReassociation</code> - [EC2-VPC] For a VPC in an EC2-Classic account, specify true to allow
         an Elastic IP address that is already associated with an instance or
         network interface to be reassociated with the specified instance or
         network interface. Otherwise, the operation fails. In a VPC in an
         EC2-VPC-only account, reassociation is automatic, therefore you can
         specify false to ensure the operation fails if the Elastic IP address
         is already associated with another resource.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getAllowReassociation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowReassociation</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getAllowReassociation()</pre>
<div class="block">[EC2-VPC] For a VPC in an EC2-Classic account, specify true to allow
 an Elastic IP address that is already associated with an instance or
 network interface to be reassociated with the specified instance or
 network interface. Otherwise, the operation fails. In a VPC in an
 EC2-VPC-only account, reassociation is automatic, therefore you can
 specify false to ensure the operation fails if the Elastic IP address
 is already associated with another resource.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>[EC2-VPC] For a VPC in an EC2-Classic account, specify true to allow
         an Elastic IP address that is already associated with an instance or
         network interface to be reassociated with the specified instance or
         network interface. Otherwise, the operation fails. In a VPC in an
         EC2-VPC-only account, reassociation is automatic, therefore you can
         specify false to ensure the operation fails if the Elastic IP address
         is already associated with another resource.</dd>
</dl>
</li>
</ul>
<a name="getDryRunRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDryRunRequest</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/AssociateAddressRequest.html" title="class in com.amazonaws.services.ec2.model">AssociateAddressRequest</a>&gt;&nbsp;getDryRunRequest()</pre>
<div class="block">This method is intended for internal use only.
 Returns the marshaled request configured with additional parameters to
 enable operation dry-run.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html#getDryRunRequest--">getDryRunRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/AssociateAddressRequest.html" title="class in com.amazonaws.services.ec2.model">AssociateAddressRequest</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/AssignPrivateIpAddressesRequest.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/AssociateAddressResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/AssociateAddressRequest.html" target="_top">Frames</a></li>
<li><a href="AssociateAddressRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
