<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:13:59 UTC 2017 -->
<title>AvailabilityZone (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AvailabilityZone (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/AutoPlacement.html" title="enum in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/AvailabilityZoneMessage.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/AvailabilityZone.html" target="_top">Frames</a></li>
<li><a href="AvailabilityZone.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class AvailabilityZone" class="title">Class AvailabilityZone</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.AvailabilityZone</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AvailabilityZone</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Describes an Availability Zone.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.AvailabilityZone">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/AvailabilityZone.html#AvailabilityZone--">AvailabilityZone</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/AvailabilityZone.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/AvailabilityZoneMessage.html" title="class in com.amazonaws.services.ec2.model">AvailabilityZoneMessage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/AvailabilityZone.html#getMessages--">getMessages</a></span>()</code>
<div class="block">Any messages about the Availability Zone.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/AvailabilityZone.html#getRegionName--">getRegionName</a></span>()</code>
<div class="block">The name of the region.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/AvailabilityZone.html#getState--">getState</a></span>()</code>
<div class="block">The state of the Availability Zone.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/AvailabilityZone.html#getZoneName--">getZoneName</a></span>()</code>
<div class="block">The name of the Availability Zone.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/AvailabilityZone.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/AvailabilityZone.html#setMessages-java.util.Collection-">setMessages</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/AvailabilityZoneMessage.html" title="class in com.amazonaws.services.ec2.model">AvailabilityZoneMessage</a>&gt;&nbsp;messages)</code>
<div class="block">Any messages about the Availability Zone.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/AvailabilityZone.html#setRegionName-java.lang.String-">setRegionName</a></span>(java.lang.String&nbsp;regionName)</code>
<div class="block">The name of the region.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/AvailabilityZone.html#setState-com.amazonaws.services.ec2.model.AvailabilityZoneState-">setState</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/AvailabilityZoneState.html" title="enum in com.amazonaws.services.ec2.model">AvailabilityZoneState</a>&nbsp;state)</code>
<div class="block">The state of the Availability Zone.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/AvailabilityZone.html#setState-java.lang.String-">setState</a></span>(java.lang.String&nbsp;state)</code>
<div class="block">The state of the Availability Zone.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/AvailabilityZone.html#setZoneName-java.lang.String-">setZoneName</a></span>(java.lang.String&nbsp;zoneName)</code>
<div class="block">The name of the Availability Zone.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/AvailabilityZone.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/AvailabilityZone.html" title="class in com.amazonaws.services.ec2.model">AvailabilityZone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/AvailabilityZone.html#withMessages-com.amazonaws.services.ec2.model.AvailabilityZoneMessage...-">withMessages</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/AvailabilityZoneMessage.html" title="class in com.amazonaws.services.ec2.model">AvailabilityZoneMessage</a>...&nbsp;messages)</code>
<div class="block">Any messages about the Availability Zone.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/AvailabilityZone.html" title="class in com.amazonaws.services.ec2.model">AvailabilityZone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/AvailabilityZone.html#withMessages-java.util.Collection-">withMessages</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/AvailabilityZoneMessage.html" title="class in com.amazonaws.services.ec2.model">AvailabilityZoneMessage</a>&gt;&nbsp;messages)</code>
<div class="block">Any messages about the Availability Zone.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/AvailabilityZone.html" title="class in com.amazonaws.services.ec2.model">AvailabilityZone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/AvailabilityZone.html#withRegionName-java.lang.String-">withRegionName</a></span>(java.lang.String&nbsp;regionName)</code>
<div class="block">The name of the region.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/AvailabilityZone.html" title="class in com.amazonaws.services.ec2.model">AvailabilityZone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/AvailabilityZone.html#withState-com.amazonaws.services.ec2.model.AvailabilityZoneState-">withState</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/AvailabilityZoneState.html" title="enum in com.amazonaws.services.ec2.model">AvailabilityZoneState</a>&nbsp;state)</code>
<div class="block">The state of the Availability Zone.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/AvailabilityZone.html" title="class in com.amazonaws.services.ec2.model">AvailabilityZone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/AvailabilityZone.html#withState-java.lang.String-">withState</a></span>(java.lang.String&nbsp;state)</code>
<div class="block">The state of the Availability Zone.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/AvailabilityZone.html" title="class in com.amazonaws.services.ec2.model">AvailabilityZone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/AvailabilityZone.html#withZoneName-java.lang.String-">withZoneName</a></span>(java.lang.String&nbsp;zoneName)</code>
<div class="block">The name of the Availability Zone.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AvailabilityZone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AvailabilityZone</h4>
<pre>public&nbsp;AvailabilityZone()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getZoneName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoneName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getZoneName()</pre>
<div class="block">The name of the Availability Zone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the Availability Zone.</dd>
</dl>
</li>
</ul>
<a name="setZoneName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoneName</h4>
<pre>public&nbsp;void&nbsp;setZoneName(java.lang.String&nbsp;zoneName)</pre>
<div class="block">The name of the Availability Zone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoneName</code> - The name of the Availability Zone.</dd>
</dl>
</li>
</ul>
<a name="withZoneName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withZoneName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/AvailabilityZone.html" title="class in com.amazonaws.services.ec2.model">AvailabilityZone</a>&nbsp;withZoneName(java.lang.String&nbsp;zoneName)</pre>
<div class="block">The name of the Availability Zone.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoneName</code> - The name of the Availability Zone.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getState()</pre>
<div class="block">The state of the Availability Zone.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>available, information, impaired, unavailable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state of the Availability Zone.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/AvailabilityZoneState.html" title="enum in com.amazonaws.services.ec2.model"><code>AvailabilityZoneState</code></a></dd>
</dl>
</li>
</ul>
<a name="setState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(java.lang.String&nbsp;state)</pre>
<div class="block">The state of the Availability Zone.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>available, information, impaired, unavailable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The state of the Availability Zone.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/AvailabilityZoneState.html" title="enum in com.amazonaws.services.ec2.model"><code>AvailabilityZoneState</code></a></dd>
</dl>
</li>
</ul>
<a name="withState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withState</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/AvailabilityZone.html" title="class in com.amazonaws.services.ec2.model">AvailabilityZone</a>&nbsp;withState(java.lang.String&nbsp;state)</pre>
<div class="block">The state of the Availability Zone.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>available, information, impaired, unavailable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The state of the Availability Zone.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/AvailabilityZoneState.html" title="enum in com.amazonaws.services.ec2.model"><code>AvailabilityZoneState</code></a></dd>
</dl>
</li>
</ul>
<a name="setState-com.amazonaws.services.ec2.model.AvailabilityZoneState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="../../../../../com/amazonaws/services/ec2/model/AvailabilityZoneState.html" title="enum in com.amazonaws.services.ec2.model">AvailabilityZoneState</a>&nbsp;state)</pre>
<div class="block">The state of the Availability Zone.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>available, information, impaired, unavailable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The state of the Availability Zone.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/AvailabilityZoneState.html" title="enum in com.amazonaws.services.ec2.model"><code>AvailabilityZoneState</code></a></dd>
</dl>
</li>
</ul>
<a name="withState-com.amazonaws.services.ec2.model.AvailabilityZoneState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withState</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/AvailabilityZone.html" title="class in com.amazonaws.services.ec2.model">AvailabilityZone</a>&nbsp;withState(<a href="../../../../../com/amazonaws/services/ec2/model/AvailabilityZoneState.html" title="enum in com.amazonaws.services.ec2.model">AvailabilityZoneState</a>&nbsp;state)</pre>
<div class="block">The state of the Availability Zone.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>available, information, impaired, unavailable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The state of the Availability Zone.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/AvailabilityZoneState.html" title="enum in com.amazonaws.services.ec2.model"><code>AvailabilityZoneState</code></a></dd>
</dl>
</li>
</ul>
<a name="getRegionName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegionName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegionName()</pre>
<div class="block">The name of the region.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the region.</dd>
</dl>
</li>
</ul>
<a name="setRegionName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegionName</h4>
<pre>public&nbsp;void&nbsp;setRegionName(java.lang.String&nbsp;regionName)</pre>
<div class="block">The name of the region.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regionName</code> - The name of the region.</dd>
</dl>
</li>
</ul>
<a name="withRegionName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRegionName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/AvailabilityZone.html" title="class in com.amazonaws.services.ec2.model">AvailabilityZone</a>&nbsp;withRegionName(java.lang.String&nbsp;regionName)</pre>
<div class="block">The name of the region.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regionName</code> - The name of the region.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessages</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/AvailabilityZoneMessage.html" title="class in com.amazonaws.services.ec2.model">AvailabilityZoneMessage</a>&gt;&nbsp;getMessages()</pre>
<div class="block">Any messages about the Availability Zone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Any messages about the Availability Zone.</dd>
</dl>
</li>
</ul>
<a name="setMessages-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessages</h4>
<pre>public&nbsp;void&nbsp;setMessages(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/AvailabilityZoneMessage.html" title="class in com.amazonaws.services.ec2.model">AvailabilityZoneMessage</a>&gt;&nbsp;messages)</pre>
<div class="block">Any messages about the Availability Zone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messages</code> - Any messages about the Availability Zone.</dd>
</dl>
</li>
</ul>
<a name="withMessages-com.amazonaws.services.ec2.model.AvailabilityZoneMessage...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMessages</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/AvailabilityZone.html" title="class in com.amazonaws.services.ec2.model">AvailabilityZone</a>&nbsp;withMessages(<a href="../../../../../com/amazonaws/services/ec2/model/AvailabilityZoneMessage.html" title="class in com.amazonaws.services.ec2.model">AvailabilityZoneMessage</a>...&nbsp;messages)</pre>
<div class="block">Any messages about the Availability Zone.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messages</code> - Any messages about the Availability Zone.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withMessages-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMessages</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/AvailabilityZone.html" title="class in com.amazonaws.services.ec2.model">AvailabilityZone</a>&nbsp;withMessages(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/AvailabilityZoneMessage.html" title="class in com.amazonaws.services.ec2.model">AvailabilityZoneMessage</a>&gt;&nbsp;messages)</pre>
<div class="block">Any messages about the Availability Zone.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messages</code> - Any messages about the Availability Zone.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/AutoPlacement.html" title="enum in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/AvailabilityZoneMessage.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/AvailabilityZone.html" target="_top">Frames</a></li>
<li><a href="AvailabilityZone.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
