<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:13:59 UTC 2017 -->
<title>BundleTask (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BundleTask (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/BundleInstanceResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/BundleTaskError.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/BundleTask.html" target="_top">Frames</a></li>
<li><a href="BundleTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class BundleTask" class="title">Class BundleTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.BundleTask</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BundleTask</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Describes a bundle task.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.BundleTask">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/BundleTask.html#BundleTask--">BundleTask</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/BundleTask.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/BundleTask.html#getBundleId--">getBundleId</a></span>()</code>
<div class="block">The ID of the bundle task.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/BundleTaskError.html" title="class in com.amazonaws.services.ec2.model">BundleTaskError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/BundleTask.html#getBundleTaskError--">getBundleTaskError</a></span>()</code>
<div class="block">If the task fails, a description of the error.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/BundleTask.html#getInstanceId--">getInstanceId</a></span>()</code>
<div class="block">The ID of the instance associated with this bundle task.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/BundleTask.html#getProgress--">getProgress</a></span>()</code>
<div class="block">The level of task completion, as a percent (for example, 20%).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/BundleTask.html#getStartTime--">getStartTime</a></span>()</code>
<div class="block">The time this task started.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/BundleTask.html#getState--">getState</a></span>()</code>
<div class="block">The state of the task.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Storage.html" title="class in com.amazonaws.services.ec2.model">Storage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/BundleTask.html#getStorage--">getStorage</a></span>()</code>
<div class="block">The Amazon S3 storage locations.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/BundleTask.html#getUpdateTime--">getUpdateTime</a></span>()</code>
<div class="block">The time of the most recent update for the task.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/BundleTask.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/BundleTask.html#setBundleId-java.lang.String-">setBundleId</a></span>(java.lang.String&nbsp;bundleId)</code>
<div class="block">The ID of the bundle task.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/BundleTask.html#setBundleTaskError-com.amazonaws.services.ec2.model.BundleTaskError-">setBundleTaskError</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/BundleTaskError.html" title="class in com.amazonaws.services.ec2.model">BundleTaskError</a>&nbsp;bundleTaskError)</code>
<div class="block">If the task fails, a description of the error.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/BundleTask.html#setInstanceId-java.lang.String-">setInstanceId</a></span>(java.lang.String&nbsp;instanceId)</code>
<div class="block">The ID of the instance associated with this bundle task.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/BundleTask.html#setProgress-java.lang.String-">setProgress</a></span>(java.lang.String&nbsp;progress)</code>
<div class="block">The level of task completion, as a percent (for example, 20%).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/BundleTask.html#setStartTime-java.util.Date-">setStartTime</a></span>(java.util.Date&nbsp;startTime)</code>
<div class="block">The time this task started.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/BundleTask.html#setState-com.amazonaws.services.ec2.model.BundleTaskState-">setState</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/BundleTaskState.html" title="enum in com.amazonaws.services.ec2.model">BundleTaskState</a>&nbsp;state)</code>
<div class="block">The state of the task.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/BundleTask.html#setState-java.lang.String-">setState</a></span>(java.lang.String&nbsp;state)</code>
<div class="block">The state of the task.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/BundleTask.html#setStorage-com.amazonaws.services.ec2.model.Storage-">setStorage</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/Storage.html" title="class in com.amazonaws.services.ec2.model">Storage</a>&nbsp;storage)</code>
<div class="block">The Amazon S3 storage locations.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/BundleTask.html#setUpdateTime-java.util.Date-">setUpdateTime</a></span>(java.util.Date&nbsp;updateTime)</code>
<div class="block">The time of the most recent update for the task.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/BundleTask.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/BundleTask.html" title="class in com.amazonaws.services.ec2.model">BundleTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/BundleTask.html#withBundleId-java.lang.String-">withBundleId</a></span>(java.lang.String&nbsp;bundleId)</code>
<div class="block">The ID of the bundle task.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/BundleTask.html" title="class in com.amazonaws.services.ec2.model">BundleTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/BundleTask.html#withBundleTaskError-com.amazonaws.services.ec2.model.BundleTaskError-">withBundleTaskError</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/BundleTaskError.html" title="class in com.amazonaws.services.ec2.model">BundleTaskError</a>&nbsp;bundleTaskError)</code>
<div class="block">If the task fails, a description of the error.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/BundleTask.html" title="class in com.amazonaws.services.ec2.model">BundleTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/BundleTask.html#withInstanceId-java.lang.String-">withInstanceId</a></span>(java.lang.String&nbsp;instanceId)</code>
<div class="block">The ID of the instance associated with this bundle task.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/BundleTask.html" title="class in com.amazonaws.services.ec2.model">BundleTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/BundleTask.html#withProgress-java.lang.String-">withProgress</a></span>(java.lang.String&nbsp;progress)</code>
<div class="block">The level of task completion, as a percent (for example, 20%).</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/BundleTask.html" title="class in com.amazonaws.services.ec2.model">BundleTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/BundleTask.html#withStartTime-java.util.Date-">withStartTime</a></span>(java.util.Date&nbsp;startTime)</code>
<div class="block">The time this task started.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/BundleTask.html" title="class in com.amazonaws.services.ec2.model">BundleTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/BundleTask.html#withState-com.amazonaws.services.ec2.model.BundleTaskState-">withState</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/BundleTaskState.html" title="enum in com.amazonaws.services.ec2.model">BundleTaskState</a>&nbsp;state)</code>
<div class="block">The state of the task.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/BundleTask.html" title="class in com.amazonaws.services.ec2.model">BundleTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/BundleTask.html#withState-java.lang.String-">withState</a></span>(java.lang.String&nbsp;state)</code>
<div class="block">The state of the task.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/BundleTask.html" title="class in com.amazonaws.services.ec2.model">BundleTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/BundleTask.html#withStorage-com.amazonaws.services.ec2.model.Storage-">withStorage</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/Storage.html" title="class in com.amazonaws.services.ec2.model">Storage</a>&nbsp;storage)</code>
<div class="block">The Amazon S3 storage locations.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/BundleTask.html" title="class in com.amazonaws.services.ec2.model">BundleTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/BundleTask.html#withUpdateTime-java.util.Date-">withUpdateTime</a></span>(java.util.Date&nbsp;updateTime)</code>
<div class="block">The time of the most recent update for the task.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BundleTask--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BundleTask</h4>
<pre>public&nbsp;BundleTask()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstanceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInstanceId()</pre>
<div class="block">The ID of the instance associated with this bundle task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the instance associated with this bundle task.</dd>
</dl>
</li>
</ul>
<a name="setInstanceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceId</h4>
<pre>public&nbsp;void&nbsp;setInstanceId(java.lang.String&nbsp;instanceId)</pre>
<div class="block">The ID of the instance associated with this bundle task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceId</code> - The ID of the instance associated with this bundle task.</dd>
</dl>
</li>
</ul>
<a name="withInstanceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstanceId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/BundleTask.html" title="class in com.amazonaws.services.ec2.model">BundleTask</a>&nbsp;withInstanceId(java.lang.String&nbsp;instanceId)</pre>
<div class="block">The ID of the instance associated with this bundle task.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceId</code> - The ID of the instance associated with this bundle task.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getBundleId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBundleId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBundleId()</pre>
<div class="block">The ID of the bundle task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the bundle task.</dd>
</dl>
</li>
</ul>
<a name="setBundleId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBundleId</h4>
<pre>public&nbsp;void&nbsp;setBundleId(java.lang.String&nbsp;bundleId)</pre>
<div class="block">The ID of the bundle task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundleId</code> - The ID of the bundle task.</dd>
</dl>
</li>
</ul>
<a name="withBundleId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBundleId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/BundleTask.html" title="class in com.amazonaws.services.ec2.model">BundleTask</a>&nbsp;withBundleId(java.lang.String&nbsp;bundleId)</pre>
<div class="block">The ID of the bundle task.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundleId</code> - The ID of the bundle task.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getState()</pre>
<div class="block">The state of the task.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>pending, waiting-for-shutdown, bundling, storing, cancelling, complete, failed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state of the task.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/BundleTaskState.html" title="enum in com.amazonaws.services.ec2.model"><code>BundleTaskState</code></a></dd>
</dl>
</li>
</ul>
<a name="setState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(java.lang.String&nbsp;state)</pre>
<div class="block">The state of the task.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>pending, waiting-for-shutdown, bundling, storing, cancelling, complete, failed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The state of the task.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/BundleTaskState.html" title="enum in com.amazonaws.services.ec2.model"><code>BundleTaskState</code></a></dd>
</dl>
</li>
</ul>
<a name="withState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withState</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/BundleTask.html" title="class in com.amazonaws.services.ec2.model">BundleTask</a>&nbsp;withState(java.lang.String&nbsp;state)</pre>
<div class="block">The state of the task.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>pending, waiting-for-shutdown, bundling, storing, cancelling, complete, failed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The state of the task.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/BundleTaskState.html" title="enum in com.amazonaws.services.ec2.model"><code>BundleTaskState</code></a></dd>
</dl>
</li>
</ul>
<a name="setState-com.amazonaws.services.ec2.model.BundleTaskState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="../../../../../com/amazonaws/services/ec2/model/BundleTaskState.html" title="enum in com.amazonaws.services.ec2.model">BundleTaskState</a>&nbsp;state)</pre>
<div class="block">The state of the task.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>pending, waiting-for-shutdown, bundling, storing, cancelling, complete, failed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The state of the task.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/BundleTaskState.html" title="enum in com.amazonaws.services.ec2.model"><code>BundleTaskState</code></a></dd>
</dl>
</li>
</ul>
<a name="withState-com.amazonaws.services.ec2.model.BundleTaskState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withState</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/BundleTask.html" title="class in com.amazonaws.services.ec2.model">BundleTask</a>&nbsp;withState(<a href="../../../../../com/amazonaws/services/ec2/model/BundleTaskState.html" title="enum in com.amazonaws.services.ec2.model">BundleTaskState</a>&nbsp;state)</pre>
<div class="block">The state of the task.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>pending, waiting-for-shutdown, bundling, storing, cancelling, complete, failed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The state of the task.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/BundleTaskState.html" title="enum in com.amazonaws.services.ec2.model"><code>BundleTaskState</code></a></dd>
</dl>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getStartTime()</pre>
<div class="block">The time this task started.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time this task started.</dd>
</dl>
</li>
</ul>
<a name="setStartTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(java.util.Date&nbsp;startTime)</pre>
<div class="block">The time this task started.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - The time this task started.</dd>
</dl>
</li>
</ul>
<a name="withStartTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStartTime</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/BundleTask.html" title="class in com.amazonaws.services.ec2.model">BundleTask</a>&nbsp;withStartTime(java.util.Date&nbsp;startTime)</pre>
<div class="block">The time this task started.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - The time this task started.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getUpdateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getUpdateTime()</pre>
<div class="block">The time of the most recent update for the task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time of the most recent update for the task.</dd>
</dl>
</li>
</ul>
<a name="setUpdateTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateTime</h4>
<pre>public&nbsp;void&nbsp;setUpdateTime(java.util.Date&nbsp;updateTime)</pre>
<div class="block">The time of the most recent update for the task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateTime</code> - The time of the most recent update for the task.</dd>
</dl>
</li>
</ul>
<a name="withUpdateTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUpdateTime</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/BundleTask.html" title="class in com.amazonaws.services.ec2.model">BundleTask</a>&nbsp;withUpdateTime(java.util.Date&nbsp;updateTime)</pre>
<div class="block">The time of the most recent update for the task.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateTime</code> - The time of the most recent update for the task.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getStorage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorage</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Storage.html" title="class in com.amazonaws.services.ec2.model">Storage</a>&nbsp;getStorage()</pre>
<div class="block">The Amazon S3 storage locations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Amazon S3 storage locations.</dd>
</dl>
</li>
</ul>
<a name="setStorage-com.amazonaws.services.ec2.model.Storage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStorage</h4>
<pre>public&nbsp;void&nbsp;setStorage(<a href="../../../../../com/amazonaws/services/ec2/model/Storage.html" title="class in com.amazonaws.services.ec2.model">Storage</a>&nbsp;storage)</pre>
<div class="block">The Amazon S3 storage locations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storage</code> - The Amazon S3 storage locations.</dd>
</dl>
</li>
</ul>
<a name="withStorage-com.amazonaws.services.ec2.model.Storage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStorage</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/BundleTask.html" title="class in com.amazonaws.services.ec2.model">BundleTask</a>&nbsp;withStorage(<a href="../../../../../com/amazonaws/services/ec2/model/Storage.html" title="class in com.amazonaws.services.ec2.model">Storage</a>&nbsp;storage)</pre>
<div class="block">The Amazon S3 storage locations.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storage</code> - The Amazon S3 storage locations.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProgress()</pre>
<div class="block">The level of task completion, as a percent (for example, 20%).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The level of task completion, as a percent (for example, 20%).</dd>
</dl>
</li>
</ul>
<a name="setProgress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgress</h4>
<pre>public&nbsp;void&nbsp;setProgress(java.lang.String&nbsp;progress)</pre>
<div class="block">The level of task completion, as a percent (for example, 20%).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>progress</code> - The level of task completion, as a percent (for example, 20%).</dd>
</dl>
</li>
</ul>
<a name="withProgress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProgress</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/BundleTask.html" title="class in com.amazonaws.services.ec2.model">BundleTask</a>&nbsp;withProgress(java.lang.String&nbsp;progress)</pre>
<div class="block">The level of task completion, as a percent (for example, 20%).
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>progress</code> - The level of task completion, as a percent (for example, 20%).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getBundleTaskError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBundleTaskError</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/BundleTaskError.html" title="class in com.amazonaws.services.ec2.model">BundleTaskError</a>&nbsp;getBundleTaskError()</pre>
<div class="block">If the task fails, a description of the error.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the task fails, a description of the error.</dd>
</dl>
</li>
</ul>
<a name="setBundleTaskError-com.amazonaws.services.ec2.model.BundleTaskError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBundleTaskError</h4>
<pre>public&nbsp;void&nbsp;setBundleTaskError(<a href="../../../../../com/amazonaws/services/ec2/model/BundleTaskError.html" title="class in com.amazonaws.services.ec2.model">BundleTaskError</a>&nbsp;bundleTaskError)</pre>
<div class="block">If the task fails, a description of the error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundleTaskError</code> - If the task fails, a description of the error.</dd>
</dl>
</li>
</ul>
<a name="withBundleTaskError-com.amazonaws.services.ec2.model.BundleTaskError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBundleTaskError</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/BundleTask.html" title="class in com.amazonaws.services.ec2.model">BundleTask</a>&nbsp;withBundleTaskError(<a href="../../../../../com/amazonaws/services/ec2/model/BundleTaskError.html" title="class in com.amazonaws.services.ec2.model">BundleTaskError</a>&nbsp;bundleTaskError)</pre>
<div class="block">If the task fails, a description of the error.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundleTaskError</code> - If the task fails, a description of the error.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/BundleInstanceResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/BundleTaskError.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/BundleTask.html" target="_top">Frames</a></li>
<li><a href="BundleTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
