<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:13:59 UTC 2017 -->
<title>ConversionTask (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConversionTask (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/ContainerFormat.html" title="enum in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/ConversionTaskState.html" title="enum in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/ConversionTask.html" target="_top">Frames</a></li>
<li><a href="ConversionTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class ConversionTask" class="title">Class ConversionTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.ConversionTask</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConversionTask</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Describes a conversion task.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.ConversionTask">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ConversionTask.html#ConversionTask--">ConversionTask</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ConversionTask.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ConversionTask.html#getConversionTaskId--">getConversionTaskId</a></span>()</code>
<div class="block">The ID of the conversion task.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ConversionTask.html#getExpirationTime--">getExpirationTime</a></span>()</code>
<div class="block">The time when the task expires.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceTaskDetails.html" title="class in com.amazonaws.services.ec2.model">ImportInstanceTaskDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ConversionTask.html#getImportInstance--">getImportInstance</a></span>()</code>
<div class="block">If the task is for importing an instance, this contains information
 about the import instance task.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ImportVolumeTaskDetails.html" title="class in com.amazonaws.services.ec2.model">ImportVolumeTaskDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ConversionTask.html#getImportVolume--">getImportVolume</a></span>()</code>
<div class="block">If the task is for importing a volume, this contains information about
 the import volume task.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ConversionTask.html#getState--">getState</a></span>()</code>
<div class="block">The state of the conversion task.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ConversionTask.html#getStatusMessage--">getStatusMessage</a></span>()</code>
<div class="block">The status message related to the conversion task.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ConversionTask.html#getTags--">getTags</a></span>()</code>
<div class="block">Any tags assigned to the task.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ConversionTask.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ConversionTask.html#setConversionTaskId-java.lang.String-">setConversionTaskId</a></span>(java.lang.String&nbsp;conversionTaskId)</code>
<div class="block">The ID of the conversion task.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ConversionTask.html#setExpirationTime-java.lang.String-">setExpirationTime</a></span>(java.lang.String&nbsp;expirationTime)</code>
<div class="block">The time when the task expires.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ConversionTask.html#setImportInstance-com.amazonaws.services.ec2.model.ImportInstanceTaskDetails-">setImportInstance</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceTaskDetails.html" title="class in com.amazonaws.services.ec2.model">ImportInstanceTaskDetails</a>&nbsp;importInstance)</code>
<div class="block">If the task is for importing an instance, this contains information
 about the import instance task.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ConversionTask.html#setImportVolume-com.amazonaws.services.ec2.model.ImportVolumeTaskDetails-">setImportVolume</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/ImportVolumeTaskDetails.html" title="class in com.amazonaws.services.ec2.model">ImportVolumeTaskDetails</a>&nbsp;importVolume)</code>
<div class="block">If the task is for importing a volume, this contains information about
 the import volume task.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ConversionTask.html#setState-com.amazonaws.services.ec2.model.ConversionTaskState-">setState</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/ConversionTaskState.html" title="enum in com.amazonaws.services.ec2.model">ConversionTaskState</a>&nbsp;state)</code>
<div class="block">The state of the conversion task.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ConversionTask.html#setState-java.lang.String-">setState</a></span>(java.lang.String&nbsp;state)</code>
<div class="block">The state of the conversion task.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ConversionTask.html#setStatusMessage-java.lang.String-">setStatusMessage</a></span>(java.lang.String&nbsp;statusMessage)</code>
<div class="block">The status message related to the conversion task.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ConversionTask.html#setTags-java.util.Collection-">setTags</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>&gt;&nbsp;tags)</code>
<div class="block">Any tags assigned to the task.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ConversionTask.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ConversionTask.html" title="class in com.amazonaws.services.ec2.model">ConversionTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ConversionTask.html#withConversionTaskId-java.lang.String-">withConversionTaskId</a></span>(java.lang.String&nbsp;conversionTaskId)</code>
<div class="block">The ID of the conversion task.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ConversionTask.html" title="class in com.amazonaws.services.ec2.model">ConversionTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ConversionTask.html#withExpirationTime-java.lang.String-">withExpirationTime</a></span>(java.lang.String&nbsp;expirationTime)</code>
<div class="block">The time when the task expires.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ConversionTask.html" title="class in com.amazonaws.services.ec2.model">ConversionTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ConversionTask.html#withImportInstance-com.amazonaws.services.ec2.model.ImportInstanceTaskDetails-">withImportInstance</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceTaskDetails.html" title="class in com.amazonaws.services.ec2.model">ImportInstanceTaskDetails</a>&nbsp;importInstance)</code>
<div class="block">If the task is for importing an instance, this contains information
 about the import instance task.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ConversionTask.html" title="class in com.amazonaws.services.ec2.model">ConversionTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ConversionTask.html#withImportVolume-com.amazonaws.services.ec2.model.ImportVolumeTaskDetails-">withImportVolume</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/ImportVolumeTaskDetails.html" title="class in com.amazonaws.services.ec2.model">ImportVolumeTaskDetails</a>&nbsp;importVolume)</code>
<div class="block">If the task is for importing a volume, this contains information about
 the import volume task.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ConversionTask.html" title="class in com.amazonaws.services.ec2.model">ConversionTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ConversionTask.html#withState-com.amazonaws.services.ec2.model.ConversionTaskState-">withState</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/ConversionTaskState.html" title="enum in com.amazonaws.services.ec2.model">ConversionTaskState</a>&nbsp;state)</code>
<div class="block">The state of the conversion task.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ConversionTask.html" title="class in com.amazonaws.services.ec2.model">ConversionTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ConversionTask.html#withState-java.lang.String-">withState</a></span>(java.lang.String&nbsp;state)</code>
<div class="block">The state of the conversion task.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ConversionTask.html" title="class in com.amazonaws.services.ec2.model">ConversionTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ConversionTask.html#withStatusMessage-java.lang.String-">withStatusMessage</a></span>(java.lang.String&nbsp;statusMessage)</code>
<div class="block">The status message related to the conversion task.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ConversionTask.html" title="class in com.amazonaws.services.ec2.model">ConversionTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ConversionTask.html#withTags-java.util.Collection-">withTags</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>&gt;&nbsp;tags)</code>
<div class="block">Any tags assigned to the task.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ConversionTask.html" title="class in com.amazonaws.services.ec2.model">ConversionTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ConversionTask.html#withTags-com.amazonaws.services.ec2.model.Tag...-">withTags</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>...&nbsp;tags)</code>
<div class="block">Any tags assigned to the task.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConversionTask--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConversionTask</h4>
<pre>public&nbsp;ConversionTask()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConversionTaskId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConversionTaskId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConversionTaskId()</pre>
<div class="block">The ID of the conversion task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the conversion task.</dd>
</dl>
</li>
</ul>
<a name="setConversionTaskId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConversionTaskId</h4>
<pre>public&nbsp;void&nbsp;setConversionTaskId(java.lang.String&nbsp;conversionTaskId)</pre>
<div class="block">The ID of the conversion task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conversionTaskId</code> - The ID of the conversion task.</dd>
</dl>
</li>
</ul>
<a name="withConversionTaskId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withConversionTaskId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ConversionTask.html" title="class in com.amazonaws.services.ec2.model">ConversionTask</a>&nbsp;withConversionTaskId(java.lang.String&nbsp;conversionTaskId)</pre>
<div class="block">The ID of the conversion task.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conversionTaskId</code> - The ID of the conversion task.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getExpirationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExpirationTime()</pre>
<div class="block">The time when the task expires. If the upload isn't complete before
 the expiration time, we automatically cancel the task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time when the task expires. If the upload isn't complete before
         the expiration time, we automatically cancel the task.</dd>
</dl>
</li>
</ul>
<a name="setExpirationTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpirationTime</h4>
<pre>public&nbsp;void&nbsp;setExpirationTime(java.lang.String&nbsp;expirationTime)</pre>
<div class="block">The time when the task expires. If the upload isn't complete before
 the expiration time, we automatically cancel the task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expirationTime</code> - The time when the task expires. If the upload isn't complete before
         the expiration time, we automatically cancel the task.</dd>
</dl>
</li>
</ul>
<a name="withExpirationTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExpirationTime</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ConversionTask.html" title="class in com.amazonaws.services.ec2.model">ConversionTask</a>&nbsp;withExpirationTime(java.lang.String&nbsp;expirationTime)</pre>
<div class="block">The time when the task expires. If the upload isn't complete before
 the expiration time, we automatically cancel the task.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expirationTime</code> - The time when the task expires. If the upload isn't complete before
         the expiration time, we automatically cancel the task.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getImportInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportInstance</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceTaskDetails.html" title="class in com.amazonaws.services.ec2.model">ImportInstanceTaskDetails</a>&nbsp;getImportInstance()</pre>
<div class="block">If the task is for importing an instance, this contains information
 about the import instance task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the task is for importing an instance, this contains information
         about the import instance task.</dd>
</dl>
</li>
</ul>
<a name="setImportInstance-com.amazonaws.services.ec2.model.ImportInstanceTaskDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImportInstance</h4>
<pre>public&nbsp;void&nbsp;setImportInstance(<a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceTaskDetails.html" title="class in com.amazonaws.services.ec2.model">ImportInstanceTaskDetails</a>&nbsp;importInstance)</pre>
<div class="block">If the task is for importing an instance, this contains information
 about the import instance task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>importInstance</code> - If the task is for importing an instance, this contains information
         about the import instance task.</dd>
</dl>
</li>
</ul>
<a name="withImportInstance-com.amazonaws.services.ec2.model.ImportInstanceTaskDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withImportInstance</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ConversionTask.html" title="class in com.amazonaws.services.ec2.model">ConversionTask</a>&nbsp;withImportInstance(<a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceTaskDetails.html" title="class in com.amazonaws.services.ec2.model">ImportInstanceTaskDetails</a>&nbsp;importInstance)</pre>
<div class="block">If the task is for importing an instance, this contains information
 about the import instance task.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>importInstance</code> - If the task is for importing an instance, this contains information
         about the import instance task.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getImportVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportVolume</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ImportVolumeTaskDetails.html" title="class in com.amazonaws.services.ec2.model">ImportVolumeTaskDetails</a>&nbsp;getImportVolume()</pre>
<div class="block">If the task is for importing a volume, this contains information about
 the import volume task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the task is for importing a volume, this contains information about
         the import volume task.</dd>
</dl>
</li>
</ul>
<a name="setImportVolume-com.amazonaws.services.ec2.model.ImportVolumeTaskDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImportVolume</h4>
<pre>public&nbsp;void&nbsp;setImportVolume(<a href="../../../../../com/amazonaws/services/ec2/model/ImportVolumeTaskDetails.html" title="class in com.amazonaws.services.ec2.model">ImportVolumeTaskDetails</a>&nbsp;importVolume)</pre>
<div class="block">If the task is for importing a volume, this contains information about
 the import volume task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>importVolume</code> - If the task is for importing a volume, this contains information about
         the import volume task.</dd>
</dl>
</li>
</ul>
<a name="withImportVolume-com.amazonaws.services.ec2.model.ImportVolumeTaskDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withImportVolume</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ConversionTask.html" title="class in com.amazonaws.services.ec2.model">ConversionTask</a>&nbsp;withImportVolume(<a href="../../../../../com/amazonaws/services/ec2/model/ImportVolumeTaskDetails.html" title="class in com.amazonaws.services.ec2.model">ImportVolumeTaskDetails</a>&nbsp;importVolume)</pre>
<div class="block">If the task is for importing a volume, this contains information about
 the import volume task.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>importVolume</code> - If the task is for importing a volume, this contains information about
         the import volume task.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getState()</pre>
<div class="block">The state of the conversion task.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>active, cancelling, cancelled, completed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state of the conversion task.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/ConversionTaskState.html" title="enum in com.amazonaws.services.ec2.model"><code>ConversionTaskState</code></a></dd>
</dl>
</li>
</ul>
<a name="setState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(java.lang.String&nbsp;state)</pre>
<div class="block">The state of the conversion task.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>active, cancelling, cancelled, completed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The state of the conversion task.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/ConversionTaskState.html" title="enum in com.amazonaws.services.ec2.model"><code>ConversionTaskState</code></a></dd>
</dl>
</li>
</ul>
<a name="withState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withState</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ConversionTask.html" title="class in com.amazonaws.services.ec2.model">ConversionTask</a>&nbsp;withState(java.lang.String&nbsp;state)</pre>
<div class="block">The state of the conversion task.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>active, cancelling, cancelled, completed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The state of the conversion task.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/ConversionTaskState.html" title="enum in com.amazonaws.services.ec2.model"><code>ConversionTaskState</code></a></dd>
</dl>
</li>
</ul>
<a name="setState-com.amazonaws.services.ec2.model.ConversionTaskState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="../../../../../com/amazonaws/services/ec2/model/ConversionTaskState.html" title="enum in com.amazonaws.services.ec2.model">ConversionTaskState</a>&nbsp;state)</pre>
<div class="block">The state of the conversion task.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>active, cancelling, cancelled, completed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The state of the conversion task.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/ConversionTaskState.html" title="enum in com.amazonaws.services.ec2.model"><code>ConversionTaskState</code></a></dd>
</dl>
</li>
</ul>
<a name="withState-com.amazonaws.services.ec2.model.ConversionTaskState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withState</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ConversionTask.html" title="class in com.amazonaws.services.ec2.model">ConversionTask</a>&nbsp;withState(<a href="../../../../../com/amazonaws/services/ec2/model/ConversionTaskState.html" title="enum in com.amazonaws.services.ec2.model">ConversionTaskState</a>&nbsp;state)</pre>
<div class="block">The state of the conversion task.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>active, cancelling, cancelled, completed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The state of the conversion task.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/ConversionTaskState.html" title="enum in com.amazonaws.services.ec2.model"><code>ConversionTaskState</code></a></dd>
</dl>
</li>
</ul>
<a name="getStatusMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatusMessage()</pre>
<div class="block">The status message related to the conversion task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The status message related to the conversion task.</dd>
</dl>
</li>
</ul>
<a name="setStatusMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusMessage</h4>
<pre>public&nbsp;void&nbsp;setStatusMessage(java.lang.String&nbsp;statusMessage)</pre>
<div class="block">The status message related to the conversion task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusMessage</code> - The status message related to the conversion task.</dd>
</dl>
</li>
</ul>
<a name="withStatusMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatusMessage</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ConversionTask.html" title="class in com.amazonaws.services.ec2.model">ConversionTask</a>&nbsp;withStatusMessage(java.lang.String&nbsp;statusMessage)</pre>
<div class="block">The status message related to the conversion task.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusMessage</code> - The status message related to the conversion task.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>&gt;&nbsp;getTags()</pre>
<div class="block">Any tags assigned to the task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Any tags assigned to the task.</dd>
</dl>
</li>
</ul>
<a name="setTags-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTags</h4>
<pre>public&nbsp;void&nbsp;setTags(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>&gt;&nbsp;tags)</pre>
<div class="block">Any tags assigned to the task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - Any tags assigned to the task.</dd>
</dl>
</li>
</ul>
<a name="withTags-com.amazonaws.services.ec2.model.Tag...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTags</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ConversionTask.html" title="class in com.amazonaws.services.ec2.model">ConversionTask</a>&nbsp;withTags(<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>...&nbsp;tags)</pre>
<div class="block">Any tags assigned to the task.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - Any tags assigned to the task.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withTags-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTags</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ConversionTask.html" title="class in com.amazonaws.services.ec2.model">ConversionTask</a>&nbsp;withTags(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>&gt;&nbsp;tags)</pre>
<div class="block">Any tags assigned to the task.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - Any tags assigned to the task.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/ContainerFormat.html" title="enum in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/ConversionTaskState.html" title="enum in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/ConversionTask.html" target="_top">Frames</a></li>
<li><a href="ConversionTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
