<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:13:59 UTC 2017 -->
<title>CopySnapshotRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CopySnapshotRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/CopyImageResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/CopySnapshotResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/CopySnapshotRequest.html" target="_top">Frames</a></li>
<li><a href="CopySnapshotRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class CopySnapshotRequest" class="title">Class CopySnapshotRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.CopySnapshotRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/CopySnapshotRequest.html" title="class in com.amazonaws.services.ec2.model">CopySnapshotRequest</a>&gt;, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CopySnapshotRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable, <a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/CopySnapshotRequest.html" title="class in com.amazonaws.services.ec2.model">CopySnapshotRequest</a>&gt;</pre>
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/ec2/AmazonEC2.html#copySnapshot-com.amazonaws.services.ec2.model.CopySnapshotRequest-"><code>CopySnapshot operation</code></a>.
 <p>
 Copies a point-in-time snapshot of an EBS volume and stores it in
 Amazon S3. You can copy the snapshot within the same region or from
 one region to another. You can use the snapshot to create EBS volumes
 or Amazon Machine Images (AMIs). The snapshot is copied to the
 regional endpoint that you send the HTTP request to.
 </p>
 <p>
 Copies of encrypted EBS snapshots remain encrypted. Copies of
 unencrypted snapshots remain unencrypted, unless the
 <code>Encrypted</code> flag is specified during the snapshot copy
 operation. By default, encrypted snapshot copies use the default AWS
 Key Management Service (AWS KMS) customer master key (CMK); however,
 you can specify a non-default CMK with the <code>KmsKeyId</code>
 parameter.
 </p>
 <p>
 For more information, see
 <a href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ebs-copy-snapshot.html"> Copying an Amazon EBS Snapshot </a>
 in the <i>Amazon Elastic Compute Cloud User Guide</i> .
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/AmazonEC2.html#copySnapshot-com.amazonaws.services.ec2.model.CopySnapshotRequest-"><code>AmazonEC2.copySnapshot(CopySnapshotRequest)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.CopySnapshotRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CopySnapshotRequest.html#CopySnapshotRequest--">CopySnapshotRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CopySnapshotRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CopySnapshotRequest.html#getDescription--">getDescription</a></span>()</code>
<div class="block">A description for the EBS snapshot.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CopySnapshotRequest.html#getDestinationRegion--">getDestinationRegion</a></span>()</code>
<div class="block">The destination region to use in the <code>PresignedUrl</code>
 parameter of a snapshot copy operation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/CopySnapshotRequest.html" title="class in com.amazonaws.services.ec2.model">CopySnapshotRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CopySnapshotRequest.html#getDryRunRequest--">getDryRunRequest</a></span>()</code>
<div class="block">This method is intended for internal use only.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CopySnapshotRequest.html#getEncrypted--">getEncrypted</a></span>()</code>
<div class="block">Specifies whether the destination snapshot should be encrypted.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CopySnapshotRequest.html#getKmsKeyId--">getKmsKeyId</a></span>()</code>
<div class="block">The full ARN of the AWS Key Management Service (AWS KMS) CMK to use
 when creating the snapshot copy.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CopySnapshotRequest.html#getPresignedUrl--">getPresignedUrl</a></span>()</code>
<div class="block">The pre-signed URL that facilitates copying an encrypted snapshot.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CopySnapshotRequest.html#getSourceRegion--">getSourceRegion</a></span>()</code>
<div class="block">The ID of the region that contains the snapshot to be copied.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CopySnapshotRequest.html#getSourceSnapshotId--">getSourceSnapshotId</a></span>()</code>
<div class="block">The ID of the EBS snapshot to copy.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CopySnapshotRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CopySnapshotRequest.html#isEncrypted--">isEncrypted</a></span>()</code>
<div class="block">Specifies whether the destination snapshot should be encrypted.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CopySnapshotRequest.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">A description for the EBS snapshot.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CopySnapshotRequest.html#setDestinationRegion-java.lang.String-">setDestinationRegion</a></span>(java.lang.String&nbsp;destinationRegion)</code>
<div class="block">The destination region to use in the <code>PresignedUrl</code>
 parameter of a snapshot copy operation.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CopySnapshotRequest.html#setEncrypted-java.lang.Boolean-">setEncrypted</a></span>(java.lang.Boolean&nbsp;encrypted)</code>
<div class="block">Specifies whether the destination snapshot should be encrypted.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CopySnapshotRequest.html#setKmsKeyId-java.lang.String-">setKmsKeyId</a></span>(java.lang.String&nbsp;kmsKeyId)</code>
<div class="block">The full ARN of the AWS Key Management Service (AWS KMS) CMK to use
 when creating the snapshot copy.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CopySnapshotRequest.html#setPresignedUrl-java.lang.String-">setPresignedUrl</a></span>(java.lang.String&nbsp;presignedUrl)</code>
<div class="block">The pre-signed URL that facilitates copying an encrypted snapshot.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CopySnapshotRequest.html#setSourceRegion-java.lang.String-">setSourceRegion</a></span>(java.lang.String&nbsp;sourceRegion)</code>
<div class="block">The ID of the region that contains the snapshot to be copied.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CopySnapshotRequest.html#setSourceSnapshotId-java.lang.String-">setSourceSnapshotId</a></span>(java.lang.String&nbsp;sourceSnapshotId)</code>
<div class="block">The ID of the EBS snapshot to copy.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CopySnapshotRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/CopySnapshotRequest.html" title="class in com.amazonaws.services.ec2.model">CopySnapshotRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CopySnapshotRequest.html#withDescription-java.lang.String-">withDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">A description for the EBS snapshot.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/CopySnapshotRequest.html" title="class in com.amazonaws.services.ec2.model">CopySnapshotRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CopySnapshotRequest.html#withDestinationRegion-java.lang.String-">withDestinationRegion</a></span>(java.lang.String&nbsp;destinationRegion)</code>
<div class="block">The destination region to use in the <code>PresignedUrl</code>
 parameter of a snapshot copy operation.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/CopySnapshotRequest.html" title="class in com.amazonaws.services.ec2.model">CopySnapshotRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CopySnapshotRequest.html#withEncrypted-java.lang.Boolean-">withEncrypted</a></span>(java.lang.Boolean&nbsp;encrypted)</code>
<div class="block">Specifies whether the destination snapshot should be encrypted.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/CopySnapshotRequest.html" title="class in com.amazonaws.services.ec2.model">CopySnapshotRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CopySnapshotRequest.html#withKmsKeyId-java.lang.String-">withKmsKeyId</a></span>(java.lang.String&nbsp;kmsKeyId)</code>
<div class="block">The full ARN of the AWS Key Management Service (AWS KMS) CMK to use
 when creating the snapshot copy.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/CopySnapshotRequest.html" title="class in com.amazonaws.services.ec2.model">CopySnapshotRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CopySnapshotRequest.html#withPresignedUrl-java.lang.String-">withPresignedUrl</a></span>(java.lang.String&nbsp;presignedUrl)</code>
<div class="block">The pre-signed URL that facilitates copying an encrypted snapshot.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/CopySnapshotRequest.html" title="class in com.amazonaws.services.ec2.model">CopySnapshotRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CopySnapshotRequest.html#withSourceRegion-java.lang.String-">withSourceRegion</a></span>(java.lang.String&nbsp;sourceRegion)</code>
<div class="block">The ID of the region that contains the snapshot to be copied.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/CopySnapshotRequest.html" title="class in com.amazonaws.services.ec2.model">CopySnapshotRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CopySnapshotRequest.html#withSourceSnapshotId-java.lang.String-">withSourceSnapshotId</a></span>(java.lang.String&nbsp;sourceSnapshotId)</code>
<div class="block">The ID of the EBS snapshot to copy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CopySnapshotRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CopySnapshotRequest</h4>
<pre>public&nbsp;CopySnapshotRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSourceRegion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceRegion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSourceRegion()</pre>
<div class="block">The ID of the region that contains the snapshot to be copied.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the region that contains the snapshot to be copied.</dd>
</dl>
</li>
</ul>
<a name="setSourceRegion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceRegion</h4>
<pre>public&nbsp;void&nbsp;setSourceRegion(java.lang.String&nbsp;sourceRegion)</pre>
<div class="block">The ID of the region that contains the snapshot to be copied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceRegion</code> - The ID of the region that contains the snapshot to be copied.</dd>
</dl>
</li>
</ul>
<a name="withSourceRegion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSourceRegion</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/CopySnapshotRequest.html" title="class in com.amazonaws.services.ec2.model">CopySnapshotRequest</a>&nbsp;withSourceRegion(java.lang.String&nbsp;sourceRegion)</pre>
<div class="block">The ID of the region that contains the snapshot to be copied.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceRegion</code> - The ID of the region that contains the snapshot to be copied.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getSourceSnapshotId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceSnapshotId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSourceSnapshotId()</pre>
<div class="block">The ID of the EBS snapshot to copy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the EBS snapshot to copy.</dd>
</dl>
</li>
</ul>
<a name="setSourceSnapshotId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceSnapshotId</h4>
<pre>public&nbsp;void&nbsp;setSourceSnapshotId(java.lang.String&nbsp;sourceSnapshotId)</pre>
<div class="block">The ID of the EBS snapshot to copy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceSnapshotId</code> - The ID of the EBS snapshot to copy.</dd>
</dl>
</li>
</ul>
<a name="withSourceSnapshotId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSourceSnapshotId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/CopySnapshotRequest.html" title="class in com.amazonaws.services.ec2.model">CopySnapshotRequest</a>&nbsp;withSourceSnapshotId(java.lang.String&nbsp;sourceSnapshotId)</pre>
<div class="block">The ID of the EBS snapshot to copy.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceSnapshotId</code> - The ID of the EBS snapshot to copy.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">A description for the EBS snapshot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A description for the EBS snapshot.</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">A description for the EBS snapshot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - A description for the EBS snapshot.</dd>
</dl>
</li>
</ul>
<a name="withDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDescription</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/CopySnapshotRequest.html" title="class in com.amazonaws.services.ec2.model">CopySnapshotRequest</a>&nbsp;withDescription(java.lang.String&nbsp;description)</pre>
<div class="block">A description for the EBS snapshot.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - A description for the EBS snapshot.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getDestinationRegion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationRegion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDestinationRegion()</pre>
<div class="block">The destination region to use in the <code>PresignedUrl</code>
 parameter of a snapshot copy operation. This parameter is only valid
 for specifying the destination region in a <code>PresignedUrl</code>
 parameter, where it is required. <note> <p><code>CopySnapshot</code>
 sends the snapshot copy to the regional endpoint that you send the
 HTTP request to, such as <code>ec2.us-east-1.amazonaws.com</code> (in
 the AWS CLI, this is specified with the <code>--region</code>
 parameter or the default region in your AWS configuration file).
 </note></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The destination region to use in the <code>PresignedUrl</code>
         parameter of a snapshot copy operation. This parameter is only valid
         for specifying the destination region in a <code>PresignedUrl</code>
         parameter, where it is required. <note> <p><code>CopySnapshot</code>
         sends the snapshot copy to the regional endpoint that you send the
         HTTP request to, such as <code>ec2.us-east-1.amazonaws.com</code> (in
         the AWS CLI, this is specified with the <code>--region</code>
         parameter or the default region in your AWS configuration file).
         </note></dd>
</dl>
</li>
</ul>
<a name="setDestinationRegion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinationRegion</h4>
<pre>public&nbsp;void&nbsp;setDestinationRegion(java.lang.String&nbsp;destinationRegion)</pre>
<div class="block">The destination region to use in the <code>PresignedUrl</code>
 parameter of a snapshot copy operation. This parameter is only valid
 for specifying the destination region in a <code>PresignedUrl</code>
 parameter, where it is required. <note> <p><code>CopySnapshot</code>
 sends the snapshot copy to the regional endpoint that you send the
 HTTP request to, such as <code>ec2.us-east-1.amazonaws.com</code> (in
 the AWS CLI, this is specified with the <code>--region</code>
 parameter or the default region in your AWS configuration file).
 </note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationRegion</code> - The destination region to use in the <code>PresignedUrl</code>
         parameter of a snapshot copy operation. This parameter is only valid
         for specifying the destination region in a <code>PresignedUrl</code>
         parameter, where it is required. <note> <p><code>CopySnapshot</code>
         sends the snapshot copy to the regional endpoint that you send the
         HTTP request to, such as <code>ec2.us-east-1.amazonaws.com</code> (in
         the AWS CLI, this is specified with the <code>--region</code>
         parameter or the default region in your AWS configuration file).
         </note></dd>
</dl>
</li>
</ul>
<a name="withDestinationRegion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDestinationRegion</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/CopySnapshotRequest.html" title="class in com.amazonaws.services.ec2.model">CopySnapshotRequest</a>&nbsp;withDestinationRegion(java.lang.String&nbsp;destinationRegion)</pre>
<div class="block">The destination region to use in the <code>PresignedUrl</code>
 parameter of a snapshot copy operation. This parameter is only valid
 for specifying the destination region in a <code>PresignedUrl</code>
 parameter, where it is required. <note> <p><code>CopySnapshot</code>
 sends the snapshot copy to the regional endpoint that you send the
 HTTP request to, such as <code>ec2.us-east-1.amazonaws.com</code> (in
 the AWS CLI, this is specified with the <code>--region</code>
 parameter or the default region in your AWS configuration file).
 </note>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationRegion</code> - The destination region to use in the <code>PresignedUrl</code>
         parameter of a snapshot copy operation. This parameter is only valid
         for specifying the destination region in a <code>PresignedUrl</code>
         parameter, where it is required. <note> <p><code>CopySnapshot</code>
         sends the snapshot copy to the regional endpoint that you send the
         HTTP request to, such as <code>ec2.us-east-1.amazonaws.com</code> (in
         the AWS CLI, this is specified with the <code>--region</code>
         parameter or the default region in your AWS configuration file).
         </note></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getPresignedUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresignedUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPresignedUrl()</pre>
<div class="block">The pre-signed URL that facilitates copying an encrypted snapshot.
 This parameter is only required when copying an encrypted snapshot
 with the Amazon EC2 Query API; it is available as an optional
 parameter in all other cases. The <code>PresignedUrl</code> should use
 the snapshot source endpoint, the <code>CopySnapshot</code> action,
 and include the <code>SourceRegion</code>,
 <code>SourceSnapshotId</code>, and <code>DestinationRegion</code>
 parameters. The <code>PresignedUrl</code> must be signed using AWS
 Signature Version 4. Because EBS snapshots are stored in Amazon S3,
 the signing algorithm for this parameter uses the same logic that is
 described in <a
 href="http://docs.aws.amazon.com/AmazonS3/latest/API/sigv4-query-string-auth.html">Authenticating
 Requests by Using Query Parameters (AWS Signature Version 4)</a> in
 the <i>Amazon Simple Storage Service API Reference</i>. An invalid or
 improperly signed <code>PresignedUrl</code> will cause the copy
 operation to fail asynchronously, and the snapshot will move to an
 <code>error</code> state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pre-signed URL that facilitates copying an encrypted snapshot.
         This parameter is only required when copying an encrypted snapshot
         with the Amazon EC2 Query API; it is available as an optional
         parameter in all other cases. The <code>PresignedUrl</code> should use
         the snapshot source endpoint, the <code>CopySnapshot</code> action,
         and include the <code>SourceRegion</code>,
         <code>SourceSnapshotId</code>, and <code>DestinationRegion</code>
         parameters. The <code>PresignedUrl</code> must be signed using AWS
         Signature Version 4. Because EBS snapshots are stored in Amazon S3,
         the signing algorithm for this parameter uses the same logic that is
         described in <a
         href="http://docs.aws.amazon.com/AmazonS3/latest/API/sigv4-query-string-auth.html">Authenticating
         Requests by Using Query Parameters (AWS Signature Version 4)</a> in
         the <i>Amazon Simple Storage Service API Reference</i>. An invalid or
         improperly signed <code>PresignedUrl</code> will cause the copy
         operation to fail asynchronously, and the snapshot will move to an
         <code>error</code> state.</dd>
</dl>
</li>
</ul>
<a name="setPresignedUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPresignedUrl</h4>
<pre>public&nbsp;void&nbsp;setPresignedUrl(java.lang.String&nbsp;presignedUrl)</pre>
<div class="block">The pre-signed URL that facilitates copying an encrypted snapshot.
 This parameter is only required when copying an encrypted snapshot
 with the Amazon EC2 Query API; it is available as an optional
 parameter in all other cases. The <code>PresignedUrl</code> should use
 the snapshot source endpoint, the <code>CopySnapshot</code> action,
 and include the <code>SourceRegion</code>,
 <code>SourceSnapshotId</code>, and <code>DestinationRegion</code>
 parameters. The <code>PresignedUrl</code> must be signed using AWS
 Signature Version 4. Because EBS snapshots are stored in Amazon S3,
 the signing algorithm for this parameter uses the same logic that is
 described in <a
 href="http://docs.aws.amazon.com/AmazonS3/latest/API/sigv4-query-string-auth.html">Authenticating
 Requests by Using Query Parameters (AWS Signature Version 4)</a> in
 the <i>Amazon Simple Storage Service API Reference</i>. An invalid or
 improperly signed <code>PresignedUrl</code> will cause the copy
 operation to fail asynchronously, and the snapshot will move to an
 <code>error</code> state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>presignedUrl</code> - The pre-signed URL that facilitates copying an encrypted snapshot.
         This parameter is only required when copying an encrypted snapshot
         with the Amazon EC2 Query API; it is available as an optional
         parameter in all other cases. The <code>PresignedUrl</code> should use
         the snapshot source endpoint, the <code>CopySnapshot</code> action,
         and include the <code>SourceRegion</code>,
         <code>SourceSnapshotId</code>, and <code>DestinationRegion</code>
         parameters. The <code>PresignedUrl</code> must be signed using AWS
         Signature Version 4. Because EBS snapshots are stored in Amazon S3,
         the signing algorithm for this parameter uses the same logic that is
         described in <a
         href="http://docs.aws.amazon.com/AmazonS3/latest/API/sigv4-query-string-auth.html">Authenticating
         Requests by Using Query Parameters (AWS Signature Version 4)</a> in
         the <i>Amazon Simple Storage Service API Reference</i>. An invalid or
         improperly signed <code>PresignedUrl</code> will cause the copy
         operation to fail asynchronously, and the snapshot will move to an
         <code>error</code> state.</dd>
</dl>
</li>
</ul>
<a name="withPresignedUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPresignedUrl</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/CopySnapshotRequest.html" title="class in com.amazonaws.services.ec2.model">CopySnapshotRequest</a>&nbsp;withPresignedUrl(java.lang.String&nbsp;presignedUrl)</pre>
<div class="block">The pre-signed URL that facilitates copying an encrypted snapshot.
 This parameter is only required when copying an encrypted snapshot
 with the Amazon EC2 Query API; it is available as an optional
 parameter in all other cases. The <code>PresignedUrl</code> should use
 the snapshot source endpoint, the <code>CopySnapshot</code> action,
 and include the <code>SourceRegion</code>,
 <code>SourceSnapshotId</code>, and <code>DestinationRegion</code>
 parameters. The <code>PresignedUrl</code> must be signed using AWS
 Signature Version 4. Because EBS snapshots are stored in Amazon S3,
 the signing algorithm for this parameter uses the same logic that is
 described in <a
 href="http://docs.aws.amazon.com/AmazonS3/latest/API/sigv4-query-string-auth.html">Authenticating
 Requests by Using Query Parameters (AWS Signature Version 4)</a> in
 the <i>Amazon Simple Storage Service API Reference</i>. An invalid or
 improperly signed <code>PresignedUrl</code> will cause the copy
 operation to fail asynchronously, and the snapshot will move to an
 <code>error</code> state.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>presignedUrl</code> - The pre-signed URL that facilitates copying an encrypted snapshot.
         This parameter is only required when copying an encrypted snapshot
         with the Amazon EC2 Query API; it is available as an optional
         parameter in all other cases. The <code>PresignedUrl</code> should use
         the snapshot source endpoint, the <code>CopySnapshot</code> action,
         and include the <code>SourceRegion</code>,
         <code>SourceSnapshotId</code>, and <code>DestinationRegion</code>
         parameters. The <code>PresignedUrl</code> must be signed using AWS
         Signature Version 4. Because EBS snapshots are stored in Amazon S3,
         the signing algorithm for this parameter uses the same logic that is
         described in <a
         href="http://docs.aws.amazon.com/AmazonS3/latest/API/sigv4-query-string-auth.html">Authenticating
         Requests by Using Query Parameters (AWS Signature Version 4)</a> in
         the <i>Amazon Simple Storage Service API Reference</i>. An invalid or
         improperly signed <code>PresignedUrl</code> will cause the copy
         operation to fail asynchronously, and the snapshot will move to an
         <code>error</code> state.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="isEncrypted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEncrypted</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isEncrypted()</pre>
<div class="block">Specifies whether the destination snapshot should be encrypted. There
 is no way to create an unencrypted snapshot copy from an encrypted
 snapshot; however, you can encrypt a copy of an unencrypted snapshot
 with this flag. The default CMK for EBS is used unless a non-default
 AWS Key Management Service (AWS KMS) CMK is specified with
 <code>KmsKeyId</code>. For more information, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/EBSEncryption.html">Amazon
 EBS Encryption</a> in the <i>Amazon Elastic Compute Cloud User
 Guide</i>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies whether the destination snapshot should be encrypted. There
         is no way to create an unencrypted snapshot copy from an encrypted
         snapshot; however, you can encrypt a copy of an unencrypted snapshot
         with this flag. The default CMK for EBS is used unless a non-default
         AWS Key Management Service (AWS KMS) CMK is specified with
         <code>KmsKeyId</code>. For more information, see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/EBSEncryption.html">Amazon
         EBS Encryption</a> in the <i>Amazon Elastic Compute Cloud User
         Guide</i>.</dd>
</dl>
</li>
</ul>
<a name="setEncrypted-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncrypted</h4>
<pre>public&nbsp;void&nbsp;setEncrypted(java.lang.Boolean&nbsp;encrypted)</pre>
<div class="block">Specifies whether the destination snapshot should be encrypted. There
 is no way to create an unencrypted snapshot copy from an encrypted
 snapshot; however, you can encrypt a copy of an unencrypted snapshot
 with this flag. The default CMK for EBS is used unless a non-default
 AWS Key Management Service (AWS KMS) CMK is specified with
 <code>KmsKeyId</code>. For more information, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/EBSEncryption.html">Amazon
 EBS Encryption</a> in the <i>Amazon Elastic Compute Cloud User
 Guide</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encrypted</code> - Specifies whether the destination snapshot should be encrypted. There
         is no way to create an unencrypted snapshot copy from an encrypted
         snapshot; however, you can encrypt a copy of an unencrypted snapshot
         with this flag. The default CMK for EBS is used unless a non-default
         AWS Key Management Service (AWS KMS) CMK is specified with
         <code>KmsKeyId</code>. For more information, see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/EBSEncryption.html">Amazon
         EBS Encryption</a> in the <i>Amazon Elastic Compute Cloud User
         Guide</i>.</dd>
</dl>
</li>
</ul>
<a name="withEncrypted-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEncrypted</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/CopySnapshotRequest.html" title="class in com.amazonaws.services.ec2.model">CopySnapshotRequest</a>&nbsp;withEncrypted(java.lang.Boolean&nbsp;encrypted)</pre>
<div class="block">Specifies whether the destination snapshot should be encrypted. There
 is no way to create an unencrypted snapshot copy from an encrypted
 snapshot; however, you can encrypt a copy of an unencrypted snapshot
 with this flag. The default CMK for EBS is used unless a non-default
 AWS Key Management Service (AWS KMS) CMK is specified with
 <code>KmsKeyId</code>. For more information, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/EBSEncryption.html">Amazon
 EBS Encryption</a> in the <i>Amazon Elastic Compute Cloud User
 Guide</i>.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encrypted</code> - Specifies whether the destination snapshot should be encrypted. There
         is no way to create an unencrypted snapshot copy from an encrypted
         snapshot; however, you can encrypt a copy of an unencrypted snapshot
         with this flag. The default CMK for EBS is used unless a non-default
         AWS Key Management Service (AWS KMS) CMK is specified with
         <code>KmsKeyId</code>. For more information, see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/EBSEncryption.html">Amazon
         EBS Encryption</a> in the <i>Amazon Elastic Compute Cloud User
         Guide</i>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getEncrypted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncrypted</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getEncrypted()</pre>
<div class="block">Specifies whether the destination snapshot should be encrypted. There
 is no way to create an unencrypted snapshot copy from an encrypted
 snapshot; however, you can encrypt a copy of an unencrypted snapshot
 with this flag. The default CMK for EBS is used unless a non-default
 AWS Key Management Service (AWS KMS) CMK is specified with
 <code>KmsKeyId</code>. For more information, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/EBSEncryption.html">Amazon
 EBS Encryption</a> in the <i>Amazon Elastic Compute Cloud User
 Guide</i>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies whether the destination snapshot should be encrypted. There
         is no way to create an unencrypted snapshot copy from an encrypted
         snapshot; however, you can encrypt a copy of an unencrypted snapshot
         with this flag. The default CMK for EBS is used unless a non-default
         AWS Key Management Service (AWS KMS) CMK is specified with
         <code>KmsKeyId</code>. For more information, see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/EBSEncryption.html">Amazon
         EBS Encryption</a> in the <i>Amazon Elastic Compute Cloud User
         Guide</i>.</dd>
</dl>
</li>
</ul>
<a name="getKmsKeyId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKmsKeyId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKmsKeyId()</pre>
<div class="block">The full ARN of the AWS Key Management Service (AWS KMS) CMK to use
 when creating the snapshot copy. This parameter is only required if
 you want to use a non-default CMK; if this parameter is not specified,
 the default CMK for EBS is used. The ARN contains the
 <code>arn:aws:kms</code> namespace, followed by the region of the CMK,
 the AWS account ID of the CMK owner, the <code>key</code> namespace,
 and then the CMK ID. For example,
 arn:aws:kms:<i>us-east-1</i>:<i>012345678910</i>:key/<i>abcd1234-a123-456a-a12b-a123b4cd56ef</i>.
 The specified CMK must exist in the region that the snapshot is being
 copied to. If a <code>KmsKeyId</code> is specified, the
 <code>Encrypted</code> flag must also be set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The full ARN of the AWS Key Management Service (AWS KMS) CMK to use
         when creating the snapshot copy. This parameter is only required if
         you want to use a non-default CMK; if this parameter is not specified,
         the default CMK for EBS is used. The ARN contains the
         <code>arn:aws:kms</code> namespace, followed by the region of the CMK,
         the AWS account ID of the CMK owner, the <code>key</code> namespace,
         and then the CMK ID. For example,
         arn:aws:kms:<i>us-east-1</i>:<i>012345678910</i>:key/<i>abcd1234-a123-456a-a12b-a123b4cd56ef</i>.
         The specified CMK must exist in the region that the snapshot is being
         copied to. If a <code>KmsKeyId</code> is specified, the
         <code>Encrypted</code> flag must also be set.</dd>
</dl>
</li>
</ul>
<a name="setKmsKeyId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKmsKeyId</h4>
<pre>public&nbsp;void&nbsp;setKmsKeyId(java.lang.String&nbsp;kmsKeyId)</pre>
<div class="block">The full ARN of the AWS Key Management Service (AWS KMS) CMK to use
 when creating the snapshot copy. This parameter is only required if
 you want to use a non-default CMK; if this parameter is not specified,
 the default CMK for EBS is used. The ARN contains the
 <code>arn:aws:kms</code> namespace, followed by the region of the CMK,
 the AWS account ID of the CMK owner, the <code>key</code> namespace,
 and then the CMK ID. For example,
 arn:aws:kms:<i>us-east-1</i>:<i>012345678910</i>:key/<i>abcd1234-a123-456a-a12b-a123b4cd56ef</i>.
 The specified CMK must exist in the region that the snapshot is being
 copied to. If a <code>KmsKeyId</code> is specified, the
 <code>Encrypted</code> flag must also be set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kmsKeyId</code> - The full ARN of the AWS Key Management Service (AWS KMS) CMK to use
         when creating the snapshot copy. This parameter is only required if
         you want to use a non-default CMK; if this parameter is not specified,
         the default CMK for EBS is used. The ARN contains the
         <code>arn:aws:kms</code> namespace, followed by the region of the CMK,
         the AWS account ID of the CMK owner, the <code>key</code> namespace,
         and then the CMK ID. For example,
         arn:aws:kms:<i>us-east-1</i>:<i>012345678910</i>:key/<i>abcd1234-a123-456a-a12b-a123b4cd56ef</i>.
         The specified CMK must exist in the region that the snapshot is being
         copied to. If a <code>KmsKeyId</code> is specified, the
         <code>Encrypted</code> flag must also be set.</dd>
</dl>
</li>
</ul>
<a name="withKmsKeyId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKmsKeyId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/CopySnapshotRequest.html" title="class in com.amazonaws.services.ec2.model">CopySnapshotRequest</a>&nbsp;withKmsKeyId(java.lang.String&nbsp;kmsKeyId)</pre>
<div class="block">The full ARN of the AWS Key Management Service (AWS KMS) CMK to use
 when creating the snapshot copy. This parameter is only required if
 you want to use a non-default CMK; if this parameter is not specified,
 the default CMK for EBS is used. The ARN contains the
 <code>arn:aws:kms</code> namespace, followed by the region of the CMK,
 the AWS account ID of the CMK owner, the <code>key</code> namespace,
 and then the CMK ID. For example,
 arn:aws:kms:<i>us-east-1</i>:<i>012345678910</i>:key/<i>abcd1234-a123-456a-a12b-a123b4cd56ef</i>.
 The specified CMK must exist in the region that the snapshot is being
 copied to. If a <code>KmsKeyId</code> is specified, the
 <code>Encrypted</code> flag must also be set.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kmsKeyId</code> - The full ARN of the AWS Key Management Service (AWS KMS) CMK to use
         when creating the snapshot copy. This parameter is only required if
         you want to use a non-default CMK; if this parameter is not specified,
         the default CMK for EBS is used. The ARN contains the
         <code>arn:aws:kms</code> namespace, followed by the region of the CMK,
         the AWS account ID of the CMK owner, the <code>key</code> namespace,
         and then the CMK ID. For example,
         arn:aws:kms:<i>us-east-1</i>:<i>012345678910</i>:key/<i>abcd1234-a123-456a-a12b-a123b4cd56ef</i>.
         The specified CMK must exist in the region that the snapshot is being
         copied to. If a <code>KmsKeyId</code> is specified, the
         <code>Encrypted</code> flag must also be set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getDryRunRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDryRunRequest</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/CopySnapshotRequest.html" title="class in com.amazonaws.services.ec2.model">CopySnapshotRequest</a>&gt;&nbsp;getDryRunRequest()</pre>
<div class="block">This method is intended for internal use only.
 Returns the marshaled request configured with additional parameters to
 enable operation dry-run.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html#getDryRunRequest--">getDryRunRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/CopySnapshotRequest.html" title="class in com.amazonaws.services.ec2.model">CopySnapshotRequest</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/CopyImageResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/CopySnapshotResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/CopySnapshotRequest.html" target="_top">Frames</a></li>
<li><a href="CopySnapshotRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
