<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:13:59 UTC 2017 -->
<title>CreateReservedInstancesListingRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreateReservedInstancesListingRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/CreatePlacementGroupRequest.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/CreateReservedInstancesListingResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/CreateReservedInstancesListingRequest.html" target="_top">Frames</a></li>
<li><a href="CreateReservedInstancesListingRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class CreateReservedInstancesListingRequest" class="title">Class CreateReservedInstancesListingRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.CreateReservedInstancesListingRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CreateReservedInstancesListingRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable</pre>
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/ec2/AmazonEC2.html#createReservedInstancesListing-com.amazonaws.services.ec2.model.CreateReservedInstancesListingRequest-"><code>CreateReservedInstancesListing operation</code></a>.
 <p>
 Creates a listing for Amazon EC2 Reserved Instances to be sold in the
 Reserved Instance Marketplace. You can submit one Reserved Instance
 listing at a time. To get a list of your Reserved Instances, you can
 use the DescribeReservedInstances operation.
 </p>
 <p>
 The Reserved Instance Marketplace matches sellers who want to resell
 Reserved Instance capacity that they no longer need with buyers who
 want to purchase additional capacity. Reserved Instances bought and
 sold through the Reserved Instance Marketplace work like any other
 Reserved Instances.
 </p>
 <p>
 To sell your Reserved Instances, you must first register as a seller
 in the Reserved Instance Marketplace. After completing the
 registration process, you can create a Reserved Instance Marketplace
 listing of some or all of your Reserved Instances, and specify the
 upfront price to receive for them. Your Reserved Instance listings
 then become available for purchase. To view the details of your
 Reserved Instance listing, you can use the
 DescribeReservedInstancesListings operation.
 </p>
 <p>
 For more information, see
 <a href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ri-market-general.html"> Reserved Instance Marketplace </a>
 in the <i>Amazon Elastic Compute Cloud User Guide</i> .
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/AmazonEC2.html#createReservedInstancesListing-com.amazonaws.services.ec2.model.CreateReservedInstancesListingRequest-"><code>AmazonEC2.createReservedInstancesListing(CreateReservedInstancesListingRequest)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.CreateReservedInstancesListingRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateReservedInstancesListingRequest.html#CreateReservedInstancesListingRequest--">CreateReservedInstancesListingRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateReservedInstancesListingRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateReservedInstancesListingRequest.html#getClientToken--">getClientToken</a></span>()</code>
<div class="block">Unique, case-sensitive identifier you provide to ensure idempotency of
 your listings.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateReservedInstancesListingRequest.html#getInstanceCount--">getInstanceCount</a></span>()</code>
<div class="block">The number of instances that are a part of a Reserved Instance account
 to be listed in the Reserved Instance Marketplace.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/PriceScheduleSpecification.html" title="class in com.amazonaws.services.ec2.model">PriceScheduleSpecification</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateReservedInstancesListingRequest.html#getPriceSchedules--">getPriceSchedules</a></span>()</code>
<div class="block">A list specifying the price of the Reserved Instance for each month
 remaining in the Reserved Instance term.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateReservedInstancesListingRequest.html#getReservedInstancesId--">getReservedInstancesId</a></span>()</code>
<div class="block">The ID of the active Reserved Instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateReservedInstancesListingRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateReservedInstancesListingRequest.html#setClientToken-java.lang.String-">setClientToken</a></span>(java.lang.String&nbsp;clientToken)</code>
<div class="block">Unique, case-sensitive identifier you provide to ensure idempotency of
 your listings.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateReservedInstancesListingRequest.html#setInstanceCount-java.lang.Integer-">setInstanceCount</a></span>(java.lang.Integer&nbsp;instanceCount)</code>
<div class="block">The number of instances that are a part of a Reserved Instance account
 to be listed in the Reserved Instance Marketplace.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateReservedInstancesListingRequest.html#setPriceSchedules-java.util.Collection-">setPriceSchedules</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/PriceScheduleSpecification.html" title="class in com.amazonaws.services.ec2.model">PriceScheduleSpecification</a>&gt;&nbsp;priceSchedules)</code>
<div class="block">A list specifying the price of the Reserved Instance for each month
 remaining in the Reserved Instance term.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateReservedInstancesListingRequest.html#setReservedInstancesId-java.lang.String-">setReservedInstancesId</a></span>(java.lang.String&nbsp;reservedInstancesId)</code>
<div class="block">The ID of the active Reserved Instance.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateReservedInstancesListingRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/CreateReservedInstancesListingRequest.html" title="class in com.amazonaws.services.ec2.model">CreateReservedInstancesListingRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateReservedInstancesListingRequest.html#withClientToken-java.lang.String-">withClientToken</a></span>(java.lang.String&nbsp;clientToken)</code>
<div class="block">Unique, case-sensitive identifier you provide to ensure idempotency of
 your listings.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/CreateReservedInstancesListingRequest.html" title="class in com.amazonaws.services.ec2.model">CreateReservedInstancesListingRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateReservedInstancesListingRequest.html#withInstanceCount-java.lang.Integer-">withInstanceCount</a></span>(java.lang.Integer&nbsp;instanceCount)</code>
<div class="block">The number of instances that are a part of a Reserved Instance account
 to be listed in the Reserved Instance Marketplace.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/CreateReservedInstancesListingRequest.html" title="class in com.amazonaws.services.ec2.model">CreateReservedInstancesListingRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateReservedInstancesListingRequest.html#withPriceSchedules-java.util.Collection-">withPriceSchedules</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/PriceScheduleSpecification.html" title="class in com.amazonaws.services.ec2.model">PriceScheduleSpecification</a>&gt;&nbsp;priceSchedules)</code>
<div class="block">A list specifying the price of the Reserved Instance for each month
 remaining in the Reserved Instance term.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/CreateReservedInstancesListingRequest.html" title="class in com.amazonaws.services.ec2.model">CreateReservedInstancesListingRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateReservedInstancesListingRequest.html#withPriceSchedules-com.amazonaws.services.ec2.model.PriceScheduleSpecification...-">withPriceSchedules</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/PriceScheduleSpecification.html" title="class in com.amazonaws.services.ec2.model">PriceScheduleSpecification</a>...&nbsp;priceSchedules)</code>
<div class="block">A list specifying the price of the Reserved Instance for each month
 remaining in the Reserved Instance term.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/CreateReservedInstancesListingRequest.html" title="class in com.amazonaws.services.ec2.model">CreateReservedInstancesListingRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateReservedInstancesListingRequest.html#withReservedInstancesId-java.lang.String-">withReservedInstancesId</a></span>(java.lang.String&nbsp;reservedInstancesId)</code>
<div class="block">The ID of the active Reserved Instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreateReservedInstancesListingRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateReservedInstancesListingRequest</h4>
<pre>public&nbsp;CreateReservedInstancesListingRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReservedInstancesId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservedInstancesId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReservedInstancesId()</pre>
<div class="block">The ID of the active Reserved Instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the active Reserved Instance.</dd>
</dl>
</li>
</ul>
<a name="setReservedInstancesId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReservedInstancesId</h4>
<pre>public&nbsp;void&nbsp;setReservedInstancesId(java.lang.String&nbsp;reservedInstancesId)</pre>
<div class="block">The ID of the active Reserved Instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservedInstancesId</code> - The ID of the active Reserved Instance.</dd>
</dl>
</li>
</ul>
<a name="withReservedInstancesId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReservedInstancesId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/CreateReservedInstancesListingRequest.html" title="class in com.amazonaws.services.ec2.model">CreateReservedInstancesListingRequest</a>&nbsp;withReservedInstancesId(java.lang.String&nbsp;reservedInstancesId)</pre>
<div class="block">The ID of the active Reserved Instance.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservedInstancesId</code> - The ID of the active Reserved Instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getInstanceCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceCount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getInstanceCount()</pre>
<div class="block">The number of instances that are a part of a Reserved Instance account
 to be listed in the Reserved Instance Marketplace. This number should
 be less than or equal to the instance count associated with the
 Reserved Instance ID specified in this call.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of instances that are a part of a Reserved Instance account
         to be listed in the Reserved Instance Marketplace. This number should
         be less than or equal to the instance count associated with the
         Reserved Instance ID specified in this call.</dd>
</dl>
</li>
</ul>
<a name="setInstanceCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceCount</h4>
<pre>public&nbsp;void&nbsp;setInstanceCount(java.lang.Integer&nbsp;instanceCount)</pre>
<div class="block">The number of instances that are a part of a Reserved Instance account
 to be listed in the Reserved Instance Marketplace. This number should
 be less than or equal to the instance count associated with the
 Reserved Instance ID specified in this call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceCount</code> - The number of instances that are a part of a Reserved Instance account
         to be listed in the Reserved Instance Marketplace. This number should
         be less than or equal to the instance count associated with the
         Reserved Instance ID specified in this call.</dd>
</dl>
</li>
</ul>
<a name="withInstanceCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstanceCount</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/CreateReservedInstancesListingRequest.html" title="class in com.amazonaws.services.ec2.model">CreateReservedInstancesListingRequest</a>&nbsp;withInstanceCount(java.lang.Integer&nbsp;instanceCount)</pre>
<div class="block">The number of instances that are a part of a Reserved Instance account
 to be listed in the Reserved Instance Marketplace. This number should
 be less than or equal to the instance count associated with the
 Reserved Instance ID specified in this call.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceCount</code> - The number of instances that are a part of a Reserved Instance account
         to be listed in the Reserved Instance Marketplace. This number should
         be less than or equal to the instance count associated with the
         Reserved Instance ID specified in this call.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getPriceSchedules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriceSchedules</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/PriceScheduleSpecification.html" title="class in com.amazonaws.services.ec2.model">PriceScheduleSpecification</a>&gt;&nbsp;getPriceSchedules()</pre>
<div class="block">A list specifying the price of the Reserved Instance for each month
 remaining in the Reserved Instance term.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list specifying the price of the Reserved Instance for each month
         remaining in the Reserved Instance term.</dd>
</dl>
</li>
</ul>
<a name="setPriceSchedules-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriceSchedules</h4>
<pre>public&nbsp;void&nbsp;setPriceSchedules(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/PriceScheduleSpecification.html" title="class in com.amazonaws.services.ec2.model">PriceScheduleSpecification</a>&gt;&nbsp;priceSchedules)</pre>
<div class="block">A list specifying the price of the Reserved Instance for each month
 remaining in the Reserved Instance term.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priceSchedules</code> - A list specifying the price of the Reserved Instance for each month
         remaining in the Reserved Instance term.</dd>
</dl>
</li>
</ul>
<a name="withPriceSchedules-com.amazonaws.services.ec2.model.PriceScheduleSpecification...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPriceSchedules</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/CreateReservedInstancesListingRequest.html" title="class in com.amazonaws.services.ec2.model">CreateReservedInstancesListingRequest</a>&nbsp;withPriceSchedules(<a href="../../../../../com/amazonaws/services/ec2/model/PriceScheduleSpecification.html" title="class in com.amazonaws.services.ec2.model">PriceScheduleSpecification</a>...&nbsp;priceSchedules)</pre>
<div class="block">A list specifying the price of the Reserved Instance for each month
 remaining in the Reserved Instance term.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priceSchedules</code> - A list specifying the price of the Reserved Instance for each month
         remaining in the Reserved Instance term.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withPriceSchedules-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPriceSchedules</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/CreateReservedInstancesListingRequest.html" title="class in com.amazonaws.services.ec2.model">CreateReservedInstancesListingRequest</a>&nbsp;withPriceSchedules(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/PriceScheduleSpecification.html" title="class in com.amazonaws.services.ec2.model">PriceScheduleSpecification</a>&gt;&nbsp;priceSchedules)</pre>
<div class="block">A list specifying the price of the Reserved Instance for each month
 remaining in the Reserved Instance term.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priceSchedules</code> - A list specifying the price of the Reserved Instance for each month
         remaining in the Reserved Instance term.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getClientToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClientToken()</pre>
<div class="block">Unique, case-sensitive identifier you provide to ensure idempotency of
 your listings. This helps avoid duplicate listings. For more
 information, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/APIReference/Run_Instance_Idempotency.html">Ensuring
 Idempotency</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Unique, case-sensitive identifier you provide to ensure idempotency of
         your listings. This helps avoid duplicate listings. For more
         information, see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/APIReference/Run_Instance_Idempotency.html">Ensuring
         Idempotency</a>.</dd>
</dl>
</li>
</ul>
<a name="setClientToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientToken</h4>
<pre>public&nbsp;void&nbsp;setClientToken(java.lang.String&nbsp;clientToken)</pre>
<div class="block">Unique, case-sensitive identifier you provide to ensure idempotency of
 your listings. This helps avoid duplicate listings. For more
 information, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/APIReference/Run_Instance_Idempotency.html">Ensuring
 Idempotency</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientToken</code> - Unique, case-sensitive identifier you provide to ensure idempotency of
         your listings. This helps avoid duplicate listings. For more
         information, see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/APIReference/Run_Instance_Idempotency.html">Ensuring
         Idempotency</a>.</dd>
</dl>
</li>
</ul>
<a name="withClientToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withClientToken</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/CreateReservedInstancesListingRequest.html" title="class in com.amazonaws.services.ec2.model">CreateReservedInstancesListingRequest</a>&nbsp;withClientToken(java.lang.String&nbsp;clientToken)</pre>
<div class="block">Unique, case-sensitive identifier you provide to ensure idempotency of
 your listings. This helps avoid duplicate listings. For more
 information, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/APIReference/Run_Instance_Idempotency.html">Ensuring
 Idempotency</a>.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientToken</code> - Unique, case-sensitive identifier you provide to ensure idempotency of
         your listings. This helps avoid duplicate listings. For more
         information, see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/APIReference/Run_Instance_Idempotency.html">Ensuring
         Idempotency</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/CreatePlacementGroupRequest.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/CreateReservedInstancesListingResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/CreateReservedInstancesListingRequest.html" target="_top">Frames</a></li>
<li><a href="CreateReservedInstancesListingRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
