<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:13:59 UTC 2017 -->
<title>CreateVpnConnectionRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreateVpnConnectionRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/CreateVpcResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/CreateVpnConnectionResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/CreateVpnConnectionRequest.html" target="_top">Frames</a></li>
<li><a href="CreateVpnConnectionRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class CreateVpnConnectionRequest" class="title">Class CreateVpnConnectionRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.CreateVpnConnectionRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/CreateVpnConnectionRequest.html" title="class in com.amazonaws.services.ec2.model">CreateVpnConnectionRequest</a>&gt;, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CreateVpnConnectionRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable, <a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/CreateVpnConnectionRequest.html" title="class in com.amazonaws.services.ec2.model">CreateVpnConnectionRequest</a>&gt;</pre>
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/ec2/AmazonEC2.html#createVpnConnection-com.amazonaws.services.ec2.model.CreateVpnConnectionRequest-"><code>CreateVpnConnection operation</code></a>.
 <p>
 Creates a VPN connection between an existing virtual private gateway
 and a VPN customer gateway. The only supported connection type is
 <code>ipsec.1</code> .
 </p>
 <p>
 The response includes information that you need to give to your
 network administrator to configure your customer gateway.
 </p>
 <p>
 <b>IMPORTANT:</b> We strongly recommend that you use HTTPS when
 calling this operation because the response contains sensitive
 cryptographic information for configuring your customer gateway.
 </p>
 <p>
 If you decide to shut down your VPN connection for any reason and
 later create a new VPN connection, you must reconfigure your customer
 gateway with the new information returned from this call.
 </p>
 <p>
 This is an idempotent operation. If you perform the operation more
 than once, Amazon EC2 doesn't return an error.
 </p>
 <p>
 For more information about VPN connections, see
 <a href="http://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/VPC_VPN.html"> Adding a Hardware Virtual Private Gateway to Your VPC </a>
 in the <i>Amazon Virtual Private Cloud User Guide</i> .
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/AmazonEC2.html#createVpnConnection-com.amazonaws.services.ec2.model.CreateVpnConnectionRequest-"><code>AmazonEC2.createVpnConnection(CreateVpnConnectionRequest)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.CreateVpnConnectionRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateVpnConnectionRequest.html#CreateVpnConnectionRequest--">CreateVpnConnectionRequest</a></span>()</code>
<div class="block">Default constructor for a new CreateVpnConnectionRequest object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateVpnConnectionRequest.html#CreateVpnConnectionRequest-java.lang.String-java.lang.String-java.lang.String-">CreateVpnConnectionRequest</a></span>(java.lang.String&nbsp;type,
                          java.lang.String&nbsp;customerGatewayId,
                          java.lang.String&nbsp;vpnGatewayId)</code>
<div class="block">Constructs a new CreateVpnConnectionRequest object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateVpnConnectionRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateVpnConnectionRequest.html#getCustomerGatewayId--">getCustomerGatewayId</a></span>()</code>
<div class="block">The ID of the customer gateway.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/CreateVpnConnectionRequest.html" title="class in com.amazonaws.services.ec2.model">CreateVpnConnectionRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateVpnConnectionRequest.html#getDryRunRequest--">getDryRunRequest</a></span>()</code>
<div class="block">This method is intended for internal use only.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/VpnConnectionOptionsSpecification.html" title="class in com.amazonaws.services.ec2.model">VpnConnectionOptionsSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateVpnConnectionRequest.html#getOptions--">getOptions</a></span>()</code>
<div class="block">Indicates whether the VPN connection requires static routes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateVpnConnectionRequest.html#getType--">getType</a></span>()</code>
<div class="block">The type of VPN connection (<code>ipsec.1</code>).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateVpnConnectionRequest.html#getVpnGatewayId--">getVpnGatewayId</a></span>()</code>
<div class="block">The ID of the virtual private gateway.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateVpnConnectionRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateVpnConnectionRequest.html#setCustomerGatewayId-java.lang.String-">setCustomerGatewayId</a></span>(java.lang.String&nbsp;customerGatewayId)</code>
<div class="block">The ID of the customer gateway.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateVpnConnectionRequest.html#setOptions-com.amazonaws.services.ec2.model.VpnConnectionOptionsSpecification-">setOptions</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/VpnConnectionOptionsSpecification.html" title="class in com.amazonaws.services.ec2.model">VpnConnectionOptionsSpecification</a>&nbsp;options)</code>
<div class="block">Indicates whether the VPN connection requires static routes.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateVpnConnectionRequest.html#setType-java.lang.String-">setType</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">The type of VPN connection (<code>ipsec.1</code>).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateVpnConnectionRequest.html#setVpnGatewayId-java.lang.String-">setVpnGatewayId</a></span>(java.lang.String&nbsp;vpnGatewayId)</code>
<div class="block">The ID of the virtual private gateway.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateVpnConnectionRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/CreateVpnConnectionRequest.html" title="class in com.amazonaws.services.ec2.model">CreateVpnConnectionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateVpnConnectionRequest.html#withCustomerGatewayId-java.lang.String-">withCustomerGatewayId</a></span>(java.lang.String&nbsp;customerGatewayId)</code>
<div class="block">The ID of the customer gateway.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/CreateVpnConnectionRequest.html" title="class in com.amazonaws.services.ec2.model">CreateVpnConnectionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateVpnConnectionRequest.html#withOptions-com.amazonaws.services.ec2.model.VpnConnectionOptionsSpecification-">withOptions</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/VpnConnectionOptionsSpecification.html" title="class in com.amazonaws.services.ec2.model">VpnConnectionOptionsSpecification</a>&nbsp;options)</code>
<div class="block">Indicates whether the VPN connection requires static routes.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/CreateVpnConnectionRequest.html" title="class in com.amazonaws.services.ec2.model">CreateVpnConnectionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateVpnConnectionRequest.html#withType-java.lang.String-">withType</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">The type of VPN connection (<code>ipsec.1</code>).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/CreateVpnConnectionRequest.html" title="class in com.amazonaws.services.ec2.model">CreateVpnConnectionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateVpnConnectionRequest.html#withVpnGatewayId-java.lang.String-">withVpnGatewayId</a></span>(java.lang.String&nbsp;vpnGatewayId)</code>
<div class="block">The ID of the virtual private gateway.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreateVpnConnectionRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateVpnConnectionRequest</h4>
<pre>public&nbsp;CreateVpnConnectionRequest()</pre>
<div class="block">Default constructor for a new CreateVpnConnectionRequest object.  Callers should use the
 setter or fluent setter (with...) methods to initialize this object after creating it.</div>
</li>
</ul>
<a name="CreateVpnConnectionRequest-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateVpnConnectionRequest</h4>
<pre>public&nbsp;CreateVpnConnectionRequest(java.lang.String&nbsp;type,
                                  java.lang.String&nbsp;customerGatewayId,
                                  java.lang.String&nbsp;vpnGatewayId)</pre>
<div class="block">Constructs a new CreateVpnConnectionRequest object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of VPN connection (<code>ipsec.1</code>).</dd>
<dd><code>customerGatewayId</code> - The ID of the customer gateway.</dd>
<dd><code>vpnGatewayId</code> - The ID of the virtual private gateway.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">The type of VPN connection (<code>ipsec.1</code>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of VPN connection (<code>ipsec.1</code>).</dd>
</dl>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
<div class="block">The type of VPN connection (<code>ipsec.1</code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of VPN connection (<code>ipsec.1</code>).</dd>
</dl>
</li>
</ul>
<a name="withType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/CreateVpnConnectionRequest.html" title="class in com.amazonaws.services.ec2.model">CreateVpnConnectionRequest</a>&nbsp;withType(java.lang.String&nbsp;type)</pre>
<div class="block">The type of VPN connection (<code>ipsec.1</code>).
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of VPN connection (<code>ipsec.1</code>).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getCustomerGatewayId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerGatewayId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomerGatewayId()</pre>
<div class="block">The ID of the customer gateway.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the customer gateway.</dd>
</dl>
</li>
</ul>
<a name="setCustomerGatewayId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerGatewayId</h4>
<pre>public&nbsp;void&nbsp;setCustomerGatewayId(java.lang.String&nbsp;customerGatewayId)</pre>
<div class="block">The ID of the customer gateway.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerGatewayId</code> - The ID of the customer gateway.</dd>
</dl>
</li>
</ul>
<a name="withCustomerGatewayId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCustomerGatewayId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/CreateVpnConnectionRequest.html" title="class in com.amazonaws.services.ec2.model">CreateVpnConnectionRequest</a>&nbsp;withCustomerGatewayId(java.lang.String&nbsp;customerGatewayId)</pre>
<div class="block">The ID of the customer gateway.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerGatewayId</code> - The ID of the customer gateway.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getVpnGatewayId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVpnGatewayId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVpnGatewayId()</pre>
<div class="block">The ID of the virtual private gateway.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the virtual private gateway.</dd>
</dl>
</li>
</ul>
<a name="setVpnGatewayId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVpnGatewayId</h4>
<pre>public&nbsp;void&nbsp;setVpnGatewayId(java.lang.String&nbsp;vpnGatewayId)</pre>
<div class="block">The ID of the virtual private gateway.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vpnGatewayId</code> - The ID of the virtual private gateway.</dd>
</dl>
</li>
</ul>
<a name="withVpnGatewayId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVpnGatewayId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/CreateVpnConnectionRequest.html" title="class in com.amazonaws.services.ec2.model">CreateVpnConnectionRequest</a>&nbsp;withVpnGatewayId(java.lang.String&nbsp;vpnGatewayId)</pre>
<div class="block">The ID of the virtual private gateway.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vpnGatewayId</code> - The ID of the virtual private gateway.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/VpnConnectionOptionsSpecification.html" title="class in com.amazonaws.services.ec2.model">VpnConnectionOptionsSpecification</a>&nbsp;getOptions()</pre>
<div class="block">Indicates whether the VPN connection requires static routes. If you
 are creating a VPN connection for a device that does not support BGP,
 you must specify <code>true</code>. <p>Default: <code>false</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates whether the VPN connection requires static routes. If you
         are creating a VPN connection for a device that does not support BGP,
         you must specify <code>true</code>. <p>Default: <code>false</code></dd>
</dl>
</li>
</ul>
<a name="setOptions-com.amazonaws.services.ec2.model.VpnConnectionOptionsSpecification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(<a href="../../../../../com/amazonaws/services/ec2/model/VpnConnectionOptionsSpecification.html" title="class in com.amazonaws.services.ec2.model">VpnConnectionOptionsSpecification</a>&nbsp;options)</pre>
<div class="block">Indicates whether the VPN connection requires static routes. If you
 are creating a VPN connection for a device that does not support BGP,
 you must specify <code>true</code>. <p>Default: <code>false</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - Indicates whether the VPN connection requires static routes. If you
         are creating a VPN connection for a device that does not support BGP,
         you must specify <code>true</code>. <p>Default: <code>false</code></dd>
</dl>
</li>
</ul>
<a name="withOptions-com.amazonaws.services.ec2.model.VpnConnectionOptionsSpecification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/CreateVpnConnectionRequest.html" title="class in com.amazonaws.services.ec2.model">CreateVpnConnectionRequest</a>&nbsp;withOptions(<a href="../../../../../com/amazonaws/services/ec2/model/VpnConnectionOptionsSpecification.html" title="class in com.amazonaws.services.ec2.model">VpnConnectionOptionsSpecification</a>&nbsp;options)</pre>
<div class="block">Indicates whether the VPN connection requires static routes. If you
 are creating a VPN connection for a device that does not support BGP,
 you must specify <code>true</code>. <p>Default: <code>false</code>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - Indicates whether the VPN connection requires static routes. If you
         are creating a VPN connection for a device that does not support BGP,
         you must specify <code>true</code>. <p>Default: <code>false</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getDryRunRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDryRunRequest</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/CreateVpnConnectionRequest.html" title="class in com.amazonaws.services.ec2.model">CreateVpnConnectionRequest</a>&gt;&nbsp;getDryRunRequest()</pre>
<div class="block">This method is intended for internal use only.
 Returns the marshaled request configured with additional parameters to
 enable operation dry-run.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html#getDryRunRequest--">getDryRunRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/CreateVpnConnectionRequest.html" title="class in com.amazonaws.services.ec2.model">CreateVpnConnectionRequest</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/CreateVpcResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/CreateVpnConnectionResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/CreateVpnConnectionRequest.html" target="_top">Frames</a></li>
<li><a href="CreateVpnConnectionRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
