<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:13:59 UTC 2017 -->
<title>CreateRouteRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreateRouteRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/CreateReservedInstancesListingResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/CreateRouteResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/CreateRouteRequest.html" target="_top">Frames</a></li>
<li><a href="CreateRouteRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class CreateRouteRequest" class="title">Class CreateRouteRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.CreateRouteRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/CreateRouteRequest.html" title="class in com.amazonaws.services.ec2.model">CreateRouteRequest</a>&gt;, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CreateRouteRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable, <a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/CreateRouteRequest.html" title="class in com.amazonaws.services.ec2.model">CreateRouteRequest</a>&gt;</pre>
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/ec2/AmazonEC2.html#createRoute-com.amazonaws.services.ec2.model.CreateRouteRequest-"><code>CreateRoute operation</code></a>.
 <p>
 Creates a route in a route table within a VPC.
 </p>
 <p>
 You must specify one of the following targets: Internet gateway or
 virtual private gateway, NAT instance, NAT gateway, VPC peering
 connection, or network interface.
 </p>
 <p>
 When determining how to route traffic, we use the route with the most
 specific match. For example, let's say the traffic is destined for
 <code>192.0.2.3</code> , and the route table includes the following
 two routes:
 </p>
 
 <ul>
 <li> <p>
 <code>192.0.2.0/24</code> (goes to some target A)
 </p>
 </li>
 <li> <p>
 <code>192.0.2.0/28</code> (goes to some target B)
 </p>
 </li>
 
 </ul>
 <p>
 Both routes apply to the traffic destined for <code>192.0.2.3</code> .
 However, the second route in the list covers a smaller number of IP
 addresses and is therefore more specific, so we use that route to
 determine where to target the traffic.
 </p>
 <p>
 For more information about route tables, see
 <a href="http://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/VPC_Route_Tables.html"> Route Tables </a>
 in the <i>Amazon Virtual Private Cloud User Guide</i> .
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/AmazonEC2.html#createRoute-com.amazonaws.services.ec2.model.CreateRouteRequest-"><code>AmazonEC2.createRoute(CreateRouteRequest)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.CreateRouteRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateRouteRequest.html#CreateRouteRequest--">CreateRouteRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateRouteRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateRouteRequest.html#getDestinationCidrBlock--">getDestinationCidrBlock</a></span>()</code>
<div class="block">The CIDR address block used for the destination match.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/CreateRouteRequest.html" title="class in com.amazonaws.services.ec2.model">CreateRouteRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateRouteRequest.html#getDryRunRequest--">getDryRunRequest</a></span>()</code>
<div class="block">This method is intended for internal use only.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateRouteRequest.html#getGatewayId--">getGatewayId</a></span>()</code>
<div class="block">The ID of an Internet gateway or virtual private gateway attached to
 your VPC.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateRouteRequest.html#getInstanceId--">getInstanceId</a></span>()</code>
<div class="block">The ID of a NAT instance in your VPC.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateRouteRequest.html#getNatGatewayId--">getNatGatewayId</a></span>()</code>
<div class="block">The ID of a NAT gateway.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateRouteRequest.html#getNetworkInterfaceId--">getNetworkInterfaceId</a></span>()</code>
<div class="block">The ID of a network interface.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateRouteRequest.html#getRouteTableId--">getRouteTableId</a></span>()</code>
<div class="block">The ID of the route table for the route.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateRouteRequest.html#getVpcPeeringConnectionId--">getVpcPeeringConnectionId</a></span>()</code>
<div class="block">The ID of a VPC peering connection.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateRouteRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateRouteRequest.html#setDestinationCidrBlock-java.lang.String-">setDestinationCidrBlock</a></span>(java.lang.String&nbsp;destinationCidrBlock)</code>
<div class="block">The CIDR address block used for the destination match.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateRouteRequest.html#setGatewayId-java.lang.String-">setGatewayId</a></span>(java.lang.String&nbsp;gatewayId)</code>
<div class="block">The ID of an Internet gateway or virtual private gateway attached to
 your VPC.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateRouteRequest.html#setInstanceId-java.lang.String-">setInstanceId</a></span>(java.lang.String&nbsp;instanceId)</code>
<div class="block">The ID of a NAT instance in your VPC.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateRouteRequest.html#setNatGatewayId-java.lang.String-">setNatGatewayId</a></span>(java.lang.String&nbsp;natGatewayId)</code>
<div class="block">The ID of a NAT gateway.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateRouteRequest.html#setNetworkInterfaceId-java.lang.String-">setNetworkInterfaceId</a></span>(java.lang.String&nbsp;networkInterfaceId)</code>
<div class="block">The ID of a network interface.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateRouteRequest.html#setRouteTableId-java.lang.String-">setRouteTableId</a></span>(java.lang.String&nbsp;routeTableId)</code>
<div class="block">The ID of the route table for the route.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateRouteRequest.html#setVpcPeeringConnectionId-java.lang.String-">setVpcPeeringConnectionId</a></span>(java.lang.String&nbsp;vpcPeeringConnectionId)</code>
<div class="block">The ID of a VPC peering connection.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateRouteRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/CreateRouteRequest.html" title="class in com.amazonaws.services.ec2.model">CreateRouteRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateRouteRequest.html#withDestinationCidrBlock-java.lang.String-">withDestinationCidrBlock</a></span>(java.lang.String&nbsp;destinationCidrBlock)</code>
<div class="block">The CIDR address block used for the destination match.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/CreateRouteRequest.html" title="class in com.amazonaws.services.ec2.model">CreateRouteRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateRouteRequest.html#withGatewayId-java.lang.String-">withGatewayId</a></span>(java.lang.String&nbsp;gatewayId)</code>
<div class="block">The ID of an Internet gateway or virtual private gateway attached to
 your VPC.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/CreateRouteRequest.html" title="class in com.amazonaws.services.ec2.model">CreateRouteRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateRouteRequest.html#withInstanceId-java.lang.String-">withInstanceId</a></span>(java.lang.String&nbsp;instanceId)</code>
<div class="block">The ID of a NAT instance in your VPC.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/CreateRouteRequest.html" title="class in com.amazonaws.services.ec2.model">CreateRouteRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateRouteRequest.html#withNatGatewayId-java.lang.String-">withNatGatewayId</a></span>(java.lang.String&nbsp;natGatewayId)</code>
<div class="block">The ID of a NAT gateway.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/CreateRouteRequest.html" title="class in com.amazonaws.services.ec2.model">CreateRouteRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateRouteRequest.html#withNetworkInterfaceId-java.lang.String-">withNetworkInterfaceId</a></span>(java.lang.String&nbsp;networkInterfaceId)</code>
<div class="block">The ID of a network interface.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/CreateRouteRequest.html" title="class in com.amazonaws.services.ec2.model">CreateRouteRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateRouteRequest.html#withRouteTableId-java.lang.String-">withRouteTableId</a></span>(java.lang.String&nbsp;routeTableId)</code>
<div class="block">The ID of the route table for the route.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/CreateRouteRequest.html" title="class in com.amazonaws.services.ec2.model">CreateRouteRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateRouteRequest.html#withVpcPeeringConnectionId-java.lang.String-">withVpcPeeringConnectionId</a></span>(java.lang.String&nbsp;vpcPeeringConnectionId)</code>
<div class="block">The ID of a VPC peering connection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreateRouteRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateRouteRequest</h4>
<pre>public&nbsp;CreateRouteRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRouteTableId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouteTableId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRouteTableId()</pre>
<div class="block">The ID of the route table for the route.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the route table for the route.</dd>
</dl>
</li>
</ul>
<a name="setRouteTableId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRouteTableId</h4>
<pre>public&nbsp;void&nbsp;setRouteTableId(java.lang.String&nbsp;routeTableId)</pre>
<div class="block">The ID of the route table for the route.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>routeTableId</code> - The ID of the route table for the route.</dd>
</dl>
</li>
</ul>
<a name="withRouteTableId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRouteTableId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/CreateRouteRequest.html" title="class in com.amazonaws.services.ec2.model">CreateRouteRequest</a>&nbsp;withRouteTableId(java.lang.String&nbsp;routeTableId)</pre>
<div class="block">The ID of the route table for the route.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>routeTableId</code> - The ID of the route table for the route.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getDestinationCidrBlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationCidrBlock</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDestinationCidrBlock()</pre>
<div class="block">The CIDR address block used for the destination match. Routing
 decisions are based on the most specific match.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The CIDR address block used for the destination match. Routing
         decisions are based on the most specific match.</dd>
</dl>
</li>
</ul>
<a name="setDestinationCidrBlock-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinationCidrBlock</h4>
<pre>public&nbsp;void&nbsp;setDestinationCidrBlock(java.lang.String&nbsp;destinationCidrBlock)</pre>
<div class="block">The CIDR address block used for the destination match. Routing
 decisions are based on the most specific match.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationCidrBlock</code> - The CIDR address block used for the destination match. Routing
         decisions are based on the most specific match.</dd>
</dl>
</li>
</ul>
<a name="withDestinationCidrBlock-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDestinationCidrBlock</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/CreateRouteRequest.html" title="class in com.amazonaws.services.ec2.model">CreateRouteRequest</a>&nbsp;withDestinationCidrBlock(java.lang.String&nbsp;destinationCidrBlock)</pre>
<div class="block">The CIDR address block used for the destination match. Routing
 decisions are based on the most specific match.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationCidrBlock</code> - The CIDR address block used for the destination match. Routing
         decisions are based on the most specific match.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getGatewayId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGatewayId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGatewayId()</pre>
<div class="block">The ID of an Internet gateway or virtual private gateway attached to
 your VPC.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of an Internet gateway or virtual private gateway attached to
         your VPC.</dd>
</dl>
</li>
</ul>
<a name="setGatewayId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGatewayId</h4>
<pre>public&nbsp;void&nbsp;setGatewayId(java.lang.String&nbsp;gatewayId)</pre>
<div class="block">The ID of an Internet gateway or virtual private gateway attached to
 your VPC.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gatewayId</code> - The ID of an Internet gateway or virtual private gateway attached to
         your VPC.</dd>
</dl>
</li>
</ul>
<a name="withGatewayId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGatewayId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/CreateRouteRequest.html" title="class in com.amazonaws.services.ec2.model">CreateRouteRequest</a>&nbsp;withGatewayId(java.lang.String&nbsp;gatewayId)</pre>
<div class="block">The ID of an Internet gateway or virtual private gateway attached to
 your VPC.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gatewayId</code> - The ID of an Internet gateway or virtual private gateway attached to
         your VPC.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getInstanceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInstanceId()</pre>
<div class="block">The ID of a NAT instance in your VPC. The operation fails if you
 specify an instance ID unless exactly one network interface is
 attached.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of a NAT instance in your VPC. The operation fails if you
         specify an instance ID unless exactly one network interface is
         attached.</dd>
</dl>
</li>
</ul>
<a name="setInstanceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceId</h4>
<pre>public&nbsp;void&nbsp;setInstanceId(java.lang.String&nbsp;instanceId)</pre>
<div class="block">The ID of a NAT instance in your VPC. The operation fails if you
 specify an instance ID unless exactly one network interface is
 attached.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceId</code> - The ID of a NAT instance in your VPC. The operation fails if you
         specify an instance ID unless exactly one network interface is
         attached.</dd>
</dl>
</li>
</ul>
<a name="withInstanceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstanceId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/CreateRouteRequest.html" title="class in com.amazonaws.services.ec2.model">CreateRouteRequest</a>&nbsp;withInstanceId(java.lang.String&nbsp;instanceId)</pre>
<div class="block">The ID of a NAT instance in your VPC. The operation fails if you
 specify an instance ID unless exactly one network interface is
 attached.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceId</code> - The ID of a NAT instance in your VPC. The operation fails if you
         specify an instance ID unless exactly one network interface is
         attached.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getNetworkInterfaceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkInterfaceId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNetworkInterfaceId()</pre>
<div class="block">The ID of a network interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of a network interface.</dd>
</dl>
</li>
</ul>
<a name="setNetworkInterfaceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetworkInterfaceId</h4>
<pre>public&nbsp;void&nbsp;setNetworkInterfaceId(java.lang.String&nbsp;networkInterfaceId)</pre>
<div class="block">The ID of a network interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkInterfaceId</code> - The ID of a network interface.</dd>
</dl>
</li>
</ul>
<a name="withNetworkInterfaceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNetworkInterfaceId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/CreateRouteRequest.html" title="class in com.amazonaws.services.ec2.model">CreateRouteRequest</a>&nbsp;withNetworkInterfaceId(java.lang.String&nbsp;networkInterfaceId)</pre>
<div class="block">The ID of a network interface.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkInterfaceId</code> - The ID of a network interface.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getVpcPeeringConnectionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVpcPeeringConnectionId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVpcPeeringConnectionId()</pre>
<div class="block">The ID of a VPC peering connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of a VPC peering connection.</dd>
</dl>
</li>
</ul>
<a name="setVpcPeeringConnectionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVpcPeeringConnectionId</h4>
<pre>public&nbsp;void&nbsp;setVpcPeeringConnectionId(java.lang.String&nbsp;vpcPeeringConnectionId)</pre>
<div class="block">The ID of a VPC peering connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vpcPeeringConnectionId</code> - The ID of a VPC peering connection.</dd>
</dl>
</li>
</ul>
<a name="withVpcPeeringConnectionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVpcPeeringConnectionId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/CreateRouteRequest.html" title="class in com.amazonaws.services.ec2.model">CreateRouteRequest</a>&nbsp;withVpcPeeringConnectionId(java.lang.String&nbsp;vpcPeeringConnectionId)</pre>
<div class="block">The ID of a VPC peering connection.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vpcPeeringConnectionId</code> - The ID of a VPC peering connection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getNatGatewayId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNatGatewayId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNatGatewayId()</pre>
<div class="block">The ID of a NAT gateway.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of a NAT gateway.</dd>
</dl>
</li>
</ul>
<a name="setNatGatewayId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNatGatewayId</h4>
<pre>public&nbsp;void&nbsp;setNatGatewayId(java.lang.String&nbsp;natGatewayId)</pre>
<div class="block">The ID of a NAT gateway.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>natGatewayId</code> - The ID of a NAT gateway.</dd>
</dl>
</li>
</ul>
<a name="withNatGatewayId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNatGatewayId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/CreateRouteRequest.html" title="class in com.amazonaws.services.ec2.model">CreateRouteRequest</a>&nbsp;withNatGatewayId(java.lang.String&nbsp;natGatewayId)</pre>
<div class="block">The ID of a NAT gateway.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>natGatewayId</code> - The ID of a NAT gateway.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getDryRunRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDryRunRequest</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/CreateRouteRequest.html" title="class in com.amazonaws.services.ec2.model">CreateRouteRequest</a>&gt;&nbsp;getDryRunRequest()</pre>
<div class="block">This method is intended for internal use only.
 Returns the marshaled request configured with additional parameters to
 enable operation dry-run.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html#getDryRunRequest--">getDryRunRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/CreateRouteRequest.html" title="class in com.amazonaws.services.ec2.model">CreateRouteRequest</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/CreateReservedInstancesListingResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/CreateRouteResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/CreateRouteRequest.html" target="_top">Frames</a></li>
<li><a href="CreateRouteRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
