<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:13:59 UTC 2017 -->
<title>CreateVolumeRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreateVolumeRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/CreateVolumePermissionModifications.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/CreateVolumeResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/CreateVolumeRequest.html" target="_top">Frames</a></li>
<li><a href="CreateVolumeRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class CreateVolumeRequest" class="title">Class CreateVolumeRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.CreateVolumeRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/CreateVolumeRequest.html" title="class in com.amazonaws.services.ec2.model">CreateVolumeRequest</a>&gt;, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CreateVolumeRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable, <a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/CreateVolumeRequest.html" title="class in com.amazonaws.services.ec2.model">CreateVolumeRequest</a>&gt;</pre>
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/ec2/AmazonEC2.html#createVolume-com.amazonaws.services.ec2.model.CreateVolumeRequest-"><code>CreateVolume operation</code></a>.
 <p>
 Creates an EBS volume that can be attached to an instance in the same
 Availability Zone. The volume is created in the regional endpoint that
 you send the HTTP request to. For more information see
 <a href="http://docs.aws.amazon.com/general/latest/gr/rande.html"> Regions and Endpoints </a>
 .
 </p>
 <p>
 You can create a new empty volume or restore a volume from an EBS
 snapshot. Any AWS Marketplace product codes from the snapshot are
 propagated to the volume.
 </p>
 <p>
 You can create encrypted volumes with the <code>Encrypted</code>
 parameter. Encrypted volumes may only be attached to instances that
 support Amazon EBS encryption. Volumes that are created from encrypted
 snapshots are also automatically encrypted. For more information, see
 <a href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/EBSEncryption.html"> Amazon EBS Encryption </a>
 in the <i>Amazon Elastic Compute Cloud User Guide</i> .
 </p>
 <p>
 For more information, see
 <a href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ebs-creating-volume.html"> Creating or Restoring an Amazon EBS Volume </a>
 in the <i>Amazon Elastic Compute Cloud User Guide</i> .
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/AmazonEC2.html#createVolume-com.amazonaws.services.ec2.model.CreateVolumeRequest-"><code>AmazonEC2.createVolume(CreateVolumeRequest)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.CreateVolumeRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateVolumeRequest.html#CreateVolumeRequest--">CreateVolumeRequest</a></span>()</code>
<div class="block">Default constructor for a new CreateVolumeRequest object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateVolumeRequest.html#CreateVolumeRequest-java.lang.Integer-java.lang.String-">CreateVolumeRequest</a></span>(java.lang.Integer&nbsp;size,
                   java.lang.String&nbsp;availabilityZone)</code>
<div class="block">Constructs a new CreateVolumeRequest object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateVolumeRequest.html#CreateVolumeRequest-java.lang.String-java.lang.String-">CreateVolumeRequest</a></span>(java.lang.String&nbsp;snapshotId,
                   java.lang.String&nbsp;availabilityZone)</code>
<div class="block">Constructs a new CreateVolumeRequest object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateVolumeRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateVolumeRequest.html#getAvailabilityZone--">getAvailabilityZone</a></span>()</code>
<div class="block">The Availability Zone in which to create the volume.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/CreateVolumeRequest.html" title="class in com.amazonaws.services.ec2.model">CreateVolumeRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateVolumeRequest.html#getDryRunRequest--">getDryRunRequest</a></span>()</code>
<div class="block">This method is intended for internal use only.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateVolumeRequest.html#getEncrypted--">getEncrypted</a></span>()</code>
<div class="block">Specifies whether the volume should be encrypted.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateVolumeRequest.html#getIops--">getIops</a></span>()</code>
<div class="block">Only valid for Provisioned IOPS SSD volumes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateVolumeRequest.html#getKmsKeyId--">getKmsKeyId</a></span>()</code>
<div class="block">The full ARN of the AWS Key Management Service (AWS KMS) customer
 master key (CMK) to use when creating the encrypted volume.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateVolumeRequest.html#getSize--">getSize</a></span>()</code>
<div class="block">The size of the volume, in GiBs.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateVolumeRequest.html#getSnapshotId--">getSnapshotId</a></span>()</code>
<div class="block">The snapshot from which to create the volume.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateVolumeRequest.html#getVolumeType--">getVolumeType</a></span>()</code>
<div class="block">The volume type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateVolumeRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateVolumeRequest.html#isEncrypted--">isEncrypted</a></span>()</code>
<div class="block">Specifies whether the volume should be encrypted.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateVolumeRequest.html#setAvailabilityZone-java.lang.String-">setAvailabilityZone</a></span>(java.lang.String&nbsp;availabilityZone)</code>
<div class="block">The Availability Zone in which to create the volume.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateVolumeRequest.html#setEncrypted-java.lang.Boolean-">setEncrypted</a></span>(java.lang.Boolean&nbsp;encrypted)</code>
<div class="block">Specifies whether the volume should be encrypted.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateVolumeRequest.html#setIops-java.lang.Integer-">setIops</a></span>(java.lang.Integer&nbsp;iops)</code>
<div class="block">Only valid for Provisioned IOPS SSD volumes.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateVolumeRequest.html#setKmsKeyId-java.lang.String-">setKmsKeyId</a></span>(java.lang.String&nbsp;kmsKeyId)</code>
<div class="block">The full ARN of the AWS Key Management Service (AWS KMS) customer
 master key (CMK) to use when creating the encrypted volume.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateVolumeRequest.html#setSize-java.lang.Integer-">setSize</a></span>(java.lang.Integer&nbsp;size)</code>
<div class="block">The size of the volume, in GiBs.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateVolumeRequest.html#setSnapshotId-java.lang.String-">setSnapshotId</a></span>(java.lang.String&nbsp;snapshotId)</code>
<div class="block">The snapshot from which to create the volume.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateVolumeRequest.html#setVolumeType-java.lang.String-">setVolumeType</a></span>(java.lang.String&nbsp;volumeType)</code>
<div class="block">The volume type.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateVolumeRequest.html#setVolumeType-com.amazonaws.services.ec2.model.VolumeType-">setVolumeType</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/VolumeType.html" title="enum in com.amazonaws.services.ec2.model">VolumeType</a>&nbsp;volumeType)</code>
<div class="block">The volume type.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateVolumeRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/CreateVolumeRequest.html" title="class in com.amazonaws.services.ec2.model">CreateVolumeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateVolumeRequest.html#withAvailabilityZone-java.lang.String-">withAvailabilityZone</a></span>(java.lang.String&nbsp;availabilityZone)</code>
<div class="block">The Availability Zone in which to create the volume.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/CreateVolumeRequest.html" title="class in com.amazonaws.services.ec2.model">CreateVolumeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateVolumeRequest.html#withEncrypted-java.lang.Boolean-">withEncrypted</a></span>(java.lang.Boolean&nbsp;encrypted)</code>
<div class="block">Specifies whether the volume should be encrypted.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/CreateVolumeRequest.html" title="class in com.amazonaws.services.ec2.model">CreateVolumeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateVolumeRequest.html#withIops-java.lang.Integer-">withIops</a></span>(java.lang.Integer&nbsp;iops)</code>
<div class="block">Only valid for Provisioned IOPS SSD volumes.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/CreateVolumeRequest.html" title="class in com.amazonaws.services.ec2.model">CreateVolumeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateVolumeRequest.html#withKmsKeyId-java.lang.String-">withKmsKeyId</a></span>(java.lang.String&nbsp;kmsKeyId)</code>
<div class="block">The full ARN of the AWS Key Management Service (AWS KMS) customer
 master key (CMK) to use when creating the encrypted volume.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/CreateVolumeRequest.html" title="class in com.amazonaws.services.ec2.model">CreateVolumeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateVolumeRequest.html#withSize-java.lang.Integer-">withSize</a></span>(java.lang.Integer&nbsp;size)</code>
<div class="block">The size of the volume, in GiBs.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/CreateVolumeRequest.html" title="class in com.amazonaws.services.ec2.model">CreateVolumeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateVolumeRequest.html#withSnapshotId-java.lang.String-">withSnapshotId</a></span>(java.lang.String&nbsp;snapshotId)</code>
<div class="block">The snapshot from which to create the volume.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/CreateVolumeRequest.html" title="class in com.amazonaws.services.ec2.model">CreateVolumeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateVolumeRequest.html#withVolumeType-java.lang.String-">withVolumeType</a></span>(java.lang.String&nbsp;volumeType)</code>
<div class="block">The volume type.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/CreateVolumeRequest.html" title="class in com.amazonaws.services.ec2.model">CreateVolumeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateVolumeRequest.html#withVolumeType-com.amazonaws.services.ec2.model.VolumeType-">withVolumeType</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/VolumeType.html" title="enum in com.amazonaws.services.ec2.model">VolumeType</a>&nbsp;volumeType)</code>
<div class="block">The volume type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreateVolumeRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateVolumeRequest</h4>
<pre>public&nbsp;CreateVolumeRequest()</pre>
<div class="block">Default constructor for a new CreateVolumeRequest object.  Callers should use the
 setter or fluent setter (with...) methods to initialize this object after creating it.</div>
</li>
</ul>
<a name="CreateVolumeRequest-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateVolumeRequest</h4>
<pre>public&nbsp;CreateVolumeRequest(java.lang.Integer&nbsp;size,
                           java.lang.String&nbsp;availabilityZone)</pre>
<div class="block">Constructs a new CreateVolumeRequest object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The size of the volume, in GiBs. <p>Constraints: 1-16384
 for <code>gp2</code>, 4-16384 for <code>io1</code>, 500-16384 for
 <code>st1</code>, 500-16384 for <code>sc1</code>, and 1-1024 for
 <code>standard</code>. If you specify a snapshot, the volume size must
 be equal to or larger than the snapshot size. <p>Default: If you're
 creating the volume from a snapshot and don't specify a volume size,
 the default is the snapshot size.</dd>
<dd><code>availabilityZone</code> - The Availability Zone in which to create the
 volume. Use <a>DescribeAvailabilityZones</a> to list the Availability
 Zones that are currently available to you.</dd>
</dl>
</li>
</ul>
<a name="CreateVolumeRequest-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateVolumeRequest</h4>
<pre>public&nbsp;CreateVolumeRequest(java.lang.String&nbsp;snapshotId,
                           java.lang.String&nbsp;availabilityZone)</pre>
<div class="block">Constructs a new CreateVolumeRequest object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snapshotId</code> - The snapshot from which to create the volume.</dd>
<dd><code>availabilityZone</code> - The Availability Zone in which to create the
 volume. Use <a>DescribeAvailabilityZones</a> to list the Availability
 Zones that are currently available to you.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSize()</pre>
<div class="block">The size of the volume, in GiBs. <p>Constraints: 1-16384 for
 <code>gp2</code>, 4-16384 for <code>io1</code>, 500-16384 for
 <code>st1</code>, 500-16384 for <code>sc1</code>, and 1-1024 for
 <code>standard</code>. If you specify a snapshot, the volume size must
 be equal to or larger than the snapshot size. <p>Default: If you're
 creating the volume from a snapshot and don't specify a volume size,
 the default is the snapshot size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of the volume, in GiBs. <p>Constraints: 1-16384 for
         <code>gp2</code>, 4-16384 for <code>io1</code>, 500-16384 for
         <code>st1</code>, 500-16384 for <code>sc1</code>, and 1-1024 for
         <code>standard</code>. If you specify a snapshot, the volume size must
         be equal to or larger than the snapshot size. <p>Default: If you're
         creating the volume from a snapshot and don't specify a volume size,
         the default is the snapshot size.</dd>
</dl>
</li>
</ul>
<a name="setSize-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(java.lang.Integer&nbsp;size)</pre>
<div class="block">The size of the volume, in GiBs. <p>Constraints: 1-16384 for
 <code>gp2</code>, 4-16384 for <code>io1</code>, 500-16384 for
 <code>st1</code>, 500-16384 for <code>sc1</code>, and 1-1024 for
 <code>standard</code>. If you specify a snapshot, the volume size must
 be equal to or larger than the snapshot size. <p>Default: If you're
 creating the volume from a snapshot and don't specify a volume size,
 the default is the snapshot size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The size of the volume, in GiBs. <p>Constraints: 1-16384 for
         <code>gp2</code>, 4-16384 for <code>io1</code>, 500-16384 for
         <code>st1</code>, 500-16384 for <code>sc1</code>, and 1-1024 for
         <code>standard</code>. If you specify a snapshot, the volume size must
         be equal to or larger than the snapshot size. <p>Default: If you're
         creating the volume from a snapshot and don't specify a volume size,
         the default is the snapshot size.</dd>
</dl>
</li>
</ul>
<a name="withSize-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSize</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/CreateVolumeRequest.html" title="class in com.amazonaws.services.ec2.model">CreateVolumeRequest</a>&nbsp;withSize(java.lang.Integer&nbsp;size)</pre>
<div class="block">The size of the volume, in GiBs. <p>Constraints: 1-16384 for
 <code>gp2</code>, 4-16384 for <code>io1</code>, 500-16384 for
 <code>st1</code>, 500-16384 for <code>sc1</code>, and 1-1024 for
 <code>standard</code>. If you specify a snapshot, the volume size must
 be equal to or larger than the snapshot size. <p>Default: If you're
 creating the volume from a snapshot and don't specify a volume size,
 the default is the snapshot size.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The size of the volume, in GiBs. <p>Constraints: 1-16384 for
         <code>gp2</code>, 4-16384 for <code>io1</code>, 500-16384 for
         <code>st1</code>, 500-16384 for <code>sc1</code>, and 1-1024 for
         <code>standard</code>. If you specify a snapshot, the volume size must
         be equal to or larger than the snapshot size. <p>Default: If you're
         creating the volume from a snapshot and don't specify a volume size,
         the default is the snapshot size.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getSnapshotId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapshotId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSnapshotId()</pre>
<div class="block">The snapshot from which to create the volume.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The snapshot from which to create the volume.</dd>
</dl>
</li>
</ul>
<a name="setSnapshotId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnapshotId</h4>
<pre>public&nbsp;void&nbsp;setSnapshotId(java.lang.String&nbsp;snapshotId)</pre>
<div class="block">The snapshot from which to create the volume.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snapshotId</code> - The snapshot from which to create the volume.</dd>
</dl>
</li>
</ul>
<a name="withSnapshotId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSnapshotId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/CreateVolumeRequest.html" title="class in com.amazonaws.services.ec2.model">CreateVolumeRequest</a>&nbsp;withSnapshotId(java.lang.String&nbsp;snapshotId)</pre>
<div class="block">The snapshot from which to create the volume.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snapshotId</code> - The snapshot from which to create the volume.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getAvailabilityZone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailabilityZone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAvailabilityZone()</pre>
<div class="block">The Availability Zone in which to create the volume. Use
 <a>DescribeAvailabilityZones</a> to list the Availability Zones that
 are currently available to you.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Availability Zone in which to create the volume. Use
         <a>DescribeAvailabilityZones</a> to list the Availability Zones that
         are currently available to you.</dd>
</dl>
</li>
</ul>
<a name="setAvailabilityZone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailabilityZone</h4>
<pre>public&nbsp;void&nbsp;setAvailabilityZone(java.lang.String&nbsp;availabilityZone)</pre>
<div class="block">The Availability Zone in which to create the volume. Use
 <a>DescribeAvailabilityZones</a> to list the Availability Zones that
 are currently available to you.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availabilityZone</code> - The Availability Zone in which to create the volume. Use
         <a>DescribeAvailabilityZones</a> to list the Availability Zones that
         are currently available to you.</dd>
</dl>
</li>
</ul>
<a name="withAvailabilityZone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAvailabilityZone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/CreateVolumeRequest.html" title="class in com.amazonaws.services.ec2.model">CreateVolumeRequest</a>&nbsp;withAvailabilityZone(java.lang.String&nbsp;availabilityZone)</pre>
<div class="block">The Availability Zone in which to create the volume. Use
 <a>DescribeAvailabilityZones</a> to list the Availability Zones that
 are currently available to you.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availabilityZone</code> - The Availability Zone in which to create the volume. Use
         <a>DescribeAvailabilityZones</a> to list the Availability Zones that
         are currently available to you.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getVolumeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolumeType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVolumeType()</pre>
<div class="block">The volume type. This can be <code>gp2</code> for General Purpose SSD,
 <code>io1</code> for Provisioned IOPS SSD, <code>st1</code> for
 Throughput Optimized HDD, <code>sc1</code> for Cold HDD, or
 <code>standard</code> for Magnetic volumes. <p>Default:
 <code>standard</code>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>standard, io1, gp2, sc1, st1</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The volume type. This can be <code>gp2</code> for General Purpose SSD,
         <code>io1</code> for Provisioned IOPS SSD, <code>st1</code> for
         Throughput Optimized HDD, <code>sc1</code> for Cold HDD, or
         <code>standard</code> for Magnetic volumes. <p>Default:
         <code>standard</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/VolumeType.html" title="enum in com.amazonaws.services.ec2.model"><code>VolumeType</code></a></dd>
</dl>
</li>
</ul>
<a name="setVolumeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolumeType</h4>
<pre>public&nbsp;void&nbsp;setVolumeType(java.lang.String&nbsp;volumeType)</pre>
<div class="block">The volume type. This can be <code>gp2</code> for General Purpose SSD,
 <code>io1</code> for Provisioned IOPS SSD, <code>st1</code> for
 Throughput Optimized HDD, <code>sc1</code> for Cold HDD, or
 <code>standard</code> for Magnetic volumes. <p>Default:
 <code>standard</code>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>standard, io1, gp2, sc1, st1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volumeType</code> - The volume type. This can be <code>gp2</code> for General Purpose SSD,
         <code>io1</code> for Provisioned IOPS SSD, <code>st1</code> for
         Throughput Optimized HDD, <code>sc1</code> for Cold HDD, or
         <code>standard</code> for Magnetic volumes. <p>Default:
         <code>standard</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/VolumeType.html" title="enum in com.amazonaws.services.ec2.model"><code>VolumeType</code></a></dd>
</dl>
</li>
</ul>
<a name="withVolumeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVolumeType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/CreateVolumeRequest.html" title="class in com.amazonaws.services.ec2.model">CreateVolumeRequest</a>&nbsp;withVolumeType(java.lang.String&nbsp;volumeType)</pre>
<div class="block">The volume type. This can be <code>gp2</code> for General Purpose SSD,
 <code>io1</code> for Provisioned IOPS SSD, <code>st1</code> for
 Throughput Optimized HDD, <code>sc1</code> for Cold HDD, or
 <code>standard</code> for Magnetic volumes. <p>Default:
 <code>standard</code>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>standard, io1, gp2, sc1, st1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volumeType</code> - The volume type. This can be <code>gp2</code> for General Purpose SSD,
         <code>io1</code> for Provisioned IOPS SSD, <code>st1</code> for
         Throughput Optimized HDD, <code>sc1</code> for Cold HDD, or
         <code>standard</code> for Magnetic volumes. <p>Default:
         <code>standard</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/VolumeType.html" title="enum in com.amazonaws.services.ec2.model"><code>VolumeType</code></a></dd>
</dl>
</li>
</ul>
<a name="setVolumeType-com.amazonaws.services.ec2.model.VolumeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolumeType</h4>
<pre>public&nbsp;void&nbsp;setVolumeType(<a href="../../../../../com/amazonaws/services/ec2/model/VolumeType.html" title="enum in com.amazonaws.services.ec2.model">VolumeType</a>&nbsp;volumeType)</pre>
<div class="block">The volume type. This can be <code>gp2</code> for General Purpose SSD,
 <code>io1</code> for Provisioned IOPS SSD, <code>st1</code> for
 Throughput Optimized HDD, <code>sc1</code> for Cold HDD, or
 <code>standard</code> for Magnetic volumes. <p>Default:
 <code>standard</code>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>standard, io1, gp2, sc1, st1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volumeType</code> - The volume type. This can be <code>gp2</code> for General Purpose SSD,
         <code>io1</code> for Provisioned IOPS SSD, <code>st1</code> for
         Throughput Optimized HDD, <code>sc1</code> for Cold HDD, or
         <code>standard</code> for Magnetic volumes. <p>Default:
         <code>standard</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/VolumeType.html" title="enum in com.amazonaws.services.ec2.model"><code>VolumeType</code></a></dd>
</dl>
</li>
</ul>
<a name="withVolumeType-com.amazonaws.services.ec2.model.VolumeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVolumeType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/CreateVolumeRequest.html" title="class in com.amazonaws.services.ec2.model">CreateVolumeRequest</a>&nbsp;withVolumeType(<a href="../../../../../com/amazonaws/services/ec2/model/VolumeType.html" title="enum in com.amazonaws.services.ec2.model">VolumeType</a>&nbsp;volumeType)</pre>
<div class="block">The volume type. This can be <code>gp2</code> for General Purpose SSD,
 <code>io1</code> for Provisioned IOPS SSD, <code>st1</code> for
 Throughput Optimized HDD, <code>sc1</code> for Cold HDD, or
 <code>standard</code> for Magnetic volumes. <p>Default:
 <code>standard</code>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>standard, io1, gp2, sc1, st1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volumeType</code> - The volume type. This can be <code>gp2</code> for General Purpose SSD,
         <code>io1</code> for Provisioned IOPS SSD, <code>st1</code> for
         Throughput Optimized HDD, <code>sc1</code> for Cold HDD, or
         <code>standard</code> for Magnetic volumes. <p>Default:
         <code>standard</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/VolumeType.html" title="enum in com.amazonaws.services.ec2.model"><code>VolumeType</code></a></dd>
</dl>
</li>
</ul>
<a name="getIops--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIops</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIops()</pre>
<div class="block">Only valid for Provisioned IOPS SSD volumes. The number of I/O
 operations per second (IOPS) to provision for the volume, with a
 maximum ratio of 30 IOPS/GiB. <p>Constraint: Range is 100 to 20000 for
 Provisioned IOPS SSD volumes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Only valid for Provisioned IOPS SSD volumes. The number of I/O
         operations per second (IOPS) to provision for the volume, with a
         maximum ratio of 30 IOPS/GiB. <p>Constraint: Range is 100 to 20000 for
         Provisioned IOPS SSD volumes</dd>
</dl>
</li>
</ul>
<a name="setIops-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIops</h4>
<pre>public&nbsp;void&nbsp;setIops(java.lang.Integer&nbsp;iops)</pre>
<div class="block">Only valid for Provisioned IOPS SSD volumes. The number of I/O
 operations per second (IOPS) to provision for the volume, with a
 maximum ratio of 30 IOPS/GiB. <p>Constraint: Range is 100 to 20000 for
 Provisioned IOPS SSD volumes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iops</code> - Only valid for Provisioned IOPS SSD volumes. The number of I/O
         operations per second (IOPS) to provision for the volume, with a
         maximum ratio of 30 IOPS/GiB. <p>Constraint: Range is 100 to 20000 for
         Provisioned IOPS SSD volumes</dd>
</dl>
</li>
</ul>
<a name="withIops-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIops</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/CreateVolumeRequest.html" title="class in com.amazonaws.services.ec2.model">CreateVolumeRequest</a>&nbsp;withIops(java.lang.Integer&nbsp;iops)</pre>
<div class="block">Only valid for Provisioned IOPS SSD volumes. The number of I/O
 operations per second (IOPS) to provision for the volume, with a
 maximum ratio of 30 IOPS/GiB. <p>Constraint: Range is 100 to 20000 for
 Provisioned IOPS SSD volumes
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iops</code> - Only valid for Provisioned IOPS SSD volumes. The number of I/O
         operations per second (IOPS) to provision for the volume, with a
         maximum ratio of 30 IOPS/GiB. <p>Constraint: Range is 100 to 20000 for
         Provisioned IOPS SSD volumes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="isEncrypted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEncrypted</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isEncrypted()</pre>
<div class="block">Specifies whether the volume should be encrypted. Encrypted Amazon EBS
 volumes may only be attached to instances that support Amazon EBS
 encryption. Volumes that are created from encrypted snapshots are
 automatically encrypted. There is no way to create an encrypted volume
 from an unencrypted snapshot or vice versa. If your AMI uses encrypted
 volumes, you can only launch it on supported instance types. For more
 information, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/EBSEncryption.html">Amazon
 EBS Encryption</a> in the <i>Amazon Elastic Compute Cloud User
 Guide</i>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies whether the volume should be encrypted. Encrypted Amazon EBS
         volumes may only be attached to instances that support Amazon EBS
         encryption. Volumes that are created from encrypted snapshots are
         automatically encrypted. There is no way to create an encrypted volume
         from an unencrypted snapshot or vice versa. If your AMI uses encrypted
         volumes, you can only launch it on supported instance types. For more
         information, see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/EBSEncryption.html">Amazon
         EBS Encryption</a> in the <i>Amazon Elastic Compute Cloud User
         Guide</i>.</dd>
</dl>
</li>
</ul>
<a name="setEncrypted-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncrypted</h4>
<pre>public&nbsp;void&nbsp;setEncrypted(java.lang.Boolean&nbsp;encrypted)</pre>
<div class="block">Specifies whether the volume should be encrypted. Encrypted Amazon EBS
 volumes may only be attached to instances that support Amazon EBS
 encryption. Volumes that are created from encrypted snapshots are
 automatically encrypted. There is no way to create an encrypted volume
 from an unencrypted snapshot or vice versa. If your AMI uses encrypted
 volumes, you can only launch it on supported instance types. For more
 information, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/EBSEncryption.html">Amazon
 EBS Encryption</a> in the <i>Amazon Elastic Compute Cloud User
 Guide</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encrypted</code> - Specifies whether the volume should be encrypted. Encrypted Amazon EBS
         volumes may only be attached to instances that support Amazon EBS
         encryption. Volumes that are created from encrypted snapshots are
         automatically encrypted. There is no way to create an encrypted volume
         from an unencrypted snapshot or vice versa. If your AMI uses encrypted
         volumes, you can only launch it on supported instance types. For more
         information, see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/EBSEncryption.html">Amazon
         EBS Encryption</a> in the <i>Amazon Elastic Compute Cloud User
         Guide</i>.</dd>
</dl>
</li>
</ul>
<a name="withEncrypted-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEncrypted</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/CreateVolumeRequest.html" title="class in com.amazonaws.services.ec2.model">CreateVolumeRequest</a>&nbsp;withEncrypted(java.lang.Boolean&nbsp;encrypted)</pre>
<div class="block">Specifies whether the volume should be encrypted. Encrypted Amazon EBS
 volumes may only be attached to instances that support Amazon EBS
 encryption. Volumes that are created from encrypted snapshots are
 automatically encrypted. There is no way to create an encrypted volume
 from an unencrypted snapshot or vice versa. If your AMI uses encrypted
 volumes, you can only launch it on supported instance types. For more
 information, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/EBSEncryption.html">Amazon
 EBS Encryption</a> in the <i>Amazon Elastic Compute Cloud User
 Guide</i>.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encrypted</code> - Specifies whether the volume should be encrypted. Encrypted Amazon EBS
         volumes may only be attached to instances that support Amazon EBS
         encryption. Volumes that are created from encrypted snapshots are
         automatically encrypted. There is no way to create an encrypted volume
         from an unencrypted snapshot or vice versa. If your AMI uses encrypted
         volumes, you can only launch it on supported instance types. For more
         information, see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/EBSEncryption.html">Amazon
         EBS Encryption</a> in the <i>Amazon Elastic Compute Cloud User
         Guide</i>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getEncrypted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncrypted</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getEncrypted()</pre>
<div class="block">Specifies whether the volume should be encrypted. Encrypted Amazon EBS
 volumes may only be attached to instances that support Amazon EBS
 encryption. Volumes that are created from encrypted snapshots are
 automatically encrypted. There is no way to create an encrypted volume
 from an unencrypted snapshot or vice versa. If your AMI uses encrypted
 volumes, you can only launch it on supported instance types. For more
 information, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/EBSEncryption.html">Amazon
 EBS Encryption</a> in the <i>Amazon Elastic Compute Cloud User
 Guide</i>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies whether the volume should be encrypted. Encrypted Amazon EBS
         volumes may only be attached to instances that support Amazon EBS
         encryption. Volumes that are created from encrypted snapshots are
         automatically encrypted. There is no way to create an encrypted volume
         from an unencrypted snapshot or vice versa. If your AMI uses encrypted
         volumes, you can only launch it on supported instance types. For more
         information, see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/EBSEncryption.html">Amazon
         EBS Encryption</a> in the <i>Amazon Elastic Compute Cloud User
         Guide</i>.</dd>
</dl>
</li>
</ul>
<a name="getKmsKeyId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKmsKeyId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKmsKeyId()</pre>
<div class="block">The full ARN of the AWS Key Management Service (AWS KMS) customer
 master key (CMK) to use when creating the encrypted volume. This
 parameter is only required if you want to use a non-default CMK; if
 this parameter is not specified, the default CMK for EBS is used. The
 ARN contains the <code>arn:aws:kms</code> namespace, followed by the
 region of the CMK, the AWS account ID of the CMK owner, the
 <code>key</code> namespace, and then the CMK ID. For example,
 arn:aws:kms:<i>us-east-1</i>:<i>012345678910</i>:key/<i>abcd1234-a123-456a-a12b-a123b4cd56ef</i>.
 If a <code>KmsKeyId</code> is specified, the <code>Encrypted</code>
 flag must also be set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The full ARN of the AWS Key Management Service (AWS KMS) customer
         master key (CMK) to use when creating the encrypted volume. This
         parameter is only required if you want to use a non-default CMK; if
         this parameter is not specified, the default CMK for EBS is used. The
         ARN contains the <code>arn:aws:kms</code> namespace, followed by the
         region of the CMK, the AWS account ID of the CMK owner, the
         <code>key</code> namespace, and then the CMK ID. For example,
         arn:aws:kms:<i>us-east-1</i>:<i>012345678910</i>:key/<i>abcd1234-a123-456a-a12b-a123b4cd56ef</i>.
         If a <code>KmsKeyId</code> is specified, the <code>Encrypted</code>
         flag must also be set.</dd>
</dl>
</li>
</ul>
<a name="setKmsKeyId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKmsKeyId</h4>
<pre>public&nbsp;void&nbsp;setKmsKeyId(java.lang.String&nbsp;kmsKeyId)</pre>
<div class="block">The full ARN of the AWS Key Management Service (AWS KMS) customer
 master key (CMK) to use when creating the encrypted volume. This
 parameter is only required if you want to use a non-default CMK; if
 this parameter is not specified, the default CMK for EBS is used. The
 ARN contains the <code>arn:aws:kms</code> namespace, followed by the
 region of the CMK, the AWS account ID of the CMK owner, the
 <code>key</code> namespace, and then the CMK ID. For example,
 arn:aws:kms:<i>us-east-1</i>:<i>012345678910</i>:key/<i>abcd1234-a123-456a-a12b-a123b4cd56ef</i>.
 If a <code>KmsKeyId</code> is specified, the <code>Encrypted</code>
 flag must also be set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kmsKeyId</code> - The full ARN of the AWS Key Management Service (AWS KMS) customer
         master key (CMK) to use when creating the encrypted volume. This
         parameter is only required if you want to use a non-default CMK; if
         this parameter is not specified, the default CMK for EBS is used. The
         ARN contains the <code>arn:aws:kms</code> namespace, followed by the
         region of the CMK, the AWS account ID of the CMK owner, the
         <code>key</code> namespace, and then the CMK ID. For example,
         arn:aws:kms:<i>us-east-1</i>:<i>012345678910</i>:key/<i>abcd1234-a123-456a-a12b-a123b4cd56ef</i>.
         If a <code>KmsKeyId</code> is specified, the <code>Encrypted</code>
         flag must also be set.</dd>
</dl>
</li>
</ul>
<a name="withKmsKeyId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKmsKeyId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/CreateVolumeRequest.html" title="class in com.amazonaws.services.ec2.model">CreateVolumeRequest</a>&nbsp;withKmsKeyId(java.lang.String&nbsp;kmsKeyId)</pre>
<div class="block">The full ARN of the AWS Key Management Service (AWS KMS) customer
 master key (CMK) to use when creating the encrypted volume. This
 parameter is only required if you want to use a non-default CMK; if
 this parameter is not specified, the default CMK for EBS is used. The
 ARN contains the <code>arn:aws:kms</code> namespace, followed by the
 region of the CMK, the AWS account ID of the CMK owner, the
 <code>key</code> namespace, and then the CMK ID. For example,
 arn:aws:kms:<i>us-east-1</i>:<i>012345678910</i>:key/<i>abcd1234-a123-456a-a12b-a123b4cd56ef</i>.
 If a <code>KmsKeyId</code> is specified, the <code>Encrypted</code>
 flag must also be set.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kmsKeyId</code> - The full ARN of the AWS Key Management Service (AWS KMS) customer
         master key (CMK) to use when creating the encrypted volume. This
         parameter is only required if you want to use a non-default CMK; if
         this parameter is not specified, the default CMK for EBS is used. The
         ARN contains the <code>arn:aws:kms</code> namespace, followed by the
         region of the CMK, the AWS account ID of the CMK owner, the
         <code>key</code> namespace, and then the CMK ID. For example,
         arn:aws:kms:<i>us-east-1</i>:<i>012345678910</i>:key/<i>abcd1234-a123-456a-a12b-a123b4cd56ef</i>.
         If a <code>KmsKeyId</code> is specified, the <code>Encrypted</code>
         flag must also be set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getDryRunRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDryRunRequest</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/CreateVolumeRequest.html" title="class in com.amazonaws.services.ec2.model">CreateVolumeRequest</a>&gt;&nbsp;getDryRunRequest()</pre>
<div class="block">This method is intended for internal use only.
 Returns the marshaled request configured with additional parameters to
 enable operation dry-run.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html#getDryRunRequest--">getDryRunRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/CreateVolumeRequest.html" title="class in com.amazonaws.services.ec2.model">CreateVolumeRequest</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/CreateVolumePermissionModifications.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/CreateVolumeResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/CreateVolumeRequest.html" target="_top">Frames</a></li>
<li><a href="CreateVolumeRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
