<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:13:59 UTC 2017 -->
<title>CreateVpcRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreateVpcRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/CreateVpcPeeringConnectionResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/CreateVpcResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/CreateVpcRequest.html" target="_top">Frames</a></li>
<li><a href="CreateVpcRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class CreateVpcRequest" class="title">Class CreateVpcRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.CreateVpcRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/CreateVpcRequest.html" title="class in com.amazonaws.services.ec2.model">CreateVpcRequest</a>&gt;, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CreateVpcRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable, <a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/CreateVpcRequest.html" title="class in com.amazonaws.services.ec2.model">CreateVpcRequest</a>&gt;</pre>
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/ec2/AmazonEC2.html#createVpc-com.amazonaws.services.ec2.model.CreateVpcRequest-"><code>CreateVpc operation</code></a>.
 <p>
 Creates a VPC with the specified CIDR block.
 </p>
 <p>
 The smallest VPC you can create uses a /28 netmask (16 IP addresses),
 and the largest uses a /16 netmask (65,536 IP addresses). To help you
 decide how big to make your VPC, see
 <a href="http://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/VPC_Subnets.html"> Your VPC and Subnets </a>
 in the <i>Amazon Virtual Private Cloud User Guide</i> .
 </p>
 <p>
 By default, each instance you launch in the VPC has the default DHCP
 options, which includes only a default DNS server that we provide
 (AmazonProvidedDNS). For more information about DHCP options, see
 <a href="http://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/VPC_DHCP_Options.html"> DHCP Options Sets </a>
 in the <i>Amazon Virtual Private Cloud User Guide</i> .
 </p>
 <p>
 You can specify the instance tenancy value for the VPC when you create
 it. You can't change this value for the VPC after you create it. For
 more information, see
 <a href="http://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/dedicated-instance.html.html"> Dedicated Instances </a>
 in the <i>Amazon Virtual Private Cloud User Guide</i> .
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/AmazonEC2.html#createVpc-com.amazonaws.services.ec2.model.CreateVpcRequest-"><code>AmazonEC2.createVpc(CreateVpcRequest)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.CreateVpcRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateVpcRequest.html#CreateVpcRequest--">CreateVpcRequest</a></span>()</code>
<div class="block">Default constructor for a new CreateVpcRequest object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateVpcRequest.html#CreateVpcRequest-java.lang.String-">CreateVpcRequest</a></span>(java.lang.String&nbsp;cidrBlock)</code>
<div class="block">Constructs a new CreateVpcRequest object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateVpcRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateVpcRequest.html#getCidrBlock--">getCidrBlock</a></span>()</code>
<div class="block">The network range for the VPC, in CIDR notation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/CreateVpcRequest.html" title="class in com.amazonaws.services.ec2.model">CreateVpcRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateVpcRequest.html#getDryRunRequest--">getDryRunRequest</a></span>()</code>
<div class="block">This method is intended for internal use only.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateVpcRequest.html#getInstanceTenancy--">getInstanceTenancy</a></span>()</code>
<div class="block">The tenancy options for instances launched into the VPC.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateVpcRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateVpcRequest.html#setCidrBlock-java.lang.String-">setCidrBlock</a></span>(java.lang.String&nbsp;cidrBlock)</code>
<div class="block">The network range for the VPC, in CIDR notation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateVpcRequest.html#setInstanceTenancy-java.lang.String-">setInstanceTenancy</a></span>(java.lang.String&nbsp;instanceTenancy)</code>
<div class="block">The tenancy options for instances launched into the VPC.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateVpcRequest.html#setInstanceTenancy-com.amazonaws.services.ec2.model.Tenancy-">setInstanceTenancy</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/Tenancy.html" title="enum in com.amazonaws.services.ec2.model">Tenancy</a>&nbsp;instanceTenancy)</code>
<div class="block">The tenancy options for instances launched into the VPC.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateVpcRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/CreateVpcRequest.html" title="class in com.amazonaws.services.ec2.model">CreateVpcRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateVpcRequest.html#withCidrBlock-java.lang.String-">withCidrBlock</a></span>(java.lang.String&nbsp;cidrBlock)</code>
<div class="block">The network range for the VPC, in CIDR notation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/CreateVpcRequest.html" title="class in com.amazonaws.services.ec2.model">CreateVpcRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateVpcRequest.html#withInstanceTenancy-java.lang.String-">withInstanceTenancy</a></span>(java.lang.String&nbsp;instanceTenancy)</code>
<div class="block">The tenancy options for instances launched into the VPC.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/CreateVpcRequest.html" title="class in com.amazonaws.services.ec2.model">CreateVpcRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateVpcRequest.html#withInstanceTenancy-com.amazonaws.services.ec2.model.Tenancy-">withInstanceTenancy</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/Tenancy.html" title="enum in com.amazonaws.services.ec2.model">Tenancy</a>&nbsp;instanceTenancy)</code>
<div class="block">The tenancy options for instances launched into the VPC.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreateVpcRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateVpcRequest</h4>
<pre>public&nbsp;CreateVpcRequest()</pre>
<div class="block">Default constructor for a new CreateVpcRequest object.  Callers should use the
 setter or fluent setter (with...) methods to initialize this object after creating it.</div>
</li>
</ul>
<a name="CreateVpcRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateVpcRequest</h4>
<pre>public&nbsp;CreateVpcRequest(java.lang.String&nbsp;cidrBlock)</pre>
<div class="block">Constructs a new CreateVpcRequest object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cidrBlock</code> - The network range for the VPC, in CIDR notation. For
 example, <code>10.0.0.0/16</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCidrBlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCidrBlock</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCidrBlock()</pre>
<div class="block">The network range for the VPC, in CIDR notation. For example,
 <code>10.0.0.0/16</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The network range for the VPC, in CIDR notation. For example,
         <code>10.0.0.0/16</code>.</dd>
</dl>
</li>
</ul>
<a name="setCidrBlock-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCidrBlock</h4>
<pre>public&nbsp;void&nbsp;setCidrBlock(java.lang.String&nbsp;cidrBlock)</pre>
<div class="block">The network range for the VPC, in CIDR notation. For example,
 <code>10.0.0.0/16</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cidrBlock</code> - The network range for the VPC, in CIDR notation. For example,
         <code>10.0.0.0/16</code>.</dd>
</dl>
</li>
</ul>
<a name="withCidrBlock-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCidrBlock</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/CreateVpcRequest.html" title="class in com.amazonaws.services.ec2.model">CreateVpcRequest</a>&nbsp;withCidrBlock(java.lang.String&nbsp;cidrBlock)</pre>
<div class="block">The network range for the VPC, in CIDR notation. For example,
 <code>10.0.0.0/16</code>.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cidrBlock</code> - The network range for the VPC, in CIDR notation. For example,
         <code>10.0.0.0/16</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getInstanceTenancy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceTenancy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInstanceTenancy()</pre>
<div class="block">The tenancy options for instances launched into the VPC. For
 <code>default</code>, instances are launched with shared tenancy by
 default. You can launch instances with any tenancy into a shared
 tenancy VPC. For <code>dedicated</code>, instances are launched as
 dedicated tenancy instances by default. You can only launch instances
 with a tenancy of <code>dedicated</code> or <code>host</code> into a
 dedicated tenancy VPC. <p><b>Important:</b> The <code>host</code>
 value cannot be used with this parameter. Use the <code>default</code>
 or <code>dedicated</code> values only. <p>Default:
 <code>default</code>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>default, dedicated, host</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tenancy options for instances launched into the VPC. For
         <code>default</code>, instances are launched with shared tenancy by
         default. You can launch instances with any tenancy into a shared
         tenancy VPC. For <code>dedicated</code>, instances are launched as
         dedicated tenancy instances by default. You can only launch instances
         with a tenancy of <code>dedicated</code> or <code>host</code> into a
         dedicated tenancy VPC. <p><b>Important:</b> The <code>host</code>
         value cannot be used with this parameter. Use the <code>default</code>
         or <code>dedicated</code> values only. <p>Default:
         <code>default</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/Tenancy.html" title="enum in com.amazonaws.services.ec2.model"><code>Tenancy</code></a></dd>
</dl>
</li>
</ul>
<a name="setInstanceTenancy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceTenancy</h4>
<pre>public&nbsp;void&nbsp;setInstanceTenancy(java.lang.String&nbsp;instanceTenancy)</pre>
<div class="block">The tenancy options for instances launched into the VPC. For
 <code>default</code>, instances are launched with shared tenancy by
 default. You can launch instances with any tenancy into a shared
 tenancy VPC. For <code>dedicated</code>, instances are launched as
 dedicated tenancy instances by default. You can only launch instances
 with a tenancy of <code>dedicated</code> or <code>host</code> into a
 dedicated tenancy VPC. <p><b>Important:</b> The <code>host</code>
 value cannot be used with this parameter. Use the <code>default</code>
 or <code>dedicated</code> values only. <p>Default:
 <code>default</code>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>default, dedicated, host</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceTenancy</code> - The tenancy options for instances launched into the VPC. For
         <code>default</code>, instances are launched with shared tenancy by
         default. You can launch instances with any tenancy into a shared
         tenancy VPC. For <code>dedicated</code>, instances are launched as
         dedicated tenancy instances by default. You can only launch instances
         with a tenancy of <code>dedicated</code> or <code>host</code> into a
         dedicated tenancy VPC. <p><b>Important:</b> The <code>host</code>
         value cannot be used with this parameter. Use the <code>default</code>
         or <code>dedicated</code> values only. <p>Default:
         <code>default</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/Tenancy.html" title="enum in com.amazonaws.services.ec2.model"><code>Tenancy</code></a></dd>
</dl>
</li>
</ul>
<a name="withInstanceTenancy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstanceTenancy</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/CreateVpcRequest.html" title="class in com.amazonaws.services.ec2.model">CreateVpcRequest</a>&nbsp;withInstanceTenancy(java.lang.String&nbsp;instanceTenancy)</pre>
<div class="block">The tenancy options for instances launched into the VPC. For
 <code>default</code>, instances are launched with shared tenancy by
 default. You can launch instances with any tenancy into a shared
 tenancy VPC. For <code>dedicated</code>, instances are launched as
 dedicated tenancy instances by default. You can only launch instances
 with a tenancy of <code>dedicated</code> or <code>host</code> into a
 dedicated tenancy VPC. <p><b>Important:</b> The <code>host</code>
 value cannot be used with this parameter. Use the <code>default</code>
 or <code>dedicated</code> values only. <p>Default:
 <code>default</code>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>default, dedicated, host</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceTenancy</code> - The tenancy options for instances launched into the VPC. For
         <code>default</code>, instances are launched with shared tenancy by
         default. You can launch instances with any tenancy into a shared
         tenancy VPC. For <code>dedicated</code>, instances are launched as
         dedicated tenancy instances by default. You can only launch instances
         with a tenancy of <code>dedicated</code> or <code>host</code> into a
         dedicated tenancy VPC. <p><b>Important:</b> The <code>host</code>
         value cannot be used with this parameter. Use the <code>default</code>
         or <code>dedicated</code> values only. <p>Default:
         <code>default</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/Tenancy.html" title="enum in com.amazonaws.services.ec2.model"><code>Tenancy</code></a></dd>
</dl>
</li>
</ul>
<a name="setInstanceTenancy-com.amazonaws.services.ec2.model.Tenancy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceTenancy</h4>
<pre>public&nbsp;void&nbsp;setInstanceTenancy(<a href="../../../../../com/amazonaws/services/ec2/model/Tenancy.html" title="enum in com.amazonaws.services.ec2.model">Tenancy</a>&nbsp;instanceTenancy)</pre>
<div class="block">The tenancy options for instances launched into the VPC. For
 <code>default</code>, instances are launched with shared tenancy by
 default. You can launch instances with any tenancy into a shared
 tenancy VPC. For <code>dedicated</code>, instances are launched as
 dedicated tenancy instances by default. You can only launch instances
 with a tenancy of <code>dedicated</code> or <code>host</code> into a
 dedicated tenancy VPC. <p><b>Important:</b> The <code>host</code>
 value cannot be used with this parameter. Use the <code>default</code>
 or <code>dedicated</code> values only. <p>Default:
 <code>default</code>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>default, dedicated, host</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceTenancy</code> - The tenancy options for instances launched into the VPC. For
         <code>default</code>, instances are launched with shared tenancy by
         default. You can launch instances with any tenancy into a shared
         tenancy VPC. For <code>dedicated</code>, instances are launched as
         dedicated tenancy instances by default. You can only launch instances
         with a tenancy of <code>dedicated</code> or <code>host</code> into a
         dedicated tenancy VPC. <p><b>Important:</b> The <code>host</code>
         value cannot be used with this parameter. Use the <code>default</code>
         or <code>dedicated</code> values only. <p>Default:
         <code>default</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/Tenancy.html" title="enum in com.amazonaws.services.ec2.model"><code>Tenancy</code></a></dd>
</dl>
</li>
</ul>
<a name="withInstanceTenancy-com.amazonaws.services.ec2.model.Tenancy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstanceTenancy</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/CreateVpcRequest.html" title="class in com.amazonaws.services.ec2.model">CreateVpcRequest</a>&nbsp;withInstanceTenancy(<a href="../../../../../com/amazonaws/services/ec2/model/Tenancy.html" title="enum in com.amazonaws.services.ec2.model">Tenancy</a>&nbsp;instanceTenancy)</pre>
<div class="block">The tenancy options for instances launched into the VPC. For
 <code>default</code>, instances are launched with shared tenancy by
 default. You can launch instances with any tenancy into a shared
 tenancy VPC. For <code>dedicated</code>, instances are launched as
 dedicated tenancy instances by default. You can only launch instances
 with a tenancy of <code>dedicated</code> or <code>host</code> into a
 dedicated tenancy VPC. <p><b>Important:</b> The <code>host</code>
 value cannot be used with this parameter. Use the <code>default</code>
 or <code>dedicated</code> values only. <p>Default:
 <code>default</code>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>default, dedicated, host</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceTenancy</code> - The tenancy options for instances launched into the VPC. For
         <code>default</code>, instances are launched with shared tenancy by
         default. You can launch instances with any tenancy into a shared
         tenancy VPC. For <code>dedicated</code>, instances are launched as
         dedicated tenancy instances by default. You can only launch instances
         with a tenancy of <code>dedicated</code> or <code>host</code> into a
         dedicated tenancy VPC. <p><b>Important:</b> The <code>host</code>
         value cannot be used with this parameter. Use the <code>default</code>
         or <code>dedicated</code> values only. <p>Default:
         <code>default</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/Tenancy.html" title="enum in com.amazonaws.services.ec2.model"><code>Tenancy</code></a></dd>
</dl>
</li>
</ul>
<a name="getDryRunRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDryRunRequest</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/CreateVpcRequest.html" title="class in com.amazonaws.services.ec2.model">CreateVpcRequest</a>&gt;&nbsp;getDryRunRequest()</pre>
<div class="block">This method is intended for internal use only.
 Returns the marshaled request configured with additional parameters to
 enable operation dry-run.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html#getDryRunRequest--">getDryRunRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/CreateVpcRequest.html" title="class in com.amazonaws.services.ec2.model">CreateVpcRequest</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/CreateVpcPeeringConnectionResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/CreateVpcResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/CreateVpcRequest.html" target="_top">Frames</a></li>
<li><a href="CreateVpcRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
