<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:13:59 UTC 2017 -->
<title>CreateNetworkAclEntryRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreateNetworkAclEntryRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/CreateNatGatewayResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclRequest.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html" target="_top">Frames</a></li>
<li><a href="CreateNetworkAclEntryRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class CreateNetworkAclEntryRequest" class="title">Class CreateNetworkAclEntryRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.CreateNetworkAclEntryRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html" title="class in com.amazonaws.services.ec2.model">CreateNetworkAclEntryRequest</a>&gt;, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CreateNetworkAclEntryRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable, <a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html" title="class in com.amazonaws.services.ec2.model">CreateNetworkAclEntryRequest</a>&gt;</pre>
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/ec2/AmazonEC2.html#createNetworkAclEntry-com.amazonaws.services.ec2.model.CreateNetworkAclEntryRequest-"><code>CreateNetworkAclEntry operation</code></a>.
 <p>
 Creates an entry (a rule) in a network ACL with the specified rule
 number. Each network ACL has a set of numbered ingress rules and a
 separate set of numbered egress rules. When determining whether a
 packet should be allowed in or out of a subnet associated with the
 ACL, we process the entries in the ACL according to the rule numbers,
 in ascending order. Each network ACL has a set of ingress rules and a
 separate set of egress rules.
 </p>
 <p>
 We recommend that you leave room between the rule numbers (for
 example, 100, 110, 120, ...), and not number them one right after the
 other (for example, 101, 102, 103, ...). This makes it easier to add a
 rule between existing ones without having to renumber the rules.
 </p>
 <p>
 After you add an entry, you can't modify it; you must either replace
 it, or create an entry and delete the old one.
 </p>
 <p>
 For more information about network ACLs, see
 <a href="http://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/VPC_ACLs.html"> Network ACLs </a>
 in the <i>Amazon Virtual Private Cloud User Guide</i> .
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/AmazonEC2.html#createNetworkAclEntry-com.amazonaws.services.ec2.model.CreateNetworkAclEntryRequest-"><code>AmazonEC2.createNetworkAclEntry(CreateNetworkAclEntryRequest)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.CreateNetworkAclEntryRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html#CreateNetworkAclEntryRequest--">CreateNetworkAclEntryRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html#getCidrBlock--">getCidrBlock</a></span>()</code>
<div class="block">The network range to allow or deny, in CIDR notation (for example
 <code>172.16.0.0/24</code>).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html" title="class in com.amazonaws.services.ec2.model">CreateNetworkAclEntryRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html#getDryRunRequest--">getDryRunRequest</a></span>()</code>
<div class="block">This method is intended for internal use only.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html#getEgress--">getEgress</a></span>()</code>
<div class="block">Indicates whether this is an egress rule (rule is applied to traffic
 leaving the subnet).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/IcmpTypeCode.html" title="class in com.amazonaws.services.ec2.model">IcmpTypeCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html#getIcmpTypeCode--">getIcmpTypeCode</a></span>()</code>
<div class="block">ICMP protocol: The ICMP type and code.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html#getNetworkAclId--">getNetworkAclId</a></span>()</code>
<div class="block">The ID of the network ACL.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/PortRange.html" title="class in com.amazonaws.services.ec2.model">PortRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html#getPortRange--">getPortRange</a></span>()</code>
<div class="block">TCP or UDP protocols: The range of ports the rule applies to.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html#getProtocol--">getProtocol</a></span>()</code>
<div class="block">The protocol.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html#getRuleAction--">getRuleAction</a></span>()</code>
<div class="block">Indicates whether to allow or deny the traffic that matches the rule.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html#getRuleNumber--">getRuleNumber</a></span>()</code>
<div class="block">The rule number for the entry (for example, 100).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html#isEgress--">isEgress</a></span>()</code>
<div class="block">Indicates whether this is an egress rule (rule is applied to traffic
 leaving the subnet).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html#setCidrBlock-java.lang.String-">setCidrBlock</a></span>(java.lang.String&nbsp;cidrBlock)</code>
<div class="block">The network range to allow or deny, in CIDR notation (for example
 <code>172.16.0.0/24</code>).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html#setEgress-java.lang.Boolean-">setEgress</a></span>(java.lang.Boolean&nbsp;egress)</code>
<div class="block">Indicates whether this is an egress rule (rule is applied to traffic
 leaving the subnet).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html#setIcmpTypeCode-com.amazonaws.services.ec2.model.IcmpTypeCode-">setIcmpTypeCode</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/IcmpTypeCode.html" title="class in com.amazonaws.services.ec2.model">IcmpTypeCode</a>&nbsp;icmpTypeCode)</code>
<div class="block">ICMP protocol: The ICMP type and code.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html#setNetworkAclId-java.lang.String-">setNetworkAclId</a></span>(java.lang.String&nbsp;networkAclId)</code>
<div class="block">The ID of the network ACL.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html#setPortRange-com.amazonaws.services.ec2.model.PortRange-">setPortRange</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/PortRange.html" title="class in com.amazonaws.services.ec2.model">PortRange</a>&nbsp;portRange)</code>
<div class="block">TCP or UDP protocols: The range of ports the rule applies to.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html#setProtocol-java.lang.String-">setProtocol</a></span>(java.lang.String&nbsp;protocol)</code>
<div class="block">The protocol.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html#setRuleAction-com.amazonaws.services.ec2.model.RuleAction-">setRuleAction</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/RuleAction.html" title="enum in com.amazonaws.services.ec2.model">RuleAction</a>&nbsp;ruleAction)</code>
<div class="block">Indicates whether to allow or deny the traffic that matches the rule.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html#setRuleAction-java.lang.String-">setRuleAction</a></span>(java.lang.String&nbsp;ruleAction)</code>
<div class="block">Indicates whether to allow or deny the traffic that matches the rule.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html#setRuleNumber-java.lang.Integer-">setRuleNumber</a></span>(java.lang.Integer&nbsp;ruleNumber)</code>
<div class="block">The rule number for the entry (for example, 100).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html" title="class in com.amazonaws.services.ec2.model">CreateNetworkAclEntryRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html#withCidrBlock-java.lang.String-">withCidrBlock</a></span>(java.lang.String&nbsp;cidrBlock)</code>
<div class="block">The network range to allow or deny, in CIDR notation (for example
 <code>172.16.0.0/24</code>).</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html" title="class in com.amazonaws.services.ec2.model">CreateNetworkAclEntryRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html#withEgress-java.lang.Boolean-">withEgress</a></span>(java.lang.Boolean&nbsp;egress)</code>
<div class="block">Indicates whether this is an egress rule (rule is applied to traffic
 leaving the subnet).</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html" title="class in com.amazonaws.services.ec2.model">CreateNetworkAclEntryRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html#withIcmpTypeCode-com.amazonaws.services.ec2.model.IcmpTypeCode-">withIcmpTypeCode</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/IcmpTypeCode.html" title="class in com.amazonaws.services.ec2.model">IcmpTypeCode</a>&nbsp;icmpTypeCode)</code>
<div class="block">ICMP protocol: The ICMP type and code.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html" title="class in com.amazonaws.services.ec2.model">CreateNetworkAclEntryRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html#withNetworkAclId-java.lang.String-">withNetworkAclId</a></span>(java.lang.String&nbsp;networkAclId)</code>
<div class="block">The ID of the network ACL.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html" title="class in com.amazonaws.services.ec2.model">CreateNetworkAclEntryRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html#withPortRange-com.amazonaws.services.ec2.model.PortRange-">withPortRange</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/PortRange.html" title="class in com.amazonaws.services.ec2.model">PortRange</a>&nbsp;portRange)</code>
<div class="block">TCP or UDP protocols: The range of ports the rule applies to.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html" title="class in com.amazonaws.services.ec2.model">CreateNetworkAclEntryRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html#withProtocol-java.lang.String-">withProtocol</a></span>(java.lang.String&nbsp;protocol)</code>
<div class="block">The protocol.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html" title="class in com.amazonaws.services.ec2.model">CreateNetworkAclEntryRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html#withRuleAction-com.amazonaws.services.ec2.model.RuleAction-">withRuleAction</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/RuleAction.html" title="enum in com.amazonaws.services.ec2.model">RuleAction</a>&nbsp;ruleAction)</code>
<div class="block">Indicates whether to allow or deny the traffic that matches the rule.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html" title="class in com.amazonaws.services.ec2.model">CreateNetworkAclEntryRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html#withRuleAction-java.lang.String-">withRuleAction</a></span>(java.lang.String&nbsp;ruleAction)</code>
<div class="block">Indicates whether to allow or deny the traffic that matches the rule.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html" title="class in com.amazonaws.services.ec2.model">CreateNetworkAclEntryRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html#withRuleNumber-java.lang.Integer-">withRuleNumber</a></span>(java.lang.Integer&nbsp;ruleNumber)</code>
<div class="block">The rule number for the entry (for example, 100).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreateNetworkAclEntryRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateNetworkAclEntryRequest</h4>
<pre>public&nbsp;CreateNetworkAclEntryRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNetworkAclId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkAclId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNetworkAclId()</pre>
<div class="block">The ID of the network ACL.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the network ACL.</dd>
</dl>
</li>
</ul>
<a name="setNetworkAclId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetworkAclId</h4>
<pre>public&nbsp;void&nbsp;setNetworkAclId(java.lang.String&nbsp;networkAclId)</pre>
<div class="block">The ID of the network ACL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkAclId</code> - The ID of the network ACL.</dd>
</dl>
</li>
</ul>
<a name="withNetworkAclId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNetworkAclId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html" title="class in com.amazonaws.services.ec2.model">CreateNetworkAclEntryRequest</a>&nbsp;withNetworkAclId(java.lang.String&nbsp;networkAclId)</pre>
<div class="block">The ID of the network ACL.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkAclId</code> - The ID of the network ACL.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getRuleNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleNumber</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getRuleNumber()</pre>
<div class="block">The rule number for the entry (for example, 100). ACL entries are
 processed in ascending order by rule number. <p>Constraints: Positive
 integer from 1 to 32766. The range 32767 to 65535 is reserved for
 internal use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rule number for the entry (for example, 100). ACL entries are
         processed in ascending order by rule number. <p>Constraints: Positive
         integer from 1 to 32766. The range 32767 to 65535 is reserved for
         internal use.</dd>
</dl>
</li>
</ul>
<a name="setRuleNumber-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuleNumber</h4>
<pre>public&nbsp;void&nbsp;setRuleNumber(java.lang.Integer&nbsp;ruleNumber)</pre>
<div class="block">The rule number for the entry (for example, 100). ACL entries are
 processed in ascending order by rule number. <p>Constraints: Positive
 integer from 1 to 32766. The range 32767 to 65535 is reserved for
 internal use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleNumber</code> - The rule number for the entry (for example, 100). ACL entries are
         processed in ascending order by rule number. <p>Constraints: Positive
         integer from 1 to 32766. The range 32767 to 65535 is reserved for
         internal use.</dd>
</dl>
</li>
</ul>
<a name="withRuleNumber-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRuleNumber</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html" title="class in com.amazonaws.services.ec2.model">CreateNetworkAclEntryRequest</a>&nbsp;withRuleNumber(java.lang.Integer&nbsp;ruleNumber)</pre>
<div class="block">The rule number for the entry (for example, 100). ACL entries are
 processed in ascending order by rule number. <p>Constraints: Positive
 integer from 1 to 32766. The range 32767 to 65535 is reserved for
 internal use.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleNumber</code> - The rule number for the entry (for example, 100). ACL entries are
         processed in ascending order by rule number. <p>Constraints: Positive
         integer from 1 to 32766. The range 32767 to 65535 is reserved for
         internal use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getProtocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocol</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProtocol()</pre>
<div class="block">The protocol. A value of -1 means all protocols.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The protocol. A value of -1 means all protocols.</dd>
</dl>
</li>
</ul>
<a name="setProtocol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocol</h4>
<pre>public&nbsp;void&nbsp;setProtocol(java.lang.String&nbsp;protocol)</pre>
<div class="block">The protocol. A value of -1 means all protocols.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - The protocol. A value of -1 means all protocols.</dd>
</dl>
</li>
</ul>
<a name="withProtocol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProtocol</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html" title="class in com.amazonaws.services.ec2.model">CreateNetworkAclEntryRequest</a>&nbsp;withProtocol(java.lang.String&nbsp;protocol)</pre>
<div class="block">The protocol. A value of -1 means all protocols.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - The protocol. A value of -1 means all protocols.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getRuleAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleAction</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRuleAction()</pre>
<div class="block">Indicates whether to allow or deny the traffic that matches the rule.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>allow, deny</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates whether to allow or deny the traffic that matches the rule.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/RuleAction.html" title="enum in com.amazonaws.services.ec2.model"><code>RuleAction</code></a></dd>
</dl>
</li>
</ul>
<a name="setRuleAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuleAction</h4>
<pre>public&nbsp;void&nbsp;setRuleAction(java.lang.String&nbsp;ruleAction)</pre>
<div class="block">Indicates whether to allow or deny the traffic that matches the rule.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>allow, deny</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleAction</code> - Indicates whether to allow or deny the traffic that matches the rule.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/RuleAction.html" title="enum in com.amazonaws.services.ec2.model"><code>RuleAction</code></a></dd>
</dl>
</li>
</ul>
<a name="withRuleAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRuleAction</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html" title="class in com.amazonaws.services.ec2.model">CreateNetworkAclEntryRequest</a>&nbsp;withRuleAction(java.lang.String&nbsp;ruleAction)</pre>
<div class="block">Indicates whether to allow or deny the traffic that matches the rule.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>allow, deny</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleAction</code> - Indicates whether to allow or deny the traffic that matches the rule.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/RuleAction.html" title="enum in com.amazonaws.services.ec2.model"><code>RuleAction</code></a></dd>
</dl>
</li>
</ul>
<a name="setRuleAction-com.amazonaws.services.ec2.model.RuleAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuleAction</h4>
<pre>public&nbsp;void&nbsp;setRuleAction(<a href="../../../../../com/amazonaws/services/ec2/model/RuleAction.html" title="enum in com.amazonaws.services.ec2.model">RuleAction</a>&nbsp;ruleAction)</pre>
<div class="block">Indicates whether to allow or deny the traffic that matches the rule.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>allow, deny</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleAction</code> - Indicates whether to allow or deny the traffic that matches the rule.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/RuleAction.html" title="enum in com.amazonaws.services.ec2.model"><code>RuleAction</code></a></dd>
</dl>
</li>
</ul>
<a name="withRuleAction-com.amazonaws.services.ec2.model.RuleAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRuleAction</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html" title="class in com.amazonaws.services.ec2.model">CreateNetworkAclEntryRequest</a>&nbsp;withRuleAction(<a href="../../../../../com/amazonaws/services/ec2/model/RuleAction.html" title="enum in com.amazonaws.services.ec2.model">RuleAction</a>&nbsp;ruleAction)</pre>
<div class="block">Indicates whether to allow or deny the traffic that matches the rule.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>allow, deny</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleAction</code> - Indicates whether to allow or deny the traffic that matches the rule.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/RuleAction.html" title="enum in com.amazonaws.services.ec2.model"><code>RuleAction</code></a></dd>
</dl>
</li>
</ul>
<a name="isEgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEgress</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isEgress()</pre>
<div class="block">Indicates whether this is an egress rule (rule is applied to traffic
 leaving the subnet).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates whether this is an egress rule (rule is applied to traffic
         leaving the subnet).</dd>
</dl>
</li>
</ul>
<a name="setEgress-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEgress</h4>
<pre>public&nbsp;void&nbsp;setEgress(java.lang.Boolean&nbsp;egress)</pre>
<div class="block">Indicates whether this is an egress rule (rule is applied to traffic
 leaving the subnet).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>egress</code> - Indicates whether this is an egress rule (rule is applied to traffic
         leaving the subnet).</dd>
</dl>
</li>
</ul>
<a name="withEgress-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEgress</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html" title="class in com.amazonaws.services.ec2.model">CreateNetworkAclEntryRequest</a>&nbsp;withEgress(java.lang.Boolean&nbsp;egress)</pre>
<div class="block">Indicates whether this is an egress rule (rule is applied to traffic
 leaving the subnet).
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>egress</code> - Indicates whether this is an egress rule (rule is applied to traffic
         leaving the subnet).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getEgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEgress</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getEgress()</pre>
<div class="block">Indicates whether this is an egress rule (rule is applied to traffic
 leaving the subnet).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates whether this is an egress rule (rule is applied to traffic
         leaving the subnet).</dd>
</dl>
</li>
</ul>
<a name="getCidrBlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCidrBlock</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCidrBlock()</pre>
<div class="block">The network range to allow or deny, in CIDR notation (for example
 <code>172.16.0.0/24</code>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The network range to allow or deny, in CIDR notation (for example
         <code>172.16.0.0/24</code>).</dd>
</dl>
</li>
</ul>
<a name="setCidrBlock-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCidrBlock</h4>
<pre>public&nbsp;void&nbsp;setCidrBlock(java.lang.String&nbsp;cidrBlock)</pre>
<div class="block">The network range to allow or deny, in CIDR notation (for example
 <code>172.16.0.0/24</code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cidrBlock</code> - The network range to allow or deny, in CIDR notation (for example
         <code>172.16.0.0/24</code>).</dd>
</dl>
</li>
</ul>
<a name="withCidrBlock-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCidrBlock</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html" title="class in com.amazonaws.services.ec2.model">CreateNetworkAclEntryRequest</a>&nbsp;withCidrBlock(java.lang.String&nbsp;cidrBlock)</pre>
<div class="block">The network range to allow or deny, in CIDR notation (for example
 <code>172.16.0.0/24</code>).
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cidrBlock</code> - The network range to allow or deny, in CIDR notation (for example
         <code>172.16.0.0/24</code>).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getIcmpTypeCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcmpTypeCode</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/IcmpTypeCode.html" title="class in com.amazonaws.services.ec2.model">IcmpTypeCode</a>&nbsp;getIcmpTypeCode()</pre>
<div class="block">ICMP protocol: The ICMP type and code. Required if specifying ICMP for
 the protocol.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ICMP protocol: The ICMP type and code. Required if specifying ICMP for
         the protocol.</dd>
</dl>
</li>
</ul>
<a name="setIcmpTypeCode-com.amazonaws.services.ec2.model.IcmpTypeCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcmpTypeCode</h4>
<pre>public&nbsp;void&nbsp;setIcmpTypeCode(<a href="../../../../../com/amazonaws/services/ec2/model/IcmpTypeCode.html" title="class in com.amazonaws.services.ec2.model">IcmpTypeCode</a>&nbsp;icmpTypeCode)</pre>
<div class="block">ICMP protocol: The ICMP type and code. Required if specifying ICMP for
 the protocol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>icmpTypeCode</code> - ICMP protocol: The ICMP type and code. Required if specifying ICMP for
         the protocol.</dd>
</dl>
</li>
</ul>
<a name="withIcmpTypeCode-com.amazonaws.services.ec2.model.IcmpTypeCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIcmpTypeCode</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html" title="class in com.amazonaws.services.ec2.model">CreateNetworkAclEntryRequest</a>&nbsp;withIcmpTypeCode(<a href="../../../../../com/amazonaws/services/ec2/model/IcmpTypeCode.html" title="class in com.amazonaws.services.ec2.model">IcmpTypeCode</a>&nbsp;icmpTypeCode)</pre>
<div class="block">ICMP protocol: The ICMP type and code. Required if specifying ICMP for
 the protocol.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>icmpTypeCode</code> - ICMP protocol: The ICMP type and code. Required if specifying ICMP for
         the protocol.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getPortRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortRange</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/PortRange.html" title="class in com.amazonaws.services.ec2.model">PortRange</a>&nbsp;getPortRange()</pre>
<div class="block">TCP or UDP protocols: The range of ports the rule applies to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TCP or UDP protocols: The range of ports the rule applies to.</dd>
</dl>
</li>
</ul>
<a name="setPortRange-com.amazonaws.services.ec2.model.PortRange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortRange</h4>
<pre>public&nbsp;void&nbsp;setPortRange(<a href="../../../../../com/amazonaws/services/ec2/model/PortRange.html" title="class in com.amazonaws.services.ec2.model">PortRange</a>&nbsp;portRange)</pre>
<div class="block">TCP or UDP protocols: The range of ports the rule applies to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portRange</code> - TCP or UDP protocols: The range of ports the rule applies to.</dd>
</dl>
</li>
</ul>
<a name="withPortRange-com.amazonaws.services.ec2.model.PortRange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPortRange</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html" title="class in com.amazonaws.services.ec2.model">CreateNetworkAclEntryRequest</a>&nbsp;withPortRange(<a href="../../../../../com/amazonaws/services/ec2/model/PortRange.html" title="class in com.amazonaws.services.ec2.model">PortRange</a>&nbsp;portRange)</pre>
<div class="block">TCP or UDP protocols: The range of ports the rule applies to.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portRange</code> - TCP or UDP protocols: The range of ports the rule applies to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getDryRunRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDryRunRequest</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html" title="class in com.amazonaws.services.ec2.model">CreateNetworkAclEntryRequest</a>&gt;&nbsp;getDryRunRequest()</pre>
<div class="block">This method is intended for internal use only.
 Returns the marshaled request configured with additional parameters to
 enable operation dry-run.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html#getDryRunRequest--">getDryRunRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html" title="class in com.amazonaws.services.ec2.model">CreateNetworkAclEntryRequest</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/CreateNatGatewayResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclRequest.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html" target="_top">Frames</a></li>
<li><a href="CreateNetworkAclEntryRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
