<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:13:59 UTC 2017 -->
<title>CreateFlowLogsRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreateFlowLogsRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/CreateDhcpOptionsResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/CreateFlowLogsResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/CreateFlowLogsRequest.html" target="_top">Frames</a></li>
<li><a href="CreateFlowLogsRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class CreateFlowLogsRequest" class="title">Class CreateFlowLogsRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.CreateFlowLogsRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CreateFlowLogsRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable</pre>
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/ec2/AmazonEC2.html#createFlowLogs-com.amazonaws.services.ec2.model.CreateFlowLogsRequest-"><code>CreateFlowLogs operation</code></a>.
 <p>
 Creates one or more flow logs to capture IP traffic for a specific
 network interface, subnet, or VPC. Flow logs are delivered to a
 specified log group in Amazon CloudWatch Logs. If you specify a VPC or
 subnet in the request, a log stream is created in CloudWatch Logs for
 each network interface in the subnet or VPC. Log streams can include
 information about accepted and rejected traffic to a network
 interface. You can view the data in your log streams using Amazon
 CloudWatch Logs.
 </p>
 <p>
 In your request, you must also specify an IAM role that has permission
 to publish logs to CloudWatch Logs.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/AmazonEC2.html#createFlowLogs-com.amazonaws.services.ec2.model.CreateFlowLogsRequest-"><code>AmazonEC2.createFlowLogs(CreateFlowLogsRequest)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.CreateFlowLogsRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateFlowLogsRequest.html#CreateFlowLogsRequest--">CreateFlowLogsRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateFlowLogsRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateFlowLogsRequest.html#getClientToken--">getClientToken</a></span>()</code>
<div class="block">Unique, case-sensitive identifier you provide to ensure the
 idempotency of the request.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateFlowLogsRequest.html#getDeliverLogsPermissionArn--">getDeliverLogsPermissionArn</a></span>()</code>
<div class="block">The ARN for the IAM role that's used to post flow logs to a CloudWatch
 Logs log group.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateFlowLogsRequest.html#getLogGroupName--">getLogGroupName</a></span>()</code>
<div class="block">The name of the CloudWatch log group.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateFlowLogsRequest.html#getResourceIds--">getResourceIds</a></span>()</code>
<div class="block">One or more subnet, network interface, or VPC IDs.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateFlowLogsRequest.html#getResourceType--">getResourceType</a></span>()</code>
<div class="block">The type of resource on which to create the flow log.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateFlowLogsRequest.html#getTrafficType--">getTrafficType</a></span>()</code>
<div class="block">The type of traffic to log.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateFlowLogsRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateFlowLogsRequest.html#setClientToken-java.lang.String-">setClientToken</a></span>(java.lang.String&nbsp;clientToken)</code>
<div class="block">Unique, case-sensitive identifier you provide to ensure the
 idempotency of the request.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateFlowLogsRequest.html#setDeliverLogsPermissionArn-java.lang.String-">setDeliverLogsPermissionArn</a></span>(java.lang.String&nbsp;deliverLogsPermissionArn)</code>
<div class="block">The ARN for the IAM role that's used to post flow logs to a CloudWatch
 Logs log group.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateFlowLogsRequest.html#setLogGroupName-java.lang.String-">setLogGroupName</a></span>(java.lang.String&nbsp;logGroupName)</code>
<div class="block">The name of the CloudWatch log group.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateFlowLogsRequest.html#setResourceIds-java.util.Collection-">setResourceIds</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;resourceIds)</code>
<div class="block">One or more subnet, network interface, or VPC IDs.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateFlowLogsRequest.html#setResourceType-com.amazonaws.services.ec2.model.FlowLogsResourceType-">setResourceType</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/FlowLogsResourceType.html" title="enum in com.amazonaws.services.ec2.model">FlowLogsResourceType</a>&nbsp;resourceType)</code>
<div class="block">The type of resource on which to create the flow log.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateFlowLogsRequest.html#setResourceType-java.lang.String-">setResourceType</a></span>(java.lang.String&nbsp;resourceType)</code>
<div class="block">The type of resource on which to create the flow log.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateFlowLogsRequest.html#setTrafficType-java.lang.String-">setTrafficType</a></span>(java.lang.String&nbsp;trafficType)</code>
<div class="block">The type of traffic to log.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateFlowLogsRequest.html#setTrafficType-com.amazonaws.services.ec2.model.TrafficType-">setTrafficType</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/TrafficType.html" title="enum in com.amazonaws.services.ec2.model">TrafficType</a>&nbsp;trafficType)</code>
<div class="block">The type of traffic to log.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateFlowLogsRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/CreateFlowLogsRequest.html" title="class in com.amazonaws.services.ec2.model">CreateFlowLogsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateFlowLogsRequest.html#withClientToken-java.lang.String-">withClientToken</a></span>(java.lang.String&nbsp;clientToken)</code>
<div class="block">Unique, case-sensitive identifier you provide to ensure the
 idempotency of the request.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/CreateFlowLogsRequest.html" title="class in com.amazonaws.services.ec2.model">CreateFlowLogsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateFlowLogsRequest.html#withDeliverLogsPermissionArn-java.lang.String-">withDeliverLogsPermissionArn</a></span>(java.lang.String&nbsp;deliverLogsPermissionArn)</code>
<div class="block">The ARN for the IAM role that's used to post flow logs to a CloudWatch
 Logs log group.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/CreateFlowLogsRequest.html" title="class in com.amazonaws.services.ec2.model">CreateFlowLogsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateFlowLogsRequest.html#withLogGroupName-java.lang.String-">withLogGroupName</a></span>(java.lang.String&nbsp;logGroupName)</code>
<div class="block">The name of the CloudWatch log group.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/CreateFlowLogsRequest.html" title="class in com.amazonaws.services.ec2.model">CreateFlowLogsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateFlowLogsRequest.html#withResourceIds-java.util.Collection-">withResourceIds</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;resourceIds)</code>
<div class="block">One or more subnet, network interface, or VPC IDs.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/CreateFlowLogsRequest.html" title="class in com.amazonaws.services.ec2.model">CreateFlowLogsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateFlowLogsRequest.html#withResourceIds-java.lang.String...-">withResourceIds</a></span>(java.lang.String...&nbsp;resourceIds)</code>
<div class="block">One or more subnet, network interface, or VPC IDs.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/CreateFlowLogsRequest.html" title="class in com.amazonaws.services.ec2.model">CreateFlowLogsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateFlowLogsRequest.html#withResourceType-com.amazonaws.services.ec2.model.FlowLogsResourceType-">withResourceType</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/FlowLogsResourceType.html" title="enum in com.amazonaws.services.ec2.model">FlowLogsResourceType</a>&nbsp;resourceType)</code>
<div class="block">The type of resource on which to create the flow log.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/CreateFlowLogsRequest.html" title="class in com.amazonaws.services.ec2.model">CreateFlowLogsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateFlowLogsRequest.html#withResourceType-java.lang.String-">withResourceType</a></span>(java.lang.String&nbsp;resourceType)</code>
<div class="block">The type of resource on which to create the flow log.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/CreateFlowLogsRequest.html" title="class in com.amazonaws.services.ec2.model">CreateFlowLogsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateFlowLogsRequest.html#withTrafficType-java.lang.String-">withTrafficType</a></span>(java.lang.String&nbsp;trafficType)</code>
<div class="block">The type of traffic to log.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/CreateFlowLogsRequest.html" title="class in com.amazonaws.services.ec2.model">CreateFlowLogsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateFlowLogsRequest.html#withTrafficType-com.amazonaws.services.ec2.model.TrafficType-">withTrafficType</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/TrafficType.html" title="enum in com.amazonaws.services.ec2.model">TrafficType</a>&nbsp;trafficType)</code>
<div class="block">The type of traffic to log.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreateFlowLogsRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateFlowLogsRequest</h4>
<pre>public&nbsp;CreateFlowLogsRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResourceIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceIds</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getResourceIds()</pre>
<div class="block">One or more subnet, network interface, or VPC IDs. <p>Constraints:
 Maximum of 1000 resources</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One or more subnet, network interface, or VPC IDs. <p>Constraints:
         Maximum of 1000 resources</dd>
</dl>
</li>
</ul>
<a name="setResourceIds-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceIds</h4>
<pre>public&nbsp;void&nbsp;setResourceIds(java.util.Collection&lt;java.lang.String&gt;&nbsp;resourceIds)</pre>
<div class="block">One or more subnet, network interface, or VPC IDs. <p>Constraints:
 Maximum of 1000 resources</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceIds</code> - One or more subnet, network interface, or VPC IDs. <p>Constraints:
         Maximum of 1000 resources</dd>
</dl>
</li>
</ul>
<a name="withResourceIds-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withResourceIds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/CreateFlowLogsRequest.html" title="class in com.amazonaws.services.ec2.model">CreateFlowLogsRequest</a>&nbsp;withResourceIds(java.lang.String...&nbsp;resourceIds)</pre>
<div class="block">One or more subnet, network interface, or VPC IDs. <p>Constraints:
 Maximum of 1000 resources
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceIds</code> - One or more subnet, network interface, or VPC IDs. <p>Constraints:
         Maximum of 1000 resources</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withResourceIds-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withResourceIds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/CreateFlowLogsRequest.html" title="class in com.amazonaws.services.ec2.model">CreateFlowLogsRequest</a>&nbsp;withResourceIds(java.util.Collection&lt;java.lang.String&gt;&nbsp;resourceIds)</pre>
<div class="block">One or more subnet, network interface, or VPC IDs. <p>Constraints:
 Maximum of 1000 resources
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceIds</code> - One or more subnet, network interface, or VPC IDs. <p>Constraints:
         Maximum of 1000 resources</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getResourceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResourceType()</pre>
<div class="block">The type of resource on which to create the flow log.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>VPC, Subnet, NetworkInterface</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of resource on which to create the flow log.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/FlowLogsResourceType.html" title="enum in com.amazonaws.services.ec2.model"><code>FlowLogsResourceType</code></a></dd>
</dl>
</li>
</ul>
<a name="setResourceType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceType</h4>
<pre>public&nbsp;void&nbsp;setResourceType(java.lang.String&nbsp;resourceType)</pre>
<div class="block">The type of resource on which to create the flow log.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>VPC, Subnet, NetworkInterface</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceType</code> - The type of resource on which to create the flow log.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/FlowLogsResourceType.html" title="enum in com.amazonaws.services.ec2.model"><code>FlowLogsResourceType</code></a></dd>
</dl>
</li>
</ul>
<a name="withResourceType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withResourceType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/CreateFlowLogsRequest.html" title="class in com.amazonaws.services.ec2.model">CreateFlowLogsRequest</a>&nbsp;withResourceType(java.lang.String&nbsp;resourceType)</pre>
<div class="block">The type of resource on which to create the flow log.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>VPC, Subnet, NetworkInterface</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceType</code> - The type of resource on which to create the flow log.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/FlowLogsResourceType.html" title="enum in com.amazonaws.services.ec2.model"><code>FlowLogsResourceType</code></a></dd>
</dl>
</li>
</ul>
<a name="setResourceType-com.amazonaws.services.ec2.model.FlowLogsResourceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceType</h4>
<pre>public&nbsp;void&nbsp;setResourceType(<a href="../../../../../com/amazonaws/services/ec2/model/FlowLogsResourceType.html" title="enum in com.amazonaws.services.ec2.model">FlowLogsResourceType</a>&nbsp;resourceType)</pre>
<div class="block">The type of resource on which to create the flow log.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>VPC, Subnet, NetworkInterface</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceType</code> - The type of resource on which to create the flow log.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/FlowLogsResourceType.html" title="enum in com.amazonaws.services.ec2.model"><code>FlowLogsResourceType</code></a></dd>
</dl>
</li>
</ul>
<a name="withResourceType-com.amazonaws.services.ec2.model.FlowLogsResourceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withResourceType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/CreateFlowLogsRequest.html" title="class in com.amazonaws.services.ec2.model">CreateFlowLogsRequest</a>&nbsp;withResourceType(<a href="../../../../../com/amazonaws/services/ec2/model/FlowLogsResourceType.html" title="enum in com.amazonaws.services.ec2.model">FlowLogsResourceType</a>&nbsp;resourceType)</pre>
<div class="block">The type of resource on which to create the flow log.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>VPC, Subnet, NetworkInterface</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceType</code> - The type of resource on which to create the flow log.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/FlowLogsResourceType.html" title="enum in com.amazonaws.services.ec2.model"><code>FlowLogsResourceType</code></a></dd>
</dl>
</li>
</ul>
<a name="getTrafficType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrafficType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTrafficType()</pre>
<div class="block">The type of traffic to log.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ACCEPT, REJECT, ALL</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of traffic to log.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/TrafficType.html" title="enum in com.amazonaws.services.ec2.model"><code>TrafficType</code></a></dd>
</dl>
</li>
</ul>
<a name="setTrafficType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrafficType</h4>
<pre>public&nbsp;void&nbsp;setTrafficType(java.lang.String&nbsp;trafficType)</pre>
<div class="block">The type of traffic to log.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ACCEPT, REJECT, ALL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trafficType</code> - The type of traffic to log.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/TrafficType.html" title="enum in com.amazonaws.services.ec2.model"><code>TrafficType</code></a></dd>
</dl>
</li>
</ul>
<a name="withTrafficType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTrafficType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/CreateFlowLogsRequest.html" title="class in com.amazonaws.services.ec2.model">CreateFlowLogsRequest</a>&nbsp;withTrafficType(java.lang.String&nbsp;trafficType)</pre>
<div class="block">The type of traffic to log.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ACCEPT, REJECT, ALL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trafficType</code> - The type of traffic to log.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/TrafficType.html" title="enum in com.amazonaws.services.ec2.model"><code>TrafficType</code></a></dd>
</dl>
</li>
</ul>
<a name="setTrafficType-com.amazonaws.services.ec2.model.TrafficType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrafficType</h4>
<pre>public&nbsp;void&nbsp;setTrafficType(<a href="../../../../../com/amazonaws/services/ec2/model/TrafficType.html" title="enum in com.amazonaws.services.ec2.model">TrafficType</a>&nbsp;trafficType)</pre>
<div class="block">The type of traffic to log.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ACCEPT, REJECT, ALL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trafficType</code> - The type of traffic to log.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/TrafficType.html" title="enum in com.amazonaws.services.ec2.model"><code>TrafficType</code></a></dd>
</dl>
</li>
</ul>
<a name="withTrafficType-com.amazonaws.services.ec2.model.TrafficType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTrafficType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/CreateFlowLogsRequest.html" title="class in com.amazonaws.services.ec2.model">CreateFlowLogsRequest</a>&nbsp;withTrafficType(<a href="../../../../../com/amazonaws/services/ec2/model/TrafficType.html" title="enum in com.amazonaws.services.ec2.model">TrafficType</a>&nbsp;trafficType)</pre>
<div class="block">The type of traffic to log.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ACCEPT, REJECT, ALL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trafficType</code> - The type of traffic to log.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/TrafficType.html" title="enum in com.amazonaws.services.ec2.model"><code>TrafficType</code></a></dd>
</dl>
</li>
</ul>
<a name="getLogGroupName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogGroupName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLogGroupName()</pre>
<div class="block">The name of the CloudWatch log group.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the CloudWatch log group.</dd>
</dl>
</li>
</ul>
<a name="setLogGroupName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogGroupName</h4>
<pre>public&nbsp;void&nbsp;setLogGroupName(java.lang.String&nbsp;logGroupName)</pre>
<div class="block">The name of the CloudWatch log group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logGroupName</code> - The name of the CloudWatch log group.</dd>
</dl>
</li>
</ul>
<a name="withLogGroupName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLogGroupName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/CreateFlowLogsRequest.html" title="class in com.amazonaws.services.ec2.model">CreateFlowLogsRequest</a>&nbsp;withLogGroupName(java.lang.String&nbsp;logGroupName)</pre>
<div class="block">The name of the CloudWatch log group.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logGroupName</code> - The name of the CloudWatch log group.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getDeliverLogsPermissionArn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliverLogsPermissionArn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeliverLogsPermissionArn()</pre>
<div class="block">The ARN for the IAM role that's used to post flow logs to a CloudWatch
 Logs log group.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ARN for the IAM role that's used to post flow logs to a CloudWatch
         Logs log group.</dd>
</dl>
</li>
</ul>
<a name="setDeliverLogsPermissionArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeliverLogsPermissionArn</h4>
<pre>public&nbsp;void&nbsp;setDeliverLogsPermissionArn(java.lang.String&nbsp;deliverLogsPermissionArn)</pre>
<div class="block">The ARN for the IAM role that's used to post flow logs to a CloudWatch
 Logs log group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deliverLogsPermissionArn</code> - The ARN for the IAM role that's used to post flow logs to a CloudWatch
         Logs log group.</dd>
</dl>
</li>
</ul>
<a name="withDeliverLogsPermissionArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDeliverLogsPermissionArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/CreateFlowLogsRequest.html" title="class in com.amazonaws.services.ec2.model">CreateFlowLogsRequest</a>&nbsp;withDeliverLogsPermissionArn(java.lang.String&nbsp;deliverLogsPermissionArn)</pre>
<div class="block">The ARN for the IAM role that's used to post flow logs to a CloudWatch
 Logs log group.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deliverLogsPermissionArn</code> - The ARN for the IAM role that's used to post flow logs to a CloudWatch
         Logs log group.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getClientToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClientToken()</pre>
<div class="block">Unique, case-sensitive identifier you provide to ensure the
 idempotency of the request. For more information, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/Run_Instance_Idempotency.html">How
 to Ensure Idempotency</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Unique, case-sensitive identifier you provide to ensure the
         idempotency of the request. For more information, see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/Run_Instance_Idempotency.html">How
         to Ensure Idempotency</a>.</dd>
</dl>
</li>
</ul>
<a name="setClientToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientToken</h4>
<pre>public&nbsp;void&nbsp;setClientToken(java.lang.String&nbsp;clientToken)</pre>
<div class="block">Unique, case-sensitive identifier you provide to ensure the
 idempotency of the request. For more information, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/Run_Instance_Idempotency.html">How
 to Ensure Idempotency</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientToken</code> - Unique, case-sensitive identifier you provide to ensure the
         idempotency of the request. For more information, see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/Run_Instance_Idempotency.html">How
         to Ensure Idempotency</a>.</dd>
</dl>
</li>
</ul>
<a name="withClientToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withClientToken</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/CreateFlowLogsRequest.html" title="class in com.amazonaws.services.ec2.model">CreateFlowLogsRequest</a>&nbsp;withClientToken(java.lang.String&nbsp;clientToken)</pre>
<div class="block">Unique, case-sensitive identifier you provide to ensure the
 idempotency of the request. For more information, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/Run_Instance_Idempotency.html">How
 to Ensure Idempotency</a>.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientToken</code> - Unique, case-sensitive identifier you provide to ensure the
         idempotency of the request. For more information, see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/Run_Instance_Idempotency.html">How
         to Ensure Idempotency</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/CreateDhcpOptionsResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/CreateFlowLogsResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/CreateFlowLogsRequest.html" target="_top">Frames</a></li>
<li><a href="CreateFlowLogsRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
