<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:13:59 UTC 2017 -->
<title>CreateNetworkInterfaceRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreateNetworkInterfaceRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkInterfaceResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/CreateNetworkInterfaceRequest.html" target="_top">Frames</a></li>
<li><a href="CreateNetworkInterfaceRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class CreateNetworkInterfaceRequest" class="title">Class CreateNetworkInterfaceRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.CreateNetworkInterfaceRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkInterfaceRequest.html" title="class in com.amazonaws.services.ec2.model">CreateNetworkInterfaceRequest</a>&gt;, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CreateNetworkInterfaceRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable, <a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkInterfaceRequest.html" title="class in com.amazonaws.services.ec2.model">CreateNetworkInterfaceRequest</a>&gt;</pre>
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/ec2/AmazonEC2.html#createNetworkInterface-com.amazonaws.services.ec2.model.CreateNetworkInterfaceRequest-"><code>CreateNetworkInterface operation</code></a>.
 <p>
 Creates a network interface in the specified subnet.
 </p>
 <p>
 For more information about network interfaces, see
 <a href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-eni.html"> Elastic Network Interfaces </a>
 in the <i>Amazon Elastic Compute Cloud User Guide</i> .
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/AmazonEC2.html#createNetworkInterface-com.amazonaws.services.ec2.model.CreateNetworkInterfaceRequest-"><code>AmazonEC2.createNetworkInterface(CreateNetworkInterfaceRequest)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.CreateNetworkInterfaceRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkInterfaceRequest.html#CreateNetworkInterfaceRequest--">CreateNetworkInterfaceRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkInterfaceRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkInterfaceRequest.html#getDescription--">getDescription</a></span>()</code>
<div class="block">A description for the network interface.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkInterfaceRequest.html" title="class in com.amazonaws.services.ec2.model">CreateNetworkInterfaceRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkInterfaceRequest.html#getDryRunRequest--">getDryRunRequest</a></span>()</code>
<div class="block">This method is intended for internal use only.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkInterfaceRequest.html#getGroups--">getGroups</a></span>()</code>
<div class="block">The IDs of one or more security groups.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkInterfaceRequest.html#getPrivateIpAddress--">getPrivateIpAddress</a></span>()</code>
<div class="block">The primary private IP address of the network interface.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/PrivateIpAddressSpecification.html" title="class in com.amazonaws.services.ec2.model">PrivateIpAddressSpecification</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkInterfaceRequest.html#getPrivateIpAddresses--">getPrivateIpAddresses</a></span>()</code>
<div class="block">One or more private IP addresses.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkInterfaceRequest.html#getSecondaryPrivateIpAddressCount--">getSecondaryPrivateIpAddressCount</a></span>()</code>
<div class="block">The number of secondary private IP addresses to assign to a network
 interface.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkInterfaceRequest.html#getSubnetId--">getSubnetId</a></span>()</code>
<div class="block">The ID of the subnet to associate with the network interface.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkInterfaceRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkInterfaceRequest.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">A description for the network interface.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkInterfaceRequest.html#setGroups-java.util.Collection-">setGroups</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;groups)</code>
<div class="block">The IDs of one or more security groups.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkInterfaceRequest.html#setPrivateIpAddress-java.lang.String-">setPrivateIpAddress</a></span>(java.lang.String&nbsp;privateIpAddress)</code>
<div class="block">The primary private IP address of the network interface.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkInterfaceRequest.html#setPrivateIpAddresses-java.util.Collection-">setPrivateIpAddresses</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/PrivateIpAddressSpecification.html" title="class in com.amazonaws.services.ec2.model">PrivateIpAddressSpecification</a>&gt;&nbsp;privateIpAddresses)</code>
<div class="block">One or more private IP addresses.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkInterfaceRequest.html#setSecondaryPrivateIpAddressCount-java.lang.Integer-">setSecondaryPrivateIpAddressCount</a></span>(java.lang.Integer&nbsp;secondaryPrivateIpAddressCount)</code>
<div class="block">The number of secondary private IP addresses to assign to a network
 interface.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkInterfaceRequest.html#setSubnetId-java.lang.String-">setSubnetId</a></span>(java.lang.String&nbsp;subnetId)</code>
<div class="block">The ID of the subnet to associate with the network interface.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkInterfaceRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkInterfaceRequest.html" title="class in com.amazonaws.services.ec2.model">CreateNetworkInterfaceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkInterfaceRequest.html#withDescription-java.lang.String-">withDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">A description for the network interface.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkInterfaceRequest.html" title="class in com.amazonaws.services.ec2.model">CreateNetworkInterfaceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkInterfaceRequest.html#withGroups-java.util.Collection-">withGroups</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;groups)</code>
<div class="block">The IDs of one or more security groups.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkInterfaceRequest.html" title="class in com.amazonaws.services.ec2.model">CreateNetworkInterfaceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkInterfaceRequest.html#withGroups-java.lang.String...-">withGroups</a></span>(java.lang.String...&nbsp;groups)</code>
<div class="block">The IDs of one or more security groups.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkInterfaceRequest.html" title="class in com.amazonaws.services.ec2.model">CreateNetworkInterfaceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkInterfaceRequest.html#withPrivateIpAddress-java.lang.String-">withPrivateIpAddress</a></span>(java.lang.String&nbsp;privateIpAddress)</code>
<div class="block">The primary private IP address of the network interface.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkInterfaceRequest.html" title="class in com.amazonaws.services.ec2.model">CreateNetworkInterfaceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkInterfaceRequest.html#withPrivateIpAddresses-java.util.Collection-">withPrivateIpAddresses</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/PrivateIpAddressSpecification.html" title="class in com.amazonaws.services.ec2.model">PrivateIpAddressSpecification</a>&gt;&nbsp;privateIpAddresses)</code>
<div class="block">One or more private IP addresses.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkInterfaceRequest.html" title="class in com.amazonaws.services.ec2.model">CreateNetworkInterfaceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkInterfaceRequest.html#withPrivateIpAddresses-com.amazonaws.services.ec2.model.PrivateIpAddressSpecification...-">withPrivateIpAddresses</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/PrivateIpAddressSpecification.html" title="class in com.amazonaws.services.ec2.model">PrivateIpAddressSpecification</a>...&nbsp;privateIpAddresses)</code>
<div class="block">One or more private IP addresses.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkInterfaceRequest.html" title="class in com.amazonaws.services.ec2.model">CreateNetworkInterfaceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkInterfaceRequest.html#withSecondaryPrivateIpAddressCount-java.lang.Integer-">withSecondaryPrivateIpAddressCount</a></span>(java.lang.Integer&nbsp;secondaryPrivateIpAddressCount)</code>
<div class="block">The number of secondary private IP addresses to assign to a network
 interface.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkInterfaceRequest.html" title="class in com.amazonaws.services.ec2.model">CreateNetworkInterfaceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkInterfaceRequest.html#withSubnetId-java.lang.String-">withSubnetId</a></span>(java.lang.String&nbsp;subnetId)</code>
<div class="block">The ID of the subnet to associate with the network interface.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreateNetworkInterfaceRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateNetworkInterfaceRequest</h4>
<pre>public&nbsp;CreateNetworkInterfaceRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSubnetId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubnetId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubnetId()</pre>
<div class="block">The ID of the subnet to associate with the network interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the subnet to associate with the network interface.</dd>
</dl>
</li>
</ul>
<a name="setSubnetId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubnetId</h4>
<pre>public&nbsp;void&nbsp;setSubnetId(java.lang.String&nbsp;subnetId)</pre>
<div class="block">The ID of the subnet to associate with the network interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subnetId</code> - The ID of the subnet to associate with the network interface.</dd>
</dl>
</li>
</ul>
<a name="withSubnetId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSubnetId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkInterfaceRequest.html" title="class in com.amazonaws.services.ec2.model">CreateNetworkInterfaceRequest</a>&nbsp;withSubnetId(java.lang.String&nbsp;subnetId)</pre>
<div class="block">The ID of the subnet to associate with the network interface.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subnetId</code> - The ID of the subnet to associate with the network interface.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">A description for the network interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A description for the network interface.</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">A description for the network interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - A description for the network interface.</dd>
</dl>
</li>
</ul>
<a name="withDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDescription</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkInterfaceRequest.html" title="class in com.amazonaws.services.ec2.model">CreateNetworkInterfaceRequest</a>&nbsp;withDescription(java.lang.String&nbsp;description)</pre>
<div class="block">A description for the network interface.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - A description for the network interface.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getPrivateIpAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateIpAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrivateIpAddress()</pre>
<div class="block">The primary private IP address of the network interface. If you don't
 specify an IP address, Amazon EC2 selects one for you from the subnet
 range. If you specify an IP address, you cannot indicate any IP
 addresses specified in <code>privateIpAddresses</code> as primary
 (only one IP address can be designated as primary).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The primary private IP address of the network interface. If you don't
         specify an IP address, Amazon EC2 selects one for you from the subnet
         range. If you specify an IP address, you cannot indicate any IP
         addresses specified in <code>privateIpAddresses</code> as primary
         (only one IP address can be designated as primary).</dd>
</dl>
</li>
</ul>
<a name="setPrivateIpAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivateIpAddress</h4>
<pre>public&nbsp;void&nbsp;setPrivateIpAddress(java.lang.String&nbsp;privateIpAddress)</pre>
<div class="block">The primary private IP address of the network interface. If you don't
 specify an IP address, Amazon EC2 selects one for you from the subnet
 range. If you specify an IP address, you cannot indicate any IP
 addresses specified in <code>privateIpAddresses</code> as primary
 (only one IP address can be designated as primary).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>privateIpAddress</code> - The primary private IP address of the network interface. If you don't
         specify an IP address, Amazon EC2 selects one for you from the subnet
         range. If you specify an IP address, you cannot indicate any IP
         addresses specified in <code>privateIpAddresses</code> as primary
         (only one IP address can be designated as primary).</dd>
</dl>
</li>
</ul>
<a name="withPrivateIpAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrivateIpAddress</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkInterfaceRequest.html" title="class in com.amazonaws.services.ec2.model">CreateNetworkInterfaceRequest</a>&nbsp;withPrivateIpAddress(java.lang.String&nbsp;privateIpAddress)</pre>
<div class="block">The primary private IP address of the network interface. If you don't
 specify an IP address, Amazon EC2 selects one for you from the subnet
 range. If you specify an IP address, you cannot indicate any IP
 addresses specified in <code>privateIpAddresses</code> as primary
 (only one IP address can be designated as primary).
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>privateIpAddress</code> - The primary private IP address of the network interface. If you don't
         specify an IP address, Amazon EC2 selects one for you from the subnet
         range. If you specify an IP address, you cannot indicate any IP
         addresses specified in <code>privateIpAddresses</code> as primary
         (only one IP address can be designated as primary).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroups</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getGroups()</pre>
<div class="block">The IDs of one or more security groups.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The IDs of one or more security groups.</dd>
</dl>
</li>
</ul>
<a name="setGroups-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroups</h4>
<pre>public&nbsp;void&nbsp;setGroups(java.util.Collection&lt;java.lang.String&gt;&nbsp;groups)</pre>
<div class="block">The IDs of one or more security groups.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groups</code> - The IDs of one or more security groups.</dd>
</dl>
</li>
</ul>
<a name="withGroups-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGroups</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkInterfaceRequest.html" title="class in com.amazonaws.services.ec2.model">CreateNetworkInterfaceRequest</a>&nbsp;withGroups(java.lang.String...&nbsp;groups)</pre>
<div class="block">The IDs of one or more security groups.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groups</code> - The IDs of one or more security groups.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withGroups-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGroups</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkInterfaceRequest.html" title="class in com.amazonaws.services.ec2.model">CreateNetworkInterfaceRequest</a>&nbsp;withGroups(java.util.Collection&lt;java.lang.String&gt;&nbsp;groups)</pre>
<div class="block">The IDs of one or more security groups.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groups</code> - The IDs of one or more security groups.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getPrivateIpAddresses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateIpAddresses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/PrivateIpAddressSpecification.html" title="class in com.amazonaws.services.ec2.model">PrivateIpAddressSpecification</a>&gt;&nbsp;getPrivateIpAddresses()</pre>
<div class="block">One or more private IP addresses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One or more private IP addresses.</dd>
</dl>
</li>
</ul>
<a name="setPrivateIpAddresses-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivateIpAddresses</h4>
<pre>public&nbsp;void&nbsp;setPrivateIpAddresses(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/PrivateIpAddressSpecification.html" title="class in com.amazonaws.services.ec2.model">PrivateIpAddressSpecification</a>&gt;&nbsp;privateIpAddresses)</pre>
<div class="block">One or more private IP addresses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>privateIpAddresses</code> - One or more private IP addresses.</dd>
</dl>
</li>
</ul>
<a name="withPrivateIpAddresses-com.amazonaws.services.ec2.model.PrivateIpAddressSpecification...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrivateIpAddresses</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkInterfaceRequest.html" title="class in com.amazonaws.services.ec2.model">CreateNetworkInterfaceRequest</a>&nbsp;withPrivateIpAddresses(<a href="../../../../../com/amazonaws/services/ec2/model/PrivateIpAddressSpecification.html" title="class in com.amazonaws.services.ec2.model">PrivateIpAddressSpecification</a>...&nbsp;privateIpAddresses)</pre>
<div class="block">One or more private IP addresses.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>privateIpAddresses</code> - One or more private IP addresses.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withPrivateIpAddresses-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrivateIpAddresses</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkInterfaceRequest.html" title="class in com.amazonaws.services.ec2.model">CreateNetworkInterfaceRequest</a>&nbsp;withPrivateIpAddresses(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/PrivateIpAddressSpecification.html" title="class in com.amazonaws.services.ec2.model">PrivateIpAddressSpecification</a>&gt;&nbsp;privateIpAddresses)</pre>
<div class="block">One or more private IP addresses.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>privateIpAddresses</code> - One or more private IP addresses.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getSecondaryPrivateIpAddressCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondaryPrivateIpAddressCount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSecondaryPrivateIpAddressCount()</pre>
<div class="block">The number of secondary private IP addresses to assign to a network
 interface. When you specify a number of secondary IP addresses, Amazon
 EC2 selects these IP addresses within the subnet range. You can't
 specify this option and specify more than one private IP address using
 <code>privateIpAddresses</code>. <p>The number of IP addresses you can
 assign to a network interface varies by instance type. For more
 information, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-eni.html#AvailableIpPerENI">Private
 IP Addresses Per ENI Per Instance Type</a> in the <i>Amazon Elastic
 Compute Cloud User Guide</i>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of secondary private IP addresses to assign to a network
         interface. When you specify a number of secondary IP addresses, Amazon
         EC2 selects these IP addresses within the subnet range. You can't
         specify this option and specify more than one private IP address using
         <code>privateIpAddresses</code>. <p>The number of IP addresses you can
         assign to a network interface varies by instance type. For more
         information, see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-eni.html#AvailableIpPerENI">Private
         IP Addresses Per ENI Per Instance Type</a> in the <i>Amazon Elastic
         Compute Cloud User Guide</i>.</dd>
</dl>
</li>
</ul>
<a name="setSecondaryPrivateIpAddressCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecondaryPrivateIpAddressCount</h4>
<pre>public&nbsp;void&nbsp;setSecondaryPrivateIpAddressCount(java.lang.Integer&nbsp;secondaryPrivateIpAddressCount)</pre>
<div class="block">The number of secondary private IP addresses to assign to a network
 interface. When you specify a number of secondary IP addresses, Amazon
 EC2 selects these IP addresses within the subnet range. You can't
 specify this option and specify more than one private IP address using
 <code>privateIpAddresses</code>. <p>The number of IP addresses you can
 assign to a network interface varies by instance type. For more
 information, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-eni.html#AvailableIpPerENI">Private
 IP Addresses Per ENI Per Instance Type</a> in the <i>Amazon Elastic
 Compute Cloud User Guide</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secondaryPrivateIpAddressCount</code> - The number of secondary private IP addresses to assign to a network
         interface. When you specify a number of secondary IP addresses, Amazon
         EC2 selects these IP addresses within the subnet range. You can't
         specify this option and specify more than one private IP address using
         <code>privateIpAddresses</code>. <p>The number of IP addresses you can
         assign to a network interface varies by instance type. For more
         information, see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-eni.html#AvailableIpPerENI">Private
         IP Addresses Per ENI Per Instance Type</a> in the <i>Amazon Elastic
         Compute Cloud User Guide</i>.</dd>
</dl>
</li>
</ul>
<a name="withSecondaryPrivateIpAddressCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSecondaryPrivateIpAddressCount</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkInterfaceRequest.html" title="class in com.amazonaws.services.ec2.model">CreateNetworkInterfaceRequest</a>&nbsp;withSecondaryPrivateIpAddressCount(java.lang.Integer&nbsp;secondaryPrivateIpAddressCount)</pre>
<div class="block">The number of secondary private IP addresses to assign to a network
 interface. When you specify a number of secondary IP addresses, Amazon
 EC2 selects these IP addresses within the subnet range. You can't
 specify this option and specify more than one private IP address using
 <code>privateIpAddresses</code>. <p>The number of IP addresses you can
 assign to a network interface varies by instance type. For more
 information, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-eni.html#AvailableIpPerENI">Private
 IP Addresses Per ENI Per Instance Type</a> in the <i>Amazon Elastic
 Compute Cloud User Guide</i>.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secondaryPrivateIpAddressCount</code> - The number of secondary private IP addresses to assign to a network
         interface. When you specify a number of secondary IP addresses, Amazon
         EC2 selects these IP addresses within the subnet range. You can't
         specify this option and specify more than one private IP address using
         <code>privateIpAddresses</code>. <p>The number of IP addresses you can
         assign to a network interface varies by instance type. For more
         information, see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-eni.html#AvailableIpPerENI">Private
         IP Addresses Per ENI Per Instance Type</a> in the <i>Amazon Elastic
         Compute Cloud User Guide</i>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getDryRunRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDryRunRequest</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkInterfaceRequest.html" title="class in com.amazonaws.services.ec2.model">CreateNetworkInterfaceRequest</a>&gt;&nbsp;getDryRunRequest()</pre>
<div class="block">This method is intended for internal use only.
 Returns the marshaled request configured with additional parameters to
 enable operation dry-run.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html#getDryRunRequest--">getDryRunRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkInterfaceRequest.html" title="class in com.amazonaws.services.ec2.model">CreateNetworkInterfaceRequest</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkInterfaceResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/CreateNetworkInterfaceRequest.html" target="_top">Frames</a></li>
<li><a href="CreateNetworkInterfaceRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
