<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:13:59 UTC 2017 -->
<title>DescribeSpotPriceHistoryRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DescribeSpotPriceHistoryRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotInstanceRequestsResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotPriceHistoryResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/DescribeSpotPriceHistoryRequest.html" target="_top">Frames</a></li>
<li><a href="DescribeSpotPriceHistoryRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class DescribeSpotPriceHistoryRequest" class="title">Class DescribeSpotPriceHistoryRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.DescribeSpotPriceHistoryRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotPriceHistoryRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSpotPriceHistoryRequest</a>&gt;, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DescribeSpotPriceHistoryRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable, <a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotPriceHistoryRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSpotPriceHistoryRequest</a>&gt;</pre>
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/ec2/AmazonEC2.html#describeSpotPriceHistory-com.amazonaws.services.ec2.model.DescribeSpotPriceHistoryRequest-"><code>DescribeSpotPriceHistory operation</code></a>.
 <p>
 Describes the Spot price history. The prices returned are listed in
 chronological order, from the oldest to the most recent, for up to the
 past 90 days. For more information, see
 <a href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-spot-instances-history.html"> Spot Instance Pricing History </a>
 in the <i>Amazon Elastic Compute Cloud User Guide</i> .
 </p>
 <p>
 When you specify a start and end time, this operation returns the
 prices of the instance types within the time range that you specified
 and the time when the price changed. The price is valid within the
 time period that you specified; the response merely indicates the last
 time that the price changed.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/AmazonEC2.html#describeSpotPriceHistory-com.amazonaws.services.ec2.model.DescribeSpotPriceHistoryRequest-"><code>AmazonEC2.describeSpotPriceHistory(DescribeSpotPriceHistoryRequest)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.DescribeSpotPriceHistoryRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotPriceHistoryRequest.html#DescribeSpotPriceHistoryRequest--">DescribeSpotPriceHistoryRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotPriceHistoryRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotPriceHistoryRequest.html#getAvailabilityZone--">getAvailabilityZone</a></span>()</code>
<div class="block">Filters the results by the specified Availability Zone.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotPriceHistoryRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSpotPriceHistoryRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotPriceHistoryRequest.html#getDryRunRequest--">getDryRunRequest</a></span>()</code>
<div class="block">This method is intended for internal use only.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotPriceHistoryRequest.html#getEndTime--">getEndTime</a></span>()</code>
<div class="block">The date and time, up to the current date, from which to stop
 retrieving the price history data, in UTC format (for example,
 <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotPriceHistoryRequest.html#getFilters--">getFilters</a></span>()</code>
<div class="block">One or more filters.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotPriceHistoryRequest.html#getInstanceTypes--">getInstanceTypes</a></span>()</code>
<div class="block">Filters the results by the specified instance types.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotPriceHistoryRequest.html#getMaxResults--">getMaxResults</a></span>()</code>
<div class="block">The maximum number of results to return in a single call.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotPriceHistoryRequest.html#getNextToken--">getNextToken</a></span>()</code>
<div class="block">The token for the next set of results.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotPriceHistoryRequest.html#getProductDescriptions--">getProductDescriptions</a></span>()</code>
<div class="block">Filters the results by the specified basic product descriptions.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotPriceHistoryRequest.html#getStartTime--">getStartTime</a></span>()</code>
<div class="block">The date and time, up to the past 90 days, from which to start
 retrieving the price history data, in UTC format (for example,
 <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotPriceHistoryRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotPriceHistoryRequest.html#setAvailabilityZone-java.lang.String-">setAvailabilityZone</a></span>(java.lang.String&nbsp;availabilityZone)</code>
<div class="block">Filters the results by the specified Availability Zone.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotPriceHistoryRequest.html#setEndTime-java.util.Date-">setEndTime</a></span>(java.util.Date&nbsp;endTime)</code>
<div class="block">The date and time, up to the current date, from which to stop
 retrieving the price history data, in UTC format (for example,
 <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotPriceHistoryRequest.html#setFilters-java.util.Collection-">setFilters</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>&gt;&nbsp;filters)</code>
<div class="block">One or more filters.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotPriceHistoryRequest.html#setInstanceTypes-java.util.Collection-">setInstanceTypes</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;instanceTypes)</code>
<div class="block">Filters the results by the specified instance types.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotPriceHistoryRequest.html#setMaxResults-java.lang.Integer-">setMaxResults</a></span>(java.lang.Integer&nbsp;maxResults)</code>
<div class="block">The maximum number of results to return in a single call.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotPriceHistoryRequest.html#setNextToken-java.lang.String-">setNextToken</a></span>(java.lang.String&nbsp;nextToken)</code>
<div class="block">The token for the next set of results.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotPriceHistoryRequest.html#setProductDescriptions-java.util.Collection-">setProductDescriptions</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;productDescriptions)</code>
<div class="block">Filters the results by the specified basic product descriptions.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotPriceHistoryRequest.html#setStartTime-java.util.Date-">setStartTime</a></span>(java.util.Date&nbsp;startTime)</code>
<div class="block">The date and time, up to the past 90 days, from which to start
 retrieving the price history data, in UTC format (for example,
 <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotPriceHistoryRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotPriceHistoryRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSpotPriceHistoryRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotPriceHistoryRequest.html#withAvailabilityZone-java.lang.String-">withAvailabilityZone</a></span>(java.lang.String&nbsp;availabilityZone)</code>
<div class="block">Filters the results by the specified Availability Zone.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotPriceHistoryRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSpotPriceHistoryRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotPriceHistoryRequest.html#withEndTime-java.util.Date-">withEndTime</a></span>(java.util.Date&nbsp;endTime)</code>
<div class="block">The date and time, up to the current date, from which to stop
 retrieving the price history data, in UTC format (for example,
 <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotPriceHistoryRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSpotPriceHistoryRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotPriceHistoryRequest.html#withFilters-java.util.Collection-">withFilters</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>&gt;&nbsp;filters)</code>
<div class="block">One or more filters.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotPriceHistoryRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSpotPriceHistoryRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotPriceHistoryRequest.html#withFilters-com.amazonaws.services.ec2.model.Filter...-">withFilters</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>...&nbsp;filters)</code>
<div class="block">One or more filters.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotPriceHistoryRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSpotPriceHistoryRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotPriceHistoryRequest.html#withInstanceTypes-java.util.Collection-">withInstanceTypes</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;instanceTypes)</code>
<div class="block">Filters the results by the specified instance types.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotPriceHistoryRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSpotPriceHistoryRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotPriceHistoryRequest.html#withInstanceTypes-com.amazonaws.services.ec2.model.InstanceType...-">withInstanceTypes</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a>...&nbsp;instanceTypes)</code>
<div class="block">Filters the results by the specified instance types.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotPriceHistoryRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSpotPriceHistoryRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotPriceHistoryRequest.html#withInstanceTypes-java.lang.String...-">withInstanceTypes</a></span>(java.lang.String...&nbsp;instanceTypes)</code>
<div class="block">Filters the results by the specified instance types.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotPriceHistoryRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSpotPriceHistoryRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotPriceHistoryRequest.html#withMaxResults-java.lang.Integer-">withMaxResults</a></span>(java.lang.Integer&nbsp;maxResults)</code>
<div class="block">The maximum number of results to return in a single call.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotPriceHistoryRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSpotPriceHistoryRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotPriceHistoryRequest.html#withNextToken-java.lang.String-">withNextToken</a></span>(java.lang.String&nbsp;nextToken)</code>
<div class="block">The token for the next set of results.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotPriceHistoryRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSpotPriceHistoryRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotPriceHistoryRequest.html#withProductDescriptions-java.util.Collection-">withProductDescriptions</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;productDescriptions)</code>
<div class="block">Filters the results by the specified basic product descriptions.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotPriceHistoryRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSpotPriceHistoryRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotPriceHistoryRequest.html#withProductDescriptions-java.lang.String...-">withProductDescriptions</a></span>(java.lang.String...&nbsp;productDescriptions)</code>
<div class="block">Filters the results by the specified basic product descriptions.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotPriceHistoryRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSpotPriceHistoryRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotPriceHistoryRequest.html#withStartTime-java.util.Date-">withStartTime</a></span>(java.util.Date&nbsp;startTime)</code>
<div class="block">The date and time, up to the past 90 days, from which to start
 retrieving the price history data, in UTC format (for example,
 <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DescribeSpotPriceHistoryRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DescribeSpotPriceHistoryRequest</h4>
<pre>public&nbsp;DescribeSpotPriceHistoryRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getStartTime()</pre>
<div class="block">The date and time, up to the past 90 days, from which to start
 retrieving the price history data, in UTC format (for example,
 <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date and time, up to the past 90 days, from which to start
         retrieving the price history data, in UTC format (for example,
         <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z).</dd>
</dl>
</li>
</ul>
<a name="setStartTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(java.util.Date&nbsp;startTime)</pre>
<div class="block">The date and time, up to the past 90 days, from which to start
 retrieving the price history data, in UTC format (for example,
 <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - The date and time, up to the past 90 days, from which to start
         retrieving the price history data, in UTC format (for example,
         <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z).</dd>
</dl>
</li>
</ul>
<a name="withStartTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStartTime</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotPriceHistoryRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSpotPriceHistoryRequest</a>&nbsp;withStartTime(java.util.Date&nbsp;startTime)</pre>
<div class="block">The date and time, up to the past 90 days, from which to start
 retrieving the price history data, in UTC format (for example,
 <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z).
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - The date and time, up to the past 90 days, from which to start
         retrieving the price history data, in UTC format (for example,
         <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getEndTime()</pre>
<div class="block">The date and time, up to the current date, from which to stop
 retrieving the price history data, in UTC format (for example,
 <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date and time, up to the current date, from which to stop
         retrieving the price history data, in UTC format (for example,
         <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z).</dd>
</dl>
</li>
</ul>
<a name="setEndTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTime</h4>
<pre>public&nbsp;void&nbsp;setEndTime(java.util.Date&nbsp;endTime)</pre>
<div class="block">The date and time, up to the current date, from which to stop
 retrieving the price history data, in UTC format (for example,
 <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endTime</code> - The date and time, up to the current date, from which to stop
         retrieving the price history data, in UTC format (for example,
         <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z).</dd>
</dl>
</li>
</ul>
<a name="withEndTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEndTime</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotPriceHistoryRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSpotPriceHistoryRequest</a>&nbsp;withEndTime(java.util.Date&nbsp;endTime)</pre>
<div class="block">The date and time, up to the current date, from which to stop
 retrieving the price history data, in UTC format (for example,
 <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z).
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endTime</code> - The date and time, up to the current date, from which to stop
         retrieving the price history data, in UTC format (for example,
         <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getInstanceTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceTypes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getInstanceTypes()</pre>
<div class="block">Filters the results by the specified instance types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Filters the results by the specified instance types.</dd>
</dl>
</li>
</ul>
<a name="setInstanceTypes-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceTypes</h4>
<pre>public&nbsp;void&nbsp;setInstanceTypes(java.util.Collection&lt;java.lang.String&gt;&nbsp;instanceTypes)</pre>
<div class="block">Filters the results by the specified instance types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceTypes</code> - Filters the results by the specified instance types.</dd>
</dl>
</li>
</ul>
<a name="withInstanceTypes-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstanceTypes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotPriceHistoryRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSpotPriceHistoryRequest</a>&nbsp;withInstanceTypes(java.lang.String...&nbsp;instanceTypes)</pre>
<div class="block">Filters the results by the specified instance types.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceTypes</code> - Filters the results by the specified instance types.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withInstanceTypes-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstanceTypes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotPriceHistoryRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSpotPriceHistoryRequest</a>&nbsp;withInstanceTypes(java.util.Collection&lt;java.lang.String&gt;&nbsp;instanceTypes)</pre>
<div class="block">Filters the results by the specified instance types.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceTypes</code> - Filters the results by the specified instance types.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withInstanceTypes-com.amazonaws.services.ec2.model.InstanceType...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstanceTypes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotPriceHistoryRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSpotPriceHistoryRequest</a>&nbsp;withInstanceTypes(<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a>...&nbsp;instanceTypes)</pre>
<div class="block">Filters the results by the specified instance types.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceTypes</code> - Filters the results by the specified instance types.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getProductDescriptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductDescriptions</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getProductDescriptions()</pre>
<div class="block">Filters the results by the specified basic product descriptions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Filters the results by the specified basic product descriptions.</dd>
</dl>
</li>
</ul>
<a name="setProductDescriptions-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductDescriptions</h4>
<pre>public&nbsp;void&nbsp;setProductDescriptions(java.util.Collection&lt;java.lang.String&gt;&nbsp;productDescriptions)</pre>
<div class="block">Filters the results by the specified basic product descriptions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productDescriptions</code> - Filters the results by the specified basic product descriptions.</dd>
</dl>
</li>
</ul>
<a name="withProductDescriptions-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProductDescriptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotPriceHistoryRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSpotPriceHistoryRequest</a>&nbsp;withProductDescriptions(java.lang.String...&nbsp;productDescriptions)</pre>
<div class="block">Filters the results by the specified basic product descriptions.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productDescriptions</code> - Filters the results by the specified basic product descriptions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withProductDescriptions-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProductDescriptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotPriceHistoryRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSpotPriceHistoryRequest</a>&nbsp;withProductDescriptions(java.util.Collection&lt;java.lang.String&gt;&nbsp;productDescriptions)</pre>
<div class="block">Filters the results by the specified basic product descriptions.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productDescriptions</code> - Filters the results by the specified basic product descriptions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilters</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>&gt;&nbsp;getFilters()</pre>
<div class="block">One or more filters. <ul> <li> <p><code>availability-zone</code> - The
 Availability Zone for which prices should be returned. </li> <li>
 <p><code>instance-type</code> - The type of instance (for example,
 <code>m3.medium</code>). </li> <li>
 <p><code>product-description</code> - The product description for the
 Spot price (<code>Linux/UNIX</code> | <code>SUSE Linux</code> |
 <code>Windows</code> | <code>Linux/UNIX (Amazon VPC)</code> |
 <code>SUSE Linux (Amazon VPC)</code> | <code>Windows (Amazon
 VPC)</code>). </li> <li> <p><code>spot-price</code> - The Spot price.
 The value must match exactly (or use wildcards; greater than or less
 than comparison is not supported). </li> <li>
 <p><code>timestamp</code> - The timestamp of the Spot price history,
 in UTC format (for example,
 <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z). You
 can use wildcards (* and ?). Greater than or less than comparison is
 not supported. </li> </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One or more filters. <ul> <li> <p><code>availability-zone</code> - The
         Availability Zone for which prices should be returned. </li> <li>
         <p><code>instance-type</code> - The type of instance (for example,
         <code>m3.medium</code>). </li> <li>
         <p><code>product-description</code> - The product description for the
         Spot price (<code>Linux/UNIX</code> | <code>SUSE Linux</code> |
         <code>Windows</code> | <code>Linux/UNIX (Amazon VPC)</code> |
         <code>SUSE Linux (Amazon VPC)</code> | <code>Windows (Amazon
         VPC)</code>). </li> <li> <p><code>spot-price</code> - The Spot price.
         The value must match exactly (or use wildcards; greater than or less
         than comparison is not supported). </li> <li>
         <p><code>timestamp</code> - The timestamp of the Spot price history,
         in UTC format (for example,
         <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z). You
         can use wildcards (* and ?). Greater than or less than comparison is
         not supported. </li> </ul></dd>
</dl>
</li>
</ul>
<a name="setFilters-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilters</h4>
<pre>public&nbsp;void&nbsp;setFilters(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>&gt;&nbsp;filters)</pre>
<div class="block">One or more filters. <ul> <li> <p><code>availability-zone</code> - The
 Availability Zone for which prices should be returned. </li> <li>
 <p><code>instance-type</code> - The type of instance (for example,
 <code>m3.medium</code>). </li> <li>
 <p><code>product-description</code> - The product description for the
 Spot price (<code>Linux/UNIX</code> | <code>SUSE Linux</code> |
 <code>Windows</code> | <code>Linux/UNIX (Amazon VPC)</code> |
 <code>SUSE Linux (Amazon VPC)</code> | <code>Windows (Amazon
 VPC)</code>). </li> <li> <p><code>spot-price</code> - The Spot price.
 The value must match exactly (or use wildcards; greater than or less
 than comparison is not supported). </li> <li>
 <p><code>timestamp</code> - The timestamp of the Spot price history,
 in UTC format (for example,
 <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z). You
 can use wildcards (* and ?). Greater than or less than comparison is
 not supported. </li> </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filters</code> - One or more filters. <ul> <li> <p><code>availability-zone</code> - The
         Availability Zone for which prices should be returned. </li> <li>
         <p><code>instance-type</code> - The type of instance (for example,
         <code>m3.medium</code>). </li> <li>
         <p><code>product-description</code> - The product description for the
         Spot price (<code>Linux/UNIX</code> | <code>SUSE Linux</code> |
         <code>Windows</code> | <code>Linux/UNIX (Amazon VPC)</code> |
         <code>SUSE Linux (Amazon VPC)</code> | <code>Windows (Amazon
         VPC)</code>). </li> <li> <p><code>spot-price</code> - The Spot price.
         The value must match exactly (or use wildcards; greater than or less
         than comparison is not supported). </li> <li>
         <p><code>timestamp</code> - The timestamp of the Spot price history,
         in UTC format (for example,
         <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z). You
         can use wildcards (* and ?). Greater than or less than comparison is
         not supported. </li> </ul></dd>
</dl>
</li>
</ul>
<a name="withFilters-com.amazonaws.services.ec2.model.Filter...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFilters</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotPriceHistoryRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSpotPriceHistoryRequest</a>&nbsp;withFilters(<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>...&nbsp;filters)</pre>
<div class="block">One or more filters. <ul> <li> <p><code>availability-zone</code> - The
 Availability Zone for which prices should be returned. </li> <li>
 <p><code>instance-type</code> - The type of instance (for example,
 <code>m3.medium</code>). </li> <li>
 <p><code>product-description</code> - The product description for the
 Spot price (<code>Linux/UNIX</code> | <code>SUSE Linux</code> |
 <code>Windows</code> | <code>Linux/UNIX (Amazon VPC)</code> |
 <code>SUSE Linux (Amazon VPC)</code> | <code>Windows (Amazon
 VPC)</code>). </li> <li> <p><code>spot-price</code> - The Spot price.
 The value must match exactly (or use wildcards; greater than or less
 than comparison is not supported). </li> <li>
 <p><code>timestamp</code> - The timestamp of the Spot price history,
 in UTC format (for example,
 <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z). You
 can use wildcards (* and ?). Greater than or less than comparison is
 not supported. </li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filters</code> - One or more filters. <ul> <li> <p><code>availability-zone</code> - The
         Availability Zone for which prices should be returned. </li> <li>
         <p><code>instance-type</code> - The type of instance (for example,
         <code>m3.medium</code>). </li> <li>
         <p><code>product-description</code> - The product description for the
         Spot price (<code>Linux/UNIX</code> | <code>SUSE Linux</code> |
         <code>Windows</code> | <code>Linux/UNIX (Amazon VPC)</code> |
         <code>SUSE Linux (Amazon VPC)</code> | <code>Windows (Amazon
         VPC)</code>). </li> <li> <p><code>spot-price</code> - The Spot price.
         The value must match exactly (or use wildcards; greater than or less
         than comparison is not supported). </li> <li>
         <p><code>timestamp</code> - The timestamp of the Spot price history,
         in UTC format (for example,
         <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z). You
         can use wildcards (* and ?). Greater than or less than comparison is
         not supported. </li> </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withFilters-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFilters</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotPriceHistoryRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSpotPriceHistoryRequest</a>&nbsp;withFilters(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>&gt;&nbsp;filters)</pre>
<div class="block">One or more filters. <ul> <li> <p><code>availability-zone</code> - The
 Availability Zone for which prices should be returned. </li> <li>
 <p><code>instance-type</code> - The type of instance (for example,
 <code>m3.medium</code>). </li> <li>
 <p><code>product-description</code> - The product description for the
 Spot price (<code>Linux/UNIX</code> | <code>SUSE Linux</code> |
 <code>Windows</code> | <code>Linux/UNIX (Amazon VPC)</code> |
 <code>SUSE Linux (Amazon VPC)</code> | <code>Windows (Amazon
 VPC)</code>). </li> <li> <p><code>spot-price</code> - The Spot price.
 The value must match exactly (or use wildcards; greater than or less
 than comparison is not supported). </li> <li>
 <p><code>timestamp</code> - The timestamp of the Spot price history,
 in UTC format (for example,
 <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z). You
 can use wildcards (* and ?). Greater than or less than comparison is
 not supported. </li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filters</code> - One or more filters. <ul> <li> <p><code>availability-zone</code> - The
         Availability Zone for which prices should be returned. </li> <li>
         <p><code>instance-type</code> - The type of instance (for example,
         <code>m3.medium</code>). </li> <li>
         <p><code>product-description</code> - The product description for the
         Spot price (<code>Linux/UNIX</code> | <code>SUSE Linux</code> |
         <code>Windows</code> | <code>Linux/UNIX (Amazon VPC)</code> |
         <code>SUSE Linux (Amazon VPC)</code> | <code>Windows (Amazon
         VPC)</code>). </li> <li> <p><code>spot-price</code> - The Spot price.
         The value must match exactly (or use wildcards; greater than or less
         than comparison is not supported). </li> <li>
         <p><code>timestamp</code> - The timestamp of the Spot price history,
         in UTC format (for example,
         <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z). You
         can use wildcards (* and ?). Greater than or less than comparison is
         not supported. </li> </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getAvailabilityZone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailabilityZone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAvailabilityZone()</pre>
<div class="block">Filters the results by the specified Availability Zone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Filters the results by the specified Availability Zone.</dd>
</dl>
</li>
</ul>
<a name="setAvailabilityZone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailabilityZone</h4>
<pre>public&nbsp;void&nbsp;setAvailabilityZone(java.lang.String&nbsp;availabilityZone)</pre>
<div class="block">Filters the results by the specified Availability Zone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availabilityZone</code> - Filters the results by the specified Availability Zone.</dd>
</dl>
</li>
</ul>
<a name="withAvailabilityZone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAvailabilityZone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotPriceHistoryRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSpotPriceHistoryRequest</a>&nbsp;withAvailabilityZone(java.lang.String&nbsp;availabilityZone)</pre>
<div class="block">Filters the results by the specified Availability Zone.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availabilityZone</code> - Filters the results by the specified Availability Zone.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getMaxResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxResults</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMaxResults()</pre>
<div class="block">The maximum number of results to return in a single call. Specify a
 value between 1 and 1000. The default value is 1000. To retrieve the
 remaining results, make another call with the returned
 <code>NextToken</code> value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum number of results to return in a single call. Specify a
         value between 1 and 1000. The default value is 1000. To retrieve the
         remaining results, make another call with the returned
         <code>NextToken</code> value.</dd>
</dl>
</li>
</ul>
<a name="setMaxResults-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxResults</h4>
<pre>public&nbsp;void&nbsp;setMaxResults(java.lang.Integer&nbsp;maxResults)</pre>
<div class="block">The maximum number of results to return in a single call. Specify a
 value between 1 and 1000. The default value is 1000. To retrieve the
 remaining results, make another call with the returned
 <code>NextToken</code> value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxResults</code> - The maximum number of results to return in a single call. Specify a
         value between 1 and 1000. The default value is 1000. To retrieve the
         remaining results, make another call with the returned
         <code>NextToken</code> value.</dd>
</dl>
</li>
</ul>
<a name="withMaxResults-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxResults</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotPriceHistoryRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSpotPriceHistoryRequest</a>&nbsp;withMaxResults(java.lang.Integer&nbsp;maxResults)</pre>
<div class="block">The maximum number of results to return in a single call. Specify a
 value between 1 and 1000. The default value is 1000. To retrieve the
 remaining results, make another call with the returned
 <code>NextToken</code> value.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxResults</code> - The maximum number of results to return in a single call. Specify a
         value between 1 and 1000. The default value is 1000. To retrieve the
         remaining results, make another call with the returned
         <code>NextToken</code> value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getNextToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNextToken()</pre>
<div class="block">The token for the next set of results.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The token for the next set of results.</dd>
</dl>
</li>
</ul>
<a name="setNextToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextToken</h4>
<pre>public&nbsp;void&nbsp;setNextToken(java.lang.String&nbsp;nextToken)</pre>
<div class="block">The token for the next set of results.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextToken</code> - The token for the next set of results.</dd>
</dl>
</li>
</ul>
<a name="withNextToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNextToken</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotPriceHistoryRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSpotPriceHistoryRequest</a>&nbsp;withNextToken(java.lang.String&nbsp;nextToken)</pre>
<div class="block">The token for the next set of results.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextToken</code> - The token for the next set of results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getDryRunRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDryRunRequest</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotPriceHistoryRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSpotPriceHistoryRequest</a>&gt;&nbsp;getDryRunRequest()</pre>
<div class="block">This method is intended for internal use only.
 Returns the marshaled request configured with additional parameters to
 enable operation dry-run.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html#getDryRunRequest--">getDryRunRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotPriceHistoryRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSpotPriceHistoryRequest</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotInstanceRequestsResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotPriceHistoryResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/DescribeSpotPriceHistoryRequest.html" target="_top">Frames</a></li>
<li><a href="DescribeSpotPriceHistoryRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
