<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:13:59 UTC 2017 -->
<title>DescribeSnapshotsRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DescribeSnapshotsRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSnapshotAttributeResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSnapshotsResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/DescribeSnapshotsRequest.html" target="_top">Frames</a></li>
<li><a href="DescribeSnapshotsRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class DescribeSnapshotsRequest" class="title">Class DescribeSnapshotsRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.DescribeSnapshotsRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeSnapshotsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSnapshotsRequest</a>&gt;, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DescribeSnapshotsRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable, <a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeSnapshotsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSnapshotsRequest</a>&gt;</pre>
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/ec2/AmazonEC2.html#describeSnapshots-com.amazonaws.services.ec2.model.DescribeSnapshotsRequest-"><code>DescribeSnapshots operation</code></a>.
 <p>
 Describes one or more of the EBS snapshots available to you. Available
 snapshots include public snapshots available for any AWS account to
 launch, private snapshots that you own, and private snapshots owned by
 another AWS account but for which you've been given explicit create
 volume permissions.
 </p>
 <p>
 The create volume permissions fall into the following categories:
 </p>
 
 <ul>
 <li> <p>
 <i>public</i> : The owner of the snapshot granted create volume
 permissions for the snapshot to the <code>all</code> group. All AWS
 accounts have create volume permissions for these snapshots.
 </p>
 </li>
 <li> <p>
 <i>explicit</i> : The owner of the snapshot granted create volume
 permissions to a specific AWS account.
 </p>
 </li>
 <li> <p>
 <i>implicit</i> : An AWS account has implicit create volume
 permissions for all snapshots it owns.
 </p>
 </li>
 
 </ul>
 <p>
 The list of snapshots returned can be modified by specifying snapshot
 IDs, snapshot owners, or AWS accounts with create volume permissions.
 If no options are specified, Amazon EC2 returns all snapshots for
 which you have create volume permissions.
 </p>
 <p>
 If you specify one or more snapshot IDs, only snapshots that have the
 specified IDs are returned. If you specify an invalid snapshot ID, an
 error is returned. If you specify a snapshot ID for which you do not
 have access, it is not included in the returned results.
 </p>
 <p>
 If you specify one or more snapshot owners, only snapshots from the
 specified owners and for which you have access are returned. The
 results can include the AWS account IDs of the specified owners,
 <code>amazon</code> for snapshots owned by Amazon, or
 <code>self</code> for snapshots that you own.
 </p>
 <p>
 If you specify a list of restorable users, only snapshots with create
 snapshot permissions for those users are returned. You can specify AWS
 account IDs (if you own the snapshots), <code>self</code> for
 snapshots for which you own or have explicit permissions, or
 <code>all</code> for public snapshots.
 </p>
 <p>
 If you are describing a long list of snapshots, you can paginate the
 output to make the list more manageable. The <code>MaxResults</code>
 parameter sets the maximum number of results returned in a single
 page. If the list of results exceeds your <code>MaxResults</code>
 value, then that number of results is returned along with a
 <code>NextToken</code> value that can be passed to a subsequent
 <code>DescribeSnapshots</code> request to retrieve the remaining
 results.
 </p>
 <p>
 For more information about EBS snapshots, see
 <a href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/EBSSnapshots.html"> Amazon EBS Snapshots </a>
 in the <i>Amazon Elastic Compute Cloud User Guide</i> .
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/AmazonEC2.html#describeSnapshots-com.amazonaws.services.ec2.model.DescribeSnapshotsRequest-"><code>AmazonEC2.describeSnapshots(DescribeSnapshotsRequest)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.DescribeSnapshotsRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSnapshotsRequest.html#DescribeSnapshotsRequest--">DescribeSnapshotsRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSnapshotsRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeSnapshotsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSnapshotsRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSnapshotsRequest.html#getDryRunRequest--">getDryRunRequest</a></span>()</code>
<div class="block">This method is intended for internal use only.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSnapshotsRequest.html#getFilters--">getFilters</a></span>()</code>
<div class="block">One or more filters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSnapshotsRequest.html#getMaxResults--">getMaxResults</a></span>()</code>
<div class="block">The maximum number of snapshot results returned by
 <code>DescribeSnapshots</code> in paginated output.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSnapshotsRequest.html#getNextToken--">getNextToken</a></span>()</code>
<div class="block">The <code>NextToken</code> value returned from a previous paginated
 <code>DescribeSnapshots</code> request where <code>MaxResults</code>
 was used and the results exceeded the value of that parameter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSnapshotsRequest.html#getOwnerIds--">getOwnerIds</a></span>()</code>
<div class="block">Returns the snapshots owned by the specified owner.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSnapshotsRequest.html#getRestorableByUserIds--">getRestorableByUserIds</a></span>()</code>
<div class="block">One or more AWS accounts IDs that can create volumes from the
 snapshot.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSnapshotsRequest.html#getSnapshotIds--">getSnapshotIds</a></span>()</code>
<div class="block">One or more snapshot IDs.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSnapshotsRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSnapshotsRequest.html#setFilters-java.util.Collection-">setFilters</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>&gt;&nbsp;filters)</code>
<div class="block">One or more filters.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSnapshotsRequest.html#setMaxResults-java.lang.Integer-">setMaxResults</a></span>(java.lang.Integer&nbsp;maxResults)</code>
<div class="block">The maximum number of snapshot results returned by
 <code>DescribeSnapshots</code> in paginated output.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSnapshotsRequest.html#setNextToken-java.lang.String-">setNextToken</a></span>(java.lang.String&nbsp;nextToken)</code>
<div class="block">The <code>NextToken</code> value returned from a previous paginated
 <code>DescribeSnapshots</code> request where <code>MaxResults</code>
 was used and the results exceeded the value of that parameter.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSnapshotsRequest.html#setOwnerIds-java.util.Collection-">setOwnerIds</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;ownerIds)</code>
<div class="block">Returns the snapshots owned by the specified owner.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSnapshotsRequest.html#setRestorableByUserIds-java.util.Collection-">setRestorableByUserIds</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;restorableByUserIds)</code>
<div class="block">One or more AWS accounts IDs that can create volumes from the
 snapshot.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSnapshotsRequest.html#setSnapshotIds-java.util.Collection-">setSnapshotIds</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;snapshotIds)</code>
<div class="block">One or more snapshot IDs.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSnapshotsRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSnapshotsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSnapshotsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSnapshotsRequest.html#withFilters-java.util.Collection-">withFilters</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>&gt;&nbsp;filters)</code>
<div class="block">One or more filters.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSnapshotsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSnapshotsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSnapshotsRequest.html#withFilters-com.amazonaws.services.ec2.model.Filter...-">withFilters</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>...&nbsp;filters)</code>
<div class="block">One or more filters.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSnapshotsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSnapshotsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSnapshotsRequest.html#withMaxResults-java.lang.Integer-">withMaxResults</a></span>(java.lang.Integer&nbsp;maxResults)</code>
<div class="block">The maximum number of snapshot results returned by
 <code>DescribeSnapshots</code> in paginated output.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSnapshotsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSnapshotsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSnapshotsRequest.html#withNextToken-java.lang.String-">withNextToken</a></span>(java.lang.String&nbsp;nextToken)</code>
<div class="block">The <code>NextToken</code> value returned from a previous paginated
 <code>DescribeSnapshots</code> request where <code>MaxResults</code>
 was used and the results exceeded the value of that parameter.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSnapshotsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSnapshotsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSnapshotsRequest.html#withOwnerIds-java.util.Collection-">withOwnerIds</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;ownerIds)</code>
<div class="block">Returns the snapshots owned by the specified owner.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSnapshotsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSnapshotsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSnapshotsRequest.html#withOwnerIds-java.lang.String...-">withOwnerIds</a></span>(java.lang.String...&nbsp;ownerIds)</code>
<div class="block">Returns the snapshots owned by the specified owner.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSnapshotsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSnapshotsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSnapshotsRequest.html#withRestorableByUserIds-java.util.Collection-">withRestorableByUserIds</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;restorableByUserIds)</code>
<div class="block">One or more AWS accounts IDs that can create volumes from the
 snapshot.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSnapshotsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSnapshotsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSnapshotsRequest.html#withRestorableByUserIds-java.lang.String...-">withRestorableByUserIds</a></span>(java.lang.String...&nbsp;restorableByUserIds)</code>
<div class="block">One or more AWS accounts IDs that can create volumes from the
 snapshot.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSnapshotsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSnapshotsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSnapshotsRequest.html#withSnapshotIds-java.util.Collection-">withSnapshotIds</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;snapshotIds)</code>
<div class="block">One or more snapshot IDs.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSnapshotsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSnapshotsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSnapshotsRequest.html#withSnapshotIds-java.lang.String...-">withSnapshotIds</a></span>(java.lang.String...&nbsp;snapshotIds)</code>
<div class="block">One or more snapshot IDs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DescribeSnapshotsRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DescribeSnapshotsRequest</h4>
<pre>public&nbsp;DescribeSnapshotsRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSnapshotIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapshotIds</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSnapshotIds()</pre>
<div class="block">One or more snapshot IDs. <p>Default: Describes snapshots for which
 you have launch permissions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One or more snapshot IDs. <p>Default: Describes snapshots for which
         you have launch permissions.</dd>
</dl>
</li>
</ul>
<a name="setSnapshotIds-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnapshotIds</h4>
<pre>public&nbsp;void&nbsp;setSnapshotIds(java.util.Collection&lt;java.lang.String&gt;&nbsp;snapshotIds)</pre>
<div class="block">One or more snapshot IDs. <p>Default: Describes snapshots for which
 you have launch permissions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snapshotIds</code> - One or more snapshot IDs. <p>Default: Describes snapshots for which
         you have launch permissions.</dd>
</dl>
</li>
</ul>
<a name="withSnapshotIds-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSnapshotIds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeSnapshotsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSnapshotsRequest</a>&nbsp;withSnapshotIds(java.lang.String...&nbsp;snapshotIds)</pre>
<div class="block">One or more snapshot IDs. <p>Default: Describes snapshots for which
 you have launch permissions.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snapshotIds</code> - One or more snapshot IDs. <p>Default: Describes snapshots for which
         you have launch permissions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withSnapshotIds-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSnapshotIds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeSnapshotsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSnapshotsRequest</a>&nbsp;withSnapshotIds(java.util.Collection&lt;java.lang.String&gt;&nbsp;snapshotIds)</pre>
<div class="block">One or more snapshot IDs. <p>Default: Describes snapshots for which
 you have launch permissions.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snapshotIds</code> - One or more snapshot IDs. <p>Default: Describes snapshots for which
         you have launch permissions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getOwnerIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerIds</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getOwnerIds()</pre>
<div class="block">Returns the snapshots owned by the specified owner. Multiple owners
 can be specified.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the snapshots owned by the specified owner. Multiple owners
         can be specified.</dd>
</dl>
</li>
</ul>
<a name="setOwnerIds-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwnerIds</h4>
<pre>public&nbsp;void&nbsp;setOwnerIds(java.util.Collection&lt;java.lang.String&gt;&nbsp;ownerIds)</pre>
<div class="block">Returns the snapshots owned by the specified owner. Multiple owners
 can be specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ownerIds</code> - Returns the snapshots owned by the specified owner. Multiple owners
         can be specified.</dd>
</dl>
</li>
</ul>
<a name="withOwnerIds-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOwnerIds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeSnapshotsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSnapshotsRequest</a>&nbsp;withOwnerIds(java.lang.String...&nbsp;ownerIds)</pre>
<div class="block">Returns the snapshots owned by the specified owner. Multiple owners
 can be specified.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ownerIds</code> - Returns the snapshots owned by the specified owner. Multiple owners
         can be specified.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withOwnerIds-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOwnerIds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeSnapshotsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSnapshotsRequest</a>&nbsp;withOwnerIds(java.util.Collection&lt;java.lang.String&gt;&nbsp;ownerIds)</pre>
<div class="block">Returns the snapshots owned by the specified owner. Multiple owners
 can be specified.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ownerIds</code> - Returns the snapshots owned by the specified owner. Multiple owners
         can be specified.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getRestorableByUserIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestorableByUserIds</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getRestorableByUserIds()</pre>
<div class="block">One or more AWS accounts IDs that can create volumes from the
 snapshot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One or more AWS accounts IDs that can create volumes from the
         snapshot.</dd>
</dl>
</li>
</ul>
<a name="setRestorableByUserIds-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestorableByUserIds</h4>
<pre>public&nbsp;void&nbsp;setRestorableByUserIds(java.util.Collection&lt;java.lang.String&gt;&nbsp;restorableByUserIds)</pre>
<div class="block">One or more AWS accounts IDs that can create volumes from the
 snapshot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restorableByUserIds</code> - One or more AWS accounts IDs that can create volumes from the
         snapshot.</dd>
</dl>
</li>
</ul>
<a name="withRestorableByUserIds-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRestorableByUserIds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeSnapshotsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSnapshotsRequest</a>&nbsp;withRestorableByUserIds(java.lang.String...&nbsp;restorableByUserIds)</pre>
<div class="block">One or more AWS accounts IDs that can create volumes from the
 snapshot.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restorableByUserIds</code> - One or more AWS accounts IDs that can create volumes from the
         snapshot.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withRestorableByUserIds-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRestorableByUserIds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeSnapshotsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSnapshotsRequest</a>&nbsp;withRestorableByUserIds(java.util.Collection&lt;java.lang.String&gt;&nbsp;restorableByUserIds)</pre>
<div class="block">One or more AWS accounts IDs that can create volumes from the
 snapshot.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restorableByUserIds</code> - One or more AWS accounts IDs that can create volumes from the
         snapshot.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilters</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>&gt;&nbsp;getFilters()</pre>
<div class="block">One or more filters. <ul> <li> <p><code>description</code> - A
 description of the snapshot. </li> <li> <p><code>owner-alias</code> -
 The AWS account alias (for example, <code>amazon</code>) that owns the
 snapshot. </li> <li> <p><code>owner-id</code> - The ID of the AWS
 account that owns the snapshot. </li> <li> <p><code>progress</code> -
 The progress of the snapshot, as a percentage (for example, 80%).
 </li> <li> <p><code>snapshot-id</code> - The snapshot ID. </li> <li>
 <p><code>start-time</code> - The time stamp when the snapshot was
 initiated. </li> <li> <p><code>status</code> - The status of the
 snapshot (<code>pending</code> | <code>completed</code> |
 <code>error</code>). </li> <li>
 <p><code>tag</code>:<i>key</i>=<i>value</i> - The key/value
 combination of a tag assigned to the resource. </li> <li>
 <p><code>tag-key</code> - The key of a tag assigned to the resource.
 This filter is independent of the <code>tag-value</code> filter. For
 example, if you use both the filter "tag-key=Purpose" and the filter
 "tag-value=X", you get any resources assigned both the tag key Purpose
 (regardless of what the tag's value is), and the tag value X
 (regardless of what the tag's key is). If you want to list only
 resources where Purpose is X, see the
 <code>tag</code>:<i>key</i>=<i>value</i> filter. </li> <li>
 <p><code>tag-value</code> - The value of a tag assigned to the
 resource. This filter is independent of the <code>tag-key</code>
 filter. </li> <li> <p><code>volume-id</code> - The ID of the volume
 the snapshot is for. </li> <li> <p><code>volume-size</code> - The size
 of the volume, in GiB. </li> </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One or more filters. <ul> <li> <p><code>description</code> - A
         description of the snapshot. </li> <li> <p><code>owner-alias</code> -
         The AWS account alias (for example, <code>amazon</code>) that owns the
         snapshot. </li> <li> <p><code>owner-id</code> - The ID of the AWS
         account that owns the snapshot. </li> <li> <p><code>progress</code> -
         The progress of the snapshot, as a percentage (for example, 80%).
         </li> <li> <p><code>snapshot-id</code> - The snapshot ID. </li> <li>
         <p><code>start-time</code> - The time stamp when the snapshot was
         initiated. </li> <li> <p><code>status</code> - The status of the
         snapshot (<code>pending</code> | <code>completed</code> |
         <code>error</code>). </li> <li>
         <p><code>tag</code>:<i>key</i>=<i>value</i> - The key/value
         combination of a tag assigned to the resource. </li> <li>
         <p><code>tag-key</code> - The key of a tag assigned to the resource.
         This filter is independent of the <code>tag-value</code> filter. For
         example, if you use both the filter "tag-key=Purpose" and the filter
         "tag-value=X", you get any resources assigned both the tag key Purpose
         (regardless of what the tag's value is), and the tag value X
         (regardless of what the tag's key is). If you want to list only
         resources where Purpose is X, see the
         <code>tag</code>:<i>key</i>=<i>value</i> filter. </li> <li>
         <p><code>tag-value</code> - The value of a tag assigned to the
         resource. This filter is independent of the <code>tag-key</code>
         filter. </li> <li> <p><code>volume-id</code> - The ID of the volume
         the snapshot is for. </li> <li> <p><code>volume-size</code> - The size
         of the volume, in GiB. </li> </ul></dd>
</dl>
</li>
</ul>
<a name="setFilters-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilters</h4>
<pre>public&nbsp;void&nbsp;setFilters(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>&gt;&nbsp;filters)</pre>
<div class="block">One or more filters. <ul> <li> <p><code>description</code> - A
 description of the snapshot. </li> <li> <p><code>owner-alias</code> -
 The AWS account alias (for example, <code>amazon</code>) that owns the
 snapshot. </li> <li> <p><code>owner-id</code> - The ID of the AWS
 account that owns the snapshot. </li> <li> <p><code>progress</code> -
 The progress of the snapshot, as a percentage (for example, 80%).
 </li> <li> <p><code>snapshot-id</code> - The snapshot ID. </li> <li>
 <p><code>start-time</code> - The time stamp when the snapshot was
 initiated. </li> <li> <p><code>status</code> - The status of the
 snapshot (<code>pending</code> | <code>completed</code> |
 <code>error</code>). </li> <li>
 <p><code>tag</code>:<i>key</i>=<i>value</i> - The key/value
 combination of a tag assigned to the resource. </li> <li>
 <p><code>tag-key</code> - The key of a tag assigned to the resource.
 This filter is independent of the <code>tag-value</code> filter. For
 example, if you use both the filter "tag-key=Purpose" and the filter
 "tag-value=X", you get any resources assigned both the tag key Purpose
 (regardless of what the tag's value is), and the tag value X
 (regardless of what the tag's key is). If you want to list only
 resources where Purpose is X, see the
 <code>tag</code>:<i>key</i>=<i>value</i> filter. </li> <li>
 <p><code>tag-value</code> - The value of a tag assigned to the
 resource. This filter is independent of the <code>tag-key</code>
 filter. </li> <li> <p><code>volume-id</code> - The ID of the volume
 the snapshot is for. </li> <li> <p><code>volume-size</code> - The size
 of the volume, in GiB. </li> </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filters</code> - One or more filters. <ul> <li> <p><code>description</code> - A
         description of the snapshot. </li> <li> <p><code>owner-alias</code> -
         The AWS account alias (for example, <code>amazon</code>) that owns the
         snapshot. </li> <li> <p><code>owner-id</code> - The ID of the AWS
         account that owns the snapshot. </li> <li> <p><code>progress</code> -
         The progress of the snapshot, as a percentage (for example, 80%).
         </li> <li> <p><code>snapshot-id</code> - The snapshot ID. </li> <li>
         <p><code>start-time</code> - The time stamp when the snapshot was
         initiated. </li> <li> <p><code>status</code> - The status of the
         snapshot (<code>pending</code> | <code>completed</code> |
         <code>error</code>). </li> <li>
         <p><code>tag</code>:<i>key</i>=<i>value</i> - The key/value
         combination of a tag assigned to the resource. </li> <li>
         <p><code>tag-key</code> - The key of a tag assigned to the resource.
         This filter is independent of the <code>tag-value</code> filter. For
         example, if you use both the filter "tag-key=Purpose" and the filter
         "tag-value=X", you get any resources assigned both the tag key Purpose
         (regardless of what the tag's value is), and the tag value X
         (regardless of what the tag's key is). If you want to list only
         resources where Purpose is X, see the
         <code>tag</code>:<i>key</i>=<i>value</i> filter. </li> <li>
         <p><code>tag-value</code> - The value of a tag assigned to the
         resource. This filter is independent of the <code>tag-key</code>
         filter. </li> <li> <p><code>volume-id</code> - The ID of the volume
         the snapshot is for. </li> <li> <p><code>volume-size</code> - The size
         of the volume, in GiB. </li> </ul></dd>
</dl>
</li>
</ul>
<a name="withFilters-com.amazonaws.services.ec2.model.Filter...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFilters</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeSnapshotsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSnapshotsRequest</a>&nbsp;withFilters(<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>...&nbsp;filters)</pre>
<div class="block">One or more filters. <ul> <li> <p><code>description</code> - A
 description of the snapshot. </li> <li> <p><code>owner-alias</code> -
 The AWS account alias (for example, <code>amazon</code>) that owns the
 snapshot. </li> <li> <p><code>owner-id</code> - The ID of the AWS
 account that owns the snapshot. </li> <li> <p><code>progress</code> -
 The progress of the snapshot, as a percentage (for example, 80%).
 </li> <li> <p><code>snapshot-id</code> - The snapshot ID. </li> <li>
 <p><code>start-time</code> - The time stamp when the snapshot was
 initiated. </li> <li> <p><code>status</code> - The status of the
 snapshot (<code>pending</code> | <code>completed</code> |
 <code>error</code>). </li> <li>
 <p><code>tag</code>:<i>key</i>=<i>value</i> - The key/value
 combination of a tag assigned to the resource. </li> <li>
 <p><code>tag-key</code> - The key of a tag assigned to the resource.
 This filter is independent of the <code>tag-value</code> filter. For
 example, if you use both the filter "tag-key=Purpose" and the filter
 "tag-value=X", you get any resources assigned both the tag key Purpose
 (regardless of what the tag's value is), and the tag value X
 (regardless of what the tag's key is). If you want to list only
 resources where Purpose is X, see the
 <code>tag</code>:<i>key</i>=<i>value</i> filter. </li> <li>
 <p><code>tag-value</code> - The value of a tag assigned to the
 resource. This filter is independent of the <code>tag-key</code>
 filter. </li> <li> <p><code>volume-id</code> - The ID of the volume
 the snapshot is for. </li> <li> <p><code>volume-size</code> - The size
 of the volume, in GiB. </li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filters</code> - One or more filters. <ul> <li> <p><code>description</code> - A
         description of the snapshot. </li> <li> <p><code>owner-alias</code> -
         The AWS account alias (for example, <code>amazon</code>) that owns the
         snapshot. </li> <li> <p><code>owner-id</code> - The ID of the AWS
         account that owns the snapshot. </li> <li> <p><code>progress</code> -
         The progress of the snapshot, as a percentage (for example, 80%).
         </li> <li> <p><code>snapshot-id</code> - The snapshot ID. </li> <li>
         <p><code>start-time</code> - The time stamp when the snapshot was
         initiated. </li> <li> <p><code>status</code> - The status of the
         snapshot (<code>pending</code> | <code>completed</code> |
         <code>error</code>). </li> <li>
         <p><code>tag</code>:<i>key</i>=<i>value</i> - The key/value
         combination of a tag assigned to the resource. </li> <li>
         <p><code>tag-key</code> - The key of a tag assigned to the resource.
         This filter is independent of the <code>tag-value</code> filter. For
         example, if you use both the filter "tag-key=Purpose" and the filter
         "tag-value=X", you get any resources assigned both the tag key Purpose
         (regardless of what the tag's value is), and the tag value X
         (regardless of what the tag's key is). If you want to list only
         resources where Purpose is X, see the
         <code>tag</code>:<i>key</i>=<i>value</i> filter. </li> <li>
         <p><code>tag-value</code> - The value of a tag assigned to the
         resource. This filter is independent of the <code>tag-key</code>
         filter. </li> <li> <p><code>volume-id</code> - The ID of the volume
         the snapshot is for. </li> <li> <p><code>volume-size</code> - The size
         of the volume, in GiB. </li> </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withFilters-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFilters</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeSnapshotsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSnapshotsRequest</a>&nbsp;withFilters(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>&gt;&nbsp;filters)</pre>
<div class="block">One or more filters. <ul> <li> <p><code>description</code> - A
 description of the snapshot. </li> <li> <p><code>owner-alias</code> -
 The AWS account alias (for example, <code>amazon</code>) that owns the
 snapshot. </li> <li> <p><code>owner-id</code> - The ID of the AWS
 account that owns the snapshot. </li> <li> <p><code>progress</code> -
 The progress of the snapshot, as a percentage (for example, 80%).
 </li> <li> <p><code>snapshot-id</code> - The snapshot ID. </li> <li>
 <p><code>start-time</code> - The time stamp when the snapshot was
 initiated. </li> <li> <p><code>status</code> - The status of the
 snapshot (<code>pending</code> | <code>completed</code> |
 <code>error</code>). </li> <li>
 <p><code>tag</code>:<i>key</i>=<i>value</i> - The key/value
 combination of a tag assigned to the resource. </li> <li>
 <p><code>tag-key</code> - The key of a tag assigned to the resource.
 This filter is independent of the <code>tag-value</code> filter. For
 example, if you use both the filter "tag-key=Purpose" and the filter
 "tag-value=X", you get any resources assigned both the tag key Purpose
 (regardless of what the tag's value is), and the tag value X
 (regardless of what the tag's key is). If you want to list only
 resources where Purpose is X, see the
 <code>tag</code>:<i>key</i>=<i>value</i> filter. </li> <li>
 <p><code>tag-value</code> - The value of a tag assigned to the
 resource. This filter is independent of the <code>tag-key</code>
 filter. </li> <li> <p><code>volume-id</code> - The ID of the volume
 the snapshot is for. </li> <li> <p><code>volume-size</code> - The size
 of the volume, in GiB. </li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filters</code> - One or more filters. <ul> <li> <p><code>description</code> - A
         description of the snapshot. </li> <li> <p><code>owner-alias</code> -
         The AWS account alias (for example, <code>amazon</code>) that owns the
         snapshot. </li> <li> <p><code>owner-id</code> - The ID of the AWS
         account that owns the snapshot. </li> <li> <p><code>progress</code> -
         The progress of the snapshot, as a percentage (for example, 80%).
         </li> <li> <p><code>snapshot-id</code> - The snapshot ID. </li> <li>
         <p><code>start-time</code> - The time stamp when the snapshot was
         initiated. </li> <li> <p><code>status</code> - The status of the
         snapshot (<code>pending</code> | <code>completed</code> |
         <code>error</code>). </li> <li>
         <p><code>tag</code>:<i>key</i>=<i>value</i> - The key/value
         combination of a tag assigned to the resource. </li> <li>
         <p><code>tag-key</code> - The key of a tag assigned to the resource.
         This filter is independent of the <code>tag-value</code> filter. For
         example, if you use both the filter "tag-key=Purpose" and the filter
         "tag-value=X", you get any resources assigned both the tag key Purpose
         (regardless of what the tag's value is), and the tag value X
         (regardless of what the tag's key is). If you want to list only
         resources where Purpose is X, see the
         <code>tag</code>:<i>key</i>=<i>value</i> filter. </li> <li>
         <p><code>tag-value</code> - The value of a tag assigned to the
         resource. This filter is independent of the <code>tag-key</code>
         filter. </li> <li> <p><code>volume-id</code> - The ID of the volume
         the snapshot is for. </li> <li> <p><code>volume-size</code> - The size
         of the volume, in GiB. </li> </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getNextToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNextToken()</pre>
<div class="block">The <code>NextToken</code> value returned from a previous paginated
 <code>DescribeSnapshots</code> request where <code>MaxResults</code>
 was used and the results exceeded the value of that parameter.
 Pagination continues from the end of the previous results that
 returned the <code>NextToken</code> value. This value is
 <code>null</code> when there are no more results to return.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>NextToken</code> value returned from a previous paginated
         <code>DescribeSnapshots</code> request where <code>MaxResults</code>
         was used and the results exceeded the value of that parameter.
         Pagination continues from the end of the previous results that
         returned the <code>NextToken</code> value. This value is
         <code>null</code> when there are no more results to return.</dd>
</dl>
</li>
</ul>
<a name="setNextToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextToken</h4>
<pre>public&nbsp;void&nbsp;setNextToken(java.lang.String&nbsp;nextToken)</pre>
<div class="block">The <code>NextToken</code> value returned from a previous paginated
 <code>DescribeSnapshots</code> request where <code>MaxResults</code>
 was used and the results exceeded the value of that parameter.
 Pagination continues from the end of the previous results that
 returned the <code>NextToken</code> value. This value is
 <code>null</code> when there are no more results to return.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextToken</code> - The <code>NextToken</code> value returned from a previous paginated
         <code>DescribeSnapshots</code> request where <code>MaxResults</code>
         was used and the results exceeded the value of that parameter.
         Pagination continues from the end of the previous results that
         returned the <code>NextToken</code> value. This value is
         <code>null</code> when there are no more results to return.</dd>
</dl>
</li>
</ul>
<a name="withNextToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNextToken</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeSnapshotsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSnapshotsRequest</a>&nbsp;withNextToken(java.lang.String&nbsp;nextToken)</pre>
<div class="block">The <code>NextToken</code> value returned from a previous paginated
 <code>DescribeSnapshots</code> request where <code>MaxResults</code>
 was used and the results exceeded the value of that parameter.
 Pagination continues from the end of the previous results that
 returned the <code>NextToken</code> value. This value is
 <code>null</code> when there are no more results to return.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextToken</code> - The <code>NextToken</code> value returned from a previous paginated
         <code>DescribeSnapshots</code> request where <code>MaxResults</code>
         was used and the results exceeded the value of that parameter.
         Pagination continues from the end of the previous results that
         returned the <code>NextToken</code> value. This value is
         <code>null</code> when there are no more results to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getMaxResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxResults</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMaxResults()</pre>
<div class="block">The maximum number of snapshot results returned by
 <code>DescribeSnapshots</code> in paginated output. When this
 parameter is used, <code>DescribeSnapshots</code> only returns
 <code>MaxResults</code> results in a single page along with a
 <code>NextToken</code> response element. The remaining results of the
 initial request can be seen by sending another
 <code>DescribeSnapshots</code> request with the returned
 <code>NextToken</code> value. This value can be between 5 and 1000; if
 <code>MaxResults</code> is given a value larger than 1000, only 1000
 results are returned. If this parameter is not used, then
 <code>DescribeSnapshots</code> returns all results. You cannot specify
 this parameter and the snapshot IDs parameter in the same request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum number of snapshot results returned by
         <code>DescribeSnapshots</code> in paginated output. When this
         parameter is used, <code>DescribeSnapshots</code> only returns
         <code>MaxResults</code> results in a single page along with a
         <code>NextToken</code> response element. The remaining results of the
         initial request can be seen by sending another
         <code>DescribeSnapshots</code> request with the returned
         <code>NextToken</code> value. This value can be between 5 and 1000; if
         <code>MaxResults</code> is given a value larger than 1000, only 1000
         results are returned. If this parameter is not used, then
         <code>DescribeSnapshots</code> returns all results. You cannot specify
         this parameter and the snapshot IDs parameter in the same request.</dd>
</dl>
</li>
</ul>
<a name="setMaxResults-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxResults</h4>
<pre>public&nbsp;void&nbsp;setMaxResults(java.lang.Integer&nbsp;maxResults)</pre>
<div class="block">The maximum number of snapshot results returned by
 <code>DescribeSnapshots</code> in paginated output. When this
 parameter is used, <code>DescribeSnapshots</code> only returns
 <code>MaxResults</code> results in a single page along with a
 <code>NextToken</code> response element. The remaining results of the
 initial request can be seen by sending another
 <code>DescribeSnapshots</code> request with the returned
 <code>NextToken</code> value. This value can be between 5 and 1000; if
 <code>MaxResults</code> is given a value larger than 1000, only 1000
 results are returned. If this parameter is not used, then
 <code>DescribeSnapshots</code> returns all results. You cannot specify
 this parameter and the snapshot IDs parameter in the same request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxResults</code> - The maximum number of snapshot results returned by
         <code>DescribeSnapshots</code> in paginated output. When this
         parameter is used, <code>DescribeSnapshots</code> only returns
         <code>MaxResults</code> results in a single page along with a
         <code>NextToken</code> response element. The remaining results of the
         initial request can be seen by sending another
         <code>DescribeSnapshots</code> request with the returned
         <code>NextToken</code> value. This value can be between 5 and 1000; if
         <code>MaxResults</code> is given a value larger than 1000, only 1000
         results are returned. If this parameter is not used, then
         <code>DescribeSnapshots</code> returns all results. You cannot specify
         this parameter and the snapshot IDs parameter in the same request.</dd>
</dl>
</li>
</ul>
<a name="withMaxResults-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxResults</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeSnapshotsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSnapshotsRequest</a>&nbsp;withMaxResults(java.lang.Integer&nbsp;maxResults)</pre>
<div class="block">The maximum number of snapshot results returned by
 <code>DescribeSnapshots</code> in paginated output. When this
 parameter is used, <code>DescribeSnapshots</code> only returns
 <code>MaxResults</code> results in a single page along with a
 <code>NextToken</code> response element. The remaining results of the
 initial request can be seen by sending another
 <code>DescribeSnapshots</code> request with the returned
 <code>NextToken</code> value. This value can be between 5 and 1000; if
 <code>MaxResults</code> is given a value larger than 1000, only 1000
 results are returned. If this parameter is not used, then
 <code>DescribeSnapshots</code> returns all results. You cannot specify
 this parameter and the snapshot IDs parameter in the same request.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxResults</code> - The maximum number of snapshot results returned by
         <code>DescribeSnapshots</code> in paginated output. When this
         parameter is used, <code>DescribeSnapshots</code> only returns
         <code>MaxResults</code> results in a single page along with a
         <code>NextToken</code> response element. The remaining results of the
         initial request can be seen by sending another
         <code>DescribeSnapshots</code> request with the returned
         <code>NextToken</code> value. This value can be between 5 and 1000; if
         <code>MaxResults</code> is given a value larger than 1000, only 1000
         results are returned. If this parameter is not used, then
         <code>DescribeSnapshots</code> returns all results. You cannot specify
         this parameter and the snapshot IDs parameter in the same request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getDryRunRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDryRunRequest</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeSnapshotsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSnapshotsRequest</a>&gt;&nbsp;getDryRunRequest()</pre>
<div class="block">This method is intended for internal use only.
 Returns the marshaled request configured with additional parameters to
 enable operation dry-run.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html#getDryRunRequest--">getDryRunRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeSnapshotsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSnapshotsRequest</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSnapshotAttributeResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSnapshotsResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/DescribeSnapshotsRequest.html" target="_top">Frames</a></li>
<li><a href="DescribeSnapshotsRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
