<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:13:59 UTC 2017 -->
<title>DescribeReservedInstancesRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DescribeReservedInstancesRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/DescribeReservedInstancesOfferingsResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/DescribeReservedInstancesResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/DescribeReservedInstancesRequest.html" target="_top">Frames</a></li>
<li><a href="DescribeReservedInstancesRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class DescribeReservedInstancesRequest" class="title">Class DescribeReservedInstancesRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.DescribeReservedInstancesRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeReservedInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeReservedInstancesRequest</a>&gt;, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DescribeReservedInstancesRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable, <a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeReservedInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeReservedInstancesRequest</a>&gt;</pre>
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/ec2/AmazonEC2.html#describeReservedInstances-com.amazonaws.services.ec2.model.DescribeReservedInstancesRequest-"><code>DescribeReservedInstances operation</code></a>.
 <p>
 Describes one or more of the Reserved Instances that you purchased.
 </p>
 <p>
 For more information about Reserved Instances, see
 <a href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/concepts-on-demand-reserved-instances.html"> Reserved Instances </a>
 in the <i>Amazon Elastic Compute Cloud User Guide</i> .
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/AmazonEC2.html#describeReservedInstances-com.amazonaws.services.ec2.model.DescribeReservedInstancesRequest-"><code>AmazonEC2.describeReservedInstances(DescribeReservedInstancesRequest)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.DescribeReservedInstancesRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeReservedInstancesRequest.html#DescribeReservedInstancesRequest--">DescribeReservedInstancesRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeReservedInstancesRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeReservedInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeReservedInstancesRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeReservedInstancesRequest.html#getDryRunRequest--">getDryRunRequest</a></span>()</code>
<div class="block">This method is intended for internal use only.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeReservedInstancesRequest.html#getFilters--">getFilters</a></span>()</code>
<div class="block">One or more filters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeReservedInstancesRequest.html#getOfferingType--">getOfferingType</a></span>()</code>
<div class="block">The Reserved Instance offering type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeReservedInstancesRequest.html#getReservedInstancesIds--">getReservedInstancesIds</a></span>()</code>
<div class="block">One or more Reserved Instance IDs.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeReservedInstancesRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeReservedInstancesRequest.html#setFilters-java.util.Collection-">setFilters</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>&gt;&nbsp;filters)</code>
<div class="block">One or more filters.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeReservedInstancesRequest.html#setOfferingType-com.amazonaws.services.ec2.model.OfferingTypeValues-">setOfferingType</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/OfferingTypeValues.html" title="enum in com.amazonaws.services.ec2.model">OfferingTypeValues</a>&nbsp;offeringType)</code>
<div class="block">The Reserved Instance offering type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeReservedInstancesRequest.html#setOfferingType-java.lang.String-">setOfferingType</a></span>(java.lang.String&nbsp;offeringType)</code>
<div class="block">The Reserved Instance offering type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeReservedInstancesRequest.html#setReservedInstancesIds-java.util.Collection-">setReservedInstancesIds</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;reservedInstancesIds)</code>
<div class="block">One or more Reserved Instance IDs.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeReservedInstancesRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeReservedInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeReservedInstancesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeReservedInstancesRequest.html#withFilters-java.util.Collection-">withFilters</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>&gt;&nbsp;filters)</code>
<div class="block">One or more filters.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeReservedInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeReservedInstancesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeReservedInstancesRequest.html#withFilters-com.amazonaws.services.ec2.model.Filter...-">withFilters</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>...&nbsp;filters)</code>
<div class="block">One or more filters.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeReservedInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeReservedInstancesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeReservedInstancesRequest.html#withOfferingType-com.amazonaws.services.ec2.model.OfferingTypeValues-">withOfferingType</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/OfferingTypeValues.html" title="enum in com.amazonaws.services.ec2.model">OfferingTypeValues</a>&nbsp;offeringType)</code>
<div class="block">The Reserved Instance offering type.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeReservedInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeReservedInstancesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeReservedInstancesRequest.html#withOfferingType-java.lang.String-">withOfferingType</a></span>(java.lang.String&nbsp;offeringType)</code>
<div class="block">The Reserved Instance offering type.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeReservedInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeReservedInstancesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeReservedInstancesRequest.html#withReservedInstancesIds-java.util.Collection-">withReservedInstancesIds</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;reservedInstancesIds)</code>
<div class="block">One or more Reserved Instance IDs.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeReservedInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeReservedInstancesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeReservedInstancesRequest.html#withReservedInstancesIds-java.lang.String...-">withReservedInstancesIds</a></span>(java.lang.String...&nbsp;reservedInstancesIds)</code>
<div class="block">One or more Reserved Instance IDs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DescribeReservedInstancesRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DescribeReservedInstancesRequest</h4>
<pre>public&nbsp;DescribeReservedInstancesRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReservedInstancesIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservedInstancesIds</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getReservedInstancesIds()</pre>
<div class="block">One or more Reserved Instance IDs. <p>Default: Describes all your
 Reserved Instances, or only those otherwise specified.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One or more Reserved Instance IDs. <p>Default: Describes all your
         Reserved Instances, or only those otherwise specified.</dd>
</dl>
</li>
</ul>
<a name="setReservedInstancesIds-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReservedInstancesIds</h4>
<pre>public&nbsp;void&nbsp;setReservedInstancesIds(java.util.Collection&lt;java.lang.String&gt;&nbsp;reservedInstancesIds)</pre>
<div class="block">One or more Reserved Instance IDs. <p>Default: Describes all your
 Reserved Instances, or only those otherwise specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservedInstancesIds</code> - One or more Reserved Instance IDs. <p>Default: Describes all your
         Reserved Instances, or only those otherwise specified.</dd>
</dl>
</li>
</ul>
<a name="withReservedInstancesIds-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReservedInstancesIds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeReservedInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeReservedInstancesRequest</a>&nbsp;withReservedInstancesIds(java.lang.String...&nbsp;reservedInstancesIds)</pre>
<div class="block">One or more Reserved Instance IDs. <p>Default: Describes all your
 Reserved Instances, or only those otherwise specified.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservedInstancesIds</code> - One or more Reserved Instance IDs. <p>Default: Describes all your
         Reserved Instances, or only those otherwise specified.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withReservedInstancesIds-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReservedInstancesIds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeReservedInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeReservedInstancesRequest</a>&nbsp;withReservedInstancesIds(java.util.Collection&lt;java.lang.String&gt;&nbsp;reservedInstancesIds)</pre>
<div class="block">One or more Reserved Instance IDs. <p>Default: Describes all your
 Reserved Instances, or only those otherwise specified.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservedInstancesIds</code> - One or more Reserved Instance IDs. <p>Default: Describes all your
         Reserved Instances, or only those otherwise specified.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilters</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>&gt;&nbsp;getFilters()</pre>
<div class="block">One or more filters. <ul> <li> <p><code>availability-zone</code> - The
 Availability Zone where the Reserved Instance can be used. </li> <li>
 <p><code>duration</code> - The duration of the Reserved Instance (one
 year or three years), in seconds (<code>31536000</code> |
 <code>94608000</code>). </li> <li> <p><code>end</code> - The time when
 the Reserved Instance expires (for example, 2015-08-07T11:54:42.000Z).
 </li> <li> <p><code>fixed-price</code> - The purchase price of the
 Reserved Instance (for example, 9800.0). </li> <li>
 <p><code>instance-type</code> - The instance type that is covered by
 the reservation. </li> <li> <p><code>product-description</code> - The
 Reserved Instance product platform description. Instances that include
 <code>(Amazon VPC)</code> in the product platform description will
 only be displayed to EC2-Classic account holders and are for use with
 Amazon VPC (<code>Linux/UNIX</code> | <code>Linux/UNIX (Amazon
 VPC)</code> | <code>SUSE Linux</code> | <code>SUSE Linux (Amazon
 VPC)</code> | <code>Red Hat Enterprise Linux</code> | <code>Red Hat
 Enterprise Linux (Amazon VPC)</code> | <code>Windows</code> |
 <code>Windows (Amazon VPC)</code> | <code>Windows with SQL Server
 Standard</code> | <code>Windows with SQL Server Standard (Amazon
 VPC)</code> | <code>Windows with SQL Server Web</code> | <code>Windows
 with SQL Server Web (Amazon VPC)</code> | <code>Windows with SQL
 Server Enterprise</code> | <code>Windows with SQL Server Enterprise
 (Amazon VPC)</code>). </li> <li> <p><code>reserved-instances-id</code>
 - The ID of the Reserved Instance. </li> <li> <p><code>start</code> -
 The time at which the Reserved Instance purchase request was placed
 (for example, 2014-08-07T11:54:42.000Z). </li> <li>
 <p><code>state</code> - The state of the Reserved Instance
 (<code>payment-pending</code> | <code>active</code> |
 <code>payment-failed</code> | <code>retired</code>). </li> <li>
 <p><code>tag</code>:<i>key</i>=<i>value</i> - The key/value
 combination of a tag assigned to the resource. </li> <li>
 <p><code>tag-key</code> - The key of a tag assigned to the resource.
 This filter is independent of the <code>tag-value</code> filter. For
 example, if you use both the filter "tag-key=Purpose" and the filter
 "tag-value=X", you get any resources assigned both the tag key Purpose
 (regardless of what the tag's value is), and the tag value X
 (regardless of what the tag's key is). If you want to list only
 resources where Purpose is X, see the
 <code>tag</code>:<i>key</i>=<i>value</i> filter. </li> <li>
 <p><code>tag-value</code> - The value of a tag assigned to the
 resource. This filter is independent of the <code>tag-key</code>
 filter. </li> <li> <p><code>usage-price</code> - The usage price of
 the Reserved Instance, per hour (for example, 0.84). </li> </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One or more filters. <ul> <li> <p><code>availability-zone</code> - The
         Availability Zone where the Reserved Instance can be used. </li> <li>
         <p><code>duration</code> - The duration of the Reserved Instance (one
         year or three years), in seconds (<code>31536000</code> |
         <code>94608000</code>). </li> <li> <p><code>end</code> - The time when
         the Reserved Instance expires (for example, 2015-08-07T11:54:42.000Z).
         </li> <li> <p><code>fixed-price</code> - The purchase price of the
         Reserved Instance (for example, 9800.0). </li> <li>
         <p><code>instance-type</code> - The instance type that is covered by
         the reservation. </li> <li> <p><code>product-description</code> - The
         Reserved Instance product platform description. Instances that include
         <code>(Amazon VPC)</code> in the product platform description will
         only be displayed to EC2-Classic account holders and are for use with
         Amazon VPC (<code>Linux/UNIX</code> | <code>Linux/UNIX (Amazon
         VPC)</code> | <code>SUSE Linux</code> | <code>SUSE Linux (Amazon
         VPC)</code> | <code>Red Hat Enterprise Linux</code> | <code>Red Hat
         Enterprise Linux (Amazon VPC)</code> | <code>Windows</code> |
         <code>Windows (Amazon VPC)</code> | <code>Windows with SQL Server
         Standard</code> | <code>Windows with SQL Server Standard (Amazon
         VPC)</code> | <code>Windows with SQL Server Web</code> | <code>Windows
         with SQL Server Web (Amazon VPC)</code> | <code>Windows with SQL
         Server Enterprise</code> | <code>Windows with SQL Server Enterprise
         (Amazon VPC)</code>). </li> <li> <p><code>reserved-instances-id</code>
         - The ID of the Reserved Instance. </li> <li> <p><code>start</code> -
         The time at which the Reserved Instance purchase request was placed
         (for example, 2014-08-07T11:54:42.000Z). </li> <li>
         <p><code>state</code> - The state of the Reserved Instance
         (<code>payment-pending</code> | <code>active</code> |
         <code>payment-failed</code> | <code>retired</code>). </li> <li>
         <p><code>tag</code>:<i>key</i>=<i>value</i> - The key/value
         combination of a tag assigned to the resource. </li> <li>
         <p><code>tag-key</code> - The key of a tag assigned to the resource.
         This filter is independent of the <code>tag-value</code> filter. For
         example, if you use both the filter "tag-key=Purpose" and the filter
         "tag-value=X", you get any resources assigned both the tag key Purpose
         (regardless of what the tag's value is), and the tag value X
         (regardless of what the tag's key is). If you want to list only
         resources where Purpose is X, see the
         <code>tag</code>:<i>key</i>=<i>value</i> filter. </li> <li>
         <p><code>tag-value</code> - The value of a tag assigned to the
         resource. This filter is independent of the <code>tag-key</code>
         filter. </li> <li> <p><code>usage-price</code> - The usage price of
         the Reserved Instance, per hour (for example, 0.84). </li> </ul></dd>
</dl>
</li>
</ul>
<a name="setFilters-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilters</h4>
<pre>public&nbsp;void&nbsp;setFilters(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>&gt;&nbsp;filters)</pre>
<div class="block">One or more filters. <ul> <li> <p><code>availability-zone</code> - The
 Availability Zone where the Reserved Instance can be used. </li> <li>
 <p><code>duration</code> - The duration of the Reserved Instance (one
 year or three years), in seconds (<code>31536000</code> |
 <code>94608000</code>). </li> <li> <p><code>end</code> - The time when
 the Reserved Instance expires (for example, 2015-08-07T11:54:42.000Z).
 </li> <li> <p><code>fixed-price</code> - The purchase price of the
 Reserved Instance (for example, 9800.0). </li> <li>
 <p><code>instance-type</code> - The instance type that is covered by
 the reservation. </li> <li> <p><code>product-description</code> - The
 Reserved Instance product platform description. Instances that include
 <code>(Amazon VPC)</code> in the product platform description will
 only be displayed to EC2-Classic account holders and are for use with
 Amazon VPC (<code>Linux/UNIX</code> | <code>Linux/UNIX (Amazon
 VPC)</code> | <code>SUSE Linux</code> | <code>SUSE Linux (Amazon
 VPC)</code> | <code>Red Hat Enterprise Linux</code> | <code>Red Hat
 Enterprise Linux (Amazon VPC)</code> | <code>Windows</code> |
 <code>Windows (Amazon VPC)</code> | <code>Windows with SQL Server
 Standard</code> | <code>Windows with SQL Server Standard (Amazon
 VPC)</code> | <code>Windows with SQL Server Web</code> | <code>Windows
 with SQL Server Web (Amazon VPC)</code> | <code>Windows with SQL
 Server Enterprise</code> | <code>Windows with SQL Server Enterprise
 (Amazon VPC)</code>). </li> <li> <p><code>reserved-instances-id</code>
 - The ID of the Reserved Instance. </li> <li> <p><code>start</code> -
 The time at which the Reserved Instance purchase request was placed
 (for example, 2014-08-07T11:54:42.000Z). </li> <li>
 <p><code>state</code> - The state of the Reserved Instance
 (<code>payment-pending</code> | <code>active</code> |
 <code>payment-failed</code> | <code>retired</code>). </li> <li>
 <p><code>tag</code>:<i>key</i>=<i>value</i> - The key/value
 combination of a tag assigned to the resource. </li> <li>
 <p><code>tag-key</code> - The key of a tag assigned to the resource.
 This filter is independent of the <code>tag-value</code> filter. For
 example, if you use both the filter "tag-key=Purpose" and the filter
 "tag-value=X", you get any resources assigned both the tag key Purpose
 (regardless of what the tag's value is), and the tag value X
 (regardless of what the tag's key is). If you want to list only
 resources where Purpose is X, see the
 <code>tag</code>:<i>key</i>=<i>value</i> filter. </li> <li>
 <p><code>tag-value</code> - The value of a tag assigned to the
 resource. This filter is independent of the <code>tag-key</code>
 filter. </li> <li> <p><code>usage-price</code> - The usage price of
 the Reserved Instance, per hour (for example, 0.84). </li> </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filters</code> - One or more filters. <ul> <li> <p><code>availability-zone</code> - The
         Availability Zone where the Reserved Instance can be used. </li> <li>
         <p><code>duration</code> - The duration of the Reserved Instance (one
         year or three years), in seconds (<code>31536000</code> |
         <code>94608000</code>). </li> <li> <p><code>end</code> - The time when
         the Reserved Instance expires (for example, 2015-08-07T11:54:42.000Z).
         </li> <li> <p><code>fixed-price</code> - The purchase price of the
         Reserved Instance (for example, 9800.0). </li> <li>
         <p><code>instance-type</code> - The instance type that is covered by
         the reservation. </li> <li> <p><code>product-description</code> - The
         Reserved Instance product platform description. Instances that include
         <code>(Amazon VPC)</code> in the product platform description will
         only be displayed to EC2-Classic account holders and are for use with
         Amazon VPC (<code>Linux/UNIX</code> | <code>Linux/UNIX (Amazon
         VPC)</code> | <code>SUSE Linux</code> | <code>SUSE Linux (Amazon
         VPC)</code> | <code>Red Hat Enterprise Linux</code> | <code>Red Hat
         Enterprise Linux (Amazon VPC)</code> | <code>Windows</code> |
         <code>Windows (Amazon VPC)</code> | <code>Windows with SQL Server
         Standard</code> | <code>Windows with SQL Server Standard (Amazon
         VPC)</code> | <code>Windows with SQL Server Web</code> | <code>Windows
         with SQL Server Web (Amazon VPC)</code> | <code>Windows with SQL
         Server Enterprise</code> | <code>Windows with SQL Server Enterprise
         (Amazon VPC)</code>). </li> <li> <p><code>reserved-instances-id</code>
         - The ID of the Reserved Instance. </li> <li> <p><code>start</code> -
         The time at which the Reserved Instance purchase request was placed
         (for example, 2014-08-07T11:54:42.000Z). </li> <li>
         <p><code>state</code> - The state of the Reserved Instance
         (<code>payment-pending</code> | <code>active</code> |
         <code>payment-failed</code> | <code>retired</code>). </li> <li>
         <p><code>tag</code>:<i>key</i>=<i>value</i> - The key/value
         combination of a tag assigned to the resource. </li> <li>
         <p><code>tag-key</code> - The key of a tag assigned to the resource.
         This filter is independent of the <code>tag-value</code> filter. For
         example, if you use both the filter "tag-key=Purpose" and the filter
         "tag-value=X", you get any resources assigned both the tag key Purpose
         (regardless of what the tag's value is), and the tag value X
         (regardless of what the tag's key is). If you want to list only
         resources where Purpose is X, see the
         <code>tag</code>:<i>key</i>=<i>value</i> filter. </li> <li>
         <p><code>tag-value</code> - The value of a tag assigned to the
         resource. This filter is independent of the <code>tag-key</code>
         filter. </li> <li> <p><code>usage-price</code> - The usage price of
         the Reserved Instance, per hour (for example, 0.84). </li> </ul></dd>
</dl>
</li>
</ul>
<a name="withFilters-com.amazonaws.services.ec2.model.Filter...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFilters</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeReservedInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeReservedInstancesRequest</a>&nbsp;withFilters(<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>...&nbsp;filters)</pre>
<div class="block">One or more filters. <ul> <li> <p><code>availability-zone</code> - The
 Availability Zone where the Reserved Instance can be used. </li> <li>
 <p><code>duration</code> - The duration of the Reserved Instance (one
 year or three years), in seconds (<code>31536000</code> |
 <code>94608000</code>). </li> <li> <p><code>end</code> - The time when
 the Reserved Instance expires (for example, 2015-08-07T11:54:42.000Z).
 </li> <li> <p><code>fixed-price</code> - The purchase price of the
 Reserved Instance (for example, 9800.0). </li> <li>
 <p><code>instance-type</code> - The instance type that is covered by
 the reservation. </li> <li> <p><code>product-description</code> - The
 Reserved Instance product platform description. Instances that include
 <code>(Amazon VPC)</code> in the product platform description will
 only be displayed to EC2-Classic account holders and are for use with
 Amazon VPC (<code>Linux/UNIX</code> | <code>Linux/UNIX (Amazon
 VPC)</code> | <code>SUSE Linux</code> | <code>SUSE Linux (Amazon
 VPC)</code> | <code>Red Hat Enterprise Linux</code> | <code>Red Hat
 Enterprise Linux (Amazon VPC)</code> | <code>Windows</code> |
 <code>Windows (Amazon VPC)</code> | <code>Windows with SQL Server
 Standard</code> | <code>Windows with SQL Server Standard (Amazon
 VPC)</code> | <code>Windows with SQL Server Web</code> | <code>Windows
 with SQL Server Web (Amazon VPC)</code> | <code>Windows with SQL
 Server Enterprise</code> | <code>Windows with SQL Server Enterprise
 (Amazon VPC)</code>). </li> <li> <p><code>reserved-instances-id</code>
 - The ID of the Reserved Instance. </li> <li> <p><code>start</code> -
 The time at which the Reserved Instance purchase request was placed
 (for example, 2014-08-07T11:54:42.000Z). </li> <li>
 <p><code>state</code> - The state of the Reserved Instance
 (<code>payment-pending</code> | <code>active</code> |
 <code>payment-failed</code> | <code>retired</code>). </li> <li>
 <p><code>tag</code>:<i>key</i>=<i>value</i> - The key/value
 combination of a tag assigned to the resource. </li> <li>
 <p><code>tag-key</code> - The key of a tag assigned to the resource.
 This filter is independent of the <code>tag-value</code> filter. For
 example, if you use both the filter "tag-key=Purpose" and the filter
 "tag-value=X", you get any resources assigned both the tag key Purpose
 (regardless of what the tag's value is), and the tag value X
 (regardless of what the tag's key is). If you want to list only
 resources where Purpose is X, see the
 <code>tag</code>:<i>key</i>=<i>value</i> filter. </li> <li>
 <p><code>tag-value</code> - The value of a tag assigned to the
 resource. This filter is independent of the <code>tag-key</code>
 filter. </li> <li> <p><code>usage-price</code> - The usage price of
 the Reserved Instance, per hour (for example, 0.84). </li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filters</code> - One or more filters. <ul> <li> <p><code>availability-zone</code> - The
         Availability Zone where the Reserved Instance can be used. </li> <li>
         <p><code>duration</code> - The duration of the Reserved Instance (one
         year or three years), in seconds (<code>31536000</code> |
         <code>94608000</code>). </li> <li> <p><code>end</code> - The time when
         the Reserved Instance expires (for example, 2015-08-07T11:54:42.000Z).
         </li> <li> <p><code>fixed-price</code> - The purchase price of the
         Reserved Instance (for example, 9800.0). </li> <li>
         <p><code>instance-type</code> - The instance type that is covered by
         the reservation. </li> <li> <p><code>product-description</code> - The
         Reserved Instance product platform description. Instances that include
         <code>(Amazon VPC)</code> in the product platform description will
         only be displayed to EC2-Classic account holders and are for use with
         Amazon VPC (<code>Linux/UNIX</code> | <code>Linux/UNIX (Amazon
         VPC)</code> | <code>SUSE Linux</code> | <code>SUSE Linux (Amazon
         VPC)</code> | <code>Red Hat Enterprise Linux</code> | <code>Red Hat
         Enterprise Linux (Amazon VPC)</code> | <code>Windows</code> |
         <code>Windows (Amazon VPC)</code> | <code>Windows with SQL Server
         Standard</code> | <code>Windows with SQL Server Standard (Amazon
         VPC)</code> | <code>Windows with SQL Server Web</code> | <code>Windows
         with SQL Server Web (Amazon VPC)</code> | <code>Windows with SQL
         Server Enterprise</code> | <code>Windows with SQL Server Enterprise
         (Amazon VPC)</code>). </li> <li> <p><code>reserved-instances-id</code>
         - The ID of the Reserved Instance. </li> <li> <p><code>start</code> -
         The time at which the Reserved Instance purchase request was placed
         (for example, 2014-08-07T11:54:42.000Z). </li> <li>
         <p><code>state</code> - The state of the Reserved Instance
         (<code>payment-pending</code> | <code>active</code> |
         <code>payment-failed</code> | <code>retired</code>). </li> <li>
         <p><code>tag</code>:<i>key</i>=<i>value</i> - The key/value
         combination of a tag assigned to the resource. </li> <li>
         <p><code>tag-key</code> - The key of a tag assigned to the resource.
         This filter is independent of the <code>tag-value</code> filter. For
         example, if you use both the filter "tag-key=Purpose" and the filter
         "tag-value=X", you get any resources assigned both the tag key Purpose
         (regardless of what the tag's value is), and the tag value X
         (regardless of what the tag's key is). If you want to list only
         resources where Purpose is X, see the
         <code>tag</code>:<i>key</i>=<i>value</i> filter. </li> <li>
         <p><code>tag-value</code> - The value of a tag assigned to the
         resource. This filter is independent of the <code>tag-key</code>
         filter. </li> <li> <p><code>usage-price</code> - The usage price of
         the Reserved Instance, per hour (for example, 0.84). </li> </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withFilters-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFilters</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeReservedInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeReservedInstancesRequest</a>&nbsp;withFilters(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>&gt;&nbsp;filters)</pre>
<div class="block">One or more filters. <ul> <li> <p><code>availability-zone</code> - The
 Availability Zone where the Reserved Instance can be used. </li> <li>
 <p><code>duration</code> - The duration of the Reserved Instance (one
 year or three years), in seconds (<code>31536000</code> |
 <code>94608000</code>). </li> <li> <p><code>end</code> - The time when
 the Reserved Instance expires (for example, 2015-08-07T11:54:42.000Z).
 </li> <li> <p><code>fixed-price</code> - The purchase price of the
 Reserved Instance (for example, 9800.0). </li> <li>
 <p><code>instance-type</code> - The instance type that is covered by
 the reservation. </li> <li> <p><code>product-description</code> - The
 Reserved Instance product platform description. Instances that include
 <code>(Amazon VPC)</code> in the product platform description will
 only be displayed to EC2-Classic account holders and are for use with
 Amazon VPC (<code>Linux/UNIX</code> | <code>Linux/UNIX (Amazon
 VPC)</code> | <code>SUSE Linux</code> | <code>SUSE Linux (Amazon
 VPC)</code> | <code>Red Hat Enterprise Linux</code> | <code>Red Hat
 Enterprise Linux (Amazon VPC)</code> | <code>Windows</code> |
 <code>Windows (Amazon VPC)</code> | <code>Windows with SQL Server
 Standard</code> | <code>Windows with SQL Server Standard (Amazon
 VPC)</code> | <code>Windows with SQL Server Web</code> | <code>Windows
 with SQL Server Web (Amazon VPC)</code> | <code>Windows with SQL
 Server Enterprise</code> | <code>Windows with SQL Server Enterprise
 (Amazon VPC)</code>). </li> <li> <p><code>reserved-instances-id</code>
 - The ID of the Reserved Instance. </li> <li> <p><code>start</code> -
 The time at which the Reserved Instance purchase request was placed
 (for example, 2014-08-07T11:54:42.000Z). </li> <li>
 <p><code>state</code> - The state of the Reserved Instance
 (<code>payment-pending</code> | <code>active</code> |
 <code>payment-failed</code> | <code>retired</code>). </li> <li>
 <p><code>tag</code>:<i>key</i>=<i>value</i> - The key/value
 combination of a tag assigned to the resource. </li> <li>
 <p><code>tag-key</code> - The key of a tag assigned to the resource.
 This filter is independent of the <code>tag-value</code> filter. For
 example, if you use both the filter "tag-key=Purpose" and the filter
 "tag-value=X", you get any resources assigned both the tag key Purpose
 (regardless of what the tag's value is), and the tag value X
 (regardless of what the tag's key is). If you want to list only
 resources where Purpose is X, see the
 <code>tag</code>:<i>key</i>=<i>value</i> filter. </li> <li>
 <p><code>tag-value</code> - The value of a tag assigned to the
 resource. This filter is independent of the <code>tag-key</code>
 filter. </li> <li> <p><code>usage-price</code> - The usage price of
 the Reserved Instance, per hour (for example, 0.84). </li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filters</code> - One or more filters. <ul> <li> <p><code>availability-zone</code> - The
         Availability Zone where the Reserved Instance can be used. </li> <li>
         <p><code>duration</code> - The duration of the Reserved Instance (one
         year or three years), in seconds (<code>31536000</code> |
         <code>94608000</code>). </li> <li> <p><code>end</code> - The time when
         the Reserved Instance expires (for example, 2015-08-07T11:54:42.000Z).
         </li> <li> <p><code>fixed-price</code> - The purchase price of the
         Reserved Instance (for example, 9800.0). </li> <li>
         <p><code>instance-type</code> - The instance type that is covered by
         the reservation. </li> <li> <p><code>product-description</code> - The
         Reserved Instance product platform description. Instances that include
         <code>(Amazon VPC)</code> in the product platform description will
         only be displayed to EC2-Classic account holders and are for use with
         Amazon VPC (<code>Linux/UNIX</code> | <code>Linux/UNIX (Amazon
         VPC)</code> | <code>SUSE Linux</code> | <code>SUSE Linux (Amazon
         VPC)</code> | <code>Red Hat Enterprise Linux</code> | <code>Red Hat
         Enterprise Linux (Amazon VPC)</code> | <code>Windows</code> |
         <code>Windows (Amazon VPC)</code> | <code>Windows with SQL Server
         Standard</code> | <code>Windows with SQL Server Standard (Amazon
         VPC)</code> | <code>Windows with SQL Server Web</code> | <code>Windows
         with SQL Server Web (Amazon VPC)</code> | <code>Windows with SQL
         Server Enterprise</code> | <code>Windows with SQL Server Enterprise
         (Amazon VPC)</code>). </li> <li> <p><code>reserved-instances-id</code>
         - The ID of the Reserved Instance. </li> <li> <p><code>start</code> -
         The time at which the Reserved Instance purchase request was placed
         (for example, 2014-08-07T11:54:42.000Z). </li> <li>
         <p><code>state</code> - The state of the Reserved Instance
         (<code>payment-pending</code> | <code>active</code> |
         <code>payment-failed</code> | <code>retired</code>). </li> <li>
         <p><code>tag</code>:<i>key</i>=<i>value</i> - The key/value
         combination of a tag assigned to the resource. </li> <li>
         <p><code>tag-key</code> - The key of a tag assigned to the resource.
         This filter is independent of the <code>tag-value</code> filter. For
         example, if you use both the filter "tag-key=Purpose" and the filter
         "tag-value=X", you get any resources assigned both the tag key Purpose
         (regardless of what the tag's value is), and the tag value X
         (regardless of what the tag's key is). If you want to list only
         resources where Purpose is X, see the
         <code>tag</code>:<i>key</i>=<i>value</i> filter. </li> <li>
         <p><code>tag-value</code> - The value of a tag assigned to the
         resource. This filter is independent of the <code>tag-key</code>
         filter. </li> <li> <p><code>usage-price</code> - The usage price of
         the Reserved Instance, per hour (for example, 0.84). </li> </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getOfferingType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfferingType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOfferingType()</pre>
<div class="block">The Reserved Instance offering type. If you are using tools that
 predate the 2011-11-01 API version, you only have access to the
 <code>Medium Utilization</code> Reserved Instance offering type.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Heavy Utilization, Medium Utilization, Light Utilization, No Upfront, Partial Upfront, All Upfront</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Reserved Instance offering type. If you are using tools that
         predate the 2011-11-01 API version, you only have access to the
         <code>Medium Utilization</code> Reserved Instance offering type.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/OfferingTypeValues.html" title="enum in com.amazonaws.services.ec2.model"><code>OfferingTypeValues</code></a></dd>
</dl>
</li>
</ul>
<a name="setOfferingType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfferingType</h4>
<pre>public&nbsp;void&nbsp;setOfferingType(java.lang.String&nbsp;offeringType)</pre>
<div class="block">The Reserved Instance offering type. If you are using tools that
 predate the 2011-11-01 API version, you only have access to the
 <code>Medium Utilization</code> Reserved Instance offering type.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Heavy Utilization, Medium Utilization, Light Utilization, No Upfront, Partial Upfront, All Upfront</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offeringType</code> - The Reserved Instance offering type. If you are using tools that
         predate the 2011-11-01 API version, you only have access to the
         <code>Medium Utilization</code> Reserved Instance offering type.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/OfferingTypeValues.html" title="enum in com.amazonaws.services.ec2.model"><code>OfferingTypeValues</code></a></dd>
</dl>
</li>
</ul>
<a name="withOfferingType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOfferingType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeReservedInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeReservedInstancesRequest</a>&nbsp;withOfferingType(java.lang.String&nbsp;offeringType)</pre>
<div class="block">The Reserved Instance offering type. If you are using tools that
 predate the 2011-11-01 API version, you only have access to the
 <code>Medium Utilization</code> Reserved Instance offering type.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Heavy Utilization, Medium Utilization, Light Utilization, No Upfront, Partial Upfront, All Upfront</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offeringType</code> - The Reserved Instance offering type. If you are using tools that
         predate the 2011-11-01 API version, you only have access to the
         <code>Medium Utilization</code> Reserved Instance offering type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/OfferingTypeValues.html" title="enum in com.amazonaws.services.ec2.model"><code>OfferingTypeValues</code></a></dd>
</dl>
</li>
</ul>
<a name="setOfferingType-com.amazonaws.services.ec2.model.OfferingTypeValues-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfferingType</h4>
<pre>public&nbsp;void&nbsp;setOfferingType(<a href="../../../../../com/amazonaws/services/ec2/model/OfferingTypeValues.html" title="enum in com.amazonaws.services.ec2.model">OfferingTypeValues</a>&nbsp;offeringType)</pre>
<div class="block">The Reserved Instance offering type. If you are using tools that
 predate the 2011-11-01 API version, you only have access to the
 <code>Medium Utilization</code> Reserved Instance offering type.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Heavy Utilization, Medium Utilization, Light Utilization, No Upfront, Partial Upfront, All Upfront</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offeringType</code> - The Reserved Instance offering type. If you are using tools that
         predate the 2011-11-01 API version, you only have access to the
         <code>Medium Utilization</code> Reserved Instance offering type.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/OfferingTypeValues.html" title="enum in com.amazonaws.services.ec2.model"><code>OfferingTypeValues</code></a></dd>
</dl>
</li>
</ul>
<a name="withOfferingType-com.amazonaws.services.ec2.model.OfferingTypeValues-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOfferingType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeReservedInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeReservedInstancesRequest</a>&nbsp;withOfferingType(<a href="../../../../../com/amazonaws/services/ec2/model/OfferingTypeValues.html" title="enum in com.amazonaws.services.ec2.model">OfferingTypeValues</a>&nbsp;offeringType)</pre>
<div class="block">The Reserved Instance offering type. If you are using tools that
 predate the 2011-11-01 API version, you only have access to the
 <code>Medium Utilization</code> Reserved Instance offering type.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Heavy Utilization, Medium Utilization, Light Utilization, No Upfront, Partial Upfront, All Upfront</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offeringType</code> - The Reserved Instance offering type. If you are using tools that
         predate the 2011-11-01 API version, you only have access to the
         <code>Medium Utilization</code> Reserved Instance offering type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/OfferingTypeValues.html" title="enum in com.amazonaws.services.ec2.model"><code>OfferingTypeValues</code></a></dd>
</dl>
</li>
</ul>
<a name="getDryRunRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDryRunRequest</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeReservedInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeReservedInstancesRequest</a>&gt;&nbsp;getDryRunRequest()</pre>
<div class="block">This method is intended for internal use only.
 Returns the marshaled request configured with additional parameters to
 enable operation dry-run.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html#getDryRunRequest--">getDryRunRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeReservedInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeReservedInstancesRequest</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/DescribeReservedInstancesOfferingsResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/DescribeReservedInstancesResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/DescribeReservedInstancesRequest.html" target="_top">Frames</a></li>
<li><a href="DescribeReservedInstancesRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
