<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:13:59 UTC 2017 -->
<title>DescribeSpotFleetRequestHistoryResult (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DescribeSpotFleetRequestHistoryResult (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotFleetRequestHistoryRequest.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotFleetRequestsRequest.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/DescribeSpotFleetRequestHistoryResult.html" target="_top">Frames</a></li>
<li><a href="DescribeSpotFleetRequestHistoryResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class DescribeSpotFleetRequestHistoryResult" class="title">Class DescribeSpotFleetRequestHistoryResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.DescribeSpotFleetRequestHistoryResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DescribeSpotFleetRequestHistoryResult</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Contains the output of DescribeSpotFleetRequestHistory.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.DescribeSpotFleetRequestHistoryResult">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotFleetRequestHistoryResult.html#DescribeSpotFleetRequestHistoryResult--">DescribeSpotFleetRequestHistoryResult</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotFleetRequestHistoryResult.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/HistoryRecord.html" title="class in com.amazonaws.services.ec2.model">HistoryRecord</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotFleetRequestHistoryResult.html#getHistoryRecords--">getHistoryRecords</a></span>()</code>
<div class="block">Information about the events in the history of the Spot fleet request.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotFleetRequestHistoryResult.html#getLastEvaluatedTime--">getLastEvaluatedTime</a></span>()</code>
<div class="block">The last date and time for the events, in UTC format (for example,
 <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotFleetRequestHistoryResult.html#getNextToken--">getNextToken</a></span>()</code>
<div class="block">The token required to retrieve the next set of results.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotFleetRequestHistoryResult.html#getSpotFleetRequestId--">getSpotFleetRequestId</a></span>()</code>
<div class="block">The ID of the Spot fleet request.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotFleetRequestHistoryResult.html#getStartTime--">getStartTime</a></span>()</code>
<div class="block">The starting date and time for the events, in UTC format (for example,
 <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotFleetRequestHistoryResult.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotFleetRequestHistoryResult.html#setHistoryRecords-java.util.Collection-">setHistoryRecords</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/HistoryRecord.html" title="class in com.amazonaws.services.ec2.model">HistoryRecord</a>&gt;&nbsp;historyRecords)</code>
<div class="block">Information about the events in the history of the Spot fleet request.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotFleetRequestHistoryResult.html#setLastEvaluatedTime-java.util.Date-">setLastEvaluatedTime</a></span>(java.util.Date&nbsp;lastEvaluatedTime)</code>
<div class="block">The last date and time for the events, in UTC format (for example,
 <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotFleetRequestHistoryResult.html#setNextToken-java.lang.String-">setNextToken</a></span>(java.lang.String&nbsp;nextToken)</code>
<div class="block">The token required to retrieve the next set of results.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotFleetRequestHistoryResult.html#setSpotFleetRequestId-java.lang.String-">setSpotFleetRequestId</a></span>(java.lang.String&nbsp;spotFleetRequestId)</code>
<div class="block">The ID of the Spot fleet request.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotFleetRequestHistoryResult.html#setStartTime-java.util.Date-">setStartTime</a></span>(java.util.Date&nbsp;startTime)</code>
<div class="block">The starting date and time for the events, in UTC format (for example,
 <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotFleetRequestHistoryResult.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotFleetRequestHistoryResult.html" title="class in com.amazonaws.services.ec2.model">DescribeSpotFleetRequestHistoryResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotFleetRequestHistoryResult.html#withHistoryRecords-java.util.Collection-">withHistoryRecords</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/HistoryRecord.html" title="class in com.amazonaws.services.ec2.model">HistoryRecord</a>&gt;&nbsp;historyRecords)</code>
<div class="block">Information about the events in the history of the Spot fleet request.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotFleetRequestHistoryResult.html" title="class in com.amazonaws.services.ec2.model">DescribeSpotFleetRequestHistoryResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotFleetRequestHistoryResult.html#withHistoryRecords-com.amazonaws.services.ec2.model.HistoryRecord...-">withHistoryRecords</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/HistoryRecord.html" title="class in com.amazonaws.services.ec2.model">HistoryRecord</a>...&nbsp;historyRecords)</code>
<div class="block">Information about the events in the history of the Spot fleet request.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotFleetRequestHistoryResult.html" title="class in com.amazonaws.services.ec2.model">DescribeSpotFleetRequestHistoryResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotFleetRequestHistoryResult.html#withLastEvaluatedTime-java.util.Date-">withLastEvaluatedTime</a></span>(java.util.Date&nbsp;lastEvaluatedTime)</code>
<div class="block">The last date and time for the events, in UTC format (for example,
 <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotFleetRequestHistoryResult.html" title="class in com.amazonaws.services.ec2.model">DescribeSpotFleetRequestHistoryResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotFleetRequestHistoryResult.html#withNextToken-java.lang.String-">withNextToken</a></span>(java.lang.String&nbsp;nextToken)</code>
<div class="block">The token required to retrieve the next set of results.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotFleetRequestHistoryResult.html" title="class in com.amazonaws.services.ec2.model">DescribeSpotFleetRequestHistoryResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotFleetRequestHistoryResult.html#withSpotFleetRequestId-java.lang.String-">withSpotFleetRequestId</a></span>(java.lang.String&nbsp;spotFleetRequestId)</code>
<div class="block">The ID of the Spot fleet request.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotFleetRequestHistoryResult.html" title="class in com.amazonaws.services.ec2.model">DescribeSpotFleetRequestHistoryResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotFleetRequestHistoryResult.html#withStartTime-java.util.Date-">withStartTime</a></span>(java.util.Date&nbsp;startTime)</code>
<div class="block">The starting date and time for the events, in UTC format (for example,
 <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DescribeSpotFleetRequestHistoryResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DescribeSpotFleetRequestHistoryResult</h4>
<pre>public&nbsp;DescribeSpotFleetRequestHistoryResult()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSpotFleetRequestId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpotFleetRequestId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSpotFleetRequestId()</pre>
<div class="block">The ID of the Spot fleet request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the Spot fleet request.</dd>
</dl>
</li>
</ul>
<a name="setSpotFleetRequestId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpotFleetRequestId</h4>
<pre>public&nbsp;void&nbsp;setSpotFleetRequestId(java.lang.String&nbsp;spotFleetRequestId)</pre>
<div class="block">The ID of the Spot fleet request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spotFleetRequestId</code> - The ID of the Spot fleet request.</dd>
</dl>
</li>
</ul>
<a name="withSpotFleetRequestId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSpotFleetRequestId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotFleetRequestHistoryResult.html" title="class in com.amazonaws.services.ec2.model">DescribeSpotFleetRequestHistoryResult</a>&nbsp;withSpotFleetRequestId(java.lang.String&nbsp;spotFleetRequestId)</pre>
<div class="block">The ID of the Spot fleet request.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spotFleetRequestId</code> - The ID of the Spot fleet request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getStartTime()</pre>
<div class="block">The starting date and time for the events, in UTC format (for example,
 <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The starting date and time for the events, in UTC format (for example,
         <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z).</dd>
</dl>
</li>
</ul>
<a name="setStartTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(java.util.Date&nbsp;startTime)</pre>
<div class="block">The starting date and time for the events, in UTC format (for example,
 <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - The starting date and time for the events, in UTC format (for example,
         <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z).</dd>
</dl>
</li>
</ul>
<a name="withStartTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStartTime</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotFleetRequestHistoryResult.html" title="class in com.amazonaws.services.ec2.model">DescribeSpotFleetRequestHistoryResult</a>&nbsp;withStartTime(java.util.Date&nbsp;startTime)</pre>
<div class="block">The starting date and time for the events, in UTC format (for example,
 <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z).
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - The starting date and time for the events, in UTC format (for example,
         <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getLastEvaluatedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastEvaluatedTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLastEvaluatedTime()</pre>
<div class="block">The last date and time for the events, in UTC format (for example,
 <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z). All
 records up to this time were retrieved. <p>If <code>nextToken</code>
 indicates that there are more results, this value is not present.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The last date and time for the events, in UTC format (for example,
         <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z). All
         records up to this time were retrieved. <p>If <code>nextToken</code>
         indicates that there are more results, this value is not present.</dd>
</dl>
</li>
</ul>
<a name="setLastEvaluatedTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastEvaluatedTime</h4>
<pre>public&nbsp;void&nbsp;setLastEvaluatedTime(java.util.Date&nbsp;lastEvaluatedTime)</pre>
<div class="block">The last date and time for the events, in UTC format (for example,
 <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z). All
 records up to this time were retrieved. <p>If <code>nextToken</code>
 indicates that there are more results, this value is not present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastEvaluatedTime</code> - The last date and time for the events, in UTC format (for example,
         <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z). All
         records up to this time were retrieved. <p>If <code>nextToken</code>
         indicates that there are more results, this value is not present.</dd>
</dl>
</li>
</ul>
<a name="withLastEvaluatedTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLastEvaluatedTime</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotFleetRequestHistoryResult.html" title="class in com.amazonaws.services.ec2.model">DescribeSpotFleetRequestHistoryResult</a>&nbsp;withLastEvaluatedTime(java.util.Date&nbsp;lastEvaluatedTime)</pre>
<div class="block">The last date and time for the events, in UTC format (for example,
 <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z). All
 records up to this time were retrieved. <p>If <code>nextToken</code>
 indicates that there are more results, this value is not present.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastEvaluatedTime</code> - The last date and time for the events, in UTC format (for example,
         <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z). All
         records up to this time were retrieved. <p>If <code>nextToken</code>
         indicates that there are more results, this value is not present.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getHistoryRecords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistoryRecords</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/HistoryRecord.html" title="class in com.amazonaws.services.ec2.model">HistoryRecord</a>&gt;&nbsp;getHistoryRecords()</pre>
<div class="block">Information about the events in the history of the Spot fleet request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Information about the events in the history of the Spot fleet request.</dd>
</dl>
</li>
</ul>
<a name="setHistoryRecords-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHistoryRecords</h4>
<pre>public&nbsp;void&nbsp;setHistoryRecords(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/HistoryRecord.html" title="class in com.amazonaws.services.ec2.model">HistoryRecord</a>&gt;&nbsp;historyRecords)</pre>
<div class="block">Information about the events in the history of the Spot fleet request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>historyRecords</code> - Information about the events in the history of the Spot fleet request.</dd>
</dl>
</li>
</ul>
<a name="withHistoryRecords-com.amazonaws.services.ec2.model.HistoryRecord...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHistoryRecords</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotFleetRequestHistoryResult.html" title="class in com.amazonaws.services.ec2.model">DescribeSpotFleetRequestHistoryResult</a>&nbsp;withHistoryRecords(<a href="../../../../../com/amazonaws/services/ec2/model/HistoryRecord.html" title="class in com.amazonaws.services.ec2.model">HistoryRecord</a>...&nbsp;historyRecords)</pre>
<div class="block">Information about the events in the history of the Spot fleet request.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>historyRecords</code> - Information about the events in the history of the Spot fleet request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withHistoryRecords-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHistoryRecords</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotFleetRequestHistoryResult.html" title="class in com.amazonaws.services.ec2.model">DescribeSpotFleetRequestHistoryResult</a>&nbsp;withHistoryRecords(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/HistoryRecord.html" title="class in com.amazonaws.services.ec2.model">HistoryRecord</a>&gt;&nbsp;historyRecords)</pre>
<div class="block">Information about the events in the history of the Spot fleet request.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>historyRecords</code> - Information about the events in the history of the Spot fleet request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getNextToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNextToken()</pre>
<div class="block">The token required to retrieve the next set of results. This value is
 <code>null</code> when there are no more results to return.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The token required to retrieve the next set of results. This value is
         <code>null</code> when there are no more results to return.</dd>
</dl>
</li>
</ul>
<a name="setNextToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextToken</h4>
<pre>public&nbsp;void&nbsp;setNextToken(java.lang.String&nbsp;nextToken)</pre>
<div class="block">The token required to retrieve the next set of results. This value is
 <code>null</code> when there are no more results to return.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextToken</code> - The token required to retrieve the next set of results. This value is
         <code>null</code> when there are no more results to return.</dd>
</dl>
</li>
</ul>
<a name="withNextToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNextToken</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotFleetRequestHistoryResult.html" title="class in com.amazonaws.services.ec2.model">DescribeSpotFleetRequestHistoryResult</a>&nbsp;withNextToken(java.lang.String&nbsp;nextToken)</pre>
<div class="block">The token required to retrieve the next set of results. This value is
 <code>null</code> when there are no more results to return.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextToken</code> - The token required to retrieve the next set of results. This value is
         <code>null</code> when there are no more results to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotFleetRequestHistoryRequest.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotFleetRequestsRequest.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/DescribeSpotFleetRequestHistoryResult.html" target="_top">Frames</a></li>
<li><a href="DescribeSpotFleetRequestHistoryResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
