<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:13:59 UTC 2017 -->
<title>DescribeHostsRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DescribeHostsRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/DescribeFlowLogsResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/DescribeHostsResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/DescribeHostsRequest.html" target="_top">Frames</a></li>
<li><a href="DescribeHostsRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class DescribeHostsRequest" class="title">Class DescribeHostsRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.DescribeHostsRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DescribeHostsRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable</pre>
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/ec2/AmazonEC2.html#describeHosts-com.amazonaws.services.ec2.model.DescribeHostsRequest-"><code>DescribeHosts operation</code></a>.
 <p>
 Describes one or more of your Dedicated hosts.
 </p>
 <p>
 The results describe only the Dedicated hosts in the region you're
 currently using. All listed instances consume capacity on your
 Dedicated host. Dedicated hosts that have recently been released will
 be listed with the state <code>released</code> .
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/AmazonEC2.html#describeHosts-com.amazonaws.services.ec2.model.DescribeHostsRequest-"><code>AmazonEC2.describeHosts(DescribeHostsRequest)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.DescribeHostsRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeHostsRequest.html#DescribeHostsRequest--">DescribeHostsRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeHostsRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeHostsRequest.html#getFilter--">getFilter</a></span>()</code>
<div class="block">One or more filters.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeHostsRequest.html#getHostIds--">getHostIds</a></span>()</code>
<div class="block">The IDs of the Dedicated hosts.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeHostsRequest.html#getMaxResults--">getMaxResults</a></span>()</code>
<div class="block">The maximum number of results to return for the request in a single
 page.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeHostsRequest.html#getNextToken--">getNextToken</a></span>()</code>
<div class="block">The token to retrieve the next page of results.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeHostsRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeHostsRequest.html#setFilter-java.util.Collection-">setFilter</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>&gt;&nbsp;filter)</code>
<div class="block">One or more filters.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeHostsRequest.html#setHostIds-java.util.Collection-">setHostIds</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;hostIds)</code>
<div class="block">The IDs of the Dedicated hosts.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeHostsRequest.html#setMaxResults-java.lang.Integer-">setMaxResults</a></span>(java.lang.Integer&nbsp;maxResults)</code>
<div class="block">The maximum number of results to return for the request in a single
 page.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeHostsRequest.html#setNextToken-java.lang.String-">setNextToken</a></span>(java.lang.String&nbsp;nextToken)</code>
<div class="block">The token to retrieve the next page of results.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeHostsRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeHostsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeHostsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeHostsRequest.html#withFilter-java.util.Collection-">withFilter</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>&gt;&nbsp;filter)</code>
<div class="block">One or more filters.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeHostsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeHostsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeHostsRequest.html#withFilter-com.amazonaws.services.ec2.model.Filter...-">withFilter</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>...&nbsp;filter)</code>
<div class="block">One or more filters.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeHostsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeHostsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeHostsRequest.html#withHostIds-java.util.Collection-">withHostIds</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;hostIds)</code>
<div class="block">The IDs of the Dedicated hosts.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeHostsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeHostsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeHostsRequest.html#withHostIds-java.lang.String...-">withHostIds</a></span>(java.lang.String...&nbsp;hostIds)</code>
<div class="block">The IDs of the Dedicated hosts.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeHostsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeHostsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeHostsRequest.html#withMaxResults-java.lang.Integer-">withMaxResults</a></span>(java.lang.Integer&nbsp;maxResults)</code>
<div class="block">The maximum number of results to return for the request in a single
 page.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeHostsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeHostsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeHostsRequest.html#withNextToken-java.lang.String-">withNextToken</a></span>(java.lang.String&nbsp;nextToken)</code>
<div class="block">The token to retrieve the next page of results.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DescribeHostsRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DescribeHostsRequest</h4>
<pre>public&nbsp;DescribeHostsRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHostIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostIds</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getHostIds()</pre>
<div class="block">The IDs of the Dedicated hosts. The IDs are used for targeted instance
 launches.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The IDs of the Dedicated hosts. The IDs are used for targeted instance
         launches.</dd>
</dl>
</li>
</ul>
<a name="setHostIds-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostIds</h4>
<pre>public&nbsp;void&nbsp;setHostIds(java.util.Collection&lt;java.lang.String&gt;&nbsp;hostIds)</pre>
<div class="block">The IDs of the Dedicated hosts. The IDs are used for targeted instance
 launches.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostIds</code> - The IDs of the Dedicated hosts. The IDs are used for targeted instance
         launches.</dd>
</dl>
</li>
</ul>
<a name="withHostIds-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHostIds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeHostsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeHostsRequest</a>&nbsp;withHostIds(java.lang.String...&nbsp;hostIds)</pre>
<div class="block">The IDs of the Dedicated hosts. The IDs are used for targeted instance
 launches.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostIds</code> - The IDs of the Dedicated hosts. The IDs are used for targeted instance
         launches.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withHostIds-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHostIds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeHostsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeHostsRequest</a>&nbsp;withHostIds(java.util.Collection&lt;java.lang.String&gt;&nbsp;hostIds)</pre>
<div class="block">The IDs of the Dedicated hosts. The IDs are used for targeted instance
 launches.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostIds</code> - The IDs of the Dedicated hosts. The IDs are used for targeted instance
         launches.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getNextToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNextToken()</pre>
<div class="block">The token to retrieve the next page of results.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The token to retrieve the next page of results.</dd>
</dl>
</li>
</ul>
<a name="setNextToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextToken</h4>
<pre>public&nbsp;void&nbsp;setNextToken(java.lang.String&nbsp;nextToken)</pre>
<div class="block">The token to retrieve the next page of results.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextToken</code> - The token to retrieve the next page of results.</dd>
</dl>
</li>
</ul>
<a name="withNextToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNextToken</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeHostsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeHostsRequest</a>&nbsp;withNextToken(java.lang.String&nbsp;nextToken)</pre>
<div class="block">The token to retrieve the next page of results.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextToken</code> - The token to retrieve the next page of results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getMaxResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxResults</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMaxResults()</pre>
<div class="block">The maximum number of results to return for the request in a single
 page. The remaining results can be seen by sending another request
 with the returned <code>nextToken</code> value. This value can be
 between 5 and 500; if <code>maxResults</code> is given a larger value
 than 500, you will receive an error. You cannot specify this parameter
 and the host IDs parameter in the same request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum number of results to return for the request in a single
         page. The remaining results can be seen by sending another request
         with the returned <code>nextToken</code> value. This value can be
         between 5 and 500; if <code>maxResults</code> is given a larger value
         than 500, you will receive an error. You cannot specify this parameter
         and the host IDs parameter in the same request.</dd>
</dl>
</li>
</ul>
<a name="setMaxResults-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxResults</h4>
<pre>public&nbsp;void&nbsp;setMaxResults(java.lang.Integer&nbsp;maxResults)</pre>
<div class="block">The maximum number of results to return for the request in a single
 page. The remaining results can be seen by sending another request
 with the returned <code>nextToken</code> value. This value can be
 between 5 and 500; if <code>maxResults</code> is given a larger value
 than 500, you will receive an error. You cannot specify this parameter
 and the host IDs parameter in the same request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxResults</code> - The maximum number of results to return for the request in a single
         page. The remaining results can be seen by sending another request
         with the returned <code>nextToken</code> value. This value can be
         between 5 and 500; if <code>maxResults</code> is given a larger value
         than 500, you will receive an error. You cannot specify this parameter
         and the host IDs parameter in the same request.</dd>
</dl>
</li>
</ul>
<a name="withMaxResults-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxResults</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeHostsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeHostsRequest</a>&nbsp;withMaxResults(java.lang.Integer&nbsp;maxResults)</pre>
<div class="block">The maximum number of results to return for the request in a single
 page. The remaining results can be seen by sending another request
 with the returned <code>nextToken</code> value. This value can be
 between 5 and 500; if <code>maxResults</code> is given a larger value
 than 500, you will receive an error. You cannot specify this parameter
 and the host IDs parameter in the same request.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxResults</code> - The maximum number of results to return for the request in a single
         page. The remaining results can be seen by sending another request
         with the returned <code>nextToken</code> value. This value can be
         between 5 and 500; if <code>maxResults</code> is given a larger value
         than 500, you will receive an error. You cannot specify this parameter
         and the host IDs parameter in the same request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>&gt;&nbsp;getFilter()</pre>
<div class="block">One or more filters. <ul> <li><p><code>instance-type</code> - The
 instance type size that the Dedicated host is configured to
 support.</li> <li><p><code>auto-placement</code> - Whether
 auto-placement is enabled or disabled (<code>on</code> |
 <code>off</code>).</li> <li><p><code>host-reservation-id</code> - The
 ID of the reservation associated with this host.</li>
 <li><p><code>client-token</code> - The idempotency token you provided
 when you launched the instance</li> <li><p><code>state</code>- The
 allocation state of the Dedicated host (<code>available</code> |
 <code>under-assessment</code> | <code>permanent-failure</code> |
 <code>released</code> | <code>released-permanent-failure</code>).</li>
 <li><p><code>availability-zone</code> - The Availability Zone of the
 host. </li> </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One or more filters. <ul> <li><p><code>instance-type</code> - The
         instance type size that the Dedicated host is configured to
         support.</li> <li><p><code>auto-placement</code> - Whether
         auto-placement is enabled or disabled (<code>on</code> |
         <code>off</code>).</li> <li><p><code>host-reservation-id</code> - The
         ID of the reservation associated with this host.</li>
         <li><p><code>client-token</code> - The idempotency token you provided
         when you launched the instance</li> <li><p><code>state</code>- The
         allocation state of the Dedicated host (<code>available</code> |
         <code>under-assessment</code> | <code>permanent-failure</code> |
         <code>released</code> | <code>released-permanent-failure</code>).</li>
         <li><p><code>availability-zone</code> - The Availability Zone of the
         host. </li> </ul></dd>
</dl>
</li>
</ul>
<a name="setFilter-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilter</h4>
<pre>public&nbsp;void&nbsp;setFilter(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>&gt;&nbsp;filter)</pre>
<div class="block">One or more filters. <ul> <li><p><code>instance-type</code> - The
 instance type size that the Dedicated host is configured to
 support.</li> <li><p><code>auto-placement</code> - Whether
 auto-placement is enabled or disabled (<code>on</code> |
 <code>off</code>).</li> <li><p><code>host-reservation-id</code> - The
 ID of the reservation associated with this host.</li>
 <li><p><code>client-token</code> - The idempotency token you provided
 when you launched the instance</li> <li><p><code>state</code>- The
 allocation state of the Dedicated host (<code>available</code> |
 <code>under-assessment</code> | <code>permanent-failure</code> |
 <code>released</code> | <code>released-permanent-failure</code>).</li>
 <li><p><code>availability-zone</code> - The Availability Zone of the
 host. </li> </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - One or more filters. <ul> <li><p><code>instance-type</code> - The
         instance type size that the Dedicated host is configured to
         support.</li> <li><p><code>auto-placement</code> - Whether
         auto-placement is enabled or disabled (<code>on</code> |
         <code>off</code>).</li> <li><p><code>host-reservation-id</code> - The
         ID of the reservation associated with this host.</li>
         <li><p><code>client-token</code> - The idempotency token you provided
         when you launched the instance</li> <li><p><code>state</code>- The
         allocation state of the Dedicated host (<code>available</code> |
         <code>under-assessment</code> | <code>permanent-failure</code> |
         <code>released</code> | <code>released-permanent-failure</code>).</li>
         <li><p><code>availability-zone</code> - The Availability Zone of the
         host. </li> </ul></dd>
</dl>
</li>
</ul>
<a name="withFilter-com.amazonaws.services.ec2.model.Filter...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFilter</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeHostsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeHostsRequest</a>&nbsp;withFilter(<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>...&nbsp;filter)</pre>
<div class="block">One or more filters. <ul> <li><p><code>instance-type</code> - The
 instance type size that the Dedicated host is configured to
 support.</li> <li><p><code>auto-placement</code> - Whether
 auto-placement is enabled or disabled (<code>on</code> |
 <code>off</code>).</li> <li><p><code>host-reservation-id</code> - The
 ID of the reservation associated with this host.</li>
 <li><p><code>client-token</code> - The idempotency token you provided
 when you launched the instance</li> <li><p><code>state</code>- The
 allocation state of the Dedicated host (<code>available</code> |
 <code>under-assessment</code> | <code>permanent-failure</code> |
 <code>released</code> | <code>released-permanent-failure</code>).</li>
 <li><p><code>availability-zone</code> - The Availability Zone of the
 host. </li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - One or more filters. <ul> <li><p><code>instance-type</code> - The
         instance type size that the Dedicated host is configured to
         support.</li> <li><p><code>auto-placement</code> - Whether
         auto-placement is enabled or disabled (<code>on</code> |
         <code>off</code>).</li> <li><p><code>host-reservation-id</code> - The
         ID of the reservation associated with this host.</li>
         <li><p><code>client-token</code> - The idempotency token you provided
         when you launched the instance</li> <li><p><code>state</code>- The
         allocation state of the Dedicated host (<code>available</code> |
         <code>under-assessment</code> | <code>permanent-failure</code> |
         <code>released</code> | <code>released-permanent-failure</code>).</li>
         <li><p><code>availability-zone</code> - The Availability Zone of the
         host. </li> </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withFilter-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFilter</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeHostsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeHostsRequest</a>&nbsp;withFilter(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>&gt;&nbsp;filter)</pre>
<div class="block">One or more filters. <ul> <li><p><code>instance-type</code> - The
 instance type size that the Dedicated host is configured to
 support.</li> <li><p><code>auto-placement</code> - Whether
 auto-placement is enabled or disabled (<code>on</code> |
 <code>off</code>).</li> <li><p><code>host-reservation-id</code> - The
 ID of the reservation associated with this host.</li>
 <li><p><code>client-token</code> - The idempotency token you provided
 when you launched the instance</li> <li><p><code>state</code>- The
 allocation state of the Dedicated host (<code>available</code> |
 <code>under-assessment</code> | <code>permanent-failure</code> |
 <code>released</code> | <code>released-permanent-failure</code>).</li>
 <li><p><code>availability-zone</code> - The Availability Zone of the
 host. </li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - One or more filters. <ul> <li><p><code>instance-type</code> - The
         instance type size that the Dedicated host is configured to
         support.</li> <li><p><code>auto-placement</code> - Whether
         auto-placement is enabled or disabled (<code>on</code> |
         <code>off</code>).</li> <li><p><code>host-reservation-id</code> - The
         ID of the reservation associated with this host.</li>
         <li><p><code>client-token</code> - The idempotency token you provided
         when you launched the instance</li> <li><p><code>state</code>- The
         allocation state of the Dedicated host (<code>available</code> |
         <code>under-assessment</code> | <code>permanent-failure</code> |
         <code>released</code> | <code>released-permanent-failure</code>).</li>
         <li><p><code>availability-zone</code> - The Availability Zone of the
         host. </li> </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/DescribeFlowLogsResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/DescribeHostsResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/DescribeHostsRequest.html" target="_top">Frames</a></li>
<li><a href="DescribeHostsRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
