<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:13:59 UTC 2017 -->
<title>DescribeVolumeStatusRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DescribeVolumeStatusRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumesResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html" target="_top">Frames</a></li>
<li><a href="DescribeVolumeStatusRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class DescribeVolumeStatusRequest" class="title">Class DescribeVolumeStatusRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.DescribeVolumeStatusRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVolumeStatusRequest</a>&gt;, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DescribeVolumeStatusRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable, <a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVolumeStatusRequest</a>&gt;</pre>
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/ec2/AmazonEC2.html#describeVolumeStatus-com.amazonaws.services.ec2.model.DescribeVolumeStatusRequest-"><code>DescribeVolumeStatus operation</code></a>.
 <p>
 Describes the status of the specified volumes. Volume status provides
 the result of the checks performed on your volumes to determine events
 that can impair the performance of your volumes. The performance of a
 volume can be affected if an issue occurs on the volume's underlying
 host. If the volume's underlying host experiences a power outage or
 system issue, after the system is restored, there could be data
 inconsistencies on the volume. Volume events notify you if this
 occurs. Volume actions notify you if any action needs to be taken in
 response to the event.
 </p>
 <p>
 The <code>DescribeVolumeStatus</code> operation provides the following
 information about the specified volumes:
 </p>
 <p>
 <i>Status</i> : Reflects the current status of the volume. The
 possible values are <code>ok</code> ,
 <code>impaired</code> ,
 <code>warning</code> , or
 <code>insufficient-data</code> . If all checks pass, the overall
 status of the volume is <code>ok</code> . If the check fails, the
 overall status is <code>impaired</code> . If the status is
 <code>insufficient-data</code> , then the checks may still be taking
 place on your volume at the time. We recommend that you retry the
 request. For more information on volume status, see
 <a href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/monitoring-volume-status.html"> Monitoring the Status of Your Volumes </a>
 .
 </p>
 <p>
 <i>Events</i> : Reflect the cause of a volume status and may require
 you to take action. For example, if your volume returns an
 <code>impaired</code> status, then the volume event might be
 <code>potential-data-inconsistency</code> . This means that your
 volume has been affected by an issue with the underlying host, has all
 I/O operations disabled, and may have inconsistent data.
 </p>
 <p>
 <i>Actions</i> : Reflect the actions you may have to take in response
 to an event. For example, if the status of the volume is
 <code>impaired</code> and the volume event shows
 <code>potential-data-inconsistency</code> , then the action shows
 <code>enable-volume-io</code> . This means that you may want to enable
 the I/O operations for the volume by calling the EnableVolumeIO action
 and then check the volume for data consistency.
 </p>
 <p>
 <b>NOTE:</b> Volume status is based on the volume status checks, and
 does not reflect the volume state. Therefore, volume status does not
 indicate volumes in the error state (for example, when a volume is
 incapable of accepting I/O.)
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/AmazonEC2.html#describeVolumeStatus-com.amazonaws.services.ec2.model.DescribeVolumeStatusRequest-"><code>AmazonEC2.describeVolumeStatus(DescribeVolumeStatusRequest)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.DescribeVolumeStatusRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html#DescribeVolumeStatusRequest--">DescribeVolumeStatusRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVolumeStatusRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html#getDryRunRequest--">getDryRunRequest</a></span>()</code>
<div class="block">This method is intended for internal use only.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html#getFilters--">getFilters</a></span>()</code>
<div class="block">One or more filters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html#getMaxResults--">getMaxResults</a></span>()</code>
<div class="block">The maximum number of volume results returned by
 <code>DescribeVolumeStatus</code> in paginated output.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html#getNextToken--">getNextToken</a></span>()</code>
<div class="block">The <code>NextToken</code> value to include in a future
 <code>DescribeVolumeStatus</code> request.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html#getVolumeIds--">getVolumeIds</a></span>()</code>
<div class="block">One or more volume IDs.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html#setFilters-java.util.Collection-">setFilters</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>&gt;&nbsp;filters)</code>
<div class="block">One or more filters.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html#setMaxResults-java.lang.Integer-">setMaxResults</a></span>(java.lang.Integer&nbsp;maxResults)</code>
<div class="block">The maximum number of volume results returned by
 <code>DescribeVolumeStatus</code> in paginated output.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html#setNextToken-java.lang.String-">setNextToken</a></span>(java.lang.String&nbsp;nextToken)</code>
<div class="block">The <code>NextToken</code> value to include in a future
 <code>DescribeVolumeStatus</code> request.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html#setVolumeIds-java.util.Collection-">setVolumeIds</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;volumeIds)</code>
<div class="block">One or more volume IDs.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVolumeStatusRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html#withFilters-java.util.Collection-">withFilters</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>&gt;&nbsp;filters)</code>
<div class="block">One or more filters.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVolumeStatusRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html#withFilters-com.amazonaws.services.ec2.model.Filter...-">withFilters</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>...&nbsp;filters)</code>
<div class="block">One or more filters.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVolumeStatusRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html#withMaxResults-java.lang.Integer-">withMaxResults</a></span>(java.lang.Integer&nbsp;maxResults)</code>
<div class="block">The maximum number of volume results returned by
 <code>DescribeVolumeStatus</code> in paginated output.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVolumeStatusRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html#withNextToken-java.lang.String-">withNextToken</a></span>(java.lang.String&nbsp;nextToken)</code>
<div class="block">The <code>NextToken</code> value to include in a future
 <code>DescribeVolumeStatus</code> request.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVolumeStatusRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html#withVolumeIds-java.util.Collection-">withVolumeIds</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;volumeIds)</code>
<div class="block">One or more volume IDs.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVolumeStatusRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html#withVolumeIds-java.lang.String...-">withVolumeIds</a></span>(java.lang.String...&nbsp;volumeIds)</code>
<div class="block">One or more volume IDs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DescribeVolumeStatusRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DescribeVolumeStatusRequest</h4>
<pre>public&nbsp;DescribeVolumeStatusRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVolumeIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolumeIds</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getVolumeIds()</pre>
<div class="block">One or more volume IDs. <p>Default: Describes all your volumes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One or more volume IDs. <p>Default: Describes all your volumes.</dd>
</dl>
</li>
</ul>
<a name="setVolumeIds-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolumeIds</h4>
<pre>public&nbsp;void&nbsp;setVolumeIds(java.util.Collection&lt;java.lang.String&gt;&nbsp;volumeIds)</pre>
<div class="block">One or more volume IDs. <p>Default: Describes all your volumes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volumeIds</code> - One or more volume IDs. <p>Default: Describes all your volumes.</dd>
</dl>
</li>
</ul>
<a name="withVolumeIds-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVolumeIds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVolumeStatusRequest</a>&nbsp;withVolumeIds(java.lang.String...&nbsp;volumeIds)</pre>
<div class="block">One or more volume IDs. <p>Default: Describes all your volumes.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volumeIds</code> - One or more volume IDs. <p>Default: Describes all your volumes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withVolumeIds-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVolumeIds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVolumeStatusRequest</a>&nbsp;withVolumeIds(java.util.Collection&lt;java.lang.String&gt;&nbsp;volumeIds)</pre>
<div class="block">One or more volume IDs. <p>Default: Describes all your volumes.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volumeIds</code> - One or more volume IDs. <p>Default: Describes all your volumes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilters</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>&gt;&nbsp;getFilters()</pre>
<div class="block">One or more filters. <ul> <li> <p><code>action.code</code> - The
 action code for the event (for example,
 <code>enable-volume-io</code>). </li> <li>
 <p><code>action.description</code> - A description of the action.
 </li> <li> <p><code>action.event-id</code> - The event ID associated
 with the action. </li> <li> <p><code>availability-zone</code> - The
 Availability Zone of the instance. </li> <li>
 <p><code>event.description</code> - A description of the event. </li>
 <li> <p><code>event.event-id</code> - The event ID. </li> <li>
 <p><code>event.event-type</code> - The event type (for
 <code>io-enabled</code>: <code>passed</code> | <code>failed</code>;
 for <code>io-performance</code>: <code>io-performance:degraded</code>
 | <code>io-performance:severely-degraded</code> |
 <code>io-performance:stalled</code>). </li> <li>
 <p><code>event.not-after</code> - The latest end time for the event.
 </li> <li> <p><code>event.not-before</code> - The earliest start time
 for the event. </li> <li> <p><code>volume-status.details-name</code> -
 The cause for <code>volume-status.status</code>
 (<code>io-enabled</code> | <code>io-performance</code>). </li> <li>
 <p><code>volume-status.details-status</code> - The status of
 <code>volume-status.details-name</code> (for <code>io-enabled</code>:
 <code>passed</code> | <code>failed</code>; for
 <code>io-performance</code>: <code>normal</code> |
 <code>degraded</code> | <code>severely-degraded</code> |
 <code>stalled</code>). </li> <li> <p><code>volume-status.status</code>
 - The status of the volume (<code>ok</code> | <code>impaired</code> |
 <code>warning</code> | <code>insufficient-data</code>). </li> </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One or more filters. <ul> <li> <p><code>action.code</code> - The
         action code for the event (for example,
         <code>enable-volume-io</code>). </li> <li>
         <p><code>action.description</code> - A description of the action.
         </li> <li> <p><code>action.event-id</code> - The event ID associated
         with the action. </li> <li> <p><code>availability-zone</code> - The
         Availability Zone of the instance. </li> <li>
         <p><code>event.description</code> - A description of the event. </li>
         <li> <p><code>event.event-id</code> - The event ID. </li> <li>
         <p><code>event.event-type</code> - The event type (for
         <code>io-enabled</code>: <code>passed</code> | <code>failed</code>;
         for <code>io-performance</code>: <code>io-performance:degraded</code>
         | <code>io-performance:severely-degraded</code> |
         <code>io-performance:stalled</code>). </li> <li>
         <p><code>event.not-after</code> - The latest end time for the event.
         </li> <li> <p><code>event.not-before</code> - The earliest start time
         for the event. </li> <li> <p><code>volume-status.details-name</code> -
         The cause for <code>volume-status.status</code>
         (<code>io-enabled</code> | <code>io-performance</code>). </li> <li>
         <p><code>volume-status.details-status</code> - The status of
         <code>volume-status.details-name</code> (for <code>io-enabled</code>:
         <code>passed</code> | <code>failed</code>; for
         <code>io-performance</code>: <code>normal</code> |
         <code>degraded</code> | <code>severely-degraded</code> |
         <code>stalled</code>). </li> <li> <p><code>volume-status.status</code>
         - The status of the volume (<code>ok</code> | <code>impaired</code> |
         <code>warning</code> | <code>insufficient-data</code>). </li> </ul></dd>
</dl>
</li>
</ul>
<a name="setFilters-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilters</h4>
<pre>public&nbsp;void&nbsp;setFilters(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>&gt;&nbsp;filters)</pre>
<div class="block">One or more filters. <ul> <li> <p><code>action.code</code> - The
 action code for the event (for example,
 <code>enable-volume-io</code>). </li> <li>
 <p><code>action.description</code> - A description of the action.
 </li> <li> <p><code>action.event-id</code> - The event ID associated
 with the action. </li> <li> <p><code>availability-zone</code> - The
 Availability Zone of the instance. </li> <li>
 <p><code>event.description</code> - A description of the event. </li>
 <li> <p><code>event.event-id</code> - The event ID. </li> <li>
 <p><code>event.event-type</code> - The event type (for
 <code>io-enabled</code>: <code>passed</code> | <code>failed</code>;
 for <code>io-performance</code>: <code>io-performance:degraded</code>
 | <code>io-performance:severely-degraded</code> |
 <code>io-performance:stalled</code>). </li> <li>
 <p><code>event.not-after</code> - The latest end time for the event.
 </li> <li> <p><code>event.not-before</code> - The earliest start time
 for the event. </li> <li> <p><code>volume-status.details-name</code> -
 The cause for <code>volume-status.status</code>
 (<code>io-enabled</code> | <code>io-performance</code>). </li> <li>
 <p><code>volume-status.details-status</code> - The status of
 <code>volume-status.details-name</code> (for <code>io-enabled</code>:
 <code>passed</code> | <code>failed</code>; for
 <code>io-performance</code>: <code>normal</code> |
 <code>degraded</code> | <code>severely-degraded</code> |
 <code>stalled</code>). </li> <li> <p><code>volume-status.status</code>
 - The status of the volume (<code>ok</code> | <code>impaired</code> |
 <code>warning</code> | <code>insufficient-data</code>). </li> </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filters</code> - One or more filters. <ul> <li> <p><code>action.code</code> - The
         action code for the event (for example,
         <code>enable-volume-io</code>). </li> <li>
         <p><code>action.description</code> - A description of the action.
         </li> <li> <p><code>action.event-id</code> - The event ID associated
         with the action. </li> <li> <p><code>availability-zone</code> - The
         Availability Zone of the instance. </li> <li>
         <p><code>event.description</code> - A description of the event. </li>
         <li> <p><code>event.event-id</code> - The event ID. </li> <li>
         <p><code>event.event-type</code> - The event type (for
         <code>io-enabled</code>: <code>passed</code> | <code>failed</code>;
         for <code>io-performance</code>: <code>io-performance:degraded</code>
         | <code>io-performance:severely-degraded</code> |
         <code>io-performance:stalled</code>). </li> <li>
         <p><code>event.not-after</code> - The latest end time for the event.
         </li> <li> <p><code>event.not-before</code> - The earliest start time
         for the event. </li> <li> <p><code>volume-status.details-name</code> -
         The cause for <code>volume-status.status</code>
         (<code>io-enabled</code> | <code>io-performance</code>). </li> <li>
         <p><code>volume-status.details-status</code> - The status of
         <code>volume-status.details-name</code> (for <code>io-enabled</code>:
         <code>passed</code> | <code>failed</code>; for
         <code>io-performance</code>: <code>normal</code> |
         <code>degraded</code> | <code>severely-degraded</code> |
         <code>stalled</code>). </li> <li> <p><code>volume-status.status</code>
         - The status of the volume (<code>ok</code> | <code>impaired</code> |
         <code>warning</code> | <code>insufficient-data</code>). </li> </ul></dd>
</dl>
</li>
</ul>
<a name="withFilters-com.amazonaws.services.ec2.model.Filter...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFilters</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVolumeStatusRequest</a>&nbsp;withFilters(<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>...&nbsp;filters)</pre>
<div class="block">One or more filters. <ul> <li> <p><code>action.code</code> - The
 action code for the event (for example,
 <code>enable-volume-io</code>). </li> <li>
 <p><code>action.description</code> - A description of the action.
 </li> <li> <p><code>action.event-id</code> - The event ID associated
 with the action. </li> <li> <p><code>availability-zone</code> - The
 Availability Zone of the instance. </li> <li>
 <p><code>event.description</code> - A description of the event. </li>
 <li> <p><code>event.event-id</code> - The event ID. </li> <li>
 <p><code>event.event-type</code> - The event type (for
 <code>io-enabled</code>: <code>passed</code> | <code>failed</code>;
 for <code>io-performance</code>: <code>io-performance:degraded</code>
 | <code>io-performance:severely-degraded</code> |
 <code>io-performance:stalled</code>). </li> <li>
 <p><code>event.not-after</code> - The latest end time for the event.
 </li> <li> <p><code>event.not-before</code> - The earliest start time
 for the event. </li> <li> <p><code>volume-status.details-name</code> -
 The cause for <code>volume-status.status</code>
 (<code>io-enabled</code> | <code>io-performance</code>). </li> <li>
 <p><code>volume-status.details-status</code> - The status of
 <code>volume-status.details-name</code> (for <code>io-enabled</code>:
 <code>passed</code> | <code>failed</code>; for
 <code>io-performance</code>: <code>normal</code> |
 <code>degraded</code> | <code>severely-degraded</code> |
 <code>stalled</code>). </li> <li> <p><code>volume-status.status</code>
 - The status of the volume (<code>ok</code> | <code>impaired</code> |
 <code>warning</code> | <code>insufficient-data</code>). </li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filters</code> - One or more filters. <ul> <li> <p><code>action.code</code> - The
         action code for the event (for example,
         <code>enable-volume-io</code>). </li> <li>
         <p><code>action.description</code> - A description of the action.
         </li> <li> <p><code>action.event-id</code> - The event ID associated
         with the action. </li> <li> <p><code>availability-zone</code> - The
         Availability Zone of the instance. </li> <li>
         <p><code>event.description</code> - A description of the event. </li>
         <li> <p><code>event.event-id</code> - The event ID. </li> <li>
         <p><code>event.event-type</code> - The event type (for
         <code>io-enabled</code>: <code>passed</code> | <code>failed</code>;
         for <code>io-performance</code>: <code>io-performance:degraded</code>
         | <code>io-performance:severely-degraded</code> |
         <code>io-performance:stalled</code>). </li> <li>
         <p><code>event.not-after</code> - The latest end time for the event.
         </li> <li> <p><code>event.not-before</code> - The earliest start time
         for the event. </li> <li> <p><code>volume-status.details-name</code> -
         The cause for <code>volume-status.status</code>
         (<code>io-enabled</code> | <code>io-performance</code>). </li> <li>
         <p><code>volume-status.details-status</code> - The status of
         <code>volume-status.details-name</code> (for <code>io-enabled</code>:
         <code>passed</code> | <code>failed</code>; for
         <code>io-performance</code>: <code>normal</code> |
         <code>degraded</code> | <code>severely-degraded</code> |
         <code>stalled</code>). </li> <li> <p><code>volume-status.status</code>
         - The status of the volume (<code>ok</code> | <code>impaired</code> |
         <code>warning</code> | <code>insufficient-data</code>). </li> </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withFilters-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFilters</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVolumeStatusRequest</a>&nbsp;withFilters(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>&gt;&nbsp;filters)</pre>
<div class="block">One or more filters. <ul> <li> <p><code>action.code</code> - The
 action code for the event (for example,
 <code>enable-volume-io</code>). </li> <li>
 <p><code>action.description</code> - A description of the action.
 </li> <li> <p><code>action.event-id</code> - The event ID associated
 with the action. </li> <li> <p><code>availability-zone</code> - The
 Availability Zone of the instance. </li> <li>
 <p><code>event.description</code> - A description of the event. </li>
 <li> <p><code>event.event-id</code> - The event ID. </li> <li>
 <p><code>event.event-type</code> - The event type (for
 <code>io-enabled</code>: <code>passed</code> | <code>failed</code>;
 for <code>io-performance</code>: <code>io-performance:degraded</code>
 | <code>io-performance:severely-degraded</code> |
 <code>io-performance:stalled</code>). </li> <li>
 <p><code>event.not-after</code> - The latest end time for the event.
 </li> <li> <p><code>event.not-before</code> - The earliest start time
 for the event. </li> <li> <p><code>volume-status.details-name</code> -
 The cause for <code>volume-status.status</code>
 (<code>io-enabled</code> | <code>io-performance</code>). </li> <li>
 <p><code>volume-status.details-status</code> - The status of
 <code>volume-status.details-name</code> (for <code>io-enabled</code>:
 <code>passed</code> | <code>failed</code>; for
 <code>io-performance</code>: <code>normal</code> |
 <code>degraded</code> | <code>severely-degraded</code> |
 <code>stalled</code>). </li> <li> <p><code>volume-status.status</code>
 - The status of the volume (<code>ok</code> | <code>impaired</code> |
 <code>warning</code> | <code>insufficient-data</code>). </li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filters</code> - One or more filters. <ul> <li> <p><code>action.code</code> - The
         action code for the event (for example,
         <code>enable-volume-io</code>). </li> <li>
         <p><code>action.description</code> - A description of the action.
         </li> <li> <p><code>action.event-id</code> - The event ID associated
         with the action. </li> <li> <p><code>availability-zone</code> - The
         Availability Zone of the instance. </li> <li>
         <p><code>event.description</code> - A description of the event. </li>
         <li> <p><code>event.event-id</code> - The event ID. </li> <li>
         <p><code>event.event-type</code> - The event type (for
         <code>io-enabled</code>: <code>passed</code> | <code>failed</code>;
         for <code>io-performance</code>: <code>io-performance:degraded</code>
         | <code>io-performance:severely-degraded</code> |
         <code>io-performance:stalled</code>). </li> <li>
         <p><code>event.not-after</code> - The latest end time for the event.
         </li> <li> <p><code>event.not-before</code> - The earliest start time
         for the event. </li> <li> <p><code>volume-status.details-name</code> -
         The cause for <code>volume-status.status</code>
         (<code>io-enabled</code> | <code>io-performance</code>). </li> <li>
         <p><code>volume-status.details-status</code> - The status of
         <code>volume-status.details-name</code> (for <code>io-enabled</code>:
         <code>passed</code> | <code>failed</code>; for
         <code>io-performance</code>: <code>normal</code> |
         <code>degraded</code> | <code>severely-degraded</code> |
         <code>stalled</code>). </li> <li> <p><code>volume-status.status</code>
         - The status of the volume (<code>ok</code> | <code>impaired</code> |
         <code>warning</code> | <code>insufficient-data</code>). </li> </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getNextToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNextToken()</pre>
<div class="block">The <code>NextToken</code> value to include in a future
 <code>DescribeVolumeStatus</code> request. When the results of the
 request exceed <code>MaxResults</code>, this value can be used to
 retrieve the next page of results. This value is <code>null</code>
 when there are no more results to return.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>NextToken</code> value to include in a future
         <code>DescribeVolumeStatus</code> request. When the results of the
         request exceed <code>MaxResults</code>, this value can be used to
         retrieve the next page of results. This value is <code>null</code>
         when there are no more results to return.</dd>
</dl>
</li>
</ul>
<a name="setNextToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextToken</h4>
<pre>public&nbsp;void&nbsp;setNextToken(java.lang.String&nbsp;nextToken)</pre>
<div class="block">The <code>NextToken</code> value to include in a future
 <code>DescribeVolumeStatus</code> request. When the results of the
 request exceed <code>MaxResults</code>, this value can be used to
 retrieve the next page of results. This value is <code>null</code>
 when there are no more results to return.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextToken</code> - The <code>NextToken</code> value to include in a future
         <code>DescribeVolumeStatus</code> request. When the results of the
         request exceed <code>MaxResults</code>, this value can be used to
         retrieve the next page of results. This value is <code>null</code>
         when there are no more results to return.</dd>
</dl>
</li>
</ul>
<a name="withNextToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNextToken</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVolumeStatusRequest</a>&nbsp;withNextToken(java.lang.String&nbsp;nextToken)</pre>
<div class="block">The <code>NextToken</code> value to include in a future
 <code>DescribeVolumeStatus</code> request. When the results of the
 request exceed <code>MaxResults</code>, this value can be used to
 retrieve the next page of results. This value is <code>null</code>
 when there are no more results to return.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextToken</code> - The <code>NextToken</code> value to include in a future
         <code>DescribeVolumeStatus</code> request. When the results of the
         request exceed <code>MaxResults</code>, this value can be used to
         retrieve the next page of results. This value is <code>null</code>
         when there are no more results to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getMaxResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxResults</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMaxResults()</pre>
<div class="block">The maximum number of volume results returned by
 <code>DescribeVolumeStatus</code> in paginated output. When this
 parameter is used, the request only returns <code>MaxResults</code>
 results in a single page along with a <code>NextToken</code> response
 element. The remaining results of the initial request can be seen by
 sending another request with the returned <code>NextToken</code>
 value. This value can be between 5 and 1000; if
 <code>MaxResults</code> is given a value larger than 1000, only 1000
 results are returned. If this parameter is not used, then
 <code>DescribeVolumeStatus</code> returns all results. You cannot
 specify this parameter and the volume IDs parameter in the same
 request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum number of volume results returned by
         <code>DescribeVolumeStatus</code> in paginated output. When this
         parameter is used, the request only returns <code>MaxResults</code>
         results in a single page along with a <code>NextToken</code> response
         element. The remaining results of the initial request can be seen by
         sending another request with the returned <code>NextToken</code>
         value. This value can be between 5 and 1000; if
         <code>MaxResults</code> is given a value larger than 1000, only 1000
         results are returned. If this parameter is not used, then
         <code>DescribeVolumeStatus</code> returns all results. You cannot
         specify this parameter and the volume IDs parameter in the same
         request.</dd>
</dl>
</li>
</ul>
<a name="setMaxResults-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxResults</h4>
<pre>public&nbsp;void&nbsp;setMaxResults(java.lang.Integer&nbsp;maxResults)</pre>
<div class="block">The maximum number of volume results returned by
 <code>DescribeVolumeStatus</code> in paginated output. When this
 parameter is used, the request only returns <code>MaxResults</code>
 results in a single page along with a <code>NextToken</code> response
 element. The remaining results of the initial request can be seen by
 sending another request with the returned <code>NextToken</code>
 value. This value can be between 5 and 1000; if
 <code>MaxResults</code> is given a value larger than 1000, only 1000
 results are returned. If this parameter is not used, then
 <code>DescribeVolumeStatus</code> returns all results. You cannot
 specify this parameter and the volume IDs parameter in the same
 request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxResults</code> - The maximum number of volume results returned by
         <code>DescribeVolumeStatus</code> in paginated output. When this
         parameter is used, the request only returns <code>MaxResults</code>
         results in a single page along with a <code>NextToken</code> response
         element. The remaining results of the initial request can be seen by
         sending another request with the returned <code>NextToken</code>
         value. This value can be between 5 and 1000; if
         <code>MaxResults</code> is given a value larger than 1000, only 1000
         results are returned. If this parameter is not used, then
         <code>DescribeVolumeStatus</code> returns all results. You cannot
         specify this parameter and the volume IDs parameter in the same
         request.</dd>
</dl>
</li>
</ul>
<a name="withMaxResults-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxResults</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVolumeStatusRequest</a>&nbsp;withMaxResults(java.lang.Integer&nbsp;maxResults)</pre>
<div class="block">The maximum number of volume results returned by
 <code>DescribeVolumeStatus</code> in paginated output. When this
 parameter is used, the request only returns <code>MaxResults</code>
 results in a single page along with a <code>NextToken</code> response
 element. The remaining results of the initial request can be seen by
 sending another request with the returned <code>NextToken</code>
 value. This value can be between 5 and 1000; if
 <code>MaxResults</code> is given a value larger than 1000, only 1000
 results are returned. If this parameter is not used, then
 <code>DescribeVolumeStatus</code> returns all results. You cannot
 specify this parameter and the volume IDs parameter in the same
 request.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxResults</code> - The maximum number of volume results returned by
         <code>DescribeVolumeStatus</code> in paginated output. When this
         parameter is used, the request only returns <code>MaxResults</code>
         results in a single page along with a <code>NextToken</code> response
         element. The remaining results of the initial request can be seen by
         sending another request with the returned <code>NextToken</code>
         value. This value can be between 5 and 1000; if
         <code>MaxResults</code> is given a value larger than 1000, only 1000
         results are returned. If this parameter is not used, then
         <code>DescribeVolumeStatus</code> returns all results. You cannot
         specify this parameter and the volume IDs parameter in the same
         request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getDryRunRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDryRunRequest</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVolumeStatusRequest</a>&gt;&nbsp;getDryRunRequest()</pre>
<div class="block">This method is intended for internal use only.
 Returns the marshaled request configured with additional parameters to
 enable operation dry-run.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html#getDryRunRequest--">getDryRunRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVolumeStatusRequest</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumesResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html" target="_top">Frames</a></li>
<li><a href="DescribeVolumeStatusRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
