<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:13:59 UTC 2017 -->
<title>DescribeScheduledInstanceAvailabilityRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DescribeScheduledInstanceAvailabilityRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/DescribeRouteTablesResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/DescribeScheduledInstanceAvailabilityResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/DescribeScheduledInstanceAvailabilityRequest.html" target="_top">Frames</a></li>
<li><a href="DescribeScheduledInstanceAvailabilityRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class DescribeScheduledInstanceAvailabilityRequest" class="title">Class DescribeScheduledInstanceAvailabilityRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.DescribeScheduledInstanceAvailabilityRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeScheduledInstanceAvailabilityRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeScheduledInstanceAvailabilityRequest</a>&gt;, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DescribeScheduledInstanceAvailabilityRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable, <a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeScheduledInstanceAvailabilityRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeScheduledInstanceAvailabilityRequest</a>&gt;</pre>
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/ec2/AmazonEC2.html#describeScheduledInstanceAvailability-com.amazonaws.services.ec2.model.DescribeScheduledInstanceAvailabilityRequest-"><code>DescribeScheduledInstanceAvailability operation</code></a>.
 <p>
 Finds available schedules that meet the specified criteria.
 </p>
 <p>
 You can search for an available schedule no more than 3 months in
 advance. You must meet the minimum required duration of 1,200 hours
 per year. For example, the minimum daily schedule is 4 hours, the
 minimum weekly schedule is 24 hours, and the minimum monthly schedule
 is 100 hours.
 </p>
 <p>
 After you find a schedule that meets your needs, call
 PurchaseScheduledInstances to purchase Scheduled Instances with that
 schedule.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/AmazonEC2.html#describeScheduledInstanceAvailability-com.amazonaws.services.ec2.model.DescribeScheduledInstanceAvailabilityRequest-"><code>AmazonEC2.describeScheduledInstanceAvailability(DescribeScheduledInstanceAvailabilityRequest)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.DescribeScheduledInstanceAvailabilityRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeScheduledInstanceAvailabilityRequest.html#DescribeScheduledInstanceAvailabilityRequest--">DescribeScheduledInstanceAvailabilityRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeScheduledInstanceAvailabilityRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeScheduledInstanceAvailabilityRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeScheduledInstanceAvailabilityRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeScheduledInstanceAvailabilityRequest.html#getDryRunRequest--">getDryRunRequest</a></span>()</code>
<div class="block">This method is intended for internal use only.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeScheduledInstanceAvailabilityRequest.html#getFilters--">getFilters</a></span>()</code>
<div class="block">One or more filters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/SlotDateTimeRangeRequest.html" title="class in com.amazonaws.services.ec2.model">SlotDateTimeRangeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeScheduledInstanceAvailabilityRequest.html#getFirstSlotStartTimeRange--">getFirstSlotStartTimeRange</a></span>()</code>
<div class="block">The time period for the first schedule to start.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeScheduledInstanceAvailabilityRequest.html#getMaxResults--">getMaxResults</a></span>()</code>
<div class="block">The maximum number of results to return in a single call.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeScheduledInstanceAvailabilityRequest.html#getMaxSlotDurationInHours--">getMaxSlotDurationInHours</a></span>()</code>
<div class="block">The maximum available duration, in hours.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeScheduledInstanceAvailabilityRequest.html#getMinSlotDurationInHours--">getMinSlotDurationInHours</a></span>()</code>
<div class="block">The minimum available duration, in hours.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeScheduledInstanceAvailabilityRequest.html#getNextToken--">getNextToken</a></span>()</code>
<div class="block">The token for the next set of results.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceRecurrenceRequest.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstanceRecurrenceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeScheduledInstanceAvailabilityRequest.html#getRecurrence--">getRecurrence</a></span>()</code>
<div class="block">The schedule recurrence.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeScheduledInstanceAvailabilityRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeScheduledInstanceAvailabilityRequest.html#setFilters-java.util.Collection-">setFilters</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>&gt;&nbsp;filters)</code>
<div class="block">One or more filters.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeScheduledInstanceAvailabilityRequest.html#setFirstSlotStartTimeRange-com.amazonaws.services.ec2.model.SlotDateTimeRangeRequest-">setFirstSlotStartTimeRange</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/SlotDateTimeRangeRequest.html" title="class in com.amazonaws.services.ec2.model">SlotDateTimeRangeRequest</a>&nbsp;firstSlotStartTimeRange)</code>
<div class="block">The time period for the first schedule to start.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeScheduledInstanceAvailabilityRequest.html#setMaxResults-java.lang.Integer-">setMaxResults</a></span>(java.lang.Integer&nbsp;maxResults)</code>
<div class="block">The maximum number of results to return in a single call.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeScheduledInstanceAvailabilityRequest.html#setMaxSlotDurationInHours-java.lang.Integer-">setMaxSlotDurationInHours</a></span>(java.lang.Integer&nbsp;maxSlotDurationInHours)</code>
<div class="block">The maximum available duration, in hours.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeScheduledInstanceAvailabilityRequest.html#setMinSlotDurationInHours-java.lang.Integer-">setMinSlotDurationInHours</a></span>(java.lang.Integer&nbsp;minSlotDurationInHours)</code>
<div class="block">The minimum available duration, in hours.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeScheduledInstanceAvailabilityRequest.html#setNextToken-java.lang.String-">setNextToken</a></span>(java.lang.String&nbsp;nextToken)</code>
<div class="block">The token for the next set of results.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeScheduledInstanceAvailabilityRequest.html#setRecurrence-com.amazonaws.services.ec2.model.ScheduledInstanceRecurrenceRequest-">setRecurrence</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceRecurrenceRequest.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstanceRecurrenceRequest</a>&nbsp;recurrence)</code>
<div class="block">The schedule recurrence.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeScheduledInstanceAvailabilityRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeScheduledInstanceAvailabilityRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeScheduledInstanceAvailabilityRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeScheduledInstanceAvailabilityRequest.html#withFilters-java.util.Collection-">withFilters</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>&gt;&nbsp;filters)</code>
<div class="block">One or more filters.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeScheduledInstanceAvailabilityRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeScheduledInstanceAvailabilityRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeScheduledInstanceAvailabilityRequest.html#withFilters-com.amazonaws.services.ec2.model.Filter...-">withFilters</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>...&nbsp;filters)</code>
<div class="block">One or more filters.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeScheduledInstanceAvailabilityRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeScheduledInstanceAvailabilityRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeScheduledInstanceAvailabilityRequest.html#withFirstSlotStartTimeRange-com.amazonaws.services.ec2.model.SlotDateTimeRangeRequest-">withFirstSlotStartTimeRange</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/SlotDateTimeRangeRequest.html" title="class in com.amazonaws.services.ec2.model">SlotDateTimeRangeRequest</a>&nbsp;firstSlotStartTimeRange)</code>
<div class="block">The time period for the first schedule to start.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeScheduledInstanceAvailabilityRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeScheduledInstanceAvailabilityRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeScheduledInstanceAvailabilityRequest.html#withMaxResults-java.lang.Integer-">withMaxResults</a></span>(java.lang.Integer&nbsp;maxResults)</code>
<div class="block">The maximum number of results to return in a single call.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeScheduledInstanceAvailabilityRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeScheduledInstanceAvailabilityRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeScheduledInstanceAvailabilityRequest.html#withMaxSlotDurationInHours-java.lang.Integer-">withMaxSlotDurationInHours</a></span>(java.lang.Integer&nbsp;maxSlotDurationInHours)</code>
<div class="block">The maximum available duration, in hours.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeScheduledInstanceAvailabilityRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeScheduledInstanceAvailabilityRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeScheduledInstanceAvailabilityRequest.html#withMinSlotDurationInHours-java.lang.Integer-">withMinSlotDurationInHours</a></span>(java.lang.Integer&nbsp;minSlotDurationInHours)</code>
<div class="block">The minimum available duration, in hours.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeScheduledInstanceAvailabilityRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeScheduledInstanceAvailabilityRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeScheduledInstanceAvailabilityRequest.html#withNextToken-java.lang.String-">withNextToken</a></span>(java.lang.String&nbsp;nextToken)</code>
<div class="block">The token for the next set of results.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeScheduledInstanceAvailabilityRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeScheduledInstanceAvailabilityRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeScheduledInstanceAvailabilityRequest.html#withRecurrence-com.amazonaws.services.ec2.model.ScheduledInstanceRecurrenceRequest-">withRecurrence</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceRecurrenceRequest.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstanceRecurrenceRequest</a>&nbsp;recurrence)</code>
<div class="block">The schedule recurrence.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DescribeScheduledInstanceAvailabilityRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DescribeScheduledInstanceAvailabilityRequest</h4>
<pre>public&nbsp;DescribeScheduledInstanceAvailabilityRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRecurrence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecurrence</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceRecurrenceRequest.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstanceRecurrenceRequest</a>&nbsp;getRecurrence()</pre>
<div class="block">The schedule recurrence.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The schedule recurrence.</dd>
</dl>
</li>
</ul>
<a name="setRecurrence-com.amazonaws.services.ec2.model.ScheduledInstanceRecurrenceRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecurrence</h4>
<pre>public&nbsp;void&nbsp;setRecurrence(<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceRecurrenceRequest.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstanceRecurrenceRequest</a>&nbsp;recurrence)</pre>
<div class="block">The schedule recurrence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recurrence</code> - The schedule recurrence.</dd>
</dl>
</li>
</ul>
<a name="withRecurrence-com.amazonaws.services.ec2.model.ScheduledInstanceRecurrenceRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRecurrence</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeScheduledInstanceAvailabilityRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeScheduledInstanceAvailabilityRequest</a>&nbsp;withRecurrence(<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceRecurrenceRequest.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstanceRecurrenceRequest</a>&nbsp;recurrence)</pre>
<div class="block">The schedule recurrence.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recurrence</code> - The schedule recurrence.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getFirstSlotStartTimeRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstSlotStartTimeRange</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/SlotDateTimeRangeRequest.html" title="class in com.amazonaws.services.ec2.model">SlotDateTimeRangeRequest</a>&nbsp;getFirstSlotStartTimeRange()</pre>
<div class="block">The time period for the first schedule to start.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time period for the first schedule to start.</dd>
</dl>
</li>
</ul>
<a name="setFirstSlotStartTimeRange-com.amazonaws.services.ec2.model.SlotDateTimeRangeRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstSlotStartTimeRange</h4>
<pre>public&nbsp;void&nbsp;setFirstSlotStartTimeRange(<a href="../../../../../com/amazonaws/services/ec2/model/SlotDateTimeRangeRequest.html" title="class in com.amazonaws.services.ec2.model">SlotDateTimeRangeRequest</a>&nbsp;firstSlotStartTimeRange)</pre>
<div class="block">The time period for the first schedule to start.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstSlotStartTimeRange</code> - The time period for the first schedule to start.</dd>
</dl>
</li>
</ul>
<a name="withFirstSlotStartTimeRange-com.amazonaws.services.ec2.model.SlotDateTimeRangeRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFirstSlotStartTimeRange</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeScheduledInstanceAvailabilityRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeScheduledInstanceAvailabilityRequest</a>&nbsp;withFirstSlotStartTimeRange(<a href="../../../../../com/amazonaws/services/ec2/model/SlotDateTimeRangeRequest.html" title="class in com.amazonaws.services.ec2.model">SlotDateTimeRangeRequest</a>&nbsp;firstSlotStartTimeRange)</pre>
<div class="block">The time period for the first schedule to start.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstSlotStartTimeRange</code> - The time period for the first schedule to start.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getMinSlotDurationInHours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinSlotDurationInHours</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMinSlotDurationInHours()</pre>
<div class="block">The minimum available duration, in hours. The minimum required
 duration is 1,200 hours per year. For example, the minimum daily
 schedule is 4 hours, the minimum weekly schedule is 24 hours, and the
 minimum monthly schedule is 100 hours.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimum available duration, in hours. The minimum required
         duration is 1,200 hours per year. For example, the minimum daily
         schedule is 4 hours, the minimum weekly schedule is 24 hours, and the
         minimum monthly schedule is 100 hours.</dd>
</dl>
</li>
</ul>
<a name="setMinSlotDurationInHours-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinSlotDurationInHours</h4>
<pre>public&nbsp;void&nbsp;setMinSlotDurationInHours(java.lang.Integer&nbsp;minSlotDurationInHours)</pre>
<div class="block">The minimum available duration, in hours. The minimum required
 duration is 1,200 hours per year. For example, the minimum daily
 schedule is 4 hours, the minimum weekly schedule is 24 hours, and the
 minimum monthly schedule is 100 hours.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minSlotDurationInHours</code> - The minimum available duration, in hours. The minimum required
         duration is 1,200 hours per year. For example, the minimum daily
         schedule is 4 hours, the minimum weekly schedule is 24 hours, and the
         minimum monthly schedule is 100 hours.</dd>
</dl>
</li>
</ul>
<a name="withMinSlotDurationInHours-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMinSlotDurationInHours</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeScheduledInstanceAvailabilityRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeScheduledInstanceAvailabilityRequest</a>&nbsp;withMinSlotDurationInHours(java.lang.Integer&nbsp;minSlotDurationInHours)</pre>
<div class="block">The minimum available duration, in hours. The minimum required
 duration is 1,200 hours per year. For example, the minimum daily
 schedule is 4 hours, the minimum weekly schedule is 24 hours, and the
 minimum monthly schedule is 100 hours.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minSlotDurationInHours</code> - The minimum available duration, in hours. The minimum required
         duration is 1,200 hours per year. For example, the minimum daily
         schedule is 4 hours, the minimum weekly schedule is 24 hours, and the
         minimum monthly schedule is 100 hours.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getMaxSlotDurationInHours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSlotDurationInHours</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMaxSlotDurationInHours()</pre>
<div class="block">The maximum available duration, in hours. This value must be greater
 than <code>MinSlotDurationInHours</code> and less than 1,720.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum available duration, in hours. This value must be greater
         than <code>MinSlotDurationInHours</code> and less than 1,720.</dd>
</dl>
</li>
</ul>
<a name="setMaxSlotDurationInHours-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSlotDurationInHours</h4>
<pre>public&nbsp;void&nbsp;setMaxSlotDurationInHours(java.lang.Integer&nbsp;maxSlotDurationInHours)</pre>
<div class="block">The maximum available duration, in hours. This value must be greater
 than <code>MinSlotDurationInHours</code> and less than 1,720.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxSlotDurationInHours</code> - The maximum available duration, in hours. This value must be greater
         than <code>MinSlotDurationInHours</code> and less than 1,720.</dd>
</dl>
</li>
</ul>
<a name="withMaxSlotDurationInHours-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxSlotDurationInHours</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeScheduledInstanceAvailabilityRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeScheduledInstanceAvailabilityRequest</a>&nbsp;withMaxSlotDurationInHours(java.lang.Integer&nbsp;maxSlotDurationInHours)</pre>
<div class="block">The maximum available duration, in hours. This value must be greater
 than <code>MinSlotDurationInHours</code> and less than 1,720.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxSlotDurationInHours</code> - The maximum available duration, in hours. This value must be greater
         than <code>MinSlotDurationInHours</code> and less than 1,720.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getNextToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNextToken()</pre>
<div class="block">The token for the next set of results.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The token for the next set of results.</dd>
</dl>
</li>
</ul>
<a name="setNextToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextToken</h4>
<pre>public&nbsp;void&nbsp;setNextToken(java.lang.String&nbsp;nextToken)</pre>
<div class="block">The token for the next set of results.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextToken</code> - The token for the next set of results.</dd>
</dl>
</li>
</ul>
<a name="withNextToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNextToken</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeScheduledInstanceAvailabilityRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeScheduledInstanceAvailabilityRequest</a>&nbsp;withNextToken(java.lang.String&nbsp;nextToken)</pre>
<div class="block">The token for the next set of results.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextToken</code> - The token for the next set of results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getMaxResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxResults</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMaxResults()</pre>
<div class="block">The maximum number of results to return in a single call. This value
 can be between 5 and 300. The default value is 300. To retrieve the
 remaining results, make another call with the returned
 <code>NextToken</code> value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum number of results to return in a single call. This value
         can be between 5 and 300. The default value is 300. To retrieve the
         remaining results, make another call with the returned
         <code>NextToken</code> value.</dd>
</dl>
</li>
</ul>
<a name="setMaxResults-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxResults</h4>
<pre>public&nbsp;void&nbsp;setMaxResults(java.lang.Integer&nbsp;maxResults)</pre>
<div class="block">The maximum number of results to return in a single call. This value
 can be between 5 and 300. The default value is 300. To retrieve the
 remaining results, make another call with the returned
 <code>NextToken</code> value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxResults</code> - The maximum number of results to return in a single call. This value
         can be between 5 and 300. The default value is 300. To retrieve the
         remaining results, make another call with the returned
         <code>NextToken</code> value.</dd>
</dl>
</li>
</ul>
<a name="withMaxResults-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxResults</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeScheduledInstanceAvailabilityRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeScheduledInstanceAvailabilityRequest</a>&nbsp;withMaxResults(java.lang.Integer&nbsp;maxResults)</pre>
<div class="block">The maximum number of results to return in a single call. This value
 can be between 5 and 300. The default value is 300. To retrieve the
 remaining results, make another call with the returned
 <code>NextToken</code> value.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxResults</code> - The maximum number of results to return in a single call. This value
         can be between 5 and 300. The default value is 300. To retrieve the
         remaining results, make another call with the returned
         <code>NextToken</code> value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilters</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>&gt;&nbsp;getFilters()</pre>
<div class="block">One or more filters. <ul> <li> <p><code>availability-zone</code> - The
 Availability Zone (for example, <code>us-west-2a</code>). </li> <li>
 <p><code>instance-type</code> - The instance type (for example,
 <code>c4.large</code>). </li> <li> <p><code>network-platform</code> -
 The network platform (<code>EC2-Classic</code> or
 <code>EC2-VPC</code>). </li> <li> <p><code>platform</code> - The
 platform (<code>Linux/UNIX</code> or <code>Windows</code>). </li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One or more filters. <ul> <li> <p><code>availability-zone</code> - The
         Availability Zone (for example, <code>us-west-2a</code>). </li> <li>
         <p><code>instance-type</code> - The instance type (for example,
         <code>c4.large</code>). </li> <li> <p><code>network-platform</code> -
         The network platform (<code>EC2-Classic</code> or
         <code>EC2-VPC</code>). </li> <li> <p><code>platform</code> - The
         platform (<code>Linux/UNIX</code> or <code>Windows</code>). </li>
         </ul></dd>
</dl>
</li>
</ul>
<a name="setFilters-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilters</h4>
<pre>public&nbsp;void&nbsp;setFilters(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>&gt;&nbsp;filters)</pre>
<div class="block">One or more filters. <ul> <li> <p><code>availability-zone</code> - The
 Availability Zone (for example, <code>us-west-2a</code>). </li> <li>
 <p><code>instance-type</code> - The instance type (for example,
 <code>c4.large</code>). </li> <li> <p><code>network-platform</code> -
 The network platform (<code>EC2-Classic</code> or
 <code>EC2-VPC</code>). </li> <li> <p><code>platform</code> - The
 platform (<code>Linux/UNIX</code> or <code>Windows</code>). </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filters</code> - One or more filters. <ul> <li> <p><code>availability-zone</code> - The
         Availability Zone (for example, <code>us-west-2a</code>). </li> <li>
         <p><code>instance-type</code> - The instance type (for example,
         <code>c4.large</code>). </li> <li> <p><code>network-platform</code> -
         The network platform (<code>EC2-Classic</code> or
         <code>EC2-VPC</code>). </li> <li> <p><code>platform</code> - The
         platform (<code>Linux/UNIX</code> or <code>Windows</code>). </li>
         </ul></dd>
</dl>
</li>
</ul>
<a name="withFilters-com.amazonaws.services.ec2.model.Filter...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFilters</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeScheduledInstanceAvailabilityRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeScheduledInstanceAvailabilityRequest</a>&nbsp;withFilters(<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>...&nbsp;filters)</pre>
<div class="block">One or more filters. <ul> <li> <p><code>availability-zone</code> - The
 Availability Zone (for example, <code>us-west-2a</code>). </li> <li>
 <p><code>instance-type</code> - The instance type (for example,
 <code>c4.large</code>). </li> <li> <p><code>network-platform</code> -
 The network platform (<code>EC2-Classic</code> or
 <code>EC2-VPC</code>). </li> <li> <p><code>platform</code> - The
 platform (<code>Linux/UNIX</code> or <code>Windows</code>). </li>
 </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filters</code> - One or more filters. <ul> <li> <p><code>availability-zone</code> - The
         Availability Zone (for example, <code>us-west-2a</code>). </li> <li>
         <p><code>instance-type</code> - The instance type (for example,
         <code>c4.large</code>). </li> <li> <p><code>network-platform</code> -
         The network platform (<code>EC2-Classic</code> or
         <code>EC2-VPC</code>). </li> <li> <p><code>platform</code> - The
         platform (<code>Linux/UNIX</code> or <code>Windows</code>). </li>
         </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withFilters-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFilters</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeScheduledInstanceAvailabilityRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeScheduledInstanceAvailabilityRequest</a>&nbsp;withFilters(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>&gt;&nbsp;filters)</pre>
<div class="block">One or more filters. <ul> <li> <p><code>availability-zone</code> - The
 Availability Zone (for example, <code>us-west-2a</code>). </li> <li>
 <p><code>instance-type</code> - The instance type (for example,
 <code>c4.large</code>). </li> <li> <p><code>network-platform</code> -
 The network platform (<code>EC2-Classic</code> or
 <code>EC2-VPC</code>). </li> <li> <p><code>platform</code> - The
 platform (<code>Linux/UNIX</code> or <code>Windows</code>). </li>
 </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filters</code> - One or more filters. <ul> <li> <p><code>availability-zone</code> - The
         Availability Zone (for example, <code>us-west-2a</code>). </li> <li>
         <p><code>instance-type</code> - The instance type (for example,
         <code>c4.large</code>). </li> <li> <p><code>network-platform</code> -
         The network platform (<code>EC2-Classic</code> or
         <code>EC2-VPC</code>). </li> <li> <p><code>platform</code> - The
         platform (<code>Linux/UNIX</code> or <code>Windows</code>). </li>
         </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getDryRunRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDryRunRequest</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeScheduledInstanceAvailabilityRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeScheduledInstanceAvailabilityRequest</a>&gt;&nbsp;getDryRunRequest()</pre>
<div class="block">This method is intended for internal use only.
 Returns the marshaled request configured with additional parameters to
 enable operation dry-run.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html#getDryRunRequest--">getDryRunRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeScheduledInstanceAvailabilityRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeScheduledInstanceAvailabilityRequest</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/DescribeRouteTablesResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/DescribeScheduledInstanceAvailabilityResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/DescribeScheduledInstanceAvailabilityRequest.html" target="_top">Frames</a></li>
<li><a href="DescribeScheduledInstanceAvailabilityRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
