<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:00 UTC 2017 -->
<title>DescribeVpcsRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DescribeVpcsRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVpcPeeringConnectionsResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVpcsResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/DescribeVpcsRequest.html" target="_top">Frames</a></li>
<li><a href="DescribeVpcsRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class DescribeVpcsRequest" class="title">Class DescribeVpcsRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.DescribeVpcsRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeVpcsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVpcsRequest</a>&gt;, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DescribeVpcsRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable, <a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeVpcsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVpcsRequest</a>&gt;</pre>
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/ec2/AmazonEC2.html#describeVpcs-com.amazonaws.services.ec2.model.DescribeVpcsRequest-"><code>DescribeVpcs operation</code></a>.
 <p>
 Describes one or more of your VPCs.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/AmazonEC2.html#describeVpcs-com.amazonaws.services.ec2.model.DescribeVpcsRequest-"><code>AmazonEC2.describeVpcs(DescribeVpcsRequest)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.DescribeVpcsRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVpcsRequest.html#DescribeVpcsRequest--">DescribeVpcsRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVpcsRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeVpcsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVpcsRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVpcsRequest.html#getDryRunRequest--">getDryRunRequest</a></span>()</code>
<div class="block">This method is intended for internal use only.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVpcsRequest.html#getFilters--">getFilters</a></span>()</code>
<div class="block">One or more filters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVpcsRequest.html#getVpcIds--">getVpcIds</a></span>()</code>
<div class="block">One or more VPC IDs.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVpcsRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVpcsRequest.html#setFilters-java.util.Collection-">setFilters</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>&gt;&nbsp;filters)</code>
<div class="block">One or more filters.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVpcsRequest.html#setVpcIds-java.util.Collection-">setVpcIds</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;vpcIds)</code>
<div class="block">One or more VPC IDs.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVpcsRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVpcsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVpcsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVpcsRequest.html#withFilters-java.util.Collection-">withFilters</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>&gt;&nbsp;filters)</code>
<div class="block">One or more filters.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVpcsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVpcsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVpcsRequest.html#withFilters-com.amazonaws.services.ec2.model.Filter...-">withFilters</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>...&nbsp;filters)</code>
<div class="block">One or more filters.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVpcsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVpcsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVpcsRequest.html#withVpcIds-java.util.Collection-">withVpcIds</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;vpcIds)</code>
<div class="block">One or more VPC IDs.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVpcsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVpcsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVpcsRequest.html#withVpcIds-java.lang.String...-">withVpcIds</a></span>(java.lang.String...&nbsp;vpcIds)</code>
<div class="block">One or more VPC IDs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DescribeVpcsRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DescribeVpcsRequest</h4>
<pre>public&nbsp;DescribeVpcsRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVpcIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVpcIds</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getVpcIds()</pre>
<div class="block">One or more VPC IDs. <p>Default: Describes all your VPCs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One or more VPC IDs. <p>Default: Describes all your VPCs.</dd>
</dl>
</li>
</ul>
<a name="setVpcIds-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVpcIds</h4>
<pre>public&nbsp;void&nbsp;setVpcIds(java.util.Collection&lt;java.lang.String&gt;&nbsp;vpcIds)</pre>
<div class="block">One or more VPC IDs. <p>Default: Describes all your VPCs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vpcIds</code> - One or more VPC IDs. <p>Default: Describes all your VPCs.</dd>
</dl>
</li>
</ul>
<a name="withVpcIds-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVpcIds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeVpcsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVpcsRequest</a>&nbsp;withVpcIds(java.lang.String...&nbsp;vpcIds)</pre>
<div class="block">One or more VPC IDs. <p>Default: Describes all your VPCs.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vpcIds</code> - One or more VPC IDs. <p>Default: Describes all your VPCs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withVpcIds-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVpcIds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeVpcsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVpcsRequest</a>&nbsp;withVpcIds(java.util.Collection&lt;java.lang.String&gt;&nbsp;vpcIds)</pre>
<div class="block">One or more VPC IDs. <p>Default: Describes all your VPCs.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vpcIds</code> - One or more VPC IDs. <p>Default: Describes all your VPCs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilters</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>&gt;&nbsp;getFilters()</pre>
<div class="block">One or more filters. <ul> <li> <p><code>cidr</code> - The CIDR block
 of the VPC. The CIDR block you specify must exactly match the VPC's
 CIDR block for information to be returned for the VPC. Must contain
 the slash followed by one or two digits (for example,
 <code>/28</code>). </li> <li> <p><code>dhcp-options-id</code> - The ID
 of a set of DHCP options. </li> <li> <p><code>isDefault</code> -
 Indicates whether the VPC is the default VPC. </li> <li>
 <p><code>state</code> - The state of the VPC (<code>pending</code> |
 <code>available</code>). </li> <li>
 <p><code>tag</code>:<i>key</i>=<i>value</i> - The key/value
 combination of a tag assigned to the resource. </li> <li>
 <p><code>tag-key</code> - The key of a tag assigned to the resource.
 This filter is independent of the <code>tag-value</code> filter. For
 example, if you use both the filter "tag-key=Purpose" and the filter
 "tag-value=X", you get any resources assigned both the tag key Purpose
 (regardless of what the tag's value is), and the tag value X
 (regardless of what the tag's key is). If you want to list only
 resources where Purpose is X, see the
 <code>tag</code>:<i>key</i>=<i>value</i> filter. </li> <li>
 <p><code>tag-value</code> - The value of a tag assigned to the
 resource. This filter is independent of the <code>tag-key</code>
 filter. </li> <li> <p><code>vpc-id</code> - The ID of the VPC. </li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One or more filters. <ul> <li> <p><code>cidr</code> - The CIDR block
         of the VPC. The CIDR block you specify must exactly match the VPC's
         CIDR block for information to be returned for the VPC. Must contain
         the slash followed by one or two digits (for example,
         <code>/28</code>). </li> <li> <p><code>dhcp-options-id</code> - The ID
         of a set of DHCP options. </li> <li> <p><code>isDefault</code> -
         Indicates whether the VPC is the default VPC. </li> <li>
         <p><code>state</code> - The state of the VPC (<code>pending</code> |
         <code>available</code>). </li> <li>
         <p><code>tag</code>:<i>key</i>=<i>value</i> - The key/value
         combination of a tag assigned to the resource. </li> <li>
         <p><code>tag-key</code> - The key of a tag assigned to the resource.
         This filter is independent of the <code>tag-value</code> filter. For
         example, if you use both the filter "tag-key=Purpose" and the filter
         "tag-value=X", you get any resources assigned both the tag key Purpose
         (regardless of what the tag's value is), and the tag value X
         (regardless of what the tag's key is). If you want to list only
         resources where Purpose is X, see the
         <code>tag</code>:<i>key</i>=<i>value</i> filter. </li> <li>
         <p><code>tag-value</code> - The value of a tag assigned to the
         resource. This filter is independent of the <code>tag-key</code>
         filter. </li> <li> <p><code>vpc-id</code> - The ID of the VPC. </li>
         </ul></dd>
</dl>
</li>
</ul>
<a name="setFilters-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilters</h4>
<pre>public&nbsp;void&nbsp;setFilters(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>&gt;&nbsp;filters)</pre>
<div class="block">One or more filters. <ul> <li> <p><code>cidr</code> - The CIDR block
 of the VPC. The CIDR block you specify must exactly match the VPC's
 CIDR block for information to be returned for the VPC. Must contain
 the slash followed by one or two digits (for example,
 <code>/28</code>). </li> <li> <p><code>dhcp-options-id</code> - The ID
 of a set of DHCP options. </li> <li> <p><code>isDefault</code> -
 Indicates whether the VPC is the default VPC. </li> <li>
 <p><code>state</code> - The state of the VPC (<code>pending</code> |
 <code>available</code>). </li> <li>
 <p><code>tag</code>:<i>key</i>=<i>value</i> - The key/value
 combination of a tag assigned to the resource. </li> <li>
 <p><code>tag-key</code> - The key of a tag assigned to the resource.
 This filter is independent of the <code>tag-value</code> filter. For
 example, if you use both the filter "tag-key=Purpose" and the filter
 "tag-value=X", you get any resources assigned both the tag key Purpose
 (regardless of what the tag's value is), and the tag value X
 (regardless of what the tag's key is). If you want to list only
 resources where Purpose is X, see the
 <code>tag</code>:<i>key</i>=<i>value</i> filter. </li> <li>
 <p><code>tag-value</code> - The value of a tag assigned to the
 resource. This filter is independent of the <code>tag-key</code>
 filter. </li> <li> <p><code>vpc-id</code> - The ID of the VPC. </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filters</code> - One or more filters. <ul> <li> <p><code>cidr</code> - The CIDR block
         of the VPC. The CIDR block you specify must exactly match the VPC's
         CIDR block for information to be returned for the VPC. Must contain
         the slash followed by one or two digits (for example,
         <code>/28</code>). </li> <li> <p><code>dhcp-options-id</code> - The ID
         of a set of DHCP options. </li> <li> <p><code>isDefault</code> -
         Indicates whether the VPC is the default VPC. </li> <li>
         <p><code>state</code> - The state of the VPC (<code>pending</code> |
         <code>available</code>). </li> <li>
         <p><code>tag</code>:<i>key</i>=<i>value</i> - The key/value
         combination of a tag assigned to the resource. </li> <li>
         <p><code>tag-key</code> - The key of a tag assigned to the resource.
         This filter is independent of the <code>tag-value</code> filter. For
         example, if you use both the filter "tag-key=Purpose" and the filter
         "tag-value=X", you get any resources assigned both the tag key Purpose
         (regardless of what the tag's value is), and the tag value X
         (regardless of what the tag's key is). If you want to list only
         resources where Purpose is X, see the
         <code>tag</code>:<i>key</i>=<i>value</i> filter. </li> <li>
         <p><code>tag-value</code> - The value of a tag assigned to the
         resource. This filter is independent of the <code>tag-key</code>
         filter. </li> <li> <p><code>vpc-id</code> - The ID of the VPC. </li>
         </ul></dd>
</dl>
</li>
</ul>
<a name="withFilters-com.amazonaws.services.ec2.model.Filter...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFilters</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeVpcsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVpcsRequest</a>&nbsp;withFilters(<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>...&nbsp;filters)</pre>
<div class="block">One or more filters. <ul> <li> <p><code>cidr</code> - The CIDR block
 of the VPC. The CIDR block you specify must exactly match the VPC's
 CIDR block for information to be returned for the VPC. Must contain
 the slash followed by one or two digits (for example,
 <code>/28</code>). </li> <li> <p><code>dhcp-options-id</code> - The ID
 of a set of DHCP options. </li> <li> <p><code>isDefault</code> -
 Indicates whether the VPC is the default VPC. </li> <li>
 <p><code>state</code> - The state of the VPC (<code>pending</code> |
 <code>available</code>). </li> <li>
 <p><code>tag</code>:<i>key</i>=<i>value</i> - The key/value
 combination of a tag assigned to the resource. </li> <li>
 <p><code>tag-key</code> - The key of a tag assigned to the resource.
 This filter is independent of the <code>tag-value</code> filter. For
 example, if you use both the filter "tag-key=Purpose" and the filter
 "tag-value=X", you get any resources assigned both the tag key Purpose
 (regardless of what the tag's value is), and the tag value X
 (regardless of what the tag's key is). If you want to list only
 resources where Purpose is X, see the
 <code>tag</code>:<i>key</i>=<i>value</i> filter. </li> <li>
 <p><code>tag-value</code> - The value of a tag assigned to the
 resource. This filter is independent of the <code>tag-key</code>
 filter. </li> <li> <p><code>vpc-id</code> - The ID of the VPC. </li>
 </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filters</code> - One or more filters. <ul> <li> <p><code>cidr</code> - The CIDR block
         of the VPC. The CIDR block you specify must exactly match the VPC's
         CIDR block for information to be returned for the VPC. Must contain
         the slash followed by one or two digits (for example,
         <code>/28</code>). </li> <li> <p><code>dhcp-options-id</code> - The ID
         of a set of DHCP options. </li> <li> <p><code>isDefault</code> -
         Indicates whether the VPC is the default VPC. </li> <li>
         <p><code>state</code> - The state of the VPC (<code>pending</code> |
         <code>available</code>). </li> <li>
         <p><code>tag</code>:<i>key</i>=<i>value</i> - The key/value
         combination of a tag assigned to the resource. </li> <li>
         <p><code>tag-key</code> - The key of a tag assigned to the resource.
         This filter is independent of the <code>tag-value</code> filter. For
         example, if you use both the filter "tag-key=Purpose" and the filter
         "tag-value=X", you get any resources assigned both the tag key Purpose
         (regardless of what the tag's value is), and the tag value X
         (regardless of what the tag's key is). If you want to list only
         resources where Purpose is X, see the
         <code>tag</code>:<i>key</i>=<i>value</i> filter. </li> <li>
         <p><code>tag-value</code> - The value of a tag assigned to the
         resource. This filter is independent of the <code>tag-key</code>
         filter. </li> <li> <p><code>vpc-id</code> - The ID of the VPC. </li>
         </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withFilters-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFilters</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeVpcsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVpcsRequest</a>&nbsp;withFilters(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>&gt;&nbsp;filters)</pre>
<div class="block">One or more filters. <ul> <li> <p><code>cidr</code> - The CIDR block
 of the VPC. The CIDR block you specify must exactly match the VPC's
 CIDR block for information to be returned for the VPC. Must contain
 the slash followed by one or two digits (for example,
 <code>/28</code>). </li> <li> <p><code>dhcp-options-id</code> - The ID
 of a set of DHCP options. </li> <li> <p><code>isDefault</code> -
 Indicates whether the VPC is the default VPC. </li> <li>
 <p><code>state</code> - The state of the VPC (<code>pending</code> |
 <code>available</code>). </li> <li>
 <p><code>tag</code>:<i>key</i>=<i>value</i> - The key/value
 combination of a tag assigned to the resource. </li> <li>
 <p><code>tag-key</code> - The key of a tag assigned to the resource.
 This filter is independent of the <code>tag-value</code> filter. For
 example, if you use both the filter "tag-key=Purpose" and the filter
 "tag-value=X", you get any resources assigned both the tag key Purpose
 (regardless of what the tag's value is), and the tag value X
 (regardless of what the tag's key is). If you want to list only
 resources where Purpose is X, see the
 <code>tag</code>:<i>key</i>=<i>value</i> filter. </li> <li>
 <p><code>tag-value</code> - The value of a tag assigned to the
 resource. This filter is independent of the <code>tag-key</code>
 filter. </li> <li> <p><code>vpc-id</code> - The ID of the VPC. </li>
 </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filters</code> - One or more filters. <ul> <li> <p><code>cidr</code> - The CIDR block
         of the VPC. The CIDR block you specify must exactly match the VPC's
         CIDR block for information to be returned for the VPC. Must contain
         the slash followed by one or two digits (for example,
         <code>/28</code>). </li> <li> <p><code>dhcp-options-id</code> - The ID
         of a set of DHCP options. </li> <li> <p><code>isDefault</code> -
         Indicates whether the VPC is the default VPC. </li> <li>
         <p><code>state</code> - The state of the VPC (<code>pending</code> |
         <code>available</code>). </li> <li>
         <p><code>tag</code>:<i>key</i>=<i>value</i> - The key/value
         combination of a tag assigned to the resource. </li> <li>
         <p><code>tag-key</code> - The key of a tag assigned to the resource.
         This filter is independent of the <code>tag-value</code> filter. For
         example, if you use both the filter "tag-key=Purpose" and the filter
         "tag-value=X", you get any resources assigned both the tag key Purpose
         (regardless of what the tag's value is), and the tag value X
         (regardless of what the tag's key is). If you want to list only
         resources where Purpose is X, see the
         <code>tag</code>:<i>key</i>=<i>value</i> filter. </li> <li>
         <p><code>tag-value</code> - The value of a tag assigned to the
         resource. This filter is independent of the <code>tag-key</code>
         filter. </li> <li> <p><code>vpc-id</code> - The ID of the VPC. </li>
         </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getDryRunRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDryRunRequest</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeVpcsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVpcsRequest</a>&gt;&nbsp;getDryRunRequest()</pre>
<div class="block">This method is intended for internal use only.
 Returns the marshaled request configured with additional parameters to
 enable operation dry-run.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html#getDryRunRequest--">getDryRunRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeVpcsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVpcsRequest</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVpcPeeringConnectionsResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVpcsResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/DescribeVpcsRequest.html" target="_top">Frames</a></li>
<li><a href="DescribeVpcsRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
