<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:13:59 UTC 2017 -->
<title>DescribeInstanceStatusRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DescribeInstanceStatusRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstancesResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html" target="_top">Frames</a></li>
<li><a href="DescribeInstanceStatusRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class DescribeInstanceStatusRequest" class="title">Class DescribeInstanceStatusRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.DescribeInstanceStatusRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeInstanceStatusRequest</a>&gt;, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DescribeInstanceStatusRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable, <a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeInstanceStatusRequest</a>&gt;</pre>
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/ec2/AmazonEC2.html#describeInstanceStatus-com.amazonaws.services.ec2.model.DescribeInstanceStatusRequest-"><code>DescribeInstanceStatus operation</code></a>.
 <p>
 Describes the status of one or more instances. By default, only
 running instances are described, unless specified otherwise.
 </p>
 <p>
 Instance status includes the following components:
 </p>
 
 <ul>
 <li> <p>
 <b>Status checks</b> - Amazon EC2 performs status checks on running
 EC2 instances to identify hardware and software issues. For more
 information, see
 <a href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/monitoring-system-instance-status-check.html"> Status Checks for Your Instances </a> and <a href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/TroubleshootingInstances.html"> Troubleshooting Instances with Failed Status Checks </a>
 in the <i>Amazon Elastic Compute Cloud User Guide</i> .
 </p>
 </li>
 <li> <p>
 <b>Scheduled events</b> - Amazon EC2 can schedule events (such as
 reboot, stop, or terminate) for your instances related to hardware
 issues, software updates, or system maintenance. For more information,
 see
 <a href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/monitoring-instances-status-check_sched.html"> Scheduled Events for Your Instances </a>
 in the <i>Amazon Elastic Compute Cloud User Guide</i> .
 </p>
 </li>
 <li> <p>
 <b>Instance state</b> - You can manage your instances from the moment
 you launch them through their termination. For more information, see
 <a href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-instance-lifecycle.html"> Instance Lifecycle </a>
 in the <i>Amazon Elastic Compute Cloud User Guide</i> .
 </p>
 </li>
 
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/AmazonEC2.html#describeInstanceStatus-com.amazonaws.services.ec2.model.DescribeInstanceStatusRequest-"><code>AmazonEC2.describeInstanceStatus(DescribeInstanceStatusRequest)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.DescribeInstanceStatusRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html#DescribeInstanceStatusRequest--">DescribeInstanceStatusRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeInstanceStatusRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html#getDryRunRequest--">getDryRunRequest</a></span>()</code>
<div class="block">This method is intended for internal use only.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html#getFilters--">getFilters</a></span>()</code>
<div class="block">One or more filters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html#getIncludeAllInstances--">getIncludeAllInstances</a></span>()</code>
<div class="block">When <code>true</code>, includes the health status for all instances.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html#getInstanceIds--">getInstanceIds</a></span>()</code>
<div class="block">One or more instance IDs.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html#getMaxResults--">getMaxResults</a></span>()</code>
<div class="block">The maximum number of results to return in a single call.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html#getNextToken--">getNextToken</a></span>()</code>
<div class="block">The token to retrieve the next page of results.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html#isIncludeAllInstances--">isIncludeAllInstances</a></span>()</code>
<div class="block">When <code>true</code>, includes the health status for all instances.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html#setFilters-java.util.Collection-">setFilters</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>&gt;&nbsp;filters)</code>
<div class="block">One or more filters.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html#setIncludeAllInstances-java.lang.Boolean-">setIncludeAllInstances</a></span>(java.lang.Boolean&nbsp;includeAllInstances)</code>
<div class="block">When <code>true</code>, includes the health status for all instances.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html#setInstanceIds-java.util.Collection-">setInstanceIds</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;instanceIds)</code>
<div class="block">One or more instance IDs.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html#setMaxResults-java.lang.Integer-">setMaxResults</a></span>(java.lang.Integer&nbsp;maxResults)</code>
<div class="block">The maximum number of results to return in a single call.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html#setNextToken-java.lang.String-">setNextToken</a></span>(java.lang.String&nbsp;nextToken)</code>
<div class="block">The token to retrieve the next page of results.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeInstanceStatusRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html#withFilters-java.util.Collection-">withFilters</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>&gt;&nbsp;filters)</code>
<div class="block">One or more filters.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeInstanceStatusRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html#withFilters-com.amazonaws.services.ec2.model.Filter...-">withFilters</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>...&nbsp;filters)</code>
<div class="block">One or more filters.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeInstanceStatusRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html#withIncludeAllInstances-java.lang.Boolean-">withIncludeAllInstances</a></span>(java.lang.Boolean&nbsp;includeAllInstances)</code>
<div class="block">When <code>true</code>, includes the health status for all instances.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeInstanceStatusRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html#withInstanceIds-java.util.Collection-">withInstanceIds</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;instanceIds)</code>
<div class="block">One or more instance IDs.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeInstanceStatusRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html#withInstanceIds-java.lang.String...-">withInstanceIds</a></span>(java.lang.String...&nbsp;instanceIds)</code>
<div class="block">One or more instance IDs.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeInstanceStatusRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html#withMaxResults-java.lang.Integer-">withMaxResults</a></span>(java.lang.Integer&nbsp;maxResults)</code>
<div class="block">The maximum number of results to return in a single call.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeInstanceStatusRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html#withNextToken-java.lang.String-">withNextToken</a></span>(java.lang.String&nbsp;nextToken)</code>
<div class="block">The token to retrieve the next page of results.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DescribeInstanceStatusRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DescribeInstanceStatusRequest</h4>
<pre>public&nbsp;DescribeInstanceStatusRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstanceIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceIds</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getInstanceIds()</pre>
<div class="block">One or more instance IDs. <p>Default: Describes all your instances.
 <p>Constraints: Maximum 100 explicitly specified instance IDs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One or more instance IDs. <p>Default: Describes all your instances.
         <p>Constraints: Maximum 100 explicitly specified instance IDs.</dd>
</dl>
</li>
</ul>
<a name="setInstanceIds-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceIds</h4>
<pre>public&nbsp;void&nbsp;setInstanceIds(java.util.Collection&lt;java.lang.String&gt;&nbsp;instanceIds)</pre>
<div class="block">One or more instance IDs. <p>Default: Describes all your instances.
 <p>Constraints: Maximum 100 explicitly specified instance IDs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceIds</code> - One or more instance IDs. <p>Default: Describes all your instances.
         <p>Constraints: Maximum 100 explicitly specified instance IDs.</dd>
</dl>
</li>
</ul>
<a name="withInstanceIds-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstanceIds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeInstanceStatusRequest</a>&nbsp;withInstanceIds(java.lang.String...&nbsp;instanceIds)</pre>
<div class="block">One or more instance IDs. <p>Default: Describes all your instances.
 <p>Constraints: Maximum 100 explicitly specified instance IDs.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceIds</code> - One or more instance IDs. <p>Default: Describes all your instances.
         <p>Constraints: Maximum 100 explicitly specified instance IDs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withInstanceIds-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstanceIds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeInstanceStatusRequest</a>&nbsp;withInstanceIds(java.util.Collection&lt;java.lang.String&gt;&nbsp;instanceIds)</pre>
<div class="block">One or more instance IDs. <p>Default: Describes all your instances.
 <p>Constraints: Maximum 100 explicitly specified instance IDs.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceIds</code> - One or more instance IDs. <p>Default: Describes all your instances.
         <p>Constraints: Maximum 100 explicitly specified instance IDs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilters</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>&gt;&nbsp;getFilters()</pre>
<div class="block">One or more filters. <ul> <li> <p><code>availability-zone</code> - The
 Availability Zone of the instance. </li> <li>
 <p><code>event.code</code> - The code for the scheduled event
 (<code>instance-reboot</code> | <code>system-reboot</code> |
 <code>system-maintenance</code> | <code>instance-retirement</code> |
 <code>instance-stop</code>). </li> <li>
 <p><code>event.description</code> - A description of the event. </li>
 <li> <p><code>event.not-after</code> - The latest end time for the
 scheduled event (for example, <code>2014-09-15T17:15:20.000Z</code>).
 </li> <li> <p><code>event.not-before</code> - The earliest start time
 for the scheduled event (for example,
 <code>2014-09-15T17:15:20.000Z</code>). </li> <li>
 <p><code>instance-state-code</code> - The code for the instance state,
 as a 16-bit unsigned integer. The high byte is an opaque internal
 value and should be ignored. The low byte is set based on the state
 represented. The valid values are 0 (pending), 16 (running), 32
 (shutting-down), 48 (terminated), 64 (stopping), and 80 (stopped).
 </li> <li> <p><code>instance-state-name</code> - The state of the
 instance (<code>pending</code> | <code>running</code> |
 <code>shutting-down</code> | <code>terminated</code> |
 <code>stopping</code> | <code>stopped</code>). </li> <li>
 <p><code>instance-status.reachability</code> - Filters on instance
 status where the name is <code>reachability</code>
 (<code>passed</code> | <code>failed</code> | <code>initializing</code>
 | <code>insufficient-data</code>). </li> <li>
 <p><code>instance-status.status</code> - The status of the instance
 (<code>ok</code> | <code>impaired</code> | <code>initializing</code> |
 <code>insufficient-data</code> | <code>not-applicable</code>). </li>
 <li> <p><code>system-status.reachability</code> - Filters on system
 status where the name is <code>reachability</code>
 (<code>passed</code> | <code>failed</code> | <code>initializing</code>
 | <code>insufficient-data</code>). </li> <li>
 <p><code>system-status.status</code> - The system status of the
 instance (<code>ok</code> | <code>impaired</code> |
 <code>initializing</code> | <code>insufficient-data</code> |
 <code>not-applicable</code>). </li> </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One or more filters. <ul> <li> <p><code>availability-zone</code> - The
         Availability Zone of the instance. </li> <li>
         <p><code>event.code</code> - The code for the scheduled event
         (<code>instance-reboot</code> | <code>system-reboot</code> |
         <code>system-maintenance</code> | <code>instance-retirement</code> |
         <code>instance-stop</code>). </li> <li>
         <p><code>event.description</code> - A description of the event. </li>
         <li> <p><code>event.not-after</code> - The latest end time for the
         scheduled event (for example, <code>2014-09-15T17:15:20.000Z</code>).
         </li> <li> <p><code>event.not-before</code> - The earliest start time
         for the scheduled event (for example,
         <code>2014-09-15T17:15:20.000Z</code>). </li> <li>
         <p><code>instance-state-code</code> - The code for the instance state,
         as a 16-bit unsigned integer. The high byte is an opaque internal
         value and should be ignored. The low byte is set based on the state
         represented. The valid values are 0 (pending), 16 (running), 32
         (shutting-down), 48 (terminated), 64 (stopping), and 80 (stopped).
         </li> <li> <p><code>instance-state-name</code> - The state of the
         instance (<code>pending</code> | <code>running</code> |
         <code>shutting-down</code> | <code>terminated</code> |
         <code>stopping</code> | <code>stopped</code>). </li> <li>
         <p><code>instance-status.reachability</code> - Filters on instance
         status where the name is <code>reachability</code>
         (<code>passed</code> | <code>failed</code> | <code>initializing</code>
         | <code>insufficient-data</code>). </li> <li>
         <p><code>instance-status.status</code> - The status of the instance
         (<code>ok</code> | <code>impaired</code> | <code>initializing</code> |
         <code>insufficient-data</code> | <code>not-applicable</code>). </li>
         <li> <p><code>system-status.reachability</code> - Filters on system
         status where the name is <code>reachability</code>
         (<code>passed</code> | <code>failed</code> | <code>initializing</code>
         | <code>insufficient-data</code>). </li> <li>
         <p><code>system-status.status</code> - The system status of the
         instance (<code>ok</code> | <code>impaired</code> |
         <code>initializing</code> | <code>insufficient-data</code> |
         <code>not-applicable</code>). </li> </ul></dd>
</dl>
</li>
</ul>
<a name="setFilters-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilters</h4>
<pre>public&nbsp;void&nbsp;setFilters(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>&gt;&nbsp;filters)</pre>
<div class="block">One or more filters. <ul> <li> <p><code>availability-zone</code> - The
 Availability Zone of the instance. </li> <li>
 <p><code>event.code</code> - The code for the scheduled event
 (<code>instance-reboot</code> | <code>system-reboot</code> |
 <code>system-maintenance</code> | <code>instance-retirement</code> |
 <code>instance-stop</code>). </li> <li>
 <p><code>event.description</code> - A description of the event. </li>
 <li> <p><code>event.not-after</code> - The latest end time for the
 scheduled event (for example, <code>2014-09-15T17:15:20.000Z</code>).
 </li> <li> <p><code>event.not-before</code> - The earliest start time
 for the scheduled event (for example,
 <code>2014-09-15T17:15:20.000Z</code>). </li> <li>
 <p><code>instance-state-code</code> - The code for the instance state,
 as a 16-bit unsigned integer. The high byte is an opaque internal
 value and should be ignored. The low byte is set based on the state
 represented. The valid values are 0 (pending), 16 (running), 32
 (shutting-down), 48 (terminated), 64 (stopping), and 80 (stopped).
 </li> <li> <p><code>instance-state-name</code> - The state of the
 instance (<code>pending</code> | <code>running</code> |
 <code>shutting-down</code> | <code>terminated</code> |
 <code>stopping</code> | <code>stopped</code>). </li> <li>
 <p><code>instance-status.reachability</code> - Filters on instance
 status where the name is <code>reachability</code>
 (<code>passed</code> | <code>failed</code> | <code>initializing</code>
 | <code>insufficient-data</code>). </li> <li>
 <p><code>instance-status.status</code> - The status of the instance
 (<code>ok</code> | <code>impaired</code> | <code>initializing</code> |
 <code>insufficient-data</code> | <code>not-applicable</code>). </li>
 <li> <p><code>system-status.reachability</code> - Filters on system
 status where the name is <code>reachability</code>
 (<code>passed</code> | <code>failed</code> | <code>initializing</code>
 | <code>insufficient-data</code>). </li> <li>
 <p><code>system-status.status</code> - The system status of the
 instance (<code>ok</code> | <code>impaired</code> |
 <code>initializing</code> | <code>insufficient-data</code> |
 <code>not-applicable</code>). </li> </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filters</code> - One or more filters. <ul> <li> <p><code>availability-zone</code> - The
         Availability Zone of the instance. </li> <li>
         <p><code>event.code</code> - The code for the scheduled event
         (<code>instance-reboot</code> | <code>system-reboot</code> |
         <code>system-maintenance</code> | <code>instance-retirement</code> |
         <code>instance-stop</code>). </li> <li>
         <p><code>event.description</code> - A description of the event. </li>
         <li> <p><code>event.not-after</code> - The latest end time for the
         scheduled event (for example, <code>2014-09-15T17:15:20.000Z</code>).
         </li> <li> <p><code>event.not-before</code> - The earliest start time
         for the scheduled event (for example,
         <code>2014-09-15T17:15:20.000Z</code>). </li> <li>
         <p><code>instance-state-code</code> - The code for the instance state,
         as a 16-bit unsigned integer. The high byte is an opaque internal
         value and should be ignored. The low byte is set based on the state
         represented. The valid values are 0 (pending), 16 (running), 32
         (shutting-down), 48 (terminated), 64 (stopping), and 80 (stopped).
         </li> <li> <p><code>instance-state-name</code> - The state of the
         instance (<code>pending</code> | <code>running</code> |
         <code>shutting-down</code> | <code>terminated</code> |
         <code>stopping</code> | <code>stopped</code>). </li> <li>
         <p><code>instance-status.reachability</code> - Filters on instance
         status where the name is <code>reachability</code>
         (<code>passed</code> | <code>failed</code> | <code>initializing</code>
         | <code>insufficient-data</code>). </li> <li>
         <p><code>instance-status.status</code> - The status of the instance
         (<code>ok</code> | <code>impaired</code> | <code>initializing</code> |
         <code>insufficient-data</code> | <code>not-applicable</code>). </li>
         <li> <p><code>system-status.reachability</code> - Filters on system
         status where the name is <code>reachability</code>
         (<code>passed</code> | <code>failed</code> | <code>initializing</code>
         | <code>insufficient-data</code>). </li> <li>
         <p><code>system-status.status</code> - The system status of the
         instance (<code>ok</code> | <code>impaired</code> |
         <code>initializing</code> | <code>insufficient-data</code> |
         <code>not-applicable</code>). </li> </ul></dd>
</dl>
</li>
</ul>
<a name="withFilters-com.amazonaws.services.ec2.model.Filter...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFilters</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeInstanceStatusRequest</a>&nbsp;withFilters(<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>...&nbsp;filters)</pre>
<div class="block">One or more filters. <ul> <li> <p><code>availability-zone</code> - The
 Availability Zone of the instance. </li> <li>
 <p><code>event.code</code> - The code for the scheduled event
 (<code>instance-reboot</code> | <code>system-reboot</code> |
 <code>system-maintenance</code> | <code>instance-retirement</code> |
 <code>instance-stop</code>). </li> <li>
 <p><code>event.description</code> - A description of the event. </li>
 <li> <p><code>event.not-after</code> - The latest end time for the
 scheduled event (for example, <code>2014-09-15T17:15:20.000Z</code>).
 </li> <li> <p><code>event.not-before</code> - The earliest start time
 for the scheduled event (for example,
 <code>2014-09-15T17:15:20.000Z</code>). </li> <li>
 <p><code>instance-state-code</code> - The code for the instance state,
 as a 16-bit unsigned integer. The high byte is an opaque internal
 value and should be ignored. The low byte is set based on the state
 represented. The valid values are 0 (pending), 16 (running), 32
 (shutting-down), 48 (terminated), 64 (stopping), and 80 (stopped).
 </li> <li> <p><code>instance-state-name</code> - The state of the
 instance (<code>pending</code> | <code>running</code> |
 <code>shutting-down</code> | <code>terminated</code> |
 <code>stopping</code> | <code>stopped</code>). </li> <li>
 <p><code>instance-status.reachability</code> - Filters on instance
 status where the name is <code>reachability</code>
 (<code>passed</code> | <code>failed</code> | <code>initializing</code>
 | <code>insufficient-data</code>). </li> <li>
 <p><code>instance-status.status</code> - The status of the instance
 (<code>ok</code> | <code>impaired</code> | <code>initializing</code> |
 <code>insufficient-data</code> | <code>not-applicable</code>). </li>
 <li> <p><code>system-status.reachability</code> - Filters on system
 status where the name is <code>reachability</code>
 (<code>passed</code> | <code>failed</code> | <code>initializing</code>
 | <code>insufficient-data</code>). </li> <li>
 <p><code>system-status.status</code> - The system status of the
 instance (<code>ok</code> | <code>impaired</code> |
 <code>initializing</code> | <code>insufficient-data</code> |
 <code>not-applicable</code>). </li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filters</code> - One or more filters. <ul> <li> <p><code>availability-zone</code> - The
         Availability Zone of the instance. </li> <li>
         <p><code>event.code</code> - The code for the scheduled event
         (<code>instance-reboot</code> | <code>system-reboot</code> |
         <code>system-maintenance</code> | <code>instance-retirement</code> |
         <code>instance-stop</code>). </li> <li>
         <p><code>event.description</code> - A description of the event. </li>
         <li> <p><code>event.not-after</code> - The latest end time for the
         scheduled event (for example, <code>2014-09-15T17:15:20.000Z</code>).
         </li> <li> <p><code>event.not-before</code> - The earliest start time
         for the scheduled event (for example,
         <code>2014-09-15T17:15:20.000Z</code>). </li> <li>
         <p><code>instance-state-code</code> - The code for the instance state,
         as a 16-bit unsigned integer. The high byte is an opaque internal
         value and should be ignored. The low byte is set based on the state
         represented. The valid values are 0 (pending), 16 (running), 32
         (shutting-down), 48 (terminated), 64 (stopping), and 80 (stopped).
         </li> <li> <p><code>instance-state-name</code> - The state of the
         instance (<code>pending</code> | <code>running</code> |
         <code>shutting-down</code> | <code>terminated</code> |
         <code>stopping</code> | <code>stopped</code>). </li> <li>
         <p><code>instance-status.reachability</code> - Filters on instance
         status where the name is <code>reachability</code>
         (<code>passed</code> | <code>failed</code> | <code>initializing</code>
         | <code>insufficient-data</code>). </li> <li>
         <p><code>instance-status.status</code> - The status of the instance
         (<code>ok</code> | <code>impaired</code> | <code>initializing</code> |
         <code>insufficient-data</code> | <code>not-applicable</code>). </li>
         <li> <p><code>system-status.reachability</code> - Filters on system
         status where the name is <code>reachability</code>
         (<code>passed</code> | <code>failed</code> | <code>initializing</code>
         | <code>insufficient-data</code>). </li> <li>
         <p><code>system-status.status</code> - The system status of the
         instance (<code>ok</code> | <code>impaired</code> |
         <code>initializing</code> | <code>insufficient-data</code> |
         <code>not-applicable</code>). </li> </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withFilters-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFilters</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeInstanceStatusRequest</a>&nbsp;withFilters(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>&gt;&nbsp;filters)</pre>
<div class="block">One or more filters. <ul> <li> <p><code>availability-zone</code> - The
 Availability Zone of the instance. </li> <li>
 <p><code>event.code</code> - The code for the scheduled event
 (<code>instance-reboot</code> | <code>system-reboot</code> |
 <code>system-maintenance</code> | <code>instance-retirement</code> |
 <code>instance-stop</code>). </li> <li>
 <p><code>event.description</code> - A description of the event. </li>
 <li> <p><code>event.not-after</code> - The latest end time for the
 scheduled event (for example, <code>2014-09-15T17:15:20.000Z</code>).
 </li> <li> <p><code>event.not-before</code> - The earliest start time
 for the scheduled event (for example,
 <code>2014-09-15T17:15:20.000Z</code>). </li> <li>
 <p><code>instance-state-code</code> - The code for the instance state,
 as a 16-bit unsigned integer. The high byte is an opaque internal
 value and should be ignored. The low byte is set based on the state
 represented. The valid values are 0 (pending), 16 (running), 32
 (shutting-down), 48 (terminated), 64 (stopping), and 80 (stopped).
 </li> <li> <p><code>instance-state-name</code> - The state of the
 instance (<code>pending</code> | <code>running</code> |
 <code>shutting-down</code> | <code>terminated</code> |
 <code>stopping</code> | <code>stopped</code>). </li> <li>
 <p><code>instance-status.reachability</code> - Filters on instance
 status where the name is <code>reachability</code>
 (<code>passed</code> | <code>failed</code> | <code>initializing</code>
 | <code>insufficient-data</code>). </li> <li>
 <p><code>instance-status.status</code> - The status of the instance
 (<code>ok</code> | <code>impaired</code> | <code>initializing</code> |
 <code>insufficient-data</code> | <code>not-applicable</code>). </li>
 <li> <p><code>system-status.reachability</code> - Filters on system
 status where the name is <code>reachability</code>
 (<code>passed</code> | <code>failed</code> | <code>initializing</code>
 | <code>insufficient-data</code>). </li> <li>
 <p><code>system-status.status</code> - The system status of the
 instance (<code>ok</code> | <code>impaired</code> |
 <code>initializing</code> | <code>insufficient-data</code> |
 <code>not-applicable</code>). </li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filters</code> - One or more filters. <ul> <li> <p><code>availability-zone</code> - The
         Availability Zone of the instance. </li> <li>
         <p><code>event.code</code> - The code for the scheduled event
         (<code>instance-reboot</code> | <code>system-reboot</code> |
         <code>system-maintenance</code> | <code>instance-retirement</code> |
         <code>instance-stop</code>). </li> <li>
         <p><code>event.description</code> - A description of the event. </li>
         <li> <p><code>event.not-after</code> - The latest end time for the
         scheduled event (for example, <code>2014-09-15T17:15:20.000Z</code>).
         </li> <li> <p><code>event.not-before</code> - The earliest start time
         for the scheduled event (for example,
         <code>2014-09-15T17:15:20.000Z</code>). </li> <li>
         <p><code>instance-state-code</code> - The code for the instance state,
         as a 16-bit unsigned integer. The high byte is an opaque internal
         value and should be ignored. The low byte is set based on the state
         represented. The valid values are 0 (pending), 16 (running), 32
         (shutting-down), 48 (terminated), 64 (stopping), and 80 (stopped).
         </li> <li> <p><code>instance-state-name</code> - The state of the
         instance (<code>pending</code> | <code>running</code> |
         <code>shutting-down</code> | <code>terminated</code> |
         <code>stopping</code> | <code>stopped</code>). </li> <li>
         <p><code>instance-status.reachability</code> - Filters on instance
         status where the name is <code>reachability</code>
         (<code>passed</code> | <code>failed</code> | <code>initializing</code>
         | <code>insufficient-data</code>). </li> <li>
         <p><code>instance-status.status</code> - The status of the instance
         (<code>ok</code> | <code>impaired</code> | <code>initializing</code> |
         <code>insufficient-data</code> | <code>not-applicable</code>). </li>
         <li> <p><code>system-status.reachability</code> - Filters on system
         status where the name is <code>reachability</code>
         (<code>passed</code> | <code>failed</code> | <code>initializing</code>
         | <code>insufficient-data</code>). </li> <li>
         <p><code>system-status.status</code> - The system status of the
         instance (<code>ok</code> | <code>impaired</code> |
         <code>initializing</code> | <code>insufficient-data</code> |
         <code>not-applicable</code>). </li> </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getNextToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNextToken()</pre>
<div class="block">The token to retrieve the next page of results.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The token to retrieve the next page of results.</dd>
</dl>
</li>
</ul>
<a name="setNextToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextToken</h4>
<pre>public&nbsp;void&nbsp;setNextToken(java.lang.String&nbsp;nextToken)</pre>
<div class="block">The token to retrieve the next page of results.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextToken</code> - The token to retrieve the next page of results.</dd>
</dl>
</li>
</ul>
<a name="withNextToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNextToken</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeInstanceStatusRequest</a>&nbsp;withNextToken(java.lang.String&nbsp;nextToken)</pre>
<div class="block">The token to retrieve the next page of results.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextToken</code> - The token to retrieve the next page of results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getMaxResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxResults</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMaxResults()</pre>
<div class="block">The maximum number of results to return in a single call. To retrieve
 the remaining results, make another call with the returned
 <code>NextToken</code> value. This value can be between 5 and 1000.
 You cannot specify this parameter and the instance IDs parameter in
 the same call.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum number of results to return in a single call. To retrieve
         the remaining results, make another call with the returned
         <code>NextToken</code> value. This value can be between 5 and 1000.
         You cannot specify this parameter and the instance IDs parameter in
         the same call.</dd>
</dl>
</li>
</ul>
<a name="setMaxResults-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxResults</h4>
<pre>public&nbsp;void&nbsp;setMaxResults(java.lang.Integer&nbsp;maxResults)</pre>
<div class="block">The maximum number of results to return in a single call. To retrieve
 the remaining results, make another call with the returned
 <code>NextToken</code> value. This value can be between 5 and 1000.
 You cannot specify this parameter and the instance IDs parameter in
 the same call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxResults</code> - The maximum number of results to return in a single call. To retrieve
         the remaining results, make another call with the returned
         <code>NextToken</code> value. This value can be between 5 and 1000.
         You cannot specify this parameter and the instance IDs parameter in
         the same call.</dd>
</dl>
</li>
</ul>
<a name="withMaxResults-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxResults</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeInstanceStatusRequest</a>&nbsp;withMaxResults(java.lang.Integer&nbsp;maxResults)</pre>
<div class="block">The maximum number of results to return in a single call. To retrieve
 the remaining results, make another call with the returned
 <code>NextToken</code> value. This value can be between 5 and 1000.
 You cannot specify this parameter and the instance IDs parameter in
 the same call.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxResults</code> - The maximum number of results to return in a single call. To retrieve
         the remaining results, make another call with the returned
         <code>NextToken</code> value. This value can be between 5 and 1000.
         You cannot specify this parameter and the instance IDs parameter in
         the same call.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="isIncludeAllInstances--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludeAllInstances</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isIncludeAllInstances()</pre>
<div class="block">When <code>true</code>, includes the health status for all instances.
 When <code>false</code>, includes the health status for running
 instances only. <p>Default: <code>false</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>When <code>true</code>, includes the health status for all instances.
         When <code>false</code>, includes the health status for running
         instances only. <p>Default: <code>false</code></dd>
</dl>
</li>
</ul>
<a name="setIncludeAllInstances-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeAllInstances</h4>
<pre>public&nbsp;void&nbsp;setIncludeAllInstances(java.lang.Boolean&nbsp;includeAllInstances)</pre>
<div class="block">When <code>true</code>, includes the health status for all instances.
 When <code>false</code>, includes the health status for running
 instances only. <p>Default: <code>false</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeAllInstances</code> - When <code>true</code>, includes the health status for all instances.
         When <code>false</code>, includes the health status for running
         instances only. <p>Default: <code>false</code></dd>
</dl>
</li>
</ul>
<a name="withIncludeAllInstances-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIncludeAllInstances</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeInstanceStatusRequest</a>&nbsp;withIncludeAllInstances(java.lang.Boolean&nbsp;includeAllInstances)</pre>
<div class="block">When <code>true</code>, includes the health status for all instances.
 When <code>false</code>, includes the health status for running
 instances only. <p>Default: <code>false</code>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeAllInstances</code> - When <code>true</code>, includes the health status for all instances.
         When <code>false</code>, includes the health status for running
         instances only. <p>Default: <code>false</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getIncludeAllInstances--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeAllInstances</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIncludeAllInstances()</pre>
<div class="block">When <code>true</code>, includes the health status for all instances.
 When <code>false</code>, includes the health status for running
 instances only. <p>Default: <code>false</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>When <code>true</code>, includes the health status for all instances.
         When <code>false</code>, includes the health status for running
         instances only. <p>Default: <code>false</code></dd>
</dl>
</li>
</ul>
<a name="getDryRunRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDryRunRequest</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeInstanceStatusRequest</a>&gt;&nbsp;getDryRunRequest()</pre>
<div class="block">This method is intended for internal use only.
 Returns the marshaled request configured with additional parameters to
 enable operation dry-run.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html#getDryRunRequest--">getDryRunRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeInstanceStatusRequest</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstancesResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html" target="_top">Frames</a></li>
<li><a href="DescribeInstanceStatusRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
