<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:13:59 UTC 2017 -->
<title>DescribeImagesRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DescribeImagesRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/DescribeImageAttributeResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/DescribeImagesResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/DescribeImagesRequest.html" target="_top">Frames</a></li>
<li><a href="DescribeImagesRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class DescribeImagesRequest" class="title">Class DescribeImagesRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.DescribeImagesRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeImagesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeImagesRequest</a>&gt;, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DescribeImagesRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable, <a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeImagesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeImagesRequest</a>&gt;</pre>
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/ec2/AmazonEC2.html#describeImages-com.amazonaws.services.ec2.model.DescribeImagesRequest-"><code>DescribeImages operation</code></a>.
 <p>
 Describes one or more of the images (AMIs, AKIs, and ARIs) available
 to you. Images available to you include public images, private images
 that you own, and private images owned by other AWS accounts but for
 which you have explicit launch permissions.
 </p>
 <p>
 <b>NOTE:</b> Deregistered images are included in the returned results
 for an unspecified interval after deregistration.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/AmazonEC2.html#describeImages-com.amazonaws.services.ec2.model.DescribeImagesRequest-"><code>AmazonEC2.describeImages(DescribeImagesRequest)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.DescribeImagesRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeImagesRequest.html#DescribeImagesRequest--">DescribeImagesRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeImagesRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeImagesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeImagesRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeImagesRequest.html#getDryRunRequest--">getDryRunRequest</a></span>()</code>
<div class="block">This method is intended for internal use only.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeImagesRequest.html#getExecutableUsers--">getExecutableUsers</a></span>()</code>
<div class="block">Scopes the images by users with explicit launch permissions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeImagesRequest.html#getFilters--">getFilters</a></span>()</code>
<div class="block">One or more filters.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeImagesRequest.html#getImageIds--">getImageIds</a></span>()</code>
<div class="block">One or more image IDs.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeImagesRequest.html#getOwners--">getOwners</a></span>()</code>
<div class="block">Filters the images by the owner.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeImagesRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeImagesRequest.html#setExecutableUsers-java.util.Collection-">setExecutableUsers</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;executableUsers)</code>
<div class="block">Scopes the images by users with explicit launch permissions.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeImagesRequest.html#setFilters-java.util.Collection-">setFilters</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>&gt;&nbsp;filters)</code>
<div class="block">One or more filters.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeImagesRequest.html#setImageIds-java.util.Collection-">setImageIds</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;imageIds)</code>
<div class="block">One or more image IDs.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeImagesRequest.html#setOwners-java.util.Collection-">setOwners</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;owners)</code>
<div class="block">Filters the images by the owner.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeImagesRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeImagesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeImagesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeImagesRequest.html#withExecutableUsers-java.util.Collection-">withExecutableUsers</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;executableUsers)</code>
<div class="block">Scopes the images by users with explicit launch permissions.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeImagesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeImagesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeImagesRequest.html#withExecutableUsers-java.lang.String...-">withExecutableUsers</a></span>(java.lang.String...&nbsp;executableUsers)</code>
<div class="block">Scopes the images by users with explicit launch permissions.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeImagesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeImagesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeImagesRequest.html#withFilters-java.util.Collection-">withFilters</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>&gt;&nbsp;filters)</code>
<div class="block">One or more filters.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeImagesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeImagesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeImagesRequest.html#withFilters-com.amazonaws.services.ec2.model.Filter...-">withFilters</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>...&nbsp;filters)</code>
<div class="block">One or more filters.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeImagesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeImagesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeImagesRequest.html#withImageIds-java.util.Collection-">withImageIds</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;imageIds)</code>
<div class="block">One or more image IDs.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeImagesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeImagesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeImagesRequest.html#withImageIds-java.lang.String...-">withImageIds</a></span>(java.lang.String...&nbsp;imageIds)</code>
<div class="block">One or more image IDs.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeImagesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeImagesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeImagesRequest.html#withOwners-java.util.Collection-">withOwners</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;owners)</code>
<div class="block">Filters the images by the owner.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeImagesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeImagesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeImagesRequest.html#withOwners-java.lang.String...-">withOwners</a></span>(java.lang.String...&nbsp;owners)</code>
<div class="block">Filters the images by the owner.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DescribeImagesRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DescribeImagesRequest</h4>
<pre>public&nbsp;DescribeImagesRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImageIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageIds</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getImageIds()</pre>
<div class="block">One or more image IDs. <p>Default: Describes all images available to
 you.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One or more image IDs. <p>Default: Describes all images available to
         you.</dd>
</dl>
</li>
</ul>
<a name="setImageIds-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageIds</h4>
<pre>public&nbsp;void&nbsp;setImageIds(java.util.Collection&lt;java.lang.String&gt;&nbsp;imageIds)</pre>
<div class="block">One or more image IDs. <p>Default: Describes all images available to
 you.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageIds</code> - One or more image IDs. <p>Default: Describes all images available to
         you.</dd>
</dl>
</li>
</ul>
<a name="withImageIds-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withImageIds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeImagesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeImagesRequest</a>&nbsp;withImageIds(java.lang.String...&nbsp;imageIds)</pre>
<div class="block">One or more image IDs. <p>Default: Describes all images available to
 you.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageIds</code> - One or more image IDs. <p>Default: Describes all images available to
         you.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withImageIds-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withImageIds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeImagesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeImagesRequest</a>&nbsp;withImageIds(java.util.Collection&lt;java.lang.String&gt;&nbsp;imageIds)</pre>
<div class="block">One or more image IDs. <p>Default: Describes all images available to
 you.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageIds</code> - One or more image IDs. <p>Default: Describes all images available to
         you.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getOwners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwners</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getOwners()</pre>
<div class="block">Filters the images by the owner. Specify an AWS account ID,
 <code>amazon</code> (owner is Amazon), <code>aws-marketplace</code>
 (owner is AWS Marketplace), <code>self</code> (owner is the sender of
 the request). Omitting this option returns all images for which you
 have launch permissions, regardless of ownership.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Filters the images by the owner. Specify an AWS account ID,
         <code>amazon</code> (owner is Amazon), <code>aws-marketplace</code>
         (owner is AWS Marketplace), <code>self</code> (owner is the sender of
         the request). Omitting this option returns all images for which you
         have launch permissions, regardless of ownership.</dd>
</dl>
</li>
</ul>
<a name="setOwners-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwners</h4>
<pre>public&nbsp;void&nbsp;setOwners(java.util.Collection&lt;java.lang.String&gt;&nbsp;owners)</pre>
<div class="block">Filters the images by the owner. Specify an AWS account ID,
 <code>amazon</code> (owner is Amazon), <code>aws-marketplace</code>
 (owner is AWS Marketplace), <code>self</code> (owner is the sender of
 the request). Omitting this option returns all images for which you
 have launch permissions, regardless of ownership.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owners</code> - Filters the images by the owner. Specify an AWS account ID,
         <code>amazon</code> (owner is Amazon), <code>aws-marketplace</code>
         (owner is AWS Marketplace), <code>self</code> (owner is the sender of
         the request). Omitting this option returns all images for which you
         have launch permissions, regardless of ownership.</dd>
</dl>
</li>
</ul>
<a name="withOwners-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOwners</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeImagesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeImagesRequest</a>&nbsp;withOwners(java.lang.String...&nbsp;owners)</pre>
<div class="block">Filters the images by the owner. Specify an AWS account ID,
 <code>amazon</code> (owner is Amazon), <code>aws-marketplace</code>
 (owner is AWS Marketplace), <code>self</code> (owner is the sender of
 the request). Omitting this option returns all images for which you
 have launch permissions, regardless of ownership.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owners</code> - Filters the images by the owner. Specify an AWS account ID,
         <code>amazon</code> (owner is Amazon), <code>aws-marketplace</code>
         (owner is AWS Marketplace), <code>self</code> (owner is the sender of
         the request). Omitting this option returns all images for which you
         have launch permissions, regardless of ownership.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withOwners-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOwners</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeImagesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeImagesRequest</a>&nbsp;withOwners(java.util.Collection&lt;java.lang.String&gt;&nbsp;owners)</pre>
<div class="block">Filters the images by the owner. Specify an AWS account ID,
 <code>amazon</code> (owner is Amazon), <code>aws-marketplace</code>
 (owner is AWS Marketplace), <code>self</code> (owner is the sender of
 the request). Omitting this option returns all images for which you
 have launch permissions, regardless of ownership.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owners</code> - Filters the images by the owner. Specify an AWS account ID,
         <code>amazon</code> (owner is Amazon), <code>aws-marketplace</code>
         (owner is AWS Marketplace), <code>self</code> (owner is the sender of
         the request). Omitting this option returns all images for which you
         have launch permissions, regardless of ownership.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getExecutableUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutableUsers</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getExecutableUsers()</pre>
<div class="block">Scopes the images by users with explicit launch permissions. Specify
 an AWS account ID, <code>self</code> (the sender of the request), or
 <code>all</code> (public AMIs).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Scopes the images by users with explicit launch permissions. Specify
         an AWS account ID, <code>self</code> (the sender of the request), or
         <code>all</code> (public AMIs).</dd>
</dl>
</li>
</ul>
<a name="setExecutableUsers-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutableUsers</h4>
<pre>public&nbsp;void&nbsp;setExecutableUsers(java.util.Collection&lt;java.lang.String&gt;&nbsp;executableUsers)</pre>
<div class="block">Scopes the images by users with explicit launch permissions. Specify
 an AWS account ID, <code>self</code> (the sender of the request), or
 <code>all</code> (public AMIs).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executableUsers</code> - Scopes the images by users with explicit launch permissions. Specify
         an AWS account ID, <code>self</code> (the sender of the request), or
         <code>all</code> (public AMIs).</dd>
</dl>
</li>
</ul>
<a name="withExecutableUsers-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExecutableUsers</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeImagesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeImagesRequest</a>&nbsp;withExecutableUsers(java.lang.String...&nbsp;executableUsers)</pre>
<div class="block">Scopes the images by users with explicit launch permissions. Specify
 an AWS account ID, <code>self</code> (the sender of the request), or
 <code>all</code> (public AMIs).
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executableUsers</code> - Scopes the images by users with explicit launch permissions. Specify
         an AWS account ID, <code>self</code> (the sender of the request), or
         <code>all</code> (public AMIs).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withExecutableUsers-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExecutableUsers</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeImagesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeImagesRequest</a>&nbsp;withExecutableUsers(java.util.Collection&lt;java.lang.String&gt;&nbsp;executableUsers)</pre>
<div class="block">Scopes the images by users with explicit launch permissions. Specify
 an AWS account ID, <code>self</code> (the sender of the request), or
 <code>all</code> (public AMIs).
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executableUsers</code> - Scopes the images by users with explicit launch permissions. Specify
         an AWS account ID, <code>self</code> (the sender of the request), or
         <code>all</code> (public AMIs).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilters</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>&gt;&nbsp;getFilters()</pre>
<div class="block">One or more filters. <ul> <li> <p><code>architecture</code> - The
 image architecture (<code>i386</code> | <code>x86_64</code>). </li>
 <li> <p><code>block-device-mapping.delete-on-termination</code> - A
 Boolean value that indicates whether the Amazon EBS volume is deleted
 on instance termination. </li> <li>
 <p><code>block-device-mapping.device-name</code> - The device name for
 the EBS volume (for example, <code>/dev/sdh</code>). </li> <li>
 <p><code>block-device-mapping.snapshot-id</code> - The ID of the
 snapshot used for the EBS volume. </li> <li>
 <p><code>block-device-mapping.volume-size</code> - The volume size of
 the EBS volume, in GiB. </li> <li>
 <p><code>block-device-mapping.volume-type</code> - The volume type of
 the EBS volume (<code>gp2</code> | <code>io1</code> | <code>st1
 </code>| <code>sc1</code> | <code>standard</code>). </li> <li>
 <p><code>description</code> - The description of the image (provided
 during image creation). </li> <li> <p><code>hypervisor</code> - The
 hypervisor type (<code>ovm</code> | <code>xen</code>). </li> <li>
 <p><code>image-id</code> - The ID of the image. </li> <li>
 <p><code>image-type</code> - The image type (<code>machine</code> |
 <code>kernel</code> | <code>ramdisk</code>). </li> <li>
 <p><code>is-public</code> - A Boolean that indicates whether the image
 is public. </li> <li> <p><code>kernel-id</code> - The kernel ID. </li>
 <li> <p><code>manifest-location</code> - The location of the image
 manifest. </li> <li> <p><code>name</code> - The name of the AMI
 (provided during image creation). </li> <li>
 <p><code>owner-alias</code> - The AWS account alias (for example,
 <code>amazon</code>). </li> <li> <p><code>owner-id</code> - The AWS
 account ID of the image owner. </li> <li> <p><code>platform</code> -
 The platform. To only list Windows-based AMIs, use
 <code>windows</code>. </li> <li> <p><code>product-code</code> - The
 product code. </li> <li> <p><code>product-code.type</code> - The type
 of the product code (<code>devpay</code> | <code>marketplace</code>).
 </li> <li> <p><code>ramdisk-id</code> - The RAM disk ID. </li> <li>
 <p><code>root-device-name</code> - The name of the root device volume
 (for example, <code>/dev/sda1</code>). </li> <li>
 <p><code>root-device-type</code> - The type of the root device volume
 (<code>ebs</code> | <code>instance-store</code>). </li> <li>
 <p><code>state</code> - The state of the image (<code>available</code>
 | <code>pending</code> | <code>failed</code>). </li> <li>
 <p><code>state-reason-code</code> - The reason code for the state
 change. </li> <li> <p><code>state-reason-message</code> - The message
 for the state change. </li> <li>
 <p><code>tag</code>:<i>key</i>=<i>value</i> - The key/value
 combination of a tag assigned to the resource. </li> <li>
 <p><code>tag-key</code> - The key of a tag assigned to the resource.
 This filter is independent of the tag-value filter. For example, if
 you use both the filter "tag-key=Purpose" and the filter
 "tag-value=X", you get any resources assigned both the tag key Purpose
 (regardless of what the tag's value is), and the tag value X
 (regardless of what the tag's key is). If you want to list only
 resources where Purpose is X, see the
 <code>tag</code>:<i>key</i>=<i>value</i> filter. </li> <li>
 <p><code>tag-value</code> - The value of a tag assigned to the
 resource. This filter is independent of the <code>tag-key</code>
 filter. </li> <li> <p><code>virtualization-type</code> - The
 virtualization type (<code>paravirtual</code> | <code>hvm</code>).
 </li> </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One or more filters. <ul> <li> <p><code>architecture</code> - The
         image architecture (<code>i386</code> | <code>x86_64</code>). </li>
         <li> <p><code>block-device-mapping.delete-on-termination</code> - A
         Boolean value that indicates whether the Amazon EBS volume is deleted
         on instance termination. </li> <li>
         <p><code>block-device-mapping.device-name</code> - The device name for
         the EBS volume (for example, <code>/dev/sdh</code>). </li> <li>
         <p><code>block-device-mapping.snapshot-id</code> - The ID of the
         snapshot used for the EBS volume. </li> <li>
         <p><code>block-device-mapping.volume-size</code> - The volume size of
         the EBS volume, in GiB. </li> <li>
         <p><code>block-device-mapping.volume-type</code> - The volume type of
         the EBS volume (<code>gp2</code> | <code>io1</code> | <code>st1
         </code>| <code>sc1</code> | <code>standard</code>). </li> <li>
         <p><code>description</code> - The description of the image (provided
         during image creation). </li> <li> <p><code>hypervisor</code> - The
         hypervisor type (<code>ovm</code> | <code>xen</code>). </li> <li>
         <p><code>image-id</code> - The ID of the image. </li> <li>
         <p><code>image-type</code> - The image type (<code>machine</code> |
         <code>kernel</code> | <code>ramdisk</code>). </li> <li>
         <p><code>is-public</code> - A Boolean that indicates whether the image
         is public. </li> <li> <p><code>kernel-id</code> - The kernel ID. </li>
         <li> <p><code>manifest-location</code> - The location of the image
         manifest. </li> <li> <p><code>name</code> - The name of the AMI
         (provided during image creation). </li> <li>
         <p><code>owner-alias</code> - The AWS account alias (for example,
         <code>amazon</code>). </li> <li> <p><code>owner-id</code> - The AWS
         account ID of the image owner. </li> <li> <p><code>platform</code> -
         The platform. To only list Windows-based AMIs, use
         <code>windows</code>. </li> <li> <p><code>product-code</code> - The
         product code. </li> <li> <p><code>product-code.type</code> - The type
         of the product code (<code>devpay</code> | <code>marketplace</code>).
         </li> <li> <p><code>ramdisk-id</code> - The RAM disk ID. </li> <li>
         <p><code>root-device-name</code> - The name of the root device volume
         (for example, <code>/dev/sda1</code>). </li> <li>
         <p><code>root-device-type</code> - The type of the root device volume
         (<code>ebs</code> | <code>instance-store</code>). </li> <li>
         <p><code>state</code> - The state of the image (<code>available</code>
         | <code>pending</code> | <code>failed</code>). </li> <li>
         <p><code>state-reason-code</code> - The reason code for the state
         change. </li> <li> <p><code>state-reason-message</code> - The message
         for the state change. </li> <li>
         <p><code>tag</code>:<i>key</i>=<i>value</i> - The key/value
         combination of a tag assigned to the resource. </li> <li>
         <p><code>tag-key</code> - The key of a tag assigned to the resource.
         This filter is independent of the tag-value filter. For example, if
         you use both the filter "tag-key=Purpose" and the filter
         "tag-value=X", you get any resources assigned both the tag key Purpose
         (regardless of what the tag's value is), and the tag value X
         (regardless of what the tag's key is). If you want to list only
         resources where Purpose is X, see the
         <code>tag</code>:<i>key</i>=<i>value</i> filter. </li> <li>
         <p><code>tag-value</code> - The value of a tag assigned to the
         resource. This filter is independent of the <code>tag-key</code>
         filter. </li> <li> <p><code>virtualization-type</code> - The
         virtualization type (<code>paravirtual</code> | <code>hvm</code>).
         </li> </ul></dd>
</dl>
</li>
</ul>
<a name="setFilters-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilters</h4>
<pre>public&nbsp;void&nbsp;setFilters(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>&gt;&nbsp;filters)</pre>
<div class="block">One or more filters. <ul> <li> <p><code>architecture</code> - The
 image architecture (<code>i386</code> | <code>x86_64</code>). </li>
 <li> <p><code>block-device-mapping.delete-on-termination</code> - A
 Boolean value that indicates whether the Amazon EBS volume is deleted
 on instance termination. </li> <li>
 <p><code>block-device-mapping.device-name</code> - The device name for
 the EBS volume (for example, <code>/dev/sdh</code>). </li> <li>
 <p><code>block-device-mapping.snapshot-id</code> - The ID of the
 snapshot used for the EBS volume. </li> <li>
 <p><code>block-device-mapping.volume-size</code> - The volume size of
 the EBS volume, in GiB. </li> <li>
 <p><code>block-device-mapping.volume-type</code> - The volume type of
 the EBS volume (<code>gp2</code> | <code>io1</code> | <code>st1
 </code>| <code>sc1</code> | <code>standard</code>). </li> <li>
 <p><code>description</code> - The description of the image (provided
 during image creation). </li> <li> <p><code>hypervisor</code> - The
 hypervisor type (<code>ovm</code> | <code>xen</code>). </li> <li>
 <p><code>image-id</code> - The ID of the image. </li> <li>
 <p><code>image-type</code> - The image type (<code>machine</code> |
 <code>kernel</code> | <code>ramdisk</code>). </li> <li>
 <p><code>is-public</code> - A Boolean that indicates whether the image
 is public. </li> <li> <p><code>kernel-id</code> - The kernel ID. </li>
 <li> <p><code>manifest-location</code> - The location of the image
 manifest. </li> <li> <p><code>name</code> - The name of the AMI
 (provided during image creation). </li> <li>
 <p><code>owner-alias</code> - The AWS account alias (for example,
 <code>amazon</code>). </li> <li> <p><code>owner-id</code> - The AWS
 account ID of the image owner. </li> <li> <p><code>platform</code> -
 The platform. To only list Windows-based AMIs, use
 <code>windows</code>. </li> <li> <p><code>product-code</code> - The
 product code. </li> <li> <p><code>product-code.type</code> - The type
 of the product code (<code>devpay</code> | <code>marketplace</code>).
 </li> <li> <p><code>ramdisk-id</code> - The RAM disk ID. </li> <li>
 <p><code>root-device-name</code> - The name of the root device volume
 (for example, <code>/dev/sda1</code>). </li> <li>
 <p><code>root-device-type</code> - The type of the root device volume
 (<code>ebs</code> | <code>instance-store</code>). </li> <li>
 <p><code>state</code> - The state of the image (<code>available</code>
 | <code>pending</code> | <code>failed</code>). </li> <li>
 <p><code>state-reason-code</code> - The reason code for the state
 change. </li> <li> <p><code>state-reason-message</code> - The message
 for the state change. </li> <li>
 <p><code>tag</code>:<i>key</i>=<i>value</i> - The key/value
 combination of a tag assigned to the resource. </li> <li>
 <p><code>tag-key</code> - The key of a tag assigned to the resource.
 This filter is independent of the tag-value filter. For example, if
 you use both the filter "tag-key=Purpose" and the filter
 "tag-value=X", you get any resources assigned both the tag key Purpose
 (regardless of what the tag's value is), and the tag value X
 (regardless of what the tag's key is). If you want to list only
 resources where Purpose is X, see the
 <code>tag</code>:<i>key</i>=<i>value</i> filter. </li> <li>
 <p><code>tag-value</code> - The value of a tag assigned to the
 resource. This filter is independent of the <code>tag-key</code>
 filter. </li> <li> <p><code>virtualization-type</code> - The
 virtualization type (<code>paravirtual</code> | <code>hvm</code>).
 </li> </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filters</code> - One or more filters. <ul> <li> <p><code>architecture</code> - The
         image architecture (<code>i386</code> | <code>x86_64</code>). </li>
         <li> <p><code>block-device-mapping.delete-on-termination</code> - A
         Boolean value that indicates whether the Amazon EBS volume is deleted
         on instance termination. </li> <li>
         <p><code>block-device-mapping.device-name</code> - The device name for
         the EBS volume (for example, <code>/dev/sdh</code>). </li> <li>
         <p><code>block-device-mapping.snapshot-id</code> - The ID of the
         snapshot used for the EBS volume. </li> <li>
         <p><code>block-device-mapping.volume-size</code> - The volume size of
         the EBS volume, in GiB. </li> <li>
         <p><code>block-device-mapping.volume-type</code> - The volume type of
         the EBS volume (<code>gp2</code> | <code>io1</code> | <code>st1
         </code>| <code>sc1</code> | <code>standard</code>). </li> <li>
         <p><code>description</code> - The description of the image (provided
         during image creation). </li> <li> <p><code>hypervisor</code> - The
         hypervisor type (<code>ovm</code> | <code>xen</code>). </li> <li>
         <p><code>image-id</code> - The ID of the image. </li> <li>
         <p><code>image-type</code> - The image type (<code>machine</code> |
         <code>kernel</code> | <code>ramdisk</code>). </li> <li>
         <p><code>is-public</code> - A Boolean that indicates whether the image
         is public. </li> <li> <p><code>kernel-id</code> - The kernel ID. </li>
         <li> <p><code>manifest-location</code> - The location of the image
         manifest. </li> <li> <p><code>name</code> - The name of the AMI
         (provided during image creation). </li> <li>
         <p><code>owner-alias</code> - The AWS account alias (for example,
         <code>amazon</code>). </li> <li> <p><code>owner-id</code> - The AWS
         account ID of the image owner. </li> <li> <p><code>platform</code> -
         The platform. To only list Windows-based AMIs, use
         <code>windows</code>. </li> <li> <p><code>product-code</code> - The
         product code. </li> <li> <p><code>product-code.type</code> - The type
         of the product code (<code>devpay</code> | <code>marketplace</code>).
         </li> <li> <p><code>ramdisk-id</code> - The RAM disk ID. </li> <li>
         <p><code>root-device-name</code> - The name of the root device volume
         (for example, <code>/dev/sda1</code>). </li> <li>
         <p><code>root-device-type</code> - The type of the root device volume
         (<code>ebs</code> | <code>instance-store</code>). </li> <li>
         <p><code>state</code> - The state of the image (<code>available</code>
         | <code>pending</code> | <code>failed</code>). </li> <li>
         <p><code>state-reason-code</code> - The reason code for the state
         change. </li> <li> <p><code>state-reason-message</code> - The message
         for the state change. </li> <li>
         <p><code>tag</code>:<i>key</i>=<i>value</i> - The key/value
         combination of a tag assigned to the resource. </li> <li>
         <p><code>tag-key</code> - The key of a tag assigned to the resource.
         This filter is independent of the tag-value filter. For example, if
         you use both the filter "tag-key=Purpose" and the filter
         "tag-value=X", you get any resources assigned both the tag key Purpose
         (regardless of what the tag's value is), and the tag value X
         (regardless of what the tag's key is). If you want to list only
         resources where Purpose is X, see the
         <code>tag</code>:<i>key</i>=<i>value</i> filter. </li> <li>
         <p><code>tag-value</code> - The value of a tag assigned to the
         resource. This filter is independent of the <code>tag-key</code>
         filter. </li> <li> <p><code>virtualization-type</code> - The
         virtualization type (<code>paravirtual</code> | <code>hvm</code>).
         </li> </ul></dd>
</dl>
</li>
</ul>
<a name="withFilters-com.amazonaws.services.ec2.model.Filter...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFilters</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeImagesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeImagesRequest</a>&nbsp;withFilters(<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>...&nbsp;filters)</pre>
<div class="block">One or more filters. <ul> <li> <p><code>architecture</code> - The
 image architecture (<code>i386</code> | <code>x86_64</code>). </li>
 <li> <p><code>block-device-mapping.delete-on-termination</code> - A
 Boolean value that indicates whether the Amazon EBS volume is deleted
 on instance termination. </li> <li>
 <p><code>block-device-mapping.device-name</code> - The device name for
 the EBS volume (for example, <code>/dev/sdh</code>). </li> <li>
 <p><code>block-device-mapping.snapshot-id</code> - The ID of the
 snapshot used for the EBS volume. </li> <li>
 <p><code>block-device-mapping.volume-size</code> - The volume size of
 the EBS volume, in GiB. </li> <li>
 <p><code>block-device-mapping.volume-type</code> - The volume type of
 the EBS volume (<code>gp2</code> | <code>io1</code> | <code>st1
 </code>| <code>sc1</code> | <code>standard</code>). </li> <li>
 <p><code>description</code> - The description of the image (provided
 during image creation). </li> <li> <p><code>hypervisor</code> - The
 hypervisor type (<code>ovm</code> | <code>xen</code>). </li> <li>
 <p><code>image-id</code> - The ID of the image. </li> <li>
 <p><code>image-type</code> - The image type (<code>machine</code> |
 <code>kernel</code> | <code>ramdisk</code>). </li> <li>
 <p><code>is-public</code> - A Boolean that indicates whether the image
 is public. </li> <li> <p><code>kernel-id</code> - The kernel ID. </li>
 <li> <p><code>manifest-location</code> - The location of the image
 manifest. </li> <li> <p><code>name</code> - The name of the AMI
 (provided during image creation). </li> <li>
 <p><code>owner-alias</code> - The AWS account alias (for example,
 <code>amazon</code>). </li> <li> <p><code>owner-id</code> - The AWS
 account ID of the image owner. </li> <li> <p><code>platform</code> -
 The platform. To only list Windows-based AMIs, use
 <code>windows</code>. </li> <li> <p><code>product-code</code> - The
 product code. </li> <li> <p><code>product-code.type</code> - The type
 of the product code (<code>devpay</code> | <code>marketplace</code>).
 </li> <li> <p><code>ramdisk-id</code> - The RAM disk ID. </li> <li>
 <p><code>root-device-name</code> - The name of the root device volume
 (for example, <code>/dev/sda1</code>). </li> <li>
 <p><code>root-device-type</code> - The type of the root device volume
 (<code>ebs</code> | <code>instance-store</code>). </li> <li>
 <p><code>state</code> - The state of the image (<code>available</code>
 | <code>pending</code> | <code>failed</code>). </li> <li>
 <p><code>state-reason-code</code> - The reason code for the state
 change. </li> <li> <p><code>state-reason-message</code> - The message
 for the state change. </li> <li>
 <p><code>tag</code>:<i>key</i>=<i>value</i> - The key/value
 combination of a tag assigned to the resource. </li> <li>
 <p><code>tag-key</code> - The key of a tag assigned to the resource.
 This filter is independent of the tag-value filter. For example, if
 you use both the filter "tag-key=Purpose" and the filter
 "tag-value=X", you get any resources assigned both the tag key Purpose
 (regardless of what the tag's value is), and the tag value X
 (regardless of what the tag's key is). If you want to list only
 resources where Purpose is X, see the
 <code>tag</code>:<i>key</i>=<i>value</i> filter. </li> <li>
 <p><code>tag-value</code> - The value of a tag assigned to the
 resource. This filter is independent of the <code>tag-key</code>
 filter. </li> <li> <p><code>virtualization-type</code> - The
 virtualization type (<code>paravirtual</code> | <code>hvm</code>).
 </li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filters</code> - One or more filters. <ul> <li> <p><code>architecture</code> - The
         image architecture (<code>i386</code> | <code>x86_64</code>). </li>
         <li> <p><code>block-device-mapping.delete-on-termination</code> - A
         Boolean value that indicates whether the Amazon EBS volume is deleted
         on instance termination. </li> <li>
         <p><code>block-device-mapping.device-name</code> - The device name for
         the EBS volume (for example, <code>/dev/sdh</code>). </li> <li>
         <p><code>block-device-mapping.snapshot-id</code> - The ID of the
         snapshot used for the EBS volume. </li> <li>
         <p><code>block-device-mapping.volume-size</code> - The volume size of
         the EBS volume, in GiB. </li> <li>
         <p><code>block-device-mapping.volume-type</code> - The volume type of
         the EBS volume (<code>gp2</code> | <code>io1</code> | <code>st1
         </code>| <code>sc1</code> | <code>standard</code>). </li> <li>
         <p><code>description</code> - The description of the image (provided
         during image creation). </li> <li> <p><code>hypervisor</code> - The
         hypervisor type (<code>ovm</code> | <code>xen</code>). </li> <li>
         <p><code>image-id</code> - The ID of the image. </li> <li>
         <p><code>image-type</code> - The image type (<code>machine</code> |
         <code>kernel</code> | <code>ramdisk</code>). </li> <li>
         <p><code>is-public</code> - A Boolean that indicates whether the image
         is public. </li> <li> <p><code>kernel-id</code> - The kernel ID. </li>
         <li> <p><code>manifest-location</code> - The location of the image
         manifest. </li> <li> <p><code>name</code> - The name of the AMI
         (provided during image creation). </li> <li>
         <p><code>owner-alias</code> - The AWS account alias (for example,
         <code>amazon</code>). </li> <li> <p><code>owner-id</code> - The AWS
         account ID of the image owner. </li> <li> <p><code>platform</code> -
         The platform. To only list Windows-based AMIs, use
         <code>windows</code>. </li> <li> <p><code>product-code</code> - The
         product code. </li> <li> <p><code>product-code.type</code> - The type
         of the product code (<code>devpay</code> | <code>marketplace</code>).
         </li> <li> <p><code>ramdisk-id</code> - The RAM disk ID. </li> <li>
         <p><code>root-device-name</code> - The name of the root device volume
         (for example, <code>/dev/sda1</code>). </li> <li>
         <p><code>root-device-type</code> - The type of the root device volume
         (<code>ebs</code> | <code>instance-store</code>). </li> <li>
         <p><code>state</code> - The state of the image (<code>available</code>
         | <code>pending</code> | <code>failed</code>). </li> <li>
         <p><code>state-reason-code</code> - The reason code for the state
         change. </li> <li> <p><code>state-reason-message</code> - The message
         for the state change. </li> <li>
         <p><code>tag</code>:<i>key</i>=<i>value</i> - The key/value
         combination of a tag assigned to the resource. </li> <li>
         <p><code>tag-key</code> - The key of a tag assigned to the resource.
         This filter is independent of the tag-value filter. For example, if
         you use both the filter "tag-key=Purpose" and the filter
         "tag-value=X", you get any resources assigned both the tag key Purpose
         (regardless of what the tag's value is), and the tag value X
         (regardless of what the tag's key is). If you want to list only
         resources where Purpose is X, see the
         <code>tag</code>:<i>key</i>=<i>value</i> filter. </li> <li>
         <p><code>tag-value</code> - The value of a tag assigned to the
         resource. This filter is independent of the <code>tag-key</code>
         filter. </li> <li> <p><code>virtualization-type</code> - The
         virtualization type (<code>paravirtual</code> | <code>hvm</code>).
         </li> </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withFilters-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFilters</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeImagesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeImagesRequest</a>&nbsp;withFilters(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>&gt;&nbsp;filters)</pre>
<div class="block">One or more filters. <ul> <li> <p><code>architecture</code> - The
 image architecture (<code>i386</code> | <code>x86_64</code>). </li>
 <li> <p><code>block-device-mapping.delete-on-termination</code> - A
 Boolean value that indicates whether the Amazon EBS volume is deleted
 on instance termination. </li> <li>
 <p><code>block-device-mapping.device-name</code> - The device name for
 the EBS volume (for example, <code>/dev/sdh</code>). </li> <li>
 <p><code>block-device-mapping.snapshot-id</code> - The ID of the
 snapshot used for the EBS volume. </li> <li>
 <p><code>block-device-mapping.volume-size</code> - The volume size of
 the EBS volume, in GiB. </li> <li>
 <p><code>block-device-mapping.volume-type</code> - The volume type of
 the EBS volume (<code>gp2</code> | <code>io1</code> | <code>st1
 </code>| <code>sc1</code> | <code>standard</code>). </li> <li>
 <p><code>description</code> - The description of the image (provided
 during image creation). </li> <li> <p><code>hypervisor</code> - The
 hypervisor type (<code>ovm</code> | <code>xen</code>). </li> <li>
 <p><code>image-id</code> - The ID of the image. </li> <li>
 <p><code>image-type</code> - The image type (<code>machine</code> |
 <code>kernel</code> | <code>ramdisk</code>). </li> <li>
 <p><code>is-public</code> - A Boolean that indicates whether the image
 is public. </li> <li> <p><code>kernel-id</code> - The kernel ID. </li>
 <li> <p><code>manifest-location</code> - The location of the image
 manifest. </li> <li> <p><code>name</code> - The name of the AMI
 (provided during image creation). </li> <li>
 <p><code>owner-alias</code> - The AWS account alias (for example,
 <code>amazon</code>). </li> <li> <p><code>owner-id</code> - The AWS
 account ID of the image owner. </li> <li> <p><code>platform</code> -
 The platform. To only list Windows-based AMIs, use
 <code>windows</code>. </li> <li> <p><code>product-code</code> - The
 product code. </li> <li> <p><code>product-code.type</code> - The type
 of the product code (<code>devpay</code> | <code>marketplace</code>).
 </li> <li> <p><code>ramdisk-id</code> - The RAM disk ID. </li> <li>
 <p><code>root-device-name</code> - The name of the root device volume
 (for example, <code>/dev/sda1</code>). </li> <li>
 <p><code>root-device-type</code> - The type of the root device volume
 (<code>ebs</code> | <code>instance-store</code>). </li> <li>
 <p><code>state</code> - The state of the image (<code>available</code>
 | <code>pending</code> | <code>failed</code>). </li> <li>
 <p><code>state-reason-code</code> - The reason code for the state
 change. </li> <li> <p><code>state-reason-message</code> - The message
 for the state change. </li> <li>
 <p><code>tag</code>:<i>key</i>=<i>value</i> - The key/value
 combination of a tag assigned to the resource. </li> <li>
 <p><code>tag-key</code> - The key of a tag assigned to the resource.
 This filter is independent of the tag-value filter. For example, if
 you use both the filter "tag-key=Purpose" and the filter
 "tag-value=X", you get any resources assigned both the tag key Purpose
 (regardless of what the tag's value is), and the tag value X
 (regardless of what the tag's key is). If you want to list only
 resources where Purpose is X, see the
 <code>tag</code>:<i>key</i>=<i>value</i> filter. </li> <li>
 <p><code>tag-value</code> - The value of a tag assigned to the
 resource. This filter is independent of the <code>tag-key</code>
 filter. </li> <li> <p><code>virtualization-type</code> - The
 virtualization type (<code>paravirtual</code> | <code>hvm</code>).
 </li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filters</code> - One or more filters. <ul> <li> <p><code>architecture</code> - The
         image architecture (<code>i386</code> | <code>x86_64</code>). </li>
         <li> <p><code>block-device-mapping.delete-on-termination</code> - A
         Boolean value that indicates whether the Amazon EBS volume is deleted
         on instance termination. </li> <li>
         <p><code>block-device-mapping.device-name</code> - The device name for
         the EBS volume (for example, <code>/dev/sdh</code>). </li> <li>
         <p><code>block-device-mapping.snapshot-id</code> - The ID of the
         snapshot used for the EBS volume. </li> <li>
         <p><code>block-device-mapping.volume-size</code> - The volume size of
         the EBS volume, in GiB. </li> <li>
         <p><code>block-device-mapping.volume-type</code> - The volume type of
         the EBS volume (<code>gp2</code> | <code>io1</code> | <code>st1
         </code>| <code>sc1</code> | <code>standard</code>). </li> <li>
         <p><code>description</code> - The description of the image (provided
         during image creation). </li> <li> <p><code>hypervisor</code> - The
         hypervisor type (<code>ovm</code> | <code>xen</code>). </li> <li>
         <p><code>image-id</code> - The ID of the image. </li> <li>
         <p><code>image-type</code> - The image type (<code>machine</code> |
         <code>kernel</code> | <code>ramdisk</code>). </li> <li>
         <p><code>is-public</code> - A Boolean that indicates whether the image
         is public. </li> <li> <p><code>kernel-id</code> - The kernel ID. </li>
         <li> <p><code>manifest-location</code> - The location of the image
         manifest. </li> <li> <p><code>name</code> - The name of the AMI
         (provided during image creation). </li> <li>
         <p><code>owner-alias</code> - The AWS account alias (for example,
         <code>amazon</code>). </li> <li> <p><code>owner-id</code> - The AWS
         account ID of the image owner. </li> <li> <p><code>platform</code> -
         The platform. To only list Windows-based AMIs, use
         <code>windows</code>. </li> <li> <p><code>product-code</code> - The
         product code. </li> <li> <p><code>product-code.type</code> - The type
         of the product code (<code>devpay</code> | <code>marketplace</code>).
         </li> <li> <p><code>ramdisk-id</code> - The RAM disk ID. </li> <li>
         <p><code>root-device-name</code> - The name of the root device volume
         (for example, <code>/dev/sda1</code>). </li> <li>
         <p><code>root-device-type</code> - The type of the root device volume
         (<code>ebs</code> | <code>instance-store</code>). </li> <li>
         <p><code>state</code> - The state of the image (<code>available</code>
         | <code>pending</code> | <code>failed</code>). </li> <li>
         <p><code>state-reason-code</code> - The reason code for the state
         change. </li> <li> <p><code>state-reason-message</code> - The message
         for the state change. </li> <li>
         <p><code>tag</code>:<i>key</i>=<i>value</i> - The key/value
         combination of a tag assigned to the resource. </li> <li>
         <p><code>tag-key</code> - The key of a tag assigned to the resource.
         This filter is independent of the tag-value filter. For example, if
         you use both the filter "tag-key=Purpose" and the filter
         "tag-value=X", you get any resources assigned both the tag key Purpose
         (regardless of what the tag's value is), and the tag value X
         (regardless of what the tag's key is). If you want to list only
         resources where Purpose is X, see the
         <code>tag</code>:<i>key</i>=<i>value</i> filter. </li> <li>
         <p><code>tag-value</code> - The value of a tag assigned to the
         resource. This filter is independent of the <code>tag-key</code>
         filter. </li> <li> <p><code>virtualization-type</code> - The
         virtualization type (<code>paravirtual</code> | <code>hvm</code>).
         </li> </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getDryRunRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDryRunRequest</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeImagesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeImagesRequest</a>&gt;&nbsp;getDryRunRequest()</pre>
<div class="block">This method is intended for internal use only.
 Returns the marshaled request configured with additional parameters to
 enable operation dry-run.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html#getDryRunRequest--">getDryRunRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeImagesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeImagesRequest</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/DescribeImageAttributeResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/DescribeImagesResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/DescribeImagesRequest.html" target="_top">Frames</a></li>
<li><a href="DescribeImagesRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
