<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:00 UTC 2017 -->
<title>DryRunSupportedRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DryRunSupportedRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/DryRunResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/EbsBlockDevice.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" target="_top">Frames</a></li>
<li><a href="DryRunSupportedRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Interface DryRunSupportedRequest" class="title">Interface DryRunSupportedRequest&lt;X extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>X</code> - The type of original, user facing request represented by this
            DryRunSupportedRequest.</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/AcceptVpcPeeringConnectionRequest.html" title="class in com.amazonaws.services.ec2.model">AcceptVpcPeeringConnectionRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/AllocateAddressRequest.html" title="class in com.amazonaws.services.ec2.model">AllocateAddressRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/AssociateAddressRequest.html" title="class in com.amazonaws.services.ec2.model">AssociateAddressRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/AssociateDhcpOptionsRequest.html" title="class in com.amazonaws.services.ec2.model">AssociateDhcpOptionsRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/AssociateRouteTableRequest.html" title="class in com.amazonaws.services.ec2.model">AssociateRouteTableRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/AttachClassicLinkVpcRequest.html" title="class in com.amazonaws.services.ec2.model">AttachClassicLinkVpcRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/AttachInternetGatewayRequest.html" title="class in com.amazonaws.services.ec2.model">AttachInternetGatewayRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/AttachNetworkInterfaceRequest.html" title="class in com.amazonaws.services.ec2.model">AttachNetworkInterfaceRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/AttachVolumeRequest.html" title="class in com.amazonaws.services.ec2.model">AttachVolumeRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/AttachVpnGatewayRequest.html" title="class in com.amazonaws.services.ec2.model">AttachVpnGatewayRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/AuthorizeSecurityGroupEgressRequest.html" title="class in com.amazonaws.services.ec2.model">AuthorizeSecurityGroupEgressRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/AuthorizeSecurityGroupIngressRequest.html" title="class in com.amazonaws.services.ec2.model">AuthorizeSecurityGroupIngressRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/BundleInstanceRequest.html" title="class in com.amazonaws.services.ec2.model">BundleInstanceRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/CancelBundleTaskRequest.html" title="class in com.amazonaws.services.ec2.model">CancelBundleTaskRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/CancelConversionTaskRequest.html" title="class in com.amazonaws.services.ec2.model">CancelConversionTaskRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/CancelImportTaskRequest.html" title="class in com.amazonaws.services.ec2.model">CancelImportTaskRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/CancelSpotFleetRequestsRequest.html" title="class in com.amazonaws.services.ec2.model">CancelSpotFleetRequestsRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/CancelSpotInstanceRequestsRequest.html" title="class in com.amazonaws.services.ec2.model">CancelSpotInstanceRequestsRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/ConfirmProductInstanceRequest.html" title="class in com.amazonaws.services.ec2.model">ConfirmProductInstanceRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/CopyImageRequest.html" title="class in com.amazonaws.services.ec2.model">CopyImageRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/CopySnapshotRequest.html" title="class in com.amazonaws.services.ec2.model">CopySnapshotRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/CreateCustomerGatewayRequest.html" title="class in com.amazonaws.services.ec2.model">CreateCustomerGatewayRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/CreateDhcpOptionsRequest.html" title="class in com.amazonaws.services.ec2.model">CreateDhcpOptionsRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/CreateImageRequest.html" title="class in com.amazonaws.services.ec2.model">CreateImageRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/CreateInternetGatewayRequest.html" title="class in com.amazonaws.services.ec2.model">CreateInternetGatewayRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/CreateKeyPairRequest.html" title="class in com.amazonaws.services.ec2.model">CreateKeyPairRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html" title="class in com.amazonaws.services.ec2.model">CreateNetworkAclEntryRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclRequest.html" title="class in com.amazonaws.services.ec2.model">CreateNetworkAclRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkInterfaceRequest.html" title="class in com.amazonaws.services.ec2.model">CreateNetworkInterfaceRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/CreatePlacementGroupRequest.html" title="class in com.amazonaws.services.ec2.model">CreatePlacementGroupRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/CreateRouteRequest.html" title="class in com.amazonaws.services.ec2.model">CreateRouteRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/CreateRouteTableRequest.html" title="class in com.amazonaws.services.ec2.model">CreateRouteTableRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/CreateSecurityGroupRequest.html" title="class in com.amazonaws.services.ec2.model">CreateSecurityGroupRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/CreateSnapshotRequest.html" title="class in com.amazonaws.services.ec2.model">CreateSnapshotRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/CreateSpotDatafeedSubscriptionRequest.html" title="class in com.amazonaws.services.ec2.model">CreateSpotDatafeedSubscriptionRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/CreateSubnetRequest.html" title="class in com.amazonaws.services.ec2.model">CreateSubnetRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/CreateTagsRequest.html" title="class in com.amazonaws.services.ec2.model">CreateTagsRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/CreateVolumeRequest.html" title="class in com.amazonaws.services.ec2.model">CreateVolumeRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/CreateVpcEndpointRequest.html" title="class in com.amazonaws.services.ec2.model">CreateVpcEndpointRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/CreateVpcPeeringConnectionRequest.html" title="class in com.amazonaws.services.ec2.model">CreateVpcPeeringConnectionRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/CreateVpcRequest.html" title="class in com.amazonaws.services.ec2.model">CreateVpcRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/CreateVpnConnectionRequest.html" title="class in com.amazonaws.services.ec2.model">CreateVpnConnectionRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/CreateVpnGatewayRequest.html" title="class in com.amazonaws.services.ec2.model">CreateVpnGatewayRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DeleteCustomerGatewayRequest.html" title="class in com.amazonaws.services.ec2.model">DeleteCustomerGatewayRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DeleteDhcpOptionsRequest.html" title="class in com.amazonaws.services.ec2.model">DeleteDhcpOptionsRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DeleteInternetGatewayRequest.html" title="class in com.amazonaws.services.ec2.model">DeleteInternetGatewayRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DeleteKeyPairRequest.html" title="class in com.amazonaws.services.ec2.model">DeleteKeyPairRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DeleteNetworkAclEntryRequest.html" title="class in com.amazonaws.services.ec2.model">DeleteNetworkAclEntryRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DeleteNetworkAclRequest.html" title="class in com.amazonaws.services.ec2.model">DeleteNetworkAclRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DeleteNetworkInterfaceRequest.html" title="class in com.amazonaws.services.ec2.model">DeleteNetworkInterfaceRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DeletePlacementGroupRequest.html" title="class in com.amazonaws.services.ec2.model">DeletePlacementGroupRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DeleteRouteRequest.html" title="class in com.amazonaws.services.ec2.model">DeleteRouteRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DeleteRouteTableRequest.html" title="class in com.amazonaws.services.ec2.model">DeleteRouteTableRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DeleteSecurityGroupRequest.html" title="class in com.amazonaws.services.ec2.model">DeleteSecurityGroupRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DeleteSnapshotRequest.html" title="class in com.amazonaws.services.ec2.model">DeleteSnapshotRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DeleteSpotDatafeedSubscriptionRequest.html" title="class in com.amazonaws.services.ec2.model">DeleteSpotDatafeedSubscriptionRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DeleteSubnetRequest.html" title="class in com.amazonaws.services.ec2.model">DeleteSubnetRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DeleteTagsRequest.html" title="class in com.amazonaws.services.ec2.model">DeleteTagsRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DeleteVolumeRequest.html" title="class in com.amazonaws.services.ec2.model">DeleteVolumeRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DeleteVpcEndpointsRequest.html" title="class in com.amazonaws.services.ec2.model">DeleteVpcEndpointsRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DeleteVpcPeeringConnectionRequest.html" title="class in com.amazonaws.services.ec2.model">DeleteVpcPeeringConnectionRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DeleteVpcRequest.html" title="class in com.amazonaws.services.ec2.model">DeleteVpcRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DeleteVpnConnectionRequest.html" title="class in com.amazonaws.services.ec2.model">DeleteVpnConnectionRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DeleteVpnGatewayRequest.html" title="class in com.amazonaws.services.ec2.model">DeleteVpnGatewayRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DeregisterImageRequest.html" title="class in com.amazonaws.services.ec2.model">DeregisterImageRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeAccountAttributesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeAccountAttributesRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeAddressesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeAddressesRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeAvailabilityZonesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeAvailabilityZonesRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeBundleTasksRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeBundleTasksRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeClassicLinkInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeClassicLinkInstancesRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeConversionTasksRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeConversionTasksRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeCustomerGatewaysRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeCustomerGatewaysRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeDhcpOptionsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeDhcpOptionsRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeImageAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeImageAttributeRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeImagesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeImagesRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeImportImageTasksRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeImportImageTasksRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeImportSnapshotTasksRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeImportSnapshotTasksRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeInstanceAttributeRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeInstancesRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeInstanceStatusRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeInternetGatewaysRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeInternetGatewaysRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeKeyPairsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeKeyPairsRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeMovingAddressesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeMovingAddressesRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeNetworkAclsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeNetworkAclsRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeNetworkInterfaceAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeNetworkInterfaceAttributeRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeNetworkInterfacesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeNetworkInterfacesRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribePlacementGroupsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribePlacementGroupsRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribePrefixListsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribePrefixListsRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeRegionsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeRegionsRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeReservedInstancesOfferingsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeReservedInstancesOfferingsRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeReservedInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeReservedInstancesRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeRouteTablesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeRouteTablesRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeScheduledInstanceAvailabilityRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeScheduledInstanceAvailabilityRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeScheduledInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeScheduledInstancesRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeSecurityGroupReferencesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSecurityGroupReferencesRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeSecurityGroupsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSecurityGroupsRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeSnapshotAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSnapshotAttributeRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeSnapshotsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSnapshotsRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotDatafeedSubscriptionRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSpotDatafeedSubscriptionRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotFleetInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSpotFleetInstancesRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotFleetRequestHistoryRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSpotFleetRequestHistoryRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotFleetRequestsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSpotFleetRequestsRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotInstanceRequestsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSpotInstanceRequestsRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotPriceHistoryRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSpotPriceHistoryRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeStaleSecurityGroupsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeStaleSecurityGroupsRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeSubnetsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSubnetsRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeTagsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeTagsRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVolumeAttributeRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVolumesRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVolumeStatusRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeVpcAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVpcAttributeRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeVpcClassicLinkRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVpcClassicLinkRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeVpcEndpointServicesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVpcEndpointServicesRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeVpcEndpointsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVpcEndpointsRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeVpcPeeringConnectionsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVpcPeeringConnectionsRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeVpcsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVpcsRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeVpnConnectionsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVpnConnectionsRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeVpnGatewaysRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVpnGatewaysRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DetachClassicLinkVpcRequest.html" title="class in com.amazonaws.services.ec2.model">DetachClassicLinkVpcRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DetachInternetGatewayRequest.html" title="class in com.amazonaws.services.ec2.model">DetachInternetGatewayRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DetachNetworkInterfaceRequest.html" title="class in com.amazonaws.services.ec2.model">DetachNetworkInterfaceRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DetachVolumeRequest.html" title="class in com.amazonaws.services.ec2.model">DetachVolumeRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DetachVpnGatewayRequest.html" title="class in com.amazonaws.services.ec2.model">DetachVpnGatewayRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DisableVpcClassicLinkRequest.html" title="class in com.amazonaws.services.ec2.model">DisableVpcClassicLinkRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DisassociateAddressRequest.html" title="class in com.amazonaws.services.ec2.model">DisassociateAddressRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DisassociateRouteTableRequest.html" title="class in com.amazonaws.services.ec2.model">DisassociateRouteTableRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/EnableVolumeIORequest.html" title="class in com.amazonaws.services.ec2.model">EnableVolumeIORequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/EnableVpcClassicLinkRequest.html" title="class in com.amazonaws.services.ec2.model">EnableVpcClassicLinkRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/GetConsoleOutputRequest.html" title="class in com.amazonaws.services.ec2.model">GetConsoleOutputRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/GetConsoleScreenshotRequest.html" title="class in com.amazonaws.services.ec2.model">GetConsoleScreenshotRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/GetPasswordDataRequest.html" title="class in com.amazonaws.services.ec2.model">GetPasswordDataRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/ImportImageRequest.html" title="class in com.amazonaws.services.ec2.model">ImportImageRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceRequest.html" title="class in com.amazonaws.services.ec2.model">ImportInstanceRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/ImportKeyPairRequest.html" title="class in com.amazonaws.services.ec2.model">ImportKeyPairRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/ImportSnapshotRequest.html" title="class in com.amazonaws.services.ec2.model">ImportSnapshotRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/ImportVolumeRequest.html" title="class in com.amazonaws.services.ec2.model">ImportVolumeRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyImageAttributeRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyInstanceAttributeRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/ModifyNetworkInterfaceAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyNetworkInterfaceAttributeRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifySnapshotAttributeRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/ModifyVolumeAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyVolumeAttributeRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcEndpointRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyVpcEndpointRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcPeeringConnectionOptionsRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyVpcPeeringConnectionOptionsRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/MonitorInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">MonitorInstancesRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/MoveAddressToVpcRequest.html" title="class in com.amazonaws.services.ec2.model">MoveAddressToVpcRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/PurchaseReservedInstancesOfferingRequest.html" title="class in com.amazonaws.services.ec2.model">PurchaseReservedInstancesOfferingRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/PurchaseScheduledInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">PurchaseScheduledInstancesRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/RebootInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RebootInstancesRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/RegisterImageRequest.html" title="class in com.amazonaws.services.ec2.model">RegisterImageRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/RejectVpcPeeringConnectionRequest.html" title="class in com.amazonaws.services.ec2.model">RejectVpcPeeringConnectionRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/ReleaseAddressRequest.html" title="class in com.amazonaws.services.ec2.model">ReleaseAddressRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/ReplaceNetworkAclAssociationRequest.html" title="class in com.amazonaws.services.ec2.model">ReplaceNetworkAclAssociationRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/ReplaceNetworkAclEntryRequest.html" title="class in com.amazonaws.services.ec2.model">ReplaceNetworkAclEntryRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/ReplaceRouteRequest.html" title="class in com.amazonaws.services.ec2.model">ReplaceRouteRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/ReplaceRouteTableAssociationRequest.html" title="class in com.amazonaws.services.ec2.model">ReplaceRouteTableAssociationRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/ReportInstanceStatusRequest.html" title="class in com.amazonaws.services.ec2.model">ReportInstanceStatusRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotFleetRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotFleetRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/ResetImageAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ResetImageAttributeRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/ResetInstanceAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ResetInstanceAttributeRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/ResetNetworkInterfaceAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ResetNetworkInterfaceAttributeRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/ResetSnapshotAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ResetSnapshotAttributeRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/RestoreAddressToClassicRequest.html" title="class in com.amazonaws.services.ec2.model">RestoreAddressToClassicRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/RevokeSecurityGroupEgressRequest.html" title="class in com.amazonaws.services.ec2.model">RevokeSecurityGroupEgressRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/RevokeSecurityGroupIngressRequest.html" title="class in com.amazonaws.services.ec2.model">RevokeSecurityGroupIngressRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/RunInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RunInstancesRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/RunScheduledInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RunScheduledInstancesRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/StartInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">StartInstancesRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/StopInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">StopInstancesRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/TerminateInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">TerminateInstancesRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/UnmonitorInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">UnmonitorInstancesRequest</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DryRunSupportedRequest&lt;X extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&gt;</span></pre>
<div class="block">Generic interface for operation request that is supported with dry-run.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="type parameter in DryRunSupportedRequest">X</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html#getDryRunRequest--">getDryRunRequest</a></span>()</code>
<div class="block">This method is intended for internal use only.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDryRunRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDryRunRequest</h4>
<pre><a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="type parameter in DryRunSupportedRequest">X</a>&gt;&nbsp;getDryRunRequest()</pre>
<div class="block">This method is intended for internal use only. Returns the marshaled
 request configured with additional parameters to enable operation
 dry-run.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/DryRunResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/EbsBlockDevice.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" target="_top">Frames</a></li>
<li><a href="DryRunSupportedRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
