<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:00 UTC 2017 -->
<title>EbsBlockDevice (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EbsBlockDevice (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/EbsInstanceBlockDevice.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/EbsBlockDevice.html" target="_top">Frames</a></li>
<li><a href="EbsBlockDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class EbsBlockDevice" class="title">Class EbsBlockDevice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.EbsBlockDevice</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EbsBlockDevice</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Describes a block device for an EBS volume.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.EbsBlockDevice">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/EbsBlockDevice.html#EbsBlockDevice--">EbsBlockDevice</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/EbsBlockDevice.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/EbsBlockDevice.html#getDeleteOnTermination--">getDeleteOnTermination</a></span>()</code>
<div class="block">Indicates whether the EBS volume is deleted on instance termination.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/EbsBlockDevice.html#getEncrypted--">getEncrypted</a></span>()</code>
<div class="block">Indicates whether the EBS volume is encrypted.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/EbsBlockDevice.html#getIops--">getIops</a></span>()</code>
<div class="block">The number of I/O operations per second (IOPS) that the volume
 supports.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/EbsBlockDevice.html#getSnapshotId--">getSnapshotId</a></span>()</code>
<div class="block">The ID of the snapshot.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/EbsBlockDevice.html#getVolumeSize--">getVolumeSize</a></span>()</code>
<div class="block">The size of the volume, in GiB.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/EbsBlockDevice.html#getVolumeType--">getVolumeType</a></span>()</code>
<div class="block">The volume type: <code>gp2</code>, <code>io1</code>, <code>st1</code>,
 <code>sc1</code>, or <code>standard</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/EbsBlockDevice.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/EbsBlockDevice.html#isDeleteOnTermination--">isDeleteOnTermination</a></span>()</code>
<div class="block">Indicates whether the EBS volume is deleted on instance termination.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/EbsBlockDevice.html#isEncrypted--">isEncrypted</a></span>()</code>
<div class="block">Indicates whether the EBS volume is encrypted.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/EbsBlockDevice.html#setDeleteOnTermination-java.lang.Boolean-">setDeleteOnTermination</a></span>(java.lang.Boolean&nbsp;deleteOnTermination)</code>
<div class="block">Indicates whether the EBS volume is deleted on instance termination.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/EbsBlockDevice.html#setEncrypted-java.lang.Boolean-">setEncrypted</a></span>(java.lang.Boolean&nbsp;encrypted)</code>
<div class="block">Indicates whether the EBS volume is encrypted.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/EbsBlockDevice.html#setIops-java.lang.Integer-">setIops</a></span>(java.lang.Integer&nbsp;iops)</code>
<div class="block">The number of I/O operations per second (IOPS) that the volume
 supports.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/EbsBlockDevice.html#setSnapshotId-java.lang.String-">setSnapshotId</a></span>(java.lang.String&nbsp;snapshotId)</code>
<div class="block">The ID of the snapshot.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/EbsBlockDevice.html#setVolumeSize-java.lang.Integer-">setVolumeSize</a></span>(java.lang.Integer&nbsp;volumeSize)</code>
<div class="block">The size of the volume, in GiB.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/EbsBlockDevice.html#setVolumeType-java.lang.String-">setVolumeType</a></span>(java.lang.String&nbsp;volumeType)</code>
<div class="block">The volume type: <code>gp2</code>, <code>io1</code>, <code>st1</code>,
 <code>sc1</code>, or <code>standard</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/EbsBlockDevice.html#setVolumeType-com.amazonaws.services.ec2.model.VolumeType-">setVolumeType</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/VolumeType.html" title="enum in com.amazonaws.services.ec2.model">VolumeType</a>&nbsp;volumeType)</code>
<div class="block">The volume type: <code>gp2</code>, <code>io1</code>, <code>st1</code>,
 <code>sc1</code>, or <code>standard</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/EbsBlockDevice.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/EbsBlockDevice.html" title="class in com.amazonaws.services.ec2.model">EbsBlockDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/EbsBlockDevice.html#withDeleteOnTermination-java.lang.Boolean-">withDeleteOnTermination</a></span>(java.lang.Boolean&nbsp;deleteOnTermination)</code>
<div class="block">Indicates whether the EBS volume is deleted on instance termination.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/EbsBlockDevice.html" title="class in com.amazonaws.services.ec2.model">EbsBlockDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/EbsBlockDevice.html#withEncrypted-java.lang.Boolean-">withEncrypted</a></span>(java.lang.Boolean&nbsp;encrypted)</code>
<div class="block">Indicates whether the EBS volume is encrypted.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/EbsBlockDevice.html" title="class in com.amazonaws.services.ec2.model">EbsBlockDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/EbsBlockDevice.html#withIops-java.lang.Integer-">withIops</a></span>(java.lang.Integer&nbsp;iops)</code>
<div class="block">The number of I/O operations per second (IOPS) that the volume
 supports.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/EbsBlockDevice.html" title="class in com.amazonaws.services.ec2.model">EbsBlockDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/EbsBlockDevice.html#withSnapshotId-java.lang.String-">withSnapshotId</a></span>(java.lang.String&nbsp;snapshotId)</code>
<div class="block">The ID of the snapshot.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/EbsBlockDevice.html" title="class in com.amazonaws.services.ec2.model">EbsBlockDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/EbsBlockDevice.html#withVolumeSize-java.lang.Integer-">withVolumeSize</a></span>(java.lang.Integer&nbsp;volumeSize)</code>
<div class="block">The size of the volume, in GiB.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/EbsBlockDevice.html" title="class in com.amazonaws.services.ec2.model">EbsBlockDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/EbsBlockDevice.html#withVolumeType-java.lang.String-">withVolumeType</a></span>(java.lang.String&nbsp;volumeType)</code>
<div class="block">The volume type: <code>gp2</code>, <code>io1</code>, <code>st1</code>,
 <code>sc1</code>, or <code>standard</code>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/EbsBlockDevice.html" title="class in com.amazonaws.services.ec2.model">EbsBlockDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/EbsBlockDevice.html#withVolumeType-com.amazonaws.services.ec2.model.VolumeType-">withVolumeType</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/VolumeType.html" title="enum in com.amazonaws.services.ec2.model">VolumeType</a>&nbsp;volumeType)</code>
<div class="block">The volume type: <code>gp2</code>, <code>io1</code>, <code>st1</code>,
 <code>sc1</code>, or <code>standard</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EbsBlockDevice--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EbsBlockDevice</h4>
<pre>public&nbsp;EbsBlockDevice()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSnapshotId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapshotId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSnapshotId()</pre>
<div class="block">The ID of the snapshot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the snapshot.</dd>
</dl>
</li>
</ul>
<a name="setSnapshotId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnapshotId</h4>
<pre>public&nbsp;void&nbsp;setSnapshotId(java.lang.String&nbsp;snapshotId)</pre>
<div class="block">The ID of the snapshot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snapshotId</code> - The ID of the snapshot.</dd>
</dl>
</li>
</ul>
<a name="withSnapshotId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSnapshotId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/EbsBlockDevice.html" title="class in com.amazonaws.services.ec2.model">EbsBlockDevice</a>&nbsp;withSnapshotId(java.lang.String&nbsp;snapshotId)</pre>
<div class="block">The ID of the snapshot.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snapshotId</code> - The ID of the snapshot.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getVolumeSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolumeSize</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getVolumeSize()</pre>
<div class="block">The size of the volume, in GiB. <p>Constraints: 1-16384 for General
 Purpose SSD (<code>gp2</code>), 4-16384 for Provisioned IOPS SSD
 (<code>io1</code>), 500-16384 for Throughput Optimized HDD
 (<code>st1</code>), 500-16384 for Cold HDD (<code>sc1</code>), and
 1-1024 for Magnetic (<code>standard</code>) volumes. If you specify a
 snapshot, the volume size must be equal to or larger than the snapshot
 size. <p>Default: If you're creating the volume from a snapshot and
 don't specify a volume size, the default is the snapshot size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of the volume, in GiB. <p>Constraints: 1-16384 for General
         Purpose SSD (<code>gp2</code>), 4-16384 for Provisioned IOPS SSD
         (<code>io1</code>), 500-16384 for Throughput Optimized HDD
         (<code>st1</code>), 500-16384 for Cold HDD (<code>sc1</code>), and
         1-1024 for Magnetic (<code>standard</code>) volumes. If you specify a
         snapshot, the volume size must be equal to or larger than the snapshot
         size. <p>Default: If you're creating the volume from a snapshot and
         don't specify a volume size, the default is the snapshot size.</dd>
</dl>
</li>
</ul>
<a name="setVolumeSize-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolumeSize</h4>
<pre>public&nbsp;void&nbsp;setVolumeSize(java.lang.Integer&nbsp;volumeSize)</pre>
<div class="block">The size of the volume, in GiB. <p>Constraints: 1-16384 for General
 Purpose SSD (<code>gp2</code>), 4-16384 for Provisioned IOPS SSD
 (<code>io1</code>), 500-16384 for Throughput Optimized HDD
 (<code>st1</code>), 500-16384 for Cold HDD (<code>sc1</code>), and
 1-1024 for Magnetic (<code>standard</code>) volumes. If you specify a
 snapshot, the volume size must be equal to or larger than the snapshot
 size. <p>Default: If you're creating the volume from a snapshot and
 don't specify a volume size, the default is the snapshot size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volumeSize</code> - The size of the volume, in GiB. <p>Constraints: 1-16384 for General
         Purpose SSD (<code>gp2</code>), 4-16384 for Provisioned IOPS SSD
         (<code>io1</code>), 500-16384 for Throughput Optimized HDD
         (<code>st1</code>), 500-16384 for Cold HDD (<code>sc1</code>), and
         1-1024 for Magnetic (<code>standard</code>) volumes. If you specify a
         snapshot, the volume size must be equal to or larger than the snapshot
         size. <p>Default: If you're creating the volume from a snapshot and
         don't specify a volume size, the default is the snapshot size.</dd>
</dl>
</li>
</ul>
<a name="withVolumeSize-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVolumeSize</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/EbsBlockDevice.html" title="class in com.amazonaws.services.ec2.model">EbsBlockDevice</a>&nbsp;withVolumeSize(java.lang.Integer&nbsp;volumeSize)</pre>
<div class="block">The size of the volume, in GiB. <p>Constraints: 1-16384 for General
 Purpose SSD (<code>gp2</code>), 4-16384 for Provisioned IOPS SSD
 (<code>io1</code>), 500-16384 for Throughput Optimized HDD
 (<code>st1</code>), 500-16384 for Cold HDD (<code>sc1</code>), and
 1-1024 for Magnetic (<code>standard</code>) volumes. If you specify a
 snapshot, the volume size must be equal to or larger than the snapshot
 size. <p>Default: If you're creating the volume from a snapshot and
 don't specify a volume size, the default is the snapshot size.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volumeSize</code> - The size of the volume, in GiB. <p>Constraints: 1-16384 for General
         Purpose SSD (<code>gp2</code>), 4-16384 for Provisioned IOPS SSD
         (<code>io1</code>), 500-16384 for Throughput Optimized HDD
         (<code>st1</code>), 500-16384 for Cold HDD (<code>sc1</code>), and
         1-1024 for Magnetic (<code>standard</code>) volumes. If you specify a
         snapshot, the volume size must be equal to or larger than the snapshot
         size. <p>Default: If you're creating the volume from a snapshot and
         don't specify a volume size, the default is the snapshot size.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="isDeleteOnTermination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeleteOnTermination</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isDeleteOnTermination()</pre>
<div class="block">Indicates whether the EBS volume is deleted on instance termination.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates whether the EBS volume is deleted on instance termination.</dd>
</dl>
</li>
</ul>
<a name="setDeleteOnTermination-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleteOnTermination</h4>
<pre>public&nbsp;void&nbsp;setDeleteOnTermination(java.lang.Boolean&nbsp;deleteOnTermination)</pre>
<div class="block">Indicates whether the EBS volume is deleted on instance termination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteOnTermination</code> - Indicates whether the EBS volume is deleted on instance termination.</dd>
</dl>
</li>
</ul>
<a name="withDeleteOnTermination-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDeleteOnTermination</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/EbsBlockDevice.html" title="class in com.amazonaws.services.ec2.model">EbsBlockDevice</a>&nbsp;withDeleteOnTermination(java.lang.Boolean&nbsp;deleteOnTermination)</pre>
<div class="block">Indicates whether the EBS volume is deleted on instance termination.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteOnTermination</code> - Indicates whether the EBS volume is deleted on instance termination.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getDeleteOnTermination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeleteOnTermination</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getDeleteOnTermination()</pre>
<div class="block">Indicates whether the EBS volume is deleted on instance termination.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates whether the EBS volume is deleted on instance termination.</dd>
</dl>
</li>
</ul>
<a name="getVolumeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolumeType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVolumeType()</pre>
<div class="block">The volume type: <code>gp2</code>, <code>io1</code>, <code>st1</code>,
 <code>sc1</code>, or <code>standard</code>. <p>Default:
 <code>standard</code>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>standard, io1, gp2, sc1, st1</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The volume type: <code>gp2</code>, <code>io1</code>, <code>st1</code>,
         <code>sc1</code>, or <code>standard</code>. <p>Default:
         <code>standard</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/VolumeType.html" title="enum in com.amazonaws.services.ec2.model"><code>VolumeType</code></a></dd>
</dl>
</li>
</ul>
<a name="setVolumeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolumeType</h4>
<pre>public&nbsp;void&nbsp;setVolumeType(java.lang.String&nbsp;volumeType)</pre>
<div class="block">The volume type: <code>gp2</code>, <code>io1</code>, <code>st1</code>,
 <code>sc1</code>, or <code>standard</code>. <p>Default:
 <code>standard</code>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>standard, io1, gp2, sc1, st1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volumeType</code> - The volume type: <code>gp2</code>, <code>io1</code>, <code>st1</code>,
         <code>sc1</code>, or <code>standard</code>. <p>Default:
         <code>standard</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/VolumeType.html" title="enum in com.amazonaws.services.ec2.model"><code>VolumeType</code></a></dd>
</dl>
</li>
</ul>
<a name="withVolumeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVolumeType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/EbsBlockDevice.html" title="class in com.amazonaws.services.ec2.model">EbsBlockDevice</a>&nbsp;withVolumeType(java.lang.String&nbsp;volumeType)</pre>
<div class="block">The volume type: <code>gp2</code>, <code>io1</code>, <code>st1</code>,
 <code>sc1</code>, or <code>standard</code>. <p>Default:
 <code>standard</code>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>standard, io1, gp2, sc1, st1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volumeType</code> - The volume type: <code>gp2</code>, <code>io1</code>, <code>st1</code>,
         <code>sc1</code>, or <code>standard</code>. <p>Default:
         <code>standard</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/VolumeType.html" title="enum in com.amazonaws.services.ec2.model"><code>VolumeType</code></a></dd>
</dl>
</li>
</ul>
<a name="setVolumeType-com.amazonaws.services.ec2.model.VolumeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolumeType</h4>
<pre>public&nbsp;void&nbsp;setVolumeType(<a href="../../../../../com/amazonaws/services/ec2/model/VolumeType.html" title="enum in com.amazonaws.services.ec2.model">VolumeType</a>&nbsp;volumeType)</pre>
<div class="block">The volume type: <code>gp2</code>, <code>io1</code>, <code>st1</code>,
 <code>sc1</code>, or <code>standard</code>. <p>Default:
 <code>standard</code>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>standard, io1, gp2, sc1, st1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volumeType</code> - The volume type: <code>gp2</code>, <code>io1</code>, <code>st1</code>,
         <code>sc1</code>, or <code>standard</code>. <p>Default:
         <code>standard</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/VolumeType.html" title="enum in com.amazonaws.services.ec2.model"><code>VolumeType</code></a></dd>
</dl>
</li>
</ul>
<a name="withVolumeType-com.amazonaws.services.ec2.model.VolumeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVolumeType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/EbsBlockDevice.html" title="class in com.amazonaws.services.ec2.model">EbsBlockDevice</a>&nbsp;withVolumeType(<a href="../../../../../com/amazonaws/services/ec2/model/VolumeType.html" title="enum in com.amazonaws.services.ec2.model">VolumeType</a>&nbsp;volumeType)</pre>
<div class="block">The volume type: <code>gp2</code>, <code>io1</code>, <code>st1</code>,
 <code>sc1</code>, or <code>standard</code>. <p>Default:
 <code>standard</code>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>standard, io1, gp2, sc1, st1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volumeType</code> - The volume type: <code>gp2</code>, <code>io1</code>, <code>st1</code>,
         <code>sc1</code>, or <code>standard</code>. <p>Default:
         <code>standard</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/VolumeType.html" title="enum in com.amazonaws.services.ec2.model"><code>VolumeType</code></a></dd>
</dl>
</li>
</ul>
<a name="getIops--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIops</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIops()</pre>
<div class="block">The number of I/O operations per second (IOPS) that the volume
 supports. For io1, this represents the number of IOPS that are
 provisioned for the volume. For <code>gp2</code>, this represents the
 baseline performance of the volume and the rate at which the volume
 accumulates I/O credits for bursting. For more information on General
 Purpose SSD baseline performance, I/O credits, and bursting, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/EBSVolumeTypes.html">Amazon
 EBS Volume Types</a> in the <i>Amazon Elastic Compute Cloud User
 Guide</i>. <p>Constraint: Range is 100-20000 IOPS for io1 volumes and
 100-10000 IOPS for <code>gp2</code> volumes. <p>Condition: This
 parameter is required for requests to create
 <code><code>io1</code></code> volumes; it is not used in requests to
 create <code>gp2</code>, <code>st1</code>, <code>sc1</code>, or
 <code>standard</code> volumes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of I/O operations per second (IOPS) that the volume
         supports. For io1, this represents the number of IOPS that are
         provisioned for the volume. For <code>gp2</code>, this represents the
         baseline performance of the volume and the rate at which the volume
         accumulates I/O credits for bursting. For more information on General
         Purpose SSD baseline performance, I/O credits, and bursting, see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/EBSVolumeTypes.html">Amazon
         EBS Volume Types</a> in the <i>Amazon Elastic Compute Cloud User
         Guide</i>. <p>Constraint: Range is 100-20000 IOPS for io1 volumes and
         100-10000 IOPS for <code>gp2</code> volumes. <p>Condition: This
         parameter is required for requests to create
         <code><code>io1</code></code> volumes; it is not used in requests to
         create <code>gp2</code>, <code>st1</code>, <code>sc1</code>, or
         <code>standard</code> volumes.</dd>
</dl>
</li>
</ul>
<a name="setIops-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIops</h4>
<pre>public&nbsp;void&nbsp;setIops(java.lang.Integer&nbsp;iops)</pre>
<div class="block">The number of I/O operations per second (IOPS) that the volume
 supports. For io1, this represents the number of IOPS that are
 provisioned for the volume. For <code>gp2</code>, this represents the
 baseline performance of the volume and the rate at which the volume
 accumulates I/O credits for bursting. For more information on General
 Purpose SSD baseline performance, I/O credits, and bursting, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/EBSVolumeTypes.html">Amazon
 EBS Volume Types</a> in the <i>Amazon Elastic Compute Cloud User
 Guide</i>. <p>Constraint: Range is 100-20000 IOPS for io1 volumes and
 100-10000 IOPS for <code>gp2</code> volumes. <p>Condition: This
 parameter is required for requests to create
 <code><code>io1</code></code> volumes; it is not used in requests to
 create <code>gp2</code>, <code>st1</code>, <code>sc1</code>, or
 <code>standard</code> volumes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iops</code> - The number of I/O operations per second (IOPS) that the volume
         supports. For io1, this represents the number of IOPS that are
         provisioned for the volume. For <code>gp2</code>, this represents the
         baseline performance of the volume and the rate at which the volume
         accumulates I/O credits for bursting. For more information on General
         Purpose SSD baseline performance, I/O credits, and bursting, see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/EBSVolumeTypes.html">Amazon
         EBS Volume Types</a> in the <i>Amazon Elastic Compute Cloud User
         Guide</i>. <p>Constraint: Range is 100-20000 IOPS for io1 volumes and
         100-10000 IOPS for <code>gp2</code> volumes. <p>Condition: This
         parameter is required for requests to create
         <code><code>io1</code></code> volumes; it is not used in requests to
         create <code>gp2</code>, <code>st1</code>, <code>sc1</code>, or
         <code>standard</code> volumes.</dd>
</dl>
</li>
</ul>
<a name="withIops-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIops</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/EbsBlockDevice.html" title="class in com.amazonaws.services.ec2.model">EbsBlockDevice</a>&nbsp;withIops(java.lang.Integer&nbsp;iops)</pre>
<div class="block">The number of I/O operations per second (IOPS) that the volume
 supports. For io1, this represents the number of IOPS that are
 provisioned for the volume. For <code>gp2</code>, this represents the
 baseline performance of the volume and the rate at which the volume
 accumulates I/O credits for bursting. For more information on General
 Purpose SSD baseline performance, I/O credits, and bursting, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/EBSVolumeTypes.html">Amazon
 EBS Volume Types</a> in the <i>Amazon Elastic Compute Cloud User
 Guide</i>. <p>Constraint: Range is 100-20000 IOPS for io1 volumes and
 100-10000 IOPS for <code>gp2</code> volumes. <p>Condition: This
 parameter is required for requests to create
 <code><code>io1</code></code> volumes; it is not used in requests to
 create <code>gp2</code>, <code>st1</code>, <code>sc1</code>, or
 <code>standard</code> volumes.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iops</code> - The number of I/O operations per second (IOPS) that the volume
         supports. For io1, this represents the number of IOPS that are
         provisioned for the volume. For <code>gp2</code>, this represents the
         baseline performance of the volume and the rate at which the volume
         accumulates I/O credits for bursting. For more information on General
         Purpose SSD baseline performance, I/O credits, and bursting, see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/EBSVolumeTypes.html">Amazon
         EBS Volume Types</a> in the <i>Amazon Elastic Compute Cloud User
         Guide</i>. <p>Constraint: Range is 100-20000 IOPS for io1 volumes and
         100-10000 IOPS for <code>gp2</code> volumes. <p>Condition: This
         parameter is required for requests to create
         <code><code>io1</code></code> volumes; it is not used in requests to
         create <code>gp2</code>, <code>st1</code>, <code>sc1</code>, or
         <code>standard</code> volumes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="isEncrypted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEncrypted</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isEncrypted()</pre>
<div class="block">Indicates whether the EBS volume is encrypted. Encrypted Amazon EBS
 volumes may only be attached to instances that support Amazon EBS
 encryption.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates whether the EBS volume is encrypted. Encrypted Amazon EBS
         volumes may only be attached to instances that support Amazon EBS
         encryption.</dd>
</dl>
</li>
</ul>
<a name="setEncrypted-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncrypted</h4>
<pre>public&nbsp;void&nbsp;setEncrypted(java.lang.Boolean&nbsp;encrypted)</pre>
<div class="block">Indicates whether the EBS volume is encrypted. Encrypted Amazon EBS
 volumes may only be attached to instances that support Amazon EBS
 encryption.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encrypted</code> - Indicates whether the EBS volume is encrypted. Encrypted Amazon EBS
         volumes may only be attached to instances that support Amazon EBS
         encryption.</dd>
</dl>
</li>
</ul>
<a name="withEncrypted-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEncrypted</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/EbsBlockDevice.html" title="class in com.amazonaws.services.ec2.model">EbsBlockDevice</a>&nbsp;withEncrypted(java.lang.Boolean&nbsp;encrypted)</pre>
<div class="block">Indicates whether the EBS volume is encrypted. Encrypted Amazon EBS
 volumes may only be attached to instances that support Amazon EBS
 encryption.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encrypted</code> - Indicates whether the EBS volume is encrypted. Encrypted Amazon EBS
         volumes may only be attached to instances that support Amazon EBS
         encryption.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getEncrypted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncrypted</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getEncrypted()</pre>
<div class="block">Indicates whether the EBS volume is encrypted. Encrypted Amazon EBS
 volumes may only be attached to instances that support Amazon EBS
 encryption.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates whether the EBS volume is encrypted. Encrypted Amazon EBS
         volumes may only be attached to instances that support Amazon EBS
         encryption.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/EbsInstanceBlockDevice.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/EbsBlockDevice.html" target="_top">Frames</a></li>
<li><a href="EbsBlockDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
