<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:00 UTC 2017 -->
<title>EventInformation (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventInformation (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/EventCode.html" title="enum in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/EventType.html" title="enum in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/EventInformation.html" target="_top">Frames</a></li>
<li><a href="EventInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class EventInformation" class="title">Class EventInformation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.EventInformation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EventInformation</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Describes a Spot fleet event.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.EventInformation">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/EventInformation.html#EventInformation--">EventInformation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/EventInformation.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/EventInformation.html#getEventDescription--">getEventDescription</a></span>()</code>
<div class="block">The description of the event.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/EventInformation.html#getEventSubType--">getEventSubType</a></span>()</code>
<div class="block">The event.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/EventInformation.html#getInstanceId--">getInstanceId</a></span>()</code>
<div class="block">The ID of the instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/EventInformation.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/EventInformation.html#setEventDescription-java.lang.String-">setEventDescription</a></span>(java.lang.String&nbsp;eventDescription)</code>
<div class="block">The description of the event.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/EventInformation.html#setEventSubType-java.lang.String-">setEventSubType</a></span>(java.lang.String&nbsp;eventSubType)</code>
<div class="block">The event.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/EventInformation.html#setInstanceId-java.lang.String-">setInstanceId</a></span>(java.lang.String&nbsp;instanceId)</code>
<div class="block">The ID of the instance.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/EventInformation.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/EventInformation.html" title="class in com.amazonaws.services.ec2.model">EventInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/EventInformation.html#withEventDescription-java.lang.String-">withEventDescription</a></span>(java.lang.String&nbsp;eventDescription)</code>
<div class="block">The description of the event.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/EventInformation.html" title="class in com.amazonaws.services.ec2.model">EventInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/EventInformation.html#withEventSubType-java.lang.String-">withEventSubType</a></span>(java.lang.String&nbsp;eventSubType)</code>
<div class="block">The event.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/EventInformation.html" title="class in com.amazonaws.services.ec2.model">EventInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/EventInformation.html#withInstanceId-java.lang.String-">withInstanceId</a></span>(java.lang.String&nbsp;instanceId)</code>
<div class="block">The ID of the instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventInformation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventInformation</h4>
<pre>public&nbsp;EventInformation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstanceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInstanceId()</pre>
<div class="block">The ID of the instance. This information is available only for
 <code>instanceChange</code> events.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the instance. This information is available only for
         <code>instanceChange</code> events.</dd>
</dl>
</li>
</ul>
<a name="setInstanceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceId</h4>
<pre>public&nbsp;void&nbsp;setInstanceId(java.lang.String&nbsp;instanceId)</pre>
<div class="block">The ID of the instance. This information is available only for
 <code>instanceChange</code> events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceId</code> - The ID of the instance. This information is available only for
         <code>instanceChange</code> events.</dd>
</dl>
</li>
</ul>
<a name="withInstanceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstanceId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/EventInformation.html" title="class in com.amazonaws.services.ec2.model">EventInformation</a>&nbsp;withInstanceId(java.lang.String&nbsp;instanceId)</pre>
<div class="block">The ID of the instance. This information is available only for
 <code>instanceChange</code> events.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceId</code> - The ID of the instance. This information is available only for
         <code>instanceChange</code> events.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getEventSubType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventSubType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEventSubType()</pre>
<div class="block">The event. <p>The following are the <code>error</code> events. <ul>
 <li> <p><code>iamFleetRoleInvalid</code> - The Spot fleet did not have
 the required permissions either to launch or terminate an instance.
 </li> <li> <p><code>launchSpecTemporarilyBlacklisted</code> - The
 configuration is not valid and several attempts to launch instances
 have failed. For more information, see the description of the event.
 </li> <li> <p><code>spotFleetRequestConfigurationInvalid</code> - The
 configuration is not valid. For more information, see the description
 of the event. </li> <li>
 <p><code>spotInstanceCountLimitExceeded</code> - You've reached the
 limit on the number of Spot instances that you can launch. </li> </ul>
 <p>The following are the <code>fleetRequestChange</code> events. <ul>
 <li> <p><code>active</code> - The Spot fleet has been validated and
 Amazon EC2 is attempting to maintain the target number of running Spot
 instances. </li> <li> <p><code>cancelled</code> - The Spot fleet is
 canceled and has no running Spot instances. The Spot fleet will be
 deleted two days after its instances were terminated. </li> <li>
 <p><code>cancelled_running</code> - The Spot fleet is canceled and
 will not launch additional Spot instances, but its existing Spot
 instances continue to run until they are interrupted or terminated.
 </li> <li> <p><code>cancelled_terminating</code> - The Spot fleet is
 canceled and its Spot instances are terminating. </li> <li>
 <p><code>expired</code> - The Spot fleet request has expired. A
 subsequent event indicates that the instances were terminated, if the
 request was created with <code>TerminateInstancesWithExpiration</code>
 set. </li> <li> <p><code>modify_in_progress</code> - A request to
 modify the Spot fleet request was accepted and is in progress. </li>
 <li> <p><code>modify_successful</code> - The Spot fleet request was
 modified. </li> <li> <p><code>price_update</code> - The bid price for
 a launch configuration was adjusted because it was too high. This
 change is permanent. </li> <li> <p><code>submitted</code> - The Spot
 fleet request is being evaluated and Amazon EC2 is preparing to launch
 the target number of Spot instances. </li> </ul> <p>The following are
 the <code>instanceChange</code> events. <ul> <li>
 <p><code>launched</code> - A bid was fulfilled and a new instance was
 launched. </li> <li> <p><code>terminated</code> - An instance was
 terminated by the user. </li> </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The event. <p>The following are the <code>error</code> events. <ul>
         <li> <p><code>iamFleetRoleInvalid</code> - The Spot fleet did not have
         the required permissions either to launch or terminate an instance.
         </li> <li> <p><code>launchSpecTemporarilyBlacklisted</code> - The
         configuration is not valid and several attempts to launch instances
         have failed. For more information, see the description of the event.
         </li> <li> <p><code>spotFleetRequestConfigurationInvalid</code> - The
         configuration is not valid. For more information, see the description
         of the event. </li> <li>
         <p><code>spotInstanceCountLimitExceeded</code> - You've reached the
         limit on the number of Spot instances that you can launch. </li> </ul>
         <p>The following are the <code>fleetRequestChange</code> events. <ul>
         <li> <p><code>active</code> - The Spot fleet has been validated and
         Amazon EC2 is attempting to maintain the target number of running Spot
         instances. </li> <li> <p><code>cancelled</code> - The Spot fleet is
         canceled and has no running Spot instances. The Spot fleet will be
         deleted two days after its instances were terminated. </li> <li>
         <p><code>cancelled_running</code> - The Spot fleet is canceled and
         will not launch additional Spot instances, but its existing Spot
         instances continue to run until they are interrupted or terminated.
         </li> <li> <p><code>cancelled_terminating</code> - The Spot fleet is
         canceled and its Spot instances are terminating. </li> <li>
         <p><code>expired</code> - The Spot fleet request has expired. A
         subsequent event indicates that the instances were terminated, if the
         request was created with <code>TerminateInstancesWithExpiration</code>
         set. </li> <li> <p><code>modify_in_progress</code> - A request to
         modify the Spot fleet request was accepted and is in progress. </li>
         <li> <p><code>modify_successful</code> - The Spot fleet request was
         modified. </li> <li> <p><code>price_update</code> - The bid price for
         a launch configuration was adjusted because it was too high. This
         change is permanent. </li> <li> <p><code>submitted</code> - The Spot
         fleet request is being evaluated and Amazon EC2 is preparing to launch
         the target number of Spot instances. </li> </ul> <p>The following are
         the <code>instanceChange</code> events. <ul> <li>
         <p><code>launched</code> - A bid was fulfilled and a new instance was
         launched. </li> <li> <p><code>terminated</code> - An instance was
         terminated by the user. </li> </ul></dd>
</dl>
</li>
</ul>
<a name="setEventSubType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventSubType</h4>
<pre>public&nbsp;void&nbsp;setEventSubType(java.lang.String&nbsp;eventSubType)</pre>
<div class="block">The event. <p>The following are the <code>error</code> events. <ul>
 <li> <p><code>iamFleetRoleInvalid</code> - The Spot fleet did not have
 the required permissions either to launch or terminate an instance.
 </li> <li> <p><code>launchSpecTemporarilyBlacklisted</code> - The
 configuration is not valid and several attempts to launch instances
 have failed. For more information, see the description of the event.
 </li> <li> <p><code>spotFleetRequestConfigurationInvalid</code> - The
 configuration is not valid. For more information, see the description
 of the event. </li> <li>
 <p><code>spotInstanceCountLimitExceeded</code> - You've reached the
 limit on the number of Spot instances that you can launch. </li> </ul>
 <p>The following are the <code>fleetRequestChange</code> events. <ul>
 <li> <p><code>active</code> - The Spot fleet has been validated and
 Amazon EC2 is attempting to maintain the target number of running Spot
 instances. </li> <li> <p><code>cancelled</code> - The Spot fleet is
 canceled and has no running Spot instances. The Spot fleet will be
 deleted two days after its instances were terminated. </li> <li>
 <p><code>cancelled_running</code> - The Spot fleet is canceled and
 will not launch additional Spot instances, but its existing Spot
 instances continue to run until they are interrupted or terminated.
 </li> <li> <p><code>cancelled_terminating</code> - The Spot fleet is
 canceled and its Spot instances are terminating. </li> <li>
 <p><code>expired</code> - The Spot fleet request has expired. A
 subsequent event indicates that the instances were terminated, if the
 request was created with <code>TerminateInstancesWithExpiration</code>
 set. </li> <li> <p><code>modify_in_progress</code> - A request to
 modify the Spot fleet request was accepted and is in progress. </li>
 <li> <p><code>modify_successful</code> - The Spot fleet request was
 modified. </li> <li> <p><code>price_update</code> - The bid price for
 a launch configuration was adjusted because it was too high. This
 change is permanent. </li> <li> <p><code>submitted</code> - The Spot
 fleet request is being evaluated and Amazon EC2 is preparing to launch
 the target number of Spot instances. </li> </ul> <p>The following are
 the <code>instanceChange</code> events. <ul> <li>
 <p><code>launched</code> - A bid was fulfilled and a new instance was
 launched. </li> <li> <p><code>terminated</code> - An instance was
 terminated by the user. </li> </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventSubType</code> - The event. <p>The following are the <code>error</code> events. <ul>
         <li> <p><code>iamFleetRoleInvalid</code> - The Spot fleet did not have
         the required permissions either to launch or terminate an instance.
         </li> <li> <p><code>launchSpecTemporarilyBlacklisted</code> - The
         configuration is not valid and several attempts to launch instances
         have failed. For more information, see the description of the event.
         </li> <li> <p><code>spotFleetRequestConfigurationInvalid</code> - The
         configuration is not valid. For more information, see the description
         of the event. </li> <li>
         <p><code>spotInstanceCountLimitExceeded</code> - You've reached the
         limit on the number of Spot instances that you can launch. </li> </ul>
         <p>The following are the <code>fleetRequestChange</code> events. <ul>
         <li> <p><code>active</code> - The Spot fleet has been validated and
         Amazon EC2 is attempting to maintain the target number of running Spot
         instances. </li> <li> <p><code>cancelled</code> - The Spot fleet is
         canceled and has no running Spot instances. The Spot fleet will be
         deleted two days after its instances were terminated. </li> <li>
         <p><code>cancelled_running</code> - The Spot fleet is canceled and
         will not launch additional Spot instances, but its existing Spot
         instances continue to run until they are interrupted or terminated.
         </li> <li> <p><code>cancelled_terminating</code> - The Spot fleet is
         canceled and its Spot instances are terminating. </li> <li>
         <p><code>expired</code> - The Spot fleet request has expired. A
         subsequent event indicates that the instances were terminated, if the
         request was created with <code>TerminateInstancesWithExpiration</code>
         set. </li> <li> <p><code>modify_in_progress</code> - A request to
         modify the Spot fleet request was accepted and is in progress. </li>
         <li> <p><code>modify_successful</code> - The Spot fleet request was
         modified. </li> <li> <p><code>price_update</code> - The bid price for
         a launch configuration was adjusted because it was too high. This
         change is permanent. </li> <li> <p><code>submitted</code> - The Spot
         fleet request is being evaluated and Amazon EC2 is preparing to launch
         the target number of Spot instances. </li> </ul> <p>The following are
         the <code>instanceChange</code> events. <ul> <li>
         <p><code>launched</code> - A bid was fulfilled and a new instance was
         launched. </li> <li> <p><code>terminated</code> - An instance was
         terminated by the user. </li> </ul></dd>
</dl>
</li>
</ul>
<a name="withEventSubType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEventSubType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/EventInformation.html" title="class in com.amazonaws.services.ec2.model">EventInformation</a>&nbsp;withEventSubType(java.lang.String&nbsp;eventSubType)</pre>
<div class="block">The event. <p>The following are the <code>error</code> events. <ul>
 <li> <p><code>iamFleetRoleInvalid</code> - The Spot fleet did not have
 the required permissions either to launch or terminate an instance.
 </li> <li> <p><code>launchSpecTemporarilyBlacklisted</code> - The
 configuration is not valid and several attempts to launch instances
 have failed. For more information, see the description of the event.
 </li> <li> <p><code>spotFleetRequestConfigurationInvalid</code> - The
 configuration is not valid. For more information, see the description
 of the event. </li> <li>
 <p><code>spotInstanceCountLimitExceeded</code> - You've reached the
 limit on the number of Spot instances that you can launch. </li> </ul>
 <p>The following are the <code>fleetRequestChange</code> events. <ul>
 <li> <p><code>active</code> - The Spot fleet has been validated and
 Amazon EC2 is attempting to maintain the target number of running Spot
 instances. </li> <li> <p><code>cancelled</code> - The Spot fleet is
 canceled and has no running Spot instances. The Spot fleet will be
 deleted two days after its instances were terminated. </li> <li>
 <p><code>cancelled_running</code> - The Spot fleet is canceled and
 will not launch additional Spot instances, but its existing Spot
 instances continue to run until they are interrupted or terminated.
 </li> <li> <p><code>cancelled_terminating</code> - The Spot fleet is
 canceled and its Spot instances are terminating. </li> <li>
 <p><code>expired</code> - The Spot fleet request has expired. A
 subsequent event indicates that the instances were terminated, if the
 request was created with <code>TerminateInstancesWithExpiration</code>
 set. </li> <li> <p><code>modify_in_progress</code> - A request to
 modify the Spot fleet request was accepted and is in progress. </li>
 <li> <p><code>modify_successful</code> - The Spot fleet request was
 modified. </li> <li> <p><code>price_update</code> - The bid price for
 a launch configuration was adjusted because it was too high. This
 change is permanent. </li> <li> <p><code>submitted</code> - The Spot
 fleet request is being evaluated and Amazon EC2 is preparing to launch
 the target number of Spot instances. </li> </ul> <p>The following are
 the <code>instanceChange</code> events. <ul> <li>
 <p><code>launched</code> - A bid was fulfilled and a new instance was
 launched. </li> <li> <p><code>terminated</code> - An instance was
 terminated by the user. </li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventSubType</code> - The event. <p>The following are the <code>error</code> events. <ul>
         <li> <p><code>iamFleetRoleInvalid</code> - The Spot fleet did not have
         the required permissions either to launch or terminate an instance.
         </li> <li> <p><code>launchSpecTemporarilyBlacklisted</code> - The
         configuration is not valid and several attempts to launch instances
         have failed. For more information, see the description of the event.
         </li> <li> <p><code>spotFleetRequestConfigurationInvalid</code> - The
         configuration is not valid. For more information, see the description
         of the event. </li> <li>
         <p><code>spotInstanceCountLimitExceeded</code> - You've reached the
         limit on the number of Spot instances that you can launch. </li> </ul>
         <p>The following are the <code>fleetRequestChange</code> events. <ul>
         <li> <p><code>active</code> - The Spot fleet has been validated and
         Amazon EC2 is attempting to maintain the target number of running Spot
         instances. </li> <li> <p><code>cancelled</code> - The Spot fleet is
         canceled and has no running Spot instances. The Spot fleet will be
         deleted two days after its instances were terminated. </li> <li>
         <p><code>cancelled_running</code> - The Spot fleet is canceled and
         will not launch additional Spot instances, but its existing Spot
         instances continue to run until they are interrupted or terminated.
         </li> <li> <p><code>cancelled_terminating</code> - The Spot fleet is
         canceled and its Spot instances are terminating. </li> <li>
         <p><code>expired</code> - The Spot fleet request has expired. A
         subsequent event indicates that the instances were terminated, if the
         request was created with <code>TerminateInstancesWithExpiration</code>
         set. </li> <li> <p><code>modify_in_progress</code> - A request to
         modify the Spot fleet request was accepted and is in progress. </li>
         <li> <p><code>modify_successful</code> - The Spot fleet request was
         modified. </li> <li> <p><code>price_update</code> - The bid price for
         a launch configuration was adjusted because it was too high. This
         change is permanent. </li> <li> <p><code>submitted</code> - The Spot
         fleet request is being evaluated and Amazon EC2 is preparing to launch
         the target number of Spot instances. </li> </ul> <p>The following are
         the <code>instanceChange</code> events. <ul> <li>
         <p><code>launched</code> - A bid was fulfilled and a new instance was
         launched. </li> <li> <p><code>terminated</code> - An instance was
         terminated by the user. </li> </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getEventDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEventDescription()</pre>
<div class="block">The description of the event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The description of the event.</dd>
</dl>
</li>
</ul>
<a name="setEventDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventDescription</h4>
<pre>public&nbsp;void&nbsp;setEventDescription(java.lang.String&nbsp;eventDescription)</pre>
<div class="block">The description of the event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventDescription</code> - The description of the event.</dd>
</dl>
</li>
</ul>
<a name="withEventDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEventDescription</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/EventInformation.html" title="class in com.amazonaws.services.ec2.model">EventInformation</a>&nbsp;withEventDescription(java.lang.String&nbsp;eventDescription)</pre>
<div class="block">The description of the event.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventDescription</code> - The description of the event.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/EventCode.html" title="enum in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/EventType.html" title="enum in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/EventInformation.html" target="_top">Frames</a></li>
<li><a href="EventInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
