<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:00 UTC 2017 -->
<title>ExportToS3TaskSpecification (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExportToS3TaskSpecification (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/ExportToS3Task.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/ExportToS3TaskSpecification.html" target="_top">Frames</a></li>
<li><a href="ExportToS3TaskSpecification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class ExportToS3TaskSpecification" class="title">Class ExportToS3TaskSpecification</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.ExportToS3TaskSpecification</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExportToS3TaskSpecification</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Describes an instance export task.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.ExportToS3TaskSpecification">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ExportToS3TaskSpecification.html#ExportToS3TaskSpecification--">ExportToS3TaskSpecification</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ExportToS3TaskSpecification.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ExportToS3TaskSpecification.html#getContainerFormat--">getContainerFormat</a></span>()</code>
<div class="block">The container format used to combine disk images with metadata (such
 as OVF).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ExportToS3TaskSpecification.html#getDiskImageFormat--">getDiskImageFormat</a></span>()</code>
<div class="block">The format for the exported image.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ExportToS3TaskSpecification.html#getS3Bucket--">getS3Bucket</a></span>()</code>
<div class="block">The S3 bucket for the destination image.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ExportToS3TaskSpecification.html#getS3Prefix--">getS3Prefix</a></span>()</code>
<div class="block">The image is written to a single object in the S3 bucket at the S3 key
 s3prefix + exportTaskId + '.' + diskImageFormat.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ExportToS3TaskSpecification.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ExportToS3TaskSpecification.html#setContainerFormat-com.amazonaws.services.ec2.model.ContainerFormat-">setContainerFormat</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/ContainerFormat.html" title="enum in com.amazonaws.services.ec2.model">ContainerFormat</a>&nbsp;containerFormat)</code>
<div class="block">The container format used to combine disk images with metadata (such
 as OVF).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ExportToS3TaskSpecification.html#setContainerFormat-java.lang.String-">setContainerFormat</a></span>(java.lang.String&nbsp;containerFormat)</code>
<div class="block">The container format used to combine disk images with metadata (such
 as OVF).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ExportToS3TaskSpecification.html#setDiskImageFormat-com.amazonaws.services.ec2.model.DiskImageFormat-">setDiskImageFormat</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/DiskImageFormat.html" title="enum in com.amazonaws.services.ec2.model">DiskImageFormat</a>&nbsp;diskImageFormat)</code>
<div class="block">The format for the exported image.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ExportToS3TaskSpecification.html#setDiskImageFormat-java.lang.String-">setDiskImageFormat</a></span>(java.lang.String&nbsp;diskImageFormat)</code>
<div class="block">The format for the exported image.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ExportToS3TaskSpecification.html#setS3Bucket-java.lang.String-">setS3Bucket</a></span>(java.lang.String&nbsp;s3Bucket)</code>
<div class="block">The S3 bucket for the destination image.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ExportToS3TaskSpecification.html#setS3Prefix-java.lang.String-">setS3Prefix</a></span>(java.lang.String&nbsp;s3Prefix)</code>
<div class="block">The image is written to a single object in the S3 bucket at the S3 key
 s3prefix + exportTaskId + '.' + diskImageFormat.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ExportToS3TaskSpecification.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ExportToS3TaskSpecification.html" title="class in com.amazonaws.services.ec2.model">ExportToS3TaskSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ExportToS3TaskSpecification.html#withContainerFormat-com.amazonaws.services.ec2.model.ContainerFormat-">withContainerFormat</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/ContainerFormat.html" title="enum in com.amazonaws.services.ec2.model">ContainerFormat</a>&nbsp;containerFormat)</code>
<div class="block">The container format used to combine disk images with metadata (such
 as OVF).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ExportToS3TaskSpecification.html" title="class in com.amazonaws.services.ec2.model">ExportToS3TaskSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ExportToS3TaskSpecification.html#withContainerFormat-java.lang.String-">withContainerFormat</a></span>(java.lang.String&nbsp;containerFormat)</code>
<div class="block">The container format used to combine disk images with metadata (such
 as OVF).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ExportToS3TaskSpecification.html" title="class in com.amazonaws.services.ec2.model">ExportToS3TaskSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ExportToS3TaskSpecification.html#withDiskImageFormat-com.amazonaws.services.ec2.model.DiskImageFormat-">withDiskImageFormat</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/DiskImageFormat.html" title="enum in com.amazonaws.services.ec2.model">DiskImageFormat</a>&nbsp;diskImageFormat)</code>
<div class="block">The format for the exported image.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ExportToS3TaskSpecification.html" title="class in com.amazonaws.services.ec2.model">ExportToS3TaskSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ExportToS3TaskSpecification.html#withDiskImageFormat-java.lang.String-">withDiskImageFormat</a></span>(java.lang.String&nbsp;diskImageFormat)</code>
<div class="block">The format for the exported image.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ExportToS3TaskSpecification.html" title="class in com.amazonaws.services.ec2.model">ExportToS3TaskSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ExportToS3TaskSpecification.html#withS3Bucket-java.lang.String-">withS3Bucket</a></span>(java.lang.String&nbsp;s3Bucket)</code>
<div class="block">The S3 bucket for the destination image.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ExportToS3TaskSpecification.html" title="class in com.amazonaws.services.ec2.model">ExportToS3TaskSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ExportToS3TaskSpecification.html#withS3Prefix-java.lang.String-">withS3Prefix</a></span>(java.lang.String&nbsp;s3Prefix)</code>
<div class="block">The image is written to a single object in the S3 bucket at the S3 key
 s3prefix + exportTaskId + '.' + diskImageFormat.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExportToS3TaskSpecification--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExportToS3TaskSpecification</h4>
<pre>public&nbsp;ExportToS3TaskSpecification()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDiskImageFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiskImageFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDiskImageFormat()</pre>
<div class="block">The format for the exported image.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>VMDK, RAW, VHD</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The format for the exported image.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/DiskImageFormat.html" title="enum in com.amazonaws.services.ec2.model"><code>DiskImageFormat</code></a></dd>
</dl>
</li>
</ul>
<a name="setDiskImageFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiskImageFormat</h4>
<pre>public&nbsp;void&nbsp;setDiskImageFormat(java.lang.String&nbsp;diskImageFormat)</pre>
<div class="block">The format for the exported image.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>VMDK, RAW, VHD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diskImageFormat</code> - The format for the exported image.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/DiskImageFormat.html" title="enum in com.amazonaws.services.ec2.model"><code>DiskImageFormat</code></a></dd>
</dl>
</li>
</ul>
<a name="withDiskImageFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDiskImageFormat</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ExportToS3TaskSpecification.html" title="class in com.amazonaws.services.ec2.model">ExportToS3TaskSpecification</a>&nbsp;withDiskImageFormat(java.lang.String&nbsp;diskImageFormat)</pre>
<div class="block">The format for the exported image.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>VMDK, RAW, VHD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diskImageFormat</code> - The format for the exported image.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/DiskImageFormat.html" title="enum in com.amazonaws.services.ec2.model"><code>DiskImageFormat</code></a></dd>
</dl>
</li>
</ul>
<a name="setDiskImageFormat-com.amazonaws.services.ec2.model.DiskImageFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiskImageFormat</h4>
<pre>public&nbsp;void&nbsp;setDiskImageFormat(<a href="../../../../../com/amazonaws/services/ec2/model/DiskImageFormat.html" title="enum in com.amazonaws.services.ec2.model">DiskImageFormat</a>&nbsp;diskImageFormat)</pre>
<div class="block">The format for the exported image.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>VMDK, RAW, VHD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diskImageFormat</code> - The format for the exported image.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/DiskImageFormat.html" title="enum in com.amazonaws.services.ec2.model"><code>DiskImageFormat</code></a></dd>
</dl>
</li>
</ul>
<a name="withDiskImageFormat-com.amazonaws.services.ec2.model.DiskImageFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDiskImageFormat</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ExportToS3TaskSpecification.html" title="class in com.amazonaws.services.ec2.model">ExportToS3TaskSpecification</a>&nbsp;withDiskImageFormat(<a href="../../../../../com/amazonaws/services/ec2/model/DiskImageFormat.html" title="enum in com.amazonaws.services.ec2.model">DiskImageFormat</a>&nbsp;diskImageFormat)</pre>
<div class="block">The format for the exported image.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>VMDK, RAW, VHD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diskImageFormat</code> - The format for the exported image.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/DiskImageFormat.html" title="enum in com.amazonaws.services.ec2.model"><code>DiskImageFormat</code></a></dd>
</dl>
</li>
</ul>
<a name="getContainerFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContainerFormat()</pre>
<div class="block">The container format used to combine disk images with metadata (such
 as OVF). If absent, only the disk image is exported.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ova</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The container format used to combine disk images with metadata (such
         as OVF). If absent, only the disk image is exported.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/ContainerFormat.html" title="enum in com.amazonaws.services.ec2.model"><code>ContainerFormat</code></a></dd>
</dl>
</li>
</ul>
<a name="setContainerFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainerFormat</h4>
<pre>public&nbsp;void&nbsp;setContainerFormat(java.lang.String&nbsp;containerFormat)</pre>
<div class="block">The container format used to combine disk images with metadata (such
 as OVF). If absent, only the disk image is exported.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ova</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerFormat</code> - The container format used to combine disk images with metadata (such
         as OVF). If absent, only the disk image is exported.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/ContainerFormat.html" title="enum in com.amazonaws.services.ec2.model"><code>ContainerFormat</code></a></dd>
</dl>
</li>
</ul>
<a name="withContainerFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withContainerFormat</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ExportToS3TaskSpecification.html" title="class in com.amazonaws.services.ec2.model">ExportToS3TaskSpecification</a>&nbsp;withContainerFormat(java.lang.String&nbsp;containerFormat)</pre>
<div class="block">The container format used to combine disk images with metadata (such
 as OVF). If absent, only the disk image is exported.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ova</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerFormat</code> - The container format used to combine disk images with metadata (such
         as OVF). If absent, only the disk image is exported.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/ContainerFormat.html" title="enum in com.amazonaws.services.ec2.model"><code>ContainerFormat</code></a></dd>
</dl>
</li>
</ul>
<a name="setContainerFormat-com.amazonaws.services.ec2.model.ContainerFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainerFormat</h4>
<pre>public&nbsp;void&nbsp;setContainerFormat(<a href="../../../../../com/amazonaws/services/ec2/model/ContainerFormat.html" title="enum in com.amazonaws.services.ec2.model">ContainerFormat</a>&nbsp;containerFormat)</pre>
<div class="block">The container format used to combine disk images with metadata (such
 as OVF). If absent, only the disk image is exported.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ova</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerFormat</code> - The container format used to combine disk images with metadata (such
         as OVF). If absent, only the disk image is exported.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/ContainerFormat.html" title="enum in com.amazonaws.services.ec2.model"><code>ContainerFormat</code></a></dd>
</dl>
</li>
</ul>
<a name="withContainerFormat-com.amazonaws.services.ec2.model.ContainerFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withContainerFormat</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ExportToS3TaskSpecification.html" title="class in com.amazonaws.services.ec2.model">ExportToS3TaskSpecification</a>&nbsp;withContainerFormat(<a href="../../../../../com/amazonaws/services/ec2/model/ContainerFormat.html" title="enum in com.amazonaws.services.ec2.model">ContainerFormat</a>&nbsp;containerFormat)</pre>
<div class="block">The container format used to combine disk images with metadata (such
 as OVF). If absent, only the disk image is exported.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ova</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerFormat</code> - The container format used to combine disk images with metadata (such
         as OVF). If absent, only the disk image is exported.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/ContainerFormat.html" title="enum in com.amazonaws.services.ec2.model"><code>ContainerFormat</code></a></dd>
</dl>
</li>
</ul>
<a name="getS3Bucket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getS3Bucket</h4>
<pre>public&nbsp;java.lang.String&nbsp;getS3Bucket()</pre>
<div class="block">The S3 bucket for the destination image. The destination bucket must
 exist and grant WRITE and READ_ACP permissions to the AWS account
 <code>vm-import-export@amazon.com</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The S3 bucket for the destination image. The destination bucket must
         exist and grant WRITE and READ_ACP permissions to the AWS account
         <code>vm-import-export@amazon.com</code>.</dd>
</dl>
</li>
</ul>
<a name="setS3Bucket-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setS3Bucket</h4>
<pre>public&nbsp;void&nbsp;setS3Bucket(java.lang.String&nbsp;s3Bucket)</pre>
<div class="block">The S3 bucket for the destination image. The destination bucket must
 exist and grant WRITE and READ_ACP permissions to the AWS account
 <code>vm-import-export@amazon.com</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s3Bucket</code> - The S3 bucket for the destination image. The destination bucket must
         exist and grant WRITE and READ_ACP permissions to the AWS account
         <code>vm-import-export@amazon.com</code>.</dd>
</dl>
</li>
</ul>
<a name="withS3Bucket-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withS3Bucket</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ExportToS3TaskSpecification.html" title="class in com.amazonaws.services.ec2.model">ExportToS3TaskSpecification</a>&nbsp;withS3Bucket(java.lang.String&nbsp;s3Bucket)</pre>
<div class="block">The S3 bucket for the destination image. The destination bucket must
 exist and grant WRITE and READ_ACP permissions to the AWS account
 <code>vm-import-export@amazon.com</code>.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s3Bucket</code> - The S3 bucket for the destination image. The destination bucket must
         exist and grant WRITE and READ_ACP permissions to the AWS account
         <code>vm-import-export@amazon.com</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getS3Prefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getS3Prefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getS3Prefix()</pre>
<div class="block">The image is written to a single object in the S3 bucket at the S3 key
 s3prefix + exportTaskId + '.' + diskImageFormat.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The image is written to a single object in the S3 bucket at the S3 key
         s3prefix + exportTaskId + '.' + diskImageFormat.</dd>
</dl>
</li>
</ul>
<a name="setS3Prefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setS3Prefix</h4>
<pre>public&nbsp;void&nbsp;setS3Prefix(java.lang.String&nbsp;s3Prefix)</pre>
<div class="block">The image is written to a single object in the S3 bucket at the S3 key
 s3prefix + exportTaskId + '.' + diskImageFormat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s3Prefix</code> - The image is written to a single object in the S3 bucket at the S3 key
         s3prefix + exportTaskId + '.' + diskImageFormat.</dd>
</dl>
</li>
</ul>
<a name="withS3Prefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withS3Prefix</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ExportToS3TaskSpecification.html" title="class in com.amazonaws.services.ec2.model">ExportToS3TaskSpecification</a>&nbsp;withS3Prefix(java.lang.String&nbsp;s3Prefix)</pre>
<div class="block">The image is written to a single object in the S3 bucket at the S3 key
 s3prefix + exportTaskId + '.' + diskImageFormat.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s3Prefix</code> - The image is written to a single object in the S3 bucket at the S3 key
         s3prefix + exportTaskId + '.' + diskImageFormat.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/ExportToS3Task.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/ExportToS3TaskSpecification.html" target="_top">Frames</a></li>
<li><a href="ExportToS3TaskSpecification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
