<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:00 UTC 2017 -->
<title>FlowLog (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlowLog (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/FleetType.html" title="enum in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/FlowLogsResourceType.html" title="enum in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/FlowLog.html" target="_top">Frames</a></li>
<li><a href="FlowLog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class FlowLog" class="title">Class FlowLog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.FlowLog</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FlowLog</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Describes a flow log.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.FlowLog">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/FlowLog.html#FlowLog--">FlowLog</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/FlowLog.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/FlowLog.html#getCreationTime--">getCreationTime</a></span>()</code>
<div class="block">The date and time the flow log was created.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/FlowLog.html#getDeliverLogsErrorMessage--">getDeliverLogsErrorMessage</a></span>()</code>
<div class="block">Information about the error that occurred.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/FlowLog.html#getDeliverLogsPermissionArn--">getDeliverLogsPermissionArn</a></span>()</code>
<div class="block">The ARN of the IAM role that posts logs to CloudWatch Logs.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/FlowLog.html#getDeliverLogsStatus--">getDeliverLogsStatus</a></span>()</code>
<div class="block">The status of the logs delivery (<code>SUCCESS</code> |
 <code>FAILED</code>).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/FlowLog.html#getFlowLogId--">getFlowLogId</a></span>()</code>
<div class="block">The flow log ID.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/FlowLog.html#getFlowLogStatus--">getFlowLogStatus</a></span>()</code>
<div class="block">The status of the flow log (<code>ACTIVE</code>).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/FlowLog.html#getLogGroupName--">getLogGroupName</a></span>()</code>
<div class="block">The name of the flow log group.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/FlowLog.html#getResourceId--">getResourceId</a></span>()</code>
<div class="block">The ID of the resource on which the flow log was created.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/FlowLog.html#getTrafficType--">getTrafficType</a></span>()</code>
<div class="block">The type of traffic captured for the flow log.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/FlowLog.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/FlowLog.html#setCreationTime-java.util.Date-">setCreationTime</a></span>(java.util.Date&nbsp;creationTime)</code>
<div class="block">The date and time the flow log was created.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/FlowLog.html#setDeliverLogsErrorMessage-java.lang.String-">setDeliverLogsErrorMessage</a></span>(java.lang.String&nbsp;deliverLogsErrorMessage)</code>
<div class="block">Information about the error that occurred.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/FlowLog.html#setDeliverLogsPermissionArn-java.lang.String-">setDeliverLogsPermissionArn</a></span>(java.lang.String&nbsp;deliverLogsPermissionArn)</code>
<div class="block">The ARN of the IAM role that posts logs to CloudWatch Logs.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/FlowLog.html#setDeliverLogsStatus-java.lang.String-">setDeliverLogsStatus</a></span>(java.lang.String&nbsp;deliverLogsStatus)</code>
<div class="block">The status of the logs delivery (<code>SUCCESS</code> |
 <code>FAILED</code>).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/FlowLog.html#setFlowLogId-java.lang.String-">setFlowLogId</a></span>(java.lang.String&nbsp;flowLogId)</code>
<div class="block">The flow log ID.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/FlowLog.html#setFlowLogStatus-java.lang.String-">setFlowLogStatus</a></span>(java.lang.String&nbsp;flowLogStatus)</code>
<div class="block">The status of the flow log (<code>ACTIVE</code>).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/FlowLog.html#setLogGroupName-java.lang.String-">setLogGroupName</a></span>(java.lang.String&nbsp;logGroupName)</code>
<div class="block">The name of the flow log group.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/FlowLog.html#setResourceId-java.lang.String-">setResourceId</a></span>(java.lang.String&nbsp;resourceId)</code>
<div class="block">The ID of the resource on which the flow log was created.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/FlowLog.html#setTrafficType-java.lang.String-">setTrafficType</a></span>(java.lang.String&nbsp;trafficType)</code>
<div class="block">The type of traffic captured for the flow log.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/FlowLog.html#setTrafficType-com.amazonaws.services.ec2.model.TrafficType-">setTrafficType</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/TrafficType.html" title="enum in com.amazonaws.services.ec2.model">TrafficType</a>&nbsp;trafficType)</code>
<div class="block">The type of traffic captured for the flow log.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/FlowLog.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/FlowLog.html" title="class in com.amazonaws.services.ec2.model">FlowLog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/FlowLog.html#withCreationTime-java.util.Date-">withCreationTime</a></span>(java.util.Date&nbsp;creationTime)</code>
<div class="block">The date and time the flow log was created.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/FlowLog.html" title="class in com.amazonaws.services.ec2.model">FlowLog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/FlowLog.html#withDeliverLogsErrorMessage-java.lang.String-">withDeliverLogsErrorMessage</a></span>(java.lang.String&nbsp;deliverLogsErrorMessage)</code>
<div class="block">Information about the error that occurred.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/FlowLog.html" title="class in com.amazonaws.services.ec2.model">FlowLog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/FlowLog.html#withDeliverLogsPermissionArn-java.lang.String-">withDeliverLogsPermissionArn</a></span>(java.lang.String&nbsp;deliverLogsPermissionArn)</code>
<div class="block">The ARN of the IAM role that posts logs to CloudWatch Logs.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/FlowLog.html" title="class in com.amazonaws.services.ec2.model">FlowLog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/FlowLog.html#withDeliverLogsStatus-java.lang.String-">withDeliverLogsStatus</a></span>(java.lang.String&nbsp;deliverLogsStatus)</code>
<div class="block">The status of the logs delivery (<code>SUCCESS</code> |
 <code>FAILED</code>).</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/FlowLog.html" title="class in com.amazonaws.services.ec2.model">FlowLog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/FlowLog.html#withFlowLogId-java.lang.String-">withFlowLogId</a></span>(java.lang.String&nbsp;flowLogId)</code>
<div class="block">The flow log ID.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/FlowLog.html" title="class in com.amazonaws.services.ec2.model">FlowLog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/FlowLog.html#withFlowLogStatus-java.lang.String-">withFlowLogStatus</a></span>(java.lang.String&nbsp;flowLogStatus)</code>
<div class="block">The status of the flow log (<code>ACTIVE</code>).</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/FlowLog.html" title="class in com.amazonaws.services.ec2.model">FlowLog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/FlowLog.html#withLogGroupName-java.lang.String-">withLogGroupName</a></span>(java.lang.String&nbsp;logGroupName)</code>
<div class="block">The name of the flow log group.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/FlowLog.html" title="class in com.amazonaws.services.ec2.model">FlowLog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/FlowLog.html#withResourceId-java.lang.String-">withResourceId</a></span>(java.lang.String&nbsp;resourceId)</code>
<div class="block">The ID of the resource on which the flow log was created.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/FlowLog.html" title="class in com.amazonaws.services.ec2.model">FlowLog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/FlowLog.html#withTrafficType-java.lang.String-">withTrafficType</a></span>(java.lang.String&nbsp;trafficType)</code>
<div class="block">The type of traffic captured for the flow log.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/FlowLog.html" title="class in com.amazonaws.services.ec2.model">FlowLog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/FlowLog.html#withTrafficType-com.amazonaws.services.ec2.model.TrafficType-">withTrafficType</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/TrafficType.html" title="enum in com.amazonaws.services.ec2.model">TrafficType</a>&nbsp;trafficType)</code>
<div class="block">The type of traffic captured for the flow log.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FlowLog--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlowLog</h4>
<pre>public&nbsp;FlowLog()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCreationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCreationTime()</pre>
<div class="block">The date and time the flow log was created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date and time the flow log was created.</dd>
</dl>
</li>
</ul>
<a name="setCreationTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreationTime</h4>
<pre>public&nbsp;void&nbsp;setCreationTime(java.util.Date&nbsp;creationTime)</pre>
<div class="block">The date and time the flow log was created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creationTime</code> - The date and time the flow log was created.</dd>
</dl>
</li>
</ul>
<a name="withCreationTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCreationTime</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/FlowLog.html" title="class in com.amazonaws.services.ec2.model">FlowLog</a>&nbsp;withCreationTime(java.util.Date&nbsp;creationTime)</pre>
<div class="block">The date and time the flow log was created.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creationTime</code> - The date and time the flow log was created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getFlowLogId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlowLogId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFlowLogId()</pre>
<div class="block">The flow log ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The flow log ID.</dd>
</dl>
</li>
</ul>
<a name="setFlowLogId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlowLogId</h4>
<pre>public&nbsp;void&nbsp;setFlowLogId(java.lang.String&nbsp;flowLogId)</pre>
<div class="block">The flow log ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flowLogId</code> - The flow log ID.</dd>
</dl>
</li>
</ul>
<a name="withFlowLogId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFlowLogId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/FlowLog.html" title="class in com.amazonaws.services.ec2.model">FlowLog</a>&nbsp;withFlowLogId(java.lang.String&nbsp;flowLogId)</pre>
<div class="block">The flow log ID.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flowLogId</code> - The flow log ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getFlowLogStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlowLogStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFlowLogStatus()</pre>
<div class="block">The status of the flow log (<code>ACTIVE</code>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The status of the flow log (<code>ACTIVE</code>).</dd>
</dl>
</li>
</ul>
<a name="setFlowLogStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlowLogStatus</h4>
<pre>public&nbsp;void&nbsp;setFlowLogStatus(java.lang.String&nbsp;flowLogStatus)</pre>
<div class="block">The status of the flow log (<code>ACTIVE</code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flowLogStatus</code> - The status of the flow log (<code>ACTIVE</code>).</dd>
</dl>
</li>
</ul>
<a name="withFlowLogStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFlowLogStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/FlowLog.html" title="class in com.amazonaws.services.ec2.model">FlowLog</a>&nbsp;withFlowLogStatus(java.lang.String&nbsp;flowLogStatus)</pre>
<div class="block">The status of the flow log (<code>ACTIVE</code>).
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flowLogStatus</code> - The status of the flow log (<code>ACTIVE</code>).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getResourceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResourceId()</pre>
<div class="block">The ID of the resource on which the flow log was created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the resource on which the flow log was created.</dd>
</dl>
</li>
</ul>
<a name="setResourceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceId</h4>
<pre>public&nbsp;void&nbsp;setResourceId(java.lang.String&nbsp;resourceId)</pre>
<div class="block">The ID of the resource on which the flow log was created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceId</code> - The ID of the resource on which the flow log was created.</dd>
</dl>
</li>
</ul>
<a name="withResourceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withResourceId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/FlowLog.html" title="class in com.amazonaws.services.ec2.model">FlowLog</a>&nbsp;withResourceId(java.lang.String&nbsp;resourceId)</pre>
<div class="block">The ID of the resource on which the flow log was created.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceId</code> - The ID of the resource on which the flow log was created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getTrafficType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrafficType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTrafficType()</pre>
<div class="block">The type of traffic captured for the flow log.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ACCEPT, REJECT, ALL</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of traffic captured for the flow log.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/TrafficType.html" title="enum in com.amazonaws.services.ec2.model"><code>TrafficType</code></a></dd>
</dl>
</li>
</ul>
<a name="setTrafficType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrafficType</h4>
<pre>public&nbsp;void&nbsp;setTrafficType(java.lang.String&nbsp;trafficType)</pre>
<div class="block">The type of traffic captured for the flow log.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ACCEPT, REJECT, ALL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trafficType</code> - The type of traffic captured for the flow log.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/TrafficType.html" title="enum in com.amazonaws.services.ec2.model"><code>TrafficType</code></a></dd>
</dl>
</li>
</ul>
<a name="withTrafficType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTrafficType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/FlowLog.html" title="class in com.amazonaws.services.ec2.model">FlowLog</a>&nbsp;withTrafficType(java.lang.String&nbsp;trafficType)</pre>
<div class="block">The type of traffic captured for the flow log.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ACCEPT, REJECT, ALL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trafficType</code> - The type of traffic captured for the flow log.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/TrafficType.html" title="enum in com.amazonaws.services.ec2.model"><code>TrafficType</code></a></dd>
</dl>
</li>
</ul>
<a name="setTrafficType-com.amazonaws.services.ec2.model.TrafficType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrafficType</h4>
<pre>public&nbsp;void&nbsp;setTrafficType(<a href="../../../../../com/amazonaws/services/ec2/model/TrafficType.html" title="enum in com.amazonaws.services.ec2.model">TrafficType</a>&nbsp;trafficType)</pre>
<div class="block">The type of traffic captured for the flow log.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ACCEPT, REJECT, ALL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trafficType</code> - The type of traffic captured for the flow log.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/TrafficType.html" title="enum in com.amazonaws.services.ec2.model"><code>TrafficType</code></a></dd>
</dl>
</li>
</ul>
<a name="withTrafficType-com.amazonaws.services.ec2.model.TrafficType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTrafficType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/FlowLog.html" title="class in com.amazonaws.services.ec2.model">FlowLog</a>&nbsp;withTrafficType(<a href="../../../../../com/amazonaws/services/ec2/model/TrafficType.html" title="enum in com.amazonaws.services.ec2.model">TrafficType</a>&nbsp;trafficType)</pre>
<div class="block">The type of traffic captured for the flow log.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ACCEPT, REJECT, ALL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trafficType</code> - The type of traffic captured for the flow log.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/TrafficType.html" title="enum in com.amazonaws.services.ec2.model"><code>TrafficType</code></a></dd>
</dl>
</li>
</ul>
<a name="getLogGroupName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogGroupName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLogGroupName()</pre>
<div class="block">The name of the flow log group.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the flow log group.</dd>
</dl>
</li>
</ul>
<a name="setLogGroupName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogGroupName</h4>
<pre>public&nbsp;void&nbsp;setLogGroupName(java.lang.String&nbsp;logGroupName)</pre>
<div class="block">The name of the flow log group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logGroupName</code> - The name of the flow log group.</dd>
</dl>
</li>
</ul>
<a name="withLogGroupName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLogGroupName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/FlowLog.html" title="class in com.amazonaws.services.ec2.model">FlowLog</a>&nbsp;withLogGroupName(java.lang.String&nbsp;logGroupName)</pre>
<div class="block">The name of the flow log group.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logGroupName</code> - The name of the flow log group.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getDeliverLogsStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliverLogsStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeliverLogsStatus()</pre>
<div class="block">The status of the logs delivery (<code>SUCCESS</code> |
 <code>FAILED</code>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The status of the logs delivery (<code>SUCCESS</code> |
         <code>FAILED</code>).</dd>
</dl>
</li>
</ul>
<a name="setDeliverLogsStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeliverLogsStatus</h4>
<pre>public&nbsp;void&nbsp;setDeliverLogsStatus(java.lang.String&nbsp;deliverLogsStatus)</pre>
<div class="block">The status of the logs delivery (<code>SUCCESS</code> |
 <code>FAILED</code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deliverLogsStatus</code> - The status of the logs delivery (<code>SUCCESS</code> |
         <code>FAILED</code>).</dd>
</dl>
</li>
</ul>
<a name="withDeliverLogsStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDeliverLogsStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/FlowLog.html" title="class in com.amazonaws.services.ec2.model">FlowLog</a>&nbsp;withDeliverLogsStatus(java.lang.String&nbsp;deliverLogsStatus)</pre>
<div class="block">The status of the logs delivery (<code>SUCCESS</code> |
 <code>FAILED</code>).
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deliverLogsStatus</code> - The status of the logs delivery (<code>SUCCESS</code> |
         <code>FAILED</code>).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getDeliverLogsErrorMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliverLogsErrorMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeliverLogsErrorMessage()</pre>
<div class="block">Information about the error that occurred. <code>Rate limited</code>
 indicates that CloudWatch logs throttling has been applied for one or
 more network interfaces, or that you've reached the limit on the
 number of CloudWatch Logs log groups that you can create. <code>Access
 error</code> indicates that the IAM role associated with the flow log
 does not have sufficient permissions to publish to CloudWatch Logs.
 <code>Unknown error</code> indicates an internal error.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Information about the error that occurred. <code>Rate limited</code>
         indicates that CloudWatch logs throttling has been applied for one or
         more network interfaces, or that you've reached the limit on the
         number of CloudWatch Logs log groups that you can create. <code>Access
         error</code> indicates that the IAM role associated with the flow log
         does not have sufficient permissions to publish to CloudWatch Logs.
         <code>Unknown error</code> indicates an internal error.</dd>
</dl>
</li>
</ul>
<a name="setDeliverLogsErrorMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeliverLogsErrorMessage</h4>
<pre>public&nbsp;void&nbsp;setDeliverLogsErrorMessage(java.lang.String&nbsp;deliverLogsErrorMessage)</pre>
<div class="block">Information about the error that occurred. <code>Rate limited</code>
 indicates that CloudWatch logs throttling has been applied for one or
 more network interfaces, or that you've reached the limit on the
 number of CloudWatch Logs log groups that you can create. <code>Access
 error</code> indicates that the IAM role associated with the flow log
 does not have sufficient permissions to publish to CloudWatch Logs.
 <code>Unknown error</code> indicates an internal error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deliverLogsErrorMessage</code> - Information about the error that occurred. <code>Rate limited</code>
         indicates that CloudWatch logs throttling has been applied for one or
         more network interfaces, or that you've reached the limit on the
         number of CloudWatch Logs log groups that you can create. <code>Access
         error</code> indicates that the IAM role associated with the flow log
         does not have sufficient permissions to publish to CloudWatch Logs.
         <code>Unknown error</code> indicates an internal error.</dd>
</dl>
</li>
</ul>
<a name="withDeliverLogsErrorMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDeliverLogsErrorMessage</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/FlowLog.html" title="class in com.amazonaws.services.ec2.model">FlowLog</a>&nbsp;withDeliverLogsErrorMessage(java.lang.String&nbsp;deliverLogsErrorMessage)</pre>
<div class="block">Information about the error that occurred. <code>Rate limited</code>
 indicates that CloudWatch logs throttling has been applied for one or
 more network interfaces, or that you've reached the limit on the
 number of CloudWatch Logs log groups that you can create. <code>Access
 error</code> indicates that the IAM role associated with the flow log
 does not have sufficient permissions to publish to CloudWatch Logs.
 <code>Unknown error</code> indicates an internal error.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deliverLogsErrorMessage</code> - Information about the error that occurred. <code>Rate limited</code>
         indicates that CloudWatch logs throttling has been applied for one or
         more network interfaces, or that you've reached the limit on the
         number of CloudWatch Logs log groups that you can create. <code>Access
         error</code> indicates that the IAM role associated with the flow log
         does not have sufficient permissions to publish to CloudWatch Logs.
         <code>Unknown error</code> indicates an internal error.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getDeliverLogsPermissionArn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliverLogsPermissionArn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeliverLogsPermissionArn()</pre>
<div class="block">The ARN of the IAM role that posts logs to CloudWatch Logs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ARN of the IAM role that posts logs to CloudWatch Logs.</dd>
</dl>
</li>
</ul>
<a name="setDeliverLogsPermissionArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeliverLogsPermissionArn</h4>
<pre>public&nbsp;void&nbsp;setDeliverLogsPermissionArn(java.lang.String&nbsp;deliverLogsPermissionArn)</pre>
<div class="block">The ARN of the IAM role that posts logs to CloudWatch Logs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deliverLogsPermissionArn</code> - The ARN of the IAM role that posts logs to CloudWatch Logs.</dd>
</dl>
</li>
</ul>
<a name="withDeliverLogsPermissionArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDeliverLogsPermissionArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/FlowLog.html" title="class in com.amazonaws.services.ec2.model">FlowLog</a>&nbsp;withDeliverLogsPermissionArn(java.lang.String&nbsp;deliverLogsPermissionArn)</pre>
<div class="block">The ARN of the IAM role that posts logs to CloudWatch Logs.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deliverLogsPermissionArn</code> - The ARN of the IAM role that posts logs to CloudWatch Logs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/FleetType.html" title="enum in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/FlowLogsResourceType.html" title="enum in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/FlowLog.html" target="_top">Frames</a></li>
<li><a href="FlowLog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
