<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:00 UTC 2017 -->
<title>Host (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Host (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/HistoryRecord.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/HostInstance.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/Host.html" target="_top">Frames</a></li>
<li><a href="Host.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class Host" class="title">Class Host</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.Host</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Host</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Describes the properties of the Dedicated host.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.Host">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Host.html#Host--">Host</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Host.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Host.html#getAutoPlacement--">getAutoPlacement</a></span>()</code>
<div class="block">Whether auto-placement is on or off.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Host.html#getAvailabilityZone--">getAvailabilityZone</a></span>()</code>
<div class="block">The Availability Zone of the Dedicated host.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/AvailableCapacity.html" title="class in com.amazonaws.services.ec2.model">AvailableCapacity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Host.html#getAvailableCapacity--">getAvailableCapacity</a></span>()</code>
<div class="block">The number of new instances that can be launched onto the Dedicated
 host.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Host.html#getClientToken--">getClientToken</a></span>()</code>
<div class="block">Unique, case-sensitive identifier you provide to ensure idempotency of
 the request.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Host.html#getHostId--">getHostId</a></span>()</code>
<div class="block">The ID of the Dedicated host.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/HostProperties.html" title="class in com.amazonaws.services.ec2.model">HostProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Host.html#getHostProperties--">getHostProperties</a></span>()</code>
<div class="block">The hardware specifications of the Dedicated host.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Host.html#getHostReservationId--">getHostReservationId</a></span>()</code>
<div class="block">The reservation ID of the Dedicated host.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/HostInstance.html" title="class in com.amazonaws.services.ec2.model">HostInstance</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Host.html#getInstances--">getInstances</a></span>()</code>
<div class="block">The IDs and instance type that are currently running on the Dedicated
 host.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Host.html#getState--">getState</a></span>()</code>
<div class="block">The Dedicated host's state.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Host.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Host.html#setAutoPlacement-com.amazonaws.services.ec2.model.AutoPlacement-">setAutoPlacement</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/AutoPlacement.html" title="enum in com.amazonaws.services.ec2.model">AutoPlacement</a>&nbsp;autoPlacement)</code>
<div class="block">Whether auto-placement is on or off.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Host.html#setAutoPlacement-java.lang.String-">setAutoPlacement</a></span>(java.lang.String&nbsp;autoPlacement)</code>
<div class="block">Whether auto-placement is on or off.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Host.html#setAvailabilityZone-java.lang.String-">setAvailabilityZone</a></span>(java.lang.String&nbsp;availabilityZone)</code>
<div class="block">The Availability Zone of the Dedicated host.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Host.html#setAvailableCapacity-com.amazonaws.services.ec2.model.AvailableCapacity-">setAvailableCapacity</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/AvailableCapacity.html" title="class in com.amazonaws.services.ec2.model">AvailableCapacity</a>&nbsp;availableCapacity)</code>
<div class="block">The number of new instances that can be launched onto the Dedicated
 host.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Host.html#setClientToken-java.lang.String-">setClientToken</a></span>(java.lang.String&nbsp;clientToken)</code>
<div class="block">Unique, case-sensitive identifier you provide to ensure idempotency of
 the request.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Host.html#setHostId-java.lang.String-">setHostId</a></span>(java.lang.String&nbsp;hostId)</code>
<div class="block">The ID of the Dedicated host.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Host.html#setHostProperties-com.amazonaws.services.ec2.model.HostProperties-">setHostProperties</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/HostProperties.html" title="class in com.amazonaws.services.ec2.model">HostProperties</a>&nbsp;hostProperties)</code>
<div class="block">The hardware specifications of the Dedicated host.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Host.html#setHostReservationId-java.lang.String-">setHostReservationId</a></span>(java.lang.String&nbsp;hostReservationId)</code>
<div class="block">The reservation ID of the Dedicated host.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Host.html#setInstances-java.util.Collection-">setInstances</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/HostInstance.html" title="class in com.amazonaws.services.ec2.model">HostInstance</a>&gt;&nbsp;instances)</code>
<div class="block">The IDs and instance type that are currently running on the Dedicated
 host.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Host.html#setState-com.amazonaws.services.ec2.model.AllocationState-">setState</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/AllocationState.html" title="enum in com.amazonaws.services.ec2.model">AllocationState</a>&nbsp;state)</code>
<div class="block">The Dedicated host's state.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Host.html#setState-java.lang.String-">setState</a></span>(java.lang.String&nbsp;state)</code>
<div class="block">The Dedicated host's state.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Host.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Host.html" title="class in com.amazonaws.services.ec2.model">Host</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Host.html#withAutoPlacement-com.amazonaws.services.ec2.model.AutoPlacement-">withAutoPlacement</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/AutoPlacement.html" title="enum in com.amazonaws.services.ec2.model">AutoPlacement</a>&nbsp;autoPlacement)</code>
<div class="block">Whether auto-placement is on or off.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Host.html" title="class in com.amazonaws.services.ec2.model">Host</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Host.html#withAutoPlacement-java.lang.String-">withAutoPlacement</a></span>(java.lang.String&nbsp;autoPlacement)</code>
<div class="block">Whether auto-placement is on or off.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Host.html" title="class in com.amazonaws.services.ec2.model">Host</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Host.html#withAvailabilityZone-java.lang.String-">withAvailabilityZone</a></span>(java.lang.String&nbsp;availabilityZone)</code>
<div class="block">The Availability Zone of the Dedicated host.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Host.html" title="class in com.amazonaws.services.ec2.model">Host</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Host.html#withAvailableCapacity-com.amazonaws.services.ec2.model.AvailableCapacity-">withAvailableCapacity</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/AvailableCapacity.html" title="class in com.amazonaws.services.ec2.model">AvailableCapacity</a>&nbsp;availableCapacity)</code>
<div class="block">The number of new instances that can be launched onto the Dedicated
 host.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Host.html" title="class in com.amazonaws.services.ec2.model">Host</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Host.html#withClientToken-java.lang.String-">withClientToken</a></span>(java.lang.String&nbsp;clientToken)</code>
<div class="block">Unique, case-sensitive identifier you provide to ensure idempotency of
 the request.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Host.html" title="class in com.amazonaws.services.ec2.model">Host</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Host.html#withHostId-java.lang.String-">withHostId</a></span>(java.lang.String&nbsp;hostId)</code>
<div class="block">The ID of the Dedicated host.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Host.html" title="class in com.amazonaws.services.ec2.model">Host</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Host.html#withHostProperties-com.amazonaws.services.ec2.model.HostProperties-">withHostProperties</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/HostProperties.html" title="class in com.amazonaws.services.ec2.model">HostProperties</a>&nbsp;hostProperties)</code>
<div class="block">The hardware specifications of the Dedicated host.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Host.html" title="class in com.amazonaws.services.ec2.model">Host</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Host.html#withHostReservationId-java.lang.String-">withHostReservationId</a></span>(java.lang.String&nbsp;hostReservationId)</code>
<div class="block">The reservation ID of the Dedicated host.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Host.html" title="class in com.amazonaws.services.ec2.model">Host</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Host.html#withInstances-java.util.Collection-">withInstances</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/HostInstance.html" title="class in com.amazonaws.services.ec2.model">HostInstance</a>&gt;&nbsp;instances)</code>
<div class="block">The IDs and instance type that are currently running on the Dedicated
 host.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Host.html" title="class in com.amazonaws.services.ec2.model">Host</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Host.html#withInstances-com.amazonaws.services.ec2.model.HostInstance...-">withInstances</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/HostInstance.html" title="class in com.amazonaws.services.ec2.model">HostInstance</a>...&nbsp;instances)</code>
<div class="block">The IDs and instance type that are currently running on the Dedicated
 host.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Host.html" title="class in com.amazonaws.services.ec2.model">Host</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Host.html#withState-com.amazonaws.services.ec2.model.AllocationState-">withState</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/AllocationState.html" title="enum in com.amazonaws.services.ec2.model">AllocationState</a>&nbsp;state)</code>
<div class="block">The Dedicated host's state.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Host.html" title="class in com.amazonaws.services.ec2.model">Host</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Host.html#withState-java.lang.String-">withState</a></span>(java.lang.String&nbsp;state)</code>
<div class="block">The Dedicated host's state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Host--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Host</h4>
<pre>public&nbsp;Host()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHostId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHostId()</pre>
<div class="block">The ID of the Dedicated host.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the Dedicated host.</dd>
</dl>
</li>
</ul>
<a name="setHostId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostId</h4>
<pre>public&nbsp;void&nbsp;setHostId(java.lang.String&nbsp;hostId)</pre>
<div class="block">The ID of the Dedicated host.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostId</code> - The ID of the Dedicated host.</dd>
</dl>
</li>
</ul>
<a name="withHostId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHostId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Host.html" title="class in com.amazonaws.services.ec2.model">Host</a>&nbsp;withHostId(java.lang.String&nbsp;hostId)</pre>
<div class="block">The ID of the Dedicated host.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostId</code> - The ID of the Dedicated host.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getAutoPlacement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoPlacement</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAutoPlacement()</pre>
<div class="block">Whether auto-placement is on or off.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>on, off</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether auto-placement is on or off.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/AutoPlacement.html" title="enum in com.amazonaws.services.ec2.model"><code>AutoPlacement</code></a></dd>
</dl>
</li>
</ul>
<a name="setAutoPlacement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoPlacement</h4>
<pre>public&nbsp;void&nbsp;setAutoPlacement(java.lang.String&nbsp;autoPlacement)</pre>
<div class="block">Whether auto-placement is on or off.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>on, off</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoPlacement</code> - Whether auto-placement is on or off.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/AutoPlacement.html" title="enum in com.amazonaws.services.ec2.model"><code>AutoPlacement</code></a></dd>
</dl>
</li>
</ul>
<a name="withAutoPlacement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAutoPlacement</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Host.html" title="class in com.amazonaws.services.ec2.model">Host</a>&nbsp;withAutoPlacement(java.lang.String&nbsp;autoPlacement)</pre>
<div class="block">Whether auto-placement is on or off.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>on, off</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoPlacement</code> - Whether auto-placement is on or off.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/AutoPlacement.html" title="enum in com.amazonaws.services.ec2.model"><code>AutoPlacement</code></a></dd>
</dl>
</li>
</ul>
<a name="setAutoPlacement-com.amazonaws.services.ec2.model.AutoPlacement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoPlacement</h4>
<pre>public&nbsp;void&nbsp;setAutoPlacement(<a href="../../../../../com/amazonaws/services/ec2/model/AutoPlacement.html" title="enum in com.amazonaws.services.ec2.model">AutoPlacement</a>&nbsp;autoPlacement)</pre>
<div class="block">Whether auto-placement is on or off.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>on, off</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoPlacement</code> - Whether auto-placement is on or off.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/AutoPlacement.html" title="enum in com.amazonaws.services.ec2.model"><code>AutoPlacement</code></a></dd>
</dl>
</li>
</ul>
<a name="withAutoPlacement-com.amazonaws.services.ec2.model.AutoPlacement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAutoPlacement</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Host.html" title="class in com.amazonaws.services.ec2.model">Host</a>&nbsp;withAutoPlacement(<a href="../../../../../com/amazonaws/services/ec2/model/AutoPlacement.html" title="enum in com.amazonaws.services.ec2.model">AutoPlacement</a>&nbsp;autoPlacement)</pre>
<div class="block">Whether auto-placement is on or off.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>on, off</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoPlacement</code> - Whether auto-placement is on or off.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/AutoPlacement.html" title="enum in com.amazonaws.services.ec2.model"><code>AutoPlacement</code></a></dd>
</dl>
</li>
</ul>
<a name="getHostReservationId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostReservationId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHostReservationId()</pre>
<div class="block">The reservation ID of the Dedicated host. This returns a
 <code>null</code> response if the Dedicated host doesn't have an
 associated reservation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reservation ID of the Dedicated host. This returns a
         <code>null</code> response if the Dedicated host doesn't have an
         associated reservation.</dd>
</dl>
</li>
</ul>
<a name="setHostReservationId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostReservationId</h4>
<pre>public&nbsp;void&nbsp;setHostReservationId(java.lang.String&nbsp;hostReservationId)</pre>
<div class="block">The reservation ID of the Dedicated host. This returns a
 <code>null</code> response if the Dedicated host doesn't have an
 associated reservation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostReservationId</code> - The reservation ID of the Dedicated host. This returns a
         <code>null</code> response if the Dedicated host doesn't have an
         associated reservation.</dd>
</dl>
</li>
</ul>
<a name="withHostReservationId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHostReservationId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Host.html" title="class in com.amazonaws.services.ec2.model">Host</a>&nbsp;withHostReservationId(java.lang.String&nbsp;hostReservationId)</pre>
<div class="block">The reservation ID of the Dedicated host. This returns a
 <code>null</code> response if the Dedicated host doesn't have an
 associated reservation.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostReservationId</code> - The reservation ID of the Dedicated host. This returns a
         <code>null</code> response if the Dedicated host doesn't have an
         associated reservation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getClientToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClientToken()</pre>
<div class="block">Unique, case-sensitive identifier you provide to ensure idempotency of
 the request. For more information, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/Run_Instance_Idempotency.html">How
 to Ensure Idempotency</a> in the <i>Amazon Elastic Compute Cloud User
 Guide</i>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Unique, case-sensitive identifier you provide to ensure idempotency of
         the request. For more information, see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/Run_Instance_Idempotency.html">How
         to Ensure Idempotency</a> in the <i>Amazon Elastic Compute Cloud User
         Guide</i>.</dd>
</dl>
</li>
</ul>
<a name="setClientToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientToken</h4>
<pre>public&nbsp;void&nbsp;setClientToken(java.lang.String&nbsp;clientToken)</pre>
<div class="block">Unique, case-sensitive identifier you provide to ensure idempotency of
 the request. For more information, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/Run_Instance_Idempotency.html">How
 to Ensure Idempotency</a> in the <i>Amazon Elastic Compute Cloud User
 Guide</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientToken</code> - Unique, case-sensitive identifier you provide to ensure idempotency of
         the request. For more information, see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/Run_Instance_Idempotency.html">How
         to Ensure Idempotency</a> in the <i>Amazon Elastic Compute Cloud User
         Guide</i>.</dd>
</dl>
</li>
</ul>
<a name="withClientToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withClientToken</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Host.html" title="class in com.amazonaws.services.ec2.model">Host</a>&nbsp;withClientToken(java.lang.String&nbsp;clientToken)</pre>
<div class="block">Unique, case-sensitive identifier you provide to ensure idempotency of
 the request. For more information, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/Run_Instance_Idempotency.html">How
 to Ensure Idempotency</a> in the <i>Amazon Elastic Compute Cloud User
 Guide</i>.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientToken</code> - Unique, case-sensitive identifier you provide to ensure idempotency of
         the request. For more information, see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/Run_Instance_Idempotency.html">How
         to Ensure Idempotency</a> in the <i>Amazon Elastic Compute Cloud User
         Guide</i>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getHostProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostProperties</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/HostProperties.html" title="class in com.amazonaws.services.ec2.model">HostProperties</a>&nbsp;getHostProperties()</pre>
<div class="block">The hardware specifications of the Dedicated host.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hardware specifications of the Dedicated host.</dd>
</dl>
</li>
</ul>
<a name="setHostProperties-com.amazonaws.services.ec2.model.HostProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostProperties</h4>
<pre>public&nbsp;void&nbsp;setHostProperties(<a href="../../../../../com/amazonaws/services/ec2/model/HostProperties.html" title="class in com.amazonaws.services.ec2.model">HostProperties</a>&nbsp;hostProperties)</pre>
<div class="block">The hardware specifications of the Dedicated host.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostProperties</code> - The hardware specifications of the Dedicated host.</dd>
</dl>
</li>
</ul>
<a name="withHostProperties-com.amazonaws.services.ec2.model.HostProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHostProperties</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Host.html" title="class in com.amazonaws.services.ec2.model">Host</a>&nbsp;withHostProperties(<a href="../../../../../com/amazonaws/services/ec2/model/HostProperties.html" title="class in com.amazonaws.services.ec2.model">HostProperties</a>&nbsp;hostProperties)</pre>
<div class="block">The hardware specifications of the Dedicated host.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostProperties</code> - The hardware specifications of the Dedicated host.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getState()</pre>
<div class="block">The Dedicated host's state.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>available, under-assessment, permanent-failure, released, released-permanent-failure</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Dedicated host's state.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/AllocationState.html" title="enum in com.amazonaws.services.ec2.model"><code>AllocationState</code></a></dd>
</dl>
</li>
</ul>
<a name="setState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(java.lang.String&nbsp;state)</pre>
<div class="block">The Dedicated host's state.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>available, under-assessment, permanent-failure, released, released-permanent-failure</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The Dedicated host's state.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/AllocationState.html" title="enum in com.amazonaws.services.ec2.model"><code>AllocationState</code></a></dd>
</dl>
</li>
</ul>
<a name="withState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withState</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Host.html" title="class in com.amazonaws.services.ec2.model">Host</a>&nbsp;withState(java.lang.String&nbsp;state)</pre>
<div class="block">The Dedicated host's state.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>available, under-assessment, permanent-failure, released, released-permanent-failure</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The Dedicated host's state.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/AllocationState.html" title="enum in com.amazonaws.services.ec2.model"><code>AllocationState</code></a></dd>
</dl>
</li>
</ul>
<a name="setState-com.amazonaws.services.ec2.model.AllocationState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="../../../../../com/amazonaws/services/ec2/model/AllocationState.html" title="enum in com.amazonaws.services.ec2.model">AllocationState</a>&nbsp;state)</pre>
<div class="block">The Dedicated host's state.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>available, under-assessment, permanent-failure, released, released-permanent-failure</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The Dedicated host's state.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/AllocationState.html" title="enum in com.amazonaws.services.ec2.model"><code>AllocationState</code></a></dd>
</dl>
</li>
</ul>
<a name="withState-com.amazonaws.services.ec2.model.AllocationState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withState</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Host.html" title="class in com.amazonaws.services.ec2.model">Host</a>&nbsp;withState(<a href="../../../../../com/amazonaws/services/ec2/model/AllocationState.html" title="enum in com.amazonaws.services.ec2.model">AllocationState</a>&nbsp;state)</pre>
<div class="block">The Dedicated host's state.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>available, under-assessment, permanent-failure, released, released-permanent-failure</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The Dedicated host's state.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/AllocationState.html" title="enum in com.amazonaws.services.ec2.model"><code>AllocationState</code></a></dd>
</dl>
</li>
</ul>
<a name="getAvailabilityZone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailabilityZone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAvailabilityZone()</pre>
<div class="block">The Availability Zone of the Dedicated host.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Availability Zone of the Dedicated host.</dd>
</dl>
</li>
</ul>
<a name="setAvailabilityZone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailabilityZone</h4>
<pre>public&nbsp;void&nbsp;setAvailabilityZone(java.lang.String&nbsp;availabilityZone)</pre>
<div class="block">The Availability Zone of the Dedicated host.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availabilityZone</code> - The Availability Zone of the Dedicated host.</dd>
</dl>
</li>
</ul>
<a name="withAvailabilityZone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAvailabilityZone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Host.html" title="class in com.amazonaws.services.ec2.model">Host</a>&nbsp;withAvailabilityZone(java.lang.String&nbsp;availabilityZone)</pre>
<div class="block">The Availability Zone of the Dedicated host.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availabilityZone</code> - The Availability Zone of the Dedicated host.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getInstances--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstances</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/HostInstance.html" title="class in com.amazonaws.services.ec2.model">HostInstance</a>&gt;&nbsp;getInstances()</pre>
<div class="block">The IDs and instance type that are currently running on the Dedicated
 host.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The IDs and instance type that are currently running on the Dedicated
         host.</dd>
</dl>
</li>
</ul>
<a name="setInstances-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstances</h4>
<pre>public&nbsp;void&nbsp;setInstances(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/HostInstance.html" title="class in com.amazonaws.services.ec2.model">HostInstance</a>&gt;&nbsp;instances)</pre>
<div class="block">The IDs and instance type that are currently running on the Dedicated
 host.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instances</code> - The IDs and instance type that are currently running on the Dedicated
         host.</dd>
</dl>
</li>
</ul>
<a name="withInstances-com.amazonaws.services.ec2.model.HostInstance...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstances</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Host.html" title="class in com.amazonaws.services.ec2.model">Host</a>&nbsp;withInstances(<a href="../../../../../com/amazonaws/services/ec2/model/HostInstance.html" title="class in com.amazonaws.services.ec2.model">HostInstance</a>...&nbsp;instances)</pre>
<div class="block">The IDs and instance type that are currently running on the Dedicated
 host.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instances</code> - The IDs and instance type that are currently running on the Dedicated
         host.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withInstances-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstances</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Host.html" title="class in com.amazonaws.services.ec2.model">Host</a>&nbsp;withInstances(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/HostInstance.html" title="class in com.amazonaws.services.ec2.model">HostInstance</a>&gt;&nbsp;instances)</pre>
<div class="block">The IDs and instance type that are currently running on the Dedicated
 host.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instances</code> - The IDs and instance type that are currently running on the Dedicated
         host.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getAvailableCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableCapacity</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/AvailableCapacity.html" title="class in com.amazonaws.services.ec2.model">AvailableCapacity</a>&nbsp;getAvailableCapacity()</pre>
<div class="block">The number of new instances that can be launched onto the Dedicated
 host.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of new instances that can be launched onto the Dedicated
         host.</dd>
</dl>
</li>
</ul>
<a name="setAvailableCapacity-com.amazonaws.services.ec2.model.AvailableCapacity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailableCapacity</h4>
<pre>public&nbsp;void&nbsp;setAvailableCapacity(<a href="../../../../../com/amazonaws/services/ec2/model/AvailableCapacity.html" title="class in com.amazonaws.services.ec2.model">AvailableCapacity</a>&nbsp;availableCapacity)</pre>
<div class="block">The number of new instances that can be launched onto the Dedicated
 host.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availableCapacity</code> - The number of new instances that can be launched onto the Dedicated
         host.</dd>
</dl>
</li>
</ul>
<a name="withAvailableCapacity-com.amazonaws.services.ec2.model.AvailableCapacity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAvailableCapacity</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Host.html" title="class in com.amazonaws.services.ec2.model">Host</a>&nbsp;withAvailableCapacity(<a href="../../../../../com/amazonaws/services/ec2/model/AvailableCapacity.html" title="class in com.amazonaws.services.ec2.model">AvailableCapacity</a>&nbsp;availableCapacity)</pre>
<div class="block">The number of new instances that can be launched onto the Dedicated
 host.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availableCapacity</code> - The number of new instances that can be launched onto the Dedicated
         host.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/HistoryRecord.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/HostInstance.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/Host.html" target="_top">Frames</a></li>
<li><a href="Host.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
