<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:00 UTC 2017 -->
<title>ImportImageRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImportImageRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/ImageTypeValues.html" title="enum in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/ImportImageResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/ImportImageRequest.html" target="_top">Frames</a></li>
<li><a href="ImportImageRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class ImportImageRequest" class="title">Class ImportImageRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.ImportImageRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ImportImageRequest.html" title="class in com.amazonaws.services.ec2.model">ImportImageRequest</a>&gt;, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImportImageRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable, <a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ImportImageRequest.html" title="class in com.amazonaws.services.ec2.model">ImportImageRequest</a>&gt;</pre>
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/ec2/AmazonEC2.html#importImage-com.amazonaws.services.ec2.model.ImportImageRequest-"><code>ImportImage operation</code></a>.
 <p>
 Import single or multi-volume disk images or EBS snapshots into an
 Amazon Machine Image (AMI).
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/AmazonEC2.html#importImage-com.amazonaws.services.ec2.model.ImportImageRequest-"><code>AmazonEC2.importImage(ImportImageRequest)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.ImportImageRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportImageRequest.html#ImportImageRequest--">ImportImageRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportImageRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportImageRequest.html#getArchitecture--">getArchitecture</a></span>()</code>
<div class="block">The architecture of the virtual machine.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ClientData.html" title="class in com.amazonaws.services.ec2.model">ClientData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportImageRequest.html#getClientData--">getClientData</a></span>()</code>
<div class="block">The client-specific data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportImageRequest.html#getClientToken--">getClientToken</a></span>()</code>
<div class="block">The token to enable idempotency for VM import requests.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportImageRequest.html#getDescription--">getDescription</a></span>()</code>
<div class="block">A description string for the import image task.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ImageDiskContainer.html" title="class in com.amazonaws.services.ec2.model">ImageDiskContainer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportImageRequest.html#getDiskContainers--">getDiskContainers</a></span>()</code>
<div class="block">Information about the disk containers.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ImportImageRequest.html" title="class in com.amazonaws.services.ec2.model">ImportImageRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportImageRequest.html#getDryRunRequest--">getDryRunRequest</a></span>()</code>
<div class="block">This method is intended for internal use only.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportImageRequest.html#getHypervisor--">getHypervisor</a></span>()</code>
<div class="block">The target hypervisor platform.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportImageRequest.html#getLicenseType--">getLicenseType</a></span>()</code>
<div class="block">The license type to be used for the Amazon Machine Image (AMI) after
 importing.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportImageRequest.html#getPlatform--">getPlatform</a></span>()</code>
<div class="block">The operating system of the virtual machine.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportImageRequest.html#getRoleName--">getRoleName</a></span>()</code>
<div class="block">The name of the role to use when not using the default role,
 'vmimport'.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportImageRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportImageRequest.html#setArchitecture-java.lang.String-">setArchitecture</a></span>(java.lang.String&nbsp;architecture)</code>
<div class="block">The architecture of the virtual machine.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportImageRequest.html#setClientData-com.amazonaws.services.ec2.model.ClientData-">setClientData</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/ClientData.html" title="class in com.amazonaws.services.ec2.model">ClientData</a>&nbsp;clientData)</code>
<div class="block">The client-specific data.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportImageRequest.html#setClientToken-java.lang.String-">setClientToken</a></span>(java.lang.String&nbsp;clientToken)</code>
<div class="block">The token to enable idempotency for VM import requests.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportImageRequest.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">A description string for the import image task.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportImageRequest.html#setDiskContainers-java.util.Collection-">setDiskContainers</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ImageDiskContainer.html" title="class in com.amazonaws.services.ec2.model">ImageDiskContainer</a>&gt;&nbsp;diskContainers)</code>
<div class="block">Information about the disk containers.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportImageRequest.html#setHypervisor-java.lang.String-">setHypervisor</a></span>(java.lang.String&nbsp;hypervisor)</code>
<div class="block">The target hypervisor platform.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportImageRequest.html#setLicenseType-java.lang.String-">setLicenseType</a></span>(java.lang.String&nbsp;licenseType)</code>
<div class="block">The license type to be used for the Amazon Machine Image (AMI) after
 importing.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportImageRequest.html#setPlatform-java.lang.String-">setPlatform</a></span>(java.lang.String&nbsp;platform)</code>
<div class="block">The operating system of the virtual machine.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportImageRequest.html#setRoleName-java.lang.String-">setRoleName</a></span>(java.lang.String&nbsp;roleName)</code>
<div class="block">The name of the role to use when not using the default role,
 'vmimport'.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportImageRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ImportImageRequest.html" title="class in com.amazonaws.services.ec2.model">ImportImageRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportImageRequest.html#withArchitecture-java.lang.String-">withArchitecture</a></span>(java.lang.String&nbsp;architecture)</code>
<div class="block">The architecture of the virtual machine.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ImportImageRequest.html" title="class in com.amazonaws.services.ec2.model">ImportImageRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportImageRequest.html#withClientData-com.amazonaws.services.ec2.model.ClientData-">withClientData</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/ClientData.html" title="class in com.amazonaws.services.ec2.model">ClientData</a>&nbsp;clientData)</code>
<div class="block">The client-specific data.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ImportImageRequest.html" title="class in com.amazonaws.services.ec2.model">ImportImageRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportImageRequest.html#withClientToken-java.lang.String-">withClientToken</a></span>(java.lang.String&nbsp;clientToken)</code>
<div class="block">The token to enable idempotency for VM import requests.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ImportImageRequest.html" title="class in com.amazonaws.services.ec2.model">ImportImageRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportImageRequest.html#withDescription-java.lang.String-">withDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">A description string for the import image task.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ImportImageRequest.html" title="class in com.amazonaws.services.ec2.model">ImportImageRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportImageRequest.html#withDiskContainers-java.util.Collection-">withDiskContainers</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ImageDiskContainer.html" title="class in com.amazonaws.services.ec2.model">ImageDiskContainer</a>&gt;&nbsp;diskContainers)</code>
<div class="block">Information about the disk containers.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ImportImageRequest.html" title="class in com.amazonaws.services.ec2.model">ImportImageRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportImageRequest.html#withDiskContainers-com.amazonaws.services.ec2.model.ImageDiskContainer...-">withDiskContainers</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/ImageDiskContainer.html" title="class in com.amazonaws.services.ec2.model">ImageDiskContainer</a>...&nbsp;diskContainers)</code>
<div class="block">Information about the disk containers.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ImportImageRequest.html" title="class in com.amazonaws.services.ec2.model">ImportImageRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportImageRequest.html#withHypervisor-java.lang.String-">withHypervisor</a></span>(java.lang.String&nbsp;hypervisor)</code>
<div class="block">The target hypervisor platform.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ImportImageRequest.html" title="class in com.amazonaws.services.ec2.model">ImportImageRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportImageRequest.html#withLicenseType-java.lang.String-">withLicenseType</a></span>(java.lang.String&nbsp;licenseType)</code>
<div class="block">The license type to be used for the Amazon Machine Image (AMI) after
 importing.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ImportImageRequest.html" title="class in com.amazonaws.services.ec2.model">ImportImageRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportImageRequest.html#withPlatform-java.lang.String-">withPlatform</a></span>(java.lang.String&nbsp;platform)</code>
<div class="block">The operating system of the virtual machine.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ImportImageRequest.html" title="class in com.amazonaws.services.ec2.model">ImportImageRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportImageRequest.html#withRoleName-java.lang.String-">withRoleName</a></span>(java.lang.String&nbsp;roleName)</code>
<div class="block">The name of the role to use when not using the default role,
 'vmimport'.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImportImageRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImportImageRequest</h4>
<pre>public&nbsp;ImportImageRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">A description string for the import image task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A description string for the import image task.</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">A description string for the import image task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - A description string for the import image task.</dd>
</dl>
</li>
</ul>
<a name="withDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDescription</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ImportImageRequest.html" title="class in com.amazonaws.services.ec2.model">ImportImageRequest</a>&nbsp;withDescription(java.lang.String&nbsp;description)</pre>
<div class="block">A description string for the import image task.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - A description string for the import image task.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getDiskContainers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiskContainers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ImageDiskContainer.html" title="class in com.amazonaws.services.ec2.model">ImageDiskContainer</a>&gt;&nbsp;getDiskContainers()</pre>
<div class="block">Information about the disk containers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Information about the disk containers.</dd>
</dl>
</li>
</ul>
<a name="setDiskContainers-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiskContainers</h4>
<pre>public&nbsp;void&nbsp;setDiskContainers(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ImageDiskContainer.html" title="class in com.amazonaws.services.ec2.model">ImageDiskContainer</a>&gt;&nbsp;diskContainers)</pre>
<div class="block">Information about the disk containers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diskContainers</code> - Information about the disk containers.</dd>
</dl>
</li>
</ul>
<a name="withDiskContainers-com.amazonaws.services.ec2.model.ImageDiskContainer...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDiskContainers</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ImportImageRequest.html" title="class in com.amazonaws.services.ec2.model">ImportImageRequest</a>&nbsp;withDiskContainers(<a href="../../../../../com/amazonaws/services/ec2/model/ImageDiskContainer.html" title="class in com.amazonaws.services.ec2.model">ImageDiskContainer</a>...&nbsp;diskContainers)</pre>
<div class="block">Information about the disk containers.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diskContainers</code> - Information about the disk containers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withDiskContainers-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDiskContainers</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ImportImageRequest.html" title="class in com.amazonaws.services.ec2.model">ImportImageRequest</a>&nbsp;withDiskContainers(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ImageDiskContainer.html" title="class in com.amazonaws.services.ec2.model">ImageDiskContainer</a>&gt;&nbsp;diskContainers)</pre>
<div class="block">Information about the disk containers.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diskContainers</code> - Information about the disk containers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getLicenseType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLicenseType()</pre>
<div class="block">The license type to be used for the Amazon Machine Image (AMI) after
 importing. <p><b>Note:</b> You may only use BYOL if you have existing
 licenses with rights to use these licenses in a third party cloud like
 AWS. For more information, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/VMImportPrerequisites.html">VM
 Import/Export Prerequisites</a> in the <i>Amazon Elastic Compute Cloud
 User Guide</i>. <p>Valid values: <code>AWS</code> | <code>BYOL</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The license type to be used for the Amazon Machine Image (AMI) after
         importing. <p><b>Note:</b> You may only use BYOL if you have existing
         licenses with rights to use these licenses in a third party cloud like
         AWS. For more information, see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/VMImportPrerequisites.html">VM
         Import/Export Prerequisites</a> in the <i>Amazon Elastic Compute Cloud
         User Guide</i>. <p>Valid values: <code>AWS</code> | <code>BYOL</code></dd>
</dl>
</li>
</ul>
<a name="setLicenseType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLicenseType</h4>
<pre>public&nbsp;void&nbsp;setLicenseType(java.lang.String&nbsp;licenseType)</pre>
<div class="block">The license type to be used for the Amazon Machine Image (AMI) after
 importing. <p><b>Note:</b> You may only use BYOL if you have existing
 licenses with rights to use these licenses in a third party cloud like
 AWS. For more information, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/VMImportPrerequisites.html">VM
 Import/Export Prerequisites</a> in the <i>Amazon Elastic Compute Cloud
 User Guide</i>. <p>Valid values: <code>AWS</code> | <code>BYOL</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>licenseType</code> - The license type to be used for the Amazon Machine Image (AMI) after
         importing. <p><b>Note:</b> You may only use BYOL if you have existing
         licenses with rights to use these licenses in a third party cloud like
         AWS. For more information, see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/VMImportPrerequisites.html">VM
         Import/Export Prerequisites</a> in the <i>Amazon Elastic Compute Cloud
         User Guide</i>. <p>Valid values: <code>AWS</code> | <code>BYOL</code></dd>
</dl>
</li>
</ul>
<a name="withLicenseType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLicenseType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ImportImageRequest.html" title="class in com.amazonaws.services.ec2.model">ImportImageRequest</a>&nbsp;withLicenseType(java.lang.String&nbsp;licenseType)</pre>
<div class="block">The license type to be used for the Amazon Machine Image (AMI) after
 importing. <p><b>Note:</b> You may only use BYOL if you have existing
 licenses with rights to use these licenses in a third party cloud like
 AWS. For more information, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/VMImportPrerequisites.html">VM
 Import/Export Prerequisites</a> in the <i>Amazon Elastic Compute Cloud
 User Guide</i>. <p>Valid values: <code>AWS</code> | <code>BYOL</code>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>licenseType</code> - The license type to be used for the Amazon Machine Image (AMI) after
         importing. <p><b>Note:</b> You may only use BYOL if you have existing
         licenses with rights to use these licenses in a third party cloud like
         AWS. For more information, see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/VMImportPrerequisites.html">VM
         Import/Export Prerequisites</a> in the <i>Amazon Elastic Compute Cloud
         User Guide</i>. <p>Valid values: <code>AWS</code> | <code>BYOL</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getHypervisor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHypervisor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHypervisor()</pre>
<div class="block">The target hypervisor platform. <p>Valid values: <code>xen</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The target hypervisor platform. <p>Valid values: <code>xen</code></dd>
</dl>
</li>
</ul>
<a name="setHypervisor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHypervisor</h4>
<pre>public&nbsp;void&nbsp;setHypervisor(java.lang.String&nbsp;hypervisor)</pre>
<div class="block">The target hypervisor platform. <p>Valid values: <code>xen</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hypervisor</code> - The target hypervisor platform. <p>Valid values: <code>xen</code></dd>
</dl>
</li>
</ul>
<a name="withHypervisor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHypervisor</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ImportImageRequest.html" title="class in com.amazonaws.services.ec2.model">ImportImageRequest</a>&nbsp;withHypervisor(java.lang.String&nbsp;hypervisor)</pre>
<div class="block">The target hypervisor platform. <p>Valid values: <code>xen</code>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hypervisor</code> - The target hypervisor platform. <p>Valid values: <code>xen</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getArchitecture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchitecture</h4>
<pre>public&nbsp;java.lang.String&nbsp;getArchitecture()</pre>
<div class="block">The architecture of the virtual machine. <p>Valid values:
 <code>i386</code> | <code>x86_64</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The architecture of the virtual machine. <p>Valid values:
         <code>i386</code> | <code>x86_64</code></dd>
</dl>
</li>
</ul>
<a name="setArchitecture-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArchitecture</h4>
<pre>public&nbsp;void&nbsp;setArchitecture(java.lang.String&nbsp;architecture)</pre>
<div class="block">The architecture of the virtual machine. <p>Valid values:
 <code>i386</code> | <code>x86_64</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>architecture</code> - The architecture of the virtual machine. <p>Valid values:
         <code>i386</code> | <code>x86_64</code></dd>
</dl>
</li>
</ul>
<a name="withArchitecture-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withArchitecture</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ImportImageRequest.html" title="class in com.amazonaws.services.ec2.model">ImportImageRequest</a>&nbsp;withArchitecture(java.lang.String&nbsp;architecture)</pre>
<div class="block">The architecture of the virtual machine. <p>Valid values:
 <code>i386</code> | <code>x86_64</code>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>architecture</code> - The architecture of the virtual machine. <p>Valid values:
         <code>i386</code> | <code>x86_64</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getPlatform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatform</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlatform()</pre>
<div class="block">The operating system of the virtual machine. <p>Valid values:
 <code>Windows</code> | <code>Linux</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The operating system of the virtual machine. <p>Valid values:
         <code>Windows</code> | <code>Linux</code></dd>
</dl>
</li>
</ul>
<a name="setPlatform-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlatform</h4>
<pre>public&nbsp;void&nbsp;setPlatform(java.lang.String&nbsp;platform)</pre>
<div class="block">The operating system of the virtual machine. <p>Valid values:
 <code>Windows</code> | <code>Linux</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>platform</code> - The operating system of the virtual machine. <p>Valid values:
         <code>Windows</code> | <code>Linux</code></dd>
</dl>
</li>
</ul>
<a name="withPlatform-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPlatform</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ImportImageRequest.html" title="class in com.amazonaws.services.ec2.model">ImportImageRequest</a>&nbsp;withPlatform(java.lang.String&nbsp;platform)</pre>
<div class="block">The operating system of the virtual machine. <p>Valid values:
 <code>Windows</code> | <code>Linux</code>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>platform</code> - The operating system of the virtual machine. <p>Valid values:
         <code>Windows</code> | <code>Linux</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getClientData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientData</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ClientData.html" title="class in com.amazonaws.services.ec2.model">ClientData</a>&nbsp;getClientData()</pre>
<div class="block">The client-specific data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The client-specific data.</dd>
</dl>
</li>
</ul>
<a name="setClientData-com.amazonaws.services.ec2.model.ClientData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientData</h4>
<pre>public&nbsp;void&nbsp;setClientData(<a href="../../../../../com/amazonaws/services/ec2/model/ClientData.html" title="class in com.amazonaws.services.ec2.model">ClientData</a>&nbsp;clientData)</pre>
<div class="block">The client-specific data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientData</code> - The client-specific data.</dd>
</dl>
</li>
</ul>
<a name="withClientData-com.amazonaws.services.ec2.model.ClientData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withClientData</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ImportImageRequest.html" title="class in com.amazonaws.services.ec2.model">ImportImageRequest</a>&nbsp;withClientData(<a href="../../../../../com/amazonaws/services/ec2/model/ClientData.html" title="class in com.amazonaws.services.ec2.model">ClientData</a>&nbsp;clientData)</pre>
<div class="block">The client-specific data.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientData</code> - The client-specific data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getClientToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClientToken()</pre>
<div class="block">The token to enable idempotency for VM import requests.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The token to enable idempotency for VM import requests.</dd>
</dl>
</li>
</ul>
<a name="setClientToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientToken</h4>
<pre>public&nbsp;void&nbsp;setClientToken(java.lang.String&nbsp;clientToken)</pre>
<div class="block">The token to enable idempotency for VM import requests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientToken</code> - The token to enable idempotency for VM import requests.</dd>
</dl>
</li>
</ul>
<a name="withClientToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withClientToken</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ImportImageRequest.html" title="class in com.amazonaws.services.ec2.model">ImportImageRequest</a>&nbsp;withClientToken(java.lang.String&nbsp;clientToken)</pre>
<div class="block">The token to enable idempotency for VM import requests.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientToken</code> - The token to enable idempotency for VM import requests.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getRoleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRoleName()</pre>
<div class="block">The name of the role to use when not using the default role,
 'vmimport'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the role to use when not using the default role,
         'vmimport'.</dd>
</dl>
</li>
</ul>
<a name="setRoleName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoleName</h4>
<pre>public&nbsp;void&nbsp;setRoleName(java.lang.String&nbsp;roleName)</pre>
<div class="block">The name of the role to use when not using the default role,
 'vmimport'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleName</code> - The name of the role to use when not using the default role,
         'vmimport'.</dd>
</dl>
</li>
</ul>
<a name="withRoleName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRoleName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ImportImageRequest.html" title="class in com.amazonaws.services.ec2.model">ImportImageRequest</a>&nbsp;withRoleName(java.lang.String&nbsp;roleName)</pre>
<div class="block">The name of the role to use when not using the default role,
 'vmimport'.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleName</code> - The name of the role to use when not using the default role,
         'vmimport'.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getDryRunRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDryRunRequest</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ImportImageRequest.html" title="class in com.amazonaws.services.ec2.model">ImportImageRequest</a>&gt;&nbsp;getDryRunRequest()</pre>
<div class="block">This method is intended for internal use only.
 Returns the marshaled request configured with additional parameters to
 enable operation dry-run.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html#getDryRunRequest--">getDryRunRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ImportImageRequest.html" title="class in com.amazonaws.services.ec2.model">ImportImageRequest</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/ImageTypeValues.html" title="enum in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/ImportImageResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/ImportImageRequest.html" target="_top">Frames</a></li>
<li><a href="ImportImageRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
