<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:00 UTC 2017 -->
<title>ImportInstanceLaunchSpecification (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImportInstanceLaunchSpecification (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/ImportImageTask.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceRequest.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html" target="_top">Frames</a></li>
<li><a href="ImportInstanceLaunchSpecification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class ImportInstanceLaunchSpecification" class="title">Class ImportInstanceLaunchSpecification</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.ImportInstanceLaunchSpecification</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImportInstanceLaunchSpecification</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Describes the launch specification for VM import.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.ImportInstanceLaunchSpecification">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html#ImportInstanceLaunchSpecification--">ImportInstanceLaunchSpecification</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html#getAdditionalInfo--">getAdditionalInfo</a></span>()</code>
<div class="block">Reserved.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html#getArchitecture--">getArchitecture</a></span>()</code>
<div class="block">The architecture of the instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html#getGroupIds--">getGroupIds</a></span>()</code>
<div class="block">One or more security group IDs.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html#getGroupNames--">getGroupNames</a></span>()</code>
<div class="block">One or more security group names.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html#getInstanceInitiatedShutdownBehavior--">getInstanceInitiatedShutdownBehavior</a></span>()</code>
<div class="block">Indicates whether an instance stops or terminates when you initiate
 shutdown from the instance (using the operating system command for
 system shutdown).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html#getInstanceType--">getInstanceType</a></span>()</code>
<div class="block">The instance type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html#getMonitoring--">getMonitoring</a></span>()</code>
<div class="block">Indicates whether monitoring is enabled.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Placement.html" title="class in com.amazonaws.services.ec2.model">Placement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html#getPlacement--">getPlacement</a></span>()</code>
<div class="block">The placement information for the instance.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html#getPrivateIpAddress--">getPrivateIpAddress</a></span>()</code>
<div class="block">[EC2-VPC] An available IP address from the IP address range of the
 subnet.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html#getSubnetId--">getSubnetId</a></span>()</code>
<div class="block">[EC2-VPC] The ID of the subnet in which to launch the instance.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/UserData.html" title="class in com.amazonaws.services.ec2.model">UserData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html#getUserData--">getUserData</a></span>()</code>
<div class="block">The Base64-encoded MIME user data to be made available to the
 instance.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html#isMonitoring--">isMonitoring</a></span>()</code>
<div class="block">Indicates whether monitoring is enabled.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html#setAdditionalInfo-java.lang.String-">setAdditionalInfo</a></span>(java.lang.String&nbsp;additionalInfo)</code>
<div class="block">Reserved.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html#setArchitecture-com.amazonaws.services.ec2.model.ArchitectureValues-">setArchitecture</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/ArchitectureValues.html" title="enum in com.amazonaws.services.ec2.model">ArchitectureValues</a>&nbsp;architecture)</code>
<div class="block">The architecture of the instance.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html#setArchitecture-java.lang.String-">setArchitecture</a></span>(java.lang.String&nbsp;architecture)</code>
<div class="block">The architecture of the instance.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html#setGroupIds-java.util.Collection-">setGroupIds</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;groupIds)</code>
<div class="block">One or more security group IDs.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html#setGroupNames-java.util.Collection-">setGroupNames</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;groupNames)</code>
<div class="block">One or more security group names.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html#setInstanceInitiatedShutdownBehavior-com.amazonaws.services.ec2.model.ShutdownBehavior-">setInstanceInitiatedShutdownBehavior</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/ShutdownBehavior.html" title="enum in com.amazonaws.services.ec2.model">ShutdownBehavior</a>&nbsp;instanceInitiatedShutdownBehavior)</code>
<div class="block">Indicates whether an instance stops or terminates when you initiate
 shutdown from the instance (using the operating system command for
 system shutdown).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html#setInstanceInitiatedShutdownBehavior-java.lang.String-">setInstanceInitiatedShutdownBehavior</a></span>(java.lang.String&nbsp;instanceInitiatedShutdownBehavior)</code>
<div class="block">Indicates whether an instance stops or terminates when you initiate
 shutdown from the instance (using the operating system command for
 system shutdown).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html#setInstanceType-com.amazonaws.services.ec2.model.InstanceType-">setInstanceType</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a>&nbsp;instanceType)</code>
<div class="block">The instance type.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html#setInstanceType-java.lang.String-">setInstanceType</a></span>(java.lang.String&nbsp;instanceType)</code>
<div class="block">The instance type.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html#setMonitoring-java.lang.Boolean-">setMonitoring</a></span>(java.lang.Boolean&nbsp;monitoring)</code>
<div class="block">Indicates whether monitoring is enabled.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html#setPlacement-com.amazonaws.services.ec2.model.Placement-">setPlacement</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/Placement.html" title="class in com.amazonaws.services.ec2.model">Placement</a>&nbsp;placement)</code>
<div class="block">The placement information for the instance.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html#setPrivateIpAddress-java.lang.String-">setPrivateIpAddress</a></span>(java.lang.String&nbsp;privateIpAddress)</code>
<div class="block">[EC2-VPC] An available IP address from the IP address range of the
 subnet.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html#setSubnetId-java.lang.String-">setSubnetId</a></span>(java.lang.String&nbsp;subnetId)</code>
<div class="block">[EC2-VPC] The ID of the subnet in which to launch the instance.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html#setUserData-com.amazonaws.services.ec2.model.UserData-">setUserData</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/UserData.html" title="class in com.amazonaws.services.ec2.model">UserData</a>&nbsp;userData)</code>
<div class="block">The Base64-encoded MIME user data to be made available to the
 instance.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">ImportInstanceLaunchSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html#withAdditionalInfo-java.lang.String-">withAdditionalInfo</a></span>(java.lang.String&nbsp;additionalInfo)</code>
<div class="block">Reserved.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">ImportInstanceLaunchSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html#withArchitecture-com.amazonaws.services.ec2.model.ArchitectureValues-">withArchitecture</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/ArchitectureValues.html" title="enum in com.amazonaws.services.ec2.model">ArchitectureValues</a>&nbsp;architecture)</code>
<div class="block">The architecture of the instance.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">ImportInstanceLaunchSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html#withArchitecture-java.lang.String-">withArchitecture</a></span>(java.lang.String&nbsp;architecture)</code>
<div class="block">The architecture of the instance.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">ImportInstanceLaunchSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html#withGroupIds-java.util.Collection-">withGroupIds</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;groupIds)</code>
<div class="block">One or more security group IDs.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">ImportInstanceLaunchSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html#withGroupIds-java.lang.String...-">withGroupIds</a></span>(java.lang.String...&nbsp;groupIds)</code>
<div class="block">One or more security group IDs.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">ImportInstanceLaunchSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html#withGroupNames-java.util.Collection-">withGroupNames</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;groupNames)</code>
<div class="block">One or more security group names.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">ImportInstanceLaunchSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html#withGroupNames-java.lang.String...-">withGroupNames</a></span>(java.lang.String...&nbsp;groupNames)</code>
<div class="block">One or more security group names.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">ImportInstanceLaunchSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html#withInstanceInitiatedShutdownBehavior-com.amazonaws.services.ec2.model.ShutdownBehavior-">withInstanceInitiatedShutdownBehavior</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/ShutdownBehavior.html" title="enum in com.amazonaws.services.ec2.model">ShutdownBehavior</a>&nbsp;instanceInitiatedShutdownBehavior)</code>
<div class="block">Indicates whether an instance stops or terminates when you initiate
 shutdown from the instance (using the operating system command for
 system shutdown).</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">ImportInstanceLaunchSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html#withInstanceInitiatedShutdownBehavior-java.lang.String-">withInstanceInitiatedShutdownBehavior</a></span>(java.lang.String&nbsp;instanceInitiatedShutdownBehavior)</code>
<div class="block">Indicates whether an instance stops or terminates when you initiate
 shutdown from the instance (using the operating system command for
 system shutdown).</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">ImportInstanceLaunchSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html#withInstanceType-com.amazonaws.services.ec2.model.InstanceType-">withInstanceType</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a>&nbsp;instanceType)</code>
<div class="block">The instance type.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">ImportInstanceLaunchSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html#withInstanceType-java.lang.String-">withInstanceType</a></span>(java.lang.String&nbsp;instanceType)</code>
<div class="block">The instance type.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">ImportInstanceLaunchSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html#withMonitoring-java.lang.Boolean-">withMonitoring</a></span>(java.lang.Boolean&nbsp;monitoring)</code>
<div class="block">Indicates whether monitoring is enabled.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">ImportInstanceLaunchSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html#withPlacement-com.amazonaws.services.ec2.model.Placement-">withPlacement</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/Placement.html" title="class in com.amazonaws.services.ec2.model">Placement</a>&nbsp;placement)</code>
<div class="block">The placement information for the instance.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">ImportInstanceLaunchSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html#withPrivateIpAddress-java.lang.String-">withPrivateIpAddress</a></span>(java.lang.String&nbsp;privateIpAddress)</code>
<div class="block">[EC2-VPC] An available IP address from the IP address range of the
 subnet.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">ImportInstanceLaunchSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html#withSubnetId-java.lang.String-">withSubnetId</a></span>(java.lang.String&nbsp;subnetId)</code>
<div class="block">[EC2-VPC] The ID of the subnet in which to launch the instance.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">ImportInstanceLaunchSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html#withUserData-com.amazonaws.services.ec2.model.UserData-">withUserData</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/UserData.html" title="class in com.amazonaws.services.ec2.model">UserData</a>&nbsp;userData)</code>
<div class="block">The Base64-encoded MIME user data to be made available to the
 instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImportInstanceLaunchSpecification--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImportInstanceLaunchSpecification</h4>
<pre>public&nbsp;ImportInstanceLaunchSpecification()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArchitecture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchitecture</h4>
<pre>public&nbsp;java.lang.String&nbsp;getArchitecture()</pre>
<div class="block">The architecture of the instance.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>i386, x86_64</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The architecture of the instance.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/ArchitectureValues.html" title="enum in com.amazonaws.services.ec2.model"><code>ArchitectureValues</code></a></dd>
</dl>
</li>
</ul>
<a name="setArchitecture-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArchitecture</h4>
<pre>public&nbsp;void&nbsp;setArchitecture(java.lang.String&nbsp;architecture)</pre>
<div class="block">The architecture of the instance.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>i386, x86_64</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>architecture</code> - The architecture of the instance.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/ArchitectureValues.html" title="enum in com.amazonaws.services.ec2.model"><code>ArchitectureValues</code></a></dd>
</dl>
</li>
</ul>
<a name="withArchitecture-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withArchitecture</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">ImportInstanceLaunchSpecification</a>&nbsp;withArchitecture(java.lang.String&nbsp;architecture)</pre>
<div class="block">The architecture of the instance.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>i386, x86_64</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>architecture</code> - The architecture of the instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/ArchitectureValues.html" title="enum in com.amazonaws.services.ec2.model"><code>ArchitectureValues</code></a></dd>
</dl>
</li>
</ul>
<a name="setArchitecture-com.amazonaws.services.ec2.model.ArchitectureValues-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArchitecture</h4>
<pre>public&nbsp;void&nbsp;setArchitecture(<a href="../../../../../com/amazonaws/services/ec2/model/ArchitectureValues.html" title="enum in com.amazonaws.services.ec2.model">ArchitectureValues</a>&nbsp;architecture)</pre>
<div class="block">The architecture of the instance.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>i386, x86_64</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>architecture</code> - The architecture of the instance.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/ArchitectureValues.html" title="enum in com.amazonaws.services.ec2.model"><code>ArchitectureValues</code></a></dd>
</dl>
</li>
</ul>
<a name="withArchitecture-com.amazonaws.services.ec2.model.ArchitectureValues-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withArchitecture</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">ImportInstanceLaunchSpecification</a>&nbsp;withArchitecture(<a href="../../../../../com/amazonaws/services/ec2/model/ArchitectureValues.html" title="enum in com.amazonaws.services.ec2.model">ArchitectureValues</a>&nbsp;architecture)</pre>
<div class="block">The architecture of the instance.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>i386, x86_64</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>architecture</code> - The architecture of the instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/ArchitectureValues.html" title="enum in com.amazonaws.services.ec2.model"><code>ArchitectureValues</code></a></dd>
</dl>
</li>
</ul>
<a name="getGroupNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getGroupNames()</pre>
<div class="block">One or more security group names.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One or more security group names.</dd>
</dl>
</li>
</ul>
<a name="setGroupNames-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupNames</h4>
<pre>public&nbsp;void&nbsp;setGroupNames(java.util.Collection&lt;java.lang.String&gt;&nbsp;groupNames)</pre>
<div class="block">One or more security group names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupNames</code> - One or more security group names.</dd>
</dl>
</li>
</ul>
<a name="withGroupNames-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGroupNames</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">ImportInstanceLaunchSpecification</a>&nbsp;withGroupNames(java.lang.String...&nbsp;groupNames)</pre>
<div class="block">One or more security group names.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupNames</code> - One or more security group names.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withGroupNames-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGroupNames</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">ImportInstanceLaunchSpecification</a>&nbsp;withGroupNames(java.util.Collection&lt;java.lang.String&gt;&nbsp;groupNames)</pre>
<div class="block">One or more security group names.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupNames</code> - One or more security group names.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getGroupIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupIds</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getGroupIds()</pre>
<div class="block">One or more security group IDs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One or more security group IDs.</dd>
</dl>
</li>
</ul>
<a name="setGroupIds-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupIds</h4>
<pre>public&nbsp;void&nbsp;setGroupIds(java.util.Collection&lt;java.lang.String&gt;&nbsp;groupIds)</pre>
<div class="block">One or more security group IDs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupIds</code> - One or more security group IDs.</dd>
</dl>
</li>
</ul>
<a name="withGroupIds-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGroupIds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">ImportInstanceLaunchSpecification</a>&nbsp;withGroupIds(java.lang.String...&nbsp;groupIds)</pre>
<div class="block">One or more security group IDs.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupIds</code> - One or more security group IDs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withGroupIds-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGroupIds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">ImportInstanceLaunchSpecification</a>&nbsp;withGroupIds(java.util.Collection&lt;java.lang.String&gt;&nbsp;groupIds)</pre>
<div class="block">One or more security group IDs.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupIds</code> - One or more security group IDs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getAdditionalInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdditionalInfo()</pre>
<div class="block">Reserved.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reserved.</dd>
</dl>
</li>
</ul>
<a name="setAdditionalInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdditionalInfo</h4>
<pre>public&nbsp;void&nbsp;setAdditionalInfo(java.lang.String&nbsp;additionalInfo)</pre>
<div class="block">Reserved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>additionalInfo</code> - Reserved.</dd>
</dl>
</li>
</ul>
<a name="withAdditionalInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAdditionalInfo</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">ImportInstanceLaunchSpecification</a>&nbsp;withAdditionalInfo(java.lang.String&nbsp;additionalInfo)</pre>
<div class="block">Reserved.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>additionalInfo</code> - Reserved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getUserData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserData</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/UserData.html" title="class in com.amazonaws.services.ec2.model">UserData</a>&nbsp;getUserData()</pre>
<div class="block">The Base64-encoded MIME user data to be made available to the
 instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Base64-encoded MIME user data to be made available to the
         instance.</dd>
</dl>
</li>
</ul>
<a name="setUserData-com.amazonaws.services.ec2.model.UserData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserData</h4>
<pre>public&nbsp;void&nbsp;setUserData(<a href="../../../../../com/amazonaws/services/ec2/model/UserData.html" title="class in com.amazonaws.services.ec2.model">UserData</a>&nbsp;userData)</pre>
<div class="block">The Base64-encoded MIME user data to be made available to the
 instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userData</code> - The Base64-encoded MIME user data to be made available to the
         instance.</dd>
</dl>
</li>
</ul>
<a name="withUserData-com.amazonaws.services.ec2.model.UserData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUserData</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">ImportInstanceLaunchSpecification</a>&nbsp;withUserData(<a href="../../../../../com/amazonaws/services/ec2/model/UserData.html" title="class in com.amazonaws.services.ec2.model">UserData</a>&nbsp;userData)</pre>
<div class="block">The Base64-encoded MIME user data to be made available to the
 instance.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userData</code> - The Base64-encoded MIME user data to be made available to the
         instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getInstanceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInstanceType()</pre>
<div class="block">The instance type. For more information about the instance types that
 you can import, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/VMImportPrerequisites.html">Before
 You Get Started</a> in the Amazon Elastic Compute Cloud User Guide.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>t1.micro, t2.nano, t2.micro, t2.small, t2.medium, t2.large, m1.small, m1.medium, m1.large, m1.xlarge, m3.medium, m3.large, m3.xlarge, m3.2xlarge, m4.large, m4.xlarge, m4.2xlarge, m4.4xlarge, m4.10xlarge, m2.xlarge, m2.2xlarge, m2.4xlarge, cr1.8xlarge, r3.large, r3.xlarge, r3.2xlarge, r3.4xlarge, r3.8xlarge, x1.4xlarge, x1.8xlarge, x1.16xlarge, x1.32xlarge, i2.xlarge, i2.2xlarge, i2.4xlarge, i2.8xlarge, hi1.4xlarge, hs1.8xlarge, c1.medium, c1.xlarge, c3.large, c3.xlarge, c3.2xlarge, c3.4xlarge, c3.8xlarge, c4.large, c4.xlarge, c4.2xlarge, c4.4xlarge, c4.8xlarge, cc1.4xlarge, cc2.8xlarge, g2.2xlarge, g2.8xlarge, cg1.4xlarge, d2.xlarge, d2.2xlarge, d2.4xlarge, d2.8xlarge</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The instance type. For more information about the instance types that
         you can import, see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/VMImportPrerequisites.html">Before
         You Get Started</a> in the Amazon Elastic Compute Cloud User Guide.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model"><code>InstanceType</code></a></dd>
</dl>
</li>
</ul>
<a name="setInstanceType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceType</h4>
<pre>public&nbsp;void&nbsp;setInstanceType(java.lang.String&nbsp;instanceType)</pre>
<div class="block">The instance type. For more information about the instance types that
 you can import, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/VMImportPrerequisites.html">Before
 You Get Started</a> in the Amazon Elastic Compute Cloud User Guide.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>t1.micro, t2.nano, t2.micro, t2.small, t2.medium, t2.large, m1.small, m1.medium, m1.large, m1.xlarge, m3.medium, m3.large, m3.xlarge, m3.2xlarge, m4.large, m4.xlarge, m4.2xlarge, m4.4xlarge, m4.10xlarge, m2.xlarge, m2.2xlarge, m2.4xlarge, cr1.8xlarge, r3.large, r3.xlarge, r3.2xlarge, r3.4xlarge, r3.8xlarge, x1.4xlarge, x1.8xlarge, x1.16xlarge, x1.32xlarge, i2.xlarge, i2.2xlarge, i2.4xlarge, i2.8xlarge, hi1.4xlarge, hs1.8xlarge, c1.medium, c1.xlarge, c3.large, c3.xlarge, c3.2xlarge, c3.4xlarge, c3.8xlarge, c4.large, c4.xlarge, c4.2xlarge, c4.4xlarge, c4.8xlarge, cc1.4xlarge, cc2.8xlarge, g2.2xlarge, g2.8xlarge, cg1.4xlarge, d2.xlarge, d2.2xlarge, d2.4xlarge, d2.8xlarge</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceType</code> - The instance type. For more information about the instance types that
         you can import, see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/VMImportPrerequisites.html">Before
         You Get Started</a> in the Amazon Elastic Compute Cloud User Guide.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model"><code>InstanceType</code></a></dd>
</dl>
</li>
</ul>
<a name="withInstanceType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstanceType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">ImportInstanceLaunchSpecification</a>&nbsp;withInstanceType(java.lang.String&nbsp;instanceType)</pre>
<div class="block">The instance type. For more information about the instance types that
 you can import, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/VMImportPrerequisites.html">Before
 You Get Started</a> in the Amazon Elastic Compute Cloud User Guide.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>t1.micro, t2.nano, t2.micro, t2.small, t2.medium, t2.large, m1.small, m1.medium, m1.large, m1.xlarge, m3.medium, m3.large, m3.xlarge, m3.2xlarge, m4.large, m4.xlarge, m4.2xlarge, m4.4xlarge, m4.10xlarge, m2.xlarge, m2.2xlarge, m2.4xlarge, cr1.8xlarge, r3.large, r3.xlarge, r3.2xlarge, r3.4xlarge, r3.8xlarge, x1.4xlarge, x1.8xlarge, x1.16xlarge, x1.32xlarge, i2.xlarge, i2.2xlarge, i2.4xlarge, i2.8xlarge, hi1.4xlarge, hs1.8xlarge, c1.medium, c1.xlarge, c3.large, c3.xlarge, c3.2xlarge, c3.4xlarge, c3.8xlarge, c4.large, c4.xlarge, c4.2xlarge, c4.4xlarge, c4.8xlarge, cc1.4xlarge, cc2.8xlarge, g2.2xlarge, g2.8xlarge, cg1.4xlarge, d2.xlarge, d2.2xlarge, d2.4xlarge, d2.8xlarge</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceType</code> - The instance type. For more information about the instance types that
         you can import, see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/VMImportPrerequisites.html">Before
         You Get Started</a> in the Amazon Elastic Compute Cloud User Guide.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model"><code>InstanceType</code></a></dd>
</dl>
</li>
</ul>
<a name="setInstanceType-com.amazonaws.services.ec2.model.InstanceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceType</h4>
<pre>public&nbsp;void&nbsp;setInstanceType(<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a>&nbsp;instanceType)</pre>
<div class="block">The instance type. For more information about the instance types that
 you can import, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/VMImportPrerequisites.html">Before
 You Get Started</a> in the Amazon Elastic Compute Cloud User Guide.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>t1.micro, t2.nano, t2.micro, t2.small, t2.medium, t2.large, m1.small, m1.medium, m1.large, m1.xlarge, m3.medium, m3.large, m3.xlarge, m3.2xlarge, m4.large, m4.xlarge, m4.2xlarge, m4.4xlarge, m4.10xlarge, m2.xlarge, m2.2xlarge, m2.4xlarge, cr1.8xlarge, r3.large, r3.xlarge, r3.2xlarge, r3.4xlarge, r3.8xlarge, x1.4xlarge, x1.8xlarge, x1.16xlarge, x1.32xlarge, i2.xlarge, i2.2xlarge, i2.4xlarge, i2.8xlarge, hi1.4xlarge, hs1.8xlarge, c1.medium, c1.xlarge, c3.large, c3.xlarge, c3.2xlarge, c3.4xlarge, c3.8xlarge, c4.large, c4.xlarge, c4.2xlarge, c4.4xlarge, c4.8xlarge, cc1.4xlarge, cc2.8xlarge, g2.2xlarge, g2.8xlarge, cg1.4xlarge, d2.xlarge, d2.2xlarge, d2.4xlarge, d2.8xlarge</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceType</code> - The instance type. For more information about the instance types that
         you can import, see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/VMImportPrerequisites.html">Before
         You Get Started</a> in the Amazon Elastic Compute Cloud User Guide.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model"><code>InstanceType</code></a></dd>
</dl>
</li>
</ul>
<a name="withInstanceType-com.amazonaws.services.ec2.model.InstanceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstanceType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">ImportInstanceLaunchSpecification</a>&nbsp;withInstanceType(<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a>&nbsp;instanceType)</pre>
<div class="block">The instance type. For more information about the instance types that
 you can import, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/VMImportPrerequisites.html">Before
 You Get Started</a> in the Amazon Elastic Compute Cloud User Guide.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>t1.micro, t2.nano, t2.micro, t2.small, t2.medium, t2.large, m1.small, m1.medium, m1.large, m1.xlarge, m3.medium, m3.large, m3.xlarge, m3.2xlarge, m4.large, m4.xlarge, m4.2xlarge, m4.4xlarge, m4.10xlarge, m2.xlarge, m2.2xlarge, m2.4xlarge, cr1.8xlarge, r3.large, r3.xlarge, r3.2xlarge, r3.4xlarge, r3.8xlarge, x1.4xlarge, x1.8xlarge, x1.16xlarge, x1.32xlarge, i2.xlarge, i2.2xlarge, i2.4xlarge, i2.8xlarge, hi1.4xlarge, hs1.8xlarge, c1.medium, c1.xlarge, c3.large, c3.xlarge, c3.2xlarge, c3.4xlarge, c3.8xlarge, c4.large, c4.xlarge, c4.2xlarge, c4.4xlarge, c4.8xlarge, cc1.4xlarge, cc2.8xlarge, g2.2xlarge, g2.8xlarge, cg1.4xlarge, d2.xlarge, d2.2xlarge, d2.4xlarge, d2.8xlarge</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceType</code> - The instance type. For more information about the instance types that
         you can import, see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/VMImportPrerequisites.html">Before
         You Get Started</a> in the Amazon Elastic Compute Cloud User Guide.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model"><code>InstanceType</code></a></dd>
</dl>
</li>
</ul>
<a name="getPlacement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlacement</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Placement.html" title="class in com.amazonaws.services.ec2.model">Placement</a>&nbsp;getPlacement()</pre>
<div class="block">The placement information for the instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The placement information for the instance.</dd>
</dl>
</li>
</ul>
<a name="setPlacement-com.amazonaws.services.ec2.model.Placement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlacement</h4>
<pre>public&nbsp;void&nbsp;setPlacement(<a href="../../../../../com/amazonaws/services/ec2/model/Placement.html" title="class in com.amazonaws.services.ec2.model">Placement</a>&nbsp;placement)</pre>
<div class="block">The placement information for the instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>placement</code> - The placement information for the instance.</dd>
</dl>
</li>
</ul>
<a name="withPlacement-com.amazonaws.services.ec2.model.Placement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPlacement</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">ImportInstanceLaunchSpecification</a>&nbsp;withPlacement(<a href="../../../../../com/amazonaws/services/ec2/model/Placement.html" title="class in com.amazonaws.services.ec2.model">Placement</a>&nbsp;placement)</pre>
<div class="block">The placement information for the instance.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>placement</code> - The placement information for the instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="isMonitoring--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMonitoring</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isMonitoring()</pre>
<div class="block">Indicates whether monitoring is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates whether monitoring is enabled.</dd>
</dl>
</li>
</ul>
<a name="setMonitoring-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonitoring</h4>
<pre>public&nbsp;void&nbsp;setMonitoring(java.lang.Boolean&nbsp;monitoring)</pre>
<div class="block">Indicates whether monitoring is enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monitoring</code> - Indicates whether monitoring is enabled.</dd>
</dl>
</li>
</ul>
<a name="withMonitoring-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMonitoring</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">ImportInstanceLaunchSpecification</a>&nbsp;withMonitoring(java.lang.Boolean&nbsp;monitoring)</pre>
<div class="block">Indicates whether monitoring is enabled.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monitoring</code> - Indicates whether monitoring is enabled.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getMonitoring--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitoring</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getMonitoring()</pre>
<div class="block">Indicates whether monitoring is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates whether monitoring is enabled.</dd>
</dl>
</li>
</ul>
<a name="getSubnetId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubnetId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubnetId()</pre>
<div class="block">[EC2-VPC] The ID of the subnet in which to launch the instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>[EC2-VPC] The ID of the subnet in which to launch the instance.</dd>
</dl>
</li>
</ul>
<a name="setSubnetId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubnetId</h4>
<pre>public&nbsp;void&nbsp;setSubnetId(java.lang.String&nbsp;subnetId)</pre>
<div class="block">[EC2-VPC] The ID of the subnet in which to launch the instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subnetId</code> - [EC2-VPC] The ID of the subnet in which to launch the instance.</dd>
</dl>
</li>
</ul>
<a name="withSubnetId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSubnetId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">ImportInstanceLaunchSpecification</a>&nbsp;withSubnetId(java.lang.String&nbsp;subnetId)</pre>
<div class="block">[EC2-VPC] The ID of the subnet in which to launch the instance.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subnetId</code> - [EC2-VPC] The ID of the subnet in which to launch the instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getInstanceInitiatedShutdownBehavior--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceInitiatedShutdownBehavior</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInstanceInitiatedShutdownBehavior()</pre>
<div class="block">Indicates whether an instance stops or terminates when you initiate
 shutdown from the instance (using the operating system command for
 system shutdown).
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>stop, terminate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates whether an instance stops or terminates when you initiate
         shutdown from the instance (using the operating system command for
         system shutdown).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/ShutdownBehavior.html" title="enum in com.amazonaws.services.ec2.model"><code>ShutdownBehavior</code></a></dd>
</dl>
</li>
</ul>
<a name="setInstanceInitiatedShutdownBehavior-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceInitiatedShutdownBehavior</h4>
<pre>public&nbsp;void&nbsp;setInstanceInitiatedShutdownBehavior(java.lang.String&nbsp;instanceInitiatedShutdownBehavior)</pre>
<div class="block">Indicates whether an instance stops or terminates when you initiate
 shutdown from the instance (using the operating system command for
 system shutdown).
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>stop, terminate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceInitiatedShutdownBehavior</code> - Indicates whether an instance stops or terminates when you initiate
         shutdown from the instance (using the operating system command for
         system shutdown).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/ShutdownBehavior.html" title="enum in com.amazonaws.services.ec2.model"><code>ShutdownBehavior</code></a></dd>
</dl>
</li>
</ul>
<a name="withInstanceInitiatedShutdownBehavior-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstanceInitiatedShutdownBehavior</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">ImportInstanceLaunchSpecification</a>&nbsp;withInstanceInitiatedShutdownBehavior(java.lang.String&nbsp;instanceInitiatedShutdownBehavior)</pre>
<div class="block">Indicates whether an instance stops or terminates when you initiate
 shutdown from the instance (using the operating system command for
 system shutdown).
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>stop, terminate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceInitiatedShutdownBehavior</code> - Indicates whether an instance stops or terminates when you initiate
         shutdown from the instance (using the operating system command for
         system shutdown).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/ShutdownBehavior.html" title="enum in com.amazonaws.services.ec2.model"><code>ShutdownBehavior</code></a></dd>
</dl>
</li>
</ul>
<a name="setInstanceInitiatedShutdownBehavior-com.amazonaws.services.ec2.model.ShutdownBehavior-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceInitiatedShutdownBehavior</h4>
<pre>public&nbsp;void&nbsp;setInstanceInitiatedShutdownBehavior(<a href="../../../../../com/amazonaws/services/ec2/model/ShutdownBehavior.html" title="enum in com.amazonaws.services.ec2.model">ShutdownBehavior</a>&nbsp;instanceInitiatedShutdownBehavior)</pre>
<div class="block">Indicates whether an instance stops or terminates when you initiate
 shutdown from the instance (using the operating system command for
 system shutdown).
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>stop, terminate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceInitiatedShutdownBehavior</code> - Indicates whether an instance stops or terminates when you initiate
         shutdown from the instance (using the operating system command for
         system shutdown).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/ShutdownBehavior.html" title="enum in com.amazonaws.services.ec2.model"><code>ShutdownBehavior</code></a></dd>
</dl>
</li>
</ul>
<a name="withInstanceInitiatedShutdownBehavior-com.amazonaws.services.ec2.model.ShutdownBehavior-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstanceInitiatedShutdownBehavior</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">ImportInstanceLaunchSpecification</a>&nbsp;withInstanceInitiatedShutdownBehavior(<a href="../../../../../com/amazonaws/services/ec2/model/ShutdownBehavior.html" title="enum in com.amazonaws.services.ec2.model">ShutdownBehavior</a>&nbsp;instanceInitiatedShutdownBehavior)</pre>
<div class="block">Indicates whether an instance stops or terminates when you initiate
 shutdown from the instance (using the operating system command for
 system shutdown).
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>stop, terminate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceInitiatedShutdownBehavior</code> - Indicates whether an instance stops or terminates when you initiate
         shutdown from the instance (using the operating system command for
         system shutdown).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/ShutdownBehavior.html" title="enum in com.amazonaws.services.ec2.model"><code>ShutdownBehavior</code></a></dd>
</dl>
</li>
</ul>
<a name="getPrivateIpAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateIpAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrivateIpAddress()</pre>
<div class="block">[EC2-VPC] An available IP address from the IP address range of the
 subnet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>[EC2-VPC] An available IP address from the IP address range of the
         subnet.</dd>
</dl>
</li>
</ul>
<a name="setPrivateIpAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivateIpAddress</h4>
<pre>public&nbsp;void&nbsp;setPrivateIpAddress(java.lang.String&nbsp;privateIpAddress)</pre>
<div class="block">[EC2-VPC] An available IP address from the IP address range of the
 subnet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>privateIpAddress</code> - [EC2-VPC] An available IP address from the IP address range of the
         subnet.</dd>
</dl>
</li>
</ul>
<a name="withPrivateIpAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrivateIpAddress</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">ImportInstanceLaunchSpecification</a>&nbsp;withPrivateIpAddress(java.lang.String&nbsp;privateIpAddress)</pre>
<div class="block">[EC2-VPC] An available IP address from the IP address range of the
 subnet.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>privateIpAddress</code> - [EC2-VPC] An available IP address from the IP address range of the
         subnet.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/ImportImageTask.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceRequest.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/ImportInstanceLaunchSpecification.html" target="_top">Frames</a></li>
<li><a href="ImportInstanceLaunchSpecification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
