<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:00 UTC 2017 -->
<title>InstanceNetworkInterface (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InstanceNetworkInterface (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/InstanceMonitoring.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceAssociation.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/InstanceNetworkInterface.html" target="_top">Frames</a></li>
<li><a href="InstanceNetworkInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class InstanceNetworkInterface" class="title">Class InstanceNetworkInterface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.InstanceNetworkInterface</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InstanceNetworkInterface</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Describes a network interface.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.InstanceNetworkInterface">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html#InstanceNetworkInterface--">InstanceNetworkInterface</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceAssociation.html" title="class in com.amazonaws.services.ec2.model">InstanceNetworkInterfaceAssociation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html#getAssociation--">getAssociation</a></span>()</code>
<div class="block">The association information for an Elastic IP associated with the
 network interface.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceAttachment.html" title="class in com.amazonaws.services.ec2.model">InstanceNetworkInterfaceAttachment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html#getAttachment--">getAttachment</a></span>()</code>
<div class="block">The network interface attachment.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html#getDescription--">getDescription</a></span>()</code>
<div class="block">The description.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/GroupIdentifier.html" title="class in com.amazonaws.services.ec2.model">GroupIdentifier</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html#getGroups--">getGroups</a></span>()</code>
<div class="block">One or more security groups.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html#getMacAddress--">getMacAddress</a></span>()</code>
<div class="block">The MAC address.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html#getNetworkInterfaceId--">getNetworkInterfaceId</a></span>()</code>
<div class="block">The ID of the network interface.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html#getOwnerId--">getOwnerId</a></span>()</code>
<div class="block">The ID of the AWS account that created the network interface.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html#getPrivateDnsName--">getPrivateDnsName</a></span>()</code>
<div class="block">The private DNS name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html#getPrivateIpAddress--">getPrivateIpAddress</a></span>()</code>
<div class="block">The IP address of the network interface within the subnet.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/InstancePrivateIpAddress.html" title="class in com.amazonaws.services.ec2.model">InstancePrivateIpAddress</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html#getPrivateIpAddresses--">getPrivateIpAddresses</a></span>()</code>
<div class="block">The private IP addresses associated with the network interface.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html#getSourceDestCheck--">getSourceDestCheck</a></span>()</code>
<div class="block">Indicates whether to validate network traffic to or from this network
 interface.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html#getStatus--">getStatus</a></span>()</code>
<div class="block">The status of the network interface.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html#getSubnetId--">getSubnetId</a></span>()</code>
<div class="block">The ID of the subnet.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html#getVpcId--">getVpcId</a></span>()</code>
<div class="block">The ID of the VPC.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html#isSourceDestCheck--">isSourceDestCheck</a></span>()</code>
<div class="block">Indicates whether to validate network traffic to or from this network
 interface.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html#setAssociation-com.amazonaws.services.ec2.model.InstanceNetworkInterfaceAssociation-">setAssociation</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceAssociation.html" title="class in com.amazonaws.services.ec2.model">InstanceNetworkInterfaceAssociation</a>&nbsp;association)</code>
<div class="block">The association information for an Elastic IP associated with the
 network interface.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html#setAttachment-com.amazonaws.services.ec2.model.InstanceNetworkInterfaceAttachment-">setAttachment</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceAttachment.html" title="class in com.amazonaws.services.ec2.model">InstanceNetworkInterfaceAttachment</a>&nbsp;attachment)</code>
<div class="block">The network interface attachment.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">The description.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html#setGroups-java.util.Collection-">setGroups</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/GroupIdentifier.html" title="class in com.amazonaws.services.ec2.model">GroupIdentifier</a>&gt;&nbsp;groups)</code>
<div class="block">One or more security groups.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html#setMacAddress-java.lang.String-">setMacAddress</a></span>(java.lang.String&nbsp;macAddress)</code>
<div class="block">The MAC address.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html#setNetworkInterfaceId-java.lang.String-">setNetworkInterfaceId</a></span>(java.lang.String&nbsp;networkInterfaceId)</code>
<div class="block">The ID of the network interface.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html#setOwnerId-java.lang.String-">setOwnerId</a></span>(java.lang.String&nbsp;ownerId)</code>
<div class="block">The ID of the AWS account that created the network interface.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html#setPrivateDnsName-java.lang.String-">setPrivateDnsName</a></span>(java.lang.String&nbsp;privateDnsName)</code>
<div class="block">The private DNS name.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html#setPrivateIpAddress-java.lang.String-">setPrivateIpAddress</a></span>(java.lang.String&nbsp;privateIpAddress)</code>
<div class="block">The IP address of the network interface within the subnet.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html#setPrivateIpAddresses-java.util.Collection-">setPrivateIpAddresses</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/InstancePrivateIpAddress.html" title="class in com.amazonaws.services.ec2.model">InstancePrivateIpAddress</a>&gt;&nbsp;privateIpAddresses)</code>
<div class="block">The private IP addresses associated with the network interface.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html#setSourceDestCheck-java.lang.Boolean-">setSourceDestCheck</a></span>(java.lang.Boolean&nbsp;sourceDestCheck)</code>
<div class="block">Indicates whether to validate network traffic to or from this network
 interface.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html#setStatus-com.amazonaws.services.ec2.model.NetworkInterfaceStatus-">setStatus</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterfaceStatus.html" title="enum in com.amazonaws.services.ec2.model">NetworkInterfaceStatus</a>&nbsp;status)</code>
<div class="block">The status of the network interface.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html#setStatus-java.lang.String-">setStatus</a></span>(java.lang.String&nbsp;status)</code>
<div class="block">The status of the network interface.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html#setSubnetId-java.lang.String-">setSubnetId</a></span>(java.lang.String&nbsp;subnetId)</code>
<div class="block">The ID of the subnet.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html#setVpcId-java.lang.String-">setVpcId</a></span>(java.lang.String&nbsp;vpcId)</code>
<div class="block">The ID of the VPC.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html" title="class in com.amazonaws.services.ec2.model">InstanceNetworkInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html#withAssociation-com.amazonaws.services.ec2.model.InstanceNetworkInterfaceAssociation-">withAssociation</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceAssociation.html" title="class in com.amazonaws.services.ec2.model">InstanceNetworkInterfaceAssociation</a>&nbsp;association)</code>
<div class="block">The association information for an Elastic IP associated with the
 network interface.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html" title="class in com.amazonaws.services.ec2.model">InstanceNetworkInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html#withAttachment-com.amazonaws.services.ec2.model.InstanceNetworkInterfaceAttachment-">withAttachment</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceAttachment.html" title="class in com.amazonaws.services.ec2.model">InstanceNetworkInterfaceAttachment</a>&nbsp;attachment)</code>
<div class="block">The network interface attachment.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html" title="class in com.amazonaws.services.ec2.model">InstanceNetworkInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html#withDescription-java.lang.String-">withDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">The description.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html" title="class in com.amazonaws.services.ec2.model">InstanceNetworkInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html#withGroups-java.util.Collection-">withGroups</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/GroupIdentifier.html" title="class in com.amazonaws.services.ec2.model">GroupIdentifier</a>&gt;&nbsp;groups)</code>
<div class="block">One or more security groups.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html" title="class in com.amazonaws.services.ec2.model">InstanceNetworkInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html#withGroups-com.amazonaws.services.ec2.model.GroupIdentifier...-">withGroups</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/GroupIdentifier.html" title="class in com.amazonaws.services.ec2.model">GroupIdentifier</a>...&nbsp;groups)</code>
<div class="block">One or more security groups.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html" title="class in com.amazonaws.services.ec2.model">InstanceNetworkInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html#withMacAddress-java.lang.String-">withMacAddress</a></span>(java.lang.String&nbsp;macAddress)</code>
<div class="block">The MAC address.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html" title="class in com.amazonaws.services.ec2.model">InstanceNetworkInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html#withNetworkInterfaceId-java.lang.String-">withNetworkInterfaceId</a></span>(java.lang.String&nbsp;networkInterfaceId)</code>
<div class="block">The ID of the network interface.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html" title="class in com.amazonaws.services.ec2.model">InstanceNetworkInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html#withOwnerId-java.lang.String-">withOwnerId</a></span>(java.lang.String&nbsp;ownerId)</code>
<div class="block">The ID of the AWS account that created the network interface.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html" title="class in com.amazonaws.services.ec2.model">InstanceNetworkInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html#withPrivateDnsName-java.lang.String-">withPrivateDnsName</a></span>(java.lang.String&nbsp;privateDnsName)</code>
<div class="block">The private DNS name.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html" title="class in com.amazonaws.services.ec2.model">InstanceNetworkInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html#withPrivateIpAddress-java.lang.String-">withPrivateIpAddress</a></span>(java.lang.String&nbsp;privateIpAddress)</code>
<div class="block">The IP address of the network interface within the subnet.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html" title="class in com.amazonaws.services.ec2.model">InstanceNetworkInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html#withPrivateIpAddresses-java.util.Collection-">withPrivateIpAddresses</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/InstancePrivateIpAddress.html" title="class in com.amazonaws.services.ec2.model">InstancePrivateIpAddress</a>&gt;&nbsp;privateIpAddresses)</code>
<div class="block">The private IP addresses associated with the network interface.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html" title="class in com.amazonaws.services.ec2.model">InstanceNetworkInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html#withPrivateIpAddresses-com.amazonaws.services.ec2.model.InstancePrivateIpAddress...-">withPrivateIpAddresses</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/InstancePrivateIpAddress.html" title="class in com.amazonaws.services.ec2.model">InstancePrivateIpAddress</a>...&nbsp;privateIpAddresses)</code>
<div class="block">The private IP addresses associated with the network interface.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html" title="class in com.amazonaws.services.ec2.model">InstanceNetworkInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html#withSourceDestCheck-java.lang.Boolean-">withSourceDestCheck</a></span>(java.lang.Boolean&nbsp;sourceDestCheck)</code>
<div class="block">Indicates whether to validate network traffic to or from this network
 interface.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html" title="class in com.amazonaws.services.ec2.model">InstanceNetworkInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html#withStatus-com.amazonaws.services.ec2.model.NetworkInterfaceStatus-">withStatus</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterfaceStatus.html" title="enum in com.amazonaws.services.ec2.model">NetworkInterfaceStatus</a>&nbsp;status)</code>
<div class="block">The status of the network interface.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html" title="class in com.amazonaws.services.ec2.model">InstanceNetworkInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html#withStatus-java.lang.String-">withStatus</a></span>(java.lang.String&nbsp;status)</code>
<div class="block">The status of the network interface.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html" title="class in com.amazonaws.services.ec2.model">InstanceNetworkInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html#withSubnetId-java.lang.String-">withSubnetId</a></span>(java.lang.String&nbsp;subnetId)</code>
<div class="block">The ID of the subnet.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html" title="class in com.amazonaws.services.ec2.model">InstanceNetworkInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html#withVpcId-java.lang.String-">withVpcId</a></span>(java.lang.String&nbsp;vpcId)</code>
<div class="block">The ID of the VPC.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InstanceNetworkInterface--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstanceNetworkInterface</h4>
<pre>public&nbsp;InstanceNetworkInterface()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNetworkInterfaceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkInterfaceId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNetworkInterfaceId()</pre>
<div class="block">The ID of the network interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the network interface.</dd>
</dl>
</li>
</ul>
<a name="setNetworkInterfaceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetworkInterfaceId</h4>
<pre>public&nbsp;void&nbsp;setNetworkInterfaceId(java.lang.String&nbsp;networkInterfaceId)</pre>
<div class="block">The ID of the network interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkInterfaceId</code> - The ID of the network interface.</dd>
</dl>
</li>
</ul>
<a name="withNetworkInterfaceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNetworkInterfaceId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html" title="class in com.amazonaws.services.ec2.model">InstanceNetworkInterface</a>&nbsp;withNetworkInterfaceId(java.lang.String&nbsp;networkInterfaceId)</pre>
<div class="block">The ID of the network interface.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkInterfaceId</code> - The ID of the network interface.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getSubnetId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubnetId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubnetId()</pre>
<div class="block">The ID of the subnet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the subnet.</dd>
</dl>
</li>
</ul>
<a name="setSubnetId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubnetId</h4>
<pre>public&nbsp;void&nbsp;setSubnetId(java.lang.String&nbsp;subnetId)</pre>
<div class="block">The ID of the subnet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subnetId</code> - The ID of the subnet.</dd>
</dl>
</li>
</ul>
<a name="withSubnetId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSubnetId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html" title="class in com.amazonaws.services.ec2.model">InstanceNetworkInterface</a>&nbsp;withSubnetId(java.lang.String&nbsp;subnetId)</pre>
<div class="block">The ID of the subnet.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subnetId</code> - The ID of the subnet.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getVpcId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVpcId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVpcId()</pre>
<div class="block">The ID of the VPC.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the VPC.</dd>
</dl>
</li>
</ul>
<a name="setVpcId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVpcId</h4>
<pre>public&nbsp;void&nbsp;setVpcId(java.lang.String&nbsp;vpcId)</pre>
<div class="block">The ID of the VPC.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vpcId</code> - The ID of the VPC.</dd>
</dl>
</li>
</ul>
<a name="withVpcId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVpcId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html" title="class in com.amazonaws.services.ec2.model">InstanceNetworkInterface</a>&nbsp;withVpcId(java.lang.String&nbsp;vpcId)</pre>
<div class="block">The ID of the VPC.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vpcId</code> - The ID of the VPC.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">The description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The description.</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">The description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - The description.</dd>
</dl>
</li>
</ul>
<a name="withDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDescription</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html" title="class in com.amazonaws.services.ec2.model">InstanceNetworkInterface</a>&nbsp;withDescription(java.lang.String&nbsp;description)</pre>
<div class="block">The description.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - The description.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getOwnerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOwnerId()</pre>
<div class="block">The ID of the AWS account that created the network interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the AWS account that created the network interface.</dd>
</dl>
</li>
</ul>
<a name="setOwnerId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwnerId</h4>
<pre>public&nbsp;void&nbsp;setOwnerId(java.lang.String&nbsp;ownerId)</pre>
<div class="block">The ID of the AWS account that created the network interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ownerId</code> - The ID of the AWS account that created the network interface.</dd>
</dl>
</li>
</ul>
<a name="withOwnerId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOwnerId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html" title="class in com.amazonaws.services.ec2.model">InstanceNetworkInterface</a>&nbsp;withOwnerId(java.lang.String&nbsp;ownerId)</pre>
<div class="block">The ID of the AWS account that created the network interface.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ownerId</code> - The ID of the AWS account that created the network interface.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
<div class="block">The status of the network interface.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>available, attaching, in-use, detaching</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The status of the network interface.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterfaceStatus.html" title="enum in com.amazonaws.services.ec2.model"><code>NetworkInterfaceStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;status)</pre>
<div class="block">The status of the network interface.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>available, attaching, in-use, detaching</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status of the network interface.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterfaceStatus.html" title="enum in com.amazonaws.services.ec2.model"><code>NetworkInterfaceStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="withStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html" title="class in com.amazonaws.services.ec2.model">InstanceNetworkInterface</a>&nbsp;withStatus(java.lang.String&nbsp;status)</pre>
<div class="block">The status of the network interface.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>available, attaching, in-use, detaching</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status of the network interface.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterfaceStatus.html" title="enum in com.amazonaws.services.ec2.model"><code>NetworkInterfaceStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="setStatus-com.amazonaws.services.ec2.model.NetworkInterfaceStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterfaceStatus.html" title="enum in com.amazonaws.services.ec2.model">NetworkInterfaceStatus</a>&nbsp;status)</pre>
<div class="block">The status of the network interface.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>available, attaching, in-use, detaching</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status of the network interface.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterfaceStatus.html" title="enum in com.amazonaws.services.ec2.model"><code>NetworkInterfaceStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="withStatus-com.amazonaws.services.ec2.model.NetworkInterfaceStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html" title="class in com.amazonaws.services.ec2.model">InstanceNetworkInterface</a>&nbsp;withStatus(<a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterfaceStatus.html" title="enum in com.amazonaws.services.ec2.model">NetworkInterfaceStatus</a>&nbsp;status)</pre>
<div class="block">The status of the network interface.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>available, attaching, in-use, detaching</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status of the network interface.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterfaceStatus.html" title="enum in com.amazonaws.services.ec2.model"><code>NetworkInterfaceStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="getMacAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMacAddress()</pre>
<div class="block">The MAC address.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The MAC address.</dd>
</dl>
</li>
</ul>
<a name="setMacAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMacAddress</h4>
<pre>public&nbsp;void&nbsp;setMacAddress(java.lang.String&nbsp;macAddress)</pre>
<div class="block">The MAC address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>macAddress</code> - The MAC address.</dd>
</dl>
</li>
</ul>
<a name="withMacAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMacAddress</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html" title="class in com.amazonaws.services.ec2.model">InstanceNetworkInterface</a>&nbsp;withMacAddress(java.lang.String&nbsp;macAddress)</pre>
<div class="block">The MAC address.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>macAddress</code> - The MAC address.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getPrivateIpAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateIpAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrivateIpAddress()</pre>
<div class="block">The IP address of the network interface within the subnet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The IP address of the network interface within the subnet.</dd>
</dl>
</li>
</ul>
<a name="setPrivateIpAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivateIpAddress</h4>
<pre>public&nbsp;void&nbsp;setPrivateIpAddress(java.lang.String&nbsp;privateIpAddress)</pre>
<div class="block">The IP address of the network interface within the subnet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>privateIpAddress</code> - The IP address of the network interface within the subnet.</dd>
</dl>
</li>
</ul>
<a name="withPrivateIpAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrivateIpAddress</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html" title="class in com.amazonaws.services.ec2.model">InstanceNetworkInterface</a>&nbsp;withPrivateIpAddress(java.lang.String&nbsp;privateIpAddress)</pre>
<div class="block">The IP address of the network interface within the subnet.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>privateIpAddress</code> - The IP address of the network interface within the subnet.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getPrivateDnsName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateDnsName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrivateDnsName()</pre>
<div class="block">The private DNS name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The private DNS name.</dd>
</dl>
</li>
</ul>
<a name="setPrivateDnsName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivateDnsName</h4>
<pre>public&nbsp;void&nbsp;setPrivateDnsName(java.lang.String&nbsp;privateDnsName)</pre>
<div class="block">The private DNS name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>privateDnsName</code> - The private DNS name.</dd>
</dl>
</li>
</ul>
<a name="withPrivateDnsName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrivateDnsName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html" title="class in com.amazonaws.services.ec2.model">InstanceNetworkInterface</a>&nbsp;withPrivateDnsName(java.lang.String&nbsp;privateDnsName)</pre>
<div class="block">The private DNS name.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>privateDnsName</code> - The private DNS name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="isSourceDestCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSourceDestCheck</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isSourceDestCheck()</pre>
<div class="block">Indicates whether to validate network traffic to or from this network
 interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates whether to validate network traffic to or from this network
         interface.</dd>
</dl>
</li>
</ul>
<a name="setSourceDestCheck-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceDestCheck</h4>
<pre>public&nbsp;void&nbsp;setSourceDestCheck(java.lang.Boolean&nbsp;sourceDestCheck)</pre>
<div class="block">Indicates whether to validate network traffic to or from this network
 interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceDestCheck</code> - Indicates whether to validate network traffic to or from this network
         interface.</dd>
</dl>
</li>
</ul>
<a name="withSourceDestCheck-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSourceDestCheck</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html" title="class in com.amazonaws.services.ec2.model">InstanceNetworkInterface</a>&nbsp;withSourceDestCheck(java.lang.Boolean&nbsp;sourceDestCheck)</pre>
<div class="block">Indicates whether to validate network traffic to or from this network
 interface.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceDestCheck</code> - Indicates whether to validate network traffic to or from this network
         interface.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getSourceDestCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceDestCheck</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getSourceDestCheck()</pre>
<div class="block">Indicates whether to validate network traffic to or from this network
 interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates whether to validate network traffic to or from this network
         interface.</dd>
</dl>
</li>
</ul>
<a name="getGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroups</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/GroupIdentifier.html" title="class in com.amazonaws.services.ec2.model">GroupIdentifier</a>&gt;&nbsp;getGroups()</pre>
<div class="block">One or more security groups.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One or more security groups.</dd>
</dl>
</li>
</ul>
<a name="setGroups-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroups</h4>
<pre>public&nbsp;void&nbsp;setGroups(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/GroupIdentifier.html" title="class in com.amazonaws.services.ec2.model">GroupIdentifier</a>&gt;&nbsp;groups)</pre>
<div class="block">One or more security groups.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groups</code> - One or more security groups.</dd>
</dl>
</li>
</ul>
<a name="withGroups-com.amazonaws.services.ec2.model.GroupIdentifier...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGroups</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html" title="class in com.amazonaws.services.ec2.model">InstanceNetworkInterface</a>&nbsp;withGroups(<a href="../../../../../com/amazonaws/services/ec2/model/GroupIdentifier.html" title="class in com.amazonaws.services.ec2.model">GroupIdentifier</a>...&nbsp;groups)</pre>
<div class="block">One or more security groups.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groups</code> - One or more security groups.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withGroups-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGroups</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html" title="class in com.amazonaws.services.ec2.model">InstanceNetworkInterface</a>&nbsp;withGroups(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/GroupIdentifier.html" title="class in com.amazonaws.services.ec2.model">GroupIdentifier</a>&gt;&nbsp;groups)</pre>
<div class="block">One or more security groups.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groups</code> - One or more security groups.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getAttachment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachment</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceAttachment.html" title="class in com.amazonaws.services.ec2.model">InstanceNetworkInterfaceAttachment</a>&nbsp;getAttachment()</pre>
<div class="block">The network interface attachment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The network interface attachment.</dd>
</dl>
</li>
</ul>
<a name="setAttachment-com.amazonaws.services.ec2.model.InstanceNetworkInterfaceAttachment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttachment</h4>
<pre>public&nbsp;void&nbsp;setAttachment(<a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceAttachment.html" title="class in com.amazonaws.services.ec2.model">InstanceNetworkInterfaceAttachment</a>&nbsp;attachment)</pre>
<div class="block">The network interface attachment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attachment</code> - The network interface attachment.</dd>
</dl>
</li>
</ul>
<a name="withAttachment-com.amazonaws.services.ec2.model.InstanceNetworkInterfaceAttachment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAttachment</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html" title="class in com.amazonaws.services.ec2.model">InstanceNetworkInterface</a>&nbsp;withAttachment(<a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceAttachment.html" title="class in com.amazonaws.services.ec2.model">InstanceNetworkInterfaceAttachment</a>&nbsp;attachment)</pre>
<div class="block">The network interface attachment.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attachment</code> - The network interface attachment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getAssociation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssociation</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceAssociation.html" title="class in com.amazonaws.services.ec2.model">InstanceNetworkInterfaceAssociation</a>&nbsp;getAssociation()</pre>
<div class="block">The association information for an Elastic IP associated with the
 network interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The association information for an Elastic IP associated with the
         network interface.</dd>
</dl>
</li>
</ul>
<a name="setAssociation-com.amazonaws.services.ec2.model.InstanceNetworkInterfaceAssociation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssociation</h4>
<pre>public&nbsp;void&nbsp;setAssociation(<a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceAssociation.html" title="class in com.amazonaws.services.ec2.model">InstanceNetworkInterfaceAssociation</a>&nbsp;association)</pre>
<div class="block">The association information for an Elastic IP associated with the
 network interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>association</code> - The association information for an Elastic IP associated with the
         network interface.</dd>
</dl>
</li>
</ul>
<a name="withAssociation-com.amazonaws.services.ec2.model.InstanceNetworkInterfaceAssociation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAssociation</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html" title="class in com.amazonaws.services.ec2.model">InstanceNetworkInterface</a>&nbsp;withAssociation(<a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceAssociation.html" title="class in com.amazonaws.services.ec2.model">InstanceNetworkInterfaceAssociation</a>&nbsp;association)</pre>
<div class="block">The association information for an Elastic IP associated with the
 network interface.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>association</code> - The association information for an Elastic IP associated with the
         network interface.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getPrivateIpAddresses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateIpAddresses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/InstancePrivateIpAddress.html" title="class in com.amazonaws.services.ec2.model">InstancePrivateIpAddress</a>&gt;&nbsp;getPrivateIpAddresses()</pre>
<div class="block">The private IP addresses associated with the network interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The private IP addresses associated with the network interface.</dd>
</dl>
</li>
</ul>
<a name="setPrivateIpAddresses-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivateIpAddresses</h4>
<pre>public&nbsp;void&nbsp;setPrivateIpAddresses(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/InstancePrivateIpAddress.html" title="class in com.amazonaws.services.ec2.model">InstancePrivateIpAddress</a>&gt;&nbsp;privateIpAddresses)</pre>
<div class="block">The private IP addresses associated with the network interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>privateIpAddresses</code> - The private IP addresses associated with the network interface.</dd>
</dl>
</li>
</ul>
<a name="withPrivateIpAddresses-com.amazonaws.services.ec2.model.InstancePrivateIpAddress...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrivateIpAddresses</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html" title="class in com.amazonaws.services.ec2.model">InstanceNetworkInterface</a>&nbsp;withPrivateIpAddresses(<a href="../../../../../com/amazonaws/services/ec2/model/InstancePrivateIpAddress.html" title="class in com.amazonaws.services.ec2.model">InstancePrivateIpAddress</a>...&nbsp;privateIpAddresses)</pre>
<div class="block">The private IP addresses associated with the network interface.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>privateIpAddresses</code> - The private IP addresses associated with the network interface.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withPrivateIpAddresses-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrivateIpAddresses</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterface.html" title="class in com.amazonaws.services.ec2.model">InstanceNetworkInterface</a>&nbsp;withPrivateIpAddresses(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/InstancePrivateIpAddress.html" title="class in com.amazonaws.services.ec2.model">InstancePrivateIpAddress</a>&gt;&nbsp;privateIpAddresses)</pre>
<div class="block">The private IP addresses associated with the network interface.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>privateIpAddresses</code> - The private IP addresses associated with the network interface.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/InstanceMonitoring.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceAssociation.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/InstanceNetworkInterface.html" target="_top">Frames</a></li>
<li><a href="InstanceNetworkInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
