<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:00 UTC 2017 -->
<title>InstanceType (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InstanceType (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/InstanceStatusSummary.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/InternetGateway.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/InstanceType.html" target="_top">Frames</a></li>
<li><a href="InstanceType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Enum InstanceType" class="title">Enum InstanceType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.InstanceType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">InstanceType</span>
extends java.lang.Enum&lt;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a>&gt;</pre>
<div class="block">Instance Type</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum com.buddyiq.Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum com.buddyiq.Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum com.buddyiq.Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html#C1Medium">C1Medium</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html#C1Xlarge">C1Xlarge</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html#C32xlarge">C32xlarge</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html#C34xlarge">C34xlarge</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html#C38xlarge">C38xlarge</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html#C3Large">C3Large</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html#C3Xlarge">C3Xlarge</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html#C42xlarge">C42xlarge</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html#C44xlarge">C44xlarge</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html#C48xlarge">C48xlarge</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html#C4Large">C4Large</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html#C4Xlarge">C4Xlarge</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html#Cc14xlarge">Cc14xlarge</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html#Cc28xlarge">Cc28xlarge</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html#Cg14xlarge">Cg14xlarge</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html#Cr18xlarge">Cr18xlarge</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html#D22xlarge">D22xlarge</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html#D24xlarge">D24xlarge</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html#D28xlarge">D28xlarge</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html#D2Xlarge">D2Xlarge</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html#G22xlarge">G22xlarge</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html#G28xlarge">G28xlarge</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html#Hi14xlarge">Hi14xlarge</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html#Hs18xlarge">Hs18xlarge</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html#I22xlarge">I22xlarge</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html#I24xlarge">I24xlarge</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html#I28xlarge">I28xlarge</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html#I2Xlarge">I2Xlarge</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html#M1Large">M1Large</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html#M1Medium">M1Medium</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html#M1Small">M1Small</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html#M1Xlarge">M1Xlarge</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html#M22xlarge">M22xlarge</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html#M24xlarge">M24xlarge</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html#M2Xlarge">M2Xlarge</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html#M32xlarge">M32xlarge</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html#M3Large">M3Large</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html#M3Medium">M3Medium</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html#M3Xlarge">M3Xlarge</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html#M410xlarge">M410xlarge</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html#M42xlarge">M42xlarge</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html#M44xlarge">M44xlarge</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html#M4Large">M4Large</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html#M4Xlarge">M4Xlarge</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html#R32xlarge">R32xlarge</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html#R34xlarge">R34xlarge</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html#R38xlarge">R38xlarge</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html#R3Large">R3Large</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html#R3Xlarge">R3Xlarge</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html#T1Micro">T1Micro</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html#T2Large">T2Large</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html#T2Medium">T2Medium</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html#T2Micro">T2Micro</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html#T2Nano">T2Nano</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html#T2Small">T2Small</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html#X116xlarge">X116xlarge</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html#X132xlarge">X132xlarge</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html#X14xlarge">X14xlarge</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html#X18xlarge">X18xlarge</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html#fromValue-java.lang.String-">fromValue</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Use this in place of valueOf.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum com.buddyiq.Constant Detail</h3>
<a name="T1Micro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T1Micro</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a> T1Micro</pre>
</li>
</ul>
<a name="T2Nano">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T2Nano</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a> T2Nano</pre>
</li>
</ul>
<a name="T2Micro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T2Micro</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a> T2Micro</pre>
</li>
</ul>
<a name="T2Small">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T2Small</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a> T2Small</pre>
</li>
</ul>
<a name="T2Medium">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T2Medium</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a> T2Medium</pre>
</li>
</ul>
<a name="T2Large">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T2Large</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a> T2Large</pre>
</li>
</ul>
<a name="M1Small">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M1Small</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a> M1Small</pre>
</li>
</ul>
<a name="M1Medium">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M1Medium</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a> M1Medium</pre>
</li>
</ul>
<a name="M1Large">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M1Large</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a> M1Large</pre>
</li>
</ul>
<a name="M1Xlarge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M1Xlarge</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a> M1Xlarge</pre>
</li>
</ul>
<a name="M3Medium">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M3Medium</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a> M3Medium</pre>
</li>
</ul>
<a name="M3Large">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M3Large</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a> M3Large</pre>
</li>
</ul>
<a name="M3Xlarge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M3Xlarge</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a> M3Xlarge</pre>
</li>
</ul>
<a name="M32xlarge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M32xlarge</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a> M32xlarge</pre>
</li>
</ul>
<a name="M4Large">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M4Large</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a> M4Large</pre>
</li>
</ul>
<a name="M4Xlarge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M4Xlarge</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a> M4Xlarge</pre>
</li>
</ul>
<a name="M42xlarge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M42xlarge</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a> M42xlarge</pre>
</li>
</ul>
<a name="M44xlarge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M44xlarge</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a> M44xlarge</pre>
</li>
</ul>
<a name="M410xlarge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M410xlarge</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a> M410xlarge</pre>
</li>
</ul>
<a name="M2Xlarge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M2Xlarge</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a> M2Xlarge</pre>
</li>
</ul>
<a name="M22xlarge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M22xlarge</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a> M22xlarge</pre>
</li>
</ul>
<a name="M24xlarge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M24xlarge</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a> M24xlarge</pre>
</li>
</ul>
<a name="Cr18xlarge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cr18xlarge</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a> Cr18xlarge</pre>
</li>
</ul>
<a name="R3Large">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R3Large</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a> R3Large</pre>
</li>
</ul>
<a name="R3Xlarge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R3Xlarge</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a> R3Xlarge</pre>
</li>
</ul>
<a name="R32xlarge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R32xlarge</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a> R32xlarge</pre>
</li>
</ul>
<a name="R34xlarge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R34xlarge</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a> R34xlarge</pre>
</li>
</ul>
<a name="R38xlarge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R38xlarge</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a> R38xlarge</pre>
</li>
</ul>
<a name="X14xlarge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X14xlarge</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a> X14xlarge</pre>
</li>
</ul>
<a name="X18xlarge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X18xlarge</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a> X18xlarge</pre>
</li>
</ul>
<a name="X116xlarge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X116xlarge</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a> X116xlarge</pre>
</li>
</ul>
<a name="X132xlarge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X132xlarge</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a> X132xlarge</pre>
</li>
</ul>
<a name="I2Xlarge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2Xlarge</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a> I2Xlarge</pre>
</li>
</ul>
<a name="I22xlarge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I22xlarge</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a> I22xlarge</pre>
</li>
</ul>
<a name="I24xlarge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I24xlarge</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a> I24xlarge</pre>
</li>
</ul>
<a name="I28xlarge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I28xlarge</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a> I28xlarge</pre>
</li>
</ul>
<a name="Hi14xlarge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hi14xlarge</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a> Hi14xlarge</pre>
</li>
</ul>
<a name="Hs18xlarge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hs18xlarge</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a> Hs18xlarge</pre>
</li>
</ul>
<a name="C1Medium">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C1Medium</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a> C1Medium</pre>
</li>
</ul>
<a name="C1Xlarge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C1Xlarge</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a> C1Xlarge</pre>
</li>
</ul>
<a name="C3Large">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C3Large</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a> C3Large</pre>
</li>
</ul>
<a name="C3Xlarge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C3Xlarge</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a> C3Xlarge</pre>
</li>
</ul>
<a name="C32xlarge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C32xlarge</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a> C32xlarge</pre>
</li>
</ul>
<a name="C34xlarge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C34xlarge</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a> C34xlarge</pre>
</li>
</ul>
<a name="C38xlarge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C38xlarge</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a> C38xlarge</pre>
</li>
</ul>
<a name="C4Large">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C4Large</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a> C4Large</pre>
</li>
</ul>
<a name="C4Xlarge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C4Xlarge</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a> C4Xlarge</pre>
</li>
</ul>
<a name="C42xlarge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C42xlarge</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a> C42xlarge</pre>
</li>
</ul>
<a name="C44xlarge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C44xlarge</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a> C44xlarge</pre>
</li>
</ul>
<a name="C48xlarge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C48xlarge</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a> C48xlarge</pre>
</li>
</ul>
<a name="Cc14xlarge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cc14xlarge</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a> Cc14xlarge</pre>
</li>
</ul>
<a name="Cc28xlarge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cc28xlarge</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a> Cc28xlarge</pre>
</li>
</ul>
<a name="G22xlarge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G22xlarge</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a> G22xlarge</pre>
</li>
</ul>
<a name="G28xlarge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G28xlarge</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a> G28xlarge</pre>
</li>
</ul>
<a name="Cg14xlarge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cg14xlarge</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a> Cg14xlarge</pre>
</li>
</ul>
<a name="D2Xlarge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D2Xlarge</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a> D2Xlarge</pre>
</li>
</ul>
<a name="D22xlarge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D22xlarge</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a> D22xlarge</pre>
</li>
</ul>
<a name="D24xlarge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D24xlarge</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a> D24xlarge</pre>
</li>
</ul>
<a name="D28xlarge">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>D28xlarge</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a> D28xlarge</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (InstanceType c : InstanceType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="fromValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromValue</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a>&nbsp;fromValue(java.lang.String&nbsp;value)</pre>
<div class="block">Use this in place of valueOf.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - real value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>InstanceType corresponding to the value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/InstanceStatusSummary.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/InternetGateway.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/InstanceType.html" target="_top">Frames</a></li>
<li><a href="InstanceType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
