<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:00 UTC 2017 -->
<title>InstanceAttribute (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InstanceAttribute (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/Instance.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttributeName.html" title="enum in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/InstanceAttribute.html" target="_top">Frames</a></li>
<li><a href="InstanceAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class InstanceAttribute" class="title">Class InstanceAttribute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.InstanceAttribute</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InstanceAttribute</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Describes an instance attribute.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.InstanceAttribute">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html#InstanceAttribute--">InstanceAttribute</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceBlockDeviceMapping.html" title="class in com.amazonaws.services.ec2.model">InstanceBlockDeviceMapping</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html#getBlockDeviceMappings--">getBlockDeviceMappings</a></span>()</code>
<div class="block">The block device mapping of the instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html#getDisableApiTermination--">getDisableApiTermination</a></span>()</code>
<div class="block">If the value is <code>true</code>, you can't terminate the instance
 through the Amazon EC2 console, CLI, or API; otherwise, you can.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html#getEbsOptimized--">getEbsOptimized</a></span>()</code>
<div class="block">Indicates whether the instance is optimized for EBS I/O.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/GroupIdentifier.html" title="class in com.amazonaws.services.ec2.model">GroupIdentifier</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html#getGroups--">getGroups</a></span>()</code>
<div class="block">The security groups associated with the instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html#getInstanceId--">getInstanceId</a></span>()</code>
<div class="block">The ID of the instance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html#getInstanceInitiatedShutdownBehavior--">getInstanceInitiatedShutdownBehavior</a></span>()</code>
<div class="block">Indicates whether an instance stops or terminates when you initiate
 shutdown from the instance (using the operating system command for
 system shutdown).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html#getInstanceType--">getInstanceType</a></span>()</code>
<div class="block">The instance type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html#getKernelId--">getKernelId</a></span>()</code>
<div class="block">The kernel ID.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ProductCode.html" title="class in com.amazonaws.services.ec2.model">ProductCode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html#getProductCodes--">getProductCodes</a></span>()</code>
<div class="block">A list of product codes.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html#getRamdiskId--">getRamdiskId</a></span>()</code>
<div class="block">The RAM disk ID.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html#getRootDeviceName--">getRootDeviceName</a></span>()</code>
<div class="block">The name of the root device (for example, <code>/dev/sda1</code> or
 <code>/dev/xvda</code>).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html#getSourceDestCheck--">getSourceDestCheck</a></span>()</code>
<div class="block">Indicates whether source/destination checking is enabled.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html#getSriovNetSupport--">getSriovNetSupport</a></span>()</code>
<div class="block">The value to use for a resource attribute.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html#getUserData--">getUserData</a></span>()</code>
<div class="block">The Base64-encoded MIME user data.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html#isDisableApiTermination--">isDisableApiTermination</a></span>()</code>
<div class="block">If the value is <code>true</code>, you can't terminate the instance
 through the Amazon EC2 console, CLI, or API; otherwise, you can.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html#isEbsOptimized--">isEbsOptimized</a></span>()</code>
<div class="block">Indicates whether the instance is optimized for EBS I/O.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html#isSourceDestCheck--">isSourceDestCheck</a></span>()</code>
<div class="block">Indicates whether source/destination checking is enabled.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html#setBlockDeviceMappings-java.util.Collection-">setBlockDeviceMappings</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceBlockDeviceMapping.html" title="class in com.amazonaws.services.ec2.model">InstanceBlockDeviceMapping</a>&gt;&nbsp;blockDeviceMappings)</code>
<div class="block">The block device mapping of the instance.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html#setDisableApiTermination-java.lang.Boolean-">setDisableApiTermination</a></span>(java.lang.Boolean&nbsp;disableApiTermination)</code>
<div class="block">If the value is <code>true</code>, you can't terminate the instance
 through the Amazon EC2 console, CLI, or API; otherwise, you can.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html#setEbsOptimized-java.lang.Boolean-">setEbsOptimized</a></span>(java.lang.Boolean&nbsp;ebsOptimized)</code>
<div class="block">Indicates whether the instance is optimized for EBS I/O.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html#setGroups-java.util.Collection-">setGroups</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/GroupIdentifier.html" title="class in com.amazonaws.services.ec2.model">GroupIdentifier</a>&gt;&nbsp;groups)</code>
<div class="block">The security groups associated with the instance.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html#setInstanceId-java.lang.String-">setInstanceId</a></span>(java.lang.String&nbsp;instanceId)</code>
<div class="block">The ID of the instance.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html#setInstanceInitiatedShutdownBehavior-java.lang.String-">setInstanceInitiatedShutdownBehavior</a></span>(java.lang.String&nbsp;instanceInitiatedShutdownBehavior)</code>
<div class="block">Indicates whether an instance stops or terminates when you initiate
 shutdown from the instance (using the operating system command for
 system shutdown).</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html#setInstanceType-java.lang.String-">setInstanceType</a></span>(java.lang.String&nbsp;instanceType)</code>
<div class="block">The instance type.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html#setKernelId-java.lang.String-">setKernelId</a></span>(java.lang.String&nbsp;kernelId)</code>
<div class="block">The kernel ID.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html#setProductCodes-java.util.Collection-">setProductCodes</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ProductCode.html" title="class in com.amazonaws.services.ec2.model">ProductCode</a>&gt;&nbsp;productCodes)</code>
<div class="block">A list of product codes.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html#setRamdiskId-java.lang.String-">setRamdiskId</a></span>(java.lang.String&nbsp;ramdiskId)</code>
<div class="block">The RAM disk ID.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html#setRootDeviceName-java.lang.String-">setRootDeviceName</a></span>(java.lang.String&nbsp;rootDeviceName)</code>
<div class="block">The name of the root device (for example, <code>/dev/sda1</code> or
 <code>/dev/xvda</code>).</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html#setSourceDestCheck-java.lang.Boolean-">setSourceDestCheck</a></span>(java.lang.Boolean&nbsp;sourceDestCheck)</code>
<div class="block">Indicates whether source/destination checking is enabled.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html#setSriovNetSupport-java.lang.String-">setSriovNetSupport</a></span>(java.lang.String&nbsp;sriovNetSupport)</code>
<div class="block">The value to use for a resource attribute.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html#setUserData-java.lang.String-">setUserData</a></span>(java.lang.String&nbsp;userData)</code>
<div class="block">The Base64-encoded MIME user data.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html" title="class in com.amazonaws.services.ec2.model">InstanceAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html#withBlockDeviceMappings-java.util.Collection-">withBlockDeviceMappings</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceBlockDeviceMapping.html" title="class in com.amazonaws.services.ec2.model">InstanceBlockDeviceMapping</a>&gt;&nbsp;blockDeviceMappings)</code>
<div class="block">The block device mapping of the instance.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html" title="class in com.amazonaws.services.ec2.model">InstanceAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html#withBlockDeviceMappings-com.amazonaws.services.ec2.model.InstanceBlockDeviceMapping...-">withBlockDeviceMappings</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/InstanceBlockDeviceMapping.html" title="class in com.amazonaws.services.ec2.model">InstanceBlockDeviceMapping</a>...&nbsp;blockDeviceMappings)</code>
<div class="block">The block device mapping of the instance.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html" title="class in com.amazonaws.services.ec2.model">InstanceAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html#withDisableApiTermination-java.lang.Boolean-">withDisableApiTermination</a></span>(java.lang.Boolean&nbsp;disableApiTermination)</code>
<div class="block">If the value is <code>true</code>, you can't terminate the instance
 through the Amazon EC2 console, CLI, or API; otherwise, you can.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html" title="class in com.amazonaws.services.ec2.model">InstanceAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html#withEbsOptimized-java.lang.Boolean-">withEbsOptimized</a></span>(java.lang.Boolean&nbsp;ebsOptimized)</code>
<div class="block">Indicates whether the instance is optimized for EBS I/O.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html" title="class in com.amazonaws.services.ec2.model">InstanceAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html#withGroups-java.util.Collection-">withGroups</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/GroupIdentifier.html" title="class in com.amazonaws.services.ec2.model">GroupIdentifier</a>&gt;&nbsp;groups)</code>
<div class="block">The security groups associated with the instance.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html" title="class in com.amazonaws.services.ec2.model">InstanceAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html#withGroups-com.amazonaws.services.ec2.model.GroupIdentifier...-">withGroups</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/GroupIdentifier.html" title="class in com.amazonaws.services.ec2.model">GroupIdentifier</a>...&nbsp;groups)</code>
<div class="block">The security groups associated with the instance.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html" title="class in com.amazonaws.services.ec2.model">InstanceAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html#withInstanceId-java.lang.String-">withInstanceId</a></span>(java.lang.String&nbsp;instanceId)</code>
<div class="block">The ID of the instance.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html" title="class in com.amazonaws.services.ec2.model">InstanceAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html#withInstanceInitiatedShutdownBehavior-java.lang.String-">withInstanceInitiatedShutdownBehavior</a></span>(java.lang.String&nbsp;instanceInitiatedShutdownBehavior)</code>
<div class="block">Indicates whether an instance stops or terminates when you initiate
 shutdown from the instance (using the operating system command for
 system shutdown).</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html" title="class in com.amazonaws.services.ec2.model">InstanceAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html#withInstanceType-java.lang.String-">withInstanceType</a></span>(java.lang.String&nbsp;instanceType)</code>
<div class="block">The instance type.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html" title="class in com.amazonaws.services.ec2.model">InstanceAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html#withKernelId-java.lang.String-">withKernelId</a></span>(java.lang.String&nbsp;kernelId)</code>
<div class="block">The kernel ID.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html" title="class in com.amazonaws.services.ec2.model">InstanceAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html#withProductCodes-java.util.Collection-">withProductCodes</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ProductCode.html" title="class in com.amazonaws.services.ec2.model">ProductCode</a>&gt;&nbsp;productCodes)</code>
<div class="block">A list of product codes.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html" title="class in com.amazonaws.services.ec2.model">InstanceAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html#withProductCodes-com.amazonaws.services.ec2.model.ProductCode...-">withProductCodes</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/ProductCode.html" title="class in com.amazonaws.services.ec2.model">ProductCode</a>...&nbsp;productCodes)</code>
<div class="block">A list of product codes.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html" title="class in com.amazonaws.services.ec2.model">InstanceAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html#withRamdiskId-java.lang.String-">withRamdiskId</a></span>(java.lang.String&nbsp;ramdiskId)</code>
<div class="block">The RAM disk ID.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html" title="class in com.amazonaws.services.ec2.model">InstanceAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html#withRootDeviceName-java.lang.String-">withRootDeviceName</a></span>(java.lang.String&nbsp;rootDeviceName)</code>
<div class="block">The name of the root device (for example, <code>/dev/sda1</code> or
 <code>/dev/xvda</code>).</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html" title="class in com.amazonaws.services.ec2.model">InstanceAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html#withSourceDestCheck-java.lang.Boolean-">withSourceDestCheck</a></span>(java.lang.Boolean&nbsp;sourceDestCheck)</code>
<div class="block">Indicates whether source/destination checking is enabled.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html" title="class in com.amazonaws.services.ec2.model">InstanceAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html#withSriovNetSupport-java.lang.String-">withSriovNetSupport</a></span>(java.lang.String&nbsp;sriovNetSupport)</code>
<div class="block">The value to use for a resource attribute.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html" title="class in com.amazonaws.services.ec2.model">InstanceAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html#withUserData-java.lang.String-">withUserData</a></span>(java.lang.String&nbsp;userData)</code>
<div class="block">The Base64-encoded MIME user data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InstanceAttribute--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstanceAttribute</h4>
<pre>public&nbsp;InstanceAttribute()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstanceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInstanceId()</pre>
<div class="block">The ID of the instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the instance.</dd>
</dl>
</li>
</ul>
<a name="setInstanceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceId</h4>
<pre>public&nbsp;void&nbsp;setInstanceId(java.lang.String&nbsp;instanceId)</pre>
<div class="block">The ID of the instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceId</code> - The ID of the instance.</dd>
</dl>
</li>
</ul>
<a name="withInstanceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstanceId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html" title="class in com.amazonaws.services.ec2.model">InstanceAttribute</a>&nbsp;withInstanceId(java.lang.String&nbsp;instanceId)</pre>
<div class="block">The ID of the instance.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceId</code> - The ID of the instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getInstanceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInstanceType()</pre>
<div class="block">The instance type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The instance type.</dd>
</dl>
</li>
</ul>
<a name="setInstanceType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceType</h4>
<pre>public&nbsp;void&nbsp;setInstanceType(java.lang.String&nbsp;instanceType)</pre>
<div class="block">The instance type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceType</code> - The instance type.</dd>
</dl>
</li>
</ul>
<a name="withInstanceType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstanceType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html" title="class in com.amazonaws.services.ec2.model">InstanceAttribute</a>&nbsp;withInstanceType(java.lang.String&nbsp;instanceType)</pre>
<div class="block">The instance type.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceType</code> - The instance type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getKernelId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKernelId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKernelId()</pre>
<div class="block">The kernel ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The kernel ID.</dd>
</dl>
</li>
</ul>
<a name="setKernelId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKernelId</h4>
<pre>public&nbsp;void&nbsp;setKernelId(java.lang.String&nbsp;kernelId)</pre>
<div class="block">The kernel ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kernelId</code> - The kernel ID.</dd>
</dl>
</li>
</ul>
<a name="withKernelId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKernelId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html" title="class in com.amazonaws.services.ec2.model">InstanceAttribute</a>&nbsp;withKernelId(java.lang.String&nbsp;kernelId)</pre>
<div class="block">The kernel ID.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kernelId</code> - The kernel ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getRamdiskId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRamdiskId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRamdiskId()</pre>
<div class="block">The RAM disk ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The RAM disk ID.</dd>
</dl>
</li>
</ul>
<a name="setRamdiskId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRamdiskId</h4>
<pre>public&nbsp;void&nbsp;setRamdiskId(java.lang.String&nbsp;ramdiskId)</pre>
<div class="block">The RAM disk ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ramdiskId</code> - The RAM disk ID.</dd>
</dl>
</li>
</ul>
<a name="withRamdiskId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRamdiskId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html" title="class in com.amazonaws.services.ec2.model">InstanceAttribute</a>&nbsp;withRamdiskId(java.lang.String&nbsp;ramdiskId)</pre>
<div class="block">The RAM disk ID.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ramdiskId</code> - The RAM disk ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getUserData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserData()</pre>
<div class="block">The Base64-encoded MIME user data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Base64-encoded MIME user data.</dd>
</dl>
</li>
</ul>
<a name="setUserData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserData</h4>
<pre>public&nbsp;void&nbsp;setUserData(java.lang.String&nbsp;userData)</pre>
<div class="block">The Base64-encoded MIME user data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userData</code> - The Base64-encoded MIME user data.</dd>
</dl>
</li>
</ul>
<a name="withUserData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUserData</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html" title="class in com.amazonaws.services.ec2.model">InstanceAttribute</a>&nbsp;withUserData(java.lang.String&nbsp;userData)</pre>
<div class="block">The Base64-encoded MIME user data.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userData</code> - The Base64-encoded MIME user data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="isDisableApiTermination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisableApiTermination</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isDisableApiTermination()</pre>
<div class="block">If the value is <code>true</code>, you can't terminate the instance
 through the Amazon EC2 console, CLI, or API; otherwise, you can.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the value is <code>true</code>, you can't terminate the instance
         through the Amazon EC2 console, CLI, or API; otherwise, you can.</dd>
</dl>
</li>
</ul>
<a name="setDisableApiTermination-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisableApiTermination</h4>
<pre>public&nbsp;void&nbsp;setDisableApiTermination(java.lang.Boolean&nbsp;disableApiTermination)</pre>
<div class="block">If the value is <code>true</code>, you can't terminate the instance
 through the Amazon EC2 console, CLI, or API; otherwise, you can.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disableApiTermination</code> - If the value is <code>true</code>, you can't terminate the instance
         through the Amazon EC2 console, CLI, or API; otherwise, you can.</dd>
</dl>
</li>
</ul>
<a name="withDisableApiTermination-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDisableApiTermination</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html" title="class in com.amazonaws.services.ec2.model">InstanceAttribute</a>&nbsp;withDisableApiTermination(java.lang.Boolean&nbsp;disableApiTermination)</pre>
<div class="block">If the value is <code>true</code>, you can't terminate the instance
 through the Amazon EC2 console, CLI, or API; otherwise, you can.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disableApiTermination</code> - If the value is <code>true</code>, you can't terminate the instance
         through the Amazon EC2 console, CLI, or API; otherwise, you can.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getDisableApiTermination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisableApiTermination</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getDisableApiTermination()</pre>
<div class="block">If the value is <code>true</code>, you can't terminate the instance
 through the Amazon EC2 console, CLI, or API; otherwise, you can.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the value is <code>true</code>, you can't terminate the instance
         through the Amazon EC2 console, CLI, or API; otherwise, you can.</dd>
</dl>
</li>
</ul>
<a name="getInstanceInitiatedShutdownBehavior--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceInitiatedShutdownBehavior</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInstanceInitiatedShutdownBehavior()</pre>
<div class="block">Indicates whether an instance stops or terminates when you initiate
 shutdown from the instance (using the operating system command for
 system shutdown).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates whether an instance stops or terminates when you initiate
         shutdown from the instance (using the operating system command for
         system shutdown).</dd>
</dl>
</li>
</ul>
<a name="setInstanceInitiatedShutdownBehavior-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceInitiatedShutdownBehavior</h4>
<pre>public&nbsp;void&nbsp;setInstanceInitiatedShutdownBehavior(java.lang.String&nbsp;instanceInitiatedShutdownBehavior)</pre>
<div class="block">Indicates whether an instance stops or terminates when you initiate
 shutdown from the instance (using the operating system command for
 system shutdown).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceInitiatedShutdownBehavior</code> - Indicates whether an instance stops or terminates when you initiate
         shutdown from the instance (using the operating system command for
         system shutdown).</dd>
</dl>
</li>
</ul>
<a name="withInstanceInitiatedShutdownBehavior-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstanceInitiatedShutdownBehavior</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html" title="class in com.amazonaws.services.ec2.model">InstanceAttribute</a>&nbsp;withInstanceInitiatedShutdownBehavior(java.lang.String&nbsp;instanceInitiatedShutdownBehavior)</pre>
<div class="block">Indicates whether an instance stops or terminates when you initiate
 shutdown from the instance (using the operating system command for
 system shutdown).
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceInitiatedShutdownBehavior</code> - Indicates whether an instance stops or terminates when you initiate
         shutdown from the instance (using the operating system command for
         system shutdown).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getRootDeviceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootDeviceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRootDeviceName()</pre>
<div class="block">The name of the root device (for example, <code>/dev/sda1</code> or
 <code>/dev/xvda</code>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the root device (for example, <code>/dev/sda1</code> or
         <code>/dev/xvda</code>).</dd>
</dl>
</li>
</ul>
<a name="setRootDeviceName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootDeviceName</h4>
<pre>public&nbsp;void&nbsp;setRootDeviceName(java.lang.String&nbsp;rootDeviceName)</pre>
<div class="block">The name of the root device (for example, <code>/dev/sda1</code> or
 <code>/dev/xvda</code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootDeviceName</code> - The name of the root device (for example, <code>/dev/sda1</code> or
         <code>/dev/xvda</code>).</dd>
</dl>
</li>
</ul>
<a name="withRootDeviceName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRootDeviceName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html" title="class in com.amazonaws.services.ec2.model">InstanceAttribute</a>&nbsp;withRootDeviceName(java.lang.String&nbsp;rootDeviceName)</pre>
<div class="block">The name of the root device (for example, <code>/dev/sda1</code> or
 <code>/dev/xvda</code>).
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootDeviceName</code> - The name of the root device (for example, <code>/dev/sda1</code> or
         <code>/dev/xvda</code>).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getBlockDeviceMappings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockDeviceMappings</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceBlockDeviceMapping.html" title="class in com.amazonaws.services.ec2.model">InstanceBlockDeviceMapping</a>&gt;&nbsp;getBlockDeviceMappings()</pre>
<div class="block">The block device mapping of the instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The block device mapping of the instance.</dd>
</dl>
</li>
</ul>
<a name="setBlockDeviceMappings-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockDeviceMappings</h4>
<pre>public&nbsp;void&nbsp;setBlockDeviceMappings(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceBlockDeviceMapping.html" title="class in com.amazonaws.services.ec2.model">InstanceBlockDeviceMapping</a>&gt;&nbsp;blockDeviceMappings)</pre>
<div class="block">The block device mapping of the instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockDeviceMappings</code> - The block device mapping of the instance.</dd>
</dl>
</li>
</ul>
<a name="withBlockDeviceMappings-com.amazonaws.services.ec2.model.InstanceBlockDeviceMapping...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBlockDeviceMappings</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html" title="class in com.amazonaws.services.ec2.model">InstanceAttribute</a>&nbsp;withBlockDeviceMappings(<a href="../../../../../com/amazonaws/services/ec2/model/InstanceBlockDeviceMapping.html" title="class in com.amazonaws.services.ec2.model">InstanceBlockDeviceMapping</a>...&nbsp;blockDeviceMappings)</pre>
<div class="block">The block device mapping of the instance.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockDeviceMappings</code> - The block device mapping of the instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withBlockDeviceMappings-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBlockDeviceMappings</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html" title="class in com.amazonaws.services.ec2.model">InstanceAttribute</a>&nbsp;withBlockDeviceMappings(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceBlockDeviceMapping.html" title="class in com.amazonaws.services.ec2.model">InstanceBlockDeviceMapping</a>&gt;&nbsp;blockDeviceMappings)</pre>
<div class="block">The block device mapping of the instance.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockDeviceMappings</code> - The block device mapping of the instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getProductCodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductCodes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ProductCode.html" title="class in com.amazonaws.services.ec2.model">ProductCode</a>&gt;&nbsp;getProductCodes()</pre>
<div class="block">A list of product codes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of product codes.</dd>
</dl>
</li>
</ul>
<a name="setProductCodes-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductCodes</h4>
<pre>public&nbsp;void&nbsp;setProductCodes(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ProductCode.html" title="class in com.amazonaws.services.ec2.model">ProductCode</a>&gt;&nbsp;productCodes)</pre>
<div class="block">A list of product codes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productCodes</code> - A list of product codes.</dd>
</dl>
</li>
</ul>
<a name="withProductCodes-com.amazonaws.services.ec2.model.ProductCode...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProductCodes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html" title="class in com.amazonaws.services.ec2.model">InstanceAttribute</a>&nbsp;withProductCodes(<a href="../../../../../com/amazonaws/services/ec2/model/ProductCode.html" title="class in com.amazonaws.services.ec2.model">ProductCode</a>...&nbsp;productCodes)</pre>
<div class="block">A list of product codes.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productCodes</code> - A list of product codes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withProductCodes-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProductCodes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html" title="class in com.amazonaws.services.ec2.model">InstanceAttribute</a>&nbsp;withProductCodes(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ProductCode.html" title="class in com.amazonaws.services.ec2.model">ProductCode</a>&gt;&nbsp;productCodes)</pre>
<div class="block">A list of product codes.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productCodes</code> - A list of product codes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="isEbsOptimized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEbsOptimized</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isEbsOptimized()</pre>
<div class="block">Indicates whether the instance is optimized for EBS I/O.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates whether the instance is optimized for EBS I/O.</dd>
</dl>
</li>
</ul>
<a name="setEbsOptimized-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEbsOptimized</h4>
<pre>public&nbsp;void&nbsp;setEbsOptimized(java.lang.Boolean&nbsp;ebsOptimized)</pre>
<div class="block">Indicates whether the instance is optimized for EBS I/O.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ebsOptimized</code> - Indicates whether the instance is optimized for EBS I/O.</dd>
</dl>
</li>
</ul>
<a name="withEbsOptimized-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEbsOptimized</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html" title="class in com.amazonaws.services.ec2.model">InstanceAttribute</a>&nbsp;withEbsOptimized(java.lang.Boolean&nbsp;ebsOptimized)</pre>
<div class="block">Indicates whether the instance is optimized for EBS I/O.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ebsOptimized</code> - Indicates whether the instance is optimized for EBS I/O.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getEbsOptimized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEbsOptimized</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getEbsOptimized()</pre>
<div class="block">Indicates whether the instance is optimized for EBS I/O.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates whether the instance is optimized for EBS I/O.</dd>
</dl>
</li>
</ul>
<a name="getSriovNetSupport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSriovNetSupport</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSriovNetSupport()</pre>
<div class="block">The value to use for a resource attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value to use for a resource attribute.</dd>
</dl>
</li>
</ul>
<a name="setSriovNetSupport-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSriovNetSupport</h4>
<pre>public&nbsp;void&nbsp;setSriovNetSupport(java.lang.String&nbsp;sriovNetSupport)</pre>
<div class="block">The value to use for a resource attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sriovNetSupport</code> - The value to use for a resource attribute.</dd>
</dl>
</li>
</ul>
<a name="withSriovNetSupport-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSriovNetSupport</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html" title="class in com.amazonaws.services.ec2.model">InstanceAttribute</a>&nbsp;withSriovNetSupport(java.lang.String&nbsp;sriovNetSupport)</pre>
<div class="block">The value to use for a resource attribute.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sriovNetSupport</code> - The value to use for a resource attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="isSourceDestCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSourceDestCheck</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isSourceDestCheck()</pre>
<div class="block">Indicates whether source/destination checking is enabled. A value of
 <code>true</code> means checking is enabled, and <code>false</code>
 means checking is disabled. This value must be <code>false</code> for
 a NAT instance to perform NAT.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates whether source/destination checking is enabled. A value of
         <code>true</code> means checking is enabled, and <code>false</code>
         means checking is disabled. This value must be <code>false</code> for
         a NAT instance to perform NAT.</dd>
</dl>
</li>
</ul>
<a name="setSourceDestCheck-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceDestCheck</h4>
<pre>public&nbsp;void&nbsp;setSourceDestCheck(java.lang.Boolean&nbsp;sourceDestCheck)</pre>
<div class="block">Indicates whether source/destination checking is enabled. A value of
 <code>true</code> means checking is enabled, and <code>false</code>
 means checking is disabled. This value must be <code>false</code> for
 a NAT instance to perform NAT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceDestCheck</code> - Indicates whether source/destination checking is enabled. A value of
         <code>true</code> means checking is enabled, and <code>false</code>
         means checking is disabled. This value must be <code>false</code> for
         a NAT instance to perform NAT.</dd>
</dl>
</li>
</ul>
<a name="withSourceDestCheck-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSourceDestCheck</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html" title="class in com.amazonaws.services.ec2.model">InstanceAttribute</a>&nbsp;withSourceDestCheck(java.lang.Boolean&nbsp;sourceDestCheck)</pre>
<div class="block">Indicates whether source/destination checking is enabled. A value of
 <code>true</code> means checking is enabled, and <code>false</code>
 means checking is disabled. This value must be <code>false</code> for
 a NAT instance to perform NAT.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceDestCheck</code> - Indicates whether source/destination checking is enabled. A value of
         <code>true</code> means checking is enabled, and <code>false</code>
         means checking is disabled. This value must be <code>false</code> for
         a NAT instance to perform NAT.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getSourceDestCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceDestCheck</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getSourceDestCheck()</pre>
<div class="block">Indicates whether source/destination checking is enabled. A value of
 <code>true</code> means checking is enabled, and <code>false</code>
 means checking is disabled. This value must be <code>false</code> for
 a NAT instance to perform NAT.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates whether source/destination checking is enabled. A value of
         <code>true</code> means checking is enabled, and <code>false</code>
         means checking is disabled. This value must be <code>false</code> for
         a NAT instance to perform NAT.</dd>
</dl>
</li>
</ul>
<a name="getGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroups</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/GroupIdentifier.html" title="class in com.amazonaws.services.ec2.model">GroupIdentifier</a>&gt;&nbsp;getGroups()</pre>
<div class="block">The security groups associated with the instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The security groups associated with the instance.</dd>
</dl>
</li>
</ul>
<a name="setGroups-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroups</h4>
<pre>public&nbsp;void&nbsp;setGroups(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/GroupIdentifier.html" title="class in com.amazonaws.services.ec2.model">GroupIdentifier</a>&gt;&nbsp;groups)</pre>
<div class="block">The security groups associated with the instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groups</code> - The security groups associated with the instance.</dd>
</dl>
</li>
</ul>
<a name="withGroups-com.amazonaws.services.ec2.model.GroupIdentifier...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGroups</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html" title="class in com.amazonaws.services.ec2.model">InstanceAttribute</a>&nbsp;withGroups(<a href="../../../../../com/amazonaws/services/ec2/model/GroupIdentifier.html" title="class in com.amazonaws.services.ec2.model">GroupIdentifier</a>...&nbsp;groups)</pre>
<div class="block">The security groups associated with the instance.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groups</code> - The security groups associated with the instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withGroups-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGroups</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttribute.html" title="class in com.amazonaws.services.ec2.model">InstanceAttribute</a>&nbsp;withGroups(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/GroupIdentifier.html" title="class in com.amazonaws.services.ec2.model">GroupIdentifier</a>&gt;&nbsp;groups)</pre>
<div class="block">The security groups associated with the instance.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groups</code> - The security groups associated with the instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/Instance.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttributeName.html" title="enum in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/InstanceAttribute.html" target="_top">Frames</a></li>
<li><a href="InstanceAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
