<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:00 UTC 2017 -->
<title>InstanceStatus (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InstanceStatus (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/InstanceStateName.html" title="enum in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/InstanceStatusDetails.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/InstanceStatus.html" target="_top">Frames</a></li>
<li><a href="InstanceStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class InstanceStatus" class="title">Class InstanceStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.InstanceStatus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InstanceStatus</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Describes the status of an instance.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.InstanceStatus">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceStatus.html#InstanceStatus--">InstanceStatus</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceStatus.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceStatus.html#getAvailabilityZone--">getAvailabilityZone</a></span>()</code>
<div class="block">The Availability Zone of the instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceStatusEvent.html" title="class in com.amazonaws.services.ec2.model">InstanceStatusEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceStatus.html#getEvents--">getEvents</a></span>()</code>
<div class="block">Any scheduled events associated with the instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceStatus.html#getInstanceId--">getInstanceId</a></span>()</code>
<div class="block">The ID of the instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/InstanceState.html" title="class in com.amazonaws.services.ec2.model">InstanceState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceStatus.html#getInstanceState--">getInstanceState</a></span>()</code>
<div class="block">The intended state of the instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/InstanceStatusSummary.html" title="class in com.amazonaws.services.ec2.model">InstanceStatusSummary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceStatus.html#getInstanceStatus--">getInstanceStatus</a></span>()</code>
<div class="block">Reports impaired functionality that stems from issues internal to the
 instance, such as impaired reachability.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/InstanceStatusSummary.html" title="class in com.amazonaws.services.ec2.model">InstanceStatusSummary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceStatus.html#getSystemStatus--">getSystemStatus</a></span>()</code>
<div class="block">Reports impaired functionality that stems from issues related to the
 systems that support an instance, such as hardware failures and
 network connectivity problems.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceStatus.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceStatus.html#setAvailabilityZone-java.lang.String-">setAvailabilityZone</a></span>(java.lang.String&nbsp;availabilityZone)</code>
<div class="block">The Availability Zone of the instance.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceStatus.html#setEvents-java.util.Collection-">setEvents</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceStatusEvent.html" title="class in com.amazonaws.services.ec2.model">InstanceStatusEvent</a>&gt;&nbsp;events)</code>
<div class="block">Any scheduled events associated with the instance.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceStatus.html#setInstanceId-java.lang.String-">setInstanceId</a></span>(java.lang.String&nbsp;instanceId)</code>
<div class="block">The ID of the instance.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceStatus.html#setInstanceState-com.amazonaws.services.ec2.model.InstanceState-">setInstanceState</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/InstanceState.html" title="class in com.amazonaws.services.ec2.model">InstanceState</a>&nbsp;instanceState)</code>
<div class="block">The intended state of the instance.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceStatus.html#setInstanceStatus-com.amazonaws.services.ec2.model.InstanceStatusSummary-">setInstanceStatus</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/InstanceStatusSummary.html" title="class in com.amazonaws.services.ec2.model">InstanceStatusSummary</a>&nbsp;instanceStatus)</code>
<div class="block">Reports impaired functionality that stems from issues internal to the
 instance, such as impaired reachability.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceStatus.html#setSystemStatus-com.amazonaws.services.ec2.model.InstanceStatusSummary-">setSystemStatus</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/InstanceStatusSummary.html" title="class in com.amazonaws.services.ec2.model">InstanceStatusSummary</a>&nbsp;systemStatus)</code>
<div class="block">Reports impaired functionality that stems from issues related to the
 systems that support an instance, such as hardware failures and
 network connectivity problems.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceStatus.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/InstanceStatus.html" title="class in com.amazonaws.services.ec2.model">InstanceStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceStatus.html#withAvailabilityZone-java.lang.String-">withAvailabilityZone</a></span>(java.lang.String&nbsp;availabilityZone)</code>
<div class="block">The Availability Zone of the instance.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/InstanceStatus.html" title="class in com.amazonaws.services.ec2.model">InstanceStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceStatus.html#withEvents-java.util.Collection-">withEvents</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceStatusEvent.html" title="class in com.amazonaws.services.ec2.model">InstanceStatusEvent</a>&gt;&nbsp;events)</code>
<div class="block">Any scheduled events associated with the instance.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/InstanceStatus.html" title="class in com.amazonaws.services.ec2.model">InstanceStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceStatus.html#withEvents-com.amazonaws.services.ec2.model.InstanceStatusEvent...-">withEvents</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/InstanceStatusEvent.html" title="class in com.amazonaws.services.ec2.model">InstanceStatusEvent</a>...&nbsp;events)</code>
<div class="block">Any scheduled events associated with the instance.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/InstanceStatus.html" title="class in com.amazonaws.services.ec2.model">InstanceStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceStatus.html#withInstanceId-java.lang.String-">withInstanceId</a></span>(java.lang.String&nbsp;instanceId)</code>
<div class="block">The ID of the instance.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/InstanceStatus.html" title="class in com.amazonaws.services.ec2.model">InstanceStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceStatus.html#withInstanceState-com.amazonaws.services.ec2.model.InstanceState-">withInstanceState</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/InstanceState.html" title="class in com.amazonaws.services.ec2.model">InstanceState</a>&nbsp;instanceState)</code>
<div class="block">The intended state of the instance.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/InstanceStatus.html" title="class in com.amazonaws.services.ec2.model">InstanceStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceStatus.html#withInstanceStatus-com.amazonaws.services.ec2.model.InstanceStatusSummary-">withInstanceStatus</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/InstanceStatusSummary.html" title="class in com.amazonaws.services.ec2.model">InstanceStatusSummary</a>&nbsp;instanceStatus)</code>
<div class="block">Reports impaired functionality that stems from issues internal to the
 instance, such as impaired reachability.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/InstanceStatus.html" title="class in com.amazonaws.services.ec2.model">InstanceStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/InstanceStatus.html#withSystemStatus-com.amazonaws.services.ec2.model.InstanceStatusSummary-">withSystemStatus</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/InstanceStatusSummary.html" title="class in com.amazonaws.services.ec2.model">InstanceStatusSummary</a>&nbsp;systemStatus)</code>
<div class="block">Reports impaired functionality that stems from issues related to the
 systems that support an instance, such as hardware failures and
 network connectivity problems.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InstanceStatus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstanceStatus</h4>
<pre>public&nbsp;InstanceStatus()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstanceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInstanceId()</pre>
<div class="block">The ID of the instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the instance.</dd>
</dl>
</li>
</ul>
<a name="setInstanceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceId</h4>
<pre>public&nbsp;void&nbsp;setInstanceId(java.lang.String&nbsp;instanceId)</pre>
<div class="block">The ID of the instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceId</code> - The ID of the instance.</dd>
</dl>
</li>
</ul>
<a name="withInstanceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstanceId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceStatus.html" title="class in com.amazonaws.services.ec2.model">InstanceStatus</a>&nbsp;withInstanceId(java.lang.String&nbsp;instanceId)</pre>
<div class="block">The ID of the instance.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceId</code> - The ID of the instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getAvailabilityZone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailabilityZone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAvailabilityZone()</pre>
<div class="block">The Availability Zone of the instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Availability Zone of the instance.</dd>
</dl>
</li>
</ul>
<a name="setAvailabilityZone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailabilityZone</h4>
<pre>public&nbsp;void&nbsp;setAvailabilityZone(java.lang.String&nbsp;availabilityZone)</pre>
<div class="block">The Availability Zone of the instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availabilityZone</code> - The Availability Zone of the instance.</dd>
</dl>
</li>
</ul>
<a name="withAvailabilityZone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAvailabilityZone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceStatus.html" title="class in com.amazonaws.services.ec2.model">InstanceStatus</a>&nbsp;withAvailabilityZone(java.lang.String&nbsp;availabilityZone)</pre>
<div class="block">The Availability Zone of the instance.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availabilityZone</code> - The Availability Zone of the instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvents</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceStatusEvent.html" title="class in com.amazonaws.services.ec2.model">InstanceStatusEvent</a>&gt;&nbsp;getEvents()</pre>
<div class="block">Any scheduled events associated with the instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Any scheduled events associated with the instance.</dd>
</dl>
</li>
</ul>
<a name="setEvents-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvents</h4>
<pre>public&nbsp;void&nbsp;setEvents(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceStatusEvent.html" title="class in com.amazonaws.services.ec2.model">InstanceStatusEvent</a>&gt;&nbsp;events)</pre>
<div class="block">Any scheduled events associated with the instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>events</code> - Any scheduled events associated with the instance.</dd>
</dl>
</li>
</ul>
<a name="withEvents-com.amazonaws.services.ec2.model.InstanceStatusEvent...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEvents</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceStatus.html" title="class in com.amazonaws.services.ec2.model">InstanceStatus</a>&nbsp;withEvents(<a href="../../../../../com/amazonaws/services/ec2/model/InstanceStatusEvent.html" title="class in com.amazonaws.services.ec2.model">InstanceStatusEvent</a>...&nbsp;events)</pre>
<div class="block">Any scheduled events associated with the instance.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>events</code> - Any scheduled events associated with the instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withEvents-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEvents</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceStatus.html" title="class in com.amazonaws.services.ec2.model">InstanceStatus</a>&nbsp;withEvents(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceStatusEvent.html" title="class in com.amazonaws.services.ec2.model">InstanceStatusEvent</a>&gt;&nbsp;events)</pre>
<div class="block">Any scheduled events associated with the instance.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>events</code> - Any scheduled events associated with the instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getInstanceState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceState</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceState.html" title="class in com.amazonaws.services.ec2.model">InstanceState</a>&nbsp;getInstanceState()</pre>
<div class="block">The intended state of the instance. <a>DescribeInstanceStatus</a>
 requires that an instance be in the <code>running</code> state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The intended state of the instance. <a>DescribeInstanceStatus</a>
         requires that an instance be in the <code>running</code> state.</dd>
</dl>
</li>
</ul>
<a name="setInstanceState-com.amazonaws.services.ec2.model.InstanceState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceState</h4>
<pre>public&nbsp;void&nbsp;setInstanceState(<a href="../../../../../com/amazonaws/services/ec2/model/InstanceState.html" title="class in com.amazonaws.services.ec2.model">InstanceState</a>&nbsp;instanceState)</pre>
<div class="block">The intended state of the instance. <a>DescribeInstanceStatus</a>
 requires that an instance be in the <code>running</code> state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceState</code> - The intended state of the instance. <a>DescribeInstanceStatus</a>
         requires that an instance be in the <code>running</code> state.</dd>
</dl>
</li>
</ul>
<a name="withInstanceState-com.amazonaws.services.ec2.model.InstanceState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstanceState</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceStatus.html" title="class in com.amazonaws.services.ec2.model">InstanceStatus</a>&nbsp;withInstanceState(<a href="../../../../../com/amazonaws/services/ec2/model/InstanceState.html" title="class in com.amazonaws.services.ec2.model">InstanceState</a>&nbsp;instanceState)</pre>
<div class="block">The intended state of the instance. <a>DescribeInstanceStatus</a>
 requires that an instance be in the <code>running</code> state.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceState</code> - The intended state of the instance. <a>DescribeInstanceStatus</a>
         requires that an instance be in the <code>running</code> state.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getSystemStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceStatusSummary.html" title="class in com.amazonaws.services.ec2.model">InstanceStatusSummary</a>&nbsp;getSystemStatus()</pre>
<div class="block">Reports impaired functionality that stems from issues related to the
 systems that support an instance, such as hardware failures and
 network connectivity problems.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reports impaired functionality that stems from issues related to the
         systems that support an instance, such as hardware failures and
         network connectivity problems.</dd>
</dl>
</li>
</ul>
<a name="setSystemStatus-com.amazonaws.services.ec2.model.InstanceStatusSummary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemStatus</h4>
<pre>public&nbsp;void&nbsp;setSystemStatus(<a href="../../../../../com/amazonaws/services/ec2/model/InstanceStatusSummary.html" title="class in com.amazonaws.services.ec2.model">InstanceStatusSummary</a>&nbsp;systemStatus)</pre>
<div class="block">Reports impaired functionality that stems from issues related to the
 systems that support an instance, such as hardware failures and
 network connectivity problems.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>systemStatus</code> - Reports impaired functionality that stems from issues related to the
         systems that support an instance, such as hardware failures and
         network connectivity problems.</dd>
</dl>
</li>
</ul>
<a name="withSystemStatus-com.amazonaws.services.ec2.model.InstanceStatusSummary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSystemStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceStatus.html" title="class in com.amazonaws.services.ec2.model">InstanceStatus</a>&nbsp;withSystemStatus(<a href="../../../../../com/amazonaws/services/ec2/model/InstanceStatusSummary.html" title="class in com.amazonaws.services.ec2.model">InstanceStatusSummary</a>&nbsp;systemStatus)</pre>
<div class="block">Reports impaired functionality that stems from issues related to the
 systems that support an instance, such as hardware failures and
 network connectivity problems.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>systemStatus</code> - Reports impaired functionality that stems from issues related to the
         systems that support an instance, such as hardware failures and
         network connectivity problems.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getInstanceStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceStatusSummary.html" title="class in com.amazonaws.services.ec2.model">InstanceStatusSummary</a>&nbsp;getInstanceStatus()</pre>
<div class="block">Reports impaired functionality that stems from issues internal to the
 instance, such as impaired reachability.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reports impaired functionality that stems from issues internal to the
         instance, such as impaired reachability.</dd>
</dl>
</li>
</ul>
<a name="setInstanceStatus-com.amazonaws.services.ec2.model.InstanceStatusSummary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceStatus</h4>
<pre>public&nbsp;void&nbsp;setInstanceStatus(<a href="../../../../../com/amazonaws/services/ec2/model/InstanceStatusSummary.html" title="class in com.amazonaws.services.ec2.model">InstanceStatusSummary</a>&nbsp;instanceStatus)</pre>
<div class="block">Reports impaired functionality that stems from issues internal to the
 instance, such as impaired reachability.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceStatus</code> - Reports impaired functionality that stems from issues internal to the
         instance, such as impaired reachability.</dd>
</dl>
</li>
</ul>
<a name="withInstanceStatus-com.amazonaws.services.ec2.model.InstanceStatusSummary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstanceStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceStatus.html" title="class in com.amazonaws.services.ec2.model">InstanceStatus</a>&nbsp;withInstanceStatus(<a href="../../../../../com/amazonaws/services/ec2/model/InstanceStatusSummary.html" title="class in com.amazonaws.services.ec2.model">InstanceStatusSummary</a>&nbsp;instanceStatus)</pre>
<div class="block">Reports impaired functionality that stems from issues internal to the
 instance, such as impaired reachability.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceStatus</code> - Reports impaired functionality that stems from issues internal to the
         instance, such as impaired reachability.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/InstanceStateName.html" title="enum in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/InstanceStatusDetails.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/InstanceStatus.html" target="_top">Frames</a></li>
<li><a href="InstanceStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
