<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:00 UTC 2017 -->
<title>IpPermission (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IpPermission (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/InternetGatewayAttachment.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/KeyPair.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/IpPermission.html" target="_top">Frames</a></li>
<li><a href="IpPermission.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class IpPermission" class="title">Class IpPermission</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.IpPermission</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IpPermission</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Describes a security group rule.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.IpPermission">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/IpPermission.html#IpPermission--">IpPermission</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/IpPermission.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/IpPermission.html#getFromPort--">getFromPort</a></span>()</code>
<div class="block">The start of port range for the TCP and UDP protocols, or an ICMP type
 number.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/IpPermission.html#getIpProtocol--">getIpProtocol</a></span>()</code>
<div class="block">The IP protocol name (for <code>tcp</code>, <code>udp</code>, and
 <code>icmp</code>) or number (see <a
 href="http://www.iana.org/assignments/protocol-numbers/protocol-numbers.xhtml">Protocol
 Numbers</a>).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/IpPermission.html#getIpRanges--">getIpRanges</a></span>()</code>
<div class="block">One or more IP ranges.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/PrefixListId.html" title="class in com.amazonaws.services.ec2.model">PrefixListId</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/IpPermission.html#getPrefixListIds--">getPrefixListIds</a></span>()</code>
<div class="block">(Valid for <a>AuthorizeSecurityGroupEgress</a>,
 <a>RevokeSecurityGroupEgress</a> and <a>DescribeSecurityGroups</a>
 only) One or more prefix list IDs for an AWS service.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/IpPermission.html#getToPort--">getToPort</a></span>()</code>
<div class="block">The end of port range for the TCP and UDP protocols, or an ICMP code.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/UserIdGroupPair.html" title="class in com.amazonaws.services.ec2.model">UserIdGroupPair</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/IpPermission.html#getUserIdGroupPairs--">getUserIdGroupPairs</a></span>()</code>
<div class="block">One or more security group and AWS account ID pairs.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/IpPermission.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/IpPermission.html#setFromPort-java.lang.Integer-">setFromPort</a></span>(java.lang.Integer&nbsp;fromPort)</code>
<div class="block">The start of port range for the TCP and UDP protocols, or an ICMP type
 number.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/IpPermission.html#setIpProtocol-java.lang.String-">setIpProtocol</a></span>(java.lang.String&nbsp;ipProtocol)</code>
<div class="block">The IP protocol name (for <code>tcp</code>, <code>udp</code>, and
 <code>icmp</code>) or number (see <a
 href="http://www.iana.org/assignments/protocol-numbers/protocol-numbers.xhtml">Protocol
 Numbers</a>).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/IpPermission.html#setIpRanges-java.util.Collection-">setIpRanges</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;ipRanges)</code>
<div class="block">One or more IP ranges.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/IpPermission.html#setPrefixListIds-java.util.Collection-">setPrefixListIds</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/PrefixListId.html" title="class in com.amazonaws.services.ec2.model">PrefixListId</a>&gt;&nbsp;prefixListIds)</code>
<div class="block">(Valid for <a>AuthorizeSecurityGroupEgress</a>,
 <a>RevokeSecurityGroupEgress</a> and <a>DescribeSecurityGroups</a>
 only) One or more prefix list IDs for an AWS service.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/IpPermission.html#setToPort-java.lang.Integer-">setToPort</a></span>(java.lang.Integer&nbsp;toPort)</code>
<div class="block">The end of port range for the TCP and UDP protocols, or an ICMP code.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/IpPermission.html#setUserIdGroupPairs-java.util.Collection-">setUserIdGroupPairs</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/UserIdGroupPair.html" title="class in com.amazonaws.services.ec2.model">UserIdGroupPair</a>&gt;&nbsp;userIdGroupPairs)</code>
<div class="block">One or more security group and AWS account ID pairs.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/IpPermission.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/IpPermission.html" title="class in com.amazonaws.services.ec2.model">IpPermission</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/IpPermission.html#withFromPort-java.lang.Integer-">withFromPort</a></span>(java.lang.Integer&nbsp;fromPort)</code>
<div class="block">The start of port range for the TCP and UDP protocols, or an ICMP type
 number.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/IpPermission.html" title="class in com.amazonaws.services.ec2.model">IpPermission</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/IpPermission.html#withIpProtocol-java.lang.String-">withIpProtocol</a></span>(java.lang.String&nbsp;ipProtocol)</code>
<div class="block">The IP protocol name (for <code>tcp</code>, <code>udp</code>, and
 <code>icmp</code>) or number (see <a
 href="http://www.iana.org/assignments/protocol-numbers/protocol-numbers.xhtml">Protocol
 Numbers</a>).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/IpPermission.html" title="class in com.amazonaws.services.ec2.model">IpPermission</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/IpPermission.html#withIpRanges-java.util.Collection-">withIpRanges</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;ipRanges)</code>
<div class="block">One or more IP ranges.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/IpPermission.html" title="class in com.amazonaws.services.ec2.model">IpPermission</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/IpPermission.html#withIpRanges-java.lang.String...-">withIpRanges</a></span>(java.lang.String...&nbsp;ipRanges)</code>
<div class="block">One or more IP ranges.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/IpPermission.html" title="class in com.amazonaws.services.ec2.model">IpPermission</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/IpPermission.html#withPrefixListIds-java.util.Collection-">withPrefixListIds</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/PrefixListId.html" title="class in com.amazonaws.services.ec2.model">PrefixListId</a>&gt;&nbsp;prefixListIds)</code>
<div class="block">(Valid for <a>AuthorizeSecurityGroupEgress</a>,
 <a>RevokeSecurityGroupEgress</a> and <a>DescribeSecurityGroups</a>
 only) One or more prefix list IDs for an AWS service.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/IpPermission.html" title="class in com.amazonaws.services.ec2.model">IpPermission</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/IpPermission.html#withPrefixListIds-com.amazonaws.services.ec2.model.PrefixListId...-">withPrefixListIds</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/PrefixListId.html" title="class in com.amazonaws.services.ec2.model">PrefixListId</a>...&nbsp;prefixListIds)</code>
<div class="block">(Valid for <a>AuthorizeSecurityGroupEgress</a>,
 <a>RevokeSecurityGroupEgress</a> and <a>DescribeSecurityGroups</a>
 only) One or more prefix list IDs for an AWS service.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/IpPermission.html" title="class in com.amazonaws.services.ec2.model">IpPermission</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/IpPermission.html#withToPort-java.lang.Integer-">withToPort</a></span>(java.lang.Integer&nbsp;toPort)</code>
<div class="block">The end of port range for the TCP and UDP protocols, or an ICMP code.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/IpPermission.html" title="class in com.amazonaws.services.ec2.model">IpPermission</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/IpPermission.html#withUserIdGroupPairs-java.util.Collection-">withUserIdGroupPairs</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/UserIdGroupPair.html" title="class in com.amazonaws.services.ec2.model">UserIdGroupPair</a>&gt;&nbsp;userIdGroupPairs)</code>
<div class="block">One or more security group and AWS account ID pairs.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/IpPermission.html" title="class in com.amazonaws.services.ec2.model">IpPermission</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/IpPermission.html#withUserIdGroupPairs-com.amazonaws.services.ec2.model.UserIdGroupPair...-">withUserIdGroupPairs</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/UserIdGroupPair.html" title="class in com.amazonaws.services.ec2.model">UserIdGroupPair</a>...&nbsp;userIdGroupPairs)</code>
<div class="block">One or more security group and AWS account ID pairs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IpPermission--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IpPermission</h4>
<pre>public&nbsp;IpPermission()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIpProtocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIpProtocol</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIpProtocol()</pre>
<div class="block">The IP protocol name (for <code>tcp</code>, <code>udp</code>, and
 <code>icmp</code>) or number (see <a
 href="http://www.iana.org/assignments/protocol-numbers/protocol-numbers.xhtml">Protocol
 Numbers</a>). <p>[EC2-VPC only] When you authorize or revoke security
 group rules, you can use <code>-1</code> to specify all.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The IP protocol name (for <code>tcp</code>, <code>udp</code>, and
         <code>icmp</code>) or number (see <a
         href="http://www.iana.org/assignments/protocol-numbers/protocol-numbers.xhtml">Protocol
         Numbers</a>). <p>[EC2-VPC only] When you authorize or revoke security
         group rules, you can use <code>-1</code> to specify all.</dd>
</dl>
</li>
</ul>
<a name="setIpProtocol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIpProtocol</h4>
<pre>public&nbsp;void&nbsp;setIpProtocol(java.lang.String&nbsp;ipProtocol)</pre>
<div class="block">The IP protocol name (for <code>tcp</code>, <code>udp</code>, and
 <code>icmp</code>) or number (see <a
 href="http://www.iana.org/assignments/protocol-numbers/protocol-numbers.xhtml">Protocol
 Numbers</a>). <p>[EC2-VPC only] When you authorize or revoke security
 group rules, you can use <code>-1</code> to specify all.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipProtocol</code> - The IP protocol name (for <code>tcp</code>, <code>udp</code>, and
         <code>icmp</code>) or number (see <a
         href="http://www.iana.org/assignments/protocol-numbers/protocol-numbers.xhtml">Protocol
         Numbers</a>). <p>[EC2-VPC only] When you authorize or revoke security
         group rules, you can use <code>-1</code> to specify all.</dd>
</dl>
</li>
</ul>
<a name="withIpProtocol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIpProtocol</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/IpPermission.html" title="class in com.amazonaws.services.ec2.model">IpPermission</a>&nbsp;withIpProtocol(java.lang.String&nbsp;ipProtocol)</pre>
<div class="block">The IP protocol name (for <code>tcp</code>, <code>udp</code>, and
 <code>icmp</code>) or number (see <a
 href="http://www.iana.org/assignments/protocol-numbers/protocol-numbers.xhtml">Protocol
 Numbers</a>). <p>[EC2-VPC only] When you authorize or revoke security
 group rules, you can use <code>-1</code> to specify all.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipProtocol</code> - The IP protocol name (for <code>tcp</code>, <code>udp</code>, and
         <code>icmp</code>) or number (see <a
         href="http://www.iana.org/assignments/protocol-numbers/protocol-numbers.xhtml">Protocol
         Numbers</a>). <p>[EC2-VPC only] When you authorize or revoke security
         group rules, you can use <code>-1</code> to specify all.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getFromPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromPort</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getFromPort()</pre>
<div class="block">The start of port range for the TCP and UDP protocols, or an ICMP type
 number. A value of <code>-1</code> indicates all ICMP types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The start of port range for the TCP and UDP protocols, or an ICMP type
         number. A value of <code>-1</code> indicates all ICMP types.</dd>
</dl>
</li>
</ul>
<a name="setFromPort-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromPort</h4>
<pre>public&nbsp;void&nbsp;setFromPort(java.lang.Integer&nbsp;fromPort)</pre>
<div class="block">The start of port range for the TCP and UDP protocols, or an ICMP type
 number. A value of <code>-1</code> indicates all ICMP types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromPort</code> - The start of port range for the TCP and UDP protocols, or an ICMP type
         number. A value of <code>-1</code> indicates all ICMP types.</dd>
</dl>
</li>
</ul>
<a name="withFromPort-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFromPort</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/IpPermission.html" title="class in com.amazonaws.services.ec2.model">IpPermission</a>&nbsp;withFromPort(java.lang.Integer&nbsp;fromPort)</pre>
<div class="block">The start of port range for the TCP and UDP protocols, or an ICMP type
 number. A value of <code>-1</code> indicates all ICMP types.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromPort</code> - The start of port range for the TCP and UDP protocols, or an ICMP type
         number. A value of <code>-1</code> indicates all ICMP types.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getToPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToPort</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getToPort()</pre>
<div class="block">The end of port range for the TCP and UDP protocols, or an ICMP code.
 A value of <code>-1</code> indicates all ICMP codes for the specified
 ICMP type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The end of port range for the TCP and UDP protocols, or an ICMP code.
         A value of <code>-1</code> indicates all ICMP codes for the specified
         ICMP type.</dd>
</dl>
</li>
</ul>
<a name="setToPort-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToPort</h4>
<pre>public&nbsp;void&nbsp;setToPort(java.lang.Integer&nbsp;toPort)</pre>
<div class="block">The end of port range for the TCP and UDP protocols, or an ICMP code.
 A value of <code>-1</code> indicates all ICMP codes for the specified
 ICMP type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toPort</code> - The end of port range for the TCP and UDP protocols, or an ICMP code.
         A value of <code>-1</code> indicates all ICMP codes for the specified
         ICMP type.</dd>
</dl>
</li>
</ul>
<a name="withToPort-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withToPort</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/IpPermission.html" title="class in com.amazonaws.services.ec2.model">IpPermission</a>&nbsp;withToPort(java.lang.Integer&nbsp;toPort)</pre>
<div class="block">The end of port range for the TCP and UDP protocols, or an ICMP code.
 A value of <code>-1</code> indicates all ICMP codes for the specified
 ICMP type.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toPort</code> - The end of port range for the TCP and UDP protocols, or an ICMP code.
         A value of <code>-1</code> indicates all ICMP codes for the specified
         ICMP type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getUserIdGroupPairs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserIdGroupPairs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/UserIdGroupPair.html" title="class in com.amazonaws.services.ec2.model">UserIdGroupPair</a>&gt;&nbsp;getUserIdGroupPairs()</pre>
<div class="block">One or more security group and AWS account ID pairs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One or more security group and AWS account ID pairs.</dd>
</dl>
</li>
</ul>
<a name="setUserIdGroupPairs-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserIdGroupPairs</h4>
<pre>public&nbsp;void&nbsp;setUserIdGroupPairs(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/UserIdGroupPair.html" title="class in com.amazonaws.services.ec2.model">UserIdGroupPair</a>&gt;&nbsp;userIdGroupPairs)</pre>
<div class="block">One or more security group and AWS account ID pairs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userIdGroupPairs</code> - One or more security group and AWS account ID pairs.</dd>
</dl>
</li>
</ul>
<a name="withUserIdGroupPairs-com.amazonaws.services.ec2.model.UserIdGroupPair...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUserIdGroupPairs</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/IpPermission.html" title="class in com.amazonaws.services.ec2.model">IpPermission</a>&nbsp;withUserIdGroupPairs(<a href="../../../../../com/amazonaws/services/ec2/model/UserIdGroupPair.html" title="class in com.amazonaws.services.ec2.model">UserIdGroupPair</a>...&nbsp;userIdGroupPairs)</pre>
<div class="block">One or more security group and AWS account ID pairs.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userIdGroupPairs</code> - One or more security group and AWS account ID pairs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withUserIdGroupPairs-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUserIdGroupPairs</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/IpPermission.html" title="class in com.amazonaws.services.ec2.model">IpPermission</a>&nbsp;withUserIdGroupPairs(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/UserIdGroupPair.html" title="class in com.amazonaws.services.ec2.model">UserIdGroupPair</a>&gt;&nbsp;userIdGroupPairs)</pre>
<div class="block">One or more security group and AWS account ID pairs.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userIdGroupPairs</code> - One or more security group and AWS account ID pairs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getIpRanges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIpRanges</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getIpRanges()</pre>
<div class="block">One or more IP ranges.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One or more IP ranges.</dd>
</dl>
</li>
</ul>
<a name="setIpRanges-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIpRanges</h4>
<pre>public&nbsp;void&nbsp;setIpRanges(java.util.Collection&lt;java.lang.String&gt;&nbsp;ipRanges)</pre>
<div class="block">One or more IP ranges.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipRanges</code> - One or more IP ranges.</dd>
</dl>
</li>
</ul>
<a name="withIpRanges-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIpRanges</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/IpPermission.html" title="class in com.amazonaws.services.ec2.model">IpPermission</a>&nbsp;withIpRanges(java.lang.String...&nbsp;ipRanges)</pre>
<div class="block">One or more IP ranges.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipRanges</code> - One or more IP ranges.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withIpRanges-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIpRanges</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/IpPermission.html" title="class in com.amazonaws.services.ec2.model">IpPermission</a>&nbsp;withIpRanges(java.util.Collection&lt;java.lang.String&gt;&nbsp;ipRanges)</pre>
<div class="block">One or more IP ranges.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipRanges</code> - One or more IP ranges.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getPrefixListIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefixListIds</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/PrefixListId.html" title="class in com.amazonaws.services.ec2.model">PrefixListId</a>&gt;&nbsp;getPrefixListIds()</pre>
<div class="block">(Valid for <a>AuthorizeSecurityGroupEgress</a>,
 <a>RevokeSecurityGroupEgress</a> and <a>DescribeSecurityGroups</a>
 only) One or more prefix list IDs for an AWS service. In an
 <a>AuthorizeSecurityGroupEgress</a> request, this is the AWS service
 that you want to access through a VPC endpoint from instances
 associated with the security group.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(Valid for <a>AuthorizeSecurityGroupEgress</a>,
         <a>RevokeSecurityGroupEgress</a> and <a>DescribeSecurityGroups</a>
         only) One or more prefix list IDs for an AWS service. In an
         <a>AuthorizeSecurityGroupEgress</a> request, this is the AWS service
         that you want to access through a VPC endpoint from instances
         associated with the security group.</dd>
</dl>
</li>
</ul>
<a name="setPrefixListIds-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefixListIds</h4>
<pre>public&nbsp;void&nbsp;setPrefixListIds(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/PrefixListId.html" title="class in com.amazonaws.services.ec2.model">PrefixListId</a>&gt;&nbsp;prefixListIds)</pre>
<div class="block">(Valid for <a>AuthorizeSecurityGroupEgress</a>,
 <a>RevokeSecurityGroupEgress</a> and <a>DescribeSecurityGroups</a>
 only) One or more prefix list IDs for an AWS service. In an
 <a>AuthorizeSecurityGroupEgress</a> request, this is the AWS service
 that you want to access through a VPC endpoint from instances
 associated with the security group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefixListIds</code> - (Valid for <a>AuthorizeSecurityGroupEgress</a>,
         <a>RevokeSecurityGroupEgress</a> and <a>DescribeSecurityGroups</a>
         only) One or more prefix list IDs for an AWS service. In an
         <a>AuthorizeSecurityGroupEgress</a> request, this is the AWS service
         that you want to access through a VPC endpoint from instances
         associated with the security group.</dd>
</dl>
</li>
</ul>
<a name="withPrefixListIds-com.amazonaws.services.ec2.model.PrefixListId...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrefixListIds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/IpPermission.html" title="class in com.amazonaws.services.ec2.model">IpPermission</a>&nbsp;withPrefixListIds(<a href="../../../../../com/amazonaws/services/ec2/model/PrefixListId.html" title="class in com.amazonaws.services.ec2.model">PrefixListId</a>...&nbsp;prefixListIds)</pre>
<div class="block">(Valid for <a>AuthorizeSecurityGroupEgress</a>,
 <a>RevokeSecurityGroupEgress</a> and <a>DescribeSecurityGroups</a>
 only) One or more prefix list IDs for an AWS service. In an
 <a>AuthorizeSecurityGroupEgress</a> request, this is the AWS service
 that you want to access through a VPC endpoint from instances
 associated with the security group.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefixListIds</code> - (Valid for <a>AuthorizeSecurityGroupEgress</a>,
         <a>RevokeSecurityGroupEgress</a> and <a>DescribeSecurityGroups</a>
         only) One or more prefix list IDs for an AWS service. In an
         <a>AuthorizeSecurityGroupEgress</a> request, this is the AWS service
         that you want to access through a VPC endpoint from instances
         associated with the security group.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withPrefixListIds-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrefixListIds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/IpPermission.html" title="class in com.amazonaws.services.ec2.model">IpPermission</a>&nbsp;withPrefixListIds(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/PrefixListId.html" title="class in com.amazonaws.services.ec2.model">PrefixListId</a>&gt;&nbsp;prefixListIds)</pre>
<div class="block">(Valid for <a>AuthorizeSecurityGroupEgress</a>,
 <a>RevokeSecurityGroupEgress</a> and <a>DescribeSecurityGroups</a>
 only) One or more prefix list IDs for an AWS service. In an
 <a>AuthorizeSecurityGroupEgress</a> request, this is the AWS service
 that you want to access through a VPC endpoint from instances
 associated with the security group.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefixListIds</code> - (Valid for <a>AuthorizeSecurityGroupEgress</a>,
         <a>RevokeSecurityGroupEgress</a> and <a>DescribeSecurityGroups</a>
         only) One or more prefix list IDs for an AWS service. In an
         <a>AuthorizeSecurityGroupEgress</a> request, this is the AWS service
         that you want to access through a VPC endpoint from instances
         associated with the security group.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/InternetGatewayAttachment.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/KeyPair.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/IpPermission.html" target="_top">Frames</a></li>
<li><a href="IpPermission.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
