<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:00 UTC 2017 -->
<title>ModifyImageAttributeRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModifyImageAttributeRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/ModifyIdFormatRequest.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html" target="_top">Frames</a></li>
<li><a href="ModifyImageAttributeRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class ModifyImageAttributeRequest" class="title">Class ModifyImageAttributeRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.ModifyImageAttributeRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyImageAttributeRequest</a>&gt;, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModifyImageAttributeRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable, <a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyImageAttributeRequest</a>&gt;</pre>
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/ec2/AmazonEC2.html#modifyImageAttribute-com.amazonaws.services.ec2.model.ModifyImageAttributeRequest-"><code>ModifyImageAttribute operation</code></a>.
 <p>
 Modifies the specified attribute of the specified AMI. You can specify
 only one attribute at a time.
 </p>
 <p>
 <b>NOTE:</b> AWS Marketplace product codes cannot be modified. Images
 with an AWS Marketplace product code cannot be made public.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/AmazonEC2.html#modifyImageAttribute-com.amazonaws.services.ec2.model.ModifyImageAttributeRequest-"><code>AmazonEC2.modifyImageAttribute(ModifyImageAttributeRequest)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.ModifyImageAttributeRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html#ModifyImageAttributeRequest--">ModifyImageAttributeRequest</a></span>()</code>
<div class="block">Default constructor for a new ModifyImageAttributeRequest object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html#ModifyImageAttributeRequest-java.lang.String-java.lang.String-">ModifyImageAttributeRequest</a></span>(java.lang.String&nbsp;imageId,
                           java.lang.String&nbsp;attribute)</code>
<div class="block">Constructs a new ModifyImageAttributeRequest object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html#getAttribute--">getAttribute</a></span>()</code>
<div class="block">The name of the attribute to modify.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html#getDescription--">getDescription</a></span>()</code>
<div class="block">A description for the AMI.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyImageAttributeRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html#getDryRunRequest--">getDryRunRequest</a></span>()</code>
<div class="block">This method is intended for internal use only.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html#getImageId--">getImageId</a></span>()</code>
<div class="block">The ID of the AMI.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/LaunchPermissionModifications.html" title="class in com.amazonaws.services.ec2.model">LaunchPermissionModifications</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html#getLaunchPermission--">getLaunchPermission</a></span>()</code>
<div class="block">A launch permission modification.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html#getOperationType--">getOperationType</a></span>()</code>
<div class="block">The operation type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html#getProductCodes--">getProductCodes</a></span>()</code>
<div class="block">One or more product codes.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html#getUserGroups--">getUserGroups</a></span>()</code>
<div class="block">One or more user groups.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html#getUserIds--">getUserIds</a></span>()</code>
<div class="block">One or more AWS account IDs.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html#getValue--">getValue</a></span>()</code>
<div class="block">The value of the attribute being modified.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html#setAttribute-java.lang.String-">setAttribute</a></span>(java.lang.String&nbsp;attribute)</code>
<div class="block">The name of the attribute to modify.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">A description for the AMI.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html#setImageId-java.lang.String-">setImageId</a></span>(java.lang.String&nbsp;imageId)</code>
<div class="block">The ID of the AMI.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html#setLaunchPermission-com.amazonaws.services.ec2.model.LaunchPermissionModifications-">setLaunchPermission</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/LaunchPermissionModifications.html" title="class in com.amazonaws.services.ec2.model">LaunchPermissionModifications</a>&nbsp;launchPermission)</code>
<div class="block">A launch permission modification.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html#setOperationType-com.amazonaws.services.ec2.model.OperationType-">setOperationType</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/OperationType.html" title="enum in com.amazonaws.services.ec2.model">OperationType</a>&nbsp;operationType)</code>
<div class="block">The operation type.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html#setOperationType-java.lang.String-">setOperationType</a></span>(java.lang.String&nbsp;operationType)</code>
<div class="block">The operation type.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html#setProductCodes-java.util.Collection-">setProductCodes</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;productCodes)</code>
<div class="block">One or more product codes.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html#setUserGroups-java.util.Collection-">setUserGroups</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;userGroups)</code>
<div class="block">One or more user groups.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html#setUserIds-java.util.Collection-">setUserIds</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;userIds)</code>
<div class="block">One or more AWS account IDs.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html#setValue-java.lang.String-">setValue</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">The value of the attribute being modified.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyImageAttributeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html#withAttribute-java.lang.String-">withAttribute</a></span>(java.lang.String&nbsp;attribute)</code>
<div class="block">The name of the attribute to modify.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyImageAttributeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html#withDescription-java.lang.String-">withDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">A description for the AMI.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyImageAttributeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html#withImageId-java.lang.String-">withImageId</a></span>(java.lang.String&nbsp;imageId)</code>
<div class="block">The ID of the AMI.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyImageAttributeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html#withLaunchPermission-com.amazonaws.services.ec2.model.LaunchPermissionModifications-">withLaunchPermission</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/LaunchPermissionModifications.html" title="class in com.amazonaws.services.ec2.model">LaunchPermissionModifications</a>&nbsp;launchPermission)</code>
<div class="block">A launch permission modification.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyImageAttributeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html#withOperationType-com.amazonaws.services.ec2.model.OperationType-">withOperationType</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/OperationType.html" title="enum in com.amazonaws.services.ec2.model">OperationType</a>&nbsp;operationType)</code>
<div class="block">The operation type.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyImageAttributeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html#withOperationType-java.lang.String-">withOperationType</a></span>(java.lang.String&nbsp;operationType)</code>
<div class="block">The operation type.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyImageAttributeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html#withProductCodes-java.util.Collection-">withProductCodes</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;productCodes)</code>
<div class="block">One or more product codes.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyImageAttributeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html#withProductCodes-java.lang.String...-">withProductCodes</a></span>(java.lang.String...&nbsp;productCodes)</code>
<div class="block">One or more product codes.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyImageAttributeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html#withUserGroups-java.util.Collection-">withUserGroups</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;userGroups)</code>
<div class="block">One or more user groups.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyImageAttributeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html#withUserGroups-java.lang.String...-">withUserGroups</a></span>(java.lang.String...&nbsp;userGroups)</code>
<div class="block">One or more user groups.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyImageAttributeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html#withUserIds-java.util.Collection-">withUserIds</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;userIds)</code>
<div class="block">One or more AWS account IDs.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyImageAttributeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html#withUserIds-java.lang.String...-">withUserIds</a></span>(java.lang.String...&nbsp;userIds)</code>
<div class="block">One or more AWS account IDs.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyImageAttributeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html#withValue-java.lang.String-">withValue</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">The value of the attribute being modified.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModifyImageAttributeRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModifyImageAttributeRequest</h4>
<pre>public&nbsp;ModifyImageAttributeRequest()</pre>
<div class="block">Default constructor for a new ModifyImageAttributeRequest object.  Callers should use the
 setter or fluent setter (with...) methods to initialize this object after creating it.</div>
</li>
</ul>
<a name="ModifyImageAttributeRequest-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModifyImageAttributeRequest</h4>
<pre>public&nbsp;ModifyImageAttributeRequest(java.lang.String&nbsp;imageId,
                                   java.lang.String&nbsp;attribute)</pre>
<div class="block">Constructs a new ModifyImageAttributeRequest object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageId</code> - The ID of the AMI.</dd>
<dd><code>attribute</code> - The name of the attribute to modify.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImageId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImageId()</pre>
<div class="block">The ID of the AMI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the AMI.</dd>
</dl>
</li>
</ul>
<a name="setImageId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageId</h4>
<pre>public&nbsp;void&nbsp;setImageId(java.lang.String&nbsp;imageId)</pre>
<div class="block">The ID of the AMI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageId</code> - The ID of the AMI.</dd>
</dl>
</li>
</ul>
<a name="withImageId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withImageId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyImageAttributeRequest</a>&nbsp;withImageId(java.lang.String&nbsp;imageId)</pre>
<div class="block">The ID of the AMI.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageId</code> - The ID of the AMI.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttribute()</pre>
<div class="block">The name of the attribute to modify.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the attribute to modify.</dd>
</dl>
</li>
</ul>
<a name="setAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(java.lang.String&nbsp;attribute)</pre>
<div class="block">The name of the attribute to modify.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - The name of the attribute to modify.</dd>
</dl>
</li>
</ul>
<a name="withAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAttribute</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyImageAttributeRequest</a>&nbsp;withAttribute(java.lang.String&nbsp;attribute)</pre>
<div class="block">The name of the attribute to modify.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - The name of the attribute to modify.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getOperationType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOperationType()</pre>
<div class="block">The operation type.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>add, remove</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The operation type.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/OperationType.html" title="enum in com.amazonaws.services.ec2.model"><code>OperationType</code></a></dd>
</dl>
</li>
</ul>
<a name="setOperationType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperationType</h4>
<pre>public&nbsp;void&nbsp;setOperationType(java.lang.String&nbsp;operationType)</pre>
<div class="block">The operation type.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>add, remove</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operationType</code> - The operation type.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/OperationType.html" title="enum in com.amazonaws.services.ec2.model"><code>OperationType</code></a></dd>
</dl>
</li>
</ul>
<a name="withOperationType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOperationType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyImageAttributeRequest</a>&nbsp;withOperationType(java.lang.String&nbsp;operationType)</pre>
<div class="block">The operation type.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>add, remove</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operationType</code> - The operation type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/OperationType.html" title="enum in com.amazonaws.services.ec2.model"><code>OperationType</code></a></dd>
</dl>
</li>
</ul>
<a name="setOperationType-com.amazonaws.services.ec2.model.OperationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperationType</h4>
<pre>public&nbsp;void&nbsp;setOperationType(<a href="../../../../../com/amazonaws/services/ec2/model/OperationType.html" title="enum in com.amazonaws.services.ec2.model">OperationType</a>&nbsp;operationType)</pre>
<div class="block">The operation type.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>add, remove</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operationType</code> - The operation type.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/OperationType.html" title="enum in com.amazonaws.services.ec2.model"><code>OperationType</code></a></dd>
</dl>
</li>
</ul>
<a name="withOperationType-com.amazonaws.services.ec2.model.OperationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOperationType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyImageAttributeRequest</a>&nbsp;withOperationType(<a href="../../../../../com/amazonaws/services/ec2/model/OperationType.html" title="enum in com.amazonaws.services.ec2.model">OperationType</a>&nbsp;operationType)</pre>
<div class="block">The operation type.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>add, remove</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operationType</code> - The operation type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/OperationType.html" title="enum in com.amazonaws.services.ec2.model"><code>OperationType</code></a></dd>
</dl>
</li>
</ul>
<a name="getUserIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserIds</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getUserIds()</pre>
<div class="block">One or more AWS account IDs. This is only valid when modifying the
 <code>launchPermission</code> attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One or more AWS account IDs. This is only valid when modifying the
         <code>launchPermission</code> attribute.</dd>
</dl>
</li>
</ul>
<a name="setUserIds-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserIds</h4>
<pre>public&nbsp;void&nbsp;setUserIds(java.util.Collection&lt;java.lang.String&gt;&nbsp;userIds)</pre>
<div class="block">One or more AWS account IDs. This is only valid when modifying the
 <code>launchPermission</code> attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userIds</code> - One or more AWS account IDs. This is only valid when modifying the
         <code>launchPermission</code> attribute.</dd>
</dl>
</li>
</ul>
<a name="withUserIds-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUserIds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyImageAttributeRequest</a>&nbsp;withUserIds(java.lang.String...&nbsp;userIds)</pre>
<div class="block">One or more AWS account IDs. This is only valid when modifying the
 <code>launchPermission</code> attribute.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userIds</code> - One or more AWS account IDs. This is only valid when modifying the
         <code>launchPermission</code> attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withUserIds-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUserIds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyImageAttributeRequest</a>&nbsp;withUserIds(java.util.Collection&lt;java.lang.String&gt;&nbsp;userIds)</pre>
<div class="block">One or more AWS account IDs. This is only valid when modifying the
 <code>launchPermission</code> attribute.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userIds</code> - One or more AWS account IDs. This is only valid when modifying the
         <code>launchPermission</code> attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getUserGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserGroups</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getUserGroups()</pre>
<div class="block">One or more user groups. This is only valid when modifying the
 <code>launchPermission</code> attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One or more user groups. This is only valid when modifying the
         <code>launchPermission</code> attribute.</dd>
</dl>
</li>
</ul>
<a name="setUserGroups-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserGroups</h4>
<pre>public&nbsp;void&nbsp;setUserGroups(java.util.Collection&lt;java.lang.String&gt;&nbsp;userGroups)</pre>
<div class="block">One or more user groups. This is only valid when modifying the
 <code>launchPermission</code> attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userGroups</code> - One or more user groups. This is only valid when modifying the
         <code>launchPermission</code> attribute.</dd>
</dl>
</li>
</ul>
<a name="withUserGroups-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUserGroups</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyImageAttributeRequest</a>&nbsp;withUserGroups(java.lang.String...&nbsp;userGroups)</pre>
<div class="block">One or more user groups. This is only valid when modifying the
 <code>launchPermission</code> attribute.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userGroups</code> - One or more user groups. This is only valid when modifying the
         <code>launchPermission</code> attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withUserGroups-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUserGroups</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyImageAttributeRequest</a>&nbsp;withUserGroups(java.util.Collection&lt;java.lang.String&gt;&nbsp;userGroups)</pre>
<div class="block">One or more user groups. This is only valid when modifying the
 <code>launchPermission</code> attribute.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userGroups</code> - One or more user groups. This is only valid when modifying the
         <code>launchPermission</code> attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getProductCodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductCodes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getProductCodes()</pre>
<div class="block">One or more product codes. After you add a product code to an AMI, it
 can't be removed. This is only valid when modifying the
 <code>productCodes</code> attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One or more product codes. After you add a product code to an AMI, it
         can't be removed. This is only valid when modifying the
         <code>productCodes</code> attribute.</dd>
</dl>
</li>
</ul>
<a name="setProductCodes-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductCodes</h4>
<pre>public&nbsp;void&nbsp;setProductCodes(java.util.Collection&lt;java.lang.String&gt;&nbsp;productCodes)</pre>
<div class="block">One or more product codes. After you add a product code to an AMI, it
 can't be removed. This is only valid when modifying the
 <code>productCodes</code> attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productCodes</code> - One or more product codes. After you add a product code to an AMI, it
         can't be removed. This is only valid when modifying the
         <code>productCodes</code> attribute.</dd>
</dl>
</li>
</ul>
<a name="withProductCodes-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProductCodes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyImageAttributeRequest</a>&nbsp;withProductCodes(java.lang.String...&nbsp;productCodes)</pre>
<div class="block">One or more product codes. After you add a product code to an AMI, it
 can't be removed. This is only valid when modifying the
 <code>productCodes</code> attribute.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productCodes</code> - One or more product codes. After you add a product code to an AMI, it
         can't be removed. This is only valid when modifying the
         <code>productCodes</code> attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withProductCodes-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProductCodes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyImageAttributeRequest</a>&nbsp;withProductCodes(java.util.Collection&lt;java.lang.String&gt;&nbsp;productCodes)</pre>
<div class="block">One or more product codes. After you add a product code to an AMI, it
 can't be removed. This is only valid when modifying the
 <code>productCodes</code> attribute.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productCodes</code> - One or more product codes. After you add a product code to an AMI, it
         can't be removed. This is only valid when modifying the
         <code>productCodes</code> attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
<div class="block">The value of the attribute being modified. This is only valid when
 modifying the <code>description</code> attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the attribute being modified. This is only valid when
         modifying the <code>description</code> attribute.</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;value)</pre>
<div class="block">The value of the attribute being modified. This is only valid when
 modifying the <code>description</code> attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value of the attribute being modified. This is only valid when
         modifying the <code>description</code> attribute.</dd>
</dl>
</li>
</ul>
<a name="withValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withValue</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyImageAttributeRequest</a>&nbsp;withValue(java.lang.String&nbsp;value)</pre>
<div class="block">The value of the attribute being modified. This is only valid when
 modifying the <code>description</code> attribute.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value of the attribute being modified. This is only valid when
         modifying the <code>description</code> attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getLaunchPermission--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLaunchPermission</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/LaunchPermissionModifications.html" title="class in com.amazonaws.services.ec2.model">LaunchPermissionModifications</a>&nbsp;getLaunchPermission()</pre>
<div class="block">A launch permission modification.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A launch permission modification.</dd>
</dl>
</li>
</ul>
<a name="setLaunchPermission-com.amazonaws.services.ec2.model.LaunchPermissionModifications-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLaunchPermission</h4>
<pre>public&nbsp;void&nbsp;setLaunchPermission(<a href="../../../../../com/amazonaws/services/ec2/model/LaunchPermissionModifications.html" title="class in com.amazonaws.services.ec2.model">LaunchPermissionModifications</a>&nbsp;launchPermission)</pre>
<div class="block">A launch permission modification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>launchPermission</code> - A launch permission modification.</dd>
</dl>
</li>
</ul>
<a name="withLaunchPermission-com.amazonaws.services.ec2.model.LaunchPermissionModifications-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLaunchPermission</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyImageAttributeRequest</a>&nbsp;withLaunchPermission(<a href="../../../../../com/amazonaws/services/ec2/model/LaunchPermissionModifications.html" title="class in com.amazonaws.services.ec2.model">LaunchPermissionModifications</a>&nbsp;launchPermission)</pre>
<div class="block">A launch permission modification.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>launchPermission</code> - A launch permission modification.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">A description for the AMI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A description for the AMI.</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">A description for the AMI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - A description for the AMI.</dd>
</dl>
</li>
</ul>
<a name="withDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDescription</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyImageAttributeRequest</a>&nbsp;withDescription(java.lang.String&nbsp;description)</pre>
<div class="block">A description for the AMI.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - A description for the AMI.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getDryRunRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDryRunRequest</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyImageAttributeRequest</a>&gt;&nbsp;getDryRunRequest()</pre>
<div class="block">This method is intended for internal use only.
 Returns the marshaled request configured with additional parameters to
 enable operation dry-run.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html#getDryRunRequest--">getDryRunRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyImageAttributeRequest</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/ModifyIdFormatRequest.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html" target="_top">Frames</a></li>
<li><a href="ModifyImageAttributeRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
