<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:00 UTC 2017 -->
<title>ModifySpotFleetRequestRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModifySpotFleetRequestRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/ModifySpotFleetRequestResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/ModifySpotFleetRequestRequest.html" target="_top">Frames</a></li>
<li><a href="ModifySpotFleetRequestRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class ModifySpotFleetRequestRequest" class="title">Class ModifySpotFleetRequestRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.ModifySpotFleetRequestRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModifySpotFleetRequestRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable</pre>
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/ec2/AmazonEC2.html#modifySpotFleetRequest-com.amazonaws.services.ec2.model.ModifySpotFleetRequestRequest-"><code>ModifySpotFleetRequest operation</code></a>.
 <p>
 Modifies the specified Spot fleet request.
 </p>
 <p>
 While the Spot fleet request is being modified, it is in the
 <code>modifying</code> state.
 </p>
 <p>
 To scale up your Spot fleet, increase its target capacity. The Spot
 fleet launches the additional Spot instances according to the
 allocation strategy for the Spot fleet request. If the allocation
 strategy is <code>lowestPrice</code> , the Spot fleet launches
 instances using the Spot pool with the lowest price. If the allocation
 strategy is <code>diversified</code> , the Spot fleet distributes the
 instances across the Spot pools.
 </p>
 <p>
 To scale down your Spot fleet, decrease its target capacity. First,
 the Spot fleet cancels any open bids that exceed the new target
 capacity. You can request that the Spot fleet terminate Spot instances
 until the size of the fleet no longer exceeds the new target capacity.
 If the allocation strategy is <code>lowestPrice</code> , the Spot
 fleet terminates the instances with the highest price per unit. If the
 allocation strategy is <code>diversified</code> , the Spot fleet
 terminates instances across the Spot pools. Alternatively, you can
 request that the Spot fleet keep the fleet at its current size, but
 not replace any Spot instances that are interrupted or that you
 terminate manually.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/AmazonEC2.html#modifySpotFleetRequest-com.amazonaws.services.ec2.model.ModifySpotFleetRequestRequest-"><code>AmazonEC2.modifySpotFleetRequest(ModifySpotFleetRequestRequest)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.ModifySpotFleetRequestRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifySpotFleetRequestRequest.html#ModifySpotFleetRequestRequest--">ModifySpotFleetRequestRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifySpotFleetRequestRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifySpotFleetRequestRequest.html#getExcessCapacityTerminationPolicy--">getExcessCapacityTerminationPolicy</a></span>()</code>
<div class="block">Indicates whether running Spot instances should be terminated if the
 target capacity of the Spot fleet request is decreased below the
 current size of the Spot fleet.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifySpotFleetRequestRequest.html#getSpotFleetRequestId--">getSpotFleetRequestId</a></span>()</code>
<div class="block">The ID of the Spot fleet request.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifySpotFleetRequestRequest.html#getTargetCapacity--">getTargetCapacity</a></span>()</code>
<div class="block">The size of the fleet.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifySpotFleetRequestRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifySpotFleetRequestRequest.html#setExcessCapacityTerminationPolicy-com.amazonaws.services.ec2.model.ExcessCapacityTerminationPolicy-">setExcessCapacityTerminationPolicy</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/ExcessCapacityTerminationPolicy.html" title="enum in com.amazonaws.services.ec2.model">ExcessCapacityTerminationPolicy</a>&nbsp;excessCapacityTerminationPolicy)</code>
<div class="block">Indicates whether running Spot instances should be terminated if the
 target capacity of the Spot fleet request is decreased below the
 current size of the Spot fleet.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifySpotFleetRequestRequest.html#setExcessCapacityTerminationPolicy-java.lang.String-">setExcessCapacityTerminationPolicy</a></span>(java.lang.String&nbsp;excessCapacityTerminationPolicy)</code>
<div class="block">Indicates whether running Spot instances should be terminated if the
 target capacity of the Spot fleet request is decreased below the
 current size of the Spot fleet.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifySpotFleetRequestRequest.html#setSpotFleetRequestId-java.lang.String-">setSpotFleetRequestId</a></span>(java.lang.String&nbsp;spotFleetRequestId)</code>
<div class="block">The ID of the Spot fleet request.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifySpotFleetRequestRequest.html#setTargetCapacity-java.lang.Integer-">setTargetCapacity</a></span>(java.lang.Integer&nbsp;targetCapacity)</code>
<div class="block">The size of the fleet.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifySpotFleetRequestRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ModifySpotFleetRequestRequest.html" title="class in com.amazonaws.services.ec2.model">ModifySpotFleetRequestRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifySpotFleetRequestRequest.html#withExcessCapacityTerminationPolicy-com.amazonaws.services.ec2.model.ExcessCapacityTerminationPolicy-">withExcessCapacityTerminationPolicy</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/ExcessCapacityTerminationPolicy.html" title="enum in com.amazonaws.services.ec2.model">ExcessCapacityTerminationPolicy</a>&nbsp;excessCapacityTerminationPolicy)</code>
<div class="block">Indicates whether running Spot instances should be terminated if the
 target capacity of the Spot fleet request is decreased below the
 current size of the Spot fleet.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ModifySpotFleetRequestRequest.html" title="class in com.amazonaws.services.ec2.model">ModifySpotFleetRequestRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifySpotFleetRequestRequest.html#withExcessCapacityTerminationPolicy-java.lang.String-">withExcessCapacityTerminationPolicy</a></span>(java.lang.String&nbsp;excessCapacityTerminationPolicy)</code>
<div class="block">Indicates whether running Spot instances should be terminated if the
 target capacity of the Spot fleet request is decreased below the
 current size of the Spot fleet.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ModifySpotFleetRequestRequest.html" title="class in com.amazonaws.services.ec2.model">ModifySpotFleetRequestRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifySpotFleetRequestRequest.html#withSpotFleetRequestId-java.lang.String-">withSpotFleetRequestId</a></span>(java.lang.String&nbsp;spotFleetRequestId)</code>
<div class="block">The ID of the Spot fleet request.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ModifySpotFleetRequestRequest.html" title="class in com.amazonaws.services.ec2.model">ModifySpotFleetRequestRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifySpotFleetRequestRequest.html#withTargetCapacity-java.lang.Integer-">withTargetCapacity</a></span>(java.lang.Integer&nbsp;targetCapacity)</code>
<div class="block">The size of the fleet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModifySpotFleetRequestRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModifySpotFleetRequestRequest</h4>
<pre>public&nbsp;ModifySpotFleetRequestRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSpotFleetRequestId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpotFleetRequestId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSpotFleetRequestId()</pre>
<div class="block">The ID of the Spot fleet request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the Spot fleet request.</dd>
</dl>
</li>
</ul>
<a name="setSpotFleetRequestId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpotFleetRequestId</h4>
<pre>public&nbsp;void&nbsp;setSpotFleetRequestId(java.lang.String&nbsp;spotFleetRequestId)</pre>
<div class="block">The ID of the Spot fleet request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spotFleetRequestId</code> - The ID of the Spot fleet request.</dd>
</dl>
</li>
</ul>
<a name="withSpotFleetRequestId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSpotFleetRequestId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ModifySpotFleetRequestRequest.html" title="class in com.amazonaws.services.ec2.model">ModifySpotFleetRequestRequest</a>&nbsp;withSpotFleetRequestId(java.lang.String&nbsp;spotFleetRequestId)</pre>
<div class="block">The ID of the Spot fleet request.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spotFleetRequestId</code> - The ID of the Spot fleet request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getTargetCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetCapacity</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTargetCapacity()</pre>
<div class="block">The size of the fleet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of the fleet.</dd>
</dl>
</li>
</ul>
<a name="setTargetCapacity-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetCapacity</h4>
<pre>public&nbsp;void&nbsp;setTargetCapacity(java.lang.Integer&nbsp;targetCapacity)</pre>
<div class="block">The size of the fleet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetCapacity</code> - The size of the fleet.</dd>
</dl>
</li>
</ul>
<a name="withTargetCapacity-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTargetCapacity</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ModifySpotFleetRequestRequest.html" title="class in com.amazonaws.services.ec2.model">ModifySpotFleetRequestRequest</a>&nbsp;withTargetCapacity(java.lang.Integer&nbsp;targetCapacity)</pre>
<div class="block">The size of the fleet.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetCapacity</code> - The size of the fleet.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getExcessCapacityTerminationPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcessCapacityTerminationPolicy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExcessCapacityTerminationPolicy()</pre>
<div class="block">Indicates whether running Spot instances should be terminated if the
 target capacity of the Spot fleet request is decreased below the
 current size of the Spot fleet.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>noTermination, default</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates whether running Spot instances should be terminated if the
         target capacity of the Spot fleet request is decreased below the
         current size of the Spot fleet.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/ExcessCapacityTerminationPolicy.html" title="enum in com.amazonaws.services.ec2.model"><code>ExcessCapacityTerminationPolicy</code></a></dd>
</dl>
</li>
</ul>
<a name="setExcessCapacityTerminationPolicy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcessCapacityTerminationPolicy</h4>
<pre>public&nbsp;void&nbsp;setExcessCapacityTerminationPolicy(java.lang.String&nbsp;excessCapacityTerminationPolicy)</pre>
<div class="block">Indicates whether running Spot instances should be terminated if the
 target capacity of the Spot fleet request is decreased below the
 current size of the Spot fleet.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>noTermination, default</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>excessCapacityTerminationPolicy</code> - Indicates whether running Spot instances should be terminated if the
         target capacity of the Spot fleet request is decreased below the
         current size of the Spot fleet.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/ExcessCapacityTerminationPolicy.html" title="enum in com.amazonaws.services.ec2.model"><code>ExcessCapacityTerminationPolicy</code></a></dd>
</dl>
</li>
</ul>
<a name="withExcessCapacityTerminationPolicy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExcessCapacityTerminationPolicy</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ModifySpotFleetRequestRequest.html" title="class in com.amazonaws.services.ec2.model">ModifySpotFleetRequestRequest</a>&nbsp;withExcessCapacityTerminationPolicy(java.lang.String&nbsp;excessCapacityTerminationPolicy)</pre>
<div class="block">Indicates whether running Spot instances should be terminated if the
 target capacity of the Spot fleet request is decreased below the
 current size of the Spot fleet.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>noTermination, default</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>excessCapacityTerminationPolicy</code> - Indicates whether running Spot instances should be terminated if the
         target capacity of the Spot fleet request is decreased below the
         current size of the Spot fleet.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/ExcessCapacityTerminationPolicy.html" title="enum in com.amazonaws.services.ec2.model"><code>ExcessCapacityTerminationPolicy</code></a></dd>
</dl>
</li>
</ul>
<a name="setExcessCapacityTerminationPolicy-com.amazonaws.services.ec2.model.ExcessCapacityTerminationPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcessCapacityTerminationPolicy</h4>
<pre>public&nbsp;void&nbsp;setExcessCapacityTerminationPolicy(<a href="../../../../../com/amazonaws/services/ec2/model/ExcessCapacityTerminationPolicy.html" title="enum in com.amazonaws.services.ec2.model">ExcessCapacityTerminationPolicy</a>&nbsp;excessCapacityTerminationPolicy)</pre>
<div class="block">Indicates whether running Spot instances should be terminated if the
 target capacity of the Spot fleet request is decreased below the
 current size of the Spot fleet.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>noTermination, default</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>excessCapacityTerminationPolicy</code> - Indicates whether running Spot instances should be terminated if the
         target capacity of the Spot fleet request is decreased below the
         current size of the Spot fleet.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/ExcessCapacityTerminationPolicy.html" title="enum in com.amazonaws.services.ec2.model"><code>ExcessCapacityTerminationPolicy</code></a></dd>
</dl>
</li>
</ul>
<a name="withExcessCapacityTerminationPolicy-com.amazonaws.services.ec2.model.ExcessCapacityTerminationPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExcessCapacityTerminationPolicy</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ModifySpotFleetRequestRequest.html" title="class in com.amazonaws.services.ec2.model">ModifySpotFleetRequestRequest</a>&nbsp;withExcessCapacityTerminationPolicy(<a href="../../../../../com/amazonaws/services/ec2/model/ExcessCapacityTerminationPolicy.html" title="enum in com.amazonaws.services.ec2.model">ExcessCapacityTerminationPolicy</a>&nbsp;excessCapacityTerminationPolicy)</pre>
<div class="block">Indicates whether running Spot instances should be terminated if the
 target capacity of the Spot fleet request is decreased below the
 current size of the Spot fleet.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>noTermination, default</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>excessCapacityTerminationPolicy</code> - Indicates whether running Spot instances should be terminated if the
         target capacity of the Spot fleet request is decreased below the
         current size of the Spot fleet.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/ExcessCapacityTerminationPolicy.html" title="enum in com.amazonaws.services.ec2.model"><code>ExcessCapacityTerminationPolicy</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/ModifySpotFleetRequestResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/ModifySpotFleetRequestRequest.html" target="_top">Frames</a></li>
<li><a href="ModifySpotFleetRequestRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
