<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:00 UTC 2017 -->
<title>ModifyVpcEndpointRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModifyVpcEndpointRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcAttributeRequest.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcEndpointResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/ModifyVpcEndpointRequest.html" target="_top">Frames</a></li>
<li><a href="ModifyVpcEndpointRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class ModifyVpcEndpointRequest" class="title">Class ModifyVpcEndpointRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.ModifyVpcEndpointRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcEndpointRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyVpcEndpointRequest</a>&gt;, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModifyVpcEndpointRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable, <a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcEndpointRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyVpcEndpointRequest</a>&gt;</pre>
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/ec2/AmazonEC2.html#modifyVpcEndpoint-com.amazonaws.services.ec2.model.ModifyVpcEndpointRequest-"><code>ModifyVpcEndpoint operation</code></a>.
 <p>
 Modifies attributes of a specified VPC endpoint. You can modify the
 policy associated with the endpoint, and you can add and remove route
 tables associated with the endpoint.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/AmazonEC2.html#modifyVpcEndpoint-com.amazonaws.services.ec2.model.ModifyVpcEndpointRequest-"><code>AmazonEC2.modifyVpcEndpoint(ModifyVpcEndpointRequest)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.ModifyVpcEndpointRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcEndpointRequest.html#ModifyVpcEndpointRequest--">ModifyVpcEndpointRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcEndpointRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcEndpointRequest.html#getAddRouteTableIds--">getAddRouteTableIds</a></span>()</code>
<div class="block">One or more route tables IDs to associate with the endpoint.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcEndpointRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyVpcEndpointRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcEndpointRequest.html#getDryRunRequest--">getDryRunRequest</a></span>()</code>
<div class="block">This method is intended for internal use only.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcEndpointRequest.html#getPolicyDocument--">getPolicyDocument</a></span>()</code>
<div class="block">A policy document to attach to the endpoint.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcEndpointRequest.html#getRemoveRouteTableIds--">getRemoveRouteTableIds</a></span>()</code>
<div class="block">One or more route table IDs to disassociate from the endpoint.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcEndpointRequest.html#getResetPolicy--">getResetPolicy</a></span>()</code>
<div class="block">Specify <code>true</code> to reset the policy document to the default
 policy.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcEndpointRequest.html#getVpcEndpointId--">getVpcEndpointId</a></span>()</code>
<div class="block">The ID of the endpoint.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcEndpointRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcEndpointRequest.html#isResetPolicy--">isResetPolicy</a></span>()</code>
<div class="block">Specify <code>true</code> to reset the policy document to the default
 policy.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcEndpointRequest.html#setAddRouteTableIds-java.util.Collection-">setAddRouteTableIds</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;addRouteTableIds)</code>
<div class="block">One or more route tables IDs to associate with the endpoint.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcEndpointRequest.html#setPolicyDocument-java.lang.String-">setPolicyDocument</a></span>(java.lang.String&nbsp;policyDocument)</code>
<div class="block">A policy document to attach to the endpoint.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcEndpointRequest.html#setRemoveRouteTableIds-java.util.Collection-">setRemoveRouteTableIds</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;removeRouteTableIds)</code>
<div class="block">One or more route table IDs to disassociate from the endpoint.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcEndpointRequest.html#setResetPolicy-java.lang.Boolean-">setResetPolicy</a></span>(java.lang.Boolean&nbsp;resetPolicy)</code>
<div class="block">Specify <code>true</code> to reset the policy document to the default
 policy.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcEndpointRequest.html#setVpcEndpointId-java.lang.String-">setVpcEndpointId</a></span>(java.lang.String&nbsp;vpcEndpointId)</code>
<div class="block">The ID of the endpoint.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcEndpointRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcEndpointRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyVpcEndpointRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcEndpointRequest.html#withAddRouteTableIds-java.util.Collection-">withAddRouteTableIds</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;addRouteTableIds)</code>
<div class="block">One or more route tables IDs to associate with the endpoint.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcEndpointRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyVpcEndpointRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcEndpointRequest.html#withAddRouteTableIds-java.lang.String...-">withAddRouteTableIds</a></span>(java.lang.String...&nbsp;addRouteTableIds)</code>
<div class="block">One or more route tables IDs to associate with the endpoint.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcEndpointRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyVpcEndpointRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcEndpointRequest.html#withPolicyDocument-java.lang.String-">withPolicyDocument</a></span>(java.lang.String&nbsp;policyDocument)</code>
<div class="block">A policy document to attach to the endpoint.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcEndpointRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyVpcEndpointRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcEndpointRequest.html#withRemoveRouteTableIds-java.util.Collection-">withRemoveRouteTableIds</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;removeRouteTableIds)</code>
<div class="block">One or more route table IDs to disassociate from the endpoint.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcEndpointRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyVpcEndpointRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcEndpointRequest.html#withRemoveRouteTableIds-java.lang.String...-">withRemoveRouteTableIds</a></span>(java.lang.String...&nbsp;removeRouteTableIds)</code>
<div class="block">One or more route table IDs to disassociate from the endpoint.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcEndpointRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyVpcEndpointRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcEndpointRequest.html#withResetPolicy-java.lang.Boolean-">withResetPolicy</a></span>(java.lang.Boolean&nbsp;resetPolicy)</code>
<div class="block">Specify <code>true</code> to reset the policy document to the default
 policy.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcEndpointRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyVpcEndpointRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcEndpointRequest.html#withVpcEndpointId-java.lang.String-">withVpcEndpointId</a></span>(java.lang.String&nbsp;vpcEndpointId)</code>
<div class="block">The ID of the endpoint.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModifyVpcEndpointRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModifyVpcEndpointRequest</h4>
<pre>public&nbsp;ModifyVpcEndpointRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVpcEndpointId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVpcEndpointId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVpcEndpointId()</pre>
<div class="block">The ID of the endpoint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the endpoint.</dd>
</dl>
</li>
</ul>
<a name="setVpcEndpointId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVpcEndpointId</h4>
<pre>public&nbsp;void&nbsp;setVpcEndpointId(java.lang.String&nbsp;vpcEndpointId)</pre>
<div class="block">The ID of the endpoint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vpcEndpointId</code> - The ID of the endpoint.</dd>
</dl>
</li>
</ul>
<a name="withVpcEndpointId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVpcEndpointId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcEndpointRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyVpcEndpointRequest</a>&nbsp;withVpcEndpointId(java.lang.String&nbsp;vpcEndpointId)</pre>
<div class="block">The ID of the endpoint.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vpcEndpointId</code> - The ID of the endpoint.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="isResetPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResetPolicy</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isResetPolicy()</pre>
<div class="block">Specify <code>true</code> to reset the policy document to the default
 policy. The default policy allows access to the service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specify <code>true</code> to reset the policy document to the default
         policy. The default policy allows access to the service.</dd>
</dl>
</li>
</ul>
<a name="setResetPolicy-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResetPolicy</h4>
<pre>public&nbsp;void&nbsp;setResetPolicy(java.lang.Boolean&nbsp;resetPolicy)</pre>
<div class="block">Specify <code>true</code> to reset the policy document to the default
 policy. The default policy allows access to the service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resetPolicy</code> - Specify <code>true</code> to reset the policy document to the default
         policy. The default policy allows access to the service.</dd>
</dl>
</li>
</ul>
<a name="withResetPolicy-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withResetPolicy</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcEndpointRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyVpcEndpointRequest</a>&nbsp;withResetPolicy(java.lang.Boolean&nbsp;resetPolicy)</pre>
<div class="block">Specify <code>true</code> to reset the policy document to the default
 policy. The default policy allows access to the service.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resetPolicy</code> - Specify <code>true</code> to reset the policy document to the default
         policy. The default policy allows access to the service.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getResetPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResetPolicy</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getResetPolicy()</pre>
<div class="block">Specify <code>true</code> to reset the policy document to the default
 policy. The default policy allows access to the service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specify <code>true</code> to reset the policy document to the default
         policy. The default policy allows access to the service.</dd>
</dl>
</li>
</ul>
<a name="getPolicyDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicyDocument</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPolicyDocument()</pre>
<div class="block">A policy document to attach to the endpoint. The policy must be in
 valid JSON format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A policy document to attach to the endpoint. The policy must be in
         valid JSON format.</dd>
</dl>
</li>
</ul>
<a name="setPolicyDocument-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolicyDocument</h4>
<pre>public&nbsp;void&nbsp;setPolicyDocument(java.lang.String&nbsp;policyDocument)</pre>
<div class="block">A policy document to attach to the endpoint. The policy must be in
 valid JSON format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyDocument</code> - A policy document to attach to the endpoint. The policy must be in
         valid JSON format.</dd>
</dl>
</li>
</ul>
<a name="withPolicyDocument-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPolicyDocument</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcEndpointRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyVpcEndpointRequest</a>&nbsp;withPolicyDocument(java.lang.String&nbsp;policyDocument)</pre>
<div class="block">A policy document to attach to the endpoint. The policy must be in
 valid JSON format.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyDocument</code> - A policy document to attach to the endpoint. The policy must be in
         valid JSON format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getAddRouteTableIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddRouteTableIds</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAddRouteTableIds()</pre>
<div class="block">One or more route tables IDs to associate with the endpoint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One or more route tables IDs to associate with the endpoint.</dd>
</dl>
</li>
</ul>
<a name="setAddRouteTableIds-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddRouteTableIds</h4>
<pre>public&nbsp;void&nbsp;setAddRouteTableIds(java.util.Collection&lt;java.lang.String&gt;&nbsp;addRouteTableIds)</pre>
<div class="block">One or more route tables IDs to associate with the endpoint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addRouteTableIds</code> - One or more route tables IDs to associate with the endpoint.</dd>
</dl>
</li>
</ul>
<a name="withAddRouteTableIds-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAddRouteTableIds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcEndpointRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyVpcEndpointRequest</a>&nbsp;withAddRouteTableIds(java.lang.String...&nbsp;addRouteTableIds)</pre>
<div class="block">One or more route tables IDs to associate with the endpoint.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addRouteTableIds</code> - One or more route tables IDs to associate with the endpoint.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withAddRouteTableIds-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAddRouteTableIds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcEndpointRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyVpcEndpointRequest</a>&nbsp;withAddRouteTableIds(java.util.Collection&lt;java.lang.String&gt;&nbsp;addRouteTableIds)</pre>
<div class="block">One or more route tables IDs to associate with the endpoint.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addRouteTableIds</code> - One or more route tables IDs to associate with the endpoint.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getRemoveRouteTableIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoveRouteTableIds</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getRemoveRouteTableIds()</pre>
<div class="block">One or more route table IDs to disassociate from the endpoint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One or more route table IDs to disassociate from the endpoint.</dd>
</dl>
</li>
</ul>
<a name="setRemoveRouteTableIds-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoveRouteTableIds</h4>
<pre>public&nbsp;void&nbsp;setRemoveRouteTableIds(java.util.Collection&lt;java.lang.String&gt;&nbsp;removeRouteTableIds)</pre>
<div class="block">One or more route table IDs to disassociate from the endpoint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>removeRouteTableIds</code> - One or more route table IDs to disassociate from the endpoint.</dd>
</dl>
</li>
</ul>
<a name="withRemoveRouteTableIds-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRemoveRouteTableIds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcEndpointRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyVpcEndpointRequest</a>&nbsp;withRemoveRouteTableIds(java.lang.String...&nbsp;removeRouteTableIds)</pre>
<div class="block">One or more route table IDs to disassociate from the endpoint.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>removeRouteTableIds</code> - One or more route table IDs to disassociate from the endpoint.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withRemoveRouteTableIds-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRemoveRouteTableIds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcEndpointRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyVpcEndpointRequest</a>&nbsp;withRemoveRouteTableIds(java.util.Collection&lt;java.lang.String&gt;&nbsp;removeRouteTableIds)</pre>
<div class="block">One or more route table IDs to disassociate from the endpoint.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>removeRouteTableIds</code> - One or more route table IDs to disassociate from the endpoint.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getDryRunRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDryRunRequest</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcEndpointRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyVpcEndpointRequest</a>&gt;&nbsp;getDryRunRequest()</pre>
<div class="block">This method is intended for internal use only.
 Returns the marshaled request configured with additional parameters to
 enable operation dry-run.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html#getDryRunRequest--">getDryRunRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcEndpointRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyVpcEndpointRequest</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcAttributeRequest.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcEndpointResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/ModifyVpcEndpointRequest.html" target="_top">Frames</a></li>
<li><a href="ModifyVpcEndpointRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
