<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:00 UTC 2017 -->
<title>ModifyVpcPeeringConnectionOptionsRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModifyVpcPeeringConnectionOptionsRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcEndpointResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcPeeringConnectionOptionsResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/ModifyVpcPeeringConnectionOptionsRequest.html" target="_top">Frames</a></li>
<li><a href="ModifyVpcPeeringConnectionOptionsRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class ModifyVpcPeeringConnectionOptionsRequest" class="title">Class ModifyVpcPeeringConnectionOptionsRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.ModifyVpcPeeringConnectionOptionsRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcPeeringConnectionOptionsRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyVpcPeeringConnectionOptionsRequest</a>&gt;, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModifyVpcPeeringConnectionOptionsRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable, <a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcPeeringConnectionOptionsRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyVpcPeeringConnectionOptionsRequest</a>&gt;</pre>
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/ec2/AmazonEC2.html#modifyVpcPeeringConnectionOptions-com.amazonaws.services.ec2.model.ModifyVpcPeeringConnectionOptionsRequest-"><code>ModifyVpcPeeringConnectionOptions operation</code></a>.
 <p>
 Modifies the VPC peering connection options on one side of a VPC
 peering connection. You can do the following:
 </p>
 
 <ul>
 <li> <p>
 Enable/disable communication over the peering connection between an
 EC2-Classic instance that's linked to your VPC (using ClassicLink) and
 instances in the peer VPC.
 </p>
 </li>
 <li> <p>
 Enable/disable communication over the peering connection between
 instances in your VPC and an EC2-Classic instance that's linked to the
 peer VPC.
 </p>
 </li>
 
 </ul>
 <p>
 If the peered VPCs are in different accounts, each owner must initiate
 a separate request to enable or disable communication in either
 direction, depending on whether their VPC was the requester or
 accepter for the VPC peering connection. If the peered VPCs are in the
 same account, you can modify the requester and accepter options in the
 same request. To confirm which VPC is the accepter and requester for a
 VPC peering connection, use the DescribeVpcPeeringConnections command.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/AmazonEC2.html#modifyVpcPeeringConnectionOptions-com.amazonaws.services.ec2.model.ModifyVpcPeeringConnectionOptionsRequest-"><code>AmazonEC2.modifyVpcPeeringConnectionOptions(ModifyVpcPeeringConnectionOptionsRequest)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.ModifyVpcPeeringConnectionOptionsRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcPeeringConnectionOptionsRequest.html#ModifyVpcPeeringConnectionOptionsRequest--">ModifyVpcPeeringConnectionOptionsRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcPeeringConnectionOptionsRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/PeeringConnectionOptionsRequest.html" title="class in com.amazonaws.services.ec2.model">PeeringConnectionOptionsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcPeeringConnectionOptionsRequest.html#getAccepterPeeringConnectionOptions--">getAccepterPeeringConnectionOptions</a></span>()</code>
<div class="block">The VPC peering connection options for the accepter VPC.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcPeeringConnectionOptionsRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyVpcPeeringConnectionOptionsRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcPeeringConnectionOptionsRequest.html#getDryRunRequest--">getDryRunRequest</a></span>()</code>
<div class="block">This method is intended for internal use only.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/PeeringConnectionOptionsRequest.html" title="class in com.amazonaws.services.ec2.model">PeeringConnectionOptionsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcPeeringConnectionOptionsRequest.html#getRequesterPeeringConnectionOptions--">getRequesterPeeringConnectionOptions</a></span>()</code>
<div class="block">The VPC peering connection options for the requester VPC.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcPeeringConnectionOptionsRequest.html#getVpcPeeringConnectionId--">getVpcPeeringConnectionId</a></span>()</code>
<div class="block">The ID of the VPC peering connection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcPeeringConnectionOptionsRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcPeeringConnectionOptionsRequest.html#setAccepterPeeringConnectionOptions-com.amazonaws.services.ec2.model.PeeringConnectionOptionsRequest-">setAccepterPeeringConnectionOptions</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/PeeringConnectionOptionsRequest.html" title="class in com.amazonaws.services.ec2.model">PeeringConnectionOptionsRequest</a>&nbsp;accepterPeeringConnectionOptions)</code>
<div class="block">The VPC peering connection options for the accepter VPC.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcPeeringConnectionOptionsRequest.html#setRequesterPeeringConnectionOptions-com.amazonaws.services.ec2.model.PeeringConnectionOptionsRequest-">setRequesterPeeringConnectionOptions</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/PeeringConnectionOptionsRequest.html" title="class in com.amazonaws.services.ec2.model">PeeringConnectionOptionsRequest</a>&nbsp;requesterPeeringConnectionOptions)</code>
<div class="block">The VPC peering connection options for the requester VPC.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcPeeringConnectionOptionsRequest.html#setVpcPeeringConnectionId-java.lang.String-">setVpcPeeringConnectionId</a></span>(java.lang.String&nbsp;vpcPeeringConnectionId)</code>
<div class="block">The ID of the VPC peering connection.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcPeeringConnectionOptionsRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcPeeringConnectionOptionsRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyVpcPeeringConnectionOptionsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcPeeringConnectionOptionsRequest.html#withAccepterPeeringConnectionOptions-com.amazonaws.services.ec2.model.PeeringConnectionOptionsRequest-">withAccepterPeeringConnectionOptions</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/PeeringConnectionOptionsRequest.html" title="class in com.amazonaws.services.ec2.model">PeeringConnectionOptionsRequest</a>&nbsp;accepterPeeringConnectionOptions)</code>
<div class="block">The VPC peering connection options for the accepter VPC.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcPeeringConnectionOptionsRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyVpcPeeringConnectionOptionsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcPeeringConnectionOptionsRequest.html#withRequesterPeeringConnectionOptions-com.amazonaws.services.ec2.model.PeeringConnectionOptionsRequest-">withRequesterPeeringConnectionOptions</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/PeeringConnectionOptionsRequest.html" title="class in com.amazonaws.services.ec2.model">PeeringConnectionOptionsRequest</a>&nbsp;requesterPeeringConnectionOptions)</code>
<div class="block">The VPC peering connection options for the requester VPC.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcPeeringConnectionOptionsRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyVpcPeeringConnectionOptionsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcPeeringConnectionOptionsRequest.html#withVpcPeeringConnectionId-java.lang.String-">withVpcPeeringConnectionId</a></span>(java.lang.String&nbsp;vpcPeeringConnectionId)</code>
<div class="block">The ID of the VPC peering connection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModifyVpcPeeringConnectionOptionsRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModifyVpcPeeringConnectionOptionsRequest</h4>
<pre>public&nbsp;ModifyVpcPeeringConnectionOptionsRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVpcPeeringConnectionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVpcPeeringConnectionId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVpcPeeringConnectionId()</pre>
<div class="block">The ID of the VPC peering connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the VPC peering connection.</dd>
</dl>
</li>
</ul>
<a name="setVpcPeeringConnectionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVpcPeeringConnectionId</h4>
<pre>public&nbsp;void&nbsp;setVpcPeeringConnectionId(java.lang.String&nbsp;vpcPeeringConnectionId)</pre>
<div class="block">The ID of the VPC peering connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vpcPeeringConnectionId</code> - The ID of the VPC peering connection.</dd>
</dl>
</li>
</ul>
<a name="withVpcPeeringConnectionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVpcPeeringConnectionId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcPeeringConnectionOptionsRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyVpcPeeringConnectionOptionsRequest</a>&nbsp;withVpcPeeringConnectionId(java.lang.String&nbsp;vpcPeeringConnectionId)</pre>
<div class="block">The ID of the VPC peering connection.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vpcPeeringConnectionId</code> - The ID of the VPC peering connection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getRequesterPeeringConnectionOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequesterPeeringConnectionOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/PeeringConnectionOptionsRequest.html" title="class in com.amazonaws.services.ec2.model">PeeringConnectionOptionsRequest</a>&nbsp;getRequesterPeeringConnectionOptions()</pre>
<div class="block">The VPC peering connection options for the requester VPC.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The VPC peering connection options for the requester VPC.</dd>
</dl>
</li>
</ul>
<a name="setRequesterPeeringConnectionOptions-com.amazonaws.services.ec2.model.PeeringConnectionOptionsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequesterPeeringConnectionOptions</h4>
<pre>public&nbsp;void&nbsp;setRequesterPeeringConnectionOptions(<a href="../../../../../com/amazonaws/services/ec2/model/PeeringConnectionOptionsRequest.html" title="class in com.amazonaws.services.ec2.model">PeeringConnectionOptionsRequest</a>&nbsp;requesterPeeringConnectionOptions)</pre>
<div class="block">The VPC peering connection options for the requester VPC.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requesterPeeringConnectionOptions</code> - The VPC peering connection options for the requester VPC.</dd>
</dl>
</li>
</ul>
<a name="withRequesterPeeringConnectionOptions-com.amazonaws.services.ec2.model.PeeringConnectionOptionsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRequesterPeeringConnectionOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcPeeringConnectionOptionsRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyVpcPeeringConnectionOptionsRequest</a>&nbsp;withRequesterPeeringConnectionOptions(<a href="../../../../../com/amazonaws/services/ec2/model/PeeringConnectionOptionsRequest.html" title="class in com.amazonaws.services.ec2.model">PeeringConnectionOptionsRequest</a>&nbsp;requesterPeeringConnectionOptions)</pre>
<div class="block">The VPC peering connection options for the requester VPC.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requesterPeeringConnectionOptions</code> - The VPC peering connection options for the requester VPC.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getAccepterPeeringConnectionOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccepterPeeringConnectionOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/PeeringConnectionOptionsRequest.html" title="class in com.amazonaws.services.ec2.model">PeeringConnectionOptionsRequest</a>&nbsp;getAccepterPeeringConnectionOptions()</pre>
<div class="block">The VPC peering connection options for the accepter VPC.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The VPC peering connection options for the accepter VPC.</dd>
</dl>
</li>
</ul>
<a name="setAccepterPeeringConnectionOptions-com.amazonaws.services.ec2.model.PeeringConnectionOptionsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccepterPeeringConnectionOptions</h4>
<pre>public&nbsp;void&nbsp;setAccepterPeeringConnectionOptions(<a href="../../../../../com/amazonaws/services/ec2/model/PeeringConnectionOptionsRequest.html" title="class in com.amazonaws.services.ec2.model">PeeringConnectionOptionsRequest</a>&nbsp;accepterPeeringConnectionOptions)</pre>
<div class="block">The VPC peering connection options for the accepter VPC.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accepterPeeringConnectionOptions</code> - The VPC peering connection options for the accepter VPC.</dd>
</dl>
</li>
</ul>
<a name="withAccepterPeeringConnectionOptions-com.amazonaws.services.ec2.model.PeeringConnectionOptionsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAccepterPeeringConnectionOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcPeeringConnectionOptionsRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyVpcPeeringConnectionOptionsRequest</a>&nbsp;withAccepterPeeringConnectionOptions(<a href="../../../../../com/amazonaws/services/ec2/model/PeeringConnectionOptionsRequest.html" title="class in com.amazonaws.services.ec2.model">PeeringConnectionOptionsRequest</a>&nbsp;accepterPeeringConnectionOptions)</pre>
<div class="block">The VPC peering connection options for the accepter VPC.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accepterPeeringConnectionOptions</code> - The VPC peering connection options for the accepter VPC.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getDryRunRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDryRunRequest</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcPeeringConnectionOptionsRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyVpcPeeringConnectionOptionsRequest</a>&gt;&nbsp;getDryRunRequest()</pre>
<div class="block">This method is intended for internal use only.
 Returns the marshaled request configured with additional parameters to
 enable operation dry-run.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html#getDryRunRequest--">getDryRunRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcPeeringConnectionOptionsRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyVpcPeeringConnectionOptionsRequest</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcEndpointResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/ModifyVpcPeeringConnectionOptionsResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/ModifyVpcPeeringConnectionOptionsRequest.html" target="_top">Frames</a></li>
<li><a href="ModifyVpcPeeringConnectionOptionsRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
