<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:00 UTC 2017 -->
<title>ModifyInstanceAttributeRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModifyInstanceAttributeRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstancePlacementRequest.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html" target="_top">Frames</a></li>
<li><a href="ModifyInstanceAttributeRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class ModifyInstanceAttributeRequest" class="title">Class ModifyInstanceAttributeRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.ModifyInstanceAttributeRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyInstanceAttributeRequest</a>&gt;, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModifyInstanceAttributeRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable, <a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyInstanceAttributeRequest</a>&gt;</pre>
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/ec2/AmazonEC2.html#modifyInstanceAttribute-com.amazonaws.services.ec2.model.ModifyInstanceAttributeRequest-"><code>ModifyInstanceAttribute operation</code></a>.
 <p>
 Modifies the specified attribute of the specified instance. You can
 specify only one attribute at a time.
 </p>
 <p>
 To modify some attributes, the instance must be stopped. For more
 information, see
 <a href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/Using_ChangingAttributesWhileInstanceStopped.html"> Modifying Attributes of a Stopped Instance </a>
 in the <i>Amazon Elastic Compute Cloud User Guide</i> .
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/AmazonEC2.html#modifyInstanceAttribute-com.amazonaws.services.ec2.model.ModifyInstanceAttributeRequest-"><code>AmazonEC2.modifyInstanceAttribute(ModifyInstanceAttributeRequest)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.ModifyInstanceAttributeRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html#ModifyInstanceAttributeRequest--">ModifyInstanceAttributeRequest</a></span>()</code>
<div class="block">Default constructor for a new ModifyInstanceAttributeRequest object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html#ModifyInstanceAttributeRequest-java.lang.String-com.amazonaws.services.ec2.model.InstanceAttributeName-">ModifyInstanceAttributeRequest</a></span>(java.lang.String&nbsp;instanceId,
                              <a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttributeName.html" title="enum in com.amazonaws.services.ec2.model">InstanceAttributeName</a>&nbsp;attribute)</code>
<div class="block">Constructs a new ModifyInstanceAttributeRequest object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html#ModifyInstanceAttributeRequest-java.lang.String-java.lang.String-">ModifyInstanceAttributeRequest</a></span>(java.lang.String&nbsp;instanceId,
                              java.lang.String&nbsp;attribute)</code>
<div class="block">Constructs a new ModifyInstanceAttributeRequest object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html#getAttribute--">getAttribute</a></span>()</code>
<div class="block">The name of the attribute.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceBlockDeviceMappingSpecification.html" title="class in com.amazonaws.services.ec2.model">InstanceBlockDeviceMappingSpecification</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html#getBlockDeviceMappings--">getBlockDeviceMappings</a></span>()</code>
<div class="block">Modifies the <code>DeleteOnTermination</code> attribute for volumes
 that are currently attached.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html#getDisableApiTermination--">getDisableApiTermination</a></span>()</code>
<div class="block">If the value is <code>true</code>, you can't terminate the instance
 using the Amazon EC2 console, CLI, or API; otherwise, you can.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyInstanceAttributeRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html#getDryRunRequest--">getDryRunRequest</a></span>()</code>
<div class="block">This method is intended for internal use only.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html#getEbsOptimized--">getEbsOptimized</a></span>()</code>
<div class="block">Specifies whether the instance is optimized for EBS I/O.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html#getGroups--">getGroups</a></span>()</code>
<div class="block">[EC2-VPC] Changes the security groups of the instance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html#getInstanceId--">getInstanceId</a></span>()</code>
<div class="block">The ID of the instance.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html#getInstanceInitiatedShutdownBehavior--">getInstanceInitiatedShutdownBehavior</a></span>()</code>
<div class="block">Specifies whether an instance stops or terminates when you initiate
 shutdown from the instance (using the operating system command for
 system shutdown).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html#getInstanceType--">getInstanceType</a></span>()</code>
<div class="block">Changes the instance type to the specified value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html#getKernel--">getKernel</a></span>()</code>
<div class="block">Changes the instance's kernel to the specified value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html#getRamdisk--">getRamdisk</a></span>()</code>
<div class="block">Changes the instance's RAM disk to the specified value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html#getSourceDestCheck--">getSourceDestCheck</a></span>()</code>
<div class="block">Specifies whether source/destination checking is enabled.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html#getSriovNetSupport--">getSriovNetSupport</a></span>()</code>
<div class="block">Set to <code>simple</code> to enable enhanced networking for the
 instance.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html#getUserData--">getUserData</a></span>()</code>
<div class="block">Changes the instance's user data to the specified base64-encoded
 value.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html#getValue--">getValue</a></span>()</code>
<div class="block">A new value for the attribute.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html#isDisableApiTermination--">isDisableApiTermination</a></span>()</code>
<div class="block">If the value is <code>true</code>, you can't terminate the instance
 using the Amazon EC2 console, CLI, or API; otherwise, you can.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html#isEbsOptimized--">isEbsOptimized</a></span>()</code>
<div class="block">Specifies whether the instance is optimized for EBS I/O.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html#isSourceDestCheck--">isSourceDestCheck</a></span>()</code>
<div class="block">Specifies whether source/destination checking is enabled.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html#setAttribute-com.amazonaws.services.ec2.model.InstanceAttributeName-">setAttribute</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttributeName.html" title="enum in com.amazonaws.services.ec2.model">InstanceAttributeName</a>&nbsp;attribute)</code>
<div class="block">The name of the attribute.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html#setAttribute-java.lang.String-">setAttribute</a></span>(java.lang.String&nbsp;attribute)</code>
<div class="block">The name of the attribute.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html#setBlockDeviceMappings-java.util.Collection-">setBlockDeviceMappings</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceBlockDeviceMappingSpecification.html" title="class in com.amazonaws.services.ec2.model">InstanceBlockDeviceMappingSpecification</a>&gt;&nbsp;blockDeviceMappings)</code>
<div class="block">Modifies the <code>DeleteOnTermination</code> attribute for volumes
 that are currently attached.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html#setDisableApiTermination-java.lang.Boolean-">setDisableApiTermination</a></span>(java.lang.Boolean&nbsp;disableApiTermination)</code>
<div class="block">If the value is <code>true</code>, you can't terminate the instance
 using the Amazon EC2 console, CLI, or API; otherwise, you can.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html#setEbsOptimized-java.lang.Boolean-">setEbsOptimized</a></span>(java.lang.Boolean&nbsp;ebsOptimized)</code>
<div class="block">Specifies whether the instance is optimized for EBS I/O.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html#setGroups-java.util.Collection-">setGroups</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;groups)</code>
<div class="block">[EC2-VPC] Changes the security groups of the instance.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html#setInstanceId-java.lang.String-">setInstanceId</a></span>(java.lang.String&nbsp;instanceId)</code>
<div class="block">The ID of the instance.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html#setInstanceInitiatedShutdownBehavior-java.lang.String-">setInstanceInitiatedShutdownBehavior</a></span>(java.lang.String&nbsp;instanceInitiatedShutdownBehavior)</code>
<div class="block">Specifies whether an instance stops or terminates when you initiate
 shutdown from the instance (using the operating system command for
 system shutdown).</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html#setInstanceType-java.lang.String-">setInstanceType</a></span>(java.lang.String&nbsp;instanceType)</code>
<div class="block">Changes the instance type to the specified value.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html#setKernel-java.lang.String-">setKernel</a></span>(java.lang.String&nbsp;kernel)</code>
<div class="block">Changes the instance's kernel to the specified value.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html#setRamdisk-java.lang.String-">setRamdisk</a></span>(java.lang.String&nbsp;ramdisk)</code>
<div class="block">Changes the instance's RAM disk to the specified value.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html#setSourceDestCheck-java.lang.Boolean-">setSourceDestCheck</a></span>(java.lang.Boolean&nbsp;sourceDestCheck)</code>
<div class="block">Specifies whether source/destination checking is enabled.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html#setSriovNetSupport-java.lang.String-">setSriovNetSupport</a></span>(java.lang.String&nbsp;sriovNetSupport)</code>
<div class="block">Set to <code>simple</code> to enable enhanced networking for the
 instance.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html#setUserData-java.lang.String-">setUserData</a></span>(java.lang.String&nbsp;userData)</code>
<div class="block">Changes the instance's user data to the specified base64-encoded
 value.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html#setValue-java.lang.String-">setValue</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">A new value for the attribute.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyInstanceAttributeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html#withAttribute-com.amazonaws.services.ec2.model.InstanceAttributeName-">withAttribute</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttributeName.html" title="enum in com.amazonaws.services.ec2.model">InstanceAttributeName</a>&nbsp;attribute)</code>
<div class="block">The name of the attribute.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyInstanceAttributeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html#withAttribute-java.lang.String-">withAttribute</a></span>(java.lang.String&nbsp;attribute)</code>
<div class="block">The name of the attribute.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyInstanceAttributeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html#withBlockDeviceMappings-java.util.Collection-">withBlockDeviceMappings</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceBlockDeviceMappingSpecification.html" title="class in com.amazonaws.services.ec2.model">InstanceBlockDeviceMappingSpecification</a>&gt;&nbsp;blockDeviceMappings)</code>
<div class="block">Modifies the <code>DeleteOnTermination</code> attribute for volumes
 that are currently attached.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyInstanceAttributeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html#withBlockDeviceMappings-com.amazonaws.services.ec2.model.InstanceBlockDeviceMappingSpecification...-">withBlockDeviceMappings</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/InstanceBlockDeviceMappingSpecification.html" title="class in com.amazonaws.services.ec2.model">InstanceBlockDeviceMappingSpecification</a>...&nbsp;blockDeviceMappings)</code>
<div class="block">Modifies the <code>DeleteOnTermination</code> attribute for volumes
 that are currently attached.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyInstanceAttributeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html#withDisableApiTermination-java.lang.Boolean-">withDisableApiTermination</a></span>(java.lang.Boolean&nbsp;disableApiTermination)</code>
<div class="block">If the value is <code>true</code>, you can't terminate the instance
 using the Amazon EC2 console, CLI, or API; otherwise, you can.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyInstanceAttributeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html#withEbsOptimized-java.lang.Boolean-">withEbsOptimized</a></span>(java.lang.Boolean&nbsp;ebsOptimized)</code>
<div class="block">Specifies whether the instance is optimized for EBS I/O.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyInstanceAttributeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html#withGroups-java.util.Collection-">withGroups</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;groups)</code>
<div class="block">[EC2-VPC] Changes the security groups of the instance.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyInstanceAttributeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html#withGroups-java.lang.String...-">withGroups</a></span>(java.lang.String...&nbsp;groups)</code>
<div class="block">[EC2-VPC] Changes the security groups of the instance.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyInstanceAttributeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html#withInstanceId-java.lang.String-">withInstanceId</a></span>(java.lang.String&nbsp;instanceId)</code>
<div class="block">The ID of the instance.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyInstanceAttributeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html#withInstanceInitiatedShutdownBehavior-java.lang.String-">withInstanceInitiatedShutdownBehavior</a></span>(java.lang.String&nbsp;instanceInitiatedShutdownBehavior)</code>
<div class="block">Specifies whether an instance stops or terminates when you initiate
 shutdown from the instance (using the operating system command for
 system shutdown).</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyInstanceAttributeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html#withInstanceType-java.lang.String-">withInstanceType</a></span>(java.lang.String&nbsp;instanceType)</code>
<div class="block">Changes the instance type to the specified value.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyInstanceAttributeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html#withKernel-java.lang.String-">withKernel</a></span>(java.lang.String&nbsp;kernel)</code>
<div class="block">Changes the instance's kernel to the specified value.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyInstanceAttributeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html#withRamdisk-java.lang.String-">withRamdisk</a></span>(java.lang.String&nbsp;ramdisk)</code>
<div class="block">Changes the instance's RAM disk to the specified value.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyInstanceAttributeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html#withSourceDestCheck-java.lang.Boolean-">withSourceDestCheck</a></span>(java.lang.Boolean&nbsp;sourceDestCheck)</code>
<div class="block">Specifies whether source/destination checking is enabled.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyInstanceAttributeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html#withSriovNetSupport-java.lang.String-">withSriovNetSupport</a></span>(java.lang.String&nbsp;sriovNetSupport)</code>
<div class="block">Set to <code>simple</code> to enable enhanced networking for the
 instance.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyInstanceAttributeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html#withUserData-java.lang.String-">withUserData</a></span>(java.lang.String&nbsp;userData)</code>
<div class="block">Changes the instance's user data to the specified base64-encoded
 value.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyInstanceAttributeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html#withValue-java.lang.String-">withValue</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">A new value for the attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModifyInstanceAttributeRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModifyInstanceAttributeRequest</h4>
<pre>public&nbsp;ModifyInstanceAttributeRequest()</pre>
<div class="block">Default constructor for a new ModifyInstanceAttributeRequest object.  Callers should use the
 setter or fluent setter (with...) methods to initialize this object after creating it.</div>
</li>
</ul>
<a name="ModifyInstanceAttributeRequest-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModifyInstanceAttributeRequest</h4>
<pre>public&nbsp;ModifyInstanceAttributeRequest(java.lang.String&nbsp;instanceId,
                                      java.lang.String&nbsp;attribute)</pre>
<div class="block">Constructs a new ModifyInstanceAttributeRequest object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceId</code> - The ID of the instance.</dd>
<dd><code>attribute</code> - The name of the attribute.</dd>
</dl>
</li>
</ul>
<a name="ModifyInstanceAttributeRequest-java.lang.String-com.amazonaws.services.ec2.model.InstanceAttributeName-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModifyInstanceAttributeRequest</h4>
<pre>public&nbsp;ModifyInstanceAttributeRequest(java.lang.String&nbsp;instanceId,
                                      <a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttributeName.html" title="enum in com.amazonaws.services.ec2.model">InstanceAttributeName</a>&nbsp;attribute)</pre>
<div class="block">Constructs a new ModifyInstanceAttributeRequest object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceId</code> - The ID of the instance.</dd>
<dd><code>attribute</code> - The name of the attribute.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstanceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInstanceId()</pre>
<div class="block">The ID of the instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the instance.</dd>
</dl>
</li>
</ul>
<a name="setInstanceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceId</h4>
<pre>public&nbsp;void&nbsp;setInstanceId(java.lang.String&nbsp;instanceId)</pre>
<div class="block">The ID of the instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceId</code> - The ID of the instance.</dd>
</dl>
</li>
</ul>
<a name="withInstanceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstanceId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyInstanceAttributeRequest</a>&nbsp;withInstanceId(java.lang.String&nbsp;instanceId)</pre>
<div class="block">The ID of the instance.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceId</code> - The ID of the instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttribute()</pre>
<div class="block">The name of the attribute.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>instanceType, kernel, ramdisk, userData, disableApiTermination, instanceInitiatedShutdownBehavior, rootDeviceName, blockDeviceMapping, productCodes, sourceDestCheck, groupSet, ebsOptimized, sriovNetSupport</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttributeName.html" title="enum in com.amazonaws.services.ec2.model"><code>InstanceAttributeName</code></a></dd>
</dl>
</li>
</ul>
<a name="setAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(java.lang.String&nbsp;attribute)</pre>
<div class="block">The name of the attribute.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>instanceType, kernel, ramdisk, userData, disableApiTermination, instanceInitiatedShutdownBehavior, rootDeviceName, blockDeviceMapping, productCodes, sourceDestCheck, groupSet, ebsOptimized, sriovNetSupport</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - The name of the attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttributeName.html" title="enum in com.amazonaws.services.ec2.model"><code>InstanceAttributeName</code></a></dd>
</dl>
</li>
</ul>
<a name="withAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAttribute</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyInstanceAttributeRequest</a>&nbsp;withAttribute(java.lang.String&nbsp;attribute)</pre>
<div class="block">The name of the attribute.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>instanceType, kernel, ramdisk, userData, disableApiTermination, instanceInitiatedShutdownBehavior, rootDeviceName, blockDeviceMapping, productCodes, sourceDestCheck, groupSet, ebsOptimized, sriovNetSupport</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - The name of the attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttributeName.html" title="enum in com.amazonaws.services.ec2.model"><code>InstanceAttributeName</code></a></dd>
</dl>
</li>
</ul>
<a name="setAttribute-com.amazonaws.services.ec2.model.InstanceAttributeName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(<a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttributeName.html" title="enum in com.amazonaws.services.ec2.model">InstanceAttributeName</a>&nbsp;attribute)</pre>
<div class="block">The name of the attribute.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>instanceType, kernel, ramdisk, userData, disableApiTermination, instanceInitiatedShutdownBehavior, rootDeviceName, blockDeviceMapping, productCodes, sourceDestCheck, groupSet, ebsOptimized, sriovNetSupport</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - The name of the attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttributeName.html" title="enum in com.amazonaws.services.ec2.model"><code>InstanceAttributeName</code></a></dd>
</dl>
</li>
</ul>
<a name="withAttribute-com.amazonaws.services.ec2.model.InstanceAttributeName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAttribute</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyInstanceAttributeRequest</a>&nbsp;withAttribute(<a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttributeName.html" title="enum in com.amazonaws.services.ec2.model">InstanceAttributeName</a>&nbsp;attribute)</pre>
<div class="block">The name of the attribute.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>instanceType, kernel, ramdisk, userData, disableApiTermination, instanceInitiatedShutdownBehavior, rootDeviceName, blockDeviceMapping, productCodes, sourceDestCheck, groupSet, ebsOptimized, sriovNetSupport</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - The name of the attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/InstanceAttributeName.html" title="enum in com.amazonaws.services.ec2.model"><code>InstanceAttributeName</code></a></dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
<div class="block">A new value for the attribute. Use only with the <code>kernel</code>,
 <code>ramdisk</code>, <code>userData</code>,
 <code>disableApiTermination</code>, or
 <code>instanceInitiatedShutdownBehavior</code> attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new value for the attribute. Use only with the <code>kernel</code>,
         <code>ramdisk</code>, <code>userData</code>,
         <code>disableApiTermination</code>, or
         <code>instanceInitiatedShutdownBehavior</code> attribute.</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;value)</pre>
<div class="block">A new value for the attribute. Use only with the <code>kernel</code>,
 <code>ramdisk</code>, <code>userData</code>,
 <code>disableApiTermination</code>, or
 <code>instanceInitiatedShutdownBehavior</code> attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A new value for the attribute. Use only with the <code>kernel</code>,
         <code>ramdisk</code>, <code>userData</code>,
         <code>disableApiTermination</code>, or
         <code>instanceInitiatedShutdownBehavior</code> attribute.</dd>
</dl>
</li>
</ul>
<a name="withValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withValue</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyInstanceAttributeRequest</a>&nbsp;withValue(java.lang.String&nbsp;value)</pre>
<div class="block">A new value for the attribute. Use only with the <code>kernel</code>,
 <code>ramdisk</code>, <code>userData</code>,
 <code>disableApiTermination</code>, or
 <code>instanceInitiatedShutdownBehavior</code> attribute.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A new value for the attribute. Use only with the <code>kernel</code>,
         <code>ramdisk</code>, <code>userData</code>,
         <code>disableApiTermination</code>, or
         <code>instanceInitiatedShutdownBehavior</code> attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getBlockDeviceMappings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockDeviceMappings</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceBlockDeviceMappingSpecification.html" title="class in com.amazonaws.services.ec2.model">InstanceBlockDeviceMappingSpecification</a>&gt;&nbsp;getBlockDeviceMappings()</pre>
<div class="block">Modifies the <code>DeleteOnTermination</code> attribute for volumes
 that are currently attached. The volume must be owned by the caller.
 If no value is specified for <code>DeleteOnTermination</code>, the
 default is <code>true</code> and the volume is deleted when the
 instance is terminated. <p>To add instance store volumes to an Amazon
 EBS-backed instance, you must add them when you launch the instance.
 For more information, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/block-device-mapping-concepts.html#Using_OverridingAMIBDM">Updating
 the Block Device Mapping when Launching an Instance</a> in the
 <i>Amazon Elastic Compute Cloud User Guide</i>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Modifies the <code>DeleteOnTermination</code> attribute for volumes
         that are currently attached. The volume must be owned by the caller.
         If no value is specified for <code>DeleteOnTermination</code>, the
         default is <code>true</code> and the volume is deleted when the
         instance is terminated. <p>To add instance store volumes to an Amazon
         EBS-backed instance, you must add them when you launch the instance.
         For more information, see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/block-device-mapping-concepts.html#Using_OverridingAMIBDM">Updating
         the Block Device Mapping when Launching an Instance</a> in the
         <i>Amazon Elastic Compute Cloud User Guide</i>.</dd>
</dl>
</li>
</ul>
<a name="setBlockDeviceMappings-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockDeviceMappings</h4>
<pre>public&nbsp;void&nbsp;setBlockDeviceMappings(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceBlockDeviceMappingSpecification.html" title="class in com.amazonaws.services.ec2.model">InstanceBlockDeviceMappingSpecification</a>&gt;&nbsp;blockDeviceMappings)</pre>
<div class="block">Modifies the <code>DeleteOnTermination</code> attribute for volumes
 that are currently attached. The volume must be owned by the caller.
 If no value is specified for <code>DeleteOnTermination</code>, the
 default is <code>true</code> and the volume is deleted when the
 instance is terminated. <p>To add instance store volumes to an Amazon
 EBS-backed instance, you must add them when you launch the instance.
 For more information, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/block-device-mapping-concepts.html#Using_OverridingAMIBDM">Updating
 the Block Device Mapping when Launching an Instance</a> in the
 <i>Amazon Elastic Compute Cloud User Guide</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockDeviceMappings</code> - Modifies the <code>DeleteOnTermination</code> attribute for volumes
         that are currently attached. The volume must be owned by the caller.
         If no value is specified for <code>DeleteOnTermination</code>, the
         default is <code>true</code> and the volume is deleted when the
         instance is terminated. <p>To add instance store volumes to an Amazon
         EBS-backed instance, you must add them when you launch the instance.
         For more information, see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/block-device-mapping-concepts.html#Using_OverridingAMIBDM">Updating
         the Block Device Mapping when Launching an Instance</a> in the
         <i>Amazon Elastic Compute Cloud User Guide</i>.</dd>
</dl>
</li>
</ul>
<a name="withBlockDeviceMappings-com.amazonaws.services.ec2.model.InstanceBlockDeviceMappingSpecification...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBlockDeviceMappings</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyInstanceAttributeRequest</a>&nbsp;withBlockDeviceMappings(<a href="../../../../../com/amazonaws/services/ec2/model/InstanceBlockDeviceMappingSpecification.html" title="class in com.amazonaws.services.ec2.model">InstanceBlockDeviceMappingSpecification</a>...&nbsp;blockDeviceMappings)</pre>
<div class="block">Modifies the <code>DeleteOnTermination</code> attribute for volumes
 that are currently attached. The volume must be owned by the caller.
 If no value is specified for <code>DeleteOnTermination</code>, the
 default is <code>true</code> and the volume is deleted when the
 instance is terminated. <p>To add instance store volumes to an Amazon
 EBS-backed instance, you must add them when you launch the instance.
 For more information, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/block-device-mapping-concepts.html#Using_OverridingAMIBDM">Updating
 the Block Device Mapping when Launching an Instance</a> in the
 <i>Amazon Elastic Compute Cloud User Guide</i>.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockDeviceMappings</code> - Modifies the <code>DeleteOnTermination</code> attribute for volumes
         that are currently attached. The volume must be owned by the caller.
         If no value is specified for <code>DeleteOnTermination</code>, the
         default is <code>true</code> and the volume is deleted when the
         instance is terminated. <p>To add instance store volumes to an Amazon
         EBS-backed instance, you must add them when you launch the instance.
         For more information, see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/block-device-mapping-concepts.html#Using_OverridingAMIBDM">Updating
         the Block Device Mapping when Launching an Instance</a> in the
         <i>Amazon Elastic Compute Cloud User Guide</i>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withBlockDeviceMappings-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBlockDeviceMappings</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyInstanceAttributeRequest</a>&nbsp;withBlockDeviceMappings(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceBlockDeviceMappingSpecification.html" title="class in com.amazonaws.services.ec2.model">InstanceBlockDeviceMappingSpecification</a>&gt;&nbsp;blockDeviceMappings)</pre>
<div class="block">Modifies the <code>DeleteOnTermination</code> attribute for volumes
 that are currently attached. The volume must be owned by the caller.
 If no value is specified for <code>DeleteOnTermination</code>, the
 default is <code>true</code> and the volume is deleted when the
 instance is terminated. <p>To add instance store volumes to an Amazon
 EBS-backed instance, you must add them when you launch the instance.
 For more information, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/block-device-mapping-concepts.html#Using_OverridingAMIBDM">Updating
 the Block Device Mapping when Launching an Instance</a> in the
 <i>Amazon Elastic Compute Cloud User Guide</i>.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockDeviceMappings</code> - Modifies the <code>DeleteOnTermination</code> attribute for volumes
         that are currently attached. The volume must be owned by the caller.
         If no value is specified for <code>DeleteOnTermination</code>, the
         default is <code>true</code> and the volume is deleted when the
         instance is terminated. <p>To add instance store volumes to an Amazon
         EBS-backed instance, you must add them when you launch the instance.
         For more information, see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/block-device-mapping-concepts.html#Using_OverridingAMIBDM">Updating
         the Block Device Mapping when Launching an Instance</a> in the
         <i>Amazon Elastic Compute Cloud User Guide</i>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="isSourceDestCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSourceDestCheck</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isSourceDestCheck()</pre>
<div class="block">Specifies whether source/destination checking is enabled. A value of
 <code>true</code> means that checking is enabled, and
 <code>false</code> means checking is disabled. This value must be
 <code>false</code> for a NAT instance to perform NAT.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies whether source/destination checking is enabled. A value of
         <code>true</code> means that checking is enabled, and
         <code>false</code> means checking is disabled. This value must be
         <code>false</code> for a NAT instance to perform NAT.</dd>
</dl>
</li>
</ul>
<a name="setSourceDestCheck-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceDestCheck</h4>
<pre>public&nbsp;void&nbsp;setSourceDestCheck(java.lang.Boolean&nbsp;sourceDestCheck)</pre>
<div class="block">Specifies whether source/destination checking is enabled. A value of
 <code>true</code> means that checking is enabled, and
 <code>false</code> means checking is disabled. This value must be
 <code>false</code> for a NAT instance to perform NAT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceDestCheck</code> - Specifies whether source/destination checking is enabled. A value of
         <code>true</code> means that checking is enabled, and
         <code>false</code> means checking is disabled. This value must be
         <code>false</code> for a NAT instance to perform NAT.</dd>
</dl>
</li>
</ul>
<a name="withSourceDestCheck-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSourceDestCheck</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyInstanceAttributeRequest</a>&nbsp;withSourceDestCheck(java.lang.Boolean&nbsp;sourceDestCheck)</pre>
<div class="block">Specifies whether source/destination checking is enabled. A value of
 <code>true</code> means that checking is enabled, and
 <code>false</code> means checking is disabled. This value must be
 <code>false</code> for a NAT instance to perform NAT.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceDestCheck</code> - Specifies whether source/destination checking is enabled. A value of
         <code>true</code> means that checking is enabled, and
         <code>false</code> means checking is disabled. This value must be
         <code>false</code> for a NAT instance to perform NAT.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getSourceDestCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceDestCheck</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getSourceDestCheck()</pre>
<div class="block">Specifies whether source/destination checking is enabled. A value of
 <code>true</code> means that checking is enabled, and
 <code>false</code> means checking is disabled. This value must be
 <code>false</code> for a NAT instance to perform NAT.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies whether source/destination checking is enabled. A value of
         <code>true</code> means that checking is enabled, and
         <code>false</code> means checking is disabled. This value must be
         <code>false</code> for a NAT instance to perform NAT.</dd>
</dl>
</li>
</ul>
<a name="isDisableApiTermination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisableApiTermination</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isDisableApiTermination()</pre>
<div class="block">If the value is <code>true</code>, you can't terminate the instance
 using the Amazon EC2 console, CLI, or API; otherwise, you can. You
 cannot use this paramater for Spot Instances.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the value is <code>true</code>, you can't terminate the instance
         using the Amazon EC2 console, CLI, or API; otherwise, you can. You
         cannot use this paramater for Spot Instances.</dd>
</dl>
</li>
</ul>
<a name="setDisableApiTermination-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisableApiTermination</h4>
<pre>public&nbsp;void&nbsp;setDisableApiTermination(java.lang.Boolean&nbsp;disableApiTermination)</pre>
<div class="block">If the value is <code>true</code>, you can't terminate the instance
 using the Amazon EC2 console, CLI, or API; otherwise, you can. You
 cannot use this paramater for Spot Instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disableApiTermination</code> - If the value is <code>true</code>, you can't terminate the instance
         using the Amazon EC2 console, CLI, or API; otherwise, you can. You
         cannot use this paramater for Spot Instances.</dd>
</dl>
</li>
</ul>
<a name="withDisableApiTermination-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDisableApiTermination</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyInstanceAttributeRequest</a>&nbsp;withDisableApiTermination(java.lang.Boolean&nbsp;disableApiTermination)</pre>
<div class="block">If the value is <code>true</code>, you can't terminate the instance
 using the Amazon EC2 console, CLI, or API; otherwise, you can. You
 cannot use this paramater for Spot Instances.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disableApiTermination</code> - If the value is <code>true</code>, you can't terminate the instance
         using the Amazon EC2 console, CLI, or API; otherwise, you can. You
         cannot use this paramater for Spot Instances.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getDisableApiTermination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisableApiTermination</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getDisableApiTermination()</pre>
<div class="block">If the value is <code>true</code>, you can't terminate the instance
 using the Amazon EC2 console, CLI, or API; otherwise, you can. You
 cannot use this paramater for Spot Instances.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the value is <code>true</code>, you can't terminate the instance
         using the Amazon EC2 console, CLI, or API; otherwise, you can. You
         cannot use this paramater for Spot Instances.</dd>
</dl>
</li>
</ul>
<a name="getInstanceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInstanceType()</pre>
<div class="block">Changes the instance type to the specified value. For more
 information, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/instance-types.html">Instance
 Types</a>. If the instance type is not valid, the error returned is
 <code>InvalidInstanceAttributeValue</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Changes the instance type to the specified value. For more
         information, see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/instance-types.html">Instance
         Types</a>. If the instance type is not valid, the error returned is
         <code>InvalidInstanceAttributeValue</code>.</dd>
</dl>
</li>
</ul>
<a name="setInstanceType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceType</h4>
<pre>public&nbsp;void&nbsp;setInstanceType(java.lang.String&nbsp;instanceType)</pre>
<div class="block">Changes the instance type to the specified value. For more
 information, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/instance-types.html">Instance
 Types</a>. If the instance type is not valid, the error returned is
 <code>InvalidInstanceAttributeValue</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceType</code> - Changes the instance type to the specified value. For more
         information, see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/instance-types.html">Instance
         Types</a>. If the instance type is not valid, the error returned is
         <code>InvalidInstanceAttributeValue</code>.</dd>
</dl>
</li>
</ul>
<a name="withInstanceType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstanceType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyInstanceAttributeRequest</a>&nbsp;withInstanceType(java.lang.String&nbsp;instanceType)</pre>
<div class="block">Changes the instance type to the specified value. For more
 information, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/instance-types.html">Instance
 Types</a>. If the instance type is not valid, the error returned is
 <code>InvalidInstanceAttributeValue</code>.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceType</code> - Changes the instance type to the specified value. For more
         information, see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/instance-types.html">Instance
         Types</a>. If the instance type is not valid, the error returned is
         <code>InvalidInstanceAttributeValue</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getKernel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKernel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKernel()</pre>
<div class="block">Changes the instance's kernel to the specified value. We recommend
 that you use PV-GRUB instead of kernels and RAM disks. For more
 information, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/UserProvidedKernels.html">PV-GRUB</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Changes the instance's kernel to the specified value. We recommend
         that you use PV-GRUB instead of kernels and RAM disks. For more
         information, see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/UserProvidedKernels.html">PV-GRUB</a>.</dd>
</dl>
</li>
</ul>
<a name="setKernel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKernel</h4>
<pre>public&nbsp;void&nbsp;setKernel(java.lang.String&nbsp;kernel)</pre>
<div class="block">Changes the instance's kernel to the specified value. We recommend
 that you use PV-GRUB instead of kernels and RAM disks. For more
 information, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/UserProvidedKernels.html">PV-GRUB</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kernel</code> - Changes the instance's kernel to the specified value. We recommend
         that you use PV-GRUB instead of kernels and RAM disks. For more
         information, see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/UserProvidedKernels.html">PV-GRUB</a>.</dd>
</dl>
</li>
</ul>
<a name="withKernel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKernel</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyInstanceAttributeRequest</a>&nbsp;withKernel(java.lang.String&nbsp;kernel)</pre>
<div class="block">Changes the instance's kernel to the specified value. We recommend
 that you use PV-GRUB instead of kernels and RAM disks. For more
 information, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/UserProvidedKernels.html">PV-GRUB</a>.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kernel</code> - Changes the instance's kernel to the specified value. We recommend
         that you use PV-GRUB instead of kernels and RAM disks. For more
         information, see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/UserProvidedKernels.html">PV-GRUB</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getRamdisk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRamdisk</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRamdisk()</pre>
<div class="block">Changes the instance's RAM disk to the specified value. We recommend
 that you use PV-GRUB instead of kernels and RAM disks. For more
 information, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/UserProvidedKernels.html">PV-GRUB</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Changes the instance's RAM disk to the specified value. We recommend
         that you use PV-GRUB instead of kernels and RAM disks. For more
         information, see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/UserProvidedKernels.html">PV-GRUB</a>.</dd>
</dl>
</li>
</ul>
<a name="setRamdisk-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRamdisk</h4>
<pre>public&nbsp;void&nbsp;setRamdisk(java.lang.String&nbsp;ramdisk)</pre>
<div class="block">Changes the instance's RAM disk to the specified value. We recommend
 that you use PV-GRUB instead of kernels and RAM disks. For more
 information, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/UserProvidedKernels.html">PV-GRUB</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ramdisk</code> - Changes the instance's RAM disk to the specified value. We recommend
         that you use PV-GRUB instead of kernels and RAM disks. For more
         information, see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/UserProvidedKernels.html">PV-GRUB</a>.</dd>
</dl>
</li>
</ul>
<a name="withRamdisk-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRamdisk</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyInstanceAttributeRequest</a>&nbsp;withRamdisk(java.lang.String&nbsp;ramdisk)</pre>
<div class="block">Changes the instance's RAM disk to the specified value. We recommend
 that you use PV-GRUB instead of kernels and RAM disks. For more
 information, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/UserProvidedKernels.html">PV-GRUB</a>.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ramdisk</code> - Changes the instance's RAM disk to the specified value. We recommend
         that you use PV-GRUB instead of kernels and RAM disks. For more
         information, see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/UserProvidedKernels.html">PV-GRUB</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getUserData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserData()</pre>
<div class="block">Changes the instance's user data to the specified base64-encoded
 value. For command line tools, base64 encoding is performed for you.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Changes the instance's user data to the specified base64-encoded
         value. For command line tools, base64 encoding is performed for you.</dd>
</dl>
</li>
</ul>
<a name="setUserData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserData</h4>
<pre>public&nbsp;void&nbsp;setUserData(java.lang.String&nbsp;userData)</pre>
<div class="block">Changes the instance's user data to the specified base64-encoded
 value. For command line tools, base64 encoding is performed for you.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userData</code> - Changes the instance's user data to the specified base64-encoded
         value. For command line tools, base64 encoding is performed for you.</dd>
</dl>
</li>
</ul>
<a name="withUserData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUserData</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyInstanceAttributeRequest</a>&nbsp;withUserData(java.lang.String&nbsp;userData)</pre>
<div class="block">Changes the instance's user data to the specified base64-encoded
 value. For command line tools, base64 encoding is performed for you.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userData</code> - Changes the instance's user data to the specified base64-encoded
         value. For command line tools, base64 encoding is performed for you.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getInstanceInitiatedShutdownBehavior--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceInitiatedShutdownBehavior</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInstanceInitiatedShutdownBehavior()</pre>
<div class="block">Specifies whether an instance stops or terminates when you initiate
 shutdown from the instance (using the operating system command for
 system shutdown).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies whether an instance stops or terminates when you initiate
         shutdown from the instance (using the operating system command for
         system shutdown).</dd>
</dl>
</li>
</ul>
<a name="setInstanceInitiatedShutdownBehavior-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceInitiatedShutdownBehavior</h4>
<pre>public&nbsp;void&nbsp;setInstanceInitiatedShutdownBehavior(java.lang.String&nbsp;instanceInitiatedShutdownBehavior)</pre>
<div class="block">Specifies whether an instance stops or terminates when you initiate
 shutdown from the instance (using the operating system command for
 system shutdown).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceInitiatedShutdownBehavior</code> - Specifies whether an instance stops or terminates when you initiate
         shutdown from the instance (using the operating system command for
         system shutdown).</dd>
</dl>
</li>
</ul>
<a name="withInstanceInitiatedShutdownBehavior-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstanceInitiatedShutdownBehavior</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyInstanceAttributeRequest</a>&nbsp;withInstanceInitiatedShutdownBehavior(java.lang.String&nbsp;instanceInitiatedShutdownBehavior)</pre>
<div class="block">Specifies whether an instance stops or terminates when you initiate
 shutdown from the instance (using the operating system command for
 system shutdown).
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceInitiatedShutdownBehavior</code> - Specifies whether an instance stops or terminates when you initiate
         shutdown from the instance (using the operating system command for
         system shutdown).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroups</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getGroups()</pre>
<div class="block">[EC2-VPC] Changes the security groups of the instance. You must
 specify at least one security group, even if it's just the default
 security group for the VPC. You must specify the security group ID,
 not the security group name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>[EC2-VPC] Changes the security groups of the instance. You must
         specify at least one security group, even if it's just the default
         security group for the VPC. You must specify the security group ID,
         not the security group name.</dd>
</dl>
</li>
</ul>
<a name="setGroups-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroups</h4>
<pre>public&nbsp;void&nbsp;setGroups(java.util.Collection&lt;java.lang.String&gt;&nbsp;groups)</pre>
<div class="block">[EC2-VPC] Changes the security groups of the instance. You must
 specify at least one security group, even if it's just the default
 security group for the VPC. You must specify the security group ID,
 not the security group name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groups</code> - [EC2-VPC] Changes the security groups of the instance. You must
         specify at least one security group, even if it's just the default
         security group for the VPC. You must specify the security group ID,
         not the security group name.</dd>
</dl>
</li>
</ul>
<a name="withGroups-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGroups</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyInstanceAttributeRequest</a>&nbsp;withGroups(java.lang.String...&nbsp;groups)</pre>
<div class="block">[EC2-VPC] Changes the security groups of the instance. You must
 specify at least one security group, even if it's just the default
 security group for the VPC. You must specify the security group ID,
 not the security group name.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groups</code> - [EC2-VPC] Changes the security groups of the instance. You must
         specify at least one security group, even if it's just the default
         security group for the VPC. You must specify the security group ID,
         not the security group name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withGroups-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGroups</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyInstanceAttributeRequest</a>&nbsp;withGroups(java.util.Collection&lt;java.lang.String&gt;&nbsp;groups)</pre>
<div class="block">[EC2-VPC] Changes the security groups of the instance. You must
 specify at least one security group, even if it's just the default
 security group for the VPC. You must specify the security group ID,
 not the security group name.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groups</code> - [EC2-VPC] Changes the security groups of the instance. You must
         specify at least one security group, even if it's just the default
         security group for the VPC. You must specify the security group ID,
         not the security group name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="isEbsOptimized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEbsOptimized</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isEbsOptimized()</pre>
<div class="block">Specifies whether the instance is optimized for EBS I/O. This
 optimization provides dedicated throughput to Amazon EBS and an
 optimized configuration stack to provide optimal EBS I/O performance.
 This optimization isn't available with all instance types. Additional
 usage charges apply when using an EBS Optimized instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies whether the instance is optimized for EBS I/O. This
         optimization provides dedicated throughput to Amazon EBS and an
         optimized configuration stack to provide optimal EBS I/O performance.
         This optimization isn't available with all instance types. Additional
         usage charges apply when using an EBS Optimized instance.</dd>
</dl>
</li>
</ul>
<a name="setEbsOptimized-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEbsOptimized</h4>
<pre>public&nbsp;void&nbsp;setEbsOptimized(java.lang.Boolean&nbsp;ebsOptimized)</pre>
<div class="block">Specifies whether the instance is optimized for EBS I/O. This
 optimization provides dedicated throughput to Amazon EBS and an
 optimized configuration stack to provide optimal EBS I/O performance.
 This optimization isn't available with all instance types. Additional
 usage charges apply when using an EBS Optimized instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ebsOptimized</code> - Specifies whether the instance is optimized for EBS I/O. This
         optimization provides dedicated throughput to Amazon EBS and an
         optimized configuration stack to provide optimal EBS I/O performance.
         This optimization isn't available with all instance types. Additional
         usage charges apply when using an EBS Optimized instance.</dd>
</dl>
</li>
</ul>
<a name="withEbsOptimized-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEbsOptimized</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyInstanceAttributeRequest</a>&nbsp;withEbsOptimized(java.lang.Boolean&nbsp;ebsOptimized)</pre>
<div class="block">Specifies whether the instance is optimized for EBS I/O. This
 optimization provides dedicated throughput to Amazon EBS and an
 optimized configuration stack to provide optimal EBS I/O performance.
 This optimization isn't available with all instance types. Additional
 usage charges apply when using an EBS Optimized instance.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ebsOptimized</code> - Specifies whether the instance is optimized for EBS I/O. This
         optimization provides dedicated throughput to Amazon EBS and an
         optimized configuration stack to provide optimal EBS I/O performance.
         This optimization isn't available with all instance types. Additional
         usage charges apply when using an EBS Optimized instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getEbsOptimized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEbsOptimized</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getEbsOptimized()</pre>
<div class="block">Specifies whether the instance is optimized for EBS I/O. This
 optimization provides dedicated throughput to Amazon EBS and an
 optimized configuration stack to provide optimal EBS I/O performance.
 This optimization isn't available with all instance types. Additional
 usage charges apply when using an EBS Optimized instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies whether the instance is optimized for EBS I/O. This
         optimization provides dedicated throughput to Amazon EBS and an
         optimized configuration stack to provide optimal EBS I/O performance.
         This optimization isn't available with all instance types. Additional
         usage charges apply when using an EBS Optimized instance.</dd>
</dl>
</li>
</ul>
<a name="getSriovNetSupport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSriovNetSupport</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSriovNetSupport()</pre>
<div class="block">Set to <code>simple</code> to enable enhanced networking for the
 instance. <p>There is no way to disable enhanced networking at this
 time. <p>This option is supported only for HVM instances. Specifying
 this option with a PV instance can make it unreachable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set to <code>simple</code> to enable enhanced networking for the
         instance. <p>There is no way to disable enhanced networking at this
         time. <p>This option is supported only for HVM instances. Specifying
         this option with a PV instance can make it unreachable.</dd>
</dl>
</li>
</ul>
<a name="setSriovNetSupport-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSriovNetSupport</h4>
<pre>public&nbsp;void&nbsp;setSriovNetSupport(java.lang.String&nbsp;sriovNetSupport)</pre>
<div class="block">Set to <code>simple</code> to enable enhanced networking for the
 instance. <p>There is no way to disable enhanced networking at this
 time. <p>This option is supported only for HVM instances. Specifying
 this option with a PV instance can make it unreachable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sriovNetSupport</code> - Set to <code>simple</code> to enable enhanced networking for the
         instance. <p>There is no way to disable enhanced networking at this
         time. <p>This option is supported only for HVM instances. Specifying
         this option with a PV instance can make it unreachable.</dd>
</dl>
</li>
</ul>
<a name="withSriovNetSupport-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSriovNetSupport</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyInstanceAttributeRequest</a>&nbsp;withSriovNetSupport(java.lang.String&nbsp;sriovNetSupport)</pre>
<div class="block">Set to <code>simple</code> to enable enhanced networking for the
 instance. <p>There is no way to disable enhanced networking at this
 time. <p>This option is supported only for HVM instances. Specifying
 this option with a PV instance can make it unreachable.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sriovNetSupport</code> - Set to <code>simple</code> to enable enhanced networking for the
         instance. <p>There is no way to disable enhanced networking at this
         time. <p>This option is supported only for HVM instances. Specifying
         this option with a PV instance can make it unreachable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getDryRunRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDryRunRequest</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyInstanceAttributeRequest</a>&gt;&nbsp;getDryRunRequest()</pre>
<div class="block">This method is intended for internal use only.
 Returns the marshaled request configured with additional parameters to
 enable operation dry-run.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html#getDryRunRequest--">getDryRunRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyInstanceAttributeRequest</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstancePlacementRequest.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html" target="_top">Frames</a></li>
<li><a href="ModifyInstanceAttributeRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
