<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:00 UTC 2017 -->
<title>ModifySnapshotAttributeRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModifySnapshotAttributeRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/ModifyReservedInstancesResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/ModifySpotFleetRequestRequest.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html" target="_top">Frames</a></li>
<li><a href="ModifySnapshotAttributeRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class ModifySnapshotAttributeRequest" class="title">Class ModifySnapshotAttributeRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.ModifySnapshotAttributeRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifySnapshotAttributeRequest</a>&gt;, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModifySnapshotAttributeRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable, <a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifySnapshotAttributeRequest</a>&gt;</pre>
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/ec2/AmazonEC2.html#modifySnapshotAttribute-com.amazonaws.services.ec2.model.ModifySnapshotAttributeRequest-"><code>ModifySnapshotAttribute operation</code></a>.
 <p>
 Adds or removes permission settings for the specified snapshot. You
 may add or remove specified AWS account IDs from a snapshot's list of
 create volume permissions, but you cannot do both in a single API
 call. If you need to both add and remove account IDs for a snapshot,
 you must use multiple API calls.
 </p>
 <p>
 For more information on modifying snapshot permissions, see
 <a href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ebs-modifying-snapshot-permissions.html"> Sharing Snapshots </a>
 in the <i>Amazon Elastic Compute Cloud User Guide</i> .
 </p>
 <p>
 <b>NOTE:</b> Snapshots with AWS Marketplace product codes cannot be
 made public.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/AmazonEC2.html#modifySnapshotAttribute-com.amazonaws.services.ec2.model.ModifySnapshotAttributeRequest-"><code>AmazonEC2.modifySnapshotAttribute(ModifySnapshotAttributeRequest)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.ModifySnapshotAttributeRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html#ModifySnapshotAttributeRequest--">ModifySnapshotAttributeRequest</a></span>()</code>
<div class="block">Default constructor for a new ModifySnapshotAttributeRequest object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html#ModifySnapshotAttributeRequest-java.lang.String-com.amazonaws.services.ec2.model.SnapshotAttributeName-com.amazonaws.services.ec2.model.OperationType-">ModifySnapshotAttributeRequest</a></span>(java.lang.String&nbsp;snapshotId,
                              <a href="../../../../../com/amazonaws/services/ec2/model/SnapshotAttributeName.html" title="enum in com.amazonaws.services.ec2.model">SnapshotAttributeName</a>&nbsp;attribute,
                              <a href="../../../../../com/amazonaws/services/ec2/model/OperationType.html" title="enum in com.amazonaws.services.ec2.model">OperationType</a>&nbsp;operationType)</code>
<div class="block">Constructs a new ModifySnapshotAttributeRequest object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html#ModifySnapshotAttributeRequest-java.lang.String-java.lang.String-java.lang.String-">ModifySnapshotAttributeRequest</a></span>(java.lang.String&nbsp;snapshotId,
                              java.lang.String&nbsp;attribute,
                              java.lang.String&nbsp;operationType)</code>
<div class="block">Constructs a new ModifySnapshotAttributeRequest object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html#getAttribute--">getAttribute</a></span>()</code>
<div class="block">The snapshot attribute to modify.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/CreateVolumePermissionModifications.html" title="class in com.amazonaws.services.ec2.model">CreateVolumePermissionModifications</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html#getCreateVolumePermission--">getCreateVolumePermission</a></span>()</code>
<div class="block">A JSON representation of the snapshot attribute modification.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifySnapshotAttributeRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html#getDryRunRequest--">getDryRunRequest</a></span>()</code>
<div class="block">This method is intended for internal use only.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html#getGroupNames--">getGroupNames</a></span>()</code>
<div class="block">The group to modify for the snapshot.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html#getOperationType--">getOperationType</a></span>()</code>
<div class="block">The type of operation to perform to the attribute.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html#getSnapshotId--">getSnapshotId</a></span>()</code>
<div class="block">The ID of the snapshot.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html#getUserIds--">getUserIds</a></span>()</code>
<div class="block">The account ID to modify for the snapshot.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html#setAttribute-com.amazonaws.services.ec2.model.SnapshotAttributeName-">setAttribute</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/SnapshotAttributeName.html" title="enum in com.amazonaws.services.ec2.model">SnapshotAttributeName</a>&nbsp;attribute)</code>
<div class="block">The snapshot attribute to modify.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html#setAttribute-java.lang.String-">setAttribute</a></span>(java.lang.String&nbsp;attribute)</code>
<div class="block">The snapshot attribute to modify.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html#setCreateVolumePermission-com.amazonaws.services.ec2.model.CreateVolumePermissionModifications-">setCreateVolumePermission</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/CreateVolumePermissionModifications.html" title="class in com.amazonaws.services.ec2.model">CreateVolumePermissionModifications</a>&nbsp;createVolumePermission)</code>
<div class="block">A JSON representation of the snapshot attribute modification.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html#setGroupNames-java.util.Collection-">setGroupNames</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;groupNames)</code>
<div class="block">The group to modify for the snapshot.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html#setOperationType-com.amazonaws.services.ec2.model.OperationType-">setOperationType</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/OperationType.html" title="enum in com.amazonaws.services.ec2.model">OperationType</a>&nbsp;operationType)</code>
<div class="block">The type of operation to perform to the attribute.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html#setOperationType-java.lang.String-">setOperationType</a></span>(java.lang.String&nbsp;operationType)</code>
<div class="block">The type of operation to perform to the attribute.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html#setSnapshotId-java.lang.String-">setSnapshotId</a></span>(java.lang.String&nbsp;snapshotId)</code>
<div class="block">The ID of the snapshot.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html#setUserIds-java.util.Collection-">setUserIds</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;userIds)</code>
<div class="block">The account ID to modify for the snapshot.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifySnapshotAttributeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html#withAttribute-com.amazonaws.services.ec2.model.SnapshotAttributeName-">withAttribute</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/SnapshotAttributeName.html" title="enum in com.amazonaws.services.ec2.model">SnapshotAttributeName</a>&nbsp;attribute)</code>
<div class="block">The snapshot attribute to modify.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifySnapshotAttributeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html#withAttribute-java.lang.String-">withAttribute</a></span>(java.lang.String&nbsp;attribute)</code>
<div class="block">The snapshot attribute to modify.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifySnapshotAttributeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html#withCreateVolumePermission-com.amazonaws.services.ec2.model.CreateVolumePermissionModifications-">withCreateVolumePermission</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/CreateVolumePermissionModifications.html" title="class in com.amazonaws.services.ec2.model">CreateVolumePermissionModifications</a>&nbsp;createVolumePermission)</code>
<div class="block">A JSON representation of the snapshot attribute modification.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifySnapshotAttributeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html#withGroupNames-java.util.Collection-">withGroupNames</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;groupNames)</code>
<div class="block">The group to modify for the snapshot.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifySnapshotAttributeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html#withGroupNames-java.lang.String...-">withGroupNames</a></span>(java.lang.String...&nbsp;groupNames)</code>
<div class="block">The group to modify for the snapshot.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifySnapshotAttributeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html#withOperationType-com.amazonaws.services.ec2.model.OperationType-">withOperationType</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/OperationType.html" title="enum in com.amazonaws.services.ec2.model">OperationType</a>&nbsp;operationType)</code>
<div class="block">The type of operation to perform to the attribute.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifySnapshotAttributeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html#withOperationType-java.lang.String-">withOperationType</a></span>(java.lang.String&nbsp;operationType)</code>
<div class="block">The type of operation to perform to the attribute.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifySnapshotAttributeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html#withSnapshotId-java.lang.String-">withSnapshotId</a></span>(java.lang.String&nbsp;snapshotId)</code>
<div class="block">The ID of the snapshot.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifySnapshotAttributeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html#withUserIds-java.util.Collection-">withUserIds</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;userIds)</code>
<div class="block">The account ID to modify for the snapshot.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifySnapshotAttributeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html#withUserIds-java.lang.String...-">withUserIds</a></span>(java.lang.String...&nbsp;userIds)</code>
<div class="block">The account ID to modify for the snapshot.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModifySnapshotAttributeRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModifySnapshotAttributeRequest</h4>
<pre>public&nbsp;ModifySnapshotAttributeRequest()</pre>
<div class="block">Default constructor for a new ModifySnapshotAttributeRequest object.  Callers should use the
 setter or fluent setter (with...) methods to initialize this object after creating it.</div>
</li>
</ul>
<a name="ModifySnapshotAttributeRequest-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModifySnapshotAttributeRequest</h4>
<pre>public&nbsp;ModifySnapshotAttributeRequest(java.lang.String&nbsp;snapshotId,
                                      java.lang.String&nbsp;attribute,
                                      java.lang.String&nbsp;operationType)</pre>
<div class="block">Constructs a new ModifySnapshotAttributeRequest object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snapshotId</code> - The ID of the snapshot.</dd>
<dd><code>attribute</code> - The snapshot attribute to modify. <note> <p>Only
 volume creation permissions may be modified at the customer level.
 </note></dd>
<dd><code>operationType</code> - The type of operation to perform to the
 attribute.</dd>
</dl>
</li>
</ul>
<a name="ModifySnapshotAttributeRequest-java.lang.String-com.amazonaws.services.ec2.model.SnapshotAttributeName-com.amazonaws.services.ec2.model.OperationType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModifySnapshotAttributeRequest</h4>
<pre>public&nbsp;ModifySnapshotAttributeRequest(java.lang.String&nbsp;snapshotId,
                                      <a href="../../../../../com/amazonaws/services/ec2/model/SnapshotAttributeName.html" title="enum in com.amazonaws.services.ec2.model">SnapshotAttributeName</a>&nbsp;attribute,
                                      <a href="../../../../../com/amazonaws/services/ec2/model/OperationType.html" title="enum in com.amazonaws.services.ec2.model">OperationType</a>&nbsp;operationType)</pre>
<div class="block">Constructs a new ModifySnapshotAttributeRequest object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snapshotId</code> - The ID of the snapshot.</dd>
<dd><code>attribute</code> - The snapshot attribute to modify. <note> <p>Only
 volume creation permissions may be modified at the customer level.
 </note></dd>
<dd><code>operationType</code> - The type of operation to perform to the
 attribute.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSnapshotId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapshotId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSnapshotId()</pre>
<div class="block">The ID of the snapshot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the snapshot.</dd>
</dl>
</li>
</ul>
<a name="setSnapshotId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnapshotId</h4>
<pre>public&nbsp;void&nbsp;setSnapshotId(java.lang.String&nbsp;snapshotId)</pre>
<div class="block">The ID of the snapshot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snapshotId</code> - The ID of the snapshot.</dd>
</dl>
</li>
</ul>
<a name="withSnapshotId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSnapshotId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifySnapshotAttributeRequest</a>&nbsp;withSnapshotId(java.lang.String&nbsp;snapshotId)</pre>
<div class="block">The ID of the snapshot.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snapshotId</code> - The ID of the snapshot.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttribute()</pre>
<div class="block">The snapshot attribute to modify. <note> <p>Only volume creation
 permissions may be modified at the customer level. </note>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>productCodes, createVolumePermission</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The snapshot attribute to modify. <note> <p>Only volume creation
         permissions may be modified at the customer level. </note></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/SnapshotAttributeName.html" title="enum in com.amazonaws.services.ec2.model"><code>SnapshotAttributeName</code></a></dd>
</dl>
</li>
</ul>
<a name="setAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(java.lang.String&nbsp;attribute)</pre>
<div class="block">The snapshot attribute to modify. <note> <p>Only volume creation
 permissions may be modified at the customer level. </note>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>productCodes, createVolumePermission</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - The snapshot attribute to modify. <note> <p>Only volume creation
         permissions may be modified at the customer level. </note></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/SnapshotAttributeName.html" title="enum in com.amazonaws.services.ec2.model"><code>SnapshotAttributeName</code></a></dd>
</dl>
</li>
</ul>
<a name="withAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAttribute</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifySnapshotAttributeRequest</a>&nbsp;withAttribute(java.lang.String&nbsp;attribute)</pre>
<div class="block">The snapshot attribute to modify. <note> <p>Only volume creation
 permissions may be modified at the customer level. </note>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>productCodes, createVolumePermission</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - The snapshot attribute to modify. <note> <p>Only volume creation
         permissions may be modified at the customer level. </note></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/SnapshotAttributeName.html" title="enum in com.amazonaws.services.ec2.model"><code>SnapshotAttributeName</code></a></dd>
</dl>
</li>
</ul>
<a name="setAttribute-com.amazonaws.services.ec2.model.SnapshotAttributeName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(<a href="../../../../../com/amazonaws/services/ec2/model/SnapshotAttributeName.html" title="enum in com.amazonaws.services.ec2.model">SnapshotAttributeName</a>&nbsp;attribute)</pre>
<div class="block">The snapshot attribute to modify. <note> <p>Only volume creation
 permissions may be modified at the customer level. </note>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>productCodes, createVolumePermission</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - The snapshot attribute to modify. <note> <p>Only volume creation
         permissions may be modified at the customer level. </note></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/SnapshotAttributeName.html" title="enum in com.amazonaws.services.ec2.model"><code>SnapshotAttributeName</code></a></dd>
</dl>
</li>
</ul>
<a name="withAttribute-com.amazonaws.services.ec2.model.SnapshotAttributeName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAttribute</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifySnapshotAttributeRequest</a>&nbsp;withAttribute(<a href="../../../../../com/amazonaws/services/ec2/model/SnapshotAttributeName.html" title="enum in com.amazonaws.services.ec2.model">SnapshotAttributeName</a>&nbsp;attribute)</pre>
<div class="block">The snapshot attribute to modify. <note> <p>Only volume creation
 permissions may be modified at the customer level. </note>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>productCodes, createVolumePermission</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - The snapshot attribute to modify. <note> <p>Only volume creation
         permissions may be modified at the customer level. </note></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/SnapshotAttributeName.html" title="enum in com.amazonaws.services.ec2.model"><code>SnapshotAttributeName</code></a></dd>
</dl>
</li>
</ul>
<a name="getOperationType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOperationType()</pre>
<div class="block">The type of operation to perform to the attribute.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>add, remove</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of operation to perform to the attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/OperationType.html" title="enum in com.amazonaws.services.ec2.model"><code>OperationType</code></a></dd>
</dl>
</li>
</ul>
<a name="setOperationType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperationType</h4>
<pre>public&nbsp;void&nbsp;setOperationType(java.lang.String&nbsp;operationType)</pre>
<div class="block">The type of operation to perform to the attribute.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>add, remove</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operationType</code> - The type of operation to perform to the attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/OperationType.html" title="enum in com.amazonaws.services.ec2.model"><code>OperationType</code></a></dd>
</dl>
</li>
</ul>
<a name="withOperationType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOperationType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifySnapshotAttributeRequest</a>&nbsp;withOperationType(java.lang.String&nbsp;operationType)</pre>
<div class="block">The type of operation to perform to the attribute.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>add, remove</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operationType</code> - The type of operation to perform to the attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/OperationType.html" title="enum in com.amazonaws.services.ec2.model"><code>OperationType</code></a></dd>
</dl>
</li>
</ul>
<a name="setOperationType-com.amazonaws.services.ec2.model.OperationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperationType</h4>
<pre>public&nbsp;void&nbsp;setOperationType(<a href="../../../../../com/amazonaws/services/ec2/model/OperationType.html" title="enum in com.amazonaws.services.ec2.model">OperationType</a>&nbsp;operationType)</pre>
<div class="block">The type of operation to perform to the attribute.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>add, remove</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operationType</code> - The type of operation to perform to the attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/OperationType.html" title="enum in com.amazonaws.services.ec2.model"><code>OperationType</code></a></dd>
</dl>
</li>
</ul>
<a name="withOperationType-com.amazonaws.services.ec2.model.OperationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOperationType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifySnapshotAttributeRequest</a>&nbsp;withOperationType(<a href="../../../../../com/amazonaws/services/ec2/model/OperationType.html" title="enum in com.amazonaws.services.ec2.model">OperationType</a>&nbsp;operationType)</pre>
<div class="block">The type of operation to perform to the attribute.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>add, remove</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operationType</code> - The type of operation to perform to the attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/OperationType.html" title="enum in com.amazonaws.services.ec2.model"><code>OperationType</code></a></dd>
</dl>
</li>
</ul>
<a name="getUserIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserIds</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getUserIds()</pre>
<div class="block">The account ID to modify for the snapshot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The account ID to modify for the snapshot.</dd>
</dl>
</li>
</ul>
<a name="setUserIds-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserIds</h4>
<pre>public&nbsp;void&nbsp;setUserIds(java.util.Collection&lt;java.lang.String&gt;&nbsp;userIds)</pre>
<div class="block">The account ID to modify for the snapshot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userIds</code> - The account ID to modify for the snapshot.</dd>
</dl>
</li>
</ul>
<a name="withUserIds-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUserIds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifySnapshotAttributeRequest</a>&nbsp;withUserIds(java.lang.String...&nbsp;userIds)</pre>
<div class="block">The account ID to modify for the snapshot.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userIds</code> - The account ID to modify for the snapshot.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withUserIds-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUserIds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifySnapshotAttributeRequest</a>&nbsp;withUserIds(java.util.Collection&lt;java.lang.String&gt;&nbsp;userIds)</pre>
<div class="block">The account ID to modify for the snapshot.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userIds</code> - The account ID to modify for the snapshot.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getGroupNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getGroupNames()</pre>
<div class="block">The group to modify for the snapshot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The group to modify for the snapshot.</dd>
</dl>
</li>
</ul>
<a name="setGroupNames-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupNames</h4>
<pre>public&nbsp;void&nbsp;setGroupNames(java.util.Collection&lt;java.lang.String&gt;&nbsp;groupNames)</pre>
<div class="block">The group to modify for the snapshot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupNames</code> - The group to modify for the snapshot.</dd>
</dl>
</li>
</ul>
<a name="withGroupNames-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGroupNames</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifySnapshotAttributeRequest</a>&nbsp;withGroupNames(java.lang.String...&nbsp;groupNames)</pre>
<div class="block">The group to modify for the snapshot.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupNames</code> - The group to modify for the snapshot.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withGroupNames-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGroupNames</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifySnapshotAttributeRequest</a>&nbsp;withGroupNames(java.util.Collection&lt;java.lang.String&gt;&nbsp;groupNames)</pre>
<div class="block">The group to modify for the snapshot.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupNames</code> - The group to modify for the snapshot.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getCreateVolumePermission--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateVolumePermission</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/CreateVolumePermissionModifications.html" title="class in com.amazonaws.services.ec2.model">CreateVolumePermissionModifications</a>&nbsp;getCreateVolumePermission()</pre>
<div class="block">A JSON representation of the snapshot attribute modification.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A JSON representation of the snapshot attribute modification.</dd>
</dl>
</li>
</ul>
<a name="setCreateVolumePermission-com.amazonaws.services.ec2.model.CreateVolumePermissionModifications-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateVolumePermission</h4>
<pre>public&nbsp;void&nbsp;setCreateVolumePermission(<a href="../../../../../com/amazonaws/services/ec2/model/CreateVolumePermissionModifications.html" title="class in com.amazonaws.services.ec2.model">CreateVolumePermissionModifications</a>&nbsp;createVolumePermission)</pre>
<div class="block">A JSON representation of the snapshot attribute modification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createVolumePermission</code> - A JSON representation of the snapshot attribute modification.</dd>
</dl>
</li>
</ul>
<a name="withCreateVolumePermission-com.amazonaws.services.ec2.model.CreateVolumePermissionModifications-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCreateVolumePermission</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifySnapshotAttributeRequest</a>&nbsp;withCreateVolumePermission(<a href="../../../../../com/amazonaws/services/ec2/model/CreateVolumePermissionModifications.html" title="class in com.amazonaws.services.ec2.model">CreateVolumePermissionModifications</a>&nbsp;createVolumePermission)</pre>
<div class="block">A JSON representation of the snapshot attribute modification.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createVolumePermission</code> - A JSON representation of the snapshot attribute modification.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getDryRunRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDryRunRequest</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifySnapshotAttributeRequest</a>&gt;&nbsp;getDryRunRequest()</pre>
<div class="block">This method is intended for internal use only.
 Returns the marshaled request configured with additional parameters to
 enable operation dry-run.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html#getDryRunRequest--">getDryRunRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifySnapshotAttributeRequest</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/ModifyReservedInstancesResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/ModifySpotFleetRequestRequest.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html" target="_top">Frames</a></li>
<li><a href="ModifySnapshotAttributeRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
