<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:00 UTC 2017 -->
<title>NatGateway (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NatGateway (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/MovingAddressStatus.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/NatGatewayAddress.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/NatGateway.html" target="_top">Frames</a></li>
<li><a href="NatGateway.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class NatGateway" class="title">Class NatGateway</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.NatGateway</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NatGateway</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Describes a NAT gateway.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.NatGateway">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/NatGateway.html#NatGateway--">NatGateway</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/NatGateway.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/NatGateway.html#getCreateTime--">getCreateTime</a></span>()</code>
<div class="block">The date and time the NAT gateway was created.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/NatGateway.html#getDeleteTime--">getDeleteTime</a></span>()</code>
<div class="block">The date and time the NAT gateway was deleted, if applicable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/NatGateway.html#getFailureCode--">getFailureCode</a></span>()</code>
<div class="block">If the NAT gateway could not be created, specifies the error code for
 the failure.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/NatGateway.html#getFailureMessage--">getFailureMessage</a></span>()</code>
<div class="block">If the NAT gateway could not be created, specifies the error message
 for the failure, that corresponds to the error code.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/NatGatewayAddress.html" title="class in com.amazonaws.services.ec2.model">NatGatewayAddress</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/NatGateway.html#getNatGatewayAddresses--">getNatGatewayAddresses</a></span>()</code>
<div class="block">Information about the IP addresses and network interface associated
 with the NAT gateway.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/NatGateway.html#getNatGatewayId--">getNatGatewayId</a></span>()</code>
<div class="block">The ID of the NAT gateway.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ProvisionedBandwidth.html" title="class in com.amazonaws.services.ec2.model">ProvisionedBandwidth</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/NatGateway.html#getProvisionedBandwidth--">getProvisionedBandwidth</a></span>()</code>
<div class="block">Reserved.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/NatGateway.html#getState--">getState</a></span>()</code>
<div class="block">The state of the NAT gateway.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/NatGateway.html#getSubnetId--">getSubnetId</a></span>()</code>
<div class="block">The ID of the subnet in which the NAT gateway is located.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/NatGateway.html#getVpcId--">getVpcId</a></span>()</code>
<div class="block">The ID of the VPC in which the NAT gateway is located.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/NatGateway.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/NatGateway.html#setCreateTime-java.util.Date-">setCreateTime</a></span>(java.util.Date&nbsp;createTime)</code>
<div class="block">The date and time the NAT gateway was created.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/NatGateway.html#setDeleteTime-java.util.Date-">setDeleteTime</a></span>(java.util.Date&nbsp;deleteTime)</code>
<div class="block">The date and time the NAT gateway was deleted, if applicable.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/NatGateway.html#setFailureCode-java.lang.String-">setFailureCode</a></span>(java.lang.String&nbsp;failureCode)</code>
<div class="block">If the NAT gateway could not be created, specifies the error code for
 the failure.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/NatGateway.html#setFailureMessage-java.lang.String-">setFailureMessage</a></span>(java.lang.String&nbsp;failureMessage)</code>
<div class="block">If the NAT gateway could not be created, specifies the error message
 for the failure, that corresponds to the error code.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/NatGateway.html#setNatGatewayAddresses-java.util.Collection-">setNatGatewayAddresses</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/NatGatewayAddress.html" title="class in com.amazonaws.services.ec2.model">NatGatewayAddress</a>&gt;&nbsp;natGatewayAddresses)</code>
<div class="block">Information about the IP addresses and network interface associated
 with the NAT gateway.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/NatGateway.html#setNatGatewayId-java.lang.String-">setNatGatewayId</a></span>(java.lang.String&nbsp;natGatewayId)</code>
<div class="block">The ID of the NAT gateway.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/NatGateway.html#setProvisionedBandwidth-com.amazonaws.services.ec2.model.ProvisionedBandwidth-">setProvisionedBandwidth</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/ProvisionedBandwidth.html" title="class in com.amazonaws.services.ec2.model">ProvisionedBandwidth</a>&nbsp;provisionedBandwidth)</code>
<div class="block">Reserved.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/NatGateway.html#setState-com.amazonaws.services.ec2.model.NatGatewayState-">setState</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/NatGatewayState.html" title="enum in com.amazonaws.services.ec2.model">NatGatewayState</a>&nbsp;state)</code>
<div class="block">The state of the NAT gateway.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/NatGateway.html#setState-java.lang.String-">setState</a></span>(java.lang.String&nbsp;state)</code>
<div class="block">The state of the NAT gateway.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/NatGateway.html#setSubnetId-java.lang.String-">setSubnetId</a></span>(java.lang.String&nbsp;subnetId)</code>
<div class="block">The ID of the subnet in which the NAT gateway is located.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/NatGateway.html#setVpcId-java.lang.String-">setVpcId</a></span>(java.lang.String&nbsp;vpcId)</code>
<div class="block">The ID of the VPC in which the NAT gateway is located.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/NatGateway.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/NatGateway.html" title="class in com.amazonaws.services.ec2.model">NatGateway</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/NatGateway.html#withCreateTime-java.util.Date-">withCreateTime</a></span>(java.util.Date&nbsp;createTime)</code>
<div class="block">The date and time the NAT gateway was created.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/NatGateway.html" title="class in com.amazonaws.services.ec2.model">NatGateway</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/NatGateway.html#withDeleteTime-java.util.Date-">withDeleteTime</a></span>(java.util.Date&nbsp;deleteTime)</code>
<div class="block">The date and time the NAT gateway was deleted, if applicable.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/NatGateway.html" title="class in com.amazonaws.services.ec2.model">NatGateway</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/NatGateway.html#withFailureCode-java.lang.String-">withFailureCode</a></span>(java.lang.String&nbsp;failureCode)</code>
<div class="block">If the NAT gateway could not be created, specifies the error code for
 the failure.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/NatGateway.html" title="class in com.amazonaws.services.ec2.model">NatGateway</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/NatGateway.html#withFailureMessage-java.lang.String-">withFailureMessage</a></span>(java.lang.String&nbsp;failureMessage)</code>
<div class="block">If the NAT gateway could not be created, specifies the error message
 for the failure, that corresponds to the error code.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/NatGateway.html" title="class in com.amazonaws.services.ec2.model">NatGateway</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/NatGateway.html#withNatGatewayAddresses-java.util.Collection-">withNatGatewayAddresses</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/NatGatewayAddress.html" title="class in com.amazonaws.services.ec2.model">NatGatewayAddress</a>&gt;&nbsp;natGatewayAddresses)</code>
<div class="block">Information about the IP addresses and network interface associated
 with the NAT gateway.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/NatGateway.html" title="class in com.amazonaws.services.ec2.model">NatGateway</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/NatGateway.html#withNatGatewayAddresses-com.amazonaws.services.ec2.model.NatGatewayAddress...-">withNatGatewayAddresses</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/NatGatewayAddress.html" title="class in com.amazonaws.services.ec2.model">NatGatewayAddress</a>...&nbsp;natGatewayAddresses)</code>
<div class="block">Information about the IP addresses and network interface associated
 with the NAT gateway.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/NatGateway.html" title="class in com.amazonaws.services.ec2.model">NatGateway</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/NatGateway.html#withNatGatewayId-java.lang.String-">withNatGatewayId</a></span>(java.lang.String&nbsp;natGatewayId)</code>
<div class="block">The ID of the NAT gateway.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/NatGateway.html" title="class in com.amazonaws.services.ec2.model">NatGateway</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/NatGateway.html#withProvisionedBandwidth-com.amazonaws.services.ec2.model.ProvisionedBandwidth-">withProvisionedBandwidth</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/ProvisionedBandwidth.html" title="class in com.amazonaws.services.ec2.model">ProvisionedBandwidth</a>&nbsp;provisionedBandwidth)</code>
<div class="block">Reserved.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/NatGateway.html" title="class in com.amazonaws.services.ec2.model">NatGateway</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/NatGateway.html#withState-com.amazonaws.services.ec2.model.NatGatewayState-">withState</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/NatGatewayState.html" title="enum in com.amazonaws.services.ec2.model">NatGatewayState</a>&nbsp;state)</code>
<div class="block">The state of the NAT gateway.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/NatGateway.html" title="class in com.amazonaws.services.ec2.model">NatGateway</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/NatGateway.html#withState-java.lang.String-">withState</a></span>(java.lang.String&nbsp;state)</code>
<div class="block">The state of the NAT gateway.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/NatGateway.html" title="class in com.amazonaws.services.ec2.model">NatGateway</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/NatGateway.html#withSubnetId-java.lang.String-">withSubnetId</a></span>(java.lang.String&nbsp;subnetId)</code>
<div class="block">The ID of the subnet in which the NAT gateway is located.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/NatGateway.html" title="class in com.amazonaws.services.ec2.model">NatGateway</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/NatGateway.html#withVpcId-java.lang.String-">withVpcId</a></span>(java.lang.String&nbsp;vpcId)</code>
<div class="block">The ID of the VPC in which the NAT gateway is located.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NatGateway--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NatGateway</h4>
<pre>public&nbsp;NatGateway()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVpcId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVpcId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVpcId()</pre>
<div class="block">The ID of the VPC in which the NAT gateway is located.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the VPC in which the NAT gateway is located.</dd>
</dl>
</li>
</ul>
<a name="setVpcId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVpcId</h4>
<pre>public&nbsp;void&nbsp;setVpcId(java.lang.String&nbsp;vpcId)</pre>
<div class="block">The ID of the VPC in which the NAT gateway is located.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vpcId</code> - The ID of the VPC in which the NAT gateway is located.</dd>
</dl>
</li>
</ul>
<a name="withVpcId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVpcId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/NatGateway.html" title="class in com.amazonaws.services.ec2.model">NatGateway</a>&nbsp;withVpcId(java.lang.String&nbsp;vpcId)</pre>
<div class="block">The ID of the VPC in which the NAT gateway is located.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vpcId</code> - The ID of the VPC in which the NAT gateway is located.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getSubnetId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubnetId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubnetId()</pre>
<div class="block">The ID of the subnet in which the NAT gateway is located.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the subnet in which the NAT gateway is located.</dd>
</dl>
</li>
</ul>
<a name="setSubnetId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubnetId</h4>
<pre>public&nbsp;void&nbsp;setSubnetId(java.lang.String&nbsp;subnetId)</pre>
<div class="block">The ID of the subnet in which the NAT gateway is located.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subnetId</code> - The ID of the subnet in which the NAT gateway is located.</dd>
</dl>
</li>
</ul>
<a name="withSubnetId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSubnetId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/NatGateway.html" title="class in com.amazonaws.services.ec2.model">NatGateway</a>&nbsp;withSubnetId(java.lang.String&nbsp;subnetId)</pre>
<div class="block">The ID of the subnet in which the NAT gateway is located.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subnetId</code> - The ID of the subnet in which the NAT gateway is located.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getNatGatewayId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNatGatewayId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNatGatewayId()</pre>
<div class="block">The ID of the NAT gateway.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the NAT gateway.</dd>
</dl>
</li>
</ul>
<a name="setNatGatewayId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNatGatewayId</h4>
<pre>public&nbsp;void&nbsp;setNatGatewayId(java.lang.String&nbsp;natGatewayId)</pre>
<div class="block">The ID of the NAT gateway.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>natGatewayId</code> - The ID of the NAT gateway.</dd>
</dl>
</li>
</ul>
<a name="withNatGatewayId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNatGatewayId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/NatGateway.html" title="class in com.amazonaws.services.ec2.model">NatGateway</a>&nbsp;withNatGatewayId(java.lang.String&nbsp;natGatewayId)</pre>
<div class="block">The ID of the NAT gateway.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>natGatewayId</code> - The ID of the NAT gateway.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getCreateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCreateTime()</pre>
<div class="block">The date and time the NAT gateway was created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date and time the NAT gateway was created.</dd>
</dl>
</li>
</ul>
<a name="setCreateTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateTime</h4>
<pre>public&nbsp;void&nbsp;setCreateTime(java.util.Date&nbsp;createTime)</pre>
<div class="block">The date and time the NAT gateway was created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createTime</code> - The date and time the NAT gateway was created.</dd>
</dl>
</li>
</ul>
<a name="withCreateTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCreateTime</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/NatGateway.html" title="class in com.amazonaws.services.ec2.model">NatGateway</a>&nbsp;withCreateTime(java.util.Date&nbsp;createTime)</pre>
<div class="block">The date and time the NAT gateway was created.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createTime</code> - The date and time the NAT gateway was created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getDeleteTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeleteTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDeleteTime()</pre>
<div class="block">The date and time the NAT gateway was deleted, if applicable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date and time the NAT gateway was deleted, if applicable.</dd>
</dl>
</li>
</ul>
<a name="setDeleteTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleteTime</h4>
<pre>public&nbsp;void&nbsp;setDeleteTime(java.util.Date&nbsp;deleteTime)</pre>
<div class="block">The date and time the NAT gateway was deleted, if applicable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteTime</code> - The date and time the NAT gateway was deleted, if applicable.</dd>
</dl>
</li>
</ul>
<a name="withDeleteTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDeleteTime</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/NatGateway.html" title="class in com.amazonaws.services.ec2.model">NatGateway</a>&nbsp;withDeleteTime(java.util.Date&nbsp;deleteTime)</pre>
<div class="block">The date and time the NAT gateway was deleted, if applicable.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteTime</code> - The date and time the NAT gateway was deleted, if applicable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getNatGatewayAddresses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNatGatewayAddresses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/NatGatewayAddress.html" title="class in com.amazonaws.services.ec2.model">NatGatewayAddress</a>&gt;&nbsp;getNatGatewayAddresses()</pre>
<div class="block">Information about the IP addresses and network interface associated
 with the NAT gateway.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Information about the IP addresses and network interface associated
         with the NAT gateway.</dd>
</dl>
</li>
</ul>
<a name="setNatGatewayAddresses-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNatGatewayAddresses</h4>
<pre>public&nbsp;void&nbsp;setNatGatewayAddresses(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/NatGatewayAddress.html" title="class in com.amazonaws.services.ec2.model">NatGatewayAddress</a>&gt;&nbsp;natGatewayAddresses)</pre>
<div class="block">Information about the IP addresses and network interface associated
 with the NAT gateway.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>natGatewayAddresses</code> - Information about the IP addresses and network interface associated
         with the NAT gateway.</dd>
</dl>
</li>
</ul>
<a name="withNatGatewayAddresses-com.amazonaws.services.ec2.model.NatGatewayAddress...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNatGatewayAddresses</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/NatGateway.html" title="class in com.amazonaws.services.ec2.model">NatGateway</a>&nbsp;withNatGatewayAddresses(<a href="../../../../../com/amazonaws/services/ec2/model/NatGatewayAddress.html" title="class in com.amazonaws.services.ec2.model">NatGatewayAddress</a>...&nbsp;natGatewayAddresses)</pre>
<div class="block">Information about the IP addresses and network interface associated
 with the NAT gateway.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>natGatewayAddresses</code> - Information about the IP addresses and network interface associated
         with the NAT gateway.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withNatGatewayAddresses-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNatGatewayAddresses</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/NatGateway.html" title="class in com.amazonaws.services.ec2.model">NatGateway</a>&nbsp;withNatGatewayAddresses(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/NatGatewayAddress.html" title="class in com.amazonaws.services.ec2.model">NatGatewayAddress</a>&gt;&nbsp;natGatewayAddresses)</pre>
<div class="block">Information about the IP addresses and network interface associated
 with the NAT gateway.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>natGatewayAddresses</code> - Information about the IP addresses and network interface associated
         with the NAT gateway.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getState()</pre>
<div class="block">The state of the NAT gateway. <ul> <li> <p><code>pending</code>: The
 NAT gateway is being created and is not ready to process traffic.
 </li> <li> <p><code>failed</code>: The NAT gateway could not be
 created. Check the <code>failureCode</code> and
 <code>failureMessage</code> fields for the reason. </li> <li>
 <p><code>available</code>: The NAT gateway is able to process traffic.
 This status remains until you delete the NAT gateway, and does not
 indicate the health of the NAT gateway. </li> <li>
 <p><code>deleting</code>: The NAT gateway is in the process of being
 terminated and may still be processing traffic. </li> <li>
 <p><code>deleted</code>: The NAT gateway has been terminated and is no
 longer processing traffic. </li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>pending, failed, available, deleting, deleted</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state of the NAT gateway. <ul> <li> <p><code>pending</code>: The
         NAT gateway is being created and is not ready to process traffic.
         </li> <li> <p><code>failed</code>: The NAT gateway could not be
         created. Check the <code>failureCode</code> and
         <code>failureMessage</code> fields for the reason. </li> <li>
         <p><code>available</code>: The NAT gateway is able to process traffic.
         This status remains until you delete the NAT gateway, and does not
         indicate the health of the NAT gateway. </li> <li>
         <p><code>deleting</code>: The NAT gateway is in the process of being
         terminated and may still be processing traffic. </li> <li>
         <p><code>deleted</code>: The NAT gateway has been terminated and is no
         longer processing traffic. </li> </ul></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/NatGatewayState.html" title="enum in com.amazonaws.services.ec2.model"><code>NatGatewayState</code></a></dd>
</dl>
</li>
</ul>
<a name="setState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(java.lang.String&nbsp;state)</pre>
<div class="block">The state of the NAT gateway. <ul> <li> <p><code>pending</code>: The
 NAT gateway is being created and is not ready to process traffic.
 </li> <li> <p><code>failed</code>: The NAT gateway could not be
 created. Check the <code>failureCode</code> and
 <code>failureMessage</code> fields for the reason. </li> <li>
 <p><code>available</code>: The NAT gateway is able to process traffic.
 This status remains until you delete the NAT gateway, and does not
 indicate the health of the NAT gateway. </li> <li>
 <p><code>deleting</code>: The NAT gateway is in the process of being
 terminated and may still be processing traffic. </li> <li>
 <p><code>deleted</code>: The NAT gateway has been terminated and is no
 longer processing traffic. </li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>pending, failed, available, deleting, deleted</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The state of the NAT gateway. <ul> <li> <p><code>pending</code>: The
         NAT gateway is being created and is not ready to process traffic.
         </li> <li> <p><code>failed</code>: The NAT gateway could not be
         created. Check the <code>failureCode</code> and
         <code>failureMessage</code> fields for the reason. </li> <li>
         <p><code>available</code>: The NAT gateway is able to process traffic.
         This status remains until you delete the NAT gateway, and does not
         indicate the health of the NAT gateway. </li> <li>
         <p><code>deleting</code>: The NAT gateway is in the process of being
         terminated and may still be processing traffic. </li> <li>
         <p><code>deleted</code>: The NAT gateway has been terminated and is no
         longer processing traffic. </li> </ul></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/NatGatewayState.html" title="enum in com.amazonaws.services.ec2.model"><code>NatGatewayState</code></a></dd>
</dl>
</li>
</ul>
<a name="withState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withState</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/NatGateway.html" title="class in com.amazonaws.services.ec2.model">NatGateway</a>&nbsp;withState(java.lang.String&nbsp;state)</pre>
<div class="block">The state of the NAT gateway. <ul> <li> <p><code>pending</code>: The
 NAT gateway is being created and is not ready to process traffic.
 </li> <li> <p><code>failed</code>: The NAT gateway could not be
 created. Check the <code>failureCode</code> and
 <code>failureMessage</code> fields for the reason. </li> <li>
 <p><code>available</code>: The NAT gateway is able to process traffic.
 This status remains until you delete the NAT gateway, and does not
 indicate the health of the NAT gateway. </li> <li>
 <p><code>deleting</code>: The NAT gateway is in the process of being
 terminated and may still be processing traffic. </li> <li>
 <p><code>deleted</code>: The NAT gateway has been terminated and is no
 longer processing traffic. </li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>pending, failed, available, deleting, deleted</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The state of the NAT gateway. <ul> <li> <p><code>pending</code>: The
         NAT gateway is being created and is not ready to process traffic.
         </li> <li> <p><code>failed</code>: The NAT gateway could not be
         created. Check the <code>failureCode</code> and
         <code>failureMessage</code> fields for the reason. </li> <li>
         <p><code>available</code>: The NAT gateway is able to process traffic.
         This status remains until you delete the NAT gateway, and does not
         indicate the health of the NAT gateway. </li> <li>
         <p><code>deleting</code>: The NAT gateway is in the process of being
         terminated and may still be processing traffic. </li> <li>
         <p><code>deleted</code>: The NAT gateway has been terminated and is no
         longer processing traffic. </li> </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/NatGatewayState.html" title="enum in com.amazonaws.services.ec2.model"><code>NatGatewayState</code></a></dd>
</dl>
</li>
</ul>
<a name="setState-com.amazonaws.services.ec2.model.NatGatewayState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="../../../../../com/amazonaws/services/ec2/model/NatGatewayState.html" title="enum in com.amazonaws.services.ec2.model">NatGatewayState</a>&nbsp;state)</pre>
<div class="block">The state of the NAT gateway. <ul> <li> <p><code>pending</code>: The
 NAT gateway is being created and is not ready to process traffic.
 </li> <li> <p><code>failed</code>: The NAT gateway could not be
 created. Check the <code>failureCode</code> and
 <code>failureMessage</code> fields for the reason. </li> <li>
 <p><code>available</code>: The NAT gateway is able to process traffic.
 This status remains until you delete the NAT gateway, and does not
 indicate the health of the NAT gateway. </li> <li>
 <p><code>deleting</code>: The NAT gateway is in the process of being
 terminated and may still be processing traffic. </li> <li>
 <p><code>deleted</code>: The NAT gateway has been terminated and is no
 longer processing traffic. </li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>pending, failed, available, deleting, deleted</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The state of the NAT gateway. <ul> <li> <p><code>pending</code>: The
         NAT gateway is being created and is not ready to process traffic.
         </li> <li> <p><code>failed</code>: The NAT gateway could not be
         created. Check the <code>failureCode</code> and
         <code>failureMessage</code> fields for the reason. </li> <li>
         <p><code>available</code>: The NAT gateway is able to process traffic.
         This status remains until you delete the NAT gateway, and does not
         indicate the health of the NAT gateway. </li> <li>
         <p><code>deleting</code>: The NAT gateway is in the process of being
         terminated and may still be processing traffic. </li> <li>
         <p><code>deleted</code>: The NAT gateway has been terminated and is no
         longer processing traffic. </li> </ul></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/NatGatewayState.html" title="enum in com.amazonaws.services.ec2.model"><code>NatGatewayState</code></a></dd>
</dl>
</li>
</ul>
<a name="withState-com.amazonaws.services.ec2.model.NatGatewayState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withState</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/NatGateway.html" title="class in com.amazonaws.services.ec2.model">NatGateway</a>&nbsp;withState(<a href="../../../../../com/amazonaws/services/ec2/model/NatGatewayState.html" title="enum in com.amazonaws.services.ec2.model">NatGatewayState</a>&nbsp;state)</pre>
<div class="block">The state of the NAT gateway. <ul> <li> <p><code>pending</code>: The
 NAT gateway is being created and is not ready to process traffic.
 </li> <li> <p><code>failed</code>: The NAT gateway could not be
 created. Check the <code>failureCode</code> and
 <code>failureMessage</code> fields for the reason. </li> <li>
 <p><code>available</code>: The NAT gateway is able to process traffic.
 This status remains until you delete the NAT gateway, and does not
 indicate the health of the NAT gateway. </li> <li>
 <p><code>deleting</code>: The NAT gateway is in the process of being
 terminated and may still be processing traffic. </li> <li>
 <p><code>deleted</code>: The NAT gateway has been terminated and is no
 longer processing traffic. </li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>pending, failed, available, deleting, deleted</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The state of the NAT gateway. <ul> <li> <p><code>pending</code>: The
         NAT gateway is being created and is not ready to process traffic.
         </li> <li> <p><code>failed</code>: The NAT gateway could not be
         created. Check the <code>failureCode</code> and
         <code>failureMessage</code> fields for the reason. </li> <li>
         <p><code>available</code>: The NAT gateway is able to process traffic.
         This status remains until you delete the NAT gateway, and does not
         indicate the health of the NAT gateway. </li> <li>
         <p><code>deleting</code>: The NAT gateway is in the process of being
         terminated and may still be processing traffic. </li> <li>
         <p><code>deleted</code>: The NAT gateway has been terminated and is no
         longer processing traffic. </li> </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/NatGatewayState.html" title="enum in com.amazonaws.services.ec2.model"><code>NatGatewayState</code></a></dd>
</dl>
</li>
</ul>
<a name="getFailureCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailureCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFailureCode()</pre>
<div class="block">If the NAT gateway could not be created, specifies the error code for
 the failure. (<code>InsufficientFreeAddressesInSubnet</code> |
 <code>Gateway.NotAttached</code> |
 <code>InvalidAllocationID.NotFound</code> |
 <code>Resource.AlreadyAssociated</code> | <code>InternalError</code> |
 <code>InvalidSubnetID.NotFound</code>)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the NAT gateway could not be created, specifies the error code for
         the failure. (<code>InsufficientFreeAddressesInSubnet</code> |
         <code>Gateway.NotAttached</code> |
         <code>InvalidAllocationID.NotFound</code> |
         <code>Resource.AlreadyAssociated</code> | <code>InternalError</code> |
         <code>InvalidSubnetID.NotFound</code>)</dd>
</dl>
</li>
</ul>
<a name="setFailureCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailureCode</h4>
<pre>public&nbsp;void&nbsp;setFailureCode(java.lang.String&nbsp;failureCode)</pre>
<div class="block">If the NAT gateway could not be created, specifies the error code for
 the failure. (<code>InsufficientFreeAddressesInSubnet</code> |
 <code>Gateway.NotAttached</code> |
 <code>InvalidAllocationID.NotFound</code> |
 <code>Resource.AlreadyAssociated</code> | <code>InternalError</code> |
 <code>InvalidSubnetID.NotFound</code>)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>failureCode</code> - If the NAT gateway could not be created, specifies the error code for
         the failure. (<code>InsufficientFreeAddressesInSubnet</code> |
         <code>Gateway.NotAttached</code> |
         <code>InvalidAllocationID.NotFound</code> |
         <code>Resource.AlreadyAssociated</code> | <code>InternalError</code> |
         <code>InvalidSubnetID.NotFound</code>)</dd>
</dl>
</li>
</ul>
<a name="withFailureCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFailureCode</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/NatGateway.html" title="class in com.amazonaws.services.ec2.model">NatGateway</a>&nbsp;withFailureCode(java.lang.String&nbsp;failureCode)</pre>
<div class="block">If the NAT gateway could not be created, specifies the error code for
 the failure. (<code>InsufficientFreeAddressesInSubnet</code> |
 <code>Gateway.NotAttached</code> |
 <code>InvalidAllocationID.NotFound</code> |
 <code>Resource.AlreadyAssociated</code> | <code>InternalError</code> |
 <code>InvalidSubnetID.NotFound</code>)
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>failureCode</code> - If the NAT gateway could not be created, specifies the error code for
         the failure. (<code>InsufficientFreeAddressesInSubnet</code> |
         <code>Gateway.NotAttached</code> |
         <code>InvalidAllocationID.NotFound</code> |
         <code>Resource.AlreadyAssociated</code> | <code>InternalError</code> |
         <code>InvalidSubnetID.NotFound</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getFailureMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailureMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFailureMessage()</pre>
<div class="block">If the NAT gateway could not be created, specifies the error message
 for the failure, that corresponds to the error code. <ul> <li><p>For
 InsufficientFreeAddressesInSubnet: "Subnet has insufficient free
 addresses to create this NAT gateway"</li> <li><p>For
 Gateway.NotAttached: "Network vpc-xxxxxxxx has no Internet gateway
 attached"</li> <li><p>For InvalidAllocationID.NotFound: "Elastic IP
 address eipalloc-xxxxxxxx could not be associated with this NAT
 gateway"</li> <li><p>For Resource.AlreadyAssociated: "Elastic IP
 address eipalloc-xxxxxxxx is already associated"</li> <li><p>For
 InternalError: "Network interface eni-xxxxxxxx, created and used
 internally by this NAT gateway is in an invalid state. Please try
 again."</li> <li><p>For InvalidSubnetID.NotFound: "The specified
 subnet subnet-xxxxxxxx does not exist or could not be found."</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the NAT gateway could not be created, specifies the error message
         for the failure, that corresponds to the error code. <ul> <li><p>For
         InsufficientFreeAddressesInSubnet: "Subnet has insufficient free
         addresses to create this NAT gateway"</li> <li><p>For
         Gateway.NotAttached: "Network vpc-xxxxxxxx has no Internet gateway
         attached"</li> <li><p>For InvalidAllocationID.NotFound: "Elastic IP
         address eipalloc-xxxxxxxx could not be associated with this NAT
         gateway"</li> <li><p>For Resource.AlreadyAssociated: "Elastic IP
         address eipalloc-xxxxxxxx is already associated"</li> <li><p>For
         InternalError: "Network interface eni-xxxxxxxx, created and used
         internally by this NAT gateway is in an invalid state. Please try
         again."</li> <li><p>For InvalidSubnetID.NotFound: "The specified
         subnet subnet-xxxxxxxx does not exist or could not be found."</li>
         </ul></dd>
</dl>
</li>
</ul>
<a name="setFailureMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailureMessage</h4>
<pre>public&nbsp;void&nbsp;setFailureMessage(java.lang.String&nbsp;failureMessage)</pre>
<div class="block">If the NAT gateway could not be created, specifies the error message
 for the failure, that corresponds to the error code. <ul> <li><p>For
 InsufficientFreeAddressesInSubnet: "Subnet has insufficient free
 addresses to create this NAT gateway"</li> <li><p>For
 Gateway.NotAttached: "Network vpc-xxxxxxxx has no Internet gateway
 attached"</li> <li><p>For InvalidAllocationID.NotFound: "Elastic IP
 address eipalloc-xxxxxxxx could not be associated with this NAT
 gateway"</li> <li><p>For Resource.AlreadyAssociated: "Elastic IP
 address eipalloc-xxxxxxxx is already associated"</li> <li><p>For
 InternalError: "Network interface eni-xxxxxxxx, created and used
 internally by this NAT gateway is in an invalid state. Please try
 again."</li> <li><p>For InvalidSubnetID.NotFound: "The specified
 subnet subnet-xxxxxxxx does not exist or could not be found."</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>failureMessage</code> - If the NAT gateway could not be created, specifies the error message
         for the failure, that corresponds to the error code. <ul> <li><p>For
         InsufficientFreeAddressesInSubnet: "Subnet has insufficient free
         addresses to create this NAT gateway"</li> <li><p>For
         Gateway.NotAttached: "Network vpc-xxxxxxxx has no Internet gateway
         attached"</li> <li><p>For InvalidAllocationID.NotFound: "Elastic IP
         address eipalloc-xxxxxxxx could not be associated with this NAT
         gateway"</li> <li><p>For Resource.AlreadyAssociated: "Elastic IP
         address eipalloc-xxxxxxxx is already associated"</li> <li><p>For
         InternalError: "Network interface eni-xxxxxxxx, created and used
         internally by this NAT gateway is in an invalid state. Please try
         again."</li> <li><p>For InvalidSubnetID.NotFound: "The specified
         subnet subnet-xxxxxxxx does not exist or could not be found."</li>
         </ul></dd>
</dl>
</li>
</ul>
<a name="withFailureMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFailureMessage</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/NatGateway.html" title="class in com.amazonaws.services.ec2.model">NatGateway</a>&nbsp;withFailureMessage(java.lang.String&nbsp;failureMessage)</pre>
<div class="block">If the NAT gateway could not be created, specifies the error message
 for the failure, that corresponds to the error code. <ul> <li><p>For
 InsufficientFreeAddressesInSubnet: "Subnet has insufficient free
 addresses to create this NAT gateway"</li> <li><p>For
 Gateway.NotAttached: "Network vpc-xxxxxxxx has no Internet gateway
 attached"</li> <li><p>For InvalidAllocationID.NotFound: "Elastic IP
 address eipalloc-xxxxxxxx could not be associated with this NAT
 gateway"</li> <li><p>For Resource.AlreadyAssociated: "Elastic IP
 address eipalloc-xxxxxxxx is already associated"</li> <li><p>For
 InternalError: "Network interface eni-xxxxxxxx, created and used
 internally by this NAT gateway is in an invalid state. Please try
 again."</li> <li><p>For InvalidSubnetID.NotFound: "The specified
 subnet subnet-xxxxxxxx does not exist or could not be found."</li>
 </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>failureMessage</code> - If the NAT gateway could not be created, specifies the error message
         for the failure, that corresponds to the error code. <ul> <li><p>For
         InsufficientFreeAddressesInSubnet: "Subnet has insufficient free
         addresses to create this NAT gateway"</li> <li><p>For
         Gateway.NotAttached: "Network vpc-xxxxxxxx has no Internet gateway
         attached"</li> <li><p>For InvalidAllocationID.NotFound: "Elastic IP
         address eipalloc-xxxxxxxx could not be associated with this NAT
         gateway"</li> <li><p>For Resource.AlreadyAssociated: "Elastic IP
         address eipalloc-xxxxxxxx is already associated"</li> <li><p>For
         InternalError: "Network interface eni-xxxxxxxx, created and used
         internally by this NAT gateway is in an invalid state. Please try
         again."</li> <li><p>For InvalidSubnetID.NotFound: "The specified
         subnet subnet-xxxxxxxx does not exist or could not be found."</li>
         </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getProvisionedBandwidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvisionedBandwidth</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ProvisionedBandwidth.html" title="class in com.amazonaws.services.ec2.model">ProvisionedBandwidth</a>&nbsp;getProvisionedBandwidth()</pre>
<div class="block">Reserved. If you need to sustain traffic greater than the <a
 href="http://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/vpc-nat-gateway.html">documented
 limits</a>, contact us through the <a
 href="https://console.aws.amazon.com/support/home?">Support
 Center</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reserved. If you need to sustain traffic greater than the <a
         href="http://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/vpc-nat-gateway.html">documented
         limits</a>, contact us through the <a
         href="https://console.aws.amazon.com/support/home?">Support
         Center</a>.</dd>
</dl>
</li>
</ul>
<a name="setProvisionedBandwidth-com.amazonaws.services.ec2.model.ProvisionedBandwidth-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvisionedBandwidth</h4>
<pre>public&nbsp;void&nbsp;setProvisionedBandwidth(<a href="../../../../../com/amazonaws/services/ec2/model/ProvisionedBandwidth.html" title="class in com.amazonaws.services.ec2.model">ProvisionedBandwidth</a>&nbsp;provisionedBandwidth)</pre>
<div class="block">Reserved. If you need to sustain traffic greater than the <a
 href="http://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/vpc-nat-gateway.html">documented
 limits</a>, contact us through the <a
 href="https://console.aws.amazon.com/support/home?">Support
 Center</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provisionedBandwidth</code> - Reserved. If you need to sustain traffic greater than the <a
         href="http://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/vpc-nat-gateway.html">documented
         limits</a>, contact us through the <a
         href="https://console.aws.amazon.com/support/home?">Support
         Center</a>.</dd>
</dl>
</li>
</ul>
<a name="withProvisionedBandwidth-com.amazonaws.services.ec2.model.ProvisionedBandwidth-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProvisionedBandwidth</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/NatGateway.html" title="class in com.amazonaws.services.ec2.model">NatGateway</a>&nbsp;withProvisionedBandwidth(<a href="../../../../../com/amazonaws/services/ec2/model/ProvisionedBandwidth.html" title="class in com.amazonaws.services.ec2.model">ProvisionedBandwidth</a>&nbsp;provisionedBandwidth)</pre>
<div class="block">Reserved. If you need to sustain traffic greater than the <a
 href="http://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/vpc-nat-gateway.html">documented
 limits</a>, contact us through the <a
 href="https://console.aws.amazon.com/support/home?">Support
 Center</a>.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provisionedBandwidth</code> - Reserved. If you need to sustain traffic greater than the <a
         href="http://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/vpc-nat-gateway.html">documented
         limits</a>, contact us through the <a
         href="https://console.aws.amazon.com/support/home?">Support
         Center</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/MovingAddressStatus.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/NatGatewayAddress.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/NatGateway.html" target="_top">Frames</a></li>
<li><a href="NatGateway.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
