<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:00 UTC 2017 -->
<title>Placement (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Placement (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/PermissionGroup.html" title="enum in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/PlacementGroup.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/Placement.html" target="_top">Frames</a></li>
<li><a href="Placement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class Placement" class="title">Class Placement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.Placement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Placement</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Describes the placement for the instance.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.Placement">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Placement.html#Placement--">Placement</a></span>()</code>
<div class="block">Default constructor for a new Placement object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Placement.html#Placement-java.lang.String-">Placement</a></span>(java.lang.String&nbsp;availabilityZone)</code>
<div class="block">Constructs a new Placement object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Placement.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Placement.html#getAffinity--">getAffinity</a></span>()</code>
<div class="block">The affinity setting for the instance on the Dedicated host.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Placement.html#getAvailabilityZone--">getAvailabilityZone</a></span>()</code>
<div class="block">The Availability Zone of the instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Placement.html#getGroupName--">getGroupName</a></span>()</code>
<div class="block">The name of the placement group the instance is in (for cluster
 compute instances).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Placement.html#getHostId--">getHostId</a></span>()</code>
<div class="block">The ID of the Dedicted host on which the instance resides.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Placement.html#getTenancy--">getTenancy</a></span>()</code>
<div class="block">The tenancy of the instance (if the instance is running in a VPC).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Placement.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Placement.html#setAffinity-java.lang.String-">setAffinity</a></span>(java.lang.String&nbsp;affinity)</code>
<div class="block">The affinity setting for the instance on the Dedicated host.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Placement.html#setAvailabilityZone-java.lang.String-">setAvailabilityZone</a></span>(java.lang.String&nbsp;availabilityZone)</code>
<div class="block">The Availability Zone of the instance.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Placement.html#setGroupName-java.lang.String-">setGroupName</a></span>(java.lang.String&nbsp;groupName)</code>
<div class="block">The name of the placement group the instance is in (for cluster
 compute instances).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Placement.html#setHostId-java.lang.String-">setHostId</a></span>(java.lang.String&nbsp;hostId)</code>
<div class="block">The ID of the Dedicted host on which the instance resides.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Placement.html#setTenancy-java.lang.String-">setTenancy</a></span>(java.lang.String&nbsp;tenancy)</code>
<div class="block">The tenancy of the instance (if the instance is running in a VPC).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Placement.html#setTenancy-com.amazonaws.services.ec2.model.Tenancy-">setTenancy</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/Tenancy.html" title="enum in com.amazonaws.services.ec2.model">Tenancy</a>&nbsp;tenancy)</code>
<div class="block">The tenancy of the instance (if the instance is running in a VPC).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Placement.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Placement.html" title="class in com.amazonaws.services.ec2.model">Placement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Placement.html#withAffinity-java.lang.String-">withAffinity</a></span>(java.lang.String&nbsp;affinity)</code>
<div class="block">The affinity setting for the instance on the Dedicated host.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Placement.html" title="class in com.amazonaws.services.ec2.model">Placement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Placement.html#withAvailabilityZone-java.lang.String-">withAvailabilityZone</a></span>(java.lang.String&nbsp;availabilityZone)</code>
<div class="block">The Availability Zone of the instance.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Placement.html" title="class in com.amazonaws.services.ec2.model">Placement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Placement.html#withGroupName-java.lang.String-">withGroupName</a></span>(java.lang.String&nbsp;groupName)</code>
<div class="block">The name of the placement group the instance is in (for cluster
 compute instances).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Placement.html" title="class in com.amazonaws.services.ec2.model">Placement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Placement.html#withHostId-java.lang.String-">withHostId</a></span>(java.lang.String&nbsp;hostId)</code>
<div class="block">The ID of the Dedicted host on which the instance resides.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Placement.html" title="class in com.amazonaws.services.ec2.model">Placement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Placement.html#withTenancy-java.lang.String-">withTenancy</a></span>(java.lang.String&nbsp;tenancy)</code>
<div class="block">The tenancy of the instance (if the instance is running in a VPC).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Placement.html" title="class in com.amazonaws.services.ec2.model">Placement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Placement.html#withTenancy-com.amazonaws.services.ec2.model.Tenancy-">withTenancy</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/Tenancy.html" title="enum in com.amazonaws.services.ec2.model">Tenancy</a>&nbsp;tenancy)</code>
<div class="block">The tenancy of the instance (if the instance is running in a VPC).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Placement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Placement</h4>
<pre>public&nbsp;Placement()</pre>
<div class="block">Default constructor for a new Placement object.  Callers should use the
 setter or fluent setter (with...) methods to initialize this object after creating it.</div>
</li>
</ul>
<a name="Placement-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Placement</h4>
<pre>public&nbsp;Placement(java.lang.String&nbsp;availabilityZone)</pre>
<div class="block">Constructs a new Placement object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availabilityZone</code> - The Availability Zone of the instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAvailabilityZone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailabilityZone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAvailabilityZone()</pre>
<div class="block">The Availability Zone of the instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Availability Zone of the instance.</dd>
</dl>
</li>
</ul>
<a name="setAvailabilityZone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailabilityZone</h4>
<pre>public&nbsp;void&nbsp;setAvailabilityZone(java.lang.String&nbsp;availabilityZone)</pre>
<div class="block">The Availability Zone of the instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availabilityZone</code> - The Availability Zone of the instance.</dd>
</dl>
</li>
</ul>
<a name="withAvailabilityZone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAvailabilityZone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Placement.html" title="class in com.amazonaws.services.ec2.model">Placement</a>&nbsp;withAvailabilityZone(java.lang.String&nbsp;availabilityZone)</pre>
<div class="block">The Availability Zone of the instance.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availabilityZone</code> - The Availability Zone of the instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getGroupName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGroupName()</pre>
<div class="block">The name of the placement group the instance is in (for cluster
 compute instances).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the placement group the instance is in (for cluster
         compute instances).</dd>
</dl>
</li>
</ul>
<a name="setGroupName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupName</h4>
<pre>public&nbsp;void&nbsp;setGroupName(java.lang.String&nbsp;groupName)</pre>
<div class="block">The name of the placement group the instance is in (for cluster
 compute instances).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupName</code> - The name of the placement group the instance is in (for cluster
         compute instances).</dd>
</dl>
</li>
</ul>
<a name="withGroupName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGroupName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Placement.html" title="class in com.amazonaws.services.ec2.model">Placement</a>&nbsp;withGroupName(java.lang.String&nbsp;groupName)</pre>
<div class="block">The name of the placement group the instance is in (for cluster
 compute instances).
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupName</code> - The name of the placement group the instance is in (for cluster
         compute instances).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getTenancy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTenancy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTenancy()</pre>
<div class="block">The tenancy of the instance (if the instance is running in a VPC). An
 instance with a tenancy of <code>dedicated</code> runs on
 single-tenant hardware. The <code>host</code> tenancy is not supported
 for the <a>ImportInstance</a> command.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>default, dedicated, host</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tenancy of the instance (if the instance is running in a VPC). An
         instance with a tenancy of <code>dedicated</code> runs on
         single-tenant hardware. The <code>host</code> tenancy is not supported
         for the <a>ImportInstance</a> command.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/Tenancy.html" title="enum in com.amazonaws.services.ec2.model"><code>Tenancy</code></a></dd>
</dl>
</li>
</ul>
<a name="setTenancy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTenancy</h4>
<pre>public&nbsp;void&nbsp;setTenancy(java.lang.String&nbsp;tenancy)</pre>
<div class="block">The tenancy of the instance (if the instance is running in a VPC). An
 instance with a tenancy of <code>dedicated</code> runs on
 single-tenant hardware. The <code>host</code> tenancy is not supported
 for the <a>ImportInstance</a> command.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>default, dedicated, host</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tenancy</code> - The tenancy of the instance (if the instance is running in a VPC). An
         instance with a tenancy of <code>dedicated</code> runs on
         single-tenant hardware. The <code>host</code> tenancy is not supported
         for the <a>ImportInstance</a> command.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/Tenancy.html" title="enum in com.amazonaws.services.ec2.model"><code>Tenancy</code></a></dd>
</dl>
</li>
</ul>
<a name="withTenancy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTenancy</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Placement.html" title="class in com.amazonaws.services.ec2.model">Placement</a>&nbsp;withTenancy(java.lang.String&nbsp;tenancy)</pre>
<div class="block">The tenancy of the instance (if the instance is running in a VPC). An
 instance with a tenancy of <code>dedicated</code> runs on
 single-tenant hardware. The <code>host</code> tenancy is not supported
 for the <a>ImportInstance</a> command.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>default, dedicated, host</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tenancy</code> - The tenancy of the instance (if the instance is running in a VPC). An
         instance with a tenancy of <code>dedicated</code> runs on
         single-tenant hardware. The <code>host</code> tenancy is not supported
         for the <a>ImportInstance</a> command.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/Tenancy.html" title="enum in com.amazonaws.services.ec2.model"><code>Tenancy</code></a></dd>
</dl>
</li>
</ul>
<a name="setTenancy-com.amazonaws.services.ec2.model.Tenancy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTenancy</h4>
<pre>public&nbsp;void&nbsp;setTenancy(<a href="../../../../../com/amazonaws/services/ec2/model/Tenancy.html" title="enum in com.amazonaws.services.ec2.model">Tenancy</a>&nbsp;tenancy)</pre>
<div class="block">The tenancy of the instance (if the instance is running in a VPC). An
 instance with a tenancy of <code>dedicated</code> runs on
 single-tenant hardware. The <code>host</code> tenancy is not supported
 for the <a>ImportInstance</a> command.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>default, dedicated, host</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tenancy</code> - The tenancy of the instance (if the instance is running in a VPC). An
         instance with a tenancy of <code>dedicated</code> runs on
         single-tenant hardware. The <code>host</code> tenancy is not supported
         for the <a>ImportInstance</a> command.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/Tenancy.html" title="enum in com.amazonaws.services.ec2.model"><code>Tenancy</code></a></dd>
</dl>
</li>
</ul>
<a name="withTenancy-com.amazonaws.services.ec2.model.Tenancy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTenancy</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Placement.html" title="class in com.amazonaws.services.ec2.model">Placement</a>&nbsp;withTenancy(<a href="../../../../../com/amazonaws/services/ec2/model/Tenancy.html" title="enum in com.amazonaws.services.ec2.model">Tenancy</a>&nbsp;tenancy)</pre>
<div class="block">The tenancy of the instance (if the instance is running in a VPC). An
 instance with a tenancy of <code>dedicated</code> runs on
 single-tenant hardware. The <code>host</code> tenancy is not supported
 for the <a>ImportInstance</a> command.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>default, dedicated, host</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tenancy</code> - The tenancy of the instance (if the instance is running in a VPC). An
         instance with a tenancy of <code>dedicated</code> runs on
         single-tenant hardware. The <code>host</code> tenancy is not supported
         for the <a>ImportInstance</a> command.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/Tenancy.html" title="enum in com.amazonaws.services.ec2.model"><code>Tenancy</code></a></dd>
</dl>
</li>
</ul>
<a name="getHostId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHostId()</pre>
<div class="block">The ID of the Dedicted host on which the instance resides. This
 parameter is not support for the <a>ImportInstance</a> command.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the Dedicted host on which the instance resides. This
         parameter is not support for the <a>ImportInstance</a> command.</dd>
</dl>
</li>
</ul>
<a name="setHostId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostId</h4>
<pre>public&nbsp;void&nbsp;setHostId(java.lang.String&nbsp;hostId)</pre>
<div class="block">The ID of the Dedicted host on which the instance resides. This
 parameter is not support for the <a>ImportInstance</a> command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostId</code> - The ID of the Dedicted host on which the instance resides. This
         parameter is not support for the <a>ImportInstance</a> command.</dd>
</dl>
</li>
</ul>
<a name="withHostId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHostId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Placement.html" title="class in com.amazonaws.services.ec2.model">Placement</a>&nbsp;withHostId(java.lang.String&nbsp;hostId)</pre>
<div class="block">The ID of the Dedicted host on which the instance resides. This
 parameter is not support for the <a>ImportInstance</a> command.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostId</code> - The ID of the Dedicted host on which the instance resides. This
         parameter is not support for the <a>ImportInstance</a> command.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getAffinity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAffinity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAffinity()</pre>
<div class="block">The affinity setting for the instance on the Dedicated host. This
 parameter is not supported for the <a>ImportInstance</a> command.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The affinity setting for the instance on the Dedicated host. This
         parameter is not supported for the <a>ImportInstance</a> command.</dd>
</dl>
</li>
</ul>
<a name="setAffinity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAffinity</h4>
<pre>public&nbsp;void&nbsp;setAffinity(java.lang.String&nbsp;affinity)</pre>
<div class="block">The affinity setting for the instance on the Dedicated host. This
 parameter is not supported for the <a>ImportInstance</a> command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>affinity</code> - The affinity setting for the instance on the Dedicated host. This
         parameter is not supported for the <a>ImportInstance</a> command.</dd>
</dl>
</li>
</ul>
<a name="withAffinity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAffinity</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Placement.html" title="class in com.amazonaws.services.ec2.model">Placement</a>&nbsp;withAffinity(java.lang.String&nbsp;affinity)</pre>
<div class="block">The affinity setting for the instance on the Dedicated host. This
 parameter is not supported for the <a>ImportInstance</a> command.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>affinity</code> - The affinity setting for the instance on the Dedicated host. This
         parameter is not supported for the <a>ImportInstance</a> command.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/PermissionGroup.html" title="enum in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/PlacementGroup.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/Placement.html" target="_top">Frames</a></li>
<li><a href="Placement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
