<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:00 UTC 2017 -->
<title>PriceSchedule (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PriceSchedule (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/PrefixListId.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/PriceScheduleSpecification.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/PriceSchedule.html" target="_top">Frames</a></li>
<li><a href="PriceSchedule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class PriceSchedule" class="title">Class PriceSchedule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.PriceSchedule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PriceSchedule</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Describes the price for a Reserved Instance.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.PriceSchedule">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/PriceSchedule.html#PriceSchedule--">PriceSchedule</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/PriceSchedule.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/PriceSchedule.html#getActive--">getActive</a></span>()</code>
<div class="block">The current price schedule, as determined by the term remaining for
 the Reserved Instance in the listing.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/PriceSchedule.html#getCurrencyCode--">getCurrencyCode</a></span>()</code>
<div class="block">The currency for transacting the Reserved Instance resale.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/PriceSchedule.html#getPrice--">getPrice</a></span>()</code>
<div class="block">The fixed price for the term.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/PriceSchedule.html#getTerm--">getTerm</a></span>()</code>
<div class="block">The number of months remaining in the reservation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/PriceSchedule.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/PriceSchedule.html#isActive--">isActive</a></span>()</code>
<div class="block">The current price schedule, as determined by the term remaining for
 the Reserved Instance in the listing.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/PriceSchedule.html#setActive-java.lang.Boolean-">setActive</a></span>(java.lang.Boolean&nbsp;active)</code>
<div class="block">The current price schedule, as determined by the term remaining for
 the Reserved Instance in the listing.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/PriceSchedule.html#setCurrencyCode-com.amazonaws.services.ec2.model.CurrencyCodeValues-">setCurrencyCode</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/CurrencyCodeValues.html" title="enum in com.amazonaws.services.ec2.model">CurrencyCodeValues</a>&nbsp;currencyCode)</code>
<div class="block">The currency for transacting the Reserved Instance resale.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/PriceSchedule.html#setCurrencyCode-java.lang.String-">setCurrencyCode</a></span>(java.lang.String&nbsp;currencyCode)</code>
<div class="block">The currency for transacting the Reserved Instance resale.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/PriceSchedule.html#setPrice-java.lang.Double-">setPrice</a></span>(java.lang.Double&nbsp;price)</code>
<div class="block">The fixed price for the term.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/PriceSchedule.html#setTerm-java.lang.Long-">setTerm</a></span>(java.lang.Long&nbsp;term)</code>
<div class="block">The number of months remaining in the reservation.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/PriceSchedule.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/PriceSchedule.html" title="class in com.amazonaws.services.ec2.model">PriceSchedule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/PriceSchedule.html#withActive-java.lang.Boolean-">withActive</a></span>(java.lang.Boolean&nbsp;active)</code>
<div class="block">The current price schedule, as determined by the term remaining for
 the Reserved Instance in the listing.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/PriceSchedule.html" title="class in com.amazonaws.services.ec2.model">PriceSchedule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/PriceSchedule.html#withCurrencyCode-com.amazonaws.services.ec2.model.CurrencyCodeValues-">withCurrencyCode</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/CurrencyCodeValues.html" title="enum in com.amazonaws.services.ec2.model">CurrencyCodeValues</a>&nbsp;currencyCode)</code>
<div class="block">The currency for transacting the Reserved Instance resale.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/PriceSchedule.html" title="class in com.amazonaws.services.ec2.model">PriceSchedule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/PriceSchedule.html#withCurrencyCode-java.lang.String-">withCurrencyCode</a></span>(java.lang.String&nbsp;currencyCode)</code>
<div class="block">The currency for transacting the Reserved Instance resale.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/PriceSchedule.html" title="class in com.amazonaws.services.ec2.model">PriceSchedule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/PriceSchedule.html#withPrice-java.lang.Double-">withPrice</a></span>(java.lang.Double&nbsp;price)</code>
<div class="block">The fixed price for the term.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/PriceSchedule.html" title="class in com.amazonaws.services.ec2.model">PriceSchedule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/PriceSchedule.html#withTerm-java.lang.Long-">withTerm</a></span>(java.lang.Long&nbsp;term)</code>
<div class="block">The number of months remaining in the reservation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PriceSchedule--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PriceSchedule</h4>
<pre>public&nbsp;PriceSchedule()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTerm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerm</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getTerm()</pre>
<div class="block">The number of months remaining in the reservation. For example, 2 is
 the second to the last month before the capacity reservation expires.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of months remaining in the reservation. For example, 2 is
         the second to the last month before the capacity reservation expires.</dd>
</dl>
</li>
</ul>
<a name="setTerm-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerm</h4>
<pre>public&nbsp;void&nbsp;setTerm(java.lang.Long&nbsp;term)</pre>
<div class="block">The number of months remaining in the reservation. For example, 2 is
 the second to the last month before the capacity reservation expires.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>term</code> - The number of months remaining in the reservation. For example, 2 is
         the second to the last month before the capacity reservation expires.</dd>
</dl>
</li>
</ul>
<a name="withTerm-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTerm</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/PriceSchedule.html" title="class in com.amazonaws.services.ec2.model">PriceSchedule</a>&nbsp;withTerm(java.lang.Long&nbsp;term)</pre>
<div class="block">The number of months remaining in the reservation. For example, 2 is
 the second to the last month before the capacity reservation expires.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>term</code> - The number of months remaining in the reservation. For example, 2 is
         the second to the last month before the capacity reservation expires.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getPrice()</pre>
<div class="block">The fixed price for the term.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The fixed price for the term.</dd>
</dl>
</li>
</ul>
<a name="setPrice-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrice</h4>
<pre>public&nbsp;void&nbsp;setPrice(java.lang.Double&nbsp;price)</pre>
<div class="block">The fixed price for the term.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>price</code> - The fixed price for the term.</dd>
</dl>
</li>
</ul>
<a name="withPrice-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrice</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/PriceSchedule.html" title="class in com.amazonaws.services.ec2.model">PriceSchedule</a>&nbsp;withPrice(java.lang.Double&nbsp;price)</pre>
<div class="block">The fixed price for the term.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>price</code> - The fixed price for the term.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getCurrencyCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencyCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrencyCode()</pre>
<div class="block">The currency for transacting the Reserved Instance resale. At this
 time, the only supported currency is <code>USD</code>.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>USD</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The currency for transacting the Reserved Instance resale. At this
         time, the only supported currency is <code>USD</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/CurrencyCodeValues.html" title="enum in com.amazonaws.services.ec2.model"><code>CurrencyCodeValues</code></a></dd>
</dl>
</li>
</ul>
<a name="setCurrencyCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrencyCode</h4>
<pre>public&nbsp;void&nbsp;setCurrencyCode(java.lang.String&nbsp;currencyCode)</pre>
<div class="block">The currency for transacting the Reserved Instance resale. At this
 time, the only supported currency is <code>USD</code>.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>USD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currencyCode</code> - The currency for transacting the Reserved Instance resale. At this
         time, the only supported currency is <code>USD</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/CurrencyCodeValues.html" title="enum in com.amazonaws.services.ec2.model"><code>CurrencyCodeValues</code></a></dd>
</dl>
</li>
</ul>
<a name="withCurrencyCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCurrencyCode</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/PriceSchedule.html" title="class in com.amazonaws.services.ec2.model">PriceSchedule</a>&nbsp;withCurrencyCode(java.lang.String&nbsp;currencyCode)</pre>
<div class="block">The currency for transacting the Reserved Instance resale. At this
 time, the only supported currency is <code>USD</code>.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>USD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currencyCode</code> - The currency for transacting the Reserved Instance resale. At this
         time, the only supported currency is <code>USD</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/CurrencyCodeValues.html" title="enum in com.amazonaws.services.ec2.model"><code>CurrencyCodeValues</code></a></dd>
</dl>
</li>
</ul>
<a name="setCurrencyCode-com.amazonaws.services.ec2.model.CurrencyCodeValues-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrencyCode</h4>
<pre>public&nbsp;void&nbsp;setCurrencyCode(<a href="../../../../../com/amazonaws/services/ec2/model/CurrencyCodeValues.html" title="enum in com.amazonaws.services.ec2.model">CurrencyCodeValues</a>&nbsp;currencyCode)</pre>
<div class="block">The currency for transacting the Reserved Instance resale. At this
 time, the only supported currency is <code>USD</code>.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>USD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currencyCode</code> - The currency for transacting the Reserved Instance resale. At this
         time, the only supported currency is <code>USD</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/CurrencyCodeValues.html" title="enum in com.amazonaws.services.ec2.model"><code>CurrencyCodeValues</code></a></dd>
</dl>
</li>
</ul>
<a name="withCurrencyCode-com.amazonaws.services.ec2.model.CurrencyCodeValues-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCurrencyCode</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/PriceSchedule.html" title="class in com.amazonaws.services.ec2.model">PriceSchedule</a>&nbsp;withCurrencyCode(<a href="../../../../../com/amazonaws/services/ec2/model/CurrencyCodeValues.html" title="enum in com.amazonaws.services.ec2.model">CurrencyCodeValues</a>&nbsp;currencyCode)</pre>
<div class="block">The currency for transacting the Reserved Instance resale. At this
 time, the only supported currency is <code>USD</code>.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>USD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currencyCode</code> - The currency for transacting the Reserved Instance resale. At this
         time, the only supported currency is <code>USD</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/CurrencyCodeValues.html" title="enum in com.amazonaws.services.ec2.model"><code>CurrencyCodeValues</code></a></dd>
</dl>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isActive()</pre>
<div class="block">The current price schedule, as determined by the term remaining for
 the Reserved Instance in the listing. <p>A specific price schedule is
 always in effect, but only one price schedule can be active at any
 time. Take, for example, a Reserved Instance listing that has five
 months remaining in its term. When you specify price schedules for
 five months and two months, this means that schedule 1, covering the
 first three months of the remaining term, will be active during months
 5, 4, and 3. Then schedule 2, covering the last two months of the
 term, will be active for months 2 and 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current price schedule, as determined by the term remaining for
         the Reserved Instance in the listing. <p>A specific price schedule is
         always in effect, but only one price schedule can be active at any
         time. Take, for example, a Reserved Instance listing that has five
         months remaining in its term. When you specify price schedules for
         five months and two months, this means that schedule 1, covering the
         first three months of the remaining term, will be active during months
         5, 4, and 3. Then schedule 2, covering the last two months of the
         term, will be active for months 2 and 1.</dd>
</dl>
</li>
</ul>
<a name="setActive-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive(java.lang.Boolean&nbsp;active)</pre>
<div class="block">The current price schedule, as determined by the term remaining for
 the Reserved Instance in the listing. <p>A specific price schedule is
 always in effect, but only one price schedule can be active at any
 time. Take, for example, a Reserved Instance listing that has five
 months remaining in its term. When you specify price schedules for
 five months and two months, this means that schedule 1, covering the
 first three months of the remaining term, will be active during months
 5, 4, and 3. Then schedule 2, covering the last two months of the
 term, will be active for months 2 and 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>active</code> - The current price schedule, as determined by the term remaining for
         the Reserved Instance in the listing. <p>A specific price schedule is
         always in effect, but only one price schedule can be active at any
         time. Take, for example, a Reserved Instance listing that has five
         months remaining in its term. When you specify price schedules for
         five months and two months, this means that schedule 1, covering the
         first three months of the remaining term, will be active during months
         5, 4, and 3. Then schedule 2, covering the last two months of the
         term, will be active for months 2 and 1.</dd>
</dl>
</li>
</ul>
<a name="withActive-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withActive</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/PriceSchedule.html" title="class in com.amazonaws.services.ec2.model">PriceSchedule</a>&nbsp;withActive(java.lang.Boolean&nbsp;active)</pre>
<div class="block">The current price schedule, as determined by the term remaining for
 the Reserved Instance in the listing. <p>A specific price schedule is
 always in effect, but only one price schedule can be active at any
 time. Take, for example, a Reserved Instance listing that has five
 months remaining in its term. When you specify price schedules for
 five months and two months, this means that schedule 1, covering the
 first three months of the remaining term, will be active during months
 5, 4, and 3. Then schedule 2, covering the last two months of the
 term, will be active for months 2 and 1.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>active</code> - The current price schedule, as determined by the term remaining for
         the Reserved Instance in the listing. <p>A specific price schedule is
         always in effect, but only one price schedule can be active at any
         time. Take, for example, a Reserved Instance listing that has five
         months remaining in its term. When you specify price schedules for
         five months and two months, this means that schedule 1, covering the
         first three months of the remaining term, will be active during months
         5, 4, and 3. Then schedule 2, covering the last two months of the
         term, will be active for months 2 and 1.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActive</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getActive()</pre>
<div class="block">The current price schedule, as determined by the term remaining for
 the Reserved Instance in the listing. <p>A specific price schedule is
 always in effect, but only one price schedule can be active at any
 time. Take, for example, a Reserved Instance listing that has five
 months remaining in its term. When you specify price schedules for
 five months and two months, this means that schedule 1, covering the
 first three months of the remaining term, will be active during months
 5, 4, and 3. Then schedule 2, covering the last two months of the
 term, will be active for months 2 and 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current price schedule, as determined by the term remaining for
         the Reserved Instance in the listing. <p>A specific price schedule is
         always in effect, but only one price schedule can be active at any
         time. Take, for example, a Reserved Instance listing that has five
         months remaining in its term. When you specify price schedules for
         five months and two months, this means that schedule 1, covering the
         first three months of the remaining term, will be active during months
         5, 4, and 3. Then schedule 2, covering the last two months of the
         term, will be active for months 2 and 1.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/PrefixListId.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/PriceScheduleSpecification.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/PriceSchedule.html" target="_top">Frames</a></li>
<li><a href="PriceSchedule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
