<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:00 UTC 2017 -->
<title>ProvisionedBandwidth (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProvisionedBandwidth (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/PropagatingVgw.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/PurchaseRequest.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/ProvisionedBandwidth.html" target="_top">Frames</a></li>
<li><a href="ProvisionedBandwidth.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class ProvisionedBandwidth" class="title">Class ProvisionedBandwidth</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.ProvisionedBandwidth</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProvisionedBandwidth</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Reserved. If you need to sustain traffic greater than the
 <a href="http://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/vpc-nat-gateway.html"> documented limits </a> , contact us through the <a href="https://console.aws.amazon.com/support/home?"> Support Center </a>
 .
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.ProvisionedBandwidth">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ProvisionedBandwidth.html#ProvisionedBandwidth--">ProvisionedBandwidth</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ProvisionedBandwidth.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ProvisionedBandwidth.html#getProvisioned--">getProvisioned</a></span>()</code>
<div class="block">Reserved.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ProvisionedBandwidth.html#getProvisionTime--">getProvisionTime</a></span>()</code>
<div class="block">Reserved.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ProvisionedBandwidth.html#getRequested--">getRequested</a></span>()</code>
<div class="block">Reserved.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ProvisionedBandwidth.html#getRequestTime--">getRequestTime</a></span>()</code>
<div class="block">Reserved.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ProvisionedBandwidth.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Reserved.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ProvisionedBandwidth.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ProvisionedBandwidth.html#setProvisioned-java.lang.String-">setProvisioned</a></span>(java.lang.String&nbsp;provisioned)</code>
<div class="block">Reserved.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ProvisionedBandwidth.html#setProvisionTime-java.util.Date-">setProvisionTime</a></span>(java.util.Date&nbsp;provisionTime)</code>
<div class="block">Reserved.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ProvisionedBandwidth.html#setRequested-java.lang.String-">setRequested</a></span>(java.lang.String&nbsp;requested)</code>
<div class="block">Reserved.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ProvisionedBandwidth.html#setRequestTime-java.util.Date-">setRequestTime</a></span>(java.util.Date&nbsp;requestTime)</code>
<div class="block">Reserved.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ProvisionedBandwidth.html#setStatus-java.lang.String-">setStatus</a></span>(java.lang.String&nbsp;status)</code>
<div class="block">Reserved.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ProvisionedBandwidth.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ProvisionedBandwidth.html" title="class in com.amazonaws.services.ec2.model">ProvisionedBandwidth</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ProvisionedBandwidth.html#withProvisioned-java.lang.String-">withProvisioned</a></span>(java.lang.String&nbsp;provisioned)</code>
<div class="block">Reserved.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ProvisionedBandwidth.html" title="class in com.amazonaws.services.ec2.model">ProvisionedBandwidth</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ProvisionedBandwidth.html#withProvisionTime-java.util.Date-">withProvisionTime</a></span>(java.util.Date&nbsp;provisionTime)</code>
<div class="block">Reserved.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ProvisionedBandwidth.html" title="class in com.amazonaws.services.ec2.model">ProvisionedBandwidth</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ProvisionedBandwidth.html#withRequested-java.lang.String-">withRequested</a></span>(java.lang.String&nbsp;requested)</code>
<div class="block">Reserved.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ProvisionedBandwidth.html" title="class in com.amazonaws.services.ec2.model">ProvisionedBandwidth</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ProvisionedBandwidth.html#withRequestTime-java.util.Date-">withRequestTime</a></span>(java.util.Date&nbsp;requestTime)</code>
<div class="block">Reserved.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ProvisionedBandwidth.html" title="class in com.amazonaws.services.ec2.model">ProvisionedBandwidth</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ProvisionedBandwidth.html#withStatus-java.lang.String-">withStatus</a></span>(java.lang.String&nbsp;status)</code>
<div class="block">Reserved.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProvisionedBandwidth--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProvisionedBandwidth</h4>
<pre>public&nbsp;ProvisionedBandwidth()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProvisioned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvisioned</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProvisioned()</pre>
<div class="block">Reserved. If you need to sustain traffic greater than the <a
 href="http://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/vpc-nat-gateway.html">documented
 limits</a>, contact us through the <a
 href="https://console.aws.amazon.com/support/home?">Support
 Center</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reserved. If you need to sustain traffic greater than the <a
         href="http://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/vpc-nat-gateway.html">documented
         limits</a>, contact us through the <a
         href="https://console.aws.amazon.com/support/home?">Support
         Center</a>.</dd>
</dl>
</li>
</ul>
<a name="setProvisioned-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvisioned</h4>
<pre>public&nbsp;void&nbsp;setProvisioned(java.lang.String&nbsp;provisioned)</pre>
<div class="block">Reserved. If you need to sustain traffic greater than the <a
 href="http://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/vpc-nat-gateway.html">documented
 limits</a>, contact us through the <a
 href="https://console.aws.amazon.com/support/home?">Support
 Center</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provisioned</code> - Reserved. If you need to sustain traffic greater than the <a
         href="http://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/vpc-nat-gateway.html">documented
         limits</a>, contact us through the <a
         href="https://console.aws.amazon.com/support/home?">Support
         Center</a>.</dd>
</dl>
</li>
</ul>
<a name="withProvisioned-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProvisioned</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ProvisionedBandwidth.html" title="class in com.amazonaws.services.ec2.model">ProvisionedBandwidth</a>&nbsp;withProvisioned(java.lang.String&nbsp;provisioned)</pre>
<div class="block">Reserved. If you need to sustain traffic greater than the <a
 href="http://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/vpc-nat-gateway.html">documented
 limits</a>, contact us through the <a
 href="https://console.aws.amazon.com/support/home?">Support
 Center</a>.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provisioned</code> - Reserved. If you need to sustain traffic greater than the <a
         href="http://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/vpc-nat-gateway.html">documented
         limits</a>, contact us through the <a
         href="https://console.aws.amazon.com/support/home?">Support
         Center</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getRequested--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequested</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequested()</pre>
<div class="block">Reserved. If you need to sustain traffic greater than the <a
 href="http://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/vpc-nat-gateway.html">documented
 limits</a>, contact us through the <a
 href="https://console.aws.amazon.com/support/home?">Support
 Center</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reserved. If you need to sustain traffic greater than the <a
         href="http://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/vpc-nat-gateway.html">documented
         limits</a>, contact us through the <a
         href="https://console.aws.amazon.com/support/home?">Support
         Center</a>.</dd>
</dl>
</li>
</ul>
<a name="setRequested-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequested</h4>
<pre>public&nbsp;void&nbsp;setRequested(java.lang.String&nbsp;requested)</pre>
<div class="block">Reserved. If you need to sustain traffic greater than the <a
 href="http://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/vpc-nat-gateway.html">documented
 limits</a>, contact us through the <a
 href="https://console.aws.amazon.com/support/home?">Support
 Center</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requested</code> - Reserved. If you need to sustain traffic greater than the <a
         href="http://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/vpc-nat-gateway.html">documented
         limits</a>, contact us through the <a
         href="https://console.aws.amazon.com/support/home?">Support
         Center</a>.</dd>
</dl>
</li>
</ul>
<a name="withRequested-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRequested</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ProvisionedBandwidth.html" title="class in com.amazonaws.services.ec2.model">ProvisionedBandwidth</a>&nbsp;withRequested(java.lang.String&nbsp;requested)</pre>
<div class="block">Reserved. If you need to sustain traffic greater than the <a
 href="http://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/vpc-nat-gateway.html">documented
 limits</a>, contact us through the <a
 href="https://console.aws.amazon.com/support/home?">Support
 Center</a>.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requested</code> - Reserved. If you need to sustain traffic greater than the <a
         href="http://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/vpc-nat-gateway.html">documented
         limits</a>, contact us through the <a
         href="https://console.aws.amazon.com/support/home?">Support
         Center</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getRequestTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getRequestTime()</pre>
<div class="block">Reserved. If you need to sustain traffic greater than the <a
 href="http://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/vpc-nat-gateway.html">documented
 limits</a>, contact us through the <a
 href="https://console.aws.amazon.com/support/home?">Support
 Center</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reserved. If you need to sustain traffic greater than the <a
         href="http://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/vpc-nat-gateway.html">documented
         limits</a>, contact us through the <a
         href="https://console.aws.amazon.com/support/home?">Support
         Center</a>.</dd>
</dl>
</li>
</ul>
<a name="setRequestTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestTime</h4>
<pre>public&nbsp;void&nbsp;setRequestTime(java.util.Date&nbsp;requestTime)</pre>
<div class="block">Reserved. If you need to sustain traffic greater than the <a
 href="http://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/vpc-nat-gateway.html">documented
 limits</a>, contact us through the <a
 href="https://console.aws.amazon.com/support/home?">Support
 Center</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestTime</code> - Reserved. If you need to sustain traffic greater than the <a
         href="http://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/vpc-nat-gateway.html">documented
         limits</a>, contact us through the <a
         href="https://console.aws.amazon.com/support/home?">Support
         Center</a>.</dd>
</dl>
</li>
</ul>
<a name="withRequestTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRequestTime</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ProvisionedBandwidth.html" title="class in com.amazonaws.services.ec2.model">ProvisionedBandwidth</a>&nbsp;withRequestTime(java.util.Date&nbsp;requestTime)</pre>
<div class="block">Reserved. If you need to sustain traffic greater than the <a
 href="http://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/vpc-nat-gateway.html">documented
 limits</a>, contact us through the <a
 href="https://console.aws.amazon.com/support/home?">Support
 Center</a>.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestTime</code> - Reserved. If you need to sustain traffic greater than the <a
         href="http://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/vpc-nat-gateway.html">documented
         limits</a>, contact us through the <a
         href="https://console.aws.amazon.com/support/home?">Support
         Center</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getProvisionTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvisionTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getProvisionTime()</pre>
<div class="block">Reserved. If you need to sustain traffic greater than the <a
 href="http://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/vpc-nat-gateway.html">documented
 limits</a>, contact us through the <a
 href="https://console.aws.amazon.com/support/home?">Support
 Center</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reserved. If you need to sustain traffic greater than the <a
         href="http://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/vpc-nat-gateway.html">documented
         limits</a>, contact us through the <a
         href="https://console.aws.amazon.com/support/home?">Support
         Center</a>.</dd>
</dl>
</li>
</ul>
<a name="setProvisionTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvisionTime</h4>
<pre>public&nbsp;void&nbsp;setProvisionTime(java.util.Date&nbsp;provisionTime)</pre>
<div class="block">Reserved. If you need to sustain traffic greater than the <a
 href="http://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/vpc-nat-gateway.html">documented
 limits</a>, contact us through the <a
 href="https://console.aws.amazon.com/support/home?">Support
 Center</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provisionTime</code> - Reserved. If you need to sustain traffic greater than the <a
         href="http://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/vpc-nat-gateway.html">documented
         limits</a>, contact us through the <a
         href="https://console.aws.amazon.com/support/home?">Support
         Center</a>.</dd>
</dl>
</li>
</ul>
<a name="withProvisionTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProvisionTime</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ProvisionedBandwidth.html" title="class in com.amazonaws.services.ec2.model">ProvisionedBandwidth</a>&nbsp;withProvisionTime(java.util.Date&nbsp;provisionTime)</pre>
<div class="block">Reserved. If you need to sustain traffic greater than the <a
 href="http://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/vpc-nat-gateway.html">documented
 limits</a>, contact us through the <a
 href="https://console.aws.amazon.com/support/home?">Support
 Center</a>.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provisionTime</code> - Reserved. If you need to sustain traffic greater than the <a
         href="http://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/vpc-nat-gateway.html">documented
         limits</a>, contact us through the <a
         href="https://console.aws.amazon.com/support/home?">Support
         Center</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
<div class="block">Reserved. If you need to sustain traffic greater than the <a
 href="http://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/vpc-nat-gateway.html">documented
 limits</a>, contact us through the <a
 href="https://console.aws.amazon.com/support/home?">Support
 Center</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reserved. If you need to sustain traffic greater than the <a
         href="http://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/vpc-nat-gateway.html">documented
         limits</a>, contact us through the <a
         href="https://console.aws.amazon.com/support/home?">Support
         Center</a>.</dd>
</dl>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;status)</pre>
<div class="block">Reserved. If you need to sustain traffic greater than the <a
 href="http://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/vpc-nat-gateway.html">documented
 limits</a>, contact us through the <a
 href="https://console.aws.amazon.com/support/home?">Support
 Center</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - Reserved. If you need to sustain traffic greater than the <a
         href="http://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/vpc-nat-gateway.html">documented
         limits</a>, contact us through the <a
         href="https://console.aws.amazon.com/support/home?">Support
         Center</a>.</dd>
</dl>
</li>
</ul>
<a name="withStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ProvisionedBandwidth.html" title="class in com.amazonaws.services.ec2.model">ProvisionedBandwidth</a>&nbsp;withStatus(java.lang.String&nbsp;status)</pre>
<div class="block">Reserved. If you need to sustain traffic greater than the <a
 href="http://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/vpc-nat-gateway.html">documented
 limits</a>, contact us through the <a
 href="https://console.aws.amazon.com/support/home?">Support
 Center</a>.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - Reserved. If you need to sustain traffic greater than the <a
         href="http://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/vpc-nat-gateway.html">documented
         limits</a>, contact us through the <a
         href="https://console.aws.amazon.com/support/home?">Support
         Center</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/PropagatingVgw.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/PurchaseRequest.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/ProvisionedBandwidth.html" target="_top">Frames</a></li>
<li><a href="ProvisionedBandwidth.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
