<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:00 UTC 2017 -->
<title>RegisterImageRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegisterImageRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/Region.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/RegisterImageResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/RegisterImageRequest.html" target="_top">Frames</a></li>
<li><a href="RegisterImageRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class RegisterImageRequest" class="title">Class RegisterImageRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.RegisterImageRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/RegisterImageRequest.html" title="class in com.amazonaws.services.ec2.model">RegisterImageRequest</a>&gt;, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RegisterImageRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable, <a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/RegisterImageRequest.html" title="class in com.amazonaws.services.ec2.model">RegisterImageRequest</a>&gt;</pre>
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/ec2/AmazonEC2.html#registerImage-com.amazonaws.services.ec2.model.RegisterImageRequest-"><code>RegisterImage operation</code></a>.
 <p>
 Registers an AMI. When you're creating an AMI, this is the final step
 you must complete before you can launch an instance from the AMI. For
 more information about creating AMIs, see
 <a href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/creating-an-ami.html"> Creating Your Own AMIs </a>
 in the <i>Amazon Elastic Compute Cloud User Guide</i> .
 </p>
 <p>
 <b>NOTE:</b> For Amazon EBS-backed instances, CreateImage creates and
 registers the AMI in a single request, so you don't have to register
 the AMI yourself.
 </p>
 <p>
 You can also use <code>RegisterImage</code> to create an Amazon
 EBS-backed Linux AMI from a snapshot of a root device volume. For more
 information, see
 <a href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/Using_LaunchingInstanceFromSnapshot.html"> Launching an Instance from a Snapshot </a>
 in the <i>Amazon Elastic Compute Cloud User Guide</i> .
 </p>
 <p>
 <b>IMPORTANT:</b> Some Linux distributions, such as Red Hat Enterprise
 Linux (RHEL) and SUSE Linux Enterprise Server (SLES), use the EC2
 billingProduct code associated with an AMI to verify subscription
 status for package updates. Creating an AMI from an EBS snapshot does
 not maintain this billing code, and subsequent instances launched from
 such an AMI will not be able to connect to package update
 infrastructure. Similarly, although you can create a Windows AMI from
 a snapshot, you can't successfully launch an instance from the AMI. To
 create Windows AMIs or to create AMIs for Linux operating systems that
 must retain AMI billing codes to work properly, see CreateImage.
 </p>
 <p>
 If needed, you can deregister an AMI at any time. Any modifications
 you make to an AMI backed by an instance store volume invalidates its
 registration. If you make changes to an image, deregister the previous
 image and register the new image.
 </p>
 <p>
 <b>NOTE:</b> You can't register an image where a secondary (non-root)
 snapshot has AWS Marketplace product codes.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/AmazonEC2.html#registerImage-com.amazonaws.services.ec2.model.RegisterImageRequest-"><code>AmazonEC2.registerImage(RegisterImageRequest)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.RegisterImageRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RegisterImageRequest.html#RegisterImageRequest--">RegisterImageRequest</a></span>()</code>
<div class="block">Default constructor for a new RegisterImageRequest object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RegisterImageRequest.html#RegisterImageRequest-java.lang.String-">RegisterImageRequest</a></span>(java.lang.String&nbsp;imageLocation)</code>
<div class="block">Constructs a new RegisterImageRequest object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RegisterImageRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RegisterImageRequest.html#getArchitecture--">getArchitecture</a></span>()</code>
<div class="block">The architecture of the AMI.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/BlockDeviceMapping.html" title="class in com.amazonaws.services.ec2.model">BlockDeviceMapping</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RegisterImageRequest.html#getBlockDeviceMappings--">getBlockDeviceMappings</a></span>()</code>
<div class="block">One or more block device mapping entries.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RegisterImageRequest.html#getDescription--">getDescription</a></span>()</code>
<div class="block">A description for your AMI.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/RegisterImageRequest.html" title="class in com.amazonaws.services.ec2.model">RegisterImageRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RegisterImageRequest.html#getDryRunRequest--">getDryRunRequest</a></span>()</code>
<div class="block">This method is intended for internal use only.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RegisterImageRequest.html#getImageLocation--">getImageLocation</a></span>()</code>
<div class="block">The full path to your AMI manifest in Amazon S3 storage.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RegisterImageRequest.html#getKernelId--">getKernelId</a></span>()</code>
<div class="block">The ID of the kernel.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RegisterImageRequest.html#getName--">getName</a></span>()</code>
<div class="block">A name for your AMI.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RegisterImageRequest.html#getRamdiskId--">getRamdiskId</a></span>()</code>
<div class="block">The ID of the RAM disk.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RegisterImageRequest.html#getRootDeviceName--">getRootDeviceName</a></span>()</code>
<div class="block">The name of the root device (for example, <code>/dev/sda1</code>, or
 <code>/dev/xvda</code>).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RegisterImageRequest.html#getSriovNetSupport--">getSriovNetSupport</a></span>()</code>
<div class="block">Set to <code>simple</code> to enable enhanced networking for the AMI
 and any instances that you launch from the AMI.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RegisterImageRequest.html#getVirtualizationType--">getVirtualizationType</a></span>()</code>
<div class="block">The type of virtualization.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RegisterImageRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RegisterImageRequest.html#setArchitecture-com.amazonaws.services.ec2.model.ArchitectureValues-">setArchitecture</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/ArchitectureValues.html" title="enum in com.amazonaws.services.ec2.model">ArchitectureValues</a>&nbsp;architecture)</code>
<div class="block">The architecture of the AMI.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RegisterImageRequest.html#setArchitecture-java.lang.String-">setArchitecture</a></span>(java.lang.String&nbsp;architecture)</code>
<div class="block">The architecture of the AMI.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RegisterImageRequest.html#setBlockDeviceMappings-java.util.Collection-">setBlockDeviceMappings</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/BlockDeviceMapping.html" title="class in com.amazonaws.services.ec2.model">BlockDeviceMapping</a>&gt;&nbsp;blockDeviceMappings)</code>
<div class="block">One or more block device mapping entries.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RegisterImageRequest.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">A description for your AMI.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RegisterImageRequest.html#setImageLocation-java.lang.String-">setImageLocation</a></span>(java.lang.String&nbsp;imageLocation)</code>
<div class="block">The full path to your AMI manifest in Amazon S3 storage.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RegisterImageRequest.html#setKernelId-java.lang.String-">setKernelId</a></span>(java.lang.String&nbsp;kernelId)</code>
<div class="block">The ID of the kernel.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RegisterImageRequest.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">A name for your AMI.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RegisterImageRequest.html#setRamdiskId-java.lang.String-">setRamdiskId</a></span>(java.lang.String&nbsp;ramdiskId)</code>
<div class="block">The ID of the RAM disk.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RegisterImageRequest.html#setRootDeviceName-java.lang.String-">setRootDeviceName</a></span>(java.lang.String&nbsp;rootDeviceName)</code>
<div class="block">The name of the root device (for example, <code>/dev/sda1</code>, or
 <code>/dev/xvda</code>).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RegisterImageRequest.html#setSriovNetSupport-java.lang.String-">setSriovNetSupport</a></span>(java.lang.String&nbsp;sriovNetSupport)</code>
<div class="block">Set to <code>simple</code> to enable enhanced networking for the AMI
 and any instances that you launch from the AMI.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RegisterImageRequest.html#setVirtualizationType-java.lang.String-">setVirtualizationType</a></span>(java.lang.String&nbsp;virtualizationType)</code>
<div class="block">The type of virtualization.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RegisterImageRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/RegisterImageRequest.html" title="class in com.amazonaws.services.ec2.model">RegisterImageRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RegisterImageRequest.html#withArchitecture-com.amazonaws.services.ec2.model.ArchitectureValues-">withArchitecture</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/ArchitectureValues.html" title="enum in com.amazonaws.services.ec2.model">ArchitectureValues</a>&nbsp;architecture)</code>
<div class="block">The architecture of the AMI.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/RegisterImageRequest.html" title="class in com.amazonaws.services.ec2.model">RegisterImageRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RegisterImageRequest.html#withArchitecture-java.lang.String-">withArchitecture</a></span>(java.lang.String&nbsp;architecture)</code>
<div class="block">The architecture of the AMI.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/RegisterImageRequest.html" title="class in com.amazonaws.services.ec2.model">RegisterImageRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RegisterImageRequest.html#withBlockDeviceMappings-com.amazonaws.services.ec2.model.BlockDeviceMapping...-">withBlockDeviceMappings</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/BlockDeviceMapping.html" title="class in com.amazonaws.services.ec2.model">BlockDeviceMapping</a>...&nbsp;blockDeviceMappings)</code>
<div class="block">One or more block device mapping entries.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/RegisterImageRequest.html" title="class in com.amazonaws.services.ec2.model">RegisterImageRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RegisterImageRequest.html#withBlockDeviceMappings-java.util.Collection-">withBlockDeviceMappings</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/BlockDeviceMapping.html" title="class in com.amazonaws.services.ec2.model">BlockDeviceMapping</a>&gt;&nbsp;blockDeviceMappings)</code>
<div class="block">One or more block device mapping entries.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/RegisterImageRequest.html" title="class in com.amazonaws.services.ec2.model">RegisterImageRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RegisterImageRequest.html#withDescription-java.lang.String-">withDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">A description for your AMI.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/RegisterImageRequest.html" title="class in com.amazonaws.services.ec2.model">RegisterImageRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RegisterImageRequest.html#withImageLocation-java.lang.String-">withImageLocation</a></span>(java.lang.String&nbsp;imageLocation)</code>
<div class="block">The full path to your AMI manifest in Amazon S3 storage.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/RegisterImageRequest.html" title="class in com.amazonaws.services.ec2.model">RegisterImageRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RegisterImageRequest.html#withKernelId-java.lang.String-">withKernelId</a></span>(java.lang.String&nbsp;kernelId)</code>
<div class="block">The ID of the kernel.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/RegisterImageRequest.html" title="class in com.amazonaws.services.ec2.model">RegisterImageRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RegisterImageRequest.html#withName-java.lang.String-">withName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">A name for your AMI.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/RegisterImageRequest.html" title="class in com.amazonaws.services.ec2.model">RegisterImageRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RegisterImageRequest.html#withRamdiskId-java.lang.String-">withRamdiskId</a></span>(java.lang.String&nbsp;ramdiskId)</code>
<div class="block">The ID of the RAM disk.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/RegisterImageRequest.html" title="class in com.amazonaws.services.ec2.model">RegisterImageRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RegisterImageRequest.html#withRootDeviceName-java.lang.String-">withRootDeviceName</a></span>(java.lang.String&nbsp;rootDeviceName)</code>
<div class="block">The name of the root device (for example, <code>/dev/sda1</code>, or
 <code>/dev/xvda</code>).</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/RegisterImageRequest.html" title="class in com.amazonaws.services.ec2.model">RegisterImageRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RegisterImageRequest.html#withSriovNetSupport-java.lang.String-">withSriovNetSupport</a></span>(java.lang.String&nbsp;sriovNetSupport)</code>
<div class="block">Set to <code>simple</code> to enable enhanced networking for the AMI
 and any instances that you launch from the AMI.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/RegisterImageRequest.html" title="class in com.amazonaws.services.ec2.model">RegisterImageRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RegisterImageRequest.html#withVirtualizationType-java.lang.String-">withVirtualizationType</a></span>(java.lang.String&nbsp;virtualizationType)</code>
<div class="block">The type of virtualization.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegisterImageRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegisterImageRequest</h4>
<pre>public&nbsp;RegisterImageRequest()</pre>
<div class="block">Default constructor for a new RegisterImageRequest object.  Callers should use the
 setter or fluent setter (with...) methods to initialize this object after creating it.</div>
</li>
</ul>
<a name="RegisterImageRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegisterImageRequest</h4>
<pre>public&nbsp;RegisterImageRequest(java.lang.String&nbsp;imageLocation)</pre>
<div class="block">Constructs a new RegisterImageRequest object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageLocation</code> - The full path to your AMI manifest in Amazon S3
 storage.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImageLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImageLocation()</pre>
<div class="block">The full path to your AMI manifest in Amazon S3 storage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The full path to your AMI manifest in Amazon S3 storage.</dd>
</dl>
</li>
</ul>
<a name="setImageLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageLocation</h4>
<pre>public&nbsp;void&nbsp;setImageLocation(java.lang.String&nbsp;imageLocation)</pre>
<div class="block">The full path to your AMI manifest in Amazon S3 storage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageLocation</code> - The full path to your AMI manifest in Amazon S3 storage.</dd>
</dl>
</li>
</ul>
<a name="withImageLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withImageLocation</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/RegisterImageRequest.html" title="class in com.amazonaws.services.ec2.model">RegisterImageRequest</a>&nbsp;withImageLocation(java.lang.String&nbsp;imageLocation)</pre>
<div class="block">The full path to your AMI manifest in Amazon S3 storage.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageLocation</code> - The full path to your AMI manifest in Amazon S3 storage.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">A name for your AMI. <p>Constraints: 3-128 alphanumeric characters,
 parentheses (()), square brackets ([]), spaces ( ), periods (.),
 slashes (/), dashes (-), single quotes ('), at-signs (@), or
 underscores(_)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A name for your AMI. <p>Constraints: 3-128 alphanumeric characters,
         parentheses (()), square brackets ([]), spaces ( ), periods (.),
         slashes (/), dashes (-), single quotes ('), at-signs (@), or
         underscores(_)</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">A name for your AMI. <p>Constraints: 3-128 alphanumeric characters,
 parentheses (()), square brackets ([]), spaces ( ), periods (.),
 slashes (/), dashes (-), single quotes ('), at-signs (@), or
 underscores(_)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - A name for your AMI. <p>Constraints: 3-128 alphanumeric characters,
         parentheses (()), square brackets ([]), spaces ( ), periods (.),
         slashes (/), dashes (-), single quotes ('), at-signs (@), or
         underscores(_)</dd>
</dl>
</li>
</ul>
<a name="withName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/RegisterImageRequest.html" title="class in com.amazonaws.services.ec2.model">RegisterImageRequest</a>&nbsp;withName(java.lang.String&nbsp;name)</pre>
<div class="block">A name for your AMI. <p>Constraints: 3-128 alphanumeric characters,
 parentheses (()), square brackets ([]), spaces ( ), periods (.),
 slashes (/), dashes (-), single quotes ('), at-signs (@), or
 underscores(_)
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - A name for your AMI. <p>Constraints: 3-128 alphanumeric characters,
         parentheses (()), square brackets ([]), spaces ( ), periods (.),
         slashes (/), dashes (-), single quotes ('), at-signs (@), or
         underscores(_)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">A description for your AMI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A description for your AMI.</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">A description for your AMI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - A description for your AMI.</dd>
</dl>
</li>
</ul>
<a name="withDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDescription</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/RegisterImageRequest.html" title="class in com.amazonaws.services.ec2.model">RegisterImageRequest</a>&nbsp;withDescription(java.lang.String&nbsp;description)</pre>
<div class="block">A description for your AMI.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - A description for your AMI.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getArchitecture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchitecture</h4>
<pre>public&nbsp;java.lang.String&nbsp;getArchitecture()</pre>
<div class="block">The architecture of the AMI. <p>Default: For Amazon EBS-backed AMIs,
 <code>i386</code>. For instance store-backed AMIs, the architecture
 specified in the manifest file.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>i386, x86_64</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The architecture of the AMI. <p>Default: For Amazon EBS-backed AMIs,
         <code>i386</code>. For instance store-backed AMIs, the architecture
         specified in the manifest file.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/ArchitectureValues.html" title="enum in com.amazonaws.services.ec2.model"><code>ArchitectureValues</code></a></dd>
</dl>
</li>
</ul>
<a name="setArchitecture-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArchitecture</h4>
<pre>public&nbsp;void&nbsp;setArchitecture(java.lang.String&nbsp;architecture)</pre>
<div class="block">The architecture of the AMI. <p>Default: For Amazon EBS-backed AMIs,
 <code>i386</code>. For instance store-backed AMIs, the architecture
 specified in the manifest file.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>i386, x86_64</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>architecture</code> - The architecture of the AMI. <p>Default: For Amazon EBS-backed AMIs,
         <code>i386</code>. For instance store-backed AMIs, the architecture
         specified in the manifest file.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/ArchitectureValues.html" title="enum in com.amazonaws.services.ec2.model"><code>ArchitectureValues</code></a></dd>
</dl>
</li>
</ul>
<a name="withArchitecture-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withArchitecture</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/RegisterImageRequest.html" title="class in com.amazonaws.services.ec2.model">RegisterImageRequest</a>&nbsp;withArchitecture(java.lang.String&nbsp;architecture)</pre>
<div class="block">The architecture of the AMI. <p>Default: For Amazon EBS-backed AMIs,
 <code>i386</code>. For instance store-backed AMIs, the architecture
 specified in the manifest file.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>i386, x86_64</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>architecture</code> - The architecture of the AMI. <p>Default: For Amazon EBS-backed AMIs,
         <code>i386</code>. For instance store-backed AMIs, the architecture
         specified in the manifest file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/ArchitectureValues.html" title="enum in com.amazonaws.services.ec2.model"><code>ArchitectureValues</code></a></dd>
</dl>
</li>
</ul>
<a name="setArchitecture-com.amazonaws.services.ec2.model.ArchitectureValues-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArchitecture</h4>
<pre>public&nbsp;void&nbsp;setArchitecture(<a href="../../../../../com/amazonaws/services/ec2/model/ArchitectureValues.html" title="enum in com.amazonaws.services.ec2.model">ArchitectureValues</a>&nbsp;architecture)</pre>
<div class="block">The architecture of the AMI. <p>Default: For Amazon EBS-backed AMIs,
 <code>i386</code>. For instance store-backed AMIs, the architecture
 specified in the manifest file.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>i386, x86_64</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>architecture</code> - The architecture of the AMI. <p>Default: For Amazon EBS-backed AMIs,
         <code>i386</code>. For instance store-backed AMIs, the architecture
         specified in the manifest file.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/ArchitectureValues.html" title="enum in com.amazonaws.services.ec2.model"><code>ArchitectureValues</code></a></dd>
</dl>
</li>
</ul>
<a name="withArchitecture-com.amazonaws.services.ec2.model.ArchitectureValues-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withArchitecture</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/RegisterImageRequest.html" title="class in com.amazonaws.services.ec2.model">RegisterImageRequest</a>&nbsp;withArchitecture(<a href="../../../../../com/amazonaws/services/ec2/model/ArchitectureValues.html" title="enum in com.amazonaws.services.ec2.model">ArchitectureValues</a>&nbsp;architecture)</pre>
<div class="block">The architecture of the AMI. <p>Default: For Amazon EBS-backed AMIs,
 <code>i386</code>. For instance store-backed AMIs, the architecture
 specified in the manifest file.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>i386, x86_64</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>architecture</code> - The architecture of the AMI. <p>Default: For Amazon EBS-backed AMIs,
         <code>i386</code>. For instance store-backed AMIs, the architecture
         specified in the manifest file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/ArchitectureValues.html" title="enum in com.amazonaws.services.ec2.model"><code>ArchitectureValues</code></a></dd>
</dl>
</li>
</ul>
<a name="getKernelId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKernelId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKernelId()</pre>
<div class="block">The ID of the kernel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the kernel.</dd>
</dl>
</li>
</ul>
<a name="setKernelId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKernelId</h4>
<pre>public&nbsp;void&nbsp;setKernelId(java.lang.String&nbsp;kernelId)</pre>
<div class="block">The ID of the kernel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kernelId</code> - The ID of the kernel.</dd>
</dl>
</li>
</ul>
<a name="withKernelId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKernelId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/RegisterImageRequest.html" title="class in com.amazonaws.services.ec2.model">RegisterImageRequest</a>&nbsp;withKernelId(java.lang.String&nbsp;kernelId)</pre>
<div class="block">The ID of the kernel.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kernelId</code> - The ID of the kernel.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getRamdiskId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRamdiskId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRamdiskId()</pre>
<div class="block">The ID of the RAM disk.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the RAM disk.</dd>
</dl>
</li>
</ul>
<a name="setRamdiskId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRamdiskId</h4>
<pre>public&nbsp;void&nbsp;setRamdiskId(java.lang.String&nbsp;ramdiskId)</pre>
<div class="block">The ID of the RAM disk.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ramdiskId</code> - The ID of the RAM disk.</dd>
</dl>
</li>
</ul>
<a name="withRamdiskId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRamdiskId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/RegisterImageRequest.html" title="class in com.amazonaws.services.ec2.model">RegisterImageRequest</a>&nbsp;withRamdiskId(java.lang.String&nbsp;ramdiskId)</pre>
<div class="block">The ID of the RAM disk.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ramdiskId</code> - The ID of the RAM disk.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getRootDeviceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootDeviceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRootDeviceName()</pre>
<div class="block">The name of the root device (for example, <code>/dev/sda1</code>, or
 <code>/dev/xvda</code>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the root device (for example, <code>/dev/sda1</code>, or
         <code>/dev/xvda</code>).</dd>
</dl>
</li>
</ul>
<a name="setRootDeviceName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootDeviceName</h4>
<pre>public&nbsp;void&nbsp;setRootDeviceName(java.lang.String&nbsp;rootDeviceName)</pre>
<div class="block">The name of the root device (for example, <code>/dev/sda1</code>, or
 <code>/dev/xvda</code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootDeviceName</code> - The name of the root device (for example, <code>/dev/sda1</code>, or
         <code>/dev/xvda</code>).</dd>
</dl>
</li>
</ul>
<a name="withRootDeviceName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRootDeviceName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/RegisterImageRequest.html" title="class in com.amazonaws.services.ec2.model">RegisterImageRequest</a>&nbsp;withRootDeviceName(java.lang.String&nbsp;rootDeviceName)</pre>
<div class="block">The name of the root device (for example, <code>/dev/sda1</code>, or
 <code>/dev/xvda</code>).
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootDeviceName</code> - The name of the root device (for example, <code>/dev/sda1</code>, or
         <code>/dev/xvda</code>).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getBlockDeviceMappings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockDeviceMappings</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/BlockDeviceMapping.html" title="class in com.amazonaws.services.ec2.model">BlockDeviceMapping</a>&gt;&nbsp;getBlockDeviceMappings()</pre>
<div class="block">One or more block device mapping entries.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One or more block device mapping entries.</dd>
</dl>
</li>
</ul>
<a name="setBlockDeviceMappings-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockDeviceMappings</h4>
<pre>public&nbsp;void&nbsp;setBlockDeviceMappings(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/BlockDeviceMapping.html" title="class in com.amazonaws.services.ec2.model">BlockDeviceMapping</a>&gt;&nbsp;blockDeviceMappings)</pre>
<div class="block">One or more block device mapping entries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockDeviceMappings</code> - One or more block device mapping entries.</dd>
</dl>
</li>
</ul>
<a name="withBlockDeviceMappings-com.amazonaws.services.ec2.model.BlockDeviceMapping...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBlockDeviceMappings</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/RegisterImageRequest.html" title="class in com.amazonaws.services.ec2.model">RegisterImageRequest</a>&nbsp;withBlockDeviceMappings(<a href="../../../../../com/amazonaws/services/ec2/model/BlockDeviceMapping.html" title="class in com.amazonaws.services.ec2.model">BlockDeviceMapping</a>...&nbsp;blockDeviceMappings)</pre>
<div class="block">One or more block device mapping entries.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockDeviceMappings</code> - One or more block device mapping entries.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withBlockDeviceMappings-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBlockDeviceMappings</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/RegisterImageRequest.html" title="class in com.amazonaws.services.ec2.model">RegisterImageRequest</a>&nbsp;withBlockDeviceMappings(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/BlockDeviceMapping.html" title="class in com.amazonaws.services.ec2.model">BlockDeviceMapping</a>&gt;&nbsp;blockDeviceMappings)</pre>
<div class="block">One or more block device mapping entries.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockDeviceMappings</code> - One or more block device mapping entries.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getVirtualizationType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVirtualizationType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVirtualizationType()</pre>
<div class="block">The type of virtualization. <p>Default: <code>paravirtual</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of virtualization. <p>Default: <code>paravirtual</code></dd>
</dl>
</li>
</ul>
<a name="setVirtualizationType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVirtualizationType</h4>
<pre>public&nbsp;void&nbsp;setVirtualizationType(java.lang.String&nbsp;virtualizationType)</pre>
<div class="block">The type of virtualization. <p>Default: <code>paravirtual</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>virtualizationType</code> - The type of virtualization. <p>Default: <code>paravirtual</code></dd>
</dl>
</li>
</ul>
<a name="withVirtualizationType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVirtualizationType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/RegisterImageRequest.html" title="class in com.amazonaws.services.ec2.model">RegisterImageRequest</a>&nbsp;withVirtualizationType(java.lang.String&nbsp;virtualizationType)</pre>
<div class="block">The type of virtualization. <p>Default: <code>paravirtual</code>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>virtualizationType</code> - The type of virtualization. <p>Default: <code>paravirtual</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getSriovNetSupport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSriovNetSupport</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSriovNetSupport()</pre>
<div class="block">Set to <code>simple</code> to enable enhanced networking for the AMI
 and any instances that you launch from the AMI. <p>There is no way to
 disable enhanced networking at this time. <p>This option is supported
 only for HVM AMIs. Specifying this option with a PV AMI can make
 instances launched from the AMI unreachable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set to <code>simple</code> to enable enhanced networking for the AMI
         and any instances that you launch from the AMI. <p>There is no way to
         disable enhanced networking at this time. <p>This option is supported
         only for HVM AMIs. Specifying this option with a PV AMI can make
         instances launched from the AMI unreachable.</dd>
</dl>
</li>
</ul>
<a name="setSriovNetSupport-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSriovNetSupport</h4>
<pre>public&nbsp;void&nbsp;setSriovNetSupport(java.lang.String&nbsp;sriovNetSupport)</pre>
<div class="block">Set to <code>simple</code> to enable enhanced networking for the AMI
 and any instances that you launch from the AMI. <p>There is no way to
 disable enhanced networking at this time. <p>This option is supported
 only for HVM AMIs. Specifying this option with a PV AMI can make
 instances launched from the AMI unreachable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sriovNetSupport</code> - Set to <code>simple</code> to enable enhanced networking for the AMI
         and any instances that you launch from the AMI. <p>There is no way to
         disable enhanced networking at this time. <p>This option is supported
         only for HVM AMIs. Specifying this option with a PV AMI can make
         instances launched from the AMI unreachable.</dd>
</dl>
</li>
</ul>
<a name="withSriovNetSupport-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSriovNetSupport</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/RegisterImageRequest.html" title="class in com.amazonaws.services.ec2.model">RegisterImageRequest</a>&nbsp;withSriovNetSupport(java.lang.String&nbsp;sriovNetSupport)</pre>
<div class="block">Set to <code>simple</code> to enable enhanced networking for the AMI
 and any instances that you launch from the AMI. <p>There is no way to
 disable enhanced networking at this time. <p>This option is supported
 only for HVM AMIs. Specifying this option with a PV AMI can make
 instances launched from the AMI unreachable.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sriovNetSupport</code> - Set to <code>simple</code> to enable enhanced networking for the AMI
         and any instances that you launch from the AMI. <p>There is no way to
         disable enhanced networking at this time. <p>This option is supported
         only for HVM AMIs. Specifying this option with a PV AMI can make
         instances launched from the AMI unreachable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getDryRunRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDryRunRequest</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/RegisterImageRequest.html" title="class in com.amazonaws.services.ec2.model">RegisterImageRequest</a>&gt;&nbsp;getDryRunRequest()</pre>
<div class="block">This method is intended for internal use only.
 Returns the marshaled request configured with additional parameters to
 enable operation dry-run.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html#getDryRunRequest--">getDryRunRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/RegisterImageRequest.html" title="class in com.amazonaws.services.ec2.model">RegisterImageRequest</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/Region.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/RegisterImageResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/RegisterImageRequest.html" target="_top">Frames</a></li>
<li><a href="RegisterImageRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
