<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:00 UTC 2017 -->
<title>ReportInstanceStatusRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReportInstanceStatusRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/ReportInstanceReasonCodes.html" title="enum in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/ReportStatusType.html" title="enum in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/ReportInstanceStatusRequest.html" target="_top">Frames</a></li>
<li><a href="ReportInstanceStatusRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class ReportInstanceStatusRequest" class="title">Class ReportInstanceStatusRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.ReportInstanceStatusRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ReportInstanceStatusRequest.html" title="class in com.amazonaws.services.ec2.model">ReportInstanceStatusRequest</a>&gt;, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReportInstanceStatusRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable, <a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ReportInstanceStatusRequest.html" title="class in com.amazonaws.services.ec2.model">ReportInstanceStatusRequest</a>&gt;</pre>
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/ec2/AmazonEC2.html#reportInstanceStatus-com.amazonaws.services.ec2.model.ReportInstanceStatusRequest-"><code>ReportInstanceStatus operation</code></a>.
 <p>
 Submits feedback about the status of an instance. The instance must be
 in the <code>running</code> state. If your experience with the
 instance differs from the instance status returned by
 DescribeInstanceStatus, use ReportInstanceStatus to report your
 experience with the instance. Amazon EC2 collects this information to
 improve the accuracy of status checks.
 </p>
 <p>
 Use of this action does not change the value returned by
 DescribeInstanceStatus.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/AmazonEC2.html#reportInstanceStatus-com.amazonaws.services.ec2.model.ReportInstanceStatusRequest-"><code>AmazonEC2.reportInstanceStatus(ReportInstanceStatusRequest)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.ReportInstanceStatusRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReportInstanceStatusRequest.html#ReportInstanceStatusRequest--">ReportInstanceStatusRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReportInstanceStatusRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReportInstanceStatusRequest.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Descriptive text about the health state of your instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ReportInstanceStatusRequest.html" title="class in com.amazonaws.services.ec2.model">ReportInstanceStatusRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReportInstanceStatusRequest.html#getDryRunRequest--">getDryRunRequest</a></span>()</code>
<div class="block">This method is intended for internal use only.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReportInstanceStatusRequest.html#getEndTime--">getEndTime</a></span>()</code>
<div class="block">The time at which the reported instance health state ended.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReportInstanceStatusRequest.html#getInstances--">getInstances</a></span>()</code>
<div class="block">One or more instances.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReportInstanceStatusRequest.html#getReasonCodes--">getReasonCodes</a></span>()</code>
<div class="block">One or more reason codes that describes the health state of your
 instance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReportInstanceStatusRequest.html#getStartTime--">getStartTime</a></span>()</code>
<div class="block">The time at which the reported instance health state began.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReportInstanceStatusRequest.html#getStatus--">getStatus</a></span>()</code>
<div class="block">The status of all instances listed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReportInstanceStatusRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReportInstanceStatusRequest.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Descriptive text about the health state of your instance.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReportInstanceStatusRequest.html#setEndTime-java.util.Date-">setEndTime</a></span>(java.util.Date&nbsp;endTime)</code>
<div class="block">The time at which the reported instance health state ended.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReportInstanceStatusRequest.html#setInstances-java.util.Collection-">setInstances</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;instances)</code>
<div class="block">One or more instances.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReportInstanceStatusRequest.html#setReasonCodes-java.util.Collection-">setReasonCodes</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;reasonCodes)</code>
<div class="block">One or more reason codes that describes the health state of your
 instance.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReportInstanceStatusRequest.html#setStartTime-java.util.Date-">setStartTime</a></span>(java.util.Date&nbsp;startTime)</code>
<div class="block">The time at which the reported instance health state began.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReportInstanceStatusRequest.html#setStatus-com.amazonaws.services.ec2.model.ReportStatusType-">setStatus</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/ReportStatusType.html" title="enum in com.amazonaws.services.ec2.model">ReportStatusType</a>&nbsp;status)</code>
<div class="block">The status of all instances listed.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReportInstanceStatusRequest.html#setStatus-java.lang.String-">setStatus</a></span>(java.lang.String&nbsp;status)</code>
<div class="block">The status of all instances listed.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReportInstanceStatusRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ReportInstanceStatusRequest.html" title="class in com.amazonaws.services.ec2.model">ReportInstanceStatusRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReportInstanceStatusRequest.html#withDescription-java.lang.String-">withDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Descriptive text about the health state of your instance.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ReportInstanceStatusRequest.html" title="class in com.amazonaws.services.ec2.model">ReportInstanceStatusRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReportInstanceStatusRequest.html#withEndTime-java.util.Date-">withEndTime</a></span>(java.util.Date&nbsp;endTime)</code>
<div class="block">The time at which the reported instance health state ended.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ReportInstanceStatusRequest.html" title="class in com.amazonaws.services.ec2.model">ReportInstanceStatusRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReportInstanceStatusRequest.html#withInstances-java.util.Collection-">withInstances</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;instances)</code>
<div class="block">One or more instances.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ReportInstanceStatusRequest.html" title="class in com.amazonaws.services.ec2.model">ReportInstanceStatusRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReportInstanceStatusRequest.html#withInstances-java.lang.String...-">withInstances</a></span>(java.lang.String...&nbsp;instances)</code>
<div class="block">One or more instances.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ReportInstanceStatusRequest.html" title="class in com.amazonaws.services.ec2.model">ReportInstanceStatusRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReportInstanceStatusRequest.html#withReasonCodes-java.util.Collection-">withReasonCodes</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;reasonCodes)</code>
<div class="block">One or more reason codes that describes the health state of your
 instance.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ReportInstanceStatusRequest.html" title="class in com.amazonaws.services.ec2.model">ReportInstanceStatusRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReportInstanceStatusRequest.html#withReasonCodes-com.amazonaws.services.ec2.model.ReportInstanceReasonCodes...-">withReasonCodes</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/ReportInstanceReasonCodes.html" title="enum in com.amazonaws.services.ec2.model">ReportInstanceReasonCodes</a>...&nbsp;reasonCodes)</code>
<div class="block">One or more reason codes that describes the health state of your
 instance.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ReportInstanceStatusRequest.html" title="class in com.amazonaws.services.ec2.model">ReportInstanceStatusRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReportInstanceStatusRequest.html#withReasonCodes-java.lang.String...-">withReasonCodes</a></span>(java.lang.String...&nbsp;reasonCodes)</code>
<div class="block">One or more reason codes that describes the health state of your
 instance.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ReportInstanceStatusRequest.html" title="class in com.amazonaws.services.ec2.model">ReportInstanceStatusRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReportInstanceStatusRequest.html#withStartTime-java.util.Date-">withStartTime</a></span>(java.util.Date&nbsp;startTime)</code>
<div class="block">The time at which the reported instance health state began.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ReportInstanceStatusRequest.html" title="class in com.amazonaws.services.ec2.model">ReportInstanceStatusRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReportInstanceStatusRequest.html#withStatus-com.amazonaws.services.ec2.model.ReportStatusType-">withStatus</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/ReportStatusType.html" title="enum in com.amazonaws.services.ec2.model">ReportStatusType</a>&nbsp;status)</code>
<div class="block">The status of all instances listed.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ReportInstanceStatusRequest.html" title="class in com.amazonaws.services.ec2.model">ReportInstanceStatusRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReportInstanceStatusRequest.html#withStatus-java.lang.String-">withStatus</a></span>(java.lang.String&nbsp;status)</code>
<div class="block">The status of all instances listed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReportInstanceStatusRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReportInstanceStatusRequest</h4>
<pre>public&nbsp;ReportInstanceStatusRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstances--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstances</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getInstances()</pre>
<div class="block">One or more instances.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One or more instances.</dd>
</dl>
</li>
</ul>
<a name="setInstances-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstances</h4>
<pre>public&nbsp;void&nbsp;setInstances(java.util.Collection&lt;java.lang.String&gt;&nbsp;instances)</pre>
<div class="block">One or more instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instances</code> - One or more instances.</dd>
</dl>
</li>
</ul>
<a name="withInstances-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstances</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ReportInstanceStatusRequest.html" title="class in com.amazonaws.services.ec2.model">ReportInstanceStatusRequest</a>&nbsp;withInstances(java.lang.String...&nbsp;instances)</pre>
<div class="block">One or more instances.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instances</code> - One or more instances.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withInstances-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstances</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ReportInstanceStatusRequest.html" title="class in com.amazonaws.services.ec2.model">ReportInstanceStatusRequest</a>&nbsp;withInstances(java.util.Collection&lt;java.lang.String&gt;&nbsp;instances)</pre>
<div class="block">One or more instances.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instances</code> - One or more instances.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
<div class="block">The status of all instances listed.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ok, impaired</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The status of all instances listed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/ReportStatusType.html" title="enum in com.amazonaws.services.ec2.model"><code>ReportStatusType</code></a></dd>
</dl>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;status)</pre>
<div class="block">The status of all instances listed.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ok, impaired</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status of all instances listed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/ReportStatusType.html" title="enum in com.amazonaws.services.ec2.model"><code>ReportStatusType</code></a></dd>
</dl>
</li>
</ul>
<a name="withStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ReportInstanceStatusRequest.html" title="class in com.amazonaws.services.ec2.model">ReportInstanceStatusRequest</a>&nbsp;withStatus(java.lang.String&nbsp;status)</pre>
<div class="block">The status of all instances listed.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ok, impaired</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status of all instances listed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/ReportStatusType.html" title="enum in com.amazonaws.services.ec2.model"><code>ReportStatusType</code></a></dd>
</dl>
</li>
</ul>
<a name="setStatus-com.amazonaws.services.ec2.model.ReportStatusType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../../../../com/amazonaws/services/ec2/model/ReportStatusType.html" title="enum in com.amazonaws.services.ec2.model">ReportStatusType</a>&nbsp;status)</pre>
<div class="block">The status of all instances listed.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ok, impaired</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status of all instances listed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/ReportStatusType.html" title="enum in com.amazonaws.services.ec2.model"><code>ReportStatusType</code></a></dd>
</dl>
</li>
</ul>
<a name="withStatus-com.amazonaws.services.ec2.model.ReportStatusType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ReportInstanceStatusRequest.html" title="class in com.amazonaws.services.ec2.model">ReportInstanceStatusRequest</a>&nbsp;withStatus(<a href="../../../../../com/amazonaws/services/ec2/model/ReportStatusType.html" title="enum in com.amazonaws.services.ec2.model">ReportStatusType</a>&nbsp;status)</pre>
<div class="block">The status of all instances listed.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ok, impaired</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status of all instances listed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/ReportStatusType.html" title="enum in com.amazonaws.services.ec2.model"><code>ReportStatusType</code></a></dd>
</dl>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getStartTime()</pre>
<div class="block">The time at which the reported instance health state began.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time at which the reported instance health state began.</dd>
</dl>
</li>
</ul>
<a name="setStartTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(java.util.Date&nbsp;startTime)</pre>
<div class="block">The time at which the reported instance health state began.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - The time at which the reported instance health state began.</dd>
</dl>
</li>
</ul>
<a name="withStartTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStartTime</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ReportInstanceStatusRequest.html" title="class in com.amazonaws.services.ec2.model">ReportInstanceStatusRequest</a>&nbsp;withStartTime(java.util.Date&nbsp;startTime)</pre>
<div class="block">The time at which the reported instance health state began.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - The time at which the reported instance health state began.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getEndTime()</pre>
<div class="block">The time at which the reported instance health state ended.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time at which the reported instance health state ended.</dd>
</dl>
</li>
</ul>
<a name="setEndTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTime</h4>
<pre>public&nbsp;void&nbsp;setEndTime(java.util.Date&nbsp;endTime)</pre>
<div class="block">The time at which the reported instance health state ended.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endTime</code> - The time at which the reported instance health state ended.</dd>
</dl>
</li>
</ul>
<a name="withEndTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEndTime</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ReportInstanceStatusRequest.html" title="class in com.amazonaws.services.ec2.model">ReportInstanceStatusRequest</a>&nbsp;withEndTime(java.util.Date&nbsp;endTime)</pre>
<div class="block">The time at which the reported instance health state ended.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endTime</code> - The time at which the reported instance health state ended.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getReasonCodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReasonCodes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getReasonCodes()</pre>
<div class="block">One or more reason codes that describes the health state of your
 instance. <ul> <li> <p><code>instance-stuck-in-state</code>: My
 instance is stuck in a state. </li> <li> <p><code>unresponsive</code>:
 My instance is unresponsive. </li> <li>
 <p><code>not-accepting-credentials</code>: My instance is not
 accepting my credentials. </li> <li>
 <p><code>password-not-available</code>: A password is not available
 for my instance. </li> <li> <p><code>performance-network</code>: My
 instance is experiencing performance problems which I believe are
 network related. </li> <li>
 <p><code>performance-instance-store</code>: My instance is
 experiencing performance problems which I believe are related to the
 instance stores. </li> <li> <p><code>performance-ebs-volume</code>: My
 instance is experiencing performance problems which I believe are
 related to an EBS volume. </li> <li>
 <p><code>performance-other</code>: My instance is experiencing
 performance problems. </li> <li> <p><code>other</code>: [explain using
 the description parameter] </li> </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One or more reason codes that describes the health state of your
         instance. <ul> <li> <p><code>instance-stuck-in-state</code>: My
         instance is stuck in a state. </li> <li> <p><code>unresponsive</code>:
         My instance is unresponsive. </li> <li>
         <p><code>not-accepting-credentials</code>: My instance is not
         accepting my credentials. </li> <li>
         <p><code>password-not-available</code>: A password is not available
         for my instance. </li> <li> <p><code>performance-network</code>: My
         instance is experiencing performance problems which I believe are
         network related. </li> <li>
         <p><code>performance-instance-store</code>: My instance is
         experiencing performance problems which I believe are related to the
         instance stores. </li> <li> <p><code>performance-ebs-volume</code>: My
         instance is experiencing performance problems which I believe are
         related to an EBS volume. </li> <li>
         <p><code>performance-other</code>: My instance is experiencing
         performance problems. </li> <li> <p><code>other</code>: [explain using
         the description parameter] </li> </ul></dd>
</dl>
</li>
</ul>
<a name="setReasonCodes-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReasonCodes</h4>
<pre>public&nbsp;void&nbsp;setReasonCodes(java.util.Collection&lt;java.lang.String&gt;&nbsp;reasonCodes)</pre>
<div class="block">One or more reason codes that describes the health state of your
 instance. <ul> <li> <p><code>instance-stuck-in-state</code>: My
 instance is stuck in a state. </li> <li> <p><code>unresponsive</code>:
 My instance is unresponsive. </li> <li>
 <p><code>not-accepting-credentials</code>: My instance is not
 accepting my credentials. </li> <li>
 <p><code>password-not-available</code>: A password is not available
 for my instance. </li> <li> <p><code>performance-network</code>: My
 instance is experiencing performance problems which I believe are
 network related. </li> <li>
 <p><code>performance-instance-store</code>: My instance is
 experiencing performance problems which I believe are related to the
 instance stores. </li> <li> <p><code>performance-ebs-volume</code>: My
 instance is experiencing performance problems which I believe are
 related to an EBS volume. </li> <li>
 <p><code>performance-other</code>: My instance is experiencing
 performance problems. </li> <li> <p><code>other</code>: [explain using
 the description parameter] </li> </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reasonCodes</code> - One or more reason codes that describes the health state of your
         instance. <ul> <li> <p><code>instance-stuck-in-state</code>: My
         instance is stuck in a state. </li> <li> <p><code>unresponsive</code>:
         My instance is unresponsive. </li> <li>
         <p><code>not-accepting-credentials</code>: My instance is not
         accepting my credentials. </li> <li>
         <p><code>password-not-available</code>: A password is not available
         for my instance. </li> <li> <p><code>performance-network</code>: My
         instance is experiencing performance problems which I believe are
         network related. </li> <li>
         <p><code>performance-instance-store</code>: My instance is
         experiencing performance problems which I believe are related to the
         instance stores. </li> <li> <p><code>performance-ebs-volume</code>: My
         instance is experiencing performance problems which I believe are
         related to an EBS volume. </li> <li>
         <p><code>performance-other</code>: My instance is experiencing
         performance problems. </li> <li> <p><code>other</code>: [explain using
         the description parameter] </li> </ul></dd>
</dl>
</li>
</ul>
<a name="withReasonCodes-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReasonCodes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ReportInstanceStatusRequest.html" title="class in com.amazonaws.services.ec2.model">ReportInstanceStatusRequest</a>&nbsp;withReasonCodes(java.lang.String...&nbsp;reasonCodes)</pre>
<div class="block">One or more reason codes that describes the health state of your
 instance. <ul> <li> <p><code>instance-stuck-in-state</code>: My
 instance is stuck in a state. </li> <li> <p><code>unresponsive</code>:
 My instance is unresponsive. </li> <li>
 <p><code>not-accepting-credentials</code>: My instance is not
 accepting my credentials. </li> <li>
 <p><code>password-not-available</code>: A password is not available
 for my instance. </li> <li> <p><code>performance-network</code>: My
 instance is experiencing performance problems which I believe are
 network related. </li> <li>
 <p><code>performance-instance-store</code>: My instance is
 experiencing performance problems which I believe are related to the
 instance stores. </li> <li> <p><code>performance-ebs-volume</code>: My
 instance is experiencing performance problems which I believe are
 related to an EBS volume. </li> <li>
 <p><code>performance-other</code>: My instance is experiencing
 performance problems. </li> <li> <p><code>other</code>: [explain using
 the description parameter] </li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reasonCodes</code> - One or more reason codes that describes the health state of your
         instance. <ul> <li> <p><code>instance-stuck-in-state</code>: My
         instance is stuck in a state. </li> <li> <p><code>unresponsive</code>:
         My instance is unresponsive. </li> <li>
         <p><code>not-accepting-credentials</code>: My instance is not
         accepting my credentials. </li> <li>
         <p><code>password-not-available</code>: A password is not available
         for my instance. </li> <li> <p><code>performance-network</code>: My
         instance is experiencing performance problems which I believe are
         network related. </li> <li>
         <p><code>performance-instance-store</code>: My instance is
         experiencing performance problems which I believe are related to the
         instance stores. </li> <li> <p><code>performance-ebs-volume</code>: My
         instance is experiencing performance problems which I believe are
         related to an EBS volume. </li> <li>
         <p><code>performance-other</code>: My instance is experiencing
         performance problems. </li> <li> <p><code>other</code>: [explain using
         the description parameter] </li> </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withReasonCodes-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReasonCodes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ReportInstanceStatusRequest.html" title="class in com.amazonaws.services.ec2.model">ReportInstanceStatusRequest</a>&nbsp;withReasonCodes(java.util.Collection&lt;java.lang.String&gt;&nbsp;reasonCodes)</pre>
<div class="block">One or more reason codes that describes the health state of your
 instance. <ul> <li> <p><code>instance-stuck-in-state</code>: My
 instance is stuck in a state. </li> <li> <p><code>unresponsive</code>:
 My instance is unresponsive. </li> <li>
 <p><code>not-accepting-credentials</code>: My instance is not
 accepting my credentials. </li> <li>
 <p><code>password-not-available</code>: A password is not available
 for my instance. </li> <li> <p><code>performance-network</code>: My
 instance is experiencing performance problems which I believe are
 network related. </li> <li>
 <p><code>performance-instance-store</code>: My instance is
 experiencing performance problems which I believe are related to the
 instance stores. </li> <li> <p><code>performance-ebs-volume</code>: My
 instance is experiencing performance problems which I believe are
 related to an EBS volume. </li> <li>
 <p><code>performance-other</code>: My instance is experiencing
 performance problems. </li> <li> <p><code>other</code>: [explain using
 the description parameter] </li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reasonCodes</code> - One or more reason codes that describes the health state of your
         instance. <ul> <li> <p><code>instance-stuck-in-state</code>: My
         instance is stuck in a state. </li> <li> <p><code>unresponsive</code>:
         My instance is unresponsive. </li> <li>
         <p><code>not-accepting-credentials</code>: My instance is not
         accepting my credentials. </li> <li>
         <p><code>password-not-available</code>: A password is not available
         for my instance. </li> <li> <p><code>performance-network</code>: My
         instance is experiencing performance problems which I believe are
         network related. </li> <li>
         <p><code>performance-instance-store</code>: My instance is
         experiencing performance problems which I believe are related to the
         instance stores. </li> <li> <p><code>performance-ebs-volume</code>: My
         instance is experiencing performance problems which I believe are
         related to an EBS volume. </li> <li>
         <p><code>performance-other</code>: My instance is experiencing
         performance problems. </li> <li> <p><code>other</code>: [explain using
         the description parameter] </li> </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withReasonCodes-com.amazonaws.services.ec2.model.ReportInstanceReasonCodes...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReasonCodes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ReportInstanceStatusRequest.html" title="class in com.amazonaws.services.ec2.model">ReportInstanceStatusRequest</a>&nbsp;withReasonCodes(<a href="../../../../../com/amazonaws/services/ec2/model/ReportInstanceReasonCodes.html" title="enum in com.amazonaws.services.ec2.model">ReportInstanceReasonCodes</a>...&nbsp;reasonCodes)</pre>
<div class="block">One or more reason codes that describes the health state of your
 instance. <ul> <li> <p><code>instance-stuck-in-state</code>: My
 instance is stuck in a state. </li> <li> <p><code>unresponsive</code>:
 My instance is unresponsive. </li> <li>
 <p><code>not-accepting-credentials</code>: My instance is not
 accepting my credentials. </li> <li>
 <p><code>password-not-available</code>: A password is not available
 for my instance. </li> <li> <p><code>performance-network</code>: My
 instance is experiencing performance problems which I believe are
 network related. </li> <li>
 <p><code>performance-instance-store</code>: My instance is
 experiencing performance problems which I believe are related to the
 instance stores. </li> <li> <p><code>performance-ebs-volume</code>: My
 instance is experiencing performance problems which I believe are
 related to an EBS volume. </li> <li>
 <p><code>performance-other</code>: My instance is experiencing
 performance problems. </li> <li> <p><code>other</code>: [explain using
 the description parameter] </li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reasonCodes</code> - One or more reason codes that describes the health state of your
         instance. <ul> <li> <p><code>instance-stuck-in-state</code>: My
         instance is stuck in a state. </li> <li> <p><code>unresponsive</code>:
         My instance is unresponsive. </li> <li>
         <p><code>not-accepting-credentials</code>: My instance is not
         accepting my credentials. </li> <li>
         <p><code>password-not-available</code>: A password is not available
         for my instance. </li> <li> <p><code>performance-network</code>: My
         instance is experiencing performance problems which I believe are
         network related. </li> <li>
         <p><code>performance-instance-store</code>: My instance is
         experiencing performance problems which I believe are related to the
         instance stores. </li> <li> <p><code>performance-ebs-volume</code>: My
         instance is experiencing performance problems which I believe are
         related to an EBS volume. </li> <li>
         <p><code>performance-other</code>: My instance is experiencing
         performance problems. </li> <li> <p><code>other</code>: [explain using
         the description parameter] </li> </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Descriptive text about the health state of your instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Descriptive text about the health state of your instance.</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Descriptive text about the health state of your instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - Descriptive text about the health state of your instance.</dd>
</dl>
</li>
</ul>
<a name="withDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDescription</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ReportInstanceStatusRequest.html" title="class in com.amazonaws.services.ec2.model">ReportInstanceStatusRequest</a>&nbsp;withDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Descriptive text about the health state of your instance.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - Descriptive text about the health state of your instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getDryRunRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDryRunRequest</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ReportInstanceStatusRequest.html" title="class in com.amazonaws.services.ec2.model">ReportInstanceStatusRequest</a>&gt;&nbsp;getDryRunRequest()</pre>
<div class="block">This method is intended for internal use only.
 Returns the marshaled request configured with additional parameters to
 enable operation dry-run.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html#getDryRunRequest--">getDryRunRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ReportInstanceStatusRequest.html" title="class in com.amazonaws.services.ec2.model">ReportInstanceStatusRequest</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/ReportInstanceReasonCodes.html" title="enum in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/ReportStatusType.html" title="enum in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/ReportInstanceStatusRequest.html" target="_top">Frames</a></li>
<li><a href="ReportInstanceStatusRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
