<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:00 UTC 2017 -->
<title>RequestSpotInstancesRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RequestSpotInstancesRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotFleetResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" target="_top">Frames</a></li>
<li><a href="RequestSpotInstancesRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class RequestSpotInstancesRequest" class="title">Class RequestSpotInstancesRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.RequestSpotInstancesRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a>&gt;, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RequestSpotInstancesRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable, <a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a>&gt;</pre>
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/ec2/AmazonEC2.html#requestSpotInstances-com.amazonaws.services.ec2.model.RequestSpotInstancesRequest-"><code>RequestSpotInstances operation</code></a>.
 <p>
 Creates a Spot instance request. Spot instances are instances that
 Amazon EC2 launches when the bid price that you specify exceeds the
 current Spot price. Amazon EC2 periodically sets the Spot price based
 on available Spot Instance capacity and current Spot instance
 requests. For more information, see
 <a href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/spot-requests.html"> Spot Instance Requests </a>
 in the <i>Amazon Elastic Compute Cloud User Guide</i> .
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/AmazonEC2.html#requestSpotInstances-com.amazonaws.services.ec2.model.RequestSpotInstancesRequest-"><code>AmazonEC2.requestSpotInstances(RequestSpotInstancesRequest)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.RequestSpotInstancesRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#RequestSpotInstancesRequest--">RequestSpotInstancesRequest</a></span>()</code>
<div class="block">Default constructor for a new RequestSpotInstancesRequest object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#RequestSpotInstancesRequest-java.lang.String-">RequestSpotInstancesRequest</a></span>(java.lang.String&nbsp;spotPrice)</code>
<div class="block">Constructs a new RequestSpotInstancesRequest object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#getAvailabilityZoneGroup--">getAvailabilityZoneGroup</a></span>()</code>
<div class="block">The user-specified name for a logical grouping of bids.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#getBlockDurationMinutes--">getBlockDurationMinutes</a></span>()</code>
<div class="block">The required duration for the Spot instances (also known as Spot
 blocks), in minutes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#getClientToken--">getClientToken</a></span>()</code>
<div class="block">Unique, case-sensitive identifier that you provide to ensure the
 idempotency of the request.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#getDryRunRequest--">getDryRunRequest</a></span>()</code>
<div class="block">This method is intended for internal use only.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#getInstanceCount--">getInstanceCount</a></span>()</code>
<div class="block">The maximum number of Spot instances to launch.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#getLaunchGroup--">getLaunchGroup</a></span>()</code>
<div class="block">The instance launch group.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/LaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">LaunchSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#getLaunchSpecification--">getLaunchSpecification</a></span>()</code>
<div class="block">The launch specification.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#getSpotPrice--">getSpotPrice</a></span>()</code>
<div class="block">The maximum hourly price (bid) for any Spot instance launched to
 fulfill the request.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#getType--">getType</a></span>()</code>
<div class="block">The Spot instance request type.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#getValidFrom--">getValidFrom</a></span>()</code>
<div class="block">The start date of the request.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#getValidUntil--">getValidUntil</a></span>()</code>
<div class="block">The end date of the request.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#setAvailabilityZoneGroup-java.lang.String-">setAvailabilityZoneGroup</a></span>(java.lang.String&nbsp;availabilityZoneGroup)</code>
<div class="block">The user-specified name for a logical grouping of bids.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#setBlockDurationMinutes-java.lang.Integer-">setBlockDurationMinutes</a></span>(java.lang.Integer&nbsp;blockDurationMinutes)</code>
<div class="block">The required duration for the Spot instances (also known as Spot
 blocks), in minutes.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#setClientToken-java.lang.String-">setClientToken</a></span>(java.lang.String&nbsp;clientToken)</code>
<div class="block">Unique, case-sensitive identifier that you provide to ensure the
 idempotency of the request.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#setInstanceCount-java.lang.Integer-">setInstanceCount</a></span>(java.lang.Integer&nbsp;instanceCount)</code>
<div class="block">The maximum number of Spot instances to launch.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#setLaunchGroup-java.lang.String-">setLaunchGroup</a></span>(java.lang.String&nbsp;launchGroup)</code>
<div class="block">The instance launch group.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#setLaunchSpecification-com.amazonaws.services.ec2.model.LaunchSpecification-">setLaunchSpecification</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/LaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">LaunchSpecification</a>&nbsp;launchSpecification)</code>
<div class="block">The launch specification.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#setSpotPrice-java.lang.String-">setSpotPrice</a></span>(java.lang.String&nbsp;spotPrice)</code>
<div class="block">The maximum hourly price (bid) for any Spot instance launched to
 fulfill the request.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#setType-com.amazonaws.services.ec2.model.SpotInstanceType-">setType</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceType.html" title="enum in com.amazonaws.services.ec2.model">SpotInstanceType</a>&nbsp;type)</code>
<div class="block">The Spot instance request type.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#setType-java.lang.String-">setType</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">The Spot instance request type.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#setValidFrom-java.util.Date-">setValidFrom</a></span>(java.util.Date&nbsp;validFrom)</code>
<div class="block">The start date of the request.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#setValidUntil-java.util.Date-">setValidUntil</a></span>(java.util.Date&nbsp;validUntil)</code>
<div class="block">The end date of the request.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#withAvailabilityZoneGroup-java.lang.String-">withAvailabilityZoneGroup</a></span>(java.lang.String&nbsp;availabilityZoneGroup)</code>
<div class="block">The user-specified name for a logical grouping of bids.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#withBlockDurationMinutes-java.lang.Integer-">withBlockDurationMinutes</a></span>(java.lang.Integer&nbsp;blockDurationMinutes)</code>
<div class="block">The required duration for the Spot instances (also known as Spot
 blocks), in minutes.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#withClientToken-java.lang.String-">withClientToken</a></span>(java.lang.String&nbsp;clientToken)</code>
<div class="block">Unique, case-sensitive identifier that you provide to ensure the
 idempotency of the request.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#withInstanceCount-java.lang.Integer-">withInstanceCount</a></span>(java.lang.Integer&nbsp;instanceCount)</code>
<div class="block">The maximum number of Spot instances to launch.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#withLaunchGroup-java.lang.String-">withLaunchGroup</a></span>(java.lang.String&nbsp;launchGroup)</code>
<div class="block">The instance launch group.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#withLaunchSpecification-com.amazonaws.services.ec2.model.LaunchSpecification-">withLaunchSpecification</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/LaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">LaunchSpecification</a>&nbsp;launchSpecification)</code>
<div class="block">The launch specification.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#withSpotPrice-java.lang.String-">withSpotPrice</a></span>(java.lang.String&nbsp;spotPrice)</code>
<div class="block">The maximum hourly price (bid) for any Spot instance launched to
 fulfill the request.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#withType-com.amazonaws.services.ec2.model.SpotInstanceType-">withType</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceType.html" title="enum in com.amazonaws.services.ec2.model">SpotInstanceType</a>&nbsp;type)</code>
<div class="block">The Spot instance request type.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#withType-java.lang.String-">withType</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">The Spot instance request type.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#withValidFrom-java.util.Date-">withValidFrom</a></span>(java.util.Date&nbsp;validFrom)</code>
<div class="block">The start date of the request.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#withValidUntil-java.util.Date-">withValidUntil</a></span>(java.util.Date&nbsp;validUntil)</code>
<div class="block">The end date of the request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RequestSpotInstancesRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestSpotInstancesRequest</h4>
<pre>public&nbsp;RequestSpotInstancesRequest()</pre>
<div class="block">Default constructor for a new RequestSpotInstancesRequest object.  Callers should use the
 setter or fluent setter (with...) methods to initialize this object after creating it.</div>
</li>
</ul>
<a name="RequestSpotInstancesRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RequestSpotInstancesRequest</h4>
<pre>public&nbsp;RequestSpotInstancesRequest(java.lang.String&nbsp;spotPrice)</pre>
<div class="block">Constructs a new RequestSpotInstancesRequest object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spotPrice</code> - The maximum hourly price (bid) for any Spot instance
 launched to fulfill the request.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSpotPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpotPrice</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSpotPrice()</pre>
<div class="block">The maximum hourly price (bid) for any Spot instance launched to
 fulfill the request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum hourly price (bid) for any Spot instance launched to
         fulfill the request.</dd>
</dl>
</li>
</ul>
<a name="setSpotPrice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpotPrice</h4>
<pre>public&nbsp;void&nbsp;setSpotPrice(java.lang.String&nbsp;spotPrice)</pre>
<div class="block">The maximum hourly price (bid) for any Spot instance launched to
 fulfill the request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spotPrice</code> - The maximum hourly price (bid) for any Spot instance launched to
         fulfill the request.</dd>
</dl>
</li>
</ul>
<a name="withSpotPrice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSpotPrice</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a>&nbsp;withSpotPrice(java.lang.String&nbsp;spotPrice)</pre>
<div class="block">The maximum hourly price (bid) for any Spot instance launched to
 fulfill the request.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spotPrice</code> - The maximum hourly price (bid) for any Spot instance launched to
         fulfill the request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getClientToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClientToken()</pre>
<div class="block">Unique, case-sensitive identifier that you provide to ensure the
 idempotency of the request. For more information, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/Run_Instance_Idempotency.html">How
 to Ensure Idempotency</a> in the <i>Amazon Elastic Compute Cloud User
 Guide</i>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Unique, case-sensitive identifier that you provide to ensure the
         idempotency of the request. For more information, see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/Run_Instance_Idempotency.html">How
         to Ensure Idempotency</a> in the <i>Amazon Elastic Compute Cloud User
         Guide</i>.</dd>
</dl>
</li>
</ul>
<a name="setClientToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientToken</h4>
<pre>public&nbsp;void&nbsp;setClientToken(java.lang.String&nbsp;clientToken)</pre>
<div class="block">Unique, case-sensitive identifier that you provide to ensure the
 idempotency of the request. For more information, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/Run_Instance_Idempotency.html">How
 to Ensure Idempotency</a> in the <i>Amazon Elastic Compute Cloud User
 Guide</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientToken</code> - Unique, case-sensitive identifier that you provide to ensure the
         idempotency of the request. For more information, see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/Run_Instance_Idempotency.html">How
         to Ensure Idempotency</a> in the <i>Amazon Elastic Compute Cloud User
         Guide</i>.</dd>
</dl>
</li>
</ul>
<a name="withClientToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withClientToken</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a>&nbsp;withClientToken(java.lang.String&nbsp;clientToken)</pre>
<div class="block">Unique, case-sensitive identifier that you provide to ensure the
 idempotency of the request. For more information, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/Run_Instance_Idempotency.html">How
 to Ensure Idempotency</a> in the <i>Amazon Elastic Compute Cloud User
 Guide</i>.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientToken</code> - Unique, case-sensitive identifier that you provide to ensure the
         idempotency of the request. For more information, see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/Run_Instance_Idempotency.html">How
         to Ensure Idempotency</a> in the <i>Amazon Elastic Compute Cloud User
         Guide</i>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getInstanceCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceCount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getInstanceCount()</pre>
<div class="block">The maximum number of Spot instances to launch. <p>Default: 1</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum number of Spot instances to launch. <p>Default: 1</dd>
</dl>
</li>
</ul>
<a name="setInstanceCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceCount</h4>
<pre>public&nbsp;void&nbsp;setInstanceCount(java.lang.Integer&nbsp;instanceCount)</pre>
<div class="block">The maximum number of Spot instances to launch. <p>Default: 1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceCount</code> - The maximum number of Spot instances to launch. <p>Default: 1</dd>
</dl>
</li>
</ul>
<a name="withInstanceCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstanceCount</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a>&nbsp;withInstanceCount(java.lang.Integer&nbsp;instanceCount)</pre>
<div class="block">The maximum number of Spot instances to launch. <p>Default: 1
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceCount</code> - The maximum number of Spot instances to launch. <p>Default: 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">The Spot instance request type. <p>Default: <code>one-time</code>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>one-time, persistent</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Spot instance request type. <p>Default: <code>one-time</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceType.html" title="enum in com.amazonaws.services.ec2.model"><code>SpotInstanceType</code></a></dd>
</dl>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
<div class="block">The Spot instance request type. <p>Default: <code>one-time</code>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>one-time, persistent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The Spot instance request type. <p>Default: <code>one-time</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceType.html" title="enum in com.amazonaws.services.ec2.model"><code>SpotInstanceType</code></a></dd>
</dl>
</li>
</ul>
<a name="withType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a>&nbsp;withType(java.lang.String&nbsp;type)</pre>
<div class="block">The Spot instance request type. <p>Default: <code>one-time</code>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>one-time, persistent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The Spot instance request type. <p>Default: <code>one-time</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceType.html" title="enum in com.amazonaws.services.ec2.model"><code>SpotInstanceType</code></a></dd>
</dl>
</li>
</ul>
<a name="setType-com.amazonaws.services.ec2.model.SpotInstanceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceType.html" title="enum in com.amazonaws.services.ec2.model">SpotInstanceType</a>&nbsp;type)</pre>
<div class="block">The Spot instance request type. <p>Default: <code>one-time</code>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>one-time, persistent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The Spot instance request type. <p>Default: <code>one-time</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceType.html" title="enum in com.amazonaws.services.ec2.model"><code>SpotInstanceType</code></a></dd>
</dl>
</li>
</ul>
<a name="withType-com.amazonaws.services.ec2.model.SpotInstanceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a>&nbsp;withType(<a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceType.html" title="enum in com.amazonaws.services.ec2.model">SpotInstanceType</a>&nbsp;type)</pre>
<div class="block">The Spot instance request type. <p>Default: <code>one-time</code>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>one-time, persistent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The Spot instance request type. <p>Default: <code>one-time</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceType.html" title="enum in com.amazonaws.services.ec2.model"><code>SpotInstanceType</code></a></dd>
</dl>
</li>
</ul>
<a name="getValidFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidFrom</h4>
<pre>public&nbsp;java.util.Date&nbsp;getValidFrom()</pre>
<div class="block">The start date of the request. If this is a one-time request, the
 request becomes active at this date and time and remains active until
 all instances launch, the request expires, or the request is canceled.
 If the request is persistent, the request becomes active at this date
 and time and remains active until it expires or is canceled.
 <p>Default: The request is effective indefinitely.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The start date of the request. If this is a one-time request, the
         request becomes active at this date and time and remains active until
         all instances launch, the request expires, or the request is canceled.
         If the request is persistent, the request becomes active at this date
         and time and remains active until it expires or is canceled.
         <p>Default: The request is effective indefinitely.</dd>
</dl>
</li>
</ul>
<a name="setValidFrom-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidFrom</h4>
<pre>public&nbsp;void&nbsp;setValidFrom(java.util.Date&nbsp;validFrom)</pre>
<div class="block">The start date of the request. If this is a one-time request, the
 request becomes active at this date and time and remains active until
 all instances launch, the request expires, or the request is canceled.
 If the request is persistent, the request becomes active at this date
 and time and remains active until it expires or is canceled.
 <p>Default: The request is effective indefinitely.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validFrom</code> - The start date of the request. If this is a one-time request, the
         request becomes active at this date and time and remains active until
         all instances launch, the request expires, or the request is canceled.
         If the request is persistent, the request becomes active at this date
         and time and remains active until it expires or is canceled.
         <p>Default: The request is effective indefinitely.</dd>
</dl>
</li>
</ul>
<a name="withValidFrom-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withValidFrom</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a>&nbsp;withValidFrom(java.util.Date&nbsp;validFrom)</pre>
<div class="block">The start date of the request. If this is a one-time request, the
 request becomes active at this date and time and remains active until
 all instances launch, the request expires, or the request is canceled.
 If the request is persistent, the request becomes active at this date
 and time and remains active until it expires or is canceled.
 <p>Default: The request is effective indefinitely.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validFrom</code> - The start date of the request. If this is a one-time request, the
         request becomes active at this date and time and remains active until
         all instances launch, the request expires, or the request is canceled.
         If the request is persistent, the request becomes active at this date
         and time and remains active until it expires or is canceled.
         <p>Default: The request is effective indefinitely.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getValidUntil--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidUntil</h4>
<pre>public&nbsp;java.util.Date&nbsp;getValidUntil()</pre>
<div class="block">The end date of the request. If this is a one-time request, the
 request remains active until all instances launch, the request is
 canceled, or this date is reached. If the request is persistent, it
 remains active until it is canceled or this date and time is reached.
 <p>Default: The request is effective indefinitely.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The end date of the request. If this is a one-time request, the
         request remains active until all instances launch, the request is
         canceled, or this date is reached. If the request is persistent, it
         remains active until it is canceled or this date and time is reached.
         <p>Default: The request is effective indefinitely.</dd>
</dl>
</li>
</ul>
<a name="setValidUntil-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidUntil</h4>
<pre>public&nbsp;void&nbsp;setValidUntil(java.util.Date&nbsp;validUntil)</pre>
<div class="block">The end date of the request. If this is a one-time request, the
 request remains active until all instances launch, the request is
 canceled, or this date is reached. If the request is persistent, it
 remains active until it is canceled or this date and time is reached.
 <p>Default: The request is effective indefinitely.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validUntil</code> - The end date of the request. If this is a one-time request, the
         request remains active until all instances launch, the request is
         canceled, or this date is reached. If the request is persistent, it
         remains active until it is canceled or this date and time is reached.
         <p>Default: The request is effective indefinitely.</dd>
</dl>
</li>
</ul>
<a name="withValidUntil-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withValidUntil</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a>&nbsp;withValidUntil(java.util.Date&nbsp;validUntil)</pre>
<div class="block">The end date of the request. If this is a one-time request, the
 request remains active until all instances launch, the request is
 canceled, or this date is reached. If the request is persistent, it
 remains active until it is canceled or this date and time is reached.
 <p>Default: The request is effective indefinitely.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validUntil</code> - The end date of the request. If this is a one-time request, the
         request remains active until all instances launch, the request is
         canceled, or this date is reached. If the request is persistent, it
         remains active until it is canceled or this date and time is reached.
         <p>Default: The request is effective indefinitely.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getLaunchGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLaunchGroup</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLaunchGroup()</pre>
<div class="block">The instance launch group. Launch groups are Spot instances that
 launch together and terminate together. <p>Default: Instances are
 launched and terminated individually</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The instance launch group. Launch groups are Spot instances that
         launch together and terminate together. <p>Default: Instances are
         launched and terminated individually</dd>
</dl>
</li>
</ul>
<a name="setLaunchGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLaunchGroup</h4>
<pre>public&nbsp;void&nbsp;setLaunchGroup(java.lang.String&nbsp;launchGroup)</pre>
<div class="block">The instance launch group. Launch groups are Spot instances that
 launch together and terminate together. <p>Default: Instances are
 launched and terminated individually</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>launchGroup</code> - The instance launch group. Launch groups are Spot instances that
         launch together and terminate together. <p>Default: Instances are
         launched and terminated individually</dd>
</dl>
</li>
</ul>
<a name="withLaunchGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLaunchGroup</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a>&nbsp;withLaunchGroup(java.lang.String&nbsp;launchGroup)</pre>
<div class="block">The instance launch group. Launch groups are Spot instances that
 launch together and terminate together. <p>Default: Instances are
 launched and terminated individually
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>launchGroup</code> - The instance launch group. Launch groups are Spot instances that
         launch together and terminate together. <p>Default: Instances are
         launched and terminated individually</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getAvailabilityZoneGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailabilityZoneGroup</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAvailabilityZoneGroup()</pre>
<div class="block">The user-specified name for a logical grouping of bids. <p>When you
 specify an Availability Zone group in a Spot Instance request, all
 Spot instances in the request are launched in the same Availability
 Zone. Instance proximity is maintained with this parameter, but the
 choice of Availability Zone is not. The group applies only to bids for
 Spot Instances of the same instance type. Any additional Spot instance
 requests that are specified with the same Availability Zone group name
 are launched in that same Availability Zone, as long as at least one
 instance from the group is still active. <p>If there is no active
 instance running in the Availability Zone group that you specify for a
 new Spot instance request (all instances are terminated, the bid is
 expired, or the bid falls below current market), then Amazon EC2
 launches the instance in any Availability Zone where the constraint
 can be met. Consequently, the subsequent set of Spot instances could
 be placed in a different zone from the original request, even if you
 specified the same Availability Zone group. <p>Default: Instances are
 launched in any available Availability Zone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user-specified name for a logical grouping of bids. <p>When you
         specify an Availability Zone group in a Spot Instance request, all
         Spot instances in the request are launched in the same Availability
         Zone. Instance proximity is maintained with this parameter, but the
         choice of Availability Zone is not. The group applies only to bids for
         Spot Instances of the same instance type. Any additional Spot instance
         requests that are specified with the same Availability Zone group name
         are launched in that same Availability Zone, as long as at least one
         instance from the group is still active. <p>If there is no active
         instance running in the Availability Zone group that you specify for a
         new Spot instance request (all instances are terminated, the bid is
         expired, or the bid falls below current market), then Amazon EC2
         launches the instance in any Availability Zone where the constraint
         can be met. Consequently, the subsequent set of Spot instances could
         be placed in a different zone from the original request, even if you
         specified the same Availability Zone group. <p>Default: Instances are
         launched in any available Availability Zone.</dd>
</dl>
</li>
</ul>
<a name="setAvailabilityZoneGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailabilityZoneGroup</h4>
<pre>public&nbsp;void&nbsp;setAvailabilityZoneGroup(java.lang.String&nbsp;availabilityZoneGroup)</pre>
<div class="block">The user-specified name for a logical grouping of bids. <p>When you
 specify an Availability Zone group in a Spot Instance request, all
 Spot instances in the request are launched in the same Availability
 Zone. Instance proximity is maintained with this parameter, but the
 choice of Availability Zone is not. The group applies only to bids for
 Spot Instances of the same instance type. Any additional Spot instance
 requests that are specified with the same Availability Zone group name
 are launched in that same Availability Zone, as long as at least one
 instance from the group is still active. <p>If there is no active
 instance running in the Availability Zone group that you specify for a
 new Spot instance request (all instances are terminated, the bid is
 expired, or the bid falls below current market), then Amazon EC2
 launches the instance in any Availability Zone where the constraint
 can be met. Consequently, the subsequent set of Spot instances could
 be placed in a different zone from the original request, even if you
 specified the same Availability Zone group. <p>Default: Instances are
 launched in any available Availability Zone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availabilityZoneGroup</code> - The user-specified name for a logical grouping of bids. <p>When you
         specify an Availability Zone group in a Spot Instance request, all
         Spot instances in the request are launched in the same Availability
         Zone. Instance proximity is maintained with this parameter, but the
         choice of Availability Zone is not. The group applies only to bids for
         Spot Instances of the same instance type. Any additional Spot instance
         requests that are specified with the same Availability Zone group name
         are launched in that same Availability Zone, as long as at least one
         instance from the group is still active. <p>If there is no active
         instance running in the Availability Zone group that you specify for a
         new Spot instance request (all instances are terminated, the bid is
         expired, or the bid falls below current market), then Amazon EC2
         launches the instance in any Availability Zone where the constraint
         can be met. Consequently, the subsequent set of Spot instances could
         be placed in a different zone from the original request, even if you
         specified the same Availability Zone group. <p>Default: Instances are
         launched in any available Availability Zone.</dd>
</dl>
</li>
</ul>
<a name="withAvailabilityZoneGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAvailabilityZoneGroup</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a>&nbsp;withAvailabilityZoneGroup(java.lang.String&nbsp;availabilityZoneGroup)</pre>
<div class="block">The user-specified name for a logical grouping of bids. <p>When you
 specify an Availability Zone group in a Spot Instance request, all
 Spot instances in the request are launched in the same Availability
 Zone. Instance proximity is maintained with this parameter, but the
 choice of Availability Zone is not. The group applies only to bids for
 Spot Instances of the same instance type. Any additional Spot instance
 requests that are specified with the same Availability Zone group name
 are launched in that same Availability Zone, as long as at least one
 instance from the group is still active. <p>If there is no active
 instance running in the Availability Zone group that you specify for a
 new Spot instance request (all instances are terminated, the bid is
 expired, or the bid falls below current market), then Amazon EC2
 launches the instance in any Availability Zone where the constraint
 can be met. Consequently, the subsequent set of Spot instances could
 be placed in a different zone from the original request, even if you
 specified the same Availability Zone group. <p>Default: Instances are
 launched in any available Availability Zone.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availabilityZoneGroup</code> - The user-specified name for a logical grouping of bids. <p>When you
         specify an Availability Zone group in a Spot Instance request, all
         Spot instances in the request are launched in the same Availability
         Zone. Instance proximity is maintained with this parameter, but the
         choice of Availability Zone is not. The group applies only to bids for
         Spot Instances of the same instance type. Any additional Spot instance
         requests that are specified with the same Availability Zone group name
         are launched in that same Availability Zone, as long as at least one
         instance from the group is still active. <p>If there is no active
         instance running in the Availability Zone group that you specify for a
         new Spot instance request (all instances are terminated, the bid is
         expired, or the bid falls below current market), then Amazon EC2
         launches the instance in any Availability Zone where the constraint
         can be met. Consequently, the subsequent set of Spot instances could
         be placed in a different zone from the original request, even if you
         specified the same Availability Zone group. <p>Default: Instances are
         launched in any available Availability Zone.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getBlockDurationMinutes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockDurationMinutes</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getBlockDurationMinutes()</pre>
<div class="block">The required duration for the Spot instances (also known as Spot
 blocks), in minutes. This value must be a multiple of 60 (60, 120,
 180, 240, 300, or 360). <p>The duration period starts as soon as your
 Spot instance receives its instance ID. At the end of the duration
 period, Amazon EC2 marks the Spot instance for termination and
 provides a Spot instance termination notice, which gives the instance
 a two-minute warning before it terminates. <p>Note that you can't
 specify an Availability Zone group or a launch group if you specify a
 duration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The required duration for the Spot instances (also known as Spot
         blocks), in minutes. This value must be a multiple of 60 (60, 120,
         180, 240, 300, or 360). <p>The duration period starts as soon as your
         Spot instance receives its instance ID. At the end of the duration
         period, Amazon EC2 marks the Spot instance for termination and
         provides a Spot instance termination notice, which gives the instance
         a two-minute warning before it terminates. <p>Note that you can't
         specify an Availability Zone group or a launch group if you specify a
         duration.</dd>
</dl>
</li>
</ul>
<a name="setBlockDurationMinutes-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockDurationMinutes</h4>
<pre>public&nbsp;void&nbsp;setBlockDurationMinutes(java.lang.Integer&nbsp;blockDurationMinutes)</pre>
<div class="block">The required duration for the Spot instances (also known as Spot
 blocks), in minutes. This value must be a multiple of 60 (60, 120,
 180, 240, 300, or 360). <p>The duration period starts as soon as your
 Spot instance receives its instance ID. At the end of the duration
 period, Amazon EC2 marks the Spot instance for termination and
 provides a Spot instance termination notice, which gives the instance
 a two-minute warning before it terminates. <p>Note that you can't
 specify an Availability Zone group or a launch group if you specify a
 duration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockDurationMinutes</code> - The required duration for the Spot instances (also known as Spot
         blocks), in minutes. This value must be a multiple of 60 (60, 120,
         180, 240, 300, or 360). <p>The duration period starts as soon as your
         Spot instance receives its instance ID. At the end of the duration
         period, Amazon EC2 marks the Spot instance for termination and
         provides a Spot instance termination notice, which gives the instance
         a two-minute warning before it terminates. <p>Note that you can't
         specify an Availability Zone group or a launch group if you specify a
         duration.</dd>
</dl>
</li>
</ul>
<a name="withBlockDurationMinutes-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBlockDurationMinutes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a>&nbsp;withBlockDurationMinutes(java.lang.Integer&nbsp;blockDurationMinutes)</pre>
<div class="block">The required duration for the Spot instances (also known as Spot
 blocks), in minutes. This value must be a multiple of 60 (60, 120,
 180, 240, 300, or 360). <p>The duration period starts as soon as your
 Spot instance receives its instance ID. At the end of the duration
 period, Amazon EC2 marks the Spot instance for termination and
 provides a Spot instance termination notice, which gives the instance
 a two-minute warning before it terminates. <p>Note that you can't
 specify an Availability Zone group or a launch group if you specify a
 duration.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockDurationMinutes</code> - The required duration for the Spot instances (also known as Spot
         blocks), in minutes. This value must be a multiple of 60 (60, 120,
         180, 240, 300, or 360). <p>The duration period starts as soon as your
         Spot instance receives its instance ID. At the end of the duration
         period, Amazon EC2 marks the Spot instance for termination and
         provides a Spot instance termination notice, which gives the instance
         a two-minute warning before it terminates. <p>Note that you can't
         specify an Availability Zone group or a launch group if you specify a
         duration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getLaunchSpecification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLaunchSpecification</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/LaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">LaunchSpecification</a>&nbsp;getLaunchSpecification()</pre>
<div class="block">The launch specification.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The launch specification.</dd>
</dl>
</li>
</ul>
<a name="setLaunchSpecification-com.amazonaws.services.ec2.model.LaunchSpecification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLaunchSpecification</h4>
<pre>public&nbsp;void&nbsp;setLaunchSpecification(<a href="../../../../../com/amazonaws/services/ec2/model/LaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">LaunchSpecification</a>&nbsp;launchSpecification)</pre>
<div class="block">The launch specification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>launchSpecification</code> - The launch specification.</dd>
</dl>
</li>
</ul>
<a name="withLaunchSpecification-com.amazonaws.services.ec2.model.LaunchSpecification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLaunchSpecification</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a>&nbsp;withLaunchSpecification(<a href="../../../../../com/amazonaws/services/ec2/model/LaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">LaunchSpecification</a>&nbsp;launchSpecification)</pre>
<div class="block">The launch specification.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>launchSpecification</code> - The launch specification.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getDryRunRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDryRunRequest</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a>&gt;&nbsp;getDryRunRequest()</pre>
<div class="block">This method is intended for internal use only.
 Returns the marshaled request configured with additional parameters to
 enable operation dry-run.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html#getDryRunRequest--">getDryRunRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotFleetResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" target="_top">Frames</a></li>
<li><a href="RequestSpotInstancesRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
