<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:00 UTC 2017 -->
<title>ReservedInstances (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReservedInstances (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstanceLimitPrice.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesConfiguration.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/ReservedInstances.html" target="_top">Frames</a></li>
<li><a href="ReservedInstances.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class ReservedInstances" class="title">Class ReservedInstances</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.ReservedInstances</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReservedInstances</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Describes a Reserved Instance.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.ReservedInstances">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html#ReservedInstances--">ReservedInstances</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html#getAvailabilityZone--">getAvailabilityZone</a></span>()</code>
<div class="block">The Availability Zone in which the Reserved Instance can be used.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html#getCurrencyCode--">getCurrencyCode</a></span>()</code>
<div class="block">The currency of the Reserved Instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html#getDuration--">getDuration</a></span>()</code>
<div class="block">The duration of the Reserved Instance, in seconds.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html#getEnd--">getEnd</a></span>()</code>
<div class="block">The time when the Reserved Instance expires.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html#getFixedPrice--">getFixedPrice</a></span>()</code>
<div class="block">The purchase price of the Reserved Instance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html#getInstanceCount--">getInstanceCount</a></span>()</code>
<div class="block">The number of reservations purchased.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html#getInstanceTenancy--">getInstanceTenancy</a></span>()</code>
<div class="block">The tenancy of the instance.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html#getInstanceType--">getInstanceType</a></span>()</code>
<div class="block">The instance type on which the Reserved Instance can be used.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html#getOfferingType--">getOfferingType</a></span>()</code>
<div class="block">The Reserved Instance offering type.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html#getProductDescription--">getProductDescription</a></span>()</code>
<div class="block">The Reserved Instance product platform description.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/RecurringCharge.html" title="class in com.amazonaws.services.ec2.model">RecurringCharge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html#getRecurringCharges--">getRecurringCharges</a></span>()</code>
<div class="block">The recurring charge tag assigned to the resource.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html#getReservedInstancesId--">getReservedInstancesId</a></span>()</code>
<div class="block">The ID of the Reserved Instance.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html#getStart--">getStart</a></span>()</code>
<div class="block">The date and time the Reserved Instance started.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html#getState--">getState</a></span>()</code>
<div class="block">The state of the Reserved Instance purchase.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html#getTags--">getTags</a></span>()</code>
<div class="block">Any tags assigned to the resource.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html#getUsagePrice--">getUsagePrice</a></span>()</code>
<div class="block">The usage price of the Reserved Instance, per hour.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html#setAvailabilityZone-java.lang.String-">setAvailabilityZone</a></span>(java.lang.String&nbsp;availabilityZone)</code>
<div class="block">The Availability Zone in which the Reserved Instance can be used.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html#setCurrencyCode-com.amazonaws.services.ec2.model.CurrencyCodeValues-">setCurrencyCode</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/CurrencyCodeValues.html" title="enum in com.amazonaws.services.ec2.model">CurrencyCodeValues</a>&nbsp;currencyCode)</code>
<div class="block">The currency of the Reserved Instance.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html#setCurrencyCode-java.lang.String-">setCurrencyCode</a></span>(java.lang.String&nbsp;currencyCode)</code>
<div class="block">The currency of the Reserved Instance.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html#setDuration-java.lang.Long-">setDuration</a></span>(java.lang.Long&nbsp;duration)</code>
<div class="block">The duration of the Reserved Instance, in seconds.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html#setEnd-java.util.Date-">setEnd</a></span>(java.util.Date&nbsp;end)</code>
<div class="block">The time when the Reserved Instance expires.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html#setFixedPrice-java.lang.Float-">setFixedPrice</a></span>(java.lang.Float&nbsp;fixedPrice)</code>
<div class="block">The purchase price of the Reserved Instance.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html#setInstanceCount-java.lang.Integer-">setInstanceCount</a></span>(java.lang.Integer&nbsp;instanceCount)</code>
<div class="block">The number of reservations purchased.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html#setInstanceTenancy-java.lang.String-">setInstanceTenancy</a></span>(java.lang.String&nbsp;instanceTenancy)</code>
<div class="block">The tenancy of the instance.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html#setInstanceTenancy-com.amazonaws.services.ec2.model.Tenancy-">setInstanceTenancy</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/Tenancy.html" title="enum in com.amazonaws.services.ec2.model">Tenancy</a>&nbsp;instanceTenancy)</code>
<div class="block">The tenancy of the instance.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html#setInstanceType-com.amazonaws.services.ec2.model.InstanceType-">setInstanceType</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a>&nbsp;instanceType)</code>
<div class="block">The instance type on which the Reserved Instance can be used.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html#setInstanceType-java.lang.String-">setInstanceType</a></span>(java.lang.String&nbsp;instanceType)</code>
<div class="block">The instance type on which the Reserved Instance can be used.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html#setOfferingType-com.amazonaws.services.ec2.model.OfferingTypeValues-">setOfferingType</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/OfferingTypeValues.html" title="enum in com.amazonaws.services.ec2.model">OfferingTypeValues</a>&nbsp;offeringType)</code>
<div class="block">The Reserved Instance offering type.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html#setOfferingType-java.lang.String-">setOfferingType</a></span>(java.lang.String&nbsp;offeringType)</code>
<div class="block">The Reserved Instance offering type.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html#setProductDescription-com.amazonaws.services.ec2.model.RIProductDescription-">setProductDescription</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/RIProductDescription.html" title="enum in com.amazonaws.services.ec2.model">RIProductDescription</a>&nbsp;productDescription)</code>
<div class="block">The Reserved Instance product platform description.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html#setProductDescription-java.lang.String-">setProductDescription</a></span>(java.lang.String&nbsp;productDescription)</code>
<div class="block">The Reserved Instance product platform description.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html#setRecurringCharges-java.util.Collection-">setRecurringCharges</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/RecurringCharge.html" title="class in com.amazonaws.services.ec2.model">RecurringCharge</a>&gt;&nbsp;recurringCharges)</code>
<div class="block">The recurring charge tag assigned to the resource.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html#setReservedInstancesId-java.lang.String-">setReservedInstancesId</a></span>(java.lang.String&nbsp;reservedInstancesId)</code>
<div class="block">The ID of the Reserved Instance.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html#setStart-java.util.Date-">setStart</a></span>(java.util.Date&nbsp;start)</code>
<div class="block">The date and time the Reserved Instance started.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html#setState-com.amazonaws.services.ec2.model.ReservedInstanceState-">setState</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstanceState.html" title="enum in com.amazonaws.services.ec2.model">ReservedInstanceState</a>&nbsp;state)</code>
<div class="block">The state of the Reserved Instance purchase.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html#setState-java.lang.String-">setState</a></span>(java.lang.String&nbsp;state)</code>
<div class="block">The state of the Reserved Instance purchase.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html#setTags-java.util.Collection-">setTags</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>&gt;&nbsp;tags)</code>
<div class="block">Any tags assigned to the resource.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html#setUsagePrice-java.lang.Float-">setUsagePrice</a></span>(java.lang.Float&nbsp;usagePrice)</code>
<div class="block">The usage price of the Reserved Instance, per hour.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html" title="class in com.amazonaws.services.ec2.model">ReservedInstances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html#withAvailabilityZone-java.lang.String-">withAvailabilityZone</a></span>(java.lang.String&nbsp;availabilityZone)</code>
<div class="block">The Availability Zone in which the Reserved Instance can be used.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html" title="class in com.amazonaws.services.ec2.model">ReservedInstances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html#withCurrencyCode-com.amazonaws.services.ec2.model.CurrencyCodeValues-">withCurrencyCode</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/CurrencyCodeValues.html" title="enum in com.amazonaws.services.ec2.model">CurrencyCodeValues</a>&nbsp;currencyCode)</code>
<div class="block">The currency of the Reserved Instance.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html" title="class in com.amazonaws.services.ec2.model">ReservedInstances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html#withCurrencyCode-java.lang.String-">withCurrencyCode</a></span>(java.lang.String&nbsp;currencyCode)</code>
<div class="block">The currency of the Reserved Instance.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html" title="class in com.amazonaws.services.ec2.model">ReservedInstances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html#withDuration-java.lang.Long-">withDuration</a></span>(java.lang.Long&nbsp;duration)</code>
<div class="block">The duration of the Reserved Instance, in seconds.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html" title="class in com.amazonaws.services.ec2.model">ReservedInstances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html#withEnd-java.util.Date-">withEnd</a></span>(java.util.Date&nbsp;end)</code>
<div class="block">The time when the Reserved Instance expires.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html" title="class in com.amazonaws.services.ec2.model">ReservedInstances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html#withFixedPrice-java.lang.Float-">withFixedPrice</a></span>(java.lang.Float&nbsp;fixedPrice)</code>
<div class="block">The purchase price of the Reserved Instance.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html" title="class in com.amazonaws.services.ec2.model">ReservedInstances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html#withInstanceCount-java.lang.Integer-">withInstanceCount</a></span>(java.lang.Integer&nbsp;instanceCount)</code>
<div class="block">The number of reservations purchased.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html" title="class in com.amazonaws.services.ec2.model">ReservedInstances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html#withInstanceTenancy-java.lang.String-">withInstanceTenancy</a></span>(java.lang.String&nbsp;instanceTenancy)</code>
<div class="block">The tenancy of the instance.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html" title="class in com.amazonaws.services.ec2.model">ReservedInstances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html#withInstanceTenancy-com.amazonaws.services.ec2.model.Tenancy-">withInstanceTenancy</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/Tenancy.html" title="enum in com.amazonaws.services.ec2.model">Tenancy</a>&nbsp;instanceTenancy)</code>
<div class="block">The tenancy of the instance.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html" title="class in com.amazonaws.services.ec2.model">ReservedInstances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html#withInstanceType-com.amazonaws.services.ec2.model.InstanceType-">withInstanceType</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a>&nbsp;instanceType)</code>
<div class="block">The instance type on which the Reserved Instance can be used.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html" title="class in com.amazonaws.services.ec2.model">ReservedInstances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html#withInstanceType-java.lang.String-">withInstanceType</a></span>(java.lang.String&nbsp;instanceType)</code>
<div class="block">The instance type on which the Reserved Instance can be used.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html" title="class in com.amazonaws.services.ec2.model">ReservedInstances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html#withOfferingType-com.amazonaws.services.ec2.model.OfferingTypeValues-">withOfferingType</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/OfferingTypeValues.html" title="enum in com.amazonaws.services.ec2.model">OfferingTypeValues</a>&nbsp;offeringType)</code>
<div class="block">The Reserved Instance offering type.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html" title="class in com.amazonaws.services.ec2.model">ReservedInstances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html#withOfferingType-java.lang.String-">withOfferingType</a></span>(java.lang.String&nbsp;offeringType)</code>
<div class="block">The Reserved Instance offering type.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html" title="class in com.amazonaws.services.ec2.model">ReservedInstances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html#withProductDescription-com.amazonaws.services.ec2.model.RIProductDescription-">withProductDescription</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/RIProductDescription.html" title="enum in com.amazonaws.services.ec2.model">RIProductDescription</a>&nbsp;productDescription)</code>
<div class="block">The Reserved Instance product platform description.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html" title="class in com.amazonaws.services.ec2.model">ReservedInstances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html#withProductDescription-java.lang.String-">withProductDescription</a></span>(java.lang.String&nbsp;productDescription)</code>
<div class="block">The Reserved Instance product platform description.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html" title="class in com.amazonaws.services.ec2.model">ReservedInstances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html#withRecurringCharges-java.util.Collection-">withRecurringCharges</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/RecurringCharge.html" title="class in com.amazonaws.services.ec2.model">RecurringCharge</a>&gt;&nbsp;recurringCharges)</code>
<div class="block">The recurring charge tag assigned to the resource.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html" title="class in com.amazonaws.services.ec2.model">ReservedInstances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html#withRecurringCharges-com.amazonaws.services.ec2.model.RecurringCharge...-">withRecurringCharges</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/RecurringCharge.html" title="class in com.amazonaws.services.ec2.model">RecurringCharge</a>...&nbsp;recurringCharges)</code>
<div class="block">The recurring charge tag assigned to the resource.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html" title="class in com.amazonaws.services.ec2.model">ReservedInstances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html#withReservedInstancesId-java.lang.String-">withReservedInstancesId</a></span>(java.lang.String&nbsp;reservedInstancesId)</code>
<div class="block">The ID of the Reserved Instance.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html" title="class in com.amazonaws.services.ec2.model">ReservedInstances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html#withStart-java.util.Date-">withStart</a></span>(java.util.Date&nbsp;start)</code>
<div class="block">The date and time the Reserved Instance started.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html" title="class in com.amazonaws.services.ec2.model">ReservedInstances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html#withState-com.amazonaws.services.ec2.model.ReservedInstanceState-">withState</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstanceState.html" title="enum in com.amazonaws.services.ec2.model">ReservedInstanceState</a>&nbsp;state)</code>
<div class="block">The state of the Reserved Instance purchase.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html" title="class in com.amazonaws.services.ec2.model">ReservedInstances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html#withState-java.lang.String-">withState</a></span>(java.lang.String&nbsp;state)</code>
<div class="block">The state of the Reserved Instance purchase.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html" title="class in com.amazonaws.services.ec2.model">ReservedInstances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html#withTags-java.util.Collection-">withTags</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>&gt;&nbsp;tags)</code>
<div class="block">Any tags assigned to the resource.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html" title="class in com.amazonaws.services.ec2.model">ReservedInstances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html#withTags-com.amazonaws.services.ec2.model.Tag...-">withTags</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>...&nbsp;tags)</code>
<div class="block">Any tags assigned to the resource.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html" title="class in com.amazonaws.services.ec2.model">ReservedInstances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html#withUsagePrice-java.lang.Float-">withUsagePrice</a></span>(java.lang.Float&nbsp;usagePrice)</code>
<div class="block">The usage price of the Reserved Instance, per hour.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReservedInstances--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReservedInstances</h4>
<pre>public&nbsp;ReservedInstances()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReservedInstancesId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservedInstancesId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReservedInstancesId()</pre>
<div class="block">The ID of the Reserved Instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the Reserved Instance.</dd>
</dl>
</li>
</ul>
<a name="setReservedInstancesId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReservedInstancesId</h4>
<pre>public&nbsp;void&nbsp;setReservedInstancesId(java.lang.String&nbsp;reservedInstancesId)</pre>
<div class="block">The ID of the Reserved Instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservedInstancesId</code> - The ID of the Reserved Instance.</dd>
</dl>
</li>
</ul>
<a name="withReservedInstancesId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReservedInstancesId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html" title="class in com.amazonaws.services.ec2.model">ReservedInstances</a>&nbsp;withReservedInstancesId(java.lang.String&nbsp;reservedInstancesId)</pre>
<div class="block">The ID of the Reserved Instance.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservedInstancesId</code> - The ID of the Reserved Instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getInstanceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInstanceType()</pre>
<div class="block">The instance type on which the Reserved Instance can be used.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>t1.micro, t2.nano, t2.micro, t2.small, t2.medium, t2.large, m1.small, m1.medium, m1.large, m1.xlarge, m3.medium, m3.large, m3.xlarge, m3.2xlarge, m4.large, m4.xlarge, m4.2xlarge, m4.4xlarge, m4.10xlarge, m2.xlarge, m2.2xlarge, m2.4xlarge, cr1.8xlarge, r3.large, r3.xlarge, r3.2xlarge, r3.4xlarge, r3.8xlarge, x1.4xlarge, x1.8xlarge, x1.16xlarge, x1.32xlarge, i2.xlarge, i2.2xlarge, i2.4xlarge, i2.8xlarge, hi1.4xlarge, hs1.8xlarge, c1.medium, c1.xlarge, c3.large, c3.xlarge, c3.2xlarge, c3.4xlarge, c3.8xlarge, c4.large, c4.xlarge, c4.2xlarge, c4.4xlarge, c4.8xlarge, cc1.4xlarge, cc2.8xlarge, g2.2xlarge, g2.8xlarge, cg1.4xlarge, d2.xlarge, d2.2xlarge, d2.4xlarge, d2.8xlarge</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The instance type on which the Reserved Instance can be used.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model"><code>InstanceType</code></a></dd>
</dl>
</li>
</ul>
<a name="setInstanceType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceType</h4>
<pre>public&nbsp;void&nbsp;setInstanceType(java.lang.String&nbsp;instanceType)</pre>
<div class="block">The instance type on which the Reserved Instance can be used.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>t1.micro, t2.nano, t2.micro, t2.small, t2.medium, t2.large, m1.small, m1.medium, m1.large, m1.xlarge, m3.medium, m3.large, m3.xlarge, m3.2xlarge, m4.large, m4.xlarge, m4.2xlarge, m4.4xlarge, m4.10xlarge, m2.xlarge, m2.2xlarge, m2.4xlarge, cr1.8xlarge, r3.large, r3.xlarge, r3.2xlarge, r3.4xlarge, r3.8xlarge, x1.4xlarge, x1.8xlarge, x1.16xlarge, x1.32xlarge, i2.xlarge, i2.2xlarge, i2.4xlarge, i2.8xlarge, hi1.4xlarge, hs1.8xlarge, c1.medium, c1.xlarge, c3.large, c3.xlarge, c3.2xlarge, c3.4xlarge, c3.8xlarge, c4.large, c4.xlarge, c4.2xlarge, c4.4xlarge, c4.8xlarge, cc1.4xlarge, cc2.8xlarge, g2.2xlarge, g2.8xlarge, cg1.4xlarge, d2.xlarge, d2.2xlarge, d2.4xlarge, d2.8xlarge</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceType</code> - The instance type on which the Reserved Instance can be used.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model"><code>InstanceType</code></a></dd>
</dl>
</li>
</ul>
<a name="withInstanceType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstanceType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html" title="class in com.amazonaws.services.ec2.model">ReservedInstances</a>&nbsp;withInstanceType(java.lang.String&nbsp;instanceType)</pre>
<div class="block">The instance type on which the Reserved Instance can be used.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>t1.micro, t2.nano, t2.micro, t2.small, t2.medium, t2.large, m1.small, m1.medium, m1.large, m1.xlarge, m3.medium, m3.large, m3.xlarge, m3.2xlarge, m4.large, m4.xlarge, m4.2xlarge, m4.4xlarge, m4.10xlarge, m2.xlarge, m2.2xlarge, m2.4xlarge, cr1.8xlarge, r3.large, r3.xlarge, r3.2xlarge, r3.4xlarge, r3.8xlarge, x1.4xlarge, x1.8xlarge, x1.16xlarge, x1.32xlarge, i2.xlarge, i2.2xlarge, i2.4xlarge, i2.8xlarge, hi1.4xlarge, hs1.8xlarge, c1.medium, c1.xlarge, c3.large, c3.xlarge, c3.2xlarge, c3.4xlarge, c3.8xlarge, c4.large, c4.xlarge, c4.2xlarge, c4.4xlarge, c4.8xlarge, cc1.4xlarge, cc2.8xlarge, g2.2xlarge, g2.8xlarge, cg1.4xlarge, d2.xlarge, d2.2xlarge, d2.4xlarge, d2.8xlarge</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceType</code> - The instance type on which the Reserved Instance can be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model"><code>InstanceType</code></a></dd>
</dl>
</li>
</ul>
<a name="setInstanceType-com.amazonaws.services.ec2.model.InstanceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceType</h4>
<pre>public&nbsp;void&nbsp;setInstanceType(<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a>&nbsp;instanceType)</pre>
<div class="block">The instance type on which the Reserved Instance can be used.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>t1.micro, t2.nano, t2.micro, t2.small, t2.medium, t2.large, m1.small, m1.medium, m1.large, m1.xlarge, m3.medium, m3.large, m3.xlarge, m3.2xlarge, m4.large, m4.xlarge, m4.2xlarge, m4.4xlarge, m4.10xlarge, m2.xlarge, m2.2xlarge, m2.4xlarge, cr1.8xlarge, r3.large, r3.xlarge, r3.2xlarge, r3.4xlarge, r3.8xlarge, x1.4xlarge, x1.8xlarge, x1.16xlarge, x1.32xlarge, i2.xlarge, i2.2xlarge, i2.4xlarge, i2.8xlarge, hi1.4xlarge, hs1.8xlarge, c1.medium, c1.xlarge, c3.large, c3.xlarge, c3.2xlarge, c3.4xlarge, c3.8xlarge, c4.large, c4.xlarge, c4.2xlarge, c4.4xlarge, c4.8xlarge, cc1.4xlarge, cc2.8xlarge, g2.2xlarge, g2.8xlarge, cg1.4xlarge, d2.xlarge, d2.2xlarge, d2.4xlarge, d2.8xlarge</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceType</code> - The instance type on which the Reserved Instance can be used.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model"><code>InstanceType</code></a></dd>
</dl>
</li>
</ul>
<a name="withInstanceType-com.amazonaws.services.ec2.model.InstanceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstanceType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html" title="class in com.amazonaws.services.ec2.model">ReservedInstances</a>&nbsp;withInstanceType(<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a>&nbsp;instanceType)</pre>
<div class="block">The instance type on which the Reserved Instance can be used.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>t1.micro, t2.nano, t2.micro, t2.small, t2.medium, t2.large, m1.small, m1.medium, m1.large, m1.xlarge, m3.medium, m3.large, m3.xlarge, m3.2xlarge, m4.large, m4.xlarge, m4.2xlarge, m4.4xlarge, m4.10xlarge, m2.xlarge, m2.2xlarge, m2.4xlarge, cr1.8xlarge, r3.large, r3.xlarge, r3.2xlarge, r3.4xlarge, r3.8xlarge, x1.4xlarge, x1.8xlarge, x1.16xlarge, x1.32xlarge, i2.xlarge, i2.2xlarge, i2.4xlarge, i2.8xlarge, hi1.4xlarge, hs1.8xlarge, c1.medium, c1.xlarge, c3.large, c3.xlarge, c3.2xlarge, c3.4xlarge, c3.8xlarge, c4.large, c4.xlarge, c4.2xlarge, c4.4xlarge, c4.8xlarge, cc1.4xlarge, cc2.8xlarge, g2.2xlarge, g2.8xlarge, cg1.4xlarge, d2.xlarge, d2.2xlarge, d2.4xlarge, d2.8xlarge</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceType</code> - The instance type on which the Reserved Instance can be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model"><code>InstanceType</code></a></dd>
</dl>
</li>
</ul>
<a name="getAvailabilityZone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailabilityZone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAvailabilityZone()</pre>
<div class="block">The Availability Zone in which the Reserved Instance can be used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Availability Zone in which the Reserved Instance can be used.</dd>
</dl>
</li>
</ul>
<a name="setAvailabilityZone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailabilityZone</h4>
<pre>public&nbsp;void&nbsp;setAvailabilityZone(java.lang.String&nbsp;availabilityZone)</pre>
<div class="block">The Availability Zone in which the Reserved Instance can be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availabilityZone</code> - The Availability Zone in which the Reserved Instance can be used.</dd>
</dl>
</li>
</ul>
<a name="withAvailabilityZone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAvailabilityZone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html" title="class in com.amazonaws.services.ec2.model">ReservedInstances</a>&nbsp;withAvailabilityZone(java.lang.String&nbsp;availabilityZone)</pre>
<div class="block">The Availability Zone in which the Reserved Instance can be used.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availabilityZone</code> - The Availability Zone in which the Reserved Instance can be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>public&nbsp;java.util.Date&nbsp;getStart()</pre>
<div class="block">The date and time the Reserved Instance started.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date and time the Reserved Instance started.</dd>
</dl>
</li>
</ul>
<a name="setStart-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStart</h4>
<pre>public&nbsp;void&nbsp;setStart(java.util.Date&nbsp;start)</pre>
<div class="block">The date and time the Reserved Instance started.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - The date and time the Reserved Instance started.</dd>
</dl>
</li>
</ul>
<a name="withStart-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStart</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html" title="class in com.amazonaws.services.ec2.model">ReservedInstances</a>&nbsp;withStart(java.util.Date&nbsp;start)</pre>
<div class="block">The date and time the Reserved Instance started.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - The date and time the Reserved Instance started.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnd</h4>
<pre>public&nbsp;java.util.Date&nbsp;getEnd()</pre>
<div class="block">The time when the Reserved Instance expires.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time when the Reserved Instance expires.</dd>
</dl>
</li>
</ul>
<a name="setEnd-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnd</h4>
<pre>public&nbsp;void&nbsp;setEnd(java.util.Date&nbsp;end)</pre>
<div class="block">The time when the Reserved Instance expires.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>end</code> - The time when the Reserved Instance expires.</dd>
</dl>
</li>
</ul>
<a name="withEnd-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEnd</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html" title="class in com.amazonaws.services.ec2.model">ReservedInstances</a>&nbsp;withEnd(java.util.Date&nbsp;end)</pre>
<div class="block">The time when the Reserved Instance expires.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>end</code> - The time when the Reserved Instance expires.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getDuration()</pre>
<div class="block">The duration of the Reserved Instance, in seconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The duration of the Reserved Instance, in seconds.</dd>
</dl>
</li>
</ul>
<a name="setDuration-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>public&nbsp;void&nbsp;setDuration(java.lang.Long&nbsp;duration)</pre>
<div class="block">The duration of the Reserved Instance, in seconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - The duration of the Reserved Instance, in seconds.</dd>
</dl>
</li>
</ul>
<a name="withDuration-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDuration</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html" title="class in com.amazonaws.services.ec2.model">ReservedInstances</a>&nbsp;withDuration(java.lang.Long&nbsp;duration)</pre>
<div class="block">The duration of the Reserved Instance, in seconds.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - The duration of the Reserved Instance, in seconds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getUsagePrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsagePrice</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getUsagePrice()</pre>
<div class="block">The usage price of the Reserved Instance, per hour.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The usage price of the Reserved Instance, per hour.</dd>
</dl>
</li>
</ul>
<a name="setUsagePrice-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsagePrice</h4>
<pre>public&nbsp;void&nbsp;setUsagePrice(java.lang.Float&nbsp;usagePrice)</pre>
<div class="block">The usage price of the Reserved Instance, per hour.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usagePrice</code> - The usage price of the Reserved Instance, per hour.</dd>
</dl>
</li>
</ul>
<a name="withUsagePrice-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUsagePrice</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html" title="class in com.amazonaws.services.ec2.model">ReservedInstances</a>&nbsp;withUsagePrice(java.lang.Float&nbsp;usagePrice)</pre>
<div class="block">The usage price of the Reserved Instance, per hour.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usagePrice</code> - The usage price of the Reserved Instance, per hour.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getFixedPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedPrice</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getFixedPrice()</pre>
<div class="block">The purchase price of the Reserved Instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The purchase price of the Reserved Instance.</dd>
</dl>
</li>
</ul>
<a name="setFixedPrice-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixedPrice</h4>
<pre>public&nbsp;void&nbsp;setFixedPrice(java.lang.Float&nbsp;fixedPrice)</pre>
<div class="block">The purchase price of the Reserved Instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fixedPrice</code> - The purchase price of the Reserved Instance.</dd>
</dl>
</li>
</ul>
<a name="withFixedPrice-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFixedPrice</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html" title="class in com.amazonaws.services.ec2.model">ReservedInstances</a>&nbsp;withFixedPrice(java.lang.Float&nbsp;fixedPrice)</pre>
<div class="block">The purchase price of the Reserved Instance.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fixedPrice</code> - The purchase price of the Reserved Instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getInstanceCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceCount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getInstanceCount()</pre>
<div class="block">The number of reservations purchased.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of reservations purchased.</dd>
</dl>
</li>
</ul>
<a name="setInstanceCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceCount</h4>
<pre>public&nbsp;void&nbsp;setInstanceCount(java.lang.Integer&nbsp;instanceCount)</pre>
<div class="block">The number of reservations purchased.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceCount</code> - The number of reservations purchased.</dd>
</dl>
</li>
</ul>
<a name="withInstanceCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstanceCount</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html" title="class in com.amazonaws.services.ec2.model">ReservedInstances</a>&nbsp;withInstanceCount(java.lang.Integer&nbsp;instanceCount)</pre>
<div class="block">The number of reservations purchased.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceCount</code> - The number of reservations purchased.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getProductDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProductDescription()</pre>
<div class="block">The Reserved Instance product platform description.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Linux/UNIX, Linux/UNIX (Amazon VPC), Windows, Windows (Amazon VPC)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Reserved Instance product platform description.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/RIProductDescription.html" title="enum in com.amazonaws.services.ec2.model"><code>RIProductDescription</code></a></dd>
</dl>
</li>
</ul>
<a name="setProductDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductDescription</h4>
<pre>public&nbsp;void&nbsp;setProductDescription(java.lang.String&nbsp;productDescription)</pre>
<div class="block">The Reserved Instance product platform description.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Linux/UNIX, Linux/UNIX (Amazon VPC), Windows, Windows (Amazon VPC)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productDescription</code> - The Reserved Instance product platform description.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/RIProductDescription.html" title="enum in com.amazonaws.services.ec2.model"><code>RIProductDescription</code></a></dd>
</dl>
</li>
</ul>
<a name="withProductDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProductDescription</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html" title="class in com.amazonaws.services.ec2.model">ReservedInstances</a>&nbsp;withProductDescription(java.lang.String&nbsp;productDescription)</pre>
<div class="block">The Reserved Instance product platform description.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Linux/UNIX, Linux/UNIX (Amazon VPC), Windows, Windows (Amazon VPC)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productDescription</code> - The Reserved Instance product platform description.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/RIProductDescription.html" title="enum in com.amazonaws.services.ec2.model"><code>RIProductDescription</code></a></dd>
</dl>
</li>
</ul>
<a name="setProductDescription-com.amazonaws.services.ec2.model.RIProductDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductDescription</h4>
<pre>public&nbsp;void&nbsp;setProductDescription(<a href="../../../../../com/amazonaws/services/ec2/model/RIProductDescription.html" title="enum in com.amazonaws.services.ec2.model">RIProductDescription</a>&nbsp;productDescription)</pre>
<div class="block">The Reserved Instance product platform description.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Linux/UNIX, Linux/UNIX (Amazon VPC), Windows, Windows (Amazon VPC)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productDescription</code> - The Reserved Instance product platform description.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/RIProductDescription.html" title="enum in com.amazonaws.services.ec2.model"><code>RIProductDescription</code></a></dd>
</dl>
</li>
</ul>
<a name="withProductDescription-com.amazonaws.services.ec2.model.RIProductDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProductDescription</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html" title="class in com.amazonaws.services.ec2.model">ReservedInstances</a>&nbsp;withProductDescription(<a href="../../../../../com/amazonaws/services/ec2/model/RIProductDescription.html" title="enum in com.amazonaws.services.ec2.model">RIProductDescription</a>&nbsp;productDescription)</pre>
<div class="block">The Reserved Instance product platform description.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Linux/UNIX, Linux/UNIX (Amazon VPC), Windows, Windows (Amazon VPC)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productDescription</code> - The Reserved Instance product platform description.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/RIProductDescription.html" title="enum in com.amazonaws.services.ec2.model"><code>RIProductDescription</code></a></dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getState()</pre>
<div class="block">The state of the Reserved Instance purchase.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>payment-pending, active, payment-failed, retired</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state of the Reserved Instance purchase.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstanceState.html" title="enum in com.amazonaws.services.ec2.model"><code>ReservedInstanceState</code></a></dd>
</dl>
</li>
</ul>
<a name="setState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(java.lang.String&nbsp;state)</pre>
<div class="block">The state of the Reserved Instance purchase.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>payment-pending, active, payment-failed, retired</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The state of the Reserved Instance purchase.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstanceState.html" title="enum in com.amazonaws.services.ec2.model"><code>ReservedInstanceState</code></a></dd>
</dl>
</li>
</ul>
<a name="withState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withState</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html" title="class in com.amazonaws.services.ec2.model">ReservedInstances</a>&nbsp;withState(java.lang.String&nbsp;state)</pre>
<div class="block">The state of the Reserved Instance purchase.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>payment-pending, active, payment-failed, retired</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The state of the Reserved Instance purchase.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstanceState.html" title="enum in com.amazonaws.services.ec2.model"><code>ReservedInstanceState</code></a></dd>
</dl>
</li>
</ul>
<a name="setState-com.amazonaws.services.ec2.model.ReservedInstanceState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstanceState.html" title="enum in com.amazonaws.services.ec2.model">ReservedInstanceState</a>&nbsp;state)</pre>
<div class="block">The state of the Reserved Instance purchase.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>payment-pending, active, payment-failed, retired</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The state of the Reserved Instance purchase.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstanceState.html" title="enum in com.amazonaws.services.ec2.model"><code>ReservedInstanceState</code></a></dd>
</dl>
</li>
</ul>
<a name="withState-com.amazonaws.services.ec2.model.ReservedInstanceState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withState</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html" title="class in com.amazonaws.services.ec2.model">ReservedInstances</a>&nbsp;withState(<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstanceState.html" title="enum in com.amazonaws.services.ec2.model">ReservedInstanceState</a>&nbsp;state)</pre>
<div class="block">The state of the Reserved Instance purchase.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>payment-pending, active, payment-failed, retired</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The state of the Reserved Instance purchase.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstanceState.html" title="enum in com.amazonaws.services.ec2.model"><code>ReservedInstanceState</code></a></dd>
</dl>
</li>
</ul>
<a name="getTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>&gt;&nbsp;getTags()</pre>
<div class="block">Any tags assigned to the resource.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Any tags assigned to the resource.</dd>
</dl>
</li>
</ul>
<a name="setTags-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTags</h4>
<pre>public&nbsp;void&nbsp;setTags(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>&gt;&nbsp;tags)</pre>
<div class="block">Any tags assigned to the resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - Any tags assigned to the resource.</dd>
</dl>
</li>
</ul>
<a name="withTags-com.amazonaws.services.ec2.model.Tag...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTags</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html" title="class in com.amazonaws.services.ec2.model">ReservedInstances</a>&nbsp;withTags(<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>...&nbsp;tags)</pre>
<div class="block">Any tags assigned to the resource.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - Any tags assigned to the resource.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withTags-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTags</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html" title="class in com.amazonaws.services.ec2.model">ReservedInstances</a>&nbsp;withTags(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>&gt;&nbsp;tags)</pre>
<div class="block">Any tags assigned to the resource.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - Any tags assigned to the resource.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getInstanceTenancy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceTenancy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInstanceTenancy()</pre>
<div class="block">The tenancy of the instance.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>default, dedicated, host</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tenancy of the instance.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/Tenancy.html" title="enum in com.amazonaws.services.ec2.model"><code>Tenancy</code></a></dd>
</dl>
</li>
</ul>
<a name="setInstanceTenancy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceTenancy</h4>
<pre>public&nbsp;void&nbsp;setInstanceTenancy(java.lang.String&nbsp;instanceTenancy)</pre>
<div class="block">The tenancy of the instance.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>default, dedicated, host</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceTenancy</code> - The tenancy of the instance.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/Tenancy.html" title="enum in com.amazonaws.services.ec2.model"><code>Tenancy</code></a></dd>
</dl>
</li>
</ul>
<a name="withInstanceTenancy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstanceTenancy</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html" title="class in com.amazonaws.services.ec2.model">ReservedInstances</a>&nbsp;withInstanceTenancy(java.lang.String&nbsp;instanceTenancy)</pre>
<div class="block">The tenancy of the instance.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>default, dedicated, host</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceTenancy</code> - The tenancy of the instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/Tenancy.html" title="enum in com.amazonaws.services.ec2.model"><code>Tenancy</code></a></dd>
</dl>
</li>
</ul>
<a name="setInstanceTenancy-com.amazonaws.services.ec2.model.Tenancy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceTenancy</h4>
<pre>public&nbsp;void&nbsp;setInstanceTenancy(<a href="../../../../../com/amazonaws/services/ec2/model/Tenancy.html" title="enum in com.amazonaws.services.ec2.model">Tenancy</a>&nbsp;instanceTenancy)</pre>
<div class="block">The tenancy of the instance.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>default, dedicated, host</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceTenancy</code> - The tenancy of the instance.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/Tenancy.html" title="enum in com.amazonaws.services.ec2.model"><code>Tenancy</code></a></dd>
</dl>
</li>
</ul>
<a name="withInstanceTenancy-com.amazonaws.services.ec2.model.Tenancy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstanceTenancy</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html" title="class in com.amazonaws.services.ec2.model">ReservedInstances</a>&nbsp;withInstanceTenancy(<a href="../../../../../com/amazonaws/services/ec2/model/Tenancy.html" title="enum in com.amazonaws.services.ec2.model">Tenancy</a>&nbsp;instanceTenancy)</pre>
<div class="block">The tenancy of the instance.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>default, dedicated, host</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceTenancy</code> - The tenancy of the instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/Tenancy.html" title="enum in com.amazonaws.services.ec2.model"><code>Tenancy</code></a></dd>
</dl>
</li>
</ul>
<a name="getCurrencyCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencyCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrencyCode()</pre>
<div class="block">The currency of the Reserved Instance. It's specified using ISO 4217
 standard currency codes. At this time, the only supported currency is
 <code>USD</code>.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>USD</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The currency of the Reserved Instance. It's specified using ISO 4217
         standard currency codes. At this time, the only supported currency is
         <code>USD</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/CurrencyCodeValues.html" title="enum in com.amazonaws.services.ec2.model"><code>CurrencyCodeValues</code></a></dd>
</dl>
</li>
</ul>
<a name="setCurrencyCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrencyCode</h4>
<pre>public&nbsp;void&nbsp;setCurrencyCode(java.lang.String&nbsp;currencyCode)</pre>
<div class="block">The currency of the Reserved Instance. It's specified using ISO 4217
 standard currency codes. At this time, the only supported currency is
 <code>USD</code>.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>USD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currencyCode</code> - The currency of the Reserved Instance. It's specified using ISO 4217
         standard currency codes. At this time, the only supported currency is
         <code>USD</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/CurrencyCodeValues.html" title="enum in com.amazonaws.services.ec2.model"><code>CurrencyCodeValues</code></a></dd>
</dl>
</li>
</ul>
<a name="withCurrencyCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCurrencyCode</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html" title="class in com.amazonaws.services.ec2.model">ReservedInstances</a>&nbsp;withCurrencyCode(java.lang.String&nbsp;currencyCode)</pre>
<div class="block">The currency of the Reserved Instance. It's specified using ISO 4217
 standard currency codes. At this time, the only supported currency is
 <code>USD</code>.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>USD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currencyCode</code> - The currency of the Reserved Instance. It's specified using ISO 4217
         standard currency codes. At this time, the only supported currency is
         <code>USD</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/CurrencyCodeValues.html" title="enum in com.amazonaws.services.ec2.model"><code>CurrencyCodeValues</code></a></dd>
</dl>
</li>
</ul>
<a name="setCurrencyCode-com.amazonaws.services.ec2.model.CurrencyCodeValues-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrencyCode</h4>
<pre>public&nbsp;void&nbsp;setCurrencyCode(<a href="../../../../../com/amazonaws/services/ec2/model/CurrencyCodeValues.html" title="enum in com.amazonaws.services.ec2.model">CurrencyCodeValues</a>&nbsp;currencyCode)</pre>
<div class="block">The currency of the Reserved Instance. It's specified using ISO 4217
 standard currency codes. At this time, the only supported currency is
 <code>USD</code>.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>USD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currencyCode</code> - The currency of the Reserved Instance. It's specified using ISO 4217
         standard currency codes. At this time, the only supported currency is
         <code>USD</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/CurrencyCodeValues.html" title="enum in com.amazonaws.services.ec2.model"><code>CurrencyCodeValues</code></a></dd>
</dl>
</li>
</ul>
<a name="withCurrencyCode-com.amazonaws.services.ec2.model.CurrencyCodeValues-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCurrencyCode</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html" title="class in com.amazonaws.services.ec2.model">ReservedInstances</a>&nbsp;withCurrencyCode(<a href="../../../../../com/amazonaws/services/ec2/model/CurrencyCodeValues.html" title="enum in com.amazonaws.services.ec2.model">CurrencyCodeValues</a>&nbsp;currencyCode)</pre>
<div class="block">The currency of the Reserved Instance. It's specified using ISO 4217
 standard currency codes. At this time, the only supported currency is
 <code>USD</code>.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>USD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currencyCode</code> - The currency of the Reserved Instance. It's specified using ISO 4217
         standard currency codes. At this time, the only supported currency is
         <code>USD</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/CurrencyCodeValues.html" title="enum in com.amazonaws.services.ec2.model"><code>CurrencyCodeValues</code></a></dd>
</dl>
</li>
</ul>
<a name="getOfferingType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfferingType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOfferingType()</pre>
<div class="block">The Reserved Instance offering type.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Heavy Utilization, Medium Utilization, Light Utilization, No Upfront, Partial Upfront, All Upfront</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Reserved Instance offering type.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/OfferingTypeValues.html" title="enum in com.amazonaws.services.ec2.model"><code>OfferingTypeValues</code></a></dd>
</dl>
</li>
</ul>
<a name="setOfferingType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfferingType</h4>
<pre>public&nbsp;void&nbsp;setOfferingType(java.lang.String&nbsp;offeringType)</pre>
<div class="block">The Reserved Instance offering type.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Heavy Utilization, Medium Utilization, Light Utilization, No Upfront, Partial Upfront, All Upfront</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offeringType</code> - The Reserved Instance offering type.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/OfferingTypeValues.html" title="enum in com.amazonaws.services.ec2.model"><code>OfferingTypeValues</code></a></dd>
</dl>
</li>
</ul>
<a name="withOfferingType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOfferingType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html" title="class in com.amazonaws.services.ec2.model">ReservedInstances</a>&nbsp;withOfferingType(java.lang.String&nbsp;offeringType)</pre>
<div class="block">The Reserved Instance offering type.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Heavy Utilization, Medium Utilization, Light Utilization, No Upfront, Partial Upfront, All Upfront</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offeringType</code> - The Reserved Instance offering type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/OfferingTypeValues.html" title="enum in com.amazonaws.services.ec2.model"><code>OfferingTypeValues</code></a></dd>
</dl>
</li>
</ul>
<a name="setOfferingType-com.amazonaws.services.ec2.model.OfferingTypeValues-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfferingType</h4>
<pre>public&nbsp;void&nbsp;setOfferingType(<a href="../../../../../com/amazonaws/services/ec2/model/OfferingTypeValues.html" title="enum in com.amazonaws.services.ec2.model">OfferingTypeValues</a>&nbsp;offeringType)</pre>
<div class="block">The Reserved Instance offering type.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Heavy Utilization, Medium Utilization, Light Utilization, No Upfront, Partial Upfront, All Upfront</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offeringType</code> - The Reserved Instance offering type.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/OfferingTypeValues.html" title="enum in com.amazonaws.services.ec2.model"><code>OfferingTypeValues</code></a></dd>
</dl>
</li>
</ul>
<a name="withOfferingType-com.amazonaws.services.ec2.model.OfferingTypeValues-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOfferingType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html" title="class in com.amazonaws.services.ec2.model">ReservedInstances</a>&nbsp;withOfferingType(<a href="../../../../../com/amazonaws/services/ec2/model/OfferingTypeValues.html" title="enum in com.amazonaws.services.ec2.model">OfferingTypeValues</a>&nbsp;offeringType)</pre>
<div class="block">The Reserved Instance offering type.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Heavy Utilization, Medium Utilization, Light Utilization, No Upfront, Partial Upfront, All Upfront</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offeringType</code> - The Reserved Instance offering type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/OfferingTypeValues.html" title="enum in com.amazonaws.services.ec2.model"><code>OfferingTypeValues</code></a></dd>
</dl>
</li>
</ul>
<a name="getRecurringCharges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecurringCharges</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/RecurringCharge.html" title="class in com.amazonaws.services.ec2.model">RecurringCharge</a>&gt;&nbsp;getRecurringCharges()</pre>
<div class="block">The recurring charge tag assigned to the resource.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The recurring charge tag assigned to the resource.</dd>
</dl>
</li>
</ul>
<a name="setRecurringCharges-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecurringCharges</h4>
<pre>public&nbsp;void&nbsp;setRecurringCharges(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/RecurringCharge.html" title="class in com.amazonaws.services.ec2.model">RecurringCharge</a>&gt;&nbsp;recurringCharges)</pre>
<div class="block">The recurring charge tag assigned to the resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recurringCharges</code> - The recurring charge tag assigned to the resource.</dd>
</dl>
</li>
</ul>
<a name="withRecurringCharges-com.amazonaws.services.ec2.model.RecurringCharge...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRecurringCharges</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html" title="class in com.amazonaws.services.ec2.model">ReservedInstances</a>&nbsp;withRecurringCharges(<a href="../../../../../com/amazonaws/services/ec2/model/RecurringCharge.html" title="class in com.amazonaws.services.ec2.model">RecurringCharge</a>...&nbsp;recurringCharges)</pre>
<div class="block">The recurring charge tag assigned to the resource.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recurringCharges</code> - The recurring charge tag assigned to the resource.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withRecurringCharges-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRecurringCharges</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html" title="class in com.amazonaws.services.ec2.model">ReservedInstances</a>&nbsp;withRecurringCharges(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/RecurringCharge.html" title="class in com.amazonaws.services.ec2.model">RecurringCharge</a>&gt;&nbsp;recurringCharges)</pre>
<div class="block">The recurring charge tag assigned to the resource.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recurringCharges</code> - The recurring charge tag assigned to the resource.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstanceLimitPrice.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesConfiguration.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/ReservedInstances.html" target="_top">Frames</a></li>
<li><a href="ReservedInstances.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
