<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:00 UTC 2017 -->
<title>ReservedInstancesConfiguration (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReservedInstancesConfiguration (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesId.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/ReservedInstancesConfiguration.html" target="_top">Frames</a></li>
<li><a href="ReservedInstancesConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class ReservedInstancesConfiguration" class="title">Class ReservedInstancesConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.ReservedInstancesConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReservedInstancesConfiguration</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Describes the configuration settings for the modified Reserved
 Instances.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.ReservedInstancesConfiguration">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesConfiguration.html#ReservedInstancesConfiguration--">ReservedInstancesConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesConfiguration.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesConfiguration.html#getAvailabilityZone--">getAvailabilityZone</a></span>()</code>
<div class="block">The Availability Zone for the modified Reserved Instances.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesConfiguration.html#getInstanceCount--">getInstanceCount</a></span>()</code>
<div class="block">The number of modified Reserved Instances.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesConfiguration.html#getInstanceType--">getInstanceType</a></span>()</code>
<div class="block">The instance type for the modified Reserved Instances.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesConfiguration.html#getPlatform--">getPlatform</a></span>()</code>
<div class="block">The network platform of the modified Reserved Instances, which is
 either EC2-Classic or EC2-VPC.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesConfiguration.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesConfiguration.html#setAvailabilityZone-java.lang.String-">setAvailabilityZone</a></span>(java.lang.String&nbsp;availabilityZone)</code>
<div class="block">The Availability Zone for the modified Reserved Instances.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesConfiguration.html#setInstanceCount-java.lang.Integer-">setInstanceCount</a></span>(java.lang.Integer&nbsp;instanceCount)</code>
<div class="block">The number of modified Reserved Instances.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesConfiguration.html#setInstanceType-com.amazonaws.services.ec2.model.InstanceType-">setInstanceType</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a>&nbsp;instanceType)</code>
<div class="block">The instance type for the modified Reserved Instances.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesConfiguration.html#setInstanceType-java.lang.String-">setInstanceType</a></span>(java.lang.String&nbsp;instanceType)</code>
<div class="block">The instance type for the modified Reserved Instances.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesConfiguration.html#setPlatform-java.lang.String-">setPlatform</a></span>(java.lang.String&nbsp;platform)</code>
<div class="block">The network platform of the modified Reserved Instances, which is
 either EC2-Classic or EC2-VPC.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesConfiguration.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesConfiguration.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesConfiguration.html#withAvailabilityZone-java.lang.String-">withAvailabilityZone</a></span>(java.lang.String&nbsp;availabilityZone)</code>
<div class="block">The Availability Zone for the modified Reserved Instances.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesConfiguration.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesConfiguration.html#withInstanceCount-java.lang.Integer-">withInstanceCount</a></span>(java.lang.Integer&nbsp;instanceCount)</code>
<div class="block">The number of modified Reserved Instances.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesConfiguration.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesConfiguration.html#withInstanceType-com.amazonaws.services.ec2.model.InstanceType-">withInstanceType</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a>&nbsp;instanceType)</code>
<div class="block">The instance type for the modified Reserved Instances.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesConfiguration.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesConfiguration.html#withInstanceType-java.lang.String-">withInstanceType</a></span>(java.lang.String&nbsp;instanceType)</code>
<div class="block">The instance type for the modified Reserved Instances.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesConfiguration.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesConfiguration.html#withPlatform-java.lang.String-">withPlatform</a></span>(java.lang.String&nbsp;platform)</code>
<div class="block">The network platform of the modified Reserved Instances, which is
 either EC2-Classic or EC2-VPC.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReservedInstancesConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReservedInstancesConfiguration</h4>
<pre>public&nbsp;ReservedInstancesConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAvailabilityZone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailabilityZone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAvailabilityZone()</pre>
<div class="block">The Availability Zone for the modified Reserved Instances.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Availability Zone for the modified Reserved Instances.</dd>
</dl>
</li>
</ul>
<a name="setAvailabilityZone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailabilityZone</h4>
<pre>public&nbsp;void&nbsp;setAvailabilityZone(java.lang.String&nbsp;availabilityZone)</pre>
<div class="block">The Availability Zone for the modified Reserved Instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availabilityZone</code> - The Availability Zone for the modified Reserved Instances.</dd>
</dl>
</li>
</ul>
<a name="withAvailabilityZone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAvailabilityZone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesConfiguration.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesConfiguration</a>&nbsp;withAvailabilityZone(java.lang.String&nbsp;availabilityZone)</pre>
<div class="block">The Availability Zone for the modified Reserved Instances.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availabilityZone</code> - The Availability Zone for the modified Reserved Instances.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getPlatform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatform</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlatform()</pre>
<div class="block">The network platform of the modified Reserved Instances, which is
 either EC2-Classic or EC2-VPC.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The network platform of the modified Reserved Instances, which is
         either EC2-Classic or EC2-VPC.</dd>
</dl>
</li>
</ul>
<a name="setPlatform-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlatform</h4>
<pre>public&nbsp;void&nbsp;setPlatform(java.lang.String&nbsp;platform)</pre>
<div class="block">The network platform of the modified Reserved Instances, which is
 either EC2-Classic or EC2-VPC.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>platform</code> - The network platform of the modified Reserved Instances, which is
         either EC2-Classic or EC2-VPC.</dd>
</dl>
</li>
</ul>
<a name="withPlatform-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPlatform</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesConfiguration.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesConfiguration</a>&nbsp;withPlatform(java.lang.String&nbsp;platform)</pre>
<div class="block">The network platform of the modified Reserved Instances, which is
 either EC2-Classic or EC2-VPC.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>platform</code> - The network platform of the modified Reserved Instances, which is
         either EC2-Classic or EC2-VPC.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getInstanceCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceCount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getInstanceCount()</pre>
<div class="block">The number of modified Reserved Instances.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of modified Reserved Instances.</dd>
</dl>
</li>
</ul>
<a name="setInstanceCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceCount</h4>
<pre>public&nbsp;void&nbsp;setInstanceCount(java.lang.Integer&nbsp;instanceCount)</pre>
<div class="block">The number of modified Reserved Instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceCount</code> - The number of modified Reserved Instances.</dd>
</dl>
</li>
</ul>
<a name="withInstanceCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstanceCount</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesConfiguration.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesConfiguration</a>&nbsp;withInstanceCount(java.lang.Integer&nbsp;instanceCount)</pre>
<div class="block">The number of modified Reserved Instances.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceCount</code> - The number of modified Reserved Instances.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getInstanceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInstanceType()</pre>
<div class="block">The instance type for the modified Reserved Instances.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>t1.micro, t2.nano, t2.micro, t2.small, t2.medium, t2.large, m1.small, m1.medium, m1.large, m1.xlarge, m3.medium, m3.large, m3.xlarge, m3.2xlarge, m4.large, m4.xlarge, m4.2xlarge, m4.4xlarge, m4.10xlarge, m2.xlarge, m2.2xlarge, m2.4xlarge, cr1.8xlarge, r3.large, r3.xlarge, r3.2xlarge, r3.4xlarge, r3.8xlarge, x1.4xlarge, x1.8xlarge, x1.16xlarge, x1.32xlarge, i2.xlarge, i2.2xlarge, i2.4xlarge, i2.8xlarge, hi1.4xlarge, hs1.8xlarge, c1.medium, c1.xlarge, c3.large, c3.xlarge, c3.2xlarge, c3.4xlarge, c3.8xlarge, c4.large, c4.xlarge, c4.2xlarge, c4.4xlarge, c4.8xlarge, cc1.4xlarge, cc2.8xlarge, g2.2xlarge, g2.8xlarge, cg1.4xlarge, d2.xlarge, d2.2xlarge, d2.4xlarge, d2.8xlarge</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The instance type for the modified Reserved Instances.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model"><code>InstanceType</code></a></dd>
</dl>
</li>
</ul>
<a name="setInstanceType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceType</h4>
<pre>public&nbsp;void&nbsp;setInstanceType(java.lang.String&nbsp;instanceType)</pre>
<div class="block">The instance type for the modified Reserved Instances.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>t1.micro, t2.nano, t2.micro, t2.small, t2.medium, t2.large, m1.small, m1.medium, m1.large, m1.xlarge, m3.medium, m3.large, m3.xlarge, m3.2xlarge, m4.large, m4.xlarge, m4.2xlarge, m4.4xlarge, m4.10xlarge, m2.xlarge, m2.2xlarge, m2.4xlarge, cr1.8xlarge, r3.large, r3.xlarge, r3.2xlarge, r3.4xlarge, r3.8xlarge, x1.4xlarge, x1.8xlarge, x1.16xlarge, x1.32xlarge, i2.xlarge, i2.2xlarge, i2.4xlarge, i2.8xlarge, hi1.4xlarge, hs1.8xlarge, c1.medium, c1.xlarge, c3.large, c3.xlarge, c3.2xlarge, c3.4xlarge, c3.8xlarge, c4.large, c4.xlarge, c4.2xlarge, c4.4xlarge, c4.8xlarge, cc1.4xlarge, cc2.8xlarge, g2.2xlarge, g2.8xlarge, cg1.4xlarge, d2.xlarge, d2.2xlarge, d2.4xlarge, d2.8xlarge</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceType</code> - The instance type for the modified Reserved Instances.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model"><code>InstanceType</code></a></dd>
</dl>
</li>
</ul>
<a name="withInstanceType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstanceType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesConfiguration.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesConfiguration</a>&nbsp;withInstanceType(java.lang.String&nbsp;instanceType)</pre>
<div class="block">The instance type for the modified Reserved Instances.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>t1.micro, t2.nano, t2.micro, t2.small, t2.medium, t2.large, m1.small, m1.medium, m1.large, m1.xlarge, m3.medium, m3.large, m3.xlarge, m3.2xlarge, m4.large, m4.xlarge, m4.2xlarge, m4.4xlarge, m4.10xlarge, m2.xlarge, m2.2xlarge, m2.4xlarge, cr1.8xlarge, r3.large, r3.xlarge, r3.2xlarge, r3.4xlarge, r3.8xlarge, x1.4xlarge, x1.8xlarge, x1.16xlarge, x1.32xlarge, i2.xlarge, i2.2xlarge, i2.4xlarge, i2.8xlarge, hi1.4xlarge, hs1.8xlarge, c1.medium, c1.xlarge, c3.large, c3.xlarge, c3.2xlarge, c3.4xlarge, c3.8xlarge, c4.large, c4.xlarge, c4.2xlarge, c4.4xlarge, c4.8xlarge, cc1.4xlarge, cc2.8xlarge, g2.2xlarge, g2.8xlarge, cg1.4xlarge, d2.xlarge, d2.2xlarge, d2.4xlarge, d2.8xlarge</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceType</code> - The instance type for the modified Reserved Instances.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model"><code>InstanceType</code></a></dd>
</dl>
</li>
</ul>
<a name="setInstanceType-com.amazonaws.services.ec2.model.InstanceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceType</h4>
<pre>public&nbsp;void&nbsp;setInstanceType(<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a>&nbsp;instanceType)</pre>
<div class="block">The instance type for the modified Reserved Instances.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>t1.micro, t2.nano, t2.micro, t2.small, t2.medium, t2.large, m1.small, m1.medium, m1.large, m1.xlarge, m3.medium, m3.large, m3.xlarge, m3.2xlarge, m4.large, m4.xlarge, m4.2xlarge, m4.4xlarge, m4.10xlarge, m2.xlarge, m2.2xlarge, m2.4xlarge, cr1.8xlarge, r3.large, r3.xlarge, r3.2xlarge, r3.4xlarge, r3.8xlarge, x1.4xlarge, x1.8xlarge, x1.16xlarge, x1.32xlarge, i2.xlarge, i2.2xlarge, i2.4xlarge, i2.8xlarge, hi1.4xlarge, hs1.8xlarge, c1.medium, c1.xlarge, c3.large, c3.xlarge, c3.2xlarge, c3.4xlarge, c3.8xlarge, c4.large, c4.xlarge, c4.2xlarge, c4.4xlarge, c4.8xlarge, cc1.4xlarge, cc2.8xlarge, g2.2xlarge, g2.8xlarge, cg1.4xlarge, d2.xlarge, d2.2xlarge, d2.4xlarge, d2.8xlarge</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceType</code> - The instance type for the modified Reserved Instances.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model"><code>InstanceType</code></a></dd>
</dl>
</li>
</ul>
<a name="withInstanceType-com.amazonaws.services.ec2.model.InstanceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstanceType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesConfiguration.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesConfiguration</a>&nbsp;withInstanceType(<a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</a>&nbsp;instanceType)</pre>
<div class="block">The instance type for the modified Reserved Instances.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>t1.micro, t2.nano, t2.micro, t2.small, t2.medium, t2.large, m1.small, m1.medium, m1.large, m1.xlarge, m3.medium, m3.large, m3.xlarge, m3.2xlarge, m4.large, m4.xlarge, m4.2xlarge, m4.4xlarge, m4.10xlarge, m2.xlarge, m2.2xlarge, m2.4xlarge, cr1.8xlarge, r3.large, r3.xlarge, r3.2xlarge, r3.4xlarge, r3.8xlarge, x1.4xlarge, x1.8xlarge, x1.16xlarge, x1.32xlarge, i2.xlarge, i2.2xlarge, i2.4xlarge, i2.8xlarge, hi1.4xlarge, hs1.8xlarge, c1.medium, c1.xlarge, c3.large, c3.xlarge, c3.2xlarge, c3.4xlarge, c3.8xlarge, c4.large, c4.xlarge, c4.2xlarge, c4.4xlarge, c4.8xlarge, cc1.4xlarge, cc2.8xlarge, g2.2xlarge, g2.8xlarge, cg1.4xlarge, d2.xlarge, d2.2xlarge, d2.4xlarge, d2.8xlarge</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceType</code> - The instance type for the modified Reserved Instances.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model"><code>InstanceType</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstances.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesId.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/ReservedInstancesConfiguration.html" target="_top">Frames</a></li>
<li><a href="ReservedInstancesConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
