<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:00 UTC 2017 -->
<title>ReservedInstancesModification (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReservedInstancesModification (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesModificationResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/ReservedInstancesModification.html" target="_top">Frames</a></li>
<li><a href="ReservedInstancesModification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class ReservedInstancesModification" class="title">Class ReservedInstancesModification</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.ReservedInstancesModification</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReservedInstancesModification</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Describes a Reserved Instance modification.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.ReservedInstancesModification">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesModification.html#ReservedInstancesModification--">ReservedInstancesModification</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesModification.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesModification.html#getClientToken--">getClientToken</a></span>()</code>
<div class="block">A unique, case-sensitive key supplied by the client to ensure that the
 request is idempotent.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesModification.html#getCreateDate--">getCreateDate</a></span>()</code>
<div class="block">The time when the modification request was created.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesModification.html#getEffectiveDate--">getEffectiveDate</a></span>()</code>
<div class="block">The time for the modification to become effective.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesModificationResult.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesModificationResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesModification.html#getModificationResults--">getModificationResults</a></span>()</code>
<div class="block">Contains target configurations along with their corresponding new
 Reserved Instance IDs.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesId.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesId</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesModification.html#getReservedInstancesIds--">getReservedInstancesIds</a></span>()</code>
<div class="block">The IDs of one or more Reserved Instances.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesModification.html#getReservedInstancesModificationId--">getReservedInstancesModificationId</a></span>()</code>
<div class="block">A unique ID for the Reserved Instance modification.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesModification.html#getStatus--">getStatus</a></span>()</code>
<div class="block">The status of the Reserved Instances modification request.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesModification.html#getStatusMessage--">getStatusMessage</a></span>()</code>
<div class="block">The reason for the status.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesModification.html#getUpdateDate--">getUpdateDate</a></span>()</code>
<div class="block">The time when the modification request was last updated.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesModification.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesModification.html#setClientToken-java.lang.String-">setClientToken</a></span>(java.lang.String&nbsp;clientToken)</code>
<div class="block">A unique, case-sensitive key supplied by the client to ensure that the
 request is idempotent.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesModification.html#setCreateDate-java.util.Date-">setCreateDate</a></span>(java.util.Date&nbsp;createDate)</code>
<div class="block">The time when the modification request was created.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesModification.html#setEffectiveDate-java.util.Date-">setEffectiveDate</a></span>(java.util.Date&nbsp;effectiveDate)</code>
<div class="block">The time for the modification to become effective.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesModification.html#setModificationResults-java.util.Collection-">setModificationResults</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesModificationResult.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesModificationResult</a>&gt;&nbsp;modificationResults)</code>
<div class="block">Contains target configurations along with their corresponding new
 Reserved Instance IDs.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesModification.html#setReservedInstancesIds-java.util.Collection-">setReservedInstancesIds</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesId.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesId</a>&gt;&nbsp;reservedInstancesIds)</code>
<div class="block">The IDs of one or more Reserved Instances.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesModification.html#setReservedInstancesModificationId-java.lang.String-">setReservedInstancesModificationId</a></span>(java.lang.String&nbsp;reservedInstancesModificationId)</code>
<div class="block">A unique ID for the Reserved Instance modification.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesModification.html#setStatus-java.lang.String-">setStatus</a></span>(java.lang.String&nbsp;status)</code>
<div class="block">The status of the Reserved Instances modification request.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesModification.html#setStatusMessage-java.lang.String-">setStatusMessage</a></span>(java.lang.String&nbsp;statusMessage)</code>
<div class="block">The reason for the status.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesModification.html#setUpdateDate-java.util.Date-">setUpdateDate</a></span>(java.util.Date&nbsp;updateDate)</code>
<div class="block">The time when the modification request was last updated.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesModification.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesModification.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesModification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesModification.html#withClientToken-java.lang.String-">withClientToken</a></span>(java.lang.String&nbsp;clientToken)</code>
<div class="block">A unique, case-sensitive key supplied by the client to ensure that the
 request is idempotent.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesModification.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesModification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesModification.html#withCreateDate-java.util.Date-">withCreateDate</a></span>(java.util.Date&nbsp;createDate)</code>
<div class="block">The time when the modification request was created.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesModification.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesModification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesModification.html#withEffectiveDate-java.util.Date-">withEffectiveDate</a></span>(java.util.Date&nbsp;effectiveDate)</code>
<div class="block">The time for the modification to become effective.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesModification.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesModification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesModification.html#withModificationResults-java.util.Collection-">withModificationResults</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesModificationResult.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesModificationResult</a>&gt;&nbsp;modificationResults)</code>
<div class="block">Contains target configurations along with their corresponding new
 Reserved Instance IDs.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesModification.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesModification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesModification.html#withModificationResults-com.amazonaws.services.ec2.model.ReservedInstancesModificationResult...-">withModificationResults</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesModificationResult.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesModificationResult</a>...&nbsp;modificationResults)</code>
<div class="block">Contains target configurations along with their corresponding new
 Reserved Instance IDs.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesModification.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesModification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesModification.html#withReservedInstancesIds-java.util.Collection-">withReservedInstancesIds</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesId.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesId</a>&gt;&nbsp;reservedInstancesIds)</code>
<div class="block">The IDs of one or more Reserved Instances.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesModification.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesModification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesModification.html#withReservedInstancesIds-com.amazonaws.services.ec2.model.ReservedInstancesId...-">withReservedInstancesIds</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesId.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesId</a>...&nbsp;reservedInstancesIds)</code>
<div class="block">The IDs of one or more Reserved Instances.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesModification.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesModification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesModification.html#withReservedInstancesModificationId-java.lang.String-">withReservedInstancesModificationId</a></span>(java.lang.String&nbsp;reservedInstancesModificationId)</code>
<div class="block">A unique ID for the Reserved Instance modification.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesModification.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesModification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesModification.html#withStatus-java.lang.String-">withStatus</a></span>(java.lang.String&nbsp;status)</code>
<div class="block">The status of the Reserved Instances modification request.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesModification.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesModification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesModification.html#withStatusMessage-java.lang.String-">withStatusMessage</a></span>(java.lang.String&nbsp;statusMessage)</code>
<div class="block">The reason for the status.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesModification.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesModification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesModification.html#withUpdateDate-java.util.Date-">withUpdateDate</a></span>(java.util.Date&nbsp;updateDate)</code>
<div class="block">The time when the modification request was last updated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReservedInstancesModification--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReservedInstancesModification</h4>
<pre>public&nbsp;ReservedInstancesModification()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReservedInstancesModificationId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservedInstancesModificationId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReservedInstancesModificationId()</pre>
<div class="block">A unique ID for the Reserved Instance modification.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A unique ID for the Reserved Instance modification.</dd>
</dl>
</li>
</ul>
<a name="setReservedInstancesModificationId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReservedInstancesModificationId</h4>
<pre>public&nbsp;void&nbsp;setReservedInstancesModificationId(java.lang.String&nbsp;reservedInstancesModificationId)</pre>
<div class="block">A unique ID for the Reserved Instance modification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservedInstancesModificationId</code> - A unique ID for the Reserved Instance modification.</dd>
</dl>
</li>
</ul>
<a name="withReservedInstancesModificationId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReservedInstancesModificationId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesModification.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesModification</a>&nbsp;withReservedInstancesModificationId(java.lang.String&nbsp;reservedInstancesModificationId)</pre>
<div class="block">A unique ID for the Reserved Instance modification.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservedInstancesModificationId</code> - A unique ID for the Reserved Instance modification.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getReservedInstancesIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservedInstancesIds</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesId.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesId</a>&gt;&nbsp;getReservedInstancesIds()</pre>
<div class="block">The IDs of one or more Reserved Instances.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The IDs of one or more Reserved Instances.</dd>
</dl>
</li>
</ul>
<a name="setReservedInstancesIds-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReservedInstancesIds</h4>
<pre>public&nbsp;void&nbsp;setReservedInstancesIds(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesId.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesId</a>&gt;&nbsp;reservedInstancesIds)</pre>
<div class="block">The IDs of one or more Reserved Instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservedInstancesIds</code> - The IDs of one or more Reserved Instances.</dd>
</dl>
</li>
</ul>
<a name="withReservedInstancesIds-com.amazonaws.services.ec2.model.ReservedInstancesId...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReservedInstancesIds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesModification.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesModification</a>&nbsp;withReservedInstancesIds(<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesId.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesId</a>...&nbsp;reservedInstancesIds)</pre>
<div class="block">The IDs of one or more Reserved Instances.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservedInstancesIds</code> - The IDs of one or more Reserved Instances.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withReservedInstancesIds-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReservedInstancesIds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesModification.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesModification</a>&nbsp;withReservedInstancesIds(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesId.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesId</a>&gt;&nbsp;reservedInstancesIds)</pre>
<div class="block">The IDs of one or more Reserved Instances.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservedInstancesIds</code> - The IDs of one or more Reserved Instances.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getModificationResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModificationResults</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesModificationResult.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesModificationResult</a>&gt;&nbsp;getModificationResults()</pre>
<div class="block">Contains target configurations along with their corresponding new
 Reserved Instance IDs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Contains target configurations along with their corresponding new
         Reserved Instance IDs.</dd>
</dl>
</li>
</ul>
<a name="setModificationResults-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModificationResults</h4>
<pre>public&nbsp;void&nbsp;setModificationResults(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesModificationResult.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesModificationResult</a>&gt;&nbsp;modificationResults)</pre>
<div class="block">Contains target configurations along with their corresponding new
 Reserved Instance IDs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modificationResults</code> - Contains target configurations along with their corresponding new
         Reserved Instance IDs.</dd>
</dl>
</li>
</ul>
<a name="withModificationResults-com.amazonaws.services.ec2.model.ReservedInstancesModificationResult...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withModificationResults</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesModification.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesModification</a>&nbsp;withModificationResults(<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesModificationResult.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesModificationResult</a>...&nbsp;modificationResults)</pre>
<div class="block">Contains target configurations along with their corresponding new
 Reserved Instance IDs.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modificationResults</code> - Contains target configurations along with their corresponding new
         Reserved Instance IDs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withModificationResults-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withModificationResults</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesModification.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesModification</a>&nbsp;withModificationResults(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesModificationResult.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesModificationResult</a>&gt;&nbsp;modificationResults)</pre>
<div class="block">Contains target configurations along with their corresponding new
 Reserved Instance IDs.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modificationResults</code> - Contains target configurations along with their corresponding new
         Reserved Instance IDs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getCreateDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCreateDate()</pre>
<div class="block">The time when the modification request was created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time when the modification request was created.</dd>
</dl>
</li>
</ul>
<a name="setCreateDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateDate</h4>
<pre>public&nbsp;void&nbsp;setCreateDate(java.util.Date&nbsp;createDate)</pre>
<div class="block">The time when the modification request was created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createDate</code> - The time when the modification request was created.</dd>
</dl>
</li>
</ul>
<a name="withCreateDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCreateDate</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesModification.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesModification</a>&nbsp;withCreateDate(java.util.Date&nbsp;createDate)</pre>
<div class="block">The time when the modification request was created.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createDate</code> - The time when the modification request was created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getUpdateDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getUpdateDate()</pre>
<div class="block">The time when the modification request was last updated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time when the modification request was last updated.</dd>
</dl>
</li>
</ul>
<a name="setUpdateDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateDate</h4>
<pre>public&nbsp;void&nbsp;setUpdateDate(java.util.Date&nbsp;updateDate)</pre>
<div class="block">The time when the modification request was last updated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateDate</code> - The time when the modification request was last updated.</dd>
</dl>
</li>
</ul>
<a name="withUpdateDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUpdateDate</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesModification.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesModification</a>&nbsp;withUpdateDate(java.util.Date&nbsp;updateDate)</pre>
<div class="block">The time when the modification request was last updated.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateDate</code> - The time when the modification request was last updated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getEffectiveDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectiveDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getEffectiveDate()</pre>
<div class="block">The time for the modification to become effective.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time for the modification to become effective.</dd>
</dl>
</li>
</ul>
<a name="setEffectiveDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEffectiveDate</h4>
<pre>public&nbsp;void&nbsp;setEffectiveDate(java.util.Date&nbsp;effectiveDate)</pre>
<div class="block">The time for the modification to become effective.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>effectiveDate</code> - The time for the modification to become effective.</dd>
</dl>
</li>
</ul>
<a name="withEffectiveDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEffectiveDate</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesModification.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesModification</a>&nbsp;withEffectiveDate(java.util.Date&nbsp;effectiveDate)</pre>
<div class="block">The time for the modification to become effective.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>effectiveDate</code> - The time for the modification to become effective.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
<div class="block">The status of the Reserved Instances modification request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The status of the Reserved Instances modification request.</dd>
</dl>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;status)</pre>
<div class="block">The status of the Reserved Instances modification request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status of the Reserved Instances modification request.</dd>
</dl>
</li>
</ul>
<a name="withStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesModification.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesModification</a>&nbsp;withStatus(java.lang.String&nbsp;status)</pre>
<div class="block">The status of the Reserved Instances modification request.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status of the Reserved Instances modification request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getStatusMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatusMessage()</pre>
<div class="block">The reason for the status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reason for the status.</dd>
</dl>
</li>
</ul>
<a name="setStatusMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusMessage</h4>
<pre>public&nbsp;void&nbsp;setStatusMessage(java.lang.String&nbsp;statusMessage)</pre>
<div class="block">The reason for the status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusMessage</code> - The reason for the status.</dd>
</dl>
</li>
</ul>
<a name="withStatusMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatusMessage</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesModification.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesModification</a>&nbsp;withStatusMessage(java.lang.String&nbsp;statusMessage)</pre>
<div class="block">The reason for the status.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusMessage</code> - The reason for the status.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getClientToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClientToken()</pre>
<div class="block">A unique, case-sensitive key supplied by the client to ensure that the
 request is idempotent. For more information, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/APIReference/Run_Instance_Idempotency.html">Ensuring
 Idempotency</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A unique, case-sensitive key supplied by the client to ensure that the
         request is idempotent. For more information, see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/APIReference/Run_Instance_Idempotency.html">Ensuring
         Idempotency</a>.</dd>
</dl>
</li>
</ul>
<a name="setClientToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientToken</h4>
<pre>public&nbsp;void&nbsp;setClientToken(java.lang.String&nbsp;clientToken)</pre>
<div class="block">A unique, case-sensitive key supplied by the client to ensure that the
 request is idempotent. For more information, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/APIReference/Run_Instance_Idempotency.html">Ensuring
 Idempotency</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientToken</code> - A unique, case-sensitive key supplied by the client to ensure that the
         request is idempotent. For more information, see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/APIReference/Run_Instance_Idempotency.html">Ensuring
         Idempotency</a>.</dd>
</dl>
</li>
</ul>
<a name="withClientToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withClientToken</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesModification.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesModification</a>&nbsp;withClientToken(java.lang.String&nbsp;clientToken)</pre>
<div class="block">A unique, case-sensitive key supplied by the client to ensure that the
 request is idempotent. For more information, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/APIReference/Run_Instance_Idempotency.html">Ensuring
 Idempotency</a>.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientToken</code> - A unique, case-sensitive key supplied by the client to ensure that the
         request is idempotent. For more information, see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/APIReference/Run_Instance_Idempotency.html">Ensuring
         Idempotency</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesModificationResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/ReservedInstancesModification.html" target="_top">Frames</a></li>
<li><a href="ReservedInstancesModification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
