<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:00 UTC 2017 -->
<title>RevokeSecurityGroupEgressRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RevokeSecurityGroupEgressRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/RestoreAddressToClassicResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/RevokeSecurityGroupIngressRequest.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/RevokeSecurityGroupEgressRequest.html" target="_top">Frames</a></li>
<li><a href="RevokeSecurityGroupEgressRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class RevokeSecurityGroupEgressRequest" class="title">Class RevokeSecurityGroupEgressRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.RevokeSecurityGroupEgressRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/RevokeSecurityGroupEgressRequest.html" title="class in com.amazonaws.services.ec2.model">RevokeSecurityGroupEgressRequest</a>&gt;, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RevokeSecurityGroupEgressRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable, <a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/RevokeSecurityGroupEgressRequest.html" title="class in com.amazonaws.services.ec2.model">RevokeSecurityGroupEgressRequest</a>&gt;</pre>
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/ec2/AmazonEC2.html#revokeSecurityGroupEgress-com.amazonaws.services.ec2.model.RevokeSecurityGroupEgressRequest-"><code>RevokeSecurityGroupEgress operation</code></a>.
 <p>
 [EC2-VPC only] Removes one or more egress rules from a security group
 for EC2-VPC. This action doesn't apply to security groups for use in
 EC2-Classic. The values that you specify in the revoke request (for
 example, ports) must match the existing rule's values for the rule to
 be revoked.
 </p>
 <p>
 Each rule consists of the protocol and the CIDR range or source
 security group. For the TCP and UDP protocols, you must also specify
 the destination port or range of ports. For the ICMP protocol, you
 must also specify the ICMP type and code.
 </p>
 <p>
 Rule changes are propagated to instances within the security group as
 quickly as possible. However, a small delay might occur.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/AmazonEC2.html#revokeSecurityGroupEgress-com.amazonaws.services.ec2.model.RevokeSecurityGroupEgressRequest-"><code>AmazonEC2.revokeSecurityGroupEgress(RevokeSecurityGroupEgressRequest)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.RevokeSecurityGroupEgressRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RevokeSecurityGroupEgressRequest.html#RevokeSecurityGroupEgressRequest--">RevokeSecurityGroupEgressRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RevokeSecurityGroupEgressRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RevokeSecurityGroupEgressRequest.html#getCidrIp--">getCidrIp</a></span>()</code>
<div class="block">The CIDR IP address range.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/RevokeSecurityGroupEgressRequest.html" title="class in com.amazonaws.services.ec2.model">RevokeSecurityGroupEgressRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RevokeSecurityGroupEgressRequest.html#getDryRunRequest--">getDryRunRequest</a></span>()</code>
<div class="block">This method is intended for internal use only.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RevokeSecurityGroupEgressRequest.html#getFromPort--">getFromPort</a></span>()</code>
<div class="block">The start of port range for the TCP and UDP protocols, or an ICMP type
 number.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RevokeSecurityGroupEgressRequest.html#getGroupId--">getGroupId</a></span>()</code>
<div class="block">The ID of the security group.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/IpPermission.html" title="class in com.amazonaws.services.ec2.model">IpPermission</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RevokeSecurityGroupEgressRequest.html#getIpPermissions--">getIpPermissions</a></span>()</code>
<div class="block">A set of IP permissions.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RevokeSecurityGroupEgressRequest.html#getIpProtocol--">getIpProtocol</a></span>()</code>
<div class="block">The IP protocol name or number.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RevokeSecurityGroupEgressRequest.html#getSourceSecurityGroupName--">getSourceSecurityGroupName</a></span>()</code>
<div class="block">The name of a destination security group.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RevokeSecurityGroupEgressRequest.html#getSourceSecurityGroupOwnerId--">getSourceSecurityGroupOwnerId</a></span>()</code>
<div class="block">The AWS account number for a destination security group.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RevokeSecurityGroupEgressRequest.html#getToPort--">getToPort</a></span>()</code>
<div class="block">The end of port range for the TCP and UDP protocols, or an ICMP type
 number.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RevokeSecurityGroupEgressRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RevokeSecurityGroupEgressRequest.html#setCidrIp-java.lang.String-">setCidrIp</a></span>(java.lang.String&nbsp;cidrIp)</code>
<div class="block">The CIDR IP address range.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RevokeSecurityGroupEgressRequest.html#setFromPort-java.lang.Integer-">setFromPort</a></span>(java.lang.Integer&nbsp;fromPort)</code>
<div class="block">The start of port range for the TCP and UDP protocols, or an ICMP type
 number.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RevokeSecurityGroupEgressRequest.html#setGroupId-java.lang.String-">setGroupId</a></span>(java.lang.String&nbsp;groupId)</code>
<div class="block">The ID of the security group.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RevokeSecurityGroupEgressRequest.html#setIpPermissions-java.util.Collection-">setIpPermissions</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/IpPermission.html" title="class in com.amazonaws.services.ec2.model">IpPermission</a>&gt;&nbsp;ipPermissions)</code>
<div class="block">A set of IP permissions.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RevokeSecurityGroupEgressRequest.html#setIpProtocol-java.lang.String-">setIpProtocol</a></span>(java.lang.String&nbsp;ipProtocol)</code>
<div class="block">The IP protocol name or number.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RevokeSecurityGroupEgressRequest.html#setSourceSecurityGroupName-java.lang.String-">setSourceSecurityGroupName</a></span>(java.lang.String&nbsp;sourceSecurityGroupName)</code>
<div class="block">The name of a destination security group.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RevokeSecurityGroupEgressRequest.html#setSourceSecurityGroupOwnerId-java.lang.String-">setSourceSecurityGroupOwnerId</a></span>(java.lang.String&nbsp;sourceSecurityGroupOwnerId)</code>
<div class="block">The AWS account number for a destination security group.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RevokeSecurityGroupEgressRequest.html#setToPort-java.lang.Integer-">setToPort</a></span>(java.lang.Integer&nbsp;toPort)</code>
<div class="block">The end of port range for the TCP and UDP protocols, or an ICMP type
 number.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RevokeSecurityGroupEgressRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/RevokeSecurityGroupEgressRequest.html" title="class in com.amazonaws.services.ec2.model">RevokeSecurityGroupEgressRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RevokeSecurityGroupEgressRequest.html#withCidrIp-java.lang.String-">withCidrIp</a></span>(java.lang.String&nbsp;cidrIp)</code>
<div class="block">The CIDR IP address range.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/RevokeSecurityGroupEgressRequest.html" title="class in com.amazonaws.services.ec2.model">RevokeSecurityGroupEgressRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RevokeSecurityGroupEgressRequest.html#withFromPort-java.lang.Integer-">withFromPort</a></span>(java.lang.Integer&nbsp;fromPort)</code>
<div class="block">The start of port range for the TCP and UDP protocols, or an ICMP type
 number.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/RevokeSecurityGroupEgressRequest.html" title="class in com.amazonaws.services.ec2.model">RevokeSecurityGroupEgressRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RevokeSecurityGroupEgressRequest.html#withGroupId-java.lang.String-">withGroupId</a></span>(java.lang.String&nbsp;groupId)</code>
<div class="block">The ID of the security group.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/RevokeSecurityGroupEgressRequest.html" title="class in com.amazonaws.services.ec2.model">RevokeSecurityGroupEgressRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RevokeSecurityGroupEgressRequest.html#withIpPermissions-java.util.Collection-">withIpPermissions</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/IpPermission.html" title="class in com.amazonaws.services.ec2.model">IpPermission</a>&gt;&nbsp;ipPermissions)</code>
<div class="block">A set of IP permissions.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/RevokeSecurityGroupEgressRequest.html" title="class in com.amazonaws.services.ec2.model">RevokeSecurityGroupEgressRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RevokeSecurityGroupEgressRequest.html#withIpPermissions-com.amazonaws.services.ec2.model.IpPermission...-">withIpPermissions</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/IpPermission.html" title="class in com.amazonaws.services.ec2.model">IpPermission</a>...&nbsp;ipPermissions)</code>
<div class="block">A set of IP permissions.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/RevokeSecurityGroupEgressRequest.html" title="class in com.amazonaws.services.ec2.model">RevokeSecurityGroupEgressRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RevokeSecurityGroupEgressRequest.html#withIpProtocol-java.lang.String-">withIpProtocol</a></span>(java.lang.String&nbsp;ipProtocol)</code>
<div class="block">The IP protocol name or number.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/RevokeSecurityGroupEgressRequest.html" title="class in com.amazonaws.services.ec2.model">RevokeSecurityGroupEgressRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RevokeSecurityGroupEgressRequest.html#withSourceSecurityGroupName-java.lang.String-">withSourceSecurityGroupName</a></span>(java.lang.String&nbsp;sourceSecurityGroupName)</code>
<div class="block">The name of a destination security group.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/RevokeSecurityGroupEgressRequest.html" title="class in com.amazonaws.services.ec2.model">RevokeSecurityGroupEgressRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RevokeSecurityGroupEgressRequest.html#withSourceSecurityGroupOwnerId-java.lang.String-">withSourceSecurityGroupOwnerId</a></span>(java.lang.String&nbsp;sourceSecurityGroupOwnerId)</code>
<div class="block">The AWS account number for a destination security group.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/RevokeSecurityGroupEgressRequest.html" title="class in com.amazonaws.services.ec2.model">RevokeSecurityGroupEgressRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RevokeSecurityGroupEgressRequest.html#withToPort-java.lang.Integer-">withToPort</a></span>(java.lang.Integer&nbsp;toPort)</code>
<div class="block">The end of port range for the TCP and UDP protocols, or an ICMP type
 number.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RevokeSecurityGroupEgressRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RevokeSecurityGroupEgressRequest</h4>
<pre>public&nbsp;RevokeSecurityGroupEgressRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGroupId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGroupId()</pre>
<div class="block">The ID of the security group.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the security group.</dd>
</dl>
</li>
</ul>
<a name="setGroupId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupId</h4>
<pre>public&nbsp;void&nbsp;setGroupId(java.lang.String&nbsp;groupId)</pre>
<div class="block">The ID of the security group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - The ID of the security group.</dd>
</dl>
</li>
</ul>
<a name="withGroupId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGroupId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/RevokeSecurityGroupEgressRequest.html" title="class in com.amazonaws.services.ec2.model">RevokeSecurityGroupEgressRequest</a>&nbsp;withGroupId(java.lang.String&nbsp;groupId)</pre>
<div class="block">The ID of the security group.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - The ID of the security group.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getSourceSecurityGroupName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceSecurityGroupName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSourceSecurityGroupName()</pre>
<div class="block">The name of a destination security group. To revoke outbound access to
 a destination security group, we recommend that you use a set of IP
 permissions instead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of a destination security group. To revoke outbound access to
         a destination security group, we recommend that you use a set of IP
         permissions instead.</dd>
</dl>
</li>
</ul>
<a name="setSourceSecurityGroupName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceSecurityGroupName</h4>
<pre>public&nbsp;void&nbsp;setSourceSecurityGroupName(java.lang.String&nbsp;sourceSecurityGroupName)</pre>
<div class="block">The name of a destination security group. To revoke outbound access to
 a destination security group, we recommend that you use a set of IP
 permissions instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceSecurityGroupName</code> - The name of a destination security group. To revoke outbound access to
         a destination security group, we recommend that you use a set of IP
         permissions instead.</dd>
</dl>
</li>
</ul>
<a name="withSourceSecurityGroupName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSourceSecurityGroupName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/RevokeSecurityGroupEgressRequest.html" title="class in com.amazonaws.services.ec2.model">RevokeSecurityGroupEgressRequest</a>&nbsp;withSourceSecurityGroupName(java.lang.String&nbsp;sourceSecurityGroupName)</pre>
<div class="block">The name of a destination security group. To revoke outbound access to
 a destination security group, we recommend that you use a set of IP
 permissions instead.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceSecurityGroupName</code> - The name of a destination security group. To revoke outbound access to
         a destination security group, we recommend that you use a set of IP
         permissions instead.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getSourceSecurityGroupOwnerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceSecurityGroupOwnerId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSourceSecurityGroupOwnerId()</pre>
<div class="block">The AWS account number for a destination security group. To revoke
 outbound access to a destination security group, we recommend that you
 use a set of IP permissions instead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The AWS account number for a destination security group. To revoke
         outbound access to a destination security group, we recommend that you
         use a set of IP permissions instead.</dd>
</dl>
</li>
</ul>
<a name="setSourceSecurityGroupOwnerId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceSecurityGroupOwnerId</h4>
<pre>public&nbsp;void&nbsp;setSourceSecurityGroupOwnerId(java.lang.String&nbsp;sourceSecurityGroupOwnerId)</pre>
<div class="block">The AWS account number for a destination security group. To revoke
 outbound access to a destination security group, we recommend that you
 use a set of IP permissions instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceSecurityGroupOwnerId</code> - The AWS account number for a destination security group. To revoke
         outbound access to a destination security group, we recommend that you
         use a set of IP permissions instead.</dd>
</dl>
</li>
</ul>
<a name="withSourceSecurityGroupOwnerId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSourceSecurityGroupOwnerId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/RevokeSecurityGroupEgressRequest.html" title="class in com.amazonaws.services.ec2.model">RevokeSecurityGroupEgressRequest</a>&nbsp;withSourceSecurityGroupOwnerId(java.lang.String&nbsp;sourceSecurityGroupOwnerId)</pre>
<div class="block">The AWS account number for a destination security group. To revoke
 outbound access to a destination security group, we recommend that you
 use a set of IP permissions instead.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceSecurityGroupOwnerId</code> - The AWS account number for a destination security group. To revoke
         outbound access to a destination security group, we recommend that you
         use a set of IP permissions instead.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getIpProtocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIpProtocol</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIpProtocol()</pre>
<div class="block">The IP protocol name or number. We recommend that you specify the
 protocol in a set of IP permissions instead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The IP protocol name or number. We recommend that you specify the
         protocol in a set of IP permissions instead.</dd>
</dl>
</li>
</ul>
<a name="setIpProtocol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIpProtocol</h4>
<pre>public&nbsp;void&nbsp;setIpProtocol(java.lang.String&nbsp;ipProtocol)</pre>
<div class="block">The IP protocol name or number. We recommend that you specify the
 protocol in a set of IP permissions instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipProtocol</code> - The IP protocol name or number. We recommend that you specify the
         protocol in a set of IP permissions instead.</dd>
</dl>
</li>
</ul>
<a name="withIpProtocol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIpProtocol</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/RevokeSecurityGroupEgressRequest.html" title="class in com.amazonaws.services.ec2.model">RevokeSecurityGroupEgressRequest</a>&nbsp;withIpProtocol(java.lang.String&nbsp;ipProtocol)</pre>
<div class="block">The IP protocol name or number. We recommend that you specify the
 protocol in a set of IP permissions instead.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipProtocol</code> - The IP protocol name or number. We recommend that you specify the
         protocol in a set of IP permissions instead.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getFromPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromPort</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getFromPort()</pre>
<div class="block">The start of port range for the TCP and UDP protocols, or an ICMP type
 number. We recommend that you specify the port range in a set of IP
 permissions instead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The start of port range for the TCP and UDP protocols, or an ICMP type
         number. We recommend that you specify the port range in a set of IP
         permissions instead.</dd>
</dl>
</li>
</ul>
<a name="setFromPort-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromPort</h4>
<pre>public&nbsp;void&nbsp;setFromPort(java.lang.Integer&nbsp;fromPort)</pre>
<div class="block">The start of port range for the TCP and UDP protocols, or an ICMP type
 number. We recommend that you specify the port range in a set of IP
 permissions instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromPort</code> - The start of port range for the TCP and UDP protocols, or an ICMP type
         number. We recommend that you specify the port range in a set of IP
         permissions instead.</dd>
</dl>
</li>
</ul>
<a name="withFromPort-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFromPort</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/RevokeSecurityGroupEgressRequest.html" title="class in com.amazonaws.services.ec2.model">RevokeSecurityGroupEgressRequest</a>&nbsp;withFromPort(java.lang.Integer&nbsp;fromPort)</pre>
<div class="block">The start of port range for the TCP and UDP protocols, or an ICMP type
 number. We recommend that you specify the port range in a set of IP
 permissions instead.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromPort</code> - The start of port range for the TCP and UDP protocols, or an ICMP type
         number. We recommend that you specify the port range in a set of IP
         permissions instead.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getToPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToPort</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getToPort()</pre>
<div class="block">The end of port range for the TCP and UDP protocols, or an ICMP type
 number. We recommend that you specify the port range in a set of IP
 permissions instead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The end of port range for the TCP and UDP protocols, or an ICMP type
         number. We recommend that you specify the port range in a set of IP
         permissions instead.</dd>
</dl>
</li>
</ul>
<a name="setToPort-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToPort</h4>
<pre>public&nbsp;void&nbsp;setToPort(java.lang.Integer&nbsp;toPort)</pre>
<div class="block">The end of port range for the TCP and UDP protocols, or an ICMP type
 number. We recommend that you specify the port range in a set of IP
 permissions instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toPort</code> - The end of port range for the TCP and UDP protocols, or an ICMP type
         number. We recommend that you specify the port range in a set of IP
         permissions instead.</dd>
</dl>
</li>
</ul>
<a name="withToPort-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withToPort</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/RevokeSecurityGroupEgressRequest.html" title="class in com.amazonaws.services.ec2.model">RevokeSecurityGroupEgressRequest</a>&nbsp;withToPort(java.lang.Integer&nbsp;toPort)</pre>
<div class="block">The end of port range for the TCP and UDP protocols, or an ICMP type
 number. We recommend that you specify the port range in a set of IP
 permissions instead.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toPort</code> - The end of port range for the TCP and UDP protocols, or an ICMP type
         number. We recommend that you specify the port range in a set of IP
         permissions instead.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getCidrIp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCidrIp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCidrIp()</pre>
<div class="block">The CIDR IP address range. We recommend that you specify the CIDR
 range in a set of IP permissions instead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The CIDR IP address range. We recommend that you specify the CIDR
         range in a set of IP permissions instead.</dd>
</dl>
</li>
</ul>
<a name="setCidrIp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCidrIp</h4>
<pre>public&nbsp;void&nbsp;setCidrIp(java.lang.String&nbsp;cidrIp)</pre>
<div class="block">The CIDR IP address range. We recommend that you specify the CIDR
 range in a set of IP permissions instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cidrIp</code> - The CIDR IP address range. We recommend that you specify the CIDR
         range in a set of IP permissions instead.</dd>
</dl>
</li>
</ul>
<a name="withCidrIp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCidrIp</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/RevokeSecurityGroupEgressRequest.html" title="class in com.amazonaws.services.ec2.model">RevokeSecurityGroupEgressRequest</a>&nbsp;withCidrIp(java.lang.String&nbsp;cidrIp)</pre>
<div class="block">The CIDR IP address range. We recommend that you specify the CIDR
 range in a set of IP permissions instead.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cidrIp</code> - The CIDR IP address range. We recommend that you specify the CIDR
         range in a set of IP permissions instead.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getIpPermissions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIpPermissions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/IpPermission.html" title="class in com.amazonaws.services.ec2.model">IpPermission</a>&gt;&nbsp;getIpPermissions()</pre>
<div class="block">A set of IP permissions. You can't specify a destination security
 group and a CIDR IP address range.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of IP permissions. You can't specify a destination security
         group and a CIDR IP address range.</dd>
</dl>
</li>
</ul>
<a name="setIpPermissions-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIpPermissions</h4>
<pre>public&nbsp;void&nbsp;setIpPermissions(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/IpPermission.html" title="class in com.amazonaws.services.ec2.model">IpPermission</a>&gt;&nbsp;ipPermissions)</pre>
<div class="block">A set of IP permissions. You can't specify a destination security
 group and a CIDR IP address range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipPermissions</code> - A set of IP permissions. You can't specify a destination security
         group and a CIDR IP address range.</dd>
</dl>
</li>
</ul>
<a name="withIpPermissions-com.amazonaws.services.ec2.model.IpPermission...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIpPermissions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/RevokeSecurityGroupEgressRequest.html" title="class in com.amazonaws.services.ec2.model">RevokeSecurityGroupEgressRequest</a>&nbsp;withIpPermissions(<a href="../../../../../com/amazonaws/services/ec2/model/IpPermission.html" title="class in com.amazonaws.services.ec2.model">IpPermission</a>...&nbsp;ipPermissions)</pre>
<div class="block">A set of IP permissions. You can't specify a destination security
 group and a CIDR IP address range.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipPermissions</code> - A set of IP permissions. You can't specify a destination security
         group and a CIDR IP address range.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withIpPermissions-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIpPermissions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/RevokeSecurityGroupEgressRequest.html" title="class in com.amazonaws.services.ec2.model">RevokeSecurityGroupEgressRequest</a>&nbsp;withIpPermissions(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/IpPermission.html" title="class in com.amazonaws.services.ec2.model">IpPermission</a>&gt;&nbsp;ipPermissions)</pre>
<div class="block">A set of IP permissions. You can't specify a destination security
 group and a CIDR IP address range.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipPermissions</code> - A set of IP permissions. You can't specify a destination security
         group and a CIDR IP address range.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getDryRunRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDryRunRequest</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/RevokeSecurityGroupEgressRequest.html" title="class in com.amazonaws.services.ec2.model">RevokeSecurityGroupEgressRequest</a>&gt;&nbsp;getDryRunRequest()</pre>
<div class="block">This method is intended for internal use only.
 Returns the marshaled request configured with additional parameters to
 enable operation dry-run.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html#getDryRunRequest--">getDryRunRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/RevokeSecurityGroupEgressRequest.html" title="class in com.amazonaws.services.ec2.model">RevokeSecurityGroupEgressRequest</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/RestoreAddressToClassicResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/RevokeSecurityGroupIngressRequest.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/RevokeSecurityGroupEgressRequest.html" target="_top">Frames</a></li>
<li><a href="RevokeSecurityGroupEgressRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
