<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:00 UTC 2017 -->
<title>RouteTable (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RouteTable (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/RouteState.html" title="enum in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/RouteTableAssociation.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/RouteTable.html" target="_top">Frames</a></li>
<li><a href="RouteTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class RouteTable" class="title">Class RouteTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.RouteTable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RouteTable</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Describes a route table.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.RouteTable">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RouteTable.html#RouteTable--">RouteTable</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RouteTable.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/RouteTableAssociation.html" title="class in com.amazonaws.services.ec2.model">RouteTableAssociation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RouteTable.html#getAssociations--">getAssociations</a></span>()</code>
<div class="block">The associations between the route table and one or more subnets.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/PropagatingVgw.html" title="class in com.amazonaws.services.ec2.model">PropagatingVgw</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RouteTable.html#getPropagatingVgws--">getPropagatingVgws</a></span>()</code>
<div class="block">Any virtual private gateway (VGW) propagating routes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Route.html" title="class in com.amazonaws.services.ec2.model">Route</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RouteTable.html#getRoutes--">getRoutes</a></span>()</code>
<div class="block">The routes in the route table.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RouteTable.html#getRouteTableId--">getRouteTableId</a></span>()</code>
<div class="block">The ID of the route table.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RouteTable.html#getTags--">getTags</a></span>()</code>
<div class="block">Any tags assigned to the route table.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RouteTable.html#getVpcId--">getVpcId</a></span>()</code>
<div class="block">The ID of the VPC.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RouteTable.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RouteTable.html#setAssociations-java.util.Collection-">setAssociations</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/RouteTableAssociation.html" title="class in com.amazonaws.services.ec2.model">RouteTableAssociation</a>&gt;&nbsp;associations)</code>
<div class="block">The associations between the route table and one or more subnets.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RouteTable.html#setPropagatingVgws-java.util.Collection-">setPropagatingVgws</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/PropagatingVgw.html" title="class in com.amazonaws.services.ec2.model">PropagatingVgw</a>&gt;&nbsp;propagatingVgws)</code>
<div class="block">Any virtual private gateway (VGW) propagating routes.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RouteTable.html#setRoutes-java.util.Collection-">setRoutes</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Route.html" title="class in com.amazonaws.services.ec2.model">Route</a>&gt;&nbsp;routes)</code>
<div class="block">The routes in the route table.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RouteTable.html#setRouteTableId-java.lang.String-">setRouteTableId</a></span>(java.lang.String&nbsp;routeTableId)</code>
<div class="block">The ID of the route table.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RouteTable.html#setTags-java.util.Collection-">setTags</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>&gt;&nbsp;tags)</code>
<div class="block">Any tags assigned to the route table.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RouteTable.html#setVpcId-java.lang.String-">setVpcId</a></span>(java.lang.String&nbsp;vpcId)</code>
<div class="block">The ID of the VPC.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RouteTable.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/RouteTable.html" title="class in com.amazonaws.services.ec2.model">RouteTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RouteTable.html#withAssociations-java.util.Collection-">withAssociations</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/RouteTableAssociation.html" title="class in com.amazonaws.services.ec2.model">RouteTableAssociation</a>&gt;&nbsp;associations)</code>
<div class="block">The associations between the route table and one or more subnets.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/RouteTable.html" title="class in com.amazonaws.services.ec2.model">RouteTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RouteTable.html#withAssociations-com.amazonaws.services.ec2.model.RouteTableAssociation...-">withAssociations</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/RouteTableAssociation.html" title="class in com.amazonaws.services.ec2.model">RouteTableAssociation</a>...&nbsp;associations)</code>
<div class="block">The associations between the route table and one or more subnets.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/RouteTable.html" title="class in com.amazonaws.services.ec2.model">RouteTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RouteTable.html#withPropagatingVgws-java.util.Collection-">withPropagatingVgws</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/PropagatingVgw.html" title="class in com.amazonaws.services.ec2.model">PropagatingVgw</a>&gt;&nbsp;propagatingVgws)</code>
<div class="block">Any virtual private gateway (VGW) propagating routes.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/RouteTable.html" title="class in com.amazonaws.services.ec2.model">RouteTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RouteTable.html#withPropagatingVgws-com.amazonaws.services.ec2.model.PropagatingVgw...-">withPropagatingVgws</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/PropagatingVgw.html" title="class in com.amazonaws.services.ec2.model">PropagatingVgw</a>...&nbsp;propagatingVgws)</code>
<div class="block">Any virtual private gateway (VGW) propagating routes.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/RouteTable.html" title="class in com.amazonaws.services.ec2.model">RouteTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RouteTable.html#withRoutes-java.util.Collection-">withRoutes</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Route.html" title="class in com.amazonaws.services.ec2.model">Route</a>&gt;&nbsp;routes)</code>
<div class="block">The routes in the route table.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/RouteTable.html" title="class in com.amazonaws.services.ec2.model">RouteTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RouteTable.html#withRoutes-com.amazonaws.services.ec2.model.Route...-">withRoutes</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/Route.html" title="class in com.amazonaws.services.ec2.model">Route</a>...&nbsp;routes)</code>
<div class="block">The routes in the route table.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/RouteTable.html" title="class in com.amazonaws.services.ec2.model">RouteTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RouteTable.html#withRouteTableId-java.lang.String-">withRouteTableId</a></span>(java.lang.String&nbsp;routeTableId)</code>
<div class="block">The ID of the route table.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/RouteTable.html" title="class in com.amazonaws.services.ec2.model">RouteTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RouteTable.html#withTags-java.util.Collection-">withTags</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>&gt;&nbsp;tags)</code>
<div class="block">Any tags assigned to the route table.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/RouteTable.html" title="class in com.amazonaws.services.ec2.model">RouteTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RouteTable.html#withTags-com.amazonaws.services.ec2.model.Tag...-">withTags</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>...&nbsp;tags)</code>
<div class="block">Any tags assigned to the route table.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/RouteTable.html" title="class in com.amazonaws.services.ec2.model">RouteTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RouteTable.html#withVpcId-java.lang.String-">withVpcId</a></span>(java.lang.String&nbsp;vpcId)</code>
<div class="block">The ID of the VPC.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RouteTable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RouteTable</h4>
<pre>public&nbsp;RouteTable()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRouteTableId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouteTableId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRouteTableId()</pre>
<div class="block">The ID of the route table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the route table.</dd>
</dl>
</li>
</ul>
<a name="setRouteTableId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRouteTableId</h4>
<pre>public&nbsp;void&nbsp;setRouteTableId(java.lang.String&nbsp;routeTableId)</pre>
<div class="block">The ID of the route table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>routeTableId</code> - The ID of the route table.</dd>
</dl>
</li>
</ul>
<a name="withRouteTableId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRouteTableId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/RouteTable.html" title="class in com.amazonaws.services.ec2.model">RouteTable</a>&nbsp;withRouteTableId(java.lang.String&nbsp;routeTableId)</pre>
<div class="block">The ID of the route table.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>routeTableId</code> - The ID of the route table.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getVpcId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVpcId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVpcId()</pre>
<div class="block">The ID of the VPC.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the VPC.</dd>
</dl>
</li>
</ul>
<a name="setVpcId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVpcId</h4>
<pre>public&nbsp;void&nbsp;setVpcId(java.lang.String&nbsp;vpcId)</pre>
<div class="block">The ID of the VPC.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vpcId</code> - The ID of the VPC.</dd>
</dl>
</li>
</ul>
<a name="withVpcId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVpcId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/RouteTable.html" title="class in com.amazonaws.services.ec2.model">RouteTable</a>&nbsp;withVpcId(java.lang.String&nbsp;vpcId)</pre>
<div class="block">The ID of the VPC.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vpcId</code> - The ID of the VPC.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getRoutes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoutes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Route.html" title="class in com.amazonaws.services.ec2.model">Route</a>&gt;&nbsp;getRoutes()</pre>
<div class="block">The routes in the route table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The routes in the route table.</dd>
</dl>
</li>
</ul>
<a name="setRoutes-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoutes</h4>
<pre>public&nbsp;void&nbsp;setRoutes(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Route.html" title="class in com.amazonaws.services.ec2.model">Route</a>&gt;&nbsp;routes)</pre>
<div class="block">The routes in the route table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>routes</code> - The routes in the route table.</dd>
</dl>
</li>
</ul>
<a name="withRoutes-com.amazonaws.services.ec2.model.Route...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRoutes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/RouteTable.html" title="class in com.amazonaws.services.ec2.model">RouteTable</a>&nbsp;withRoutes(<a href="../../../../../com/amazonaws/services/ec2/model/Route.html" title="class in com.amazonaws.services.ec2.model">Route</a>...&nbsp;routes)</pre>
<div class="block">The routes in the route table.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>routes</code> - The routes in the route table.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withRoutes-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRoutes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/RouteTable.html" title="class in com.amazonaws.services.ec2.model">RouteTable</a>&nbsp;withRoutes(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Route.html" title="class in com.amazonaws.services.ec2.model">Route</a>&gt;&nbsp;routes)</pre>
<div class="block">The routes in the route table.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>routes</code> - The routes in the route table.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getAssociations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssociations</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/RouteTableAssociation.html" title="class in com.amazonaws.services.ec2.model">RouteTableAssociation</a>&gt;&nbsp;getAssociations()</pre>
<div class="block">The associations between the route table and one or more subnets.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The associations between the route table and one or more subnets.</dd>
</dl>
</li>
</ul>
<a name="setAssociations-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssociations</h4>
<pre>public&nbsp;void&nbsp;setAssociations(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/RouteTableAssociation.html" title="class in com.amazonaws.services.ec2.model">RouteTableAssociation</a>&gt;&nbsp;associations)</pre>
<div class="block">The associations between the route table and one or more subnets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>associations</code> - The associations between the route table and one or more subnets.</dd>
</dl>
</li>
</ul>
<a name="withAssociations-com.amazonaws.services.ec2.model.RouteTableAssociation...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAssociations</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/RouteTable.html" title="class in com.amazonaws.services.ec2.model">RouteTable</a>&nbsp;withAssociations(<a href="../../../../../com/amazonaws/services/ec2/model/RouteTableAssociation.html" title="class in com.amazonaws.services.ec2.model">RouteTableAssociation</a>...&nbsp;associations)</pre>
<div class="block">The associations between the route table and one or more subnets.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>associations</code> - The associations between the route table and one or more subnets.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withAssociations-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAssociations</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/RouteTable.html" title="class in com.amazonaws.services.ec2.model">RouteTable</a>&nbsp;withAssociations(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/RouteTableAssociation.html" title="class in com.amazonaws.services.ec2.model">RouteTableAssociation</a>&gt;&nbsp;associations)</pre>
<div class="block">The associations between the route table and one or more subnets.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>associations</code> - The associations between the route table and one or more subnets.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>&gt;&nbsp;getTags()</pre>
<div class="block">Any tags assigned to the route table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Any tags assigned to the route table.</dd>
</dl>
</li>
</ul>
<a name="setTags-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTags</h4>
<pre>public&nbsp;void&nbsp;setTags(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>&gt;&nbsp;tags)</pre>
<div class="block">Any tags assigned to the route table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - Any tags assigned to the route table.</dd>
</dl>
</li>
</ul>
<a name="withTags-com.amazonaws.services.ec2.model.Tag...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTags</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/RouteTable.html" title="class in com.amazonaws.services.ec2.model">RouteTable</a>&nbsp;withTags(<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>...&nbsp;tags)</pre>
<div class="block">Any tags assigned to the route table.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - Any tags assigned to the route table.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withTags-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTags</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/RouteTable.html" title="class in com.amazonaws.services.ec2.model">RouteTable</a>&nbsp;withTags(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>&gt;&nbsp;tags)</pre>
<div class="block">Any tags assigned to the route table.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - Any tags assigned to the route table.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getPropagatingVgws--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropagatingVgws</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/PropagatingVgw.html" title="class in com.amazonaws.services.ec2.model">PropagatingVgw</a>&gt;&nbsp;getPropagatingVgws()</pre>
<div class="block">Any virtual private gateway (VGW) propagating routes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Any virtual private gateway (VGW) propagating routes.</dd>
</dl>
</li>
</ul>
<a name="setPropagatingVgws-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropagatingVgws</h4>
<pre>public&nbsp;void&nbsp;setPropagatingVgws(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/PropagatingVgw.html" title="class in com.amazonaws.services.ec2.model">PropagatingVgw</a>&gt;&nbsp;propagatingVgws)</pre>
<div class="block">Any virtual private gateway (VGW) propagating routes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propagatingVgws</code> - Any virtual private gateway (VGW) propagating routes.</dd>
</dl>
</li>
</ul>
<a name="withPropagatingVgws-com.amazonaws.services.ec2.model.PropagatingVgw...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPropagatingVgws</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/RouteTable.html" title="class in com.amazonaws.services.ec2.model">RouteTable</a>&nbsp;withPropagatingVgws(<a href="../../../../../com/amazonaws/services/ec2/model/PropagatingVgw.html" title="class in com.amazonaws.services.ec2.model">PropagatingVgw</a>...&nbsp;propagatingVgws)</pre>
<div class="block">Any virtual private gateway (VGW) propagating routes.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propagatingVgws</code> - Any virtual private gateway (VGW) propagating routes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withPropagatingVgws-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPropagatingVgws</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/RouteTable.html" title="class in com.amazonaws.services.ec2.model">RouteTable</a>&nbsp;withPropagatingVgws(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/PropagatingVgw.html" title="class in com.amazonaws.services.ec2.model">PropagatingVgw</a>&gt;&nbsp;propagatingVgws)</pre>
<div class="block">Any virtual private gateway (VGW) propagating routes.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propagatingVgws</code> - Any virtual private gateway (VGW) propagating routes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/RouteState.html" title="enum in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/RouteTableAssociation.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/RouteTable.html" target="_top">Frames</a></li>
<li><a href="RouteTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
