<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:00 UTC 2017 -->
<title>RunScheduledInstancesRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RunScheduledInstancesRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/RunInstancesResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/RunScheduledInstancesResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/RunScheduledInstancesRequest.html" target="_top">Frames</a></li>
<li><a href="RunScheduledInstancesRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class RunScheduledInstancesRequest" class="title">Class RunScheduledInstancesRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.RunScheduledInstancesRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/RunScheduledInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RunScheduledInstancesRequest</a>&gt;, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RunScheduledInstancesRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable, <a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/RunScheduledInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RunScheduledInstancesRequest</a>&gt;</pre>
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/ec2/AmazonEC2.html#runScheduledInstances-com.amazonaws.services.ec2.model.RunScheduledInstancesRequest-"><code>RunScheduledInstances operation</code></a>.
 <p>
 Launches the specified Scheduled Instances.
 </p>
 <p>
 Before you can launch a Scheduled Instance, you must purchase it and
 obtain an identifier using PurchaseScheduledInstances.
 </p>
 <p>
 You must launch a Scheduled Instance during its scheduled time period.
 You can't stop or reboot a Scheduled Instance, but you can terminate
 it as needed. If you terminate a Scheduled Instance before the current
 scheduled time period ends, you can launch it again after a few
 minutes. For more information, see
 <a href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-scheduled-instances.html"> Scheduled Instances </a>
 in the <i>Amazon Elastic Compute Cloud User Guide</i> .
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/AmazonEC2.html#runScheduledInstances-com.amazonaws.services.ec2.model.RunScheduledInstancesRequest-"><code>AmazonEC2.runScheduledInstances(RunScheduledInstancesRequest)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.RunScheduledInstancesRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RunScheduledInstancesRequest.html#RunScheduledInstancesRequest--">RunScheduledInstancesRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RunScheduledInstancesRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RunScheduledInstancesRequest.html#getClientToken--">getClientToken</a></span>()</code>
<div class="block">Unique, case-sensitive identifier that ensures the idempotency of the
 request.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/RunScheduledInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RunScheduledInstancesRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RunScheduledInstancesRequest.html#getDryRunRequest--">getDryRunRequest</a></span>()</code>
<div class="block">This method is intended for internal use only.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RunScheduledInstancesRequest.html#getInstanceCount--">getInstanceCount</a></span>()</code>
<div class="block">The number of instances.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesLaunchSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RunScheduledInstancesRequest.html#getLaunchSpecification--">getLaunchSpecification</a></span>()</code>
<div class="block">The launch specification.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RunScheduledInstancesRequest.html#getScheduledInstanceId--">getScheduledInstanceId</a></span>()</code>
<div class="block">The Scheduled Instance ID.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RunScheduledInstancesRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RunScheduledInstancesRequest.html#setClientToken-java.lang.String-">setClientToken</a></span>(java.lang.String&nbsp;clientToken)</code>
<div class="block">Unique, case-sensitive identifier that ensures the idempotency of the
 request.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RunScheduledInstancesRequest.html#setInstanceCount-java.lang.Integer-">setInstanceCount</a></span>(java.lang.Integer&nbsp;instanceCount)</code>
<div class="block">The number of instances.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RunScheduledInstancesRequest.html#setLaunchSpecification-com.amazonaws.services.ec2.model.ScheduledInstancesLaunchSpecification-">setLaunchSpecification</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesLaunchSpecification</a>&nbsp;launchSpecification)</code>
<div class="block">The launch specification.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RunScheduledInstancesRequest.html#setScheduledInstanceId-java.lang.String-">setScheduledInstanceId</a></span>(java.lang.String&nbsp;scheduledInstanceId)</code>
<div class="block">The Scheduled Instance ID.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RunScheduledInstancesRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/RunScheduledInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RunScheduledInstancesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RunScheduledInstancesRequest.html#withClientToken-java.lang.String-">withClientToken</a></span>(java.lang.String&nbsp;clientToken)</code>
<div class="block">Unique, case-sensitive identifier that ensures the idempotency of the
 request.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/RunScheduledInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RunScheduledInstancesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RunScheduledInstancesRequest.html#withInstanceCount-java.lang.Integer-">withInstanceCount</a></span>(java.lang.Integer&nbsp;instanceCount)</code>
<div class="block">The number of instances.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/RunScheduledInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RunScheduledInstancesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RunScheduledInstancesRequest.html#withLaunchSpecification-com.amazonaws.services.ec2.model.ScheduledInstancesLaunchSpecification-">withLaunchSpecification</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesLaunchSpecification</a>&nbsp;launchSpecification)</code>
<div class="block">The launch specification.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/RunScheduledInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RunScheduledInstancesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RunScheduledInstancesRequest.html#withScheduledInstanceId-java.lang.String-">withScheduledInstanceId</a></span>(java.lang.String&nbsp;scheduledInstanceId)</code>
<div class="block">The Scheduled Instance ID.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RunScheduledInstancesRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RunScheduledInstancesRequest</h4>
<pre>public&nbsp;RunScheduledInstancesRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClientToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClientToken()</pre>
<div class="block">Unique, case-sensitive identifier that ensures the idempotency of the
 request. For more information, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/APIReference/Run_Instance_Idempotency.html">Ensuring
 Idempotency</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Unique, case-sensitive identifier that ensures the idempotency of the
         request. For more information, see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/APIReference/Run_Instance_Idempotency.html">Ensuring
         Idempotency</a>.</dd>
</dl>
</li>
</ul>
<a name="setClientToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientToken</h4>
<pre>public&nbsp;void&nbsp;setClientToken(java.lang.String&nbsp;clientToken)</pre>
<div class="block">Unique, case-sensitive identifier that ensures the idempotency of the
 request. For more information, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/APIReference/Run_Instance_Idempotency.html">Ensuring
 Idempotency</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientToken</code> - Unique, case-sensitive identifier that ensures the idempotency of the
         request. For more information, see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/APIReference/Run_Instance_Idempotency.html">Ensuring
         Idempotency</a>.</dd>
</dl>
</li>
</ul>
<a name="withClientToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withClientToken</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/RunScheduledInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RunScheduledInstancesRequest</a>&nbsp;withClientToken(java.lang.String&nbsp;clientToken)</pre>
<div class="block">Unique, case-sensitive identifier that ensures the idempotency of the
 request. For more information, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/APIReference/Run_Instance_Idempotency.html">Ensuring
 Idempotency</a>.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientToken</code> - Unique, case-sensitive identifier that ensures the idempotency of the
         request. For more information, see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/APIReference/Run_Instance_Idempotency.html">Ensuring
         Idempotency</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getInstanceCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceCount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getInstanceCount()</pre>
<div class="block">The number of instances. <p>Default: 1</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of instances. <p>Default: 1</dd>
</dl>
</li>
</ul>
<a name="setInstanceCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceCount</h4>
<pre>public&nbsp;void&nbsp;setInstanceCount(java.lang.Integer&nbsp;instanceCount)</pre>
<div class="block">The number of instances. <p>Default: 1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceCount</code> - The number of instances. <p>Default: 1</dd>
</dl>
</li>
</ul>
<a name="withInstanceCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstanceCount</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/RunScheduledInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RunScheduledInstancesRequest</a>&nbsp;withInstanceCount(java.lang.Integer&nbsp;instanceCount)</pre>
<div class="block">The number of instances. <p>Default: 1
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceCount</code> - The number of instances. <p>Default: 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getScheduledInstanceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduledInstanceId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScheduledInstanceId()</pre>
<div class="block">The Scheduled Instance ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Scheduled Instance ID.</dd>
</dl>
</li>
</ul>
<a name="setScheduledInstanceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScheduledInstanceId</h4>
<pre>public&nbsp;void&nbsp;setScheduledInstanceId(java.lang.String&nbsp;scheduledInstanceId)</pre>
<div class="block">The Scheduled Instance ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheduledInstanceId</code> - The Scheduled Instance ID.</dd>
</dl>
</li>
</ul>
<a name="withScheduledInstanceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withScheduledInstanceId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/RunScheduledInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RunScheduledInstancesRequest</a>&nbsp;withScheduledInstanceId(java.lang.String&nbsp;scheduledInstanceId)</pre>
<div class="block">The Scheduled Instance ID.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheduledInstanceId</code> - The Scheduled Instance ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getLaunchSpecification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLaunchSpecification</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesLaunchSpecification</a>&nbsp;getLaunchSpecification()</pre>
<div class="block">The launch specification.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The launch specification.</dd>
</dl>
</li>
</ul>
<a name="setLaunchSpecification-com.amazonaws.services.ec2.model.ScheduledInstancesLaunchSpecification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLaunchSpecification</h4>
<pre>public&nbsp;void&nbsp;setLaunchSpecification(<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesLaunchSpecification</a>&nbsp;launchSpecification)</pre>
<div class="block">The launch specification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>launchSpecification</code> - The launch specification.</dd>
</dl>
</li>
</ul>
<a name="withLaunchSpecification-com.amazonaws.services.ec2.model.ScheduledInstancesLaunchSpecification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLaunchSpecification</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/RunScheduledInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RunScheduledInstancesRequest</a>&nbsp;withLaunchSpecification(<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesLaunchSpecification</a>&nbsp;launchSpecification)</pre>
<div class="block">The launch specification.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>launchSpecification</code> - The launch specification.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getDryRunRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDryRunRequest</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/RunScheduledInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RunScheduledInstancesRequest</a>&gt;&nbsp;getDryRunRequest()</pre>
<div class="block">This method is intended for internal use only.
 Returns the marshaled request configured with additional parameters to
 enable operation dry-run.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html#getDryRunRequest--">getDryRunRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/RunScheduledInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RunScheduledInstancesRequest</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/RunInstancesResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/RunScheduledInstancesResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/RunScheduledInstancesRequest.html" target="_top">Frames</a></li>
<li><a href="RunScheduledInstancesRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
