<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:00 UTC 2017 -->
<title>S3Storage (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S3Storage (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/RunScheduledInstancesResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstance.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/S3Storage.html" target="_top">Frames</a></li>
<li><a href="S3Storage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class S3Storage" class="title">Class S3Storage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.S3Storage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">S3Storage</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Describes the storage parameters for S3 and S3 buckets for an instance
 store-backed AMI.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.S3Storage">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/S3Storage.html#S3Storage--">S3Storage</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/S3Storage.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/S3Storage.html#getAWSAccessKeyId--">getAWSAccessKeyId</a></span>()</code>
<div class="block">The access key ID of the owner of the bucket.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/S3Storage.html#getBucket--">getBucket</a></span>()</code>
<div class="block">The bucket in which to store the AMI.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/S3Storage.html#getPrefix--">getPrefix</a></span>()</code>
<div class="block">The beginning of the file name of the AMI.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/S3Storage.html#getUploadPolicy--">getUploadPolicy</a></span>()</code>
<div class="block">A base64-encoded Amazon S3 upload policy that gives Amazon EC2
 permission to upload items into Amazon S3 on your behalf.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/S3Storage.html#getUploadPolicySignature--">getUploadPolicySignature</a></span>()</code>
<div class="block">The signature of the Base64 encoded JSON document.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/S3Storage.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/S3Storage.html#setAWSAccessKeyId-java.lang.String-">setAWSAccessKeyId</a></span>(java.lang.String&nbsp;aWSAccessKeyId)</code>
<div class="block">The access key ID of the owner of the bucket.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/S3Storage.html#setBucket-java.lang.String-">setBucket</a></span>(java.lang.String&nbsp;bucket)</code>
<div class="block">The bucket in which to store the AMI.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/S3Storage.html#setPrefix-java.lang.String-">setPrefix</a></span>(java.lang.String&nbsp;prefix)</code>
<div class="block">The beginning of the file name of the AMI.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/S3Storage.html#setUploadPolicy-java.lang.String-">setUploadPolicy</a></span>(java.lang.String&nbsp;uploadPolicy)</code>
<div class="block">A base64-encoded Amazon S3 upload policy that gives Amazon EC2
 permission to upload items into Amazon S3 on your behalf.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/S3Storage.html#setUploadPolicySignature-java.lang.String-">setUploadPolicySignature</a></span>(java.lang.String&nbsp;uploadPolicySignature)</code>
<div class="block">The signature of the Base64 encoded JSON document.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/S3Storage.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/S3Storage.html" title="class in com.amazonaws.services.ec2.model">S3Storage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/S3Storage.html#withAWSAccessKeyId-java.lang.String-">withAWSAccessKeyId</a></span>(java.lang.String&nbsp;aWSAccessKeyId)</code>
<div class="block">The access key ID of the owner of the bucket.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/S3Storage.html" title="class in com.amazonaws.services.ec2.model">S3Storage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/S3Storage.html#withBucket-java.lang.String-">withBucket</a></span>(java.lang.String&nbsp;bucket)</code>
<div class="block">The bucket in which to store the AMI.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/S3Storage.html" title="class in com.amazonaws.services.ec2.model">S3Storage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/S3Storage.html#withPrefix-java.lang.String-">withPrefix</a></span>(java.lang.String&nbsp;prefix)</code>
<div class="block">The beginning of the file name of the AMI.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/S3Storage.html" title="class in com.amazonaws.services.ec2.model">S3Storage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/S3Storage.html#withUploadPolicy-java.lang.String-">withUploadPolicy</a></span>(java.lang.String&nbsp;uploadPolicy)</code>
<div class="block">A base64-encoded Amazon S3 upload policy that gives Amazon EC2
 permission to upload items into Amazon S3 on your behalf.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/S3Storage.html" title="class in com.amazonaws.services.ec2.model">S3Storage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/S3Storage.html#withUploadPolicySignature-java.lang.String-">withUploadPolicySignature</a></span>(java.lang.String&nbsp;uploadPolicySignature)</code>
<div class="block">The signature of the Base64 encoded JSON document.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="S3Storage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>S3Storage</h4>
<pre>public&nbsp;S3Storage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBucket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBucket</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBucket()</pre>
<div class="block">The bucket in which to store the AMI. You can specify a bucket that
 you already own or a new bucket that Amazon EC2 creates on your
 behalf. If you specify a bucket that belongs to someone else, Amazon
 EC2 returns an error.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bucket in which to store the AMI. You can specify a bucket that
         you already own or a new bucket that Amazon EC2 creates on your
         behalf. If you specify a bucket that belongs to someone else, Amazon
         EC2 returns an error.</dd>
</dl>
</li>
</ul>
<a name="setBucket-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBucket</h4>
<pre>public&nbsp;void&nbsp;setBucket(java.lang.String&nbsp;bucket)</pre>
<div class="block">The bucket in which to store the AMI. You can specify a bucket that
 you already own or a new bucket that Amazon EC2 creates on your
 behalf. If you specify a bucket that belongs to someone else, Amazon
 EC2 returns an error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucket</code> - The bucket in which to store the AMI. You can specify a bucket that
         you already own or a new bucket that Amazon EC2 creates on your
         behalf. If you specify a bucket that belongs to someone else, Amazon
         EC2 returns an error.</dd>
</dl>
</li>
</ul>
<a name="withBucket-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBucket</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/S3Storage.html" title="class in com.amazonaws.services.ec2.model">S3Storage</a>&nbsp;withBucket(java.lang.String&nbsp;bucket)</pre>
<div class="block">The bucket in which to store the AMI. You can specify a bucket that
 you already own or a new bucket that Amazon EC2 creates on your
 behalf. If you specify a bucket that belongs to someone else, Amazon
 EC2 returns an error.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucket</code> - The bucket in which to store the AMI. You can specify a bucket that
         you already own or a new bucket that Amazon EC2 creates on your
         behalf. If you specify a bucket that belongs to someone else, Amazon
         EC2 returns an error.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrefix()</pre>
<div class="block">The beginning of the file name of the AMI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The beginning of the file name of the AMI.</dd>
</dl>
</li>
</ul>
<a name="setPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefix</h4>
<pre>public&nbsp;void&nbsp;setPrefix(java.lang.String&nbsp;prefix)</pre>
<div class="block">The beginning of the file name of the AMI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - The beginning of the file name of the AMI.</dd>
</dl>
</li>
</ul>
<a name="withPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrefix</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/S3Storage.html" title="class in com.amazonaws.services.ec2.model">S3Storage</a>&nbsp;withPrefix(java.lang.String&nbsp;prefix)</pre>
<div class="block">The beginning of the file name of the AMI.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - The beginning of the file name of the AMI.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getAWSAccessKeyId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAWSAccessKeyId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAWSAccessKeyId()</pre>
<div class="block">The access key ID of the owner of the bucket. Before you specify a
 value for your access key ID, review and follow the guidance in <a
 href="http://docs.aws.amazon.com/general/latest/gr/aws-access-keys-best-practices.html">Best
 Practices for Managing AWS Access Keys</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The access key ID of the owner of the bucket. Before you specify a
         value for your access key ID, review and follow the guidance in <a
         href="http://docs.aws.amazon.com/general/latest/gr/aws-access-keys-best-practices.html">Best
         Practices for Managing AWS Access Keys</a>.</dd>
</dl>
</li>
</ul>
<a name="setAWSAccessKeyId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAWSAccessKeyId</h4>
<pre>public&nbsp;void&nbsp;setAWSAccessKeyId(java.lang.String&nbsp;aWSAccessKeyId)</pre>
<div class="block">The access key ID of the owner of the bucket. Before you specify a
 value for your access key ID, review and follow the guidance in <a
 href="http://docs.aws.amazon.com/general/latest/gr/aws-access-keys-best-practices.html">Best
 Practices for Managing AWS Access Keys</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aWSAccessKeyId</code> - The access key ID of the owner of the bucket. Before you specify a
         value for your access key ID, review and follow the guidance in <a
         href="http://docs.aws.amazon.com/general/latest/gr/aws-access-keys-best-practices.html">Best
         Practices for Managing AWS Access Keys</a>.</dd>
</dl>
</li>
</ul>
<a name="withAWSAccessKeyId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAWSAccessKeyId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/S3Storage.html" title="class in com.amazonaws.services.ec2.model">S3Storage</a>&nbsp;withAWSAccessKeyId(java.lang.String&nbsp;aWSAccessKeyId)</pre>
<div class="block">The access key ID of the owner of the bucket. Before you specify a
 value for your access key ID, review and follow the guidance in <a
 href="http://docs.aws.amazon.com/general/latest/gr/aws-access-keys-best-practices.html">Best
 Practices for Managing AWS Access Keys</a>.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aWSAccessKeyId</code> - The access key ID of the owner of the bucket. Before you specify a
         value for your access key ID, review and follow the guidance in <a
         href="http://docs.aws.amazon.com/general/latest/gr/aws-access-keys-best-practices.html">Best
         Practices for Managing AWS Access Keys</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getUploadPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadPolicy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUploadPolicy()</pre>
<div class="block">A base64-encoded Amazon S3 upload policy that gives Amazon EC2
 permission to upload items into Amazon S3 on your behalf. For command
 line tools, base64 encoding is performed for you.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A base64-encoded Amazon S3 upload policy that gives Amazon EC2
         permission to upload items into Amazon S3 on your behalf. For command
         line tools, base64 encoding is performed for you.</dd>
</dl>
</li>
</ul>
<a name="setUploadPolicy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUploadPolicy</h4>
<pre>public&nbsp;void&nbsp;setUploadPolicy(java.lang.String&nbsp;uploadPolicy)</pre>
<div class="block">A base64-encoded Amazon S3 upload policy that gives Amazon EC2
 permission to upload items into Amazon S3 on your behalf. For command
 line tools, base64 encoding is performed for you.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uploadPolicy</code> - A base64-encoded Amazon S3 upload policy that gives Amazon EC2
         permission to upload items into Amazon S3 on your behalf. For command
         line tools, base64 encoding is performed for you.</dd>
</dl>
</li>
</ul>
<a name="withUploadPolicy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUploadPolicy</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/S3Storage.html" title="class in com.amazonaws.services.ec2.model">S3Storage</a>&nbsp;withUploadPolicy(java.lang.String&nbsp;uploadPolicy)</pre>
<div class="block">A base64-encoded Amazon S3 upload policy that gives Amazon EC2
 permission to upload items into Amazon S3 on your behalf. For command
 line tools, base64 encoding is performed for you.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uploadPolicy</code> - A base64-encoded Amazon S3 upload policy that gives Amazon EC2
         permission to upload items into Amazon S3 on your behalf. For command
         line tools, base64 encoding is performed for you.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getUploadPolicySignature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadPolicySignature</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUploadPolicySignature()</pre>
<div class="block">The signature of the Base64 encoded JSON document.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The signature of the Base64 encoded JSON document.</dd>
</dl>
</li>
</ul>
<a name="setUploadPolicySignature-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUploadPolicySignature</h4>
<pre>public&nbsp;void&nbsp;setUploadPolicySignature(java.lang.String&nbsp;uploadPolicySignature)</pre>
<div class="block">The signature of the Base64 encoded JSON document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uploadPolicySignature</code> - The signature of the Base64 encoded JSON document.</dd>
</dl>
</li>
</ul>
<a name="withUploadPolicySignature-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUploadPolicySignature</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/S3Storage.html" title="class in com.amazonaws.services.ec2.model">S3Storage</a>&nbsp;withUploadPolicySignature(java.lang.String&nbsp;uploadPolicySignature)</pre>
<div class="block">The signature of the Base64 encoded JSON document.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uploadPolicySignature</code> - The signature of the Base64 encoded JSON document.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/RunScheduledInstancesResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstance.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/S3Storage.html" target="_top">Frames</a></li>
<li><a href="S3Storage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
