<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:00 UTC 2017 -->
<title>ScheduledInstanceAvailability (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScheduledInstanceAvailability (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstance.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceRecurrence.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/ScheduledInstanceAvailability.html" target="_top">Frames</a></li>
<li><a href="ScheduledInstanceAvailability.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class ScheduledInstanceAvailability" class="title">Class ScheduledInstanceAvailability</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.ScheduledInstanceAvailability</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScheduledInstanceAvailability</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Describes a schedule that is available for your Scheduled Instances.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.ScheduledInstanceAvailability">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceAvailability.html#ScheduledInstanceAvailability--">ScheduledInstanceAvailability</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceAvailability.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceAvailability.html#getAvailabilityZone--">getAvailabilityZone</a></span>()</code>
<div class="block">The Availability Zone.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceAvailability.html#getAvailableInstanceCount--">getAvailableInstanceCount</a></span>()</code>
<div class="block">The number of available instances.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceAvailability.html#getFirstSlotStartTime--">getFirstSlotStartTime</a></span>()</code>
<div class="block">The time period for the first schedule to start.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceAvailability.html#getHourlyPrice--">getHourlyPrice</a></span>()</code>
<div class="block">The hourly price for a single instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceAvailability.html#getInstanceType--">getInstanceType</a></span>()</code>
<div class="block">The instance type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceAvailability.html#getMaxTermDurationInDays--">getMaxTermDurationInDays</a></span>()</code>
<div class="block">The maximum term.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceAvailability.html#getMinTermDurationInDays--">getMinTermDurationInDays</a></span>()</code>
<div class="block">The minimum term.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceAvailability.html#getNetworkPlatform--">getNetworkPlatform</a></span>()</code>
<div class="block">The network platform (<code>EC2-Classic</code> or
 <code>EC2-VPC</code>).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceAvailability.html#getPlatform--">getPlatform</a></span>()</code>
<div class="block">The platform (<code>Linux/UNIX</code> or <code>Windows</code>).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceAvailability.html#getPurchaseToken--">getPurchaseToken</a></span>()</code>
<div class="block">The purchase token.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceRecurrence.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstanceRecurrence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceAvailability.html#getRecurrence--">getRecurrence</a></span>()</code>
<div class="block">The schedule recurrence.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceAvailability.html#getSlotDurationInHours--">getSlotDurationInHours</a></span>()</code>
<div class="block">The number of hours in the schedule.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceAvailability.html#getTotalScheduledInstanceHours--">getTotalScheduledInstanceHours</a></span>()</code>
<div class="block">The total number of hours for a single instance for the entire term.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceAvailability.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceAvailability.html#setAvailabilityZone-java.lang.String-">setAvailabilityZone</a></span>(java.lang.String&nbsp;availabilityZone)</code>
<div class="block">The Availability Zone.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceAvailability.html#setAvailableInstanceCount-java.lang.Integer-">setAvailableInstanceCount</a></span>(java.lang.Integer&nbsp;availableInstanceCount)</code>
<div class="block">The number of available instances.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceAvailability.html#setFirstSlotStartTime-java.util.Date-">setFirstSlotStartTime</a></span>(java.util.Date&nbsp;firstSlotStartTime)</code>
<div class="block">The time period for the first schedule to start.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceAvailability.html#setHourlyPrice-java.lang.String-">setHourlyPrice</a></span>(java.lang.String&nbsp;hourlyPrice)</code>
<div class="block">The hourly price for a single instance.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceAvailability.html#setInstanceType-java.lang.String-">setInstanceType</a></span>(java.lang.String&nbsp;instanceType)</code>
<div class="block">The instance type.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceAvailability.html#setMaxTermDurationInDays-java.lang.Integer-">setMaxTermDurationInDays</a></span>(java.lang.Integer&nbsp;maxTermDurationInDays)</code>
<div class="block">The maximum term.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceAvailability.html#setMinTermDurationInDays-java.lang.Integer-">setMinTermDurationInDays</a></span>(java.lang.Integer&nbsp;minTermDurationInDays)</code>
<div class="block">The minimum term.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceAvailability.html#setNetworkPlatform-java.lang.String-">setNetworkPlatform</a></span>(java.lang.String&nbsp;networkPlatform)</code>
<div class="block">The network platform (<code>EC2-Classic</code> or
 <code>EC2-VPC</code>).</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceAvailability.html#setPlatform-java.lang.String-">setPlatform</a></span>(java.lang.String&nbsp;platform)</code>
<div class="block">The platform (<code>Linux/UNIX</code> or <code>Windows</code>).</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceAvailability.html#setPurchaseToken-java.lang.String-">setPurchaseToken</a></span>(java.lang.String&nbsp;purchaseToken)</code>
<div class="block">The purchase token.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceAvailability.html#setRecurrence-com.amazonaws.services.ec2.model.ScheduledInstanceRecurrence-">setRecurrence</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceRecurrence.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstanceRecurrence</a>&nbsp;recurrence)</code>
<div class="block">The schedule recurrence.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceAvailability.html#setSlotDurationInHours-java.lang.Integer-">setSlotDurationInHours</a></span>(java.lang.Integer&nbsp;slotDurationInHours)</code>
<div class="block">The number of hours in the schedule.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceAvailability.html#setTotalScheduledInstanceHours-java.lang.Integer-">setTotalScheduledInstanceHours</a></span>(java.lang.Integer&nbsp;totalScheduledInstanceHours)</code>
<div class="block">The total number of hours for a single instance for the entire term.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceAvailability.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceAvailability.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstanceAvailability</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceAvailability.html#withAvailabilityZone-java.lang.String-">withAvailabilityZone</a></span>(java.lang.String&nbsp;availabilityZone)</code>
<div class="block">The Availability Zone.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceAvailability.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstanceAvailability</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceAvailability.html#withAvailableInstanceCount-java.lang.Integer-">withAvailableInstanceCount</a></span>(java.lang.Integer&nbsp;availableInstanceCount)</code>
<div class="block">The number of available instances.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceAvailability.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstanceAvailability</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceAvailability.html#withFirstSlotStartTime-java.util.Date-">withFirstSlotStartTime</a></span>(java.util.Date&nbsp;firstSlotStartTime)</code>
<div class="block">The time period for the first schedule to start.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceAvailability.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstanceAvailability</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceAvailability.html#withHourlyPrice-java.lang.String-">withHourlyPrice</a></span>(java.lang.String&nbsp;hourlyPrice)</code>
<div class="block">The hourly price for a single instance.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceAvailability.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstanceAvailability</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceAvailability.html#withInstanceType-java.lang.String-">withInstanceType</a></span>(java.lang.String&nbsp;instanceType)</code>
<div class="block">The instance type.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceAvailability.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstanceAvailability</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceAvailability.html#withMaxTermDurationInDays-java.lang.Integer-">withMaxTermDurationInDays</a></span>(java.lang.Integer&nbsp;maxTermDurationInDays)</code>
<div class="block">The maximum term.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceAvailability.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstanceAvailability</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceAvailability.html#withMinTermDurationInDays-java.lang.Integer-">withMinTermDurationInDays</a></span>(java.lang.Integer&nbsp;minTermDurationInDays)</code>
<div class="block">The minimum term.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceAvailability.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstanceAvailability</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceAvailability.html#withNetworkPlatform-java.lang.String-">withNetworkPlatform</a></span>(java.lang.String&nbsp;networkPlatform)</code>
<div class="block">The network platform (<code>EC2-Classic</code> or
 <code>EC2-VPC</code>).</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceAvailability.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstanceAvailability</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceAvailability.html#withPlatform-java.lang.String-">withPlatform</a></span>(java.lang.String&nbsp;platform)</code>
<div class="block">The platform (<code>Linux/UNIX</code> or <code>Windows</code>).</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceAvailability.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstanceAvailability</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceAvailability.html#withPurchaseToken-java.lang.String-">withPurchaseToken</a></span>(java.lang.String&nbsp;purchaseToken)</code>
<div class="block">The purchase token.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceAvailability.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstanceAvailability</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceAvailability.html#withRecurrence-com.amazonaws.services.ec2.model.ScheduledInstanceRecurrence-">withRecurrence</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceRecurrence.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstanceRecurrence</a>&nbsp;recurrence)</code>
<div class="block">The schedule recurrence.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceAvailability.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstanceAvailability</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceAvailability.html#withSlotDurationInHours-java.lang.Integer-">withSlotDurationInHours</a></span>(java.lang.Integer&nbsp;slotDurationInHours)</code>
<div class="block">The number of hours in the schedule.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceAvailability.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstanceAvailability</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceAvailability.html#withTotalScheduledInstanceHours-java.lang.Integer-">withTotalScheduledInstanceHours</a></span>(java.lang.Integer&nbsp;totalScheduledInstanceHours)</code>
<div class="block">The total number of hours for a single instance for the entire term.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScheduledInstanceAvailability--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScheduledInstanceAvailability</h4>
<pre>public&nbsp;ScheduledInstanceAvailability()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstanceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInstanceType()</pre>
<div class="block">The instance type. You can specify one of the C3, C4, M4, or R3
 instance types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The instance type. You can specify one of the C3, C4, M4, or R3
         instance types.</dd>
</dl>
</li>
</ul>
<a name="setInstanceType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceType</h4>
<pre>public&nbsp;void&nbsp;setInstanceType(java.lang.String&nbsp;instanceType)</pre>
<div class="block">The instance type. You can specify one of the C3, C4, M4, or R3
 instance types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceType</code> - The instance type. You can specify one of the C3, C4, M4, or R3
         instance types.</dd>
</dl>
</li>
</ul>
<a name="withInstanceType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstanceType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceAvailability.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstanceAvailability</a>&nbsp;withInstanceType(java.lang.String&nbsp;instanceType)</pre>
<div class="block">The instance type. You can specify one of the C3, C4, M4, or R3
 instance types.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceType</code> - The instance type. You can specify one of the C3, C4, M4, or R3
         instance types.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getPlatform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatform</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlatform()</pre>
<div class="block">The platform (<code>Linux/UNIX</code> or <code>Windows</code>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The platform (<code>Linux/UNIX</code> or <code>Windows</code>).</dd>
</dl>
</li>
</ul>
<a name="setPlatform-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlatform</h4>
<pre>public&nbsp;void&nbsp;setPlatform(java.lang.String&nbsp;platform)</pre>
<div class="block">The platform (<code>Linux/UNIX</code> or <code>Windows</code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>platform</code> - The platform (<code>Linux/UNIX</code> or <code>Windows</code>).</dd>
</dl>
</li>
</ul>
<a name="withPlatform-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPlatform</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceAvailability.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstanceAvailability</a>&nbsp;withPlatform(java.lang.String&nbsp;platform)</pre>
<div class="block">The platform (<code>Linux/UNIX</code> or <code>Windows</code>).
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>platform</code> - The platform (<code>Linux/UNIX</code> or <code>Windows</code>).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getNetworkPlatform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkPlatform</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNetworkPlatform()</pre>
<div class="block">The network platform (<code>EC2-Classic</code> or
 <code>EC2-VPC</code>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The network platform (<code>EC2-Classic</code> or
         <code>EC2-VPC</code>).</dd>
</dl>
</li>
</ul>
<a name="setNetworkPlatform-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetworkPlatform</h4>
<pre>public&nbsp;void&nbsp;setNetworkPlatform(java.lang.String&nbsp;networkPlatform)</pre>
<div class="block">The network platform (<code>EC2-Classic</code> or
 <code>EC2-VPC</code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkPlatform</code> - The network platform (<code>EC2-Classic</code> or
         <code>EC2-VPC</code>).</dd>
</dl>
</li>
</ul>
<a name="withNetworkPlatform-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNetworkPlatform</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceAvailability.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstanceAvailability</a>&nbsp;withNetworkPlatform(java.lang.String&nbsp;networkPlatform)</pre>
<div class="block">The network platform (<code>EC2-Classic</code> or
 <code>EC2-VPC</code>).
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkPlatform</code> - The network platform (<code>EC2-Classic</code> or
         <code>EC2-VPC</code>).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getAvailabilityZone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailabilityZone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAvailabilityZone()</pre>
<div class="block">The Availability Zone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Availability Zone.</dd>
</dl>
</li>
</ul>
<a name="setAvailabilityZone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailabilityZone</h4>
<pre>public&nbsp;void&nbsp;setAvailabilityZone(java.lang.String&nbsp;availabilityZone)</pre>
<div class="block">The Availability Zone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availabilityZone</code> - The Availability Zone.</dd>
</dl>
</li>
</ul>
<a name="withAvailabilityZone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAvailabilityZone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceAvailability.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstanceAvailability</a>&nbsp;withAvailabilityZone(java.lang.String&nbsp;availabilityZone)</pre>
<div class="block">The Availability Zone.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availabilityZone</code> - The Availability Zone.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getPurchaseToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurchaseToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPurchaseToken()</pre>
<div class="block">The purchase token. This token expires in two hours.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The purchase token. This token expires in two hours.</dd>
</dl>
</li>
</ul>
<a name="setPurchaseToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPurchaseToken</h4>
<pre>public&nbsp;void&nbsp;setPurchaseToken(java.lang.String&nbsp;purchaseToken)</pre>
<div class="block">The purchase token. This token expires in two hours.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>purchaseToken</code> - The purchase token. This token expires in two hours.</dd>
</dl>
</li>
</ul>
<a name="withPurchaseToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPurchaseToken</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceAvailability.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstanceAvailability</a>&nbsp;withPurchaseToken(java.lang.String&nbsp;purchaseToken)</pre>
<div class="block">The purchase token. This token expires in two hours.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>purchaseToken</code> - The purchase token. This token expires in two hours.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getSlotDurationInHours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlotDurationInHours</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSlotDurationInHours()</pre>
<div class="block">The number of hours in the schedule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of hours in the schedule.</dd>
</dl>
</li>
</ul>
<a name="setSlotDurationInHours-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlotDurationInHours</h4>
<pre>public&nbsp;void&nbsp;setSlotDurationInHours(java.lang.Integer&nbsp;slotDurationInHours)</pre>
<div class="block">The number of hours in the schedule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotDurationInHours</code> - The number of hours in the schedule.</dd>
</dl>
</li>
</ul>
<a name="withSlotDurationInHours-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSlotDurationInHours</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceAvailability.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstanceAvailability</a>&nbsp;withSlotDurationInHours(java.lang.Integer&nbsp;slotDurationInHours)</pre>
<div class="block">The number of hours in the schedule.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotDurationInHours</code> - The number of hours in the schedule.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getRecurrence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecurrence</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceRecurrence.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstanceRecurrence</a>&nbsp;getRecurrence()</pre>
<div class="block">The schedule recurrence.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The schedule recurrence.</dd>
</dl>
</li>
</ul>
<a name="setRecurrence-com.amazonaws.services.ec2.model.ScheduledInstanceRecurrence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecurrence</h4>
<pre>public&nbsp;void&nbsp;setRecurrence(<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceRecurrence.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstanceRecurrence</a>&nbsp;recurrence)</pre>
<div class="block">The schedule recurrence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recurrence</code> - The schedule recurrence.</dd>
</dl>
</li>
</ul>
<a name="withRecurrence-com.amazonaws.services.ec2.model.ScheduledInstanceRecurrence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRecurrence</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceAvailability.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstanceAvailability</a>&nbsp;withRecurrence(<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceRecurrence.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstanceRecurrence</a>&nbsp;recurrence)</pre>
<div class="block">The schedule recurrence.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recurrence</code> - The schedule recurrence.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getFirstSlotStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstSlotStartTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getFirstSlotStartTime()</pre>
<div class="block">The time period for the first schedule to start.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time period for the first schedule to start.</dd>
</dl>
</li>
</ul>
<a name="setFirstSlotStartTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstSlotStartTime</h4>
<pre>public&nbsp;void&nbsp;setFirstSlotStartTime(java.util.Date&nbsp;firstSlotStartTime)</pre>
<div class="block">The time period for the first schedule to start.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstSlotStartTime</code> - The time period for the first schedule to start.</dd>
</dl>
</li>
</ul>
<a name="withFirstSlotStartTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFirstSlotStartTime</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceAvailability.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstanceAvailability</a>&nbsp;withFirstSlotStartTime(java.util.Date&nbsp;firstSlotStartTime)</pre>
<div class="block">The time period for the first schedule to start.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstSlotStartTime</code> - The time period for the first schedule to start.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getHourlyPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHourlyPrice</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHourlyPrice()</pre>
<div class="block">The hourly price for a single instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hourly price for a single instance.</dd>
</dl>
</li>
</ul>
<a name="setHourlyPrice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHourlyPrice</h4>
<pre>public&nbsp;void&nbsp;setHourlyPrice(java.lang.String&nbsp;hourlyPrice)</pre>
<div class="block">The hourly price for a single instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hourlyPrice</code> - The hourly price for a single instance.</dd>
</dl>
</li>
</ul>
<a name="withHourlyPrice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHourlyPrice</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceAvailability.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstanceAvailability</a>&nbsp;withHourlyPrice(java.lang.String&nbsp;hourlyPrice)</pre>
<div class="block">The hourly price for a single instance.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hourlyPrice</code> - The hourly price for a single instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getTotalScheduledInstanceHours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalScheduledInstanceHours</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTotalScheduledInstanceHours()</pre>
<div class="block">The total number of hours for a single instance for the entire term.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total number of hours for a single instance for the entire term.</dd>
</dl>
</li>
</ul>
<a name="setTotalScheduledInstanceHours-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalScheduledInstanceHours</h4>
<pre>public&nbsp;void&nbsp;setTotalScheduledInstanceHours(java.lang.Integer&nbsp;totalScheduledInstanceHours)</pre>
<div class="block">The total number of hours for a single instance for the entire term.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalScheduledInstanceHours</code> - The total number of hours for a single instance for the entire term.</dd>
</dl>
</li>
</ul>
<a name="withTotalScheduledInstanceHours-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTotalScheduledInstanceHours</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceAvailability.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstanceAvailability</a>&nbsp;withTotalScheduledInstanceHours(java.lang.Integer&nbsp;totalScheduledInstanceHours)</pre>
<div class="block">The total number of hours for a single instance for the entire term.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalScheduledInstanceHours</code> - The total number of hours for a single instance for the entire term.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getAvailableInstanceCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableInstanceCount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getAvailableInstanceCount()</pre>
<div class="block">The number of available instances.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of available instances.</dd>
</dl>
</li>
</ul>
<a name="setAvailableInstanceCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailableInstanceCount</h4>
<pre>public&nbsp;void&nbsp;setAvailableInstanceCount(java.lang.Integer&nbsp;availableInstanceCount)</pre>
<div class="block">The number of available instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availableInstanceCount</code> - The number of available instances.</dd>
</dl>
</li>
</ul>
<a name="withAvailableInstanceCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAvailableInstanceCount</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceAvailability.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstanceAvailability</a>&nbsp;withAvailableInstanceCount(java.lang.Integer&nbsp;availableInstanceCount)</pre>
<div class="block">The number of available instances.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availableInstanceCount</code> - The number of available instances.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getMinTermDurationInDays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinTermDurationInDays</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMinTermDurationInDays()</pre>
<div class="block">The minimum term. The only possible value is 365 days.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimum term. The only possible value is 365 days.</dd>
</dl>
</li>
</ul>
<a name="setMinTermDurationInDays-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinTermDurationInDays</h4>
<pre>public&nbsp;void&nbsp;setMinTermDurationInDays(java.lang.Integer&nbsp;minTermDurationInDays)</pre>
<div class="block">The minimum term. The only possible value is 365 days.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minTermDurationInDays</code> - The minimum term. The only possible value is 365 days.</dd>
</dl>
</li>
</ul>
<a name="withMinTermDurationInDays-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMinTermDurationInDays</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceAvailability.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstanceAvailability</a>&nbsp;withMinTermDurationInDays(java.lang.Integer&nbsp;minTermDurationInDays)</pre>
<div class="block">The minimum term. The only possible value is 365 days.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minTermDurationInDays</code> - The minimum term. The only possible value is 365 days.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getMaxTermDurationInDays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTermDurationInDays</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMaxTermDurationInDays()</pre>
<div class="block">The maximum term. The only possible value is 365 days.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum term. The only possible value is 365 days.</dd>
</dl>
</li>
</ul>
<a name="setMaxTermDurationInDays-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxTermDurationInDays</h4>
<pre>public&nbsp;void&nbsp;setMaxTermDurationInDays(java.lang.Integer&nbsp;maxTermDurationInDays)</pre>
<div class="block">The maximum term. The only possible value is 365 days.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxTermDurationInDays</code> - The maximum term. The only possible value is 365 days.</dd>
</dl>
</li>
</ul>
<a name="withMaxTermDurationInDays-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxTermDurationInDays</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceAvailability.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstanceAvailability</a>&nbsp;withMaxTermDurationInDays(java.lang.Integer&nbsp;maxTermDurationInDays)</pre>
<div class="block">The maximum term. The only possible value is 365 days.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxTermDurationInDays</code> - The maximum term. The only possible value is 365 days.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstance.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceRecurrence.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/ScheduledInstanceAvailability.html" target="_top">Frames</a></li>
<li><a href="ScheduledInstanceAvailability.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
