<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:00 UTC 2017 -->
<title>ScheduledInstanceRecurrenceRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScheduledInstanceRecurrenceRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceRecurrence.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesBlockDeviceMapping.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/ScheduledInstanceRecurrenceRequest.html" target="_top">Frames</a></li>
<li><a href="ScheduledInstanceRecurrenceRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class ScheduledInstanceRecurrenceRequest" class="title">Class ScheduledInstanceRecurrenceRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.ScheduledInstanceRecurrenceRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScheduledInstanceRecurrenceRequest</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Describes the recurring schedule for a Scheduled Instance.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.ScheduledInstanceRecurrenceRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceRecurrenceRequest.html#ScheduledInstanceRecurrenceRequest--">ScheduledInstanceRecurrenceRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceRecurrenceRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceRecurrenceRequest.html#getFrequency--">getFrequency</a></span>()</code>
<div class="block">The frequency (<code>Daily</code>, <code>Weekly</code>, or
 <code>Monthly</code>).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceRecurrenceRequest.html#getInterval--">getInterval</a></span>()</code>
<div class="block">The interval quantity.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceRecurrenceRequest.html#getOccurrenceDays--">getOccurrenceDays</a></span>()</code>
<div class="block">The days.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceRecurrenceRequest.html#getOccurrenceRelativeToEnd--">getOccurrenceRelativeToEnd</a></span>()</code>
<div class="block">Indicates whether the occurrence is relative to the end of the
 specified week or month.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceRecurrenceRequest.html#getOccurrenceUnit--">getOccurrenceUnit</a></span>()</code>
<div class="block">The unit for <code>OccurrenceDays</code> (<code>DayOfWeek</code> or
 <code>DayOfMonth</code>).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceRecurrenceRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceRecurrenceRequest.html#isOccurrenceRelativeToEnd--">isOccurrenceRelativeToEnd</a></span>()</code>
<div class="block">Indicates whether the occurrence is relative to the end of the
 specified week or month.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceRecurrenceRequest.html#setFrequency-java.lang.String-">setFrequency</a></span>(java.lang.String&nbsp;frequency)</code>
<div class="block">The frequency (<code>Daily</code>, <code>Weekly</code>, or
 <code>Monthly</code>).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceRecurrenceRequest.html#setInterval-java.lang.Integer-">setInterval</a></span>(java.lang.Integer&nbsp;interval)</code>
<div class="block">The interval quantity.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceRecurrenceRequest.html#setOccurrenceDays-java.util.Collection-">setOccurrenceDays</a></span>(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;occurrenceDays)</code>
<div class="block">The days.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceRecurrenceRequest.html#setOccurrenceRelativeToEnd-java.lang.Boolean-">setOccurrenceRelativeToEnd</a></span>(java.lang.Boolean&nbsp;occurrenceRelativeToEnd)</code>
<div class="block">Indicates whether the occurrence is relative to the end of the
 specified week or month.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceRecurrenceRequest.html#setOccurrenceUnit-java.lang.String-">setOccurrenceUnit</a></span>(java.lang.String&nbsp;occurrenceUnit)</code>
<div class="block">The unit for <code>OccurrenceDays</code> (<code>DayOfWeek</code> or
 <code>DayOfMonth</code>).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceRecurrenceRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceRecurrenceRequest.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstanceRecurrenceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceRecurrenceRequest.html#withFrequency-java.lang.String-">withFrequency</a></span>(java.lang.String&nbsp;frequency)</code>
<div class="block">The frequency (<code>Daily</code>, <code>Weekly</code>, or
 <code>Monthly</code>).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceRecurrenceRequest.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstanceRecurrenceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceRecurrenceRequest.html#withInterval-java.lang.Integer-">withInterval</a></span>(java.lang.Integer&nbsp;interval)</code>
<div class="block">The interval quantity.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceRecurrenceRequest.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstanceRecurrenceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceRecurrenceRequest.html#withOccurrenceDays-java.util.Collection-">withOccurrenceDays</a></span>(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;occurrenceDays)</code>
<div class="block">The days.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceRecurrenceRequest.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstanceRecurrenceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceRecurrenceRequest.html#withOccurrenceDays-java.lang.Integer...-">withOccurrenceDays</a></span>(java.lang.Integer...&nbsp;occurrenceDays)</code>
<div class="block">The days.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceRecurrenceRequest.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstanceRecurrenceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceRecurrenceRequest.html#withOccurrenceRelativeToEnd-java.lang.Boolean-">withOccurrenceRelativeToEnd</a></span>(java.lang.Boolean&nbsp;occurrenceRelativeToEnd)</code>
<div class="block">Indicates whether the occurrence is relative to the end of the
 specified week or month.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceRecurrenceRequest.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstanceRecurrenceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceRecurrenceRequest.html#withOccurrenceUnit-java.lang.String-">withOccurrenceUnit</a></span>(java.lang.String&nbsp;occurrenceUnit)</code>
<div class="block">The unit for <code>OccurrenceDays</code> (<code>DayOfWeek</code> or
 <code>DayOfMonth</code>).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScheduledInstanceRecurrenceRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScheduledInstanceRecurrenceRequest</h4>
<pre>public&nbsp;ScheduledInstanceRecurrenceRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFrequency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrequency</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFrequency()</pre>
<div class="block">The frequency (<code>Daily</code>, <code>Weekly</code>, or
 <code>Monthly</code>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The frequency (<code>Daily</code>, <code>Weekly</code>, or
         <code>Monthly</code>).</dd>
</dl>
</li>
</ul>
<a name="setFrequency-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrequency</h4>
<pre>public&nbsp;void&nbsp;setFrequency(java.lang.String&nbsp;frequency)</pre>
<div class="block">The frequency (<code>Daily</code>, <code>Weekly</code>, or
 <code>Monthly</code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frequency</code> - The frequency (<code>Daily</code>, <code>Weekly</code>, or
         <code>Monthly</code>).</dd>
</dl>
</li>
</ul>
<a name="withFrequency-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFrequency</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceRecurrenceRequest.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstanceRecurrenceRequest</a>&nbsp;withFrequency(java.lang.String&nbsp;frequency)</pre>
<div class="block">The frequency (<code>Daily</code>, <code>Weekly</code>, or
 <code>Monthly</code>).
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frequency</code> - The frequency (<code>Daily</code>, <code>Weekly</code>, or
         <code>Monthly</code>).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterval</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getInterval()</pre>
<div class="block">The interval quantity. The interval unit depends on the value of
 <code>Frequency</code>. For example, every 2 weeks or every 2 months.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The interval quantity. The interval unit depends on the value of
         <code>Frequency</code>. For example, every 2 weeks or every 2 months.</dd>
</dl>
</li>
</ul>
<a name="setInterval-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterval</h4>
<pre>public&nbsp;void&nbsp;setInterval(java.lang.Integer&nbsp;interval)</pre>
<div class="block">The interval quantity. The interval unit depends on the value of
 <code>Frequency</code>. For example, every 2 weeks or every 2 months.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interval</code> - The interval quantity. The interval unit depends on the value of
         <code>Frequency</code>. For example, every 2 weeks or every 2 months.</dd>
</dl>
</li>
</ul>
<a name="withInterval-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInterval</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceRecurrenceRequest.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstanceRecurrenceRequest</a>&nbsp;withInterval(java.lang.Integer&nbsp;interval)</pre>
<div class="block">The interval quantity. The interval unit depends on the value of
 <code>Frequency</code>. For example, every 2 weeks or every 2 months.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interval</code> - The interval quantity. The interval unit depends on the value of
         <code>Frequency</code>. For example, every 2 weeks or every 2 months.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getOccurrenceDays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOccurrenceDays</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getOccurrenceDays()</pre>
<div class="block">The days. For a monthly schedule, this is one or more days of the
 month (1-31). For a weekly schedule, this is one or more days of the
 week (1-7, where 1 is Sunday). You can't specify this value with a
 daily schedule. If the occurrence is relative to the end of the month,
 you can specify only a single day.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The days. For a monthly schedule, this is one or more days of the
         month (1-31). For a weekly schedule, this is one or more days of the
         week (1-7, where 1 is Sunday). You can't specify this value with a
         daily schedule. If the occurrence is relative to the end of the month,
         you can specify only a single day.</dd>
</dl>
</li>
</ul>
<a name="setOccurrenceDays-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOccurrenceDays</h4>
<pre>public&nbsp;void&nbsp;setOccurrenceDays(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;occurrenceDays)</pre>
<div class="block">The days. For a monthly schedule, this is one or more days of the
 month (1-31). For a weekly schedule, this is one or more days of the
 week (1-7, where 1 is Sunday). You can't specify this value with a
 daily schedule. If the occurrence is relative to the end of the month,
 you can specify only a single day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>occurrenceDays</code> - The days. For a monthly schedule, this is one or more days of the
         month (1-31). For a weekly schedule, this is one or more days of the
         week (1-7, where 1 is Sunday). You can't specify this value with a
         daily schedule. If the occurrence is relative to the end of the month,
         you can specify only a single day.</dd>
</dl>
</li>
</ul>
<a name="withOccurrenceDays-java.lang.Integer...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOccurrenceDays</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceRecurrenceRequest.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstanceRecurrenceRequest</a>&nbsp;withOccurrenceDays(java.lang.Integer...&nbsp;occurrenceDays)</pre>
<div class="block">The days. For a monthly schedule, this is one or more days of the
 month (1-31). For a weekly schedule, this is one or more days of the
 week (1-7, where 1 is Sunday). You can't specify this value with a
 daily schedule. If the occurrence is relative to the end of the month,
 you can specify only a single day.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>occurrenceDays</code> - The days. For a monthly schedule, this is one or more days of the
         month (1-31). For a weekly schedule, this is one or more days of the
         week (1-7, where 1 is Sunday). You can't specify this value with a
         daily schedule. If the occurrence is relative to the end of the month,
         you can specify only a single day.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withOccurrenceDays-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOccurrenceDays</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceRecurrenceRequest.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstanceRecurrenceRequest</a>&nbsp;withOccurrenceDays(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;occurrenceDays)</pre>
<div class="block">The days. For a monthly schedule, this is one or more days of the
 month (1-31). For a weekly schedule, this is one or more days of the
 week (1-7, where 1 is Sunday). You can't specify this value with a
 daily schedule. If the occurrence is relative to the end of the month,
 you can specify only a single day.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>occurrenceDays</code> - The days. For a monthly schedule, this is one or more days of the
         month (1-31). For a weekly schedule, this is one or more days of the
         week (1-7, where 1 is Sunday). You can't specify this value with a
         daily schedule. If the occurrence is relative to the end of the month,
         you can specify only a single day.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="isOccurrenceRelativeToEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOccurrenceRelativeToEnd</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isOccurrenceRelativeToEnd()</pre>
<div class="block">Indicates whether the occurrence is relative to the end of the
 specified week or month. You can't specify this value with a daily
 schedule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates whether the occurrence is relative to the end of the
         specified week or month. You can't specify this value with a daily
         schedule.</dd>
</dl>
</li>
</ul>
<a name="setOccurrenceRelativeToEnd-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOccurrenceRelativeToEnd</h4>
<pre>public&nbsp;void&nbsp;setOccurrenceRelativeToEnd(java.lang.Boolean&nbsp;occurrenceRelativeToEnd)</pre>
<div class="block">Indicates whether the occurrence is relative to the end of the
 specified week or month. You can't specify this value with a daily
 schedule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>occurrenceRelativeToEnd</code> - Indicates whether the occurrence is relative to the end of the
         specified week or month. You can't specify this value with a daily
         schedule.</dd>
</dl>
</li>
</ul>
<a name="withOccurrenceRelativeToEnd-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOccurrenceRelativeToEnd</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceRecurrenceRequest.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstanceRecurrenceRequest</a>&nbsp;withOccurrenceRelativeToEnd(java.lang.Boolean&nbsp;occurrenceRelativeToEnd)</pre>
<div class="block">Indicates whether the occurrence is relative to the end of the
 specified week or month. You can't specify this value with a daily
 schedule.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>occurrenceRelativeToEnd</code> - Indicates whether the occurrence is relative to the end of the
         specified week or month. You can't specify this value with a daily
         schedule.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getOccurrenceRelativeToEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOccurrenceRelativeToEnd</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getOccurrenceRelativeToEnd()</pre>
<div class="block">Indicates whether the occurrence is relative to the end of the
 specified week or month. You can't specify this value with a daily
 schedule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates whether the occurrence is relative to the end of the
         specified week or month. You can't specify this value with a daily
         schedule.</dd>
</dl>
</li>
</ul>
<a name="getOccurrenceUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOccurrenceUnit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOccurrenceUnit()</pre>
<div class="block">The unit for <code>OccurrenceDays</code> (<code>DayOfWeek</code> or
 <code>DayOfMonth</code>). This value is required for a monthly
 schedule. You can't specify <code>DayOfWeek</code> with a weekly
 schedule. You can't specify this value with a daily schedule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unit for <code>OccurrenceDays</code> (<code>DayOfWeek</code> or
         <code>DayOfMonth</code>). This value is required for a monthly
         schedule. You can't specify <code>DayOfWeek</code> with a weekly
         schedule. You can't specify this value with a daily schedule.</dd>
</dl>
</li>
</ul>
<a name="setOccurrenceUnit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOccurrenceUnit</h4>
<pre>public&nbsp;void&nbsp;setOccurrenceUnit(java.lang.String&nbsp;occurrenceUnit)</pre>
<div class="block">The unit for <code>OccurrenceDays</code> (<code>DayOfWeek</code> or
 <code>DayOfMonth</code>). This value is required for a monthly
 schedule. You can't specify <code>DayOfWeek</code> with a weekly
 schedule. You can't specify this value with a daily schedule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>occurrenceUnit</code> - The unit for <code>OccurrenceDays</code> (<code>DayOfWeek</code> or
         <code>DayOfMonth</code>). This value is required for a monthly
         schedule. You can't specify <code>DayOfWeek</code> with a weekly
         schedule. You can't specify this value with a daily schedule.</dd>
</dl>
</li>
</ul>
<a name="withOccurrenceUnit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOccurrenceUnit</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceRecurrenceRequest.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstanceRecurrenceRequest</a>&nbsp;withOccurrenceUnit(java.lang.String&nbsp;occurrenceUnit)</pre>
<div class="block">The unit for <code>OccurrenceDays</code> (<code>DayOfWeek</code> or
 <code>DayOfMonth</code>). This value is required for a monthly
 schedule. You can't specify <code>DayOfWeek</code> with a weekly
 schedule. You can't specify this value with a daily schedule.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>occurrenceUnit</code> - The unit for <code>OccurrenceDays</code> (<code>DayOfWeek</code> or
         <code>DayOfMonth</code>). This value is required for a monthly
         schedule. You can't specify <code>DayOfWeek</code> with a weekly
         schedule. You can't specify this value with a daily schedule.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceRecurrence.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesBlockDeviceMapping.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/ScheduledInstanceRecurrenceRequest.html" target="_top">Frames</a></li>
<li><a href="ScheduledInstanceRecurrenceRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
