<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:00 UTC 2017 -->
<title>ScheduledInstancesBlockDeviceMapping (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScheduledInstancesBlockDeviceMapping (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceRecurrenceRequest.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesEbs.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/ScheduledInstancesBlockDeviceMapping.html" target="_top">Frames</a></li>
<li><a href="ScheduledInstancesBlockDeviceMapping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class ScheduledInstancesBlockDeviceMapping" class="title">Class ScheduledInstancesBlockDeviceMapping</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.ScheduledInstancesBlockDeviceMapping</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScheduledInstancesBlockDeviceMapping</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Describes a block device mapping for a Scheduled Instance.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.ScheduledInstancesBlockDeviceMapping">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesBlockDeviceMapping.html#ScheduledInstancesBlockDeviceMapping--">ScheduledInstancesBlockDeviceMapping</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesBlockDeviceMapping.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesBlockDeviceMapping.html#getDeviceName--">getDeviceName</a></span>()</code>
<div class="block">The device name exposed to the instance (for example,
 <code>/dev/sdh</code> or <code>xvdh</code>).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesEbs.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesEbs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesBlockDeviceMapping.html#getEbs--">getEbs</a></span>()</code>
<div class="block">Parameters used to set up EBS volumes automatically when the instance
 is launched.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesBlockDeviceMapping.html#getNoDevice--">getNoDevice</a></span>()</code>
<div class="block">Suppresses the specified device included in the block device mapping
 of the AMI.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesBlockDeviceMapping.html#getVirtualName--">getVirtualName</a></span>()</code>
<div class="block">The virtual device name (<code>ephemeral</code>N).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesBlockDeviceMapping.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesBlockDeviceMapping.html#setDeviceName-java.lang.String-">setDeviceName</a></span>(java.lang.String&nbsp;deviceName)</code>
<div class="block">The device name exposed to the instance (for example,
 <code>/dev/sdh</code> or <code>xvdh</code>).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesBlockDeviceMapping.html#setEbs-com.amazonaws.services.ec2.model.ScheduledInstancesEbs-">setEbs</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesEbs.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesEbs</a>&nbsp;ebs)</code>
<div class="block">Parameters used to set up EBS volumes automatically when the instance
 is launched.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesBlockDeviceMapping.html#setNoDevice-java.lang.String-">setNoDevice</a></span>(java.lang.String&nbsp;noDevice)</code>
<div class="block">Suppresses the specified device included in the block device mapping
 of the AMI.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesBlockDeviceMapping.html#setVirtualName-java.lang.String-">setVirtualName</a></span>(java.lang.String&nbsp;virtualName)</code>
<div class="block">The virtual device name (<code>ephemeral</code>N).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesBlockDeviceMapping.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesBlockDeviceMapping.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesBlockDeviceMapping</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesBlockDeviceMapping.html#withDeviceName-java.lang.String-">withDeviceName</a></span>(java.lang.String&nbsp;deviceName)</code>
<div class="block">The device name exposed to the instance (for example,
 <code>/dev/sdh</code> or <code>xvdh</code>).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesBlockDeviceMapping.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesBlockDeviceMapping</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesBlockDeviceMapping.html#withEbs-com.amazonaws.services.ec2.model.ScheduledInstancesEbs-">withEbs</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesEbs.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesEbs</a>&nbsp;ebs)</code>
<div class="block">Parameters used to set up EBS volumes automatically when the instance
 is launched.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesBlockDeviceMapping.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesBlockDeviceMapping</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesBlockDeviceMapping.html#withNoDevice-java.lang.String-">withNoDevice</a></span>(java.lang.String&nbsp;noDevice)</code>
<div class="block">Suppresses the specified device included in the block device mapping
 of the AMI.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesBlockDeviceMapping.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesBlockDeviceMapping</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesBlockDeviceMapping.html#withVirtualName-java.lang.String-">withVirtualName</a></span>(java.lang.String&nbsp;virtualName)</code>
<div class="block">The virtual device name (<code>ephemeral</code>N).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScheduledInstancesBlockDeviceMapping--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScheduledInstancesBlockDeviceMapping</h4>
<pre>public&nbsp;ScheduledInstancesBlockDeviceMapping()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeviceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceName()</pre>
<div class="block">The device name exposed to the instance (for example,
 <code>/dev/sdh</code> or <code>xvdh</code>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The device name exposed to the instance (for example,
         <code>/dev/sdh</code> or <code>xvdh</code>).</dd>
</dl>
</li>
</ul>
<a name="setDeviceName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceName</h4>
<pre>public&nbsp;void&nbsp;setDeviceName(java.lang.String&nbsp;deviceName)</pre>
<div class="block">The device name exposed to the instance (for example,
 <code>/dev/sdh</code> or <code>xvdh</code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceName</code> - The device name exposed to the instance (for example,
         <code>/dev/sdh</code> or <code>xvdh</code>).</dd>
</dl>
</li>
</ul>
<a name="withDeviceName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDeviceName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesBlockDeviceMapping.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesBlockDeviceMapping</a>&nbsp;withDeviceName(java.lang.String&nbsp;deviceName)</pre>
<div class="block">The device name exposed to the instance (for example,
 <code>/dev/sdh</code> or <code>xvdh</code>).
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceName</code> - The device name exposed to the instance (for example,
         <code>/dev/sdh</code> or <code>xvdh</code>).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getNoDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoDevice</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNoDevice()</pre>
<div class="block">Suppresses the specified device included in the block device mapping
 of the AMI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Suppresses the specified device included in the block device mapping
         of the AMI.</dd>
</dl>
</li>
</ul>
<a name="setNoDevice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoDevice</h4>
<pre>public&nbsp;void&nbsp;setNoDevice(java.lang.String&nbsp;noDevice)</pre>
<div class="block">Suppresses the specified device included in the block device mapping
 of the AMI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noDevice</code> - Suppresses the specified device included in the block device mapping
         of the AMI.</dd>
</dl>
</li>
</ul>
<a name="withNoDevice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNoDevice</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesBlockDeviceMapping.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesBlockDeviceMapping</a>&nbsp;withNoDevice(java.lang.String&nbsp;noDevice)</pre>
<div class="block">Suppresses the specified device included in the block device mapping
 of the AMI.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noDevice</code> - Suppresses the specified device included in the block device mapping
         of the AMI.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getVirtualName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVirtualName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVirtualName()</pre>
<div class="block">The virtual device name (<code>ephemeral</code>N). Instance store
 volumes are numbered starting from 0. An instance type with two
 available instance store volumes can specify mappings for
 <code>ephemeral0</code> and <code>ephemeral1</code>.The number of
 available instance store volumes depends on the instance type. After
 you connect to the instance, you must mount the volume.
 <p>Constraints: For M3 instances, you must specify instance store
 volumes in the block device mapping for the instance. When you launch
 an M3 instance, we ignore any instance store volumes specified in the
 block device mapping for the AMI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The virtual device name (<code>ephemeral</code>N). Instance store
         volumes are numbered starting from 0. An instance type with two
         available instance store volumes can specify mappings for
         <code>ephemeral0</code> and <code>ephemeral1</code>.The number of
         available instance store volumes depends on the instance type. After
         you connect to the instance, you must mount the volume.
         <p>Constraints: For M3 instances, you must specify instance store
         volumes in the block device mapping for the instance. When you launch
         an M3 instance, we ignore any instance store volumes specified in the
         block device mapping for the AMI.</dd>
</dl>
</li>
</ul>
<a name="setVirtualName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVirtualName</h4>
<pre>public&nbsp;void&nbsp;setVirtualName(java.lang.String&nbsp;virtualName)</pre>
<div class="block">The virtual device name (<code>ephemeral</code>N). Instance store
 volumes are numbered starting from 0. An instance type with two
 available instance store volumes can specify mappings for
 <code>ephemeral0</code> and <code>ephemeral1</code>.The number of
 available instance store volumes depends on the instance type. After
 you connect to the instance, you must mount the volume.
 <p>Constraints: For M3 instances, you must specify instance store
 volumes in the block device mapping for the instance. When you launch
 an M3 instance, we ignore any instance store volumes specified in the
 block device mapping for the AMI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>virtualName</code> - The virtual device name (<code>ephemeral</code>N). Instance store
         volumes are numbered starting from 0. An instance type with two
         available instance store volumes can specify mappings for
         <code>ephemeral0</code> and <code>ephemeral1</code>.The number of
         available instance store volumes depends on the instance type. After
         you connect to the instance, you must mount the volume.
         <p>Constraints: For M3 instances, you must specify instance store
         volumes in the block device mapping for the instance. When you launch
         an M3 instance, we ignore any instance store volumes specified in the
         block device mapping for the AMI.</dd>
</dl>
</li>
</ul>
<a name="withVirtualName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVirtualName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesBlockDeviceMapping.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesBlockDeviceMapping</a>&nbsp;withVirtualName(java.lang.String&nbsp;virtualName)</pre>
<div class="block">The virtual device name (<code>ephemeral</code>N). Instance store
 volumes are numbered starting from 0. An instance type with two
 available instance store volumes can specify mappings for
 <code>ephemeral0</code> and <code>ephemeral1</code>.The number of
 available instance store volumes depends on the instance type. After
 you connect to the instance, you must mount the volume.
 <p>Constraints: For M3 instances, you must specify instance store
 volumes in the block device mapping for the instance. When you launch
 an M3 instance, we ignore any instance store volumes specified in the
 block device mapping for the AMI.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>virtualName</code> - The virtual device name (<code>ephemeral</code>N). Instance store
         volumes are numbered starting from 0. An instance type with two
         available instance store volumes can specify mappings for
         <code>ephemeral0</code> and <code>ephemeral1</code>.The number of
         available instance store volumes depends on the instance type. After
         you connect to the instance, you must mount the volume.
         <p>Constraints: For M3 instances, you must specify instance store
         volumes in the block device mapping for the instance. When you launch
         an M3 instance, we ignore any instance store volumes specified in the
         block device mapping for the AMI.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getEbs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEbs</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesEbs.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesEbs</a>&nbsp;getEbs()</pre>
<div class="block">Parameters used to set up EBS volumes automatically when the instance
 is launched.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Parameters used to set up EBS volumes automatically when the instance
         is launched.</dd>
</dl>
</li>
</ul>
<a name="setEbs-com.amazonaws.services.ec2.model.ScheduledInstancesEbs-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEbs</h4>
<pre>public&nbsp;void&nbsp;setEbs(<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesEbs.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesEbs</a>&nbsp;ebs)</pre>
<div class="block">Parameters used to set up EBS volumes automatically when the instance
 is launched.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ebs</code> - Parameters used to set up EBS volumes automatically when the instance
         is launched.</dd>
</dl>
</li>
</ul>
<a name="withEbs-com.amazonaws.services.ec2.model.ScheduledInstancesEbs-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEbs</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesBlockDeviceMapping.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesBlockDeviceMapping</a>&nbsp;withEbs(<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesEbs.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesEbs</a>&nbsp;ebs)</pre>
<div class="block">Parameters used to set up EBS volumes automatically when the instance
 is launched.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ebs</code> - Parameters used to set up EBS volumes automatically when the instance
         is launched.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstanceRecurrenceRequest.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesEbs.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/ScheduledInstancesBlockDeviceMapping.html" target="_top">Frames</a></li>
<li><a href="ScheduledInstancesBlockDeviceMapping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
