<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:00 UTC 2017 -->
<title>ScheduledInstancesLaunchSpecification (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScheduledInstancesLaunchSpecification (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesIamInstanceProfile.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesMonitoring.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html" target="_top">Frames</a></li>
<li><a href="ScheduledInstancesLaunchSpecification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class ScheduledInstancesLaunchSpecification" class="title">Class ScheduledInstancesLaunchSpecification</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.ScheduledInstancesLaunchSpecification</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScheduledInstancesLaunchSpecification</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Describes the launch specification for a Scheduled Instance.
 </p>
 <p>
 If you are launching the Scheduled Instance in EC2-VPC, you must
 specify the ID of the subnet. You can specify the subnet using either
 <code>SubnetId</code> or <code>NetworkInterface</code> .
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.ScheduledInstancesLaunchSpecification">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html#ScheduledInstancesLaunchSpecification--">ScheduledInstancesLaunchSpecification</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesBlockDeviceMapping.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesBlockDeviceMapping</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html#getBlockDeviceMappings--">getBlockDeviceMappings</a></span>()</code>
<div class="block">One or more block device mapping entries.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html#getEbsOptimized--">getEbsOptimized</a></span>()</code>
<div class="block">Indicates whether the instances are optimized for EBS I/O.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesIamInstanceProfile.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesIamInstanceProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html#getIamInstanceProfile--">getIamInstanceProfile</a></span>()</code>
<div class="block">The IAM instance profile.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html#getImageId--">getImageId</a></span>()</code>
<div class="block">The ID of the Amazon Machine Image (AMI).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html#getInstanceType--">getInstanceType</a></span>()</code>
<div class="block">The instance type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html#getKernelId--">getKernelId</a></span>()</code>
<div class="block">The ID of the kernel.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html#getKeyName--">getKeyName</a></span>()</code>
<div class="block">The name of the key pair.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesMonitoring.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesMonitoring</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html#getMonitoring--">getMonitoring</a></span>()</code>
<div class="block">Enable or disable monitoring for the instances.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesNetworkInterface.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesNetworkInterface</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html#getNetworkInterfaces--">getNetworkInterfaces</a></span>()</code>
<div class="block">One or more network interfaces.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesPlacement.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesPlacement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html#getPlacement--">getPlacement</a></span>()</code>
<div class="block">The placement information.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html#getRamdiskId--">getRamdiskId</a></span>()</code>
<div class="block">The ID of the RAM disk.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html#getSecurityGroupIds--">getSecurityGroupIds</a></span>()</code>
<div class="block">The IDs of one or more security groups.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html#getSubnetId--">getSubnetId</a></span>()</code>
<div class="block">The ID of the subnet in which to launch the instances.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html#getUserData--">getUserData</a></span>()</code>
<div class="block">The base64-encoded MIME user data.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html#isEbsOptimized--">isEbsOptimized</a></span>()</code>
<div class="block">Indicates whether the instances are optimized for EBS I/O.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html#setBlockDeviceMappings-java.util.Collection-">setBlockDeviceMappings</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesBlockDeviceMapping.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesBlockDeviceMapping</a>&gt;&nbsp;blockDeviceMappings)</code>
<div class="block">One or more block device mapping entries.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html#setEbsOptimized-java.lang.Boolean-">setEbsOptimized</a></span>(java.lang.Boolean&nbsp;ebsOptimized)</code>
<div class="block">Indicates whether the instances are optimized for EBS I/O.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html#setIamInstanceProfile-com.amazonaws.services.ec2.model.ScheduledInstancesIamInstanceProfile-">setIamInstanceProfile</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesIamInstanceProfile.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesIamInstanceProfile</a>&nbsp;iamInstanceProfile)</code>
<div class="block">The IAM instance profile.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html#setImageId-java.lang.String-">setImageId</a></span>(java.lang.String&nbsp;imageId)</code>
<div class="block">The ID of the Amazon Machine Image (AMI).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html#setInstanceType-java.lang.String-">setInstanceType</a></span>(java.lang.String&nbsp;instanceType)</code>
<div class="block">The instance type.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html#setKernelId-java.lang.String-">setKernelId</a></span>(java.lang.String&nbsp;kernelId)</code>
<div class="block">The ID of the kernel.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html#setKeyName-java.lang.String-">setKeyName</a></span>(java.lang.String&nbsp;keyName)</code>
<div class="block">The name of the key pair.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html#setMonitoring-com.amazonaws.services.ec2.model.ScheduledInstancesMonitoring-">setMonitoring</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesMonitoring.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesMonitoring</a>&nbsp;monitoring)</code>
<div class="block">Enable or disable monitoring for the instances.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html#setNetworkInterfaces-java.util.Collection-">setNetworkInterfaces</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesNetworkInterface.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesNetworkInterface</a>&gt;&nbsp;networkInterfaces)</code>
<div class="block">One or more network interfaces.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html#setPlacement-com.amazonaws.services.ec2.model.ScheduledInstancesPlacement-">setPlacement</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesPlacement.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesPlacement</a>&nbsp;placement)</code>
<div class="block">The placement information.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html#setRamdiskId-java.lang.String-">setRamdiskId</a></span>(java.lang.String&nbsp;ramdiskId)</code>
<div class="block">The ID of the RAM disk.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html#setSecurityGroupIds-java.util.Collection-">setSecurityGroupIds</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;securityGroupIds)</code>
<div class="block">The IDs of one or more security groups.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html#setSubnetId-java.lang.String-">setSubnetId</a></span>(java.lang.String&nbsp;subnetId)</code>
<div class="block">The ID of the subnet in which to launch the instances.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html#setUserData-java.lang.String-">setUserData</a></span>(java.lang.String&nbsp;userData)</code>
<div class="block">The base64-encoded MIME user data.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesLaunchSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html#withBlockDeviceMappings-java.util.Collection-">withBlockDeviceMappings</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesBlockDeviceMapping.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesBlockDeviceMapping</a>&gt;&nbsp;blockDeviceMappings)</code>
<div class="block">One or more block device mapping entries.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesLaunchSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html#withBlockDeviceMappings-com.amazonaws.services.ec2.model.ScheduledInstancesBlockDeviceMapping...-">withBlockDeviceMappings</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesBlockDeviceMapping.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesBlockDeviceMapping</a>...&nbsp;blockDeviceMappings)</code>
<div class="block">One or more block device mapping entries.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesLaunchSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html#withEbsOptimized-java.lang.Boolean-">withEbsOptimized</a></span>(java.lang.Boolean&nbsp;ebsOptimized)</code>
<div class="block">Indicates whether the instances are optimized for EBS I/O.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesLaunchSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html#withIamInstanceProfile-com.amazonaws.services.ec2.model.ScheduledInstancesIamInstanceProfile-">withIamInstanceProfile</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesIamInstanceProfile.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesIamInstanceProfile</a>&nbsp;iamInstanceProfile)</code>
<div class="block">The IAM instance profile.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesLaunchSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html#withImageId-java.lang.String-">withImageId</a></span>(java.lang.String&nbsp;imageId)</code>
<div class="block">The ID of the Amazon Machine Image (AMI).</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesLaunchSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html#withInstanceType-java.lang.String-">withInstanceType</a></span>(java.lang.String&nbsp;instanceType)</code>
<div class="block">The instance type.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesLaunchSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html#withKernelId-java.lang.String-">withKernelId</a></span>(java.lang.String&nbsp;kernelId)</code>
<div class="block">The ID of the kernel.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesLaunchSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html#withKeyName-java.lang.String-">withKeyName</a></span>(java.lang.String&nbsp;keyName)</code>
<div class="block">The name of the key pair.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesLaunchSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html#withMonitoring-com.amazonaws.services.ec2.model.ScheduledInstancesMonitoring-">withMonitoring</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesMonitoring.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesMonitoring</a>&nbsp;monitoring)</code>
<div class="block">Enable or disable monitoring for the instances.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesLaunchSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html#withNetworkInterfaces-java.util.Collection-">withNetworkInterfaces</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesNetworkInterface.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesNetworkInterface</a>&gt;&nbsp;networkInterfaces)</code>
<div class="block">One or more network interfaces.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesLaunchSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html#withNetworkInterfaces-com.amazonaws.services.ec2.model.ScheduledInstancesNetworkInterface...-">withNetworkInterfaces</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesNetworkInterface.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesNetworkInterface</a>...&nbsp;networkInterfaces)</code>
<div class="block">One or more network interfaces.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesLaunchSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html#withPlacement-com.amazonaws.services.ec2.model.ScheduledInstancesPlacement-">withPlacement</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesPlacement.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesPlacement</a>&nbsp;placement)</code>
<div class="block">The placement information.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesLaunchSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html#withRamdiskId-java.lang.String-">withRamdiskId</a></span>(java.lang.String&nbsp;ramdiskId)</code>
<div class="block">The ID of the RAM disk.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesLaunchSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html#withSecurityGroupIds-java.util.Collection-">withSecurityGroupIds</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;securityGroupIds)</code>
<div class="block">The IDs of one or more security groups.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesLaunchSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html#withSecurityGroupIds-java.lang.String...-">withSecurityGroupIds</a></span>(java.lang.String...&nbsp;securityGroupIds)</code>
<div class="block">The IDs of one or more security groups.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesLaunchSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html#withSubnetId-java.lang.String-">withSubnetId</a></span>(java.lang.String&nbsp;subnetId)</code>
<div class="block">The ID of the subnet in which to launch the instances.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesLaunchSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html#withUserData-java.lang.String-">withUserData</a></span>(java.lang.String&nbsp;userData)</code>
<div class="block">The base64-encoded MIME user data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScheduledInstancesLaunchSpecification--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScheduledInstancesLaunchSpecification</h4>
<pre>public&nbsp;ScheduledInstancesLaunchSpecification()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImageId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImageId()</pre>
<div class="block">The ID of the Amazon Machine Image (AMI).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the Amazon Machine Image (AMI).</dd>
</dl>
</li>
</ul>
<a name="setImageId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageId</h4>
<pre>public&nbsp;void&nbsp;setImageId(java.lang.String&nbsp;imageId)</pre>
<div class="block">The ID of the Amazon Machine Image (AMI).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageId</code> - The ID of the Amazon Machine Image (AMI).</dd>
</dl>
</li>
</ul>
<a name="withImageId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withImageId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesLaunchSpecification</a>&nbsp;withImageId(java.lang.String&nbsp;imageId)</pre>
<div class="block">The ID of the Amazon Machine Image (AMI).
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageId</code> - The ID of the Amazon Machine Image (AMI).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getKeyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyName()</pre>
<div class="block">The name of the key pair.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the key pair.</dd>
</dl>
</li>
</ul>
<a name="setKeyName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyName</h4>
<pre>public&nbsp;void&nbsp;setKeyName(java.lang.String&nbsp;keyName)</pre>
<div class="block">The name of the key pair.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyName</code> - The name of the key pair.</dd>
</dl>
</li>
</ul>
<a name="withKeyName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKeyName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesLaunchSpecification</a>&nbsp;withKeyName(java.lang.String&nbsp;keyName)</pre>
<div class="block">The name of the key pair.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyName</code> - The name of the key pair.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getSecurityGroupIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityGroupIds</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSecurityGroupIds()</pre>
<div class="block">The IDs of one or more security groups.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The IDs of one or more security groups.</dd>
</dl>
</li>
</ul>
<a name="setSecurityGroupIds-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurityGroupIds</h4>
<pre>public&nbsp;void&nbsp;setSecurityGroupIds(java.util.Collection&lt;java.lang.String&gt;&nbsp;securityGroupIds)</pre>
<div class="block">The IDs of one or more security groups.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>securityGroupIds</code> - The IDs of one or more security groups.</dd>
</dl>
</li>
</ul>
<a name="withSecurityGroupIds-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSecurityGroupIds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesLaunchSpecification</a>&nbsp;withSecurityGroupIds(java.lang.String...&nbsp;securityGroupIds)</pre>
<div class="block">The IDs of one or more security groups.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>securityGroupIds</code> - The IDs of one or more security groups.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withSecurityGroupIds-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSecurityGroupIds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesLaunchSpecification</a>&nbsp;withSecurityGroupIds(java.util.Collection&lt;java.lang.String&gt;&nbsp;securityGroupIds)</pre>
<div class="block">The IDs of one or more security groups.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>securityGroupIds</code> - The IDs of one or more security groups.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getUserData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserData()</pre>
<div class="block">The base64-encoded MIME user data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The base64-encoded MIME user data.</dd>
</dl>
</li>
</ul>
<a name="setUserData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserData</h4>
<pre>public&nbsp;void&nbsp;setUserData(java.lang.String&nbsp;userData)</pre>
<div class="block">The base64-encoded MIME user data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userData</code> - The base64-encoded MIME user data.</dd>
</dl>
</li>
</ul>
<a name="withUserData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUserData</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesLaunchSpecification</a>&nbsp;withUserData(java.lang.String&nbsp;userData)</pre>
<div class="block">The base64-encoded MIME user data.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userData</code> - The base64-encoded MIME user data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getPlacement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlacement</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesPlacement.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesPlacement</a>&nbsp;getPlacement()</pre>
<div class="block">The placement information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The placement information.</dd>
</dl>
</li>
</ul>
<a name="setPlacement-com.amazonaws.services.ec2.model.ScheduledInstancesPlacement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlacement</h4>
<pre>public&nbsp;void&nbsp;setPlacement(<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesPlacement.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesPlacement</a>&nbsp;placement)</pre>
<div class="block">The placement information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>placement</code> - The placement information.</dd>
</dl>
</li>
</ul>
<a name="withPlacement-com.amazonaws.services.ec2.model.ScheduledInstancesPlacement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPlacement</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesLaunchSpecification</a>&nbsp;withPlacement(<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesPlacement.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesPlacement</a>&nbsp;placement)</pre>
<div class="block">The placement information.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>placement</code> - The placement information.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getKernelId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKernelId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKernelId()</pre>
<div class="block">The ID of the kernel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the kernel.</dd>
</dl>
</li>
</ul>
<a name="setKernelId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKernelId</h4>
<pre>public&nbsp;void&nbsp;setKernelId(java.lang.String&nbsp;kernelId)</pre>
<div class="block">The ID of the kernel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kernelId</code> - The ID of the kernel.</dd>
</dl>
</li>
</ul>
<a name="withKernelId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKernelId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesLaunchSpecification</a>&nbsp;withKernelId(java.lang.String&nbsp;kernelId)</pre>
<div class="block">The ID of the kernel.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kernelId</code> - The ID of the kernel.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getInstanceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInstanceType()</pre>
<div class="block">The instance type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The instance type.</dd>
</dl>
</li>
</ul>
<a name="setInstanceType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceType</h4>
<pre>public&nbsp;void&nbsp;setInstanceType(java.lang.String&nbsp;instanceType)</pre>
<div class="block">The instance type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceType</code> - The instance type.</dd>
</dl>
</li>
</ul>
<a name="withInstanceType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstanceType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesLaunchSpecification</a>&nbsp;withInstanceType(java.lang.String&nbsp;instanceType)</pre>
<div class="block">The instance type.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceType</code> - The instance type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getRamdiskId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRamdiskId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRamdiskId()</pre>
<div class="block">The ID of the RAM disk.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the RAM disk.</dd>
</dl>
</li>
</ul>
<a name="setRamdiskId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRamdiskId</h4>
<pre>public&nbsp;void&nbsp;setRamdiskId(java.lang.String&nbsp;ramdiskId)</pre>
<div class="block">The ID of the RAM disk.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ramdiskId</code> - The ID of the RAM disk.</dd>
</dl>
</li>
</ul>
<a name="withRamdiskId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRamdiskId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesLaunchSpecification</a>&nbsp;withRamdiskId(java.lang.String&nbsp;ramdiskId)</pre>
<div class="block">The ID of the RAM disk.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ramdiskId</code> - The ID of the RAM disk.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getBlockDeviceMappings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockDeviceMappings</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesBlockDeviceMapping.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesBlockDeviceMapping</a>&gt;&nbsp;getBlockDeviceMappings()</pre>
<div class="block">One or more block device mapping entries.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One or more block device mapping entries.</dd>
</dl>
</li>
</ul>
<a name="setBlockDeviceMappings-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockDeviceMappings</h4>
<pre>public&nbsp;void&nbsp;setBlockDeviceMappings(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesBlockDeviceMapping.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesBlockDeviceMapping</a>&gt;&nbsp;blockDeviceMappings)</pre>
<div class="block">One or more block device mapping entries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockDeviceMappings</code> - One or more block device mapping entries.</dd>
</dl>
</li>
</ul>
<a name="withBlockDeviceMappings-com.amazonaws.services.ec2.model.ScheduledInstancesBlockDeviceMapping...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBlockDeviceMappings</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesLaunchSpecification</a>&nbsp;withBlockDeviceMappings(<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesBlockDeviceMapping.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesBlockDeviceMapping</a>...&nbsp;blockDeviceMappings)</pre>
<div class="block">One or more block device mapping entries.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockDeviceMappings</code> - One or more block device mapping entries.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withBlockDeviceMappings-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBlockDeviceMappings</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesLaunchSpecification</a>&nbsp;withBlockDeviceMappings(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesBlockDeviceMapping.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesBlockDeviceMapping</a>&gt;&nbsp;blockDeviceMappings)</pre>
<div class="block">One or more block device mapping entries.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockDeviceMappings</code> - One or more block device mapping entries.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getMonitoring--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitoring</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesMonitoring.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesMonitoring</a>&nbsp;getMonitoring()</pre>
<div class="block">Enable or disable monitoring for the instances.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Enable or disable monitoring for the instances.</dd>
</dl>
</li>
</ul>
<a name="setMonitoring-com.amazonaws.services.ec2.model.ScheduledInstancesMonitoring-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonitoring</h4>
<pre>public&nbsp;void&nbsp;setMonitoring(<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesMonitoring.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesMonitoring</a>&nbsp;monitoring)</pre>
<div class="block">Enable or disable monitoring for the instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monitoring</code> - Enable or disable monitoring for the instances.</dd>
</dl>
</li>
</ul>
<a name="withMonitoring-com.amazonaws.services.ec2.model.ScheduledInstancesMonitoring-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMonitoring</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesLaunchSpecification</a>&nbsp;withMonitoring(<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesMonitoring.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesMonitoring</a>&nbsp;monitoring)</pre>
<div class="block">Enable or disable monitoring for the instances.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monitoring</code> - Enable or disable monitoring for the instances.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getSubnetId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubnetId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubnetId()</pre>
<div class="block">The ID of the subnet in which to launch the instances.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the subnet in which to launch the instances.</dd>
</dl>
</li>
</ul>
<a name="setSubnetId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubnetId</h4>
<pre>public&nbsp;void&nbsp;setSubnetId(java.lang.String&nbsp;subnetId)</pre>
<div class="block">The ID of the subnet in which to launch the instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subnetId</code> - The ID of the subnet in which to launch the instances.</dd>
</dl>
</li>
</ul>
<a name="withSubnetId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSubnetId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesLaunchSpecification</a>&nbsp;withSubnetId(java.lang.String&nbsp;subnetId)</pre>
<div class="block">The ID of the subnet in which to launch the instances.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subnetId</code> - The ID of the subnet in which to launch the instances.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getNetworkInterfaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkInterfaces</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesNetworkInterface.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesNetworkInterface</a>&gt;&nbsp;getNetworkInterfaces()</pre>
<div class="block">One or more network interfaces.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One or more network interfaces.</dd>
</dl>
</li>
</ul>
<a name="setNetworkInterfaces-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetworkInterfaces</h4>
<pre>public&nbsp;void&nbsp;setNetworkInterfaces(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesNetworkInterface.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesNetworkInterface</a>&gt;&nbsp;networkInterfaces)</pre>
<div class="block">One or more network interfaces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkInterfaces</code> - One or more network interfaces.</dd>
</dl>
</li>
</ul>
<a name="withNetworkInterfaces-com.amazonaws.services.ec2.model.ScheduledInstancesNetworkInterface...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNetworkInterfaces</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesLaunchSpecification</a>&nbsp;withNetworkInterfaces(<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesNetworkInterface.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesNetworkInterface</a>...&nbsp;networkInterfaces)</pre>
<div class="block">One or more network interfaces.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkInterfaces</code> - One or more network interfaces.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withNetworkInterfaces-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNetworkInterfaces</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesLaunchSpecification</a>&nbsp;withNetworkInterfaces(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesNetworkInterface.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesNetworkInterface</a>&gt;&nbsp;networkInterfaces)</pre>
<div class="block">One or more network interfaces.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkInterfaces</code> - One or more network interfaces.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getIamInstanceProfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIamInstanceProfile</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesIamInstanceProfile.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesIamInstanceProfile</a>&nbsp;getIamInstanceProfile()</pre>
<div class="block">The IAM instance profile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The IAM instance profile.</dd>
</dl>
</li>
</ul>
<a name="setIamInstanceProfile-com.amazonaws.services.ec2.model.ScheduledInstancesIamInstanceProfile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIamInstanceProfile</h4>
<pre>public&nbsp;void&nbsp;setIamInstanceProfile(<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesIamInstanceProfile.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesIamInstanceProfile</a>&nbsp;iamInstanceProfile)</pre>
<div class="block">The IAM instance profile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iamInstanceProfile</code> - The IAM instance profile.</dd>
</dl>
</li>
</ul>
<a name="withIamInstanceProfile-com.amazonaws.services.ec2.model.ScheduledInstancesIamInstanceProfile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIamInstanceProfile</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesLaunchSpecification</a>&nbsp;withIamInstanceProfile(<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesIamInstanceProfile.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesIamInstanceProfile</a>&nbsp;iamInstanceProfile)</pre>
<div class="block">The IAM instance profile.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iamInstanceProfile</code> - The IAM instance profile.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="isEbsOptimized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEbsOptimized</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isEbsOptimized()</pre>
<div class="block">Indicates whether the instances are optimized for EBS I/O. This
 optimization provides dedicated throughput to Amazon EBS and an
 optimized configuration stack to provide optimal EBS I/O performance.
 This optimization isn't available with all instance types. Additional
 usage charges apply when using an EBS-optimized instance. <p>Default:
 <code>false</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates whether the instances are optimized for EBS I/O. This
         optimization provides dedicated throughput to Amazon EBS and an
         optimized configuration stack to provide optimal EBS I/O performance.
         This optimization isn't available with all instance types. Additional
         usage charges apply when using an EBS-optimized instance. <p>Default:
         <code>false</code></dd>
</dl>
</li>
</ul>
<a name="setEbsOptimized-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEbsOptimized</h4>
<pre>public&nbsp;void&nbsp;setEbsOptimized(java.lang.Boolean&nbsp;ebsOptimized)</pre>
<div class="block">Indicates whether the instances are optimized for EBS I/O. This
 optimization provides dedicated throughput to Amazon EBS and an
 optimized configuration stack to provide optimal EBS I/O performance.
 This optimization isn't available with all instance types. Additional
 usage charges apply when using an EBS-optimized instance. <p>Default:
 <code>false</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ebsOptimized</code> - Indicates whether the instances are optimized for EBS I/O. This
         optimization provides dedicated throughput to Amazon EBS and an
         optimized configuration stack to provide optimal EBS I/O performance.
         This optimization isn't available with all instance types. Additional
         usage charges apply when using an EBS-optimized instance. <p>Default:
         <code>false</code></dd>
</dl>
</li>
</ul>
<a name="withEbsOptimized-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEbsOptimized</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesLaunchSpecification</a>&nbsp;withEbsOptimized(java.lang.Boolean&nbsp;ebsOptimized)</pre>
<div class="block">Indicates whether the instances are optimized for EBS I/O. This
 optimization provides dedicated throughput to Amazon EBS and an
 optimized configuration stack to provide optimal EBS I/O performance.
 This optimization isn't available with all instance types. Additional
 usage charges apply when using an EBS-optimized instance. <p>Default:
 <code>false</code>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ebsOptimized</code> - Indicates whether the instances are optimized for EBS I/O. This
         optimization provides dedicated throughput to Amazon EBS and an
         optimized configuration stack to provide optimal EBS I/O performance.
         This optimization isn't available with all instance types. Additional
         usage charges apply when using an EBS-optimized instance. <p>Default:
         <code>false</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getEbsOptimized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEbsOptimized</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getEbsOptimized()</pre>
<div class="block">Indicates whether the instances are optimized for EBS I/O. This
 optimization provides dedicated throughput to Amazon EBS and an
 optimized configuration stack to provide optimal EBS I/O performance.
 This optimization isn't available with all instance types. Additional
 usage charges apply when using an EBS-optimized instance. <p>Default:
 <code>false</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates whether the instances are optimized for EBS I/O. This
         optimization provides dedicated throughput to Amazon EBS and an
         optimized configuration stack to provide optimal EBS I/O performance.
         This optimization isn't available with all instance types. Additional
         usage charges apply when using an EBS-optimized instance. <p>Default:
         <code>false</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesIamInstanceProfile.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesMonitoring.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/ScheduledInstancesLaunchSpecification.html" target="_top">Frames</a></li>
<li><a href="ScheduledInstancesLaunchSpecification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
