<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:00 UTC 2017 -->
<title>ScheduledInstancesNetworkInterface (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScheduledInstancesNetworkInterface (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesMonitoring.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesPlacement.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/ScheduledInstancesNetworkInterface.html" target="_top">Frames</a></li>
<li><a href="ScheduledInstancesNetworkInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class ScheduledInstancesNetworkInterface" class="title">Class ScheduledInstancesNetworkInterface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.ScheduledInstancesNetworkInterface</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScheduledInstancesNetworkInterface</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Describes a network interface for a Scheduled Instance.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.ScheduledInstancesNetworkInterface">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesNetworkInterface.html#ScheduledInstancesNetworkInterface--">ScheduledInstancesNetworkInterface</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesNetworkInterface.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesNetworkInterface.html#getAssociatePublicIpAddress--">getAssociatePublicIpAddress</a></span>()</code>
<div class="block">Indicates whether to assign a public IP address to instances launched
 in a VPC.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesNetworkInterface.html#getDeleteOnTermination--">getDeleteOnTermination</a></span>()</code>
<div class="block">Indicates whether to delete the interface when the instance is
 terminated.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesNetworkInterface.html#getDescription--">getDescription</a></span>()</code>
<div class="block">The description.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesNetworkInterface.html#getDeviceIndex--">getDeviceIndex</a></span>()</code>
<div class="block">The index of the device for the network interface attachment.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesNetworkInterface.html#getGroups--">getGroups</a></span>()</code>
<div class="block">The IDs of one or more security groups.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesNetworkInterface.html#getNetworkInterfaceId--">getNetworkInterfaceId</a></span>()</code>
<div class="block">The ID of the network interface.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesNetworkInterface.html#getPrivateIpAddress--">getPrivateIpAddress</a></span>()</code>
<div class="block">The IP address of the network interface within the subnet.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesPrivateIpAddressConfig.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesPrivateIpAddressConfig</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesNetworkInterface.html#getPrivateIpAddressConfigs--">getPrivateIpAddressConfigs</a></span>()</code>
<div class="block">The private IP addresses.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesNetworkInterface.html#getSecondaryPrivateIpAddressCount--">getSecondaryPrivateIpAddressCount</a></span>()</code>
<div class="block">The number of secondary private IP addresses.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesNetworkInterface.html#getSubnetId--">getSubnetId</a></span>()</code>
<div class="block">The ID of the subnet.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesNetworkInterface.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesNetworkInterface.html#isAssociatePublicIpAddress--">isAssociatePublicIpAddress</a></span>()</code>
<div class="block">Indicates whether to assign a public IP address to instances launched
 in a VPC.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesNetworkInterface.html#isDeleteOnTermination--">isDeleteOnTermination</a></span>()</code>
<div class="block">Indicates whether to delete the interface when the instance is
 terminated.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesNetworkInterface.html#setAssociatePublicIpAddress-java.lang.Boolean-">setAssociatePublicIpAddress</a></span>(java.lang.Boolean&nbsp;associatePublicIpAddress)</code>
<div class="block">Indicates whether to assign a public IP address to instances launched
 in a VPC.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesNetworkInterface.html#setDeleteOnTermination-java.lang.Boolean-">setDeleteOnTermination</a></span>(java.lang.Boolean&nbsp;deleteOnTermination)</code>
<div class="block">Indicates whether to delete the interface when the instance is
 terminated.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesNetworkInterface.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">The description.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesNetworkInterface.html#setDeviceIndex-java.lang.Integer-">setDeviceIndex</a></span>(java.lang.Integer&nbsp;deviceIndex)</code>
<div class="block">The index of the device for the network interface attachment.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesNetworkInterface.html#setGroups-java.util.Collection-">setGroups</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;groups)</code>
<div class="block">The IDs of one or more security groups.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesNetworkInterface.html#setNetworkInterfaceId-java.lang.String-">setNetworkInterfaceId</a></span>(java.lang.String&nbsp;networkInterfaceId)</code>
<div class="block">The ID of the network interface.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesNetworkInterface.html#setPrivateIpAddress-java.lang.String-">setPrivateIpAddress</a></span>(java.lang.String&nbsp;privateIpAddress)</code>
<div class="block">The IP address of the network interface within the subnet.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesNetworkInterface.html#setPrivateIpAddressConfigs-java.util.Collection-">setPrivateIpAddressConfigs</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesPrivateIpAddressConfig.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesPrivateIpAddressConfig</a>&gt;&nbsp;privateIpAddressConfigs)</code>
<div class="block">The private IP addresses.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesNetworkInterface.html#setSecondaryPrivateIpAddressCount-java.lang.Integer-">setSecondaryPrivateIpAddressCount</a></span>(java.lang.Integer&nbsp;secondaryPrivateIpAddressCount)</code>
<div class="block">The number of secondary private IP addresses.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesNetworkInterface.html#setSubnetId-java.lang.String-">setSubnetId</a></span>(java.lang.String&nbsp;subnetId)</code>
<div class="block">The ID of the subnet.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesNetworkInterface.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesNetworkInterface.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesNetworkInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesNetworkInterface.html#withAssociatePublicIpAddress-java.lang.Boolean-">withAssociatePublicIpAddress</a></span>(java.lang.Boolean&nbsp;associatePublicIpAddress)</code>
<div class="block">Indicates whether to assign a public IP address to instances launched
 in a VPC.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesNetworkInterface.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesNetworkInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesNetworkInterface.html#withDeleteOnTermination-java.lang.Boolean-">withDeleteOnTermination</a></span>(java.lang.Boolean&nbsp;deleteOnTermination)</code>
<div class="block">Indicates whether to delete the interface when the instance is
 terminated.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesNetworkInterface.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesNetworkInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesNetworkInterface.html#withDescription-java.lang.String-">withDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">The description.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesNetworkInterface.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesNetworkInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesNetworkInterface.html#withDeviceIndex-java.lang.Integer-">withDeviceIndex</a></span>(java.lang.Integer&nbsp;deviceIndex)</code>
<div class="block">The index of the device for the network interface attachment.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesNetworkInterface.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesNetworkInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesNetworkInterface.html#withGroups-java.util.Collection-">withGroups</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;groups)</code>
<div class="block">The IDs of one or more security groups.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesNetworkInterface.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesNetworkInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesNetworkInterface.html#withGroups-java.lang.String...-">withGroups</a></span>(java.lang.String...&nbsp;groups)</code>
<div class="block">The IDs of one or more security groups.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesNetworkInterface.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesNetworkInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesNetworkInterface.html#withNetworkInterfaceId-java.lang.String-">withNetworkInterfaceId</a></span>(java.lang.String&nbsp;networkInterfaceId)</code>
<div class="block">The ID of the network interface.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesNetworkInterface.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesNetworkInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesNetworkInterface.html#withPrivateIpAddress-java.lang.String-">withPrivateIpAddress</a></span>(java.lang.String&nbsp;privateIpAddress)</code>
<div class="block">The IP address of the network interface within the subnet.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesNetworkInterface.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesNetworkInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesNetworkInterface.html#withPrivateIpAddressConfigs-java.util.Collection-">withPrivateIpAddressConfigs</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesPrivateIpAddressConfig.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesPrivateIpAddressConfig</a>&gt;&nbsp;privateIpAddressConfigs)</code>
<div class="block">The private IP addresses.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesNetworkInterface.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesNetworkInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesNetworkInterface.html#withPrivateIpAddressConfigs-com.amazonaws.services.ec2.model.ScheduledInstancesPrivateIpAddressConfig...-">withPrivateIpAddressConfigs</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesPrivateIpAddressConfig.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesPrivateIpAddressConfig</a>...&nbsp;privateIpAddressConfigs)</code>
<div class="block">The private IP addresses.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesNetworkInterface.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesNetworkInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesNetworkInterface.html#withSecondaryPrivateIpAddressCount-java.lang.Integer-">withSecondaryPrivateIpAddressCount</a></span>(java.lang.Integer&nbsp;secondaryPrivateIpAddressCount)</code>
<div class="block">The number of secondary private IP addresses.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesNetworkInterface.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesNetworkInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesNetworkInterface.html#withSubnetId-java.lang.String-">withSubnetId</a></span>(java.lang.String&nbsp;subnetId)</code>
<div class="block">The ID of the subnet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScheduledInstancesNetworkInterface--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScheduledInstancesNetworkInterface</h4>
<pre>public&nbsp;ScheduledInstancesNetworkInterface()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNetworkInterfaceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkInterfaceId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNetworkInterfaceId()</pre>
<div class="block">The ID of the network interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the network interface.</dd>
</dl>
</li>
</ul>
<a name="setNetworkInterfaceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetworkInterfaceId</h4>
<pre>public&nbsp;void&nbsp;setNetworkInterfaceId(java.lang.String&nbsp;networkInterfaceId)</pre>
<div class="block">The ID of the network interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkInterfaceId</code> - The ID of the network interface.</dd>
</dl>
</li>
</ul>
<a name="withNetworkInterfaceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNetworkInterfaceId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesNetworkInterface.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesNetworkInterface</a>&nbsp;withNetworkInterfaceId(java.lang.String&nbsp;networkInterfaceId)</pre>
<div class="block">The ID of the network interface.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkInterfaceId</code> - The ID of the network interface.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getDeviceIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceIndex</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getDeviceIndex()</pre>
<div class="block">The index of the device for the network interface attachment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index of the device for the network interface attachment.</dd>
</dl>
</li>
</ul>
<a name="setDeviceIndex-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceIndex</h4>
<pre>public&nbsp;void&nbsp;setDeviceIndex(java.lang.Integer&nbsp;deviceIndex)</pre>
<div class="block">The index of the device for the network interface attachment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceIndex</code> - The index of the device for the network interface attachment.</dd>
</dl>
</li>
</ul>
<a name="withDeviceIndex-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDeviceIndex</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesNetworkInterface.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesNetworkInterface</a>&nbsp;withDeviceIndex(java.lang.Integer&nbsp;deviceIndex)</pre>
<div class="block">The index of the device for the network interface attachment.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceIndex</code> - The index of the device for the network interface attachment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getSubnetId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubnetId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubnetId()</pre>
<div class="block">The ID of the subnet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the subnet.</dd>
</dl>
</li>
</ul>
<a name="setSubnetId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubnetId</h4>
<pre>public&nbsp;void&nbsp;setSubnetId(java.lang.String&nbsp;subnetId)</pre>
<div class="block">The ID of the subnet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subnetId</code> - The ID of the subnet.</dd>
</dl>
</li>
</ul>
<a name="withSubnetId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSubnetId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesNetworkInterface.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesNetworkInterface</a>&nbsp;withSubnetId(java.lang.String&nbsp;subnetId)</pre>
<div class="block">The ID of the subnet.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subnetId</code> - The ID of the subnet.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">The description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The description.</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">The description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - The description.</dd>
</dl>
</li>
</ul>
<a name="withDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDescription</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesNetworkInterface.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesNetworkInterface</a>&nbsp;withDescription(java.lang.String&nbsp;description)</pre>
<div class="block">The description.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - The description.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getPrivateIpAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateIpAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrivateIpAddress()</pre>
<div class="block">The IP address of the network interface within the subnet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The IP address of the network interface within the subnet.</dd>
</dl>
</li>
</ul>
<a name="setPrivateIpAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivateIpAddress</h4>
<pre>public&nbsp;void&nbsp;setPrivateIpAddress(java.lang.String&nbsp;privateIpAddress)</pre>
<div class="block">The IP address of the network interface within the subnet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>privateIpAddress</code> - The IP address of the network interface within the subnet.</dd>
</dl>
</li>
</ul>
<a name="withPrivateIpAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrivateIpAddress</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesNetworkInterface.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesNetworkInterface</a>&nbsp;withPrivateIpAddress(java.lang.String&nbsp;privateIpAddress)</pre>
<div class="block">The IP address of the network interface within the subnet.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>privateIpAddress</code> - The IP address of the network interface within the subnet.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getPrivateIpAddressConfigs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateIpAddressConfigs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesPrivateIpAddressConfig.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesPrivateIpAddressConfig</a>&gt;&nbsp;getPrivateIpAddressConfigs()</pre>
<div class="block">The private IP addresses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The private IP addresses.</dd>
</dl>
</li>
</ul>
<a name="setPrivateIpAddressConfigs-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivateIpAddressConfigs</h4>
<pre>public&nbsp;void&nbsp;setPrivateIpAddressConfigs(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesPrivateIpAddressConfig.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesPrivateIpAddressConfig</a>&gt;&nbsp;privateIpAddressConfigs)</pre>
<div class="block">The private IP addresses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>privateIpAddressConfigs</code> - The private IP addresses.</dd>
</dl>
</li>
</ul>
<a name="withPrivateIpAddressConfigs-com.amazonaws.services.ec2.model.ScheduledInstancesPrivateIpAddressConfig...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrivateIpAddressConfigs</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesNetworkInterface.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesNetworkInterface</a>&nbsp;withPrivateIpAddressConfigs(<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesPrivateIpAddressConfig.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesPrivateIpAddressConfig</a>...&nbsp;privateIpAddressConfigs)</pre>
<div class="block">The private IP addresses.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>privateIpAddressConfigs</code> - The private IP addresses.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withPrivateIpAddressConfigs-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrivateIpAddressConfigs</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesNetworkInterface.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesNetworkInterface</a>&nbsp;withPrivateIpAddressConfigs(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesPrivateIpAddressConfig.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesPrivateIpAddressConfig</a>&gt;&nbsp;privateIpAddressConfigs)</pre>
<div class="block">The private IP addresses.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>privateIpAddressConfigs</code> - The private IP addresses.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getSecondaryPrivateIpAddressCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondaryPrivateIpAddressCount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSecondaryPrivateIpAddressCount()</pre>
<div class="block">The number of secondary private IP addresses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of secondary private IP addresses.</dd>
</dl>
</li>
</ul>
<a name="setSecondaryPrivateIpAddressCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecondaryPrivateIpAddressCount</h4>
<pre>public&nbsp;void&nbsp;setSecondaryPrivateIpAddressCount(java.lang.Integer&nbsp;secondaryPrivateIpAddressCount)</pre>
<div class="block">The number of secondary private IP addresses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secondaryPrivateIpAddressCount</code> - The number of secondary private IP addresses.</dd>
</dl>
</li>
</ul>
<a name="withSecondaryPrivateIpAddressCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSecondaryPrivateIpAddressCount</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesNetworkInterface.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesNetworkInterface</a>&nbsp;withSecondaryPrivateIpAddressCount(java.lang.Integer&nbsp;secondaryPrivateIpAddressCount)</pre>
<div class="block">The number of secondary private IP addresses.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secondaryPrivateIpAddressCount</code> - The number of secondary private IP addresses.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="isAssociatePublicIpAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAssociatePublicIpAddress</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isAssociatePublicIpAddress()</pre>
<div class="block">Indicates whether to assign a public IP address to instances launched
 in a VPC. The public IP address can only be assigned to a network
 interface for eth0, and can only be assigned to a new network
 interface, not an existing one. You cannot specify more than one
 network interface in the request. If launching into a default subnet,
 the default value is <code>true</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates whether to assign a public IP address to instances launched
         in a VPC. The public IP address can only be assigned to a network
         interface for eth0, and can only be assigned to a new network
         interface, not an existing one. You cannot specify more than one
         network interface in the request. If launching into a default subnet,
         the default value is <code>true</code>.</dd>
</dl>
</li>
</ul>
<a name="setAssociatePublicIpAddress-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssociatePublicIpAddress</h4>
<pre>public&nbsp;void&nbsp;setAssociatePublicIpAddress(java.lang.Boolean&nbsp;associatePublicIpAddress)</pre>
<div class="block">Indicates whether to assign a public IP address to instances launched
 in a VPC. The public IP address can only be assigned to a network
 interface for eth0, and can only be assigned to a new network
 interface, not an existing one. You cannot specify more than one
 network interface in the request. If launching into a default subnet,
 the default value is <code>true</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>associatePublicIpAddress</code> - Indicates whether to assign a public IP address to instances launched
         in a VPC. The public IP address can only be assigned to a network
         interface for eth0, and can only be assigned to a new network
         interface, not an existing one. You cannot specify more than one
         network interface in the request. If launching into a default subnet,
         the default value is <code>true</code>.</dd>
</dl>
</li>
</ul>
<a name="withAssociatePublicIpAddress-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAssociatePublicIpAddress</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesNetworkInterface.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesNetworkInterface</a>&nbsp;withAssociatePublicIpAddress(java.lang.Boolean&nbsp;associatePublicIpAddress)</pre>
<div class="block">Indicates whether to assign a public IP address to instances launched
 in a VPC. The public IP address can only be assigned to a network
 interface for eth0, and can only be assigned to a new network
 interface, not an existing one. You cannot specify more than one
 network interface in the request. If launching into a default subnet,
 the default value is <code>true</code>.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>associatePublicIpAddress</code> - Indicates whether to assign a public IP address to instances launched
         in a VPC. The public IP address can only be assigned to a network
         interface for eth0, and can only be assigned to a new network
         interface, not an existing one. You cannot specify more than one
         network interface in the request. If launching into a default subnet,
         the default value is <code>true</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getAssociatePublicIpAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssociatePublicIpAddress</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getAssociatePublicIpAddress()</pre>
<div class="block">Indicates whether to assign a public IP address to instances launched
 in a VPC. The public IP address can only be assigned to a network
 interface for eth0, and can only be assigned to a new network
 interface, not an existing one. You cannot specify more than one
 network interface in the request. If launching into a default subnet,
 the default value is <code>true</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates whether to assign a public IP address to instances launched
         in a VPC. The public IP address can only be assigned to a network
         interface for eth0, and can only be assigned to a new network
         interface, not an existing one. You cannot specify more than one
         network interface in the request. If launching into a default subnet,
         the default value is <code>true</code>.</dd>
</dl>
</li>
</ul>
<a name="getGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroups</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getGroups()</pre>
<div class="block">The IDs of one or more security groups.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The IDs of one or more security groups.</dd>
</dl>
</li>
</ul>
<a name="setGroups-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroups</h4>
<pre>public&nbsp;void&nbsp;setGroups(java.util.Collection&lt;java.lang.String&gt;&nbsp;groups)</pre>
<div class="block">The IDs of one or more security groups.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groups</code> - The IDs of one or more security groups.</dd>
</dl>
</li>
</ul>
<a name="withGroups-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGroups</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesNetworkInterface.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesNetworkInterface</a>&nbsp;withGroups(java.lang.String...&nbsp;groups)</pre>
<div class="block">The IDs of one or more security groups.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groups</code> - The IDs of one or more security groups.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withGroups-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGroups</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesNetworkInterface.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesNetworkInterface</a>&nbsp;withGroups(java.util.Collection&lt;java.lang.String&gt;&nbsp;groups)</pre>
<div class="block">The IDs of one or more security groups.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groups</code> - The IDs of one or more security groups.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="isDeleteOnTermination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeleteOnTermination</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isDeleteOnTermination()</pre>
<div class="block">Indicates whether to delete the interface when the instance is
 terminated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates whether to delete the interface when the instance is
         terminated.</dd>
</dl>
</li>
</ul>
<a name="setDeleteOnTermination-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleteOnTermination</h4>
<pre>public&nbsp;void&nbsp;setDeleteOnTermination(java.lang.Boolean&nbsp;deleteOnTermination)</pre>
<div class="block">Indicates whether to delete the interface when the instance is
 terminated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteOnTermination</code> - Indicates whether to delete the interface when the instance is
         terminated.</dd>
</dl>
</li>
</ul>
<a name="withDeleteOnTermination-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDeleteOnTermination</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesNetworkInterface.html" title="class in com.amazonaws.services.ec2.model">ScheduledInstancesNetworkInterface</a>&nbsp;withDeleteOnTermination(java.lang.Boolean&nbsp;deleteOnTermination)</pre>
<div class="block">Indicates whether to delete the interface when the instance is
 terminated.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteOnTermination</code> - Indicates whether to delete the interface when the instance is
         terminated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getDeleteOnTermination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeleteOnTermination</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getDeleteOnTermination()</pre>
<div class="block">Indicates whether to delete the interface when the instance is
 terminated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates whether to delete the interface when the instance is
         terminated.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesMonitoring.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/ScheduledInstancesPlacement.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/ScheduledInstancesNetworkInterface.html" target="_top">Frames</a></li>
<li><a href="ScheduledInstancesNetworkInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
