<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:00 UTC 2017 -->
<title>Snapshot (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Snapshot (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/SlotStartTimeRangeRequest.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/SnapshotAttributeName.html" title="enum in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/Snapshot.html" target="_top">Frames</a></li>
<li><a href="Snapshot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class Snapshot" class="title">Class Snapshot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.Snapshot</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Snapshot</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Describes a snapshot.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.Snapshot">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html#Snapshot--">Snapshot</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html#getDataEncryptionKeyId--">getDataEncryptionKeyId</a></span>()</code>
<div class="block">The data encryption key identifier for the snapshot.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html#getDescription--">getDescription</a></span>()</code>
<div class="block">The description for the snapshot.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html#getEncrypted--">getEncrypted</a></span>()</code>
<div class="block">Indicates whether the snapshot is encrypted.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html#getKmsKeyId--">getKmsKeyId</a></span>()</code>
<div class="block">The full ARN of the AWS Key Management Service (AWS KMS) customer
 master key (CMK) that was used to protect the volume encryption key
 for the parent volume.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html#getOwnerAlias--">getOwnerAlias</a></span>()</code>
<div class="block">The AWS account alias (for example, <code>amazon</code>,
 <code>self</code>) or AWS account ID that owns the snapshot.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html#getOwnerId--">getOwnerId</a></span>()</code>
<div class="block">The AWS account ID of the EBS snapshot owner.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html#getProgress--">getProgress</a></span>()</code>
<div class="block">The progress of the snapshot, as a percentage.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html#getSnapshotId--">getSnapshotId</a></span>()</code>
<div class="block">The ID of the snapshot.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html#getStartTime--">getStartTime</a></span>()</code>
<div class="block">The time stamp when the snapshot was initiated.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html#getState--">getState</a></span>()</code>
<div class="block">The snapshot state.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html#getStateMessage--">getStateMessage</a></span>()</code>
<div class="block">Encrypted Amazon EBS snapshots are copied asynchronously.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html#getTags--">getTags</a></span>()</code>
<div class="block">Any tags assigned to the snapshot.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html#getVolumeId--">getVolumeId</a></span>()</code>
<div class="block">The ID of the volume that was used to create the snapshot.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html#getVolumeSize--">getVolumeSize</a></span>()</code>
<div class="block">The size of the volume, in GiB.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html#isEncrypted--">isEncrypted</a></span>()</code>
<div class="block">Indicates whether the snapshot is encrypted.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html#setDataEncryptionKeyId-java.lang.String-">setDataEncryptionKeyId</a></span>(java.lang.String&nbsp;dataEncryptionKeyId)</code>
<div class="block">The data encryption key identifier for the snapshot.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">The description for the snapshot.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html#setEncrypted-java.lang.Boolean-">setEncrypted</a></span>(java.lang.Boolean&nbsp;encrypted)</code>
<div class="block">Indicates whether the snapshot is encrypted.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html#setKmsKeyId-java.lang.String-">setKmsKeyId</a></span>(java.lang.String&nbsp;kmsKeyId)</code>
<div class="block">The full ARN of the AWS Key Management Service (AWS KMS) customer
 master key (CMK) that was used to protect the volume encryption key
 for the parent volume.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html#setOwnerAlias-java.lang.String-">setOwnerAlias</a></span>(java.lang.String&nbsp;ownerAlias)</code>
<div class="block">The AWS account alias (for example, <code>amazon</code>,
 <code>self</code>) or AWS account ID that owns the snapshot.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html#setOwnerId-java.lang.String-">setOwnerId</a></span>(java.lang.String&nbsp;ownerId)</code>
<div class="block">The AWS account ID of the EBS snapshot owner.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html#setProgress-java.lang.String-">setProgress</a></span>(java.lang.String&nbsp;progress)</code>
<div class="block">The progress of the snapshot, as a percentage.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html#setSnapshotId-java.lang.String-">setSnapshotId</a></span>(java.lang.String&nbsp;snapshotId)</code>
<div class="block">The ID of the snapshot.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html#setStartTime-java.util.Date-">setStartTime</a></span>(java.util.Date&nbsp;startTime)</code>
<div class="block">The time stamp when the snapshot was initiated.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html#setState-com.amazonaws.services.ec2.model.SnapshotState-">setState</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/SnapshotState.html" title="enum in com.amazonaws.services.ec2.model">SnapshotState</a>&nbsp;state)</code>
<div class="block">The snapshot state.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html#setState-java.lang.String-">setState</a></span>(java.lang.String&nbsp;state)</code>
<div class="block">The snapshot state.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html#setStateMessage-java.lang.String-">setStateMessage</a></span>(java.lang.String&nbsp;stateMessage)</code>
<div class="block">Encrypted Amazon EBS snapshots are copied asynchronously.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html#setTags-java.util.Collection-">setTags</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>&gt;&nbsp;tags)</code>
<div class="block">Any tags assigned to the snapshot.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html#setVolumeId-java.lang.String-">setVolumeId</a></span>(java.lang.String&nbsp;volumeId)</code>
<div class="block">The ID of the volume that was used to create the snapshot.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html#setVolumeSize-java.lang.Integer-">setVolumeSize</a></span>(java.lang.Integer&nbsp;volumeSize)</code>
<div class="block">The size of the volume, in GiB.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html" title="class in com.amazonaws.services.ec2.model">Snapshot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html#withDataEncryptionKeyId-java.lang.String-">withDataEncryptionKeyId</a></span>(java.lang.String&nbsp;dataEncryptionKeyId)</code>
<div class="block">The data encryption key identifier for the snapshot.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html" title="class in com.amazonaws.services.ec2.model">Snapshot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html#withDescription-java.lang.String-">withDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">The description for the snapshot.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html" title="class in com.amazonaws.services.ec2.model">Snapshot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html#withEncrypted-java.lang.Boolean-">withEncrypted</a></span>(java.lang.Boolean&nbsp;encrypted)</code>
<div class="block">Indicates whether the snapshot is encrypted.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html" title="class in com.amazonaws.services.ec2.model">Snapshot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html#withKmsKeyId-java.lang.String-">withKmsKeyId</a></span>(java.lang.String&nbsp;kmsKeyId)</code>
<div class="block">The full ARN of the AWS Key Management Service (AWS KMS) customer
 master key (CMK) that was used to protect the volume encryption key
 for the parent volume.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html" title="class in com.amazonaws.services.ec2.model">Snapshot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html#withOwnerAlias-java.lang.String-">withOwnerAlias</a></span>(java.lang.String&nbsp;ownerAlias)</code>
<div class="block">The AWS account alias (for example, <code>amazon</code>,
 <code>self</code>) or AWS account ID that owns the snapshot.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html" title="class in com.amazonaws.services.ec2.model">Snapshot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html#withOwnerId-java.lang.String-">withOwnerId</a></span>(java.lang.String&nbsp;ownerId)</code>
<div class="block">The AWS account ID of the EBS snapshot owner.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html" title="class in com.amazonaws.services.ec2.model">Snapshot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html#withProgress-java.lang.String-">withProgress</a></span>(java.lang.String&nbsp;progress)</code>
<div class="block">The progress of the snapshot, as a percentage.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html" title="class in com.amazonaws.services.ec2.model">Snapshot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html#withSnapshotId-java.lang.String-">withSnapshotId</a></span>(java.lang.String&nbsp;snapshotId)</code>
<div class="block">The ID of the snapshot.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html" title="class in com.amazonaws.services.ec2.model">Snapshot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html#withStartTime-java.util.Date-">withStartTime</a></span>(java.util.Date&nbsp;startTime)</code>
<div class="block">The time stamp when the snapshot was initiated.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html" title="class in com.amazonaws.services.ec2.model">Snapshot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html#withState-com.amazonaws.services.ec2.model.SnapshotState-">withState</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/SnapshotState.html" title="enum in com.amazonaws.services.ec2.model">SnapshotState</a>&nbsp;state)</code>
<div class="block">The snapshot state.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html" title="class in com.amazonaws.services.ec2.model">Snapshot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html#withState-java.lang.String-">withState</a></span>(java.lang.String&nbsp;state)</code>
<div class="block">The snapshot state.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html" title="class in com.amazonaws.services.ec2.model">Snapshot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html#withStateMessage-java.lang.String-">withStateMessage</a></span>(java.lang.String&nbsp;stateMessage)</code>
<div class="block">Encrypted Amazon EBS snapshots are copied asynchronously.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html" title="class in com.amazonaws.services.ec2.model">Snapshot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html#withTags-java.util.Collection-">withTags</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>&gt;&nbsp;tags)</code>
<div class="block">Any tags assigned to the snapshot.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html" title="class in com.amazonaws.services.ec2.model">Snapshot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html#withTags-com.amazonaws.services.ec2.model.Tag...-">withTags</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>...&nbsp;tags)</code>
<div class="block">Any tags assigned to the snapshot.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html" title="class in com.amazonaws.services.ec2.model">Snapshot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html#withVolumeId-java.lang.String-">withVolumeId</a></span>(java.lang.String&nbsp;volumeId)</code>
<div class="block">The ID of the volume that was used to create the snapshot.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html" title="class in com.amazonaws.services.ec2.model">Snapshot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html#withVolumeSize-java.lang.Integer-">withVolumeSize</a></span>(java.lang.Integer&nbsp;volumeSize)</code>
<div class="block">The size of the volume, in GiB.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Snapshot--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Snapshot</h4>
<pre>public&nbsp;Snapshot()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSnapshotId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapshotId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSnapshotId()</pre>
<div class="block">The ID of the snapshot. Each snapshot receives a unique identifier
 when it is created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the snapshot. Each snapshot receives a unique identifier
         when it is created.</dd>
</dl>
</li>
</ul>
<a name="setSnapshotId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnapshotId</h4>
<pre>public&nbsp;void&nbsp;setSnapshotId(java.lang.String&nbsp;snapshotId)</pre>
<div class="block">The ID of the snapshot. Each snapshot receives a unique identifier
 when it is created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snapshotId</code> - The ID of the snapshot. Each snapshot receives a unique identifier
         when it is created.</dd>
</dl>
</li>
</ul>
<a name="withSnapshotId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSnapshotId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html" title="class in com.amazonaws.services.ec2.model">Snapshot</a>&nbsp;withSnapshotId(java.lang.String&nbsp;snapshotId)</pre>
<div class="block">The ID of the snapshot. Each snapshot receives a unique identifier
 when it is created.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snapshotId</code> - The ID of the snapshot. Each snapshot receives a unique identifier
         when it is created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getVolumeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolumeId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVolumeId()</pre>
<div class="block">The ID of the volume that was used to create the snapshot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the volume that was used to create the snapshot.</dd>
</dl>
</li>
</ul>
<a name="setVolumeId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolumeId</h4>
<pre>public&nbsp;void&nbsp;setVolumeId(java.lang.String&nbsp;volumeId)</pre>
<div class="block">The ID of the volume that was used to create the snapshot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volumeId</code> - The ID of the volume that was used to create the snapshot.</dd>
</dl>
</li>
</ul>
<a name="withVolumeId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVolumeId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html" title="class in com.amazonaws.services.ec2.model">Snapshot</a>&nbsp;withVolumeId(java.lang.String&nbsp;volumeId)</pre>
<div class="block">The ID of the volume that was used to create the snapshot.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volumeId</code> - The ID of the volume that was used to create the snapshot.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getState()</pre>
<div class="block">The snapshot state.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>pending, completed, error</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The snapshot state.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/SnapshotState.html" title="enum in com.amazonaws.services.ec2.model"><code>SnapshotState</code></a></dd>
</dl>
</li>
</ul>
<a name="setState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(java.lang.String&nbsp;state)</pre>
<div class="block">The snapshot state.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>pending, completed, error</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The snapshot state.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/SnapshotState.html" title="enum in com.amazonaws.services.ec2.model"><code>SnapshotState</code></a></dd>
</dl>
</li>
</ul>
<a name="withState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withState</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html" title="class in com.amazonaws.services.ec2.model">Snapshot</a>&nbsp;withState(java.lang.String&nbsp;state)</pre>
<div class="block">The snapshot state.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>pending, completed, error</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The snapshot state.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/SnapshotState.html" title="enum in com.amazonaws.services.ec2.model"><code>SnapshotState</code></a></dd>
</dl>
</li>
</ul>
<a name="setState-com.amazonaws.services.ec2.model.SnapshotState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="../../../../../com/amazonaws/services/ec2/model/SnapshotState.html" title="enum in com.amazonaws.services.ec2.model">SnapshotState</a>&nbsp;state)</pre>
<div class="block">The snapshot state.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>pending, completed, error</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The snapshot state.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/SnapshotState.html" title="enum in com.amazonaws.services.ec2.model"><code>SnapshotState</code></a></dd>
</dl>
</li>
</ul>
<a name="withState-com.amazonaws.services.ec2.model.SnapshotState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withState</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html" title="class in com.amazonaws.services.ec2.model">Snapshot</a>&nbsp;withState(<a href="../../../../../com/amazonaws/services/ec2/model/SnapshotState.html" title="enum in com.amazonaws.services.ec2.model">SnapshotState</a>&nbsp;state)</pre>
<div class="block">The snapshot state.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>pending, completed, error</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The snapshot state.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/SnapshotState.html" title="enum in com.amazonaws.services.ec2.model"><code>SnapshotState</code></a></dd>
</dl>
</li>
</ul>
<a name="getStateMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStateMessage()</pre>
<div class="block">Encrypted Amazon EBS snapshots are copied asynchronously. If a
 snapshot copy operation fails (for example, if the proper AWS Key
 Management Service (AWS KMS) permissions are not obtained) this field
 displays error state details to help you diagnose why the error
 occurred. This parameter is only returned by the
 <a>DescribeSnapshots</a> API operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Encrypted Amazon EBS snapshots are copied asynchronously. If a
         snapshot copy operation fails (for example, if the proper AWS Key
         Management Service (AWS KMS) permissions are not obtained) this field
         displays error state details to help you diagnose why the error
         occurred. This parameter is only returned by the
         <a>DescribeSnapshots</a> API operation.</dd>
</dl>
</li>
</ul>
<a name="setStateMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStateMessage</h4>
<pre>public&nbsp;void&nbsp;setStateMessage(java.lang.String&nbsp;stateMessage)</pre>
<div class="block">Encrypted Amazon EBS snapshots are copied asynchronously. If a
 snapshot copy operation fails (for example, if the proper AWS Key
 Management Service (AWS KMS) permissions are not obtained) this field
 displays error state details to help you diagnose why the error
 occurred. This parameter is only returned by the
 <a>DescribeSnapshots</a> API operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stateMessage</code> - Encrypted Amazon EBS snapshots are copied asynchronously. If a
         snapshot copy operation fails (for example, if the proper AWS Key
         Management Service (AWS KMS) permissions are not obtained) this field
         displays error state details to help you diagnose why the error
         occurred. This parameter is only returned by the
         <a>DescribeSnapshots</a> API operation.</dd>
</dl>
</li>
</ul>
<a name="withStateMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStateMessage</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html" title="class in com.amazonaws.services.ec2.model">Snapshot</a>&nbsp;withStateMessage(java.lang.String&nbsp;stateMessage)</pre>
<div class="block">Encrypted Amazon EBS snapshots are copied asynchronously. If a
 snapshot copy operation fails (for example, if the proper AWS Key
 Management Service (AWS KMS) permissions are not obtained) this field
 displays error state details to help you diagnose why the error
 occurred. This parameter is only returned by the
 <a>DescribeSnapshots</a> API operation.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stateMessage</code> - Encrypted Amazon EBS snapshots are copied asynchronously. If a
         snapshot copy operation fails (for example, if the proper AWS Key
         Management Service (AWS KMS) permissions are not obtained) this field
         displays error state details to help you diagnose why the error
         occurred. This parameter is only returned by the
         <a>DescribeSnapshots</a> API operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getStartTime()</pre>
<div class="block">The time stamp when the snapshot was initiated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time stamp when the snapshot was initiated.</dd>
</dl>
</li>
</ul>
<a name="setStartTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(java.util.Date&nbsp;startTime)</pre>
<div class="block">The time stamp when the snapshot was initiated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - The time stamp when the snapshot was initiated.</dd>
</dl>
</li>
</ul>
<a name="withStartTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStartTime</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html" title="class in com.amazonaws.services.ec2.model">Snapshot</a>&nbsp;withStartTime(java.util.Date&nbsp;startTime)</pre>
<div class="block">The time stamp when the snapshot was initiated.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - The time stamp when the snapshot was initiated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProgress()</pre>
<div class="block">The progress of the snapshot, as a percentage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The progress of the snapshot, as a percentage.</dd>
</dl>
</li>
</ul>
<a name="setProgress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgress</h4>
<pre>public&nbsp;void&nbsp;setProgress(java.lang.String&nbsp;progress)</pre>
<div class="block">The progress of the snapshot, as a percentage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>progress</code> - The progress of the snapshot, as a percentage.</dd>
</dl>
</li>
</ul>
<a name="withProgress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProgress</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html" title="class in com.amazonaws.services.ec2.model">Snapshot</a>&nbsp;withProgress(java.lang.String&nbsp;progress)</pre>
<div class="block">The progress of the snapshot, as a percentage.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>progress</code> - The progress of the snapshot, as a percentage.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getOwnerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOwnerId()</pre>
<div class="block">The AWS account ID of the EBS snapshot owner.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The AWS account ID of the EBS snapshot owner.</dd>
</dl>
</li>
</ul>
<a name="setOwnerId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwnerId</h4>
<pre>public&nbsp;void&nbsp;setOwnerId(java.lang.String&nbsp;ownerId)</pre>
<div class="block">The AWS account ID of the EBS snapshot owner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ownerId</code> - The AWS account ID of the EBS snapshot owner.</dd>
</dl>
</li>
</ul>
<a name="withOwnerId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOwnerId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html" title="class in com.amazonaws.services.ec2.model">Snapshot</a>&nbsp;withOwnerId(java.lang.String&nbsp;ownerId)</pre>
<div class="block">The AWS account ID of the EBS snapshot owner.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ownerId</code> - The AWS account ID of the EBS snapshot owner.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">The description for the snapshot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The description for the snapshot.</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">The description for the snapshot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - The description for the snapshot.</dd>
</dl>
</li>
</ul>
<a name="withDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDescription</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html" title="class in com.amazonaws.services.ec2.model">Snapshot</a>&nbsp;withDescription(java.lang.String&nbsp;description)</pre>
<div class="block">The description for the snapshot.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - The description for the snapshot.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getVolumeSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolumeSize</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getVolumeSize()</pre>
<div class="block">The size of the volume, in GiB.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of the volume, in GiB.</dd>
</dl>
</li>
</ul>
<a name="setVolumeSize-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolumeSize</h4>
<pre>public&nbsp;void&nbsp;setVolumeSize(java.lang.Integer&nbsp;volumeSize)</pre>
<div class="block">The size of the volume, in GiB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volumeSize</code> - The size of the volume, in GiB.</dd>
</dl>
</li>
</ul>
<a name="withVolumeSize-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVolumeSize</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html" title="class in com.amazonaws.services.ec2.model">Snapshot</a>&nbsp;withVolumeSize(java.lang.Integer&nbsp;volumeSize)</pre>
<div class="block">The size of the volume, in GiB.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volumeSize</code> - The size of the volume, in GiB.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getOwnerAlias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerAlias</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOwnerAlias()</pre>
<div class="block">The AWS account alias (for example, <code>amazon</code>,
 <code>self</code>) or AWS account ID that owns the snapshot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The AWS account alias (for example, <code>amazon</code>,
         <code>self</code>) or AWS account ID that owns the snapshot.</dd>
</dl>
</li>
</ul>
<a name="setOwnerAlias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwnerAlias</h4>
<pre>public&nbsp;void&nbsp;setOwnerAlias(java.lang.String&nbsp;ownerAlias)</pre>
<div class="block">The AWS account alias (for example, <code>amazon</code>,
 <code>self</code>) or AWS account ID that owns the snapshot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ownerAlias</code> - The AWS account alias (for example, <code>amazon</code>,
         <code>self</code>) or AWS account ID that owns the snapshot.</dd>
</dl>
</li>
</ul>
<a name="withOwnerAlias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOwnerAlias</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html" title="class in com.amazonaws.services.ec2.model">Snapshot</a>&nbsp;withOwnerAlias(java.lang.String&nbsp;ownerAlias)</pre>
<div class="block">The AWS account alias (for example, <code>amazon</code>,
 <code>self</code>) or AWS account ID that owns the snapshot.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ownerAlias</code> - The AWS account alias (for example, <code>amazon</code>,
         <code>self</code>) or AWS account ID that owns the snapshot.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>&gt;&nbsp;getTags()</pre>
<div class="block">Any tags assigned to the snapshot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Any tags assigned to the snapshot.</dd>
</dl>
</li>
</ul>
<a name="setTags-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTags</h4>
<pre>public&nbsp;void&nbsp;setTags(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>&gt;&nbsp;tags)</pre>
<div class="block">Any tags assigned to the snapshot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - Any tags assigned to the snapshot.</dd>
</dl>
</li>
</ul>
<a name="withTags-com.amazonaws.services.ec2.model.Tag...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTags</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html" title="class in com.amazonaws.services.ec2.model">Snapshot</a>&nbsp;withTags(<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>...&nbsp;tags)</pre>
<div class="block">Any tags assigned to the snapshot.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - Any tags assigned to the snapshot.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withTags-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTags</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html" title="class in com.amazonaws.services.ec2.model">Snapshot</a>&nbsp;withTags(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>&gt;&nbsp;tags)</pre>
<div class="block">Any tags assigned to the snapshot.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - Any tags assigned to the snapshot.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="isEncrypted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEncrypted</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isEncrypted()</pre>
<div class="block">Indicates whether the snapshot is encrypted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates whether the snapshot is encrypted.</dd>
</dl>
</li>
</ul>
<a name="setEncrypted-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncrypted</h4>
<pre>public&nbsp;void&nbsp;setEncrypted(java.lang.Boolean&nbsp;encrypted)</pre>
<div class="block">Indicates whether the snapshot is encrypted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encrypted</code> - Indicates whether the snapshot is encrypted.</dd>
</dl>
</li>
</ul>
<a name="withEncrypted-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEncrypted</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html" title="class in com.amazonaws.services.ec2.model">Snapshot</a>&nbsp;withEncrypted(java.lang.Boolean&nbsp;encrypted)</pre>
<div class="block">Indicates whether the snapshot is encrypted.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encrypted</code> - Indicates whether the snapshot is encrypted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getEncrypted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncrypted</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getEncrypted()</pre>
<div class="block">Indicates whether the snapshot is encrypted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates whether the snapshot is encrypted.</dd>
</dl>
</li>
</ul>
<a name="getKmsKeyId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKmsKeyId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKmsKeyId()</pre>
<div class="block">The full ARN of the AWS Key Management Service (AWS KMS) customer
 master key (CMK) that was used to protect the volume encryption key
 for the parent volume.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The full ARN of the AWS Key Management Service (AWS KMS) customer
         master key (CMK) that was used to protect the volume encryption key
         for the parent volume.</dd>
</dl>
</li>
</ul>
<a name="setKmsKeyId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKmsKeyId</h4>
<pre>public&nbsp;void&nbsp;setKmsKeyId(java.lang.String&nbsp;kmsKeyId)</pre>
<div class="block">The full ARN of the AWS Key Management Service (AWS KMS) customer
 master key (CMK) that was used to protect the volume encryption key
 for the parent volume.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kmsKeyId</code> - The full ARN of the AWS Key Management Service (AWS KMS) customer
         master key (CMK) that was used to protect the volume encryption key
         for the parent volume.</dd>
</dl>
</li>
</ul>
<a name="withKmsKeyId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKmsKeyId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html" title="class in com.amazonaws.services.ec2.model">Snapshot</a>&nbsp;withKmsKeyId(java.lang.String&nbsp;kmsKeyId)</pre>
<div class="block">The full ARN of the AWS Key Management Service (AWS KMS) customer
 master key (CMK) that was used to protect the volume encryption key
 for the parent volume.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kmsKeyId</code> - The full ARN of the AWS Key Management Service (AWS KMS) customer
         master key (CMK) that was used to protect the volume encryption key
         for the parent volume.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getDataEncryptionKeyId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataEncryptionKeyId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataEncryptionKeyId()</pre>
<div class="block">The data encryption key identifier for the snapshot. This value is a
 unique identifier that corresponds to the data encryption key that was
 used to encrypt the original volume or snapshot copy. Because data
 encryption keys are inherited by volumes created from snapshots, and
 vice versa, if snapshots share the same data encryption key
 identifier, then they belong to the same volume/snapshot lineage. This
 parameter is only returned by the <a>DescribeSnapshots</a> API
 operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data encryption key identifier for the snapshot. This value is a
         unique identifier that corresponds to the data encryption key that was
         used to encrypt the original volume or snapshot copy. Because data
         encryption keys are inherited by volumes created from snapshots, and
         vice versa, if snapshots share the same data encryption key
         identifier, then they belong to the same volume/snapshot lineage. This
         parameter is only returned by the <a>DescribeSnapshots</a> API
         operation.</dd>
</dl>
</li>
</ul>
<a name="setDataEncryptionKeyId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataEncryptionKeyId</h4>
<pre>public&nbsp;void&nbsp;setDataEncryptionKeyId(java.lang.String&nbsp;dataEncryptionKeyId)</pre>
<div class="block">The data encryption key identifier for the snapshot. This value is a
 unique identifier that corresponds to the data encryption key that was
 used to encrypt the original volume or snapshot copy. Because data
 encryption keys are inherited by volumes created from snapshots, and
 vice versa, if snapshots share the same data encryption key
 identifier, then they belong to the same volume/snapshot lineage. This
 parameter is only returned by the <a>DescribeSnapshots</a> API
 operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataEncryptionKeyId</code> - The data encryption key identifier for the snapshot. This value is a
         unique identifier that corresponds to the data encryption key that was
         used to encrypt the original volume or snapshot copy. Because data
         encryption keys are inherited by volumes created from snapshots, and
         vice versa, if snapshots share the same data encryption key
         identifier, then they belong to the same volume/snapshot lineage. This
         parameter is only returned by the <a>DescribeSnapshots</a> API
         operation.</dd>
</dl>
</li>
</ul>
<a name="withDataEncryptionKeyId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDataEncryptionKeyId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Snapshot.html" title="class in com.amazonaws.services.ec2.model">Snapshot</a>&nbsp;withDataEncryptionKeyId(java.lang.String&nbsp;dataEncryptionKeyId)</pre>
<div class="block">The data encryption key identifier for the snapshot. This value is a
 unique identifier that corresponds to the data encryption key that was
 used to encrypt the original volume or snapshot copy. Because data
 encryption keys are inherited by volumes created from snapshots, and
 vice versa, if snapshots share the same data encryption key
 identifier, then they belong to the same volume/snapshot lineage. This
 parameter is only returned by the <a>DescribeSnapshots</a> API
 operation.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataEncryptionKeyId</code> - The data encryption key identifier for the snapshot. This value is a
         unique identifier that corresponds to the data encryption key that was
         used to encrypt the original volume or snapshot copy. Because data
         encryption keys are inherited by volumes created from snapshots, and
         vice versa, if snapshots share the same data encryption key
         identifier, then they belong to the same volume/snapshot lineage. This
         parameter is only returned by the <a>DescribeSnapshots</a> API
         operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/SlotStartTimeRangeRequest.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/SnapshotAttributeName.html" title="enum in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/Snapshot.html" target="_top">Frames</a></li>
<li><a href="Snapshot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
