<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:01 UTC 2017 -->
<title>SpotInstanceRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpotInstanceRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceState.html" title="enum in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/SpotInstanceRequest.html" target="_top">Frames</a></li>
<li><a href="SpotInstanceRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class SpotInstanceRequest" class="title">Class SpotInstanceRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.SpotInstanceRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpotInstanceRequest</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Describes a Spot instance request.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.SpotInstanceRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html#SpotInstanceRequest--">SpotInstanceRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html#getActualBlockHourlyPrice--">getActualBlockHourlyPrice</a></span>()</code>
<div class="block">If you specified a duration and your Spot instance request was
 fulfilled, this is the fixed hourly price in effect for the Spot
 instance while it runs.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html#getAvailabilityZoneGroup--">getAvailabilityZoneGroup</a></span>()</code>
<div class="block">The Availability Zone group.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html#getBlockDurationMinutes--">getBlockDurationMinutes</a></span>()</code>
<div class="block">The duration for the Spot instance, in minutes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html#getCreateTime--">getCreateTime</a></span>()</code>
<div class="block">The date and time when the Spot instance request was created, in UTC
 format (for example,
 <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceStateFault.html" title="class in com.amazonaws.services.ec2.model">SpotInstanceStateFault</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html#getFault--">getFault</a></span>()</code>
<div class="block">The fault codes for the Spot instance request, if any.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html#getInstanceId--">getInstanceId</a></span>()</code>
<div class="block">The instance ID, if an instance has been launched to fulfill the Spot
 instance request.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html#getLaunchedAvailabilityZone--">getLaunchedAvailabilityZone</a></span>()</code>
<div class="block">The Availability Zone in which the bid is launched.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html#getLaunchGroup--">getLaunchGroup</a></span>()</code>
<div class="block">The instance launch group.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/LaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">LaunchSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html#getLaunchSpecification--">getLaunchSpecification</a></span>()</code>
<div class="block">Additional information for launching instances.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html#getProductDescription--">getProductDescription</a></span>()</code>
<div class="block">The product description associated with the Spot instance.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html#getSpotInstanceRequestId--">getSpotInstanceRequestId</a></span>()</code>
<div class="block">The ID of the Spot instance request.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html#getSpotPrice--">getSpotPrice</a></span>()</code>
<div class="block">The maximum hourly price (bid) for the Spot instance launched to
 fulfill the request.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html#getState--">getState</a></span>()</code>
<div class="block">The state of the Spot instance request.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceStatus.html" title="class in com.amazonaws.services.ec2.model">SpotInstanceStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html#getStatus--">getStatus</a></span>()</code>
<div class="block">The status code and status message describing the Spot instance
 request.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html#getTags--">getTags</a></span>()</code>
<div class="block">Any tags assigned to the resource.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html#getType--">getType</a></span>()</code>
<div class="block">The Spot instance request type.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html#getValidFrom--">getValidFrom</a></span>()</code>
<div class="block">The start date of the request, in UTC format (for example,
 <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html#getValidUntil--">getValidUntil</a></span>()</code>
<div class="block">The end date of the request, in UTC format (for example,
 <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html#setActualBlockHourlyPrice-java.lang.String-">setActualBlockHourlyPrice</a></span>(java.lang.String&nbsp;actualBlockHourlyPrice)</code>
<div class="block">If you specified a duration and your Spot instance request was
 fulfilled, this is the fixed hourly price in effect for the Spot
 instance while it runs.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html#setAvailabilityZoneGroup-java.lang.String-">setAvailabilityZoneGroup</a></span>(java.lang.String&nbsp;availabilityZoneGroup)</code>
<div class="block">The Availability Zone group.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html#setBlockDurationMinutes-java.lang.Integer-">setBlockDurationMinutes</a></span>(java.lang.Integer&nbsp;blockDurationMinutes)</code>
<div class="block">The duration for the Spot instance, in minutes.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html#setCreateTime-java.util.Date-">setCreateTime</a></span>(java.util.Date&nbsp;createTime)</code>
<div class="block">The date and time when the Spot instance request was created, in UTC
 format (for example,
 <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z).</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html#setFault-com.amazonaws.services.ec2.model.SpotInstanceStateFault-">setFault</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceStateFault.html" title="class in com.amazonaws.services.ec2.model">SpotInstanceStateFault</a>&nbsp;fault)</code>
<div class="block">The fault codes for the Spot instance request, if any.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html#setInstanceId-java.lang.String-">setInstanceId</a></span>(java.lang.String&nbsp;instanceId)</code>
<div class="block">The instance ID, if an instance has been launched to fulfill the Spot
 instance request.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html#setLaunchedAvailabilityZone-java.lang.String-">setLaunchedAvailabilityZone</a></span>(java.lang.String&nbsp;launchedAvailabilityZone)</code>
<div class="block">The Availability Zone in which the bid is launched.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html#setLaunchGroup-java.lang.String-">setLaunchGroup</a></span>(java.lang.String&nbsp;launchGroup)</code>
<div class="block">The instance launch group.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html#setLaunchSpecification-com.amazonaws.services.ec2.model.LaunchSpecification-">setLaunchSpecification</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/LaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">LaunchSpecification</a>&nbsp;launchSpecification)</code>
<div class="block">Additional information for launching instances.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html#setProductDescription-com.amazonaws.services.ec2.model.RIProductDescription-">setProductDescription</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/RIProductDescription.html" title="enum in com.amazonaws.services.ec2.model">RIProductDescription</a>&nbsp;productDescription)</code>
<div class="block">The product description associated with the Spot instance.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html#setProductDescription-java.lang.String-">setProductDescription</a></span>(java.lang.String&nbsp;productDescription)</code>
<div class="block">The product description associated with the Spot instance.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html#setSpotInstanceRequestId-java.lang.String-">setSpotInstanceRequestId</a></span>(java.lang.String&nbsp;spotInstanceRequestId)</code>
<div class="block">The ID of the Spot instance request.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html#setSpotPrice-java.lang.String-">setSpotPrice</a></span>(java.lang.String&nbsp;spotPrice)</code>
<div class="block">The maximum hourly price (bid) for the Spot instance launched to
 fulfill the request.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html#setState-com.amazonaws.services.ec2.model.SpotInstanceState-">setState</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceState.html" title="enum in com.amazonaws.services.ec2.model">SpotInstanceState</a>&nbsp;state)</code>
<div class="block">The state of the Spot instance request.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html#setState-java.lang.String-">setState</a></span>(java.lang.String&nbsp;state)</code>
<div class="block">The state of the Spot instance request.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html#setStatus-com.amazonaws.services.ec2.model.SpotInstanceStatus-">setStatus</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceStatus.html" title="class in com.amazonaws.services.ec2.model">SpotInstanceStatus</a>&nbsp;status)</code>
<div class="block">The status code and status message describing the Spot instance
 request.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html#setTags-java.util.Collection-">setTags</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>&gt;&nbsp;tags)</code>
<div class="block">Any tags assigned to the resource.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html#setType-com.amazonaws.services.ec2.model.SpotInstanceType-">setType</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceType.html" title="enum in com.amazonaws.services.ec2.model">SpotInstanceType</a>&nbsp;type)</code>
<div class="block">The Spot instance request type.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html#setType-java.lang.String-">setType</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">The Spot instance request type.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html#setValidFrom-java.util.Date-">setValidFrom</a></span>(java.util.Date&nbsp;validFrom)</code>
<div class="block">The start date of the request, in UTC format (for example,
 <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z).</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html#setValidUntil-java.util.Date-">setValidUntil</a></span>(java.util.Date&nbsp;validUntil)</code>
<div class="block">The end date of the request, in UTC format (for example,
 <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z).</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html" title="class in com.amazonaws.services.ec2.model">SpotInstanceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html#withActualBlockHourlyPrice-java.lang.String-">withActualBlockHourlyPrice</a></span>(java.lang.String&nbsp;actualBlockHourlyPrice)</code>
<div class="block">If you specified a duration and your Spot instance request was
 fulfilled, this is the fixed hourly price in effect for the Spot
 instance while it runs.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html" title="class in com.amazonaws.services.ec2.model">SpotInstanceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html#withAvailabilityZoneGroup-java.lang.String-">withAvailabilityZoneGroup</a></span>(java.lang.String&nbsp;availabilityZoneGroup)</code>
<div class="block">The Availability Zone group.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html" title="class in com.amazonaws.services.ec2.model">SpotInstanceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html#withBlockDurationMinutes-java.lang.Integer-">withBlockDurationMinutes</a></span>(java.lang.Integer&nbsp;blockDurationMinutes)</code>
<div class="block">The duration for the Spot instance, in minutes.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html" title="class in com.amazonaws.services.ec2.model">SpotInstanceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html#withCreateTime-java.util.Date-">withCreateTime</a></span>(java.util.Date&nbsp;createTime)</code>
<div class="block">The date and time when the Spot instance request was created, in UTC
 format (for example,
 <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z).</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html" title="class in com.amazonaws.services.ec2.model">SpotInstanceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html#withFault-com.amazonaws.services.ec2.model.SpotInstanceStateFault-">withFault</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceStateFault.html" title="class in com.amazonaws.services.ec2.model">SpotInstanceStateFault</a>&nbsp;fault)</code>
<div class="block">The fault codes for the Spot instance request, if any.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html" title="class in com.amazonaws.services.ec2.model">SpotInstanceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html#withInstanceId-java.lang.String-">withInstanceId</a></span>(java.lang.String&nbsp;instanceId)</code>
<div class="block">The instance ID, if an instance has been launched to fulfill the Spot
 instance request.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html" title="class in com.amazonaws.services.ec2.model">SpotInstanceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html#withLaunchedAvailabilityZone-java.lang.String-">withLaunchedAvailabilityZone</a></span>(java.lang.String&nbsp;launchedAvailabilityZone)</code>
<div class="block">The Availability Zone in which the bid is launched.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html" title="class in com.amazonaws.services.ec2.model">SpotInstanceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html#withLaunchGroup-java.lang.String-">withLaunchGroup</a></span>(java.lang.String&nbsp;launchGroup)</code>
<div class="block">The instance launch group.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html" title="class in com.amazonaws.services.ec2.model">SpotInstanceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html#withLaunchSpecification-com.amazonaws.services.ec2.model.LaunchSpecification-">withLaunchSpecification</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/LaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">LaunchSpecification</a>&nbsp;launchSpecification)</code>
<div class="block">Additional information for launching instances.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html" title="class in com.amazonaws.services.ec2.model">SpotInstanceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html#withProductDescription-com.amazonaws.services.ec2.model.RIProductDescription-">withProductDescription</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/RIProductDescription.html" title="enum in com.amazonaws.services.ec2.model">RIProductDescription</a>&nbsp;productDescription)</code>
<div class="block">The product description associated with the Spot instance.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html" title="class in com.amazonaws.services.ec2.model">SpotInstanceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html#withProductDescription-java.lang.String-">withProductDescription</a></span>(java.lang.String&nbsp;productDescription)</code>
<div class="block">The product description associated with the Spot instance.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html" title="class in com.amazonaws.services.ec2.model">SpotInstanceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html#withSpotInstanceRequestId-java.lang.String-">withSpotInstanceRequestId</a></span>(java.lang.String&nbsp;spotInstanceRequestId)</code>
<div class="block">The ID of the Spot instance request.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html" title="class in com.amazonaws.services.ec2.model">SpotInstanceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html#withSpotPrice-java.lang.String-">withSpotPrice</a></span>(java.lang.String&nbsp;spotPrice)</code>
<div class="block">The maximum hourly price (bid) for the Spot instance launched to
 fulfill the request.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html" title="class in com.amazonaws.services.ec2.model">SpotInstanceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html#withState-com.amazonaws.services.ec2.model.SpotInstanceState-">withState</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceState.html" title="enum in com.amazonaws.services.ec2.model">SpotInstanceState</a>&nbsp;state)</code>
<div class="block">The state of the Spot instance request.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html" title="class in com.amazonaws.services.ec2.model">SpotInstanceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html#withState-java.lang.String-">withState</a></span>(java.lang.String&nbsp;state)</code>
<div class="block">The state of the Spot instance request.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html" title="class in com.amazonaws.services.ec2.model">SpotInstanceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html#withStatus-com.amazonaws.services.ec2.model.SpotInstanceStatus-">withStatus</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceStatus.html" title="class in com.amazonaws.services.ec2.model">SpotInstanceStatus</a>&nbsp;status)</code>
<div class="block">The status code and status message describing the Spot instance
 request.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html" title="class in com.amazonaws.services.ec2.model">SpotInstanceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html#withTags-java.util.Collection-">withTags</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>&gt;&nbsp;tags)</code>
<div class="block">Any tags assigned to the resource.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html" title="class in com.amazonaws.services.ec2.model">SpotInstanceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html#withTags-com.amazonaws.services.ec2.model.Tag...-">withTags</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>...&nbsp;tags)</code>
<div class="block">Any tags assigned to the resource.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html" title="class in com.amazonaws.services.ec2.model">SpotInstanceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html#withType-com.amazonaws.services.ec2.model.SpotInstanceType-">withType</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceType.html" title="enum in com.amazonaws.services.ec2.model">SpotInstanceType</a>&nbsp;type)</code>
<div class="block">The Spot instance request type.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html" title="class in com.amazonaws.services.ec2.model">SpotInstanceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html#withType-java.lang.String-">withType</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">The Spot instance request type.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html" title="class in com.amazonaws.services.ec2.model">SpotInstanceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html#withValidFrom-java.util.Date-">withValidFrom</a></span>(java.util.Date&nbsp;validFrom)</code>
<div class="block">The start date of the request, in UTC format (for example,
 <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z).</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html" title="class in com.amazonaws.services.ec2.model">SpotInstanceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html#withValidUntil-java.util.Date-">withValidUntil</a></span>(java.util.Date&nbsp;validUntil)</code>
<div class="block">The end date of the request, in UTC format (for example,
 <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpotInstanceRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpotInstanceRequest</h4>
<pre>public&nbsp;SpotInstanceRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSpotInstanceRequestId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpotInstanceRequestId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSpotInstanceRequestId()</pre>
<div class="block">The ID of the Spot instance request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the Spot instance request.</dd>
</dl>
</li>
</ul>
<a name="setSpotInstanceRequestId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpotInstanceRequestId</h4>
<pre>public&nbsp;void&nbsp;setSpotInstanceRequestId(java.lang.String&nbsp;spotInstanceRequestId)</pre>
<div class="block">The ID of the Spot instance request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spotInstanceRequestId</code> - The ID of the Spot instance request.</dd>
</dl>
</li>
</ul>
<a name="withSpotInstanceRequestId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSpotInstanceRequestId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html" title="class in com.amazonaws.services.ec2.model">SpotInstanceRequest</a>&nbsp;withSpotInstanceRequestId(java.lang.String&nbsp;spotInstanceRequestId)</pre>
<div class="block">The ID of the Spot instance request.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spotInstanceRequestId</code> - The ID of the Spot instance request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getSpotPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpotPrice</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSpotPrice()</pre>
<div class="block">The maximum hourly price (bid) for the Spot instance launched to
 fulfill the request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum hourly price (bid) for the Spot instance launched to
         fulfill the request.</dd>
</dl>
</li>
</ul>
<a name="setSpotPrice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpotPrice</h4>
<pre>public&nbsp;void&nbsp;setSpotPrice(java.lang.String&nbsp;spotPrice)</pre>
<div class="block">The maximum hourly price (bid) for the Spot instance launched to
 fulfill the request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spotPrice</code> - The maximum hourly price (bid) for the Spot instance launched to
         fulfill the request.</dd>
</dl>
</li>
</ul>
<a name="withSpotPrice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSpotPrice</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html" title="class in com.amazonaws.services.ec2.model">SpotInstanceRequest</a>&nbsp;withSpotPrice(java.lang.String&nbsp;spotPrice)</pre>
<div class="block">The maximum hourly price (bid) for the Spot instance launched to
 fulfill the request.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spotPrice</code> - The maximum hourly price (bid) for the Spot instance launched to
         fulfill the request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">The Spot instance request type.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>one-time, persistent</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Spot instance request type.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceType.html" title="enum in com.amazonaws.services.ec2.model"><code>SpotInstanceType</code></a></dd>
</dl>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
<div class="block">The Spot instance request type.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>one-time, persistent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The Spot instance request type.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceType.html" title="enum in com.amazonaws.services.ec2.model"><code>SpotInstanceType</code></a></dd>
</dl>
</li>
</ul>
<a name="withType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html" title="class in com.amazonaws.services.ec2.model">SpotInstanceRequest</a>&nbsp;withType(java.lang.String&nbsp;type)</pre>
<div class="block">The Spot instance request type.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>one-time, persistent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The Spot instance request type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceType.html" title="enum in com.amazonaws.services.ec2.model"><code>SpotInstanceType</code></a></dd>
</dl>
</li>
</ul>
<a name="setType-com.amazonaws.services.ec2.model.SpotInstanceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceType.html" title="enum in com.amazonaws.services.ec2.model">SpotInstanceType</a>&nbsp;type)</pre>
<div class="block">The Spot instance request type.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>one-time, persistent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The Spot instance request type.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceType.html" title="enum in com.amazonaws.services.ec2.model"><code>SpotInstanceType</code></a></dd>
</dl>
</li>
</ul>
<a name="withType-com.amazonaws.services.ec2.model.SpotInstanceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html" title="class in com.amazonaws.services.ec2.model">SpotInstanceRequest</a>&nbsp;withType(<a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceType.html" title="enum in com.amazonaws.services.ec2.model">SpotInstanceType</a>&nbsp;type)</pre>
<div class="block">The Spot instance request type.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>one-time, persistent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The Spot instance request type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceType.html" title="enum in com.amazonaws.services.ec2.model"><code>SpotInstanceType</code></a></dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getState()</pre>
<div class="block">The state of the Spot instance request. Spot bid status information
 can help you track your Spot instance requests. For more information,
 see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/spot-bid-status.html">Spot
 Bid Status</a> in the <i>Amazon Elastic Compute Cloud User Guide</i>.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>open, active, closed, cancelled, failed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state of the Spot instance request. Spot bid status information
         can help you track your Spot instance requests. For more information,
         see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/spot-bid-status.html">Spot
         Bid Status</a> in the <i>Amazon Elastic Compute Cloud User Guide</i>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceState.html" title="enum in com.amazonaws.services.ec2.model"><code>SpotInstanceState</code></a></dd>
</dl>
</li>
</ul>
<a name="setState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(java.lang.String&nbsp;state)</pre>
<div class="block">The state of the Spot instance request. Spot bid status information
 can help you track your Spot instance requests. For more information,
 see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/spot-bid-status.html">Spot
 Bid Status</a> in the <i>Amazon Elastic Compute Cloud User Guide</i>.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>open, active, closed, cancelled, failed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The state of the Spot instance request. Spot bid status information
         can help you track your Spot instance requests. For more information,
         see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/spot-bid-status.html">Spot
         Bid Status</a> in the <i>Amazon Elastic Compute Cloud User Guide</i>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceState.html" title="enum in com.amazonaws.services.ec2.model"><code>SpotInstanceState</code></a></dd>
</dl>
</li>
</ul>
<a name="withState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withState</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html" title="class in com.amazonaws.services.ec2.model">SpotInstanceRequest</a>&nbsp;withState(java.lang.String&nbsp;state)</pre>
<div class="block">The state of the Spot instance request. Spot bid status information
 can help you track your Spot instance requests. For more information,
 see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/spot-bid-status.html">Spot
 Bid Status</a> in the <i>Amazon Elastic Compute Cloud User Guide</i>.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>open, active, closed, cancelled, failed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The state of the Spot instance request. Spot bid status information
         can help you track your Spot instance requests. For more information,
         see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/spot-bid-status.html">Spot
         Bid Status</a> in the <i>Amazon Elastic Compute Cloud User Guide</i>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceState.html" title="enum in com.amazonaws.services.ec2.model"><code>SpotInstanceState</code></a></dd>
</dl>
</li>
</ul>
<a name="setState-com.amazonaws.services.ec2.model.SpotInstanceState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceState.html" title="enum in com.amazonaws.services.ec2.model">SpotInstanceState</a>&nbsp;state)</pre>
<div class="block">The state of the Spot instance request. Spot bid status information
 can help you track your Spot instance requests. For more information,
 see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/spot-bid-status.html">Spot
 Bid Status</a> in the <i>Amazon Elastic Compute Cloud User Guide</i>.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>open, active, closed, cancelled, failed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The state of the Spot instance request. Spot bid status information
         can help you track your Spot instance requests. For more information,
         see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/spot-bid-status.html">Spot
         Bid Status</a> in the <i>Amazon Elastic Compute Cloud User Guide</i>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceState.html" title="enum in com.amazonaws.services.ec2.model"><code>SpotInstanceState</code></a></dd>
</dl>
</li>
</ul>
<a name="withState-com.amazonaws.services.ec2.model.SpotInstanceState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withState</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html" title="class in com.amazonaws.services.ec2.model">SpotInstanceRequest</a>&nbsp;withState(<a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceState.html" title="enum in com.amazonaws.services.ec2.model">SpotInstanceState</a>&nbsp;state)</pre>
<div class="block">The state of the Spot instance request. Spot bid status information
 can help you track your Spot instance requests. For more information,
 see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/spot-bid-status.html">Spot
 Bid Status</a> in the <i>Amazon Elastic Compute Cloud User Guide</i>.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>open, active, closed, cancelled, failed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The state of the Spot instance request. Spot bid status information
         can help you track your Spot instance requests. For more information,
         see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/spot-bid-status.html">Spot
         Bid Status</a> in the <i>Amazon Elastic Compute Cloud User Guide</i>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceState.html" title="enum in com.amazonaws.services.ec2.model"><code>SpotInstanceState</code></a></dd>
</dl>
</li>
</ul>
<a name="getFault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFault</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceStateFault.html" title="class in com.amazonaws.services.ec2.model">SpotInstanceStateFault</a>&nbsp;getFault()</pre>
<div class="block">The fault codes for the Spot instance request, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The fault codes for the Spot instance request, if any.</dd>
</dl>
</li>
</ul>
<a name="setFault-com.amazonaws.services.ec2.model.SpotInstanceStateFault-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFault</h4>
<pre>public&nbsp;void&nbsp;setFault(<a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceStateFault.html" title="class in com.amazonaws.services.ec2.model">SpotInstanceStateFault</a>&nbsp;fault)</pre>
<div class="block">The fault codes for the Spot instance request, if any.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fault</code> - The fault codes for the Spot instance request, if any.</dd>
</dl>
</li>
</ul>
<a name="withFault-com.amazonaws.services.ec2.model.SpotInstanceStateFault-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFault</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html" title="class in com.amazonaws.services.ec2.model">SpotInstanceRequest</a>&nbsp;withFault(<a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceStateFault.html" title="class in com.amazonaws.services.ec2.model">SpotInstanceStateFault</a>&nbsp;fault)</pre>
<div class="block">The fault codes for the Spot instance request, if any.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fault</code> - The fault codes for the Spot instance request, if any.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceStatus.html" title="class in com.amazonaws.services.ec2.model">SpotInstanceStatus</a>&nbsp;getStatus()</pre>
<div class="block">The status code and status message describing the Spot instance
 request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The status code and status message describing the Spot instance
         request.</dd>
</dl>
</li>
</ul>
<a name="setStatus-com.amazonaws.services.ec2.model.SpotInstanceStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceStatus.html" title="class in com.amazonaws.services.ec2.model">SpotInstanceStatus</a>&nbsp;status)</pre>
<div class="block">The status code and status message describing the Spot instance
 request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status code and status message describing the Spot instance
         request.</dd>
</dl>
</li>
</ul>
<a name="withStatus-com.amazonaws.services.ec2.model.SpotInstanceStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html" title="class in com.amazonaws.services.ec2.model">SpotInstanceRequest</a>&nbsp;withStatus(<a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceStatus.html" title="class in com.amazonaws.services.ec2.model">SpotInstanceStatus</a>&nbsp;status)</pre>
<div class="block">The status code and status message describing the Spot instance
 request.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status code and status message describing the Spot instance
         request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getValidFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidFrom</h4>
<pre>public&nbsp;java.util.Date&nbsp;getValidFrom()</pre>
<div class="block">The start date of the request, in UTC format (for example,
 <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z). The
 request becomes active at this date and time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The start date of the request, in UTC format (for example,
         <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z). The
         request becomes active at this date and time.</dd>
</dl>
</li>
</ul>
<a name="setValidFrom-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidFrom</h4>
<pre>public&nbsp;void&nbsp;setValidFrom(java.util.Date&nbsp;validFrom)</pre>
<div class="block">The start date of the request, in UTC format (for example,
 <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z). The
 request becomes active at this date and time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validFrom</code> - The start date of the request, in UTC format (for example,
         <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z). The
         request becomes active at this date and time.</dd>
</dl>
</li>
</ul>
<a name="withValidFrom-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withValidFrom</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html" title="class in com.amazonaws.services.ec2.model">SpotInstanceRequest</a>&nbsp;withValidFrom(java.util.Date&nbsp;validFrom)</pre>
<div class="block">The start date of the request, in UTC format (for example,
 <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z). The
 request becomes active at this date and time.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validFrom</code> - The start date of the request, in UTC format (for example,
         <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z). The
         request becomes active at this date and time.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getValidUntil--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidUntil</h4>
<pre>public&nbsp;java.util.Date&nbsp;getValidUntil()</pre>
<div class="block">The end date of the request, in UTC format (for example,
 <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z). If
 this is a one-time request, it remains active until all instances
 launch, the request is canceled, or this date is reached. If the
 request is persistent, it remains active until it is canceled or this
 date is reached.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The end date of the request, in UTC format (for example,
         <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z). If
         this is a one-time request, it remains active until all instances
         launch, the request is canceled, or this date is reached. If the
         request is persistent, it remains active until it is canceled or this
         date is reached.</dd>
</dl>
</li>
</ul>
<a name="setValidUntil-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidUntil</h4>
<pre>public&nbsp;void&nbsp;setValidUntil(java.util.Date&nbsp;validUntil)</pre>
<div class="block">The end date of the request, in UTC format (for example,
 <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z). If
 this is a one-time request, it remains active until all instances
 launch, the request is canceled, or this date is reached. If the
 request is persistent, it remains active until it is canceled or this
 date is reached.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validUntil</code> - The end date of the request, in UTC format (for example,
         <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z). If
         this is a one-time request, it remains active until all instances
         launch, the request is canceled, or this date is reached. If the
         request is persistent, it remains active until it is canceled or this
         date is reached.</dd>
</dl>
</li>
</ul>
<a name="withValidUntil-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withValidUntil</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html" title="class in com.amazonaws.services.ec2.model">SpotInstanceRequest</a>&nbsp;withValidUntil(java.util.Date&nbsp;validUntil)</pre>
<div class="block">The end date of the request, in UTC format (for example,
 <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z). If
 this is a one-time request, it remains active until all instances
 launch, the request is canceled, or this date is reached. If the
 request is persistent, it remains active until it is canceled or this
 date is reached.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validUntil</code> - The end date of the request, in UTC format (for example,
         <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z). If
         this is a one-time request, it remains active until all instances
         launch, the request is canceled, or this date is reached. If the
         request is persistent, it remains active until it is canceled or this
         date is reached.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getLaunchGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLaunchGroup</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLaunchGroup()</pre>
<div class="block">The instance launch group. Launch groups are Spot instances that
 launch together and terminate together.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The instance launch group. Launch groups are Spot instances that
         launch together and terminate together.</dd>
</dl>
</li>
</ul>
<a name="setLaunchGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLaunchGroup</h4>
<pre>public&nbsp;void&nbsp;setLaunchGroup(java.lang.String&nbsp;launchGroup)</pre>
<div class="block">The instance launch group. Launch groups are Spot instances that
 launch together and terminate together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>launchGroup</code> - The instance launch group. Launch groups are Spot instances that
         launch together and terminate together.</dd>
</dl>
</li>
</ul>
<a name="withLaunchGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLaunchGroup</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html" title="class in com.amazonaws.services.ec2.model">SpotInstanceRequest</a>&nbsp;withLaunchGroup(java.lang.String&nbsp;launchGroup)</pre>
<div class="block">The instance launch group. Launch groups are Spot instances that
 launch together and terminate together.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>launchGroup</code> - The instance launch group. Launch groups are Spot instances that
         launch together and terminate together.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getAvailabilityZoneGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailabilityZoneGroup</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAvailabilityZoneGroup()</pre>
<div class="block">The Availability Zone group. If you specify the same Availability Zone
 group for all Spot instance requests, all Spot instances are launched
 in the same Availability Zone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Availability Zone group. If you specify the same Availability Zone
         group for all Spot instance requests, all Spot instances are launched
         in the same Availability Zone.</dd>
</dl>
</li>
</ul>
<a name="setAvailabilityZoneGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailabilityZoneGroup</h4>
<pre>public&nbsp;void&nbsp;setAvailabilityZoneGroup(java.lang.String&nbsp;availabilityZoneGroup)</pre>
<div class="block">The Availability Zone group. If you specify the same Availability Zone
 group for all Spot instance requests, all Spot instances are launched
 in the same Availability Zone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availabilityZoneGroup</code> - The Availability Zone group. If you specify the same Availability Zone
         group for all Spot instance requests, all Spot instances are launched
         in the same Availability Zone.</dd>
</dl>
</li>
</ul>
<a name="withAvailabilityZoneGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAvailabilityZoneGroup</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html" title="class in com.amazonaws.services.ec2.model">SpotInstanceRequest</a>&nbsp;withAvailabilityZoneGroup(java.lang.String&nbsp;availabilityZoneGroup)</pre>
<div class="block">The Availability Zone group. If you specify the same Availability Zone
 group for all Spot instance requests, all Spot instances are launched
 in the same Availability Zone.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availabilityZoneGroup</code> - The Availability Zone group. If you specify the same Availability Zone
         group for all Spot instance requests, all Spot instances are launched
         in the same Availability Zone.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getLaunchSpecification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLaunchSpecification</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/LaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">LaunchSpecification</a>&nbsp;getLaunchSpecification()</pre>
<div class="block">Additional information for launching instances.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Additional information for launching instances.</dd>
</dl>
</li>
</ul>
<a name="setLaunchSpecification-com.amazonaws.services.ec2.model.LaunchSpecification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLaunchSpecification</h4>
<pre>public&nbsp;void&nbsp;setLaunchSpecification(<a href="../../../../../com/amazonaws/services/ec2/model/LaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">LaunchSpecification</a>&nbsp;launchSpecification)</pre>
<div class="block">Additional information for launching instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>launchSpecification</code> - Additional information for launching instances.</dd>
</dl>
</li>
</ul>
<a name="withLaunchSpecification-com.amazonaws.services.ec2.model.LaunchSpecification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLaunchSpecification</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html" title="class in com.amazonaws.services.ec2.model">SpotInstanceRequest</a>&nbsp;withLaunchSpecification(<a href="../../../../../com/amazonaws/services/ec2/model/LaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">LaunchSpecification</a>&nbsp;launchSpecification)</pre>
<div class="block">Additional information for launching instances.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>launchSpecification</code> - Additional information for launching instances.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getInstanceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInstanceId()</pre>
<div class="block">The instance ID, if an instance has been launched to fulfill the Spot
 instance request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The instance ID, if an instance has been launched to fulfill the Spot
         instance request.</dd>
</dl>
</li>
</ul>
<a name="setInstanceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceId</h4>
<pre>public&nbsp;void&nbsp;setInstanceId(java.lang.String&nbsp;instanceId)</pre>
<div class="block">The instance ID, if an instance has been launched to fulfill the Spot
 instance request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceId</code> - The instance ID, if an instance has been launched to fulfill the Spot
         instance request.</dd>
</dl>
</li>
</ul>
<a name="withInstanceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstanceId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html" title="class in com.amazonaws.services.ec2.model">SpotInstanceRequest</a>&nbsp;withInstanceId(java.lang.String&nbsp;instanceId)</pre>
<div class="block">The instance ID, if an instance has been launched to fulfill the Spot
 instance request.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceId</code> - The instance ID, if an instance has been launched to fulfill the Spot
         instance request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getCreateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCreateTime()</pre>
<div class="block">The date and time when the Spot instance request was created, in UTC
 format (for example,
 <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date and time when the Spot instance request was created, in UTC
         format (for example,
         <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z).</dd>
</dl>
</li>
</ul>
<a name="setCreateTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateTime</h4>
<pre>public&nbsp;void&nbsp;setCreateTime(java.util.Date&nbsp;createTime)</pre>
<div class="block">The date and time when the Spot instance request was created, in UTC
 format (for example,
 <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createTime</code> - The date and time when the Spot instance request was created, in UTC
         format (for example,
         <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z).</dd>
</dl>
</li>
</ul>
<a name="withCreateTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCreateTime</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html" title="class in com.amazonaws.services.ec2.model">SpotInstanceRequest</a>&nbsp;withCreateTime(java.util.Date&nbsp;createTime)</pre>
<div class="block">The date and time when the Spot instance request was created, in UTC
 format (for example,
 <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z).
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createTime</code> - The date and time when the Spot instance request was created, in UTC
         format (for example,
         <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getProductDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProductDescription()</pre>
<div class="block">The product description associated with the Spot instance.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Linux/UNIX, Linux/UNIX (Amazon VPC), Windows, Windows (Amazon VPC)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The product description associated with the Spot instance.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/RIProductDescription.html" title="enum in com.amazonaws.services.ec2.model"><code>RIProductDescription</code></a></dd>
</dl>
</li>
</ul>
<a name="setProductDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductDescription</h4>
<pre>public&nbsp;void&nbsp;setProductDescription(java.lang.String&nbsp;productDescription)</pre>
<div class="block">The product description associated with the Spot instance.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Linux/UNIX, Linux/UNIX (Amazon VPC), Windows, Windows (Amazon VPC)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productDescription</code> - The product description associated with the Spot instance.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/RIProductDescription.html" title="enum in com.amazonaws.services.ec2.model"><code>RIProductDescription</code></a></dd>
</dl>
</li>
</ul>
<a name="withProductDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProductDescription</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html" title="class in com.amazonaws.services.ec2.model">SpotInstanceRequest</a>&nbsp;withProductDescription(java.lang.String&nbsp;productDescription)</pre>
<div class="block">The product description associated with the Spot instance.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Linux/UNIX, Linux/UNIX (Amazon VPC), Windows, Windows (Amazon VPC)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productDescription</code> - The product description associated with the Spot instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/RIProductDescription.html" title="enum in com.amazonaws.services.ec2.model"><code>RIProductDescription</code></a></dd>
</dl>
</li>
</ul>
<a name="setProductDescription-com.amazonaws.services.ec2.model.RIProductDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductDescription</h4>
<pre>public&nbsp;void&nbsp;setProductDescription(<a href="../../../../../com/amazonaws/services/ec2/model/RIProductDescription.html" title="enum in com.amazonaws.services.ec2.model">RIProductDescription</a>&nbsp;productDescription)</pre>
<div class="block">The product description associated with the Spot instance.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Linux/UNIX, Linux/UNIX (Amazon VPC), Windows, Windows (Amazon VPC)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productDescription</code> - The product description associated with the Spot instance.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/RIProductDescription.html" title="enum in com.amazonaws.services.ec2.model"><code>RIProductDescription</code></a></dd>
</dl>
</li>
</ul>
<a name="withProductDescription-com.amazonaws.services.ec2.model.RIProductDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProductDescription</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html" title="class in com.amazonaws.services.ec2.model">SpotInstanceRequest</a>&nbsp;withProductDescription(<a href="../../../../../com/amazonaws/services/ec2/model/RIProductDescription.html" title="enum in com.amazonaws.services.ec2.model">RIProductDescription</a>&nbsp;productDescription)</pre>
<div class="block">The product description associated with the Spot instance.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Linux/UNIX, Linux/UNIX (Amazon VPC), Windows, Windows (Amazon VPC)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productDescription</code> - The product description associated with the Spot instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/RIProductDescription.html" title="enum in com.amazonaws.services.ec2.model"><code>RIProductDescription</code></a></dd>
</dl>
</li>
</ul>
<a name="getBlockDurationMinutes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockDurationMinutes</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getBlockDurationMinutes()</pre>
<div class="block">The duration for the Spot instance, in minutes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The duration for the Spot instance, in minutes.</dd>
</dl>
</li>
</ul>
<a name="setBlockDurationMinutes-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockDurationMinutes</h4>
<pre>public&nbsp;void&nbsp;setBlockDurationMinutes(java.lang.Integer&nbsp;blockDurationMinutes)</pre>
<div class="block">The duration for the Spot instance, in minutes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockDurationMinutes</code> - The duration for the Spot instance, in minutes.</dd>
</dl>
</li>
</ul>
<a name="withBlockDurationMinutes-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBlockDurationMinutes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html" title="class in com.amazonaws.services.ec2.model">SpotInstanceRequest</a>&nbsp;withBlockDurationMinutes(java.lang.Integer&nbsp;blockDurationMinutes)</pre>
<div class="block">The duration for the Spot instance, in minutes.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockDurationMinutes</code> - The duration for the Spot instance, in minutes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getActualBlockHourlyPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualBlockHourlyPrice</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActualBlockHourlyPrice()</pre>
<div class="block">If you specified a duration and your Spot instance request was
 fulfilled, this is the fixed hourly price in effect for the Spot
 instance while it runs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If you specified a duration and your Spot instance request was
         fulfilled, this is the fixed hourly price in effect for the Spot
         instance while it runs.</dd>
</dl>
</li>
</ul>
<a name="setActualBlockHourlyPrice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActualBlockHourlyPrice</h4>
<pre>public&nbsp;void&nbsp;setActualBlockHourlyPrice(java.lang.String&nbsp;actualBlockHourlyPrice)</pre>
<div class="block">If you specified a duration and your Spot instance request was
 fulfilled, this is the fixed hourly price in effect for the Spot
 instance while it runs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actualBlockHourlyPrice</code> - If you specified a duration and your Spot instance request was
         fulfilled, this is the fixed hourly price in effect for the Spot
         instance while it runs.</dd>
</dl>
</li>
</ul>
<a name="withActualBlockHourlyPrice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withActualBlockHourlyPrice</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html" title="class in com.amazonaws.services.ec2.model">SpotInstanceRequest</a>&nbsp;withActualBlockHourlyPrice(java.lang.String&nbsp;actualBlockHourlyPrice)</pre>
<div class="block">If you specified a duration and your Spot instance request was
 fulfilled, this is the fixed hourly price in effect for the Spot
 instance while it runs.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actualBlockHourlyPrice</code> - If you specified a duration and your Spot instance request was
         fulfilled, this is the fixed hourly price in effect for the Spot
         instance while it runs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>&gt;&nbsp;getTags()</pre>
<div class="block">Any tags assigned to the resource.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Any tags assigned to the resource.</dd>
</dl>
</li>
</ul>
<a name="setTags-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTags</h4>
<pre>public&nbsp;void&nbsp;setTags(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>&gt;&nbsp;tags)</pre>
<div class="block">Any tags assigned to the resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - Any tags assigned to the resource.</dd>
</dl>
</li>
</ul>
<a name="withTags-com.amazonaws.services.ec2.model.Tag...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTags</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html" title="class in com.amazonaws.services.ec2.model">SpotInstanceRequest</a>&nbsp;withTags(<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>...&nbsp;tags)</pre>
<div class="block">Any tags assigned to the resource.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - Any tags assigned to the resource.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withTags-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTags</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html" title="class in com.amazonaws.services.ec2.model">SpotInstanceRequest</a>&nbsp;withTags(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>&gt;&nbsp;tags)</pre>
<div class="block">Any tags assigned to the resource.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - Any tags assigned to the resource.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getLaunchedAvailabilityZone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLaunchedAvailabilityZone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLaunchedAvailabilityZone()</pre>
<div class="block">The Availability Zone in which the bid is launched.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Availability Zone in which the bid is launched.</dd>
</dl>
</li>
</ul>
<a name="setLaunchedAvailabilityZone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLaunchedAvailabilityZone</h4>
<pre>public&nbsp;void&nbsp;setLaunchedAvailabilityZone(java.lang.String&nbsp;launchedAvailabilityZone)</pre>
<div class="block">The Availability Zone in which the bid is launched.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>launchedAvailabilityZone</code> - The Availability Zone in which the bid is launched.</dd>
</dl>
</li>
</ul>
<a name="withLaunchedAvailabilityZone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLaunchedAvailabilityZone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html" title="class in com.amazonaws.services.ec2.model">SpotInstanceRequest</a>&nbsp;withLaunchedAvailabilityZone(java.lang.String&nbsp;launchedAvailabilityZone)</pre>
<div class="block">The Availability Zone in which the bid is launched.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>launchedAvailabilityZone</code> - The Availability Zone in which the bid is launched.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceState.html" title="enum in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/SpotInstanceRequest.html" target="_top">Frames</a></li>
<li><a href="SpotInstanceRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
