<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:00 UTC 2017 -->
<title>SpotFleetRequestConfigData (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpotFleetRequestConfigData (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfig.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html" target="_top">Frames</a></li>
<li><a href="SpotFleetRequestConfigData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class SpotFleetRequestConfigData" class="title">Class SpotFleetRequestConfigData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.SpotFleetRequestConfigData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpotFleetRequestConfigData</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Describes the configuration of a Spot fleet request.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.SpotFleetRequestConfigData">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html#SpotFleetRequestConfigData--">SpotFleetRequestConfigData</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html#getAllocationStrategy--">getAllocationStrategy</a></span>()</code>
<div class="block">Indicates how to allocate the target capacity across the Spot pools
 specified by the Spot fleet request.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html#getClientToken--">getClientToken</a></span>()</code>
<div class="block">A unique, case-sensitive identifier you provide to ensure idempotency
 of your listings.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html#getExcessCapacityTerminationPolicy--">getExcessCapacityTerminationPolicy</a></span>()</code>
<div class="block">Indicates whether running Spot instances should be terminated if the
 target capacity of the Spot fleet request is decreased below the
 current size of the Spot fleet.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html#getFulfilledCapacity--">getFulfilledCapacity</a></span>()</code>
<div class="block">The number of units fulfilled by this request compared to the set
 target capacity.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html#getIamFleetRole--">getIamFleetRole</a></span>()</code>
<div class="block">Grants the Spot fleet permission to terminate Spot instances on your
 behalf when you cancel its Spot fleet request using
 <a>CancelSpotFleetRequests</a> or when the Spot fleet request expires,
 if you set <code>terminateInstancesWithExpiration</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">SpotFleetLaunchSpecification</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html#getLaunchSpecifications--">getLaunchSpecifications</a></span>()</code>
<div class="block">Information about the launch specifications for the Spot fleet
 request.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html#getSpotPrice--">getSpotPrice</a></span>()</code>
<div class="block">The bid price per unit hour.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html#getTargetCapacity--">getTargetCapacity</a></span>()</code>
<div class="block">The number of units to request.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html#getTerminateInstancesWithExpiration--">getTerminateInstancesWithExpiration</a></span>()</code>
<div class="block">Indicates whether running Spot instances should be terminated when the
 Spot fleet request expires.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html#getType--">getType</a></span>()</code>
<div class="block">The type of request.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html#getValidFrom--">getValidFrom</a></span>()</code>
<div class="block">The start date and time of the request, in UTC format (for example,
 <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html#getValidUntil--">getValidUntil</a></span>()</code>
<div class="block">The end date and time of the request, in UTC format (for example,
 <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html#isTerminateInstancesWithExpiration--">isTerminateInstancesWithExpiration</a></span>()</code>
<div class="block">Indicates whether running Spot instances should be terminated when the
 Spot fleet request expires.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html#setAllocationStrategy-com.amazonaws.services.ec2.model.AllocationStrategy-">setAllocationStrategy</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/AllocationStrategy.html" title="enum in com.amazonaws.services.ec2.model">AllocationStrategy</a>&nbsp;allocationStrategy)</code>
<div class="block">Indicates how to allocate the target capacity across the Spot pools
 specified by the Spot fleet request.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html#setAllocationStrategy-java.lang.String-">setAllocationStrategy</a></span>(java.lang.String&nbsp;allocationStrategy)</code>
<div class="block">Indicates how to allocate the target capacity across the Spot pools
 specified by the Spot fleet request.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html#setClientToken-java.lang.String-">setClientToken</a></span>(java.lang.String&nbsp;clientToken)</code>
<div class="block">A unique, case-sensitive identifier you provide to ensure idempotency
 of your listings.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html#setExcessCapacityTerminationPolicy-com.amazonaws.services.ec2.model.ExcessCapacityTerminationPolicy-">setExcessCapacityTerminationPolicy</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/ExcessCapacityTerminationPolicy.html" title="enum in com.amazonaws.services.ec2.model">ExcessCapacityTerminationPolicy</a>&nbsp;excessCapacityTerminationPolicy)</code>
<div class="block">Indicates whether running Spot instances should be terminated if the
 target capacity of the Spot fleet request is decreased below the
 current size of the Spot fleet.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html#setExcessCapacityTerminationPolicy-java.lang.String-">setExcessCapacityTerminationPolicy</a></span>(java.lang.String&nbsp;excessCapacityTerminationPolicy)</code>
<div class="block">Indicates whether running Spot instances should be terminated if the
 target capacity of the Spot fleet request is decreased below the
 current size of the Spot fleet.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html#setFulfilledCapacity-java.lang.Double-">setFulfilledCapacity</a></span>(java.lang.Double&nbsp;fulfilledCapacity)</code>
<div class="block">The number of units fulfilled by this request compared to the set
 target capacity.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html#setIamFleetRole-java.lang.String-">setIamFleetRole</a></span>(java.lang.String&nbsp;iamFleetRole)</code>
<div class="block">Grants the Spot fleet permission to terminate Spot instances on your
 behalf when you cancel its Spot fleet request using
 <a>CancelSpotFleetRequests</a> or when the Spot fleet request expires,
 if you set <code>terminateInstancesWithExpiration</code>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html#setLaunchSpecifications-java.util.Collection-">setLaunchSpecifications</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">SpotFleetLaunchSpecification</a>&gt;&nbsp;launchSpecifications)</code>
<div class="block">Information about the launch specifications for the Spot fleet
 request.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html#setSpotPrice-java.lang.String-">setSpotPrice</a></span>(java.lang.String&nbsp;spotPrice)</code>
<div class="block">The bid price per unit hour.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html#setTargetCapacity-java.lang.Integer-">setTargetCapacity</a></span>(java.lang.Integer&nbsp;targetCapacity)</code>
<div class="block">The number of units to request.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html#setTerminateInstancesWithExpiration-java.lang.Boolean-">setTerminateInstancesWithExpiration</a></span>(java.lang.Boolean&nbsp;terminateInstancesWithExpiration)</code>
<div class="block">Indicates whether running Spot instances should be terminated when the
 Spot fleet request expires.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html#setType-com.amazonaws.services.ec2.model.FleetType-">setType</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/FleetType.html" title="enum in com.amazonaws.services.ec2.model">FleetType</a>&nbsp;type)</code>
<div class="block">The type of request.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html#setType-java.lang.String-">setType</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">The type of request.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html#setValidFrom-java.util.Date-">setValidFrom</a></span>(java.util.Date&nbsp;validFrom)</code>
<div class="block">The start date and time of the request, in UTC format (for example,
 <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z).</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html#setValidUntil-java.util.Date-">setValidUntil</a></span>(java.util.Date&nbsp;validUntil)</code>
<div class="block">The end date and time of the request, in UTC format (for example,
 <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z).</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html" title="class in com.amazonaws.services.ec2.model">SpotFleetRequestConfigData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html#withAllocationStrategy-com.amazonaws.services.ec2.model.AllocationStrategy-">withAllocationStrategy</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/AllocationStrategy.html" title="enum in com.amazonaws.services.ec2.model">AllocationStrategy</a>&nbsp;allocationStrategy)</code>
<div class="block">Indicates how to allocate the target capacity across the Spot pools
 specified by the Spot fleet request.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html" title="class in com.amazonaws.services.ec2.model">SpotFleetRequestConfigData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html#withAllocationStrategy-java.lang.String-">withAllocationStrategy</a></span>(java.lang.String&nbsp;allocationStrategy)</code>
<div class="block">Indicates how to allocate the target capacity across the Spot pools
 specified by the Spot fleet request.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html" title="class in com.amazonaws.services.ec2.model">SpotFleetRequestConfigData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html#withClientToken-java.lang.String-">withClientToken</a></span>(java.lang.String&nbsp;clientToken)</code>
<div class="block">A unique, case-sensitive identifier you provide to ensure idempotency
 of your listings.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html" title="class in com.amazonaws.services.ec2.model">SpotFleetRequestConfigData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html#withExcessCapacityTerminationPolicy-com.amazonaws.services.ec2.model.ExcessCapacityTerminationPolicy-">withExcessCapacityTerminationPolicy</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/ExcessCapacityTerminationPolicy.html" title="enum in com.amazonaws.services.ec2.model">ExcessCapacityTerminationPolicy</a>&nbsp;excessCapacityTerminationPolicy)</code>
<div class="block">Indicates whether running Spot instances should be terminated if the
 target capacity of the Spot fleet request is decreased below the
 current size of the Spot fleet.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html" title="class in com.amazonaws.services.ec2.model">SpotFleetRequestConfigData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html#withExcessCapacityTerminationPolicy-java.lang.String-">withExcessCapacityTerminationPolicy</a></span>(java.lang.String&nbsp;excessCapacityTerminationPolicy)</code>
<div class="block">Indicates whether running Spot instances should be terminated if the
 target capacity of the Spot fleet request is decreased below the
 current size of the Spot fleet.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html" title="class in com.amazonaws.services.ec2.model">SpotFleetRequestConfigData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html#withFulfilledCapacity-java.lang.Double-">withFulfilledCapacity</a></span>(java.lang.Double&nbsp;fulfilledCapacity)</code>
<div class="block">The number of units fulfilled by this request compared to the set
 target capacity.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html" title="class in com.amazonaws.services.ec2.model">SpotFleetRequestConfigData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html#withIamFleetRole-java.lang.String-">withIamFleetRole</a></span>(java.lang.String&nbsp;iamFleetRole)</code>
<div class="block">Grants the Spot fleet permission to terminate Spot instances on your
 behalf when you cancel its Spot fleet request using
 <a>CancelSpotFleetRequests</a> or when the Spot fleet request expires,
 if you set <code>terminateInstancesWithExpiration</code>.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html" title="class in com.amazonaws.services.ec2.model">SpotFleetRequestConfigData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html#withLaunchSpecifications-java.util.Collection-">withLaunchSpecifications</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">SpotFleetLaunchSpecification</a>&gt;&nbsp;launchSpecifications)</code>
<div class="block">Information about the launch specifications for the Spot fleet
 request.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html" title="class in com.amazonaws.services.ec2.model">SpotFleetRequestConfigData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html#withLaunchSpecifications-com.amazonaws.services.ec2.model.SpotFleetLaunchSpecification...-">withLaunchSpecifications</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">SpotFleetLaunchSpecification</a>...&nbsp;launchSpecifications)</code>
<div class="block">Information about the launch specifications for the Spot fleet
 request.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html" title="class in com.amazonaws.services.ec2.model">SpotFleetRequestConfigData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html#withSpotPrice-java.lang.String-">withSpotPrice</a></span>(java.lang.String&nbsp;spotPrice)</code>
<div class="block">The bid price per unit hour.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html" title="class in com.amazonaws.services.ec2.model">SpotFleetRequestConfigData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html#withTargetCapacity-java.lang.Integer-">withTargetCapacity</a></span>(java.lang.Integer&nbsp;targetCapacity)</code>
<div class="block">The number of units to request.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html" title="class in com.amazonaws.services.ec2.model">SpotFleetRequestConfigData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html#withTerminateInstancesWithExpiration-java.lang.Boolean-">withTerminateInstancesWithExpiration</a></span>(java.lang.Boolean&nbsp;terminateInstancesWithExpiration)</code>
<div class="block">Indicates whether running Spot instances should be terminated when the
 Spot fleet request expires.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html" title="class in com.amazonaws.services.ec2.model">SpotFleetRequestConfigData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html#withType-com.amazonaws.services.ec2.model.FleetType-">withType</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/FleetType.html" title="enum in com.amazonaws.services.ec2.model">FleetType</a>&nbsp;type)</code>
<div class="block">The type of request.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html" title="class in com.amazonaws.services.ec2.model">SpotFleetRequestConfigData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html#withType-java.lang.String-">withType</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">The type of request.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html" title="class in com.amazonaws.services.ec2.model">SpotFleetRequestConfigData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html#withValidFrom-java.util.Date-">withValidFrom</a></span>(java.util.Date&nbsp;validFrom)</code>
<div class="block">The start date and time of the request, in UTC format (for example,
 <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z).</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html" title="class in com.amazonaws.services.ec2.model">SpotFleetRequestConfigData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html#withValidUntil-java.util.Date-">withValidUntil</a></span>(java.util.Date&nbsp;validUntil)</code>
<div class="block">The end date and time of the request, in UTC format (for example,
 <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpotFleetRequestConfigData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpotFleetRequestConfigData</h4>
<pre>public&nbsp;SpotFleetRequestConfigData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClientToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClientToken()</pre>
<div class="block">A unique, case-sensitive identifier you provide to ensure idempotency
 of your listings. This helps avoid duplicate listings. For more
 information, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/APIReference/Run_Instance_Idempotency.html">Ensuring
 Idempotency</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A unique, case-sensitive identifier you provide to ensure idempotency
         of your listings. This helps avoid duplicate listings. For more
         information, see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/APIReference/Run_Instance_Idempotency.html">Ensuring
         Idempotency</a>.</dd>
</dl>
</li>
</ul>
<a name="setClientToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientToken</h4>
<pre>public&nbsp;void&nbsp;setClientToken(java.lang.String&nbsp;clientToken)</pre>
<div class="block">A unique, case-sensitive identifier you provide to ensure idempotency
 of your listings. This helps avoid duplicate listings. For more
 information, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/APIReference/Run_Instance_Idempotency.html">Ensuring
 Idempotency</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientToken</code> - A unique, case-sensitive identifier you provide to ensure idempotency
         of your listings. This helps avoid duplicate listings. For more
         information, see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/APIReference/Run_Instance_Idempotency.html">Ensuring
         Idempotency</a>.</dd>
</dl>
</li>
</ul>
<a name="withClientToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withClientToken</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html" title="class in com.amazonaws.services.ec2.model">SpotFleetRequestConfigData</a>&nbsp;withClientToken(java.lang.String&nbsp;clientToken)</pre>
<div class="block">A unique, case-sensitive identifier you provide to ensure idempotency
 of your listings. This helps avoid duplicate listings. For more
 information, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/APIReference/Run_Instance_Idempotency.html">Ensuring
 Idempotency</a>.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientToken</code> - A unique, case-sensitive identifier you provide to ensure idempotency
         of your listings. This helps avoid duplicate listings. For more
         information, see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/APIReference/Run_Instance_Idempotency.html">Ensuring
         Idempotency</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getSpotPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpotPrice</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSpotPrice()</pre>
<div class="block">The bid price per unit hour.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bid price per unit hour.</dd>
</dl>
</li>
</ul>
<a name="setSpotPrice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpotPrice</h4>
<pre>public&nbsp;void&nbsp;setSpotPrice(java.lang.String&nbsp;spotPrice)</pre>
<div class="block">The bid price per unit hour.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spotPrice</code> - The bid price per unit hour.</dd>
</dl>
</li>
</ul>
<a name="withSpotPrice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSpotPrice</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html" title="class in com.amazonaws.services.ec2.model">SpotFleetRequestConfigData</a>&nbsp;withSpotPrice(java.lang.String&nbsp;spotPrice)</pre>
<div class="block">The bid price per unit hour.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spotPrice</code> - The bid price per unit hour.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getTargetCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetCapacity</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTargetCapacity()</pre>
<div class="block">The number of units to request. You can choose to set the target
 capacity in terms of instances or a performance characteristic that is
 important to your application workload, such as vCPUs, memory, or I/O.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of units to request. You can choose to set the target
         capacity in terms of instances or a performance characteristic that is
         important to your application workload, such as vCPUs, memory, or I/O.</dd>
</dl>
</li>
</ul>
<a name="setTargetCapacity-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetCapacity</h4>
<pre>public&nbsp;void&nbsp;setTargetCapacity(java.lang.Integer&nbsp;targetCapacity)</pre>
<div class="block">The number of units to request. You can choose to set the target
 capacity in terms of instances or a performance characteristic that is
 important to your application workload, such as vCPUs, memory, or I/O.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetCapacity</code> - The number of units to request. You can choose to set the target
         capacity in terms of instances or a performance characteristic that is
         important to your application workload, such as vCPUs, memory, or I/O.</dd>
</dl>
</li>
</ul>
<a name="withTargetCapacity-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTargetCapacity</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html" title="class in com.amazonaws.services.ec2.model">SpotFleetRequestConfigData</a>&nbsp;withTargetCapacity(java.lang.Integer&nbsp;targetCapacity)</pre>
<div class="block">The number of units to request. You can choose to set the target
 capacity in terms of instances or a performance characteristic that is
 important to your application workload, such as vCPUs, memory, or I/O.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetCapacity</code> - The number of units to request. You can choose to set the target
         capacity in terms of instances or a performance characteristic that is
         important to your application workload, such as vCPUs, memory, or I/O.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getValidFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidFrom</h4>
<pre>public&nbsp;java.util.Date&nbsp;getValidFrom()</pre>
<div class="block">The start date and time of the request, in UTC format (for example,
 <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z). The
 default is to start fulfilling the request immediately.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The start date and time of the request, in UTC format (for example,
         <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z). The
         default is to start fulfilling the request immediately.</dd>
</dl>
</li>
</ul>
<a name="setValidFrom-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidFrom</h4>
<pre>public&nbsp;void&nbsp;setValidFrom(java.util.Date&nbsp;validFrom)</pre>
<div class="block">The start date and time of the request, in UTC format (for example,
 <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z). The
 default is to start fulfilling the request immediately.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validFrom</code> - The start date and time of the request, in UTC format (for example,
         <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z). The
         default is to start fulfilling the request immediately.</dd>
</dl>
</li>
</ul>
<a name="withValidFrom-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withValidFrom</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html" title="class in com.amazonaws.services.ec2.model">SpotFleetRequestConfigData</a>&nbsp;withValidFrom(java.util.Date&nbsp;validFrom)</pre>
<div class="block">The start date and time of the request, in UTC format (for example,
 <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z). The
 default is to start fulfilling the request immediately.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validFrom</code> - The start date and time of the request, in UTC format (for example,
         <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z). The
         default is to start fulfilling the request immediately.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getValidUntil--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidUntil</h4>
<pre>public&nbsp;java.util.Date&nbsp;getValidUntil()</pre>
<div class="block">The end date and time of the request, in UTC format (for example,
 <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z). At
 this point, no new Spot instance requests are placed or enabled to
 fulfill the request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The end date and time of the request, in UTC format (for example,
         <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z). At
         this point, no new Spot instance requests are placed or enabled to
         fulfill the request.</dd>
</dl>
</li>
</ul>
<a name="setValidUntil-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidUntil</h4>
<pre>public&nbsp;void&nbsp;setValidUntil(java.util.Date&nbsp;validUntil)</pre>
<div class="block">The end date and time of the request, in UTC format (for example,
 <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z). At
 this point, no new Spot instance requests are placed or enabled to
 fulfill the request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validUntil</code> - The end date and time of the request, in UTC format (for example,
         <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z). At
         this point, no new Spot instance requests are placed or enabled to
         fulfill the request.</dd>
</dl>
</li>
</ul>
<a name="withValidUntil-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withValidUntil</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html" title="class in com.amazonaws.services.ec2.model">SpotFleetRequestConfigData</a>&nbsp;withValidUntil(java.util.Date&nbsp;validUntil)</pre>
<div class="block">The end date and time of the request, in UTC format (for example,
 <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z). At
 this point, no new Spot instance requests are placed or enabled to
 fulfill the request.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validUntil</code> - The end date and time of the request, in UTC format (for example,
         <i>YYYY</i>-<i>MM</i>-<i>DD</i>T<i>HH</i>:<i>MM</i>:<i>SS</i>Z). At
         this point, no new Spot instance requests are placed or enabled to
         fulfill the request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="isTerminateInstancesWithExpiration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTerminateInstancesWithExpiration</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isTerminateInstancesWithExpiration()</pre>
<div class="block">Indicates whether running Spot instances should be terminated when the
 Spot fleet request expires.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates whether running Spot instances should be terminated when the
         Spot fleet request expires.</dd>
</dl>
</li>
</ul>
<a name="setTerminateInstancesWithExpiration-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerminateInstancesWithExpiration</h4>
<pre>public&nbsp;void&nbsp;setTerminateInstancesWithExpiration(java.lang.Boolean&nbsp;terminateInstancesWithExpiration)</pre>
<div class="block">Indicates whether running Spot instances should be terminated when the
 Spot fleet request expires.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminateInstancesWithExpiration</code> - Indicates whether running Spot instances should be terminated when the
         Spot fleet request expires.</dd>
</dl>
</li>
</ul>
<a name="withTerminateInstancesWithExpiration-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTerminateInstancesWithExpiration</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html" title="class in com.amazonaws.services.ec2.model">SpotFleetRequestConfigData</a>&nbsp;withTerminateInstancesWithExpiration(java.lang.Boolean&nbsp;terminateInstancesWithExpiration)</pre>
<div class="block">Indicates whether running Spot instances should be terminated when the
 Spot fleet request expires.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminateInstancesWithExpiration</code> - Indicates whether running Spot instances should be terminated when the
         Spot fleet request expires.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getTerminateInstancesWithExpiration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminateInstancesWithExpiration</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getTerminateInstancesWithExpiration()</pre>
<div class="block">Indicates whether running Spot instances should be terminated when the
 Spot fleet request expires.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates whether running Spot instances should be terminated when the
         Spot fleet request expires.</dd>
</dl>
</li>
</ul>
<a name="getIamFleetRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIamFleetRole</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIamFleetRole()</pre>
<div class="block">Grants the Spot fleet permission to terminate Spot instances on your
 behalf when you cancel its Spot fleet request using
 <a>CancelSpotFleetRequests</a> or when the Spot fleet request expires,
 if you set <code>terminateInstancesWithExpiration</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Grants the Spot fleet permission to terminate Spot instances on your
         behalf when you cancel its Spot fleet request using
         <a>CancelSpotFleetRequests</a> or when the Spot fleet request expires,
         if you set <code>terminateInstancesWithExpiration</code>.</dd>
</dl>
</li>
</ul>
<a name="setIamFleetRole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIamFleetRole</h4>
<pre>public&nbsp;void&nbsp;setIamFleetRole(java.lang.String&nbsp;iamFleetRole)</pre>
<div class="block">Grants the Spot fleet permission to terminate Spot instances on your
 behalf when you cancel its Spot fleet request using
 <a>CancelSpotFleetRequests</a> or when the Spot fleet request expires,
 if you set <code>terminateInstancesWithExpiration</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iamFleetRole</code> - Grants the Spot fleet permission to terminate Spot instances on your
         behalf when you cancel its Spot fleet request using
         <a>CancelSpotFleetRequests</a> or when the Spot fleet request expires,
         if you set <code>terminateInstancesWithExpiration</code>.</dd>
</dl>
</li>
</ul>
<a name="withIamFleetRole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIamFleetRole</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html" title="class in com.amazonaws.services.ec2.model">SpotFleetRequestConfigData</a>&nbsp;withIamFleetRole(java.lang.String&nbsp;iamFleetRole)</pre>
<div class="block">Grants the Spot fleet permission to terminate Spot instances on your
 behalf when you cancel its Spot fleet request using
 <a>CancelSpotFleetRequests</a> or when the Spot fleet request expires,
 if you set <code>terminateInstancesWithExpiration</code>.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iamFleetRole</code> - Grants the Spot fleet permission to terminate Spot instances on your
         behalf when you cancel its Spot fleet request using
         <a>CancelSpotFleetRequests</a> or when the Spot fleet request expires,
         if you set <code>terminateInstancesWithExpiration</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getLaunchSpecifications--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLaunchSpecifications</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">SpotFleetLaunchSpecification</a>&gt;&nbsp;getLaunchSpecifications()</pre>
<div class="block">Information about the launch specifications for the Spot fleet
 request.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - <br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Information about the launch specifications for the Spot fleet
         request.</dd>
</dl>
</li>
</ul>
<a name="setLaunchSpecifications-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLaunchSpecifications</h4>
<pre>public&nbsp;void&nbsp;setLaunchSpecifications(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">SpotFleetLaunchSpecification</a>&gt;&nbsp;launchSpecifications)</pre>
<div class="block">Information about the launch specifications for the Spot fleet
 request.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - <br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>launchSpecifications</code> - Information about the launch specifications for the Spot fleet
         request.</dd>
</dl>
</li>
</ul>
<a name="withLaunchSpecifications-com.amazonaws.services.ec2.model.SpotFleetLaunchSpecification...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLaunchSpecifications</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html" title="class in com.amazonaws.services.ec2.model">SpotFleetRequestConfigData</a>&nbsp;withLaunchSpecifications(<a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">SpotFleetLaunchSpecification</a>...&nbsp;launchSpecifications)</pre>
<div class="block">Information about the launch specifications for the Spot fleet
 request.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - <br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>launchSpecifications</code> - Information about the launch specifications for the Spot fleet
         request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withLaunchSpecifications-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLaunchSpecifications</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html" title="class in com.amazonaws.services.ec2.model">SpotFleetRequestConfigData</a>&nbsp;withLaunchSpecifications(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">SpotFleetLaunchSpecification</a>&gt;&nbsp;launchSpecifications)</pre>
<div class="block">Information about the launch specifications for the Spot fleet
 request.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - <br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>launchSpecifications</code> - Information about the launch specifications for the Spot fleet
         request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getExcessCapacityTerminationPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcessCapacityTerminationPolicy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExcessCapacityTerminationPolicy()</pre>
<div class="block">Indicates whether running Spot instances should be terminated if the
 target capacity of the Spot fleet request is decreased below the
 current size of the Spot fleet.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>noTermination, default</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates whether running Spot instances should be terminated if the
         target capacity of the Spot fleet request is decreased below the
         current size of the Spot fleet.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/ExcessCapacityTerminationPolicy.html" title="enum in com.amazonaws.services.ec2.model"><code>ExcessCapacityTerminationPolicy</code></a></dd>
</dl>
</li>
</ul>
<a name="setExcessCapacityTerminationPolicy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcessCapacityTerminationPolicy</h4>
<pre>public&nbsp;void&nbsp;setExcessCapacityTerminationPolicy(java.lang.String&nbsp;excessCapacityTerminationPolicy)</pre>
<div class="block">Indicates whether running Spot instances should be terminated if the
 target capacity of the Spot fleet request is decreased below the
 current size of the Spot fleet.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>noTermination, default</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>excessCapacityTerminationPolicy</code> - Indicates whether running Spot instances should be terminated if the
         target capacity of the Spot fleet request is decreased below the
         current size of the Spot fleet.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/ExcessCapacityTerminationPolicy.html" title="enum in com.amazonaws.services.ec2.model"><code>ExcessCapacityTerminationPolicy</code></a></dd>
</dl>
</li>
</ul>
<a name="withExcessCapacityTerminationPolicy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExcessCapacityTerminationPolicy</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html" title="class in com.amazonaws.services.ec2.model">SpotFleetRequestConfigData</a>&nbsp;withExcessCapacityTerminationPolicy(java.lang.String&nbsp;excessCapacityTerminationPolicy)</pre>
<div class="block">Indicates whether running Spot instances should be terminated if the
 target capacity of the Spot fleet request is decreased below the
 current size of the Spot fleet.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>noTermination, default</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>excessCapacityTerminationPolicy</code> - Indicates whether running Spot instances should be terminated if the
         target capacity of the Spot fleet request is decreased below the
         current size of the Spot fleet.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/ExcessCapacityTerminationPolicy.html" title="enum in com.amazonaws.services.ec2.model"><code>ExcessCapacityTerminationPolicy</code></a></dd>
</dl>
</li>
</ul>
<a name="setExcessCapacityTerminationPolicy-com.amazonaws.services.ec2.model.ExcessCapacityTerminationPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcessCapacityTerminationPolicy</h4>
<pre>public&nbsp;void&nbsp;setExcessCapacityTerminationPolicy(<a href="../../../../../com/amazonaws/services/ec2/model/ExcessCapacityTerminationPolicy.html" title="enum in com.amazonaws.services.ec2.model">ExcessCapacityTerminationPolicy</a>&nbsp;excessCapacityTerminationPolicy)</pre>
<div class="block">Indicates whether running Spot instances should be terminated if the
 target capacity of the Spot fleet request is decreased below the
 current size of the Spot fleet.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>noTermination, default</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>excessCapacityTerminationPolicy</code> - Indicates whether running Spot instances should be terminated if the
         target capacity of the Spot fleet request is decreased below the
         current size of the Spot fleet.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/ExcessCapacityTerminationPolicy.html" title="enum in com.amazonaws.services.ec2.model"><code>ExcessCapacityTerminationPolicy</code></a></dd>
</dl>
</li>
</ul>
<a name="withExcessCapacityTerminationPolicy-com.amazonaws.services.ec2.model.ExcessCapacityTerminationPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExcessCapacityTerminationPolicy</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html" title="class in com.amazonaws.services.ec2.model">SpotFleetRequestConfigData</a>&nbsp;withExcessCapacityTerminationPolicy(<a href="../../../../../com/amazonaws/services/ec2/model/ExcessCapacityTerminationPolicy.html" title="enum in com.amazonaws.services.ec2.model">ExcessCapacityTerminationPolicy</a>&nbsp;excessCapacityTerminationPolicy)</pre>
<div class="block">Indicates whether running Spot instances should be terminated if the
 target capacity of the Spot fleet request is decreased below the
 current size of the Spot fleet.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>noTermination, default</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>excessCapacityTerminationPolicy</code> - Indicates whether running Spot instances should be terminated if the
         target capacity of the Spot fleet request is decreased below the
         current size of the Spot fleet.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/ExcessCapacityTerminationPolicy.html" title="enum in com.amazonaws.services.ec2.model"><code>ExcessCapacityTerminationPolicy</code></a></dd>
</dl>
</li>
</ul>
<a name="getAllocationStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllocationStrategy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAllocationStrategy()</pre>
<div class="block">Indicates how to allocate the target capacity across the Spot pools
 specified by the Spot fleet request. The default is
 <code>lowestPrice</code>.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>lowestPrice, diversified</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates how to allocate the target capacity across the Spot pools
         specified by the Spot fleet request. The default is
         <code>lowestPrice</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/AllocationStrategy.html" title="enum in com.amazonaws.services.ec2.model"><code>AllocationStrategy</code></a></dd>
</dl>
</li>
</ul>
<a name="setAllocationStrategy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllocationStrategy</h4>
<pre>public&nbsp;void&nbsp;setAllocationStrategy(java.lang.String&nbsp;allocationStrategy)</pre>
<div class="block">Indicates how to allocate the target capacity across the Spot pools
 specified by the Spot fleet request. The default is
 <code>lowestPrice</code>.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>lowestPrice, diversified</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allocationStrategy</code> - Indicates how to allocate the target capacity across the Spot pools
         specified by the Spot fleet request. The default is
         <code>lowestPrice</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/AllocationStrategy.html" title="enum in com.amazonaws.services.ec2.model"><code>AllocationStrategy</code></a></dd>
</dl>
</li>
</ul>
<a name="withAllocationStrategy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAllocationStrategy</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html" title="class in com.amazonaws.services.ec2.model">SpotFleetRequestConfigData</a>&nbsp;withAllocationStrategy(java.lang.String&nbsp;allocationStrategy)</pre>
<div class="block">Indicates how to allocate the target capacity across the Spot pools
 specified by the Spot fleet request. The default is
 <code>lowestPrice</code>.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>lowestPrice, diversified</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allocationStrategy</code> - Indicates how to allocate the target capacity across the Spot pools
         specified by the Spot fleet request. The default is
         <code>lowestPrice</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/AllocationStrategy.html" title="enum in com.amazonaws.services.ec2.model"><code>AllocationStrategy</code></a></dd>
</dl>
</li>
</ul>
<a name="setAllocationStrategy-com.amazonaws.services.ec2.model.AllocationStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllocationStrategy</h4>
<pre>public&nbsp;void&nbsp;setAllocationStrategy(<a href="../../../../../com/amazonaws/services/ec2/model/AllocationStrategy.html" title="enum in com.amazonaws.services.ec2.model">AllocationStrategy</a>&nbsp;allocationStrategy)</pre>
<div class="block">Indicates how to allocate the target capacity across the Spot pools
 specified by the Spot fleet request. The default is
 <code>lowestPrice</code>.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>lowestPrice, diversified</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allocationStrategy</code> - Indicates how to allocate the target capacity across the Spot pools
         specified by the Spot fleet request. The default is
         <code>lowestPrice</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/AllocationStrategy.html" title="enum in com.amazonaws.services.ec2.model"><code>AllocationStrategy</code></a></dd>
</dl>
</li>
</ul>
<a name="withAllocationStrategy-com.amazonaws.services.ec2.model.AllocationStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAllocationStrategy</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html" title="class in com.amazonaws.services.ec2.model">SpotFleetRequestConfigData</a>&nbsp;withAllocationStrategy(<a href="../../../../../com/amazonaws/services/ec2/model/AllocationStrategy.html" title="enum in com.amazonaws.services.ec2.model">AllocationStrategy</a>&nbsp;allocationStrategy)</pre>
<div class="block">Indicates how to allocate the target capacity across the Spot pools
 specified by the Spot fleet request. The default is
 <code>lowestPrice</code>.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>lowestPrice, diversified</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allocationStrategy</code> - Indicates how to allocate the target capacity across the Spot pools
         specified by the Spot fleet request. The default is
         <code>lowestPrice</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/AllocationStrategy.html" title="enum in com.amazonaws.services.ec2.model"><code>AllocationStrategy</code></a></dd>
</dl>
</li>
</ul>
<a name="getFulfilledCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFulfilledCapacity</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getFulfilledCapacity()</pre>
<div class="block">The number of units fulfilled by this request compared to the set
 target capacity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of units fulfilled by this request compared to the set
         target capacity.</dd>
</dl>
</li>
</ul>
<a name="setFulfilledCapacity-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFulfilledCapacity</h4>
<pre>public&nbsp;void&nbsp;setFulfilledCapacity(java.lang.Double&nbsp;fulfilledCapacity)</pre>
<div class="block">The number of units fulfilled by this request compared to the set
 target capacity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fulfilledCapacity</code> - The number of units fulfilled by this request compared to the set
         target capacity.</dd>
</dl>
</li>
</ul>
<a name="withFulfilledCapacity-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFulfilledCapacity</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html" title="class in com.amazonaws.services.ec2.model">SpotFleetRequestConfigData</a>&nbsp;withFulfilledCapacity(java.lang.Double&nbsp;fulfilledCapacity)</pre>
<div class="block">The number of units fulfilled by this request compared to the set
 target capacity.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fulfilledCapacity</code> - The number of units fulfilled by this request compared to the set
         target capacity.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">The type of request. Indicates whether the fleet will only
 <code>request</code> the target capacity or also attempt to
 <code>maintain</code> it. When you <code>request</code> a certain
 target capacity, the fleet will only place the required bids. It will
 not attempt to replenish Spot instances if capacity is diminished, nor
 will it submit bids in alternative Spot pools if capacity is not
 available. When you want to <code>maintain</code> a certain target
 capacity, fleet will place the required bids to meet this target
 capacity. It will also automatically replenish any interrupted
 instances. Default: <code>maintain</code>.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>request, maintain</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of request. Indicates whether the fleet will only
         <code>request</code> the target capacity or also attempt to
         <code>maintain</code> it. When you <code>request</code> a certain
         target capacity, the fleet will only place the required bids. It will
         not attempt to replenish Spot instances if capacity is diminished, nor
         will it submit bids in alternative Spot pools if capacity is not
         available. When you want to <code>maintain</code> a certain target
         capacity, fleet will place the required bids to meet this target
         capacity. It will also automatically replenish any interrupted
         instances. Default: <code>maintain</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/FleetType.html" title="enum in com.amazonaws.services.ec2.model"><code>FleetType</code></a></dd>
</dl>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
<div class="block">The type of request. Indicates whether the fleet will only
 <code>request</code> the target capacity or also attempt to
 <code>maintain</code> it. When you <code>request</code> a certain
 target capacity, the fleet will only place the required bids. It will
 not attempt to replenish Spot instances if capacity is diminished, nor
 will it submit bids in alternative Spot pools if capacity is not
 available. When you want to <code>maintain</code> a certain target
 capacity, fleet will place the required bids to meet this target
 capacity. It will also automatically replenish any interrupted
 instances. Default: <code>maintain</code>.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>request, maintain</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of request. Indicates whether the fleet will only
         <code>request</code> the target capacity or also attempt to
         <code>maintain</code> it. When you <code>request</code> a certain
         target capacity, the fleet will only place the required bids. It will
         not attempt to replenish Spot instances if capacity is diminished, nor
         will it submit bids in alternative Spot pools if capacity is not
         available. When you want to <code>maintain</code> a certain target
         capacity, fleet will place the required bids to meet this target
         capacity. It will also automatically replenish any interrupted
         instances. Default: <code>maintain</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/FleetType.html" title="enum in com.amazonaws.services.ec2.model"><code>FleetType</code></a></dd>
</dl>
</li>
</ul>
<a name="withType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html" title="class in com.amazonaws.services.ec2.model">SpotFleetRequestConfigData</a>&nbsp;withType(java.lang.String&nbsp;type)</pre>
<div class="block">The type of request. Indicates whether the fleet will only
 <code>request</code> the target capacity or also attempt to
 <code>maintain</code> it. When you <code>request</code> a certain
 target capacity, the fleet will only place the required bids. It will
 not attempt to replenish Spot instances if capacity is diminished, nor
 will it submit bids in alternative Spot pools if capacity is not
 available. When you want to <code>maintain</code> a certain target
 capacity, fleet will place the required bids to meet this target
 capacity. It will also automatically replenish any interrupted
 instances. Default: <code>maintain</code>.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>request, maintain</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of request. Indicates whether the fleet will only
         <code>request</code> the target capacity or also attempt to
         <code>maintain</code> it. When you <code>request</code> a certain
         target capacity, the fleet will only place the required bids. It will
         not attempt to replenish Spot instances if capacity is diminished, nor
         will it submit bids in alternative Spot pools if capacity is not
         available. When you want to <code>maintain</code> a certain target
         capacity, fleet will place the required bids to meet this target
         capacity. It will also automatically replenish any interrupted
         instances. Default: <code>maintain</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/FleetType.html" title="enum in com.amazonaws.services.ec2.model"><code>FleetType</code></a></dd>
</dl>
</li>
</ul>
<a name="setType-com.amazonaws.services.ec2.model.FleetType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../../com/amazonaws/services/ec2/model/FleetType.html" title="enum in com.amazonaws.services.ec2.model">FleetType</a>&nbsp;type)</pre>
<div class="block">The type of request. Indicates whether the fleet will only
 <code>request</code> the target capacity or also attempt to
 <code>maintain</code> it. When you <code>request</code> a certain
 target capacity, the fleet will only place the required bids. It will
 not attempt to replenish Spot instances if capacity is diminished, nor
 will it submit bids in alternative Spot pools if capacity is not
 available. When you want to <code>maintain</code> a certain target
 capacity, fleet will place the required bids to meet this target
 capacity. It will also automatically replenish any interrupted
 instances. Default: <code>maintain</code>.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>request, maintain</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of request. Indicates whether the fleet will only
         <code>request</code> the target capacity or also attempt to
         <code>maintain</code> it. When you <code>request</code> a certain
         target capacity, the fleet will only place the required bids. It will
         not attempt to replenish Spot instances if capacity is diminished, nor
         will it submit bids in alternative Spot pools if capacity is not
         available. When you want to <code>maintain</code> a certain target
         capacity, fleet will place the required bids to meet this target
         capacity. It will also automatically replenish any interrupted
         instances. Default: <code>maintain</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/FleetType.html" title="enum in com.amazonaws.services.ec2.model"><code>FleetType</code></a></dd>
</dl>
</li>
</ul>
<a name="withType-com.amazonaws.services.ec2.model.FleetType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html" title="class in com.amazonaws.services.ec2.model">SpotFleetRequestConfigData</a>&nbsp;withType(<a href="../../../../../com/amazonaws/services/ec2/model/FleetType.html" title="enum in com.amazonaws.services.ec2.model">FleetType</a>&nbsp;type)</pre>
<div class="block">The type of request. Indicates whether the fleet will only
 <code>request</code> the target capacity or also attempt to
 <code>maintain</code> it. When you <code>request</code> a certain
 target capacity, the fleet will only place the required bids. It will
 not attempt to replenish Spot instances if capacity is diminished, nor
 will it submit bids in alternative Spot pools if capacity is not
 available. When you want to <code>maintain</code> a certain target
 capacity, fleet will place the required bids to meet this target
 capacity. It will also automatically replenish any interrupted
 instances. Default: <code>maintain</code>.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>request, maintain</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of request. Indicates whether the fleet will only
         <code>request</code> the target capacity or also attempt to
         <code>maintain</code> it. When you <code>request</code> a certain
         target capacity, the fleet will only place the required bids. It will
         not attempt to replenish Spot instances if capacity is diminished, nor
         will it submit bids in alternative Spot pools if capacity is not
         available. When you want to <code>maintain</code> a certain target
         capacity, fleet will place the required bids to meet this target
         capacity. It will also automatically replenish any interrupted
         instances. Default: <code>maintain</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/FleetType.html" title="enum in com.amazonaws.services.ec2.model"><code>FleetType</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfig.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceRequest.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html" target="_top">Frames</a></li>
<li><a href="SpotFleetRequestConfigData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
