<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:00 UTC 2017 -->
<title>SpotDatafeedSubscription (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpotDatafeedSubscription (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/SnapshotTaskDetail.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/SpotDatafeedSubscription.html" target="_top">Frames</a></li>
<li><a href="SpotDatafeedSubscription.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class SpotDatafeedSubscription" class="title">Class SpotDatafeedSubscription</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.SpotDatafeedSubscription</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpotDatafeedSubscription</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Describes the data feed for a Spot instance.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.SpotDatafeedSubscription">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotDatafeedSubscription.html#SpotDatafeedSubscription--">SpotDatafeedSubscription</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotDatafeedSubscription.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotDatafeedSubscription.html#getBucket--">getBucket</a></span>()</code>
<div class="block">The Amazon S3 bucket where the Spot instance data feed is located.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceStateFault.html" title="class in com.amazonaws.services.ec2.model">SpotInstanceStateFault</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotDatafeedSubscription.html#getFault--">getFault</a></span>()</code>
<div class="block">The fault codes for the Spot instance request, if any.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotDatafeedSubscription.html#getOwnerId--">getOwnerId</a></span>()</code>
<div class="block">The AWS account ID of the account.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotDatafeedSubscription.html#getPrefix--">getPrefix</a></span>()</code>
<div class="block">The prefix that is prepended to data feed files.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotDatafeedSubscription.html#getState--">getState</a></span>()</code>
<div class="block">The state of the Spot instance data feed subscription.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotDatafeedSubscription.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotDatafeedSubscription.html#setBucket-java.lang.String-">setBucket</a></span>(java.lang.String&nbsp;bucket)</code>
<div class="block">The Amazon S3 bucket where the Spot instance data feed is located.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotDatafeedSubscription.html#setFault-com.amazonaws.services.ec2.model.SpotInstanceStateFault-">setFault</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceStateFault.html" title="class in com.amazonaws.services.ec2.model">SpotInstanceStateFault</a>&nbsp;fault)</code>
<div class="block">The fault codes for the Spot instance request, if any.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotDatafeedSubscription.html#setOwnerId-java.lang.String-">setOwnerId</a></span>(java.lang.String&nbsp;ownerId)</code>
<div class="block">The AWS account ID of the account.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotDatafeedSubscription.html#setPrefix-java.lang.String-">setPrefix</a></span>(java.lang.String&nbsp;prefix)</code>
<div class="block">The prefix that is prepended to data feed files.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotDatafeedSubscription.html#setState-com.amazonaws.services.ec2.model.DatafeedSubscriptionState-">setState</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/DatafeedSubscriptionState.html" title="enum in com.amazonaws.services.ec2.model">DatafeedSubscriptionState</a>&nbsp;state)</code>
<div class="block">The state of the Spot instance data feed subscription.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotDatafeedSubscription.html#setState-java.lang.String-">setState</a></span>(java.lang.String&nbsp;state)</code>
<div class="block">The state of the Spot instance data feed subscription.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotDatafeedSubscription.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/SpotDatafeedSubscription.html" title="class in com.amazonaws.services.ec2.model">SpotDatafeedSubscription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotDatafeedSubscription.html#withBucket-java.lang.String-">withBucket</a></span>(java.lang.String&nbsp;bucket)</code>
<div class="block">The Amazon S3 bucket where the Spot instance data feed is located.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/SpotDatafeedSubscription.html" title="class in com.amazonaws.services.ec2.model">SpotDatafeedSubscription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotDatafeedSubscription.html#withFault-com.amazonaws.services.ec2.model.SpotInstanceStateFault-">withFault</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceStateFault.html" title="class in com.amazonaws.services.ec2.model">SpotInstanceStateFault</a>&nbsp;fault)</code>
<div class="block">The fault codes for the Spot instance request, if any.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/SpotDatafeedSubscription.html" title="class in com.amazonaws.services.ec2.model">SpotDatafeedSubscription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotDatafeedSubscription.html#withOwnerId-java.lang.String-">withOwnerId</a></span>(java.lang.String&nbsp;ownerId)</code>
<div class="block">The AWS account ID of the account.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/SpotDatafeedSubscription.html" title="class in com.amazonaws.services.ec2.model">SpotDatafeedSubscription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotDatafeedSubscription.html#withPrefix-java.lang.String-">withPrefix</a></span>(java.lang.String&nbsp;prefix)</code>
<div class="block">The prefix that is prepended to data feed files.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/SpotDatafeedSubscription.html" title="class in com.amazonaws.services.ec2.model">SpotDatafeedSubscription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotDatafeedSubscription.html#withState-com.amazonaws.services.ec2.model.DatafeedSubscriptionState-">withState</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/DatafeedSubscriptionState.html" title="enum in com.amazonaws.services.ec2.model">DatafeedSubscriptionState</a>&nbsp;state)</code>
<div class="block">The state of the Spot instance data feed subscription.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/SpotDatafeedSubscription.html" title="class in com.amazonaws.services.ec2.model">SpotDatafeedSubscription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotDatafeedSubscription.html#withState-java.lang.String-">withState</a></span>(java.lang.String&nbsp;state)</code>
<div class="block">The state of the Spot instance data feed subscription.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpotDatafeedSubscription--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpotDatafeedSubscription</h4>
<pre>public&nbsp;SpotDatafeedSubscription()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOwnerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOwnerId()</pre>
<div class="block">The AWS account ID of the account.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The AWS account ID of the account.</dd>
</dl>
</li>
</ul>
<a name="setOwnerId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwnerId</h4>
<pre>public&nbsp;void&nbsp;setOwnerId(java.lang.String&nbsp;ownerId)</pre>
<div class="block">The AWS account ID of the account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ownerId</code> - The AWS account ID of the account.</dd>
</dl>
</li>
</ul>
<a name="withOwnerId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOwnerId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/SpotDatafeedSubscription.html" title="class in com.amazonaws.services.ec2.model">SpotDatafeedSubscription</a>&nbsp;withOwnerId(java.lang.String&nbsp;ownerId)</pre>
<div class="block">The AWS account ID of the account.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ownerId</code> - The AWS account ID of the account.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getBucket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBucket</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBucket()</pre>
<div class="block">The Amazon S3 bucket where the Spot instance data feed is located.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Amazon S3 bucket where the Spot instance data feed is located.</dd>
</dl>
</li>
</ul>
<a name="setBucket-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBucket</h4>
<pre>public&nbsp;void&nbsp;setBucket(java.lang.String&nbsp;bucket)</pre>
<div class="block">The Amazon S3 bucket where the Spot instance data feed is located.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucket</code> - The Amazon S3 bucket where the Spot instance data feed is located.</dd>
</dl>
</li>
</ul>
<a name="withBucket-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBucket</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/SpotDatafeedSubscription.html" title="class in com.amazonaws.services.ec2.model">SpotDatafeedSubscription</a>&nbsp;withBucket(java.lang.String&nbsp;bucket)</pre>
<div class="block">The Amazon S3 bucket where the Spot instance data feed is located.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucket</code> - The Amazon S3 bucket where the Spot instance data feed is located.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrefix()</pre>
<div class="block">The prefix that is prepended to data feed files.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The prefix that is prepended to data feed files.</dd>
</dl>
</li>
</ul>
<a name="setPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefix</h4>
<pre>public&nbsp;void&nbsp;setPrefix(java.lang.String&nbsp;prefix)</pre>
<div class="block">The prefix that is prepended to data feed files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - The prefix that is prepended to data feed files.</dd>
</dl>
</li>
</ul>
<a name="withPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrefix</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/SpotDatafeedSubscription.html" title="class in com.amazonaws.services.ec2.model">SpotDatafeedSubscription</a>&nbsp;withPrefix(java.lang.String&nbsp;prefix)</pre>
<div class="block">The prefix that is prepended to data feed files.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - The prefix that is prepended to data feed files.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getState()</pre>
<div class="block">The state of the Spot instance data feed subscription.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Active, Inactive</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state of the Spot instance data feed subscription.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/DatafeedSubscriptionState.html" title="enum in com.amazonaws.services.ec2.model"><code>DatafeedSubscriptionState</code></a></dd>
</dl>
</li>
</ul>
<a name="setState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(java.lang.String&nbsp;state)</pre>
<div class="block">The state of the Spot instance data feed subscription.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Active, Inactive</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The state of the Spot instance data feed subscription.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/DatafeedSubscriptionState.html" title="enum in com.amazonaws.services.ec2.model"><code>DatafeedSubscriptionState</code></a></dd>
</dl>
</li>
</ul>
<a name="withState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withState</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/SpotDatafeedSubscription.html" title="class in com.amazonaws.services.ec2.model">SpotDatafeedSubscription</a>&nbsp;withState(java.lang.String&nbsp;state)</pre>
<div class="block">The state of the Spot instance data feed subscription.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Active, Inactive</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The state of the Spot instance data feed subscription.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/DatafeedSubscriptionState.html" title="enum in com.amazonaws.services.ec2.model"><code>DatafeedSubscriptionState</code></a></dd>
</dl>
</li>
</ul>
<a name="setState-com.amazonaws.services.ec2.model.DatafeedSubscriptionState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="../../../../../com/amazonaws/services/ec2/model/DatafeedSubscriptionState.html" title="enum in com.amazonaws.services.ec2.model">DatafeedSubscriptionState</a>&nbsp;state)</pre>
<div class="block">The state of the Spot instance data feed subscription.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Active, Inactive</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The state of the Spot instance data feed subscription.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/DatafeedSubscriptionState.html" title="enum in com.amazonaws.services.ec2.model"><code>DatafeedSubscriptionState</code></a></dd>
</dl>
</li>
</ul>
<a name="withState-com.amazonaws.services.ec2.model.DatafeedSubscriptionState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withState</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/SpotDatafeedSubscription.html" title="class in com.amazonaws.services.ec2.model">SpotDatafeedSubscription</a>&nbsp;withState(<a href="../../../../../com/amazonaws/services/ec2/model/DatafeedSubscriptionState.html" title="enum in com.amazonaws.services.ec2.model">DatafeedSubscriptionState</a>&nbsp;state)</pre>
<div class="block">The state of the Spot instance data feed subscription.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Active, Inactive</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The state of the Spot instance data feed subscription.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/DatafeedSubscriptionState.html" title="enum in com.amazonaws.services.ec2.model"><code>DatafeedSubscriptionState</code></a></dd>
</dl>
</li>
</ul>
<a name="getFault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFault</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceStateFault.html" title="class in com.amazonaws.services.ec2.model">SpotInstanceStateFault</a>&nbsp;getFault()</pre>
<div class="block">The fault codes for the Spot instance request, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The fault codes for the Spot instance request, if any.</dd>
</dl>
</li>
</ul>
<a name="setFault-com.amazonaws.services.ec2.model.SpotInstanceStateFault-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFault</h4>
<pre>public&nbsp;void&nbsp;setFault(<a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceStateFault.html" title="class in com.amazonaws.services.ec2.model">SpotInstanceStateFault</a>&nbsp;fault)</pre>
<div class="block">The fault codes for the Spot instance request, if any.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fault</code> - The fault codes for the Spot instance request, if any.</dd>
</dl>
</li>
</ul>
<a name="withFault-com.amazonaws.services.ec2.model.SpotInstanceStateFault-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFault</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/SpotDatafeedSubscription.html" title="class in com.amazonaws.services.ec2.model">SpotDatafeedSubscription</a>&nbsp;withFault(<a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceStateFault.html" title="class in com.amazonaws.services.ec2.model">SpotInstanceStateFault</a>&nbsp;fault)</pre>
<div class="block">The fault codes for the Spot instance request, if any.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fault</code> - The fault codes for the Spot instance request, if any.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/SnapshotTaskDetail.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetLaunchSpecification.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/SpotDatafeedSubscription.html" target="_top">Frames</a></li>
<li><a href="SpotDatafeedSubscription.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
