<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:01 UTC 2017 -->
<title>StateReason (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StateReason (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/State.html" title="enum in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/Status.html" title="enum in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/StateReason.html" target="_top">Frames</a></li>
<li><a href="StateReason.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class StateReason" class="title">Class StateReason</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.StateReason</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StateReason</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Describes a state change.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.StateReason">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/StateReason.html#StateReason--">StateReason</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/StateReason.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/StateReason.html#getCode--">getCode</a></span>()</code>
<div class="block">The reason code for the state change.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/StateReason.html#getMessage--">getMessage</a></span>()</code>
<div class="block">The message for the state change.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/StateReason.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/StateReason.html#setCode-java.lang.String-">setCode</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">The reason code for the state change.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/StateReason.html#setMessage-java.lang.String-">setMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">The message for the state change.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/StateReason.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/StateReason.html" title="class in com.amazonaws.services.ec2.model">StateReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/StateReason.html#withCode-java.lang.String-">withCode</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">The reason code for the state change.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/StateReason.html" title="class in com.amazonaws.services.ec2.model">StateReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/StateReason.html#withMessage-java.lang.String-">withMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">The message for the state change.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StateReason--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StateReason</h4>
<pre>public&nbsp;StateReason()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<div class="block">The reason code for the state change.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reason code for the state change.</dd>
</dl>
</li>
</ul>
<a name="setCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCode</h4>
<pre>public&nbsp;void&nbsp;setCode(java.lang.String&nbsp;code)</pre>
<div class="block">The reason code for the state change.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The reason code for the state change.</dd>
</dl>
</li>
</ul>
<a name="withCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCode</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/StateReason.html" title="class in com.amazonaws.services.ec2.model">StateReason</a>&nbsp;withCode(java.lang.String&nbsp;code)</pre>
<div class="block">The reason code for the state change.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The reason code for the state change.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block">The message for the state change. <ul>
 <li><p><code>Server.SpotInstanceTermination</code>: A Spot instance
 was terminated due to an increase in the market price.</li>
 <li><p><code>Server.InternalError</code>: An internal error occurred
 during instance launch, resulting in termination.</li>
 <li><p><code>Server.InsufficientInstanceCapacity</code>: There was
 insufficient instance capacity to satisfy the launch request.</li>
 <li><p><code>Client.InternalError</code>: A client error caused the
 instance to terminate on launch.</li>
 <li><p><code>Client.InstanceInitiatedShutdown</code>: The instance was
 shut down using the <code>shutdown -h</code> command from the
 instance.</li> <li><p><code>Client.UserInitiatedShutdown</code>: The
 instance was shut down using the Amazon EC2 API.</li>
 <li><p><code>Client.VolumeLimitExceeded</code>: The limit on the
 number of EBS volumes or total storage was exceeded. Decrease usage or
 request an increase in your limits.</li>
 <li><p><code>Client.InvalidSnapshot.NotFound</code>: The specified
 snapshot was not found.</li> </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The message for the state change. <ul>
         <li><p><code>Server.SpotInstanceTermination</code>: A Spot instance
         was terminated due to an increase in the market price.</li>
         <li><p><code>Server.InternalError</code>: An internal error occurred
         during instance launch, resulting in termination.</li>
         <li><p><code>Server.InsufficientInstanceCapacity</code>: There was
         insufficient instance capacity to satisfy the launch request.</li>
         <li><p><code>Client.InternalError</code>: A client error caused the
         instance to terminate on launch.</li>
         <li><p><code>Client.InstanceInitiatedShutdown</code>: The instance was
         shut down using the <code>shutdown -h</code> command from the
         instance.</li> <li><p><code>Client.UserInitiatedShutdown</code>: The
         instance was shut down using the Amazon EC2 API.</li>
         <li><p><code>Client.VolumeLimitExceeded</code>: The limit on the
         number of EBS volumes or total storage was exceeded. Decrease usage or
         request an increase in your limits.</li>
         <li><p><code>Client.InvalidSnapshot.NotFound</code>: The specified
         snapshot was not found.</li> </ul></dd>
</dl>
</li>
</ul>
<a name="setMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(java.lang.String&nbsp;message)</pre>
<div class="block">The message for the state change. <ul>
 <li><p><code>Server.SpotInstanceTermination</code>: A Spot instance
 was terminated due to an increase in the market price.</li>
 <li><p><code>Server.InternalError</code>: An internal error occurred
 during instance launch, resulting in termination.</li>
 <li><p><code>Server.InsufficientInstanceCapacity</code>: There was
 insufficient instance capacity to satisfy the launch request.</li>
 <li><p><code>Client.InternalError</code>: A client error caused the
 instance to terminate on launch.</li>
 <li><p><code>Client.InstanceInitiatedShutdown</code>: The instance was
 shut down using the <code>shutdown -h</code> command from the
 instance.</li> <li><p><code>Client.UserInitiatedShutdown</code>: The
 instance was shut down using the Amazon EC2 API.</li>
 <li><p><code>Client.VolumeLimitExceeded</code>: The limit on the
 number of EBS volumes or total storage was exceeded. Decrease usage or
 request an increase in your limits.</li>
 <li><p><code>Client.InvalidSnapshot.NotFound</code>: The specified
 snapshot was not found.</li> </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message for the state change. <ul>
         <li><p><code>Server.SpotInstanceTermination</code>: A Spot instance
         was terminated due to an increase in the market price.</li>
         <li><p><code>Server.InternalError</code>: An internal error occurred
         during instance launch, resulting in termination.</li>
         <li><p><code>Server.InsufficientInstanceCapacity</code>: There was
         insufficient instance capacity to satisfy the launch request.</li>
         <li><p><code>Client.InternalError</code>: A client error caused the
         instance to terminate on launch.</li>
         <li><p><code>Client.InstanceInitiatedShutdown</code>: The instance was
         shut down using the <code>shutdown -h</code> command from the
         instance.</li> <li><p><code>Client.UserInitiatedShutdown</code>: The
         instance was shut down using the Amazon EC2 API.</li>
         <li><p><code>Client.VolumeLimitExceeded</code>: The limit on the
         number of EBS volumes or total storage was exceeded. Decrease usage or
         request an increase in your limits.</li>
         <li><p><code>Client.InvalidSnapshot.NotFound</code>: The specified
         snapshot was not found.</li> </ul></dd>
</dl>
</li>
</ul>
<a name="withMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMessage</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/StateReason.html" title="class in com.amazonaws.services.ec2.model">StateReason</a>&nbsp;withMessage(java.lang.String&nbsp;message)</pre>
<div class="block">The message for the state change. <ul>
 <li><p><code>Server.SpotInstanceTermination</code>: A Spot instance
 was terminated due to an increase in the market price.</li>
 <li><p><code>Server.InternalError</code>: An internal error occurred
 during instance launch, resulting in termination.</li>
 <li><p><code>Server.InsufficientInstanceCapacity</code>: There was
 insufficient instance capacity to satisfy the launch request.</li>
 <li><p><code>Client.InternalError</code>: A client error caused the
 instance to terminate on launch.</li>
 <li><p><code>Client.InstanceInitiatedShutdown</code>: The instance was
 shut down using the <code>shutdown -h</code> command from the
 instance.</li> <li><p><code>Client.UserInitiatedShutdown</code>: The
 instance was shut down using the Amazon EC2 API.</li>
 <li><p><code>Client.VolumeLimitExceeded</code>: The limit on the
 number of EBS volumes or total storage was exceeded. Decrease usage or
 request an increase in your limits.</li>
 <li><p><code>Client.InvalidSnapshot.NotFound</code>: The specified
 snapshot was not found.</li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message for the state change. <ul>
         <li><p><code>Server.SpotInstanceTermination</code>: A Spot instance
         was terminated due to an increase in the market price.</li>
         <li><p><code>Server.InternalError</code>: An internal error occurred
         during instance launch, resulting in termination.</li>
         <li><p><code>Server.InsufficientInstanceCapacity</code>: There was
         insufficient instance capacity to satisfy the launch request.</li>
         <li><p><code>Client.InternalError</code>: A client error caused the
         instance to terminate on launch.</li>
         <li><p><code>Client.InstanceInitiatedShutdown</code>: The instance was
         shut down using the <code>shutdown -h</code> command from the
         instance.</li> <li><p><code>Client.UserInitiatedShutdown</code>: The
         instance was shut down using the Amazon EC2 API.</li>
         <li><p><code>Client.VolumeLimitExceeded</code>: The limit on the
         number of EBS volumes or total storage was exceeded. Decrease usage or
         request an increase in your limits.</li>
         <li><p><code>Client.InvalidSnapshot.NotFound</code>: The specified
         snapshot was not found.</li> </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/State.html" title="enum in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/Status.html" title="enum in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/StateReason.html" target="_top">Frames</a></li>
<li><a href="StateReason.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
