<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:01 UTC 2017 -->
<title>VolumeStatusItem (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VolumeStatusItem (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/VolumeStatusInfoStatus.html" title="enum in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/VolumeStatusName.html" title="enum in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/VolumeStatusItem.html" target="_top">Frames</a></li>
<li><a href="VolumeStatusItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class VolumeStatusItem" class="title">Class VolumeStatusItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.VolumeStatusItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VolumeStatusItem</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Describes the volume status.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.VolumeStatusItem">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VolumeStatusItem.html#VolumeStatusItem--">VolumeStatusItem</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VolumeStatusItem.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/VolumeStatusAction.html" title="class in com.amazonaws.services.ec2.model">VolumeStatusAction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VolumeStatusItem.html#getActions--">getActions</a></span>()</code>
<div class="block">The details of the operation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VolumeStatusItem.html#getAvailabilityZone--">getAvailabilityZone</a></span>()</code>
<div class="block">The Availability Zone of the volume.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/VolumeStatusEvent.html" title="class in com.amazonaws.services.ec2.model">VolumeStatusEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VolumeStatusItem.html#getEvents--">getEvents</a></span>()</code>
<div class="block">A list of events associated with the volume.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VolumeStatusItem.html#getVolumeId--">getVolumeId</a></span>()</code>
<div class="block">The volume ID.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/VolumeStatusInfo.html" title="class in com.amazonaws.services.ec2.model">VolumeStatusInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VolumeStatusItem.html#getVolumeStatus--">getVolumeStatus</a></span>()</code>
<div class="block">The volume status.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VolumeStatusItem.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VolumeStatusItem.html#setActions-java.util.Collection-">setActions</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/VolumeStatusAction.html" title="class in com.amazonaws.services.ec2.model">VolumeStatusAction</a>&gt;&nbsp;actions)</code>
<div class="block">The details of the operation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VolumeStatusItem.html#setAvailabilityZone-java.lang.String-">setAvailabilityZone</a></span>(java.lang.String&nbsp;availabilityZone)</code>
<div class="block">The Availability Zone of the volume.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VolumeStatusItem.html#setEvents-java.util.Collection-">setEvents</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/VolumeStatusEvent.html" title="class in com.amazonaws.services.ec2.model">VolumeStatusEvent</a>&gt;&nbsp;events)</code>
<div class="block">A list of events associated with the volume.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VolumeStatusItem.html#setVolumeId-java.lang.String-">setVolumeId</a></span>(java.lang.String&nbsp;volumeId)</code>
<div class="block">The volume ID.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VolumeStatusItem.html#setVolumeStatus-com.amazonaws.services.ec2.model.VolumeStatusInfo-">setVolumeStatus</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/VolumeStatusInfo.html" title="class in com.amazonaws.services.ec2.model">VolumeStatusInfo</a>&nbsp;volumeStatus)</code>
<div class="block">The volume status.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VolumeStatusItem.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/VolumeStatusItem.html" title="class in com.amazonaws.services.ec2.model">VolumeStatusItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VolumeStatusItem.html#withActions-java.util.Collection-">withActions</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/VolumeStatusAction.html" title="class in com.amazonaws.services.ec2.model">VolumeStatusAction</a>&gt;&nbsp;actions)</code>
<div class="block">The details of the operation.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/VolumeStatusItem.html" title="class in com.amazonaws.services.ec2.model">VolumeStatusItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VolumeStatusItem.html#withActions-com.amazonaws.services.ec2.model.VolumeStatusAction...-">withActions</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/VolumeStatusAction.html" title="class in com.amazonaws.services.ec2.model">VolumeStatusAction</a>...&nbsp;actions)</code>
<div class="block">The details of the operation.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/VolumeStatusItem.html" title="class in com.amazonaws.services.ec2.model">VolumeStatusItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VolumeStatusItem.html#withAvailabilityZone-java.lang.String-">withAvailabilityZone</a></span>(java.lang.String&nbsp;availabilityZone)</code>
<div class="block">The Availability Zone of the volume.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/VolumeStatusItem.html" title="class in com.amazonaws.services.ec2.model">VolumeStatusItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VolumeStatusItem.html#withEvents-java.util.Collection-">withEvents</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/VolumeStatusEvent.html" title="class in com.amazonaws.services.ec2.model">VolumeStatusEvent</a>&gt;&nbsp;events)</code>
<div class="block">A list of events associated with the volume.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/VolumeStatusItem.html" title="class in com.amazonaws.services.ec2.model">VolumeStatusItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VolumeStatusItem.html#withEvents-com.amazonaws.services.ec2.model.VolumeStatusEvent...-">withEvents</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/VolumeStatusEvent.html" title="class in com.amazonaws.services.ec2.model">VolumeStatusEvent</a>...&nbsp;events)</code>
<div class="block">A list of events associated with the volume.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/VolumeStatusItem.html" title="class in com.amazonaws.services.ec2.model">VolumeStatusItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VolumeStatusItem.html#withVolumeId-java.lang.String-">withVolumeId</a></span>(java.lang.String&nbsp;volumeId)</code>
<div class="block">The volume ID.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/VolumeStatusItem.html" title="class in com.amazonaws.services.ec2.model">VolumeStatusItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VolumeStatusItem.html#withVolumeStatus-com.amazonaws.services.ec2.model.VolumeStatusInfo-">withVolumeStatus</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/VolumeStatusInfo.html" title="class in com.amazonaws.services.ec2.model">VolumeStatusInfo</a>&nbsp;volumeStatus)</code>
<div class="block">The volume status.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VolumeStatusItem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VolumeStatusItem</h4>
<pre>public&nbsp;VolumeStatusItem()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVolumeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolumeId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVolumeId()</pre>
<div class="block">The volume ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The volume ID.</dd>
</dl>
</li>
</ul>
<a name="setVolumeId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolumeId</h4>
<pre>public&nbsp;void&nbsp;setVolumeId(java.lang.String&nbsp;volumeId)</pre>
<div class="block">The volume ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volumeId</code> - The volume ID.</dd>
</dl>
</li>
</ul>
<a name="withVolumeId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVolumeId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/VolumeStatusItem.html" title="class in com.amazonaws.services.ec2.model">VolumeStatusItem</a>&nbsp;withVolumeId(java.lang.String&nbsp;volumeId)</pre>
<div class="block">The volume ID.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volumeId</code> - The volume ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getAvailabilityZone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailabilityZone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAvailabilityZone()</pre>
<div class="block">The Availability Zone of the volume.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Availability Zone of the volume.</dd>
</dl>
</li>
</ul>
<a name="setAvailabilityZone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailabilityZone</h4>
<pre>public&nbsp;void&nbsp;setAvailabilityZone(java.lang.String&nbsp;availabilityZone)</pre>
<div class="block">The Availability Zone of the volume.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availabilityZone</code> - The Availability Zone of the volume.</dd>
</dl>
</li>
</ul>
<a name="withAvailabilityZone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAvailabilityZone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/VolumeStatusItem.html" title="class in com.amazonaws.services.ec2.model">VolumeStatusItem</a>&nbsp;withAvailabilityZone(java.lang.String&nbsp;availabilityZone)</pre>
<div class="block">The Availability Zone of the volume.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availabilityZone</code> - The Availability Zone of the volume.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getVolumeStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolumeStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/VolumeStatusInfo.html" title="class in com.amazonaws.services.ec2.model">VolumeStatusInfo</a>&nbsp;getVolumeStatus()</pre>
<div class="block">The volume status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The volume status.</dd>
</dl>
</li>
</ul>
<a name="setVolumeStatus-com.amazonaws.services.ec2.model.VolumeStatusInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolumeStatus</h4>
<pre>public&nbsp;void&nbsp;setVolumeStatus(<a href="../../../../../com/amazonaws/services/ec2/model/VolumeStatusInfo.html" title="class in com.amazonaws.services.ec2.model">VolumeStatusInfo</a>&nbsp;volumeStatus)</pre>
<div class="block">The volume status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volumeStatus</code> - The volume status.</dd>
</dl>
</li>
</ul>
<a name="withVolumeStatus-com.amazonaws.services.ec2.model.VolumeStatusInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVolumeStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/VolumeStatusItem.html" title="class in com.amazonaws.services.ec2.model">VolumeStatusItem</a>&nbsp;withVolumeStatus(<a href="../../../../../com/amazonaws/services/ec2/model/VolumeStatusInfo.html" title="class in com.amazonaws.services.ec2.model">VolumeStatusInfo</a>&nbsp;volumeStatus)</pre>
<div class="block">The volume status.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volumeStatus</code> - The volume status.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvents</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/VolumeStatusEvent.html" title="class in com.amazonaws.services.ec2.model">VolumeStatusEvent</a>&gt;&nbsp;getEvents()</pre>
<div class="block">A list of events associated with the volume.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of events associated with the volume.</dd>
</dl>
</li>
</ul>
<a name="setEvents-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvents</h4>
<pre>public&nbsp;void&nbsp;setEvents(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/VolumeStatusEvent.html" title="class in com.amazonaws.services.ec2.model">VolumeStatusEvent</a>&gt;&nbsp;events)</pre>
<div class="block">A list of events associated with the volume.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>events</code> - A list of events associated with the volume.</dd>
</dl>
</li>
</ul>
<a name="withEvents-com.amazonaws.services.ec2.model.VolumeStatusEvent...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEvents</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/VolumeStatusItem.html" title="class in com.amazonaws.services.ec2.model">VolumeStatusItem</a>&nbsp;withEvents(<a href="../../../../../com/amazonaws/services/ec2/model/VolumeStatusEvent.html" title="class in com.amazonaws.services.ec2.model">VolumeStatusEvent</a>...&nbsp;events)</pre>
<div class="block">A list of events associated with the volume.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>events</code> - A list of events associated with the volume.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withEvents-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEvents</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/VolumeStatusItem.html" title="class in com.amazonaws.services.ec2.model">VolumeStatusItem</a>&nbsp;withEvents(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/VolumeStatusEvent.html" title="class in com.amazonaws.services.ec2.model">VolumeStatusEvent</a>&gt;&nbsp;events)</pre>
<div class="block">A list of events associated with the volume.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>events</code> - A list of events associated with the volume.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/VolumeStatusAction.html" title="class in com.amazonaws.services.ec2.model">VolumeStatusAction</a>&gt;&nbsp;getActions()</pre>
<div class="block">The details of the operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The details of the operation.</dd>
</dl>
</li>
</ul>
<a name="setActions-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActions</h4>
<pre>public&nbsp;void&nbsp;setActions(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/VolumeStatusAction.html" title="class in com.amazonaws.services.ec2.model">VolumeStatusAction</a>&gt;&nbsp;actions)</pre>
<div class="block">The details of the operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actions</code> - The details of the operation.</dd>
</dl>
</li>
</ul>
<a name="withActions-com.amazonaws.services.ec2.model.VolumeStatusAction...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withActions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/VolumeStatusItem.html" title="class in com.amazonaws.services.ec2.model">VolumeStatusItem</a>&nbsp;withActions(<a href="../../../../../com/amazonaws/services/ec2/model/VolumeStatusAction.html" title="class in com.amazonaws.services.ec2.model">VolumeStatusAction</a>...&nbsp;actions)</pre>
<div class="block">The details of the operation.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actions</code> - The details of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withActions-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withActions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/VolumeStatusItem.html" title="class in com.amazonaws.services.ec2.model">VolumeStatusItem</a>&nbsp;withActions(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/VolumeStatusAction.html" title="class in com.amazonaws.services.ec2.model">VolumeStatusAction</a>&gt;&nbsp;actions)</pre>
<div class="block">The details of the operation.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actions</code> - The details of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/VolumeStatusInfoStatus.html" title="enum in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/VolumeStatusName.html" title="enum in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/VolumeStatusItem.html" target="_top">Frames</a></li>
<li><a href="VolumeStatusItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
