<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:01 UTC 2017 -->
<title>Volume (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Volume (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/VirtualizationType.html" title="enum in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/VolumeAttachment.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/Volume.html" target="_top">Frames</a></li>
<li><a href="Volume.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class Volume" class="title">Class Volume</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.Volume</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Volume</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Describes a volume.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.Volume">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Volume.html#Volume--">Volume</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Volume.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/VolumeAttachment.html" title="class in com.amazonaws.services.ec2.model">VolumeAttachment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Volume.html#getAttachments--">getAttachments</a></span>()</code>
<div class="block">Information about the volume attachments.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Volume.html#getAvailabilityZone--">getAvailabilityZone</a></span>()</code>
<div class="block">The Availability Zone for the volume.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Volume.html#getCreateTime--">getCreateTime</a></span>()</code>
<div class="block">The time stamp when volume creation was initiated.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Volume.html#getEncrypted--">getEncrypted</a></span>()</code>
<div class="block">Indicates whether the volume will be encrypted.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Volume.html#getIops--">getIops</a></span>()</code>
<div class="block">The number of I/O operations per second (IOPS) that the volume
 supports.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Volume.html#getKmsKeyId--">getKmsKeyId</a></span>()</code>
<div class="block">The full ARN of the AWS Key Management Service (AWS KMS) customer
 master key (CMK) that was used to protect the volume encryption key
 for the volume.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Volume.html#getSize--">getSize</a></span>()</code>
<div class="block">The size of the volume, in GiBs.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Volume.html#getSnapshotId--">getSnapshotId</a></span>()</code>
<div class="block">The snapshot from which the volume was created, if applicable.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Volume.html#getState--">getState</a></span>()</code>
<div class="block">The volume state.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Volume.html#getTags--">getTags</a></span>()</code>
<div class="block">Any tags assigned to the volume.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Volume.html#getVolumeId--">getVolumeId</a></span>()</code>
<div class="block">The ID of the volume.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Volume.html#getVolumeType--">getVolumeType</a></span>()</code>
<div class="block">The volume type.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Volume.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Volume.html#isEncrypted--">isEncrypted</a></span>()</code>
<div class="block">Indicates whether the volume will be encrypted.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Volume.html#setAttachments-java.util.Collection-">setAttachments</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/VolumeAttachment.html" title="class in com.amazonaws.services.ec2.model">VolumeAttachment</a>&gt;&nbsp;attachments)</code>
<div class="block">Information about the volume attachments.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Volume.html#setAvailabilityZone-java.lang.String-">setAvailabilityZone</a></span>(java.lang.String&nbsp;availabilityZone)</code>
<div class="block">The Availability Zone for the volume.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Volume.html#setCreateTime-java.util.Date-">setCreateTime</a></span>(java.util.Date&nbsp;createTime)</code>
<div class="block">The time stamp when volume creation was initiated.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Volume.html#setEncrypted-java.lang.Boolean-">setEncrypted</a></span>(java.lang.Boolean&nbsp;encrypted)</code>
<div class="block">Indicates whether the volume will be encrypted.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Volume.html#setIops-java.lang.Integer-">setIops</a></span>(java.lang.Integer&nbsp;iops)</code>
<div class="block">The number of I/O operations per second (IOPS) that the volume
 supports.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Volume.html#setKmsKeyId-java.lang.String-">setKmsKeyId</a></span>(java.lang.String&nbsp;kmsKeyId)</code>
<div class="block">The full ARN of the AWS Key Management Service (AWS KMS) customer
 master key (CMK) that was used to protect the volume encryption key
 for the volume.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Volume.html#setSize-java.lang.Integer-">setSize</a></span>(java.lang.Integer&nbsp;size)</code>
<div class="block">The size of the volume, in GiBs.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Volume.html#setSnapshotId-java.lang.String-">setSnapshotId</a></span>(java.lang.String&nbsp;snapshotId)</code>
<div class="block">The snapshot from which the volume was created, if applicable.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Volume.html#setState-java.lang.String-">setState</a></span>(java.lang.String&nbsp;state)</code>
<div class="block">The volume state.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Volume.html#setState-com.amazonaws.services.ec2.model.VolumeState-">setState</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/VolumeState.html" title="enum in com.amazonaws.services.ec2.model">VolumeState</a>&nbsp;state)</code>
<div class="block">The volume state.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Volume.html#setTags-java.util.Collection-">setTags</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>&gt;&nbsp;tags)</code>
<div class="block">Any tags assigned to the volume.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Volume.html#setVolumeId-java.lang.String-">setVolumeId</a></span>(java.lang.String&nbsp;volumeId)</code>
<div class="block">The ID of the volume.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Volume.html#setVolumeType-java.lang.String-">setVolumeType</a></span>(java.lang.String&nbsp;volumeType)</code>
<div class="block">The volume type.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Volume.html#setVolumeType-com.amazonaws.services.ec2.model.VolumeType-">setVolumeType</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/VolumeType.html" title="enum in com.amazonaws.services.ec2.model">VolumeType</a>&nbsp;volumeType)</code>
<div class="block">The volume type.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Volume.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Volume.html" title="class in com.amazonaws.services.ec2.model">Volume</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Volume.html#withAttachments-java.util.Collection-">withAttachments</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/VolumeAttachment.html" title="class in com.amazonaws.services.ec2.model">VolumeAttachment</a>&gt;&nbsp;attachments)</code>
<div class="block">Information about the volume attachments.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Volume.html" title="class in com.amazonaws.services.ec2.model">Volume</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Volume.html#withAttachments-com.amazonaws.services.ec2.model.VolumeAttachment...-">withAttachments</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/VolumeAttachment.html" title="class in com.amazonaws.services.ec2.model">VolumeAttachment</a>...&nbsp;attachments)</code>
<div class="block">Information about the volume attachments.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Volume.html" title="class in com.amazonaws.services.ec2.model">Volume</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Volume.html#withAvailabilityZone-java.lang.String-">withAvailabilityZone</a></span>(java.lang.String&nbsp;availabilityZone)</code>
<div class="block">The Availability Zone for the volume.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Volume.html" title="class in com.amazonaws.services.ec2.model">Volume</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Volume.html#withCreateTime-java.util.Date-">withCreateTime</a></span>(java.util.Date&nbsp;createTime)</code>
<div class="block">The time stamp when volume creation was initiated.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Volume.html" title="class in com.amazonaws.services.ec2.model">Volume</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Volume.html#withEncrypted-java.lang.Boolean-">withEncrypted</a></span>(java.lang.Boolean&nbsp;encrypted)</code>
<div class="block">Indicates whether the volume will be encrypted.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Volume.html" title="class in com.amazonaws.services.ec2.model">Volume</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Volume.html#withIops-java.lang.Integer-">withIops</a></span>(java.lang.Integer&nbsp;iops)</code>
<div class="block">The number of I/O operations per second (IOPS) that the volume
 supports.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Volume.html" title="class in com.amazonaws.services.ec2.model">Volume</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Volume.html#withKmsKeyId-java.lang.String-">withKmsKeyId</a></span>(java.lang.String&nbsp;kmsKeyId)</code>
<div class="block">The full ARN of the AWS Key Management Service (AWS KMS) customer
 master key (CMK) that was used to protect the volume encryption key
 for the volume.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Volume.html" title="class in com.amazonaws.services.ec2.model">Volume</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Volume.html#withSize-java.lang.Integer-">withSize</a></span>(java.lang.Integer&nbsp;size)</code>
<div class="block">The size of the volume, in GiBs.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Volume.html" title="class in com.amazonaws.services.ec2.model">Volume</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Volume.html#withSnapshotId-java.lang.String-">withSnapshotId</a></span>(java.lang.String&nbsp;snapshotId)</code>
<div class="block">The snapshot from which the volume was created, if applicable.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Volume.html" title="class in com.amazonaws.services.ec2.model">Volume</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Volume.html#withState-java.lang.String-">withState</a></span>(java.lang.String&nbsp;state)</code>
<div class="block">The volume state.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Volume.html" title="class in com.amazonaws.services.ec2.model">Volume</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Volume.html#withState-com.amazonaws.services.ec2.model.VolumeState-">withState</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/VolumeState.html" title="enum in com.amazonaws.services.ec2.model">VolumeState</a>&nbsp;state)</code>
<div class="block">The volume state.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Volume.html" title="class in com.amazonaws.services.ec2.model">Volume</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Volume.html#withTags-java.util.Collection-">withTags</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>&gt;&nbsp;tags)</code>
<div class="block">Any tags assigned to the volume.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Volume.html" title="class in com.amazonaws.services.ec2.model">Volume</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Volume.html#withTags-com.amazonaws.services.ec2.model.Tag...-">withTags</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>...&nbsp;tags)</code>
<div class="block">Any tags assigned to the volume.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Volume.html" title="class in com.amazonaws.services.ec2.model">Volume</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Volume.html#withVolumeId-java.lang.String-">withVolumeId</a></span>(java.lang.String&nbsp;volumeId)</code>
<div class="block">The ID of the volume.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Volume.html" title="class in com.amazonaws.services.ec2.model">Volume</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Volume.html#withVolumeType-java.lang.String-">withVolumeType</a></span>(java.lang.String&nbsp;volumeType)</code>
<div class="block">The volume type.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Volume.html" title="class in com.amazonaws.services.ec2.model">Volume</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Volume.html#withVolumeType-com.amazonaws.services.ec2.model.VolumeType-">withVolumeType</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/VolumeType.html" title="enum in com.amazonaws.services.ec2.model">VolumeType</a>&nbsp;volumeType)</code>
<div class="block">The volume type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Volume--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Volume</h4>
<pre>public&nbsp;Volume()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVolumeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolumeId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVolumeId()</pre>
<div class="block">The ID of the volume.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the volume.</dd>
</dl>
</li>
</ul>
<a name="setVolumeId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolumeId</h4>
<pre>public&nbsp;void&nbsp;setVolumeId(java.lang.String&nbsp;volumeId)</pre>
<div class="block">The ID of the volume.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volumeId</code> - The ID of the volume.</dd>
</dl>
</li>
</ul>
<a name="withVolumeId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVolumeId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Volume.html" title="class in com.amazonaws.services.ec2.model">Volume</a>&nbsp;withVolumeId(java.lang.String&nbsp;volumeId)</pre>
<div class="block">The ID of the volume.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volumeId</code> - The ID of the volume.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSize()</pre>
<div class="block">The size of the volume, in GiBs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of the volume, in GiBs.</dd>
</dl>
</li>
</ul>
<a name="setSize-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(java.lang.Integer&nbsp;size)</pre>
<div class="block">The size of the volume, in GiBs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The size of the volume, in GiBs.</dd>
</dl>
</li>
</ul>
<a name="withSize-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSize</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Volume.html" title="class in com.amazonaws.services.ec2.model">Volume</a>&nbsp;withSize(java.lang.Integer&nbsp;size)</pre>
<div class="block">The size of the volume, in GiBs.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The size of the volume, in GiBs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getSnapshotId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapshotId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSnapshotId()</pre>
<div class="block">The snapshot from which the volume was created, if applicable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The snapshot from which the volume was created, if applicable.</dd>
</dl>
</li>
</ul>
<a name="setSnapshotId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnapshotId</h4>
<pre>public&nbsp;void&nbsp;setSnapshotId(java.lang.String&nbsp;snapshotId)</pre>
<div class="block">The snapshot from which the volume was created, if applicable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snapshotId</code> - The snapshot from which the volume was created, if applicable.</dd>
</dl>
</li>
</ul>
<a name="withSnapshotId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSnapshotId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Volume.html" title="class in com.amazonaws.services.ec2.model">Volume</a>&nbsp;withSnapshotId(java.lang.String&nbsp;snapshotId)</pre>
<div class="block">The snapshot from which the volume was created, if applicable.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snapshotId</code> - The snapshot from which the volume was created, if applicable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getAvailabilityZone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailabilityZone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAvailabilityZone()</pre>
<div class="block">The Availability Zone for the volume.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Availability Zone for the volume.</dd>
</dl>
</li>
</ul>
<a name="setAvailabilityZone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailabilityZone</h4>
<pre>public&nbsp;void&nbsp;setAvailabilityZone(java.lang.String&nbsp;availabilityZone)</pre>
<div class="block">The Availability Zone for the volume.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availabilityZone</code> - The Availability Zone for the volume.</dd>
</dl>
</li>
</ul>
<a name="withAvailabilityZone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAvailabilityZone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Volume.html" title="class in com.amazonaws.services.ec2.model">Volume</a>&nbsp;withAvailabilityZone(java.lang.String&nbsp;availabilityZone)</pre>
<div class="block">The Availability Zone for the volume.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availabilityZone</code> - The Availability Zone for the volume.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getState()</pre>
<div class="block">The volume state.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>creating, available, in-use, deleting, deleted, error</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The volume state.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/VolumeState.html" title="enum in com.amazonaws.services.ec2.model"><code>VolumeState</code></a></dd>
</dl>
</li>
</ul>
<a name="setState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(java.lang.String&nbsp;state)</pre>
<div class="block">The volume state.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>creating, available, in-use, deleting, deleted, error</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The volume state.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/VolumeState.html" title="enum in com.amazonaws.services.ec2.model"><code>VolumeState</code></a></dd>
</dl>
</li>
</ul>
<a name="withState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withState</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Volume.html" title="class in com.amazonaws.services.ec2.model">Volume</a>&nbsp;withState(java.lang.String&nbsp;state)</pre>
<div class="block">The volume state.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>creating, available, in-use, deleting, deleted, error</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The volume state.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/VolumeState.html" title="enum in com.amazonaws.services.ec2.model"><code>VolumeState</code></a></dd>
</dl>
</li>
</ul>
<a name="setState-com.amazonaws.services.ec2.model.VolumeState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="../../../../../com/amazonaws/services/ec2/model/VolumeState.html" title="enum in com.amazonaws.services.ec2.model">VolumeState</a>&nbsp;state)</pre>
<div class="block">The volume state.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>creating, available, in-use, deleting, deleted, error</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The volume state.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/VolumeState.html" title="enum in com.amazonaws.services.ec2.model"><code>VolumeState</code></a></dd>
</dl>
</li>
</ul>
<a name="withState-com.amazonaws.services.ec2.model.VolumeState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withState</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Volume.html" title="class in com.amazonaws.services.ec2.model">Volume</a>&nbsp;withState(<a href="../../../../../com/amazonaws/services/ec2/model/VolumeState.html" title="enum in com.amazonaws.services.ec2.model">VolumeState</a>&nbsp;state)</pre>
<div class="block">The volume state.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>creating, available, in-use, deleting, deleted, error</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The volume state.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/VolumeState.html" title="enum in com.amazonaws.services.ec2.model"><code>VolumeState</code></a></dd>
</dl>
</li>
</ul>
<a name="getCreateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCreateTime()</pre>
<div class="block">The time stamp when volume creation was initiated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time stamp when volume creation was initiated.</dd>
</dl>
</li>
</ul>
<a name="setCreateTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateTime</h4>
<pre>public&nbsp;void&nbsp;setCreateTime(java.util.Date&nbsp;createTime)</pre>
<div class="block">The time stamp when volume creation was initiated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createTime</code> - The time stamp when volume creation was initiated.</dd>
</dl>
</li>
</ul>
<a name="withCreateTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCreateTime</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Volume.html" title="class in com.amazonaws.services.ec2.model">Volume</a>&nbsp;withCreateTime(java.util.Date&nbsp;createTime)</pre>
<div class="block">The time stamp when volume creation was initiated.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createTime</code> - The time stamp when volume creation was initiated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getAttachments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachments</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/VolumeAttachment.html" title="class in com.amazonaws.services.ec2.model">VolumeAttachment</a>&gt;&nbsp;getAttachments()</pre>
<div class="block">Information about the volume attachments.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Information about the volume attachments.</dd>
</dl>
</li>
</ul>
<a name="setAttachments-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttachments</h4>
<pre>public&nbsp;void&nbsp;setAttachments(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/VolumeAttachment.html" title="class in com.amazonaws.services.ec2.model">VolumeAttachment</a>&gt;&nbsp;attachments)</pre>
<div class="block">Information about the volume attachments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attachments</code> - Information about the volume attachments.</dd>
</dl>
</li>
</ul>
<a name="withAttachments-com.amazonaws.services.ec2.model.VolumeAttachment...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAttachments</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Volume.html" title="class in com.amazonaws.services.ec2.model">Volume</a>&nbsp;withAttachments(<a href="../../../../../com/amazonaws/services/ec2/model/VolumeAttachment.html" title="class in com.amazonaws.services.ec2.model">VolumeAttachment</a>...&nbsp;attachments)</pre>
<div class="block">Information about the volume attachments.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attachments</code> - Information about the volume attachments.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withAttachments-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAttachments</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Volume.html" title="class in com.amazonaws.services.ec2.model">Volume</a>&nbsp;withAttachments(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/VolumeAttachment.html" title="class in com.amazonaws.services.ec2.model">VolumeAttachment</a>&gt;&nbsp;attachments)</pre>
<div class="block">Information about the volume attachments.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attachments</code> - Information about the volume attachments.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>&gt;&nbsp;getTags()</pre>
<div class="block">Any tags assigned to the volume.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Any tags assigned to the volume.</dd>
</dl>
</li>
</ul>
<a name="setTags-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTags</h4>
<pre>public&nbsp;void&nbsp;setTags(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>&gt;&nbsp;tags)</pre>
<div class="block">Any tags assigned to the volume.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - Any tags assigned to the volume.</dd>
</dl>
</li>
</ul>
<a name="withTags-com.amazonaws.services.ec2.model.Tag...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTags</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Volume.html" title="class in com.amazonaws.services.ec2.model">Volume</a>&nbsp;withTags(<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>...&nbsp;tags)</pre>
<div class="block">Any tags assigned to the volume.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - Any tags assigned to the volume.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withTags-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTags</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Volume.html" title="class in com.amazonaws.services.ec2.model">Volume</a>&nbsp;withTags(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>&gt;&nbsp;tags)</pre>
<div class="block">Any tags assigned to the volume.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - Any tags assigned to the volume.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getVolumeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolumeType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVolumeType()</pre>
<div class="block">The volume type. This can be <code>gp2</code> for General Purpose SSD,
 <code>io1</code> for Provisioned IOPS SSD, <code>st1</code> for
 Throughput Optimized HDD, <code>sc1</code> for Cold HDD, or
 <code>standard</code> for Magnetic volumes.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>standard, io1, gp2, sc1, st1</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The volume type. This can be <code>gp2</code> for General Purpose SSD,
         <code>io1</code> for Provisioned IOPS SSD, <code>st1</code> for
         Throughput Optimized HDD, <code>sc1</code> for Cold HDD, or
         <code>standard</code> for Magnetic volumes.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/VolumeType.html" title="enum in com.amazonaws.services.ec2.model"><code>VolumeType</code></a></dd>
</dl>
</li>
</ul>
<a name="setVolumeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolumeType</h4>
<pre>public&nbsp;void&nbsp;setVolumeType(java.lang.String&nbsp;volumeType)</pre>
<div class="block">The volume type. This can be <code>gp2</code> for General Purpose SSD,
 <code>io1</code> for Provisioned IOPS SSD, <code>st1</code> for
 Throughput Optimized HDD, <code>sc1</code> for Cold HDD, or
 <code>standard</code> for Magnetic volumes.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>standard, io1, gp2, sc1, st1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volumeType</code> - The volume type. This can be <code>gp2</code> for General Purpose SSD,
         <code>io1</code> for Provisioned IOPS SSD, <code>st1</code> for
         Throughput Optimized HDD, <code>sc1</code> for Cold HDD, or
         <code>standard</code> for Magnetic volumes.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/VolumeType.html" title="enum in com.amazonaws.services.ec2.model"><code>VolumeType</code></a></dd>
</dl>
</li>
</ul>
<a name="withVolumeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVolumeType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Volume.html" title="class in com.amazonaws.services.ec2.model">Volume</a>&nbsp;withVolumeType(java.lang.String&nbsp;volumeType)</pre>
<div class="block">The volume type. This can be <code>gp2</code> for General Purpose SSD,
 <code>io1</code> for Provisioned IOPS SSD, <code>st1</code> for
 Throughput Optimized HDD, <code>sc1</code> for Cold HDD, or
 <code>standard</code> for Magnetic volumes.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>standard, io1, gp2, sc1, st1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volumeType</code> - The volume type. This can be <code>gp2</code> for General Purpose SSD,
         <code>io1</code> for Provisioned IOPS SSD, <code>st1</code> for
         Throughput Optimized HDD, <code>sc1</code> for Cold HDD, or
         <code>standard</code> for Magnetic volumes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/VolumeType.html" title="enum in com.amazonaws.services.ec2.model"><code>VolumeType</code></a></dd>
</dl>
</li>
</ul>
<a name="setVolumeType-com.amazonaws.services.ec2.model.VolumeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolumeType</h4>
<pre>public&nbsp;void&nbsp;setVolumeType(<a href="../../../../../com/amazonaws/services/ec2/model/VolumeType.html" title="enum in com.amazonaws.services.ec2.model">VolumeType</a>&nbsp;volumeType)</pre>
<div class="block">The volume type. This can be <code>gp2</code> for General Purpose SSD,
 <code>io1</code> for Provisioned IOPS SSD, <code>st1</code> for
 Throughput Optimized HDD, <code>sc1</code> for Cold HDD, or
 <code>standard</code> for Magnetic volumes.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>standard, io1, gp2, sc1, st1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volumeType</code> - The volume type. This can be <code>gp2</code> for General Purpose SSD,
         <code>io1</code> for Provisioned IOPS SSD, <code>st1</code> for
         Throughput Optimized HDD, <code>sc1</code> for Cold HDD, or
         <code>standard</code> for Magnetic volumes.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/VolumeType.html" title="enum in com.amazonaws.services.ec2.model"><code>VolumeType</code></a></dd>
</dl>
</li>
</ul>
<a name="withVolumeType-com.amazonaws.services.ec2.model.VolumeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVolumeType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Volume.html" title="class in com.amazonaws.services.ec2.model">Volume</a>&nbsp;withVolumeType(<a href="../../../../../com/amazonaws/services/ec2/model/VolumeType.html" title="enum in com.amazonaws.services.ec2.model">VolumeType</a>&nbsp;volumeType)</pre>
<div class="block">The volume type. This can be <code>gp2</code> for General Purpose SSD,
 <code>io1</code> for Provisioned IOPS SSD, <code>st1</code> for
 Throughput Optimized HDD, <code>sc1</code> for Cold HDD, or
 <code>standard</code> for Magnetic volumes.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>standard, io1, gp2, sc1, st1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volumeType</code> - The volume type. This can be <code>gp2</code> for General Purpose SSD,
         <code>io1</code> for Provisioned IOPS SSD, <code>st1</code> for
         Throughput Optimized HDD, <code>sc1</code> for Cold HDD, or
         <code>standard</code> for Magnetic volumes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/VolumeType.html" title="enum in com.amazonaws.services.ec2.model"><code>VolumeType</code></a></dd>
</dl>
</li>
</ul>
<a name="getIops--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIops</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIops()</pre>
<div class="block">The number of I/O operations per second (IOPS) that the volume
 supports. For Provisioned IOPS SSD volumes, this represents the number
 of IOPS that are provisioned for the volume. For General Purpose SSD
 volumes, this represents the baseline performance of the volume and
 the rate at which the volume accumulates I/O credits for bursting. For
 more information on General Purpose SSD baseline performance, I/O
 credits, and bursting, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/EBSVolumeTypes.html">Amazon
 EBS Volume Types</a> in the <i>Amazon Elastic Compute Cloud User
 Guide</i>. <p>Constraint: Range is 100-20000 IOPS for io1 volumes and
 100-10000 IOPS for <code>gp2</code> volumes. <p>Condition: This
 parameter is required for requests to create <code>io1</code> volumes;
 it is not used in requests to create <code>gp2</code>,
 <code>st1</code>, <code>sc1</code>, or <code>standard</code> volumes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of I/O operations per second (IOPS) that the volume
         supports. For Provisioned IOPS SSD volumes, this represents the number
         of IOPS that are provisioned for the volume. For General Purpose SSD
         volumes, this represents the baseline performance of the volume and
         the rate at which the volume accumulates I/O credits for bursting. For
         more information on General Purpose SSD baseline performance, I/O
         credits, and bursting, see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/EBSVolumeTypes.html">Amazon
         EBS Volume Types</a> in the <i>Amazon Elastic Compute Cloud User
         Guide</i>. <p>Constraint: Range is 100-20000 IOPS for io1 volumes and
         100-10000 IOPS for <code>gp2</code> volumes. <p>Condition: This
         parameter is required for requests to create <code>io1</code> volumes;
         it is not used in requests to create <code>gp2</code>,
         <code>st1</code>, <code>sc1</code>, or <code>standard</code> volumes.</dd>
</dl>
</li>
</ul>
<a name="setIops-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIops</h4>
<pre>public&nbsp;void&nbsp;setIops(java.lang.Integer&nbsp;iops)</pre>
<div class="block">The number of I/O operations per second (IOPS) that the volume
 supports. For Provisioned IOPS SSD volumes, this represents the number
 of IOPS that are provisioned for the volume. For General Purpose SSD
 volumes, this represents the baseline performance of the volume and
 the rate at which the volume accumulates I/O credits for bursting. For
 more information on General Purpose SSD baseline performance, I/O
 credits, and bursting, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/EBSVolumeTypes.html">Amazon
 EBS Volume Types</a> in the <i>Amazon Elastic Compute Cloud User
 Guide</i>. <p>Constraint: Range is 100-20000 IOPS for io1 volumes and
 100-10000 IOPS for <code>gp2</code> volumes. <p>Condition: This
 parameter is required for requests to create <code>io1</code> volumes;
 it is not used in requests to create <code>gp2</code>,
 <code>st1</code>, <code>sc1</code>, or <code>standard</code> volumes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iops</code> - The number of I/O operations per second (IOPS) that the volume
         supports. For Provisioned IOPS SSD volumes, this represents the number
         of IOPS that are provisioned for the volume. For General Purpose SSD
         volumes, this represents the baseline performance of the volume and
         the rate at which the volume accumulates I/O credits for bursting. For
         more information on General Purpose SSD baseline performance, I/O
         credits, and bursting, see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/EBSVolumeTypes.html">Amazon
         EBS Volume Types</a> in the <i>Amazon Elastic Compute Cloud User
         Guide</i>. <p>Constraint: Range is 100-20000 IOPS for io1 volumes and
         100-10000 IOPS for <code>gp2</code> volumes. <p>Condition: This
         parameter is required for requests to create <code>io1</code> volumes;
         it is not used in requests to create <code>gp2</code>,
         <code>st1</code>, <code>sc1</code>, or <code>standard</code> volumes.</dd>
</dl>
</li>
</ul>
<a name="withIops-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIops</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Volume.html" title="class in com.amazonaws.services.ec2.model">Volume</a>&nbsp;withIops(java.lang.Integer&nbsp;iops)</pre>
<div class="block">The number of I/O operations per second (IOPS) that the volume
 supports. For Provisioned IOPS SSD volumes, this represents the number
 of IOPS that are provisioned for the volume. For General Purpose SSD
 volumes, this represents the baseline performance of the volume and
 the rate at which the volume accumulates I/O credits for bursting. For
 more information on General Purpose SSD baseline performance, I/O
 credits, and bursting, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/EBSVolumeTypes.html">Amazon
 EBS Volume Types</a> in the <i>Amazon Elastic Compute Cloud User
 Guide</i>. <p>Constraint: Range is 100-20000 IOPS for io1 volumes and
 100-10000 IOPS for <code>gp2</code> volumes. <p>Condition: This
 parameter is required for requests to create <code>io1</code> volumes;
 it is not used in requests to create <code>gp2</code>,
 <code>st1</code>, <code>sc1</code>, or <code>standard</code> volumes.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iops</code> - The number of I/O operations per second (IOPS) that the volume
         supports. For Provisioned IOPS SSD volumes, this represents the number
         of IOPS that are provisioned for the volume. For General Purpose SSD
         volumes, this represents the baseline performance of the volume and
         the rate at which the volume accumulates I/O credits for bursting. For
         more information on General Purpose SSD baseline performance, I/O
         credits, and bursting, see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/EBSVolumeTypes.html">Amazon
         EBS Volume Types</a> in the <i>Amazon Elastic Compute Cloud User
         Guide</i>. <p>Constraint: Range is 100-20000 IOPS for io1 volumes and
         100-10000 IOPS for <code>gp2</code> volumes. <p>Condition: This
         parameter is required for requests to create <code>io1</code> volumes;
         it is not used in requests to create <code>gp2</code>,
         <code>st1</code>, <code>sc1</code>, or <code>standard</code> volumes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="isEncrypted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEncrypted</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isEncrypted()</pre>
<div class="block">Indicates whether the volume will be encrypted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates whether the volume will be encrypted.</dd>
</dl>
</li>
</ul>
<a name="setEncrypted-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncrypted</h4>
<pre>public&nbsp;void&nbsp;setEncrypted(java.lang.Boolean&nbsp;encrypted)</pre>
<div class="block">Indicates whether the volume will be encrypted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encrypted</code> - Indicates whether the volume will be encrypted.</dd>
</dl>
</li>
</ul>
<a name="withEncrypted-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEncrypted</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Volume.html" title="class in com.amazonaws.services.ec2.model">Volume</a>&nbsp;withEncrypted(java.lang.Boolean&nbsp;encrypted)</pre>
<div class="block">Indicates whether the volume will be encrypted.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encrypted</code> - Indicates whether the volume will be encrypted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getEncrypted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncrypted</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getEncrypted()</pre>
<div class="block">Indicates whether the volume will be encrypted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates whether the volume will be encrypted.</dd>
</dl>
</li>
</ul>
<a name="getKmsKeyId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKmsKeyId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKmsKeyId()</pre>
<div class="block">The full ARN of the AWS Key Management Service (AWS KMS) customer
 master key (CMK) that was used to protect the volume encryption key
 for the volume.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The full ARN of the AWS Key Management Service (AWS KMS) customer
         master key (CMK) that was used to protect the volume encryption key
         for the volume.</dd>
</dl>
</li>
</ul>
<a name="setKmsKeyId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKmsKeyId</h4>
<pre>public&nbsp;void&nbsp;setKmsKeyId(java.lang.String&nbsp;kmsKeyId)</pre>
<div class="block">The full ARN of the AWS Key Management Service (AWS KMS) customer
 master key (CMK) that was used to protect the volume encryption key
 for the volume.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kmsKeyId</code> - The full ARN of the AWS Key Management Service (AWS KMS) customer
         master key (CMK) that was used to protect the volume encryption key
         for the volume.</dd>
</dl>
</li>
</ul>
<a name="withKmsKeyId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKmsKeyId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Volume.html" title="class in com.amazonaws.services.ec2.model">Volume</a>&nbsp;withKmsKeyId(java.lang.String&nbsp;kmsKeyId)</pre>
<div class="block">The full ARN of the AWS Key Management Service (AWS KMS) customer
 master key (CMK) that was used to protect the volume encryption key
 for the volume.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kmsKeyId</code> - The full ARN of the AWS Key Management Service (AWS KMS) customer
         master key (CMK) that was used to protect the volume encryption key
         for the volume.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/VirtualizationType.html" title="enum in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/VolumeAttachment.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/Volume.html" target="_top">Frames</a></li>
<li><a href="Volume.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
