<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:01 UTC 2017 -->
<title>VpcEndpoint (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VpcEndpoint (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/VpcClassicLink.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/VpcPeeringConnection.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/VpcEndpoint.html" target="_top">Frames</a></li>
<li><a href="VpcEndpoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class VpcEndpoint" class="title">Class VpcEndpoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.VpcEndpoint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VpcEndpoint</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Describes a VPC endpoint.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.VpcEndpoint">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpcEndpoint.html#VpcEndpoint--">VpcEndpoint</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpcEndpoint.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpcEndpoint.html#getCreationTimestamp--">getCreationTimestamp</a></span>()</code>
<div class="block">The date and time the VPC endpoint was created.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpcEndpoint.html#getPolicyDocument--">getPolicyDocument</a></span>()</code>
<div class="block">The policy document associated with the endpoint.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpcEndpoint.html#getRouteTableIds--">getRouteTableIds</a></span>()</code>
<div class="block">One or more route tables associated with the endpoint.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpcEndpoint.html#getServiceName--">getServiceName</a></span>()</code>
<div class="block">The name of the AWS service to which the endpoint is associated.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpcEndpoint.html#getState--">getState</a></span>()</code>
<div class="block">The state of the VPC endpoint.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpcEndpoint.html#getVpcEndpointId--">getVpcEndpointId</a></span>()</code>
<div class="block">The ID of the VPC endpoint.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpcEndpoint.html#getVpcId--">getVpcId</a></span>()</code>
<div class="block">The ID of the VPC to which the endpoint is associated.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpcEndpoint.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpcEndpoint.html#setCreationTimestamp-java.util.Date-">setCreationTimestamp</a></span>(java.util.Date&nbsp;creationTimestamp)</code>
<div class="block">The date and time the VPC endpoint was created.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpcEndpoint.html#setPolicyDocument-java.lang.String-">setPolicyDocument</a></span>(java.lang.String&nbsp;policyDocument)</code>
<div class="block">The policy document associated with the endpoint.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpcEndpoint.html#setRouteTableIds-java.util.Collection-">setRouteTableIds</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;routeTableIds)</code>
<div class="block">One or more route tables associated with the endpoint.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpcEndpoint.html#setServiceName-java.lang.String-">setServiceName</a></span>(java.lang.String&nbsp;serviceName)</code>
<div class="block">The name of the AWS service to which the endpoint is associated.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpcEndpoint.html#setState-com.amazonaws.services.ec2.model.State-">setState</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/State.html" title="enum in com.amazonaws.services.ec2.model">State</a>&nbsp;state)</code>
<div class="block">The state of the VPC endpoint.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpcEndpoint.html#setState-java.lang.String-">setState</a></span>(java.lang.String&nbsp;state)</code>
<div class="block">The state of the VPC endpoint.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpcEndpoint.html#setVpcEndpointId-java.lang.String-">setVpcEndpointId</a></span>(java.lang.String&nbsp;vpcEndpointId)</code>
<div class="block">The ID of the VPC endpoint.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpcEndpoint.html#setVpcId-java.lang.String-">setVpcId</a></span>(java.lang.String&nbsp;vpcId)</code>
<div class="block">The ID of the VPC to which the endpoint is associated.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpcEndpoint.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/VpcEndpoint.html" title="class in com.amazonaws.services.ec2.model">VpcEndpoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpcEndpoint.html#withCreationTimestamp-java.util.Date-">withCreationTimestamp</a></span>(java.util.Date&nbsp;creationTimestamp)</code>
<div class="block">The date and time the VPC endpoint was created.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/VpcEndpoint.html" title="class in com.amazonaws.services.ec2.model">VpcEndpoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpcEndpoint.html#withPolicyDocument-java.lang.String-">withPolicyDocument</a></span>(java.lang.String&nbsp;policyDocument)</code>
<div class="block">The policy document associated with the endpoint.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/VpcEndpoint.html" title="class in com.amazonaws.services.ec2.model">VpcEndpoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpcEndpoint.html#withRouteTableIds-java.util.Collection-">withRouteTableIds</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;routeTableIds)</code>
<div class="block">One or more route tables associated with the endpoint.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/VpcEndpoint.html" title="class in com.amazonaws.services.ec2.model">VpcEndpoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpcEndpoint.html#withRouteTableIds-java.lang.String...-">withRouteTableIds</a></span>(java.lang.String...&nbsp;routeTableIds)</code>
<div class="block">One or more route tables associated with the endpoint.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/VpcEndpoint.html" title="class in com.amazonaws.services.ec2.model">VpcEndpoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpcEndpoint.html#withServiceName-java.lang.String-">withServiceName</a></span>(java.lang.String&nbsp;serviceName)</code>
<div class="block">The name of the AWS service to which the endpoint is associated.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/VpcEndpoint.html" title="class in com.amazonaws.services.ec2.model">VpcEndpoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpcEndpoint.html#withState-com.amazonaws.services.ec2.model.State-">withState</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/State.html" title="enum in com.amazonaws.services.ec2.model">State</a>&nbsp;state)</code>
<div class="block">The state of the VPC endpoint.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/VpcEndpoint.html" title="class in com.amazonaws.services.ec2.model">VpcEndpoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpcEndpoint.html#withState-java.lang.String-">withState</a></span>(java.lang.String&nbsp;state)</code>
<div class="block">The state of the VPC endpoint.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/VpcEndpoint.html" title="class in com.amazonaws.services.ec2.model">VpcEndpoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpcEndpoint.html#withVpcEndpointId-java.lang.String-">withVpcEndpointId</a></span>(java.lang.String&nbsp;vpcEndpointId)</code>
<div class="block">The ID of the VPC endpoint.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/VpcEndpoint.html" title="class in com.amazonaws.services.ec2.model">VpcEndpoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpcEndpoint.html#withVpcId-java.lang.String-">withVpcId</a></span>(java.lang.String&nbsp;vpcId)</code>
<div class="block">The ID of the VPC to which the endpoint is associated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VpcEndpoint--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VpcEndpoint</h4>
<pre>public&nbsp;VpcEndpoint()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVpcEndpointId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVpcEndpointId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVpcEndpointId()</pre>
<div class="block">The ID of the VPC endpoint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the VPC endpoint.</dd>
</dl>
</li>
</ul>
<a name="setVpcEndpointId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVpcEndpointId</h4>
<pre>public&nbsp;void&nbsp;setVpcEndpointId(java.lang.String&nbsp;vpcEndpointId)</pre>
<div class="block">The ID of the VPC endpoint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vpcEndpointId</code> - The ID of the VPC endpoint.</dd>
</dl>
</li>
</ul>
<a name="withVpcEndpointId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVpcEndpointId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/VpcEndpoint.html" title="class in com.amazonaws.services.ec2.model">VpcEndpoint</a>&nbsp;withVpcEndpointId(java.lang.String&nbsp;vpcEndpointId)</pre>
<div class="block">The ID of the VPC endpoint.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vpcEndpointId</code> - The ID of the VPC endpoint.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getVpcId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVpcId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVpcId()</pre>
<div class="block">The ID of the VPC to which the endpoint is associated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the VPC to which the endpoint is associated.</dd>
</dl>
</li>
</ul>
<a name="setVpcId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVpcId</h4>
<pre>public&nbsp;void&nbsp;setVpcId(java.lang.String&nbsp;vpcId)</pre>
<div class="block">The ID of the VPC to which the endpoint is associated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vpcId</code> - The ID of the VPC to which the endpoint is associated.</dd>
</dl>
</li>
</ul>
<a name="withVpcId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVpcId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/VpcEndpoint.html" title="class in com.amazonaws.services.ec2.model">VpcEndpoint</a>&nbsp;withVpcId(java.lang.String&nbsp;vpcId)</pre>
<div class="block">The ID of the VPC to which the endpoint is associated.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vpcId</code> - The ID of the VPC to which the endpoint is associated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getServiceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceName()</pre>
<div class="block">The name of the AWS service to which the endpoint is associated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the AWS service to which the endpoint is associated.</dd>
</dl>
</li>
</ul>
<a name="setServiceName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceName</h4>
<pre>public&nbsp;void&nbsp;setServiceName(java.lang.String&nbsp;serviceName)</pre>
<div class="block">The name of the AWS service to which the endpoint is associated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceName</code> - The name of the AWS service to which the endpoint is associated.</dd>
</dl>
</li>
</ul>
<a name="withServiceName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withServiceName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/VpcEndpoint.html" title="class in com.amazonaws.services.ec2.model">VpcEndpoint</a>&nbsp;withServiceName(java.lang.String&nbsp;serviceName)</pre>
<div class="block">The name of the AWS service to which the endpoint is associated.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceName</code> - The name of the AWS service to which the endpoint is associated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getState()</pre>
<div class="block">The state of the VPC endpoint.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Pending, Available, Deleting, Deleted</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state of the VPC endpoint.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/State.html" title="enum in com.amazonaws.services.ec2.model"><code>State</code></a></dd>
</dl>
</li>
</ul>
<a name="setState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(java.lang.String&nbsp;state)</pre>
<div class="block">The state of the VPC endpoint.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Pending, Available, Deleting, Deleted</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The state of the VPC endpoint.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/State.html" title="enum in com.amazonaws.services.ec2.model"><code>State</code></a></dd>
</dl>
</li>
</ul>
<a name="withState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withState</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/VpcEndpoint.html" title="class in com.amazonaws.services.ec2.model">VpcEndpoint</a>&nbsp;withState(java.lang.String&nbsp;state)</pre>
<div class="block">The state of the VPC endpoint.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Pending, Available, Deleting, Deleted</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The state of the VPC endpoint.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/State.html" title="enum in com.amazonaws.services.ec2.model"><code>State</code></a></dd>
</dl>
</li>
</ul>
<a name="setState-com.amazonaws.services.ec2.model.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="../../../../../com/amazonaws/services/ec2/model/State.html" title="enum in com.amazonaws.services.ec2.model">State</a>&nbsp;state)</pre>
<div class="block">The state of the VPC endpoint.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Pending, Available, Deleting, Deleted</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The state of the VPC endpoint.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/State.html" title="enum in com.amazonaws.services.ec2.model"><code>State</code></a></dd>
</dl>
</li>
</ul>
<a name="withState-com.amazonaws.services.ec2.model.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withState</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/VpcEndpoint.html" title="class in com.amazonaws.services.ec2.model">VpcEndpoint</a>&nbsp;withState(<a href="../../../../../com/amazonaws/services/ec2/model/State.html" title="enum in com.amazonaws.services.ec2.model">State</a>&nbsp;state)</pre>
<div class="block">The state of the VPC endpoint.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Pending, Available, Deleting, Deleted</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The state of the VPC endpoint.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/State.html" title="enum in com.amazonaws.services.ec2.model"><code>State</code></a></dd>
</dl>
</li>
</ul>
<a name="getPolicyDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicyDocument</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPolicyDocument()</pre>
<div class="block">The policy document associated with the endpoint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The policy document associated with the endpoint.</dd>
</dl>
</li>
</ul>
<a name="setPolicyDocument-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolicyDocument</h4>
<pre>public&nbsp;void&nbsp;setPolicyDocument(java.lang.String&nbsp;policyDocument)</pre>
<div class="block">The policy document associated with the endpoint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyDocument</code> - The policy document associated with the endpoint.</dd>
</dl>
</li>
</ul>
<a name="withPolicyDocument-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPolicyDocument</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/VpcEndpoint.html" title="class in com.amazonaws.services.ec2.model">VpcEndpoint</a>&nbsp;withPolicyDocument(java.lang.String&nbsp;policyDocument)</pre>
<div class="block">The policy document associated with the endpoint.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyDocument</code> - The policy document associated with the endpoint.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getRouteTableIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouteTableIds</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getRouteTableIds()</pre>
<div class="block">One or more route tables associated with the endpoint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One or more route tables associated with the endpoint.</dd>
</dl>
</li>
</ul>
<a name="setRouteTableIds-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRouteTableIds</h4>
<pre>public&nbsp;void&nbsp;setRouteTableIds(java.util.Collection&lt;java.lang.String&gt;&nbsp;routeTableIds)</pre>
<div class="block">One or more route tables associated with the endpoint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>routeTableIds</code> - One or more route tables associated with the endpoint.</dd>
</dl>
</li>
</ul>
<a name="withRouteTableIds-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRouteTableIds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/VpcEndpoint.html" title="class in com.amazonaws.services.ec2.model">VpcEndpoint</a>&nbsp;withRouteTableIds(java.lang.String...&nbsp;routeTableIds)</pre>
<div class="block">One or more route tables associated with the endpoint.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>routeTableIds</code> - One or more route tables associated with the endpoint.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withRouteTableIds-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRouteTableIds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/VpcEndpoint.html" title="class in com.amazonaws.services.ec2.model">VpcEndpoint</a>&nbsp;withRouteTableIds(java.util.Collection&lt;java.lang.String&gt;&nbsp;routeTableIds)</pre>
<div class="block">One or more route tables associated with the endpoint.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>routeTableIds</code> - One or more route tables associated with the endpoint.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getCreationTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTimestamp</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCreationTimestamp()</pre>
<div class="block">The date and time the VPC endpoint was created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date and time the VPC endpoint was created.</dd>
</dl>
</li>
</ul>
<a name="setCreationTimestamp-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreationTimestamp</h4>
<pre>public&nbsp;void&nbsp;setCreationTimestamp(java.util.Date&nbsp;creationTimestamp)</pre>
<div class="block">The date and time the VPC endpoint was created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creationTimestamp</code> - The date and time the VPC endpoint was created.</dd>
</dl>
</li>
</ul>
<a name="withCreationTimestamp-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCreationTimestamp</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/VpcEndpoint.html" title="class in com.amazonaws.services.ec2.model">VpcEndpoint</a>&nbsp;withCreationTimestamp(java.util.Date&nbsp;creationTimestamp)</pre>
<div class="block">The date and time the VPC endpoint was created.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creationTimestamp</code> - The date and time the VPC endpoint was created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/VpcClassicLink.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/VpcPeeringConnection.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/VpcEndpoint.html" target="_top">Frames</a></li>
<li><a href="VpcEndpoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
