<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:01 UTC 2017 -->
<title>VpcPeeringConnection (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VpcPeeringConnection (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/VpcEndpoint.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/VpcPeeringConnectionOptionsDescription.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/VpcPeeringConnection.html" target="_top">Frames</a></li>
<li><a href="VpcPeeringConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class VpcPeeringConnection" class="title">Class VpcPeeringConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.VpcPeeringConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VpcPeeringConnection</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Describes a VPC peering connection.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.VpcPeeringConnection">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpcPeeringConnection.html#VpcPeeringConnection--">VpcPeeringConnection</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpcPeeringConnection.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/VpcPeeringConnectionVpcInfo.html" title="class in com.amazonaws.services.ec2.model">VpcPeeringConnectionVpcInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpcPeeringConnection.html#getAccepterVpcInfo--">getAccepterVpcInfo</a></span>()</code>
<div class="block">Information about the accepter VPC.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpcPeeringConnection.html#getExpirationTime--">getExpirationTime</a></span>()</code>
<div class="block">The time that an unaccepted VPC peering connection will expire.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/VpcPeeringConnectionVpcInfo.html" title="class in com.amazonaws.services.ec2.model">VpcPeeringConnectionVpcInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpcPeeringConnection.html#getRequesterVpcInfo--">getRequesterVpcInfo</a></span>()</code>
<div class="block">Information about the requester VPC.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/VpcPeeringConnectionStateReason.html" title="class in com.amazonaws.services.ec2.model">VpcPeeringConnectionStateReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpcPeeringConnection.html#getStatus--">getStatus</a></span>()</code>
<div class="block">The status of the VPC peering connection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpcPeeringConnection.html#getTags--">getTags</a></span>()</code>
<div class="block">Any tags assigned to the resource.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpcPeeringConnection.html#getVpcPeeringConnectionId--">getVpcPeeringConnectionId</a></span>()</code>
<div class="block">The ID of the VPC peering connection.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpcPeeringConnection.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpcPeeringConnection.html#setAccepterVpcInfo-com.amazonaws.services.ec2.model.VpcPeeringConnectionVpcInfo-">setAccepterVpcInfo</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/VpcPeeringConnectionVpcInfo.html" title="class in com.amazonaws.services.ec2.model">VpcPeeringConnectionVpcInfo</a>&nbsp;accepterVpcInfo)</code>
<div class="block">Information about the accepter VPC.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpcPeeringConnection.html#setExpirationTime-java.util.Date-">setExpirationTime</a></span>(java.util.Date&nbsp;expirationTime)</code>
<div class="block">The time that an unaccepted VPC peering connection will expire.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpcPeeringConnection.html#setRequesterVpcInfo-com.amazonaws.services.ec2.model.VpcPeeringConnectionVpcInfo-">setRequesterVpcInfo</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/VpcPeeringConnectionVpcInfo.html" title="class in com.amazonaws.services.ec2.model">VpcPeeringConnectionVpcInfo</a>&nbsp;requesterVpcInfo)</code>
<div class="block">Information about the requester VPC.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpcPeeringConnection.html#setStatus-com.amazonaws.services.ec2.model.VpcPeeringConnectionStateReason-">setStatus</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/VpcPeeringConnectionStateReason.html" title="class in com.amazonaws.services.ec2.model">VpcPeeringConnectionStateReason</a>&nbsp;status)</code>
<div class="block">The status of the VPC peering connection.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpcPeeringConnection.html#setTags-java.util.Collection-">setTags</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>&gt;&nbsp;tags)</code>
<div class="block">Any tags assigned to the resource.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpcPeeringConnection.html#setVpcPeeringConnectionId-java.lang.String-">setVpcPeeringConnectionId</a></span>(java.lang.String&nbsp;vpcPeeringConnectionId)</code>
<div class="block">The ID of the VPC peering connection.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpcPeeringConnection.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/VpcPeeringConnection.html" title="class in com.amazonaws.services.ec2.model">VpcPeeringConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpcPeeringConnection.html#withAccepterVpcInfo-com.amazonaws.services.ec2.model.VpcPeeringConnectionVpcInfo-">withAccepterVpcInfo</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/VpcPeeringConnectionVpcInfo.html" title="class in com.amazonaws.services.ec2.model">VpcPeeringConnectionVpcInfo</a>&nbsp;accepterVpcInfo)</code>
<div class="block">Information about the accepter VPC.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/VpcPeeringConnection.html" title="class in com.amazonaws.services.ec2.model">VpcPeeringConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpcPeeringConnection.html#withExpirationTime-java.util.Date-">withExpirationTime</a></span>(java.util.Date&nbsp;expirationTime)</code>
<div class="block">The time that an unaccepted VPC peering connection will expire.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/VpcPeeringConnection.html" title="class in com.amazonaws.services.ec2.model">VpcPeeringConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpcPeeringConnection.html#withRequesterVpcInfo-com.amazonaws.services.ec2.model.VpcPeeringConnectionVpcInfo-">withRequesterVpcInfo</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/VpcPeeringConnectionVpcInfo.html" title="class in com.amazonaws.services.ec2.model">VpcPeeringConnectionVpcInfo</a>&nbsp;requesterVpcInfo)</code>
<div class="block">Information about the requester VPC.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/VpcPeeringConnection.html" title="class in com.amazonaws.services.ec2.model">VpcPeeringConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpcPeeringConnection.html#withStatus-com.amazonaws.services.ec2.model.VpcPeeringConnectionStateReason-">withStatus</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/VpcPeeringConnectionStateReason.html" title="class in com.amazonaws.services.ec2.model">VpcPeeringConnectionStateReason</a>&nbsp;status)</code>
<div class="block">The status of the VPC peering connection.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/VpcPeeringConnection.html" title="class in com.amazonaws.services.ec2.model">VpcPeeringConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpcPeeringConnection.html#withTags-java.util.Collection-">withTags</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>&gt;&nbsp;tags)</code>
<div class="block">Any tags assigned to the resource.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/VpcPeeringConnection.html" title="class in com.amazonaws.services.ec2.model">VpcPeeringConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpcPeeringConnection.html#withTags-com.amazonaws.services.ec2.model.Tag...-">withTags</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>...&nbsp;tags)</code>
<div class="block">Any tags assigned to the resource.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/VpcPeeringConnection.html" title="class in com.amazonaws.services.ec2.model">VpcPeeringConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpcPeeringConnection.html#withVpcPeeringConnectionId-java.lang.String-">withVpcPeeringConnectionId</a></span>(java.lang.String&nbsp;vpcPeeringConnectionId)</code>
<div class="block">The ID of the VPC peering connection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VpcPeeringConnection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VpcPeeringConnection</h4>
<pre>public&nbsp;VpcPeeringConnection()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAccepterVpcInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccepterVpcInfo</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/VpcPeeringConnectionVpcInfo.html" title="class in com.amazonaws.services.ec2.model">VpcPeeringConnectionVpcInfo</a>&nbsp;getAccepterVpcInfo()</pre>
<div class="block">Information about the accepter VPC. CIDR block information is not
 returned when creating a VPC peering connection, or when describing a
 VPC peering connection that's in the <code>initiating-request</code>
 or <code>pending-acceptance</code> state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Information about the accepter VPC. CIDR block information is not
         returned when creating a VPC peering connection, or when describing a
         VPC peering connection that's in the <code>initiating-request</code>
         or <code>pending-acceptance</code> state.</dd>
</dl>
</li>
</ul>
<a name="setAccepterVpcInfo-com.amazonaws.services.ec2.model.VpcPeeringConnectionVpcInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccepterVpcInfo</h4>
<pre>public&nbsp;void&nbsp;setAccepterVpcInfo(<a href="../../../../../com/amazonaws/services/ec2/model/VpcPeeringConnectionVpcInfo.html" title="class in com.amazonaws.services.ec2.model">VpcPeeringConnectionVpcInfo</a>&nbsp;accepterVpcInfo)</pre>
<div class="block">Information about the accepter VPC. CIDR block information is not
 returned when creating a VPC peering connection, or when describing a
 VPC peering connection that's in the <code>initiating-request</code>
 or <code>pending-acceptance</code> state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accepterVpcInfo</code> - Information about the accepter VPC. CIDR block information is not
         returned when creating a VPC peering connection, or when describing a
         VPC peering connection that's in the <code>initiating-request</code>
         or <code>pending-acceptance</code> state.</dd>
</dl>
</li>
</ul>
<a name="withAccepterVpcInfo-com.amazonaws.services.ec2.model.VpcPeeringConnectionVpcInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAccepterVpcInfo</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/VpcPeeringConnection.html" title="class in com.amazonaws.services.ec2.model">VpcPeeringConnection</a>&nbsp;withAccepterVpcInfo(<a href="../../../../../com/amazonaws/services/ec2/model/VpcPeeringConnectionVpcInfo.html" title="class in com.amazonaws.services.ec2.model">VpcPeeringConnectionVpcInfo</a>&nbsp;accepterVpcInfo)</pre>
<div class="block">Information about the accepter VPC. CIDR block information is not
 returned when creating a VPC peering connection, or when describing a
 VPC peering connection that's in the <code>initiating-request</code>
 or <code>pending-acceptance</code> state.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accepterVpcInfo</code> - Information about the accepter VPC. CIDR block information is not
         returned when creating a VPC peering connection, or when describing a
         VPC peering connection that's in the <code>initiating-request</code>
         or <code>pending-acceptance</code> state.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getExpirationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getExpirationTime()</pre>
<div class="block">The time that an unaccepted VPC peering connection will expire.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time that an unaccepted VPC peering connection will expire.</dd>
</dl>
</li>
</ul>
<a name="setExpirationTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpirationTime</h4>
<pre>public&nbsp;void&nbsp;setExpirationTime(java.util.Date&nbsp;expirationTime)</pre>
<div class="block">The time that an unaccepted VPC peering connection will expire.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expirationTime</code> - The time that an unaccepted VPC peering connection will expire.</dd>
</dl>
</li>
</ul>
<a name="withExpirationTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExpirationTime</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/VpcPeeringConnection.html" title="class in com.amazonaws.services.ec2.model">VpcPeeringConnection</a>&nbsp;withExpirationTime(java.util.Date&nbsp;expirationTime)</pre>
<div class="block">The time that an unaccepted VPC peering connection will expire.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expirationTime</code> - The time that an unaccepted VPC peering connection will expire.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getRequesterVpcInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequesterVpcInfo</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/VpcPeeringConnectionVpcInfo.html" title="class in com.amazonaws.services.ec2.model">VpcPeeringConnectionVpcInfo</a>&nbsp;getRequesterVpcInfo()</pre>
<div class="block">Information about the requester VPC.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Information about the requester VPC.</dd>
</dl>
</li>
</ul>
<a name="setRequesterVpcInfo-com.amazonaws.services.ec2.model.VpcPeeringConnectionVpcInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequesterVpcInfo</h4>
<pre>public&nbsp;void&nbsp;setRequesterVpcInfo(<a href="../../../../../com/amazonaws/services/ec2/model/VpcPeeringConnectionVpcInfo.html" title="class in com.amazonaws.services.ec2.model">VpcPeeringConnectionVpcInfo</a>&nbsp;requesterVpcInfo)</pre>
<div class="block">Information about the requester VPC.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requesterVpcInfo</code> - Information about the requester VPC.</dd>
</dl>
</li>
</ul>
<a name="withRequesterVpcInfo-com.amazonaws.services.ec2.model.VpcPeeringConnectionVpcInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRequesterVpcInfo</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/VpcPeeringConnection.html" title="class in com.amazonaws.services.ec2.model">VpcPeeringConnection</a>&nbsp;withRequesterVpcInfo(<a href="../../../../../com/amazonaws/services/ec2/model/VpcPeeringConnectionVpcInfo.html" title="class in com.amazonaws.services.ec2.model">VpcPeeringConnectionVpcInfo</a>&nbsp;requesterVpcInfo)</pre>
<div class="block">Information about the requester VPC.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requesterVpcInfo</code> - Information about the requester VPC.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/VpcPeeringConnectionStateReason.html" title="class in com.amazonaws.services.ec2.model">VpcPeeringConnectionStateReason</a>&nbsp;getStatus()</pre>
<div class="block">The status of the VPC peering connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The status of the VPC peering connection.</dd>
</dl>
</li>
</ul>
<a name="setStatus-com.amazonaws.services.ec2.model.VpcPeeringConnectionStateReason-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../../../../com/amazonaws/services/ec2/model/VpcPeeringConnectionStateReason.html" title="class in com.amazonaws.services.ec2.model">VpcPeeringConnectionStateReason</a>&nbsp;status)</pre>
<div class="block">The status of the VPC peering connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status of the VPC peering connection.</dd>
</dl>
</li>
</ul>
<a name="withStatus-com.amazonaws.services.ec2.model.VpcPeeringConnectionStateReason-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/VpcPeeringConnection.html" title="class in com.amazonaws.services.ec2.model">VpcPeeringConnection</a>&nbsp;withStatus(<a href="../../../../../com/amazonaws/services/ec2/model/VpcPeeringConnectionStateReason.html" title="class in com.amazonaws.services.ec2.model">VpcPeeringConnectionStateReason</a>&nbsp;status)</pre>
<div class="block">The status of the VPC peering connection.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status of the VPC peering connection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>&gt;&nbsp;getTags()</pre>
<div class="block">Any tags assigned to the resource.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Any tags assigned to the resource.</dd>
</dl>
</li>
</ul>
<a name="setTags-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTags</h4>
<pre>public&nbsp;void&nbsp;setTags(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>&gt;&nbsp;tags)</pre>
<div class="block">Any tags assigned to the resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - Any tags assigned to the resource.</dd>
</dl>
</li>
</ul>
<a name="withTags-com.amazonaws.services.ec2.model.Tag...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTags</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/VpcPeeringConnection.html" title="class in com.amazonaws.services.ec2.model">VpcPeeringConnection</a>&nbsp;withTags(<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>...&nbsp;tags)</pre>
<div class="block">Any tags assigned to the resource.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - Any tags assigned to the resource.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withTags-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTags</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/VpcPeeringConnection.html" title="class in com.amazonaws.services.ec2.model">VpcPeeringConnection</a>&nbsp;withTags(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>&gt;&nbsp;tags)</pre>
<div class="block">Any tags assigned to the resource.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - Any tags assigned to the resource.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getVpcPeeringConnectionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVpcPeeringConnectionId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVpcPeeringConnectionId()</pre>
<div class="block">The ID of the VPC peering connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the VPC peering connection.</dd>
</dl>
</li>
</ul>
<a name="setVpcPeeringConnectionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVpcPeeringConnectionId</h4>
<pre>public&nbsp;void&nbsp;setVpcPeeringConnectionId(java.lang.String&nbsp;vpcPeeringConnectionId)</pre>
<div class="block">The ID of the VPC peering connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vpcPeeringConnectionId</code> - The ID of the VPC peering connection.</dd>
</dl>
</li>
</ul>
<a name="withVpcPeeringConnectionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVpcPeeringConnectionId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/VpcPeeringConnection.html" title="class in com.amazonaws.services.ec2.model">VpcPeeringConnection</a>&nbsp;withVpcPeeringConnectionId(java.lang.String&nbsp;vpcPeeringConnectionId)</pre>
<div class="block">The ID of the VPC peering connection.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vpcPeeringConnectionId</code> - The ID of the VPC peering connection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/VpcEndpoint.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/VpcPeeringConnectionOptionsDescription.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/VpcPeeringConnection.html" target="_top">Frames</a></li>
<li><a href="VpcPeeringConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
