<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:01 UTC 2017 -->
<title>VpnConnection (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VpnConnection (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/VpcState.html" title="enum in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/VpnConnectionOptions.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/VpnConnection.html" target="_top">Frames</a></li>
<li><a href="VpnConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class VpnConnection" class="title">Class VpnConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.VpnConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VpnConnection</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Describes a VPN connection.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.VpnConnection">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpnConnection.html#VpnConnection--">VpnConnection</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpnConnection.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpnConnection.html#getCustomerGatewayConfiguration--">getCustomerGatewayConfiguration</a></span>()</code>
<div class="block">The configuration information for the VPN connection's customer
 gateway (in the native XML format).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpnConnection.html#getCustomerGatewayId--">getCustomerGatewayId</a></span>()</code>
<div class="block">The ID of the customer gateway at your end of the VPN connection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/VpnConnectionOptions.html" title="class in com.amazonaws.services.ec2.model">VpnConnectionOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpnConnection.html#getOptions--">getOptions</a></span>()</code>
<div class="block">The VPN connection options.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/VpnStaticRoute.html" title="class in com.amazonaws.services.ec2.model">VpnStaticRoute</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpnConnection.html#getRoutes--">getRoutes</a></span>()</code>
<div class="block">The static routes associated with the VPN connection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpnConnection.html#getState--">getState</a></span>()</code>
<div class="block">The current state of the VPN connection.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpnConnection.html#getTags--">getTags</a></span>()</code>
<div class="block">Any tags assigned to the VPN connection.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpnConnection.html#getType--">getType</a></span>()</code>
<div class="block">The type of VPN connection.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/VgwTelemetry.html" title="class in com.amazonaws.services.ec2.model">VgwTelemetry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpnConnection.html#getVgwTelemetry--">getVgwTelemetry</a></span>()</code>
<div class="block">Information about the VPN tunnel.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpnConnection.html#getVpnConnectionId--">getVpnConnectionId</a></span>()</code>
<div class="block">The ID of the VPN connection.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpnConnection.html#getVpnGatewayId--">getVpnGatewayId</a></span>()</code>
<div class="block">The ID of the virtual private gateway at the AWS side of the VPN
 connection.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpnConnection.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpnConnection.html#setCustomerGatewayConfiguration-java.lang.String-">setCustomerGatewayConfiguration</a></span>(java.lang.String&nbsp;customerGatewayConfiguration)</code>
<div class="block">The configuration information for the VPN connection's customer
 gateway (in the native XML format).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpnConnection.html#setCustomerGatewayId-java.lang.String-">setCustomerGatewayId</a></span>(java.lang.String&nbsp;customerGatewayId)</code>
<div class="block">The ID of the customer gateway at your end of the VPN connection.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpnConnection.html#setOptions-com.amazonaws.services.ec2.model.VpnConnectionOptions-">setOptions</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/VpnConnectionOptions.html" title="class in com.amazonaws.services.ec2.model">VpnConnectionOptions</a>&nbsp;options)</code>
<div class="block">The VPN connection options.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpnConnection.html#setRoutes-java.util.Collection-">setRoutes</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/VpnStaticRoute.html" title="class in com.amazonaws.services.ec2.model">VpnStaticRoute</a>&gt;&nbsp;routes)</code>
<div class="block">The static routes associated with the VPN connection.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpnConnection.html#setState-java.lang.String-">setState</a></span>(java.lang.String&nbsp;state)</code>
<div class="block">The current state of the VPN connection.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpnConnection.html#setState-com.amazonaws.services.ec2.model.VpnState-">setState</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/VpnState.html" title="enum in com.amazonaws.services.ec2.model">VpnState</a>&nbsp;state)</code>
<div class="block">The current state of the VPN connection.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpnConnection.html#setTags-java.util.Collection-">setTags</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>&gt;&nbsp;tags)</code>
<div class="block">Any tags assigned to the VPN connection.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpnConnection.html#setType-com.amazonaws.services.ec2.model.GatewayType-">setType</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/GatewayType.html" title="enum in com.amazonaws.services.ec2.model">GatewayType</a>&nbsp;type)</code>
<div class="block">The type of VPN connection.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpnConnection.html#setType-java.lang.String-">setType</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">The type of VPN connection.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpnConnection.html#setVgwTelemetry-java.util.Collection-">setVgwTelemetry</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/VgwTelemetry.html" title="class in com.amazonaws.services.ec2.model">VgwTelemetry</a>&gt;&nbsp;vgwTelemetry)</code>
<div class="block">Information about the VPN tunnel.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpnConnection.html#setVpnConnectionId-java.lang.String-">setVpnConnectionId</a></span>(java.lang.String&nbsp;vpnConnectionId)</code>
<div class="block">The ID of the VPN connection.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpnConnection.html#setVpnGatewayId-java.lang.String-">setVpnGatewayId</a></span>(java.lang.String&nbsp;vpnGatewayId)</code>
<div class="block">The ID of the virtual private gateway at the AWS side of the VPN
 connection.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpnConnection.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/VpnConnection.html" title="class in com.amazonaws.services.ec2.model">VpnConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpnConnection.html#withCustomerGatewayConfiguration-java.lang.String-">withCustomerGatewayConfiguration</a></span>(java.lang.String&nbsp;customerGatewayConfiguration)</code>
<div class="block">The configuration information for the VPN connection's customer
 gateway (in the native XML format).</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/VpnConnection.html" title="class in com.amazonaws.services.ec2.model">VpnConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpnConnection.html#withCustomerGatewayId-java.lang.String-">withCustomerGatewayId</a></span>(java.lang.String&nbsp;customerGatewayId)</code>
<div class="block">The ID of the customer gateway at your end of the VPN connection.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/VpnConnection.html" title="class in com.amazonaws.services.ec2.model">VpnConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpnConnection.html#withOptions-com.amazonaws.services.ec2.model.VpnConnectionOptions-">withOptions</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/VpnConnectionOptions.html" title="class in com.amazonaws.services.ec2.model">VpnConnectionOptions</a>&nbsp;options)</code>
<div class="block">The VPN connection options.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/VpnConnection.html" title="class in com.amazonaws.services.ec2.model">VpnConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpnConnection.html#withRoutes-java.util.Collection-">withRoutes</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/VpnStaticRoute.html" title="class in com.amazonaws.services.ec2.model">VpnStaticRoute</a>&gt;&nbsp;routes)</code>
<div class="block">The static routes associated with the VPN connection.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/VpnConnection.html" title="class in com.amazonaws.services.ec2.model">VpnConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpnConnection.html#withRoutes-com.amazonaws.services.ec2.model.VpnStaticRoute...-">withRoutes</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/VpnStaticRoute.html" title="class in com.amazonaws.services.ec2.model">VpnStaticRoute</a>...&nbsp;routes)</code>
<div class="block">The static routes associated with the VPN connection.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/VpnConnection.html" title="class in com.amazonaws.services.ec2.model">VpnConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpnConnection.html#withState-java.lang.String-">withState</a></span>(java.lang.String&nbsp;state)</code>
<div class="block">The current state of the VPN connection.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/VpnConnection.html" title="class in com.amazonaws.services.ec2.model">VpnConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpnConnection.html#withState-com.amazonaws.services.ec2.model.VpnState-">withState</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/VpnState.html" title="enum in com.amazonaws.services.ec2.model">VpnState</a>&nbsp;state)</code>
<div class="block">The current state of the VPN connection.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/VpnConnection.html" title="class in com.amazonaws.services.ec2.model">VpnConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpnConnection.html#withTags-java.util.Collection-">withTags</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>&gt;&nbsp;tags)</code>
<div class="block">Any tags assigned to the VPN connection.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/VpnConnection.html" title="class in com.amazonaws.services.ec2.model">VpnConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpnConnection.html#withTags-com.amazonaws.services.ec2.model.Tag...-">withTags</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>...&nbsp;tags)</code>
<div class="block">Any tags assigned to the VPN connection.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/VpnConnection.html" title="class in com.amazonaws.services.ec2.model">VpnConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpnConnection.html#withType-com.amazonaws.services.ec2.model.GatewayType-">withType</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/GatewayType.html" title="enum in com.amazonaws.services.ec2.model">GatewayType</a>&nbsp;type)</code>
<div class="block">The type of VPN connection.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/VpnConnection.html" title="class in com.amazonaws.services.ec2.model">VpnConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpnConnection.html#withType-java.lang.String-">withType</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">The type of VPN connection.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/VpnConnection.html" title="class in com.amazonaws.services.ec2.model">VpnConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpnConnection.html#withVgwTelemetry-java.util.Collection-">withVgwTelemetry</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/VgwTelemetry.html" title="class in com.amazonaws.services.ec2.model">VgwTelemetry</a>&gt;&nbsp;vgwTelemetry)</code>
<div class="block">Information about the VPN tunnel.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/VpnConnection.html" title="class in com.amazonaws.services.ec2.model">VpnConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpnConnection.html#withVgwTelemetry-com.amazonaws.services.ec2.model.VgwTelemetry...-">withVgwTelemetry</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/VgwTelemetry.html" title="class in com.amazonaws.services.ec2.model">VgwTelemetry</a>...&nbsp;vgwTelemetry)</code>
<div class="block">Information about the VPN tunnel.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/VpnConnection.html" title="class in com.amazonaws.services.ec2.model">VpnConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpnConnection.html#withVpnConnectionId-java.lang.String-">withVpnConnectionId</a></span>(java.lang.String&nbsp;vpnConnectionId)</code>
<div class="block">The ID of the VPN connection.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/VpnConnection.html" title="class in com.amazonaws.services.ec2.model">VpnConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VpnConnection.html#withVpnGatewayId-java.lang.String-">withVpnGatewayId</a></span>(java.lang.String&nbsp;vpnGatewayId)</code>
<div class="block">The ID of the virtual private gateway at the AWS side of the VPN
 connection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VpnConnection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VpnConnection</h4>
<pre>public&nbsp;VpnConnection()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVpnConnectionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVpnConnectionId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVpnConnectionId()</pre>
<div class="block">The ID of the VPN connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the VPN connection.</dd>
</dl>
</li>
</ul>
<a name="setVpnConnectionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVpnConnectionId</h4>
<pre>public&nbsp;void&nbsp;setVpnConnectionId(java.lang.String&nbsp;vpnConnectionId)</pre>
<div class="block">The ID of the VPN connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vpnConnectionId</code> - The ID of the VPN connection.</dd>
</dl>
</li>
</ul>
<a name="withVpnConnectionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVpnConnectionId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/VpnConnection.html" title="class in com.amazonaws.services.ec2.model">VpnConnection</a>&nbsp;withVpnConnectionId(java.lang.String&nbsp;vpnConnectionId)</pre>
<div class="block">The ID of the VPN connection.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vpnConnectionId</code> - The ID of the VPN connection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getState()</pre>
<div class="block">The current state of the VPN connection.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>pending, available, deleting, deleted</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current state of the VPN connection.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/VpnState.html" title="enum in com.amazonaws.services.ec2.model"><code>VpnState</code></a></dd>
</dl>
</li>
</ul>
<a name="setState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(java.lang.String&nbsp;state)</pre>
<div class="block">The current state of the VPN connection.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>pending, available, deleting, deleted</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The current state of the VPN connection.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/VpnState.html" title="enum in com.amazonaws.services.ec2.model"><code>VpnState</code></a></dd>
</dl>
</li>
</ul>
<a name="withState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withState</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/VpnConnection.html" title="class in com.amazonaws.services.ec2.model">VpnConnection</a>&nbsp;withState(java.lang.String&nbsp;state)</pre>
<div class="block">The current state of the VPN connection.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>pending, available, deleting, deleted</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The current state of the VPN connection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/VpnState.html" title="enum in com.amazonaws.services.ec2.model"><code>VpnState</code></a></dd>
</dl>
</li>
</ul>
<a name="setState-com.amazonaws.services.ec2.model.VpnState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="../../../../../com/amazonaws/services/ec2/model/VpnState.html" title="enum in com.amazonaws.services.ec2.model">VpnState</a>&nbsp;state)</pre>
<div class="block">The current state of the VPN connection.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>pending, available, deleting, deleted</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The current state of the VPN connection.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/VpnState.html" title="enum in com.amazonaws.services.ec2.model"><code>VpnState</code></a></dd>
</dl>
</li>
</ul>
<a name="withState-com.amazonaws.services.ec2.model.VpnState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withState</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/VpnConnection.html" title="class in com.amazonaws.services.ec2.model">VpnConnection</a>&nbsp;withState(<a href="../../../../../com/amazonaws/services/ec2/model/VpnState.html" title="enum in com.amazonaws.services.ec2.model">VpnState</a>&nbsp;state)</pre>
<div class="block">The current state of the VPN connection.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>pending, available, deleting, deleted</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The current state of the VPN connection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/VpnState.html" title="enum in com.amazonaws.services.ec2.model"><code>VpnState</code></a></dd>
</dl>
</li>
</ul>
<a name="getCustomerGatewayConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerGatewayConfiguration</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomerGatewayConfiguration()</pre>
<div class="block">The configuration information for the VPN connection's customer
 gateway (in the native XML format). This element is always present in
 the <a>CreateVpnConnection</a> response; however, it's present in the
 <a>DescribeVpnConnections</a> response only if the VPN connection is
 in the <code>pending</code> or <code>available</code> state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The configuration information for the VPN connection's customer
         gateway (in the native XML format). This element is always present in
         the <a>CreateVpnConnection</a> response; however, it's present in the
         <a>DescribeVpnConnections</a> response only if the VPN connection is
         in the <code>pending</code> or <code>available</code> state.</dd>
</dl>
</li>
</ul>
<a name="setCustomerGatewayConfiguration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerGatewayConfiguration</h4>
<pre>public&nbsp;void&nbsp;setCustomerGatewayConfiguration(java.lang.String&nbsp;customerGatewayConfiguration)</pre>
<div class="block">The configuration information for the VPN connection's customer
 gateway (in the native XML format). This element is always present in
 the <a>CreateVpnConnection</a> response; however, it's present in the
 <a>DescribeVpnConnections</a> response only if the VPN connection is
 in the <code>pending</code> or <code>available</code> state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerGatewayConfiguration</code> - The configuration information for the VPN connection's customer
         gateway (in the native XML format). This element is always present in
         the <a>CreateVpnConnection</a> response; however, it's present in the
         <a>DescribeVpnConnections</a> response only if the VPN connection is
         in the <code>pending</code> or <code>available</code> state.</dd>
</dl>
</li>
</ul>
<a name="withCustomerGatewayConfiguration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCustomerGatewayConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/VpnConnection.html" title="class in com.amazonaws.services.ec2.model">VpnConnection</a>&nbsp;withCustomerGatewayConfiguration(java.lang.String&nbsp;customerGatewayConfiguration)</pre>
<div class="block">The configuration information for the VPN connection's customer
 gateway (in the native XML format). This element is always present in
 the <a>CreateVpnConnection</a> response; however, it's present in the
 <a>DescribeVpnConnections</a> response only if the VPN connection is
 in the <code>pending</code> or <code>available</code> state.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerGatewayConfiguration</code> - The configuration information for the VPN connection's customer
         gateway (in the native XML format). This element is always present in
         the <a>CreateVpnConnection</a> response; however, it's present in the
         <a>DescribeVpnConnections</a> response only if the VPN connection is
         in the <code>pending</code> or <code>available</code> state.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">The type of VPN connection.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ipsec.1</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of VPN connection.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/GatewayType.html" title="enum in com.amazonaws.services.ec2.model"><code>GatewayType</code></a></dd>
</dl>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
<div class="block">The type of VPN connection.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ipsec.1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of VPN connection.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/GatewayType.html" title="enum in com.amazonaws.services.ec2.model"><code>GatewayType</code></a></dd>
</dl>
</li>
</ul>
<a name="withType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/VpnConnection.html" title="class in com.amazonaws.services.ec2.model">VpnConnection</a>&nbsp;withType(java.lang.String&nbsp;type)</pre>
<div class="block">The type of VPN connection.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ipsec.1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of VPN connection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/GatewayType.html" title="enum in com.amazonaws.services.ec2.model"><code>GatewayType</code></a></dd>
</dl>
</li>
</ul>
<a name="setType-com.amazonaws.services.ec2.model.GatewayType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../../com/amazonaws/services/ec2/model/GatewayType.html" title="enum in com.amazonaws.services.ec2.model">GatewayType</a>&nbsp;type)</pre>
<div class="block">The type of VPN connection.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ipsec.1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of VPN connection.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/GatewayType.html" title="enum in com.amazonaws.services.ec2.model"><code>GatewayType</code></a></dd>
</dl>
</li>
</ul>
<a name="withType-com.amazonaws.services.ec2.model.GatewayType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/VpnConnection.html" title="class in com.amazonaws.services.ec2.model">VpnConnection</a>&nbsp;withType(<a href="../../../../../com/amazonaws/services/ec2/model/GatewayType.html" title="enum in com.amazonaws.services.ec2.model">GatewayType</a>&nbsp;type)</pre>
<div class="block">The type of VPN connection.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ipsec.1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of VPN connection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/GatewayType.html" title="enum in com.amazonaws.services.ec2.model"><code>GatewayType</code></a></dd>
</dl>
</li>
</ul>
<a name="getCustomerGatewayId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerGatewayId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomerGatewayId()</pre>
<div class="block">The ID of the customer gateway at your end of the VPN connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the customer gateway at your end of the VPN connection.</dd>
</dl>
</li>
</ul>
<a name="setCustomerGatewayId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerGatewayId</h4>
<pre>public&nbsp;void&nbsp;setCustomerGatewayId(java.lang.String&nbsp;customerGatewayId)</pre>
<div class="block">The ID of the customer gateway at your end of the VPN connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerGatewayId</code> - The ID of the customer gateway at your end of the VPN connection.</dd>
</dl>
</li>
</ul>
<a name="withCustomerGatewayId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCustomerGatewayId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/VpnConnection.html" title="class in com.amazonaws.services.ec2.model">VpnConnection</a>&nbsp;withCustomerGatewayId(java.lang.String&nbsp;customerGatewayId)</pre>
<div class="block">The ID of the customer gateway at your end of the VPN connection.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerGatewayId</code> - The ID of the customer gateway at your end of the VPN connection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getVpnGatewayId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVpnGatewayId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVpnGatewayId()</pre>
<div class="block">The ID of the virtual private gateway at the AWS side of the VPN
 connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the virtual private gateway at the AWS side of the VPN
         connection.</dd>
</dl>
</li>
</ul>
<a name="setVpnGatewayId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVpnGatewayId</h4>
<pre>public&nbsp;void&nbsp;setVpnGatewayId(java.lang.String&nbsp;vpnGatewayId)</pre>
<div class="block">The ID of the virtual private gateway at the AWS side of the VPN
 connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vpnGatewayId</code> - The ID of the virtual private gateway at the AWS side of the VPN
         connection.</dd>
</dl>
</li>
</ul>
<a name="withVpnGatewayId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVpnGatewayId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/VpnConnection.html" title="class in com.amazonaws.services.ec2.model">VpnConnection</a>&nbsp;withVpnGatewayId(java.lang.String&nbsp;vpnGatewayId)</pre>
<div class="block">The ID of the virtual private gateway at the AWS side of the VPN
 connection.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vpnGatewayId</code> - The ID of the virtual private gateway at the AWS side of the VPN
         connection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>&gt;&nbsp;getTags()</pre>
<div class="block">Any tags assigned to the VPN connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Any tags assigned to the VPN connection.</dd>
</dl>
</li>
</ul>
<a name="setTags-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTags</h4>
<pre>public&nbsp;void&nbsp;setTags(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>&gt;&nbsp;tags)</pre>
<div class="block">Any tags assigned to the VPN connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - Any tags assigned to the VPN connection.</dd>
</dl>
</li>
</ul>
<a name="withTags-com.amazonaws.services.ec2.model.Tag...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTags</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/VpnConnection.html" title="class in com.amazonaws.services.ec2.model">VpnConnection</a>&nbsp;withTags(<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>...&nbsp;tags)</pre>
<div class="block">Any tags assigned to the VPN connection.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - Any tags assigned to the VPN connection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withTags-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTags</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/VpnConnection.html" title="class in com.amazonaws.services.ec2.model">VpnConnection</a>&nbsp;withTags(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>&gt;&nbsp;tags)</pre>
<div class="block">Any tags assigned to the VPN connection.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - Any tags assigned to the VPN connection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getVgwTelemetry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVgwTelemetry</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/VgwTelemetry.html" title="class in com.amazonaws.services.ec2.model">VgwTelemetry</a>&gt;&nbsp;getVgwTelemetry()</pre>
<div class="block">Information about the VPN tunnel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Information about the VPN tunnel.</dd>
</dl>
</li>
</ul>
<a name="setVgwTelemetry-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVgwTelemetry</h4>
<pre>public&nbsp;void&nbsp;setVgwTelemetry(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/VgwTelemetry.html" title="class in com.amazonaws.services.ec2.model">VgwTelemetry</a>&gt;&nbsp;vgwTelemetry)</pre>
<div class="block">Information about the VPN tunnel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vgwTelemetry</code> - Information about the VPN tunnel.</dd>
</dl>
</li>
</ul>
<a name="withVgwTelemetry-com.amazonaws.services.ec2.model.VgwTelemetry...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVgwTelemetry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/VpnConnection.html" title="class in com.amazonaws.services.ec2.model">VpnConnection</a>&nbsp;withVgwTelemetry(<a href="../../../../../com/amazonaws/services/ec2/model/VgwTelemetry.html" title="class in com.amazonaws.services.ec2.model">VgwTelemetry</a>...&nbsp;vgwTelemetry)</pre>
<div class="block">Information about the VPN tunnel.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vgwTelemetry</code> - Information about the VPN tunnel.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withVgwTelemetry-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVgwTelemetry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/VpnConnection.html" title="class in com.amazonaws.services.ec2.model">VpnConnection</a>&nbsp;withVgwTelemetry(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/VgwTelemetry.html" title="class in com.amazonaws.services.ec2.model">VgwTelemetry</a>&gt;&nbsp;vgwTelemetry)</pre>
<div class="block">Information about the VPN tunnel.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vgwTelemetry</code> - Information about the VPN tunnel.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/VpnConnectionOptions.html" title="class in com.amazonaws.services.ec2.model">VpnConnectionOptions</a>&nbsp;getOptions()</pre>
<div class="block">The VPN connection options.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The VPN connection options.</dd>
</dl>
</li>
</ul>
<a name="setOptions-com.amazonaws.services.ec2.model.VpnConnectionOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(<a href="../../../../../com/amazonaws/services/ec2/model/VpnConnectionOptions.html" title="class in com.amazonaws.services.ec2.model">VpnConnectionOptions</a>&nbsp;options)</pre>
<div class="block">The VPN connection options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - The VPN connection options.</dd>
</dl>
</li>
</ul>
<a name="withOptions-com.amazonaws.services.ec2.model.VpnConnectionOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/VpnConnection.html" title="class in com.amazonaws.services.ec2.model">VpnConnection</a>&nbsp;withOptions(<a href="../../../../../com/amazonaws/services/ec2/model/VpnConnectionOptions.html" title="class in com.amazonaws.services.ec2.model">VpnConnectionOptions</a>&nbsp;options)</pre>
<div class="block">The VPN connection options.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - The VPN connection options.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getRoutes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoutes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/ec2/model/VpnStaticRoute.html" title="class in com.amazonaws.services.ec2.model">VpnStaticRoute</a>&gt;&nbsp;getRoutes()</pre>
<div class="block">The static routes associated with the VPN connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The static routes associated with the VPN connection.</dd>
</dl>
</li>
</ul>
<a name="setRoutes-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoutes</h4>
<pre>public&nbsp;void&nbsp;setRoutes(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/VpnStaticRoute.html" title="class in com.amazonaws.services.ec2.model">VpnStaticRoute</a>&gt;&nbsp;routes)</pre>
<div class="block">The static routes associated with the VPN connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>routes</code> - The static routes associated with the VPN connection.</dd>
</dl>
</li>
</ul>
<a name="withRoutes-com.amazonaws.services.ec2.model.VpnStaticRoute...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRoutes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/VpnConnection.html" title="class in com.amazonaws.services.ec2.model">VpnConnection</a>&nbsp;withRoutes(<a href="../../../../../com/amazonaws/services/ec2/model/VpnStaticRoute.html" title="class in com.amazonaws.services.ec2.model">VpnStaticRoute</a>...&nbsp;routes)</pre>
<div class="block">The static routes associated with the VPN connection.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>routes</code> - The static routes associated with the VPN connection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withRoutes-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRoutes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/VpnConnection.html" title="class in com.amazonaws.services.ec2.model">VpnConnection</a>&nbsp;withRoutes(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/ec2/model/VpnStaticRoute.html" title="class in com.amazonaws.services.ec2.model">VpnStaticRoute</a>&gt;&nbsp;routes)</pre>
<div class="block">The static routes associated with the VPN connection.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>routes</code> - The static routes associated with the VPN connection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/VpcState.html" title="enum in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/VpnConnectionOptions.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/VpnConnection.html" target="_top">Frames</a></li>
<li><a href="VpnConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
