<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:02 UTC 2017 -->
<title>AmazonS3Encryption (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AmazonS3Encryption (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/s3/AmazonS3Client.html" title="class in com.amazonaws.services.s3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/s3/AmazonS3EncryptionClient.html" title="class in com.amazonaws.services.s3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/s3/AmazonS3Encryption.html" target="_top">Frames</a></li>
<li><a href="AmazonS3Encryption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3</div>
<h2 title="Interface AmazonS3Encryption" class="title">Interface AmazonS3Encryption</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/s3/AmazonS3.html" title="interface in com.amazonaws.services.s3">AmazonS3</a>, com.amazonaws.services.s3.internal.S3DirectSpi</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/amazonaws/services/s3/AmazonS3EncryptionClient.html" title="class in com.amazonaws.services.s3">AmazonS3EncryptionClient</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AmazonS3Encryption</span>
extends <a href="../../../../com/amazonaws/services/s3/AmazonS3.html" title="interface in com.amazonaws.services.s3">AmazonS3</a></pre>
<div class="block">A marker interface used to check if an instance of S3 client is
 an S3 encryption client.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.services.s3.AmazonS3">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.amazonaws.services.s3.<a href="../../../../com/amazonaws/services/s3/AmazonS3.html" title="interface in com.amazonaws.services.s3">AmazonS3</a></h3>
<code><a href="../../../../com/amazonaws/services/s3/AmazonS3.html#abortMultipartUpload-com.amazonaws.services.s3.model.AbortMultipartUploadRequest-">abortMultipartUpload</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#changeObjectStorageClass-java.lang.String-java.lang.String-com.amazonaws.services.s3.model.StorageClass-">changeObjectStorageClass</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#completeMultipartUpload-com.amazonaws.services.s3.model.CompleteMultipartUploadRequest-">completeMultipartUpload</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#copyObject-com.amazonaws.services.s3.model.CopyObjectRequest-">copyObject</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#copyObject-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">copyObject</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#copyPart-com.amazonaws.services.s3.model.CopyPartRequest-">copyPart</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#createBucket-com.amazonaws.services.s3.model.CreateBucketRequest-">createBucket</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#createBucket-java.lang.String-">createBucket</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#createBucket-java.lang.String-com.amazonaws.services.s3.model.Region-">createBucket</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#createBucket-java.lang.String-java.lang.String-">createBucket</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#deleteBucket-com.amazonaws.services.s3.model.DeleteBucketRequest-">deleteBucket</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#deleteBucket-java.lang.String-">deleteBucket</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#deleteBucketAnalyticsConfiguration-com.amazonaws.services.s3.model.DeleteBucketAnalyticsConfigurationRequest-">deleteBucketAnalyticsConfiguration</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#deleteBucketAnalyticsConfiguration-java.lang.String-java.lang.String-">deleteBucketAnalyticsConfiguration</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#deleteBucketCrossOriginConfiguration-com.amazonaws.services.s3.model.DeleteBucketCrossOriginConfigurationRequest-">deleteBucketCrossOriginConfiguration</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#deleteBucketCrossOriginConfiguration-java.lang.String-">deleteBucketCrossOriginConfiguration</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#deleteBucketInventoryConfiguration-com.amazonaws.services.s3.model.DeleteBucketInventoryConfigurationRequest-">deleteBucketInventoryConfiguration</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#deleteBucketInventoryConfiguration-java.lang.String-java.lang.String-">deleteBucketInventoryConfiguration</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#deleteBucketLifecycleConfiguration-com.amazonaws.services.s3.model.DeleteBucketLifecycleConfigurationRequest-">deleteBucketLifecycleConfiguration</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#deleteBucketLifecycleConfiguration-java.lang.String-">deleteBucketLifecycleConfiguration</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#deleteBucketMetricsConfiguration-com.amazonaws.services.s3.model.DeleteBucketMetricsConfigurationRequest-">deleteBucketMetricsConfiguration</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#deleteBucketMetricsConfiguration-java.lang.String-java.lang.String-">deleteBucketMetricsConfiguration</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#deleteBucketPolicy-com.amazonaws.services.s3.model.DeleteBucketPolicyRequest-">deleteBucketPolicy</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#deleteBucketPolicy-java.lang.String-">deleteBucketPolicy</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#deleteBucketReplicationConfiguration-com.amazonaws.services.s3.model.DeleteBucketReplicationConfigurationRequest-">deleteBucketReplicationConfiguration</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#deleteBucketReplicationConfiguration-java.lang.String-">deleteBucketReplicationConfiguration</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#deleteBucketTaggingConfiguration-com.amazonaws.services.s3.model.DeleteBucketTaggingConfigurationRequest-">deleteBucketTaggingConfiguration</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#deleteBucketTaggingConfiguration-java.lang.String-">deleteBucketTaggingConfiguration</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#deleteBucketWebsiteConfiguration-com.amazonaws.services.s3.model.DeleteBucketWebsiteConfigurationRequest-">deleteBucketWebsiteConfiguration</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#deleteBucketWebsiteConfiguration-java.lang.String-">deleteBucketWebsiteConfiguration</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#deleteObject-com.amazonaws.services.s3.model.DeleteObjectRequest-">deleteObject</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#deleteObject-java.lang.String-java.lang.String-">deleteObject</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#deleteObjects-com.amazonaws.services.s3.model.DeleteObjectsRequest-">deleteObjects</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#deleteObjectTagging-com.amazonaws.services.s3.model.DeleteObjectTaggingRequest-">deleteObjectTagging</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#deleteVersion-com.amazonaws.services.s3.model.DeleteVersionRequest-">deleteVersion</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#deleteVersion-java.lang.String-java.lang.String-java.lang.String-">deleteVersion</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#disableRequesterPays-java.lang.String-">disableRequesterPays</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#doesBucketExist-java.lang.String-">doesBucketExist</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#doesObjectExist-java.lang.String-java.lang.String-">doesObjectExist</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#enableRequesterPays-java.lang.String-">enableRequesterPays</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#generatePresignedUrl-com.amazonaws.services.s3.model.GeneratePresignedUrlRequest-">generatePresignedUrl</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#generatePresignedUrl-java.lang.String-java.lang.String-java.util.Date-">generatePresignedUrl</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#generatePresignedUrl-java.lang.String-java.lang.String-java.util.Date-com.amazonaws.HttpMethod-">generatePresignedUrl</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#getBucketAccelerateConfiguration-com.amazonaws.services.s3.model.GetBucketAccelerateConfigurationRequest-">getBucketAccelerateConfiguration</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#getBucketAccelerateConfiguration-java.lang.String-">getBucketAccelerateConfiguration</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#getBucketAcl-com.amazonaws.services.s3.model.GetBucketAclRequest-">getBucketAcl</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#getBucketAcl-java.lang.String-">getBucketAcl</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#getBucketAnalyticsConfiguration-com.amazonaws.services.s3.model.GetBucketAnalyticsConfigurationRequest-">getBucketAnalyticsConfiguration</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#getBucketAnalyticsConfiguration-java.lang.String-java.lang.String-">getBucketAnalyticsConfiguration</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#getBucketCrossOriginConfiguration-com.amazonaws.services.s3.model.GetBucketCrossOriginConfigurationRequest-">getBucketCrossOriginConfiguration</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#getBucketCrossOriginConfiguration-java.lang.String-">getBucketCrossOriginConfiguration</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#getBucketInventoryConfiguration-com.amazonaws.services.s3.model.GetBucketInventoryConfigurationRequest-">getBucketInventoryConfiguration</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#getBucketInventoryConfiguration-java.lang.String-java.lang.String-">getBucketInventoryConfiguration</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#getBucketLifecycleConfiguration-com.amazonaws.services.s3.model.GetBucketLifecycleConfigurationRequest-">getBucketLifecycleConfiguration</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#getBucketLifecycleConfiguration-java.lang.String-">getBucketLifecycleConfiguration</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#getBucketLocation-com.amazonaws.services.s3.model.GetBucketLocationRequest-">getBucketLocation</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#getBucketLocation-java.lang.String-">getBucketLocation</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#getBucketLoggingConfiguration-com.amazonaws.services.s3.model.GetBucketLoggingConfigurationRequest-">getBucketLoggingConfiguration</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#getBucketLoggingConfiguration-java.lang.String-">getBucketLoggingConfiguration</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#getBucketMetricsConfiguration-com.amazonaws.services.s3.model.GetBucketMetricsConfigurationRequest-">getBucketMetricsConfiguration</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#getBucketMetricsConfiguration-java.lang.String-java.lang.String-">getBucketMetricsConfiguration</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#getBucketNotificationConfiguration-com.amazonaws.services.s3.model.GetBucketNotificationConfigurationRequest-">getBucketNotificationConfiguration</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#getBucketNotificationConfiguration-java.lang.String-">getBucketNotificationConfiguration</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#getBucketPolicy-com.amazonaws.services.s3.model.GetBucketPolicyRequest-">getBucketPolicy</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#getBucketPolicy-java.lang.String-">getBucketPolicy</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#getBucketReplicationConfiguration-com.amazonaws.services.s3.model.GetBucketReplicationConfigurationRequest-">getBucketReplicationConfiguration</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#getBucketReplicationConfiguration-java.lang.String-">getBucketReplicationConfiguration</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#getBucketTaggingConfiguration-com.amazonaws.services.s3.model.GetBucketTaggingConfigurationRequest-">getBucketTaggingConfiguration</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#getBucketTaggingConfiguration-java.lang.String-">getBucketTaggingConfiguration</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#getBucketVersioningConfiguration-com.amazonaws.services.s3.model.GetBucketVersioningConfigurationRequest-">getBucketVersioningConfiguration</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#getBucketVersioningConfiguration-java.lang.String-">getBucketVersioningConfiguration</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#getBucketWebsiteConfiguration-com.amazonaws.services.s3.model.GetBucketWebsiteConfigurationRequest-">getBucketWebsiteConfiguration</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#getBucketWebsiteConfiguration-java.lang.String-">getBucketWebsiteConfiguration</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#getObject-com.amazonaws.services.s3.model.GetObjectRequest-">getObject</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#getObject-com.amazonaws.services.s3.model.GetObjectRequest-java.io.File-">getObject</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#getObject-java.lang.String-java.lang.String-">getObject</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#getObjectAcl-com.amazonaws.services.s3.model.GetObjectAclRequest-">getObjectAcl</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#getObjectAcl-java.lang.String-java.lang.String-">getObjectAcl</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#getObjectAcl-java.lang.String-java.lang.String-java.lang.String-">getObjectAcl</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#getObjectAsString-java.lang.String-java.lang.String-">getObjectAsString</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#getObjectMetadata-com.amazonaws.services.s3.model.GetObjectMetadataRequest-">getObjectMetadata</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#getObjectMetadata-java.lang.String-java.lang.String-">getObjectMetadata</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#getObjectTagging-com.amazonaws.services.s3.model.GetObjectTaggingRequest-">getObjectTagging</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#getRegion--">getRegion</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#getRegionName--">getRegionName</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#getS3AccountOwner--">getS3AccountOwner</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#getS3AccountOwner-com.amazonaws.services.s3.model.GetS3AccountOwnerRequest-">getS3AccountOwner</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#getUrl-java.lang.String-java.lang.String-">getUrl</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#headBucket-com.amazonaws.services.s3.model.HeadBucketRequest-">headBucket</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#initiateMultipartUpload-com.amazonaws.services.s3.model.InitiateMultipartUploadRequest-">initiateMultipartUpload</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#isRequesterPaysEnabled-java.lang.String-">isRequesterPaysEnabled</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#listBucketAnalyticsConfigurations-com.amazonaws.services.s3.model.ListBucketAnalyticsConfigurationsRequest-">listBucketAnalyticsConfigurations</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#listBucketInventoryConfigurations-com.amazonaws.services.s3.model.ListBucketInventoryConfigurationsRequest-">listBucketInventoryConfigurations</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#listBucketMetricsConfigurations-com.amazonaws.services.s3.model.ListBucketMetricsConfigurationsRequest-">listBucketMetricsConfigurations</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#listBuckets--">listBuckets</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#listBuckets-com.amazonaws.services.s3.model.ListBucketsRequest-">listBuckets</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#listMultipartUploads-com.amazonaws.services.s3.model.ListMultipartUploadsRequest-">listMultipartUploads</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#listNextBatchOfObjects-com.amazonaws.services.s3.model.ListNextBatchOfObjectsRequest-">listNextBatchOfObjects</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#listNextBatchOfObjects-com.amazonaws.services.s3.model.ObjectListing-">listNextBatchOfObjects</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#listNextBatchOfVersions-com.amazonaws.services.s3.model.ListNextBatchOfVersionsRequest-">listNextBatchOfVersions</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#listNextBatchOfVersions-com.amazonaws.services.s3.model.VersionListing-">listNextBatchOfVersions</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#listObjects-com.amazonaws.services.s3.model.ListObjectsRequest-">listObjects</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#listObjects-java.lang.String-">listObjects</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#listObjects-java.lang.String-java.lang.String-">listObjects</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#listObjectsV2-com.amazonaws.services.s3.model.ListObjectsV2Request-">listObjectsV2</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#listObjectsV2-java.lang.String-">listObjectsV2</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#listObjectsV2-java.lang.String-java.lang.String-">listObjectsV2</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#listParts-com.amazonaws.services.s3.model.ListPartsRequest-">listParts</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#listVersions-com.amazonaws.services.s3.model.ListVersionsRequest-">listVersions</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#listVersions-java.lang.String-java.lang.String-">listVersions</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#listVersions-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-">listVersions</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#putObject-com.amazonaws.services.s3.model.PutObjectRequest-">putObject</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#putObject-java.lang.String-java.lang.String-java.io.File-">putObject</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#putObject-java.lang.String-java.lang.String-java.io.InputStream-com.amazonaws.services.s3.model.ObjectMetadata-">putObject</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#putObject-java.lang.String-java.lang.String-java.lang.String-">putObject</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#restoreObject-com.amazonaws.services.s3.model.RestoreObjectRequest-">restoreObject</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#restoreObject-java.lang.String-java.lang.String-int-">restoreObject</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#setBucketAccelerateConfiguration-com.amazonaws.services.s3.model.SetBucketAccelerateConfigurationRequest-">setBucketAccelerateConfiguration</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#setBucketAccelerateConfiguration-java.lang.String-com.amazonaws.services.s3.model.BucketAccelerateConfiguration-">setBucketAccelerateConfiguration</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#setBucketAcl-com.amazonaws.services.s3.model.SetBucketAclRequest-">setBucketAcl</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#setBucketAcl-java.lang.String-com.amazonaws.services.s3.model.AccessControlList-">setBucketAcl</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#setBucketAcl-java.lang.String-com.amazonaws.services.s3.model.CannedAccessControlList-">setBucketAcl</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#setBucketAnalyticsConfiguration-com.amazonaws.services.s3.model.SetBucketAnalyticsConfigurationRequest-">setBucketAnalyticsConfiguration</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#setBucketAnalyticsConfiguration-java.lang.String-com.amazonaws.services.s3.model.analytics.AnalyticsConfiguration-">setBucketAnalyticsConfiguration</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#setBucketCrossOriginConfiguration-com.amazonaws.services.s3.model.SetBucketCrossOriginConfigurationRequest-">setBucketCrossOriginConfiguration</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#setBucketCrossOriginConfiguration-java.lang.String-com.amazonaws.services.s3.model.BucketCrossOriginConfiguration-">setBucketCrossOriginConfiguration</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#setBucketInventoryConfiguration-com.amazonaws.services.s3.model.SetBucketInventoryConfigurationRequest-">setBucketInventoryConfiguration</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#setBucketInventoryConfiguration-java.lang.String-com.amazonaws.services.s3.model.inventory.InventoryConfiguration-">setBucketInventoryConfiguration</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#setBucketLifecycleConfiguration-com.amazonaws.services.s3.model.SetBucketLifecycleConfigurationRequest-">setBucketLifecycleConfiguration</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#setBucketLifecycleConfiguration-java.lang.String-com.amazonaws.services.s3.model.BucketLifecycleConfiguration-">setBucketLifecycleConfiguration</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#setBucketLoggingConfiguration-com.amazonaws.services.s3.model.SetBucketLoggingConfigurationRequest-">setBucketLoggingConfiguration</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#setBucketMetricsConfiguration-com.amazonaws.services.s3.model.SetBucketMetricsConfigurationRequest-">setBucketMetricsConfiguration</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#setBucketMetricsConfiguration-java.lang.String-com.amazonaws.services.s3.model.metrics.MetricsConfiguration-">setBucketMetricsConfiguration</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#setBucketNotificationConfiguration-com.amazonaws.services.s3.model.SetBucketNotificationConfigurationRequest-">setBucketNotificationConfiguration</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#setBucketNotificationConfiguration-java.lang.String-com.amazonaws.services.s3.model.BucketNotificationConfiguration-">setBucketNotificationConfiguration</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#setBucketPolicy-com.amazonaws.services.s3.model.SetBucketPolicyRequest-">setBucketPolicy</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#setBucketPolicy-java.lang.String-java.lang.String-">setBucketPolicy</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#setBucketReplicationConfiguration-com.amazonaws.services.s3.model.SetBucketReplicationConfigurationRequest-">setBucketReplicationConfiguration</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#setBucketReplicationConfiguration-java.lang.String-com.amazonaws.services.s3.model.BucketReplicationConfiguration-">setBucketReplicationConfiguration</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#setBucketTaggingConfiguration-com.amazonaws.services.s3.model.SetBucketTaggingConfigurationRequest-">setBucketTaggingConfiguration</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#setBucketTaggingConfiguration-java.lang.String-com.amazonaws.services.s3.model.BucketTaggingConfiguration-">setBucketTaggingConfiguration</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#setBucketVersioningConfiguration-com.amazonaws.services.s3.model.SetBucketVersioningConfigurationRequest-">setBucketVersioningConfiguration</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#setBucketWebsiteConfiguration-com.amazonaws.services.s3.model.SetBucketWebsiteConfigurationRequest-">setBucketWebsiteConfiguration</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#setBucketWebsiteConfiguration-java.lang.String-com.amazonaws.services.s3.model.BucketWebsiteConfiguration-">setBucketWebsiteConfiguration</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#setEndpoint-java.lang.String-">setEndpoint</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#setObjectAcl-com.amazonaws.services.s3.model.SetObjectAclRequest-">setObjectAcl</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#setObjectAcl-java.lang.String-java.lang.String-com.amazonaws.services.s3.model.AccessControlList-">setObjectAcl</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#setObjectAcl-java.lang.String-java.lang.String-com.amazonaws.services.s3.model.CannedAccessControlList-">setObjectAcl</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#setObjectAcl-java.lang.String-java.lang.String-java.lang.String-com.amazonaws.services.s3.model.AccessControlList-">setObjectAcl</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#setObjectAcl-java.lang.String-java.lang.String-java.lang.String-com.amazonaws.services.s3.model.CannedAccessControlList-">setObjectAcl</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#setObjectRedirectLocation-java.lang.String-java.lang.String-java.lang.String-">setObjectRedirectLocation</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#setObjectTagging-com.amazonaws.services.s3.model.SetObjectTaggingRequest-">setObjectTagging</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#setRegion-com.amazonaws.regions.Region-">setRegion</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#setS3ClientOptions-com.amazonaws.services.s3.S3ClientOptions-">setS3ClientOptions</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3.html#uploadPart-com.amazonaws.services.s3.model.UploadPartRequest-">uploadPart</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/s3/AmazonS3Client.html" title="class in com.amazonaws.services.s3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/s3/AmazonS3EncryptionClient.html" title="class in com.amazonaws.services.s3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/s3/AmazonS3Encryption.html" target="_top">Frames</a></li>
<li><a href="AmazonS3Encryption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
