<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:02 UTC 2017 -->
<title>S3ClientOptions (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S3ClientOptions (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":42,"i7":42};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/s3/OnFileDelete.html" title="interface in com.amazonaws.services.s3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/s3/S3ClientOptions.Builder.html" title="class in com.amazonaws.services.s3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/s3/S3ClientOptions.html" target="_top">Frames</a></li>
<li><a href="S3ClientOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3</div>
<h2 title="Class S3ClientOptions" class="title">Class S3ClientOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.S3ClientOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">S3ClientOptions</span>
extends java.lang.Object</pre>
<div class="block">S3 client configuration options such as the request access style.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/s3/S3ClientOptions.Builder.html" title="class in com.amazonaws.services.s3">S3ClientOptions.Builder</a></span></code>
<div class="block">Builder class for S3ClientOptions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/s3/S3ClientOptions.html#DEFAULT_ACCELERATE_MODE_ENABLED">DEFAULT_ACCELERATE_MODE_ENABLED</a></span></code>
<div class="block">S3 accelerate is by default not enabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/s3/S3ClientOptions.html#DEFAULT_CHUNKED_ENCODING_DISABLED">DEFAULT_CHUNKED_ENCODING_DISABLED</a></span></code>
<div class="block">The default setting for use of chunked encoding</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/s3/S3ClientOptions.html#DEFAULT_DUALSTACK_ENABLED">DEFAULT_DUALSTACK_ENABLED</a></span></code>
<div class="block">S3 dualstack endpoint is by default not enabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/s3/S3ClientOptions.html#DEFAULT_PATH_STYLE_ACCESS">DEFAULT_PATH_STYLE_ACCESS</a></span></code>
<div class="block">The default setting for use of path-style access</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/s3/S3ClientOptions.html#DEFAULT_PAYLOAD_SIGNING_ENABLED">DEFAULT_PAYLOAD_SIGNING_ENABLED</a></span></code>
<div class="block">The default setting for use of payload signing</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/s3/S3ClientOptions.html#S3ClientOptions--">S3ClientOptions</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../com/amazonaws/services/s3/S3ClientOptions.html#builder--"><code>builder()</code></a> to build new
             S3ClientOptions instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/s3/S3ClientOptions.html#S3ClientOptions-com.amazonaws.services.s3.S3ClientOptions-">S3ClientOptions</a></span>(<a href="../../../../com/amazonaws/services/s3/S3ClientOptions.html" title="class in com.amazonaws.services.s3">S3ClientOptions</a>&nbsp;other)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Will be removed once S3ClientOptions is made an immutable
             class.</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/amazonaws/services/s3/S3ClientOptions.Builder.html" title="class in com.amazonaws.services.s3">S3ClientOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/s3/S3ClientOptions.html#builder--">builder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/s3/S3ClientOptions.html#isAccelerateModeEnabled--">isAccelerateModeEnabled</a></span>()</code>
<div class="block">
 Returns whether the client has enabled accelerate mode for getting and
 putting objects.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/s3/S3ClientOptions.html#isChunkedEncodingDisabled--">isChunkedEncodingDisabled</a></span>()</code>
<div class="block">
 Returns whether the client has chunked encoding disabled for all requests.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/s3/S3ClientOptions.html#isDualstackEnabled--">isDualstackEnabled</a></span>()</code>
<div class="block">
 Returns whether the client is configured to use dualstack mode for
 accessing S3.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/s3/S3ClientOptions.html#isPathStyleAccess--">isPathStyleAccess</a></span>()</code>
<div class="block">
 Returns whether the client uses path-style access for all requests.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/s3/S3ClientOptions.html#isPayloadSigningEnabled--">isPayloadSigningEnabled</a></span>()</code>
<div class="block">
 Returns whether the client is configured to sign payloads in all situations.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/s3/S3ClientOptions.html#setPathStyleAccess-boolean-">setPathStyleAccess</a></span>(boolean&nbsp;pathStyleAccess)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/s3/S3ClientOptions.html" title="class in com.amazonaws.services.s3">S3ClientOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/s3/S3ClientOptions.html#withPathStyleAccess-boolean-">withPathStyleAccess</a></span>(boolean&nbsp;pathStyleAccess)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PATH_STYLE_ACCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PATH_STYLE_ACCESS</h4>
<pre>public static final&nbsp;boolean DEFAULT_PATH_STYLE_ACCESS</pre>
<div class="block">The default setting for use of path-style access</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.amazonaws.services.s3.S3ClientOptions.DEFAULT_PATH_STYLE_ACCESS">com.buddyiq.Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_CHUNKED_ENCODING_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CHUNKED_ENCODING_DISABLED</h4>
<pre>public static final&nbsp;boolean DEFAULT_CHUNKED_ENCODING_DISABLED</pre>
<div class="block">The default setting for use of chunked encoding</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.amazonaws.services.s3.S3ClientOptions.DEFAULT_CHUNKED_ENCODING_DISABLED">com.buddyiq.Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_PAYLOAD_SIGNING_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PAYLOAD_SIGNING_ENABLED</h4>
<pre>public static final&nbsp;boolean DEFAULT_PAYLOAD_SIGNING_ENABLED</pre>
<div class="block">The default setting for use of payload signing</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.amazonaws.services.s3.S3ClientOptions.DEFAULT_PAYLOAD_SIGNING_ENABLED">com.buddyiq.Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_ACCELERATE_MODE_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ACCELERATE_MODE_ENABLED</h4>
<pre>public static final&nbsp;boolean DEFAULT_ACCELERATE_MODE_ENABLED</pre>
<div class="block">S3 accelerate is by default not enabled</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.amazonaws.services.s3.S3ClientOptions.DEFAULT_ACCELERATE_MODE_ENABLED">com.buddyiq.Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_DUALSTACK_ENABLED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_DUALSTACK_ENABLED</h4>
<pre>public static final&nbsp;boolean DEFAULT_DUALSTACK_ENABLED</pre>
<div class="block">S3 dualstack endpoint is by default not enabled</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.amazonaws.services.s3.S3ClientOptions.DEFAULT_DUALSTACK_ENABLED">com.buddyiq.Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="S3ClientOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S3ClientOptions</h4>
<pre>@Deprecated
public&nbsp;S3ClientOptions()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../com/amazonaws/services/s3/S3ClientOptions.html#builder--"><code>builder()</code></a> to build new
             S3ClientOptions instead.</span></div>
</li>
</ul>
<a name="S3ClientOptions-com.amazonaws.services.s3.S3ClientOptions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>S3ClientOptions</h4>
<pre>@Deprecated
public&nbsp;S3ClientOptions(<a href="../../../../com/amazonaws/services/s3/S3ClientOptions.html" title="class in com.amazonaws.services.s3">S3ClientOptions</a>&nbsp;other)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Will be removed once S3ClientOptions is made an immutable
             class.</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - S3ClientOptions instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="builder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre>public static&nbsp;<a href="../../../../com/amazonaws/services/s3/S3ClientOptions.Builder.html" title="class in com.amazonaws.services.s3">S3ClientOptions.Builder</a>&nbsp;builder()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new S3ClientOptions builder.</dd>
</dl>
</li>
</ul>
<a name="isPathStyleAccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPathStyleAccess</h4>
<pre>public&nbsp;boolean&nbsp;isPathStyleAccess()</pre>
<div class="block"><p>
 Returns whether the client uses path-style access for all requests.
 </p>
 <p>
 Amazon S3 supports virtual-hosted-style and path-style access in all
 Regions. The path-style syntax, however, requires that you use the
 region-specific endpoint when attempting to access a bucket.
 </p>
 <p>
 The default behaviour is to detect which access style to use based on the
 configured endpoint (an IP will result in path-style access) and the
 bucket being accessed (some buckets are not valid DNS names). Setting
 this flag will result in path-style access being used for all requests.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True is the client should always use path-style access</dd>
</dl>
</li>
</ul>
<a name="isChunkedEncodingDisabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChunkedEncodingDisabled</h4>
<pre>public&nbsp;boolean&nbsp;isChunkedEncodingDisabled()</pre>
<div class="block"><p>
 Returns whether the client has chunked encoding disabled for all requests.
 </p>
 <p>
 The default behavior is to enable chunked encoding automatically for PutObjectRequest and
 UploadPartRequest. Setting this flag will result in disabling chunked encoding for all
 requests.
 </p>
 <p>
 <b>Note:</b> Enabling this option has performance implications since the checksum for the
 payload will have to be pre-calculated before sending the data. If your payload is large this
 will affect the overall time required to upload an object. Using this option is recommended
 only if your endpoint does not implement chunked uploading.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if chunked encoding is explicitly disabled for all requests</dd>
</dl>
</li>
</ul>
<a name="isAccelerateModeEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccelerateModeEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isAccelerateModeEnabled()</pre>
<div class="block"><p>
 Returns whether the client has enabled accelerate mode for getting and
 putting objects.
 </p>
 <p>
 The default behavior is to disable accelerate mode for any operations
 (GET, PUT, DELETE). You need to call
 <a href="../../../../com/amazonaws/services/s3/AmazonS3Client.html#setBucketAccelerateConfiguration-com.amazonaws.services.s3.model.SetBucketAccelerateConfigurationRequest-"><code>AmazonS3Client.setBucketAccelerateConfiguration(com.amazonaws.services.s3.model.SetBucketAccelerateConfigurationRequest)</code></a>
 first to use this feature.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if accelerate mode is enabled.</dd>
</dl>
</li>
</ul>
<a name="isPayloadSigningEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPayloadSigningEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isPayloadSigningEnabled()</pre>
<div class="block"><p>
 Returns whether the client is configured to sign payloads in all situations.
 </p>
 <p>
 Payload signing is optional when chunked encoding is not used and requests are made
 against an HTTPS endpoint.  Under these conditions the client will by default
 opt to not sign payloads to optimize performance.  If this flag is set to true the
 client will instead always sign payloads.
 </p>
 <p>
 <b>Note:</b> Payload signing can be expensive, particularly if transferring
 large payloads in a single chunk.  Enabling this option will result in a performance
 penalty.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if body signing is explicitly enabled for all requests</dd>
</dl>
</li>
</ul>
<a name="setPathStyleAccess-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPathStyleAccess</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setPathStyleAccess(boolean&nbsp;pathStyleAccess)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><p>
 Configures the client to use path-style access for all requests.
 </p>
 <p>
 Amazon S3 supports virtual-hosted-style and path-style access in all
 Regions. The path-style syntax, however, requires that you use the
 region-specific endpoint when attempting to access a bucket.
 </p>
 <p>
 The default behaviour is to detect which access style to use based on the
 configured endpoint (an IP will result in path-style access) and the
 bucket being accessed (some buckets are not valid DNS names). Setting
 this flag will result in path-style access being used for all requests.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathStyleAccess</code> - True to always use path-style access.</dd>
</dl>
</li>
</ul>
<a name="isDualstackEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDualstackEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDualstackEnabled()</pre>
<div class="block"><p>
 Returns whether the client is configured to use dualstack mode for
 accessing S3.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the client will use the dualstack mode</dd>
</dl>
</li>
</ul>
<a name="withPathStyleAccess-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withPathStyleAccess</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../com/amazonaws/services/s3/S3ClientOptions.html" title="class in com.amazonaws.services.s3">S3ClientOptions</a>&nbsp;withPathStyleAccess(boolean&nbsp;pathStyleAccess)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><p>
 Configures the client to use path-style access for all requests.
 </p>
 <p>
 Amazon S3 supports virtual-hosted-style and path-style access in all
 Regions. The path-style syntax, however, requires that you use the
 region-specific endpoint when attempting to access a bucket.
 </p>
 <p>
 The default behaviour is to detect which access style to use based on the
 configured endpoint (an IP will result in path-style access) and the
 bucket being accessed (some buckets are not valid DNS names). Setting
 this flag will result in path-style access being used for all requests.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathStyleAccess</code> - True to always use path-style access.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated S3ClientOptions object with the new path-style access
         setting.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/s3/OnFileDelete.html" title="interface in com.amazonaws.services.s3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/s3/S3ClientOptions.Builder.html" title="class in com.amazonaws.services.s3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/s3/S3ClientOptions.html" target="_top">Frames</a></li>
<li><a href="S3ClientOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
