<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:02 UTC 2017 -->
<title>S3ClientOptions.Builder (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S3ClientOptions.Builder (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/s3/S3ClientOptions.html" title="class in com.amazonaws.services.s3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/s3/S3ResponseMetadata.html" title="class in com.amazonaws.services.s3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/s3/S3ClientOptions.Builder.html" target="_top">Frames</a></li>
<li><a href="S3ClientOptions.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3</div>
<h2 title="Class S3ClientOptions.Builder" class="title">Class S3ClientOptions.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.S3ClientOptions.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/amazonaws/services/s3/S3ClientOptions.html" title="class in com.amazonaws.services.s3">S3ClientOptions</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">S3ClientOptions.Builder</span>
extends java.lang.Object</pre>
<div class="block">Builder class for S3ClientOptions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/s3/S3ClientOptions.html" title="class in com.amazonaws.services.s3">S3ClientOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/s3/S3ClientOptions.Builder.html#build--">build</a></span>()</code>
<div class="block">Builder.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/s3/S3ClientOptions.Builder.html" title="class in com.amazonaws.services.s3">S3ClientOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/s3/S3ClientOptions.Builder.html#disableChunkedEncoding--">disableChunkedEncoding</a></span>()</code>
<div class="block">
 Configures the client to disable chunked encoding for all requests.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/s3/S3ClientOptions.Builder.html" title="class in com.amazonaws.services.s3">S3ClientOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/s3/S3ClientOptions.Builder.html#enableDualstack--">enableDualstack</a></span>()</code>
<div class="block">
 Configures the client to use the dualstack endpoint for a region</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/s3/S3ClientOptions.Builder.html" title="class in com.amazonaws.services.s3">S3ClientOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/s3/S3ClientOptions.Builder.html#setAccelerateModeEnabled-boolean-">setAccelerateModeEnabled</a></span>(boolean&nbsp;accelerateModeEnabled)</code>
<div class="block">
 Configures the client to use S3 accelerate endpoint for all requests.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/s3/S3ClientOptions.Builder.html" title="class in com.amazonaws.services.s3">S3ClientOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/s3/S3ClientOptions.Builder.html#setPathStyleAccess-boolean-">setPathStyleAccess</a></span>(boolean&nbsp;pathStyleAccess)</code>
<div class="block">
 Configures the client to use path-style access for all requests.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/s3/S3ClientOptions.Builder.html" title="class in com.amazonaws.services.s3">S3ClientOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/s3/S3ClientOptions.Builder.html#setPayloadSigningEnabled-boolean-">setPayloadSigningEnabled</a></span>(boolean&nbsp;payloadSigningEnabled)</code>
<div class="block">
 Configures the client to sign payloads in all situations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/s3/S3ClientOptions.html" title="class in com.amazonaws.services.s3">S3ClientOptions</a>&nbsp;build()</pre>
<div class="block">Builder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>S3ClientOptions instance.</dd>
</dl>
</li>
</ul>
<a name="setPathStyleAccess-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPathStyleAccess</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/s3/S3ClientOptions.Builder.html" title="class in com.amazonaws.services.s3">S3ClientOptions.Builder</a>&nbsp;setPathStyleAccess(boolean&nbsp;pathStyleAccess)</pre>
<div class="block"><p>
 Configures the client to use path-style access for all requests.
 </p>
 <p>
 Amazon S3 supports virtual-hosted-style and path-style access in all
 Regions. The path-style syntax, however, requires that you use the
 region-specific endpoint when attempting to access a bucket.
 </p>
 <p>
 The default behaviour is to detect which access style to use based on
 the configured endpoint (an IP will result in path-style access) and
 the bucket being accessed (some buckets are not valid DNS names).
 Setting this flag will result in path-style access being used for all
 requests.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathStyleAccess</code> - True to always use path-style access.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Builder instance that can be used for method chaining</dd>
</dl>
</li>
</ul>
<a name="setAccelerateModeEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccelerateModeEnabled</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/s3/S3ClientOptions.Builder.html" title="class in com.amazonaws.services.s3">S3ClientOptions.Builder</a>&nbsp;setAccelerateModeEnabled(boolean&nbsp;accelerateModeEnabled)</pre>
<div class="block"><p>
 Configures the client to use S3 accelerate endpoint for all requests.
 </p>
 <p>
 A bucket by default cannot be accessed in accelerate mode. If you
 wish to do so, you need to enable the accelerate configuration for
 the bucket in advance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accelerateModeEnabled</code> - boolean for accelerateModeEnabled.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder for S3ClientOptions.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AmazonS3#setBucketAccelerateConfiguration(com.amazonaws.services.s3.model.SetBucketAccelerateConfigurationRequest)}</code></dd>
</dl>
</li>
</ul>
<a name="setPayloadSigningEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayloadSigningEnabled</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/s3/S3ClientOptions.Builder.html" title="class in com.amazonaws.services.s3">S3ClientOptions.Builder</a>&nbsp;setPayloadSigningEnabled(boolean&nbsp;payloadSigningEnabled)</pre>
<div class="block"><p>
 Configures the client to sign payloads in all situations.
 </p>
 <p>
 Payload signing is optional when chunked encoding is not used and requests are made
 against an HTTPS endpoint.  Under these conditions the client will by default
 opt to not sign payloads to optimize performance.  If this flag is set to true the
 client will instead always sign payloads.
 </p>
 <p>
 <b>Note:</b> Payload signing can be expensive, particularly if transferring
 large payloads in a single chunk.  Enabling this option will result in a performance
 penalty.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payloadSigningEnabled</code> - True to explicitly enable payload signing in all situations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder for S3ClientOptions.</dd>
</dl>
</li>
</ul>
<a name="disableChunkedEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableChunkedEncoding</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/s3/S3ClientOptions.Builder.html" title="class in com.amazonaws.services.s3">S3ClientOptions.Builder</a>&nbsp;disableChunkedEncoding()</pre>
<div class="block"><p>
 Configures the client to disable chunked encoding for all requests.
 </p>
 <p>
 The default behavior is to enable chunked encoding automatically for PutObjectRequest and
 UploadPartRequest. Setting this flag will result in disabling chunked encoding for all
 requests.
 </p>
 <p>
 <b>Note:</b> Enabling this option has performance implications since the checksum for the
 payload will have to be pre-calculated before sending the data. If your payload is large this
 will affect the overall time required to upload an object. Using this option is recommended
 only if your endpoint does not implement chunked uploading.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Builder instance that can be used for method chaining</dd>
</dl>
</li>
</ul>
<a name="enableDualstack--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enableDualstack</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/s3/S3ClientOptions.Builder.html" title="class in com.amazonaws.services.s3">S3ClientOptions.Builder</a>&nbsp;enableDualstack()</pre>
<div class="block"><p>
 Configures the client to use the dualstack endpoint for a region
 <p>
 S3 supports dualstack endpoints which return both IPv6 and IPv4 values.
 Use of these endpoints is optional.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder for S3ClientOptions.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/s3/S3ClientOptions.html" title="class in com.amazonaws.services.s3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/s3/S3ResponseMetadata.html" title="class in com.amazonaws.services.s3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/s3/S3ClientOptions.Builder.html" target="_top">Frames</a></li>
<li><a href="S3ClientOptions.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
