<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:02 UTC 2017 -->
<title>S3ResponseMetadata (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S3ResponseMetadata (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/s3/S3ClientOptions.Builder.html" title="class in com.amazonaws.services.s3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/s3/UploadObjectObserver.html" title="class in com.amazonaws.services.s3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/s3/S3ResponseMetadata.html" target="_top">Frames</a></li>
<li><a href="S3ResponseMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3</div>
<h2 title="Class S3ResponseMetadata" class="title">Class S3ResponseMetadata</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">com.amazonaws.ResponseMetadata</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.S3ResponseMetadata</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">S3ResponseMetadata</span>
extends <a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a></pre>
<div class="block">Extension of <a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws"><code>ResponseMetadata</code></a> with Amazon S3 specific data. In
 addition to the standard AWS request ID contained in all services' response
 metadata, Amazon S3 also includes a host ID that can be provided to AWS
 support when debugging an issue with Amazon S3.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/s3/S3ResponseMetadata.html#CLOUD_FRONT_ID">CLOUD_FRONT_ID</a></span></code>
<div class="block">Metadata for CloudFront ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/s3/S3ResponseMetadata.html#HOST_ID">HOST_ID</a></span></code>
<div class="block">Metadata for host ID</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.ResponseMetadata">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.<a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a></h3>
<code><a href="../../../../com/amazonaws/ResponseMetadata.html#AWS_REQUEST_ID">AWS_REQUEST_ID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/s3/S3ResponseMetadata.html#S3ResponseMetadata-java.util.Map-">S3ResponseMetadata</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;metadata)</code>
<div class="block">Creates a new S3ResponseMetadata object from a specified map of metadata
 information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/s3/S3ResponseMetadata.html#S3ResponseMetadata-com.amazonaws.ResponseMetadata-">S3ResponseMetadata</a></span>(<a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&nbsp;originalResponseMetadata)</code>
<div class="block">Creates a new S3ResponseMetadata object from an existing ResponseMetadata
 object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/s3/S3ResponseMetadata.html#getCloudFrontId--">getCloudFrontId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/s3/S3ResponseMetadata.html#getHostId--">getHostId</a></span>()</code>
<div class="block">Returns the Amazon S3 host ID, providing additional debugging information
 about how a request was handled.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.ResponseMetadata">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a></h3>
<code><a href="../../../../com/amazonaws/ResponseMetadata.html#getRequestId--">getRequestId</a>, <a href="../../../../com/amazonaws/ResponseMetadata.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HOST_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOST_ID</h4>
<pre>public static final&nbsp;java.lang.String HOST_ID</pre>
<div class="block">Metadata for host ID</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.amazonaws.services.s3.S3ResponseMetadata.HOST_ID">com.buddyiq.Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOUD_FRONT_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLOUD_FRONT_ID</h4>
<pre>public static final&nbsp;java.lang.String CLOUD_FRONT_ID</pre>
<div class="block">Metadata for CloudFront ID</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.amazonaws.services.s3.S3ResponseMetadata.CLOUD_FRONT_ID">com.buddyiq.Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="S3ResponseMetadata-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S3ResponseMetadata</h4>
<pre>public&nbsp;S3ResponseMetadata(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;metadata)</pre>
<div class="block">Creates a new S3ResponseMetadata object from a specified map of metadata
 information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metadata</code> - The raw metadata for the new S3ResponseMetadata object.</dd>
</dl>
</li>
</ul>
<a name="S3ResponseMetadata-com.amazonaws.ResponseMetadata-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>S3ResponseMetadata</h4>
<pre>public&nbsp;S3ResponseMetadata(<a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&nbsp;originalResponseMetadata)</pre>
<div class="block">Creates a new S3ResponseMetadata object from an existing ResponseMetadata
 object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalResponseMetadata</code> - The ResponseMetadata object from which to
            create the new object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHostId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHostId()</pre>
<div class="block">Returns the Amazon S3 host ID, providing additional debugging information
 about how a request was handled. You can provide AWS support with this ID
 to help troubleshoot issues where Amazon S3 isn't handling your request
 as expected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Amazon S3 host ID, providing additional debugging information
         about how a request was handled.</dd>
</dl>
</li>
</ul>
<a name="getCloudFrontId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCloudFrontId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCloudFrontId()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/s3/S3ClientOptions.Builder.html" title="class in com.amazonaws.services.s3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/s3/UploadObjectObserver.html" title="class in com.amazonaws.services.s3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/s3/S3ResponseMetadata.html" target="_top">Frames</a></li>
<li><a href="S3ResponseMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
