<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:02 UTC 2017 -->
<title>UploadObjectObserver (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UploadObjectObserver (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/s3/S3ResponseMetadata.html" title="class in com.amazonaws.services.s3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/s3/UploadObjectObserver.html" target="_top">Frames</a></li>
<li><a href="UploadObjectObserver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3</div>
<h2 title="Class UploadObjectObserver" class="title">Class UploadObjectObserver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.UploadObjectObserver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UploadObjectObserver</span>
extends java.lang.Object</pre>
<div class="block">An observer that gets notified of ciphertext file creation for the purpose of
 pipelined parallel multi-part uploads of encrypted data to S3. This observer
 is responsible for uploading the files to S3 via multi-part upload, including
 the multi-part upload initiation, individual part uploads, and multi-part
 upload completion.
 <p>
 This observer is designed for extension so that custom behavior can be
 provided. A customer observer can be configured via
 <a href="../../../../com/amazonaws/services/s3/model/UploadObjectRequest.html#withUploadObjectObserver-com.amazonaws.services.s3.UploadObjectObserver-"><code>UploadObjectRequest.withUploadObjectObserver(UploadObjectObserver)</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/services/s3/model/UploadObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>UploadObjectRequest</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/s3/UploadObjectObserver.html#UploadObjectObserver--">UploadObjectObserver</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.concurrent.Future&lt;<a href="../../../../com/amazonaws/services/s3/model/UploadPartResult.html" title="class in com.amazonaws.services.s3.model">UploadPartResult</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/s3/UploadObjectObserver.html#getFutures--">getFutures</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/s3/UploadObjectObserver.html" title="class in com.amazonaws.services.s3">UploadObjectObserver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/s3/UploadObjectObserver.html#init-com.amazonaws.services.s3.model.UploadObjectRequest-com.amazonaws.services.s3.internal.S3DirectSpi-com.amazonaws.services.s3.AmazonS3-java.util.concurrent.ExecutorService-">init</a></span>(<a href="../../../../com/amazonaws/services/s3/model/UploadObjectRequest.html" title="class in com.amazonaws.services.s3.model">UploadObjectRequest</a>&nbsp;req,
    com.amazonaws.services.s3.internal.S3DirectSpi&nbsp;s3direct,
    <a href="../../../../com/amazonaws/services/s3/AmazonS3.html" title="interface in com.amazonaws.services.s3">AmazonS3</a>&nbsp;s3,
    java.util.concurrent.ExecutorService&nbsp;es)</code>
<div class="block">Used to initialized this observer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/s3/UploadObjectObserver.html#onAbort--">onAbort</a></span>()</code>
<div class="block">Notified from
 <a href="../../../../com/amazonaws/services/s3/AmazonS3EncryptionClient.html#uploadObject-com.amazonaws.services.s3.model.UploadObjectRequest-"><code>AmazonS3EncryptionClient.uploadObject(UploadObjectRequest)</code></a> when
 failed to upload any part.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/s3/model/CompleteMultipartUploadResult.html" title="class in com.amazonaws.services.s3.model">CompleteMultipartUploadResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/s3/UploadObjectObserver.html#onCompletion-java.util.List-">onCompletion</a></span>(java.util.List&lt;<a href="../../../../com/amazonaws/services/s3/model/PartETag.html" title="class in com.amazonaws.services.s3.model">PartETag</a>&gt;&nbsp;partETags)</code>
<div class="block">Notified from
 <a href="../../../../com/amazonaws/services/s3/AmazonS3EncryptionClient.html#uploadObject-com.amazonaws.services.s3.model.UploadObjectRequest-"><code>AmazonS3EncryptionClient.uploadObject(UploadObjectRequest)</code></a> when
 all parts have been successfully uploaded to S3.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/s3/UploadObjectObserver.html#onPartCreate-com.amazonaws.services.s3.internal.PartCreationEvent-">onPartCreate</a></span>(com.amazonaws.services.s3.internal.PartCreationEvent&nbsp;event)</code>
<div class="block">Notified from <code>MultiFileOutputStream.fos()</code> when a part ready for
 upload has been successfully created on disk.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/s3/UploadObjectObserver.html#onUploadInitiation-com.amazonaws.services.s3.model.UploadObjectRequest-">onUploadInitiation</a></span>(<a href="../../../../com/amazonaws/services/s3/model/UploadObjectRequest.html" title="class in com.amazonaws.services.s3.model">UploadObjectRequest</a>&nbsp;req)</code>
<div class="block">Notified from
 <a href="../../../../com/amazonaws/services/s3/AmazonS3EncryptionClient.html#uploadObject-com.amazonaws.services.s3.model.UploadObjectRequest-"><code>AmazonS3EncryptionClient.uploadObject(UploadObjectRequest)</code></a> to
 initiate a multi-part upload.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UploadObjectObserver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UploadObjectObserver</h4>
<pre>public&nbsp;UploadObjectObserver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-com.amazonaws.services.s3.model.UploadObjectRequest-com.amazonaws.services.s3.internal.S3DirectSpi-com.amazonaws.services.s3.AmazonS3-java.util.concurrent.ExecutorService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/s3/UploadObjectObserver.html" title="class in com.amazonaws.services.s3">UploadObjectObserver</a>&nbsp;init(<a href="../../../../com/amazonaws/services/s3/model/UploadObjectRequest.html" title="class in com.amazonaws.services.s3.model">UploadObjectRequest</a>&nbsp;req,
                                 com.amazonaws.services.s3.internal.S3DirectSpi&nbsp;s3direct,
                                 <a href="../../../../com/amazonaws/services/s3/AmazonS3.html" title="interface in com.amazonaws.services.s3">AmazonS3</a>&nbsp;s3,
                                 java.util.concurrent.ExecutorService&nbsp;es)</pre>
<div class="block">Used to initialized this observer. This method is an SPI (service
 provider interface) that is called from
 <code>AmazonS3EncryptionClient</code>.
 <p>
 Implementation of this method should never block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - the upload object request</dd>
<dd><code>s3direct</code> - used to perform non-encrypting s3 operation via the current
            instance of s3 (encryption) client</dd>
<dd><code>s3</code> - the current instance of s3 (encryption) client</dd>
<dd><code>es</code> - the executor service to be used for concurrent uploads</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
</dl>
</li>
</ul>
<a name="onUploadInitiation-com.amazonaws.services.s3.model.UploadObjectRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUploadInitiation</h4>
<pre>public&nbsp;java.lang.String&nbsp;onUploadInitiation(<a href="../../../../com/amazonaws/services/s3/model/UploadObjectRequest.html" title="class in com.amazonaws.services.s3.model">UploadObjectRequest</a>&nbsp;req)</pre>
<div class="block">Notified from
 <a href="../../../../com/amazonaws/services/s3/AmazonS3EncryptionClient.html#uploadObject-com.amazonaws.services.s3.model.UploadObjectRequest-"><code>AmazonS3EncryptionClient.uploadObject(UploadObjectRequest)</code></a> to
 initiate a multi-part upload.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - the upload object request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the initiated multi-part uploadId</dd>
</dl>
</li>
</ul>
<a name="onPartCreate-com.amazonaws.services.s3.internal.PartCreationEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPartCreate</h4>
<pre>public&nbsp;void&nbsp;onPartCreate(com.amazonaws.services.s3.internal.PartCreationEvent&nbsp;event)</pre>
<div class="block">Notified from <code>MultiFileOutputStream.fos()</code> when a part ready for
 upload has been successfully created on disk. By default, this method
 performs the following:
 <ol>
 <li>calls <a href="../../../../com/amazonaws/services/s3/UploadObjectObserver.html#newUploadPartRequest-com.amazonaws.services.s3.internal.PartCreationEvent-java.io.File-"><code>newUploadPartRequest(PartCreationEvent, File)</code></a> to
 create an upload-part request for the newly created ciphertext file</li>
 <li>call <a href="../../../../com/amazonaws/services/s3/UploadObjectObserver.html#appendUserAgent-X-java.lang.String-"><code>appendUserAgent(AmazonWebServiceRequest, String)</code></a> to
 append the necessary user agent string to the request</li>
 <li>and finally submit a concurrent task, which calls the method
 <a href="../../../../com/amazonaws/services/s3/UploadObjectObserver.html#uploadPart-com.amazonaws.services.s3.model.UploadPartRequest-"><code>uploadPart(UploadPartRequest)</code></a>, to be performed</li>
 </ol>
 <p>
 To enable parallel uploads, implementation of this method should never
 block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - to represent the completion of a ciphertext file creation
            which is ready for multipart upload to S3.</dd>
</dl>
</li>
</ul>
<a name="onCompletion-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCompletion</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/s3/model/CompleteMultipartUploadResult.html" title="class in com.amazonaws.services.s3.model">CompleteMultipartUploadResult</a>&nbsp;onCompletion(java.util.List&lt;<a href="../../../../com/amazonaws/services/s3/model/PartETag.html" title="class in com.amazonaws.services.s3.model">PartETag</a>&gt;&nbsp;partETags)</pre>
<div class="block">Notified from
 <a href="../../../../com/amazonaws/services/s3/AmazonS3EncryptionClient.html#uploadObject-com.amazonaws.services.s3.model.UploadObjectRequest-"><code>AmazonS3EncryptionClient.uploadObject(UploadObjectRequest)</code></a> when
 all parts have been successfully uploaded to S3. This method is
 responsible for finishing off the upload by making a complete multi-part
 upload request to S3 with the given list of etags.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partETags</code> - all the etags returned from S3 for the previous part uploads.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the completed multi-part upload result</dd>
</dl>
</li>
</ul>
<a name="onAbort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAbort</h4>
<pre>public&nbsp;void&nbsp;onAbort()</pre>
<div class="block">Notified from
 <a href="../../../../com/amazonaws/services/s3/AmazonS3EncryptionClient.html#uploadObject-com.amazonaws.services.s3.model.UploadObjectRequest-"><code>AmazonS3EncryptionClient.uploadObject(UploadObjectRequest)</code></a> when
 failed to upload any part. This method is responsible for cancelling
 ongoing uploads and aborting the multi-part upload request.</div>
</li>
</ul>
<a name="getFutures--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFutures</h4>
<pre>public&nbsp;java.util.List&lt;java.util.concurrent.Future&lt;<a href="../../../../com/amazonaws/services/s3/model/UploadPartResult.html" title="class in com.amazonaws.services.s3.model">UploadPartResult</a>&gt;&gt;&nbsp;getFutures()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/s3/S3ResponseMetadata.html" title="class in com.amazonaws.services.s3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/s3/UploadObjectObserver.html" target="_top">Frames</a></li>
<li><a href="UploadObjectObserver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
