<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:02 UTC 2017 -->
<title>AbstractPutObjectRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractPutObjectRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":42,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":42,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":42,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/AbortMultipartUploadRequest.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/AccessControlList.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" target="_top">Frames</a></li>
<li><a href="AbstractPutObjectRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3.model</div>
<h2 title="Class AbstractPutObjectRequest" class="title">Class AbstractPutObjectRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.model.AbstractPutObjectRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/S3DataSource.html" title="interface in com.amazonaws.services.s3.model">S3DataSource</a>, <a href="../../../../../com/amazonaws/services/s3/model/SSEAwsKeyManagementParamsProvider.html" title="interface in com.amazonaws.services.s3.model">SSEAwsKeyManagementParamsProvider</a>, <a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKeyProvider.html" title="interface in com.amazonaws.services.s3.model">SSECustomerKeyProvider</a>, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</a>, <a href="../../../../../com/amazonaws/services/s3/model/UploadObjectRequest.html" title="class in com.amazonaws.services.s3.model">UploadObjectRequest</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractPutObjectRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKeyProvider.html" title="interface in com.amazonaws.services.s3.model">SSECustomerKeyProvider</a>, <a href="../../../../../com/amazonaws/services/s3/model/SSEAwsKeyManagementParamsProvider.html" title="interface in com.amazonaws.services.s3.model">SSEAwsKeyManagementParamsProvider</a>, <a href="../../../../../com/amazonaws/services/s3/model/S3DataSource.html" title="interface in com.amazonaws.services.s3.model">S3DataSource</a>, java.io.Serializable</pre>
<div class="block">Abstract base class for a put object or put object like request.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.s3.model.AbstractPutObjectRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.amazonaws.services.s3.model.S3DataSource">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.amazonaws.services.s3.model.<a href="../../../../../com/amazonaws/services/s3/model/S3DataSource.html" title="interface in com.amazonaws.services.s3.model">S3DataSource</a></h3>
<code><a href="../../../../../com/amazonaws/services/s3/model/S3DataSource.Utils.html" title="enum in com.amazonaws.services.s3.model">S3DataSource.Utils</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#AbstractPutObjectRequest-java.lang.String-java.lang.String-java.io.File-">AbstractPutObjectRequest</a></span>(java.lang.String&nbsp;bucketName,
                        java.lang.String&nbsp;key,
                        java.io.File&nbsp;file)</code>
<div class="block">Constructs a new <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>AbstractPutObjectRequest</code></a> object to upload a file
 to the specified bucket and key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#AbstractPutObjectRequest-java.lang.String-java.lang.String-java.lang.String-">AbstractPutObjectRequest</a></span>(java.lang.String&nbsp;bucketName,
                        java.lang.String&nbsp;key,
                        java.lang.String&nbsp;redirectLocation)</code>
<div class="block">Constructs a new <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>AbstractPutObjectRequest</code></a> object with redirect
 location.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model">AbstractPutObjectRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#clone--">clone</a></span>()</code>
<div class="block">Creates a shallow clone of this request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/AccessControlList.html" title="class in com.amazonaws.services.s3.model">AccessControlList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getAccessControlList--">getAccessControlList</a></span>()</code>
<div class="block">Returns the optional access control list for the new object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getBucketName--">getBucketName</a></span>()</code>
<div class="block">Gets the name of the existing bucket where this request will upload a new
 object to.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model">CannedAccessControlList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getCannedAcl--">getCannedAcl</a></span>()</code>
<div class="block">Gets the optional pre-configured access control policy to use for the new
 object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getFile--">getFile</a></span>()</code>
<div class="block">Gets the path and name of the file containing the data to be uploaded to
 Amazon S3.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getInputStream--">getInputStream</a></span>()</code>
<div class="block">Gets the input stream containing the data to be uploaded to Amazon S3.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getKey--">getKey</a></span>()</code>
<div class="block">Gets the key under which to store the new object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getMetadata--">getMetadata</a></span>()</code>
<div class="block">Gets the optional metadata instructing Amazon S3 how to handle the
 uploaded data (e.g.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/ProgressListener.html" title="interface in com.amazonaws.services.s3.model">ProgressListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getProgressListener--">getProgressListener</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--"><code>AmazonWebServiceRequest.getGeneralProgressListener()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getRedirectLocation--">getRedirectLocation</a></span>()</code>
<div class="block">Gets the optional redirect location for the new object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/SSEAwsKeyManagementParams.html" title="class in com.amazonaws.services.s3.model">SSEAwsKeyManagementParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getSSEAwsKeyManagementParams--">getSSEAwsKeyManagementParams</a></span>()</code>
<div class="block">Returns the AWS Key Management System parameters used to encrypt the
 object on server side.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html" title="class in com.amazonaws.services.s3.model">SSECustomerKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getSSECustomerKey--">getSSECustomerKey</a></span>()</code>
<div class="block">Returns the optional customer-provided server-side encryption key to use
 to encrypt the uploaded object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getStorageClass--">getStorageClass</a></span>()</code>
<div class="block">Gets the optional Amazon S3 storage class to use when storing the new
 object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/ObjectTagging.html" title="class in com.amazonaws.services.s3.model">ObjectTagging</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getTagging--">getTagging</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setAccessControlList-com.amazonaws.services.s3.model.AccessControlList-">setAccessControlList</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/AccessControlList.html" title="class in com.amazonaws.services.s3.model">AccessControlList</a>&nbsp;accessControlList)</code>
<div class="block">Sets the optional access control list for the new object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setBucketName-java.lang.String-">setBucketName</a></span>(java.lang.String&nbsp;bucketName)</code>
<div class="block">Sets the name of an existing bucket where this request will upload a new
 object to.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setCannedAcl-com.amazonaws.services.s3.model.CannedAccessControlList-">setCannedAcl</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model">CannedAccessControlList</a>&nbsp;cannedAcl)</code>
<div class="block">Sets the optional pre-configured access control policy to use for the new
 object.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setFile-java.io.File-">setFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Sets the path and name of the file containing the data to be uploaded to
 Amazon S3.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setInputStream-java.io.InputStream-">setInputStream</a></span>(java.io.InputStream&nbsp;inputStream)</code>
<div class="block">Sets the input stream containing the data to be uploaded to Amazon S3.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setKey-java.lang.String-">setKey</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Sets the key under which to store the new object.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setMetadata-com.amazonaws.services.s3.model.ObjectMetadata-">setMetadata</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a>&nbsp;metadata)</code>
<div class="block">Sets the optional metadata instructing Amazon S3 how to handle the
 uploaded data (e.g.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setProgressListener-com.amazonaws.services.s3.model.ProgressListener-">setProgressListener</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/ProgressListener.html" title="interface in com.amazonaws.services.s3.model">ProgressListener</a>&nbsp;progressListener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-"><code>AmazonWebServiceRequest.setGeneralProgressListener(ProgressListener)</code></a>
             instead.</span></div>
</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setRedirectLocation-java.lang.String-">setRedirectLocation</a></span>(java.lang.String&nbsp;redirectLocation)</code>
<div class="block">Sets the optional redirect location for the new object.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setSSEAwsKeyManagementParams-com.amazonaws.services.s3.model.SSEAwsKeyManagementParams-">setSSEAwsKeyManagementParams</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/SSEAwsKeyManagementParams.html" title="class in com.amazonaws.services.s3.model">SSEAwsKeyManagementParams</a>&nbsp;params)</code>
<div class="block">Sets the AWS Key Management System parameters used to encrypt the object
 on server side.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setSSECustomerKey-com.amazonaws.services.s3.model.SSECustomerKey-">setSSECustomerKey</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html" title="class in com.amazonaws.services.s3.model">SSECustomerKey</a>&nbsp;sseKey)</code>
<div class="block">Sets the optional customer-provided server-side encryption key to use to
 encrypt the uploaded object.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setStorageClass-com.amazonaws.services.s3.model.StorageClass-">setStorageClass</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/StorageClass.html" title="enum in com.amazonaws.services.s3.model">StorageClass</a>&nbsp;storageClass)</code>
<div class="block">Sets the optional Amazon S3 storage class to use when storing the new
 object.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setStorageClass-java.lang.String-">setStorageClass</a></span>(java.lang.String&nbsp;storageClass)</code>
<div class="block">Sets the optional Amazon S3 storage class to use when storing the new
 object.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setTagging-com.amazonaws.services.s3.model.ObjectTagging-">setTagging</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/ObjectTagging.html" title="class in com.amazonaws.services.s3.model">ObjectTagging</a>&nbsp;tagging)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model">AbstractPutObjectRequest</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withAccessControlList-com.amazonaws.services.s3.model.AccessControlList-">withAccessControlList</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/AccessControlList.html" title="class in com.amazonaws.services.s3.model">AccessControlList</a>&nbsp;accessControlList)</code>
<div class="block">Sets the optional access control list for the new object.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model">AbstractPutObjectRequest</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withBucketName-java.lang.String-">withBucketName</a></span>(java.lang.String&nbsp;bucketName)</code>
<div class="block">Sets the name of the bucket where this request will upload a new object
 to.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model">AbstractPutObjectRequest</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withCannedAcl-com.amazonaws.services.s3.model.CannedAccessControlList-">withCannedAcl</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model">CannedAccessControlList</a>&nbsp;cannedAcl)</code>
<div class="block">Sets the optional pre-configured access control policy to use for the new
 object.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model">AbstractPutObjectRequest</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withFile-java.io.File-">withFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Sets the file containing the data to be uploaded to Amazon S3.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model">AbstractPutObjectRequest</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withInputStream-java.io.InputStream-">withInputStream</a></span>(java.io.InputStream&nbsp;inputStream)</code>
<div class="block">Sets the input stream containing the data to be uploaded to Amazon S3.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model">AbstractPutObjectRequest</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withKey-java.lang.String-">withKey</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Sets the key under which to store the new object.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model">AbstractPutObjectRequest</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withMetadata-com.amazonaws.services.s3.model.ObjectMetadata-">withMetadata</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a>&nbsp;metadata)</code>
<div class="block">Sets the optional metadata instructing Amazon S3 how to handle the
 uploaded data (e.g.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model">AbstractPutObjectRequest</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withProgressListener-com.amazonaws.services.s3.model.ProgressListener-">withProgressListener</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/ProgressListener.html" title="interface in com.amazonaws.services.s3.model">ProgressListener</a>&nbsp;progressListener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-"><code>AmazonWebServiceRequest.withGeneralProgressListener(ProgressListener)</code></a>
             instead.</span></div>
</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model">AbstractPutObjectRequest</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withRedirectLocation-java.lang.String-">withRedirectLocation</a></span>(java.lang.String&nbsp;redirectLocation)</code>
<div class="block">Sets the optional redirect location for the new object.Returns this
 <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>AbstractPutObjectRequest</code></a>, enabling additional method calls to be
 chained together.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model">AbstractPutObjectRequest</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withSSEAwsKeyManagementParams-com.amazonaws.services.s3.model.SSEAwsKeyManagementParams-">withSSEAwsKeyManagementParams</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/SSEAwsKeyManagementParams.html" title="class in com.amazonaws.services.s3.model">SSEAwsKeyManagementParams</a>&nbsp;sseAwsKeyManagementParams)</code>
<div class="block">Sets the AWS Key Management System parameters used to encrypt the object
 on server side.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model">AbstractPutObjectRequest</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withSSECustomerKey-com.amazonaws.services.s3.model.SSECustomerKey-">withSSECustomerKey</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html" title="class in com.amazonaws.services.s3.model">SSECustomerKey</a>&nbsp;sseKey)</code>
<div class="block">Sets the optional customer-provided server-side encryption key to use to
 encrypt the uploaded object, and returns the updated request object so
 that additional method calls can be chained together.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model">AbstractPutObjectRequest</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withStorageClass-com.amazonaws.services.s3.model.StorageClass-">withStorageClass</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/StorageClass.html" title="enum in com.amazonaws.services.s3.model">StorageClass</a>&nbsp;storageClass)</code>
<div class="block">Sets the optional Amazon S3 storage class to use when storing the new
 object.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model">AbstractPutObjectRequest</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withStorageClass-java.lang.String-">withStorageClass</a></span>(java.lang.String&nbsp;storageClass)</code>
<div class="block">Sets the optional Amazon S3 storage class to use when storing the new
 object.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model">AbstractPutObjectRequest</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withTagging-com.amazonaws.services.s3.model.ObjectTagging-">withTagging</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/ObjectTagging.html" title="class in com.amazonaws.services.s3.model">ObjectTagging</a>&nbsp;tagSet)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractPutObjectRequest-java.lang.String-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractPutObjectRequest</h4>
<pre>public&nbsp;AbstractPutObjectRequest(java.lang.String&nbsp;bucketName,
                                java.lang.String&nbsp;key,
                                java.io.File&nbsp;file)</pre>
<div class="block">Constructs a new <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>AbstractPutObjectRequest</code></a> object to upload a file
 to the specified bucket and key. After constructing the request, users
 may optionally specify object metadata or a canned ACL as well.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketName</code> - The name of an existing bucket to which the new object
            will be uploaded.</dd>
<dd><code>key</code> - The key under which to store the new object.</dd>
<dd><code>file</code> - The path of the file to upload to Amazon S3.</dd>
</dl>
</li>
</ul>
<a name="AbstractPutObjectRequest-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractPutObjectRequest</h4>
<pre>public&nbsp;AbstractPutObjectRequest(java.lang.String&nbsp;bucketName,
                                java.lang.String&nbsp;key,
                                java.lang.String&nbsp;redirectLocation)</pre>
<div class="block">Constructs a new <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>AbstractPutObjectRequest</code></a> object with redirect
 location. After constructing the request, users may optionally specify
 object metadata or a canned ACL as well.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketName</code> - The name of an existing bucket to which the new object
            will be uploaded.</dd>
<dd><code>key</code> - The key under which to store the new object.</dd>
<dd><code>redirectLocation</code> - The redirect location of this new object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBucketName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBucketName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBucketName()</pre>
<div class="block">Gets the name of the existing bucket where this request will upload a new
 object to. In order to upload the object, users must have
 <a href="../../../../../com/amazonaws/services/s3/model/Permission.html#Write"><code>Permission.Write</code></a> permission granted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of an existing bucket where this request will upload a
         new object to.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setBucketName-java.lang.String-"><code>setBucketName(String)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withBucketName-java.lang.String-"><code>withBucketName(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setBucketName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBucketName</h4>
<pre>public&nbsp;void&nbsp;setBucketName(java.lang.String&nbsp;bucketName)</pre>
<div class="block">Sets the name of an existing bucket where this request will upload a new
 object to. In order to upload the object, users must have
 <a href="../../../../../com/amazonaws/services/s3/model/Permission.html#Write"><code>Permission.Write</code></a> permission granted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketName</code> - The name of an existing bucket where this request will
            upload a new object to. In order to upload the object, users
            must have <a href="../../../../../com/amazonaws/services/s3/model/Permission.html#Write"><code>Permission.Write</code></a> permission granted.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getBucketName--"><code>getBucketName()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withBucketName-java.lang.String-"><code>withBucketName(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="withBucketName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBucketName</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model">AbstractPutObjectRequest</a>&gt;&nbsp;T&nbsp;withBucketName(java.lang.String&nbsp;bucketName)</pre>
<div class="block">Sets the name of the bucket where this request will upload a new object
 to. Returns this object, enabling additional method calls to be chained
 together.
 <p>
 In order to upload the object, users must have <a href="../../../../../com/amazonaws/services/s3/model/Permission.html#Write"><code>Permission.Write</code></a>
 permission granted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketName</code> - The name of an existing bucket where this request will
            upload a new object to. In order to upload the object, users
            must have <a href="../../../../../com/amazonaws/services/s3/model/Permission.html#Write"><code>Permission.Write</code></a> permission granted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>AbstractPutObjectRequest</code></a>, enabling additional method
         calls to be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getBucketName--"><code>getBucketName()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setBucketName-java.lang.String-"><code>setBucketName(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKey()</pre>
<div class="block">Gets the key under which to store the new object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The key under which to store the new object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setKey-java.lang.String-"><code>setKey(String)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withKey-java.lang.String-"><code>withKey(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(java.lang.String&nbsp;key)</pre>
<div class="block">Sets the key under which to store the new object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key under which to store the new object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getKey--"><code>getKey()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withKey-java.lang.String-"><code>withKey(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="withKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKey</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model">AbstractPutObjectRequest</a>&gt;&nbsp;T&nbsp;withKey(java.lang.String&nbsp;key)</pre>
<div class="block">Sets the key under which to store the new object. Returns this object,
 enabling additional method calls to be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key under which to store the new object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>AbstractPutObjectRequest</code></a>, enabling additional method
         calls to be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getKey--"><code>getKey()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setKey-java.lang.String-"><code>setKey(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getStorageClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStorageClass()</pre>
<div class="block">Gets the optional Amazon S3 storage class to use when storing the new
 object. If not specified, the default standard storage class is used when
 storing the object.
 <p>
 For more information on available Amazon S3 storage classes, see the
 <a href="../../../../../com/amazonaws/services/s3/model/StorageClass.html" title="enum in com.amazonaws.services.s3.model"><code>StorageClass</code></a> enumeration.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Amazon S3 storage class to use when storing the newly copied
         object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setStorageClass-java.lang.String-"><code>setStorageClass(String)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setStorageClass-com.amazonaws.services.s3.model.StorageClass-"><code>setStorageClass(StorageClass)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withStorageClass-com.amazonaws.services.s3.model.StorageClass-"><code>withStorageClass(StorageClass)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withStorageClass-java.lang.String-"><code>withStorageClass(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setStorageClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStorageClass</h4>
<pre>public&nbsp;void&nbsp;setStorageClass(java.lang.String&nbsp;storageClass)</pre>
<div class="block">Sets the optional Amazon S3 storage class to use when storing the new
 object. If not specified, the default standard storage class will be used
 when storing the new object.
 <p>
 For more information on Amazon S3 storage classes and available values,
 see the <a href="../../../../../com/amazonaws/services/s3/model/StorageClass.html" title="enum in com.amazonaws.services.s3.model"><code>StorageClass</code></a> enumeration.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storageClass</code> - The storage class to use when storing the new object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getStorageClass--"><code>getStorageClass()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setStorageClass-java.lang.String-"><code>setStorageClass(String)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withStorageClass-com.amazonaws.services.s3.model.StorageClass-"><code>withStorageClass(StorageClass)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withStorageClass-java.lang.String-"><code>withStorageClass(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="withStorageClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStorageClass</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model">AbstractPutObjectRequest</a>&gt;&nbsp;T&nbsp;withStorageClass(java.lang.String&nbsp;storageClass)</pre>
<div class="block">Sets the optional Amazon S3 storage class to use when storing the new
 object. Returns this <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>AbstractPutObjectRequest</code></a>, enabling
 additional method calls to be chained together. If not specified, the
 default standard storage class will be used when storing the object.
 <p>
 For more information on Amazon S3 storage classes and available values,
 see the <a href="../../../../../com/amazonaws/services/s3/model/StorageClass.html" title="enum in com.amazonaws.services.s3.model"><code>StorageClass</code></a> enumeration.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storageClass</code> - The storage class to use when storing the new object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>AbstractPutObjectRequest</code></a>, enabling additional method
         calls to be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getStorageClass--"><code>getStorageClass()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setStorageClass-com.amazonaws.services.s3.model.StorageClass-"><code>setStorageClass(StorageClass)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setStorageClass-java.lang.String-"><code>setStorageClass(String)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withStorageClass-com.amazonaws.services.s3.model.StorageClass-"><code>withStorageClass(StorageClass)</code></a></dd>
</dl>
</li>
</ul>
<a name="setStorageClass-com.amazonaws.services.s3.model.StorageClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStorageClass</h4>
<pre>public&nbsp;void&nbsp;setStorageClass(<a href="../../../../../com/amazonaws/services/s3/model/StorageClass.html" title="enum in com.amazonaws.services.s3.model">StorageClass</a>&nbsp;storageClass)</pre>
<div class="block">Sets the optional Amazon S3 storage class to use when storing the new
 object. If not specified, the default standard storage class will be used
 when storing the object.
 <p>
 For more information on Amazon S3 storage classes and available values,
 see the <a href="../../../../../com/amazonaws/services/s3/model/StorageClass.html" title="enum in com.amazonaws.services.s3.model"><code>StorageClass</code></a> enumeration.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storageClass</code> - The storage class to use when storing the new object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getStorageClass--"><code>getStorageClass()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setStorageClass-java.lang.String-"><code>setStorageClass(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="withStorageClass-com.amazonaws.services.s3.model.StorageClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStorageClass</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model">AbstractPutObjectRequest</a>&gt;&nbsp;T&nbsp;withStorageClass(<a href="../../../../../com/amazonaws/services/s3/model/StorageClass.html" title="enum in com.amazonaws.services.s3.model">StorageClass</a>&nbsp;storageClass)</pre>
<div class="block">Sets the optional Amazon S3 storage class to use when storing the new
 object. Returns this <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>AbstractPutObjectRequest</code></a>, enabling
 additional method calls to be chained together. If not specified, the
 default standard storage class will be used when storing the object.
 <p>
 For more information on Amazon S3 storage classes and available values,
 see the <a href="../../../../../com/amazonaws/services/s3/model/StorageClass.html" title="enum in com.amazonaws.services.s3.model"><code>StorageClass</code></a> enumeration.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storageClass</code> - The storage class to use when storing the new object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>AbstractPutObjectRequest</code></a>, enabling additional method
         calls to be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getStorageClass--"><code>getStorageClass()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setStorageClass-com.amazonaws.services.s3.model.StorageClass-"><code>setStorageClass(StorageClass)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setStorageClass-java.lang.String-"><code>setStorageClass(String)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withStorageClass-java.lang.String-"><code>withStorageClass(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getFile()</pre>
<div class="block">Gets the path and name of the file containing the data to be uploaded to
 Amazon S3. Either specify a file or an input stream containing the data
 to be uploaded to Amazon S3; both cannot be specified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/s3/model/S3DataSource.html#getFile--">getFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/s3/model/S3DataSource.html" title="interface in com.amazonaws.services.s3.model">S3DataSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The path and name of the file containing the data to be uploaded
         to Amazon S3.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setFile-java.io.File-"><code>setFile(File)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withFile-java.io.File-"><code>withFile(File)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setInputStream-java.io.InputStream-"><code>setInputStream(InputStream)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withInputStream-java.io.InputStream-"><code>withInputStream(InputStream)</code></a></dd>
</dl>
</li>
</ul>
<a name="setFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFile</h4>
<pre>public&nbsp;void&nbsp;setFile(java.io.File&nbsp;file)</pre>
<div class="block">Sets the path and name of the file containing the data to be uploaded to
 Amazon S3. Either specify a file or an input stream containing the data
 to be uploaded to Amazon S3; both cannot be specified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/s3/model/S3DataSource.html#setFile-java.io.File-">setFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/s3/model/S3DataSource.html" title="interface in com.amazonaws.services.s3.model">S3DataSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The path and name of the file containing the data to be
            uploaded to Amazon S3.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getFile--"><code>getFile()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withFile-java.io.File-"><code>withFile(File)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getInputStream--"><code>getInputStream()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withInputStream-java.io.InputStream-"><code>withInputStream(InputStream)</code></a></dd>
</dl>
</li>
</ul>
<a name="withFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFile</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model">AbstractPutObjectRequest</a>&gt;&nbsp;T&nbsp;withFile(java.io.File&nbsp;file)</pre>
<div class="block">Sets the file containing the data to be uploaded to Amazon S3. Returns
 this <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>AbstractPutObjectRequest</code></a>, enabling additional method calls
 to be chained together.
 <p>
 Either specify a file or an input stream containing the data to be
 uploaded to Amazon S3; both cannot be specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file containing the data to be uploaded to Amazon S3.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>AbstractPutObjectRequest</code></a>, enabling additional method
         calls to be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getFile--"><code>getFile()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setFile-java.io.File-"><code>setFile(File)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getInputStream--"><code>getInputStream()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setInputStream-java.io.InputStream-"><code>setInputStream(InputStream)</code></a></dd>
</dl>
</li>
</ul>
<a name="getMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a>&nbsp;getMetadata()</pre>
<div class="block">Gets the optional metadata instructing Amazon S3 how to handle the
 uploaded data (e.g. custom user metadata, hooks for specifying content
 type, etc.).
 <p>
 If uploading from an input stream, <b>always</b> specify metadata with
 the content size set. Otherwise the contents of the input stream have to
 be buffered in memory before being sent to Amazon S3. This can cause very
 negative performance impacts.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The optional metadata instructing Amazon S3 how to handle the
         uploaded data (e.g. custom user metadata, hooks for specifying
         content type, etc.).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setMetadata-com.amazonaws.services.s3.model.ObjectMetadata-"><code>setMetadata(ObjectMetadata)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withMetadata-com.amazonaws.services.s3.model.ObjectMetadata-"><code>withMetadata(ObjectMetadata)</code></a></dd>
</dl>
</li>
</ul>
<a name="setMetadata-com.amazonaws.services.s3.model.ObjectMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetadata</h4>
<pre>public&nbsp;void&nbsp;setMetadata(<a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a>&nbsp;metadata)</pre>
<div class="block">Sets the optional metadata instructing Amazon S3 how to handle the
 uploaded data (e.g. custom user metadata, hooks for specifying content
 type, etc.).
 <p>
 If uploading from an input stream, <b>always</b> specify metadata with
 the content size set. Otherwise the contents of the input stream have to
 be buffered in memory before being sent to Amazon S3. This can cause very
 negative performance impacts.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metadata</code> - The optional metadata instructing Amazon S3 how to handle
            the uploaded data (e.g. custom user metadata, hooks for
            specifying content type, etc.).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getMetadata--"><code>getMetadata()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withMetadata-com.amazonaws.services.s3.model.ObjectMetadata-"><code>withMetadata(ObjectMetadata)</code></a></dd>
</dl>
</li>
</ul>
<a name="withMetadata-com.amazonaws.services.s3.model.ObjectMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMetadata</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model">AbstractPutObjectRequest</a>&gt;&nbsp;T&nbsp;withMetadata(<a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a>&nbsp;metadata)</pre>
<div class="block">Sets the optional metadata instructing Amazon S3 how to handle the
 uploaded data (e.g. custom user metadata, hooks for specifying content
 type, etc.). Returns this <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>AbstractPutObjectRequest</code></a>, enabling
 additional method calls to be chained together.
 <p>
 If uploading from an input stream, <b>always</b> specify metadata with
 the content size set. Otherwise the contents of the input stream have to
 be buffered in memory before being sent to Amazon S3. This can cause very
 negative performance impacts.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metadata</code> - The optional metadata instructing Amazon S3 how to handle
            the uploaded data (e.g. custom user metadata, hooks for
            specifying content type, etc.).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>AbstractPutObjectRequest</code></a>, enabling additional method
         calls to be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getMetadata--"><code>getMetadata()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setMetadata-com.amazonaws.services.s3.model.ObjectMetadata-"><code>setMetadata(ObjectMetadata)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCannedAcl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCannedAcl</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model">CannedAccessControlList</a>&nbsp;getCannedAcl()</pre>
<div class="block">Gets the optional pre-configured access control policy to use for the new
 object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The optional pre-configured access control policy to use for the
         new object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setCannedAcl-com.amazonaws.services.s3.model.CannedAccessControlList-"><code>setCannedAcl(CannedAccessControlList)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withCannedAcl-com.amazonaws.services.s3.model.CannedAccessControlList-"><code>withCannedAcl(CannedAccessControlList)</code></a></dd>
</dl>
</li>
</ul>
<a name="setCannedAcl-com.amazonaws.services.s3.model.CannedAccessControlList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCannedAcl</h4>
<pre>public&nbsp;void&nbsp;setCannedAcl(<a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model">CannedAccessControlList</a>&nbsp;cannedAcl)</pre>
<div class="block">Sets the optional pre-configured access control policy to use for the new
 object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cannedAcl</code> - The optional pre-configured access control policy to use
            for the new object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getCannedAcl--"><code>getCannedAcl()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withCannedAcl-com.amazonaws.services.s3.model.CannedAccessControlList-"><code>withCannedAcl(CannedAccessControlList)</code></a></dd>
</dl>
</li>
</ul>
<a name="withCannedAcl-com.amazonaws.services.s3.model.CannedAccessControlList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCannedAcl</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model">AbstractPutObjectRequest</a>&gt;&nbsp;T&nbsp;withCannedAcl(<a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model">CannedAccessControlList</a>&nbsp;cannedAcl)</pre>
<div class="block">Sets the optional pre-configured access control policy to use for the new
 object. Returns this <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>AbstractPutObjectRequest</code></a>, enabling
 additional method calls to be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cannedAcl</code> - The optional pre-configured access control policy to use
            for the new object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>AbstractPutObjectRequest</code></a>, enabling additional method
         calls to be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getCannedAcl--"><code>getCannedAcl()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setCannedAcl-com.amazonaws.services.s3.model.CannedAccessControlList-"><code>setCannedAcl(CannedAccessControlList)</code></a></dd>
</dl>
</li>
</ul>
<a name="getAccessControlList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessControlList</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/AccessControlList.html" title="class in com.amazonaws.services.s3.model">AccessControlList</a>&nbsp;getAccessControlList()</pre>
<div class="block">Returns the optional access control list for the new object. If
 specified, cannedAcl will be ignored.</div>
</li>
</ul>
<a name="setAccessControlList-com.amazonaws.services.s3.model.AccessControlList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessControlList</h4>
<pre>public&nbsp;void&nbsp;setAccessControlList(<a href="../../../../../com/amazonaws/services/s3/model/AccessControlList.html" title="class in com.amazonaws.services.s3.model">AccessControlList</a>&nbsp;accessControlList)</pre>
<div class="block">Sets the optional access control list for the new object. If specified,
 cannedAcl will be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessControlList</code> - The access control list for the new object.</dd>
</dl>
</li>
</ul>
<a name="withAccessControlList-com.amazonaws.services.s3.model.AccessControlList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAccessControlList</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model">AbstractPutObjectRequest</a>&gt;&nbsp;T&nbsp;withAccessControlList(<a href="../../../../../com/amazonaws/services/s3/model/AccessControlList.html" title="class in com.amazonaws.services.s3.model">AccessControlList</a>&nbsp;accessControlList)</pre>
<div class="block">Sets the optional access control list for the new object. If specified,
 cannedAcl will be ignored. Returns this <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>AbstractPutObjectRequest</code></a>,
 enabling additional method calls to be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessControlList</code> - The access control list for the new object.</dd>
</dl>
</li>
</ul>
<a name="getInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getInputStream()</pre>
<div class="block">Gets the input stream containing the data to be uploaded to Amazon S3.
 The user of this request must either specify a file or an input stream
 containing the data to be uploaded to Amazon S3; both cannot be
 specified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/s3/model/S3DataSource.html#getInputStream--">getInputStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/s3/model/S3DataSource.html" title="interface in com.amazonaws.services.s3.model">S3DataSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The input stream containing the data to be uploaded to Amazon S3.
         Either specify a file or an input stream containing the data to
         be uploaded to Amazon S3, not both.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setInputStream-java.io.InputStream-"><code>setInputStream(InputStream)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withInputStream-java.io.InputStream-"><code>withInputStream(InputStream)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setFile-java.io.File-"><code>setFile(File)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withFile-java.io.File-"><code>withFile(File)</code></a></dd>
</dl>
</li>
</ul>
<a name="setInputStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputStream</h4>
<pre>public&nbsp;void&nbsp;setInputStream(java.io.InputStream&nbsp;inputStream)</pre>
<div class="block">Sets the input stream containing the data to be uploaded to Amazon S3.
 Either specify a file or an input stream containing the data to be
 uploaded to Amazon S3; both cannot be specified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/s3/model/S3DataSource.html#setInputStream-java.io.InputStream-">setInputStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/s3/model/S3DataSource.html" title="interface in com.amazonaws.services.s3.model">S3DataSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - The input stream containing the data to be uploaded to
            Amazon S3. Either specify a file or an input stream containing
            the data to be uploaded to Amazon S3, not both.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getInputStream--"><code>getInputStream()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withInputStream-java.io.InputStream-"><code>withInputStream(InputStream)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getFile--"><code>getFile()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withFile-java.io.File-"><code>withFile(File)</code></a></dd>
</dl>
</li>
</ul>
<a name="withInputStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInputStream</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model">AbstractPutObjectRequest</a>&gt;&nbsp;T&nbsp;withInputStream(java.io.InputStream&nbsp;inputStream)</pre>
<div class="block">Sets the input stream containing the data to be uploaded to Amazon S3.
 Returns this <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>AbstractPutObjectRequest</code></a>, enabling additional method
 calls to be chained together.
 <p>
 Either specify a file or an input stream containing the data to be
 uploaded to Amazon S3; both cannot be specified.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - The InputStream containing the data to be uploaded to
            Amazon S3.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This PutObjectRequest, so that additional method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getInputStream--"><code>getInputStream()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setInputStream-java.io.InputStream-"><code>setInputStream(InputStream)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getFile--"><code>getFile()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setFile-java.io.File-"><code>setFile(File)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRedirectLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedirectLocation</h4>
<pre>public&nbsp;void&nbsp;setRedirectLocation(java.lang.String&nbsp;redirectLocation)</pre>
<div class="block">Sets the optional redirect location for the new object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>redirectLocation</code> - The redirect location for the new object.</dd>
</dl>
</li>
</ul>
<a name="getRedirectLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedirectLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRedirectLocation()</pre>
<div class="block">Gets the optional redirect location for the new object.</div>
</li>
</ul>
<a name="withRedirectLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRedirectLocation</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model">AbstractPutObjectRequest</a>&gt;&nbsp;T&nbsp;withRedirectLocation(java.lang.String&nbsp;redirectLocation)</pre>
<div class="block">Sets the optional redirect location for the new object.Returns this
 <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>AbstractPutObjectRequest</code></a>, enabling additional method calls to be
 chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>redirectLocation</code> - The redirect location for the new object.</dd>
</dl>
</li>
</ul>
<a name="getSSECustomerKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSECustomerKey</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html" title="class in com.amazonaws.services.s3.model">SSECustomerKey</a>&nbsp;getSSECustomerKey()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKeyProvider.html#getSSECustomerKey--">SSECustomerKeyProvider</a></code></span></div>
<div class="block">Returns the optional customer-provided server-side encryption key to use
 to encrypt the uploaded object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKeyProvider.html#getSSECustomerKey--">getSSECustomerKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKeyProvider.html" title="interface in com.amazonaws.services.s3.model">SSECustomerKeyProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The optional customer-provided server-side encryption key to use
         to encrypt the uploaded object.</dd>
</dl>
</li>
</ul>
<a name="setSSECustomerKey-com.amazonaws.services.s3.model.SSECustomerKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSSECustomerKey</h4>
<pre>public&nbsp;void&nbsp;setSSECustomerKey(<a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html" title="class in com.amazonaws.services.s3.model">SSECustomerKey</a>&nbsp;sseKey)</pre>
<div class="block">Sets the optional customer-provided server-side encryption key to use to
 encrypt the uploaded object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sseKey</code> - The optional customer-provided server-side encryption key
            to use to encrypt the uploaded object.</dd>
</dl>
</li>
</ul>
<a name="withSSECustomerKey-com.amazonaws.services.s3.model.SSECustomerKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSSECustomerKey</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model">AbstractPutObjectRequest</a>&gt;&nbsp;T&nbsp;withSSECustomerKey(<a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html" title="class in com.amazonaws.services.s3.model">SSECustomerKey</a>&nbsp;sseKey)</pre>
<div class="block">Sets the optional customer-provided server-side encryption key to use to
 encrypt the uploaded object, and returns the updated request object so
 that additional method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sseKey</code> - The optional customer-provided server-side encryption key
            to use to encrypt the uploaded object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This updated request object so that additional method calls can
         be chained together.</dd>
</dl>
</li>
</ul>
<a name="getTagging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagging</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/ObjectTagging.html" title="class in com.amazonaws.services.s3.model">ObjectTagging</a>&nbsp;getTagging()</pre>
</li>
</ul>
<a name="setTagging-com.amazonaws.services.s3.model.ObjectTagging-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagging</h4>
<pre>public&nbsp;void&nbsp;setTagging(<a href="../../../../../com/amazonaws/services/s3/model/ObjectTagging.html" title="class in com.amazonaws.services.s3.model">ObjectTagging</a>&nbsp;tagging)</pre>
</li>
</ul>
<a name="withTagging-com.amazonaws.services.s3.model.ObjectTagging-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTagging</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model">AbstractPutObjectRequest</a>&gt;&nbsp;T&nbsp;withTagging(<a href="../../../../../com/amazonaws/services/s3/model/ObjectTagging.html" title="class in com.amazonaws.services.s3.model">ObjectTagging</a>&nbsp;tagSet)</pre>
</li>
</ul>
<a name="setProgressListener-com.amazonaws.services.s3.model.ProgressListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgressListener</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setProgressListener(<a href="../../../../../com/amazonaws/services/s3/model/ProgressListener.html" title="interface in com.amazonaws.services.s3.model">ProgressListener</a>&nbsp;progressListener)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-"><code>AmazonWebServiceRequest.setGeneralProgressListener(ProgressListener)</code></a>
             instead.</span></div>
<div class="block">Sets the optional progress listener for receiving updates for object
 upload status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>progressListener</code> - The legacy progress listener that is used
            exclusively for Amazon S3 client.</dd>
</dl>
</li>
</ul>
<a name="getProgressListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgressListener</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/ProgressListener.html" title="interface in com.amazonaws.services.s3.model">ProgressListener</a>&nbsp;getProgressListener()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--"><code>AmazonWebServiceRequest.getGeneralProgressListener()</code></a> instead.</span></div>
<div class="block">Returns the optional progress listener for receiving updates about object
 upload status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the optional progress listener for receiving updates about object
         upload status.</dd>
</dl>
</li>
</ul>
<a name="withProgressListener-com.amazonaws.services.s3.model.ProgressListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProgressListener</h4>
<pre>@Deprecated
public&nbsp;&lt;T extends <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model">AbstractPutObjectRequest</a>&gt;&nbsp;T&nbsp;withProgressListener(<a href="../../../../../com/amazonaws/services/s3/model/ProgressListener.html" title="interface in com.amazonaws.services.s3.model">ProgressListener</a>&nbsp;progressListener)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-"><code>AmazonWebServiceRequest.withGeneralProgressListener(ProgressListener)</code></a>
             instead.</span></div>
<div class="block">Sets the optional progress listener for receiving updates about object
 upload status, and returns this updated object so that additional method
 calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>progressListener</code> - The legacy progress listener that is used
            exclusively for Amazon S3 client.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This updated PutObjectRequest object.</dd>
</dl>
</li>
</ul>
<a name="getSSEAwsKeyManagementParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSEAwsKeyManagementParams</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/SSEAwsKeyManagementParams.html" title="class in com.amazonaws.services.s3.model">SSEAwsKeyManagementParams</a>&nbsp;getSSEAwsKeyManagementParams()</pre>
<div class="block">Returns the AWS Key Management System parameters used to encrypt the
 object on server side.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/s3/model/SSEAwsKeyManagementParamsProvider.html#getSSEAwsKeyManagementParams--">getSSEAwsKeyManagementParams</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/s3/model/SSEAwsKeyManagementParamsProvider.html" title="interface in com.amazonaws.services.s3.model">SSEAwsKeyManagementParamsProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The optional SSEAwsKeyManagementParams to use to encrypt the
         uploaded object.</dd>
</dl>
</li>
</ul>
<a name="setSSEAwsKeyManagementParams-com.amazonaws.services.s3.model.SSEAwsKeyManagementParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSSEAwsKeyManagementParams</h4>
<pre>public&nbsp;void&nbsp;setSSEAwsKeyManagementParams(<a href="../../../../../com/amazonaws/services/s3/model/SSEAwsKeyManagementParams.html" title="class in com.amazonaws.services.s3.model">SSEAwsKeyManagementParams</a>&nbsp;params)</pre>
<div class="block">Sets the AWS Key Management System parameters used to encrypt the object
 on server side.</div>
</li>
</ul>
<a name="withSSEAwsKeyManagementParams-com.amazonaws.services.s3.model.SSEAwsKeyManagementParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSSEAwsKeyManagementParams</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model">AbstractPutObjectRequest</a>&gt;&nbsp;T&nbsp;withSSEAwsKeyManagementParams(<a href="../../../../../com/amazonaws/services/s3/model/SSEAwsKeyManagementParams.html" title="class in com.amazonaws.services.s3.model">SSEAwsKeyManagementParams</a>&nbsp;sseAwsKeyManagementParams)</pre>
<div class="block">Sets the AWS Key Management System parameters used to encrypt the object
 on server side.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the update PutObjectRequest</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model">AbstractPutObjectRequest</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">AmazonWebServiceRequest</a></code></span></div>
<div class="block">Creates a shallow clone of this request. Explicitly does <em>not</em>
 clone the deep structure of the request object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.clone()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/AbortMultipartUploadRequest.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/AccessControlList.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" target="_top">Frames</a></li>
<li><a href="AbstractPutObjectRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
