<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:02 UTC 2017 -->
<title>BucketLifecycleConfiguration.Transition (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BucketLifecycleConfiguration.Transition (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":42,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/BucketLoggingConfiguration.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Transition.html" target="_top">Frames</a></li>
<li><a href="BucketLifecycleConfiguration.Transition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3.model</div>
<h2 title="Class BucketLifecycleConfiguration.Transition" class="title">Class BucketLifecycleConfiguration.Transition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.model.BucketLifecycleConfiguration.Transition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">BucketLifecycleConfiguration.Transition</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The transition attribute of the rule describing how this object will move
 between different storage classes in Amazon S3.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.s3.model.BucketLifecycleConfiguration.Transition">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Transition.html#Transition--">Transition</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Transition.html#getDate--">getDate</a></span>()</code>
<div class="block">Returns the expiration date of this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Transition.html#getDays--">getDays</a></span>()</code>
<div class="block">Returns the time in days from an object's creation to its expiration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/StorageClass.html" title="enum in com.amazonaws.services.s3.model">StorageClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Transition.html#getStorageClass--">getStorageClass</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method should not be used. Use
             <a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Transition.html#getStorageClassAsString--"><code>getStorageClassAsString()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Transition.html#getStorageClassAsString--">getStorageClassAsString</a></span>()</code>
<div class="block">Returns the storage class of this object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Transition.html#setDate-java.util.Date-">setDate</a></span>(java.util.Date&nbsp;expirationDate)</code>
<div class="block">Set the expiration date of this object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Transition.html#setDays-int-">setDays</a></span>(int&nbsp;expirationInDays)</code>
<div class="block">Sets the time, in days, between when an object is uploaded to the
 bucket and when it expires.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Transition.html#setStorageClass-com.amazonaws.services.s3.model.StorageClass-">setStorageClass</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/StorageClass.html" title="enum in com.amazonaws.services.s3.model">StorageClass</a>&nbsp;storageClass)</code>
<div class="block">Sets the storage class of this object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Transition.html#setStorageClass-java.lang.String-">setStorageClass</a></span>(java.lang.String&nbsp;storageClass)</code>
<div class="block">Sets the storage class of this object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Transition.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration.Transition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Transition.html#withDate-java.util.Date-">withDate</a></span>(java.util.Date&nbsp;expirationDate)</code>
<div class="block">Set the expiration date of this object and returns a reference to
 this object(Transition) for method chaining.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Transition.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration.Transition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Transition.html#withDays-int-">withDays</a></span>(int&nbsp;expirationInDays)</code>
<div class="block">Sets the time, in days, between when an object is uploaded to the
 bucket and when it expires, and returns a reference to this object
 for method chaining.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Transition.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration.Transition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Transition.html#withStorageClass-com.amazonaws.services.s3.model.StorageClass-">withStorageClass</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/StorageClass.html" title="enum in com.amazonaws.services.s3.model">StorageClass</a>&nbsp;storageClass)</code>
<div class="block">Sets the storage class of this object and returns a reference to this
 object for method chaining.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Transition.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration.Transition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Transition.html#withStorageClass-java.lang.String-">withStorageClass</a></span>(java.lang.String&nbsp;storageClass)</code>
<div class="block">Sets the storage class of this object and returns a reference to this
 object for method chaining.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Transition--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Transition</h4>
<pre>public&nbsp;Transition()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDays-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDays</h4>
<pre>public&nbsp;void&nbsp;setDays(int&nbsp;expirationInDays)</pre>
<div class="block">Sets the time, in days, between when an object is uploaded to the
 bucket and when it expires.</div>
</li>
</ul>
<a name="getDays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDays</h4>
<pre>public&nbsp;int&nbsp;getDays()</pre>
<div class="block">Returns the time in days from an object's creation to its expiration.</div>
</li>
</ul>
<a name="withDays-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDays</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Transition.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration.Transition</a>&nbsp;withDays(int&nbsp;expirationInDays)</pre>
<div class="block">Sets the time, in days, between when an object is uploaded to the
 bucket and when it expires, and returns a reference to this object
 for method chaining.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html#setExpirationInDays-int-"><code>BucketLifecycleConfiguration.Rule.setExpirationInDays(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setStorageClass-com.amazonaws.services.s3.model.StorageClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStorageClass</h4>
<pre>public&nbsp;void&nbsp;setStorageClass(<a href="../../../../../com/amazonaws/services/s3/model/StorageClass.html" title="enum in com.amazonaws.services.s3.model">StorageClass</a>&nbsp;storageClass)</pre>
<div class="block">Sets the storage class of this object.</div>
</li>
</ul>
<a name="setStorageClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStorageClass</h4>
<pre>public&nbsp;void&nbsp;setStorageClass(java.lang.String&nbsp;storageClass)</pre>
<div class="block">Sets the storage class of this object.</div>
</li>
</ul>
<a name="getStorageClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageClass</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/StorageClass.html" title="enum in com.amazonaws.services.s3.model">StorageClass</a>&nbsp;getStorageClass()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method should not be used. Use
             <a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Transition.html#getStorageClassAsString--"><code>getStorageClassAsString()</code></a> instead.</span></div>
<div class="block">Returns the storage class of this object.</div>
</li>
</ul>
<a name="getStorageClassAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageClassAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStorageClassAsString()</pre>
<div class="block">Returns the storage class of this object.</div>
</li>
</ul>
<a name="withStorageClass-com.amazonaws.services.s3.model.StorageClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStorageClass</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Transition.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration.Transition</a>&nbsp;withStorageClass(<a href="../../../../../com/amazonaws/services/s3/model/StorageClass.html" title="enum in com.amazonaws.services.s3.model">StorageClass</a>&nbsp;storageClass)</pre>
<div class="block">Sets the storage class of this object and returns a reference to this
 object for method chaining.</div>
</li>
</ul>
<a name="withStorageClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStorageClass</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Transition.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration.Transition</a>&nbsp;withStorageClass(java.lang.String&nbsp;storageClass)</pre>
<div class="block">Sets the storage class of this object and returns a reference to this
 object for method chaining.</div>
</li>
</ul>
<a name="setDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(java.util.Date&nbsp;expirationDate)</pre>
<div class="block">Set the expiration date of this object.</div>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDate()</pre>
<div class="block">Returns the expiration date of this object.</div>
</li>
</ul>
<a name="withDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withDate</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Transition.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration.Transition</a>&nbsp;withDate(java.util.Date&nbsp;expirationDate)</pre>
<div class="block">Set the expiration date of this object and returns a reference to
 this object(Transition) for method chaining.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/BucketLoggingConfiguration.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Transition.html" target="_top">Frames</a></li>
<li><a href="BucketLifecycleConfiguration.Transition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
