<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:02 UTC 2017 -->
<title>BucketTaggingConfiguration (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BucketTaggingConfiguration (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/BucketReplicationConfiguration.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/BucketTaggingConfiguration.html" target="_top">Frames</a></li>
<li><a href="BucketTaggingConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3.model</div>
<h2 title="Class BucketTaggingConfiguration" class="title">Class BucketTaggingConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.model.BucketTaggingConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BucketTaggingConfiguration</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.s3.model.BucketTaggingConfiguration">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketTaggingConfiguration.html#BucketTaggingConfiguration--">BucketTaggingConfiguration</a></span>()</code>
<div class="block">
 Creates a new bucket tagging configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketTaggingConfiguration.html#BucketTaggingConfiguration-java.util.Collection-">BucketTaggingConfiguration</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/s3/model/TagSet.html" title="class in com.amazonaws.services.s3.model">TagSet</a>&gt;&nbsp;tagSets)</code>
<div class="block">
 Creates a new bucket Tagging configuration containing the specified
 <code>TopicConfigurations</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/s3/model/TagSet.html" title="class in com.amazonaws.services.s3.model">TagSet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketTaggingConfiguration.html#getAllTagSets--">getAllTagSets</a></span>()</code>
<div class="block">
 Gets the list of <a href="../../../../../com/amazonaws/services/s3/model/TagSet.html" title="class in com.amazonaws.services.s3.model"><code>TagSet</code></a> objects contained in this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/TagSet.html" title="class in com.amazonaws.services.s3.model">TagSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketTaggingConfiguration.html#getTagSet--">getTagSet</a></span>()</code>
<div class="block">
 Gets the first <a href="../../../../../com/amazonaws/services/s3/model/TagSet.html" title="class in com.amazonaws.services.s3.model"><code>TagSet</code></a> object contained in this object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/TagSet.html" title="class in com.amazonaws.services.s3.model">TagSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketTaggingConfiguration.html#getTagSetAtIndex-int-">getTagSetAtIndex</a></span>(int&nbsp;index)</code>
<div class="block">
 Gets the <a href="../../../../../com/amazonaws/services/s3/model/TagSet.html" title="class in com.amazonaws.services.s3.model"><code>TagSet</code></a> object at the specified index contained in this
 object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketTaggingConfiguration.html#setTagSets-java.util.Collection-">setTagSets</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/s3/model/TagSet.html" title="class in com.amazonaws.services.s3.model">TagSet</a>&gt;&nbsp;tagSets)</code>
<div class="block">
 Sets the <a href="../../../../../com/amazonaws/services/s3/model/TagSet.html" title="class in com.amazonaws.services.s3.model"><code>TagSet</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketTaggingConfiguration.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/BucketTaggingConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketTaggingConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketTaggingConfiguration.html#withTagSets-com.amazonaws.services.s3.model.TagSet...-">withTagSets</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/TagSet.html" title="class in com.amazonaws.services.s3.model">TagSet</a>...&nbsp;tagSets)</code>
<div class="block">
 Sets the <a href="../../../../../com/amazonaws/services/s3/model/TagSet.html" title="class in com.amazonaws.services.s3.model"><code>TagSet</code></a> <code>TagSets</code> and returns this object,
 enabling additional method calls to be chained together.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BucketTaggingConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BucketTaggingConfiguration</h4>
<pre>public&nbsp;BucketTaggingConfiguration()</pre>
<div class="block"><p>
 Creates a new bucket tagging configuration. By default, the newly created
 configuration is empty.
 </p>
 <p>
 Passing the new configuration directly to
 <a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#setBucketTaggingConfiguration-java.lang.String-com.amazonaws.services.s3.model.BucketTaggingConfiguration-"><code>AmazonS3.setBucketTaggingConfiguration(String,BucketTaggingConfiguration)</code></a>
 will remove any existing bucket tagging configuration.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/BucketTaggingConfiguration.html#BucketTaggingConfiguration-java.util.Collection-"><code>BucketTaggingConfiguration(Collection)</code></a></dd>
</dl>
</li>
</ul>
<a name="BucketTaggingConfiguration-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BucketTaggingConfiguration</h4>
<pre>public&nbsp;BucketTaggingConfiguration(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/s3/model/TagSet.html" title="class in com.amazonaws.services.s3.model">TagSet</a>&gt;&nbsp;tagSets)</pre>
<div class="block"><p>
 Creates a new bucket Tagging configuration containing the specified
 <code>TopicConfigurations</code>.
 </p>
 <p>
 Passing the new configuration directly to
 <a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#setBucketTaggingConfiguration-java.lang.String-com.amazonaws.services.s3.model.BucketTaggingConfiguration-"><code>AmazonS3.setBucketTaggingConfiguration(String,BucketTaggingConfiguration)</code></a>
 will set the bucket's Tagging configuration and overwrite any existing
 configuration.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/BucketTaggingConfiguration.html#BucketTaggingConfiguration--"><code>BucketTaggingConfiguration()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withTagSets-com.amazonaws.services.s3.model.TagSet...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTagSets</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/BucketTaggingConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketTaggingConfiguration</a>&nbsp;withTagSets(<a href="../../../../../com/amazonaws/services/s3/model/TagSet.html" title="class in com.amazonaws.services.s3.model">TagSet</a>...&nbsp;tagSets)</pre>
<div class="block"><p>
 Sets the <a href="../../../../../com/amazonaws/services/s3/model/TagSet.html" title="class in com.amazonaws.services.s3.model"><code>TagSet</code></a> <code>TagSets</code> and returns this object,
 enabling additional method calls to be chained together.
 </p>
 <p>
 Calling this method will overwrite any previously set
 <code>TagSets</code> for this object.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagSets</code> - A set of TagSet objects.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated <a href="../../../../../com/amazonaws/services/s3/model/BucketTaggingConfiguration.html" title="class in com.amazonaws.services.s3.model"><code>BucketTaggingConfiguration</code></a> object, enabling
         additional method calls to be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/BucketTaggingConfiguration.html#setTagSets-java.util.Collection-"><code>setTagSets(Collection)</code></a></dd>
</dl>
</li>
</ul>
<a name="setTagSets-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagSets</h4>
<pre>public&nbsp;void&nbsp;setTagSets(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/s3/model/TagSet.html" title="class in com.amazonaws.services.s3.model">TagSet</a>&gt;&nbsp;tagSets)</pre>
<div class="block"><p>
 Sets the <a href="../../../../../com/amazonaws/services/s3/model/TagSet.html" title="class in com.amazonaws.services.s3.model"><code>TagSet</code></a>.
 </p>
 <p>
 Calling this method will overwrite any previously set
 <code>TagSets</code> for this object.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagSets</code> - A collection of TagSet objects.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>BucketTaggingConfiguration#withTopicConfigurations(TopicConfiguration)</code></dd>
</dl>
</li>
</ul>
<a name="getAllTagSets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTagSets</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/s3/model/TagSet.html" title="class in com.amazonaws.services.s3.model">TagSet</a>&gt;&nbsp;getAllTagSets()</pre>
<div class="block"><p>
 Gets the list of <a href="../../../../../com/amazonaws/services/s3/model/TagSet.html" title="class in com.amazonaws.services.s3.model"><code>TagSet</code></a> objects contained in this object. This
 method may return an empty list if no <code>TagSet</code> objects are
 present.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of <code>TagSet</code> objects contained in this object.
         May return an empty list.</dd>
</dl>
</li>
</ul>
<a name="getTagSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagSet</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/TagSet.html" title="class in com.amazonaws.services.s3.model">TagSet</a>&nbsp;getTagSet()</pre>
<div class="block"><p>
 Gets the first <a href="../../../../../com/amazonaws/services/s3/model/TagSet.html" title="class in com.amazonaws.services.s3.model"><code>TagSet</code></a> object contained in this object. This
 method may return null list if no <code>TagSet</code> objects are
 present.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first <code>TagSet</code> object contained in the object</dd>
</dl>
</li>
</ul>
<a name="getTagSetAtIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagSetAtIndex</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/TagSet.html" title="class in com.amazonaws.services.s3.model">TagSet</a>&nbsp;getTagSetAtIndex(int&nbsp;index)</pre>
<div class="block"><p>
 Gets the <a href="../../../../../com/amazonaws/services/s3/model/TagSet.html" title="class in com.amazonaws.services.s3.model"><code>TagSet</code></a> object at the specified index contained in this
 object.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the <code>TagSet</code> object to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>TagSet</code> object contained in the object</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/BucketReplicationConfiguration.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/BucketTaggingConfiguration.html" target="_top">Frames</a></li>
<li><a href="BucketTaggingConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
