<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:02 UTC 2017 -->
<title>BucketWebsiteConfiguration (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BucketWebsiteConfiguration (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/BucketWebsiteConfiguration.html" target="_top">Frames</a></li>
<li><a href="BucketWebsiteConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3.model</div>
<h2 title="Class BucketWebsiteConfiguration" class="title">Class BucketWebsiteConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.model.BucketWebsiteConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BucketWebsiteConfiguration</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Bucket configuration options for hosting static websites entirely out of
 Amazon S3.
 <p>
 To host a static website in Amazon S3, create a bucket, upload your files,
 and set the bucket website configuration. Once your bucket has been
 configured as a website, you can access all your content via the Amazon S3
 website endpoint. To ensure that the existing Amazon S3 REST API will
 continue to behave the same, regardless of whether or not your bucket has
 been configured to host a website, a new HTTP endpoint has been introduced
 where you can access your website content. The bucket content you want to
 make available via the website must be publicly readable.
 <p>
 To enable hosting websites, Amazon S3 introduces the following
 concepts/features:
 <ul>
 <li><b>Website endpoints</b> - When you configure a bucket as a website, the
 website is available via the the region-specific website endpoint where the
 bucket resides.
 <li><b>Index document support</b> - When configuring a bucket as a website
 you must provide an index document name. This is the webpage that Amazon S3
 returns when it receives a request to the root of your website, or one of its
 subdirectories. Amazon S3 supports index documents in subdirectories.
 <li><b>Error document support</b> - Should an error occur, Amazon S3 will
 return an HTML error document, instead of an XML document.You can optionally
 provide your own error document that contains HTML, or any other static
 content specific to your website. You provide the error document name when
 you configure a bucket as a website. If you provide the custom error
 document, Amazon S3 returns your custom error document when an HTTP 4XX class
 error occurs. For other error non-4XX class errors, Amazon S3 will return its
 own error document.
 </ul>
 <p>
 For more information on how to host a website on Amazon S3, see: <a href=
 "http://docs.amazonwebservices.com/AmazonS3/latest/dev/WebsiteHosting.html"
 >http
 ://docs.amazonwebservices.com/AmazonS3/latest/dev/WebsiteHosting.html</a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#setBucketWebsiteConfiguration-java.lang.String-com.amazonaws.services.s3.model.BucketWebsiteConfiguration-"><code>AmazonS3.setBucketWebsiteConfiguration(String,
      BucketWebsiteConfiguration)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#getBucketWebsiteConfiguration-java.lang.String-"><code>AmazonS3.getBucketWebsiteConfiguration(String)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#deleteBucketWebsiteConfiguration-java.lang.String-"><code>AmazonS3.deleteBucketWebsiteConfiguration(String)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.s3.model.BucketWebsiteConfiguration">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketWebsiteConfiguration.html#BucketWebsiteConfiguration--">BucketWebsiteConfiguration</a></span>()</code>
<div class="block">Creates a new BucketWebsiteConfiguration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketWebsiteConfiguration.html#BucketWebsiteConfiguration-java.lang.String-">BucketWebsiteConfiguration</a></span>(java.lang.String&nbsp;indexDocumentSuffix)</code>
<div class="block">Creates a new BucketWebsiteConfiguration with the specified index
 document suffix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketWebsiteConfiguration.html#BucketWebsiteConfiguration-java.lang.String-java.lang.String-">BucketWebsiteConfiguration</a></span>(java.lang.String&nbsp;indexDocumentSuffix,
                          java.lang.String&nbsp;errorDocument)</code>
<div class="block">Creates a new BucketWebsiteConfiguration with the specified index
 document suffix and error document.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketWebsiteConfiguration.html#getErrorDocument--">getErrorDocument</a></span>()</code>
<div class="block">Returns the complete path to the document to serve for 4xx errors, or
 null if no error document has been configured.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketWebsiteConfiguration.html#getIndexDocumentSuffix--">getIndexDocumentSuffix</a></span>()</code>
<div class="block">Returns the document to serve when a directory is specified (ex:
 index.html).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/RedirectRule.html" title="class in com.amazonaws.services.s3.model">RedirectRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketWebsiteConfiguration.html#getRedirectAllRequestsTo--">getRedirectAllRequestsTo</a></span>()</code>
<div class="block">Return the redirect information where all requests will be redirect to.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/s3/model/RoutingRule.html" title="class in com.amazonaws.services.s3.model">RoutingRule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketWebsiteConfiguration.html#getRoutingRules--">getRoutingRules</a></span>()</code>
<div class="block">Return the list of routing rules that can be used for configuring
 redirects if certain conditions are meet.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketWebsiteConfiguration.html#setErrorDocument-java.lang.String-">setErrorDocument</a></span>(java.lang.String&nbsp;errorDocument)</code>
<div class="block">Sets the complete path to the document to serve for 4xx errors.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketWebsiteConfiguration.html#setIndexDocumentSuffix-java.lang.String-">setIndexDocumentSuffix</a></span>(java.lang.String&nbsp;indexDocumentSuffix)</code>
<div class="block">Sets the document to serve when a directory is specified (ex:
 index.html).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketWebsiteConfiguration.html#setRedirectAllRequestsTo-com.amazonaws.services.s3.model.RedirectRule-">setRedirectAllRequestsTo</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/RedirectRule.html" title="class in com.amazonaws.services.s3.model">RedirectRule</a>&nbsp;redirectAllRequestsTo)</code>
<div class="block">Sets the redirect information where all requests will be redirect to.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketWebsiteConfiguration.html#setRoutingRules-java.util.List-">setRoutingRules</a></span>(java.util.List&lt;<a href="../../../../../com/amazonaws/services/s3/model/RoutingRule.html" title="class in com.amazonaws.services.s3.model">RoutingRule</a>&gt;&nbsp;routingRules)</code>
<div class="block">Set the list of routing rules that can be used for configuring redirects
 if certain conditions are meet.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/BucketWebsiteConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketWebsiteConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketWebsiteConfiguration.html#withRedirectAllRequestsTo-com.amazonaws.services.s3.model.RedirectRule-">withRedirectAllRequestsTo</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/RedirectRule.html" title="class in com.amazonaws.services.s3.model">RedirectRule</a>&nbsp;redirectAllRequestsTo)</code>
<div class="block">Sets the redirect information where all requests will be redirect to and
 returns a reference to this object(BucketWebsiteConfiguration) for method
 chaining.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/BucketWebsiteConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketWebsiteConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketWebsiteConfiguration.html#withRoutingRules-java.util.List-">withRoutingRules</a></span>(java.util.List&lt;<a href="../../../../../com/amazonaws/services/s3/model/RoutingRule.html" title="class in com.amazonaws.services.s3.model">RoutingRule</a>&gt;&nbsp;routingRules)</code>
<div class="block">Set the list of routing rules that can be used for configuring redirects
 if certain conditions are meet and returns a reference to this
 object(BucketWebsiteConfiguration) for method chaining.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BucketWebsiteConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BucketWebsiteConfiguration</h4>
<pre>public&nbsp;BucketWebsiteConfiguration()</pre>
<div class="block">Creates a new BucketWebsiteConfiguration.</div>
</li>
</ul>
<a name="BucketWebsiteConfiguration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BucketWebsiteConfiguration</h4>
<pre>public&nbsp;BucketWebsiteConfiguration(java.lang.String&nbsp;indexDocumentSuffix)</pre>
<div class="block">Creates a new BucketWebsiteConfiguration with the specified index
 document suffix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexDocumentSuffix</code> - The document to serve when a directory is
            specified (ex: index.html). This path is relative to the
            requested resource.</dd>
</dl>
</li>
</ul>
<a name="BucketWebsiteConfiguration-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BucketWebsiteConfiguration</h4>
<pre>public&nbsp;BucketWebsiteConfiguration(java.lang.String&nbsp;indexDocumentSuffix,
                                  java.lang.String&nbsp;errorDocument)</pre>
<div class="block">Creates a new BucketWebsiteConfiguration with the specified index
 document suffix and error document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexDocumentSuffix</code> - The document to serve when a directory is
            specified (ex: index.html). This path is relative to the
            requested resource.</dd>
<dd><code>errorDocument</code> - The complete path to the document to serve for 4xx
            errors.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIndexDocumentSuffix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexDocumentSuffix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIndexDocumentSuffix()</pre>
<div class="block">Returns the document to serve when a directory is specified (ex:
 index.html). This path is relative to the requested resource.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The document to serve when a directory is specified (ex:
         index.html). This path is relative to the requested resource.</dd>
</dl>
</li>
</ul>
<a name="setIndexDocumentSuffix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexDocumentSuffix</h4>
<pre>public&nbsp;void&nbsp;setIndexDocumentSuffix(java.lang.String&nbsp;indexDocumentSuffix)</pre>
<div class="block">Sets the document to serve when a directory is specified (ex:
 index.html). This path is relative to the requested resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexDocumentSuffix</code> - The document to serve when a directory is
            specified (ex: index.html). This path is relative to the
            requested resource.</dd>
</dl>
</li>
</ul>
<a name="getErrorDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorDocument</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorDocument()</pre>
<div class="block">Returns the complete path to the document to serve for 4xx errors, or
 null if no error document has been configured.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The complete path to the document to serve for 4xx errors, or
         null if no error document has been configured.</dd>
</dl>
</li>
</ul>
<a name="setErrorDocument-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorDocument</h4>
<pre>public&nbsp;void&nbsp;setErrorDocument(java.lang.String&nbsp;errorDocument)</pre>
<div class="block">Sets the complete path to the document to serve for 4xx errors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorDocument</code> - The complete path to the document to serve for 4xx
            errors.</dd>
</dl>
</li>
</ul>
<a name="setRedirectAllRequestsTo-com.amazonaws.services.s3.model.RedirectRule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedirectAllRequestsTo</h4>
<pre>public&nbsp;void&nbsp;setRedirectAllRequestsTo(<a href="../../../../../com/amazonaws/services/s3/model/RedirectRule.html" title="class in com.amazonaws.services.s3.model">RedirectRule</a>&nbsp;redirectAllRequestsTo)</pre>
<div class="block">Sets the redirect information where all requests will be redirect to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>redirectAllRequestsTo</code> - The Redirect information where all requests
            will be redirect to.</dd>
</dl>
</li>
</ul>
<a name="getRedirectAllRequestsTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedirectAllRequestsTo</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/RedirectRule.html" title="class in com.amazonaws.services.s3.model">RedirectRule</a>&nbsp;getRedirectAllRequestsTo()</pre>
<div class="block">Return the redirect information where all requests will be redirect to.</div>
</li>
</ul>
<a name="withRedirectAllRequestsTo-com.amazonaws.services.s3.model.RedirectRule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRedirectAllRequestsTo</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/BucketWebsiteConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketWebsiteConfiguration</a>&nbsp;withRedirectAllRequestsTo(<a href="../../../../../com/amazonaws/services/s3/model/RedirectRule.html" title="class in com.amazonaws.services.s3.model">RedirectRule</a>&nbsp;redirectAllRequestsTo)</pre>
<div class="block">Sets the redirect information where all requests will be redirect to and
 returns a reference to this object(BucketWebsiteConfiguration) for method
 chaining.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>redirectAllRequestsTo</code> - The Redirect information where all requests
            will be redirect to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this object(BucketWebsiteConfiguration) for method
         chaining.</dd>
</dl>
</li>
</ul>
<a name="setRoutingRules-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoutingRules</h4>
<pre>public&nbsp;void&nbsp;setRoutingRules(java.util.List&lt;<a href="../../../../../com/amazonaws/services/s3/model/RoutingRule.html" title="class in com.amazonaws.services.s3.model">RoutingRule</a>&gt;&nbsp;routingRules)</pre>
<div class="block">Set the list of routing rules that can be used for configuring redirects
 if certain conditions are meet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>routingRules</code> - The list of routing rules that can be used for
            configuring redirects.</dd>
</dl>
</li>
</ul>
<a name="getRoutingRules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoutingRules</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/s3/model/RoutingRule.html" title="class in com.amazonaws.services.s3.model">RoutingRule</a>&gt;&nbsp;getRoutingRules()</pre>
<div class="block">Return the list of routing rules that can be used for configuring
 redirects if certain conditions are meet.</div>
</li>
</ul>
<a name="withRoutingRules-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withRoutingRules</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/BucketWebsiteConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketWebsiteConfiguration</a>&nbsp;withRoutingRules(java.util.List&lt;<a href="../../../../../com/amazonaws/services/s3/model/RoutingRule.html" title="class in com.amazonaws.services.s3.model">RoutingRule</a>&gt;&nbsp;routingRules)</pre>
<div class="block">Set the list of routing rules that can be used for configuring redirects
 if certain conditions are meet and returns a reference to this
 object(BucketWebsiteConfiguration) for method chaining.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>routingRules</code> - The list of routing rules that can be used for
            configuring redirects.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this object(BucketWebsiteConfiguration) for method
         chaining.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/BucketWebsiteConfiguration.html" target="_top">Frames</a></li>
<li><a href="BucketWebsiteConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
