<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:02 UTC 2017 -->
<title>BucketAccelerateConfiguration (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BucketAccelerateConfiguration (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/Bucket.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/BucketAccelerateStatus.html" title="enum in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/BucketAccelerateConfiguration.html" target="_top">Frames</a></li>
<li><a href="BucketAccelerateConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3.model</div>
<h2 title="Class BucketAccelerateConfiguration" class="title">Class BucketAccelerateConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.model.BucketAccelerateConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BucketAccelerateConfiguration</span>
extends java.lang.Object</pre>
<div class="block">Represents the accelerate configuration for a bucket.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketAccelerateConfiguration.html#BucketAccelerateConfiguration-com.amazonaws.services.s3.model.BucketAccelerateStatus-">BucketAccelerateConfiguration</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/BucketAccelerateStatus.html" title="enum in com.amazonaws.services.s3.model">BucketAccelerateStatus</a>&nbsp;status)</code>
<div class="block">Creates a new bucket accelerate configuration object with the specified
 status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketAccelerateConfiguration.html#BucketAccelerateConfiguration-java.lang.String-">BucketAccelerateConfiguration</a></span>(java.lang.String&nbsp;status)</code>
<div class="block">Creates a new bucket accelerate configuration object with the specified
 status.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketAccelerateConfiguration.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketAccelerateConfiguration.html#isAccelerateEnabled--">isAccelerateEnabled</a></span>()</code>
<div class="block">A convenience method that returns whether the bucket is enabled
 accelerate mode.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketAccelerateConfiguration.html#setStatus-com.amazonaws.services.s3.model.BucketAccelerateStatus-">setStatus</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/BucketAccelerateStatus.html" title="enum in com.amazonaws.services.s3.model">BucketAccelerateStatus</a>&nbsp;status)</code>
<div class="block">Sets the desired bucket accelerate status for this configuration object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketAccelerateConfiguration.html#setStatus-java.lang.String-">setStatus</a></span>(java.lang.String&nbsp;status)</code>
<div class="block">Sets the desired bucket accelerate status for this configuration object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/BucketAccelerateConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketAccelerateConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketAccelerateConfiguration.html#withStatus-com.amazonaws.services.s3.model.BucketAccelerateStatus-">withStatus</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/BucketAccelerateStatus.html" title="enum in com.amazonaws.services.s3.model">BucketAccelerateStatus</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/BucketAccelerateConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketAccelerateConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketAccelerateConfiguration.html#withStatus-java.lang.String-">withStatus</a></span>(java.lang.String&nbsp;status)</code>
<div class="block">Fluent setter method for <a href="../../../../../com/amazonaws/services/s3/model/BucketAccelerateConfiguration.html#setStatus-java.lang.String-"><code>setStatus(String)</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BucketAccelerateConfiguration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BucketAccelerateConfiguration</h4>
<pre>public&nbsp;BucketAccelerateConfiguration(java.lang.String&nbsp;status)</pre>
<div class="block">Creates a new bucket accelerate configuration object with the specified
 status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The desired bucket accelerate status for the new
            configuration object. See <a href="../../../../../com/amazonaws/services/s3/model/BucketAccelerateStatus.html" title="enum in com.amazonaws.services.s3.model"><code>BucketAccelerateStatus</code></a> for a
            list of valid values.</dd>
</dl>
</li>
</ul>
<a name="BucketAccelerateConfiguration-com.amazonaws.services.s3.model.BucketAccelerateStatus-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BucketAccelerateConfiguration</h4>
<pre>public&nbsp;BucketAccelerateConfiguration(<a href="../../../../../com/amazonaws/services/s3/model/BucketAccelerateStatus.html" title="enum in com.amazonaws.services.s3.model">BucketAccelerateStatus</a>&nbsp;status)</pre>
<div class="block">Creates a new bucket accelerate configuration object with the specified
 status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The desired bucket accelerate status for the new
            configuration object. See <a href="../../../../../com/amazonaws/services/s3/model/BucketAccelerateStatus.html" title="enum in com.amazonaws.services.s3.model"><code>BucketAccelerateStatus</code></a> for a
            list of valid values.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current status of the accelerate configuration for this
         bucket, or null if the bucket has never been enabled or suspended
         accelerate configuration.</dd>
</dl>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;status)</pre>
<div class="block">Sets the desired bucket accelerate status for this configuration object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The desired bucket accelerate status for this configuration
            object. See <a href="../../../../../com/amazonaws/services/s3/model/BucketAccelerateStatus.html" title="enum in com.amazonaws.services.s3.model"><code>BucketAccelerateStatus</code></a> for a list of valid
            values.</dd>
</dl>
</li>
</ul>
<a name="setStatus-com.amazonaws.services.s3.model.BucketAccelerateStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../../../../com/amazonaws/services/s3/model/BucketAccelerateStatus.html" title="enum in com.amazonaws.services.s3.model">BucketAccelerateStatus</a>&nbsp;status)</pre>
<div class="block">Sets the desired bucket accelerate status for this configuration object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The desired bucket accelerate status for this configuration
            object. See <a href="../../../../../com/amazonaws/services/s3/model/BucketAccelerateStatus.html" title="enum in com.amazonaws.services.s3.model"><code>BucketAccelerateStatus</code></a> for a list of valid
            values.</dd>
</dl>
</li>
</ul>
<a name="withStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/BucketAccelerateConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketAccelerateConfiguration</a>&nbsp;withStatus(java.lang.String&nbsp;status)</pre>
<div class="block">Fluent setter method for <a href="../../../../../com/amazonaws/services/s3/model/BucketAccelerateConfiguration.html#setStatus-java.lang.String-"><code>setStatus(String)</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <a href="../../../../../com/amazonaws/services/s3/model/BucketAccelerateConfiguration.html" title="class in com.amazonaws.services.s3.model"><code>BucketAccelerateConfiguration</code></a> object so that
         additional method calls may be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/BucketAccelerateConfiguration.html#setStatus-java.lang.String-"><code>setStatus(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="withStatus-com.amazonaws.services.s3.model.BucketAccelerateStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/BucketAccelerateConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketAccelerateConfiguration</a>&nbsp;withStatus(<a href="../../../../../com/amazonaws/services/s3/model/BucketAccelerateStatus.html" title="enum in com.amazonaws.services.s3.model">BucketAccelerateStatus</a>&nbsp;status)</pre>
</li>
</ul>
<a name="isAccelerateEnabled--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAccelerateEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isAccelerateEnabled()</pre>
<div class="block">A convenience method that returns whether the bucket is enabled
 accelerate mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the accelerate configuration has the
         <a href="../../../../../com/amazonaws/services/s3/model/BucketAccelerateStatus.html#Enabled"><code>BucketAccelerateStatus.Enabled</code></a> status.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/Bucket.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/BucketAccelerateStatus.html" title="enum in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/BucketAccelerateConfiguration.html" target="_top">Frames</a></li>
<li><a href="BucketAccelerateConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
