<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:02 UTC 2017 -->
<title>BucketLoggingConfiguration (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BucketLoggingConfiguration (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Transition.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/BucketNotificationConfiguration.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/BucketLoggingConfiguration.html" target="_top">Frames</a></li>
<li><a href="BucketLoggingConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3.model</div>
<h2 title="Class BucketLoggingConfiguration" class="title">Class BucketLoggingConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.model.BucketLoggingConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BucketLoggingConfiguration</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Represents bucket logging configuration used to control bucket-based server
 access logging in Amazon S3.
 </p>
 <p>
 For logging to be enabled for a bucket both the
 <code>destinationBucketName</code> and <code>logfilePrefix</code> must not be
 <code>null</code>, and the named bucket must exist. When both variables are
 not <code>null</code>, this object represents an <b>enabled</b> logging
 configuration (as indicated by <a href="../../../../../com/amazonaws/services/s3/model/BucketLoggingConfiguration.html#isLoggingEnabled--"><code>isLoggingEnabled()</code></a>).
 <p>
 If either the <code>targetBucketName</code> or <code>logfilePrefix</code> are
 <code>null</code>, this object represents a <b>disabled</b> logging
 configuration (as indicated by <a href="../../../../../com/amazonaws/services/s3/model/BucketLoggingConfiguration.html#isLoggingEnabled--"><code>isLoggingEnabled()</code></a>).
 <p>
 Server access logging can be enabled or disabled with
 <a href="../../../../../com/amazonaws/services/s3/AmazonS3Client.html#setBucketLoggingConfiguration-com.amazonaws.services.s3.model.SetBucketLoggingConfigurationRequest-"><code>AmazonS3Client.setBucketLoggingConfiguration(SetBucketLoggingConfigurationRequest)</code></a>
 and the current status of server access logging for a bucket can be retrieved
 through <a href="../../../../../com/amazonaws/services/s3/AmazonS3Client.html#getBucketLoggingConfiguration-java.lang.String-"><code>AmazonS3Client.getBucketLoggingConfiguration(String)</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#getBucketLoggingConfiguration-java.lang.String-"><code>AmazonS3.getBucketLoggingConfiguration(String)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#setBucketLoggingConfiguration-com.amazonaws.services.s3.model.SetBucketLoggingConfigurationRequest-"><code>AmazonS3.setBucketLoggingConfiguration(SetBucketLoggingConfigurationRequest)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.s3.model.BucketLoggingConfiguration">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketLoggingConfiguration.html#BucketLoggingConfiguration--">BucketLoggingConfiguration</a></span>()</code>
<div class="block">Creates a new bucket logging configuration, which by default is
 <b>disabled</b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketLoggingConfiguration.html#BucketLoggingConfiguration-java.lang.String-java.lang.String-">BucketLoggingConfiguration</a></span>(java.lang.String&nbsp;destinationBucketName,
                          java.lang.String&nbsp;logFilePrefix)</code>
<div class="block">Creates a new bucket logging configuration which enables server access
 logs to be collected and stored in the specified destination bucket with
 the specified log file prefix.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketLoggingConfiguration.html#getDestinationBucketName--">getDestinationBucketName</a></span>()</code>
<div class="block">Returns the destination bucket name for this logging configuration.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketLoggingConfiguration.html#getLogFilePrefix--">getLogFilePrefix</a></span>()</code>
<div class="block">Returns the optional log file prefix.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketLoggingConfiguration.html#isLoggingEnabled--">isLoggingEnabled</a></span>()</code>
<div class="block">Returns true if logging is enabled.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketLoggingConfiguration.html#setDestinationBucketName-java.lang.String-">setDestinationBucketName</a></span>(java.lang.String&nbsp;destinationBucketName)</code>
<div class="block">Sets the destination bucket name for this logging configuration.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketLoggingConfiguration.html#setLogFilePrefix-java.lang.String-">setLogFilePrefix</a></span>(java.lang.String&nbsp;logFilePrefix)</code>
<div class="block">Sets the log file prefix for this bucket logging configuration.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketLoggingConfiguration.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BucketLoggingConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BucketLoggingConfiguration</h4>
<pre>public&nbsp;BucketLoggingConfiguration()</pre>
<div class="block">Creates a new bucket logging configuration, which by default is
 <b>disabled</b>.
 <p>
 Passing this new object directly to
 <a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#setBucketLoggingConfiguration-com.amazonaws.services.s3.model.SetBucketLoggingConfigurationRequest-"><code>AmazonS3.setBucketLoggingConfiguration(SetBucketLoggingConfigurationRequest)</code></a>
 will turn off bucket logging for the specified bucket.
 </p></div>
</li>
</ul>
<a name="BucketLoggingConfiguration-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BucketLoggingConfiguration</h4>
<pre>public&nbsp;BucketLoggingConfiguration(java.lang.String&nbsp;destinationBucketName,
                                  java.lang.String&nbsp;logFilePrefix)</pre>
<div class="block">Creates a new bucket logging configuration which enables server access
 logs to be collected and stored in the specified destination bucket with
 the specified log file prefix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationBucketName</code> - The name of the bucket to which to delivery
            server access logs from the target bucket. This may be the
            same bucket for which logging is being configured.</dd>
<dd><code>logFilePrefix</code> - The optional prefix to append to server access logs
            when they are written to the destination bucket.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isLoggingEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoggingEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isLoggingEnabled()</pre>
<div class="block">Returns true if logging is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if logging is enabled.</dd>
</dl>
</li>
</ul>
<a name="getLogFilePrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogFilePrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLogFilePrefix()</pre>
<div class="block">Returns the optional log file prefix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The optional log file prefix.</dd>
</dl>
</li>
</ul>
<a name="setLogFilePrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogFilePrefix</h4>
<pre>public&nbsp;void&nbsp;setLogFilePrefix(java.lang.String&nbsp;logFilePrefix)</pre>
<div class="block">Sets the log file prefix for this bucket logging configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logFilePrefix</code> - The log file prefix for this logging configuration.</dd>
</dl>
</li>
</ul>
<a name="getDestinationBucketName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationBucketName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDestinationBucketName()</pre>
<div class="block">Returns the destination bucket name for this logging configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The destination bucket name for this logging configuration.</dd>
</dl>
</li>
</ul>
<a name="setDestinationBucketName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinationBucketName</h4>
<pre>public&nbsp;void&nbsp;setDestinationBucketName(java.lang.String&nbsp;destinationBucketName)</pre>
<div class="block">Sets the destination bucket name for this logging configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationBucketName</code> - The destination bucket name for this logging
            configuration.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Transition.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/BucketNotificationConfiguration.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/BucketLoggingConfiguration.html" target="_top">Frames</a></li>
<li><a href="BucketLoggingConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
