<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:02 UTC 2017 -->
<title>BucketNotificationConfiguration (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BucketNotificationConfiguration (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":42,"i4":10,"i5":10,"i6":42,"i7":10,"i8":10,"i9":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/BucketLoggingConfiguration.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/BucketNotificationConfiguration.TopicConfiguration.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/BucketNotificationConfiguration.html" target="_top">Frames</a></li>
<li><a href="BucketNotificationConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3.model</div>
<h2 title="Class BucketNotificationConfiguration" class="title">Class BucketNotificationConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.model.BucketNotificationConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BucketNotificationConfiguration</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Represents a bucket's notification configuration. The notification
 configuration is used to control reception of notifications for specific
 events for Amazon S3 buckets.
 </p>
 <p>
 Using SNS as the delivery service, the notification configuration of an
 Amazon S3 bucket provides near real-time notifications of events the user is
 interested in. Notification is turned on by enabling configuration on a
 bucket, specifying the events and the SNS topic. This configuration can only
 be turned on by the bucket owner.
 </p>
 <p>
 If a notification configuration already exists for the specified bucket, the
 new notification configuration will replace the existing notification
 configuration. To remove a notification configuration, pass an an empty
 configuration directly to
 <a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#setBucketNotificationConfiguration-java.lang.String-com.amazonaws.services.s3.model.BucketNotificationConfiguration-"><code>AmazonS3.setBucketNotificationConfiguration(String,BucketNotificationConfiguration)</code></a>
 .
 </p>
 <p>
 Note: Currently buckets may only have a single event and topic configuration.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#getBucketNotificationConfiguration-java.lang.String-"><code>AmazonS3.getBucketNotificationConfiguration(String)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#setBucketNotificationConfiguration-java.lang.String-com.amazonaws.services.s3.model.BucketNotificationConfiguration-"><code>AmazonS3.setBucketNotificationConfiguration(String,
      BucketNotificationConfiguration)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.s3.model.BucketNotificationConfiguration">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketNotificationConfiguration.TopicConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketNotificationConfiguration.TopicConfiguration</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use
             <a href="../../../../../com/amazonaws/services/s3/model/TopicConfiguration.html" title="class in com.amazonaws.services.s3.model"><code>TopicConfiguration</code></a>
             instead</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketNotificationConfiguration.html#BucketNotificationConfiguration--">BucketNotificationConfiguration</a></span>()</code>
<div class="block">
 Creates a new bucket notification configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketNotificationConfiguration.html#BucketNotificationConfiguration-java.util.Collection-">BucketNotificationConfiguration</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/s3/model/BucketNotificationConfiguration.TopicConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketNotificationConfiguration.TopicConfiguration</a>&gt;&nbsp;topicConfigurations)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketNotificationConfiguration.html#BucketNotificationConfiguration-java.lang.String-com.amazonaws.services.s3.model.NotificationConfiguration-">BucketNotificationConfiguration</a></span>(java.lang.String&nbsp;name,
                               <a href="../../../../../com/amazonaws/services/s3/model/NotificationConfiguration.html" title="class in com.amazonaws.services.s3.model">NotificationConfiguration</a>&nbsp;notificationConfiguration)</code>
<div class="block">
 Creates a new bucket notification configuration with the given
 configuration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/BucketNotificationConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketNotificationConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketNotificationConfiguration.html#addConfiguration-java.lang.String-com.amazonaws.services.s3.model.NotificationConfiguration-">addConfiguration</a></span>(java.lang.String&nbsp;name,
                <a href="../../../../../com/amazonaws/services/s3/model/NotificationConfiguration.html" title="class in com.amazonaws.services.s3.model">NotificationConfiguration</a>&nbsp;notificationConfiguration)</code>
<div class="block">Adds the given notification configuration to the
 <a href="../../../../../com/amazonaws/services/s3/model/BucketNotificationConfiguration.html" title="class in com.amazonaws.services.s3.model"><code>BucketNotificationConfiguration</code></a> object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/NotificationConfiguration.html" title="class in com.amazonaws.services.s3.model">NotificationConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketNotificationConfiguration.html#getConfigurationByName-java.lang.String-">getConfigurationByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the notification configuration for the given name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/s3/model/NotificationConfiguration.html" title="class in com.amazonaws.services.s3.model">NotificationConfiguration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketNotificationConfiguration.html#getConfigurations--">getConfigurations</a></span>()</code>
<div class="block">Returns all the notification configurations associated with the Amazon S3
 bucket.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/s3/model/BucketNotificationConfiguration.TopicConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketNotificationConfiguration.TopicConfiguration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketNotificationConfiguration.html#getTopicConfigurations--">getTopicConfigurations</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/NotificationConfiguration.html" title="class in com.amazonaws.services.s3.model">NotificationConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketNotificationConfiguration.html#removeConfiguration-java.lang.String-">removeConfiguration</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">
 Removes the notification configuration for the given name in the
 <a href="../../../../../com/amazonaws/services/s3/model/BucketNotificationConfiguration.html" title="class in com.amazonaws.services.s3.model"><code>BucketNotificationConfiguration</code></a> object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketNotificationConfiguration.html#setConfigurations-java.util.Map-">setConfigurations</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/s3/model/NotificationConfiguration.html" title="class in com.amazonaws.services.s3.model">NotificationConfiguration</a>&gt;&nbsp;configurations)</code>
<div class="block">Sets the given notification configurations in this
 <a href="../../../../../com/amazonaws/services/s3/model/BucketNotificationConfiguration.html" title="class in com.amazonaws.services.s3.model"><code>BucketNotificationConfiguration</code></a> object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketNotificationConfiguration.html#setTopicConfigurations-java.util.Collection-">setTopicConfigurations</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/s3/model/BucketNotificationConfiguration.TopicConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketNotificationConfiguration.TopicConfiguration</a>&gt;&nbsp;topicConfigurations)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketNotificationConfiguration.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/BucketNotificationConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketNotificationConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketNotificationConfiguration.html#withNotificationConfiguration-java.util.Map-">withNotificationConfiguration</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/s3/model/NotificationConfiguration.html" title="class in com.amazonaws.services.s3.model">NotificationConfiguration</a>&gt;&nbsp;notificationConfiguration)</code>
<div class="block">Sets the given notification configurations and returns this object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/BucketNotificationConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketNotificationConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketNotificationConfiguration.html#withTopicConfigurations-com.amazonaws.services.s3.model.BucketNotificationConfiguration.TopicConfiguration...-">withTopicConfigurations</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/BucketNotificationConfiguration.TopicConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketNotificationConfiguration.TopicConfiguration</a>...&nbsp;topicConfigurations)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BucketNotificationConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BucketNotificationConfiguration</h4>
<pre>public&nbsp;BucketNotificationConfiguration()</pre>
<div class="block"><p>
 Creates a new bucket notification configuration. By default, the newly
 created configuration is empty.
 </p>
 <p>
 Passing the new configuration directly to
 <a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#setBucketNotificationConfiguration-java.lang.String-com.amazonaws.services.s3.model.BucketNotificationConfiguration-"><code>AmazonS3.setBucketNotificationConfiguration(String,BucketNotificationConfiguration)</code></a>
 will remove any existing bucket notification configuration.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/BucketNotificationConfiguration.html#BucketNotificationConfiguration-java.util.Collection-"><code>BucketNotificationConfiguration(Collection)</code></a></dd>
</dl>
</li>
</ul>
<a name="BucketNotificationConfiguration-java.lang.String-com.amazonaws.services.s3.model.NotificationConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BucketNotificationConfiguration</h4>
<pre>public&nbsp;BucketNotificationConfiguration(java.lang.String&nbsp;name,
                                       <a href="../../../../../com/amazonaws/services/s3/model/NotificationConfiguration.html" title="class in com.amazonaws.services.s3.model">NotificationConfiguration</a>&nbsp;notificationConfiguration)</pre>
<div class="block"><p>
 Creates a new bucket notification configuration with the given
 configuration.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name for the configuration</dd>
<dd><code>notificationConfiguration</code> - the notification configuration for the
            Amazon S3 bucket.</dd>
</dl>
</li>
</ul>
<a name="BucketNotificationConfiguration-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BucketNotificationConfiguration</h4>
<pre>@Deprecated
public&nbsp;BucketNotificationConfiguration(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/s3/model/BucketNotificationConfiguration.TopicConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketNotificationConfiguration.TopicConfiguration</a>&gt;&nbsp;topicConfigurations)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><p>
 Creates a new bucket notification configuration containing the specified
 <code>TopicConfigurations</code>.
 </p>
 <p>
 Passing the new configuration directly to
 <a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#setBucketNotificationConfiguration-java.lang.String-com.amazonaws.services.s3.model.BucketNotificationConfiguration-"><code>AmazonS3.setBucketNotificationConfiguration(String,BucketNotificationConfiguration)</code></a>
 will set the bucket's notification configuration and overwrite any
 existing configuration.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/BucketNotificationConfiguration.html#BucketNotificationConfiguration-java.lang.String-com.amazonaws.services.s3.model.NotificationConfiguration-"><code>BucketNotificationConfiguration(String,
      NotificationConfiguration)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withNotificationConfiguration-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNotificationConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/BucketNotificationConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketNotificationConfiguration</a>&nbsp;withNotificationConfiguration(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/s3/model/NotificationConfiguration.html" title="class in com.amazonaws.services.s3.model">NotificationConfiguration</a>&gt;&nbsp;notificationConfiguration)</pre>
<div class="block">Sets the given notification configurations and returns this object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificationConfiguration</code> - the notification configurations to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated <a href="../../../../../com/amazonaws/services/s3/model/BucketNotificationConfiguration.html" title="class in com.amazonaws.services.s3.model"><code>BucketNotificationConfiguration</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="addConfiguration-java.lang.String-com.amazonaws.services.s3.model.NotificationConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/BucketNotificationConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketNotificationConfiguration</a>&nbsp;addConfiguration(java.lang.String&nbsp;name,
                                                        <a href="../../../../../com/amazonaws/services/s3/model/NotificationConfiguration.html" title="class in com.amazonaws.services.s3.model">NotificationConfiguration</a>&nbsp;notificationConfiguration)</pre>
<div class="block">Adds the given notification configuration to the
 <a href="../../../../../com/amazonaws/services/s3/model/BucketNotificationConfiguration.html" title="class in com.amazonaws.services.s3.model"><code>BucketNotificationConfiguration</code></a> object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the configuration</dd>
<dd><code>notificationConfiguration</code> - the notification configuration for the
            Amazon S3 bucket.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated <a href="../../../../../com/amazonaws/services/s3/model/BucketNotificationConfiguration.html" title="class in com.amazonaws.services.s3.model"><code>BucketNotificationConfiguration</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getConfigurations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurations</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/s3/model/NotificationConfiguration.html" title="class in com.amazonaws.services.s3.model">NotificationConfiguration</a>&gt;&nbsp;getConfigurations()</pre>
<div class="block">Returns all the notification configurations associated with the Amazon S3
 bucket.</div>
</li>
</ul>
<a name="setConfigurations-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigurations</h4>
<pre>public&nbsp;void&nbsp;setConfigurations(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/s3/model/NotificationConfiguration.html" title="class in com.amazonaws.services.s3.model">NotificationConfiguration</a>&gt;&nbsp;configurations)</pre>
<div class="block">Sets the given notification configurations in this
 <a href="../../../../../com/amazonaws/services/s3/model/BucketNotificationConfiguration.html" title="class in com.amazonaws.services.s3.model"><code>BucketNotificationConfiguration</code></a> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configurations</code> - the notification configurations to set</dd>
</dl>
</li>
</ul>
<a name="getConfigurationByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurationByName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/NotificationConfiguration.html" title="class in com.amazonaws.services.s3.model">NotificationConfiguration</a>&nbsp;getConfigurationByName(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the notification configuration for the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the notification configuration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/NotificationConfiguration.html" title="class in com.amazonaws.services.s3.model"><code>NotificationConfiguration</code></a> associated with the given name.</dd>
</dl>
</li>
</ul>
<a name="removeConfiguration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/NotificationConfiguration.html" title="class in com.amazonaws.services.s3.model">NotificationConfiguration</a>&nbsp;removeConfiguration(java.lang.String&nbsp;name)</pre>
<div class="block"><p>
 Removes the notification configuration for the given name in the
 <a href="../../../../../com/amazonaws/services/s3/model/BucketNotificationConfiguration.html" title="class in com.amazonaws.services.s3.model"><code>BucketNotificationConfiguration</code></a> object.
 </p>
 <p>
 Pass the updated <a href="../../../../../com/amazonaws/services/s3/model/BucketNotificationConfiguration.html" title="class in com.amazonaws.services.s3.model"><code>BucketNotificationConfiguration</code></a> to
 <a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#setBucketNotificationConfiguration-java.lang.String-com.amazonaws.services.s3.model.BucketNotificationConfiguration-"><code>AmazonS3.setBucketNotificationConfiguration(String,BucketNotificationConfiguration)</code></a>
 to update the configuration in Amazon S3 for the bucket.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the notification configuration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/NotificationConfiguration.html" title="class in com.amazonaws.services.s3.model"><code>NotificationConfiguration</code></a> associated with the given name.</dd>
</dl>
</li>
</ul>
<a name="withTopicConfigurations-com.amazonaws.services.s3.model.BucketNotificationConfiguration.TopicConfiguration...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTopicConfigurations</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/BucketNotificationConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketNotificationConfiguration</a>&nbsp;withTopicConfigurations(<a href="../../../../../com/amazonaws/services/s3/model/BucketNotificationConfiguration.TopicConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketNotificationConfiguration.TopicConfiguration</a>...&nbsp;topicConfigurations)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><p>
 Sets the <a href="../../../../../com/amazonaws/services/s3/model/BucketNotificationConfiguration.TopicConfiguration.html" title="class in com.amazonaws.services.s3.model"><code>BucketNotificationConfiguration.TopicConfiguration</code></a>
 <code>TopicConfigurations</code> and returns this object, enabling
 additional method calls to be chained together.
 </p>
 <p>
 Calling this method will overwrite any previously set
 <code>TopicConfigurations</code> for this object.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topicConfigurations</code> - A set of topic configurations.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated <a href="../../../../../com/amazonaws/services/s3/model/BucketNotificationConfiguration.html" title="class in com.amazonaws.services.s3.model"><code>BucketNotificationConfiguration</code></a> object,
         enabling additional method calls to be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/BucketNotificationConfiguration.html#withNotificationConfiguration-java.util.Map-"><code>withNotificationConfiguration(Map)</code></a></dd>
</dl>
</li>
</ul>
<a name="setTopicConfigurations-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopicConfigurations</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setTopicConfigurations(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/s3/model/BucketNotificationConfiguration.TopicConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketNotificationConfiguration.TopicConfiguration</a>&gt;&nbsp;topicConfigurations)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><p>
 Sets the <a href="../../../../../com/amazonaws/services/s3/model/BucketNotificationConfiguration.TopicConfiguration.html" title="class in com.amazonaws.services.s3.model"><code>BucketNotificationConfiguration.TopicConfiguration</code></a>.
 </p>
 <p>
 Calling this method will overwrite any previously set
 <code>TopicConfigurations</code> for this object.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topicConfigurations</code> - A collection of topic configurations.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/BucketNotificationConfiguration.html#setConfigurations-java.util.Map-"><code>setConfigurations(Map)</code></a></dd>
</dl>
</li>
</ul>
<a name="getTopicConfigurations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopicConfigurations</h4>
<pre>@Deprecated
public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/s3/model/BucketNotificationConfiguration.TopicConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketNotificationConfiguration.TopicConfiguration</a>&gt;&nbsp;getTopicConfigurations()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><p>
 Gets the list of
 <a href="../../../../../com/amazonaws/services/s3/model/BucketNotificationConfiguration.TopicConfiguration.html" title="class in com.amazonaws.services.s3.model"><code>BucketNotificationConfiguration.TopicConfiguration</code></a> objects
 contained in this object. This method may return an empty list if no
 <code>TopicConfiguration</code> objects are present.
 </p>
 <p>
 This method is deprecated and will not return all the notification
 configuration associated with the Amazon S3 bucket. To retrieve all the
 configuration use @see
 BucketNotificationConfiguration#getConfigurations()
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of <code>TopicConfiguration</code> objects contained in
         this object. May return an empty list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/BucketNotificationConfiguration.html#getConfigurations--"><code>getConfigurations()</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/BucketLoggingConfiguration.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/BucketNotificationConfiguration.TopicConfiguration.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/BucketNotificationConfiguration.html" target="_top">Frames</a></li>
<li><a href="BucketNotificationConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
