<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:02 UTC 2017 -->
<title>BucketLifecycleConfiguration.Rule (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BucketLifecycleConfiguration.Rule (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":42,"i9":10,"i10":42,"i11":10,"i12":42,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":42,"i23":10,"i24":42,"i25":10,"i26":42,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":42,"i36":10,"i37":42,"i38":10,"i39":42,"i40":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.NoncurrentVersionTransition.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Transition.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html" target="_top">Frames</a></li>
<li><a href="BucketLifecycleConfiguration.Rule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3.model</div>
<h2 title="Class BucketLifecycleConfiguration.Rule" class="title">Class BucketLifecycleConfiguration.Rule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.model.BucketLifecycleConfiguration.Rule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">BucketLifecycleConfiguration.Rule</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.s3.model.BucketLifecycleConfiguration.Rule">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html#Rule--">Rule</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration.Rule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html#addNoncurrentVersionTransition-com.amazonaws.services.s3.model.BucketLifecycleConfiguration.NoncurrentVersionTransition-">addNoncurrentVersionTransition</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.NoncurrentVersionTransition.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration.NoncurrentVersionTransition</a>&nbsp;noncurrentVersionTransition)</code>
<div class="block">Adds a new Non current transition to the rule.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration.Rule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html#addTransition-com.amazonaws.services.s3.model.BucketLifecycleConfiguration.Transition-">addTransition</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Transition.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration.Transition</a>&nbsp;transition)</code>
<div class="block">Adds a new transition to the rule.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/AbortIncompleteMultipartUpload.html" title="class in com.amazonaws.services.s3.model">AbortIncompleteMultipartUpload</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html#getAbortIncompleteMultipartUpload--">getAbortIncompleteMultipartUpload</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html#getExpirationDate--">getExpirationDate</a></span>()</code>
<div class="block">Returns the expiration date of the object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html#getExpirationInDays--">getExpirationInDays</a></span>()</code>
<div class="block">Returns the time in days from an object's creation to its expiration.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/lifecycle/LifecycleFilter.html" title="class in com.amazonaws.services.s3.model.lifecycle">LifecycleFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html#getFilter--">getFilter</a></span>()</code>
<div class="block">Returns a <a href="../../../../../com/amazonaws/services/s3/model/lifecycle/LifecycleFilter.html" title="class in com.amazonaws.services.s3.model.lifecycle"><code>LifecycleFilter</code></a> that is used to identify objects
 that a Lifecycle Rule applies to.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html#getId--">getId</a></span>()</code>
<div class="block">Returns the ID of this rule.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html#getNoncurrentVersionExpirationInDays--">getNoncurrentVersionExpirationInDays</a></span>()</code>
<div class="block">Returns the time, in days, between when a new version of the object
 is uploaded to the bucket and when older versions of the object
 expire.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.NoncurrentVersionTransition.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration.NoncurrentVersionTransition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html#getNoncurrentVersionTransition--">getNoncurrentVersionTransition</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.NoncurrentVersionTransition.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration.NoncurrentVersionTransition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html#getNoncurrentVersionTransitions--">getNoncurrentVersionTransitions</a></span>()</code>
<div class="block">Returns the Amazon S3 non current object transition rules associated
 with the given rule.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html#getPrefix--">getPrefix</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">The method returns prefix only if was was set using
             <a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html#setPrefix-java.lang.String-"><code>setPrefix(String)</code></a>. Otherwise, Use
             <a href="../../../../../com/amazonaws/services/s3/model/lifecycle/LifecycleFilter.html" title="class in com.amazonaws.services.s3.model.lifecycle"><code>LifecycleFilter</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Returns the status of this rule.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Transition.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration.Transition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html#getTransition--">getTransition</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Transition.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration.Transition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html#getTransitions--">getTransitions</a></span>()</code>
<div class="block">Returns the Amazon S3 object transition rules associated with the
 given rule.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html#isExpiredObjectDeleteMarker--">isExpiredObjectDeleteMarker</a></span>()</code>
<div class="block">Returns whether the current expiration policy for the object is set
 to remove objects when only a delete marker is left</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html#setAbortIncompleteMultipartUpload-com.amazonaws.services.s3.model.AbortIncompleteMultipartUpload-">setAbortIncompleteMultipartUpload</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/AbortIncompleteMultipartUpload.html" title="class in com.amazonaws.services.s3.model">AbortIncompleteMultipartUpload</a>&nbsp;abortIncompleteMultipartUpload)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html#setExpirationDate-java.util.Date-">setExpirationDate</a></span>(java.util.Date&nbsp;expirationDate)</code>
<div class="block">Sets the expiration date of the object.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html#setExpirationInDays-int-">setExpirationInDays</a></span>(int&nbsp;expirationInDays)</code>
<div class="block">Sets the time, in days, between when an object is uploaded to the
 bucket and when it expires.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html#setExpiredObjectDeleteMarker-boolean-">setExpiredObjectDeleteMarker</a></span>(boolean&nbsp;expiredObjectDeleteMarker)</code>
<div class="block">Sets the value of the ExpiredObjectDeleteMarkers attribute.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html#setFilter-com.amazonaws.services.s3.model.lifecycle.LifecycleFilter-">setFilter</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/lifecycle/LifecycleFilter.html" title="class in com.amazonaws.services.s3.model.lifecycle">LifecycleFilter</a>&nbsp;filter)</code>
<div class="block">Sets the <a href="../../../../../com/amazonaws/services/s3/model/lifecycle/LifecycleFilter.html" title="class in com.amazonaws.services.s3.model.lifecycle"><code>LifecycleFilter</code></a> that is used to identify objects
 that a Lifecycle Rule applies to.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Sets the ID of this rule.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html#setNoncurrentVersionExpirationInDays-int-">setNoncurrentVersionExpirationInDays</a></span>(int&nbsp;value)</code>
<div class="block">Sets the time, in days, between when a new version of the object is
 uploaded to the bucket and when older versions of the object expire.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html#setNoncurrentVersionTransition-com.amazonaws.services.s3.model.BucketLifecycleConfiguration.NoncurrentVersionTransition-">setNoncurrentVersionTransition</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.NoncurrentVersionTransition.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration.NoncurrentVersionTransition</a>&nbsp;nonCurrentVersionTransition)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html#setNoncurrentVersionTransitions-java.util.List-">setNoncurrentVersionTransitions</a></span>(java.util.List&lt;<a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.NoncurrentVersionTransition.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration.NoncurrentVersionTransition</a>&gt;&nbsp;noncurrentVersionTransitions)</code>
<div class="block">Sets the Amazon S3 non current object transition rules for the given
 bucket.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html#setPrefix-java.lang.String-">setPrefix</a></span>(java.lang.String&nbsp;prefix)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../com/amazonaws/services/s3/model/lifecycle/LifecycleFilter.html" title="class in com.amazonaws.services.s3.model.lifecycle"><code>LifecycleFilter</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html#setStatus-java.lang.String-">setStatus</a></span>(java.lang.String&nbsp;status)</code>
<div class="block">Sets the status of this rule.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html#setTransition-com.amazonaws.services.s3.model.BucketLifecycleConfiguration.Transition-">setTransition</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Transition.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration.Transition</a>&nbsp;transition)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html#setTransitions-java.util.List-">setTransitions</a></span>(java.util.List&lt;<a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Transition.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration.Transition</a>&gt;&nbsp;transitions)</code>
<div class="block">Sets the Amazon S3 object transition rules for the given bucket.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration.Rule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html#withAbortIncompleteMultipartUpload-com.amazonaws.services.s3.model.AbortIncompleteMultipartUpload-">withAbortIncompleteMultipartUpload</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/AbortIncompleteMultipartUpload.html" title="class in com.amazonaws.services.s3.model">AbortIncompleteMultipartUpload</a>&nbsp;abortIncompleteMultipartUpload)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration.Rule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html#withExpirationDate-java.util.Date-">withExpirationDate</a></span>(java.util.Date&nbsp;expirationDate)</code>
<div class="block">Sets the expiration date of the object and returns a reference to
 this object(Rule) for method chaining.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration.Rule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html#withExpirationInDays-int-">withExpirationInDays</a></span>(int&nbsp;expirationInDays)</code>
<div class="block">Sets the time, in days, between when an object is uploaded to the
 bucket and when it expires, and returns a reference to this object
 for method chaining.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration.Rule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html#withExpiredObjectDeleteMarker-boolean-">withExpiredObjectDeleteMarker</a></span>(boolean&nbsp;expiredObjectDeleteMarker)</code>
<div class="block">Fluent method for setting the value of the ExpiredObjectDeleteMarkers
 attributes.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration.Rule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html#withFilter-com.amazonaws.services.s3.model.lifecycle.LifecycleFilter-">withFilter</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/lifecycle/LifecycleFilter.html" title="class in com.amazonaws.services.s3.model.lifecycle">LifecycleFilter</a>&nbsp;filter)</code>
<div class="block">Fluent method to set the <a href="../../../../../com/amazonaws/services/s3/model/lifecycle/LifecycleFilter.html" title="class in com.amazonaws.services.s3.model.lifecycle"><code>LifecycleFilter</code></a> that is used to
 identify objects that a Lifecycle Rule applies to.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration.Rule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html#withId-java.lang.String-">withId</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Sets the ID of this rule and returns a reference to this object for
 method chaining.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration.Rule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html#withNoncurrentVersionExpirationInDays-int-">withNoncurrentVersionExpirationInDays</a></span>(int&nbsp;value)</code>
<div class="block">Sets the time, in days, between when a new version of the object is
 uploaded to the bucket and when older versions of the object expire,
 and returns a reference to this object for method chaining.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration.Rule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html#withNoncurrentVersionTransition-com.amazonaws.services.s3.model.BucketLifecycleConfiguration.NoncurrentVersionTransition-">withNoncurrentVersionTransition</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.NoncurrentVersionTransition.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration.NoncurrentVersionTransition</a>&nbsp;nonCurrentVersionTransition)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration.Rule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html#withNoncurrentVersionTransitions-java.util.List-">withNoncurrentVersionTransitions</a></span>(java.util.List&lt;<a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.NoncurrentVersionTransition.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration.NoncurrentVersionTransition</a>&gt;&nbsp;noncurrentVersionTransitions)</code>
<div class="block">Sets the Amazon S3 non current object transition rules for the given
 bucket.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration.Rule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html#withPrefix-java.lang.String-">withPrefix</a></span>(java.lang.String&nbsp;prefix)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../com/amazonaws/services/s3/model/lifecycle/LifecycleFilter.html" title="class in com.amazonaws.services.s3.model.lifecycle"><code>LifecycleFilter</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration.Rule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html#withStatus-java.lang.String-">withStatus</a></span>(java.lang.String&nbsp;status)</code>
<div class="block">Sets the status of this rule and returns a reference to this object
 for method chaining.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration.Rule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html#withTransition-com.amazonaws.services.s3.model.BucketLifecycleConfiguration.Transition-">withTransition</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Transition.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration.Transition</a>&nbsp;transition)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration.Rule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html#withTransitions-java.util.List-">withTransitions</a></span>(java.util.List&lt;<a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Transition.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration.Transition</a>&gt;&nbsp;transitions)</code>
<div class="block">Sets the Amazon S3 object transition rules for the given bucket.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rule--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rule</h4>
<pre>public&nbsp;Rule()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<div class="block">Sets the ID of this rule. Rules must be less than 255 alphanumeric
 characters, and must be unique for a bucket. If you do not assign an
 ID, one will be generated.</div>
</li>
</ul>
<a name="setPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefix</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setPrefix(java.lang.String&nbsp;prefix)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../com/amazonaws/services/s3/model/lifecycle/LifecycleFilter.html" title="class in com.amazonaws.services.s3.model.lifecycle"><code>LifecycleFilter</code></a> instead.</span></div>
<div class="block">Sets the key prefix for which this rule will apply.</div>
</li>
</ul>
<a name="setExpirationInDays-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpirationInDays</h4>
<pre>public&nbsp;void&nbsp;setExpirationInDays(int&nbsp;expirationInDays)</pre>
<div class="block">Sets the time, in days, between when an object is uploaded to the
 bucket and when it expires.</div>
</li>
</ul>
<a name="setNoncurrentVersionExpirationInDays-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoncurrentVersionExpirationInDays</h4>
<pre>public&nbsp;void&nbsp;setNoncurrentVersionExpirationInDays(int&nbsp;value)</pre>
<div class="block">Sets the time, in days, between when a new version of the object is
 uploaded to the bucket and when older versions of the object expire.</div>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Returns the ID of this rule.</div>
</li>
</ul>
<a name="withId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration.Rule</a>&nbsp;withId(java.lang.String&nbsp;id)</pre>
<div class="block">Sets the ID of this rule and returns a reference to this object for
 method chaining.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html#setId-java.lang.String-"><code>setId(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>@Deprecated
public&nbsp;java.lang.String&nbsp;getPrefix()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">The method returns prefix only if was was set using
             <a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html#setPrefix-java.lang.String-"><code>setPrefix(String)</code></a>. Otherwise, Use
             <a href="../../../../../com/amazonaws/services/s3/model/lifecycle/LifecycleFilter.html" title="class in com.amazonaws.services.s3.model.lifecycle"><code>LifecycleFilter</code></a>.</span></div>
<div class="block">Returns the key prefix for which this rule will apply. This method
 should be used only if prefix was set using
 <a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html#setPrefix-java.lang.String-"><code>setPrefix(String)</code></a>.</div>
</li>
</ul>
<a name="withPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrefix</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration.Rule</a>&nbsp;withPrefix(java.lang.String&nbsp;prefix)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../com/amazonaws/services/s3/model/lifecycle/LifecycleFilter.html" title="class in com.amazonaws.services.s3.model.lifecycle"><code>LifecycleFilter</code></a> instead.</span></div>
<div class="block">Sets the key prefix for this rule and returns a reference to this
 object for method chaining.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html#setPrefix-java.lang.String-"><code>setPrefix(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getExpirationInDays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationInDays</h4>
<pre>public&nbsp;int&nbsp;getExpirationInDays()</pre>
<div class="block">Returns the time in days from an object's creation to its expiration.</div>
</li>
</ul>
<a name="withExpirationInDays-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExpirationInDays</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration.Rule</a>&nbsp;withExpirationInDays(int&nbsp;expirationInDays)</pre>
<div class="block">Sets the time, in days, between when an object is uploaded to the
 bucket and when it expires, and returns a reference to this object
 for method chaining.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html#setExpirationInDays-int-"><code>setExpirationInDays(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getNoncurrentVersionExpirationInDays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoncurrentVersionExpirationInDays</h4>
<pre>public&nbsp;int&nbsp;getNoncurrentVersionExpirationInDays()</pre>
<div class="block">Returns the time, in days, between when a new version of the object
 is uploaded to the bucket and when older versions of the object
 expire.</div>
</li>
</ul>
<a name="withNoncurrentVersionExpirationInDays-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNoncurrentVersionExpirationInDays</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration.Rule</a>&nbsp;withNoncurrentVersionExpirationInDays(int&nbsp;value)</pre>
<div class="block">Sets the time, in days, between when a new version of the object is
 uploaded to the bucket and when older versions of the object expire,
 and returns a reference to this object for method chaining.</div>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
<div class="block">Returns the status of this rule.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.html#DISABLED"><code>BucketLifecycleConfiguration.DISABLED</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.html#ENABLED"><code>BucketLifecycleConfiguration.ENABLED</code></a></dd>
</dl>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;status)</pre>
<div class="block">Sets the status of this rule.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.html#DISABLED"><code>BucketLifecycleConfiguration.DISABLED</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.html#ENABLED"><code>BucketLifecycleConfiguration.ENABLED</code></a></dd>
</dl>
</li>
</ul>
<a name="withStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration.Rule</a>&nbsp;withStatus(java.lang.String&nbsp;status)</pre>
<div class="block">Sets the status of this rule and returns a reference to this object
 for method chaining.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html#setStatus-java.lang.String-"><code>setStatus(String)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.html#DISABLED"><code>BucketLifecycleConfiguration.DISABLED</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.html#ENABLED"><code>BucketLifecycleConfiguration.ENABLED</code></a></dd>
</dl>
</li>
</ul>
<a name="setExpirationDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpirationDate</h4>
<pre>public&nbsp;void&nbsp;setExpirationDate(java.util.Date&nbsp;expirationDate)</pre>
<div class="block">Sets the expiration date of the object.</div>
</li>
</ul>
<a name="getExpirationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getExpirationDate()</pre>
<div class="block">Returns the expiration date of the object.</div>
</li>
</ul>
<a name="withExpirationDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExpirationDate</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration.Rule</a>&nbsp;withExpirationDate(java.util.Date&nbsp;expirationDate)</pre>
<div class="block">Sets the expiration date of the object and returns a reference to
 this object(Rule) for method chaining.</div>
</li>
</ul>
<a name="setTransition-com.amazonaws.services.s3.model.BucketLifecycleConfiguration.Transition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransition</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setTransition(<a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Transition.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration.Transition</a>&nbsp;transition)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the transition describing how this object will move between
 different storage classes in Amazon S3. Bucket Life cycle
 configuration can now accept multiple transitions in a rule. Note :
 This method overwrites all the existing transitions with given
 transition. @Deprecated in favor of <a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html#setTransitions-java.util.List-"><code>setTransitions(List)</code></a></div>
</li>
</ul>
<a name="getTransition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransition</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Transition.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration.Transition</a>&nbsp;getTransition()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the transition associated with the rule. If there are more
 than one transition associated with a given rule, this method returns
 the last transition rule.</div>
</li>
</ul>
<a name="withTransition-com.amazonaws.services.s3.model.BucketLifecycleConfiguration.Transition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTransition</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration.Rule</a>&nbsp;withTransition(<a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Transition.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration.Transition</a>&nbsp;transition)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the transition describing how this object will move between
 different storage classes in Amazon S3. Bucket Life cycle
 configuration can now accept multiple transitions in a rule.</div>
</li>
</ul>
<a name="setNoncurrentVersionTransition-com.amazonaws.services.s3.model.BucketLifecycleConfiguration.NoncurrentVersionTransition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoncurrentVersionTransition</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setNoncurrentVersionTransition(<a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.NoncurrentVersionTransition.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration.NoncurrentVersionTransition</a>&nbsp;nonCurrentVersionTransition)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the transition describing how non-current versions of objects
 will move between different storage classes in Amazon S3. Bucket Life
 cycle configuration can now accept multiple non current transitions
 in a rule. Note: This method overwrites all the existing transitions
 with given transition. @Deprecated in favor of
 <a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html#setNoncurrentVersionTransitions-java.util.List-"><code>setNoncurrentVersionTransitions(List)</code></a></div>
</li>
</ul>
<a name="getNoncurrentVersionTransition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoncurrentVersionTransition</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.NoncurrentVersionTransition.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration.NoncurrentVersionTransition</a>&nbsp;getNoncurrentVersionTransition()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the non-current transition associated with the life cycle
 configuration rule. If there are more than one transitions associated
 with a rule, this method returns the last transition in the
 rule. @Deprecated in favor of
 <a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html#getNoncurrentVersionTransitions--"><code>getNoncurrentVersionTransitions()</code></a></div>
</li>
</ul>
<a name="withNoncurrentVersionTransition-com.amazonaws.services.s3.model.BucketLifecycleConfiguration.NoncurrentVersionTransition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNoncurrentVersionTransition</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration.Rule</a>&nbsp;withNoncurrentVersionTransition(<a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.NoncurrentVersionTransition.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration.NoncurrentVersionTransition</a>&nbsp;nonCurrentVersionTransition)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the transition describing how non-current versions of objects
 will move between different storage classes in Amazon S3. Bucket Life
 cycle configuration can now accept multiple non current transitions
 in a rule. @Deprecated in favor of
 <a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html#withNoncurrentVersionTransitions-java.util.List-"><code>withNoncurrentVersionTransitions(List)</code></a> Returns a updated
 reference of this object.</div>
</li>
</ul>
<a name="getTransitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Transition.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration.Transition</a>&gt;&nbsp;getTransitions()</pre>
<div class="block">Returns the Amazon S3 object transition rules associated with the
 given rule.</div>
</li>
</ul>
<a name="setTransitions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransitions</h4>
<pre>public&nbsp;void&nbsp;setTransitions(java.util.List&lt;<a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Transition.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration.Transition</a>&gt;&nbsp;transitions)</pre>
<div class="block">Sets the Amazon S3 object transition rules for the given bucket.</div>
</li>
</ul>
<a name="withTransitions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTransitions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration.Rule</a>&nbsp;withTransitions(java.util.List&lt;<a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Transition.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration.Transition</a>&gt;&nbsp;transitions)</pre>
<div class="block">Sets the Amazon S3 object transition rules for the given bucket.
 Returns an updated version of this object.</div>
</li>
</ul>
<a name="addTransition-com.amazonaws.services.s3.model.BucketLifecycleConfiguration.Transition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransition</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration.Rule</a>&nbsp;addTransition(<a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Transition.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration.Transition</a>&nbsp;transition)</pre>
<div class="block">Adds a new transition to the rule.</div>
</li>
</ul>
<a name="getNoncurrentVersionTransitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoncurrentVersionTransitions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.NoncurrentVersionTransition.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration.NoncurrentVersionTransition</a>&gt;&nbsp;getNoncurrentVersionTransitions()</pre>
<div class="block">Returns the Amazon S3 non current object transition rules associated
 with the given rule.</div>
</li>
</ul>
<a name="setNoncurrentVersionTransitions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoncurrentVersionTransitions</h4>
<pre>public&nbsp;void&nbsp;setNoncurrentVersionTransitions(java.util.List&lt;<a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.NoncurrentVersionTransition.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration.NoncurrentVersionTransition</a>&gt;&nbsp;noncurrentVersionTransitions)</pre>
<div class="block">Sets the Amazon S3 non current object transition rules for the given
 bucket.</div>
</li>
</ul>
<a name="withNoncurrentVersionTransitions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNoncurrentVersionTransitions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration.Rule</a>&nbsp;withNoncurrentVersionTransitions(java.util.List&lt;<a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.NoncurrentVersionTransition.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration.NoncurrentVersionTransition</a>&gt;&nbsp;noncurrentVersionTransitions)</pre>
<div class="block">Sets the Amazon S3 non current object transition rules for the given
 bucket. Returns an updated version of this object.</div>
</li>
</ul>
<a name="addNoncurrentVersionTransition-com.amazonaws.services.s3.model.BucketLifecycleConfiguration.NoncurrentVersionTransition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNoncurrentVersionTransition</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration.Rule</a>&nbsp;addNoncurrentVersionTransition(<a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.NoncurrentVersionTransition.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration.NoncurrentVersionTransition</a>&nbsp;noncurrentVersionTransition)</pre>
<div class="block">Adds a new Non current transition to the rule.</div>
</li>
</ul>
<a name="getAbortIncompleteMultipartUpload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbortIncompleteMultipartUpload</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/AbortIncompleteMultipartUpload.html" title="class in com.amazonaws.services.s3.model">AbortIncompleteMultipartUpload</a>&nbsp;getAbortIncompleteMultipartUpload()</pre>
</li>
</ul>
<a name="setAbortIncompleteMultipartUpload-com.amazonaws.services.s3.model.AbortIncompleteMultipartUpload-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbortIncompleteMultipartUpload</h4>
<pre>public&nbsp;void&nbsp;setAbortIncompleteMultipartUpload(<a href="../../../../../com/amazonaws/services/s3/model/AbortIncompleteMultipartUpload.html" title="class in com.amazonaws.services.s3.model">AbortIncompleteMultipartUpload</a>&nbsp;abortIncompleteMultipartUpload)</pre>
</li>
</ul>
<a name="withAbortIncompleteMultipartUpload-com.amazonaws.services.s3.model.AbortIncompleteMultipartUpload-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAbortIncompleteMultipartUpload</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration.Rule</a>&nbsp;withAbortIncompleteMultipartUpload(<a href="../../../../../com/amazonaws/services/s3/model/AbortIncompleteMultipartUpload.html" title="class in com.amazonaws.services.s3.model">AbortIncompleteMultipartUpload</a>&nbsp;abortIncompleteMultipartUpload)</pre>
</li>
</ul>
<a name="isExpiredObjectDeleteMarker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpiredObjectDeleteMarker</h4>
<pre>public&nbsp;boolean&nbsp;isExpiredObjectDeleteMarker()</pre>
<div class="block">Returns whether the current expiration policy for the object is set
 to remove objects when only a delete marker is left
 <p>
 If set to true the lifecycle policy will delete the current version
 of an object if and only if the current version is a expired object
 delete marker. This option only makes sense to use for versioned
 buckets and cannot be used in conjunction with expirationInDays or
 expirationDate. Note that the current version can only be removed if
 all non-current versions have been removed (either through a
 non-current version expiration policy or being explicitly deleted)
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this lifecycle's configuration is configured to
         delete the current version of an object if it's the only
         version left and it's a delete marker. False otherwise</dd>
</dl>
</li>
</ul>
<a name="setExpiredObjectDeleteMarker-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpiredObjectDeleteMarker</h4>
<pre>public&nbsp;void&nbsp;setExpiredObjectDeleteMarker(boolean&nbsp;expiredObjectDeleteMarker)</pre>
<div class="block">Sets the value of the ExpiredObjectDeleteMarkers attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expiredObjectDeleteMarker</code> - True to allow the current expiration
            policy to remove the current version of the object if it's
            the only version left and it's a delete marker. False has
            no effect on the current expiration policy</dd>
</dl>
</li>
</ul>
<a name="withExpiredObjectDeleteMarker-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExpiredObjectDeleteMarker</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration.Rule</a>&nbsp;withExpiredObjectDeleteMarker(boolean&nbsp;expiredObjectDeleteMarker)</pre>
<div class="block">Fluent method for setting the value of the ExpiredObjectDeleteMarkers
 attributes. See <a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html#setExpiredObjectDeleteMarker-boolean-"><code>setExpiredObjectDeleteMarker(boolean)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expiredObjectDeleteMarker</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object for method chaining</dd>
</dl>
</li>
</ul>
<a name="getFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/lifecycle/LifecycleFilter.html" title="class in com.amazonaws.services.s3.model.lifecycle">LifecycleFilter</a>&nbsp;getFilter()</pre>
<div class="block">Returns a <a href="../../../../../com/amazonaws/services/s3/model/lifecycle/LifecycleFilter.html" title="class in com.amazonaws.services.s3.model.lifecycle"><code>LifecycleFilter</code></a> that is used to identify objects
 that a Lifecycle Rule applies to.</div>
</li>
</ul>
<a name="setFilter-com.amazonaws.services.s3.model.lifecycle.LifecycleFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilter</h4>
<pre>public&nbsp;void&nbsp;setFilter(<a href="../../../../../com/amazonaws/services/s3/model/lifecycle/LifecycleFilter.html" title="class in com.amazonaws.services.s3.model.lifecycle">LifecycleFilter</a>&nbsp;filter)</pre>
<div class="block">Sets the <a href="../../../../../com/amazonaws/services/s3/model/lifecycle/LifecycleFilter.html" title="class in com.amazonaws.services.s3.model.lifecycle"><code>LifecycleFilter</code></a> that is used to identify objects
 that a Lifecycle Rule applies to. A rule cannot have both
 <a href="../../../../../com/amazonaws/services/s3/model/lifecycle/LifecycleFilter.html" title="class in com.amazonaws.services.s3.model.lifecycle"><code>LifecycleFilter</code></a> and the deprecated <a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html#prefix"><code>prefix</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - <a href="../../../../../com/amazonaws/services/s3/model/lifecycle/LifecycleFilter.html" title="class in com.amazonaws.services.s3.model.lifecycle"><code>LifecycleFilter</code></a></dd>
</dl>
</li>
</ul>
<a name="withFilter-com.amazonaws.services.s3.model.lifecycle.LifecycleFilter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withFilter</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration.Rule</a>&nbsp;withFilter(<a href="../../../../../com/amazonaws/services/s3/model/lifecycle/LifecycleFilter.html" title="class in com.amazonaws.services.s3.model.lifecycle">LifecycleFilter</a>&nbsp;filter)</pre>
<div class="block">Fluent method to set the <a href="../../../../../com/amazonaws/services/s3/model/lifecycle/LifecycleFilter.html" title="class in com.amazonaws.services.s3.model.lifecycle"><code>LifecycleFilter</code></a> that is used to
 identify objects that a Lifecycle Rule applies to. A rule cannot have
 both <a href="../../../../../com/amazonaws/services/s3/model/lifecycle/LifecycleFilter.html" title="class in com.amazonaws.services.s3.model.lifecycle"><code>LifecycleFilter</code></a> and the deprecated <a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html#prefix"><code>prefix</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - <a href="../../../../../com/amazonaws/services/s3/model/lifecycle/LifecycleFilter.html" title="class in com.amazonaws.services.s3.model.lifecycle"><code>LifecycleFilter</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object for method chaining.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.NoncurrentVersionTransition.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Transition.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html" target="_top">Frames</a></li>
<li><a href="BucketLifecycleConfiguration.Rule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
