<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:02 UTC 2017 -->
<title>BucketReplicationConfiguration (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BucketReplicationConfiguration (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/BucketPolicy.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/BucketTaggingConfiguration.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/BucketReplicationConfiguration.html" target="_top">Frames</a></li>
<li><a href="BucketReplicationConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3.model</div>
<h2 title="Class BucketReplicationConfiguration" class="title">Class BucketReplicationConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.model.BucketReplicationConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BucketReplicationConfiguration</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Replication configuration for an Amazon S3 bucket.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.s3.model.BucketReplicationConfiguration">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketReplicationConfiguration.html#BucketReplicationConfiguration--">BucketReplicationConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/BucketReplicationConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketReplicationConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketReplicationConfiguration.html#addRule-java.lang.String-com.amazonaws.services.s3.model.ReplicationRule-">addRule</a></span>(java.lang.String&nbsp;id,
       <a href="../../../../../com/amazonaws/services/s3/model/ReplicationRule.html" title="class in com.amazonaws.services.s3.model">ReplicationRule</a>&nbsp;rule)</code>
<div class="block">Adds a new rule to the replication configuration associated with this
 Amazon S3 bucket.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketReplicationConfiguration.html#getRoleARN--">getRoleARN</a></span>()</code>
<div class="block">Returns the IAM role associated with this replication configuration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/ReplicationRule.html" title="class in com.amazonaws.services.s3.model">ReplicationRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketReplicationConfiguration.html#getRule-java.lang.String-">getRule</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Returns the replication rule for the given rule id.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/s3/model/ReplicationRule.html" title="class in com.amazonaws.services.s3.model">ReplicationRule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketReplicationConfiguration.html#getRules--">getRules</a></span>()</code>
<div class="block">Returns the replication rules associated with this Amazon S3 bucket.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/BucketReplicationConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketReplicationConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketReplicationConfiguration.html#removeRule-java.lang.String-">removeRule</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Removes the replication rule with the given id from the replication
 configuration associated with Amazon S3 bucket.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketReplicationConfiguration.html#setRoleARN-java.lang.String-">setRoleARN</a></span>(java.lang.String&nbsp;roleARN)</code>
<div class="block">Sets the IAM role that will be used by Amazon S3 while replication.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketReplicationConfiguration.html#setRules-java.util.Map-">setRules</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/s3/model/ReplicationRule.html" title="class in com.amazonaws.services.s3.model">ReplicationRule</a>&gt;&nbsp;rules)</code>
<div class="block">Sets the replication rules for the Amazon S3 bucket.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/BucketReplicationConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketReplicationConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketReplicationConfiguration.html#withRoleARN-java.lang.String-">withRoleARN</a></span>(java.lang.String&nbsp;roleARN)</code>
<div class="block">Sets the IAM role that will be used by Amazon S3 while replication.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/BucketReplicationConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketReplicationConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketReplicationConfiguration.html#withRules-java.util.Map-">withRules</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/s3/model/ReplicationRule.html" title="class in com.amazonaws.services.s3.model">ReplicationRule</a>&gt;&nbsp;rules)</code>
<div class="block">Sets the replication rules for the Amazon S3 bucket.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BucketReplicationConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BucketReplicationConfiguration</h4>
<pre>public&nbsp;BucketReplicationConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoleARN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleARN</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRoleARN()</pre>
<div class="block">Returns the IAM role associated with this replication configuration.</div>
</li>
</ul>
<a name="setRoleARN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoleARN</h4>
<pre>public&nbsp;void&nbsp;setRoleARN(java.lang.String&nbsp;roleARN)</pre>
<div class="block">Sets the IAM role that will be used by Amazon S3 while replication.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - The IAM role for this configuration.</dd>
</dl>
</li>
</ul>
<a name="withRoleARN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRoleARN</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/BucketReplicationConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketReplicationConfiguration</a>&nbsp;withRoleARN(java.lang.String&nbsp;roleARN)</pre>
<div class="block">Sets the IAM role that will be used by Amazon S3 while replication.
 Returns the updated object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleARN</code> - The IAM role for this configuration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated <a href="../../../../../com/amazonaws/services/s3/model/BucketReplicationConfiguration.html" title="class in com.amazonaws.services.s3.model"><code>BucketReplicationConfiguration</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getRules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRules</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/s3/model/ReplicationRule.html" title="class in com.amazonaws.services.s3.model">ReplicationRule</a>&gt;&nbsp;getRules()</pre>
<div class="block">Returns the replication rules associated with this Amazon S3 bucket.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the replication rules associated with this Amazon S3 bucket.</dd>
</dl>
</li>
</ul>
<a name="getRule-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRule</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/ReplicationRule.html" title="class in com.amazonaws.services.s3.model">ReplicationRule</a>&nbsp;getRule(java.lang.String&nbsp;id)</pre>
<div class="block">Returns the replication rule for the given rule id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the unique identifier representing a rule in the replication
            configuration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the replication rule for the given rule id.</dd>
</dl>
</li>
</ul>
<a name="setRules-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRules</h4>
<pre>public&nbsp;void&nbsp;setRules(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/s3/model/ReplicationRule.html" title="class in com.amazonaws.services.s3.model">ReplicationRule</a>&gt;&nbsp;rules)</pre>
<div class="block">Sets the replication rules for the Amazon S3 bucket.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rules</code> - the replication rules for the Amazon S3 bucket.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the rules are null.</dd>
</dl>
</li>
</ul>
<a name="withRules-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRules</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/BucketReplicationConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketReplicationConfiguration</a>&nbsp;withRules(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/s3/model/ReplicationRule.html" title="class in com.amazonaws.services.s3.model">ReplicationRule</a>&gt;&nbsp;rules)</pre>
<div class="block">Sets the replication rules for the Amazon S3 bucket. Returns the updated
 object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rules</code> - the replication rules for the Amazon S3 bucket.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated <a href="../../../../../com/amazonaws/services/s3/model/BucketReplicationConfiguration.html" title="class in com.amazonaws.services.s3.model"><code>BucketReplicationConfiguration</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the rules are null.</dd>
</dl>
</li>
</ul>
<a name="addRule-java.lang.String-com.amazonaws.services.s3.model.ReplicationRule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRule</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/BucketReplicationConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketReplicationConfiguration</a>&nbsp;addRule(java.lang.String&nbsp;id,
                                              <a href="../../../../../com/amazonaws/services/s3/model/ReplicationRule.html" title="class in com.amazonaws.services.s3.model">ReplicationRule</a>&nbsp;rule)</pre>
<div class="block">Adds a new rule to the replication configuration associated with this
 Amazon S3 bucket. Returns the updated object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id for the rule.</dd>
<dd><code>rule</code> - the replication rule for the Amazon S3 bucket.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated <a href="../../../../../com/amazonaws/services/s3/model/BucketReplicationConfiguration.html" title="class in com.amazonaws.services.s3.model"><code>BucketReplicationConfiguration</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the given id or rule is null.</dd>
</dl>
</li>
</ul>
<a name="removeRule-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeRule</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/BucketReplicationConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketReplicationConfiguration</a>&nbsp;removeRule(java.lang.String&nbsp;id)</pre>
<div class="block">Removes the replication rule with the given id from the replication
 configuration associated with Amazon S3 bucket. Returns the updated
 object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the replication rule to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated <a href="../../../../../com/amazonaws/services/s3/model/BucketReplicationConfiguration.html" title="class in com.amazonaws.services.s3.model"><code>BucketReplicationConfiguration</code></a> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/BucketPolicy.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/BucketTaggingConfiguration.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/BucketReplicationConfiguration.html" target="_top">Frames</a></li>
<li><a href="BucketReplicationConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
