<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:02 UTC 2017 -->
<title>CannedAccessControlList (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CannedAccessControlList (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/BucketWebsiteConfiguration.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/CanonicalGrantee.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/CannedAccessControlList.html" target="_top">Frames</a></li>
<li><a href="CannedAccessControlList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3.model</div>
<h2 title="Enum CannedAccessControlList" class="title">Enum CannedAccessControlList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model">CannedAccessControlList</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.model.CannedAccessControlList</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model">CannedAccessControlList</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">CannedAccessControlList</span>
extends java.lang.Enum&lt;<a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model">CannedAccessControlList</a>&gt;</pre>
<div class="block">Specifies constants defining a canned access control list.
 <p>
 Canned access control lists are commonly used access control lists (ACL) that
 can be used as a shortcut when applying an access control list to Amazon S3
 buckets and objects. Only a few commonly used configurations are available,
 but they offer an alternative to manually creating a custom ACL. If more
 specific access control is desired, users can create a custom
 <a href="../../../../../com/amazonaws/services/s3/model/AccessControlList.html" title="class in com.amazonaws.services.s3.model"><code>AccessControlList</code></a>.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/AccessControlList.html" title="class in com.amazonaws.services.s3.model"><code>AccessControlList</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum com.buddyiq.Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum com.buddyiq.Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum com.buddyiq.Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html#AuthenticatedRead">AuthenticatedRead</a></span></code>
<div class="block">Specifies the owner is granted <a href="../../../../../com/amazonaws/services/s3/model/Permission.html#FullControl"><code>Permission.FullControl</code></a> and the
 <a href="../../../../../com/amazonaws/services/s3/model/GroupGrantee.html#AuthenticatedUsers"><code>GroupGrantee.AuthenticatedUsers</code></a> group grantee is granted
 <a href="../../../../../com/amazonaws/services/s3/model/Permission.html#Read"><code>Permission.Read</code></a> access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html#AwsExecRead">AwsExecRead</a></span></code>
<div class="block">Specifies the owner is granted <a href="../../../../../com/amazonaws/services/s3/model/Permission.html#FullControl"><code>Permission.FullControl</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html#BucketOwnerFullControl">BucketOwnerFullControl</a></span></code>
<div class="block">Specifies the owner of the bucket, but not necessarily the same as the
 owner of the object, is granted <a href="../../../../../com/amazonaws/services/s3/model/Permission.html#FullControl"><code>Permission.FullControl</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html#BucketOwnerRead">BucketOwnerRead</a></span></code>
<div class="block">Specifies the owner of the bucket, but not necessarily the same as the
 owner of the object, is granted <a href="../../../../../com/amazonaws/services/s3/model/Permission.html#Read"><code>Permission.Read</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html#LogDeliveryWrite">LogDeliveryWrite</a></span></code>
<div class="block">Specifies the owner is granted <a href="../../../../../com/amazonaws/services/s3/model/Permission.html#FullControl"><code>Permission.FullControl</code></a> and the
 <a href="../../../../../com/amazonaws/services/s3/model/GroupGrantee.html#LogDelivery"><code>GroupGrantee.LogDelivery</code></a> group grantee is granted
 <a href="../../../../../com/amazonaws/services/s3/model/Permission.html#Write"><code>Permission.Write</code></a> access so that access logs can be delivered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html#Private">Private</a></span></code>
<div class="block">Specifies the owner is granted <a href="../../../../../com/amazonaws/services/s3/model/Permission.html#FullControl"><code>Permission.FullControl</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html#PublicRead">PublicRead</a></span></code>
<div class="block">Specifies the owner is granted <a href="../../../../../com/amazonaws/services/s3/model/Permission.html#FullControl"><code>Permission.FullControl</code></a> and the
 <a href="../../../../../com/amazonaws/services/s3/model/GroupGrantee.html#AllUsers"><code>GroupGrantee.AllUsers</code></a> group grantee is granted
 <a href="../../../../../com/amazonaws/services/s3/model/Permission.html#Read"><code>Permission.Read</code></a> access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html#PublicReadWrite">PublicReadWrite</a></span></code>
<div class="block">Specifies the owner is granted <a href="../../../../../com/amazonaws/services/s3/model/Permission.html#FullControl"><code>Permission.FullControl</code></a> and the
 <a href="../../../../../com/amazonaws/services/s3/model/GroupGrantee.html#AllUsers"><code>GroupGrantee.AllUsers</code></a> group grantee is granted
 <a href="../../../../../com/amazonaws/services/s3/model/Permission.html#Read"><code>Permission.Read</code></a> and <a href="../../../../../com/amazonaws/services/s3/model/Permission.html#Write"><code>Permission.Write</code></a> access.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html#toString--">toString</a></span>()</code>
<div class="block">Returns the Amazon S3 x-amz-acl header value for this canned acl.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model">CannedAccessControlList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model">CannedAccessControlList</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum com.buddyiq.Constant Detail</h3>
<a name="Private">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Private</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model">CannedAccessControlList</a> Private</pre>
<div class="block">Specifies the owner is granted <a href="../../../../../com/amazonaws/services/s3/model/Permission.html#FullControl"><code>Permission.FullControl</code></a>. No one
 else has access rights.
 <p>
 This is the default access control policy for any new buckets or objects.
 </p></div>
</li>
</ul>
<a name="PublicRead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PublicRead</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model">CannedAccessControlList</a> PublicRead</pre>
<div class="block">Specifies the owner is granted <a href="../../../../../com/amazonaws/services/s3/model/Permission.html#FullControl"><code>Permission.FullControl</code></a> and the
 <a href="../../../../../com/amazonaws/services/s3/model/GroupGrantee.html#AllUsers"><code>GroupGrantee.AllUsers</code></a> group grantee is granted
 <a href="../../../../../com/amazonaws/services/s3/model/Permission.html#Read"><code>Permission.Read</code></a> access.
 <p>
 If this policy is used on an object, it can be read from a browser
 without authentication.
 </p></div>
</li>
</ul>
<a name="PublicReadWrite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PublicReadWrite</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model">CannedAccessControlList</a> PublicReadWrite</pre>
<div class="block">Specifies the owner is granted <a href="../../../../../com/amazonaws/services/s3/model/Permission.html#FullControl"><code>Permission.FullControl</code></a> and the
 <a href="../../../../../com/amazonaws/services/s3/model/GroupGrantee.html#AllUsers"><code>GroupGrantee.AllUsers</code></a> group grantee is granted
 <a href="../../../../../com/amazonaws/services/s3/model/Permission.html#Read"><code>Permission.Read</code></a> and <a href="../../../../../com/amazonaws/services/s3/model/Permission.html#Write"><code>Permission.Write</code></a> access.
 <p>
 This access policy is not recommended for general use.
 </p></div>
</li>
</ul>
<a name="AuthenticatedRead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AuthenticatedRead</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model">CannedAccessControlList</a> AuthenticatedRead</pre>
<div class="block">Specifies the owner is granted <a href="../../../../../com/amazonaws/services/s3/model/Permission.html#FullControl"><code>Permission.FullControl</code></a> and the
 <a href="../../../../../com/amazonaws/services/s3/model/GroupGrantee.html#AuthenticatedUsers"><code>GroupGrantee.AuthenticatedUsers</code></a> group grantee is granted
 <a href="../../../../../com/amazonaws/services/s3/model/Permission.html#Read"><code>Permission.Read</code></a> access.</div>
</li>
</ul>
<a name="LogDeliveryWrite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogDeliveryWrite</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model">CannedAccessControlList</a> LogDeliveryWrite</pre>
<div class="block">Specifies the owner is granted <a href="../../../../../com/amazonaws/services/s3/model/Permission.html#FullControl"><code>Permission.FullControl</code></a> and the
 <a href="../../../../../com/amazonaws/services/s3/model/GroupGrantee.html#LogDelivery"><code>GroupGrantee.LogDelivery</code></a> group grantee is granted
 <a href="../../../../../com/amazonaws/services/s3/model/Permission.html#Write"><code>Permission.Write</code></a> access so that access logs can be delivered.
 <p>
 Use this access policy to enable Amazon S3 bucket logging for a bucket.
 The destination bucket requires these permissions so that access logs can
 be delivered.
 </p></div>
</li>
</ul>
<a name="BucketOwnerRead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BucketOwnerRead</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model">CannedAccessControlList</a> BucketOwnerRead</pre>
<div class="block">Specifies the owner of the bucket, but not necessarily the same as the
 owner of the object, is granted <a href="../../../../../com/amazonaws/services/s3/model/Permission.html#Read"><code>Permission.Read</code></a>.
 <p>
 Use this access policy when uploading objects to another owner's bucket.
 This access policy grants the bucket owner read access to the object, but
 does not give read access for all users.
 </p></div>
</li>
</ul>
<a name="BucketOwnerFullControl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BucketOwnerFullControl</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model">CannedAccessControlList</a> BucketOwnerFullControl</pre>
<div class="block">Specifies the owner of the bucket, but not necessarily the same as the
 owner of the object, is granted <a href="../../../../../com/amazonaws/services/s3/model/Permission.html#FullControl"><code>Permission.FullControl</code></a>.
 <p>
 Use this access policy to upload objects to another owner's bucket. This
 access policy grants the bucket owner full access to the object, but does
 not give full access to all users.
 </p></div>
</li>
</ul>
<a name="AwsExecRead">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AwsExecRead</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model">CannedAccessControlList</a> AwsExecRead</pre>
<div class="block">Specifies the owner is granted <a href="../../../../../com/amazonaws/services/s3/model/Permission.html#FullControl"><code>Permission.FullControl</code></a>. Amazon EC2
 is granted <a href="../../../../../com/amazonaws/services/s3/model/Permission.html#Read"><code>Permission.Read</code></a> access to GET an Amazon Machine Image
 (AMI) bundle from Amazon S3.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model">CannedAccessControlList</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CannedAccessControlList c : CannedAccessControlList.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model">CannedAccessControlList</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the Amazon S3 x-amz-acl header value for this canned acl.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model">CannedAccessControlList</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/BucketWebsiteConfiguration.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/CanonicalGrantee.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/CannedAccessControlList.html" target="_top">Frames</a></li>
<li><a href="CannedAccessControlList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
