<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:02 UTC 2017 -->
<title>CloudFunctionConfiguration (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CloudFunctionConfiguration (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/CanonicalGrantee.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/CompleteMultipartUploadRequest.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/CloudFunctionConfiguration.html" target="_top">Frames</a></li>
<li><a href="CloudFunctionConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3.model</div>
<h2 title="Class CloudFunctionConfiguration" class="title">Class CloudFunctionConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/services/s3/model/NotificationConfiguration.html" title="class in com.amazonaws.services.s3.model">com.amazonaws.services.s3.model.NotificationConfiguration</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.model.CloudFunctionConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../../com/amazonaws/services/s3/model/LambdaConfiguration.html" title="class in com.amazonaws.services.s3.model"><code>LambdaConfiguration</code></a> instead</span></div>
</div>
<br>
<pre>@Deprecated
public class <span class="typeNameLabel">CloudFunctionConfiguration</span>
extends <a href="../../../../../com/amazonaws/services/s3/model/NotificationConfiguration.html" title="class in com.amazonaws.services.s3.model">NotificationConfiguration</a>
implements java.io.Serializable</pre>
<div class="block">Represents the lambda configuration for an Amazon S3 bucket notification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.s3.model.CloudFunctionConfiguration">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CloudFunctionConfiguration.html#CloudFunctionConfiguration-java.lang.String-java.lang.String-java.util.EnumSet-">CloudFunctionConfiguration</a></span>(java.lang.String&nbsp;invocationRole,
                          java.lang.String&nbsp;function,
                          java.util.EnumSet&lt;<a href="../../../../../com/amazonaws/services/s3/model/S3Event.html" title="enum in com.amazonaws.services.s3.model">S3Event</a>&gt;&nbsp;events)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new lambda configuration with the given invocation role ,
 function and set of events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CloudFunctionConfiguration.html#CloudFunctionConfiguration-java.lang.String-java.lang.String-java.lang.String...-">CloudFunctionConfiguration</a></span>(java.lang.String&nbsp;invocationRole,
                          java.lang.String&nbsp;function,
                          java.lang.String...&nbsp;events)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new lambda configuration with the given invocation role ,
 function and set of events.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CloudFunctionConfiguration.html#getCloudFunctionARN--">getCloudFunctionARN</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the ARN of the cloud function to be invoked.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CloudFunctionConfiguration.html#getInvocationRoleARN--">getInvocationRoleARN</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the invocation role associated with this configuration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.services.s3.model.NotificationConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.services.s3.model.<a href="../../../../../com/amazonaws/services/s3/model/NotificationConfiguration.html" title="class in com.amazonaws.services.s3.model">NotificationConfiguration</a></h3>
<code><a href="../../../../../com/amazonaws/services/s3/model/NotificationConfiguration.html#addEvent-com.amazonaws.services.s3.model.S3Event-">addEvent</a>, <a href="../../../../../com/amazonaws/services/s3/model/NotificationConfiguration.html#addEvent-java.lang.String-">addEvent</a>, <a href="../../../../../com/amazonaws/services/s3/model/NotificationConfiguration.html#addObjectPrefix-java.lang.String-">addObjectPrefix</a>, <a href="../../../../../com/amazonaws/services/s3/model/NotificationConfiguration.html#getEvents--">getEvents</a>, <a href="../../../../../com/amazonaws/services/s3/model/NotificationConfiguration.html#getFilter--">getFilter</a>, <a href="../../../../../com/amazonaws/services/s3/model/NotificationConfiguration.html#getObjectPrefixes--">getObjectPrefixes</a>, <a href="../../../../../com/amazonaws/services/s3/model/NotificationConfiguration.html#setEvents-java.util.Set-">setEvents</a>, <a href="../../../../../com/amazonaws/services/s3/model/NotificationConfiguration.html#setFilter-com.amazonaws.services.s3.model.Filter-">setFilter</a>, <a href="../../../../../com/amazonaws/services/s3/model/NotificationConfiguration.html#setObjectPrefixes-java.util.List-">setObjectPrefixes</a>, <a href="../../../../../com/amazonaws/services/s3/model/NotificationConfiguration.html#withEvents-java.util.Set-">withEvents</a>, <a href="../../../../../com/amazonaws/services/s3/model/NotificationConfiguration.html#withFilter-com.amazonaws.services.s3.model.Filter-">withFilter</a>, <a href="../../../../../com/amazonaws/services/s3/model/NotificationConfiguration.html#withObjectPrefixes-java.lang.String...-">withObjectPrefixes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CloudFunctionConfiguration-java.lang.String-java.lang.String-java.util.EnumSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CloudFunctionConfiguration</h4>
<pre>public&nbsp;CloudFunctionConfiguration(java.lang.String&nbsp;invocationRole,
                                  java.lang.String&nbsp;function,
                                  java.util.EnumSet&lt;<a href="../../../../../com/amazonaws/services/s3/model/S3Event.html" title="enum in com.amazonaws.services.s3.model">S3Event</a>&gt;&nbsp;events)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new lambda configuration with the given invocation role ,
 function and set of events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invocationRole</code> - the IAM role to be used by Amazon S3 for authentication.</dd>
<dd><code>function</code> - the ARN of the lambda function to be invoked</dd>
<dd><code>events</code> - the events for which the notifications are to be sent</dd>
</dl>
</li>
</ul>
<a name="CloudFunctionConfiguration-java.lang.String-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CloudFunctionConfiguration</h4>
<pre>public&nbsp;CloudFunctionConfiguration(java.lang.String&nbsp;invocationRole,
                                  java.lang.String&nbsp;function,
                                  java.lang.String...&nbsp;events)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new lambda configuration with the given invocation role ,
 function and set of events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invocationRole</code> - the IAM role to be used by Amazon S3 for authentication.</dd>
<dd><code>function</code> - the ARN of the lambda function to be invoked</dd>
<dd><code>events</code> - the events for which the notifications are to be sent</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInvocationRoleARN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvocationRoleARN</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInvocationRoleARN()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the invocation role associated with this configuration.</div>
</li>
</ul>
<a name="getCloudFunctionARN--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCloudFunctionARN</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCloudFunctionARN()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the ARN of the cloud function to be invoked.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/CanonicalGrantee.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/CompleteMultipartUploadRequest.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/CloudFunctionConfiguration.html" target="_top">Frames</a></li>
<li><a href="CloudFunctionConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
