<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:02 UTC 2017 -->
<title>CopyPartRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CopyPartRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/CopyObjectResult.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/CopyPartResult.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/CopyPartRequest.html" target="_top">Frames</a></li>
<li><a href="CopyPartRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3.model</div>
<h2 title="Class CopyPartRequest" class="title">Class CopyPartRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.model.CopyPartRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/S3AccelerateUnsupported.html" title="interface in com.amazonaws.services.s3.model">S3AccelerateUnsupported</a>, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CopyPartRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable, <a href="../../../../../com/amazonaws/services/s3/model/S3AccelerateUnsupported.html" title="interface in com.amazonaws.services.s3.model">S3AccelerateUnsupported</a></pre>
<div class="block"><p>
 Provides options for copying an Amazon S3 object from a source location to a
 part of a multipart upload.
 </p>
 <p>
 All <code>CopyPartRequests</code> must specify an upload id, a source bucket
 and key, along with a destination bucket and key. Beyond that, requests also
 specify constraints controlling if the copy will be performed or not.</li></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AmazonS3Client#copyObject(com.amazonaws.services.s3.model.CopyPartRequest)</code>, 
<a href="../../../../../com/amazonaws/services/s3/AmazonS3Client.html#initiateMultipartUpload-com.amazonaws.services.s3.model.InitiateMultipartUploadRequest-"><code>AmazonS3Client.initiateMultipartUpload(InitiateMultipartUploadRequest)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/AmazonS3Client.html#uploadPart-com.amazonaws.services.s3.model.UploadPartRequest-"><code>AmazonS3Client.uploadPart(UploadPartRequest)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/CopyPartResult.html" title="class in com.amazonaws.services.s3.model"><code>CopyPartResult</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.s3.model.CopyPartRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#CopyPartRequest--">CopyPartRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#getDestinationBucketName--">getDestinationBucketName</a></span>()</code>
<div class="block">Gets the destination bucket name which will contain the new, copied
 object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#getDestinationKey--">getDestinationKey</a></span>()</code>
<div class="block">Gets the destination bucket key under which the new, copied object will
 be stored.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html" title="class in com.amazonaws.services.s3.model">SSECustomerKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#getDestinationSSECustomerKey--">getDestinationSSECustomerKey</a></span>()</code>
<div class="block">Returns the optional customer-provided server-side encryption key to use
 to encrypt the source object part being copied.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#getFirstByte--">getFirstByte</a></span>()</code>
<div class="block">Returns the optional start range to copy from the source object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#getLastByte--">getLastByte</a></span>()</code>
<div class="block">Returns the optional zero-based byte offset to stop copying the source.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#getMatchingETagConstraints--">getMatchingETagConstraints</a></span>()</code>
<div class="block">
 Gets the optional list of ETag constraints that, when present,
 <b>must</b> include a match for the source object's current ETag in order
 for the copy object request to be executed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#getModifiedSinceConstraint--">getModifiedSinceConstraint</a></span>()</code>
<div class="block">
 Gets the optional modified constraint that restricts this request to
 executing only if the source object <b>has</b> been modified after the
 specified date.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#getNonmatchingETagConstraints--">getNonmatchingETagConstraints</a></span>()</code>
<div class="block">
 Gets the optional list of ETag constraints that, when present, <b>must
 not</b> include a match for the source object's current ETag in order for
 the copy object request to be executed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#getPartNumber--">getPartNumber</a></span>()</code>
<div class="block">Returns the part number describing this part's position relative to the
 other parts in the multipart upload.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#getSourceBucketName--">getSourceBucketName</a></span>()</code>
<div class="block">Gets the name of the bucket containing the source object to be copied.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#getSourceKey--">getSourceKey</a></span>()</code>
<div class="block">Gets the source bucket key under which the source object to be copied is
 stored.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html" title="class in com.amazonaws.services.s3.model">SSECustomerKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#getSourceSSECustomerKey--">getSourceSSECustomerKey</a></span>()</code>
<div class="block">Returns the optional customer-provided server-side encryption key to use
 to decrypt the source object part being copied.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#getSourceVersionId--">getSourceVersionId</a></span>()</code>
<div class="block">
 Gets the version ID specifying which version of the source object to
 copy.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#getUnmodifiedSinceConstraint--">getUnmodifiedSinceConstraint</a></span>()</code>
<div class="block">
 Gets the optional unmodified constraint that restricts this request to
 executing only if the source object has <b>not</b> been modified after
 the specified date.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#getUploadId--">getUploadId</a></span>()</code>
<div class="block">Returns the ID of the existing, initiated multipart upload with which
 this new part will be associated.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#setDestinationBucketName-java.lang.String-">setDestinationBucketName</a></span>(java.lang.String&nbsp;destinationBucketName)</code>
<div class="block">Sets the destination bucket name which will contain the new, copied
 object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#setDestinationKey-java.lang.String-">setDestinationKey</a></span>(java.lang.String&nbsp;destinationKey)</code>
<div class="block">Sets the destination bucket key under which the new, copied object will
 be stored.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#setDestinationSSECustomerKey-com.amazonaws.services.s3.model.SSECustomerKey-">setDestinationSSECustomerKey</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html" title="class in com.amazonaws.services.s3.model">SSECustomerKey</a>&nbsp;sseKey)</code>
<div class="block">Sets the optional customer-provided server-side encryption key to use to
 encrypt the source object part being copied.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#setFirstByte-java.lang.Long-">setFirstByte</a></span>(java.lang.Long&nbsp;firstByte)</code>
<div class="block">Sets the optional zero-based byte offset to begin copying the source
 object.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#setLastByte-java.lang.Long-">setLastByte</a></span>(java.lang.Long&nbsp;lastByte)</code>
<div class="block">Sets the optional zero-based byte offset to stop copying the source.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#setMatchingETagConstraints-java.util.List-">setMatchingETagConstraints</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;eTagList)</code>
<div class="block">
 Sets the optional list of ETag constraints that, when present,
 <b>must</b> include a match for the source object's current ETag in order
 for the copy object request to be executed.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#setModifiedSinceConstraint-java.util.Date-">setModifiedSinceConstraint</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">
 Sets the optional modified constraint that restricts this request to
 executing only if the source object <b>has</b> been modified after the
 specified date.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#setNonmatchingETagConstraints-java.util.List-">setNonmatchingETagConstraints</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;eTagList)</code>
<div class="block">
 Sets the optional list of ETag constraints that, when present, <b>must
 not</b> include a match for the source object's current ETag in order for
 the copy object request to be executed.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#setPartNumber-int-">setPartNumber</a></span>(int&nbsp;partNumber)</code>
<div class="block">Sets the part number describing this part's position relative to the
 other parts in the multipart upload.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#setSourceBucketName-java.lang.String-">setSourceBucketName</a></span>(java.lang.String&nbsp;sourceBucketName)</code>
<div class="block">Sets the name of the bucket containing the source object to be copied.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#setSourceKey-java.lang.String-">setSourceKey</a></span>(java.lang.String&nbsp;sourceKey)</code>
<div class="block">Sets the source bucket key under which the source object to be copied is
 stored.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#setSourceSSECustomerKey-com.amazonaws.services.s3.model.SSECustomerKey-">setSourceSSECustomerKey</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html" title="class in com.amazonaws.services.s3.model">SSECustomerKey</a>&nbsp;sseKey)</code>
<div class="block">Sets the optional customer-provided server-side encryption key to use to
 decrypt the source object part being copied.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#setSourceVersionId-java.lang.String-">setSourceVersionId</a></span>(java.lang.String&nbsp;sourceVersionId)</code>
<div class="block">
 Sets the optional version ID specifying which version of the source
 object to copy.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#setUnmodifiedSinceConstraint-java.util.Date-">setUnmodifiedSinceConstraint</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">
 Sets the optional unmodified constraint that restricts this request to
 executing only if the source object has <b>not</b> been modified after
 the specified date.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#setUploadId-java.lang.String-">setUploadId</a></span>(java.lang.String&nbsp;uploadId)</code>
<div class="block">Sets the ID of the existing, initiated multipart upload with which this
 new part will be associated.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#withDestinationBucketName-java.lang.String-">withDestinationBucketName</a></span>(java.lang.String&nbsp;destinationBucketName)</code>
<div class="block">Sets the name of the destination bucket which will contain the new,
 copied object and returns this object, enabling additional method calls
 to be chained together.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#withDestinationKey-java.lang.String-">withDestinationKey</a></span>(java.lang.String&nbsp;destinationKey)</code>
<div class="block">Sets the destination bucket key under which the new, copied object will
 be stored and returns this object, enabling additional method calls can
 be chained together.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#withDestinationSSECustomerKey-com.amazonaws.services.s3.model.SSECustomerKey-">withDestinationSSECustomerKey</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html" title="class in com.amazonaws.services.s3.model">SSECustomerKey</a>&nbsp;sseKey)</code>
<div class="block">Returns the optional customer-provided server-side encryption key to use
 to encrypt the source object part being copied, and returns the updated
 request object so that additional method calls can be chained together.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#withFirstByte-java.lang.Long-">withFirstByte</a></span>(java.lang.Long&nbsp;firstByte)</code>
<div class="block">Sets the optional zero-based byte offset to begin copying the source
 object.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#withLastByte-java.lang.Long-">withLastByte</a></span>(java.lang.Long&nbsp;lastByte)</code>
<div class="block">Sets the optional zero-based byte offset to stop copying the source.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#withMatchingETagConstraint-java.lang.String-">withMatchingETagConstraint</a></span>(java.lang.String&nbsp;eTag)</code>
<div class="block">
 Adds a single ETag constraint to this request and returns this object,
 enabling additional method calls to be chained together.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#withMatchingETagConstraints-java.util.List-">withMatchingETagConstraints</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;eTagList)</code>
<div class="block">Fluent API for <a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#setMatchingETagConstraints-java.util.List-"><code>setMatchingETagConstraints(List)</code></a>.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#withModifiedSinceConstraint-java.util.Date-">withModifiedSinceConstraint</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">
 Sets the optional modified constraint that restricts this request to
 executing only if the source object <b>has</b> been modified after the
 specified date.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#withNonmatchingETagConstraint-java.lang.String-">withNonmatchingETagConstraint</a></span>(java.lang.String&nbsp;eTag)</code>
<div class="block">
 Adds a single ETag constraint to this request and returns this object,
 enabling additional method calls to be chained together.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#withNonmatchingETagConstraints-java.util.List-">withNonmatchingETagConstraints</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;eTagList)</code>
<div class="block">Fluent API for <a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#setNonmatchingETagConstraints-java.util.List-"><code>setNonmatchingETagConstraints(List)</code></a>.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#withPartNumber-int-">withPartNumber</a></span>(int&nbsp;partNumber)</code>
<div class="block">Sets the part number describing this part's position relative to the
 other parts in the multipart upload.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#withSourceBucketName-java.lang.String-">withSourceBucketName</a></span>(java.lang.String&nbsp;sourceBucketName)</code>
<div class="block">Sets the name of the bucket containing the source object to be copied.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#withSourceKey-java.lang.String-">withSourceKey</a></span>(java.lang.String&nbsp;sourceKey)</code>
<div class="block">Sets the source bucket key under which the source object to be copied is
 stored.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#withSourceSSECustomerKey-com.amazonaws.services.s3.model.SSECustomerKey-">withSourceSSECustomerKey</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html" title="class in com.amazonaws.services.s3.model">SSECustomerKey</a>&nbsp;sseKey)</code>
<div class="block">Sets the optional customer-provided server-side encryption key to use to
 decrypt the source object part being copied, and returns the updated
 request object so that additional method calls can be chained together.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#withSourceVersionId-java.lang.String-">withSourceVersionId</a></span>(java.lang.String&nbsp;sourceVersionId)</code>
<div class="block">
 Sets the optional version ID specifying which version of the source
 object to copy.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#withUnmodifiedSinceConstraint-java.util.Date-">withUnmodifiedSinceConstraint</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">
 Sets the optional unmodified constraint that restricts this request to
 executing only if the source object has <b>not</b> been modified after
 the specified date.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#withUploadId-java.lang.String-">withUploadId</a></span>(java.lang.String&nbsp;uploadId)</code>
<div class="block">Sets the ID of the existing, initiated multipart upload with which this
 new part will be associated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CopyPartRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CopyPartRequest</h4>
<pre>public&nbsp;CopyPartRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUploadId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUploadId()</pre>
<div class="block">Returns the ID of the existing, initiated multipart upload with which
 this new part will be associated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID of the existing, initiated multipart upload with which
         this new part will be associated.</dd>
</dl>
</li>
</ul>
<a name="setUploadId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUploadId</h4>
<pre>public&nbsp;void&nbsp;setUploadId(java.lang.String&nbsp;uploadId)</pre>
<div class="block">Sets the ID of the existing, initiated multipart upload with which this
 new part will be associated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uploadId</code> - the ID of the existing, initiated multipart upload with
            which this new part will be associated.</dd>
</dl>
</li>
</ul>
<a name="withUploadId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUploadId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</a>&nbsp;withUploadId(java.lang.String&nbsp;uploadId)</pre>
<div class="block">Sets the ID of the existing, initiated multipart upload with which this
 new part will be associated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uploadId</code> - the ID of the existing, initiated multipart upload with
            which this new part will be associated. * @return This
            <code>CopyPartRequest</code>, enabling additional method calls
            to be chained together.</dd>
</dl>
</li>
</ul>
<a name="getPartNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartNumber</h4>
<pre>public&nbsp;int&nbsp;getPartNumber()</pre>
<div class="block">Returns the part number describing this part's position relative to the
 other parts in the multipart upload. Part number must be between 1 and
 10,000 (inclusive).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the part number describing this part's position relative to the
         other parts in the multipart upload. Part number must be between
         1 and 10,000 (inclusive).</dd>
</dl>
</li>
</ul>
<a name="setPartNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartNumber</h4>
<pre>public&nbsp;void&nbsp;setPartNumber(int&nbsp;partNumber)</pre>
<div class="block">Sets the part number describing this part's position relative to the
 other parts in the multipart upload. Part number must be between 1 and
 10,000 (inclusive).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partNumber</code> - the part number describing this part's position
            relative to the other parts in the multipart upload. Part
            number must be between 1 and 10,000 (inclusive).</dd>
</dl>
</li>
</ul>
<a name="withPartNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPartNumber</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</a>&nbsp;withPartNumber(int&nbsp;partNumber)</pre>
<div class="block">Sets the part number describing this part's position relative to the
 other parts in the multipart upload. Part number must be between 1 and
 10,000 (inclusive).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partNumber</code> - the part number describing this part's position
            relative to the other parts in the multipart upload. Part
            number must be between 1 and 10,000 (inclusive).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <code>CopyPartRequest</code>, enabling additional method
         calls to be chained together.</dd>
</dl>
</li>
</ul>
<a name="getSourceBucketName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceBucketName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSourceBucketName()</pre>
<div class="block">Gets the name of the bucket containing the source object to be copied.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the bucket containing the source object to be copied.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#setSourceBucketName-java.lang.String-"><code>setSourceBucketName(String sourceBucketName)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSourceBucketName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceBucketName</h4>
<pre>public&nbsp;void&nbsp;setSourceBucketName(java.lang.String&nbsp;sourceBucketName)</pre>
<div class="block">Sets the name of the bucket containing the source object to be copied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceBucketName</code> - The name of the bucket containing the source
            object to be copied.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#getSourceBucketName--"><code>getSourceBucketName()</code></a></dd>
</dl>
</li>
</ul>
<a name="withSourceBucketName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSourceBucketName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</a>&nbsp;withSourceBucketName(java.lang.String&nbsp;sourceBucketName)</pre>
<div class="block">Sets the name of the bucket containing the source object to be copied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceBucketName</code> - The name of the bucket containing the source
            object to be copied.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <code>CopyPartRequest</code>, enabling additional method
         calls to be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#getSourceBucketName--"><code>getSourceBucketName()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSourceKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSourceKey()</pre>
<div class="block">Gets the source bucket key under which the source object to be copied is
 stored.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The source bucket key under which the source object to be copied
         is stored.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#setSourceKey-java.lang.String-"><code>setSourceKey(String sourceKey)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSourceKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceKey</h4>
<pre>public&nbsp;void&nbsp;setSourceKey(java.lang.String&nbsp;sourceKey)</pre>
<div class="block">Sets the source bucket key under which the source object to be copied is
 stored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceKey</code> - The source bucket key under which the source object to
            be copied is stored.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#setSourceKey-java.lang.String-"><code>setSourceKey(String sourceKey)</code></a></dd>
</dl>
</li>
</ul>
<a name="withSourceKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSourceKey</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</a>&nbsp;withSourceKey(java.lang.String&nbsp;sourceKey)</pre>
<div class="block">Sets the source bucket key under which the source object to be copied is
 stored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceKey</code> - The source bucket key under which the source object to
            be copied is stored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <code>CopyPartRequest</code>, enabling additional method
         calls to be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#setSourceKey-java.lang.String-"><code>setSourceKey(String sourceKey)</code></a></dd>
</dl>
</li>
</ul>
<a name="getSourceVersionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceVersionId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSourceVersionId()</pre>
<div class="block"><p>
 Gets the version ID specifying which version of the source object to
 copy. If not specified, the most recent version of the source object will
 be copied.
 </p>
 <p>
 Objects created before enabling versioning or when versioning is
 suspended are given the default <code>null</code> version ID (see
 <code>Constants.NULL_VERSION_ID</code>). Note that the <code>null</code>
 version ID is a valid version ID and is not the same as not having a
 version ID.
 </p>
 <p>
 For more information about enabling versioning for a bucket, see
 <a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#setBucketVersioningConfiguration-com.amazonaws.services.s3.model.SetBucketVersioningConfigurationRequest-"><code>AmazonS3.setBucketVersioningConfiguration(SetBucketVersioningConfigurationRequest)</code></a>
 .
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The version ID specifying which version of the source object to
         copy.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Constants.NULL_VERSION_ID</code>, 
<a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#setSourceVersionId-java.lang.String-"><code>setSourceVersionId(String sourceVersionId)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSourceVersionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceVersionId</h4>
<pre>public&nbsp;void&nbsp;setSourceVersionId(java.lang.String&nbsp;sourceVersionId)</pre>
<div class="block"><p>
 Sets the optional version ID specifying which version of the source
 object to copy. If not specified, the most recent version of the source
 object will be copied.
 </p>
 <p>
 Objects created before enabling versioning or when versioning is
 suspended are given the default <code>null</code> version ID (see
 <code>Constants.NULL_VERSION_ID</code>). Note that the <code>null</code>
 version ID is a valid version ID and is not the same as not having a
 version ID.
 </p>
 <p>
 For more information about enabling versioning for a bucket, see
 <a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#setBucketVersioningConfiguration-com.amazonaws.services.s3.model.SetBucketVersioningConfigurationRequest-"><code>AmazonS3.setBucketVersioningConfiguration(SetBucketVersioningConfigurationRequest)</code></a>
 .
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceVersionId</code> - The optional version ID specifying which version
            of the source object to copy.</dd>
</dl>
</li>
</ul>
<a name="withSourceVersionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSourceVersionId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</a>&nbsp;withSourceVersionId(java.lang.String&nbsp;sourceVersionId)</pre>
<div class="block"><p>
 Sets the optional version ID specifying which version of the source
 object to copy. If not specified, the most recent version of the source
 object will be copied.
 </p>
 <p>
 Objects created before enabling versioning or when versioning is
 suspended are given the default <code>null</code> version ID (see
 <code>Constants.NULL_VERSION_ID</code>). Note that the <code>null</code>
 version ID is a valid version ID and is not the same as not having a
 version ID.
 </p>
 <p>
 For more information about enabling versioning for a bucket, see
 <a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#setBucketVersioningConfiguration-com.amazonaws.services.s3.model.SetBucketVersioningConfigurationRequest-"><code>AmazonS3.setBucketVersioningConfiguration(SetBucketVersioningConfigurationRequest)</code></a>
 .
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceVersionId</code> - The optional version ID specifying which version
            of the source object to copy.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <code>CopyPartRequest</code>, enabling additional method
         calls to be chained together.</dd>
</dl>
</li>
</ul>
<a name="getDestinationBucketName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationBucketName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDestinationBucketName()</pre>
<div class="block">Gets the destination bucket name which will contain the new, copied
 object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the destination bucket which will contain the new,
         copied object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#setDestinationBucketName-java.lang.String-"><code>setDestinationBucketName(String
      destinationBucketName)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDestinationBucketName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinationBucketName</h4>
<pre>public&nbsp;void&nbsp;setDestinationBucketName(java.lang.String&nbsp;destinationBucketName)</pre>
<div class="block">Sets the destination bucket name which will contain the new, copied
 object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationBucketName</code> - The name of the destination bucket which
            will contain the new, copied object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#getDestinationBucketName--"><code>getDestinationBucketName()</code></a></dd>
</dl>
</li>
</ul>
<a name="withDestinationBucketName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDestinationBucketName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</a>&nbsp;withDestinationBucketName(java.lang.String&nbsp;destinationBucketName)</pre>
<div class="block">Sets the name of the destination bucket which will contain the new,
 copied object and returns this object, enabling additional method calls
 to be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationBucketName</code> - The name of the destination bucket which
            will contain the new, copied object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <code>CopyPartRequest</code>, enabling additional method
         calls to be chained together.</dd>
</dl>
</li>
</ul>
<a name="getDestinationKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDestinationKey()</pre>
<div class="block">Gets the destination bucket key under which the new, copied object will
 be stored.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The destination bucket key under which the new, copied object
         will be stored.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#setDestinationKey-java.lang.String-"><code>setDestinationKey(String destinationKey)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDestinationKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinationKey</h4>
<pre>public&nbsp;void&nbsp;setDestinationKey(java.lang.String&nbsp;destinationKey)</pre>
<div class="block">Sets the destination bucket key under which the new, copied object will
 be stored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationKey</code> - The destination bucket key under which the new,
            copied object will be stored.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#getDestinationKey--"><code>getDestinationKey()</code></a></dd>
</dl>
</li>
</ul>
<a name="withDestinationKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDestinationKey</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</a>&nbsp;withDestinationKey(java.lang.String&nbsp;destinationKey)</pre>
<div class="block">Sets the destination bucket key under which the new, copied object will
 be stored and returns this object, enabling additional method calls can
 be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationKey</code> - The destination bucket key under which the new,
            copied object will be stored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <code>CopyPartRequest</code>, enabling additional method
         calls to be chained together.</dd>
</dl>
</li>
</ul>
<a name="getFirstByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstByte</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getFirstByte()</pre>
<div class="block">Returns the optional start range to copy from the source object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the optional start range to copy from the source object.</dd>
</dl>
</li>
</ul>
<a name="setFirstByte-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstByte</h4>
<pre>public&nbsp;void&nbsp;setFirstByte(java.lang.Long&nbsp;firstByte)</pre>
<div class="block">Sets the optional zero-based byte offset to begin copying the source
 object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstByte</code> - the optional zero-based byte offset to begin copying the
            source object.</dd>
</dl>
</li>
</ul>
<a name="withFirstByte-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFirstByte</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</a>&nbsp;withFirstByte(java.lang.Long&nbsp;firstByte)</pre>
<div class="block">Sets the optional zero-based byte offset to begin copying the source
 object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstByte</code> - the optional zero-based byte offset to begin copying the
            source object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <code>CopyPartRequest</code>, enabling additional method
         calls to be chained together.</dd>
</dl>
</li>
</ul>
<a name="getLastByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastByte</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getLastByte()</pre>
<div class="block">Returns the optional zero-based byte offset to stop copying the source.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the optional zero-based byte offset to stop copying the source.</dd>
</dl>
</li>
</ul>
<a name="setLastByte-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastByte</h4>
<pre>public&nbsp;void&nbsp;setLastByte(java.lang.Long&nbsp;lastByte)</pre>
<div class="block">Sets the optional zero-based byte offset to stop copying the source.</div>
</li>
</ul>
<a name="withLastByte-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLastByte</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</a>&nbsp;withLastByte(java.lang.Long&nbsp;lastByte)</pre>
<div class="block">Sets the optional zero-based byte offset to stop copying the source.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <code>CopyPartRequest</code>, enabling additional method
         calls to be chained together.</dd>
</dl>
</li>
</ul>
<a name="getMatchingETagConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingETagConstraints</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getMatchingETagConstraints()</pre>
<div class="block"><p>
 Gets the optional list of ETag constraints that, when present,
 <b>must</b> include a match for the source object's current ETag in order
 for the copy object request to be executed. Only one ETag in the list
 needs to match for the request to be executed by Amazon S3.
 </p>
 <p>
 Matching ETag constraints may be used with the unmodified since
 constraint, but not with any other type of constraint.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The optional list of ETag constraints that when present must
         include a match for the source object's current ETag in order for
         this request to be executed.</dd>
</dl>
</li>
</ul>
<a name="setMatchingETagConstraints-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatchingETagConstraints</h4>
<pre>public&nbsp;void&nbsp;setMatchingETagConstraints(java.util.List&lt;java.lang.String&gt;&nbsp;eTagList)</pre>
<div class="block"><p>
 Sets the optional list of ETag constraints that, when present,
 <b>must</b> include a match for the source object's current ETag in order
 for the copy object request to be executed. If none of the specified
 ETags match the source object's current ETag, the copy object operation
 will be aborted. Only one ETag in the list needs to match for the request
 to be executed by Amazon S3.
 </p>
 <p>
 Matching ETag constraints may be used with the unmodified since
 constraint, but not with any other type of constraint.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eTagList</code> - The optional list of ETag constraints that must include a
            match for the source object's current ETag in order for this
            request to be executed.</dd>
</dl>
</li>
</ul>
<a name="withMatchingETagConstraints-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMatchingETagConstraints</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</a>&nbsp;withMatchingETagConstraints(java.util.List&lt;java.lang.String&gt;&nbsp;eTagList)</pre>
<div class="block">Fluent API for <a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#setMatchingETagConstraints-java.util.List-"><code>setMatchingETagConstraints(List)</code></a>.</div>
</li>
</ul>
<a name="withMatchingETagConstraint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMatchingETagConstraint</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</a>&nbsp;withMatchingETagConstraint(java.lang.String&nbsp;eTag)</pre>
<div class="block"><p>
 Adds a single ETag constraint to this request and returns this object,
 enabling additional method calls to be chained together. Multiple ETag
 constraints can be added to a request, but one must match the source
 object's current ETag in order for the copy object request to be
 executed. If none of the ETag constraints added to this request match the
 source object's current ETag, the copy object operation will be aborted.
 </p>
 <p>
 Matching ETag constraints may be used with the unmodified since
 constraint, but not with any other type of constraint.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eTag</code> - The matching ETag constraint to add to this request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <code>CopyPartRequest</code>, enabling additional method
         calls to be chained together.</dd>
</dl>
</li>
</ul>
<a name="getNonmatchingETagConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonmatchingETagConstraints</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getNonmatchingETagConstraints()</pre>
<div class="block"><p>
 Gets the optional list of ETag constraints that, when present, <b>must
 not</b> include a match for the source object's current ETag in order for
 the copy object request to be executed. If any entry in the non-matching
 ETag constraint list matches the source object's current ETag, this copy
 request <b>will not</b> be executed by Amazon S3.
 </p>
 <p>
 Non-matching ETag constraints may be used with the modified since
 constraint, but not with any other type of constraint.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The optional list of ETag constraints that when present <b>must
         not</b> include a match for the source object's current ETag in
         order for this request to be executed.</dd>
</dl>
</li>
</ul>
<a name="setNonmatchingETagConstraints-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNonmatchingETagConstraints</h4>
<pre>public&nbsp;void&nbsp;setNonmatchingETagConstraints(java.util.List&lt;java.lang.String&gt;&nbsp;eTagList)</pre>
<div class="block"><p>
 Sets the optional list of ETag constraints that, when present, <b>must
 not</b> include a match for the source object's current ETag in order for
 the copy object request to be executed. If any entry in the non-matching
 ETag constraint list matches the source object's current ETag, this copy
 request <b>will not</b> be executed by Amazon S3.
 </p>
 <p>
 Non-matching ETag constraints may be used with the modified since
 constraint, but not with any other type of constraint.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eTagList</code> - The list of ETag constraints that, when present, <b>must
            not</b> include a match for the source object's current ETag
            in order for this request to be executed.</dd>
</dl>
</li>
</ul>
<a name="withNonmatchingETagConstraints-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNonmatchingETagConstraints</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</a>&nbsp;withNonmatchingETagConstraints(java.util.List&lt;java.lang.String&gt;&nbsp;eTagList)</pre>
<div class="block">Fluent API for <a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#setNonmatchingETagConstraints-java.util.List-"><code>setNonmatchingETagConstraints(List)</code></a>.</div>
</li>
</ul>
<a name="withNonmatchingETagConstraint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNonmatchingETagConstraint</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</a>&nbsp;withNonmatchingETagConstraint(java.lang.String&nbsp;eTag)</pre>
<div class="block"><p>
 Adds a single ETag constraint to this request and returns this object,
 enabling additional method calls to be chained together. Multiple ETag
 constraints can be added to a request, but all ETag constraints <b>must
 not</b> match the source object's current ETag in order for the copy
 object request to be executed. If any entry in the non-matching ETag
 constraint list matches the source object's current ETag, this copy
 request <b>will not</b> be executed by Amazon S3.
 </p>
 <p>
 Non-matching ETag constraints may be used with the modified since
 constraint, but not with any other type of constraint.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eTag</code> - The non-matching ETag constraint to add to this request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <code>CopyPartRequest</code>, enabling additional method
         calls to be chained together.</dd>
</dl>
</li>
</ul>
<a name="getUnmodifiedSinceConstraint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnmodifiedSinceConstraint</h4>
<pre>public&nbsp;java.util.Date&nbsp;getUnmodifiedSinceConstraint()</pre>
<div class="block"><p>
 Gets the optional unmodified constraint that restricts this request to
 executing only if the source object has <b>not</b> been modified after
 the specified date.
 </p>
 <p>
 The unmodified since constraint may be used with matching ETag
 constraints, but not with any other type of constraint.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The optional unmodified constraint that restricts this request to
         executing only if the source object has <b>not</b> been modified
         after the specified date.</dd>
</dl>
</li>
</ul>
<a name="setUnmodifiedSinceConstraint-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnmodifiedSinceConstraint</h4>
<pre>public&nbsp;void&nbsp;setUnmodifiedSinceConstraint(java.util.Date&nbsp;date)</pre>
<div class="block"><p>
 Sets the optional unmodified constraint that restricts this request to
 executing only if the source object has <b>not</b> been modified after
 the specified date.
 </p>
 <p>
 The unmodified constraint may be used with matching ETag constraints, but
 not with any other type of constraint.
 </p>
 <p>
 Note that Amazon S3 will ignore any dates occurring in the future.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - The unmodified constraint that restricts this request to
            executing only if the source object has <b>not</b> been
            modified after this date.</dd>
</dl>
</li>
</ul>
<a name="withUnmodifiedSinceConstraint-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUnmodifiedSinceConstraint</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</a>&nbsp;withUnmodifiedSinceConstraint(java.util.Date&nbsp;date)</pre>
<div class="block"><p>
 Sets the optional unmodified constraint that restricts this request to
 executing only if the source object has <b>not</b> been modified after
 the specified date. Returns this object, enabling additional method calls
 to be chained together.
 </p>
 <p>
 The unmodified constraint may be used with matching ETag constraints, but
 not with any other type of constraint.
 </p>
 <p>
 Note that Amazon S3 will ignore any dates occurring in the future.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - The unmodified constraint that restricts this request to
            executing only if the source object has <b>not</b> been
            modified after this date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <code>CopyPartRequest</code>, enabling additional method
         calls to be chained together.</dd>
</dl>
</li>
</ul>
<a name="getModifiedSinceConstraint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiedSinceConstraint</h4>
<pre>public&nbsp;java.util.Date&nbsp;getModifiedSinceConstraint()</pre>
<div class="block"><p>
 Gets the optional modified constraint that restricts this request to
 executing only if the source object <b>has</b> been modified after the
 specified date.
 </p>
 <p>
 The modified constraint may be used with non-matching ETag constraints,
 but not with any other type of constraint.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The optional modified constraint that restricts this request to
         executing only if the source object <b>has</b> been modified
         after the specified date.</dd>
</dl>
</li>
</ul>
<a name="setModifiedSinceConstraint-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiedSinceConstraint</h4>
<pre>public&nbsp;void&nbsp;setModifiedSinceConstraint(java.util.Date&nbsp;date)</pre>
<div class="block"><p>
 Sets the optional modified constraint that restricts this request to
 executing only if the source object <b>has</b> been modified after the
 specified date.
 </p>
 <p>
 The modified constraint may be used with non-matching ETag constraints,
 but not with any other type of constraint.
 </p>
 <p>
 Note that Amazon S3 will ignore any dates occurring in the future.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - The modified constraint that restricts this request to
            executing only if the source object <b>has</b> been modified
            after the specified date.</dd>
</dl>
</li>
</ul>
<a name="withModifiedSinceConstraint-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withModifiedSinceConstraint</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</a>&nbsp;withModifiedSinceConstraint(java.util.Date&nbsp;date)</pre>
<div class="block"><p>
 Sets the optional modified constraint that restricts this request to
 executing only if the source object <b>has</b> been modified after the
 specified date. Returns this object, enabling additional method calls to
 be chained together.
 </p>
 <p>
 The modified constraint may be used with non-matching ETag constraints,
 but not with any other type of constraint.
 </p>
 <p>
 Note that Amazon S3 will ignore any dates occurring in the future.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - The modified constraint that restricts this request to
            executing only if the source object <b>has</b> been modified
            after the specified date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <code>CopyPartRequest</code>, enabling additional method
         calls to be chained together.</dd>
</dl>
</li>
</ul>
<a name="getSourceSSECustomerKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceSSECustomerKey</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html" title="class in com.amazonaws.services.s3.model">SSECustomerKey</a>&nbsp;getSourceSSECustomerKey()</pre>
<div class="block">Returns the optional customer-provided server-side encryption key to use
 to decrypt the source object part being copied.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The optional customer-provided server-side encryption key to use
         to decrypt the source object part being copied.</dd>
</dl>
</li>
</ul>
<a name="setSourceSSECustomerKey-com.amazonaws.services.s3.model.SSECustomerKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceSSECustomerKey</h4>
<pre>public&nbsp;void&nbsp;setSourceSSECustomerKey(<a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html" title="class in com.amazonaws.services.s3.model">SSECustomerKey</a>&nbsp;sseKey)</pre>
<div class="block">Sets the optional customer-provided server-side encryption key to use to
 decrypt the source object part being copied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sseKey</code> - The optional customer-provided server-side encryption key
            to use to decrypt the source object part being copied.</dd>
</dl>
</li>
</ul>
<a name="withSourceSSECustomerKey-com.amazonaws.services.s3.model.SSECustomerKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSourceSSECustomerKey</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</a>&nbsp;withSourceSSECustomerKey(<a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html" title="class in com.amazonaws.services.s3.model">SSECustomerKey</a>&nbsp;sseKey)</pre>
<div class="block">Sets the optional customer-provided server-side encryption key to use to
 decrypt the source object part being copied, and returns the updated
 request object so that additional method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sseKey</code> - The optional customer-provided server-side encryption key
            to use to decrypt the source object part being copied.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This updated request object so that additional method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getDestinationSSECustomerKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationSSECustomerKey</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html" title="class in com.amazonaws.services.s3.model">SSECustomerKey</a>&nbsp;getDestinationSSECustomerKey()</pre>
<div class="block">Returns the optional customer-provided server-side encryption key to use
 to encrypt the source object part being copied.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The optional customer-provided server-side encryption key to use
         to encrypt the source object part being copied.</dd>
</dl>
</li>
</ul>
<a name="setDestinationSSECustomerKey-com.amazonaws.services.s3.model.SSECustomerKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinationSSECustomerKey</h4>
<pre>public&nbsp;void&nbsp;setDestinationSSECustomerKey(<a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html" title="class in com.amazonaws.services.s3.model">SSECustomerKey</a>&nbsp;sseKey)</pre>
<div class="block">Sets the optional customer-provided server-side encryption key to use to
 encrypt the source object part being copied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sseKey</code> - The optional customer-provided server-side encryption key
            to use to encrypt the source object part being copied.</dd>
</dl>
</li>
</ul>
<a name="withDestinationSSECustomerKey-com.amazonaws.services.s3.model.SSECustomerKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withDestinationSSECustomerKey</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</a>&nbsp;withDestinationSSECustomerKey(<a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html" title="class in com.amazonaws.services.s3.model">SSECustomerKey</a>&nbsp;sseKey)</pre>
<div class="block">Returns the optional customer-provided server-side encryption key to use
 to encrypt the source object part being copied, and returns the updated
 request object so that additional method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sseKey</code> - The optional customer-provided server-side encryption key
            to use to encrypt the source object part being copied.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This updated request object so that additional method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/CopyObjectResult.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/CopyPartResult.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/CopyPartRequest.html" target="_top">Frames</a></li>
<li><a href="CopyPartRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
