<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:02 UTC 2017 -->
<title>CORSRule (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CORSRule (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/CopyPartResult.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/CORSRule.AllowedMethods.html" title="enum in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/CORSRule.html" target="_top">Frames</a></li>
<li><a href="CORSRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3.model</div>
<h2 title="Class CORSRule" class="title">Class CORSRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.model.CORSRule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CORSRule</span>
extends java.lang.Object</pre>
<div class="block">Container for rules of cross origin configuration.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CORSRule.AllowedMethods.html" title="enum in com.amazonaws.services.s3.model">CORSRule.AllowedMethods</a></span></code>
<div class="block">Enumeration of names of the all the allowed methods.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CORSRule.html#CORSRule--">CORSRule</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CORSRule.html#getAllowedHeaders--">getAllowedHeaders</a></span>()</code>
<div class="block">Returns allowed headers of this rule.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/s3/model/CORSRule.AllowedMethods.html" title="enum in com.amazonaws.services.s3.model">CORSRule.AllowedMethods</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CORSRule.html#getAllowedMethods--">getAllowedMethods</a></span>()</code>
<div class="block">Returns the allowed methods of this rule.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CORSRule.html#getAllowedOrigins--">getAllowedOrigins</a></span>()</code>
<div class="block">Returns the allowed origins of this rule and returns a reference to this
 object for method chaining.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CORSRule.html#getExposedHeaders--">getExposedHeaders</a></span>()</code>
<div class="block">Returns expose headers of this rule and returns a reference to this
 object for method chaining.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CORSRule.html#getId--">getId</a></span>()</code>
<div class="block">Returns the Id of this rule.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CORSRule.html#getMaxAgeSeconds--">getMaxAgeSeconds</a></span>()</code>
<div class="block">Sets the ID of this rule and returns a reference to this object for
 method chaining.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CORSRule.html#setAllowedHeaders-java.util.List-">setAllowedHeaders</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;allowedHeaders)</code>
<div class="block">Sets the allowed headers for the rule.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CORSRule.html#setAllowedHeaders-java.lang.String...-">setAllowedHeaders</a></span>(java.lang.String...&nbsp;allowedHeaders)</code>
<div class="block">Convenience array style method for
 <code>BucketCrossOriginConfiguration#setAllowedHeaders(List)</code></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CORSRule.html#setAllowedMethods-com.amazonaws.services.s3.model.CORSRule.AllowedMethods...-">setAllowedMethods</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/CORSRule.AllowedMethods.html" title="enum in com.amazonaws.services.s3.model">CORSRule.AllowedMethods</a>...&nbsp;allowedMethods)</code>
<div class="block">Convenience array style method for
 <code>BucketCrossOriginConfiguration#setAllowedMethods(List)</code></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CORSRule.html#setAllowedMethods-java.util.List-">setAllowedMethods</a></span>(java.util.List&lt;<a href="../../../../../com/amazonaws/services/s3/model/CORSRule.AllowedMethods.html" title="enum in com.amazonaws.services.s3.model">CORSRule.AllowedMethods</a>&gt;&nbsp;allowedMethods)</code>
<div class="block">Sets the allowed methods of the rule.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CORSRule.html#setAllowedOrigins-java.util.List-">setAllowedOrigins</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;allowedOrigins)</code>
<div class="block">Sets the allowed origins of the rule.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CORSRule.html#setAllowedOrigins-java.lang.String...-">setAllowedOrigins</a></span>(java.lang.String...&nbsp;allowedOrigins)</code>
<div class="block">Convenience array style method for
 <code>BucketCrossOriginConfiguration#setAllowedOrigins(List)</code></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CORSRule.html#setExposedHeaders-java.util.List-">setExposedHeaders</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;exposedHeaders)</code>
<div class="block">Sets the expose headers of the rule.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CORSRule.html#setExposedHeaders-java.lang.String...-">setExposedHeaders</a></span>(java.lang.String...&nbsp;exposedHeaders)</code>
<div class="block">Convenience array style method for
 <code>BucketCrossOriginConfiguration#setExposeHeaders(List)</code></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CORSRule.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Sets the ID of this rule.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CORSRule.html#setMaxAgeSeconds-int-">setMaxAgeSeconds</a></span>(int&nbsp;maxAgeSeconds)</code>
<div class="block">Sets the max age in seconds of the rule.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/CORSRule.html" title="class in com.amazonaws.services.s3.model">CORSRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CORSRule.html#withAllowedHeaders-java.util.List-">withAllowedHeaders</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;allowedHeaders)</code>
<div class="block">Sets the allowed headers of this rule and returns a reference to this
 object for method chaining.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/CORSRule.html" title="class in com.amazonaws.services.s3.model">CORSRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CORSRule.html#withAllowedMethods-java.util.List-">withAllowedMethods</a></span>(java.util.List&lt;<a href="../../../../../com/amazonaws/services/s3/model/CORSRule.AllowedMethods.html" title="enum in com.amazonaws.services.s3.model">CORSRule.AllowedMethods</a>&gt;&nbsp;allowedMethods)</code>
<div class="block">Sets the allowed methods of this rule and returns a reference to this
 object for method chaining.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/CORSRule.html" title="class in com.amazonaws.services.s3.model">CORSRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CORSRule.html#withAllowedOrigins-java.util.List-">withAllowedOrigins</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;allowedOrigins)</code>
<div class="block">Sets the allowed origins of this rule and returns a reference to this
 object for method chaining.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/CORSRule.html" title="class in com.amazonaws.services.s3.model">CORSRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CORSRule.html#withExposedHeaders-java.util.List-">withExposedHeaders</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;exposedHeaders)</code>
<div class="block">Sets the exposeHeaders of this rule and returns a reference to this
 object for method chaining.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/CORSRule.html" title="class in com.amazonaws.services.s3.model">CORSRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CORSRule.html#withId-java.lang.String-">withId</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Sets the ID of this rule and returns a reference to this object for
 method chaining.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/CORSRule.html" title="class in com.amazonaws.services.s3.model">CORSRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CORSRule.html#withMaxAgeSeconds-int-">withMaxAgeSeconds</a></span>(int&nbsp;maxAgeSeconds)</code>
<div class="block">Sets the max age in seconds of this rule and returns a reference to this
 object for method chaining.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CORSRule--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CORSRule</h4>
<pre>public&nbsp;CORSRule()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<div class="block">Sets the ID of this rule. Rules must be less than 255 alphanumeric
 characters, and must be unique for a bucket. If you do not assign an ID,
 one will be generated.</div>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Returns the Id of this rule.</div>
</li>
</ul>
<a name="withId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/CORSRule.html" title="class in com.amazonaws.services.s3.model">CORSRule</a>&nbsp;withId(java.lang.String&nbsp;id)</pre>
<div class="block">Sets the ID of this rule and returns a reference to this object for
 method chaining.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/CORSRule.html#setId-java.lang.String-"><code>setId(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setAllowedMethods-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowedMethods</h4>
<pre>public&nbsp;void&nbsp;setAllowedMethods(java.util.List&lt;<a href="../../../../../com/amazonaws/services/s3/model/CORSRule.AllowedMethods.html" title="enum in com.amazonaws.services.s3.model">CORSRule.AllowedMethods</a>&gt;&nbsp;allowedMethods)</pre>
<div class="block">Sets the allowed methods of the rule.</div>
</li>
</ul>
<a name="setAllowedMethods-com.amazonaws.services.s3.model.CORSRule.AllowedMethods...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowedMethods</h4>
<pre>public&nbsp;void&nbsp;setAllowedMethods(<a href="../../../../../com/amazonaws/services/s3/model/CORSRule.AllowedMethods.html" title="enum in com.amazonaws.services.s3.model">CORSRule.AllowedMethods</a>...&nbsp;allowedMethods)</pre>
<div class="block">Convenience array style method for
 <code>BucketCrossOriginConfiguration#setAllowedMethods(List)</code></div>
</li>
</ul>
<a name="getAllowedMethods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowedMethods</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/s3/model/CORSRule.AllowedMethods.html" title="enum in com.amazonaws.services.s3.model">CORSRule.AllowedMethods</a>&gt;&nbsp;getAllowedMethods()</pre>
<div class="block">Returns the allowed methods of this rule.</div>
</li>
</ul>
<a name="withAllowedMethods-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAllowedMethods</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/CORSRule.html" title="class in com.amazonaws.services.s3.model">CORSRule</a>&nbsp;withAllowedMethods(java.util.List&lt;<a href="../../../../../com/amazonaws/services/s3/model/CORSRule.AllowedMethods.html" title="enum in com.amazonaws.services.s3.model">CORSRule.AllowedMethods</a>&gt;&nbsp;allowedMethods)</pre>
<div class="block">Sets the allowed methods of this rule and returns a reference to this
 object for method chaining.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/CORSRule.html#setAllowedMethods-java.util.List-"><code>setAllowedMethods(List)</code></a></dd>
</dl>
</li>
</ul>
<a name="setAllowedOrigins-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowedOrigins</h4>
<pre>public&nbsp;void&nbsp;setAllowedOrigins(java.util.List&lt;java.lang.String&gt;&nbsp;allowedOrigins)</pre>
<div class="block">Sets the allowed origins of the rule.</div>
</li>
</ul>
<a name="setAllowedOrigins-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowedOrigins</h4>
<pre>public&nbsp;void&nbsp;setAllowedOrigins(java.lang.String...&nbsp;allowedOrigins)</pre>
<div class="block">Convenience array style method for
 <code>BucketCrossOriginConfiguration#setAllowedOrigins(List)</code></div>
</li>
</ul>
<a name="getAllowedOrigins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowedOrigins</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAllowedOrigins()</pre>
<div class="block">Returns the allowed origins of this rule and returns a reference to this
 object for method chaining.</div>
</li>
</ul>
<a name="withAllowedOrigins-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAllowedOrigins</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/CORSRule.html" title="class in com.amazonaws.services.s3.model">CORSRule</a>&nbsp;withAllowedOrigins(java.util.List&lt;java.lang.String&gt;&nbsp;allowedOrigins)</pre>
<div class="block">Sets the allowed origins of this rule and returns a reference to this
 object for method chaining.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/CORSRule.html#setAllowedOrigins-java.util.List-"><code>setAllowedOrigins(List)</code></a></dd>
</dl>
</li>
</ul>
<a name="setMaxAgeSeconds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxAgeSeconds</h4>
<pre>public&nbsp;void&nbsp;setMaxAgeSeconds(int&nbsp;maxAgeSeconds)</pre>
<div class="block">Sets the max age in seconds of the rule.</div>
</li>
</ul>
<a name="getMaxAgeSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAgeSeconds</h4>
<pre>public&nbsp;int&nbsp;getMaxAgeSeconds()</pre>
<div class="block">Sets the ID of this rule and returns a reference to this object for
 method chaining.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/CORSRule.html#setId-java.lang.String-"><code>setId(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="withMaxAgeSeconds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxAgeSeconds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/CORSRule.html" title="class in com.amazonaws.services.s3.model">CORSRule</a>&nbsp;withMaxAgeSeconds(int&nbsp;maxAgeSeconds)</pre>
<div class="block">Sets the max age in seconds of this rule and returns a reference to this
 object for method chaining.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/CORSRule.html#setMaxAgeSeconds-int-"><code>setMaxAgeSeconds(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setExposedHeaders-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExposedHeaders</h4>
<pre>public&nbsp;void&nbsp;setExposedHeaders(java.util.List&lt;java.lang.String&gt;&nbsp;exposedHeaders)</pre>
<div class="block">Sets the expose headers of the rule.</div>
</li>
</ul>
<a name="setExposedHeaders-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExposedHeaders</h4>
<pre>public&nbsp;void&nbsp;setExposedHeaders(java.lang.String...&nbsp;exposedHeaders)</pre>
<div class="block">Convenience array style method for
 <code>BucketCrossOriginConfiguration#setExposeHeaders(List)</code></div>
</li>
</ul>
<a name="getExposedHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExposedHeaders</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getExposedHeaders()</pre>
<div class="block">Returns expose headers of this rule and returns a reference to this
 object for method chaining.</div>
</li>
</ul>
<a name="withExposedHeaders-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExposedHeaders</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/CORSRule.html" title="class in com.amazonaws.services.s3.model">CORSRule</a>&nbsp;withExposedHeaders(java.util.List&lt;java.lang.String&gt;&nbsp;exposedHeaders)</pre>
<div class="block">Sets the exposeHeaders of this rule and returns a reference to this
 object for method chaining.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>CORSRule#setExposeHeaders(List)</code></dd>
</dl>
</li>
</ul>
<a name="setAllowedHeaders-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowedHeaders</h4>
<pre>public&nbsp;void&nbsp;setAllowedHeaders(java.util.List&lt;java.lang.String&gt;&nbsp;allowedHeaders)</pre>
<div class="block">Sets the allowed headers for the rule.</div>
</li>
</ul>
<a name="setAllowedHeaders-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowedHeaders</h4>
<pre>public&nbsp;void&nbsp;setAllowedHeaders(java.lang.String...&nbsp;allowedHeaders)</pre>
<div class="block">Convenience array style method for
 <code>BucketCrossOriginConfiguration#setAllowedHeaders(List)</code></div>
</li>
</ul>
<a name="getAllowedHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowedHeaders</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAllowedHeaders()</pre>
<div class="block">Returns allowed headers of this rule.</div>
</li>
</ul>
<a name="withAllowedHeaders-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withAllowedHeaders</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/CORSRule.html" title="class in com.amazonaws.services.s3.model">CORSRule</a>&nbsp;withAllowedHeaders(java.util.List&lt;java.lang.String&gt;&nbsp;allowedHeaders)</pre>
<div class="block">Sets the allowed headers of this rule and returns a reference to this
 object for method chaining.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/CORSRule.html#setAllowedHeaders-java.util.List-"><code>setAllowedHeaders(List)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/CopyPartResult.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/CORSRule.AllowedMethods.html" title="enum in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/CORSRule.html" target="_top">Frames</a></li>
<li><a href="CORSRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
