<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:02 UTC 2017 -->
<title>CreateBucketRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreateBucketRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/CORSRule.AllowedMethods.html" title="enum in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/CryptoConfiguration.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/CreateBucketRequest.html" target="_top">Frames</a></li>
<li><a href="CreateBucketRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3.model</div>
<h2 title="Class CreateBucketRequest" class="title">Class CreateBucketRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.model.CreateBucketRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/S3AccelerateUnsupported.html" title="interface in com.amazonaws.services.s3.model">S3AccelerateUnsupported</a>, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CreateBucketRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="../../../../../com/amazonaws/services/s3/model/S3AccelerateUnsupported.html" title="interface in com.amazonaws.services.s3.model">S3AccelerateUnsupported</a></pre>
<div class="block">Provides options for creating an Amazon S3 bucket.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/DeleteBucketRequest.html" title="class in com.amazonaws.services.s3.model"><code>DeleteBucketRequest</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>CopyObjectRequest</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CreateBucketRequest.html#CreateBucketRequest-java.lang.String-">CreateBucketRequest</a></span>(java.lang.String&nbsp;bucketName)</code>
<div class="block">Constructs a new <a href="../../../../../com/amazonaws/services/s3/model/CreateBucketRequest.html" title="class in com.amazonaws.services.s3.model"><code>CreateBucketRequest</code></a>, ready to be executed to
 create the specified bucket in the <code>US_Standard</code> region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CreateBucketRequest.html#CreateBucketRequest-java.lang.String-com.amazonaws.services.s3.model.Region-">CreateBucketRequest</a></span>(java.lang.String&nbsp;bucketName,
                   <a href="../../../../../com/amazonaws/services/s3/model/Region.html" title="enum in com.amazonaws.services.s3.model">Region</a>&nbsp;region)</code>
<div class="block">Constructs a new <a href="../../../../../com/amazonaws/services/s3/model/CreateBucketRequest.html" title="class in com.amazonaws.services.s3.model"><code>CreateBucketRequest</code></a>, ready to be executed to
 create the specified bucket in the specified region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CreateBucketRequest.html#CreateBucketRequest-java.lang.String-java.lang.String-">CreateBucketRequest</a></span>(java.lang.String&nbsp;bucketName,
                   java.lang.String&nbsp;region)</code>
<div class="block">Constructs a new <a href="../../../../../com/amazonaws/services/s3/model/CreateBucketRequest.html" title="class in com.amazonaws.services.s3.model"><code>CreateBucketRequest</code></a>, ready to be executed and
 create the specified bucket in the specified region.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/AccessControlList.html" title="class in com.amazonaws.services.s3.model">AccessControlList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CreateBucketRequest.html#getAccessControlList--">getAccessControlList</a></span>()</code>
<div class="block">Returns the optional access control list for the new bucket.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CreateBucketRequest.html#getBucketName--">getBucketName</a></span>()</code>
<div class="block">Gets the name of the Amazon S3 bucket to create.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model">CannedAccessControlList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CreateBucketRequest.html#getCannedAcl--">getCannedAcl</a></span>()</code>
<div class="block">Returns the optional Canned ACL to set for the new bucket.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CreateBucketRequest.html#getRegion--">getRegion</a></span>()</code>
<div class="block">Gets the name of the Amazon S3 region in which this bucket will be
 created.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CreateBucketRequest.html#setAccessControlList-com.amazonaws.services.s3.model.AccessControlList-">setAccessControlList</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/AccessControlList.html" title="class in com.amazonaws.services.s3.model">AccessControlList</a>&nbsp;accessControlList)</code>
<div class="block">Sets the optional access control list for the new bucket.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CreateBucketRequest.html#setBucketName-java.lang.String-">setBucketName</a></span>(java.lang.String&nbsp;bucketName)</code>
<div class="block">Sets the name of the Amazon S3 bucket to create.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CreateBucketRequest.html#setCannedAcl-com.amazonaws.services.s3.model.CannedAccessControlList-">setCannedAcl</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model">CannedAccessControlList</a>&nbsp;cannedAcl)</code>
<div class="block">Sets the optional Canned ACL to set for the new bucket.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CreateBucketRequest.html#setRegion-java.lang.String-">setRegion</a></span>(java.lang.String&nbsp;region)</code>
<div class="block">Sets the name of the Amazon S3 region in which this bucket will be
 created.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/CreateBucketRequest.html" title="class in com.amazonaws.services.s3.model">CreateBucketRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CreateBucketRequest.html#withAccessControlList-com.amazonaws.services.s3.model.AccessControlList-">withAccessControlList</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/AccessControlList.html" title="class in com.amazonaws.services.s3.model">AccessControlList</a>&nbsp;accessControlList)</code>
<div class="block">Sets the optional access control list for the new bucket.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/CreateBucketRequest.html" title="class in com.amazonaws.services.s3.model">CreateBucketRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CreateBucketRequest.html#withCannedAcl-com.amazonaws.services.s3.model.CannedAccessControlList-">withCannedAcl</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model">CannedAccessControlList</a>&nbsp;cannedAcl)</code>
<div class="block">Sets the optional Canned ACL to set for the new bucket, and returns this
 updated object so that additional method calls can be chained together.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreateBucketRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateBucketRequest</h4>
<pre>public&nbsp;CreateBucketRequest(java.lang.String&nbsp;bucketName)</pre>
<div class="block">Constructs a new <a href="../../../../../com/amazonaws/services/s3/model/CreateBucketRequest.html" title="class in com.amazonaws.services.s3.model"><code>CreateBucketRequest</code></a>, ready to be executed to
 create the specified bucket in the <code>US_Standard</code> region.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketName</code> - The name of the Amazon S3 bucket to create.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/CreateBucketRequest.html#CreateBucketRequest-java.lang.String-com.amazonaws.services.s3.model.Region-"><code>CreateBucketRequest(String, Region)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/CreateBucketRequest.html#CreateBucketRequest-java.lang.String-java.lang.String-"><code>CreateBucketRequest(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="CreateBucketRequest-java.lang.String-com.amazonaws.services.s3.model.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateBucketRequest</h4>
<pre>public&nbsp;CreateBucketRequest(java.lang.String&nbsp;bucketName,
                           <a href="../../../../../com/amazonaws/services/s3/model/Region.html" title="enum in com.amazonaws.services.s3.model">Region</a>&nbsp;region)</pre>
<div class="block">Constructs a new <a href="../../../../../com/amazonaws/services/s3/model/CreateBucketRequest.html" title="class in com.amazonaws.services.s3.model"><code>CreateBucketRequest</code></a>, ready to be executed to
 create the specified bucket in the specified region.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketName</code> - The name of the Amazon S3 bucket to create.</dd>
<dd><code>region</code> - The region in which to create this bucket.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/CreateBucketRequest.html#CreateBucketRequest-java.lang.String-"><code>CreateBucketRequest(String)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/CreateBucketRequest.html#CreateBucketRequest-java.lang.String-java.lang.String-"><code>CreateBucketRequest(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="CreateBucketRequest-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateBucketRequest</h4>
<pre>public&nbsp;CreateBucketRequest(java.lang.String&nbsp;bucketName,
                           java.lang.String&nbsp;region)</pre>
<div class="block">Constructs a new <a href="../../../../../com/amazonaws/services/s3/model/CreateBucketRequest.html" title="class in com.amazonaws.services.s3.model"><code>CreateBucketRequest</code></a>, ready to be executed and
 create the specified bucket in the specified region.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketName</code> - The name of the Amazon S3 bucket to create.</dd>
<dd><code>region</code> - The region in which to create this bucket.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/CreateBucketRequest.html#CreateBucketRequest-java.lang.String-"><code>CreateBucketRequest(String)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/CreateBucketRequest.html#CreateBucketRequest-java.lang.String-com.amazonaws.services.s3.model.Region-"><code>CreateBucketRequest(String, Region)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBucketName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBucketName</h4>
<pre>public&nbsp;void&nbsp;setBucketName(java.lang.String&nbsp;bucketName)</pre>
<div class="block">Sets the name of the Amazon S3 bucket to create.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketName</code> - The name of the Amazon S3 bucket to create.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/CreateBucketRequest.html#getBucketName--"><code>getBucketName()</code></a></dd>
</dl>
</li>
</ul>
<a name="getBucketName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBucketName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBucketName()</pre>
<div class="block">Gets the name of the Amazon S3 bucket to create.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the Amazon S3 bucket to create.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/CreateBucketRequest.html#setBucketName-java.lang.String-"><code>setBucketName(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRegion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre>public&nbsp;void&nbsp;setRegion(java.lang.String&nbsp;region)</pre>
<div class="block">Sets the name of the Amazon S3 region in which this bucket will be
 created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - The name of the Amazon S3 region in which this bucket will
            be created.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/CreateBucketRequest.html#getRegion--"><code>getRegion()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRegion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegion()</pre>
<div class="block">Gets the name of the Amazon S3 region in which this bucket will be
 created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the Amazon S3 region in which this bucket will be
         created.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/CreateBucketRequest.html#setRegion-java.lang.String-"><code>setRegion(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCannedAcl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCannedAcl</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model">CannedAccessControlList</a>&nbsp;getCannedAcl()</pre>
<div class="block">Returns the optional Canned ACL to set for the new bucket.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The optional Canned ACL to set for the new bucket.</dd>
</dl>
</li>
</ul>
<a name="setCannedAcl-com.amazonaws.services.s3.model.CannedAccessControlList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCannedAcl</h4>
<pre>public&nbsp;void&nbsp;setCannedAcl(<a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model">CannedAccessControlList</a>&nbsp;cannedAcl)</pre>
<div class="block">Sets the optional Canned ACL to set for the new bucket.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cannedAcl</code> - The optional Canned ACL to set for the new bucket.</dd>
</dl>
</li>
</ul>
<a name="withCannedAcl-com.amazonaws.services.s3.model.CannedAccessControlList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCannedAcl</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/CreateBucketRequest.html" title="class in com.amazonaws.services.s3.model">CreateBucketRequest</a>&nbsp;withCannedAcl(<a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model">CannedAccessControlList</a>&nbsp;cannedAcl)</pre>
<div class="block">Sets the optional Canned ACL to set for the new bucket, and returns this
 updated object so that additional method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cannedAcl</code> - The optional Canned ACL to set for the new bucket.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This updated object, so that additional method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getAccessControlList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessControlList</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/AccessControlList.html" title="class in com.amazonaws.services.s3.model">AccessControlList</a>&nbsp;getAccessControlList()</pre>
<div class="block">Returns the optional access control list for the new bucket. If
 specified, cannedAcl will be ignored.</div>
</li>
</ul>
<a name="setAccessControlList-com.amazonaws.services.s3.model.AccessControlList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessControlList</h4>
<pre>public&nbsp;void&nbsp;setAccessControlList(<a href="../../../../../com/amazonaws/services/s3/model/AccessControlList.html" title="class in com.amazonaws.services.s3.model">AccessControlList</a>&nbsp;accessControlList)</pre>
<div class="block">Sets the optional access control list for the new bucket. If specified,
 cannedAcl will be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessControlList</code> - The access control list for the new bucket.</dd>
</dl>
</li>
</ul>
<a name="withAccessControlList-com.amazonaws.services.s3.model.AccessControlList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withAccessControlList</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/CreateBucketRequest.html" title="class in com.amazonaws.services.s3.model">CreateBucketRequest</a>&nbsp;withAccessControlList(<a href="../../../../../com/amazonaws/services/s3/model/AccessControlList.html" title="class in com.amazonaws.services.s3.model">AccessControlList</a>&nbsp;accessControlList)</pre>
<div class="block">Sets the optional access control list for the new bucket. If specified,
 cannedAcl will be ignored. Returns this <a href="../../../../../com/amazonaws/services/s3/model/CreateBucketRequest.html" title="class in com.amazonaws.services.s3.model"><code>CreateBucketRequest</code></a>,
 enabling additional method calls to be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessControlList</code> - The access control list for the new bucket.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/CORSRule.AllowedMethods.html" title="enum in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/CryptoConfiguration.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/CreateBucketRequest.html" target="_top">Frames</a></li>
<li><a href="CreateBucketRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
