<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:02 UTC 2017 -->
<title>DeleteVersionRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeleteVersionRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/DeleteObjectTaggingResult.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/EmailAddressGrantee.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/DeleteVersionRequest.html" target="_top">Frames</a></li>
<li><a href="DeleteVersionRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3.model</div>
<h2 title="Class DeleteVersionRequest" class="title">Class DeleteVersionRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.model.DeleteVersionRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DeleteVersionRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable</pre>
<div class="block"><p>
 Provides options for deleting a specific version of an object in the
 specified bucket. Once deleted, there is no method to restore or undelete an
 object version. This is the only way to permanently delete object versions
 that are protected by versioning.
 </p>
 <p>
 Because deleting an object version is permanent and irreversible, it is a
 privileged operation that only the owner of the bucket containing the version
 may perform.
 </p>
 <p>
 An owner can only delete a version of an object if the owner has enabled
 versioning for their bucket. For more information about enabling versioning
 for a bucket, see
 <a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#setBucketVersioningConfiguration-com.amazonaws.services.s3.model.SetBucketVersioningConfigurationRequest-"><code>AmazonS3.setBucketVersioningConfiguration(SetBucketVersioningConfigurationRequest)</code></a>
 .
 </p>
 <p>
 Note: When attempting to delete an object that does not exist, Amazon S3
 returns a success message, not an error message.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.s3.model.DeleteVersionRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#DeleteVersionRequest-java.lang.String-java.lang.String-java.lang.String-">DeleteVersionRequest</a></span>(java.lang.String&nbsp;bucketName,
                    java.lang.String&nbsp;key,
                    java.lang.String&nbsp;versionId)</code>
<div class="block">Constructs a new <a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html" title="class in com.amazonaws.services.s3.model"><code>DeleteVersionRequest</code></a> object, ready to be
 executed to delete the version identified by the specified version ID, in
 the specified bucket and key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#DeleteVersionRequest-java.lang.String-java.lang.String-java.lang.String-com.amazonaws.services.s3.model.MultiFactorAuthentication-">DeleteVersionRequest</a></span>(java.lang.String&nbsp;bucketName,
                    java.lang.String&nbsp;key,
                    java.lang.String&nbsp;versionId,
                    <a href="../../../../../com/amazonaws/services/s3/model/MultiFactorAuthentication.html" title="class in com.amazonaws.services.s3.model">MultiFactorAuthentication</a>&nbsp;mfa)</code>
<div class="block">Constructs a new <a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html" title="class in com.amazonaws.services.s3.model"><code>DeleteVersionRequest</code></a> object, ready to be
 executed to delete the version identified by the specified version ID, in
 the specified bucket and key, with the specified Multi-Factor
 Authentication (MFA) information.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#getBucketName--">getBucketName</a></span>()</code>
<div class="block">Gets the name of the Amazon S3 bucket containing the version to delete.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#getKey--">getKey</a></span>()</code>
<div class="block">Gets the key of the version to delete.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/MultiFactorAuthentication.html" title="class in com.amazonaws.services.s3.model">MultiFactorAuthentication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#getMfa--">getMfa</a></span>()</code>
<div class="block">
 Gets the optional Multi-Factor Authentication information included with
 this request.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#getVersionId--">getVersionId</a></span>()</code>
<div class="block">Gets the version ID uniquely identifying which version of the object to
 delete.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#setBucketName-java.lang.String-">setBucketName</a></span>(java.lang.String&nbsp;bucketName)</code>
<div class="block">Sets the name of the Amazon S3 bucket containing the version to delete.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#setKey-java.lang.String-">setKey</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Sets the key of the version to delete.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#setMfa-com.amazonaws.services.s3.model.MultiFactorAuthentication-">setMfa</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/MultiFactorAuthentication.html" title="class in com.amazonaws.services.s3.model">MultiFactorAuthentication</a>&nbsp;mfa)</code>
<div class="block">
 Sets the optional Multi-Factor Authentication information to include with
 this request.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#setVersionId-java.lang.String-">setVersionId</a></span>(java.lang.String&nbsp;versionId)</code>
<div class="block">Sets the version ID uniquely identifying which version of the object to
 delete.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html" title="class in com.amazonaws.services.s3.model">DeleteVersionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#withBucketName-java.lang.String-">withBucketName</a></span>(java.lang.String&nbsp;bucketName)</code>
<div class="block">Sets the name of the Amazon S3 bucket containing the version to delete.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html" title="class in com.amazonaws.services.s3.model">DeleteVersionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#withKey-java.lang.String-">withKey</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Sets the key of the version to delete Returns this
 <a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html" title="class in com.amazonaws.services.s3.model"><code>DeleteVersionRequest</code></a>, enabling additional method calls to be
 chained together.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html" title="class in com.amazonaws.services.s3.model">DeleteVersionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#withMfa-com.amazonaws.services.s3.model.MultiFactorAuthentication-">withMfa</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/MultiFactorAuthentication.html" title="class in com.amazonaws.services.s3.model">MultiFactorAuthentication</a>&nbsp;mfa)</code>
<div class="block">
 Sets the optional Multi-Factor Authentication information to include with
 this request Returns this <a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html" title="class in com.amazonaws.services.s3.model"><code>DeleteVersionRequest</code></a>, enabling
 additional method calls to be chained together.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html" title="class in com.amazonaws.services.s3.model">DeleteVersionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#withVersionId-java.lang.String-">withVersionId</a></span>(java.lang.String&nbsp;versionId)</code>
<div class="block">Sets the version ID uniquely identifying which version of the object to
 delete Returns this <a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html" title="class in com.amazonaws.services.s3.model"><code>DeleteVersionRequest</code></a>, enabling additional
 method calls to be chained together.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeleteVersionRequest-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteVersionRequest</h4>
<pre>public&nbsp;DeleteVersionRequest(java.lang.String&nbsp;bucketName,
                            java.lang.String&nbsp;key,
                            java.lang.String&nbsp;versionId)</pre>
<div class="block">Constructs a new <a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html" title="class in com.amazonaws.services.s3.model"><code>DeleteVersionRequest</code></a> object, ready to be
 executed to delete the version identified by the specified version ID, in
 the specified bucket and key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketName</code> - The name of the bucket containing the version to
            delete.</dd>
<dd><code>key</code> - The key of the object version to delete.</dd>
<dd><code>versionId</code> - The version ID identifying the version to delete.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#DeleteVersionRequest-java.lang.String-java.lang.String-java.lang.String-com.amazonaws.services.s3.model.MultiFactorAuthentication-"><code>DeleteVersionRequest(String, String, String,
      MultiFactorAuthentication)</code></a></dd>
</dl>
</li>
</ul>
<a name="DeleteVersionRequest-java.lang.String-java.lang.String-java.lang.String-com.amazonaws.services.s3.model.MultiFactorAuthentication-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeleteVersionRequest</h4>
<pre>public&nbsp;DeleteVersionRequest(java.lang.String&nbsp;bucketName,
                            java.lang.String&nbsp;key,
                            java.lang.String&nbsp;versionId,
                            <a href="../../../../../com/amazonaws/services/s3/model/MultiFactorAuthentication.html" title="class in com.amazonaws.services.s3.model">MultiFactorAuthentication</a>&nbsp;mfa)</pre>
<div class="block">Constructs a new <a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html" title="class in com.amazonaws.services.s3.model"><code>DeleteVersionRequest</code></a> object, ready to be
 executed to delete the version identified by the specified version ID, in
 the specified bucket and key, with the specified Multi-Factor
 Authentication (MFA) information. Multi-Factor Authentication is required
 when the MFA Delete option has been enabled for a bucket's versioning
 configuration. See <a href="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html" title="class in com.amazonaws.services.s3.model"><code>BucketVersioningConfiguration</code></a> for more details
 on MFA Delete.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketName</code> - The name of the bucket containing the version to
            delete.</dd>
<dd><code>key</code> - The key of the object version to delete.</dd>
<dd><code>versionId</code> - The version ID uniquely identifying the version to
            delete.</dd>
<dd><code>mfa</code> - The Multi-Factor Authentication information to include in this
            request.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#DeleteVersionRequest-java.lang.String-java.lang.String-java.lang.String-"><code>DeleteVersionRequest(String, String, String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBucketName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBucketName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBucketName()</pre>
<div class="block">Gets the name of the Amazon S3 bucket containing the version to delete.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the Amazon S3 bucket containing the version to
         delete.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#setBucketName-java.lang.String-"><code>setBucketName(String)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#withBucketName-java.lang.String-"><code>withBucketName(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setBucketName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBucketName</h4>
<pre>public&nbsp;void&nbsp;setBucketName(java.lang.String&nbsp;bucketName)</pre>
<div class="block">Sets the name of the Amazon S3 bucket containing the version to delete.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketName</code> - The name of the Amazon S3 bucket containing the version
            to delete.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#getBucketName--"><code>getBucketName()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#withBucketName-java.lang.String-"><code>withBucketName(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="withBucketName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBucketName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html" title="class in com.amazonaws.services.s3.model">DeleteVersionRequest</a>&nbsp;withBucketName(java.lang.String&nbsp;bucketName)</pre>
<div class="block">Sets the name of the Amazon S3 bucket containing the version to delete.
 Returns this <a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html" title="class in com.amazonaws.services.s3.model"><code>DeleteVersionRequest</code></a>, enabling additional method
 calls to be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketName</code> - The name of the Amazon S3 bucket containing the version
            to delete.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated <a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html" title="class in com.amazonaws.services.s3.model"><code>DeleteVersionRequest</code></a> object, enabling
         additional method calls to be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#getBucketName--"><code>getBucketName()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#setBucketName-java.lang.String-"><code>setBucketName(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKey()</pre>
<div class="block">Gets the key of the version to delete.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The key of the version to delete.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#setKey-java.lang.String-"><code>setKey(String)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#withKey-java.lang.String-"><code>withKey(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(java.lang.String&nbsp;key)</pre>
<div class="block">Sets the key of the version to delete.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the version to delete.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#getKey--"><code>getKey()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#withKey-java.lang.String-"><code>withKey(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="withKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKey</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html" title="class in com.amazonaws.services.s3.model">DeleteVersionRequest</a>&nbsp;withKey(java.lang.String&nbsp;key)</pre>
<div class="block">Sets the key of the version to delete Returns this
 <a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html" title="class in com.amazonaws.services.s3.model"><code>DeleteVersionRequest</code></a>, enabling additional method calls to be
 chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the version to delete.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html" title="class in com.amazonaws.services.s3.model"><code>DeleteVersionRequest</code></a>, enabling additional method
         calls to be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#getKey--"><code>getKey()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#setKey-java.lang.String-"><code>setKey(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getVersionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersionId()</pre>
<div class="block">Gets the version ID uniquely identifying which version of the object to
 delete.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The version ID uniquely identifying which version of the object
         to delete.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#setVersionId-java.lang.String-"><code>setVersionId(String)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#withVersionId-java.lang.String-"><code>withVersionId(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setVersionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersionId</h4>
<pre>public&nbsp;void&nbsp;setVersionId(java.lang.String&nbsp;versionId)</pre>
<div class="block">Sets the version ID uniquely identifying which version of the object to
 delete.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>versionId</code> - The version ID uniquely identifying which version of the
            object to delete.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#getVersionId--"><code>getVersionId()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#withVersionId-java.lang.String-"><code>withVersionId(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="withVersionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVersionId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html" title="class in com.amazonaws.services.s3.model">DeleteVersionRequest</a>&nbsp;withVersionId(java.lang.String&nbsp;versionId)</pre>
<div class="block">Sets the version ID uniquely identifying which version of the object to
 delete Returns this <a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html" title="class in com.amazonaws.services.s3.model"><code>DeleteVersionRequest</code></a>, enabling additional
 method calls to be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>versionId</code> - The version ID uniquely identifying which version of the
            object to delete.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html" title="class in com.amazonaws.services.s3.model"><code>DeleteVersionRequest</code></a>, enabling additional method
         calls to be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#getVersionId--"><code>getVersionId()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#setVersionId-java.lang.String-"><code>setVersionId(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getMfa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMfa</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/MultiFactorAuthentication.html" title="class in com.amazonaws.services.s3.model">MultiFactorAuthentication</a>&nbsp;getMfa()</pre>
<div class="block"><p>
 Gets the optional Multi-Factor Authentication information included with
 this request.
 </p>
 <p>
 Multi-Factor Authentication is required when deleting an object version
 from a bucket which has MFADelete enabled in its bucket versioning
 configuration.
 </p>
 <p>
 See <a href="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html#setMfaDeleteEnabled-java.lang.Boolean-"><code>BucketVersioningConfiguration.setMfaDeleteEnabled(Boolean)</code></a>
 for more information on MFADelete.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The optional Multi-Factor Authentication information included
         with this request.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#setMfa-com.amazonaws.services.s3.model.MultiFactorAuthentication-"><code>setMfa(MultiFactorAuthentication)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#withMfa-com.amazonaws.services.s3.model.MultiFactorAuthentication-"><code>withMfa(MultiFactorAuthentication)</code></a></dd>
</dl>
</li>
</ul>
<a name="setMfa-com.amazonaws.services.s3.model.MultiFactorAuthentication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMfa</h4>
<pre>public&nbsp;void&nbsp;setMfa(<a href="../../../../../com/amazonaws/services/s3/model/MultiFactorAuthentication.html" title="class in com.amazonaws.services.s3.model">MultiFactorAuthentication</a>&nbsp;mfa)</pre>
<div class="block"><p>
 Sets the optional Multi-Factor Authentication information to include with
 this request.
 </p>
 <p>
 Multi-Factor Authentication is required when deleting an object version
 from a bucket which has MFADelete enabled in its bucket versioning
 configuration.
 </p>
 <p>
 See <a href="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html#setMfaDeleteEnabled-java.lang.Boolean-"><code>BucketVersioningConfiguration.setMfaDeleteEnabled(Boolean)</code></a>
 for more information on MFADelete.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mfa</code> - The optional Multi-Factor Authentication information to
            include with this request.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#getMfa--"><code>getMfa()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#withMfa-com.amazonaws.services.s3.model.MultiFactorAuthentication-"><code>withMfa(MultiFactorAuthentication)</code></a></dd>
</dl>
</li>
</ul>
<a name="withMfa-com.amazonaws.services.s3.model.MultiFactorAuthentication-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withMfa</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html" title="class in com.amazonaws.services.s3.model">DeleteVersionRequest</a>&nbsp;withMfa(<a href="../../../../../com/amazonaws/services/s3/model/MultiFactorAuthentication.html" title="class in com.amazonaws.services.s3.model">MultiFactorAuthentication</a>&nbsp;mfa)</pre>
<div class="block"><p>
 Sets the optional Multi-Factor Authentication information to include with
 this request Returns this <a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html" title="class in com.amazonaws.services.s3.model"><code>DeleteVersionRequest</code></a>, enabling
 additional method calls to be chained together.
 </p>
 <p>
 Multi-Factor Authentication is required when deleting an object version
 from a bucket which has MFADelete enabled in its bucket versioning
 configuration
 </p>
 <p>
 See <a href="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html#setMfaDeleteEnabled-java.lang.Boolean-"><code>BucketVersioningConfiguration.setMfaDeleteEnabled(Boolean)</code></a>
 for more information on MFADelete.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mfa</code> - The optional Multi-Factor Authentication information to
            include with this request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html" title="class in com.amazonaws.services.s3.model"><code>DeleteVersionRequest</code></a>, enabling additional method
         calls to be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#getMfa--"><code>getMfa()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html#withMfa-com.amazonaws.services.s3.model.MultiFactorAuthentication-"><code>withMfa(MultiFactorAuthentication)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/DeleteObjectTaggingResult.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/EmailAddressGrantee.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/DeleteVersionRequest.html" target="_top">Frames</a></li>
<li><a href="DeleteVersionRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
