<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:02 UTC 2017 -->
<title>EncryptedGetObjectRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EncryptedGetObjectRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/EmailAddressGrantee.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/EncryptedInitiateMultipartUploadRequest.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/EncryptedGetObjectRequest.html" target="_top">Frames</a></li>
<li><a href="EncryptedGetObjectRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3.model</div>
<h2 title="Class EncryptedGetObjectRequest" class="title">Class EncryptedGetObjectRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model">com.amazonaws.services.s3.model.GetObjectRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.model.EncryptedGetObjectRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKeyProvider.html" title="interface in com.amazonaws.services.s3.model">SSECustomerKeyProvider</a>, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EncryptedGetObjectRequest</span>
extends <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectRequest</a>
implements java.io.Serializable</pre>
<div class="block"><p>
 An extension of <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>GetObjectRequest</code></a> to allow additional encryption
 material description to be specified on a per-request basis. In particular,
 <a href="../../../../../com/amazonaws/services/s3/model/EncryptedGetObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>EncryptedGetObjectRequest</code></a> is only recognized by
 <a href="../../../../../com/amazonaws/services/s3/AmazonS3EncryptionClient.html" title="class in com.amazonaws.services.s3"><code>AmazonS3EncryptionClient</code></a>.
 </p>
 <p>
 If <a href="../../../../../com/amazonaws/services/s3/model/EncryptedGetObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>EncryptedGetObjectRequest</code></a> is used against the non-encrypting
 <a href="../../../../../com/amazonaws/services/s3/AmazonS3Client.html" title="class in com.amazonaws.services.s3"><code>AmazonS3Client</code></a>, the additional attributes will be ignored.
 </p>
 <p>
 The additional material description must not conflict with the existing one
 saved in S3 or else will cause the get request to fail fast later on.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.s3.model.EncryptedGetObjectRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/EncryptedGetObjectRequest.html#EncryptedGetObjectRequest-com.amazonaws.services.s3.model.S3ObjectId-">EncryptedGetObjectRequest</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/S3ObjectId.html" title="class in com.amazonaws.services.s3.model">S3ObjectId</a>&nbsp;s3ObjectId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/EncryptedGetObjectRequest.html#EncryptedGetObjectRequest-java.lang.String-java.lang.String-">EncryptedGetObjectRequest</a></span>(java.lang.String&nbsp;bucketName,
                         java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/EncryptedGetObjectRequest.html#EncryptedGetObjectRequest-java.lang.String-java.lang.String-boolean-">EncryptedGetObjectRequest</a></span>(java.lang.String&nbsp;bucketName,
                         java.lang.String&nbsp;key,
                         boolean&nbsp;isRequesterPays)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/EncryptedGetObjectRequest.html#EncryptedGetObjectRequest-java.lang.String-java.lang.String-java.lang.String-">EncryptedGetObjectRequest</a></span>(java.lang.String&nbsp;bucketName,
                         java.lang.String&nbsp;key,
                         java.lang.String&nbsp;versionId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/ExtraMaterialsDescription.html" title="class in com.amazonaws.services.s3.model">ExtraMaterialsDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/EncryptedGetObjectRequest.html#getExtraMaterialDescription--">getExtraMaterialDescription</a></span>()</code>
<div class="block">Returns the supplemental material description to be used for retrieving
 the encryption materials.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/EncryptedGetObjectRequest.html#getInstructionFileSuffix--">getInstructionFileSuffix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/EncryptedGetObjectRequest.html#isKeyWrapExpected--">isKeyWrapExpected</a></span>()</code>
<div class="block">Returns true if key wrapping is expected; false otherwise.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/EncryptedGetObjectRequest.html#setExtraMaterialDescription-com.amazonaws.services.s3.model.ExtraMaterialsDescription-">setExtraMaterialDescription</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/ExtraMaterialsDescription.html" title="class in com.amazonaws.services.s3.model">ExtraMaterialsDescription</a>&nbsp;supplemental)</code>
<div class="block">Sets the supplemental materials description for the encryption materials
 to be used with the current request.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/EncryptedGetObjectRequest.html#setInstructionFileSuffix-java.lang.String-">setInstructionFileSuffix</a></span>(java.lang.String&nbsp;instructionFileSuffix)</code>
<div class="block">Explicitly sets the suffix of an instruction file to be used to retrieve
 the S3 encrypted object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/EncryptedGetObjectRequest.html#setKeyWrapExpected-boolean-">setKeyWrapExpected</a></span>(boolean&nbsp;keyWrapExpected)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/EncryptedGetObjectRequest.html" title="class in com.amazonaws.services.s3.model">EncryptedGetObjectRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/EncryptedGetObjectRequest.html#withExtraMaterialsDescription-com.amazonaws.services.s3.model.ExtraMaterialsDescription-">withExtraMaterialsDescription</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/ExtraMaterialsDescription.html" title="class in com.amazonaws.services.s3.model">ExtraMaterialsDescription</a>&nbsp;supplemental)</code>
<div class="block">Sets the supplemental materials description for the encryption materials
 to be used with the current request.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/EncryptedGetObjectRequest.html" title="class in com.amazonaws.services.s3.model">EncryptedGetObjectRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/EncryptedGetObjectRequest.html#withExtraMaterialsDescription-java.util.Map-">withExtraMaterialsDescription</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;supplemental)</code>
<div class="block">Fluent API to set the supplemental materials description for the
 encryption materials to be used with the current request.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/EncryptedGetObjectRequest.html" title="class in com.amazonaws.services.s3.model">EncryptedGetObjectRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/EncryptedGetObjectRequest.html#withInstructionFileSuffix-java.lang.String-">withInstructionFileSuffix</a></span>(java.lang.String&nbsp;instructionFileSuffix)</code>
<div class="block">Fluent API to explicitly sets the suffix of an instruction file to be
 used to retrieve the S3 encrypted object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/EncryptedGetObjectRequest.html" title="class in com.amazonaws.services.s3.model">EncryptedGetObjectRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/EncryptedGetObjectRequest.html#withKeyWrapExpected-boolean-">withKeyWrapExpected</a></span>(boolean&nbsp;keyWrapExpected)</code>
<div class="block">Fluent API for <a href="../../../../../com/amazonaws/services/s3/model/EncryptedGetObjectRequest.html#setKeyWrapExpected-boolean-"><code>setKeyWrapExpected(boolean)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.services.s3.model.GetObjectRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.services.s3.model.<a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectRequest</a></h3>
<code><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getBucketName--">getBucketName</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getKey--">getKey</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getMatchingETagConstraints--">getMatchingETagConstraints</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getModifiedSinceConstraint--">getModifiedSinceConstraint</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getNonmatchingETagConstraints--">getNonmatchingETagConstraints</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getPartNumber--">getPartNumber</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getProgressListener--">getProgressListener</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getRange--">getRange</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getResponseHeaders--">getResponseHeaders</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getS3ObjectId--">getS3ObjectId</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getSSECustomerKey--">getSSECustomerKey</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getUnmodifiedSinceConstraint--">getUnmodifiedSinceConstraint</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getVersionId--">getVersionId</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#isRequesterPays--">isRequesterPays</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setBucketName-java.lang.String-">setBucketName</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setKey-java.lang.String-">setKey</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setMatchingETagConstraints-java.util.List-">setMatchingETagConstraints</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setModifiedSinceConstraint-java.util.Date-">setModifiedSinceConstraint</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setNonmatchingETagConstraints-java.util.List-">setNonmatchingETagConstraints</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setPartNumber-java.lang.Integer-">setPartNumber</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setProgressListener-com.amazonaws.services.s3.model.ProgressListener-">setProgressListener</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setRange-long-">setRange</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setRange-long-long-">setRange</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setRequesterPays-boolean-">setRequesterPays</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setResponseHeaders-com.amazonaws.services.s3.model.ResponseHeaderOverrides-">setResponseHeaders</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setS3ObjectId-com.amazonaws.services.s3.model.S3ObjectId-">setS3ObjectId</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setSSECustomerKey-com.amazonaws.services.s3.model.SSECustomerKey-">setSSECustomerKey</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setUnmodifiedSinceConstraint-java.util.Date-">setUnmodifiedSinceConstraint</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setVersionId-java.lang.String-">setVersionId</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withBucketName-java.lang.String-">withBucketName</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withKey-java.lang.String-">withKey</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withMatchingETagConstraint-java.lang.String-">withMatchingETagConstraint</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withModifiedSinceConstraint-java.util.Date-">withModifiedSinceConstraint</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withNonmatchingETagConstraint-java.lang.String-">withNonmatchingETagConstraint</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withPartNumber-java.lang.Integer-">withPartNumber</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withProgressListener-com.amazonaws.services.s3.model.ProgressListener-">withProgressListener</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withRange-long-">withRange</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withRange-long-long-">withRange</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withRequesterPays-boolean-">withRequesterPays</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withResponseHeaders-com.amazonaws.services.s3.model.ResponseHeaderOverrides-">withResponseHeaders</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withS3ObjectId-com.amazonaws.services.s3.model.S3ObjectId-">withS3ObjectId</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withSSECustomerKey-com.amazonaws.services.s3.model.SSECustomerKey-">withSSECustomerKey</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withUnmodifiedSinceConstraint-java.util.Date-">withUnmodifiedSinceConstraint</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withVersionId-java.lang.String-">withVersionId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EncryptedGetObjectRequest-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EncryptedGetObjectRequest</h4>
<pre>public&nbsp;EncryptedGetObjectRequest(java.lang.String&nbsp;bucketName,
                                 java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="EncryptedGetObjectRequest-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EncryptedGetObjectRequest</h4>
<pre>public&nbsp;EncryptedGetObjectRequest(java.lang.String&nbsp;bucketName,
                                 java.lang.String&nbsp;key,
                                 java.lang.String&nbsp;versionId)</pre>
</li>
</ul>
<a name="EncryptedGetObjectRequest-com.amazonaws.services.s3.model.S3ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EncryptedGetObjectRequest</h4>
<pre>public&nbsp;EncryptedGetObjectRequest(<a href="../../../../../com/amazonaws/services/s3/model/S3ObjectId.html" title="class in com.amazonaws.services.s3.model">S3ObjectId</a>&nbsp;s3ObjectId)</pre>
</li>
</ul>
<a name="EncryptedGetObjectRequest-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EncryptedGetObjectRequest</h4>
<pre>public&nbsp;EncryptedGetObjectRequest(java.lang.String&nbsp;bucketName,
                                 java.lang.String&nbsp;key,
                                 boolean&nbsp;isRequesterPays)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExtraMaterialDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraMaterialDescription</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/ExtraMaterialsDescription.html" title="class in com.amazonaws.services.s3.model">ExtraMaterialsDescription</a>&nbsp;getExtraMaterialDescription()</pre>
<div class="block">Returns the supplemental material description to be used for retrieving
 the encryption materials.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the supplemental material description; never null.</dd>
</dl>
</li>
</ul>
<a name="setExtraMaterialDescription-com.amazonaws.services.s3.model.ExtraMaterialsDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtraMaterialDescription</h4>
<pre>public&nbsp;void&nbsp;setExtraMaterialDescription(<a href="../../../../../com/amazonaws/services/s3/model/ExtraMaterialsDescription.html" title="class in com.amazonaws.services.s3.model">ExtraMaterialsDescription</a>&nbsp;supplemental)</pre>
<div class="block">Sets the supplemental materials description for the encryption materials
 to be used with the current request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supplemental</code> - the materialsDescription to set; must not conflict with the
            existing one saved in S3 or else will cause the get request to
            fail fast later on</dd>
</dl>
</li>
</ul>
<a name="withExtraMaterialsDescription-com.amazonaws.services.s3.model.ExtraMaterialsDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExtraMaterialsDescription</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/EncryptedGetObjectRequest.html" title="class in com.amazonaws.services.s3.model">EncryptedGetObjectRequest</a>&nbsp;withExtraMaterialsDescription(<a href="../../../../../com/amazonaws/services/s3/model/ExtraMaterialsDescription.html" title="class in com.amazonaws.services.s3.model">ExtraMaterialsDescription</a>&nbsp;supplemental)</pre>
<div class="block">Sets the supplemental materials description for the encryption materials
 to be used with the current request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supplemental</code> - the materialsDescription to set; must not conflict with the
            existing one saved in S3 or else will cause the get request to
            fail fast later on</dd>
</dl>
</li>
</ul>
<a name="withExtraMaterialsDescription-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExtraMaterialsDescription</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/EncryptedGetObjectRequest.html" title="class in com.amazonaws.services.s3.model">EncryptedGetObjectRequest</a>&nbsp;withExtraMaterialsDescription(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;supplemental)</pre>
<div class="block">Fluent API to set the supplemental materials description for the
 encryption materials to be used with the current request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supplemental</code> - the materialsDescription to set; must not conflict with the
            existing one saved in S3 or else will cause the get request to
            fail fast later on</dd>
</dl>
</li>
</ul>
<a name="getInstructionFileSuffix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstructionFileSuffix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInstructionFileSuffix()</pre>
</li>
</ul>
<a name="setInstructionFileSuffix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstructionFileSuffix</h4>
<pre>public&nbsp;void&nbsp;setInstructionFileSuffix(java.lang.String&nbsp;instructionFileSuffix)</pre>
<div class="block">Explicitly sets the suffix of an instruction file to be used to retrieve
 the S3 encrypted object. Typically this is for more advanced use cases
 where multiple crypto instruction files have been created for the same S3
 object. Each instruction file contains the same CEK encrypted under a
 different KEK, the IV, and other meta information (aka material
 description).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instructionFileSuffix</code> - suffix of the instruction file to be used.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/AmazonS3EncryptionClient.html#putInstructionFile-com.amazonaws.services.s3.model.PutInstructionFileRequest-"><code>AmazonS3EncryptionClient.putInstructionFile(PutInstructionFileRequest)</code></a></dd>
</dl>
</li>
</ul>
<a name="withInstructionFileSuffix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstructionFileSuffix</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/EncryptedGetObjectRequest.html" title="class in com.amazonaws.services.s3.model">EncryptedGetObjectRequest</a>&nbsp;withInstructionFileSuffix(java.lang.String&nbsp;instructionFileSuffix)</pre>
<div class="block">Fluent API to explicitly sets the suffix of an instruction file to be
 used to retrieve the S3 encrypted object. Typically this is for more
 advanced use cases where multiple crypto instruction files have been
 created for the same S3 object. Each instruction file contains the same
 CEK encrypted under a different KEK, the IV, and other meta information
 (aka material description).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instructionFileSuffix</code> - suffix of the instruction file to be used.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/AmazonS3EncryptionClient.html#putInstructionFile-com.amazonaws.services.s3.model.PutInstructionFileRequest-"><code>AmazonS3EncryptionClient.putInstructionFile(PutInstructionFileRequest)</code></a></dd>
</dl>
</li>
</ul>
<a name="isKeyWrapExpected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeyWrapExpected</h4>
<pre>public&nbsp;boolean&nbsp;isKeyWrapExpected()</pre>
<div class="block">Returns true if key wrapping is expected; false otherwise. Note, however,
 that if <a href="../../../../../com/amazonaws/services/s3/model/CryptoMode.html#StrictAuthenticatedEncryption"><code>CryptoMode.StrictAuthenticatedEncryption</code></a> or KMS is in
 use, key wrapping is always expected for the CEK regardless.</div>
</li>
</ul>
<a name="setKeyWrapExpected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyWrapExpected</h4>
<pre>public&nbsp;void&nbsp;setKeyWrapExpected(boolean&nbsp;keyWrapExpected)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyWrapExpected</code> - true if key wrapping is expected for the CEK; false otherwse.
            Note, however, that if
            <a href="../../../../../com/amazonaws/services/s3/model/CryptoMode.html#StrictAuthenticatedEncryption"><code>CryptoMode.StrictAuthenticatedEncryption</code></a> or KMS is in
            use, key wrapping is always expected for the CEK regardless.
            <p>
            If keyWrapExpected is set to true but the CEK is found to be
            not key-wrapped, it would cause a <a href="../../../../../com/amazonaws/services/s3/KeyWrapException.html" title="class in com.amazonaws.services.s3"><code>KeyWrapException</code></a> to
            be thrown.</dd>
</dl>
</li>
</ul>
<a name="withKeyWrapExpected-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withKeyWrapExpected</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/EncryptedGetObjectRequest.html" title="class in com.amazonaws.services.s3.model">EncryptedGetObjectRequest</a>&nbsp;withKeyWrapExpected(boolean&nbsp;keyWrapExpected)</pre>
<div class="block">Fluent API for <a href="../../../../../com/amazonaws/services/s3/model/EncryptedGetObjectRequest.html#setKeyWrapExpected-boolean-"><code>setKeyWrapExpected(boolean)</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/EmailAddressGrantee.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/EncryptedInitiateMultipartUploadRequest.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/EncryptedGetObjectRequest.html" target="_top">Frames</a></li>
<li><a href="EncryptedGetObjectRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
