<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:02 UTC 2017 -->
<title>EncryptedInitiateMultipartUploadRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EncryptedInitiateMultipartUploadRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/EncryptedGetObjectRequest.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/EncryptedPutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/EncryptedInitiateMultipartUploadRequest.html" target="_top">Frames</a></li>
<li><a href="EncryptedInitiateMultipartUploadRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.services.s3.model.InitiateMultipartUploadRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3.model</div>
<h2 title="Class EncryptedInitiateMultipartUploadRequest" class="title">Class EncryptedInitiateMultipartUploadRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html" title="class in com.amazonaws.services.s3.model">com.amazonaws.services.s3.model.InitiateMultipartUploadRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.model.EncryptedInitiateMultipartUploadRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/MaterialsDescriptionProvider.html" title="interface in com.amazonaws.services.s3.model">MaterialsDescriptionProvider</a>, <a href="../../../../../com/amazonaws/services/s3/model/SSEAwsKeyManagementParamsProvider.html" title="interface in com.amazonaws.services.s3.model">SSEAwsKeyManagementParamsProvider</a>, <a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKeyProvider.html" title="interface in com.amazonaws.services.s3.model">SSECustomerKeyProvider</a>, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EncryptedInitiateMultipartUploadRequest</span>
extends <a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html" title="class in com.amazonaws.services.s3.model">InitiateMultipartUploadRequest</a>
implements <a href="../../../../../com/amazonaws/services/s3/model/MaterialsDescriptionProvider.html" title="interface in com.amazonaws.services.s3.model">MaterialsDescriptionProvider</a>, java.io.Serializable</pre>
<div class="block">This class is an extension of <a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html" title="class in com.amazonaws.services.s3.model"><code>InitiateMultipartUploadRequest</code></a> to allow
 additional crypto related attributes to be specified.
 <p>
 In particular, this includes the options to
 <ul>
 <li>specify encryption material description on a per-request basis;</li>
 <li>specify whether a new set of encryption material is to be created for the
 upload or not;</li>
 </ul>
 In particular, <a href="../../../../../com/amazonaws/services/s3/model/EncryptedInitiateMultipartUploadRequest.html" title="class in com.amazonaws.services.s3.model"><code>EncryptedInitiateMultipartUploadRequest</code></a> is only
 recognized by <a href="../../../../../com/amazonaws/services/s3/AmazonS3EncryptionClient.html" title="class in com.amazonaws.services.s3"><code>AmazonS3EncryptionClient</code></a>.
 </p>
 <p>
 If <a href="../../../../../com/amazonaws/services/s3/model/EncryptedInitiateMultipartUploadRequest.html" title="class in com.amazonaws.services.s3.model"><code>EncryptedInitiateMultipartUploadRequest</code></a> is used against the
 non-encrypting <a href="../../../../../com/amazonaws/services/s3/AmazonS3Client.html" title="class in com.amazonaws.services.s3"><code>AmazonS3Client</code></a>, these additional attributes will be
 ignored.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.s3.model.EncryptedInitiateMultipartUploadRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.services.s3.model.InitiateMultipartUploadRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.services.s3.model.<a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html" title="class in com.amazonaws.services.s3.model">InitiateMultipartUploadRequest</a></h3>
<code><a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html#objectMetadata">objectMetadata</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/EncryptedInitiateMultipartUploadRequest.html#EncryptedInitiateMultipartUploadRequest-java.lang.String-java.lang.String-">EncryptedInitiateMultipartUploadRequest</a></span>(java.lang.String&nbsp;bucketName,
                                       java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/EncryptedInitiateMultipartUploadRequest.html#EncryptedInitiateMultipartUploadRequest-java.lang.String-java.lang.String-com.amazonaws.services.s3.model.ObjectMetadata-">EncryptedInitiateMultipartUploadRequest</a></span>(java.lang.String&nbsp;bucketName,
                                       java.lang.String&nbsp;key,
                                       <a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a>&nbsp;objectMetadata)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/EncryptedInitiateMultipartUploadRequest.html#getMaterialsDescription--">getMaterialsDescription</a></span>()</code>
<div class="block">Returns an unmodifiable view of the MaterialsDescription which the caller
 can use to load EncryptionMaterials from any
 <a href="../../../../../com/amazonaws/services/s3/model/EncryptionMaterialsAccessor.html" title="interface in com.amazonaws.services.s3.model"><code>EncryptionMaterialsAccessor</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/EncryptedInitiateMultipartUploadRequest.html#isCreateEncryptionMaterial--">isCreateEncryptionMaterial</a></span>()</code>
<div class="block">Returns true if a new set of encryption material is to be created; false
 otherwise.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/EncryptedInitiateMultipartUploadRequest.html#setCreateEncryptionMaterial-boolean-">setCreateEncryptionMaterial</a></span>(boolean&nbsp;createEncryptionMaterial)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/EncryptedInitiateMultipartUploadRequest.html#setMaterialsDescription-java.util.Map-">setMaterialsDescription</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;materialsDescription)</code>
<div class="block">sets the materials description for the encryption materials to be used
 with the current Multi Part Upload Request.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/EncryptedInitiateMultipartUploadRequest.html" title="class in com.amazonaws.services.s3.model">EncryptedInitiateMultipartUploadRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/EncryptedInitiateMultipartUploadRequest.html#withCreateEncryptionMaterial-boolean-">withCreateEncryptionMaterial</a></span>(boolean&nbsp;createEncryptionMaterial)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/EncryptedInitiateMultipartUploadRequest.html" title="class in com.amazonaws.services.s3.model">EncryptedInitiateMultipartUploadRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/EncryptedInitiateMultipartUploadRequest.html#withMaterialsDescription-java.util.Map-">withMaterialsDescription</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;materialsDescription)</code>
<div class="block">sets the materials description for the encryption materials to be used
 with the current Multi Part Upload Request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.services.s3.model.InitiateMultipartUploadRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.services.s3.model.<a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html" title="class in com.amazonaws.services.s3.model">InitiateMultipartUploadRequest</a></h3>
<code><a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html#getAccessControlList--">getAccessControlList</a>, <a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html#getBucketName--">getBucketName</a>, <a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html#getCannedACL--">getCannedACL</a>, <a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html#getKey--">getKey</a>, <a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html#getObjectMetadata--">getObjectMetadata</a>, <a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html#getRedirectLocation--">getRedirectLocation</a>, <a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html#getSSEAwsKeyManagementParams--">getSSEAwsKeyManagementParams</a>, <a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html#getSSECustomerKey--">getSSECustomerKey</a>, <a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html#getStorageClass--">getStorageClass</a>, <a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html#isRequesterPays--">isRequesterPays</a>, <a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html#setAccessControlList-com.amazonaws.services.s3.model.AccessControlList-">setAccessControlList</a>, <a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html#setBucketName-java.lang.String-">setBucketName</a>, <a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html#setCannedACL-com.amazonaws.services.s3.model.CannedAccessControlList-">setCannedACL</a>, <a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html#setKey-java.lang.String-">setKey</a>, <a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html#setObjectMetadata-com.amazonaws.services.s3.model.ObjectMetadata-">setObjectMetadata</a>, <a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html#setRedirectLocation-java.lang.String-">setRedirectLocation</a>, <a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html#setRequesterPays-boolean-">setRequesterPays</a>, <a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html#setSSEAwsKeyManagementParams-com.amazonaws.services.s3.model.SSEAwsKeyManagementParams-">setSSEAwsKeyManagementParams</a>, <a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html#setSSECustomerKey-com.amazonaws.services.s3.model.SSECustomerKey-">setSSECustomerKey</a>, <a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html#setStorageClass-com.amazonaws.services.s3.model.StorageClass-">setStorageClass</a>, <a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html#withAccessControlList-com.amazonaws.services.s3.model.AccessControlList-">withAccessControlList</a>, <a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html#withBucketName-java.lang.String-">withBucketName</a>, <a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html#withCannedACL-com.amazonaws.services.s3.model.CannedAccessControlList-">withCannedACL</a>, <a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html#withKey-java.lang.String-">withKey</a>, <a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html#withObjectMetadata-com.amazonaws.services.s3.model.ObjectMetadata-">withObjectMetadata</a>, <a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html#withRedirectLocation-java.lang.String-">withRedirectLocation</a>, <a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html#withRequesterPays-boolean-">withRequesterPays</a>, <a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html#withSSEAwsKeyManagementParams-com.amazonaws.services.s3.model.SSEAwsKeyManagementParams-">withSSEAwsKeyManagementParams</a>, <a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html#withSSECustomerKey-com.amazonaws.services.s3.model.SSECustomerKey-">withSSECustomerKey</a>, <a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html#withStorageClass-com.amazonaws.services.s3.model.StorageClass-">withStorageClass</a>, <a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html#withStorageClass-java.lang.String-">withStorageClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EncryptedInitiateMultipartUploadRequest-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EncryptedInitiateMultipartUploadRequest</h4>
<pre>public&nbsp;EncryptedInitiateMultipartUploadRequest(java.lang.String&nbsp;bucketName,
                                               java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="EncryptedInitiateMultipartUploadRequest-java.lang.String-java.lang.String-com.amazonaws.services.s3.model.ObjectMetadata-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EncryptedInitiateMultipartUploadRequest</h4>
<pre>public&nbsp;EncryptedInitiateMultipartUploadRequest(java.lang.String&nbsp;bucketName,
                                               java.lang.String&nbsp;key,
                                               <a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a>&nbsp;objectMetadata)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaterialsDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaterialsDescription</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getMaterialsDescription()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/services/s3/model/MaterialsDescriptionProvider.html#getMaterialsDescription--">MaterialsDescriptionProvider</a></code></span></div>
<div class="block">Returns an unmodifiable view of the MaterialsDescription which the caller
 can use to load EncryptionMaterials from any
 <a href="../../../../../com/amazonaws/services/s3/model/EncryptionMaterialsAccessor.html" title="interface in com.amazonaws.services.s3.model"><code>EncryptionMaterialsAccessor</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/s3/model/MaterialsDescriptionProvider.html#getMaterialsDescription--">getMaterialsDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/s3/model/MaterialsDescriptionProvider.html" title="interface in com.amazonaws.services.s3.model">MaterialsDescriptionProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>materials description.</dd>
</dl>
</li>
</ul>
<a name="setMaterialsDescription-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaterialsDescription</h4>
<pre>public&nbsp;void&nbsp;setMaterialsDescription(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;materialsDescription)</pre>
<div class="block">sets the materials description for the encryption materials to be used
 with the current Multi Part Upload Request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>materialsDescription</code> - the materialsDescription to set</dd>
</dl>
</li>
</ul>
<a name="withMaterialsDescription-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaterialsDescription</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/EncryptedInitiateMultipartUploadRequest.html" title="class in com.amazonaws.services.s3.model">EncryptedInitiateMultipartUploadRequest</a>&nbsp;withMaterialsDescription(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;materialsDescription)</pre>
<div class="block">sets the materials description for the encryption materials to be used
 with the current Multi Part Upload Request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>materialsDescription</code> - the materialsDescription to set</dd>
</dl>
</li>
</ul>
<a name="isCreateEncryptionMaterial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCreateEncryptionMaterial</h4>
<pre>public&nbsp;boolean&nbsp;isCreateEncryptionMaterial()</pre>
<div class="block">Returns true if a new set of encryption material is to be created; false
 otherwise.  Default is true.</div>
</li>
</ul>
<a name="setCreateEncryptionMaterial-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateEncryptionMaterial</h4>
<pre>public&nbsp;void&nbsp;setCreateEncryptionMaterial(boolean&nbsp;createEncryptionMaterial)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createEncryptionMaterial</code> - true if a new set of encryption material is to be created;
            false otherwise.</dd>
</dl>
</li>
</ul>
<a name="withCreateEncryptionMaterial-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withCreateEncryptionMaterial</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/EncryptedInitiateMultipartUploadRequest.html" title="class in com.amazonaws.services.s3.model">EncryptedInitiateMultipartUploadRequest</a>&nbsp;withCreateEncryptionMaterial(boolean&nbsp;createEncryptionMaterial)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createEncryptionMaterial</code> - true if a new set of encryption material is to be created;
            false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/EncryptedGetObjectRequest.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/EncryptedPutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/EncryptedInitiateMultipartUploadRequest.html" target="_top">Frames</a></li>
<li><a href="EncryptedInitiateMultipartUploadRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.services.s3.model.InitiateMultipartUploadRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
