<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:03 UTC 2017 -->
<title>GetObjectAclRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GetObjectAclRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/GetBucketWebsiteConfigurationRequest.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/GetObjectMetadataRequest.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/GetObjectAclRequest.html" target="_top">Frames</a></li>
<li><a href="GetObjectAclRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3.model</div>
<h2 title="Class GetObjectAclRequest" class="title">Class GetObjectAclRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.model.GetObjectAclRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GetObjectAclRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable</pre>
<div class="block"><p>
 Provide options to get an object ACL.
 </p>
 <p>
 Each bucket and object in Amazon S3 has an ACL that defines its access
 control policy. When a request is made, Amazon S3 authenticates the request
 using its standard authentication procedure and then checks the ACL to verify
 the sender was granted access to the bucket or object. If the sender is
 approved, the request proceeds. Otherwise, Amazon S3 returns an error.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#getObjectAcl-java.lang.String-java.lang.String-"><code>AmazonS3.getObjectAcl(String, String)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#getObjectAcl-java.lang.String-java.lang.String-java.lang.String-"><code>AmazonS3.getObjectAcl(String, String, String)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#getObjectAcl-com.amazonaws.services.s3.model.GetObjectAclRequest-"><code>AmazonS3.getObjectAcl(GetObjectAclRequest)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.s3.model.GetObjectAclRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/GetObjectAclRequest.html#GetObjectAclRequest-java.lang.String-java.lang.String-">GetObjectAclRequest</a></span>(java.lang.String&nbsp;bucketName,
                   java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/GetObjectAclRequest.html#GetObjectAclRequest-java.lang.String-java.lang.String-java.lang.String-">GetObjectAclRequest</a></span>(java.lang.String&nbsp;bucketName,
                   java.lang.String&nbsp;key,
                   java.lang.String&nbsp;versionId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/GetObjectAclRequest.html#getBucketName--">getBucketName</a></span>()</code>
<div class="block">Gets the name of the bucket containing the object whose ACL is to be retrieved.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/GetObjectAclRequest.html#getKey--">getKey</a></span>()</code>
<div class="block">Gets the key under which the object whose ACL to be retrieved is stored.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/GetObjectAclRequest.html#getVersionId--">getVersionId</a></span>()</code>
<div class="block">
 Gets the optional version ID specifying which version of the object whose ACL to
 be retrieved.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/GetObjectAclRequest.html#isRequesterPays--">isRequesterPays</a></span>()</code>
<div class="block">Returns true if the user has enabled Requester Pays option when
 conducting this operation from Requester Pays Bucket; else false.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/GetObjectAclRequest.html#setBucketName-java.lang.String-">setBucketName</a></span>(java.lang.String&nbsp;bucketName)</code>
<div class="block">Sets the name of the bucket containing the object whose ACL is to be retrieved.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/GetObjectAclRequest.html#setKey-java.lang.String-">setKey</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Sets the key under which the object whose ACL to be retrieved is stored.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/GetObjectAclRequest.html#setRequesterPays-boolean-">setRequesterPays</a></span>(boolean&nbsp;isRequesterPays)</code>
<div class="block">Used for conducting this operation from a Requester Pays Bucket.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/GetObjectAclRequest.html#setVersionId-java.lang.String-">setVersionId</a></span>(java.lang.String&nbsp;versionId)</code>
<div class="block">Sets the optional version ID specifying which version of the object whose ACL to
 be retrieved.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/GetObjectAclRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectAclRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/GetObjectAclRequest.html#withBucket-java.lang.String-">withBucket</a></span>(java.lang.String&nbsp;bucketName)</code>
<div class="block">Sets the name of the bucket containing the object whose ACL is to be retrieved.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/GetObjectAclRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectAclRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/GetObjectAclRequest.html#withKey-java.lang.String-">withKey</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Sets the key under which the object whose ACL to be retrieved is stored.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/GetObjectAclRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectAclRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/GetObjectAclRequest.html#withRequesterPays-boolean-">withRequesterPays</a></span>(boolean&nbsp;isRequesterPays)</code>
<div class="block">Used for conducting this operation from a Requester Pays Bucket.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/GetObjectAclRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectAclRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/GetObjectAclRequest.html#withVersionId-java.lang.String-">withVersionId</a></span>(java.lang.String&nbsp;versionId)</code>
<div class="block">
 Sets the optional version ID specifying which version of the object whose ACL to be
 retrieved and returns this <a href="../../../../../com/amazonaws/services/s3/model/GetObjectAclRequest.html" title="class in com.amazonaws.services.s3.model"><code>GetObjectAclRequest</code></a>, enabling additional method calls to be
 chained together.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GetObjectAclRequest-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetObjectAclRequest</h4>
<pre>public&nbsp;GetObjectAclRequest(java.lang.String&nbsp;bucketName,
                           java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="GetObjectAclRequest-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetObjectAclRequest</h4>
<pre>public&nbsp;GetObjectAclRequest(java.lang.String&nbsp;bucketName,
                           java.lang.String&nbsp;key,
                           java.lang.String&nbsp;versionId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBucketName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBucketName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBucketName()</pre>
<div class="block">Gets the name of the bucket containing the object whose ACL is to be retrieved.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the bucket containing the object whose ACL is to be retrieved.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/GetObjectAclRequest.html#setBucketName-java.lang.String-"><code>setBucketName(String)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/GetObjectAclRequest.html#withBucket-java.lang.String-"><code>withBucket(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setBucketName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBucketName</h4>
<pre>public&nbsp;void&nbsp;setBucketName(java.lang.String&nbsp;bucketName)</pre>
<div class="block">Sets the name of the bucket containing the object whose ACL is to be retrieved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketName</code> - The name of the bucket containing the object whose ACL is to be retrieved.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/GetObjectAclRequest.html#getBucketName--"><code>getBucketName()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/GetObjectAclRequest.html#withBucket-java.lang.String-"><code>withBucket(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="withBucket-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBucket</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/GetObjectAclRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectAclRequest</a>&nbsp;withBucket(java.lang.String&nbsp;bucketName)</pre>
<div class="block">Sets the name of the bucket containing the object whose ACL is to be retrieved.
 Returns this <a href="../../../../../com/amazonaws/services/s3/model/GetObjectAclRequest.html" title="class in com.amazonaws.services.s3.model"><code>GetObjectAclRequest</code></a>, enabling additional method
 calls to be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketName</code> - The name of the bucket containing the object whose ACL is to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <a href="../../../../../com/amazonaws/services/s3/model/GetObjectAclRequest.html" title="class in com.amazonaws.services.s3.model"><code>GetObjectAclRequest</code></a>, enabling additional method
         calls to be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/GetObjectAclRequest.html#getBucketName--"><code>getBucketName()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/GetObjectAclRequest.html#setBucketName-java.lang.String-"><code>setBucketName(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKey()</pre>
<div class="block">Gets the key under which the object whose ACL to be retrieved is stored.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The key under which the object whose ACL to be retrieved is stored.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/GetObjectAclRequest.html#setKey-java.lang.String-"><code>setKey(String)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/GetObjectAclRequest.html#withKey-java.lang.String-"><code>withKey(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(java.lang.String&nbsp;key)</pre>
<div class="block">Sets the key under which the object whose ACL to be retrieved is stored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key under which the object whose ACL to be retrieved is stored.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/GetObjectAclRequest.html#getKey--"><code>getKey()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/GetObjectAclRequest.html#withKey-java.lang.String-"><code>withKey(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="withKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKey</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/GetObjectAclRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectAclRequest</a>&nbsp;withKey(java.lang.String&nbsp;key)</pre>
<div class="block">Sets the key under which the object whose ACL to be retrieved is stored.
 Returns this <a href="../../../../../com/amazonaws/services/s3/model/GetObjectAclRequest.html" title="class in com.amazonaws.services.s3.model"><code>GetObjectAclRequest</code></a>, enabling additional method
 calls to be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key under which the object whose ACL to be retrieved is stored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <a href="../../../../../com/amazonaws/services/s3/model/GetObjectAclRequest.html" title="class in com.amazonaws.services.s3.model"><code>GetObjectAclRequest</code></a>, enabling additional method
         calls to be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/GetObjectAclRequest.html#getKey--"><code>getKey()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/GetObjectAclRequest.html#setKey-java.lang.String-"><code>setKey(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getVersionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersionId()</pre>
<div class="block"><p>
 Gets the optional version ID specifying which version of the object whose ACL to
 be retrieved. If not specified, the most recent version's ACL will be retrieved.
 </p>
 <p>
 Objects created before versioning was enabled or when versioning is
 suspended are given the default <code>null</code> version ID (see
 <code>Constants.NULL_VERSION_ID</code>). Note that the
 <code>null</code> version ID is a valid version ID and is not the
 same as not having a version ID.
 </p>
 <p>
 For more information about enabling versioning for a bucket, see
 <a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#setBucketVersioningConfiguration-com.amazonaws.services.s3.model.SetBucketVersioningConfigurationRequest-"><code>AmazonS3.setBucketVersioningConfiguration(SetBucketVersioningConfigurationRequest)</code></a>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The optional version ID specifying which version of the object whose ACL
         to be retrieved. If not specified, the most recent version will be
         retrieved.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/GetObjectAclRequest.html#setVersionId-java.lang.String-"><code>setVersionId(String)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/GetObjectAclRequest.html#withVersionId-java.lang.String-"><code>withVersionId(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setVersionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersionId</h4>
<pre>public&nbsp;void&nbsp;setVersionId(java.lang.String&nbsp;versionId)</pre>
<div class="block">Sets the optional version ID specifying which version of the object whose ACL to
 be retrieved. If not specified, the most recent version's ACL will be retrieved.
 <p>
 Objects created before versioning was enabled or when versioning is
 suspended will be given the default <code>null</code> version ID (see
 <code>Constants.NULL_VERSION_ID</code>). Note that the
 <code>null</code> version ID is a valid version ID and is not the
 same as not having a version ID.
 </p>
 <p>
 For more information about enabling versioning for a bucket, see
 <a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#setBucketVersioningConfiguration-com.amazonaws.services.s3.model.SetBucketVersioningConfigurationRequest-"><code>AmazonS3.setBucketVersioningConfiguration(SetBucketVersioningConfigurationRequest)</code></a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>versionId</code> - The optional version ID specifying which version of the object whose ACL
            to be retrieved.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/GetObjectAclRequest.html#getVersionId--"><code>getVersionId()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/GetObjectAclRequest.html#withVersionId-java.lang.String-"><code>withVersionId(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="withVersionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVersionId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/GetObjectAclRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectAclRequest</a>&nbsp;withVersionId(java.lang.String&nbsp;versionId)</pre>
<div class="block"><p>
 Sets the optional version ID specifying which version of the object whose ACL to be
 retrieved and returns this <a href="../../../../../com/amazonaws/services/s3/model/GetObjectAclRequest.html" title="class in com.amazonaws.services.s3.model"><code>GetObjectAclRequest</code></a>, enabling additional method calls to be
 chained together. If not specified, the most recent version's ACL will be
 retrieved.
 </p>
 <p>
 Objects created before versioning was enabled or when versioning is
 suspended will be given the default or <code>null</code> version ID (see
 <code>Constants.NULL_VERSION_ID</code>). Note that the
 <code>null</code> version ID is a valid version ID and is not the
 same as not having a version ID.
 </p>
 <p>
 For more information about enabling versioning for a bucket, see
 <a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#setBucketVersioningConfiguration-com.amazonaws.services.s3.model.SetBucketVersioningConfigurationRequest-"><code>AmazonS3.setBucketVersioningConfiguration(SetBucketVersioningConfigurationRequest)</code></a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>versionId</code> - The optional version ID specifying which version of the object whose ACL is
            to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated request object, enabling additional method calls to be
 chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/GetObjectAclRequest.html#getVersionId--"><code>getVersionId()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/GetObjectAclRequest.html#setVersionId-java.lang.String-"><code>setVersionId(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="isRequesterPays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequesterPays</h4>
<pre>public&nbsp;boolean&nbsp;isRequesterPays()</pre>
<div class="block">Returns true if the user has enabled Requester Pays option when
 conducting this operation from Requester Pays Bucket; else false.

 <p>
 If a bucket is enabled for Requester Pays, then any attempt to upload or
 download an object from it without Requester Pays enabled will result in
 a 403 error and the bucket owner will be charged for the request.

 <p>
 Enabling Requester Pays disables the ability to have anonymous access to
 this bucket</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user has enabled Requester Pays option for
         conducting this operation from Requester Pays Bucket.</dd>
</dl>
</li>
</ul>
<a name="setRequesterPays-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequesterPays</h4>
<pre>public&nbsp;void&nbsp;setRequesterPays(boolean&nbsp;isRequesterPays)</pre>
<div class="block">Used for conducting this operation from a Requester Pays Bucket. If
 set the requester is charged for requests from the bucket.

 <p>
 If a bucket is enabled for Requester Pays, then any attempt to upload or
 download an object from it without Requester Pays enabled will result in
 a 403 error and the bucket owner will be charged for the request.

 <p>
 Enabling Requester Pays disables the ability to have anonymous access to
 this bucket.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isRequesterPays</code> - Enable Requester Pays option for the operation.</dd>
</dl>
</li>
</ul>
<a name="withRequesterPays-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withRequesterPays</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/GetObjectAclRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectAclRequest</a>&nbsp;withRequesterPays(boolean&nbsp;isRequesterPays)</pre>
<div class="block">Used for conducting this operation from a Requester Pays Bucket. If
 set the requester is charged for requests from the bucket. It returns this
 updated GetObjectAclRequest object so that additional method calls can be
 chained together.

 <p>
 If a bucket is enabled for Requester Pays, then any attempt to upload or
 download an object from it without Requester Pays enabled will result in
 a 403 error and the bucket owner will be charged for the request.

 <p>
 Enabling Requester Pays disables the ability to have anonymous access to
 this bucket.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isRequesterPays</code> - Enable Requester Pays option for the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated GetObjectAclRequest object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/GetBucketWebsiteConfigurationRequest.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/GetObjectMetadataRequest.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/GetObjectAclRequest.html" target="_top">Frames</a></li>
<li><a href="GetObjectAclRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
