<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:03 UTC 2017 -->
<title>GroupGrantee (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GroupGrantee (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/Grantee.html" title="interface in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/HeadBucketRequest.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/GroupGrantee.html" target="_top">Frames</a></li>
<li><a href="GroupGrantee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3.model</div>
<h2 title="Enum GroupGrantee" class="title">Enum GroupGrantee</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/amazonaws/services/s3/model/GroupGrantee.html" title="enum in com.amazonaws.services.s3.model">GroupGrantee</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.model.GroupGrantee</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/Grantee.html" title="interface in com.amazonaws.services.s3.model">Grantee</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/amazonaws/services/s3/model/GroupGrantee.html" title="enum in com.amazonaws.services.s3.model">GroupGrantee</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">GroupGrantee</span>
extends java.lang.Enum&lt;<a href="../../../../../com/amazonaws/services/s3/model/GroupGrantee.html" title="enum in com.amazonaws.services.s3.model">GroupGrantee</a>&gt;
implements <a href="../../../../../com/amazonaws/services/s3/model/Grantee.html" title="interface in com.amazonaws.services.s3.model">Grantee</a></pre>
<div class="block">Specifies constants defining a group of Amazon S3 users who can be granted
 permissions to Amazon S3 buckets and objects. This enumeration contains all
 the valid Amazon S3 group grantees.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum com.buddyiq.Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum com.buddyiq.Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum com.buddyiq.Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/GroupGrantee.html#AllUsers">AllUsers</a></span></code>
<div class="block">Grants anonymous access to any Amazon S3 object or bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/GroupGrantee.html#AuthenticatedUsers">AuthenticatedUsers</a></span></code>
<div class="block">Grants access to buckets or objects to anyone with an Amazon AWS account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/GroupGrantee.html#LogDelivery">LogDelivery</a></span></code>
<div class="block">Grants access to Amazon S3 log delivery so that an S3 bucket can receive
 server access logs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/GroupGrantee.html#getIdentifier--">getIdentifier</a></span>()</code>
<div class="block">Gets the group grantee's URI.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/GroupGrantee.html#getTypeIdentifier--">getTypeIdentifier</a></span>()</code>
<div class="block">Returns the identifier for the type of this grant, to be used when
 specifying grants in the header of a request.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/services/s3/model/GroupGrantee.html" title="enum in com.amazonaws.services.s3.model">GroupGrantee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/GroupGrantee.html#parseGroupGrantee-java.lang.String-">parseGroupGrantee</a></span>(java.lang.String&nbsp;groupUri)</code>
<div class="block">Gets the <a href="../../../../../com/amazonaws/services/s3/model/GroupGrantee.html" title="enum in com.amazonaws.services.s3.model"><code>GroupGrantee</code></a> enumeration value with the specified Amazon
 S3 group URI (eg.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/GroupGrantee.html#setIdentifier-java.lang.String-">setIdentifier</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/GroupGrantee.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/services/s3/model/GroupGrantee.html" title="enum in com.amazonaws.services.s3.model">GroupGrantee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/GroupGrantee.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/services/s3/model/GroupGrantee.html" title="enum in com.amazonaws.services.s3.model">GroupGrantee</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/GroupGrantee.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum com.buddyiq.Constant Detail</h3>
<a name="AllUsers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllUsers</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/GroupGrantee.html" title="enum in com.amazonaws.services.s3.model">GroupGrantee</a> AllUsers</pre>
<div class="block">Grants anonymous access to any Amazon S3 object or bucket. Any user will
 be able to access the object by omitting the AWS Key ID and Signature
 from a request.
 <p>
 Amazon highly recommends that users do not grant the
 <code>AllUsers</code> group write access to their buckets. If granted,
 users will have no control over the objects others can store and their
 associated charges.
 </p></div>
</li>
</ul>
<a name="AuthenticatedUsers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AuthenticatedUsers</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/GroupGrantee.html" title="enum in com.amazonaws.services.s3.model">GroupGrantee</a> AuthenticatedUsers</pre>
<div class="block">Grants access to buckets or objects to anyone with an Amazon AWS account.
 Although this is inherently insecure as any AWS user who is aware of the
 bucket or object will be able to access it, users may find this
 authentication method useful.</div>
</li>
</ul>
<a name="LogDelivery">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogDelivery</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/GroupGrantee.html" title="enum in com.amazonaws.services.s3.model">GroupGrantee</a> LogDelivery</pre>
<div class="block">Grants access to Amazon S3 log delivery so that an S3 bucket can receive
 server access logs. Turning on server access logging for an Amazon S3
 bucket requires that the bucket receiving the logs is granted permission
 for the log delivery group to deliver logs.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/GroupGrantee.html" title="enum in com.amazonaws.services.s3.model">GroupGrantee</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (GroupGrantee c : GroupGrantee.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/GroupGrantee.html" title="enum in com.amazonaws.services.s3.model">GroupGrantee</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getTypeIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeIdentifier()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/services/s3/model/Grantee.html#getTypeIdentifier--">Grantee</a></code></span></div>
<div class="block">Returns the identifier for the type of this grant, to be used when
 specifying grants in the header of a request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/s3/model/Grantee.html#getTypeIdentifier--">getTypeIdentifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/s3/model/Grantee.html" title="interface in com.amazonaws.services.s3.model">Grantee</a></code></dd>
</dl>
</li>
</ul>
<a name="getIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdentifier()</pre>
<div class="block">Gets the group grantee's URI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/s3/model/Grantee.html#getIdentifier--">getIdentifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/s3/model/Grantee.html" title="interface in com.amazonaws.services.s3.model">Grantee</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The group grantee's URI.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Grantee#setIdentifier()</code></dd>
</dl>
</li>
</ul>
<a name="setIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentifier</h4>
<pre>public&nbsp;void&nbsp;setIdentifier(java.lang.String&nbsp;id)</pre>
<div class="block">For internal use only. Group grantees have preset identifiers that cannot
 be modified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/s3/model/Grantee.html#setIdentifier-java.lang.String-">setIdentifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/s3/model/Grantee.html" title="interface in com.amazonaws.services.s3.model">Grantee</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The identifier for this grantee.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/Grantee.html#getIdentifier--"><code>Grantee.getIdentifier()</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../../com/amazonaws/services/s3/model/GroupGrantee.html" title="enum in com.amazonaws.services.s3.model">GroupGrantee</a>&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Enum.toString()</code></dd>
</dl>
</li>
</ul>
<a name="parseGroupGrantee-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseGroupGrantee</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/GroupGrantee.html" title="enum in com.amazonaws.services.s3.model">GroupGrantee</a>&nbsp;parseGroupGrantee(java.lang.String&nbsp;groupUri)</pre>
<div class="block">Gets the <a href="../../../../../com/amazonaws/services/s3/model/GroupGrantee.html" title="enum in com.amazonaws.services.s3.model"><code>GroupGrantee</code></a> enumeration value with the specified Amazon
 S3 group URI (eg. http://acs.amazonaws.com/groups/global/AllUsers).
 Returns <code>null</code> if an invalid Amazon S3 group URI is specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupUri</code> - A string representation of an Amazon S3 group URI (eg.
            http://acs.amazonaws.com/groups/global/AllUsers)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../../com/amazonaws/services/s3/model/GroupGrantee.html" title="enum in com.amazonaws.services.s3.model"><code>GroupGrantee</code></a> object represented by the given Amazon S3
         group URI string. Returns <code>null</code> if the string isn't a
         valid Amazon S3 group URI.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/Grantee.html" title="interface in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/HeadBucketRequest.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/GroupGrantee.html" target="_top">Frames</a></li>
<li><a href="GroupGrantee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
