<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:03 UTC 2017 -->
<title>InitiateMultipartUploadRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InitiateMultipartUploadRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/HeadBucketResult.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadResult.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html" target="_top">Frames</a></li>
<li><a href="InitiateMultipartUploadRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3.model</div>
<h2 title="Class InitiateMultipartUploadRequest" class="title">Class InitiateMultipartUploadRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.model.InitiateMultipartUploadRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/SSEAwsKeyManagementParamsProvider.html" title="interface in com.amazonaws.services.s3.model">SSEAwsKeyManagementParamsProvider</a>, <a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKeyProvider.html" title="interface in com.amazonaws.services.s3.model">SSECustomerKeyProvider</a>, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/EncryptedInitiateMultipartUploadRequest.html" title="class in com.amazonaws.services.s3.model">EncryptedInitiateMultipartUploadRequest</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InitiateMultipartUploadRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKeyProvider.html" title="interface in com.amazonaws.services.s3.model">SSECustomerKeyProvider</a>, <a href="../../../../../com/amazonaws/services/s3/model/SSEAwsKeyManagementParamsProvider.html" title="interface in com.amazonaws.services.s3.model">SSEAwsKeyManagementParamsProvider</a>, java.io.Serializable</pre>
<div class="block">The InitiateMultipartUploadRequest contains the parameters used for the
 InitiateMultipartUpload method.
 <p>
 If you are initiating multipart upload for <a
 href="http://aws.amazon.com/kms/">KMS</a>-encrypted objects, you need to
 specify the correct region of the bucket on your client and configure AWS
 Signature Version 4 for added security. For more information on how to do
 this, see
 http://docs.aws.amazon.com/AmazonS3/latest/dev/UsingAWSSDK.html#specify
 -signature-version
 </p>
 <p>
 Required Parameters: BucketName, Key</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#initiateMultipartUpload-com.amazonaws.services.s3.model.InitiateMultipartUploadRequest-"><code>AmazonS3.initiateMultipartUpload(InitiateMultipartUploadRequest)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.s3.model.InitiateMultipartUploadRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html#objectMetadata">objectMetadata</a></span></code>
<div class="block">Additional information about the new object being created, such as
 content type, content encoding, user metadata, etc.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html#InitiateMultipartUploadRequest-java.lang.String-java.lang.String-">InitiateMultipartUploadRequest</a></span>(java.lang.String&nbsp;bucketName,
                              java.lang.String&nbsp;key)</code>
<div class="block">Constructs a request to initiate a new multipart upload in the specified
 bucket, stored by the specified key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html#InitiateMultipartUploadRequest-java.lang.String-java.lang.String-com.amazonaws.services.s3.model.ObjectMetadata-">InitiateMultipartUploadRequest</a></span>(java.lang.String&nbsp;bucketName,
                              java.lang.String&nbsp;key,
                              <a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a>&nbsp;objectMetadata)</code>
<div class="block">Constructs a request to initiate a new multipart upload in the specified
 bucket, stored by the specified key, and with the additional specified
 object metadata.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/AccessControlList.html" title="class in com.amazonaws.services.s3.model">AccessControlList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html#getAccessControlList--">getAccessControlList</a></span>()</code>
<div class="block">Returns the optional access control list for the new upload.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html#getBucketName--">getBucketName</a></span>()</code>
<div class="block">Returns the name of the bucket in which to create the new multipart
 upload, and hence, the eventual object created from the multipart upload.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model">CannedAccessControlList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html#getCannedACL--">getCannedACL</a></span>()</code>
<div class="block">Returns the optional canned Access Control List (ACL) to set permissions
 for the new object created when the multipart upload is completed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html#getKey--">getKey</a></span>()</code>
<div class="block">Returns the key by which to store the new multipart upload, and hence,
 the eventual object created from the multipart upload.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html#getObjectMetadata--">getObjectMetadata</a></span>()</code>
<div class="block">Returns the additional information about the new object being created,
 such as content type, content encoding, user metadata, etc.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html#getRedirectLocation--">getRedirectLocation</a></span>()</code>
<div class="block">Gets the optional redirect location for the new object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/SSEAwsKeyManagementParams.html" title="class in com.amazonaws.services.s3.model">SSEAwsKeyManagementParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html#getSSEAwsKeyManagementParams--">getSSEAwsKeyManagementParams</a></span>()</code>
<div class="block">Returns the AWS Key Management System parameters used to encrypt the
 object on server side.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html" title="class in com.amazonaws.services.s3.model">SSECustomerKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html#getSSECustomerKey--">getSSECustomerKey</a></span>()</code>
<div class="block">Returns the optional customer-provided server-side encryption key to use
 to encrypt the uploaded object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/StorageClass.html" title="enum in com.amazonaws.services.s3.model">StorageClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html#getStorageClass--">getStorageClass</a></span>()</code>
<div class="block">Returns the optional storage class to use when storing this upload's data
 in S3.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html#isRequesterPays--">isRequesterPays</a></span>()</code>
<div class="block">Returns true if the user has enabled Requester Pays option when
 conducting this operation from Requester Pays Bucket; else false.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html#setAccessControlList-com.amazonaws.services.s3.model.AccessControlList-">setAccessControlList</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/AccessControlList.html" title="class in com.amazonaws.services.s3.model">AccessControlList</a>&nbsp;accessControlList)</code>
<div class="block">Sets the optional access control list for the new upload.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html#setBucketName-java.lang.String-">setBucketName</a></span>(java.lang.String&nbsp;bucketName)</code>
<div class="block">Sets the name of the bucket in which to create the new multipart upload,
 and hence, the eventual object created from the multipart upload.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html#setCannedACL-com.amazonaws.services.s3.model.CannedAccessControlList-">setCannedACL</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model">CannedAccessControlList</a>&nbsp;cannedACL)</code>
<div class="block">Sets the optional canned Access Control List (ACL) to set permissions for
 the new object created when the multipart upload is completed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html#setKey-java.lang.String-">setKey</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Sets the key by which to store the new multipart upload, and hence, the
 eventual object created from the multipart upload.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html#setObjectMetadata-com.amazonaws.services.s3.model.ObjectMetadata-">setObjectMetadata</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a>&nbsp;objectMetadata)</code>
<div class="block">Sets the additional information about the new object being created, such
 as content type, content encoding, user metadata, etc.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html#setRedirectLocation-java.lang.String-">setRedirectLocation</a></span>(java.lang.String&nbsp;redirectLocation)</code>
<div class="block">Sets the optional redirect location for the new object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html#setRequesterPays-boolean-">setRequesterPays</a></span>(boolean&nbsp;isRequesterPays)</code>
<div class="block">Used for conducting this operation from a Requester Pays Bucket.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html#setSSEAwsKeyManagementParams-com.amazonaws.services.s3.model.SSEAwsKeyManagementParams-">setSSEAwsKeyManagementParams</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/SSEAwsKeyManagementParams.html" title="class in com.amazonaws.services.s3.model">SSEAwsKeyManagementParams</a>&nbsp;params)</code>
<div class="block">Sets the AWS Key Management System parameters used to encrypt the object
 on server side.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html#setSSECustomerKey-com.amazonaws.services.s3.model.SSECustomerKey-">setSSECustomerKey</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html" title="class in com.amazonaws.services.s3.model">SSECustomerKey</a>&nbsp;sseKey)</code>
<div class="block">Sets the optional customer-provided server-side encryption key to use to
 encrypt the upload being started.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html#setStorageClass-com.amazonaws.services.s3.model.StorageClass-">setStorageClass</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/StorageClass.html" title="enum in com.amazonaws.services.s3.model">StorageClass</a>&nbsp;storageClass)</code>
<div class="block">Sets the optional storage class to use when storing this upload's data in
 S3.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html" title="class in com.amazonaws.services.s3.model">InitiateMultipartUploadRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html#withAccessControlList-com.amazonaws.services.s3.model.AccessControlList-">withAccessControlList</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/AccessControlList.html" title="class in com.amazonaws.services.s3.model">AccessControlList</a>&nbsp;accessControlList)</code>
<div class="block">Sets the optional access control list for the new upload.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html" title="class in com.amazonaws.services.s3.model">InitiateMultipartUploadRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html#withBucketName-java.lang.String-">withBucketName</a></span>(java.lang.String&nbsp;bucketName)</code>
<div class="block">Sets the name of the bucket in which to create the new multipart upload,
 and hence, the eventual object created from the multipart upload.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html" title="class in com.amazonaws.services.s3.model">InitiateMultipartUploadRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html#withCannedACL-com.amazonaws.services.s3.model.CannedAccessControlList-">withCannedACL</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model">CannedAccessControlList</a>&nbsp;acl)</code>
<div class="block">Sets the optional canned Access Control List (ACL) to set permissions for
 the new object created when the multipart upload is completed.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html" title="class in com.amazonaws.services.s3.model">InitiateMultipartUploadRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html#withKey-java.lang.String-">withKey</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Sets the key by which to store the new multipart upload, and hence, the
 eventual object created from the multipart upload.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html" title="class in com.amazonaws.services.s3.model">InitiateMultipartUploadRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html#withObjectMetadata-com.amazonaws.services.s3.model.ObjectMetadata-">withObjectMetadata</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a>&nbsp;objectMetadata)</code>
<div class="block">Sets the additional information about the new object being created, such
 as content type, content encoding, user metadata, etc.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html" title="class in com.amazonaws.services.s3.model">InitiateMultipartUploadRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html#withRedirectLocation-java.lang.String-">withRedirectLocation</a></span>(java.lang.String&nbsp;redirectLocation)</code>
<div class="block">Sets the optional redirect location for the new object.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html" title="class in com.amazonaws.services.s3.model">InitiateMultipartUploadRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html#withRequesterPays-boolean-">withRequesterPays</a></span>(boolean&nbsp;isRequesterPays)</code>
<div class="block">Used for conducting this operation from a Requester Pays Bucket.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html" title="class in com.amazonaws.services.s3.model">InitiateMultipartUploadRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html#withSSEAwsKeyManagementParams-com.amazonaws.services.s3.model.SSEAwsKeyManagementParams-">withSSEAwsKeyManagementParams</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/SSEAwsKeyManagementParams.html" title="class in com.amazonaws.services.s3.model">SSEAwsKeyManagementParams</a>&nbsp;sseAwsKeyManagementParams)</code>
<div class="block">Sets the AWS Key Management System parameters used to encrypt the object
 on server side.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html" title="class in com.amazonaws.services.s3.model">InitiateMultipartUploadRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html#withSSECustomerKey-com.amazonaws.services.s3.model.SSECustomerKey-">withSSECustomerKey</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html" title="class in com.amazonaws.services.s3.model">SSECustomerKey</a>&nbsp;sseKey)</code>
<div class="block">Sets the optional customer-provided server-side encryption key to use to
 encrypt the upload being started, and returns the updated
 InitiateMultipartUploadRequest so that additional method calls may be
 chained together.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html" title="class in com.amazonaws.services.s3.model">InitiateMultipartUploadRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html#withStorageClass-com.amazonaws.services.s3.model.StorageClass-">withStorageClass</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/StorageClass.html" title="enum in com.amazonaws.services.s3.model">StorageClass</a>&nbsp;storageClass)</code>
<div class="block">Sets the optional storage class to use when storing this upload's data in
 S3.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html" title="class in com.amazonaws.services.s3.model">InitiateMultipartUploadRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html#withStorageClass-java.lang.String-">withStorageClass</a></span>(java.lang.String&nbsp;storageClass)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="objectMetadata">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>objectMetadata</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a> objectMetadata</pre>
<div class="block">Additional information about the new object being created, such as
 content type, content encoding, user metadata, etc.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InitiateMultipartUploadRequest-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InitiateMultipartUploadRequest</h4>
<pre>public&nbsp;InitiateMultipartUploadRequest(java.lang.String&nbsp;bucketName,
                                      java.lang.String&nbsp;key)</pre>
<div class="block">Constructs a request to initiate a new multipart upload in the specified
 bucket, stored by the specified key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketName</code> - The name of the bucket in which to create the new
            multipart upload, and hence, the eventual object created from
            the multipart upload.</dd>
<dd><code>key</code> - The key by which to store the new multipart upload, and hence,
            the eventual object created from the multipart upload.</dd>
</dl>
</li>
</ul>
<a name="InitiateMultipartUploadRequest-java.lang.String-java.lang.String-com.amazonaws.services.s3.model.ObjectMetadata-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InitiateMultipartUploadRequest</h4>
<pre>public&nbsp;InitiateMultipartUploadRequest(java.lang.String&nbsp;bucketName,
                                      java.lang.String&nbsp;key,
                                      <a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a>&nbsp;objectMetadata)</pre>
<div class="block">Constructs a request to initiate a new multipart upload in the specified
 bucket, stored by the specified key, and with the additional specified
 object metadata.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketName</code> - The name of the bucket in which to create the new
            multipart upload, and hence, the eventual object created from
            the multipart upload.</dd>
<dd><code>key</code> - The key by which to store the new multipart upload, and hence,
            the eventual object created from the multipart upload.</dd>
<dd><code>objectMetadata</code> - Additional information about the new object being
            created, such as content type, content encoding, user
            metadata, etc.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBucketName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBucketName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBucketName()</pre>
<div class="block">Returns the name of the bucket in which to create the new multipart
 upload, and hence, the eventual object created from the multipart upload.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the bucket in which to create the new multipart
         upload, and hence, the eventual object created from the multipart
         upload.</dd>
</dl>
</li>
</ul>
<a name="setBucketName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBucketName</h4>
<pre>public&nbsp;void&nbsp;setBucketName(java.lang.String&nbsp;bucketName)</pre>
<div class="block">Sets the name of the bucket in which to create the new multipart upload,
 and hence, the eventual object created from the multipart upload.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketName</code> - The name of the bucket in which to create the new
            multipart upload, and hence, the eventual object created from
            the multipart upload.</dd>
</dl>
</li>
</ul>
<a name="withBucketName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBucketName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html" title="class in com.amazonaws.services.s3.model">InitiateMultipartUploadRequest</a>&nbsp;withBucketName(java.lang.String&nbsp;bucketName)</pre>
<div class="block">Sets the name of the bucket in which to create the new multipart upload,
 and hence, the eventual object created from the multipart upload.
 <p>
 Returns this updated InitiateMultipartUploadRequest object so that
 additional method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketName</code> - The name of the bucket in which to create the new
            multipart upload, and hence, the eventual object created from
            the multipart upload.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This updated InitiateMultipartUploadRequest object.</dd>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKey()</pre>
<div class="block">Returns the key by which to store the new multipart upload, and hence,
 the eventual object created from the multipart upload.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The key by which to store the new multipart upload, and hence,
         the eventual object created from the multipart upload.</dd>
</dl>
</li>
</ul>
<a name="setKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(java.lang.String&nbsp;key)</pre>
<div class="block">Sets the key by which to store the new multipart upload, and hence, the
 eventual object created from the multipart upload.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key by which to store the new multipart upload, and hence,
            the eventual object created from the multipart upload.</dd>
</dl>
</li>
</ul>
<a name="withKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKey</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html" title="class in com.amazonaws.services.s3.model">InitiateMultipartUploadRequest</a>&nbsp;withKey(java.lang.String&nbsp;key)</pre>
<div class="block">Sets the key by which to store the new multipart upload, and hence, the
 eventual object created from the multipart upload.
 <p>
 Returns this updated InitiateMultipartUploadRequest object so that
 additional method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key by which to store the new multipart upload, and hence,
            the eventual object created from the multipart upload.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This updated InitiateMultipartUploadRequest object.</dd>
</dl>
</li>
</ul>
<a name="getCannedACL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCannedACL</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model">CannedAccessControlList</a>&nbsp;getCannedACL()</pre>
<div class="block">Returns the optional canned Access Control List (ACL) to set permissions
 for the new object created when the multipart upload is completed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The optional canned Access Control List (ACL) to set permissions
         for the new object created when the multipart upload is
         completed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model"><code>CannedAccessControlList</code></a></dd>
</dl>
</li>
</ul>
<a name="setCannedACL-com.amazonaws.services.s3.model.CannedAccessControlList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCannedACL</h4>
<pre>public&nbsp;void&nbsp;setCannedACL(<a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model">CannedAccessControlList</a>&nbsp;cannedACL)</pre>
<div class="block">Sets the optional canned Access Control List (ACL) to set permissions for
 the new object created when the multipart upload is completed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cannedACL</code> - The canned Access Control List (ACL) to set permissions
            for the new object created when the multipart upload is
            completed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model"><code>CannedAccessControlList</code></a></dd>
</dl>
</li>
</ul>
<a name="withCannedACL-com.amazonaws.services.s3.model.CannedAccessControlList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCannedACL</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html" title="class in com.amazonaws.services.s3.model">InitiateMultipartUploadRequest</a>&nbsp;withCannedACL(<a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model">CannedAccessControlList</a>&nbsp;acl)</pre>
<div class="block">Sets the optional canned Access Control List (ACL) to set permissions for
 the new object created when the multipart upload is completed.
 <p>
 Returns this updated InitiateMultipartUploadRequest object so that
 additional method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acl</code> - The optional canned Access Control List (ACL) to set
            permissions for the new object created when the multipart
            upload is completed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This updated InitiateMultipartUploadRequest object.</dd>
</dl>
</li>
</ul>
<a name="getAccessControlList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessControlList</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/AccessControlList.html" title="class in com.amazonaws.services.s3.model">AccessControlList</a>&nbsp;getAccessControlList()</pre>
<div class="block">Returns the optional access control list for the new upload. If
 specified, cannedAcl will be ignored.</div>
</li>
</ul>
<a name="setAccessControlList-com.amazonaws.services.s3.model.AccessControlList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessControlList</h4>
<pre>public&nbsp;void&nbsp;setAccessControlList(<a href="../../../../../com/amazonaws/services/s3/model/AccessControlList.html" title="class in com.amazonaws.services.s3.model">AccessControlList</a>&nbsp;accessControlList)</pre>
<div class="block">Sets the optional access control list for the new upload. If specified,
 cannedAcl will be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessControlList</code> - The access control list for the new upload.</dd>
</dl>
</li>
</ul>
<a name="withAccessControlList-com.amazonaws.services.s3.model.AccessControlList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAccessControlList</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html" title="class in com.amazonaws.services.s3.model">InitiateMultipartUploadRequest</a>&nbsp;withAccessControlList(<a href="../../../../../com/amazonaws/services/s3/model/AccessControlList.html" title="class in com.amazonaws.services.s3.model">AccessControlList</a>&nbsp;accessControlList)</pre>
<div class="block">Sets the optional access control list for the new upload. If specified,
 cannedAcl will be ignored. Returns this
 <a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html" title="class in com.amazonaws.services.s3.model"><code>InitiateMultipartUploadRequest</code></a>, enabling additional method calls
 to be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessControlList</code> - The access control list for the new upload.</dd>
</dl>
</li>
</ul>
<a name="getStorageClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageClass</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/StorageClass.html" title="enum in com.amazonaws.services.s3.model">StorageClass</a>&nbsp;getStorageClass()</pre>
<div class="block">Returns the optional storage class to use when storing this upload's data
 in S3. If not specified, the default storage class is used.
 <p>
 If not specified, the default is <a href="../../../../../com/amazonaws/services/s3/model/StorageClass.html#Standard"><code>StorageClass.Standard</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The optional storage class to use when storing this upload's data
         in S3. If not specified, the default storage class is used.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/StorageClass.html" title="enum in com.amazonaws.services.s3.model"><code>StorageClass</code></a></dd>
</dl>
</li>
</ul>
<a name="setStorageClass-com.amazonaws.services.s3.model.StorageClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStorageClass</h4>
<pre>public&nbsp;void&nbsp;setStorageClass(<a href="../../../../../com/amazonaws/services/s3/model/StorageClass.html" title="enum in com.amazonaws.services.s3.model">StorageClass</a>&nbsp;storageClass)</pre>
<div class="block">Sets the optional storage class to use when storing this upload's data in
 S3. If not specified, the default storage class is used.
 <p>
 If not specified, the default is <a href="../../../../../com/amazonaws/services/s3/model/StorageClass.html#Standard"><code>StorageClass.Standard</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storageClass</code> - The optional storage class to use when storing this
            upload's data in S3. If not specified, the default storage
            class is used.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/StorageClass.html" title="enum in com.amazonaws.services.s3.model"><code>StorageClass</code></a></dd>
</dl>
</li>
</ul>
<a name="withStorageClass-com.amazonaws.services.s3.model.StorageClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStorageClass</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html" title="class in com.amazonaws.services.s3.model">InitiateMultipartUploadRequest</a>&nbsp;withStorageClass(<a href="../../../../../com/amazonaws/services/s3/model/StorageClass.html" title="enum in com.amazonaws.services.s3.model">StorageClass</a>&nbsp;storageClass)</pre>
<div class="block">Sets the optional storage class to use when storing this upload's data in
 S3. If not specified, the default storage class is used.
 <p>
 Returns this updated InitiateMultipartUploadRequest object so that
 additional method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storageClass</code> - The optional storage class to use when storing this
            upload's data in S3. If not specified, the default storage
            class is used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This updated InitiateMultipartUploadRequest object.</dd>
</dl>
</li>
</ul>
<a name="withStorageClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStorageClass</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html" title="class in com.amazonaws.services.s3.model">InitiateMultipartUploadRequest</a>&nbsp;withStorageClass(java.lang.String&nbsp;storageClass)</pre>
</li>
</ul>
<a name="getObjectMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectMetadata</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a>&nbsp;getObjectMetadata()</pre>
<div class="block">Returns the additional information about the new object being created,
 such as content type, content encoding, user metadata, etc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The additional information about the new object being created,
         such as content type, content encoding, user metadata, etc.</dd>
</dl>
</li>
</ul>
<a name="setObjectMetadata-com.amazonaws.services.s3.model.ObjectMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectMetadata</h4>
<pre>public&nbsp;void&nbsp;setObjectMetadata(<a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a>&nbsp;objectMetadata)</pre>
<div class="block">Sets the additional information about the new object being created, such
 as content type, content encoding, user metadata, etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectMetadata</code> - Additional information about the new object being
            created, such as content type, content encoding, user
            metadata, etc.</dd>
</dl>
</li>
</ul>
<a name="withObjectMetadata-com.amazonaws.services.s3.model.ObjectMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withObjectMetadata</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html" title="class in com.amazonaws.services.s3.model">InitiateMultipartUploadRequest</a>&nbsp;withObjectMetadata(<a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a>&nbsp;objectMetadata)</pre>
<div class="block">Sets the additional information about the new object being created, such
 as content type, content encoding, user metadata, etc.
 <p>
 Returns this updated InitiateMultipartUploadRequest object so that
 additional method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectMetadata</code> - Additional information about the new object being
            created, such as content type, content encoding, user
            metadata, etc.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This updated InitiateMultipartUploadRequest object.</dd>
</dl>
</li>
</ul>
<a name="setRedirectLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedirectLocation</h4>
<pre>public&nbsp;void&nbsp;setRedirectLocation(java.lang.String&nbsp;redirectLocation)</pre>
<div class="block">Sets the optional redirect location for the new object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>redirectLocation</code> - The redirect location for the new object.</dd>
</dl>
</li>
</ul>
<a name="getRedirectLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedirectLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRedirectLocation()</pre>
<div class="block">Gets the optional redirect location for the new object.</div>
</li>
</ul>
<a name="withRedirectLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRedirectLocation</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html" title="class in com.amazonaws.services.s3.model">InitiateMultipartUploadRequest</a>&nbsp;withRedirectLocation(java.lang.String&nbsp;redirectLocation)</pre>
<div class="block">Sets the optional redirect location for the new object. Returns this
 <a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html" title="class in com.amazonaws.services.s3.model"><code>InitiateMultipartUploadRequest</code></a>, enabling additional method calls
 to be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>redirectLocation</code> - The redirect location for the new object.</dd>
</dl>
</li>
</ul>
<a name="getSSECustomerKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSECustomerKey</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html" title="class in com.amazonaws.services.s3.model">SSECustomerKey</a>&nbsp;getSSECustomerKey()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKeyProvider.html#getSSECustomerKey--">SSECustomerKeyProvider</a></code></span></div>
<div class="block">Returns the optional customer-provided server-side encryption key to use
 to encrypt the uploaded object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKeyProvider.html#getSSECustomerKey--">getSSECustomerKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKeyProvider.html" title="interface in com.amazonaws.services.s3.model">SSECustomerKeyProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The optional customer-provided server-side encryption key to use
         to encrypt the uploaded object.</dd>
</dl>
</li>
</ul>
<a name="setSSECustomerKey-com.amazonaws.services.s3.model.SSECustomerKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSSECustomerKey</h4>
<pre>public&nbsp;void&nbsp;setSSECustomerKey(<a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html" title="class in com.amazonaws.services.s3.model">SSECustomerKey</a>&nbsp;sseKey)</pre>
<div class="block">Sets the optional customer-provided server-side encryption key to use to
 encrypt the upload being started.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sseKey</code> - The optional customer-provided server-side encryption key
            to use to encrypt the upload being started.</dd>
</dl>
</li>
</ul>
<a name="withSSECustomerKey-com.amazonaws.services.s3.model.SSECustomerKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSSECustomerKey</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html" title="class in com.amazonaws.services.s3.model">InitiateMultipartUploadRequest</a>&nbsp;withSSECustomerKey(<a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html" title="class in com.amazonaws.services.s3.model">SSECustomerKey</a>&nbsp;sseKey)</pre>
<div class="block">Sets the optional customer-provided server-side encryption key to use to
 encrypt the upload being started, and returns the updated
 InitiateMultipartUploadRequest so that additional method calls may be
 chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sseKey</code> - The optional customer-provided server-side encryption key
            to use to encrypt the upload being started.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated request object, so that additional method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getSSEAwsKeyManagementParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSEAwsKeyManagementParams</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/SSEAwsKeyManagementParams.html" title="class in com.amazonaws.services.s3.model">SSEAwsKeyManagementParams</a>&nbsp;getSSEAwsKeyManagementParams()</pre>
<div class="block">Returns the AWS Key Management System parameters used to encrypt the
 object on server side.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/s3/model/SSEAwsKeyManagementParamsProvider.html#getSSEAwsKeyManagementParams--">getSSEAwsKeyManagementParams</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/s3/model/SSEAwsKeyManagementParamsProvider.html" title="interface in com.amazonaws.services.s3.model">SSEAwsKeyManagementParamsProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The optional SSEAwsKeyManagementParams to use to encrypt the
         uploaded object.</dd>
</dl>
</li>
</ul>
<a name="setSSEAwsKeyManagementParams-com.amazonaws.services.s3.model.SSEAwsKeyManagementParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSSEAwsKeyManagementParams</h4>
<pre>public&nbsp;void&nbsp;setSSEAwsKeyManagementParams(<a href="../../../../../com/amazonaws/services/s3/model/SSEAwsKeyManagementParams.html" title="class in com.amazonaws.services.s3.model">SSEAwsKeyManagementParams</a>&nbsp;params)</pre>
<div class="block">Sets the AWS Key Management System parameters used to encrypt the object
 on server side.</div>
</li>
</ul>
<a name="withSSEAwsKeyManagementParams-com.amazonaws.services.s3.model.SSEAwsKeyManagementParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSSEAwsKeyManagementParams</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html" title="class in com.amazonaws.services.s3.model">InitiateMultipartUploadRequest</a>&nbsp;withSSEAwsKeyManagementParams(<a href="../../../../../com/amazonaws/services/s3/model/SSEAwsKeyManagementParams.html" title="class in com.amazonaws.services.s3.model">SSEAwsKeyManagementParams</a>&nbsp;sseAwsKeyManagementParams)</pre>
<div class="block">Sets the AWS Key Management System parameters used to encrypt the object
 on server side.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the update InitiateMultipartUploadRequest</dd>
</dl>
</li>
</ul>
<a name="isRequesterPays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequesterPays</h4>
<pre>public&nbsp;boolean&nbsp;isRequesterPays()</pre>
<div class="block">Returns true if the user has enabled Requester Pays option when
 conducting this operation from Requester Pays Bucket; else false.

 <p>
 If a bucket is enabled for Requester Pays, then any attempt to upload or
 download an object from it without Requester Pays enabled will result in
 a 403 error and the bucket owner will be charged for the request.

 <p>
 Enabling Requester Pays disables the ability to have anonymous access to
 this bucket</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user has enabled Requester Pays option for
         conducting this operation from Requester Pays Bucket.</dd>
</dl>
</li>
</ul>
<a name="setRequesterPays-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequesterPays</h4>
<pre>public&nbsp;void&nbsp;setRequesterPays(boolean&nbsp;isRequesterPays)</pre>
<div class="block">Used for conducting this operation from a Requester Pays Bucket. If
 set the requester is charged for requests from the bucket.

 <p>
 If a bucket is enabled for Requester Pays, then any attempt to upload or
 download an object from it without Requester Pays enabled will result in
 a 403 error and the bucket owner will be charged for the request.

 <p>
 Enabling Requester Pays disables the ability to have anonymous access to
 this bucket.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isRequesterPays</code> - Enable Requester Pays option for the operation.</dd>
</dl>
</li>
</ul>
<a name="withRequesterPays-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withRequesterPays</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html" title="class in com.amazonaws.services.s3.model">InitiateMultipartUploadRequest</a>&nbsp;withRequesterPays(boolean&nbsp;isRequesterPays)</pre>
<div class="block">Used for conducting this operation from a Requester Pays Bucket. If
 set the requester is charged for requests from the bucket. It returns this
 updated InitiateMultipartUploadRequest object so that additional method calls can be
 chained together.

 <p>
 If a bucket is enabled for Requester Pays, then any attempt to upload or
 download an object from it without Requester Pays enabled will result in
 a 403 error and the bucket owner will be charged for the request.

 <p>
 Enabling Requester Pays disables the ability to have anonymous access to
 this bucket.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isRequesterPays</code> - Enable Requester Pays option for the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated InitiateMultipartUploadRequest object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/HeadBucketResult.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadResult.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html" target="_top">Frames</a></li>
<li><a href="InitiateMultipartUploadRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
