<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:03 UTC 2017 -->
<title>ListVersionsRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListVersionsRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/ListPartsRequest.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/MaterialsDescriptionProvider.html" title="interface in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/ListVersionsRequest.html" target="_top">Frames</a></li>
<li><a href="ListVersionsRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3.model</div>
<h2 title="Class ListVersionsRequest" class="title">Class ListVersionsRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.model.ListVersionsRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ListVersionsRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></pre>
<div class="block">Provides options for returning a list of summary information about the
 versions in a specified bucket.
 <p>
 Returned version summaries are ordered first by key and then by version. Keys
 are sorted lexicographically (i.e. alphabetically from a-Z) and versions are
 sorted from the most recent to the least recent. Versions with data and
 versions with delete markers are included in the results.
 </p>
 <p>
 Buckets can contain a virtually unlimited number of keys, and the complete
 results of a list query can be extremely large. To manage large result sets,
 Amazon S3 uses pagination to split them into multiple responses. Always check
 the <a href="../../../../../com/amazonaws/services/s3/model/ObjectListing.html#isTruncated--"><code>ObjectListing.isTruncated()</code></a> method to see if the returned listing
 is complete, or if callers need to make additional calls to get more results.
 Alternatively, use the
 <a href="../../../../../com/amazonaws/services/s3/AmazonS3Client.html#listNextBatchOfVersions-com.amazonaws.services.s3.model.VersionListing-"><code>AmazonS3Client.listNextBatchOfVersions(VersionListing)</code></a> method as an
 easy way to get the next page of object listings.
 </p>
 <p>
 Objects created before versioning was enabled or when versioning is suspended
 will be given the default <code>null</code> version ID (see
 <code>Constants.NULL_VERSION_ID</code>). Note that the <code>null</code> version
 ID is a valid version ID and is not the same as not having a version ID.
 </p>
 <p>
 Calling <a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html#setDelimiter-java.lang.String-"><code>setDelimiter(String)</code></a> sets the delimiter,
 allowing groups of keys that share the delimiter-terminated prefix to be
 included in the returned listing. This allows applications to organize and
 browse their keys hierarchically, similar to how a file system organizes
 files into directories. These common prefixes can be retrieved through the
 <a href="../../../../../com/amazonaws/services/s3/model/VersionListing.html#getCommonPrefixes--"><code>VersionListing.getCommonPrefixes()</code></a> method.
 </p>
 <p>
 For example, consider a bucket that contains the following keys:
 <ul>
 <li>"foo/bar/baz"</li>
 <li>"foo/bar/bash"</li>
 <li>"foo/bar/bang"</li>
 <li>"foo/boo"</li>
 </ul>
 If calling <code>listVersions</code> with a prefix value of "foo/" and a
 delimiter value of "/" on this bucket, an <code>VersionListing</code> is
 returned that contains one key ("foo/boo") and one entry in the common
 prefixes list ("foo/bar/"). To see deeper into the virtual hierarchy, make
 another call to <code>listVersions</code> setting the prefix parameter to any
 interesting common prefix to list the individual keys under that prefix.
 </p>
 <p>
 The total number of keys in a bucket doesn't substantially affect list
 performance, nor does the presence or absence of additional request
 parameters.
 </p>
 <p>
 For more information about enabling versioning for a bucket, see
 <a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#setBucketVersioningConfiguration-com.amazonaws.services.s3.model.SetBucketVersioningConfigurationRequest-"><code>AmazonS3.setBucketVersioningConfiguration(SetBucketVersioningConfigurationRequest)</code></a>
 .
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html#ListVersionsRequest--">ListVersionsRequest</a></span>()</code>
<div class="block">Constructs a new <a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html" title="class in com.amazonaws.services.s3.model"><code>ListVersionsRequest</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html#ListVersionsRequest-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-">ListVersionsRequest</a></span>(java.lang.String&nbsp;bucketName,
                   java.lang.String&nbsp;prefix,
                   java.lang.String&nbsp;keyMarker,
                   java.lang.String&nbsp;versionIdMarker,
                   java.lang.String&nbsp;delimiter,
                   java.lang.Integer&nbsp;maxResults)</code>
<div class="block">Constructs a new <a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html" title="class in com.amazonaws.services.s3.model"><code>ListVersionsRequest</code></a> object and initializes all
 required and optional fields.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html#getBucketName--">getBucketName</a></span>()</code>
<div class="block">Gets the name of the Amazon S3 bucket whose versions are to be listed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html#getDelimiter--">getDelimiter</a></span>()</code>
<div class="block">Gets the optional delimiter parameter that causes keys that contain the
 same string between the prefix and the first occurrence of the delimiter
 to be combined into a single result element in the
 <a href="../../../../../com/amazonaws/services/s3/model/VersionListing.html#getCommonPrefixes--"><code>VersionListing.getCommonPrefixes()</code></a> list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html#getEncodingType--">getEncodingType</a></span>()</code>
<div class="block">Gets the optional <code>encodingType</code> parameter indicating the
 encoding method to be applied on the response.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html#getKeyMarker--">getKeyMarker</a></span>()</code>
<div class="block">Gets the optional <code>keyMarker</code> parameter indicating where in
 the sorted list of all versions in the specified bucket to begin
 returning results.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html#getMaxResults--">getMaxResults</a></span>()</code>
<div class="block">Gets the optional <code>maxResults</code> parameter indicating the
 maximum number of results to include in the response.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html#getPrefix--">getPrefix</a></span>()</code>
<div class="block">Gets the optional prefix parameter restricting the response to keys that
 begin with the specified prefix.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html#getVersionIdMarker--">getVersionIdMarker</a></span>()</code>
<div class="block">Gets the optional <code>versionIdMarker</code> parameter indicating where
 in the sorted list of all versions in the specified bucket to begin
 returning results.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html#setBucketName-java.lang.String-">setBucketName</a></span>(java.lang.String&nbsp;bucketName)</code>
<div class="block">Sets the name of the Amazon S3 bucket whose versions are to be listed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html#setDelimiter-java.lang.String-">setDelimiter</a></span>(java.lang.String&nbsp;delimiter)</code>
<div class="block">Sets the optional delimiter parameter that causes keys that contain the
 same string between the prefix and the first occurrence of the delimiter
 to be combined into a single result element in the
 <a href="../../../../../com/amazonaws/services/s3/model/VersionListing.html#getCommonPrefixes--"><code>VersionListing.getCommonPrefixes()</code></a> list.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html#setEncodingType-java.lang.String-">setEncodingType</a></span>(java.lang.String&nbsp;encodingType)</code>
<div class="block">Sets the optional <code>encodingType</code> parameter indicating the
 encoding method to be applied on the response.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html#setKeyMarker-java.lang.String-">setKeyMarker</a></span>(java.lang.String&nbsp;keyMarker)</code>
<div class="block">Sets the optional <code>keyMarker</code> parameter indicating where in
 the sorted list of all versions in the specified bucket to begin
 returning results.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html#setMaxResults-java.lang.Integer-">setMaxResults</a></span>(java.lang.Integer&nbsp;maxResults)</code>
<div class="block">Sets the optional <code>maxResults</code> parameter indicating the
 maximum number of results to include in the response.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html#setPrefix-java.lang.String-">setPrefix</a></span>(java.lang.String&nbsp;prefix)</code>
<div class="block">Sets the optional prefix parameter restricting the response to keys that
 begin with the specified prefix.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html#setVersionIdMarker-java.lang.String-">setVersionIdMarker</a></span>(java.lang.String&nbsp;versionIdMarker)</code>
<div class="block">Sets the optional <code>versionIdMarker</code> parameter indicating where
 in the sorted list of all versions in the specified bucket to begin
 returning results.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html" title="class in com.amazonaws.services.s3.model">ListVersionsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html#withBucketName-java.lang.String-">withBucketName</a></span>(java.lang.String&nbsp;bucketName)</code>
<div class="block">Sets the name of the Amazon S3 bucket whose versions are to be listed.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html" title="class in com.amazonaws.services.s3.model">ListVersionsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html#withDelimiter-java.lang.String-">withDelimiter</a></span>(java.lang.String&nbsp;delimiter)</code>
<div class="block">Sets the optional delimiter parameter that causes keys that contain the
 same string between the prefix and the first occurrence of the delimiter
 to be combined into a single result element in the
 <a href="../../../../../com/amazonaws/services/s3/model/VersionListing.html#getCommonPrefixes--"><code>VersionListing.getCommonPrefixes()</code></a> list.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html" title="class in com.amazonaws.services.s3.model">ListVersionsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html#withEncodingType-java.lang.String-">withEncodingType</a></span>(java.lang.String&nbsp;encodingType)</code>
<div class="block">Sets the optional <code>encodingType</code> parameter indicating the
 encoding method to be applied on the response.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html" title="class in com.amazonaws.services.s3.model">ListVersionsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html#withKeyMarker-java.lang.String-">withKeyMarker</a></span>(java.lang.String&nbsp;keyMarker)</code>
<div class="block">Sets the optional <code>keyMarker</code> parameter indicating where in
 the sorted list of all versions in the specified bucket to begin
 returning results.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html" title="class in com.amazonaws.services.s3.model">ListVersionsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html#withMaxResults-java.lang.Integer-">withMaxResults</a></span>(java.lang.Integer&nbsp;maxResults)</code>
<div class="block">Sets the optional <code>maxResults</code> parameter indicating the
 maximum number of results to include in the response.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html" title="class in com.amazonaws.services.s3.model">ListVersionsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html#withPrefix-java.lang.String-">withPrefix</a></span>(java.lang.String&nbsp;prefix)</code>
<div class="block">Sets the optional prefix parameter restricting the response to keys that
 begin with the specified prefix.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html" title="class in com.amazonaws.services.s3.model">ListVersionsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html#withVersionIdMarker-java.lang.String-">withVersionIdMarker</a></span>(java.lang.String&nbsp;versionIdMarker)</code>
<div class="block">Sets the optional <code>versionIdMarker</code> parameter indicating where
 in the sorted list of all versions in the specified bucket to begin
 returning results.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListVersionsRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListVersionsRequest</h4>
<pre>public&nbsp;ListVersionsRequest()</pre>
<div class="block">Constructs a new <a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html" title="class in com.amazonaws.services.s3.model"><code>ListVersionsRequest</code></a> object. The caller must
 populate the fields before the request is executed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html#ListVersionsRequest-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-"><code>ListVersionsRequest(String, String, String,
      String, String, Integer)</code></a></dd>
</dl>
</li>
</ul>
<a name="ListVersionsRequest-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListVersionsRequest</h4>
<pre>public&nbsp;ListVersionsRequest(java.lang.String&nbsp;bucketName,
                           java.lang.String&nbsp;prefix,
                           java.lang.String&nbsp;keyMarker,
                           java.lang.String&nbsp;versionIdMarker,
                           java.lang.String&nbsp;delimiter,
                           java.lang.Integer&nbsp;maxResults)</pre>
<div class="block">Constructs a new <a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html" title="class in com.amazonaws.services.s3.model"><code>ListVersionsRequest</code></a> object and initializes all
 required and optional fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketName</code> - The name of the bucket whose versions are to be listed.</dd>
<dd><code>prefix</code> - The prefix restricting what keys will be listed.</dd>
<dd><code>keyMarker</code> - The key marker indicating where results should begin.</dd>
<dd><code>versionIdMarker</code> - The version ID marker indicating where results
            should begin.</dd>
<dd><code>delimiter</code> - The delimiter for condensing common prefixes in returned
            results.</dd>
<dd><code>maxResults</code> - The maximum number of results to return.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html#ListVersionsRequest--"><code>ListVersionsRequest()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBucketName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBucketName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBucketName()</pre>
<div class="block">Gets the name of the Amazon S3 bucket whose versions are to be listed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the Amazon S3 bucket whose versions are to be listed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html#setBucketName-java.lang.String-"><code>setBucketName(String)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html#withBucketName-java.lang.String-"><code>withBucketName(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setBucketName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBucketName</h4>
<pre>public&nbsp;void&nbsp;setBucketName(java.lang.String&nbsp;bucketName)</pre>
<div class="block">Sets the name of the Amazon S3 bucket whose versions are to be listed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketName</code> - The name of the Amazon S3 bucket whose versions are to
            be listed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html#getBucketName--"><code>getBucketName()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html#withBucketName-java.lang.String-"><code>withBucketName(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="withBucketName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBucketName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html" title="class in com.amazonaws.services.s3.model">ListVersionsRequest</a>&nbsp;withBucketName(java.lang.String&nbsp;bucketName)</pre>
<div class="block">Sets the name of the Amazon S3 bucket whose versions are to be listed.
 Returns this <a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html" title="class in com.amazonaws.services.s3.model"><code>ListVersionsRequest</code></a>, enabling additional method
 calls to be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketName</code> - The name of the Amazon S3 bucket whose versions are to
            be listed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html" title="class in com.amazonaws.services.s3.model"><code>ListVersionsRequest</code></a>, enabling additional method calls
         to be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html#getBucketName--"><code>getBucketName()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html#setBucketName-java.lang.String-"><code>setBucketName(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrefix()</pre>
<div class="block">Gets the optional prefix parameter restricting the response to keys that
 begin with the specified prefix. Use prefixes to separate a bucket into
 different sets of keys, similar to how a file system organizes files into
 directories.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The optional prefix parameter restricting the response to keys
         that begin with the specified prefix.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html#setPrefix-java.lang.String-"><code>setPrefix(String)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html#withPrefix-java.lang.String-"><code>withPrefix(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefix</h4>
<pre>public&nbsp;void&nbsp;setPrefix(java.lang.String&nbsp;prefix)</pre>
<div class="block">Sets the optional prefix parameter restricting the response to keys that
 begin with the specified prefix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - The optional prefix parameter restricting the response to
            keys that begin with the specified prefix.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html#getPrefix--"><code>getPrefix()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html#withPrefix-java.lang.String-"><code>withPrefix(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="withPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrefix</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html" title="class in com.amazonaws.services.s3.model">ListVersionsRequest</a>&nbsp;withPrefix(java.lang.String&nbsp;prefix)</pre>
<div class="block">Sets the optional prefix parameter restricting the response to keys that
 begin with the specified prefix. Returns this <a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html" title="class in com.amazonaws.services.s3.model"><code>ListVersionsRequest</code></a>
 , enabling additional method calls to be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - The optional prefix parameter restricting the response to
            keys that begin with the specified prefix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html" title="class in com.amazonaws.services.s3.model"><code>ListVersionsRequest</code></a>, enabling additional method calls
         to be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html#getPrefix--"><code>getPrefix()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html#setPrefix-java.lang.String-"><code>setPrefix(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getKeyMarker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyMarker</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyMarker()</pre>
<div class="block">Gets the optional <code>keyMarker</code> parameter indicating where in
 the sorted list of all versions in the specified bucket to begin
 returning results. Results are always ordered first lexicographically
 (i.e. alphabetically) and then from most recent version to least recent
 version.
 <p>
 If a <code>keyMarker</code> is used without a version ID marker, results
 begin immediately after that key's last version. When a
 <code>keyMarker</code> is used with a version ID marker, results begin
 immediately after the version with the specified key and version ID.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The optional <code>keyMarker</code> parameter indicating where in
         the sorted list of all versions in the specified bucket to begin
         returning results.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html#setKeyMarker-java.lang.String-"><code>setKeyMarker(String)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html#withKeyMarker-java.lang.String-"><code>withKeyMarker(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setKeyMarker-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyMarker</h4>
<pre>public&nbsp;void&nbsp;setKeyMarker(java.lang.String&nbsp;keyMarker)</pre>
<div class="block">Sets the optional <code>keyMarker</code> parameter indicating where in
 the sorted list of all versions in the specified bucket to begin
 returning results.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyMarker</code> - The optional <code>keyMarker</code> parameter indicating
            where in the sorted list of all versions in the specified
            bucket to begin returning results.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html#getKeyMarker--"><code>getKeyMarker()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html#withKeyMarker-java.lang.String-"><code>withKeyMarker(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="withKeyMarker-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKeyMarker</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html" title="class in com.amazonaws.services.s3.model">ListVersionsRequest</a>&nbsp;withKeyMarker(java.lang.String&nbsp;keyMarker)</pre>
<div class="block">Sets the optional <code>keyMarker</code> parameter indicating where in
 the sorted list of all versions in the specified bucket to begin
 returning results. Returns this <a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html" title="class in com.amazonaws.services.s3.model"><code>ListVersionsRequest</code></a>, enabling
 additional method calls to be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyMarker</code> - The optional <code>keyMarker</code> parameter indicating
            where in the sorted list of all versions in the specified
            bucket to begin returning results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html" title="class in com.amazonaws.services.s3.model"><code>ListVersionsRequest</code></a>, enabling additional method calls
         to be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html#getKeyMarker--"><code>getKeyMarker()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html#setKeyMarker-java.lang.String-"><code>setKeyMarker(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getVersionIdMarker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionIdMarker</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersionIdMarker()</pre>
<div class="block">Gets the optional <code>versionIdMarker</code> parameter indicating where
 in the sorted list of all versions in the specified bucket to begin
 returning results. Results are always ordered first lexicographically
 (i.e. alphabetically) and then from most recent version to least recent
 version.
 <p>
 A key marker must be specified when specifying a
 <code>versionIdMarker</code>. Results begin immediately after the version
 with the specified key and version ID.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The optional <code>versionIdMarker</code> parameter indicating
         where in the sorted list of all versions in the specified bucket
         to begin returning results.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html#setVersionIdMarker-java.lang.String-"><code>setVersionIdMarker(String)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html#withVersionIdMarker-java.lang.String-"><code>withVersionIdMarker(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setVersionIdMarker-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersionIdMarker</h4>
<pre>public&nbsp;void&nbsp;setVersionIdMarker(java.lang.String&nbsp;versionIdMarker)</pre>
<div class="block">Sets the optional <code>versionIdMarker</code> parameter indicating where
 in the sorted list of all versions in the specified bucket to begin
 returning results.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>versionIdMarker</code> - The optional <code>versionIdMarker</code>
            parameter indicating where in the sorted list of all versions
            in the specified bucket to begin returning results.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html#getVersionIdMarker--"><code>getVersionIdMarker()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html#withVersionIdMarker-java.lang.String-"><code>withVersionIdMarker(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="withVersionIdMarker-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVersionIdMarker</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html" title="class in com.amazonaws.services.s3.model">ListVersionsRequest</a>&nbsp;withVersionIdMarker(java.lang.String&nbsp;versionIdMarker)</pre>
<div class="block">Sets the optional <code>versionIdMarker</code> parameter indicating where
 in the sorted list of all versions in the specified bucket to begin
 returning results. Returns this <a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html" title="class in com.amazonaws.services.s3.model"><code>ListVersionsRequest</code></a>, enabling
 additional method calls to be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>versionIdMarker</code> - The optional <code>versionIdMarker</code>
            parameter indicating where in the sorted list of all versions
            in the specified bucket to begin returning results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html" title="class in com.amazonaws.services.s3.model"><code>ListVersionsRequest</code></a>, enabling additional method calls
         to be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html#getVersionIdMarker--"><code>getVersionIdMarker()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html#setVersionIdMarker-java.lang.String-"><code>setVersionIdMarker(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDelimiter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelimiter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDelimiter()</pre>
<div class="block">Gets the optional delimiter parameter that causes keys that contain the
 same string between the prefix and the first occurrence of the delimiter
 to be combined into a single result element in the
 <a href="../../../../../com/amazonaws/services/s3/model/VersionListing.html#getCommonPrefixes--"><code>VersionListing.getCommonPrefixes()</code></a> list. These combined keys are
 not returned elsewhere in the response.
 <p>
 The most commonly used delimiter is "/", which simulates a hierarchical
 organization similar to a file system directory structure.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The optional delimiter parameter that causes keys that contain
         the same string between the prefix and the first occurrence of
         the delimiter to be combined into a single result element in the
         <a href="../../../../../com/amazonaws/services/s3/model/VersionListing.html#getCommonPrefixes--"><code>VersionListing.getCommonPrefixes()</code></a> list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html#setDelimiter-java.lang.String-"><code>setDelimiter(String)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html#withDelimiter-java.lang.String-"><code>withDelimiter(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDelimiter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelimiter</h4>
<pre>public&nbsp;void&nbsp;setDelimiter(java.lang.String&nbsp;delimiter)</pre>
<div class="block">Sets the optional delimiter parameter that causes keys that contain the
 same string between the prefix and the first occurrence of the delimiter
 to be combined into a single result element in the
 <a href="../../../../../com/amazonaws/services/s3/model/VersionListing.html#getCommonPrefixes--"><code>VersionListing.getCommonPrefixes()</code></a> list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delimiter</code> - The optional delimiter parameter that causes keys that
            contain the same string between the prefix and the first
            occurrence of the delimiter to be combined into a single
            result element in the
            <a href="../../../../../com/amazonaws/services/s3/model/VersionListing.html#getCommonPrefixes--"><code>VersionListing.getCommonPrefixes()</code></a> list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html#getDelimiter--"><code>getDelimiter()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html#withDelimiter-java.lang.String-"><code>withDelimiter(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="withDelimiter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDelimiter</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html" title="class in com.amazonaws.services.s3.model">ListVersionsRequest</a>&nbsp;withDelimiter(java.lang.String&nbsp;delimiter)</pre>
<div class="block">Sets the optional delimiter parameter that causes keys that contain the
 same string between the prefix and the first occurrence of the delimiter
 to be combined into a single result element in the
 <a href="../../../../../com/amazonaws/services/s3/model/VersionListing.html#getCommonPrefixes--"><code>VersionListing.getCommonPrefixes()</code></a> list. Returns this
 <a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html" title="class in com.amazonaws.services.s3.model"><code>ListVersionsRequest</code></a>, enabling additional method calls to be
 chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delimiter</code> - The optional delimiter parameter that causes keys that
            contain the same string between the prefix and the first
            occurrence of the delimiter to be combined into a single
            result element in the
            <a href="../../../../../com/amazonaws/services/s3/model/VersionListing.html#getCommonPrefixes--"><code>VersionListing.getCommonPrefixes()</code></a> list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html" title="class in com.amazonaws.services.s3.model"><code>ListVersionsRequest</code></a>, enabling additional method calls
         to be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html#getDelimiter--"><code>getDelimiter()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html#setDelimiter-java.lang.String-"><code>setDelimiter(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getMaxResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxResults</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMaxResults()</pre>
<div class="block">Gets the optional <code>maxResults</code> parameter indicating the
 maximum number of results to include in the response. Amazon S3 might
 return fewer than this, but will never return more. Even if
 <code>maxResults</code> is not specified, Amazon S3 will limit the number
 of results in the response.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The optional <code>maxResults</code> parameter indicating the
         maximum number of results</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html#setMaxResults-java.lang.Integer-"><code>setMaxResults(Integer)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html#withMaxResults-java.lang.Integer-"><code>withMaxResults(Integer)</code></a></dd>
</dl>
</li>
</ul>
<a name="setMaxResults-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxResults</h4>
<pre>public&nbsp;void&nbsp;setMaxResults(java.lang.Integer&nbsp;maxResults)</pre>
<div class="block">Sets the optional <code>maxResults</code> parameter indicating the
 maximum number of results to include in the response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxResults</code> - The optional <code>maxResults</code> parameter
            indicating the maximum number of results to include in the
            response.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html#getMaxResults--"><code>getMaxResults()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html#withMaxResults-java.lang.Integer-"><code>withMaxResults(Integer)</code></a></dd>
</dl>
</li>
</ul>
<a name="withMaxResults-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxResults</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html" title="class in com.amazonaws.services.s3.model">ListVersionsRequest</a>&nbsp;withMaxResults(java.lang.Integer&nbsp;maxResults)</pre>
<div class="block">Sets the optional <code>maxResults</code> parameter indicating the
 maximum number of results to include in the response. Returns this
 <a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html" title="class in com.amazonaws.services.s3.model"><code>ListVersionsRequest</code></a>, enabling additional method calls to be
 chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxResults</code> - The optional <code>maxResults</code> parameter
            indicating the maximum number of results to include in the
            response.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html" title="class in com.amazonaws.services.s3.model"><code>ListVersionsRequest</code></a>, enabling additional method calls
         to be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html#getMaxResults--"><code>getMaxResults()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html#setMaxResults-java.lang.Integer-"><code>setMaxResults(Integer)</code></a></dd>
</dl>
</li>
</ul>
<a name="getEncodingType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodingType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncodingType()</pre>
<div class="block">Gets the optional <code>encodingType</code> parameter indicating the
 encoding method to be applied on the response.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The encoding method to be applied on the response.</dd>
</dl>
</li>
</ul>
<a name="setEncodingType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncodingType</h4>
<pre>public&nbsp;void&nbsp;setEncodingType(java.lang.String&nbsp;encodingType)</pre>
<div class="block">Sets the optional <code>encodingType</code> parameter indicating the
 encoding method to be applied on the response. An object key can contain
 any Unicode character; however, XML 1.0 parser cannot parse some
 characters, such as characters with an ASCII value from 0 to 10. For
 characters that are not supported in XML 1.0, you can add this parameter
 to request that Amazon S3 encode the keys in the response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encodingType</code> - The encoding method to be applied on the response.
            Valid values: null (not encoded) or "url".</dd>
</dl>
</li>
</ul>
<a name="withEncodingType-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withEncodingType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html" title="class in com.amazonaws.services.s3.model">ListVersionsRequest</a>&nbsp;withEncodingType(java.lang.String&nbsp;encodingType)</pre>
<div class="block">Sets the optional <code>encodingType</code> parameter indicating the
 encoding method to be applied on the response. An object key can contain
 any Unicode character; however, XML 1.0 parser cannot parse some
 characters, such as characters with an ASCII value from 0 to 10. For
 characters that are not supported in XML 1.0, you can add this parameter
 to request that Amazon S3 encode the keys in the response. Returns this
 <a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html" title="class in com.amazonaws.services.s3.model"><code>ListVersionsRequest</code></a>, enabling additional method calls to be
 chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encodingType</code> - The encoding method to be applied on the response.
            Valid values: null (not encoded) or "url".</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/ListPartsRequest.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/MaterialsDescriptionProvider.html" title="interface in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/ListVersionsRequest.html" target="_top">Frames</a></li>
<li><a href="ListVersionsRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
