<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:03 UTC 2017 -->
<title>ListMultipartUploadsRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListMultipartUploadsRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/ListBucketsRequest.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/ListNextBatchOfObjectsRequest.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/ListMultipartUploadsRequest.html" target="_top">Frames</a></li>
<li><a href="ListMultipartUploadsRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3.model</div>
<h2 title="Class ListMultipartUploadsRequest" class="title">Class ListMultipartUploadsRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.model.ListMultipartUploadsRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ListMultipartUploadsRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></pre>
<div class="block">Container for the parameters of the ListMultipartUploads operation.
 <p>
 Required Parameters: BucketName</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#listMultipartUploads-com.amazonaws.services.s3.model.ListMultipartUploadsRequest-"><code>AmazonS3.listMultipartUploads(ListMultipartUploadsRequest)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListMultipartUploadsRequest.html#ListMultipartUploadsRequest-java.lang.String-">ListMultipartUploadsRequest</a></span>(java.lang.String&nbsp;bucketName)</code>
<div class="block">Constructs a new ListMultipartUploadsRequest to list the multipart
 uploads from the specified bucket.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListMultipartUploadsRequest.html#getBucketName--">getBucketName</a></span>()</code>
<div class="block">Returns the name of the bucket containing the uploads to list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListMultipartUploadsRequest.html#getDelimiter--">getDelimiter</a></span>()</code>
<div class="block">Returns the optional delimiter parameter that causes multipart uploads
 for keys that contain the same string between the prefix and the first
 occurrence of the delimiter to be combined into a single result element
 in the <a href="../../../../../com/amazonaws/services/s3/model/MultipartUploadListing.html#getCommonPrefixes--"><code>MultipartUploadListing.getCommonPrefixes()</code></a> list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListMultipartUploadsRequest.html#getEncodingType--">getEncodingType</a></span>()</code>
<div class="block">Gets the optional <code>encodingType</code> parameter indicating the
 encoding method to be applied on the response.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListMultipartUploadsRequest.html#getKeyMarker--">getKeyMarker</a></span>()</code>
<div class="block">Returns the optional key marker indicating where in the results to begin
 listing.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListMultipartUploadsRequest.html#getMaxUploads--">getMaxUploads</a></span>()</code>
<div class="block">Returns the optional maximum number of uploads to return, or null if no
 maximum number of uploads has been set for this request.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListMultipartUploadsRequest.html#getPrefix--">getPrefix</a></span>()</code>
<div class="block">Returns the optional prefix parameter that restricts the response to
 multipart uploads for keys that begin with the specified prefix.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListMultipartUploadsRequest.html#getUploadIdMarker--">getUploadIdMarker</a></span>()</code>
<div class="block">Returns the optional upload ID marker indicating where in the results to
 begin listing.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListMultipartUploadsRequest.html#setBucketName-java.lang.String-">setBucketName</a></span>(java.lang.String&nbsp;bucketName)</code>
<div class="block">Sets the name of the bucket containing the multipart uploads to list.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListMultipartUploadsRequest.html#setDelimiter-java.lang.String-">setDelimiter</a></span>(java.lang.String&nbsp;delimiter)</code>
<div class="block">Sets the optional delimiter parameter that causes multipart uploads for
 keys that contain the same string between the prefix and the first
 occurrence of the delimiter to be combined into a single result element
 in the <a href="../../../../../com/amazonaws/services/s3/model/MultipartUploadListing.html#getCommonPrefixes--"><code>MultipartUploadListing.getCommonPrefixes()</code></a> list.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListMultipartUploadsRequest.html#setEncodingType-java.lang.String-">setEncodingType</a></span>(java.lang.String&nbsp;encodingType)</code>
<div class="block">Sets the optional <code>encodingType</code> parameter indicating the
 encoding method to be applied on the response.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListMultipartUploadsRequest.html#setKeyMarker-java.lang.String-">setKeyMarker</a></span>(java.lang.String&nbsp;keyMarker)</code>
<div class="block">Sets the optional key marker indicating where in the results to begin
 listing.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListMultipartUploadsRequest.html#setMaxUploads-java.lang.Integer-">setMaxUploads</a></span>(java.lang.Integer&nbsp;maxUploads)</code>
<div class="block">Sets the optional maximum number of uploads to return.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListMultipartUploadsRequest.html#setPrefix-java.lang.String-">setPrefix</a></span>(java.lang.String&nbsp;prefix)</code>
<div class="block">Sets the optional prefix parameter, restricting the response to multipart
 uploads for keys that begin with the specified prefix.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListMultipartUploadsRequest.html#setUploadIdMarker-java.lang.String-">setUploadIdMarker</a></span>(java.lang.String&nbsp;uploadIdMarker)</code>
<div class="block">Sets the optional upload ID marker indicating where in the results to
 begin listing.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/ListMultipartUploadsRequest.html" title="class in com.amazonaws.services.s3.model">ListMultipartUploadsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListMultipartUploadsRequest.html#withBucketName-java.lang.String-">withBucketName</a></span>(java.lang.String&nbsp;bucketName)</code>
<div class="block">Sets The name of the bucket containing the uploads to list, and returns
 this updated ListMultipartUploadsRequest object so that additional method
 calls can be chained together.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/ListMultipartUploadsRequest.html" title="class in com.amazonaws.services.s3.model">ListMultipartUploadsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListMultipartUploadsRequest.html#withDelimiter-java.lang.String-">withDelimiter</a></span>(java.lang.String&nbsp;delimiter)</code>
<div class="block">Sets the optional delimiter parameter that causes multipart uploads for
 keys that contain the same string between the prefix and the first
 occurrence of the delimiter to be rolled up into a single result element
 in the <a href="../../../../../com/amazonaws/services/s3/model/MultipartUploadListing.html#getCommonPrefixes--"><code>MultipartUploadListing.getCommonPrefixes()</code></a> list.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/ListMultipartUploadsRequest.html" title="class in com.amazonaws.services.s3.model">ListMultipartUploadsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListMultipartUploadsRequest.html#withEncodingType-java.lang.String-">withEncodingType</a></span>(java.lang.String&nbsp;encodingType)</code>
<div class="block">Sets the optional <code>encodingType</code> parameter indicating the
 encoding method to be applied on the response.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/ListMultipartUploadsRequest.html" title="class in com.amazonaws.services.s3.model">ListMultipartUploadsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListMultipartUploadsRequest.html#withKeyMarker-java.lang.String-">withKeyMarker</a></span>(java.lang.String&nbsp;keyMarker)</code>
<div class="block">Sets the KeyMarker property for this request.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/ListMultipartUploadsRequest.html" title="class in com.amazonaws.services.s3.model">ListMultipartUploadsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListMultipartUploadsRequest.html#withMaxUploads-int-">withMaxUploads</a></span>(int&nbsp;maxUploadsInt)</code>
<div class="block">Sets the optional maximum number of uploads to return and returns this
 updated ListMultipartUploadsRequest object so that additional method
 calls can be chained together.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/ListMultipartUploadsRequest.html" title="class in com.amazonaws.services.s3.model">ListMultipartUploadsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListMultipartUploadsRequest.html#withPrefix-java.lang.String-">withPrefix</a></span>(java.lang.String&nbsp;prefix)</code>
<div class="block">Sets the optional prefix parameter restricting the response to multipart
 uploads for keys that begin with the specified prefix.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/ListMultipartUploadsRequest.html" title="class in com.amazonaws.services.s3.model">ListMultipartUploadsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListMultipartUploadsRequest.html#withUploadIdMarker-java.lang.String-">withUploadIdMarker</a></span>(java.lang.String&nbsp;uploadIdMarker)</code>
<div class="block">Sets the optional upload ID marker indicating where in the results to
 begin listing and returns this updated ListMultipartUploadsRequest object
 so that additional methods can be chained together.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListMultipartUploadsRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListMultipartUploadsRequest</h4>
<pre>public&nbsp;ListMultipartUploadsRequest(java.lang.String&nbsp;bucketName)</pre>
<div class="block">Constructs a new ListMultipartUploadsRequest to list the multipart
 uploads from the specified bucket.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketName</code> - The name of the bucket containing the uploads to list.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBucketName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBucketName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBucketName()</pre>
<div class="block">Returns the name of the bucket containing the uploads to list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the bucket containing the uploads to list.</dd>
</dl>
</li>
</ul>
<a name="setBucketName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBucketName</h4>
<pre>public&nbsp;void&nbsp;setBucketName(java.lang.String&nbsp;bucketName)</pre>
<div class="block">Sets the name of the bucket containing the multipart uploads to list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketName</code> - The name of the bucket containing the uploads to list.</dd>
</dl>
</li>
</ul>
<a name="withBucketName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBucketName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/ListMultipartUploadsRequest.html" title="class in com.amazonaws.services.s3.model">ListMultipartUploadsRequest</a>&nbsp;withBucketName(java.lang.String&nbsp;bucketName)</pre>
<div class="block">Sets The name of the bucket containing the uploads to list, and returns
 this updated ListMultipartUploadsRequest object so that additional method
 calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketName</code> - The name of the bucket containing the uploads to list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This updated ListMultipartUploadsRequest object.</dd>
</dl>
</li>
</ul>
<a name="getMaxUploads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxUploads</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMaxUploads()</pre>
<div class="block">Returns the optional maximum number of uploads to return, or null if no
 maximum number of uploads has been set for this request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The optional maximum number of uploads to return.</dd>
</dl>
</li>
</ul>
<a name="setMaxUploads-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxUploads</h4>
<pre>public&nbsp;void&nbsp;setMaxUploads(java.lang.Integer&nbsp;maxUploads)</pre>
<div class="block">Sets the optional maximum number of uploads to return.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxUploads</code> - The maximum number of uploads to return.</dd>
</dl>
</li>
</ul>
<a name="withMaxUploads-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxUploads</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/ListMultipartUploadsRequest.html" title="class in com.amazonaws.services.s3.model">ListMultipartUploadsRequest</a>&nbsp;withMaxUploads(int&nbsp;maxUploadsInt)</pre>
<div class="block">Sets the optional maximum number of uploads to return and returns this
 updated ListMultipartUploadsRequest object so that additional method
 calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxUploadsInt</code> - The optional maximum number of uploads to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This updated ListMultipartUploadsRequest object.</dd>
</dl>
</li>
</ul>
<a name="getKeyMarker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyMarker</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyMarker()</pre>
<div class="block">Returns the optional key marker indicating where in the results to begin
 listing.
 <p>
 Together with the upload ID marker, specifies the multipart upload after
 which listing should begin.
 <p>
 If the upload ID marker is not specified, only the keys lexicographically
 greater than the specified key-marker will be included in the list.
 <p>
 If the upload ID marker is specified, any multipart uploads for a key
 equal to the key-marker may also be included, provided those multipart
 uploads have upload IDs lexicographically greater than the specified
 marker.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The optional key marker indicating where in the results to begin
         listing.</dd>
</dl>
</li>
</ul>
<a name="setKeyMarker-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyMarker</h4>
<pre>public&nbsp;void&nbsp;setKeyMarker(java.lang.String&nbsp;keyMarker)</pre>
<div class="block">Sets the optional key marker indicating where in the results to begin
 listing.
 <p>
 Together with the upload ID marker, specifies the multipart upload after
 which listing should begin.
 <p>
 If the upload ID marker is not specified, only the keys lexicographically
 greater than the specified key-marker will be included in the list.
 <p>
 If the upload ID marker is specified, any multipart uploads for a key
 equal to the key-marker may also be included, provided those multipart
 uploads have upload IDs lexicographically greater than the specified
 marker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyMarker</code> - The optional key marker indicating where in the results
            to begin listing.</dd>
</dl>
</li>
</ul>
<a name="withKeyMarker-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKeyMarker</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/ListMultipartUploadsRequest.html" title="class in com.amazonaws.services.s3.model">ListMultipartUploadsRequest</a>&nbsp;withKeyMarker(java.lang.String&nbsp;keyMarker)</pre>
<div class="block">Sets the KeyMarker property for this request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyMarker</code> - The value that KeyMarker is set to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the request with the KeyMarker set</dd>
</dl>
</li>
</ul>
<a name="getUploadIdMarker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadIdMarker</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUploadIdMarker()</pre>
<div class="block">Returns the optional upload ID marker indicating where in the results to
 begin listing.
 <p>
 Together with the key marker, specifies the multipart upload after which
 listing should begin. If no key marker is specified, the upload ID marker
 is ignored. Otherwise, any multipart uploads for a key equal to the key
 marker may be included in the list only if they have an upload ID
 lexicographically greater than the specified marker.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The optional upload ID marker indicating where in the results to
         begin listing.</dd>
</dl>
</li>
</ul>
<a name="setUploadIdMarker-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUploadIdMarker</h4>
<pre>public&nbsp;void&nbsp;setUploadIdMarker(java.lang.String&nbsp;uploadIdMarker)</pre>
<div class="block">Sets the optional upload ID marker indicating where in the results to
 begin listing.
 <p>
 Together with the key marker, specifies the multipart upload after which
 listing should begin. If no key marker is specified, the upload ID marker
 is ignored. Otherwise, any multipart uploads for a key equal to the key
 marker may be included in the list only if they have an upload ID
 lexicographically greater than the specified marker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uploadIdMarker</code> - The optional upload ID marker indicating where in
            the results to begin listing.</dd>
</dl>
</li>
</ul>
<a name="withUploadIdMarker-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUploadIdMarker</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/ListMultipartUploadsRequest.html" title="class in com.amazonaws.services.s3.model">ListMultipartUploadsRequest</a>&nbsp;withUploadIdMarker(java.lang.String&nbsp;uploadIdMarker)</pre>
<div class="block">Sets the optional upload ID marker indicating where in the results to
 begin listing and returns this updated ListMultipartUploadsRequest object
 so that additional methods can be chained together.
 <p>
 Together with the key marker, specifies the multipart upload after which
 listing should begin. If no key marker is specified, the upload ID marker
 is ignored. Otherwise, any multipart uploads for a key equal to the key
 marker may be included in the list only if they have an upload ID
 lexicographically greater than the specified marker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uploadIdMarker</code> - The optional upload ID marker indicating where in
            the results to begin listing.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This updated ListMultipartUploadsRequest object.</dd>
</dl>
</li>
</ul>
<a name="getDelimiter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelimiter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDelimiter()</pre>
<div class="block">Returns the optional delimiter parameter that causes multipart uploads
 for keys that contain the same string between the prefix and the first
 occurrence of the delimiter to be combined into a single result element
 in the <a href="../../../../../com/amazonaws/services/s3/model/MultipartUploadListing.html#getCommonPrefixes--"><code>MultipartUploadListing.getCommonPrefixes()</code></a> list. These
 combined keys are not returned elsewhere in the response. The most
 commonly used delimiter is "/", which simulates a hierarchical
 organization similar to a file system directory structure.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The optional delimiter parameter that causes multipart uploads
         for keys that contain the same string between the prefix and the
         first occurrence of the delimiter to be combined into a single
         result element in the
         <a href="../../../../../com/amazonaws/services/s3/model/MultipartUploadListing.html#getCommonPrefixes--"><code>MultipartUploadListing.getCommonPrefixes()</code></a> list.</dd>
</dl>
</li>
</ul>
<a name="setDelimiter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelimiter</h4>
<pre>public&nbsp;void&nbsp;setDelimiter(java.lang.String&nbsp;delimiter)</pre>
<div class="block">Sets the optional delimiter parameter that causes multipart uploads for
 keys that contain the same string between the prefix and the first
 occurrence of the delimiter to be combined into a single result element
 in the <a href="../../../../../com/amazonaws/services/s3/model/MultipartUploadListing.html#getCommonPrefixes--"><code>MultipartUploadListing.getCommonPrefixes()</code></a> list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delimiter</code> - The optional delimiter parameter that causes multipart
            uploads for keys that contain the same string between the
            prefix and the first occurrence of the delimiter to be
            combined into a single result element in the
            <a href="../../../../../com/amazonaws/services/s3/model/MultipartUploadListing.html#getCommonPrefixes--"><code>MultipartUploadListing.getCommonPrefixes()</code></a> list.</dd>
</dl>
</li>
</ul>
<a name="withDelimiter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDelimiter</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/ListMultipartUploadsRequest.html" title="class in com.amazonaws.services.s3.model">ListMultipartUploadsRequest</a>&nbsp;withDelimiter(java.lang.String&nbsp;delimiter)</pre>
<div class="block">Sets the optional delimiter parameter that causes multipart uploads for
 keys that contain the same string between the prefix and the first
 occurrence of the delimiter to be rolled up into a single result element
 in the <a href="../../../../../com/amazonaws/services/s3/model/MultipartUploadListing.html#getCommonPrefixes--"><code>MultipartUploadListing.getCommonPrefixes()</code></a> list. Returns
 this <a href="../../../../../com/amazonaws/services/s3/model/ListMultipartUploadsRequest.html" title="class in com.amazonaws.services.s3.model"><code>ListMultipartUploadsRequest</code></a>, enabling additional method
 calls to be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delimiter</code> - The optional delimiter parameter that causes multipart
            uploads for keys that contain the same string between the
            prefix and the first occurrence of the delimiter to be rolled
            up into a single result element in the
            <a href="../../../../../com/amazonaws/services/s3/model/MultipartUploadListing.html#getCommonPrefixes--"><code>MultipartUploadListing.getCommonPrefixes()</code></a> list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <a href="../../../../../com/amazonaws/services/s3/model/ListMultipartUploadsRequest.html" title="class in com.amazonaws.services.s3.model"><code>ListMultipartUploadsRequest</code></a>, enabling additional
         method calls to be chained together.</dd>
</dl>
</li>
</ul>
<a name="getPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrefix()</pre>
<div class="block">Returns the optional prefix parameter that restricts the response to
 multipart uploads for keys that begin with the specified prefix. Use
 prefixes to separate a bucket into different sets of keys, similar to how
 a file system organizes files into directories.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The optional prefix parameter restricting the response to
         multipart uploads for keys that begin with the specified prefix.</dd>
</dl>
</li>
</ul>
<a name="setPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefix</h4>
<pre>public&nbsp;void&nbsp;setPrefix(java.lang.String&nbsp;prefix)</pre>
<div class="block">Sets the optional prefix parameter, restricting the response to multipart
 uploads for keys that begin with the specified prefix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - The optional prefix parameter, restricting the response to
            multipart uploads for keys that begin with the specified
            prefix.</dd>
</dl>
</li>
</ul>
<a name="withPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrefix</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/ListMultipartUploadsRequest.html" title="class in com.amazonaws.services.s3.model">ListMultipartUploadsRequest</a>&nbsp;withPrefix(java.lang.String&nbsp;prefix)</pre>
<div class="block">Sets the optional prefix parameter restricting the response to multipart
 uploads for keys that begin with the specified prefix. Returns this
 <a href="../../../../../com/amazonaws/services/s3/model/ListMultipartUploadsRequest.html" title="class in com.amazonaws.services.s3.model"><code>ListMultipartUploadsRequest</code></a>, enabling additional method calls to
 be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - The optional prefix parameter restricting the response to
            multipart uploads for keys that begin with the specified
            prefix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <a href="../../../../../com/amazonaws/services/s3/model/ListMultipartUploadsRequest.html" title="class in com.amazonaws.services.s3.model"><code>ListMultipartUploadsRequest</code></a>, enabling additional
         method calls to be chained together.</dd>
</dl>
</li>
</ul>
<a name="getEncodingType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodingType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncodingType()</pre>
<div class="block">Gets the optional <code>encodingType</code> parameter indicating the
 encoding method to be applied on the response.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The encoding method to be applied on the response.</dd>
</dl>
</li>
</ul>
<a name="setEncodingType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncodingType</h4>
<pre>public&nbsp;void&nbsp;setEncodingType(java.lang.String&nbsp;encodingType)</pre>
<div class="block">Sets the optional <code>encodingType</code> parameter indicating the
 encoding method to be applied on the response. An object key can contain
 any Unicode character; however, XML 1.0 parser cannot parse some
 characters, such as characters with an ASCII value from 0 to 10. For
 characters that are not supported in XML 1.0, you can add this parameter
 to request that Amazon S3 encode the keys in the response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encodingType</code> - The encoding method to be applied on the response.
            Valid values: null (not encoded) or "url".</dd>
</dl>
</li>
</ul>
<a name="withEncodingType-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withEncodingType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/ListMultipartUploadsRequest.html" title="class in com.amazonaws.services.s3.model">ListMultipartUploadsRequest</a>&nbsp;withEncodingType(java.lang.String&nbsp;encodingType)</pre>
<div class="block">Sets the optional <code>encodingType</code> parameter indicating the
 encoding method to be applied on the response. An object key can contain
 any Unicode character; however, XML 1.0 parser cannot parse some
 characters, such as characters with an ASCII value from 0 to 10. For
 characters that are not supported in XML 1.0, you can add this parameter
 to request that Amazon S3 encode the keys in the response. Returns this
 <a href="../../../../../com/amazonaws/services/s3/model/ListMultipartUploadsRequest.html" title="class in com.amazonaws.services.s3.model"><code>ListMultipartUploadsRequest</code></a>, enabling additional method calls to
 be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encodingType</code> - The encoding method to be applied on the response.
            Valid values: null (not encoded) or "url".</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/ListBucketsRequest.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/ListNextBatchOfObjectsRequest.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/ListMultipartUploadsRequest.html" target="_top">Frames</a></li>
<li><a href="ListMultipartUploadsRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
