<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:03 UTC 2017 -->
<title>ListBucketInventoryConfigurationsResult (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListBucketInventoryConfigurationsResult (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/ListBucketInventoryConfigurationsRequest.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/ListBucketMetricsConfigurationsRequest.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/ListBucketInventoryConfigurationsResult.html" target="_top">Frames</a></li>
<li><a href="ListBucketInventoryConfigurationsResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3.model</div>
<h2 title="Class ListBucketInventoryConfigurationsResult" class="title">Class ListBucketInventoryConfigurationsResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.model.ListBucketInventoryConfigurationsResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ListBucketInventoryConfigurationsResult</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Result object to contain the response returned from
 <a href="../../../../../com/amazonaws/services/s3/AmazonS3Client.html#listBucketInventoryConfigurations-com.amazonaws.services.s3.model.ListBucketInventoryConfigurationsRequest-"><code>AmazonS3Client.listBucketInventoryConfigurations(ListBucketInventoryConfigurationsRequest)</code></a>
 operation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.s3.model.ListBucketInventoryConfigurationsResult">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListBucketInventoryConfigurationsResult.html#ListBucketInventoryConfigurationsResult--">ListBucketInventoryConfigurationsResult</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListBucketInventoryConfigurationsResult.html#getContinuationToken--">getContinuationToken</a></span>()</code>
<div class="block">Gets the optional continuation token.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/s3/model/inventory/InventoryConfiguration.html" title="class in com.amazonaws.services.s3.model.inventory">InventoryConfiguration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListBucketInventoryConfigurationsResult.html#getInventoryConfigurationList--">getInventoryConfigurationList</a></span>()</code>
<div class="block">Returns the list of inventory configurations for a bucket.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListBucketInventoryConfigurationsResult.html#getNextContinuationToken--">getNextContinuationToken</a></span>()</code>
<div class="block">Gets the optional NextContinuationToken.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListBucketInventoryConfigurationsResult.html#isTruncated--">isTruncated</a></span>()</code>
<div class="block">Gets whether or not this inventory configuration listing is complete.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListBucketInventoryConfigurationsResult.html#setContinuationToken-java.lang.String-">setContinuationToken</a></span>(java.lang.String&nbsp;continuationToken)</code>
<div class="block">Sets the optional continuation token.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListBucketInventoryConfigurationsResult.html#setInventoryConfigurationList-java.util.List-">setInventoryConfigurationList</a></span>(java.util.List&lt;<a href="../../../../../com/amazonaws/services/s3/model/inventory/InventoryConfiguration.html" title="class in com.amazonaws.services.s3.model.inventory">InventoryConfiguration</a>&gt;&nbsp;inventoryConfigurationList)</code>
<div class="block">Sets the list of inventory configurations for a bucket.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListBucketInventoryConfigurationsResult.html#setNextContinuationToken-java.lang.String-">setNextContinuationToken</a></span>(java.lang.String&nbsp;nextContinuationToken)</code>
<div class="block">Sets the optional NextContinuationToken.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListBucketInventoryConfigurationsResult.html#setTruncated-boolean-">setTruncated</a></span>(boolean&nbsp;isTruncated)</code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/ListBucketInventoryConfigurationsResult.html" title="class in com.amazonaws.services.s3.model">ListBucketInventoryConfigurationsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListBucketInventoryConfigurationsResult.html#withContinuationToken-java.lang.String-">withContinuationToken</a></span>(java.lang.String&nbsp;continuationToken)</code>
<div class="block">Sets the optional continuation token.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/ListBucketInventoryConfigurationsResult.html" title="class in com.amazonaws.services.s3.model">ListBucketInventoryConfigurationsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListBucketInventoryConfigurationsResult.html#withInventoryConfigurationList-java.util.List-">withInventoryConfigurationList</a></span>(java.util.List&lt;<a href="../../../../../com/amazonaws/services/s3/model/inventory/InventoryConfiguration.html" title="class in com.amazonaws.services.s3.model.inventory">InventoryConfiguration</a>&gt;&nbsp;inventoryConfigurationList)</code>
<div class="block">Returns the list of inventory configurations for a bucket and returns
 <a href="../../../../../com/amazonaws/services/s3/model/ListBucketInventoryConfigurationsResult.html" title="class in com.amazonaws.services.s3.model"><code>ListBucketInventoryConfigurationsResult</code></a> object for method chaining.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/ListBucketInventoryConfigurationsResult.html" title="class in com.amazonaws.services.s3.model">ListBucketInventoryConfigurationsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListBucketInventoryConfigurationsResult.html#withNextContinuationToken-java.lang.String-">withNextContinuationToken</a></span>(java.lang.String&nbsp;nextContinuationToken)</code>
<div class="block">Sets the optional NextContinuationToken.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/ListBucketInventoryConfigurationsResult.html" title="class in com.amazonaws.services.s3.model">ListBucketInventoryConfigurationsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListBucketInventoryConfigurationsResult.html#withTruncated-boolean-">withTruncated</a></span>(boolean&nbsp;isTruncated)</code>
<div class="block">For internal use only.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListBucketInventoryConfigurationsResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListBucketInventoryConfigurationsResult</h4>
<pre>public&nbsp;ListBucketInventoryConfigurationsResult()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInventoryConfigurationList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventoryConfigurationList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/s3/model/inventory/InventoryConfiguration.html" title="class in com.amazonaws.services.s3.model.inventory">InventoryConfiguration</a>&gt;&nbsp;getInventoryConfigurationList()</pre>
<div class="block">Returns the list of inventory configurations for a bucket.</div>
</li>
</ul>
<a name="setInventoryConfigurationList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInventoryConfigurationList</h4>
<pre>public&nbsp;void&nbsp;setInventoryConfigurationList(java.util.List&lt;<a href="../../../../../com/amazonaws/services/s3/model/inventory/InventoryConfiguration.html" title="class in com.amazonaws.services.s3.model.inventory">InventoryConfiguration</a>&gt;&nbsp;inventoryConfigurationList)</pre>
<div class="block">Sets the list of inventory configurations for a bucket.</div>
</li>
</ul>
<a name="withInventoryConfigurationList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInventoryConfigurationList</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/ListBucketInventoryConfigurationsResult.html" title="class in com.amazonaws.services.s3.model">ListBucketInventoryConfigurationsResult</a>&nbsp;withInventoryConfigurationList(java.util.List&lt;<a href="../../../../../com/amazonaws/services/s3/model/inventory/InventoryConfiguration.html" title="class in com.amazonaws.services.s3.model.inventory">InventoryConfiguration</a>&gt;&nbsp;inventoryConfigurationList)</pre>
<div class="block">Returns the list of inventory configurations for a bucket and returns
 <a href="../../../../../com/amazonaws/services/s3/model/ListBucketInventoryConfigurationsResult.html" title="class in com.amazonaws.services.s3.model"><code>ListBucketInventoryConfigurationsResult</code></a> object for method chaining.</div>
</li>
</ul>
<a name="isTruncated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTruncated</h4>
<pre>public&nbsp;boolean&nbsp;isTruncated()</pre>
<div class="block">Gets whether or not this inventory configuration listing is complete.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value <code>true</code> if the inventory configuration listing is <b>not complete</b>.
         Returns the value <code>false</code> if otherwise.
         When returning <code>true</code>,
         additional calls to Amazon S3 may be needed in order to
         obtain more results.</dd>
</dl>
</li>
</ul>
<a name="setTruncated-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTruncated</h4>
<pre>public&nbsp;void&nbsp;setTruncated(boolean&nbsp;isTruncated)</pre>
<div class="block">For internal use only. Sets the truncated property for
 this inventory configuration listing, indicating if this is a complete listing or not and
 whether the caller needs to make additional calls to S3 to get more results.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isTruncated</code> - The value <code>true</code> if the inventory configuration listing is <b>not complete</b>.
            The value <code>false</code> if otherwise.</dd>
</dl>
</li>
</ul>
<a name="withTruncated-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTruncated</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/ListBucketInventoryConfigurationsResult.html" title="class in com.amazonaws.services.s3.model">ListBucketInventoryConfigurationsResult</a>&nbsp;withTruncated(boolean&nbsp;isTruncated)</pre>
<div class="block">For internal use only. Sets the truncated property for
 this inventory configuration listing, indicating if this is a complete listing or not and
 whether the caller needs to make additional calls to S3 to get more results.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isTruncated</code> - The value <code>true</code> if the inventory configuration listing is <b>not complete</b>.
            The value <code>false</code> if otherwise.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object for method chaining.</dd>
</dl>
</li>
</ul>
<a name="getContinuationToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContinuationToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContinuationToken()</pre>
<div class="block">Gets the optional continuation token.  Continuation token allows a list to be
 continued from a specific point. This is the continuationToken that was sent in the current
 <a href="../../../../../com/amazonaws/services/s3/model/ListBucketInventoryConfigurationsResult.html" title="class in com.amazonaws.services.s3.model"><code>ListBucketInventoryConfigurationsResult</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The optional continuation token associated with this request.</dd>
</dl>
</li>
</ul>
<a name="setContinuationToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContinuationToken</h4>
<pre>public&nbsp;void&nbsp;setContinuationToken(java.lang.String&nbsp;continuationToken)</pre>
<div class="block">Sets the optional continuation token.  Continuation token allows a list to be
 continued from a specific point. This is the continuationToken that was sent in the current
 <a href="../../../../../com/amazonaws/services/s3/model/ListBucketInventoryConfigurationsResult.html" title="class in com.amazonaws.services.s3.model"><code>ListBucketInventoryConfigurationsResult</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>continuationToken</code> - The optional continuation token to associate with this request.</dd>
</dl>
</li>
</ul>
<a name="withContinuationToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withContinuationToken</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/ListBucketInventoryConfigurationsResult.html" title="class in com.amazonaws.services.s3.model">ListBucketInventoryConfigurationsResult</a>&nbsp;withContinuationToken(java.lang.String&nbsp;continuationToken)</pre>
<div class="block">Sets the optional continuation token.  Continuation token allows a list to be
 continued from a specific point. This is the continuationToken that was sent in the current
 <a href="../../../../../com/amazonaws/services/s3/model/ListBucketInventoryConfigurationsResult.html" title="class in com.amazonaws.services.s3.model"><code>ListBucketInventoryConfigurationsResult</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>continuationToken</code> - The optional continuation token to associate with this request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object for method chaining.</dd>
</dl>
</li>
</ul>
<a name="getNextContinuationToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextContinuationToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNextContinuationToken()</pre>
<div class="block">Gets the optional NextContinuationToken.
 NextContinuationToken is sent when isTruncated is true meaning there are
 more keys in the bucket that can be listed. The next list requests to Amazon
 S3 can be continued by providing this NextContinuationToken.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The optional NextContinuationToken parameter.</dd>
</dl>
</li>
</ul>
<a name="setNextContinuationToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextContinuationToken</h4>
<pre>public&nbsp;void&nbsp;setNextContinuationToken(java.lang.String&nbsp;nextContinuationToken)</pre>
<div class="block">Sets the optional NextContinuationToken.
 NextContinuationToken is sent when isTruncated is true meaning there are
 more keys in the bucket that can be listed. The next list requests to Amazon
 S3 can be continued by providing this NextContinuationToken.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextContinuationToken</code> - The optional NextContinuationToken parameter to associate with this request.</dd>
</dl>
</li>
</ul>
<a name="withNextContinuationToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withNextContinuationToken</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/ListBucketInventoryConfigurationsResult.html" title="class in com.amazonaws.services.s3.model">ListBucketInventoryConfigurationsResult</a>&nbsp;withNextContinuationToken(java.lang.String&nbsp;nextContinuationToken)</pre>
<div class="block">Sets the optional NextContinuationToken.
 NextContinuationToken is sent when isTruncated is true meaning there are
 more keys in the bucket that can be listed. The next list requests to Amazon
 S3 can be continued by providing this NextContinuationToken.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextContinuationToken</code> - The optional NextContinuationToken parameter to associate with this request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object for method chaining.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/ListBucketInventoryConfigurationsRequest.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/ListBucketMetricsConfigurationsRequest.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/ListBucketInventoryConfigurationsResult.html" target="_top">Frames</a></li>
<li><a href="ListBucketInventoryConfigurationsResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
