<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:03 UTC 2017 -->
<title>ListObjectsV2Result (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListObjectsV2Result (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/ListObjectsV2Request.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/ListPartsRequest.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/ListObjectsV2Result.html" target="_top">Frames</a></li>
<li><a href="ListObjectsV2Result.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3.model</div>
<h2 title="Class ListObjectsV2Result" class="title">Class ListObjectsV2Result</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.model.ListObjectsV2Result</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ListObjectsV2Result</span>
extends java.lang.Object</pre>
<div class="block">Results of a listing of objects from an S3 bucket.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListObjectsV2Result.html#ListObjectsV2Result--">ListObjectsV2Result</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListObjectsV2Result.html#getBucketName--">getBucketName</a></span>()</code>
<div class="block">Gets the name of the Amazon S3 bucket containing the objects listed in
 this <a href="../../../../../com/amazonaws/services/s3/model/ListObjectsV2Result.html" title="class in com.amazonaws.services.s3.model"><code>ListObjectsV2Result</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListObjectsV2Result.html#getCommonPrefixes--">getCommonPrefixes</a></span>()</code>
<div class="block">
 Gets the common prefixes included in this object listing.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListObjectsV2Result.html#getContinuationToken--">getContinuationToken</a></span>()</code>
<div class="block">Gets the optional continuation token.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListObjectsV2Result.html#getDelimiter--">getDelimiter</a></span>()</code>
<div class="block">Gets the delimiter parameter originally used to request this object
 listing, or <code>null</code> if no delimiter specified.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListObjectsV2Result.html#getEncodingType--">getEncodingType</a></span>()</code>
<div class="block">Gets the encoding type used by Amazon S3 to encode object key names in
 the XML response.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListObjectsV2Result.html#getKeyCount--">getKeyCount</a></span>()</code>
<div class="block">Gets the number of keys returned with this response.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListObjectsV2Result.html#getMaxKeys--">getMaxKeys</a></span>()</code>
<div class="block">Gets the optional <code>maxKeys</code> parameter indicating the maximum
 number of keys to include in the response.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListObjectsV2Result.html#getNextContinuationToken--">getNextContinuationToken</a></span>()</code>
<div class="block">Gets the optional NextContinuationToken.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/s3/model/S3ObjectSummary.html" title="class in com.amazonaws.services.s3.model">S3ObjectSummary</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListObjectsV2Result.html#getObjectSummaries--">getObjectSummaries</a></span>()</code>
<div class="block">Gets the list of object summaries describing the objects stored in the S3
 bucket.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListObjectsV2Result.html#getPrefix--">getPrefix</a></span>()</code>
<div class="block">Gets the prefix parameter originally used to request this object listing,
 or <code>null</code> if no prefix was specified.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListObjectsV2Result.html#getStartAfter--">getStartAfter</a></span>()</code>
<div class="block">Returns optional parameter indicating where you want Amazon S3 to start
 the object listing from.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListObjectsV2Result.html#isTruncated--">isTruncated</a></span>()</code>
<div class="block">Gets whether or not this object listing is complete.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListObjectsV2Result.html#setBucketName-java.lang.String-">setBucketName</a></span>(java.lang.String&nbsp;bucketName)</code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListObjectsV2Result.html#setCommonPrefixes-java.util.List-">setCommonPrefixes</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;commonPrefixes)</code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListObjectsV2Result.html#setContinuationToken-java.lang.String-">setContinuationToken</a></span>(java.lang.String&nbsp;continuationToken)</code>
<div class="block">Sets the optional continuation token.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListObjectsV2Result.html#setDelimiter-java.lang.String-">setDelimiter</a></span>(java.lang.String&nbsp;delimiter)</code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListObjectsV2Result.html#setEncodingType-java.lang.String-">setEncodingType</a></span>(java.lang.String&nbsp;encodingType)</code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListObjectsV2Result.html#setKeyCount-int-">setKeyCount</a></span>(int&nbsp;keyCount)</code>
<div class="block">Sets the number of keys returned with this response.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListObjectsV2Result.html#setMaxKeys-int-">setMaxKeys</a></span>(int&nbsp;maxKeys)</code>
<div class="block">Sets the optional <code>maxKeys</code> parameter indicating the maximum
 number of keys to include in the response.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListObjectsV2Result.html#setNextContinuationToken-java.lang.String-">setNextContinuationToken</a></span>(java.lang.String&nbsp;nextContinuationToken)</code>
<div class="block">Sets the optional NextContinuationToken.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListObjectsV2Result.html#setPrefix-java.lang.String-">setPrefix</a></span>(java.lang.String&nbsp;prefix)</code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListObjectsV2Result.html#setStartAfter-java.lang.String-">setStartAfter</a></span>(java.lang.String&nbsp;startAfter)</code>
<div class="block">Sets the optional parameter indicating where you want Amazon S3 to start
 the object listing from.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListObjectsV2Result.html#setTruncated-boolean-">setTruncated</a></span>(boolean&nbsp;isTruncated)</code>
<div class="block">For internal use only.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListObjectsV2Result--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListObjectsV2Result</h4>
<pre>public&nbsp;ListObjectsV2Result()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isTruncated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTruncated</h4>
<pre>public&nbsp;boolean&nbsp;isTruncated()</pre>
<div class="block">Gets whether or not this object listing is complete.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value <code>true</code> if the object listing is <b>not
         complete</b>. Returns the value <code>false</code> if otherwise.
         When returning <code>true</code>, additional calls to Amazon S3
         may be needed in order to obtain more results.</dd>
</dl>
</li>
</ul>
<a name="setTruncated-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTruncated</h4>
<pre>public&nbsp;void&nbsp;setTruncated(boolean&nbsp;isTruncated)</pre>
<div class="block">For internal use only. Sets the truncated property for this object
 listing, indicating if this is a complete listing or not and whether the
 caller needs to make additional calls to S3 to get more object summaries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isTruncated</code> - The value <code>true</code> if the object listing is
            <b>not complete</b>. The value <code>false</code> if
            otherwise.</dd>
</dl>
</li>
</ul>
<a name="getBucketName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBucketName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBucketName()</pre>
<div class="block">Gets the name of the Amazon S3 bucket containing the objects listed in
 this <a href="../../../../../com/amazonaws/services/s3/model/ListObjectsV2Result.html" title="class in com.amazonaws.services.s3.model"><code>ListObjectsV2Result</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the Amazon S3 bucket containing the objects listed in
         this <a href="../../../../../com/amazonaws/services/s3/model/ListObjectsV2Result.html" title="class in com.amazonaws.services.s3.model"><code>ListObjectsV2Result</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setBucketName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBucketName</h4>
<pre>public&nbsp;void&nbsp;setBucketName(java.lang.String&nbsp;bucketName)</pre>
<div class="block">For internal use only. Sets the name of the Amazon S3 bucket containing
 the objects listed in this <a href="../../../../../com/amazonaws/services/s3/model/ListObjectsV2Result.html" title="class in com.amazonaws.services.s3.model"><code>ListObjectsV2Result</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketName</code> - The name of the Amazon S3 bucket containing the objects
            listed in this <a href="../../../../../com/amazonaws/services/s3/model/ListObjectsV2Result.html" title="class in com.amazonaws.services.s3.model"><code>ListObjectsV2Result</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrefix()</pre>
<div class="block">Gets the prefix parameter originally used to request this object listing,
 or <code>null</code> if no prefix was specified. All objects and common
 prefixes included in this object listing start with the specified prefix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The prefix parameter originally used to request this object
         listing. Returns <code>null</code> if no prefix was specified.</dd>
</dl>
</li>
</ul>
<a name="setPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefix</h4>
<pre>public&nbsp;void&nbsp;setPrefix(java.lang.String&nbsp;prefix)</pre>
<div class="block">For internal use only. Sets the prefix parameter originally used to
 request this object listing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - The prefix parameter originally used to request this object
            listing.</dd>
</dl>
</li>
</ul>
<a name="getDelimiter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelimiter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDelimiter()</pre>
<div class="block">Gets the delimiter parameter originally used to request this object
 listing, or <code>null</code> if no delimiter specified.
 <p>
 The delimiter value allows callers to condense S3 keys into common prefix
 listings. For example, if a caller specifies a delimiter of "/" (a common
 used value for delimiter), any keys that contain a common prefix between
 the start of the key and the first occurrence of "/" will not be included
 in the list of object summaries. Instead, the common prefixes list will
 have one entry for the common prefix.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The delimiter parameter originally used to request this object
         listing. Returns <code>null</code> if no delimiter was specified.</dd>
</dl>
</li>
</ul>
<a name="setDelimiter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelimiter</h4>
<pre>public&nbsp;void&nbsp;setDelimiter(java.lang.String&nbsp;delimiter)</pre>
<div class="block">For internal use only. Sets the delimiter parameter originally used to
 request this object listing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delimiter</code> - The delimiter parameter originally used to request this
            object listing.</dd>
</dl>
</li>
</ul>
<a name="getEncodingType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodingType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncodingType()</pre>
<div class="block">Gets the encoding type used by Amazon S3 to encode object key names in
 the XML response. If you specify <code>encodingType</code> request
 parameter, Amazon S3 includes this element in the response, and returns
 encoded key name values in the following response elements:
 <code>Delimiter, Marker, Prefix,
 NextMarker, Key</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Null</code> if <code>encodingType</code> is not specified
         in the request parameter.</dd>
</dl>
</li>
</ul>
<a name="setEncodingType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncodingType</h4>
<pre>public&nbsp;void&nbsp;setEncodingType(java.lang.String&nbsp;encodingType)</pre>
<div class="block">For internal use only. Sets the encoding type used by Amazon S3 to encode
 object key names in the XML response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encodingType</code> - <code>Null</code> if <code>encodingType</code> is not
            specified in the request parameter.</dd>
</dl>
</li>
</ul>
<a name="getContinuationToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContinuationToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContinuationToken()</pre>
<div class="block">Gets the optional continuation token. Continuation token allows a list to
 be continued from a specific point. ContinuationToken is provided in
 truncated list results.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The optional continuation token associated with this request.</dd>
</dl>
</li>
</ul>
<a name="setContinuationToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContinuationToken</h4>
<pre>public&nbsp;void&nbsp;setContinuationToken(java.lang.String&nbsp;continuationToken)</pre>
<div class="block">Sets the optional continuation token. Continuation token allows a list to
 be continued from a specific point. ContinuationToken is provided in
 truncated list results.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>continuationToken</code> - The optional continuation token to associate
            with this request.</dd>
</dl>
</li>
</ul>
<a name="getNextContinuationToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextContinuationToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNextContinuationToken()</pre>
<div class="block">Gets the optional NextContinuationToken. NextContinuationToken is sent
 when isTruncated is true meaning there are more keys in the bucket that
 can be listed. The next list requests to Amazon S3 can be continued by
 providing this NextContinuationToken.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The optional NextContinuationToken parameter.</dd>
</dl>
</li>
</ul>
<a name="setNextContinuationToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextContinuationToken</h4>
<pre>public&nbsp;void&nbsp;setNextContinuationToken(java.lang.String&nbsp;nextContinuationToken)</pre>
<div class="block">Sets the optional NextContinuationToken. NextContinuationToken is sent
 when isTruncated is true meaning there are more keys in the bucket that
 can be listed. The next list requests to Amazon S3 can be continued by
 providing this NextContinuationToken.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextContinuationToken</code> - The optional NextContinuationToken parameter
            to associate with this request.</dd>
</dl>
</li>
</ul>
<a name="getKeyCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyCount</h4>
<pre>public&nbsp;int&nbsp;getKeyCount()</pre>
<div class="block">Gets the number of keys returned with this response.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of keys returned with this response.</dd>
</dl>
</li>
</ul>
<a name="setKeyCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyCount</h4>
<pre>public&nbsp;void&nbsp;setKeyCount(int&nbsp;keyCount)</pre>
<div class="block">Sets the number of keys returned with this response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyCount</code> - The number of keys that were returned with this response.</dd>
</dl>
</li>
</ul>
<a name="getMaxKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxKeys</h4>
<pre>public&nbsp;int&nbsp;getMaxKeys()</pre>
<div class="block">Gets the optional <code>maxKeys</code> parameter indicating the maximum
 number of keys to include in the response. Amazon S3 might return fewer
 keys than specified, but will never return more. Even if the optional
 parameter is not specified, Amazon S3 will limit the number of results in
 the response.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The optional parameter indicating the maximum number of keys to
         include in the response.</dd>
</dl>
</li>
</ul>
<a name="setMaxKeys-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxKeys</h4>
<pre>public&nbsp;void&nbsp;setMaxKeys(int&nbsp;maxKeys)</pre>
<div class="block">Sets the optional <code>maxKeys</code> parameter indicating the maximum
 number of keys to include in the response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxKeys</code> - The optional parameter indicating the maximum number of
            keys to include in the response.</dd>
</dl>
</li>
</ul>
<a name="getStartAfter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartAfter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStartAfter()</pre>
<div class="block">Returns optional parameter indicating where you want Amazon S3 to start
 the object listing from. This can be any key in the bucket.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the optional startAfter parameter</dd>
</dl>
</li>
</ul>
<a name="setStartAfter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartAfter</h4>
<pre>public&nbsp;void&nbsp;setStartAfter(java.lang.String&nbsp;startAfter)</pre>
<div class="block">Sets the optional parameter indicating where you want Amazon S3 to start
 the object listing from. This can be any key in the bucket.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startAfter</code> - The optional startAfter parameter. This can be any key
            in the bucket.</dd>
</dl>
</li>
</ul>
<a name="getObjectSummaries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectSummaries</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/s3/model/S3ObjectSummary.html" title="class in com.amazonaws.services.s3.model">S3ObjectSummary</a>&gt;&nbsp;getObjectSummaries()</pre>
<div class="block">Gets the list of object summaries describing the objects stored in the S3
 bucket. Listings for large buckets can be truncated for performance
 reasons. Always check the <a href="../../../../../com/amazonaws/services/s3/model/ListObjectsV2Result.html#isTruncated--"><code>isTruncated()</code></a>
 method to see if the returned listing is complete or if additional calls
 are needed to get more results. Callers can pass the
 nextContinuationToken into subsequent requests to get additional results.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of the object summaries describing the objects stored in
         the S3 bucket.</dd>
</dl>
</li>
</ul>
<a name="getCommonPrefixes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommonPrefixes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getCommonPrefixes()</pre>
<div class="block"><p>
 Gets the common prefixes included in this object listing. Common prefixes
 are only present if a delimiter was specified in the original request.
 </p>
 <p>
 Each common prefix represents a set of keys in the S3 bucket that have
 been condensed and omitted from the object summary results. This allows
 applications to organize and browse their keys hierarchically, similar to
 how a file system organizes files into directories.
 </p>
 <p>
 For example, consider a bucket that contains the following keys:
 <ul>
 <li>"foo/bar/baz"</li>
 <li>"foo/bar/bash"</li>
 <li>"foo/bar/bang"</li>
 <li>"foo/boo"</li>
 </ul>
 If calling <code>listObjects</code> with the prefix="foo/" and the
 delimiter="/" on this bucket, the returned <code>S3ObjectListing</code>
 will contain one entry in the common prefixes list ("foo/bar/") and none
 of the keys beginning with that common prefix will be included in the
 object summaries list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of common prefixes included in this object listing,
         which might be an empty list if no common prefixes were found.</dd>
</dl>
</li>
</ul>
<a name="setCommonPrefixes-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCommonPrefixes</h4>
<pre>public&nbsp;void&nbsp;setCommonPrefixes(java.util.List&lt;java.lang.String&gt;&nbsp;commonPrefixes)</pre>
<div class="block">For internal use only. Sets the common prefixes for this object listing,
 representing the key prefixes that were rolled up because of the
 request's delimiter parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commonPrefixes</code> - The common prefixes for this object listing.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/ListObjectsV2Request.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/ListPartsRequest.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/ListObjectsV2Result.html" target="_top">Frames</a></li>
<li><a href="ListObjectsV2Result.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
