<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:03 UTC 2017 -->
<title>ListPartsRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListPartsRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/ListObjectsV2Result.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/ListPartsRequest.html" target="_top">Frames</a></li>
<li><a href="ListPartsRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3.model</div>
<h2 title="Class ListPartsRequest" class="title">Class ListPartsRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.model.ListPartsRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ListPartsRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></pre>
<div class="block">Container for the the parameters of the ListParts operation.
 <p>
 Required Parameters: BucketName, Key, UploadId</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#listParts-com.amazonaws.services.s3.model.ListPartsRequest-"><code>AmazonS3.listParts(ListPartsRequest)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListPartsRequest.html#ListPartsRequest-java.lang.String-java.lang.String-java.lang.String-">ListPartsRequest</a></span>(java.lang.String&nbsp;bucketName,
                java.lang.String&nbsp;key,
                java.lang.String&nbsp;uploadId)</code>
<div class="block">Constructs a new ListPartsRequest from the required parameters bucket
 name, key and upload ID.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListPartsRequest.html#getBucketName--">getBucketName</a></span>()</code>
<div class="block">Returns the name of the bucket containing the multipart upload whose
 parts are being listed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListPartsRequest.html#getEncodingType--">getEncodingType</a></span>()</code>
<div class="block">Gets the optional <code>encodingType</code> parameter indicating the
 encoding method to be applied on the response.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListPartsRequest.html#getKey--">getKey</a></span>()</code>
<div class="block">Returns the key of the associated multipart upload whose parts are being
 listed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListPartsRequest.html#getMaxParts--">getMaxParts</a></span>()</code>
<div class="block">Returns the optional maximum number of parts to be returned in the part
 listing.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListPartsRequest.html#getPartNumberMarker--">getPartNumberMarker</a></span>()</code>
<div class="block">Returns the optional part number marker indicating where in the results
 to being listing parts.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListPartsRequest.html#getUploadId--">getUploadId</a></span>()</code>
<div class="block">Returns the ID of the multipart upload whose parts are being listed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListPartsRequest.html#isRequesterPays--">isRequesterPays</a></span>()</code>
<div class="block">Returns true if the user has enabled Requester Pays option when
 conducting this operation from Requester Pays Bucket; else false.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListPartsRequest.html#setBucketName-java.lang.String-">setBucketName</a></span>(java.lang.String&nbsp;bucketName)</code>
<div class="block">Sets the name of the bucket containing the multipart upload whose parts
 are being listed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListPartsRequest.html#setEncodingType-java.lang.String-">setEncodingType</a></span>(java.lang.String&nbsp;encodingType)</code>
<div class="block">Sets the optional <code>encodingType</code> parameter indicating the
 encoding method to be applied on the response.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListPartsRequest.html#setKey-java.lang.String-">setKey</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Sets the key of the associated multipart upload whose parts are being
 listed.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListPartsRequest.html#setMaxParts-int-">setMaxParts</a></span>(int&nbsp;maxParts)</code>
<div class="block">Sets the optional maximum number of parts to be returned in the part
 listing.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListPartsRequest.html#setPartNumberMarker-java.lang.Integer-">setPartNumberMarker</a></span>(java.lang.Integer&nbsp;partNumberMarker)</code>
<div class="block">Sets the optional part number marker indicating where in the results to
 being listing parts.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListPartsRequest.html#setRequesterPays-boolean-">setRequesterPays</a></span>(boolean&nbsp;isRequesterPays)</code>
<div class="block">Used for conducting this operation from a Requester Pays Bucket.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListPartsRequest.html#setUploadId-java.lang.String-">setUploadId</a></span>(java.lang.String&nbsp;uploadId)</code>
<div class="block">Sets the ID of the multipart upload whose parts are being listed.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/ListPartsRequest.html" title="class in com.amazonaws.services.s3.model">ListPartsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListPartsRequest.html#withBucketName-java.lang.String-">withBucketName</a></span>(java.lang.String&nbsp;bucketName)</code>
<div class="block">Sets the BucketName property for this request.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/ListPartsRequest.html" title="class in com.amazonaws.services.s3.model">ListPartsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListPartsRequest.html#withEncodingType-java.lang.String-">withEncodingType</a></span>(java.lang.String&nbsp;encodingType)</code>
<div class="block">Sets the optional <code>encodingType</code> parameter indicating the
 encoding method to be applied on the response.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/ListPartsRequest.html" title="class in com.amazonaws.services.s3.model">ListPartsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListPartsRequest.html#withKey-java.lang.String-">withKey</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Sets the key of the associated multipart upload whose parts are being
 listed, and returns this updated ListPartsRequest object so that
 additional method calls can be chained together.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/ListPartsRequest.html" title="class in com.amazonaws.services.s3.model">ListPartsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListPartsRequest.html#withMaxParts-int-">withMaxParts</a></span>(int&nbsp;maxParts)</code>
<div class="block">Sets the optional maximum number of parts to be returned in the part
 listing and returns this updated ListPartsRequest objects so that
 additional method calls can be chained together.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/ListPartsRequest.html" title="class in com.amazonaws.services.s3.model">ListPartsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListPartsRequest.html#withPartNumberMarker-java.lang.Integer-">withPartNumberMarker</a></span>(java.lang.Integer&nbsp;partNumberMarker)</code>
<div class="block">Sets the optional part number marker indicating where in the results to
 being listing parts, and returns this updated ListPartsRequest object so
 that additional method calls can be chained together.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/ListPartsRequest.html" title="class in com.amazonaws.services.s3.model">ListPartsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListPartsRequest.html#withRequesterPays-boolean-">withRequesterPays</a></span>(boolean&nbsp;isRequesterPays)</code>
<div class="block">Used for conducting this operation from a Requester Pays Bucket.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/ListPartsRequest.html" title="class in com.amazonaws.services.s3.model">ListPartsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ListPartsRequest.html#withUploadId-java.lang.String-">withUploadId</a></span>(java.lang.String&nbsp;uploadId)</code>
<div class="block">Sets the ID of the multipart upload whose parts are being listed, and
 returns this updated ListPartsRequest object so that additional method
 calls can be chained together.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListPartsRequest-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListPartsRequest</h4>
<pre>public&nbsp;ListPartsRequest(java.lang.String&nbsp;bucketName,
                        java.lang.String&nbsp;key,
                        java.lang.String&nbsp;uploadId)</pre>
<div class="block">Constructs a new ListPartsRequest from the required parameters bucket
 name, key and upload ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketName</code> - The name of the bucket containing the parts to list.</dd>
<dd><code>key</code> - The key of the associated multipart upload whose parts are
            being listed.</dd>
<dd><code>uploadId</code> - The ID of the multipart upload whose parts are being
            listed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBucketName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBucketName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBucketName()</pre>
<div class="block">Returns the name of the bucket containing the multipart upload whose
 parts are being listed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the bucket containing the multipart upload whose
         parts are being listed.</dd>
</dl>
</li>
</ul>
<a name="setBucketName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBucketName</h4>
<pre>public&nbsp;void&nbsp;setBucketName(java.lang.String&nbsp;bucketName)</pre>
<div class="block">Sets the name of the bucket containing the multipart upload whose parts
 are being listed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketName</code> - The name of the bucket containing the multipart upload
            whose parts are being listed.</dd>
</dl>
</li>
</ul>
<a name="withBucketName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBucketName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/ListPartsRequest.html" title="class in com.amazonaws.services.s3.model">ListPartsRequest</a>&nbsp;withBucketName(java.lang.String&nbsp;bucketName)</pre>
<div class="block">Sets the BucketName property for this request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketName</code> - The value that BucketName is set to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the request with the BucketName set</dd>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKey()</pre>
<div class="block">Returns the key of the associated multipart upload whose parts are being
 listed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The key of the associated multipart upload whose parts are being
         listed.</dd>
</dl>
</li>
</ul>
<a name="setKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(java.lang.String&nbsp;key)</pre>
<div class="block">Sets the key of the associated multipart upload whose parts are being
 listed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the associated multipart upload whose parts are
            being listed.</dd>
</dl>
</li>
</ul>
<a name="withKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKey</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/ListPartsRequest.html" title="class in com.amazonaws.services.s3.model">ListPartsRequest</a>&nbsp;withKey(java.lang.String&nbsp;key)</pre>
<div class="block">Sets the key of the associated multipart upload whose parts are being
 listed, and returns this updated ListPartsRequest object so that
 additional method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the associated multipart upload whose parts are
            being listed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This updated ListPartsRequest object.</dd>
</dl>
</li>
</ul>
<a name="getUploadId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUploadId()</pre>
<div class="block">Returns the ID of the multipart upload whose parts are being listed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the multipart upload whose parts are being listed.</dd>
</dl>
</li>
</ul>
<a name="setUploadId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUploadId</h4>
<pre>public&nbsp;void&nbsp;setUploadId(java.lang.String&nbsp;uploadId)</pre>
<div class="block">Sets the ID of the multipart upload whose parts are being listed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uploadId</code> - The ID of the multipart upload whose parts are being
            listed.</dd>
</dl>
</li>
</ul>
<a name="withUploadId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUploadId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/ListPartsRequest.html" title="class in com.amazonaws.services.s3.model">ListPartsRequest</a>&nbsp;withUploadId(java.lang.String&nbsp;uploadId)</pre>
<div class="block">Sets the ID of the multipart upload whose parts are being listed, and
 returns this updated ListPartsRequest object so that additional method
 calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uploadId</code> - The ID of the multipart upload whose parts are being
            listed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This updated ListPartsRequest object.</dd>
</dl>
</li>
</ul>
<a name="getMaxParts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxParts</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMaxParts()</pre>
<div class="block">Returns the optional maximum number of parts to be returned in the part
 listing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The optional maximum number of parts to be returned in the part
         listing.</dd>
</dl>
</li>
</ul>
<a name="setMaxParts-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxParts</h4>
<pre>public&nbsp;void&nbsp;setMaxParts(int&nbsp;maxParts)</pre>
<div class="block">Sets the optional maximum number of parts to be returned in the part
 listing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxParts</code> - The optional maximum number of parts to be returned in
            the part listing.</dd>
</dl>
</li>
</ul>
<a name="withMaxParts-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxParts</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/ListPartsRequest.html" title="class in com.amazonaws.services.s3.model">ListPartsRequest</a>&nbsp;withMaxParts(int&nbsp;maxParts)</pre>
<div class="block">Sets the optional maximum number of parts to be returned in the part
 listing and returns this updated ListPartsRequest objects so that
 additional method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxParts</code> - The optional maximum number of parts to be returned in
            the part listing.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This updated ListPartsRequest object.</dd>
</dl>
</li>
</ul>
<a name="getPartNumberMarker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartNumberMarker</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPartNumberMarker()</pre>
<div class="block">Returns the optional part number marker indicating where in the results
 to being listing parts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The optional part number marker indicating where in the results
         to being listing parts.</dd>
</dl>
</li>
</ul>
<a name="setPartNumberMarker-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartNumberMarker</h4>
<pre>public&nbsp;void&nbsp;setPartNumberMarker(java.lang.Integer&nbsp;partNumberMarker)</pre>
<div class="block">Sets the optional part number marker indicating where in the results to
 being listing parts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partNumberMarker</code> - The optional part number marker indicating where
            in the results to being listing parts.</dd>
</dl>
</li>
</ul>
<a name="withPartNumberMarker-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPartNumberMarker</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/ListPartsRequest.html" title="class in com.amazonaws.services.s3.model">ListPartsRequest</a>&nbsp;withPartNumberMarker(java.lang.Integer&nbsp;partNumberMarker)</pre>
<div class="block">Sets the optional part number marker indicating where in the results to
 being listing parts, and returns this updated ListPartsRequest object so
 that additional method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partNumberMarker</code> - The optional part number marker indicating where
            in the results to being listing parts.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This updated ListPartsRequest object.</dd>
</dl>
</li>
</ul>
<a name="getEncodingType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodingType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncodingType()</pre>
<div class="block">Gets the optional <code>encodingType</code> parameter indicating the
 encoding method to be applied on the response.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The encoding method to be applied on the response.</dd>
</dl>
</li>
</ul>
<a name="setEncodingType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncodingType</h4>
<pre>public&nbsp;void&nbsp;setEncodingType(java.lang.String&nbsp;encodingType)</pre>
<div class="block">Sets the optional <code>encodingType</code> parameter indicating the
 encoding method to be applied on the response. An object key can contain
 any Unicode character; however, XML 1.0 parser cannot parse some
 characters, such as characters with an ASCII value from 0 to 10. For
 characters that are not supported in XML 1.0, you can add this parameter
 to request that Amazon S3 encode the keys in the response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encodingType</code> - The encoding method to be applied on the response.
            Valid values: null (not encoded) or "url".</dd>
</dl>
</li>
</ul>
<a name="withEncodingType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEncodingType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/ListPartsRequest.html" title="class in com.amazonaws.services.s3.model">ListPartsRequest</a>&nbsp;withEncodingType(java.lang.String&nbsp;encodingType)</pre>
<div class="block">Sets the optional <code>encodingType</code> parameter indicating the
 encoding method to be applied on the response. An object key can contain
 any Unicode character; however, XML 1.0 parser cannot parse some
 characters, such as characters with an ASCII value from 0 to 10. For
 characters that are not supported in XML 1.0, you can add this parameter
 to request that Amazon S3 encode the keys in the response. Returns this
 <a href="../../../../../com/amazonaws/services/s3/model/ListPartsRequest.html" title="class in com.amazonaws.services.s3.model"><code>ListPartsRequest</code></a>, enabling additional method calls to be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encodingType</code> - The encoding method to be applied on the response.
            Valid values: null (not encoded) or "url".</dd>
</dl>
</li>
</ul>
<a name="isRequesterPays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequesterPays</h4>
<pre>public&nbsp;boolean&nbsp;isRequesterPays()</pre>
<div class="block">Returns true if the user has enabled Requester Pays option when
 conducting this operation from Requester Pays Bucket; else false.

 <p>
 If a bucket is enabled for Requester Pays, then any attempt to upload or
 download an object from it without Requester Pays enabled will result in
 a 403 error and the bucket owner will be charged for the request.

 <p>
 Enabling Requester Pays disables the ability to have anonymous access to
 this bucket</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user has enabled Requester Pays option for
         conducting this operation from Requester Pays Bucket.</dd>
</dl>
</li>
</ul>
<a name="setRequesterPays-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequesterPays</h4>
<pre>public&nbsp;void&nbsp;setRequesterPays(boolean&nbsp;isRequesterPays)</pre>
<div class="block">Used for conducting this operation from a Requester Pays Bucket. If
 set the requester is charged for requests from the bucket.

 <p>
 If a bucket is enabled for Requester Pays, then any attempt to upload or
 download an object from it without Requester Pays enabled will result in
 a 403 error and the bucket owner will be charged for the request.

 <p>
 Enabling Requester Pays disables the ability to have anonymous access to
 this bucket.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isRequesterPays</code> - Enable Requester Pays option for the operation.</dd>
</dl>
</li>
</ul>
<a name="withRequesterPays-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withRequesterPays</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/ListPartsRequest.html" title="class in com.amazonaws.services.s3.model">ListPartsRequest</a>&nbsp;withRequesterPays(boolean&nbsp;isRequesterPays)</pre>
<div class="block">Used for conducting this operation from a Requester Pays Bucket. If
 set the requester is charged for requests from the bucket. It returns this
 updated ListPartsRequest object so that additional method calls can be
 chained together.

 <p>
 If a bucket is enabled for Requester Pays, then any attempt to upload or
 download an object from it without Requester Pays enabled will result in
 a 403 error and the bucket owner will be charged for the request.

 <p>
 Enabling Requester Pays disables the ability to have anonymous access to
 this bucket.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isRequesterPays</code> - Enable Requester Pays option for the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated ListPartsRequest object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/ListObjectsV2Result.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/ListPartsRequest.html" target="_top">Frames</a></li>
<li><a href="ListPartsRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
