<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:03 UTC 2017 -->
<title>MultipartUpload (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultipartUpload (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/MultiObjectDeleteException.DeleteError.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/MultipartUploadListing.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/MultipartUpload.html" target="_top">Frames</a></li>
<li><a href="MultipartUpload.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3.model</div>
<h2 title="Class MultipartUpload" class="title">Class MultipartUpload</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.model.MultipartUpload</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MultipartUpload</span>
extends java.lang.Object</pre>
<div class="block">A multipart upload is an upload to Amazon S3 that is creating by uploading
 individual pieces of an object, then telling Amazon S3 to complete the
 multipart upload and concatenate all the individual pieces together into a
 single object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#initiateMultipartUpload-com.amazonaws.services.s3.model.InitiateMultipartUploadRequest-"><code>AmazonS3.initiateMultipartUpload(InitiateMultipartUploadRequest)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#uploadPart-com.amazonaws.services.s3.model.UploadPartRequest-"><code>AmazonS3.uploadPart(UploadPartRequest)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#completeMultipartUpload-com.amazonaws.services.s3.model.CompleteMultipartUploadRequest-"><code>AmazonS3.completeMultipartUpload(CompleteMultipartUploadRequest)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#abortMultipartUpload-com.amazonaws.services.s3.model.AbortMultipartUploadRequest-"><code>AmazonS3.abortMultipartUpload(AbortMultipartUploadRequest)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/MultipartUpload.html#MultipartUpload--">MultipartUpload</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/MultipartUpload.html#getInitiated--">getInitiated</a></span>()</code>
<div class="block">Returns the date at which this upload was initiated.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/Owner.html" title="class in com.amazonaws.services.s3.model">Owner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/MultipartUpload.html#getInitiator--">getInitiator</a></span>()</code>
<div class="block">Returns the user who initiated this multipart upload.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/MultipartUpload.html#getKey--">getKey</a></span>()</code>
<div class="block">Returns the key by which this upload is stored.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/Owner.html" title="class in com.amazonaws.services.s3.model">Owner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/MultipartUpload.html#getOwner--">getOwner</a></span>()</code>
<div class="block">Returns the owner of this multipart upload.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/MultipartUpload.html#getStorageClass--">getStorageClass</a></span>()</code>
<div class="block">Returns the storage class indicating how the data in this multipart
 upload will be stored.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/MultipartUpload.html#getUploadId--">getUploadId</a></span>()</code>
<div class="block">Returns the unique ID of this multipart upload.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/MultipartUpload.html#setInitiated-java.util.Date-">setInitiated</a></span>(java.util.Date&nbsp;initiated)</code>
<div class="block">Sets the date at which this upload was initiated.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/MultipartUpload.html#setInitiator-com.amazonaws.services.s3.model.Owner-">setInitiator</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/Owner.html" title="class in com.amazonaws.services.s3.model">Owner</a>&nbsp;initiator)</code>
<div class="block">Sets the user who initiated this multipart upload.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/MultipartUpload.html#setKey-java.lang.String-">setKey</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Sets the key by which this upload is stored.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/MultipartUpload.html#setOwner-com.amazonaws.services.s3.model.Owner-">setOwner</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/Owner.html" title="class in com.amazonaws.services.s3.model">Owner</a>&nbsp;owner)</code>
<div class="block">Sets the owner of this multipart upload.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/MultipartUpload.html#setStorageClass-java.lang.String-">setStorageClass</a></span>(java.lang.String&nbsp;storageClass)</code>
<div class="block">Sets the storage class indicating how the data in this multipart upload
 will be stored.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/MultipartUpload.html#setUploadId-java.lang.String-">setUploadId</a></span>(java.lang.String&nbsp;uploadId)</code>
<div class="block">Sets the unique ID of this multipart upload.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultipartUpload--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultipartUpload</h4>
<pre>public&nbsp;MultipartUpload()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKey()</pre>
<div class="block">Returns the key by which this upload is stored.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The key by which this upload is stored.</dd>
</dl>
</li>
</ul>
<a name="setKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(java.lang.String&nbsp;key)</pre>
<div class="block">Sets the key by which this upload is stored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key by which this upload is stored.</dd>
</dl>
</li>
</ul>
<a name="getUploadId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUploadId()</pre>
<div class="block">Returns the unique ID of this multipart upload.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unique ID of this multipart upload.</dd>
</dl>
</li>
</ul>
<a name="setUploadId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUploadId</h4>
<pre>public&nbsp;void&nbsp;setUploadId(java.lang.String&nbsp;uploadId)</pre>
<div class="block">Sets the unique ID of this multipart upload.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uploadId</code> - The unique ID of this multipart upload.</dd>
</dl>
</li>
</ul>
<a name="getOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/Owner.html" title="class in com.amazonaws.services.s3.model">Owner</a>&nbsp;getOwner()</pre>
<div class="block">Returns the owner of this multipart upload.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The owner of this multipart upload.</dd>
</dl>
</li>
</ul>
<a name="setOwner-com.amazonaws.services.s3.model.Owner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>public&nbsp;void&nbsp;setOwner(<a href="../../../../../com/amazonaws/services/s3/model/Owner.html" title="class in com.amazonaws.services.s3.model">Owner</a>&nbsp;owner)</pre>
<div class="block">Sets the owner of this multipart upload.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - The owner of this multipart upload.</dd>
</dl>
</li>
</ul>
<a name="getInitiator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitiator</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/Owner.html" title="class in com.amazonaws.services.s3.model">Owner</a>&nbsp;getInitiator()</pre>
<div class="block">Returns the user who initiated this multipart upload.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user who initiated this multipart upload.</dd>
</dl>
</li>
</ul>
<a name="setInitiator-com.amazonaws.services.s3.model.Owner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitiator</h4>
<pre>public&nbsp;void&nbsp;setInitiator(<a href="../../../../../com/amazonaws/services/s3/model/Owner.html" title="class in com.amazonaws.services.s3.model">Owner</a>&nbsp;initiator)</pre>
<div class="block">Sets the user who initiated this multipart upload.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - The user who initiated this multipart upload.</dd>
</dl>
</li>
</ul>
<a name="getStorageClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStorageClass()</pre>
<div class="block">Returns the storage class indicating how the data in this multipart
 upload will be stored.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The storage class indicating how the data in this multipart
         upload will be stored.</dd>
</dl>
</li>
</ul>
<a name="setStorageClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStorageClass</h4>
<pre>public&nbsp;void&nbsp;setStorageClass(java.lang.String&nbsp;storageClass)</pre>
<div class="block">Sets the storage class indicating how the data in this multipart upload
 will be stored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storageClass</code> - The storage class indicating how the data in this
            multipart upload will be stored.</dd>
</dl>
</li>
</ul>
<a name="getInitiated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitiated</h4>
<pre>public&nbsp;java.util.Date&nbsp;getInitiated()</pre>
<div class="block">Returns the date at which this upload was initiated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date at which this upload was initiated.</dd>
</dl>
</li>
</ul>
<a name="setInitiated-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setInitiated</h4>
<pre>public&nbsp;void&nbsp;setInitiated(java.util.Date&nbsp;initiated)</pre>
<div class="block">Sets the date at which this upload was initiated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initiated</code> - The date at which this upload was initiated.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/MultiObjectDeleteException.DeleteError.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/MultipartUploadListing.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/MultipartUpload.html" target="_top">Frames</a></li>
<li><a href="MultipartUpload.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
