<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:03 UTC 2017 -->
<title>MultiFactorAuthentication (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultiFactorAuthentication (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/MaterialsDescriptionProvider.html" title="interface in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/MultiObjectDeleteException.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/MultiFactorAuthentication.html" target="_top">Frames</a></li>
<li><a href="MultiFactorAuthentication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3.model</div>
<h2 title="Class MultiFactorAuthentication" class="title">Class MultiFactorAuthentication</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.model.MultiFactorAuthentication</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MultiFactorAuthentication</span>
extends java.lang.Object</pre>
<div class="block">Contains Multi-Factor Authentication (MFA) information to be included in
 Amazon S3 requests, consisting of the serial number of the MFA device
 associated with your AWS account and the current, unique MFA token generated
 by that device.
 <p>
 Each unique token generated by an MFA device can only be used in one request.
 It is not valid to reuse the same token in additional requests.
 </p>
 <p>
 For more information about uses of Multi-Factor Authentication in S3
 operations, see <a href="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html" title="class in com.amazonaws.services.s3.model"><code>BucketVersioningConfiguration</code></a> and the explanation of
 the MFA Delete functionality.
 </p>
 <p>
 For more information on AWS Multi-Factor Authentication, including how to get
 a device and associate it with an AWS account, see <a
 href="http://aws.amazon.com/mfa"/>http://aws.amazon.com/mfa</a>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/MultiFactorAuthentication.html#MultiFactorAuthentication-java.lang.String-java.lang.String-">MultiFactorAuthentication</a></span>(java.lang.String&nbsp;deviceSerialNumber,
                         java.lang.String&nbsp;token)</code>
<div class="block">Constructs a new <a href="../../../../../com/amazonaws/services/s3/model/MultiFactorAuthentication.html" title="class in com.amazonaws.services.s3.model"><code>MultiFactorAuthentication</code></a> object for use in any
 Amazonn S3 operation that accepts requests with Multi-Factor
 Authentication (MFA).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/MultiFactorAuthentication.html#getDeviceSerialNumber--">getDeviceSerialNumber</a></span>()</code>
<div class="block">Gets the Multi-Factor Authentication device serial number.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/MultiFactorAuthentication.html#getToken--">getToken</a></span>()</code>
<div class="block">Gets the Multi-Factor Authentication token.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/MultiFactorAuthentication.html#setDeviceSerialNumber-java.lang.String-">setDeviceSerialNumber</a></span>(java.lang.String&nbsp;deviceSerialNumber)</code>
<div class="block">Sets the serial number of the Multi-Factor Authentication device
 associated with the caller's AWS account.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/MultiFactorAuthentication.html#setToken-java.lang.String-">setToken</a></span>(java.lang.String&nbsp;token)</code>
<div class="block">Sets the current unique Multi-Factor Authentication token generated by
 the device associated with the caller's AWS account.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/MultiFactorAuthentication.html" title="class in com.amazonaws.services.s3.model">MultiFactorAuthentication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/MultiFactorAuthentication.html#withDeviceSerialNumber-java.lang.String-">withDeviceSerialNumber</a></span>(java.lang.String&nbsp;deviceSerialNumber)</code>
<div class="block">Sets the Multi-Factor Authentication device serial number to include with
 this request.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/MultiFactorAuthentication.html" title="class in com.amazonaws.services.s3.model">MultiFactorAuthentication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/MultiFactorAuthentication.html#withToken-java.lang.String-">withToken</a></span>(java.lang.String&nbsp;token)</code>
<div class="block">Sets the current, unique Multi-Factor Authentication token generated by
 the device associated with the caller's AWS account.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiFactorAuthentication-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiFactorAuthentication</h4>
<pre>public&nbsp;MultiFactorAuthentication(java.lang.String&nbsp;deviceSerialNumber,
                                 java.lang.String&nbsp;token)</pre>
<div class="block">Constructs a new <a href="../../../../../com/amazonaws/services/s3/model/MultiFactorAuthentication.html" title="class in com.amazonaws.services.s3.model"><code>MultiFactorAuthentication</code></a> object for use in any
 Amazonn S3 operation that accepts requests with Multi-Factor
 Authentication (MFA).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceSerialNumber</code> - The serial number identifying the MFA device
            associated with the caller's AWS account.</dd>
<dd><code>token</code> - The current unique token generated by the MFA device.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeviceSerialNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceSerialNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceSerialNumber()</pre>
<div class="block">Gets the Multi-Factor Authentication device serial number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Multi-Factor Authentication device serial number.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/MultiFactorAuthentication.html#setDeviceSerialNumber-java.lang.String-"><code>setDeviceSerialNumber(String)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/MultiFactorAuthentication.html#withDeviceSerialNumber-java.lang.String-"><code>withDeviceSerialNumber(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDeviceSerialNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceSerialNumber</h4>
<pre>public&nbsp;void&nbsp;setDeviceSerialNumber(java.lang.String&nbsp;deviceSerialNumber)</pre>
<div class="block">Sets the serial number of the Multi-Factor Authentication device
 associated with the caller's AWS account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceSerialNumber</code> - The Multi-Factor Authentication device serial
            number for the device associated with the caller's AWS
            account.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/MultiFactorAuthentication.html#getDeviceSerialNumber--"><code>getDeviceSerialNumber()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/MultiFactorAuthentication.html#withDeviceSerialNumber-java.lang.String-"><code>withDeviceSerialNumber(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="withDeviceSerialNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDeviceSerialNumber</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/MultiFactorAuthentication.html" title="class in com.amazonaws.services.s3.model">MultiFactorAuthentication</a>&nbsp;withDeviceSerialNumber(java.lang.String&nbsp;deviceSerialNumber)</pre>
<div class="block">Sets the Multi-Factor Authentication device serial number to include with
 this request. Returns this <a href="../../../../../com/amazonaws/services/s3/model/MultiFactorAuthentication.html" title="class in com.amazonaws.services.s3.model"><code>MultiFactorAuthentication</code></a>, enabling
 additional method calls to be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceSerialNumber</code> - The serial number of the Multi-Factor
            Authentication device associated with the caller's AWS
            account.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <a href="../../../../../com/amazonaws/services/s3/model/MultiFactorAuthentication.html" title="class in com.amazonaws.services.s3.model"><code>MultiFactorAuthentication</code></a>, enabling additional method
         calls to be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/MultiFactorAuthentication.html#getDeviceSerialNumber--"><code>getDeviceSerialNumber()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/MultiFactorAuthentication.html#setDeviceSerialNumber-java.lang.String-"><code>setDeviceSerialNumber(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getToken()</pre>
<div class="block">Gets the Multi-Factor Authentication token.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Multi-Factor Authentication token.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/MultiFactorAuthentication.html#setToken-java.lang.String-"><code>setToken(String)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/MultiFactorAuthentication.html#withToken-java.lang.String-"><code>withToken(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToken</h4>
<pre>public&nbsp;void&nbsp;setToken(java.lang.String&nbsp;token)</pre>
<div class="block">Sets the current unique Multi-Factor Authentication token generated by
 the device associated with the caller's AWS account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - The current, unique Multi-Factor Authentication token
            generated by the device associated with the caller's AWS
            account.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/MultiFactorAuthentication.html#getToken--"><code>getToken()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/MultiFactorAuthentication.html#withToken-java.lang.String-"><code>withToken(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="withToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withToken</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/MultiFactorAuthentication.html" title="class in com.amazonaws.services.s3.model">MultiFactorAuthentication</a>&nbsp;withToken(java.lang.String&nbsp;token)</pre>
<div class="block">Sets the current, unique Multi-Factor Authentication token generated by
 the device associated with the caller's AWS account. Returns this
 <a href="../../../../../com/amazonaws/services/s3/model/MultiFactorAuthentication.html" title="class in com.amazonaws.services.s3.model"><code>MultiFactorAuthentication</code></a>, enabling additional method calls to be
 chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - The current, unique Multi-Factor Authentication token
            generated by the device associated with the caller's AWS
            account.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <a href="../../../../../com/amazonaws/services/s3/model/MultiFactorAuthentication.html" title="class in com.amazonaws.services.s3.model"><code>MultiFactorAuthentication</code></a>, enabling additional method
         calls to be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/MultiFactorAuthentication.html#getToken--"><code>getToken()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/MultiFactorAuthentication.html#setToken-java.lang.String-"><code>setToken(String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/MaterialsDescriptionProvider.html" title="interface in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/MultiObjectDeleteException.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/MultiFactorAuthentication.html" target="_top">Frames</a></li>
<li><a href="MultiFactorAuthentication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
