<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:03 UTC 2017 -->
<title>MultipartUploadListing (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultipartUploadListing (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/MultipartUpload.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/NotificationConfiguration.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/MultipartUploadListing.html" target="_top">Frames</a></li>
<li><a href="MultipartUploadListing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3.model</div>
<h2 title="Class MultipartUploadListing" class="title">Class MultipartUploadListing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.model.MultipartUploadListing</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MultipartUploadListing</span>
extends java.lang.Object</pre>
<div class="block">The ListMultipartUploadsResponse contains all the information about the
 ListMultipartUploads method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/MultipartUploadListing.html#MultipartUploadListing--">MultipartUploadListing</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/MultipartUploadListing.html#getBucketName--">getBucketName</a></span>()</code>
<div class="block">Returns the name of the bucket containing the listed multipart uploads,
 as specified in the original request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/MultipartUploadListing.html#getCommonPrefixes--">getCommonPrefixes</a></span>()</code>
<div class="block">
 Returns the common prefixes included in this multipart upload listing.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/MultipartUploadListing.html#getDelimiter--">getDelimiter</a></span>()</code>
<div class="block">Gets the delimiter parameter originally used to request this multipart
 upload listing, or <code>null</code> if no delimiter specified.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/MultipartUploadListing.html#getEncodingType--">getEncodingType</a></span>()</code>
<div class="block">Gets the encoding type used by Amazon S3 to encode object key names in
 the XML response.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/MultipartUploadListing.html#getKeyMarker--">getKeyMarker</a></span>()</code>
<div class="block">Returns the optional key marker specified in the original request to
 specify where in the results to begin listing multipart uploads.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/MultipartUploadListing.html#getMaxUploads--">getMaxUploads</a></span>()</code>
<div class="block">Returns the optional maximum number of uploads to be listed, as specified
 in the original request.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/s3/model/MultipartUpload.html" title="class in com.amazonaws.services.s3.model">MultipartUpload</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/MultipartUploadListing.html#getMultipartUploads--">getMultipartUploads</a></span>()</code>
<div class="block">Returns the list of multipart uploads.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/MultipartUploadListing.html#getNextKeyMarker--">getNextKeyMarker</a></span>()</code>
<div class="block">Returns the next key marker that should be used in the next request to
 get the next page of results.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/MultipartUploadListing.html#getNextUploadIdMarker--">getNextUploadIdMarker</a></span>()</code>
<div class="block">Returns the next upload ID marker that should be used in the next request
 to get the next page of results.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/MultipartUploadListing.html#getPrefix--">getPrefix</a></span>()</code>
<div class="block">Returns the prefix parameter originally used to request this multipart
 upload listing, or <code>null</code> if no prefix was specified.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/MultipartUploadListing.html#getUploadIdMarker--">getUploadIdMarker</a></span>()</code>
<div class="block">Returns the optional upload ID marker specified in the original request
 to specify where in the results to begin listing multipart uploads.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/MultipartUploadListing.html#isTruncated--">isTruncated</a></span>()</code>
<div class="block">Returns true if the listing is truncated, and additional requests need to
 be made to get more results.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/MultipartUploadListing.html#setBucketName-java.lang.String-">setBucketName</a></span>(java.lang.String&nbsp;bucketName)</code>
<div class="block">Sets the name of the bucket containing the listed multipart uploads, as
 specified in the original request.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/MultipartUploadListing.html#setCommonPrefixes-java.util.List-">setCommonPrefixes</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;commonPrefixes)</code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/MultipartUploadListing.html#setDelimiter-java.lang.String-">setDelimiter</a></span>(java.lang.String&nbsp;delimiter)</code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/MultipartUploadListing.html#setEncodingType-java.lang.String-">setEncodingType</a></span>(java.lang.String&nbsp;encodingType)</code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/MultipartUploadListing.html#setKeyMarker-java.lang.String-">setKeyMarker</a></span>(java.lang.String&nbsp;keyMarker)</code>
<div class="block">Sets the optional key marker specified in the original request to specify
 where in the results to begin listing multipart uploads.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/MultipartUploadListing.html#setMaxUploads-int-">setMaxUploads</a></span>(int&nbsp;maxUploads)</code>
<div class="block">Sets the optional maximum number of uploads to be listed, as specified in
 the original request.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/MultipartUploadListing.html#setMultipartUploads-java.util.List-">setMultipartUploads</a></span>(java.util.List&lt;<a href="../../../../../com/amazonaws/services/s3/model/MultipartUpload.html" title="class in com.amazonaws.services.s3.model">MultipartUpload</a>&gt;&nbsp;multipartUploads)</code>
<div class="block">Sets the list of multipart uploads.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/MultipartUploadListing.html#setNextKeyMarker-java.lang.String-">setNextKeyMarker</a></span>(java.lang.String&nbsp;nextKeyMarker)</code>
<div class="block">Sets the next key marker that should be used in the next request to get
 the next page of results.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/MultipartUploadListing.html#setNextUploadIdMarker-java.lang.String-">setNextUploadIdMarker</a></span>(java.lang.String&nbsp;nextUploadIdMarker)</code>
<div class="block">Sets the next upload ID marker that should be used in the next request to
 get the next page of results.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/MultipartUploadListing.html#setPrefix-java.lang.String-">setPrefix</a></span>(java.lang.String&nbsp;prefix)</code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/MultipartUploadListing.html#setTruncated-boolean-">setTruncated</a></span>(boolean&nbsp;isTruncated)</code>
<div class="block">Sets whether this listing is truncated, and additional requests need to
 be made to get more results.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/MultipartUploadListing.html#setUploadIdMarker-java.lang.String-">setUploadIdMarker</a></span>(java.lang.String&nbsp;uploadIdMarker)</code>
<div class="block">Sets the optional upload ID marker specified in the original request to
 specify where in the results to begin listing multipart uploads.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultipartUploadListing--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultipartUploadListing</h4>
<pre>public&nbsp;MultipartUploadListing()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBucketName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBucketName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBucketName()</pre>
<div class="block">Returns the name of the bucket containing the listed multipart uploads,
 as specified in the original request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the bucket containing the listed multipart uploads,
         as specified in the original request.</dd>
</dl>
</li>
</ul>
<a name="setBucketName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBucketName</h4>
<pre>public&nbsp;void&nbsp;setBucketName(java.lang.String&nbsp;bucketName)</pre>
<div class="block">Sets the name of the bucket containing the listed multipart uploads, as
 specified in the original request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketName</code> - The name of the bucket containing the listed multipart
            uploads, as specified in the original request.</dd>
</dl>
</li>
</ul>
<a name="getKeyMarker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyMarker</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyMarker()</pre>
<div class="block">Returns the optional key marker specified in the original request to
 specify where in the results to begin listing multipart uploads.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The optional key marker specified in the original request to
         specify where in the results to begin listing multipart uploads.</dd>
</dl>
</li>
</ul>
<a name="setKeyMarker-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyMarker</h4>
<pre>public&nbsp;void&nbsp;setKeyMarker(java.lang.String&nbsp;keyMarker)</pre>
<div class="block">Sets the optional key marker specified in the original request to specify
 where in the results to begin listing multipart uploads.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyMarker</code> - The optional key marker specified in the original
            request to specify where in the results to begin listing
            multipart uploads.</dd>
</dl>
</li>
</ul>
<a name="getUploadIdMarker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadIdMarker</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUploadIdMarker()</pre>
<div class="block">Returns the optional upload ID marker specified in the original request
 to specify where in the results to begin listing multipart uploads.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The optional upload ID marker specified in the original request
         to specify where in the results to begin listing multipart
         uploads.</dd>
</dl>
</li>
</ul>
<a name="setUploadIdMarker-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUploadIdMarker</h4>
<pre>public&nbsp;void&nbsp;setUploadIdMarker(java.lang.String&nbsp;uploadIdMarker)</pre>
<div class="block">Sets the optional upload ID marker specified in the original request to
 specify where in the results to begin listing multipart uploads.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uploadIdMarker</code> - The optional upload ID marker specified in the
            original request to specify where in the results to begin
            listing multipart uploads.</dd>
</dl>
</li>
</ul>
<a name="getNextKeyMarker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextKeyMarker</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNextKeyMarker()</pre>
<div class="block">Returns the next key marker that should be used in the next request to
 get the next page of results. This value is only valid if
 <a href="../../../../../com/amazonaws/services/s3/model/MultipartUploadListing.html#isTruncated--"><code>isTruncated()</code></a> indicates this listing is truncated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next key marker that should be used in the next request to
         get the next page of results. This value is only valid if
         <a href="../../../../../com/amazonaws/services/s3/model/MultipartUploadListing.html#isTruncated--"><code>isTruncated()</code></a> indicates this listing is truncated.</dd>
</dl>
</li>
</ul>
<a name="setNextKeyMarker-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextKeyMarker</h4>
<pre>public&nbsp;void&nbsp;setNextKeyMarker(java.lang.String&nbsp;nextKeyMarker)</pre>
<div class="block">Sets the next key marker that should be used in the next request to get
 the next page of results.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextKeyMarker</code> - the next key marker that should be used in the next
            request to get the next page of results.</dd>
</dl>
</li>
</ul>
<a name="getNextUploadIdMarker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextUploadIdMarker</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNextUploadIdMarker()</pre>
<div class="block">Returns the next upload ID marker that should be used in the next request
 to get the next page of results. This value is only valid if
 <a href="../../../../../com/amazonaws/services/s3/model/MultipartUploadListing.html#isTruncated--"><code>isTruncated()</code></a> indicates this listing is truncated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next upload ID marker that should be used in the next request
         to get the next page of results.</dd>
</dl>
</li>
</ul>
<a name="setNextUploadIdMarker-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextUploadIdMarker</h4>
<pre>public&nbsp;void&nbsp;setNextUploadIdMarker(java.lang.String&nbsp;nextUploadIdMarker)</pre>
<div class="block">Sets the next upload ID marker that should be used in the next request to
 get the next page of results.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextUploadIdMarker</code> - The next upload ID marker that should be used
            in the next request to get the next page of results.</dd>
</dl>
</li>
</ul>
<a name="getMaxUploads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxUploads</h4>
<pre>public&nbsp;int&nbsp;getMaxUploads()</pre>
<div class="block">Returns the optional maximum number of uploads to be listed, as specified
 in the original request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The optional maximum number of uploads to be listed, as specified
         in the original request.</dd>
</dl>
</li>
</ul>
<a name="setMaxUploads-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxUploads</h4>
<pre>public&nbsp;void&nbsp;setMaxUploads(int&nbsp;maxUploads)</pre>
<div class="block">Sets the optional maximum number of uploads to be listed, as specified in
 the original request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxUploads</code> - The optional maximum number of uploads to be listed, as
            specified in the original request.</dd>
</dl>
</li>
</ul>
<a name="getEncodingType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodingType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncodingType()</pre>
<div class="block">Gets the encoding type used by Amazon S3 to encode object key names in
 the XML response. If you specify <code>encodingType</code> request
 parameter, Amazon S3 includes this element in the response, and returns
 encoded key name values in the following response elements:
 <code>Delimiter, KeyMarker, Prefix, NextKeyMarker, Key</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Null</code> if <code>encodingType</code> is not specified
         in the request parameter.</dd>
</dl>
</li>
</ul>
<a name="setEncodingType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncodingType</h4>
<pre>public&nbsp;void&nbsp;setEncodingType(java.lang.String&nbsp;encodingType)</pre>
<div class="block">For internal use only. Sets the encoding type used by Amazon S3 to encode
 object key names in the XML response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encodingType</code> - <code>Null</code> if <code>encodingType</code> is not
            specified in the request parameter.</dd>
</dl>
</li>
</ul>
<a name="isTruncated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTruncated</h4>
<pre>public&nbsp;boolean&nbsp;isTruncated()</pre>
<div class="block">Returns true if the listing is truncated, and additional requests need to
 be made to get more results.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the listing is truncated, and additional requests need to
         be made to get more results.</dd>
</dl>
</li>
</ul>
<a name="setTruncated-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTruncated</h4>
<pre>public&nbsp;void&nbsp;setTruncated(boolean&nbsp;isTruncated)</pre>
<div class="block">Sets whether this listing is truncated, and additional requests need to
 be made to get more results.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isTruncated</code> - true if the listing is truncated, and additional
            requests need to be made to get more results.</dd>
</dl>
</li>
</ul>
<a name="getMultipartUploads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultipartUploads</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/s3/model/MultipartUpload.html" title="class in com.amazonaws.services.s3.model">MultipartUpload</a>&gt;&nbsp;getMultipartUploads()</pre>
<div class="block">Returns the list of multipart uploads.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of multipart uploads.</dd>
</dl>
</li>
</ul>
<a name="setMultipartUploads-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultipartUploads</h4>
<pre>public&nbsp;void&nbsp;setMultipartUploads(java.util.List&lt;<a href="../../../../../com/amazonaws/services/s3/model/MultipartUpload.html" title="class in com.amazonaws.services.s3.model">MultipartUpload</a>&gt;&nbsp;multipartUploads)</pre>
<div class="block">Sets the list of multipart uploads.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multipartUploads</code> - The list of multipart uploads.</dd>
</dl>
</li>
</ul>
<a name="getCommonPrefixes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommonPrefixes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getCommonPrefixes()</pre>
<div class="block"><p>
 Returns the common prefixes included in this multipart upload listing.
 Common prefixes are only present if a delimiter was specified in the
 original request.
 </p>
 <p>
 Each common prefix represents a set of keys in the S3 bucket that have
 been condensed and omitted from the multipart upload listing results.
 This allows applications to organize and browse their multipart uploads
 hierarchically, similar to how a file system organizes files into
 directories.
 </p>
 <p>
 For example, consider a bucket that contains the following keys currently
 involved in multipart uploads:
 <ul>
 <li>"foo/bar/baz"</li>
 <li>"foo/bar/bash"</li>
 <li>"foo/bar/bang"</li>
 <li>"foo/boo"</li>
 </ul>
 If calling <code>listMultipartUploads</code> with the prefix="foo/" and
 the delimiter="/" on this bucket, the returned
 <code>MultipartUploadListing</code> will contain one entry in the common
 prefixes list ("foo/bar/") and none of the uploads for the keys beginning
 with that common prefix will be included in the multipart upload list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of common prefixes included in this multipart object
         listing, which might be an empty list if no common prefixes were
         found.</dd>
</dl>
</li>
</ul>
<a name="setCommonPrefixes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommonPrefixes</h4>
<pre>public&nbsp;void&nbsp;setCommonPrefixes(java.util.List&lt;java.lang.String&gt;&nbsp;commonPrefixes)</pre>
<div class="block">For internal use only. Sets the common prefixes for this multipart upload
 listing, representing the uploads for key prefixes that were rolled up
 because of the request's delimiter parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commonPrefixes</code> - The common prefixes for this multipart upload
            listing.</dd>
</dl>
</li>
</ul>
<a name="getDelimiter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelimiter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDelimiter()</pre>
<div class="block">Gets the delimiter parameter originally used to request this multipart
 upload listing, or <code>null</code> if no delimiter specified.
 <p>
 The delimiter value allows callers to condense multipart uploads for keys
 with common prefixes. For example, if a caller specifies a delimiter of
 "/" (a commonly used value for delimiter), any multipart uploads for keys
 that contain a common prefix between the start of the key and the first
 occurrence of "/" will not be included in the list of multipart uploads.
 Instead, the common prefixes list will have one entry for the common
 prefix.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The delimiter parameter originally used to request this multipart
         upload listing. Returns <code>null</code> if no delimiter was
         specified.</dd>
</dl>
</li>
</ul>
<a name="setDelimiter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelimiter</h4>
<pre>public&nbsp;void&nbsp;setDelimiter(java.lang.String&nbsp;delimiter)</pre>
<div class="block">For internal use only. Sets the delimiter parameter originally used to
 request this multipart upload listing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delimiter</code> - The delimiter parameter originally used to request this
            multipart upload listing.</dd>
</dl>
</li>
</ul>
<a name="getPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrefix()</pre>
<div class="block">Returns the prefix parameter originally used to request this multipart
 upload listing, or <code>null</code> if no prefix was specified. All
 objects and common prefixes included in this multipart upload listing
 start with the specified prefix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The prefix parameter originally used to request this multipart
         upload listing. Returns <code>null</code> if no prefix was
         specified.</dd>
</dl>
</li>
</ul>
<a name="setPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPrefix</h4>
<pre>public&nbsp;void&nbsp;setPrefix(java.lang.String&nbsp;prefix)</pre>
<div class="block">For internal use only. Sets the prefix parameter originally used to
 request this multipart upload listing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - The prefix parameter originally used to request this
            multipart upload listing.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/MultipartUpload.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/NotificationConfiguration.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/MultipartUploadListing.html" target="_top">Frames</a></li>
<li><a href="MultipartUploadListing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
