<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:03 UTC 2017 -->
<title>NotificationConfiguration (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NotificationConfiguration (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":42,"i3":10,"i4":10,"i5":42,"i6":10,"i7":10,"i8":42,"i9":10,"i10":10,"i11":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/MultipartUploadListing.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/ObjectListing.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/NotificationConfiguration.html" target="_top">Frames</a></li>
<li><a href="NotificationConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3.model</div>
<h2 title="Class NotificationConfiguration" class="title">Class NotificationConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.model.NotificationConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/CloudFunctionConfiguration.html" title="class in com.amazonaws.services.s3.model">CloudFunctionConfiguration</a>, <a href="../../../../../com/amazonaws/services/s3/model/LambdaConfiguration.html" title="class in com.amazonaws.services.s3.model">LambdaConfiguration</a>, <a href="../../../../../com/amazonaws/services/s3/model/QueueConfiguration.html" title="class in com.amazonaws.services.s3.model">QueueConfiguration</a>, <a href="../../../../../com/amazonaws/services/s3/model/TopicConfiguration.html" title="class in com.amazonaws.services.s3.model">TopicConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">NotificationConfiguration</span>
extends java.lang.Object</pre>
<div class="block">An abstract class for all the notification configurations associated with an Amazon S3 bucket.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/NotificationConfiguration.html#addEvent-com.amazonaws.services.s3.model.S3Event-">addEvent</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/S3Event.html" title="enum in com.amazonaws.services.s3.model">S3Event</a>&nbsp;event)</code>
<div class="block">Adds the given event to the set of events for this <a href="../../../../../com/amazonaws/services/s3/model/NotificationConfiguration.html" title="class in com.amazonaws.services.s3.model"><code>NotificationConfiguration</code></a> object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/NotificationConfiguration.html#addEvent-java.lang.String-">addEvent</a></span>(java.lang.String&nbsp;event)</code>
<div class="block">Adds the given event to the set of events for this <a href="../../../../../com/amazonaws/services/s3/model/NotificationConfiguration.html" title="class in com.amazonaws.services.s3.model"><code>NotificationConfiguration</code></a> object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/NotificationConfiguration.html#addObjectPrefix-java.lang.String-">addObjectPrefix</a></span>(java.lang.String&nbsp;prefix)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This field is not used by S3. It will be removed in the next major version of the
             SDK</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/NotificationConfiguration.html#getEvents--">getEvents</a></span>()</code>
<div class="block">Returns the set of events associated with this notification configuration.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/Filter.html" title="class in com.amazonaws.services.s3.model">Filter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/NotificationConfiguration.html#getFilter--">getFilter</a></span>()</code>
<div class="block">Filter criteria for determining which S3 objects trigger event notifications.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/NotificationConfiguration.html#getObjectPrefixes--">getObjectPrefixes</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This field is not used by S3. It will be removed in the next major version of the
             SDK. See <a href="../../../../../com/amazonaws/services/s3/model/NotificationConfiguration.html#getFilter--"><code>getFilter()</code></a> for the correct way to filter notifications.</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/NotificationConfiguration.html#setEvents-java.util.Set-">setEvents</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;events)</code>
<div class="block">Sets the given events in this <a href="../../../../../com/amazonaws/services/s3/model/NotificationConfiguration.html" title="class in com.amazonaws.services.s3.model"><code>NotificationConfiguration</code></a> object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/NotificationConfiguration.html#setFilter-com.amazonaws.services.s3.model.Filter-">setFilter</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/Filter.html" title="class in com.amazonaws.services.s3.model">Filter</a>&nbsp;filter)</code>
<div class="block">Sets the filter criteria for this <a href="../../../../../com/amazonaws/services/s3/model/NotificationConfiguration.html" title="class in com.amazonaws.services.s3.model"><code>NotificationConfiguration</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/NotificationConfiguration.html#setObjectPrefixes-java.util.List-">setObjectPrefixes</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;objectPrefixes)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This field is not used by S3. It will be removed in the next major version of the
             SDK. See <a href="../../../../../com/amazonaws/services/s3/model/NotificationConfiguration.html#setFilter-com.amazonaws.services.s3.model.Filter-"><code>setFilter(Filter)</code></a> for the correct way to filter notifications.</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/NotificationConfiguration.html" title="class in com.amazonaws.services.s3.model">NotificationConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/NotificationConfiguration.html#withEvents-java.util.Set-">withEvents</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;events)</code>
<div class="block">Sets the given events in this <a href="../../../../../com/amazonaws/services/s3/model/NotificationConfiguration.html" title="class in com.amazonaws.services.s3.model"><code>NotificationConfiguration</code></a> object and returns this
 object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/NotificationConfiguration.html" title="class in com.amazonaws.services.s3.model">NotificationConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/NotificationConfiguration.html#withFilter-com.amazonaws.services.s3.model.Filter-">withFilter</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/Filter.html" title="class in com.amazonaws.services.s3.model">Filter</a>&nbsp;filter)</code>
<div class="block">Sets the filter criteria for this <a href="../../../../../com/amazonaws/services/s3/model/NotificationConfiguration.html" title="class in com.amazonaws.services.s3.model"><code>NotificationConfiguration</code></a> and returns this object
 for method chaining.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/NotificationConfiguration.html" title="class in com.amazonaws.services.s3.model">NotificationConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/NotificationConfiguration.html#withObjectPrefixes-java.lang.String...-">withObjectPrefixes</a></span>(java.lang.String...&nbsp;objectPrefixes)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This field is not used by S3. It will be removed in the next major version of the
             SDK. See <a href="../../../../../com/amazonaws/services/s3/model/NotificationConfiguration.html#withFilter-com.amazonaws.services.s3.model.Filter-"><code>withFilter(Filter)</code></a> for the correct way to filter notifications.</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvents</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getEvents()</pre>
<div class="block">Returns the set of events associated with this notification configuration.</div>
</li>
</ul>
<a name="setEvents-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvents</h4>
<pre>public&nbsp;void&nbsp;setEvents(java.util.Set&lt;java.lang.String&gt;&nbsp;events)</pre>
<div class="block">Sets the given events in this <a href="../../../../../com/amazonaws/services/s3/model/NotificationConfiguration.html" title="class in com.amazonaws.services.s3.model"><code>NotificationConfiguration</code></a> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>events</code> - the set of events for the notification configuration.</dd>
</dl>
</li>
</ul>
<a name="getObjectPrefixes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectPrefixes</h4>
<pre>@Deprecated
public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getObjectPrefixes()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This field is not used by S3. It will be removed in the next major version of the
             SDK. See <a href="../../../../../com/amazonaws/services/s3/model/NotificationConfiguration.html#getFilter--"><code>getFilter()</code></a> for the correct way to filter notifications.</span></div>
</li>
</ul>
<a name="setObjectPrefixes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectPrefixes</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setObjectPrefixes(java.util.List&lt;java.lang.String&gt;&nbsp;objectPrefixes)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This field is not used by S3. It will be removed in the next major version of the
             SDK. See <a href="../../../../../com/amazonaws/services/s3/model/NotificationConfiguration.html#setFilter-com.amazonaws.services.s3.model.Filter-"><code>setFilter(Filter)</code></a> for the correct way to filter notifications.</span></div>
</li>
</ul>
<a name="withEvents-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEvents</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/NotificationConfiguration.html" title="class in com.amazonaws.services.s3.model">NotificationConfiguration</a>&nbsp;withEvents(java.util.Set&lt;java.lang.String&gt;&nbsp;events)</pre>
<div class="block">Sets the given events in this <a href="../../../../../com/amazonaws/services/s3/model/NotificationConfiguration.html" title="class in com.amazonaws.services.s3.model"><code>NotificationConfiguration</code></a> object and returns this
 object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>events</code> - the set of events for the notification configuration.</dd>
</dl>
</li>
</ul>
<a name="withObjectPrefixes-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withObjectPrefixes</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/NotificationConfiguration.html" title="class in com.amazonaws.services.s3.model">NotificationConfiguration</a>&nbsp;withObjectPrefixes(java.lang.String...&nbsp;objectPrefixes)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This field is not used by S3. It will be removed in the next major version of the
             SDK. See <a href="../../../../../com/amazonaws/services/s3/model/NotificationConfiguration.html#withFilter-com.amazonaws.services.s3.model.Filter-"><code>withFilter(Filter)</code></a> for the correct way to filter notifications.</span></div>
</li>
</ul>
<a name="addEvent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEvent</h4>
<pre>public&nbsp;void&nbsp;addEvent(java.lang.String&nbsp;event)</pre>
<div class="block">Adds the given event to the set of events for this <a href="../../../../../com/amazonaws/services/s3/model/NotificationConfiguration.html" title="class in com.amazonaws.services.s3.model"><code>NotificationConfiguration</code></a> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event to add to this notification configuration</dd>
</dl>
</li>
</ul>
<a name="addEvent-com.amazonaws.services.s3.model.S3Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEvent</h4>
<pre>public&nbsp;void&nbsp;addEvent(<a href="../../../../../com/amazonaws/services/s3/model/S3Event.html" title="enum in com.amazonaws.services.s3.model">S3Event</a>&nbsp;event)</pre>
<div class="block">Adds the given event to the set of events for this <a href="../../../../../com/amazonaws/services/s3/model/NotificationConfiguration.html" title="class in com.amazonaws.services.s3.model"><code>NotificationConfiguration</code></a> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event to add to this notification configuration</dd>
</dl>
</li>
</ul>
<a name="addObjectPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObjectPrefix</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;addObjectPrefix(java.lang.String&nbsp;prefix)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This field is not used by S3. It will be removed in the next major version of the
             SDK</span></div>
</li>
</ul>
<a name="getFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/Filter.html" title="class in com.amazonaws.services.s3.model">Filter</a>&nbsp;getFilter()</pre>
<div class="block">Filter criteria for determining which S3 objects trigger event notifications.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/Filter.html" title="class in com.amazonaws.services.s3.model"><code>Filter</code></a> object associated with this <a href="../../../../../com/amazonaws/services/s3/model/NotificationConfiguration.html" title="class in com.amazonaws.services.s3.model"><code>NotificationConfiguration</code></a></dd>
</dl>
</li>
</ul>
<a name="setFilter-com.amazonaws.services.s3.model.Filter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilter</h4>
<pre>public&nbsp;void&nbsp;setFilter(<a href="../../../../../com/amazonaws/services/s3/model/Filter.html" title="class in com.amazonaws.services.s3.model">Filter</a>&nbsp;filter)</pre>
<div class="block">Sets the filter criteria for this <a href="../../../../../com/amazonaws/services/s3/model/NotificationConfiguration.html" title="class in com.amazonaws.services.s3.model"><code>NotificationConfiguration</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - New <a href="../../../../../com/amazonaws/services/s3/model/Filter.html" title="class in com.amazonaws.services.s3.model"><code>Filter</code></a></dd>
</dl>
</li>
</ul>
<a name="withFilter-com.amazonaws.services.s3.model.Filter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withFilter</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/NotificationConfiguration.html" title="class in com.amazonaws.services.s3.model">NotificationConfiguration</a>&nbsp;withFilter(<a href="../../../../../com/amazonaws/services/s3/model/Filter.html" title="class in com.amazonaws.services.s3.model">Filter</a>&nbsp;filter)</pre>
<div class="block">Sets the filter criteria for this <a href="../../../../../com/amazonaws/services/s3/model/NotificationConfiguration.html" title="class in com.amazonaws.services.s3.model"><code>NotificationConfiguration</code></a> and returns this object
 for method chaining.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - New <a href="../../../../../com/amazonaws/services/s3/model/Filter.html" title="class in com.amazonaws.services.s3.model"><code>Filter</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object for method chaining</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/MultipartUploadListing.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/ObjectListing.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/NotificationConfiguration.html" target="_top">Frames</a></li>
<li><a href="NotificationConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
