<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:03 UTC 2017 -->
<title>ObjectListing (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectListing (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/NotificationConfiguration.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/ObjectListing.html" target="_top">Frames</a></li>
<li><a href="ObjectListing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3.model</div>
<h2 title="Class ObjectListing" class="title">Class ObjectListing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.model.ObjectListing</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ObjectListing</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Contains the results of listing the objects in an Amazon S3 bucket. This
 includes a list of <a href="../../../../../com/amazonaws/services/s3/model/S3ObjectSummary.html" title="class in com.amazonaws.services.s3.model"><code>S3ObjectSummary</code></a> objects describing the objects
 stored in the bucket, a list of common prefixes if a delimiter was specified
 in the request, information describing if this is a complete or partial
 listing, and the original request parameters.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#listObjects-java.lang.String-java.lang.String-"><code>AmazonS3.listObjects(String, String)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#listObjects-com.amazonaws.services.s3.model.ListObjectsRequest-"><code>AmazonS3.listObjects(ListObjectsRequest)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#listNextBatchOfObjects-com.amazonaws.services.s3.model.ObjectListing-"><code>AmazonS3.listNextBatchOfObjects(ObjectListing)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.s3.model.ObjectListing">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ObjectListing.html#ObjectListing--">ObjectListing</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ObjectListing.html#getBucketName--">getBucketName</a></span>()</code>
<div class="block">Gets the name of the Amazon S3 bucket containing the objects listed in
 this <a href="../../../../../com/amazonaws/services/s3/model/ObjectListing.html" title="class in com.amazonaws.services.s3.model"><code>ObjectListing</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ObjectListing.html#getCommonPrefixes--">getCommonPrefixes</a></span>()</code>
<div class="block">
 Gets the common prefixes included in this object listing.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ObjectListing.html#getDelimiter--">getDelimiter</a></span>()</code>
<div class="block">Gets the delimiter parameter originally used to request this object
 listing, or <code>null</code> if no delimiter specified.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ObjectListing.html#getEncodingType--">getEncodingType</a></span>()</code>
<div class="block">Gets the encoding type used by Amazon S3 to encode object key names in
 the XML response.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ObjectListing.html#getMarker--">getMarker</a></span>()</code>
<div class="block">Gets the marker parameter originally used to request this object listing,
 or <code>null</code> if no marker was specified.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ObjectListing.html#getMaxKeys--">getMaxKeys</a></span>()</code>
<div class="block">Gets the <code>maxKeys</code> parameter originally used to request this
 object listing, or the default <code>maxKeys</code> value provided by
 Amazon S3 if the requester didn't specify a value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ObjectListing.html#getNextMarker--">getNextMarker</a></span>()</code>
<div class="block">Gets the marker to use in the next <code>listObjects</code> request in
 order to see the next page of results.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/s3/model/S3ObjectSummary.html" title="class in com.amazonaws.services.s3.model">S3ObjectSummary</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ObjectListing.html#getObjectSummaries--">getObjectSummaries</a></span>()</code>
<div class="block">Gets the list of object summaries describing the objects stored in the S3
 bucket.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ObjectListing.html#getPrefix--">getPrefix</a></span>()</code>
<div class="block">Gets the prefix parameter originally used to request this object listing,
 or <code>null</code> if no prefix was specified.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ObjectListing.html#isTruncated--">isTruncated</a></span>()</code>
<div class="block">Gets whether or not this object listing is complete.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ObjectListing.html#setBucketName-java.lang.String-">setBucketName</a></span>(java.lang.String&nbsp;bucketName)</code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ObjectListing.html#setCommonPrefixes-java.util.List-">setCommonPrefixes</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;commonPrefixes)</code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ObjectListing.html#setDelimiter-java.lang.String-">setDelimiter</a></span>(java.lang.String&nbsp;delimiter)</code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ObjectListing.html#setEncodingType-java.lang.String-">setEncodingType</a></span>(java.lang.String&nbsp;encodingType)</code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ObjectListing.html#setMarker-java.lang.String-">setMarker</a></span>(java.lang.String&nbsp;marker)</code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ObjectListing.html#setMaxKeys-int-">setMaxKeys</a></span>(int&nbsp;maxKeys)</code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ObjectListing.html#setNextMarker-java.lang.String-">setNextMarker</a></span>(java.lang.String&nbsp;nextMarker)</code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ObjectListing.html#setPrefix-java.lang.String-">setPrefix</a></span>(java.lang.String&nbsp;prefix)</code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ObjectListing.html#setTruncated-boolean-">setTruncated</a></span>(boolean&nbsp;isTruncated)</code>
<div class="block">For internal use only.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectListing--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectListing</h4>
<pre>public&nbsp;ObjectListing()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObjectSummaries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectSummaries</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/s3/model/S3ObjectSummary.html" title="class in com.amazonaws.services.s3.model">S3ObjectSummary</a>&gt;&nbsp;getObjectSummaries()</pre>
<div class="block">Gets the list of object summaries describing the objects stored in the S3
 bucket. Listings for large buckets can be truncated for performance
 reasons. Always check the <a href="../../../../../com/amazonaws/services/s3/model/ObjectListing.html#isTruncated--"><code>isTruncated()</code></a> method to
 see if the returned listing is complete or if additional calls are needed
 to get more results. Callers might need to make additional calls to
 <a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#listNextBatchOfObjects-com.amazonaws.services.s3.model.ObjectListing-"><code>AmazonS3.listNextBatchOfObjects(ObjectListing)</code></a> to get additional
 results.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of the object summaries describing the objects stored in
         the S3 bucket.</dd>
</dl>
</li>
</ul>
<a name="getCommonPrefixes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommonPrefixes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getCommonPrefixes()</pre>
<div class="block"><p>
 Gets the common prefixes included in this object listing. Common prefixes
 are only present if a delimiter was specified in the original request.
 </p>
 <p>
 Each common prefix represents a set of keys in the S3 bucket that have
 been condensed and omitted from the object summary results. This allows
 applications to organize and browse their keys hierarchically, similar to
 how a file system organizes files into directories.
 </p>
 <p>
 For example, consider a bucket that contains the following keys:
 <ul>
 <li>"foo/bar/baz"</li>
 <li>"foo/bar/bash"</li>
 <li>"foo/bar/bang"</li>
 <li>"foo/boo"</li>
 </ul>
 If calling <code>listObjects</code> with the prefix="foo/" and the
 delimiter="/" on this bucket, the returned <code>S3ObjectListing</code>
 will contain one entry in the common prefixes list ("foo/bar/") and none
 of the keys beginning with that common prefix will be included in the
 object summaries list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of common prefixes included in this object listing,
         which might be an empty list if no common prefixes were found.</dd>
</dl>
</li>
</ul>
<a name="setCommonPrefixes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommonPrefixes</h4>
<pre>public&nbsp;void&nbsp;setCommonPrefixes(java.util.List&lt;java.lang.String&gt;&nbsp;commonPrefixes)</pre>
<div class="block">For internal use only. Sets the common prefixes for this object listing,
 representing the key prefixes that were rolled up because of the
 request's delimiter parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commonPrefixes</code> - The common prefixes for this object listing.</dd>
</dl>
</li>
</ul>
<a name="getNextMarker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextMarker</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNextMarker()</pre>
<div class="block">Gets the marker to use in the next <code>listObjects</code> request in
 order to see the next page of results. If an object listing is not
 truncated, this method will return <code>null</code>. For truncated
 requests, this value is equal to the greatest lexicographical value of
 the object keys and common prefixes included in this listing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The marker to use in the next <code>listObjects</code> request in
         order to see the next page of results if this object listing is
         truncated. Returns <code>null</code> if this object listing isn't
         truncated.</dd>
</dl>
</li>
</ul>
<a name="setNextMarker-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextMarker</h4>
<pre>public&nbsp;void&nbsp;setNextMarker(java.lang.String&nbsp;nextMarker)</pre>
<div class="block">For internal use only. Sets the marker to use in the next list objects
 request in order to see the next page of results for a truncated object
 listing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextMarker</code> - The marker to use in the next listObjects request in
            order to see the next page of results for a truncated object
            listing.</dd>
</dl>
</li>
</ul>
<a name="getBucketName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBucketName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBucketName()</pre>
<div class="block">Gets the name of the Amazon S3 bucket containing the objects listed in
 this <a href="../../../../../com/amazonaws/services/s3/model/ObjectListing.html" title="class in com.amazonaws.services.s3.model"><code>ObjectListing</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the Amazon S3 bucket containing the objects listed in
         this <a href="../../../../../com/amazonaws/services/s3/model/ObjectListing.html" title="class in com.amazonaws.services.s3.model"><code>ObjectListing</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setBucketName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBucketName</h4>
<pre>public&nbsp;void&nbsp;setBucketName(java.lang.String&nbsp;bucketName)</pre>
<div class="block">For internal use only. Sets the name of the Amazon S3 bucket containing
 the objects listed in this S3ObjectListing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketName</code> - The name of the Amazon S3 bucket containing the objects
            listed in this S3ObjectListing.</dd>
</dl>
</li>
</ul>
<a name="getPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrefix()</pre>
<div class="block">Gets the prefix parameter originally used to request this object listing,
 or <code>null</code> if no prefix was specified. All objects and common
 prefixes included in this object listing start with the specified prefix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The prefix parameter originally used to request this object
         listing. Returns <code>null</code> if no prefix was specified.</dd>
</dl>
</li>
</ul>
<a name="setPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefix</h4>
<pre>public&nbsp;void&nbsp;setPrefix(java.lang.String&nbsp;prefix)</pre>
<div class="block">For internal use only. Sets the prefix parameter originally used to
 request this object listing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - The prefix parameter originally used to request this object
            listing.</dd>
</dl>
</li>
</ul>
<a name="getMarker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarker</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMarker()</pre>
<div class="block">Gets the marker parameter originally used to request this object listing,
 or <code>null</code> if no marker was specified. If specified, all
 objects and common prefixes included in this object listing will occur
 alphabetically after the specified marker.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The marker parameter originally used to request this object
         listing. Returns <code>null</code> if no marker was specified.</dd>
</dl>
</li>
</ul>
<a name="setMarker-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarker</h4>
<pre>public&nbsp;void&nbsp;setMarker(java.lang.String&nbsp;marker)</pre>
<div class="block">For internal use only. Sets the marker parameter originally used to
 request this object listing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marker</code> - The marker parameter originally used to request this object
            listing.</dd>
</dl>
</li>
</ul>
<a name="getMaxKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxKeys</h4>
<pre>public&nbsp;int&nbsp;getMaxKeys()</pre>
<div class="block">Gets the <code>maxKeys</code> parameter originally used to request this
 object listing, or the default <code>maxKeys</code> value provided by
 Amazon S3 if the requester didn't specify a value. The
 <code>maxKeys</code> parameter limits the combined number of objects and
 common prefixes included in this object listing. An object listing will
 never contain more objects plus common prefixes than indicated by the
 <code>maxKeys</code>, but can of course contain less.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>maxKeys</code parameter originally used to request this
         object listing. Returns the default <code>maxKeys</code> value
         applied by Amazon S3 if no value was specified.</dd>
</dl>
</li>
</ul>
<a name="setMaxKeys-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxKeys</h4>
<pre>public&nbsp;void&nbsp;setMaxKeys(int&nbsp;maxKeys)</pre>
<div class="block">For internal use only. Sets the <code>maxKeys</code> parameter originally
 used to request this object listing, or the default maxKeys applied by
 Amazon S3 if the requester didn't specify a value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxKeys</code> - The <code>maxKeys</code> parameter originally used to
            request this object listing, or the default
            <code>maxKeys</code> value applied by Amazon S3 if the
            requester didn't specify a value.</dd>
</dl>
</li>
</ul>
<a name="getDelimiter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelimiter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDelimiter()</pre>
<div class="block">Gets the delimiter parameter originally used to request this object
 listing, or <code>null</code> if no delimiter specified.
 <p>
 The delimiter value allows callers to condense S3 keys into common prefix
 listings. For example, if a caller specifies a delimiter of "/" (a common
 used value for delimiter), any keys that contain a common prefix between
 the start of the key and the first occurrence of "/" will not be included
 in the list of object summaries. Instead, the common prefixes list will
 have one entry for the common prefix.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The delimiter parameter originally used to request this object
         listing. Returns <code>null</code> if no delimiter was specified.</dd>
</dl>
</li>
</ul>
<a name="setDelimiter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelimiter</h4>
<pre>public&nbsp;void&nbsp;setDelimiter(java.lang.String&nbsp;delimiter)</pre>
<div class="block">For internal use only. Sets the delimiter parameter originally used to
 request this object listing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delimiter</code> - The delimiter parameter originally used to request this
            object listing.</dd>
</dl>
</li>
</ul>
<a name="isTruncated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTruncated</h4>
<pre>public&nbsp;boolean&nbsp;isTruncated()</pre>
<div class="block">Gets whether or not this object listing is complete.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value <code>true</code> if the object listing is <b>not
         complete</b>. Returns the value <code>false</code> if otherwise.
         When returning <code>true</code>, additional calls to Amazon S3
         may be needed in order to obtain more results.</dd>
</dl>
</li>
</ul>
<a name="setTruncated-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTruncated</h4>
<pre>public&nbsp;void&nbsp;setTruncated(boolean&nbsp;isTruncated)</pre>
<div class="block">For internal use only. Sets the truncated property for this object
 listing, indicating if this is a complete listing or not and whether the
 caller needs to make additional calls to S3 to get more object summaries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isTruncated</code> - The value <code>true</code> if the object listing is
            <b>not complete</b>. The value <code>false</code> if
            otherwise.</dd>
</dl>
</li>
</ul>
<a name="getEncodingType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodingType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncodingType()</pre>
<div class="block">Gets the encoding type used by Amazon S3 to encode object key names in
 the XML response. If you specify <code>encodingType</code> request
 parameter, Amazon S3 includes this element in the response, and returns
 encoded key name values in the following response elements:
 <code>Delimiter, Marker, Prefix,
 NextMarker, Key</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Null</code> if <code>encodingType</code> is not specified
         in the request parameter.</dd>
</dl>
</li>
</ul>
<a name="setEncodingType-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEncodingType</h4>
<pre>public&nbsp;void&nbsp;setEncodingType(java.lang.String&nbsp;encodingType)</pre>
<div class="block">For internal use only. Sets the encoding type used by Amazon S3 to encode
 object key names in the XML response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encodingType</code> - <code>Null</code> if <code>encodingType</code> is not
            specified in the request parameter.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/NotificationConfiguration.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/ObjectListing.html" target="_top">Frames</a></li>
<li><a href="ObjectListing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
