<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:03 UTC 2017 -->
<title>ObjectMetadata (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectMetadata (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":42,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":42,"i48":10,"i49":10,"i50":10,"i51":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/ObjectListing.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/ObjectTagging.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/ObjectMetadata.html" target="_top">Frames</a></li>
<li><a href="ObjectMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3.model</div>
<h2 title="Class ObjectMetadata" class="title">Class ObjectMetadata</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.model.ObjectMetadata</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.amazonaws.services.s3.internal.ObjectExpirationResult, com.amazonaws.services.s3.internal.ObjectRestoreResult, com.amazonaws.services.s3.internal.S3RequesterChargedResult, com.amazonaws.services.s3.internal.ServerSideEncryptionResult, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ObjectMetadata</span>
extends java.lang.Object
implements com.amazonaws.services.s3.internal.ServerSideEncryptionResult, com.amazonaws.services.s3.internal.S3RequesterChargedResult, com.amazonaws.services.s3.internal.ObjectExpirationResult, com.amazonaws.services.s3.internal.ObjectRestoreResult, java.lang.Cloneable, java.io.Serializable</pre>
<div class="block">Represents the object metadata that is stored with Amazon S3. This includes
 custom user-supplied metadata, as well as the standard HTTP headers that
 Amazon S3 sends and receives (Content-Length, ETag, Content-MD5, etc.).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.s3.model.ObjectMetadata">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#AES_256_SERVER_SIDE_ENCRYPTION">AES_256_SERVER_SIDE_ENCRYPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#KMS_SERVER_SIDE_ENCRYPTION">KMS_SERVER_SIDE_ENCRYPTION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#ObjectMetadata--">ObjectMetadata</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#addUserMetadata-java.lang.String-java.lang.String-">addUserMetadata</a></span>(java.lang.String&nbsp;key,
               java.lang.String&nbsp;value)</code>
<div class="block">
 Adds the key value pair of custom user-metadata for the associated
 object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#clone--">clone</a></span>()</code>
<div class="block">Returns a clone of this <code>ObjectMetadata</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getCacheControl--">getCacheControl</a></span>()</code>
<div class="block">
 Gets the optional Cache-Control HTTP header which allows the user to
 specify caching behavior along the HTTP request/reply chain.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getContentDisposition--">getContentDisposition</a></span>()</code>
<div class="block">
 Gets the optional Content-Disposition HTTP header, which specifies
 presentation information for the object such as the recommended filename
 for the object to be saved as.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getContentEncoding--">getContentEncoding</a></span>()</code>
<div class="block">
 Gets the optional Content-Encoding HTTP header specifying what content
 encodings have been applied to the object and what decoding mechanisms
 must be applied in order to obtain the media-type referenced by the
 Content-Type field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getContentLanguage--">getContentLanguage</a></span>()</code>
<div class="block">
 Gets the Content-Language HTTP header, which describes the natural language(s) of the
 intended audience for the enclosed entity.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getContentLength--">getContentLength</a></span>()</code>
<div class="block">
 Gets the Content-Length HTTP header indicating the size of the associated
 object in bytes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getContentMD5--">getContentMD5</a></span>()</code>
<div class="block">
 Gets the base64 encoded 128-bit MD5 digest of the associated object
 (content - not including headers) according to RFC 1864.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getContentRange--">getContentRange</a></span>()</code>
<div class="block">
 Returns the content range of the object if response contains the Content-Range header.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getContentType--">getContentType</a></span>()</code>
<div class="block">
 Gets the Content-Type HTTP header, which indicates the type of content
 stored in the associated object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getETag--">getETag</a></span>()</code>
<div class="block">Gets the hex encoded 128-bit MD5 digest of the associated object
 according to RFC 1864.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getExpirationTime--">getExpirationTime</a></span>()</code>
<div class="block">Returns the time this object will expire and be completely removed from
 S3.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getExpirationTimeRuleId--">getExpirationTimeRuleId</a></span>()</code>
<div class="block">Returns the <a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.html" title="class in com.amazonaws.services.s3.model"><code>BucketLifecycleConfiguration</code></a> rule ID for this
 object's expiration, or null if it doesn't expire.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getHttpExpiresDate--">getHttpExpiresDate</a></span>()</code>
<div class="block">Returns the date when the object is no longer cacheable.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getInstanceLength--">getInstanceLength</a></span>()</code>
<div class="block">Returns the physical length of the entire object stored in S3.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getLastModified--">getLastModified</a></span>()</code>
<div class="block">Gets the value of the Last-Modified header, indicating the date and time
 at which Amazon S3 last recorded a modification to the associated object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getOngoingRestore--">getOngoingRestore</a></span>()</code>
<div class="block">Returns the boolean value which indicates whether there is ongoing
 restore request.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getPartCount--">getPartCount</a></span>()</code>
<div class="block">
 Returns the value of x-amz-mp-parts-count header.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getRawMetadata--">getRawMetadata</a></span>()</code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getRawMetadataValue-java.lang.String-">getRawMetadataValue</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getReplicationStatus--">getReplicationStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getRestoreExpirationTime--">getRestoreExpirationTime</a></span>()</code>
<div class="block">Returns the time at which an object that has been temporarily restored
 from Amazon Glacier will expire, and will need to be restored again in
 order to be accessed.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getServerSideEncryption--">getServerSideEncryption</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Replaced by <a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getSSEAlgorithm--"><code>getSSEAlgorithm()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getSSEAlgorithm--">getSSEAlgorithm</a></span>()</code>
<div class="block">Returns the server-side encryption algorithm when encrypting the object
 using AWS-managed keys .</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getSSEAwsKmsKeyId--">getSSEAwsKmsKeyId</a></span>()</code>
<div class="block">Returns the AWS Key Management System key id used for Server Side
 Encryption of the Amazon S3 object.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getSSECustomerAlgorithm--">getSSECustomerAlgorithm</a></span>()</code>
<div class="block">Returns the server-side encryption algorithm if the object is encrypted
 using customer-provided keys.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getSSECustomerKeyMd5--">getSSECustomerKeyMd5</a></span>()</code>
<div class="block">Returns the base64-encoded MD5 digest of the encryption key for
 server-side encryption, if the object is encrypted using
 customer-provided keys.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getStorageClass--">getStorageClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getUserMetadata--">getUserMetadata</a></span>()</code>
<div class="block">
 Gets the custom user-metadata for the associated object.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getUserMetaDataOf-java.lang.String-">getUserMetaDataOf</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Returns the value of the specified user meta datum.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getVersionId--">getVersionId</a></span>()</code>
<div class="block">Gets the version ID of the associated Amazon S3 object if available.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#isRequesterCharged--">isRequesterCharged</a></span>()</code>
<div class="block">Returns true if the user has enabled Requester Pays option when
 conducting this operation from Requester Pays Bucket; else false.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setCacheControl-java.lang.String-">setCacheControl</a></span>(java.lang.String&nbsp;cacheControl)</code>
<div class="block">
 Sets the optional Cache-Control HTTP header which allows the user to
 specify caching behavior along the HTTP request/reply chain.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setContentDisposition-java.lang.String-">setContentDisposition</a></span>(java.lang.String&nbsp;disposition)</code>
<div class="block">
 Sets the optional Content-Disposition HTTP header, which specifies
 presentational information such as the recommended filename for the
 object to be saved as.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setContentEncoding-java.lang.String-">setContentEncoding</a></span>(java.lang.String&nbsp;encoding)</code>
<div class="block">
 Sets the optional Content-Encoding HTTP header specifying what content
 encodings have been applied to the object and what decoding mechanisms
 must be applied in order to obtain the media-type referenced by the
 Content-Type field.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setContentLanguage-java.lang.String-">setContentLanguage</a></span>(java.lang.String&nbsp;contentLanguage)</code>
<div class="block">
 Sets the Content-Language HTTP header which describes the natural language(s) of the
 intended audience for the enclosed entity.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setContentLength-long-">setContentLength</a></span>(long&nbsp;contentLength)</code>
<div class="block">
 Sets the Content-Length HTTP header indicating the size of the associated
 object in bytes.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setContentMD5-java.lang.String-">setContentMD5</a></span>(java.lang.String&nbsp;md5Base64)</code>
<div class="block">
 Sets the base64 encoded 128-bit MD5 digest of the associated object
 (content - not including headers) according to RFC 1864.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setContentType-java.lang.String-">setContentType</a></span>(java.lang.String&nbsp;contentType)</code>
<div class="block">
 Sets the Content-Type HTTP header indicating the type of content stored
 in the associated object.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setExpirationTime-java.util.Date-">setExpirationTime</a></span>(java.util.Date&nbsp;expirationTime)</code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setExpirationTimeRuleId-java.lang.String-">setExpirationTimeRuleId</a></span>(java.lang.String&nbsp;expirationTimeRuleId)</code>
<div class="block">Sets the <a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.html" title="class in com.amazonaws.services.s3.model"><code>BucketLifecycleConfiguration</code></a> rule ID for this object's
 expiration</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setHeader-java.lang.String-java.lang.Object-">setHeader</a></span>(java.lang.String&nbsp;key,
         java.lang.Object&nbsp;value)</code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setHttpExpiresDate-java.util.Date-">setHttpExpiresDate</a></span>(java.util.Date&nbsp;httpExpiresDate)</code>
<div class="block">Set the date when the object is no longer cacheable.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setLastModified-java.util.Date-">setLastModified</a></span>(java.util.Date&nbsp;lastModified)</code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setOngoingRestore-boolean-">setOngoingRestore</a></span>(boolean&nbsp;ongoingRestore)</code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setRequesterCharged-boolean-">setRequesterCharged</a></span>(boolean&nbsp;isRequesterCharged)</code>
<div class="block">Used for conducting this operation from a Requester Pays Bucket.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setRestoreExpirationTime-java.util.Date-">setRestoreExpirationTime</a></span>(java.util.Date&nbsp;restoreExpirationTime)</code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setServerSideEncryption-java.lang.String-">setServerSideEncryption</a></span>(java.lang.String&nbsp;algorithm)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Replaced by <code>#setSSEAlgorithm(String))</code></span></div>
</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setSSEAlgorithm-java.lang.String-">setSSEAlgorithm</a></span>(java.lang.String&nbsp;algorithm)</code>
<div class="block">Sets the server-side encryption algorithm when encrypting the object
 using AWS-managed keys.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setSSECustomerAlgorithm-java.lang.String-">setSSECustomerAlgorithm</a></span>(java.lang.String&nbsp;algorithm)</code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setSSECustomerKeyMd5-java.lang.String-">setSSECustomerKeyMd5</a></span>(java.lang.String&nbsp;md5Digest)</code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setUserMetadata-java.util.Map-">setUserMetadata</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;userMetadata)</code>
<div class="block">
 Sets the custom user-metadata for the associated object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AES_256_SERVER_SIDE_ENCRYPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AES_256_SERVER_SIDE_ENCRYPTION</h4>
<pre>public static final&nbsp;java.lang.String AES_256_SERVER_SIDE_ENCRYPTION</pre>
</li>
</ul>
<a name="KMS_SERVER_SIDE_ENCRYPTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KMS_SERVER_SIDE_ENCRYPTION</h4>
<pre>public static final&nbsp;java.lang.String KMS_SERVER_SIDE_ENCRYPTION</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectMetadata--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectMetadata</h4>
<pre>public&nbsp;ObjectMetadata()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserMetadata</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getUserMetadata()</pre>
<div class="block"><p>
 Gets the custom user-metadata for the associated object.
 </p>
 <p>
 Amazon S3 can store additional metadata on objects by internally
 representing it as HTTP headers prefixed with "x-amz-meta-". Use
 user-metadata to store arbitrary metadata alongside their data in Amazon
 S3. When setting user metadata, callers <i>should not</i> include the
 internal "x-amz-meta-" prefix; this library will handle that for them.
 Likewise, when callers retrieve custom user-metadata, they will not see
 the "x-amz-meta-" header prefix.
 </p>
 <p>
 User-metadata keys are <b>case insensitive</b> and will be returned as
 lowercase strings, even if they were originally specified with uppercase
 strings.
 </p>
 <p>
 Note that user-metadata for an object is limited by the HTTP request
 header limit. All HTTP headers included in a request (including user
 metadata headers and other standard HTTP headers) must be less than 8KB.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The custom user metadata for the associated object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setUserMetadata-java.util.Map-"><code>setUserMetadata(Map)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#addUserMetadata-java.lang.String-java.lang.String-"><code>addUserMetadata(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setUserMetadata-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserMetadata</h4>
<pre>public&nbsp;void&nbsp;setUserMetadata(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;userMetadata)</pre>
<div class="block"><p>
 Sets the custom user-metadata for the associated object.
 </p>
 <p>
 Amazon S3 can store additional metadata on objects by internally
 representing it as HTTP headers prefixed with "x-amz-meta-". Use
 user-metadata to store arbitrary metadata alongside their data in Amazon
 S3. When setting user metadata, callers <i>should not</i> include the
 internal "x-amz-meta-" prefix; this library will handle that for them.
 Likewise, when callers retrieve custom user-metadata, they will not see
 the "x-amz-meta-" header prefix.
 </p>
 <p>
 User-metadata keys are <b>case insensitive</b> and will be returned as
 lowercase strings, even if they were originally specified with uppercase
 strings.
 </p>
 <p>
 Note that user-metadata for an object is limited by the HTTP request
 header limit. All HTTP headers included in a request (including user
 metadata headers and other standard HTTP headers) must be less than 8KB.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userMetadata</code> - The custom user-metadata for the associated object.
            Note that the key should not include the internal S3 HTTP
            header prefix.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getUserMetadata--"><code>getUserMetadata()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#addUserMetadata-java.lang.String-java.lang.String-"><code>addUserMetadata(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setHeader-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>public&nbsp;void&nbsp;setHeader(java.lang.String&nbsp;key,
                      java.lang.Object&nbsp;value)</pre>
<div class="block">For internal use only. Sets a specific metadata header value. Not
 intended to be called by external code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The name of the header being set.</dd>
<dd><code>value</code> - The value for the header.</dd>
</dl>
</li>
</ul>
<a name="addUserMetadata-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserMetadata</h4>
<pre>public&nbsp;void&nbsp;addUserMetadata(java.lang.String&nbsp;key,
                            java.lang.String&nbsp;value)</pre>
<div class="block"><p>
 Adds the key value pair of custom user-metadata for the associated
 object. If the entry in the custom user-metadata map already contains the
 specified key, it will be replaced with these new contents.
 </p>
 <p>
 Amazon S3 can store additional metadata on objects by internally
 representing it as HTTP headers prefixed with "x-amz-meta-". Use
 user-metadata to store arbitrary metadata alongside their data in Amazon
 S3. When setting user metadata, callers <i>should not</i> include the
 internal "x-amz-meta-" prefix; this library will handle that for them.
 Likewise, when callers retrieve custom user-metadata, they will not see
 the "x-amz-meta-" header prefix.
 </p>
 <p>
 Note that user-metadata for an object is limited by the HTTP request
 header limit. All HTTP headers included in a request (including user
 metadata headers and other standard HTTP headers) must be less than 8KB.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for the custom user metadata entry. Note that the key
            should not include the internal S3 HTTP header prefix.</dd>
<dd><code>value</code> - The value for the custom user-metadata entry.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setUserMetadata-java.util.Map-"><code>setUserMetadata(Map)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getUserMetadata--"><code>getUserMetadata()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRawMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawMetadata</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getRawMetadata()</pre>
<div class="block">For internal use only. Gets a map of the raw metadata/headers for the
 associated object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A map of the raw metadata/headers for the associated object.</dd>
</dl>
</li>
</ul>
<a name="getRawMetadataValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawMetadataValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getRawMetadataValue(java.lang.String&nbsp;key)</pre>
<div class="block">For internal use only. Returns the raw value of the metadata/headers for
 the specified key.</div>
</li>
</ul>
<a name="getLastModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModified</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLastModified()</pre>
<div class="block">Gets the value of the Last-Modified header, indicating the date and time
 at which Amazon S3 last recorded a modification to the associated object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date and time at which Amazon S3 last recorded a modification
         to the associated object. Returns <code>null</code> if the
         Last-Modified header hasn't been set.</dd>
</dl>
</li>
</ul>
<a name="setLastModified-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastModified</h4>
<pre>public&nbsp;void&nbsp;setLastModified(java.util.Date&nbsp;lastModified)</pre>
<div class="block">For internal use only. Sets the Last-Modified header value indicating the
 date and time at which Amazon S3 last recorded a modification to the
 associated object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastModified</code> - The date and time at which Amazon S3 last recorded a
            modification to the associated object.</dd>
</dl>
</li>
</ul>
<a name="getContentLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentLength</h4>
<pre>public&nbsp;long&nbsp;getContentLength()</pre>
<div class="block"><p>
 Gets the Content-Length HTTP header indicating the size of the associated
 object in bytes.
 </p>
 <p>
 This field is required when uploading objects to S3, but the AWS S3 Java
 client will automatically set it when working directly with files. When
 uploading directly from a stream, set this field if possible. Otherwise
 the client must buffer the entire stream in order to calculate the
 content length before sending the data to Amazon S3.
 </p>
 <p>
 For more information on the Content-Length HTTP header, see <a
 href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.13">
 http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.13</a>
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Content-Length HTTP header indicating the size of the
         associated object in bytes. Returns <code>null</code> if it
         hasn't been set yet.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setContentLength-long-"><code>setContentLength(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="getInstanceLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceLength</h4>
<pre>public&nbsp;long&nbsp;getInstanceLength()</pre>
<div class="block">Returns the physical length of the entire object stored in S3. This is
 useful during, for example, a range get operation.</div>
</li>
</ul>
<a name="setContentLength-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentLength</h4>
<pre>public&nbsp;void&nbsp;setContentLength(long&nbsp;contentLength)</pre>
<div class="block"><p>
 Sets the Content-Length HTTP header indicating the size of the associated
 object in bytes.
 </p>
 <p>
 This field is required when uploading objects to S3, but the AWS S3 Java
 client will automatically set it when working directly with files. When
 uploading directly from a stream, set this field if possible. Otherwise
 the client must buffer the entire stream in order to calculate the
 content length before sending the data to Amazon S3.
 </p>
 <p>
 For more information on the Content-Length HTTP header, see <a
 href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.13">
 http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.13</a>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentLength</code> - The Content-Length HTTP header indicating the size
            of the associated object in bytes.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getContentLength--"><code>getContentLength()</code></a></dd>
</dl>
</li>
</ul>
<a name="getContentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentType()</pre>
<div class="block"><p>
 Gets the Content-Type HTTP header, which indicates the type of content
 stored in the associated object. The value of this header is a standard
 MIME type.
 </p>
 <p>
 When uploading files, the AWS S3 Java client will attempt to determine
 the correct content type if one hasn't been set yet. Users are
 responsible for ensuring a suitable content type is set when uploading
 streams. If no content type is provided and cannot be determined by the
 filename, the default content type, "application/octet-stream", will be
 used.
 </p>
 <p>
 For more information on the Content-Type header, see <a
 href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">
 http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17</a>
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The HTTP Content-Type header, indicating the type of content
         stored in the associated S3 object. Returns <code>null</code> if
         it hasn't been set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setContentType-java.lang.String-"><code>setContentType(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setContentType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentType</h4>
<pre>public&nbsp;void&nbsp;setContentType(java.lang.String&nbsp;contentType)</pre>
<div class="block"><p>
 Sets the Content-Type HTTP header indicating the type of content stored
 in the associated object. The value of this header is a standard MIME
 type.
 </p>
 <p>
 When uploading files, the AWS S3 Java client will attempt to determine
 the correct content type if one hasn't been set yet. Users are
 responsible for ensuring a suitable content type is set when uploading
 streams. If no content type is provided and cannot be determined by the
 filename, the default content type "application/octet-stream" will be
 used.
 </p>
 <p>
 For more information on the Content-Type header, see <a
 href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">
 http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17</a>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentType</code> - The HTTP Content-Type header indicating the type of
            content stored in the associated S3 object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getContentType--"><code>getContentType()</code></a></dd>
</dl>
</li>
</ul>
<a name="getContentLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentLanguage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentLanguage()</pre>
<div class="block"><p>
 Gets the Content-Language HTTP header, which describes the natural language(s) of the
 intended audience for the enclosed entity.
 </p>
 <p>
 For more information on the Content-Type header, see <a
 href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">
 http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17</a>
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The HTTP Content-Language header, which describes the natural language(s) of the
 intended audience for the enclosed entity. Returns <code>null</code>
         if it hasn't been set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setContentLanguage-java.lang.String-"><code>setContentLanguage(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setContentLanguage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentLanguage</h4>
<pre>public&nbsp;void&nbsp;setContentLanguage(java.lang.String&nbsp;contentLanguage)</pre>
<div class="block"><p>
 Sets the Content-Language HTTP header which describes the natural language(s) of the
 intended audience for the enclosed entity.
 </p>
 <p>
 For more information on the Content-Type header, see <a
 href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">
 http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17</a>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentLanguage</code> - The HTTP Content-Language header which describes the natural language(s) of the
 intended audience for the enclosed entity.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getContentLanguage--"><code>getContentLanguage()</code></a></dd>
</dl>
</li>
</ul>
<a name="getContentEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentEncoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentEncoding()</pre>
<div class="block"><p>
 Gets the optional Content-Encoding HTTP header specifying what content
 encodings have been applied to the object and what decoding mechanisms
 must be applied in order to obtain the media-type referenced by the
 Content-Type field.
 </p>
 <p>
 For more information on how the Content-Encoding HTTP header works, see
 <a
 href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.11">
 http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.11</a>
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The HTTP Content-Encoding header. Returns <code>null</code> if it
         hasn't been set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setContentType-java.lang.String-"><code>setContentType(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setContentEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentEncoding</h4>
<pre>public&nbsp;void&nbsp;setContentEncoding(java.lang.String&nbsp;encoding)</pre>
<div class="block"><p>
 Sets the optional Content-Encoding HTTP header specifying what content
 encodings have been applied to the object and what decoding mechanisms
 must be applied in order to obtain the media-type referenced by the
 Content-Type field.
 </p>
 <p>
 For more information on how the Content-Encoding HTTP header works, see
 <a
 href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.11">
 http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.11</a>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - The HTTP Content-Encoding header, as defined in RFC 2616.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a
      href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.11"
      >http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.11</a>, 
<a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getContentType--"><code>getContentType()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCacheControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheControl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCacheControl()</pre>
<div class="block"><p>
 Gets the optional Cache-Control HTTP header which allows the user to
 specify caching behavior along the HTTP request/reply chain.
 </p>
 <p>
 For more information on how the Cache-Control HTTP header affects HTTP
 requests and responses, see <a
 href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9">
 http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9</a>
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The HTTP Cache-Control header as defined in RFC 2616. Returns
         <code>null</code> if it hasn't been set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setCacheControl-java.lang.String-"><code>setCacheControl(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setCacheControl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheControl</h4>
<pre>public&nbsp;void&nbsp;setCacheControl(java.lang.String&nbsp;cacheControl)</pre>
<div class="block"><p>
 Sets the optional Cache-Control HTTP header which allows the user to
 specify caching behavior along the HTTP request/reply chain.
 </p>
 <p>
 For more information on how the Cache-Control HTTP header affects HTTP
 requests and responses see <a
 href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9">
 http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9</a>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheControl</code> - The HTTP Cache-Control header as defined in RFC 2616.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getCacheControl--"><code>getCacheControl()</code></a></dd>
</dl>
</li>
</ul>
<a name="setContentMD5-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentMD5</h4>
<pre>public&nbsp;void&nbsp;setContentMD5(java.lang.String&nbsp;md5Base64)</pre>
<div class="block"><p>
 Sets the base64 encoded 128-bit MD5 digest of the associated object
 (content - not including headers) according to RFC 1864. This data is
 used as a message integrity check to verify that the data received by
 Amazon S3 is the same data that the caller sent. If set to null,then the
 MD5 digest is removed from the metadata.
 </p>
 <p>
 This field represents the base64 encoded 128-bit MD5 digest digest of an
 object's content as calculated on the caller's side. The ETag metadata
 field represents the hex encoded 128-bit MD5 digest as computed by Amazon
 S3.
 </p>
 <p>
 The AWS S3 Android client will attempt to calculate this field
 automatically when uploading files to Amazon S3.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>md5Base64</code> - The base64 encoded MD5 hash of the content for the
            object associated with this metadata.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getContentMD5--"><code>getContentMD5()</code></a></dd>
</dl>
</li>
</ul>
<a name="getContentMD5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentMD5</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentMD5()</pre>
<div class="block"><p>
 Gets the base64 encoded 128-bit MD5 digest of the associated object
 (content - not including headers) according to RFC 1864. This data is
 used as a message integrity check to verify that the data received by
 Amazon S3 is the same data that the caller sent.
 </p>
 <p>
 This field represents the base64 encoded 128-bit MD5 digest digest of an
 object's content as calculated on the caller's side. The ETag metadata
 field represents the hex encoded 128-bit MD5 digest as computed by Amazon
 S3.
 </p>
 <p>
 The AWS S3 Java client will attempt to calculate this field automatically
 when uploading files to Amazon S3.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The base64 encoded MD5 hash of the content for the associated
         object. Returns <code>null</code> if the MD5 hash of the content
         hasn't been set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setContentMD5-java.lang.String-"><code>setContentMD5(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setContentDisposition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentDisposition</h4>
<pre>public&nbsp;void&nbsp;setContentDisposition(java.lang.String&nbsp;disposition)</pre>
<div class="block"><p>
 Sets the optional Content-Disposition HTTP header, which specifies
 presentational information such as the recommended filename for the
 object to be saved as.
 </p>
 <p>
 For more information on how the Content-Disposition header affects HTTP
 client behavior, see <a
 href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec19.html#sec19.5.1">
 http://www.w3.org/Protocols/rfc2616/rfc2616-sec19.html#sec19.5.1</a>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disposition</code> - The value for the Content-Disposition header.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getContentDisposition--"><code>getContentDisposition()</code></a></dd>
</dl>
</li>
</ul>
<a name="getContentDisposition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentDisposition</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentDisposition()</pre>
<div class="block"><p>
 Gets the optional Content-Disposition HTTP header, which specifies
 presentation information for the object such as the recommended filename
 for the object to be saved as.
 </p>
 <p>
 For more information on how the Content-Disposition header affects HTTP
 client behavior, see <a
 href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec19.html#sec19.5.1">
 http://www.w3.org/Protocols/rfc2616/rfc2616-sec19.html#sec19.5.1</a>
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the Content-Disposition header. Returns
         <code>null</code> if the Content-Disposition header hasn't been
         set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a
      href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec19.html#sec19.5.1"
      >http://www.w3.org/Protocols/rfc2616/rfc2616-sec19.html#sec19.5.1</a>, 
<a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setCacheControl-java.lang.String-"><code>setCacheControl(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getETag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getETag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getETag()</pre>
<div class="block">Gets the hex encoded 128-bit MD5 digest of the associated object
 according to RFC 1864. This data is used as an integrity check to verify
 that the data received by the caller is the same data that was sent by
 Amazon S3.
 <p>
 This field represents the hex encoded 128-bit MD5 digest of an object's
 content as calculated by Amazon S3. The ContentMD5 field represents the
 base64 encoded 128-bit MD5 digest as calculated on the caller's side.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hex encoded MD5 hash of the content for the associated object
         as calculated by Amazon S3. Returns <code>null</code> if it
         hasn't been set yet.</dd>
</dl>
</li>
</ul>
<a name="getVersionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersionId()</pre>
<div class="block">Gets the version ID of the associated Amazon S3 object if available.
 Version IDs are only assigned to objects when an object is uploaded to an
 Amazon S3 bucket that has object versioning enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The version ID of the associated Amazon S3 object if available.</dd>
</dl>
</li>
</ul>
<a name="getSSEAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSEAlgorithm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSSEAlgorithm()</pre>
<div class="block">Returns the server-side encryption algorithm when encrypting the object
 using AWS-managed keys .</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSSEAlgorithm</code>&nbsp;in interface&nbsp;<code>com.amazonaws.services.s3.internal.ServerSideEncryptionResult</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the sse algorithm.</dd>
</dl>
</li>
</ul>
<a name="getServerSideEncryption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerSideEncryption</h4>
<pre>@Deprecated
public&nbsp;java.lang.String&nbsp;getServerSideEncryption()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Replaced by <a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getSSEAlgorithm--"><code>getSSEAlgorithm()</code></a></span></div>
</li>
</ul>
<a name="setSSEAlgorithm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSSEAlgorithm</h4>
<pre>public&nbsp;void&nbsp;setSSEAlgorithm(java.lang.String&nbsp;algorithm)</pre>
<div class="block">Sets the server-side encryption algorithm when encrypting the object
 using AWS-managed keys.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setSSEAlgorithm</code>&nbsp;in interface&nbsp;<code>com.amazonaws.services.s3.internal.ServerSideEncryptionResult</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - The server-side encryption algorithm when encrypting the
            object using AWS-managed keys .</dd>
</dl>
</li>
</ul>
<a name="setServerSideEncryption-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerSideEncryption</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setServerSideEncryption(java.lang.String&nbsp;algorithm)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Replaced by <code>#setSSEAlgorithm(String))</code></span></div>
</li>
</ul>
<a name="getSSECustomerAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSECustomerAlgorithm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSSECustomerAlgorithm()</pre>
<div class="block">Returns the server-side encryption algorithm if the object is encrypted
 using customer-provided keys. Otherwise returns null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSSECustomerAlgorithm</code>&nbsp;in interface&nbsp;<code>com.amazonaws.services.s3.internal.ServerSideEncryptionResult</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the sse customer algorithm.</dd>
</dl>
</li>
</ul>
<a name="setSSECustomerAlgorithm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSSECustomerAlgorithm</h4>
<pre>public&nbsp;void&nbsp;setSSECustomerAlgorithm(java.lang.String&nbsp;algorithm)</pre>
<div class="block">For internal use only. This method is only used to set the value in the
 object after receiving the value in a response from S3. When sending
 requests, use <a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html" title="class in com.amazonaws.services.s3.model"><code>SSECustomerKey</code></a> members in request objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setSSECustomerAlgorithm</code>&nbsp;in interface&nbsp;<code>com.amazonaws.services.s3.internal.ServerSideEncryptionResult</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - The server-side encryption algorithm used when
            encrypting the object with customer-provided keys.</dd>
</dl>
</li>
</ul>
<a name="getSSECustomerKeyMd5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSECustomerKeyMd5</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSSECustomerKeyMd5()</pre>
<div class="block">Returns the base64-encoded MD5 digest of the encryption key for
 server-side encryption, if the object is encrypted using
 customer-provided keys. Otherwise returns null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSSECustomerKeyMd5</code>&nbsp;in interface&nbsp;<code>com.amazonaws.services.s3.internal.ServerSideEncryptionResult</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the sse customer key MD5.</dd>
</dl>
</li>
</ul>
<a name="setSSECustomerKeyMd5-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSSECustomerKeyMd5</h4>
<pre>public&nbsp;void&nbsp;setSSECustomerKeyMd5(java.lang.String&nbsp;md5Digest)</pre>
<div class="block">For internal use only. This method is only used to set the value in the
 object after receiving the value in a response from S3. When sending
 requests, use <a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html" title="class in com.amazonaws.services.s3.model"><code>SSECustomerKey</code></a> members in request objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setSSECustomerKeyMd5</code>&nbsp;in interface&nbsp;<code>com.amazonaws.services.s3.internal.ServerSideEncryptionResult</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>md5Digest</code> - The base64-encoded MD5 digest of the encryption key for
            server-side encryption.</dd>
</dl>
</li>
</ul>
<a name="getExpirationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getExpirationTime()</pre>
<div class="block">Returns the time this object will expire and be completely removed from
 S3. Returns null if this object will never expire.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getExpirationTime</code>&nbsp;in interface&nbsp;<code>com.amazonaws.services.s3.internal.ObjectExpirationResult</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date the expiration time.</dd>
</dl>
</li>
</ul>
<a name="setExpirationTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpirationTime</h4>
<pre>public&nbsp;void&nbsp;setExpirationTime(java.util.Date&nbsp;expirationTime)</pre>
<div class="block">For internal use only. This will *not* set the object's expiration time,
 and is only used to set the value in the object after receiving the value
 in a response from S3.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setExpirationTime</code>&nbsp;in interface&nbsp;<code>com.amazonaws.services.s3.internal.ObjectExpirationResult</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expirationTime</code> - The expiration time for the object.</dd>
</dl>
</li>
</ul>
<a name="getExpirationTimeRuleId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationTimeRuleId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExpirationTimeRuleId()</pre>
<div class="block">Returns the <a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.html" title="class in com.amazonaws.services.s3.model"><code>BucketLifecycleConfiguration</code></a> rule ID for this
 object's expiration, or null if it doesn't expire.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getExpirationTimeRuleId</code>&nbsp;in interface&nbsp;<code>com.amazonaws.services.s3.internal.ObjectExpirationResult</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the expiration time rule ID.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html#getId--"><code>BucketLifecycleConfiguration.Rule.getId()</code></a></dd>
</dl>
</li>
</ul>
<a name="setExpirationTimeRuleId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpirationTimeRuleId</h4>
<pre>public&nbsp;void&nbsp;setExpirationTimeRuleId(java.lang.String&nbsp;expirationTimeRuleId)</pre>
<div class="block">Sets the <a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.html" title="class in com.amazonaws.services.s3.model"><code>BucketLifecycleConfiguration</code></a> rule ID for this object's
 expiration</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setExpirationTimeRuleId</code>&nbsp;in interface&nbsp;<code>com.amazonaws.services.s3.internal.ObjectExpirationResult</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expirationTimeRuleId</code> - The rule ID for this object's expiration</dd>
</dl>
</li>
</ul>
<a name="getRestoreExpirationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestoreExpirationTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getRestoreExpirationTime()</pre>
<div class="block">Returns the time at which an object that has been temporarily restored
 from Amazon Glacier will expire, and will need to be restored again in
 order to be accessed. Returns null if this is not a temporary copy of an
 object restored from Glacier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRestoreExpirationTime</code>&nbsp;in interface&nbsp;<code>com.amazonaws.services.s3.internal.ObjectRestoreResult</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date the restore expiration time.</dd>
</dl>
</li>
</ul>
<a name="setRestoreExpirationTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestoreExpirationTime</h4>
<pre>public&nbsp;void&nbsp;setRestoreExpirationTime(java.util.Date&nbsp;restoreExpirationTime)</pre>
<div class="block">For internal use only. This will *not* set the object's restore
 expiration time, and is only used to set the value in the object after
 receiving the value in a response from S3.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setRestoreExpirationTime</code>&nbsp;in interface&nbsp;<code>com.amazonaws.services.s3.internal.ObjectRestoreResult</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restoreExpirationTime</code> - The new restore expiration time for the
            object.</dd>
</dl>
</li>
</ul>
<a name="setOngoingRestore-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOngoingRestore</h4>
<pre>public&nbsp;void&nbsp;setOngoingRestore(boolean&nbsp;ongoingRestore)</pre>
<div class="block">For internal use only. Sets the boolean value which indicates whether
 there is ongoing restore request. Not intended to be called by external
 code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setOngoingRestore</code>&nbsp;in interface&nbsp;<code>com.amazonaws.services.s3.internal.ObjectRestoreResult</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ongoingRestore</code> - boolean which indicates if there is an ongoing restore.</dd>
</dl>
</li>
</ul>
<a name="getOngoingRestore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOngoingRestore</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getOngoingRestore()</pre>
<div class="block">Returns the boolean value which indicates whether there is ongoing
 restore request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getOngoingRestore</code>&nbsp;in interface&nbsp;<code>com.amazonaws.services.s3.internal.ObjectRestoreResult</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is an ongoing restore</dd>
</dl>
</li>
</ul>
<a name="setHttpExpiresDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpExpiresDate</h4>
<pre>public&nbsp;void&nbsp;setHttpExpiresDate(java.util.Date&nbsp;httpExpiresDate)</pre>
<div class="block">Set the date when the object is no longer cacheable.</div>
</li>
</ul>
<a name="getHttpExpiresDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpExpiresDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getHttpExpiresDate()</pre>
<div class="block">Returns the date when the object is no longer cacheable.</div>
</li>
</ul>
<a name="getStorageClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStorageClass()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The storage class of the object. Returns null if the object is in STANDARD storage.
         See <a href="../../../../../com/amazonaws/services/s3/model/StorageClass.html" title="enum in com.amazonaws.services.s3.model"><code>StorageClass</code></a> for possible values</dd>
</dl>
</li>
</ul>
<a name="getUserMetaDataOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserMetaDataOf</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserMetaDataOf(java.lang.String&nbsp;key)</pre>
<div class="block">Returns the value of the specified user meta datum.</div>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a>&nbsp;clone()</pre>
<div class="block">Returns a clone of this <code>ObjectMetadata</code>. Note the clone of
 the internal <a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#metadata"><code>metadata</code></a> is limited to a shallow copy due to the
 unlimited type of value in the map. Other fields can be regarded as deep
 clone.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getSSEAwsKmsKeyId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSEAwsKmsKeyId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSSEAwsKmsKeyId()</pre>
<div class="block">Returns the AWS Key Management System key id used for Server Side
 Encryption of the Amazon S3 object.</div>
</li>
</ul>
<a name="isRequesterCharged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequesterCharged</h4>
<pre>public&nbsp;boolean&nbsp;isRequesterCharged()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>com.amazonaws.services.s3.internal.S3RequesterChargedResult</code></span></div>
<div class="block">Returns true if the user has enabled Requester Pays option when
 conducting this operation from Requester Pays Bucket; else false.
 <p>
 If a bucket is enabled for Requester Pays, then any attempt of operation
 from it without Requester Pays enabled will result in a 403 error and the
 bucket owner will be charged for the request.
 <p>
 Enabling Requester Pays disables the ability to have anonymous access to
 this bucket</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isRequesterCharged</code>&nbsp;in interface&nbsp;<code>com.amazonaws.services.s3.internal.S3RequesterChargedResult</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user has enabled Requester Pays option for conducting
         this operation from Requester Pays Bucket.</dd>
</dl>
</li>
</ul>
<a name="setRequesterCharged-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequesterCharged</h4>
<pre>public&nbsp;void&nbsp;setRequesterCharged(boolean&nbsp;isRequesterCharged)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>com.amazonaws.services.s3.internal.S3RequesterChargedResult</code></span></div>
<div class="block">Used for conducting this operation from a Requester Pays Bucket. If set
 the requester is charged for conducting the operation from the bucket.
 <p>
 If a bucket is enabled for Requester Pays, then any attempt of operation
 from it without Requester Pays enabled will result in a 403 error and the
 bucket owner will be charged for the request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setRequesterCharged</code>&nbsp;in interface&nbsp;<code>com.amazonaws.services.s3.internal.S3RequesterChargedResult</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isRequesterCharged</code> - Indicates requester is charged for this
            operation.</dd>
</dl>
</li>
</ul>
<a name="getPartCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartCount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPartCount()</pre>
<div class="block"><p>
 Returns the value of x-amz-mp-parts-count header.
 </p>
 <p>
 The x-amz-mp-parts-count header is returned in the response only when
 a valid partNumber is specified in the request and the object has more than 1 part.
 </p>
 <p>
 To find the part count of an object, set the partNumber to 1 in GetObjectRequest.
 If the object has more than 1 part then part count will be returned,
 otherwise null is returned.
 </p></div>
</li>
</ul>
<a name="getContentRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentRange</h4>
<pre>public&nbsp;java.lang.Long[]&nbsp;getContentRange()</pre>
<div class="block"><p>
 Returns the content range of the object if response contains the Content-Range header.
 </p>
 <p>
 If the request specifies a range or part number, then response returns the Content-Range range header.
 Otherwise, the response does not return Content-Range header.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns content range if the object is requested with specific range or part number,
                null otherwise.</dd>
</dl>
</li>
</ul>
<a name="getReplicationStatus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReplicationStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReplicationStatus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The replication status of the object if it is from a bucket that
 is the source or destination in a cross-region replication.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/ObjectListing.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/ObjectTagging.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/ObjectMetadata.html" target="_top">Frames</a></li>
<li><a href="ObjectMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
