<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:03 UTC 2017 -->
<title>PartListing (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PartListing (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/PartETag.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/PartSummary.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/PartListing.html" target="_top">Frames</a></li>
<li><a href="PartListing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3.model</div>
<h2 title="Class PartListing" class="title">Class PartListing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.model.PartListing</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.amazonaws.services.s3.internal.S3RequesterChargedResult</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PartListing</span>
extends java.lang.Object
implements com.amazonaws.services.s3.internal.S3RequesterChargedResult</pre>
<div class="block">The ListPartsResponse contains all the information about the ListParts
 method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PartListing.html#PartListing--">PartListing</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PartListing.html#getAbortDate--">getAbortDate</a></span>()</code>
<div class="block">Date when multipart upload will become eligible for abort operation by lifecycle.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PartListing.html#getAbortRuleId--">getAbortRuleId</a></span>()</code>
<div class="block">Id of the lifecycle rule that makes a multipart upload eligible for abort operation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PartListing.html#getBucketName--">getBucketName</a></span>()</code>
<div class="block">Returns the name of the bucket containing the listed parts, as specified
 in the original request.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PartListing.html#getEncodingType--">getEncodingType</a></span>()</code>
<div class="block">Gets the encoding type used by Amazon S3 to encode object key names in
 the XML response.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/Owner.html" title="class in com.amazonaws.services.s3.model">Owner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PartListing.html#getInitiator--">getInitiator</a></span>()</code>
<div class="block">Returns details on the user who initiated the associated multipart
 upload.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PartListing.html#getKey--">getKey</a></span>()</code>
<div class="block">Returns the key value specified in the original request used to identify
 which multipart upload contains the parts to list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PartListing.html#getMaxParts--">getMaxParts</a></span>()</code>
<div class="block">Returns the optional max parts value specified in the original request to
 limit how many parts are listed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PartListing.html#getNextPartNumberMarker--">getNextPartNumberMarker</a></span>()</code>
<div class="block">Returns the next part number marker.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/Owner.html" title="class in com.amazonaws.services.s3.model">Owner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PartListing.html#getOwner--">getOwner</a></span>()</code>
<div class="block">Returns details on the user who owns the associated multipart upload.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PartListing.html#getPartNumberMarker--">getPartNumberMarker</a></span>()</code>
<div class="block">Returns the optional part number marker specified in the original request
 to specify where in the results to begin listing parts.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/s3/model/PartSummary.html" title="class in com.amazonaws.services.s3.model">PartSummary</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PartListing.html#getParts--">getParts</a></span>()</code>
<div class="block">Returns the list of parts described in this part listing.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PartListing.html#getStorageClass--">getStorageClass</a></span>()</code>
<div class="block">Returns the class of storage used for the parts in the associated
 multipart upload.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PartListing.html#getUploadId--">getUploadId</a></span>()</code>
<div class="block">Returns the upload ID value specified in the original request used to
 identify which multipart upload contains the parts to list.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PartListing.html#isRequesterCharged--">isRequesterCharged</a></span>()</code>
<div class="block">Returns true if the user has enabled Requester Pays option when
 conducting this operation from Requester Pays Bucket; else false.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PartListing.html#isTruncated--">isTruncated</a></span>()</code>
<div class="block">Returns whether or not this listing is truncated, and additional requests
 need to be made to get more results.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PartListing.html#setAbortDate-java.util.Date-">setAbortDate</a></span>(java.util.Date&nbsp;abortDate)</code>
<div class="block">Date when multipart upload will become eligible for abort operation by lifecycle.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PartListing.html#setAbortRuleId-java.lang.String-">setAbortRuleId</a></span>(java.lang.String&nbsp;abortRuleId)</code>
<div class="block">Id of the lifecycle rule that makes a multipart upload eligible for abort operation.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PartListing.html#setBucketName-java.lang.String-">setBucketName</a></span>(java.lang.String&nbsp;bucketName)</code>
<div class="block">Sets the name of the bucket containing the listed parts, as specified in
 the original request.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PartListing.html#setEncodingType-java.lang.String-">setEncodingType</a></span>(java.lang.String&nbsp;encodingType)</code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PartListing.html#setInitiator-com.amazonaws.services.s3.model.Owner-">setInitiator</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/Owner.html" title="class in com.amazonaws.services.s3.model">Owner</a>&nbsp;initiator)</code>
<div class="block">Sets the user who initiated the associated multipart upload.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PartListing.html#setKey-java.lang.String-">setKey</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Sets the key value specified in the original request used to identify
 which multipart upload contains the parts to list.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PartListing.html#setMaxParts-int-">setMaxParts</a></span>(int&nbsp;maxParts)</code>
<div class="block">Sets the optional max parts value specified in the original request to
 limit how many parts are listed.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PartListing.html#setNextPartNumberMarker-int-">setNextPartNumberMarker</a></span>(int&nbsp;nextPartNumberMarker)</code>
<div class="block">Sets the next part number marker.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PartListing.html#setOwner-com.amazonaws.services.s3.model.Owner-">setOwner</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/Owner.html" title="class in com.amazonaws.services.s3.model">Owner</a>&nbsp;owner)</code>
<div class="block">Sets the user who owns the associated multipart upload.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PartListing.html#setPartNumberMarker-int-">setPartNumberMarker</a></span>(int&nbsp;partNumberMarker)</code>
<div class="block">Sets the optional part number marker specified in the original request to
 specify where in the results to begin listing parts.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PartListing.html#setParts-java.util.List-">setParts</a></span>(java.util.List&lt;<a href="../../../../../com/amazonaws/services/s3/model/PartSummary.html" title="class in com.amazonaws.services.s3.model">PartSummary</a>&gt;&nbsp;parts)</code>
<div class="block">Sets the list of parts described in this part listing.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PartListing.html#setRequesterCharged-boolean-">setRequesterCharged</a></span>(boolean&nbsp;isRequesterCharged)</code>
<div class="block">Used for conducting this operation from a Requester Pays Bucket.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PartListing.html#setStorageClass-java.lang.String-">setStorageClass</a></span>(java.lang.String&nbsp;storageClass)</code>
<div class="block">Sets the class of storage used for the parts in the associated multipart
 upload.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PartListing.html#setTruncated-boolean-">setTruncated</a></span>(boolean&nbsp;isTruncated)</code>
<div class="block">Sets whether or not this listing is truncated, and additional requests
 need to be made to get more results.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PartListing.html#setUploadId-java.lang.String-">setUploadId</a></span>(java.lang.String&nbsp;uploadId)</code>
<div class="block">Sets the upload ID value specified in the original request used to
 identify which multipart upload contains the parts to list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PartListing--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PartListing</h4>
<pre>public&nbsp;PartListing()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBucketName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBucketName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBucketName()</pre>
<div class="block">Returns the name of the bucket containing the listed parts, as specified
 in the original request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the bucket containing the listed parts, as specified
         in the original request.</dd>
</dl>
</li>
</ul>
<a name="setBucketName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBucketName</h4>
<pre>public&nbsp;void&nbsp;setBucketName(java.lang.String&nbsp;bucketName)</pre>
<div class="block">Sets the name of the bucket containing the listed parts, as specified in
 the original request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketName</code> - the name of the bucket containing the listed parts, as
            specified in the original request.</dd>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKey()</pre>
<div class="block">Returns the key value specified in the original request used to identify
 which multipart upload contains the parts to list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key value specified in the original request used to identify
         which multipart upload contains the parts to list.</dd>
</dl>
</li>
</ul>
<a name="setKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(java.lang.String&nbsp;key)</pre>
<div class="block">Sets the key value specified in the original request used to identify
 which multipart upload contains the parts to list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key value specified in the original request used to
            identify which multipart upload contains the parts to list.</dd>
</dl>
</li>
</ul>
<a name="getUploadId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUploadId()</pre>
<div class="block">Returns the upload ID value specified in the original request used to
 identify which multipart upload contains the parts to list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the upload ID value specified in the original request used to
         identify which multipart upload contains the parts to list.</dd>
</dl>
</li>
</ul>
<a name="setUploadId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUploadId</h4>
<pre>public&nbsp;void&nbsp;setUploadId(java.lang.String&nbsp;uploadId)</pre>
<div class="block">Sets the upload ID value specified in the original request used to
 identify which multipart upload contains the parts to list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uploadId</code> - the upload ID value specified in the original request
            used to identify which multipart upload contains the parts to
            list.</dd>
</dl>
</li>
</ul>
<a name="getOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/Owner.html" title="class in com.amazonaws.services.s3.model">Owner</a>&nbsp;getOwner()</pre>
<div class="block">Returns details on the user who owns the associated multipart upload.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>details on the user who owns the associated multipart upload.</dd>
</dl>
</li>
</ul>
<a name="setOwner-com.amazonaws.services.s3.model.Owner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>public&nbsp;void&nbsp;setOwner(<a href="../../../../../com/amazonaws/services/s3/model/Owner.html" title="class in com.amazonaws.services.s3.model">Owner</a>&nbsp;owner)</pre>
<div class="block">Sets the user who owns the associated multipart upload.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the user who owns the associated multipart upload.</dd>
</dl>
</li>
</ul>
<a name="getInitiator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitiator</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/Owner.html" title="class in com.amazonaws.services.s3.model">Owner</a>&nbsp;getInitiator()</pre>
<div class="block">Returns details on the user who initiated the associated multipart
 upload.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>details on the user who initiated the associated multipart
         upload.</dd>
</dl>
</li>
</ul>
<a name="setInitiator-com.amazonaws.services.s3.model.Owner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitiator</h4>
<pre>public&nbsp;void&nbsp;setInitiator(<a href="../../../../../com/amazonaws/services/s3/model/Owner.html" title="class in com.amazonaws.services.s3.model">Owner</a>&nbsp;initiator)</pre>
<div class="block">Sets the user who initiated the associated multipart upload.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the user who initiated the associated multipart upload.</dd>
</dl>
</li>
</ul>
<a name="getStorageClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStorageClass()</pre>
<div class="block">Returns the class of storage used for the parts in the associated
 multipart upload.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The class of storage used for the parts in the associated
         multipart upload.</dd>
</dl>
</li>
</ul>
<a name="setStorageClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStorageClass</h4>
<pre>public&nbsp;void&nbsp;setStorageClass(java.lang.String&nbsp;storageClass)</pre>
<div class="block">Sets the class of storage used for the parts in the associated multipart
 upload.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storageClass</code> - The class of storage used for the parts in the
            associated multipart upload.</dd>
</dl>
</li>
</ul>
<a name="getPartNumberMarker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartNumberMarker</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPartNumberMarker()</pre>
<div class="block">Returns the optional part number marker specified in the original request
 to specify where in the results to begin listing parts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the optional part number marker specified in the original request
         to specify where in the results to begin listing parts.</dd>
</dl>
</li>
</ul>
<a name="setPartNumberMarker-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartNumberMarker</h4>
<pre>public&nbsp;void&nbsp;setPartNumberMarker(int&nbsp;partNumberMarker)</pre>
<div class="block">Sets the optional part number marker specified in the original request to
 specify where in the results to begin listing parts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partNumberMarker</code> - the optional part number marker specified in the
            original request to specify where in the results to begin
            listing parts.</dd>
</dl>
</li>
</ul>
<a name="getNextPartNumberMarker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextPartNumberMarker</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNextPartNumberMarker()</pre>
<div class="block">Returns the next part number marker. If this listing is truncated, this
 is the part number marker that should be used in the next request to get
 the next page of results.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The next part number marker, to be used for pagination if this
         part listing is truncated.</dd>
</dl>
</li>
</ul>
<a name="setNextPartNumberMarker-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextPartNumberMarker</h4>
<pre>public&nbsp;void&nbsp;setNextPartNumberMarker(int&nbsp;nextPartNumberMarker)</pre>
<div class="block">Sets the next part number marker. If this listing is truncated, this is
 the part number marker that should be used in the next request to get the
 next page of results.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextPartNumberMarker</code> - The next part number marker.</dd>
</dl>
</li>
</ul>
<a name="getMaxParts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxParts</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMaxParts()</pre>
<div class="block">Returns the optional max parts value specified in the original request to
 limit how many parts are listed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The optional max parts value specified in the original request to
         limit how many parts are listed.</dd>
</dl>
</li>
</ul>
<a name="setMaxParts-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxParts</h4>
<pre>public&nbsp;void&nbsp;setMaxParts(int&nbsp;maxParts)</pre>
<div class="block">Sets the optional max parts value specified in the original request to
 limit how many parts are listed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxParts</code> - The optional max parts value specified in the original
            request to limit how many parts are listed.</dd>
</dl>
</li>
</ul>
<a name="getEncodingType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodingType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncodingType()</pre>
<div class="block">Gets the encoding type used by Amazon S3 to encode object key names in
 the XML response. If you specify <code>encodingType</code> request
 parameter, Amazon S3 includes this element in the response, and returns
 encoded key name values in the <code>Key</code> element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Null</code> if <code>encodingType</code> is not specified
         in the request parameter.</dd>
</dl>
</li>
</ul>
<a name="setEncodingType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncodingType</h4>
<pre>public&nbsp;void&nbsp;setEncodingType(java.lang.String&nbsp;encodingType)</pre>
<div class="block">For internal use only. Sets the encoding type used by Amazon S3 to encode
 object key names in the XML response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encodingType</code> - <code>Null</code> if <code>encodingType</code> is not
            specified in the request parameter.</dd>
</dl>
</li>
</ul>
<a name="isTruncated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTruncated</h4>
<pre>public&nbsp;boolean&nbsp;isTruncated()</pre>
<div class="block">Returns whether or not this listing is truncated, and additional requests
 need to be made to get more results.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not this listing is truncated, and additional requests
         need to be made to get more results.</dd>
</dl>
</li>
</ul>
<a name="setTruncated-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTruncated</h4>
<pre>public&nbsp;void&nbsp;setTruncated(boolean&nbsp;isTruncated)</pre>
<div class="block">Sets whether or not this listing is truncated, and additional requests
 need to be made to get more results.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isTruncated</code> - whether or not this listing is truncated, and
            additional requests need to be made to get more results.</dd>
</dl>
</li>
</ul>
<a name="getParts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/s3/model/PartSummary.html" title="class in com.amazonaws.services.s3.model">PartSummary</a>&gt;&nbsp;getParts()</pre>
<div class="block">Returns the list of parts described in this part listing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of parts described in this part listing.</dd>
</dl>
</li>
</ul>
<a name="setParts-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParts</h4>
<pre>public&nbsp;void&nbsp;setParts(java.util.List&lt;<a href="../../../../../com/amazonaws/services/s3/model/PartSummary.html" title="class in com.amazonaws.services.s3.model">PartSummary</a>&gt;&nbsp;parts)</pre>
<div class="block">Sets the list of parts described in this part listing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parts</code> - The list of parts described in this part listing.</dd>
</dl>
</li>
</ul>
<a name="getAbortDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbortDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getAbortDate()</pre>
<div class="block">Date when multipart upload will become eligible for abort operation by lifecycle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date when the upload will be eligible for abort.</dd>
</dl>
</li>
</ul>
<a name="setAbortDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbortDate</h4>
<pre>public&nbsp;void&nbsp;setAbortDate(java.util.Date&nbsp;abortDate)</pre>
<div class="block">Date when multipart upload will become eligible for abort operation by lifecycle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>abortDate</code> - The date when the upload will be eligible for abort.</dd>
</dl>
</li>
</ul>
<a name="getAbortRuleId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbortRuleId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAbortRuleId()</pre>
<div class="block">Id of the lifecycle rule that makes a multipart upload eligible for abort operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rule ID</dd>
</dl>
</li>
</ul>
<a name="setAbortRuleId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbortRuleId</h4>
<pre>public&nbsp;void&nbsp;setAbortRuleId(java.lang.String&nbsp;abortRuleId)</pre>
<div class="block">Id of the lifecycle rule that makes a multipart upload eligible for abort operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>abortRuleId</code> - Rule ID</dd>
</dl>
</li>
</ul>
<a name="isRequesterCharged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequesterCharged</h4>
<pre>public&nbsp;boolean&nbsp;isRequesterCharged()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>com.amazonaws.services.s3.internal.S3RequesterChargedResult</code></span></div>
<div class="block">Returns true if the user has enabled Requester Pays option when
 conducting this operation from Requester Pays Bucket; else false.
 <p>
 If a bucket is enabled for Requester Pays, then any attempt of operation
 from it without Requester Pays enabled will result in a 403 error and the
 bucket owner will be charged for the request.
 <p>
 Enabling Requester Pays disables the ability to have anonymous access to
 this bucket</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isRequesterCharged</code>&nbsp;in interface&nbsp;<code>com.amazonaws.services.s3.internal.S3RequesterChargedResult</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user has enabled Requester Pays option for conducting
         this operation from Requester Pays Bucket.</dd>
</dl>
</li>
</ul>
<a name="setRequesterCharged-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRequesterCharged</h4>
<pre>public&nbsp;void&nbsp;setRequesterCharged(boolean&nbsp;isRequesterCharged)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>com.amazonaws.services.s3.internal.S3RequesterChargedResult</code></span></div>
<div class="block">Used for conducting this operation from a Requester Pays Bucket. If set
 the requester is charged for conducting the operation from the bucket.
 <p>
 If a bucket is enabled for Requester Pays, then any attempt of operation
 from it without Requester Pays enabled will result in a 403 error and the
 bucket owner will be charged for the request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setRequesterCharged</code>&nbsp;in interface&nbsp;<code>com.amazonaws.services.s3.internal.S3RequesterChargedResult</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isRequesterCharged</code> - Indicates requester is charged for this
            operation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/PartETag.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/PartSummary.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/PartListing.html" target="_top">Frames</a></li>
<li><a href="PartListing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
