<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:03 UTC 2017 -->
<title>PutInstructionFileRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PutInstructionFileRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/ProgressListener.html" title="interface in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/PutInstructionFileRequest.html" target="_top">Frames</a></li>
<li><a href="PutInstructionFileRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3.model</div>
<h2 title="Class PutInstructionFileRequest" class="title">Class PutInstructionFileRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.model.PutInstructionFileRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/EncryptionMaterialsFactory.html" title="interface in com.amazonaws.services.s3.model">EncryptionMaterialsFactory</a>, <a href="../../../../../com/amazonaws/services/s3/model/MaterialsDescriptionProvider.html" title="interface in com.amazonaws.services.s3.model">MaterialsDescriptionProvider</a>, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">PutInstructionFileRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="../../../../../com/amazonaws/services/s3/model/MaterialsDescriptionProvider.html" title="interface in com.amazonaws.services.s3.model">MaterialsDescriptionProvider</a>, <a href="../../../../../com/amazonaws/services/s3/model/EncryptionMaterialsFactory.html" title="interface in com.amazonaws.services.s3.model">EncryptionMaterialsFactory</a></pre>
<div class="block">Used to create a new instruction file, typically used to share an encrypted
 S3 object with partners via re-encrypting the CEK of the specified S3 object
 with a partner-specific public key.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PutInstructionFileRequest.html#PutInstructionFileRequest-com.amazonaws.services.s3.model.S3ObjectId-com.amazonaws.services.s3.model.EncryptionMaterials-java.lang.String-">PutInstructionFileRequest</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/S3ObjectId.html" title="class in com.amazonaws.services.s3.model">S3ObjectId</a>&nbsp;s3ObjectId,
                         <a href="../../../../../com/amazonaws/services/s3/model/EncryptionMaterials.html" title="class in com.amazonaws.services.s3.model">EncryptionMaterials</a>&nbsp;encryptionMaterials,
                         java.lang.String&nbsp;suffix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PutInstructionFileRequest.html#PutInstructionFileRequest-com.amazonaws.services.s3.model.S3ObjectId-java.util.Map-java.lang.String-">PutInstructionFileRequest</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/S3ObjectId.html" title="class in com.amazonaws.services.s3.model">S3ObjectId</a>&nbsp;s3ObjectId,
                         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;matDesc,
                         java.lang.String&nbsp;suffix)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PutInstructionFileRequest.html#createPutObjectRequest-com.amazonaws.services.s3.model.S3Object-">createPutObjectRequest</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/S3Object.html" title="class in com.amazonaws.services.s3.model">S3Object</a>&nbsp;s3Object)</code>
<div class="block">Creates and returns a <a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>PutObjectRequest</code></a> for the instruction file
 with the specified suffix.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/AccessControlList.html" title="class in com.amazonaws.services.s3.model">AccessControlList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PutInstructionFileRequest.html#getAccessControlList--">getAccessControlList</a></span>()</code>
<div class="block">Returns the optional access control list for the new object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model">CannedAccessControlList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PutInstructionFileRequest.html#getCannedAcl--">getCannedAcl</a></span>()</code>
<div class="block">Gets the optional pre-configured access control policy to use for the new
 object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/EncryptionMaterials.html" title="class in com.amazonaws.services.s3.model">EncryptionMaterials</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PutInstructionFileRequest.html#getEncryptionMaterials--">getEncryptionMaterials</a></span>()</code>
<div class="block">Returns the encryption materials if specified; or null if not.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PutInstructionFileRequest.html#getMaterialsDescription--">getMaterialsDescription</a></span>()</code>
<div class="block">Returns the material description for the new instruction file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PutInstructionFileRequest.html#getRedirectLocation--">getRedirectLocation</a></span>()</code>
<div class="block">Gets the optional redirect location for the new object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/S3ObjectId.html" title="class in com.amazonaws.services.s3.model">S3ObjectId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PutInstructionFileRequest.html#getS3ObjectId--">getS3ObjectId</a></span>()</code>
<div class="block">Returns the S3 object id for which the new instruction file will be
 created.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PutInstructionFileRequest.html#getStorageClass--">getStorageClass</a></span>()</code>
<div class="block">Gets the optional Amazon S3 storage class to use when storing the new
 object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PutInstructionFileRequest.html#getSuffix--">getSuffix</a></span>()</code>
<div class="block">Returns the suffix for the new instruction file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PutInstructionFileRequest.html#setAccessControlList-com.amazonaws.services.s3.model.AccessControlList-">setAccessControlList</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/AccessControlList.html" title="class in com.amazonaws.services.s3.model">AccessControlList</a>&nbsp;accessControlList)</code>
<div class="block">Sets the optional access control list for the new object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PutInstructionFileRequest.html#setCannedAcl-com.amazonaws.services.s3.model.CannedAccessControlList-">setCannedAcl</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model">CannedAccessControlList</a>&nbsp;cannedAcl)</code>
<div class="block">Sets the optional pre-configured access control policy to use for the new
 object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PutInstructionFileRequest.html#setRedirectLocation-java.lang.String-">setRedirectLocation</a></span>(java.lang.String&nbsp;redirectLocation)</code>
<div class="block">Sets the optional redirect location for the new object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PutInstructionFileRequest.html#setStorageClass-com.amazonaws.services.s3.model.StorageClass-">setStorageClass</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/StorageClass.html" title="enum in com.amazonaws.services.s3.model">StorageClass</a>&nbsp;storageClass)</code>
<div class="block">Sets the optional Amazon S3 storage class to use when storing the new
 object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PutInstructionFileRequest.html#setStorageClass-java.lang.String-">setStorageClass</a></span>(java.lang.String&nbsp;storageClass)</code>
<div class="block">Sets the optional Amazon S3 storage class to use when storing the new
 object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/PutInstructionFileRequest.html" title="class in com.amazonaws.services.s3.model">PutInstructionFileRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PutInstructionFileRequest.html#withAccessControlList-com.amazonaws.services.s3.model.AccessControlList-">withAccessControlList</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/AccessControlList.html" title="class in com.amazonaws.services.s3.model">AccessControlList</a>&nbsp;accessControlList)</code>
<div class="block">Sets the optional access control list for the new object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/PutInstructionFileRequest.html" title="class in com.amazonaws.services.s3.model">PutInstructionFileRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PutInstructionFileRequest.html#withCannedAcl-com.amazonaws.services.s3.model.CannedAccessControlList-">withCannedAcl</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model">CannedAccessControlList</a>&nbsp;cannedAcl)</code>
<div class="block">Sets the optional pre-configured access control policy to use for the new
 object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/PutInstructionFileRequest.html" title="class in com.amazonaws.services.s3.model">PutInstructionFileRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PutInstructionFileRequest.html#withRedirectLocation-java.lang.String-">withRedirectLocation</a></span>(java.lang.String&nbsp;redirectLocation)</code>
<div class="block">Sets the optional redirect location for the new object.Returns this
 <a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>PutObjectRequest</code></a>, enabling additional method calls to be chained
 together.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/PutInstructionFileRequest.html" title="class in com.amazonaws.services.s3.model">PutInstructionFileRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PutInstructionFileRequest.html#withStorageClass-com.amazonaws.services.s3.model.StorageClass-">withStorageClass</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/StorageClass.html" title="enum in com.amazonaws.services.s3.model">StorageClass</a>&nbsp;storageClass)</code>
<div class="block">Sets the optional Amazon S3 storage class to use when storing the new
 object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/PutInstructionFileRequest.html" title="class in com.amazonaws.services.s3.model">PutInstructionFileRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PutInstructionFileRequest.html#withStorageClass-java.lang.String-">withStorageClass</a></span>(java.lang.String&nbsp;storageClass)</code>
<div class="block">Sets the optional Amazon S3 storage class to use when storing the new
 object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PutInstructionFileRequest-com.amazonaws.services.s3.model.S3ObjectId-java.util.Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PutInstructionFileRequest</h4>
<pre>public&nbsp;PutInstructionFileRequest(<a href="../../../../../com/amazonaws/services/s3/model/S3ObjectId.html" title="class in com.amazonaws.services.s3.model">S3ObjectId</a>&nbsp;s3ObjectId,
                                 java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;matDesc,
                                 java.lang.String&nbsp;suffix)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s3ObjectId</code> - id of the corresponding s3 object.</dd>
<dd><code>matDesc</code> - material description of the instruction file</dd>
<dd><code>suffix</code> - suffix of the instruction file to be put</dd>
</dl>
</li>
</ul>
<a name="PutInstructionFileRequest-com.amazonaws.services.s3.model.S3ObjectId-com.amazonaws.services.s3.model.EncryptionMaterials-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PutInstructionFileRequest</h4>
<pre>public&nbsp;PutInstructionFileRequest(<a href="../../../../../com/amazonaws/services/s3/model/S3ObjectId.html" title="class in com.amazonaws.services.s3.model">S3ObjectId</a>&nbsp;s3ObjectId,
                                 <a href="../../../../../com/amazonaws/services/s3/model/EncryptionMaterials.html" title="class in com.amazonaws.services.s3.model">EncryptionMaterials</a>&nbsp;encryptionMaterials,
                                 java.lang.String&nbsp;suffix)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s3ObjectId</code> - id of the corresponding s3 object.</dd>
<dd><code>encryptionMaterials</code> - encryption materials to be used for the instruction file</dd>
<dd><code>suffix</code> - suffix of the instruction file to be put</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getS3ObjectId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getS3ObjectId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/S3ObjectId.html" title="class in com.amazonaws.services.s3.model">S3ObjectId</a>&nbsp;getS3ObjectId()</pre>
<div class="block">Returns the S3 object id for which the new instruction file will be
 created.  This is not the instruction file id.</div>
</li>
</ul>
<a name="getMaterialsDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaterialsDescription</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getMaterialsDescription()</pre>
<div class="block">Returns the material description for the new instruction file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/s3/model/MaterialsDescriptionProvider.html#getMaterialsDescription--">getMaterialsDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/s3/model/MaterialsDescriptionProvider.html" title="interface in com.amazonaws.services.s3.model">MaterialsDescriptionProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>materials description.</dd>
</dl>
</li>
</ul>
<a name="getEncryptionMaterials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptionMaterials</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/EncryptionMaterials.html" title="class in com.amazonaws.services.s3.model">EncryptionMaterials</a>&nbsp;getEncryptionMaterials()</pre>
<div class="block">Returns the encryption materials if specified; or null if not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/s3/model/EncryptionMaterialsFactory.html#getEncryptionMaterials--">getEncryptionMaterials</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/s3/model/EncryptionMaterialsFactory.html" title="interface in com.amazonaws.services.s3.model">EncryptionMaterialsFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EncryptionMaterials which the caller can use to encrypt or
 decrypt data.</dd>
</dl>
</li>
</ul>
<a name="getSuffix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuffix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSuffix()</pre>
<div class="block">Returns the suffix for the new instruction file.</div>
</li>
</ul>
<a name="getCannedAcl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCannedAcl</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model">CannedAccessControlList</a>&nbsp;getCannedAcl()</pre>
<div class="block">Gets the optional pre-configured access control policy to use for the new
 object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The optional pre-configured access control policy to use for the
         new object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setCannedAcl-com.amazonaws.services.s3.model.CannedAccessControlList-"><code>AbstractPutObjectRequest.setCannedAcl(CannedAccessControlList)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#withCannedAcl-com.amazonaws.services.s3.model.CannedAccessControlList-"><code>PutObjectRequest.withCannedAcl(CannedAccessControlList)</code></a></dd>
</dl>
</li>
</ul>
<a name="setCannedAcl-com.amazonaws.services.s3.model.CannedAccessControlList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCannedAcl</h4>
<pre>public&nbsp;void&nbsp;setCannedAcl(<a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model">CannedAccessControlList</a>&nbsp;cannedAcl)</pre>
<div class="block">Sets the optional pre-configured access control policy to use for the new
 object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cannedAcl</code> - The optional pre-configured access control policy to use for
            the new object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getCannedAcl--"><code>AbstractPutObjectRequest.getCannedAcl()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#withCannedAcl-com.amazonaws.services.s3.model.CannedAccessControlList-"><code>PutObjectRequest.withCannedAcl(CannedAccessControlList)</code></a></dd>
</dl>
</li>
</ul>
<a name="withCannedAcl-com.amazonaws.services.s3.model.CannedAccessControlList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCannedAcl</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/PutInstructionFileRequest.html" title="class in com.amazonaws.services.s3.model">PutInstructionFileRequest</a>&nbsp;withCannedAcl(<a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model">CannedAccessControlList</a>&nbsp;cannedAcl)</pre>
<div class="block">Sets the optional pre-configured access control policy to use for the new
 object. Returns this <a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>PutObjectRequest</code></a>, enabling additional method
 calls to be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cannedAcl</code> - The optional pre-configured access control policy to use for
            the new object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>PutObjectRequest</code></a>, enabling additional method calls
         to be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getCannedAcl--"><code>AbstractPutObjectRequest.getCannedAcl()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setCannedAcl-com.amazonaws.services.s3.model.CannedAccessControlList-"><code>AbstractPutObjectRequest.setCannedAcl(CannedAccessControlList)</code></a></dd>
</dl>
</li>
</ul>
<a name="getAccessControlList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessControlList</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/AccessControlList.html" title="class in com.amazonaws.services.s3.model">AccessControlList</a>&nbsp;getAccessControlList()</pre>
<div class="block">Returns the optional access control list for the new object. If
 specified, cannedAcl will be ignored.</div>
</li>
</ul>
<a name="setAccessControlList-com.amazonaws.services.s3.model.AccessControlList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessControlList</h4>
<pre>public&nbsp;void&nbsp;setAccessControlList(<a href="../../../../../com/amazonaws/services/s3/model/AccessControlList.html" title="class in com.amazonaws.services.s3.model">AccessControlList</a>&nbsp;accessControlList)</pre>
<div class="block">Sets the optional access control list for the new object. If specified,
 cannedAcl will be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessControlList</code> - The access control list for the new object.</dd>
</dl>
</li>
</ul>
<a name="withAccessControlList-com.amazonaws.services.s3.model.AccessControlList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAccessControlList</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/PutInstructionFileRequest.html" title="class in com.amazonaws.services.s3.model">PutInstructionFileRequest</a>&nbsp;withAccessControlList(<a href="../../../../../com/amazonaws/services/s3/model/AccessControlList.html" title="class in com.amazonaws.services.s3.model">AccessControlList</a>&nbsp;accessControlList)</pre>
<div class="block">Sets the optional access control list for the new object. If specified,
 cannedAcl will be ignored. Returns this <a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>PutObjectRequest</code></a>,
 enabling additional method calls to be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessControlList</code> - The access control list for the new object.</dd>
</dl>
</li>
</ul>
<a name="getRedirectLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedirectLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRedirectLocation()</pre>
<div class="block">Gets the optional redirect location for the new object.</div>
</li>
</ul>
<a name="setRedirectLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedirectLocation</h4>
<pre>public&nbsp;void&nbsp;setRedirectLocation(java.lang.String&nbsp;redirectLocation)</pre>
<div class="block">Sets the optional redirect location for the new object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>redirectLocation</code> - The redirect location for the new object.</dd>
</dl>
</li>
</ul>
<a name="withRedirectLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRedirectLocation</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/PutInstructionFileRequest.html" title="class in com.amazonaws.services.s3.model">PutInstructionFileRequest</a>&nbsp;withRedirectLocation(java.lang.String&nbsp;redirectLocation)</pre>
<div class="block">Sets the optional redirect location for the new object.Returns this
 <a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>PutObjectRequest</code></a>, enabling additional method calls to be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>redirectLocation</code> - The redirect location for the new object.</dd>
</dl>
</li>
</ul>
<a name="getStorageClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStorageClass()</pre>
<div class="block">Gets the optional Amazon S3 storage class to use when storing the new
 object. If not specified, the default standard storage class is used when
 storing the object.
 <p>
 For more information on available Amazon S3 storage classes, see the
 <a href="../../../../../com/amazonaws/services/s3/model/StorageClass.html" title="enum in com.amazonaws.services.s3.model"><code>StorageClass</code></a> enumeration.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Amazon S3 storage class to use when storing the newly copied
         object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/PutInstructionFileRequest.html#setStorageClass-java.lang.String-"><code>setStorageClass(String)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/PutInstructionFileRequest.html#setStorageClass-com.amazonaws.services.s3.model.StorageClass-"><code>setStorageClass(StorageClass)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/PutInstructionFileRequest.html#withStorageClass-com.amazonaws.services.s3.model.StorageClass-"><code>withStorageClass(StorageClass)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/PutInstructionFileRequest.html#withStorageClass-java.lang.String-"><code>withStorageClass(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setStorageClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStorageClass</h4>
<pre>public&nbsp;void&nbsp;setStorageClass(java.lang.String&nbsp;storageClass)</pre>
<div class="block">Sets the optional Amazon S3 storage class to use when storing the new
 object. If not specified, the default standard storage class will be used
 when storing the new object.
 <p>
 For more information on Amazon S3 storage classes and available values,
 see the <a href="../../../../../com/amazonaws/services/s3/model/StorageClass.html" title="enum in com.amazonaws.services.s3.model"><code>StorageClass</code></a> enumeration.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storageClass</code> - The storage class to use when storing the new object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/PutInstructionFileRequest.html#getStorageClass--"><code>getStorageClass()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/PutInstructionFileRequest.html#setStorageClass-java.lang.String-"><code>setStorageClass(String)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/PutInstructionFileRequest.html#withStorageClass-com.amazonaws.services.s3.model.StorageClass-"><code>withStorageClass(StorageClass)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/PutInstructionFileRequest.html#withStorageClass-java.lang.String-"><code>withStorageClass(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="withStorageClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStorageClass</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/PutInstructionFileRequest.html" title="class in com.amazonaws.services.s3.model">PutInstructionFileRequest</a>&nbsp;withStorageClass(java.lang.String&nbsp;storageClass)</pre>
<div class="block">Sets the optional Amazon S3 storage class to use when storing the new
 object. Returns this <a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>PutObjectRequest</code></a>, enabling additional method
 calls to be chained together. If not specified, the default standard
 storage class will be used when storing the object.
 <p>
 For more information on Amazon S3 storage classes and available values,
 see the <a href="../../../../../com/amazonaws/services/s3/model/StorageClass.html" title="enum in com.amazonaws.services.s3.model"><code>StorageClass</code></a> enumeration.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storageClass</code> - The storage class to use when storing the new object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>PutObjectRequest</code></a>, enabling additional method calls
         to be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/PutInstructionFileRequest.html#getStorageClass--"><code>getStorageClass()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/PutInstructionFileRequest.html#setStorageClass-com.amazonaws.services.s3.model.StorageClass-"><code>setStorageClass(StorageClass)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/PutInstructionFileRequest.html#setStorageClass-java.lang.String-"><code>setStorageClass(String)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/PutInstructionFileRequest.html#withStorageClass-com.amazonaws.services.s3.model.StorageClass-"><code>withStorageClass(StorageClass)</code></a></dd>
</dl>
</li>
</ul>
<a name="setStorageClass-com.amazonaws.services.s3.model.StorageClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStorageClass</h4>
<pre>public&nbsp;void&nbsp;setStorageClass(<a href="../../../../../com/amazonaws/services/s3/model/StorageClass.html" title="enum in com.amazonaws.services.s3.model">StorageClass</a>&nbsp;storageClass)</pre>
<div class="block">Sets the optional Amazon S3 storage class to use when storing the new
 object. If not specified, the default standard storage class will be used
 when storing the object.
 <p>
 For more information on Amazon S3 storage classes and available values,
 see the <a href="../../../../../com/amazonaws/services/s3/model/StorageClass.html" title="enum in com.amazonaws.services.s3.model"><code>StorageClass</code></a> enumeration.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storageClass</code> - The storage class to use when storing the new object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/PutInstructionFileRequest.html#getStorageClass--"><code>getStorageClass()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/PutInstructionFileRequest.html#setStorageClass-java.lang.String-"><code>setStorageClass(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="withStorageClass-com.amazonaws.services.s3.model.StorageClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStorageClass</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/PutInstructionFileRequest.html" title="class in com.amazonaws.services.s3.model">PutInstructionFileRequest</a>&nbsp;withStorageClass(<a href="../../../../../com/amazonaws/services/s3/model/StorageClass.html" title="enum in com.amazonaws.services.s3.model">StorageClass</a>&nbsp;storageClass)</pre>
<div class="block">Sets the optional Amazon S3 storage class to use when storing the new
 object. Returns this <a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>PutObjectRequest</code></a>, enabling additional method
 calls to be chained together. If not specified, the default standard
 storage class will be used when storing the object.
 <p>
 For more information on Amazon S3 storage classes and available values,
 see the <a href="../../../../../com/amazonaws/services/s3/model/StorageClass.html" title="enum in com.amazonaws.services.s3.model"><code>StorageClass</code></a> enumeration.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storageClass</code> - The storage class to use when storing the new object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>PutObjectRequest</code></a>, enabling additional method calls
         to be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/PutInstructionFileRequest.html#getStorageClass--"><code>getStorageClass()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/PutInstructionFileRequest.html#setStorageClass-com.amazonaws.services.s3.model.StorageClass-"><code>setStorageClass(StorageClass)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/PutInstructionFileRequest.html#setStorageClass-java.lang.String-"><code>setStorageClass(String)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/PutInstructionFileRequest.html#withStorageClass-java.lang.String-"><code>withStorageClass(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="createPutObjectRequest-com.amazonaws.services.s3.model.S3Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createPutObjectRequest</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</a>&nbsp;createPutObjectRequest(<a href="../../../../../com/amazonaws/services/s3/model/S3Object.html" title="class in com.amazonaws.services.s3.model">S3Object</a>&nbsp;s3Object)</pre>
<div class="block">Creates and returns a <a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>PutObjectRequest</code></a> for the instruction file
 with the specified suffix.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/ProgressListener.html" title="interface in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/PutInstructionFileRequest.html" target="_top">Frames</a></li>
<li><a href="PutInstructionFileRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
