<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:03 UTC 2017 -->
<title>PutObjectResult (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PutObjectResult (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/QueueConfiguration.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/PutObjectResult.html" target="_top">Frames</a></li>
<li><a href="PutObjectResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3.model</div>
<h2 title="Class PutObjectResult" class="title">Class PutObjectResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.internal.SSEResultBase</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.model.PutObjectResult</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.amazonaws.services.s3.internal.ObjectExpirationResult, com.amazonaws.services.s3.internal.S3RequesterChargedResult, com.amazonaws.services.s3.internal.S3VersionResult, com.amazonaws.services.s3.internal.ServerSideEncryptionResult</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PutObjectResult</span>
extends com.amazonaws.services.s3.internal.SSEResultBase
implements com.amazonaws.services.s3.internal.ObjectExpirationResult, com.amazonaws.services.s3.internal.S3RequesterChargedResult, com.amazonaws.services.s3.internal.S3VersionResult</pre>
<div class="block">Contains the data returned by Amazon S3 from the <code>putObject</code>
 operation. Use this request to access information about the new object
 created from the <code>putObject</code> request, such as its ETag and
 optional version ID.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#putObject-java.lang.String-java.lang.String-java.io.File-"><code>AmazonS3.putObject(String, String, java.io.File)</code></a>, 
<code>AmazonS3#putObject(String, String, java.io.InputStream,
      S3ObjectMetadata)</code>, 
<a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#putObject-com.amazonaws.services.s3.model.PutObjectRequest-"><code>AmazonS3.putObject(PutObjectRequest)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PutObjectResult.html#PutObjectResult--">PutObjectResult</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PutObjectResult.html#getContentMd5--">getContentMd5</a></span>()</code>
<div class="block">Returns the Base64-encoded MD5 hash of the object content that was
 calculated on the client-side.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PutObjectResult.html#getETag--">getETag</a></span>()</code>
<div class="block">Gets the ETag value for the newly created object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PutObjectResult.html#getExpirationTime--">getExpirationTime</a></span>()</code>
<div class="block">Returns the expiration time for this object, or null if it doesn't
 expire.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PutObjectResult.html#getExpirationTimeRuleId--">getExpirationTimeRuleId</a></span>()</code>
<div class="block">Returns the <a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.html" title="class in com.amazonaws.services.s3.model"><code>BucketLifecycleConfiguration</code></a> rule ID for this
 object's expiration, or null if it doesn't expire.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PutObjectResult.html#getMetadata--">getMetadata</a></span>()</code>
<div class="block">Returns the metadata retrieved as a response to
 <code>AmazonS3Client#putObject(PutObjectRequest)</code> operation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PutObjectResult.html#getVersionId--">getVersionId</a></span>()</code>
<div class="block">Gets the optional version ID of the newly uploaded object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PutObjectResult.html#isRequesterCharged--">isRequesterCharged</a></span>()</code>
<div class="block">Returns true if the user has enabled Requester Pays option when
 conducting this operation from Requester Pays Bucket; else false.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PutObjectResult.html#setContentMd5-java.lang.String-">setContentMd5</a></span>(java.lang.String&nbsp;contentMd5)</code>
<div class="block">Sets the Base64-encoded MD5 hash of the object content that was
 calculated on the client-side.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PutObjectResult.html#setETag-java.lang.String-">setETag</a></span>(java.lang.String&nbsp;eTag)</code>
<div class="block">Sets the ETag value for the new object that was created from the
 associated <code>putObject</code> request.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PutObjectResult.html#setExpirationTime-java.util.Date-">setExpirationTime</a></span>(java.util.Date&nbsp;expirationTime)</code>
<div class="block">Sets the expiration time for the object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PutObjectResult.html#setExpirationTimeRuleId-java.lang.String-">setExpirationTimeRuleId</a></span>(java.lang.String&nbsp;expirationTimeRuleId)</code>
<div class="block">Sets the <a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.html" title="class in com.amazonaws.services.s3.model"><code>BucketLifecycleConfiguration</code></a> rule ID for this object's
 expiration</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PutObjectResult.html#setMetadata-com.amazonaws.services.s3.model.ObjectMetadata-">setMetadata</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a>&nbsp;metadata)</code>
<div class="block">Sets the metadata retrieved as a response to
 <code>AmazonS3Client#putObject(PutObjectRequest)</code> operation.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PutObjectResult.html#setRequesterCharged-boolean-">setRequesterCharged</a></span>(boolean&nbsp;isRequesterCharged)</code>
<div class="block">Used for conducting this operation from a Requester Pays Bucket.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PutObjectResult.html#setVersionId-java.lang.String-">setVersionId</a></span>(java.lang.String&nbsp;versionId)</code>
<div class="block">Sets the optional version ID of the newly uploaded object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.services.s3.internal.SSEResultBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.services.s3.internal.SSEResultBase</h3>
<code>getServerSideEncryption, getSSEAlgorithm, getSSECustomerAlgorithm, getSSECustomerKeyMd5, setSSEAlgorithm, setSSECustomerAlgorithm, setSSECustomerKeyMd5</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PutObjectResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PutObjectResult</h4>
<pre>public&nbsp;PutObjectResult()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVersionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersionId()</pre>
<div class="block">Gets the optional version ID of the newly uploaded object. This field
 will be set only if object versioning is enabled for the bucket the
 object was uploaded to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getVersionId</code>&nbsp;in interface&nbsp;<code>com.amazonaws.services.s3.internal.S3VersionResult</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The optional version ID of the newly uploaded object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/PutObjectResult.html#setVersionId-java.lang.String-"><code>setVersionId(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setVersionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersionId</h4>
<pre>public&nbsp;void&nbsp;setVersionId(java.lang.String&nbsp;versionId)</pre>
<div class="block">Sets the optional version ID of the newly uploaded object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setVersionId</code>&nbsp;in interface&nbsp;<code>com.amazonaws.services.s3.internal.S3VersionResult</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>versionId</code> - The optional version ID of the newly uploaded object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/PutObjectResult.html#getVersionId--"><code>getVersionId()</code></a></dd>
</dl>
</li>
</ul>
<a name="getETag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getETag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getETag()</pre>
<div class="block">Gets the ETag value for the newly created object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ETag value for the new object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/PutObjectResult.html#setETag-java.lang.String-"><code>setETag(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setETag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setETag</h4>
<pre>public&nbsp;void&nbsp;setETag(java.lang.String&nbsp;eTag)</pre>
<div class="block">Sets the ETag value for the new object that was created from the
 associated <code>putObject</code> request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eTag</code> - The ETag value for the new object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/PutObjectResult.html#getETag--"><code>getETag()</code></a></dd>
</dl>
</li>
</ul>
<a name="getExpirationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getExpirationTime()</pre>
<div class="block">Returns the expiration time for this object, or null if it doesn't
 expire.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getExpirationTime</code>&nbsp;in interface&nbsp;<code>com.amazonaws.services.s3.internal.ObjectExpirationResult</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date the expiration time.</dd>
</dl>
</li>
</ul>
<a name="setExpirationTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpirationTime</h4>
<pre>public&nbsp;void&nbsp;setExpirationTime(java.util.Date&nbsp;expirationTime)</pre>
<div class="block">Sets the expiration time for the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setExpirationTime</code>&nbsp;in interface&nbsp;<code>com.amazonaws.services.s3.internal.ObjectExpirationResult</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expirationTime</code> - The expiration time for the object.</dd>
</dl>
</li>
</ul>
<a name="getExpirationTimeRuleId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationTimeRuleId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExpirationTimeRuleId()</pre>
<div class="block">Returns the <a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.html" title="class in com.amazonaws.services.s3.model"><code>BucketLifecycleConfiguration</code></a> rule ID for this
 object's expiration, or null if it doesn't expire.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getExpirationTimeRuleId</code>&nbsp;in interface&nbsp;<code>com.amazonaws.services.s3.internal.ObjectExpirationResult</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the expiration time rule ID.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html#getId--"><code>BucketLifecycleConfiguration.Rule.getId()</code></a></dd>
</dl>
</li>
</ul>
<a name="setExpirationTimeRuleId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpirationTimeRuleId</h4>
<pre>public&nbsp;void&nbsp;setExpirationTimeRuleId(java.lang.String&nbsp;expirationTimeRuleId)</pre>
<div class="block">Sets the <a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.html" title="class in com.amazonaws.services.s3.model"><code>BucketLifecycleConfiguration</code></a> rule ID for this object's
 expiration</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setExpirationTimeRuleId</code>&nbsp;in interface&nbsp;<code>com.amazonaws.services.s3.internal.ObjectExpirationResult</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expirationTimeRuleId</code> - The rule ID for this object's expiration</dd>
</dl>
</li>
</ul>
<a name="setContentMd5-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentMd5</h4>
<pre>public&nbsp;void&nbsp;setContentMd5(java.lang.String&nbsp;contentMd5)</pre>
<div class="block">Sets the Base64-encoded MD5 hash of the object content that was
 calculated on the client-side.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentMd5</code> - The content MD5</dd>
</dl>
</li>
</ul>
<a name="getContentMd5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentMd5</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentMd5()</pre>
<div class="block">Returns the Base64-encoded MD5 hash of the object content that was
 calculated on the client-side. This method returns null if the MD5
 validation is disabled and the caller didn't provide the MD5 hash in the
 ObjectMetadata when sending the PutObjectRequest.</div>
</li>
</ul>
<a name="getMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a>&nbsp;getMetadata()</pre>
<div class="block">Returns the metadata retrieved as a response to
 <code>AmazonS3Client#putObject(PutObjectRequest)</code> operation.</div>
</li>
</ul>
<a name="setMetadata-com.amazonaws.services.s3.model.ObjectMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetadata</h4>
<pre>public&nbsp;void&nbsp;setMetadata(<a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a>&nbsp;metadata)</pre>
<div class="block">Sets the metadata retrieved as a response to
 <code>AmazonS3Client#putObject(PutObjectRequest)</code> operation.</div>
</li>
</ul>
<a name="isRequesterCharged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequesterCharged</h4>
<pre>public&nbsp;boolean&nbsp;isRequesterCharged()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>com.amazonaws.services.s3.internal.S3RequesterChargedResult</code></span></div>
<div class="block">Returns true if the user has enabled Requester Pays option when
 conducting this operation from Requester Pays Bucket; else false.
 <p>
 If a bucket is enabled for Requester Pays, then any attempt of operation
 from it without Requester Pays enabled will result in a 403 error and the
 bucket owner will be charged for the request.
 <p>
 Enabling Requester Pays disables the ability to have anonymous access to
 this bucket</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isRequesterCharged</code>&nbsp;in interface&nbsp;<code>com.amazonaws.services.s3.internal.S3RequesterChargedResult</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user has enabled Requester Pays option for conducting
         this operation from Requester Pays Bucket.</dd>
</dl>
</li>
</ul>
<a name="setRequesterCharged-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRequesterCharged</h4>
<pre>public&nbsp;void&nbsp;setRequesterCharged(boolean&nbsp;isRequesterCharged)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>com.amazonaws.services.s3.internal.S3RequesterChargedResult</code></span></div>
<div class="block">Used for conducting this operation from a Requester Pays Bucket. If set
 the requester is charged for conducting the operation from the bucket.
 <p>
 If a bucket is enabled for Requester Pays, then any attempt of operation
 from it without Requester Pays enabled will result in a 403 error and the
 bucket owner will be charged for the request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setRequesterCharged</code>&nbsp;in interface&nbsp;<code>com.amazonaws.services.s3.internal.S3RequesterChargedResult</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isRequesterCharged</code> - Indicates requester is charged for this
            operation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/QueueConfiguration.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/PutObjectResult.html" target="_top">Frames</a></li>
<li><a href="PutObjectResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
