<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:03 UTC 2017 -->
<title>PutObjectRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PutObjectRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":42,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/PutInstructionFileRequest.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/PutObjectResult.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/PutObjectRequest.html" target="_top">Frames</a></li>
<li><a href="PutObjectRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3.model</div>
<h2 title="Class PutObjectRequest" class="title">Class PutObjectRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model">com.amazonaws.services.s3.model.AbstractPutObjectRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.model.PutObjectRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/S3DataSource.html" title="interface in com.amazonaws.services.s3.model">S3DataSource</a>, <a href="../../../../../com/amazonaws/services/s3/model/SSEAwsKeyManagementParamsProvider.html" title="interface in com.amazonaws.services.s3.model">SSEAwsKeyManagementParamsProvider</a>, <a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKeyProvider.html" title="interface in com.amazonaws.services.s3.model">SSECustomerKeyProvider</a>, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/EncryptedPutObjectRequest.html" title="class in com.amazonaws.services.s3.model">EncryptedPutObjectRequest</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PutObjectRequest</span>
extends <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model">AbstractPutObjectRequest</a>
implements java.io.Serializable</pre>
<div class="block"><p>
 Uploads a new object to the specified Amazon S3 bucket. The PutObjectRequest
 optionally uploads object metadata and applies a canned access control policy
 to the new object.
 </p>
 <p>
 Amazon S3 never stores partial objects; if during this call an exception
 wasn't thrown, the entire object was stored.
 </p>
 <p>
 Depending on whether a file or input stream is being uploaded, this request
 has slightly different behavior.
 </p>
 <p>
 When uploading a file:
 </p>
 <ul>
 <li>
 The client automatically computes a checksum of the file. Amazon S3 uses
 checksums to validate the data in each file.</li>
 <li>
 Using the file extension, Amazon S3 attempts to determine the correct content
 type and content disposition to use for the object.</li>
 </ul>
 <p>
 When uploading directly from an input stream, content length <b>must</b> be
 specified before data can be uploaded to Amazon S3. If not provided, the
 library will <b>have to</b> buffer the contents of the input stream in order
 to calculate it. Amazon S3 explicitly requires that the content length be
 sent in the request headers before any of the data is sent.</li>
 <p>
 Amazon S3 is a distributed system. If Amazon S3 receives multiple write
 requests for the same object nearly simultaneously, all of the objects might
 be stored. However, only one object will obtain the key.
 </p>
 <p>
 Note: Amazon S3 does not provide object locking; if this is needed, make sure
 to build it into the application layer.
 </p>
 <p>
 If the caller specifies a location constraint when creating a bucket, all
 objects added to the bucket are stored in the same region as the bucket. For
 example, if specifying a Europe (EU) region constraint for a bucket, all of
 that bucket's objects are stored in the EU region.
 </p>
 <p>
 The specified bucket must already exist and the caller must have
 <a href="../../../../../com/amazonaws/services/s3/model/Permission.html#Write"><code>Permission.Write</code></a> permission to the bucket to upload an object.
 </p>
 <p>
 If you are uploading or accessing <a
 href="http://aws.amazon.com/kms/">KMS</a>-encrypted objects, you need to
 specify the correct region of the bucket on your client and configure AWS
 Signature Version 4 for added security. For more information on how to do
 this, see
 http://docs.aws.amazon.com/AmazonS3/latest/dev/UsingAWSSDK.html#specify
 -signature-version
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#PutObjectRequest-java.lang.String-java.lang.String-java.io.File-"><code>PutObjectRequest(String, String, File)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#PutObjectRequest-java.lang.String-java.lang.String-java.io.InputStream-com.amazonaws.services.s3.model.ObjectMetadata-"><code>PutObjectRequest(String, String, InputStream,
      ObjectMetadata)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.s3.model.PutObjectRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.amazonaws.services.s3.model.S3DataSource">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.amazonaws.services.s3.model.<a href="../../../../../com/amazonaws/services/s3/model/S3DataSource.html" title="interface in com.amazonaws.services.s3.model">S3DataSource</a></h3>
<code><a href="../../../../../com/amazonaws/services/s3/model/S3DataSource.Utils.html" title="enum in com.amazonaws.services.s3.model">S3DataSource.Utils</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#PutObjectRequest-java.lang.String-java.lang.String-java.io.File-">PutObjectRequest</a></span>(java.lang.String&nbsp;bucketName,
                java.lang.String&nbsp;key,
                java.io.File&nbsp;file)</code>
<div class="block">Constructs a new
 <a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>PutObjectRequest</code></a> object to upload a file to the
 specified bucket and key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#PutObjectRequest-java.lang.String-java.lang.String-java.io.InputStream-com.amazonaws.services.s3.model.ObjectMetadata-">PutObjectRequest</a></span>(java.lang.String&nbsp;bucketName,
                java.lang.String&nbsp;key,
                java.io.InputStream&nbsp;input,
                <a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a>&nbsp;metadata)</code>
<div class="block">Constructs a new
 <a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>PutObjectRequest</code></a> object to upload a stream of data to
 the specified bucket and key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#PutObjectRequest-java.lang.String-java.lang.String-java.lang.String-">PutObjectRequest</a></span>(java.lang.String&nbsp;bucketName,
                java.lang.String&nbsp;key,
                java.lang.String&nbsp;redirectLocation)</code>
<div class="block">Constructs a new
 <a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>PutObjectRequest</code></a> object to perform a redirect for the
 specified bucket and key.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#clone--">clone</a></span>()</code>
<div class="block">Returns a clone (as deep as possible) of this request object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#isRequesterPays--">isRequesterPays</a></span>()</code>
<div class="block">Returns true if the user has enabled Requester Pays option when
 conducting this operation from Requester Pays Bucket; else false.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#setRequesterPays-boolean-">setRequesterPays</a></span>(boolean&nbsp;isRequesterPays)</code>
<div class="block">Used for conducting this operation from a Requester Pays Bucket.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#withAccessControlList-com.amazonaws.services.s3.model.AccessControlList-">withAccessControlList</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/AccessControlList.html" title="class in com.amazonaws.services.s3.model">AccessControlList</a>&nbsp;accessControlList)</code>
<div class="block">Sets the optional access control list for the new object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#withBucketName-java.lang.String-">withBucketName</a></span>(java.lang.String&nbsp;bucketName)</code>
<div class="block">Sets the name of the bucket where this request will upload a new object
 to.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#withCannedAcl-com.amazonaws.services.s3.model.CannedAccessControlList-">withCannedAcl</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model">CannedAccessControlList</a>&nbsp;cannedAcl)</code>
<div class="block">Sets the optional pre-configured access control policy to use for the new
 object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#withFile-java.io.File-">withFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Sets the file containing the data to be uploaded to Amazon S3.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a></span>(<a href="../../../../../com/amazonaws/event/ProgressListener.html" title="interface in com.amazonaws.event">ProgressListener</a>&nbsp;generalProgressListener)</code>
<div class="block">Sets the optional progress listener for receiving updates about the progress of the request,
 and returns a reference to this object so that method calls can be chained together.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#withInputStream-java.io.InputStream-">withInputStream</a></span>(java.io.InputStream&nbsp;inputStream)</code>
<div class="block">Sets the input stream containing the data to be uploaded to Amazon S3.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#withKey-java.lang.String-">withKey</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Sets the key under which to store the new object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#withMetadata-com.amazonaws.services.s3.model.ObjectMetadata-">withMetadata</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a>&nbsp;metadata)</code>
<div class="block">Sets the optional metadata instructing Amazon S3 how to handle the
 uploaded data (e.g.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#withProgressListener-com.amazonaws.services.s3.model.ProgressListener-">withProgressListener</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/ProgressListener.html" title="interface in com.amazonaws.services.s3.model">ProgressListener</a>&nbsp;progressListener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#withRedirectLocation-java.lang.String-">withRedirectLocation</a></span>(java.lang.String&nbsp;redirectLocation)</code>
<div class="block">Sets the optional redirect location for the new object.Returns this
 <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>AbstractPutObjectRequest</code></a>, enabling additional method calls to be
 chained together.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#withRequesterPays-boolean-">withRequesterPays</a></span>(boolean&nbsp;isRequesterPays)</code>
<div class="block">Used for conducting this operation from a Requester Pays Bucket.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#withSSEAwsKeyManagementParams-com.amazonaws.services.s3.model.SSEAwsKeyManagementParams-">withSSEAwsKeyManagementParams</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/SSEAwsKeyManagementParams.html" title="class in com.amazonaws.services.s3.model">SSEAwsKeyManagementParams</a>&nbsp;sseAwsKeyManagementParams)</code>
<div class="block">Sets the AWS Key Management System parameters used to encrypt the object
 on server side.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#withSSECustomerKey-com.amazonaws.services.s3.model.SSECustomerKey-">withSSECustomerKey</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html" title="class in com.amazonaws.services.s3.model">SSECustomerKey</a>&nbsp;sseKey)</code>
<div class="block">Sets the optional customer-provided server-side encryption key to use to
 encrypt the uploaded object, and returns the updated request object so
 that additional method calls can be chained together.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#withStorageClass-com.amazonaws.services.s3.model.StorageClass-">withStorageClass</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/StorageClass.html" title="enum in com.amazonaws.services.s3.model">StorageClass</a>&nbsp;storageClass)</code>
<div class="block">Sets the optional Amazon S3 storage class to use when storing the new
 object.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#withStorageClass-java.lang.String-">withStorageClass</a></span>(java.lang.String&nbsp;storageClass)</code>
<div class="block">Sets the optional Amazon S3 storage class to use when storing the new
 object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#withTagging-com.amazonaws.services.s3.model.ObjectTagging-">withTagging</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/ObjectTagging.html" title="class in com.amazonaws.services.s3.model">ObjectTagging</a>&nbsp;tagSet)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.services.s3.model.AbstractPutObjectRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.services.s3.model.<a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model">AbstractPutObjectRequest</a></h3>
<code><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getAccessControlList--">getAccessControlList</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getBucketName--">getBucketName</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getCannedAcl--">getCannedAcl</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getFile--">getFile</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getInputStream--">getInputStream</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getKey--">getKey</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getMetadata--">getMetadata</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getProgressListener--">getProgressListener</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getRedirectLocation--">getRedirectLocation</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getSSEAwsKeyManagementParams--">getSSEAwsKeyManagementParams</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getSSECustomerKey--">getSSECustomerKey</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getStorageClass--">getStorageClass</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getTagging--">getTagging</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setAccessControlList-com.amazonaws.services.s3.model.AccessControlList-">setAccessControlList</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setBucketName-java.lang.String-">setBucketName</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setCannedAcl-com.amazonaws.services.s3.model.CannedAccessControlList-">setCannedAcl</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setFile-java.io.File-">setFile</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setInputStream-java.io.InputStream-">setInputStream</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setKey-java.lang.String-">setKey</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setMetadata-com.amazonaws.services.s3.model.ObjectMetadata-">setMetadata</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setProgressListener-com.amazonaws.services.s3.model.ProgressListener-">setProgressListener</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setRedirectLocation-java.lang.String-">setRedirectLocation</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setSSEAwsKeyManagementParams-com.amazonaws.services.s3.model.SSEAwsKeyManagementParams-">setSSEAwsKeyManagementParams</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setSSECustomerKey-com.amazonaws.services.s3.model.SSECustomerKey-">setSSECustomerKey</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setStorageClass-com.amazonaws.services.s3.model.StorageClass-">setStorageClass</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setStorageClass-java.lang.String-">setStorageClass</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setTagging-com.amazonaws.services.s3.model.ObjectTagging-">setTagging</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PutObjectRequest-java.lang.String-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PutObjectRequest</h4>
<pre>public&nbsp;PutObjectRequest(java.lang.String&nbsp;bucketName,
                        java.lang.String&nbsp;key,
                        java.io.File&nbsp;file)</pre>
<div class="block">Constructs a new
 <a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>PutObjectRequest</code></a> object to upload a file to the
 specified bucket and key. After constructing the request,
 users may optionally specify object metadata or a canned ACL as well.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketName</code> - The name of an existing bucket to which the new object will be
            uploaded.</dd>
<dd><code>key</code> - The key under which to store the new object.</dd>
<dd><code>file</code> - The path of the file to upload to Amazon S3.</dd>
</dl>
</li>
</ul>
<a name="PutObjectRequest-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PutObjectRequest</h4>
<pre>public&nbsp;PutObjectRequest(java.lang.String&nbsp;bucketName,
                        java.lang.String&nbsp;key,
                        java.lang.String&nbsp;redirectLocation)</pre>
<div class="block">Constructs a new
 <a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>PutObjectRequest</code></a> object to perform a redirect for the
 specified bucket and key. After constructing the request,
 users may optionally specify object metadata or a canned ACL as well.
 <p>
 The redirect is performed using the
 <a href="../../../../../com/amazonaws/services/s3/Headers.html#REDIRECT_LOCATION"><code>Headers.REDIRECT_LOCATION</code></a> header.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketName</code> - The name of an existing bucket to which the new object will be
            uploaded.</dd>
<dd><code>key</code> - The key under which to store the new object.</dd>
<dd><code>redirectLocation</code> - Sets the <a href="../../../../../com/amazonaws/services/s3/Headers.html#REDIRECT_LOCATION"><code>Headers.REDIRECT_LOCATION</code></a>
            header for the new object.</dd>
</dl>
</li>
</ul>
<a name="PutObjectRequest-java.lang.String-java.lang.String-java.io.InputStream-com.amazonaws.services.s3.model.ObjectMetadata-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PutObjectRequest</h4>
<pre>public&nbsp;PutObjectRequest(java.lang.String&nbsp;bucketName,
                        java.lang.String&nbsp;key,
                        java.io.InputStream&nbsp;input,
                        <a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a>&nbsp;metadata)</pre>
<div class="block">Constructs a new
 <a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>PutObjectRequest</code></a> object to upload a stream of data to
 the specified bucket and key. After constructing the request,
 users may optionally specify object metadata or a canned ACL as well.
 <p>
 Content length for the data stream <b>must</b> be
 specified in the object metadata parameter; Amazon S3 requires it
 be passed in before the data is uploaded. Failure to specify a content
 length will cause the entire contents of the input stream to be buffered
 locally in memory so that the content length can be calculated, which can
 result in negative performance problems.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketName</code> - The name of an existing bucket to which the new object will be
            uploaded.</dd>
<dd><code>key</code> - The key under which to store the new object.</dd>
<dd><code>input</code> - The stream of data to upload to Amazon S3.</dd>
<dd><code>metadata</code> - The object metadata. At minimum this specifies the
            content length for the stream of data being uploaded.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</a>&nbsp;clone()</pre>
<div class="block">Returns a clone (as deep as possible) of this request object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model">AbstractPutObjectRequest</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.clone()</code></dd>
</dl>
</li>
</ul>
<a name="withBucketName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBucketName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</a>&nbsp;withBucketName(java.lang.String&nbsp;bucketName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withBucketName-java.lang.String-">AbstractPutObjectRequest</a></code></span></div>
<div class="block">Sets the name of the bucket where this request will upload a new object
 to. Returns this object, enabling additional method calls to be chained
 together.
 <p>
 In order to upload the object, users must have <a href="../../../../../com/amazonaws/services/s3/model/Permission.html#Write"><code>Permission.Write</code></a>
 permission granted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withBucketName-java.lang.String-">withBucketName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model">AbstractPutObjectRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketName</code> - The name of an existing bucket where this request will
            upload a new object to. In order to upload the object, users
            must have <a href="../../../../../com/amazonaws/services/s3/model/Permission.html#Write"><code>Permission.Write</code></a> permission granted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>AbstractPutObjectRequest</code></a>, enabling additional method
         calls to be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getBucketName--"><code>AbstractPutObjectRequest.getBucketName()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setBucketName-java.lang.String-"><code>AbstractPutObjectRequest.setBucketName(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="withKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKey</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</a>&nbsp;withKey(java.lang.String&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withKey-java.lang.String-">AbstractPutObjectRequest</a></code></span></div>
<div class="block">Sets the key under which to store the new object. Returns this object,
 enabling additional method calls to be chained together.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withKey-java.lang.String-">withKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model">AbstractPutObjectRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key under which to store the new object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>AbstractPutObjectRequest</code></a>, enabling additional method
         calls to be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getKey--"><code>AbstractPutObjectRequest.getKey()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setKey-java.lang.String-"><code>AbstractPutObjectRequest.setKey(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="withStorageClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStorageClass</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</a>&nbsp;withStorageClass(java.lang.String&nbsp;storageClass)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withStorageClass-java.lang.String-">AbstractPutObjectRequest</a></code></span></div>
<div class="block">Sets the optional Amazon S3 storage class to use when storing the new
 object. Returns this <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>AbstractPutObjectRequest</code></a>, enabling
 additional method calls to be chained together. If not specified, the
 default standard storage class will be used when storing the object.
 <p>
 For more information on Amazon S3 storage classes and available values,
 see the <a href="../../../../../com/amazonaws/services/s3/model/StorageClass.html" title="enum in com.amazonaws.services.s3.model"><code>StorageClass</code></a> enumeration.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withStorageClass-java.lang.String-">withStorageClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model">AbstractPutObjectRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storageClass</code> - The storage class to use when storing the new object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>AbstractPutObjectRequest</code></a>, enabling additional method
         calls to be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getStorageClass--"><code>AbstractPutObjectRequest.getStorageClass()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setStorageClass-com.amazonaws.services.s3.model.StorageClass-"><code>AbstractPutObjectRequest.setStorageClass(StorageClass)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setStorageClass-java.lang.String-"><code>AbstractPutObjectRequest.setStorageClass(String)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withStorageClass-com.amazonaws.services.s3.model.StorageClass-"><code>AbstractPutObjectRequest.withStorageClass(StorageClass)</code></a></dd>
</dl>
</li>
</ul>
<a name="withStorageClass-com.amazonaws.services.s3.model.StorageClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStorageClass</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</a>&nbsp;withStorageClass(<a href="../../../../../com/amazonaws/services/s3/model/StorageClass.html" title="enum in com.amazonaws.services.s3.model">StorageClass</a>&nbsp;storageClass)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withStorageClass-com.amazonaws.services.s3.model.StorageClass-">AbstractPutObjectRequest</a></code></span></div>
<div class="block">Sets the optional Amazon S3 storage class to use when storing the new
 object. Returns this <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>AbstractPutObjectRequest</code></a>, enabling
 additional method calls to be chained together. If not specified, the
 default standard storage class will be used when storing the object.
 <p>
 For more information on Amazon S3 storage classes and available values,
 see the <a href="../../../../../com/amazonaws/services/s3/model/StorageClass.html" title="enum in com.amazonaws.services.s3.model"><code>StorageClass</code></a> enumeration.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withStorageClass-com.amazonaws.services.s3.model.StorageClass-">withStorageClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model">AbstractPutObjectRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storageClass</code> - The storage class to use when storing the new object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>AbstractPutObjectRequest</code></a>, enabling additional method
         calls to be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getStorageClass--"><code>AbstractPutObjectRequest.getStorageClass()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setStorageClass-com.amazonaws.services.s3.model.StorageClass-"><code>AbstractPutObjectRequest.setStorageClass(StorageClass)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setStorageClass-java.lang.String-"><code>AbstractPutObjectRequest.setStorageClass(String)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withStorageClass-java.lang.String-"><code>AbstractPutObjectRequest.withStorageClass(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="withFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFile</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</a>&nbsp;withFile(java.io.File&nbsp;file)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withFile-java.io.File-">AbstractPutObjectRequest</a></code></span></div>
<div class="block">Sets the file containing the data to be uploaded to Amazon S3. Returns
 this <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>AbstractPutObjectRequest</code></a>, enabling additional method calls
 to be chained together.
 <p>
 Either specify a file or an input stream containing the data to be
 uploaded to Amazon S3; both cannot be specified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withFile-java.io.File-">withFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model">AbstractPutObjectRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file containing the data to be uploaded to Amazon S3.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>AbstractPutObjectRequest</code></a>, enabling additional method
         calls to be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getFile--"><code>AbstractPutObjectRequest.getFile()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setFile-java.io.File-"><code>AbstractPutObjectRequest.setFile(File)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getInputStream--"><code>AbstractPutObjectRequest.getInputStream()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setInputStream-java.io.InputStream-"><code>AbstractPutObjectRequest.setInputStream(InputStream)</code></a></dd>
</dl>
</li>
</ul>
<a name="withMetadata-com.amazonaws.services.s3.model.ObjectMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMetadata</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</a>&nbsp;withMetadata(<a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a>&nbsp;metadata)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withMetadata-com.amazonaws.services.s3.model.ObjectMetadata-">AbstractPutObjectRequest</a></code></span></div>
<div class="block">Sets the optional metadata instructing Amazon S3 how to handle the
 uploaded data (e.g. custom user metadata, hooks for specifying content
 type, etc.). Returns this <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>AbstractPutObjectRequest</code></a>, enabling
 additional method calls to be chained together.
 <p>
 If uploading from an input stream, <b>always</b> specify metadata with
 the content size set. Otherwise the contents of the input stream have to
 be buffered in memory before being sent to Amazon S3. This can cause very
 negative performance impacts.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withMetadata-com.amazonaws.services.s3.model.ObjectMetadata-">withMetadata</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model">AbstractPutObjectRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metadata</code> - The optional metadata instructing Amazon S3 how to handle
            the uploaded data (e.g. custom user metadata, hooks for
            specifying content type, etc.).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>AbstractPutObjectRequest</code></a>, enabling additional method
         calls to be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getMetadata--"><code>AbstractPutObjectRequest.getMetadata()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setMetadata-com.amazonaws.services.s3.model.ObjectMetadata-"><code>AbstractPutObjectRequest.setMetadata(ObjectMetadata)</code></a></dd>
</dl>
</li>
</ul>
<a name="withCannedAcl-com.amazonaws.services.s3.model.CannedAccessControlList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCannedAcl</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</a>&nbsp;withCannedAcl(<a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model">CannedAccessControlList</a>&nbsp;cannedAcl)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withCannedAcl-com.amazonaws.services.s3.model.CannedAccessControlList-">AbstractPutObjectRequest</a></code></span></div>
<div class="block">Sets the optional pre-configured access control policy to use for the new
 object. Returns this <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>AbstractPutObjectRequest</code></a>, enabling
 additional method calls to be chained together.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withCannedAcl-com.amazonaws.services.s3.model.CannedAccessControlList-">withCannedAcl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model">AbstractPutObjectRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cannedAcl</code> - The optional pre-configured access control policy to use
            for the new object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>AbstractPutObjectRequest</code></a>, enabling additional method
         calls to be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getCannedAcl--"><code>AbstractPutObjectRequest.getCannedAcl()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setCannedAcl-com.amazonaws.services.s3.model.CannedAccessControlList-"><code>AbstractPutObjectRequest.setCannedAcl(CannedAccessControlList)</code></a></dd>
</dl>
</li>
</ul>
<a name="withAccessControlList-com.amazonaws.services.s3.model.AccessControlList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAccessControlList</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</a>&nbsp;withAccessControlList(<a href="../../../../../com/amazonaws/services/s3/model/AccessControlList.html" title="class in com.amazonaws.services.s3.model">AccessControlList</a>&nbsp;accessControlList)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withAccessControlList-com.amazonaws.services.s3.model.AccessControlList-">AbstractPutObjectRequest</a></code></span></div>
<div class="block">Sets the optional access control list for the new object. If specified,
 cannedAcl will be ignored. Returns this <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>AbstractPutObjectRequest</code></a>,
 enabling additional method calls to be chained together.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withAccessControlList-com.amazonaws.services.s3.model.AccessControlList-">withAccessControlList</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model">AbstractPutObjectRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessControlList</code> - The access control list for the new object.</dd>
</dl>
</li>
</ul>
<a name="withInputStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInputStream</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</a>&nbsp;withInputStream(java.io.InputStream&nbsp;inputStream)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withInputStream-java.io.InputStream-">AbstractPutObjectRequest</a></code></span></div>
<div class="block">Sets the input stream containing the data to be uploaded to Amazon S3.
 Returns this <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>AbstractPutObjectRequest</code></a>, enabling additional method
 calls to be chained together.
 <p>
 Either specify a file or an input stream containing the data to be
 uploaded to Amazon S3; both cannot be specified.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withInputStream-java.io.InputStream-">withInputStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model">AbstractPutObjectRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - The InputStream containing the data to be uploaded to
            Amazon S3.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This PutObjectRequest, so that additional method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getInputStream--"><code>AbstractPutObjectRequest.getInputStream()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setInputStream-java.io.InputStream-"><code>AbstractPutObjectRequest.setInputStream(InputStream)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getFile--"><code>AbstractPutObjectRequest.getFile()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setFile-java.io.File-"><code>AbstractPutObjectRequest.setFile(File)</code></a></dd>
</dl>
</li>
</ul>
<a name="withRedirectLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRedirectLocation</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</a>&nbsp;withRedirectLocation(java.lang.String&nbsp;redirectLocation)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withRedirectLocation-java.lang.String-">AbstractPutObjectRequest</a></code></span></div>
<div class="block">Sets the optional redirect location for the new object.Returns this
 <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>AbstractPutObjectRequest</code></a>, enabling additional method calls to be
 chained together.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withRedirectLocation-java.lang.String-">withRedirectLocation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model">AbstractPutObjectRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>redirectLocation</code> - The redirect location for the new object.</dd>
</dl>
</li>
</ul>
<a name="withSSECustomerKey-com.amazonaws.services.s3.model.SSECustomerKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSSECustomerKey</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</a>&nbsp;withSSECustomerKey(<a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html" title="class in com.amazonaws.services.s3.model">SSECustomerKey</a>&nbsp;sseKey)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withSSECustomerKey-com.amazonaws.services.s3.model.SSECustomerKey-">AbstractPutObjectRequest</a></code></span></div>
<div class="block">Sets the optional customer-provided server-side encryption key to use to
 encrypt the uploaded object, and returns the updated request object so
 that additional method calls can be chained together.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withSSECustomerKey-com.amazonaws.services.s3.model.SSECustomerKey-">withSSECustomerKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model">AbstractPutObjectRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sseKey</code> - The optional customer-provided server-side encryption key
            to use to encrypt the uploaded object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This updated request object so that additional method calls can
         be chained together.</dd>
</dl>
</li>
</ul>
<a name="withTagging-com.amazonaws.services.s3.model.ObjectTagging-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTagging</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</a>&nbsp;withTagging(<a href="../../../../../com/amazonaws/services/s3/model/ObjectTagging.html" title="class in com.amazonaws.services.s3.model">ObjectTagging</a>&nbsp;tagSet)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withTagging-com.amazonaws.services.s3.model.ObjectTagging-">withTagging</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model">AbstractPutObjectRequest</a></code></dd>
</dl>
</li>
</ul>
<a name="withProgressListener-com.amazonaws.services.s3.model.ProgressListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProgressListener</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</a>&nbsp;withProgressListener(<a href="../../../../../com/amazonaws/services/s3/model/ProgressListener.html" title="interface in com.amazonaws.services.s3.model">ProgressListener</a>&nbsp;progressListener)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withProgressListener-com.amazonaws.services.s3.model.ProgressListener-">AbstractPutObjectRequest</a></code></span></div>
<div class="block">Sets the optional progress listener for receiving updates about object
 upload status, and returns this updated object so that additional method
 calls can be chained together.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withProgressListener-com.amazonaws.services.s3.model.ProgressListener-">withProgressListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model">AbstractPutObjectRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>progressListener</code> - The legacy progress listener that is used
            exclusively for Amazon S3 client.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This updated PutObjectRequest object.</dd>
</dl>
</li>
</ul>
<a name="withSSEAwsKeyManagementParams-com.amazonaws.services.s3.model.SSEAwsKeyManagementParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSSEAwsKeyManagementParams</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</a>&nbsp;withSSEAwsKeyManagementParams(<a href="../../../../../com/amazonaws/services/s3/model/SSEAwsKeyManagementParams.html" title="class in com.amazonaws.services.s3.model">SSEAwsKeyManagementParams</a>&nbsp;sseAwsKeyManagementParams)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withSSEAwsKeyManagementParams-com.amazonaws.services.s3.model.SSEAwsKeyManagementParams-">AbstractPutObjectRequest</a></code></span></div>
<div class="block">Sets the AWS Key Management System parameters used to encrypt the object
 on server side.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withSSEAwsKeyManagementParams-com.amazonaws.services.s3.model.SSEAwsKeyManagementParams-">withSSEAwsKeyManagementParams</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model">AbstractPutObjectRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the update PutObjectRequest</dd>
</dl>
</li>
</ul>
<a name="withGeneralProgressListener-com.amazonaws.event.ProgressListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGeneralProgressListener</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</a>&nbsp;withGeneralProgressListener(<a href="../../../../../com/amazonaws/event/ProgressListener.html" title="interface in com.amazonaws.event">ProgressListener</a>&nbsp;generalProgressListener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">AmazonWebServiceRequest</a></code></span></div>
<div class="block">Sets the optional progress listener for receiving updates about the progress of the request,
 and returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generalProgressListener</code> - The new progress listener.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This updated PutObjectRequest object.</dd>
</dl>
</li>
</ul>
<a name="isRequesterPays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequesterPays</h4>
<pre>public&nbsp;boolean&nbsp;isRequesterPays()</pre>
<div class="block">Returns true if the user has enabled Requester Pays option when
 conducting this operation from Requester Pays Bucket; else false.

 <p>
 If a bucket is enabled for Requester Pays, then any attempt to upload or
 download an object from it without Requester Pays enabled will result in
 a 403 error and the bucket owner will be charged for the request.

 <p>
 Enabling Requester Pays disables the ability to have anonymous access to
 this bucket</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user has enabled Requester Pays option for
         conducting this operation from Requester Pays Bucket.</dd>
</dl>
</li>
</ul>
<a name="setRequesterPays-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequesterPays</h4>
<pre>public&nbsp;void&nbsp;setRequesterPays(boolean&nbsp;isRequesterPays)</pre>
<div class="block">Used for conducting this operation from a Requester Pays Bucket. If
 set the requester is charged for requests from the bucket.

 <p>
 If a bucket is enabled for Requester Pays, then any attempt to upload or
 download an object from it without Requester Pays enabled will result in
 a 403 error and the bucket owner will be charged for the request.

 <p>
 Enabling Requester Pays disables the ability to have anonymous access to
 this bucket.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isRequesterPays</code> - Enable Requester Pays option for the operation.</dd>
</dl>
</li>
</ul>
<a name="withRequesterPays-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withRequesterPays</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</a>&nbsp;withRequesterPays(boolean&nbsp;isRequesterPays)</pre>
<div class="block">Used for conducting this operation from a Requester Pays Bucket. If
 set the requester is charged for requests from the bucket. It returns this
 updated PutObjectRequest object so that additional method calls can be
 chained together.

 <p>
 If a bucket is enabled for Requester Pays, then any attempt to upload or
 download an object from it without Requester Pays enabled will result in
 a 403 error and the bucket owner will be charged for the request.

 <p>
 Enabling Requester Pays disables the ability to have anonymous access to
 this bucket.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isRequesterPays</code> - Enable Requester Pays option for the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated PutObjectRequest object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/PutInstructionFileRequest.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/PutObjectResult.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/PutObjectRequest.html" target="_top">Frames</a></li>
<li><a href="PutObjectRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
