<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:03 UTC 2017 -->
<title>RedirectRule (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RedirectRule (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/QueueConfiguration.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/Region.html" title="enum in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/RedirectRule.html" target="_top">Frames</a></li>
<li><a href="RedirectRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3.model</div>
<h2 title="Class RedirectRule" class="title">Class RedirectRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.model.RedirectRule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RedirectRule</span>
extends java.lang.Object</pre>
<div class="block">Container for redirect information. You can redirect requests to another
 host, to another page, or with another protocol. In the event of an error,
 you can can specify a different error code to return.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/RedirectRule.html#RedirectRule--">RedirectRule</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/RedirectRule.html#getHostName--">getHostName</a></span>()</code>
<div class="block">Return the host name to use in the redirect request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/RedirectRule.html#getHttpRedirectCode--">getHttpRedirectCode</a></span>()</code>
<div class="block">Return the HTTP code to use in the redirect response.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/RedirectRule.html#getprotocol--">getprotocol</a></span>()</code>
<div class="block">Return the protocol to use in the redirect request.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/RedirectRule.html#getReplaceKeyPrefixWith--">getReplaceKeyPrefixWith</a></span>()</code>
<div class="block">Return the object prefix key to use in the redirect request.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/RedirectRule.html#getReplaceKeyWith--">getReplaceKeyWith</a></span>()</code>
<div class="block">Return the specific key to use in the redirect request.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/RedirectRule.html#setHostName-java.lang.String-">setHostName</a></span>(java.lang.String&nbsp;hostName)</code>
<div class="block">Set the host name to use in the redirect request.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/RedirectRule.html#setHttpRedirectCode-java.lang.String-">setHttpRedirectCode</a></span>(java.lang.String&nbsp;httpRedirectCode)</code>
<div class="block">Set the HTTP code to use in the redirect response.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/RedirectRule.html#setProtocol-java.lang.String-">setProtocol</a></span>(java.lang.String&nbsp;protocol)</code>
<div class="block">Set the protocol to use in the redirect request.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/RedirectRule.html#setReplaceKeyPrefixWith-java.lang.String-">setReplaceKeyPrefixWith</a></span>(java.lang.String&nbsp;replaceKeyPrefixWith)</code>
<div class="block">Set the object prefix key to use in the redirect request.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/RedirectRule.html#setReplaceKeyWith-java.lang.String-">setReplaceKeyWith</a></span>(java.lang.String&nbsp;replaceKeyWith)</code>
<div class="block">Set the specific key to use in the redirect request.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/RedirectRule.html" title="class in com.amazonaws.services.s3.model">RedirectRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/RedirectRule.html#withHostName-java.lang.String-">withHostName</a></span>(java.lang.String&nbsp;hostName)</code>
<div class="block">Set the host name to use in the redirect request and returns a reference
 to this object(RoutingRuleRedirect) for method chaining.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/RedirectRule.html" title="class in com.amazonaws.services.s3.model">RedirectRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/RedirectRule.html#withHttpRedirectCode-java.lang.String-">withHttpRedirectCode</a></span>(java.lang.String&nbsp;httpRedirectCode)</code>
<div class="block">Set the HTTP code to use in the redirect response and returns a reference
 to this object(RoutingRuleRedirect) for method chaining.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/RedirectRule.html" title="class in com.amazonaws.services.s3.model">RedirectRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/RedirectRule.html#withProtocol-java.lang.String-">withProtocol</a></span>(java.lang.String&nbsp;protocol)</code>
<div class="block">Set the protocol to use in the redirect request and and returns a
 reference to this object(RoutingRuleRedirect) for method chaining.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/RedirectRule.html" title="class in com.amazonaws.services.s3.model">RedirectRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/RedirectRule.html#withReplaceKeyPrefixWith-java.lang.String-">withReplaceKeyPrefixWith</a></span>(java.lang.String&nbsp;replaceKeyPrefixWith)</code>
<div class="block">Set the object prefix key to use in the redirect request and returns a
 reference to this object(RoutingRuleRedirect) for method chaining.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/RedirectRule.html" title="class in com.amazonaws.services.s3.model">RedirectRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/RedirectRule.html#withReplaceKeyWith-java.lang.String-">withReplaceKeyWith</a></span>(java.lang.String&nbsp;replaceKeyWith)</code>
<div class="block">Set the specific key to use in the redirect request and returns a
 reference to this object(RoutingRuleRedirect) for method chaining.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RedirectRule--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RedirectRule</h4>
<pre>public&nbsp;RedirectRule()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProtocol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocol</h4>
<pre>public&nbsp;void&nbsp;setProtocol(java.lang.String&nbsp;protocol)</pre>
<div class="block">Set the protocol to use in the redirect request.</div>
</li>
</ul>
<a name="getprotocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getprotocol</h4>
<pre>public&nbsp;java.lang.String&nbsp;getprotocol()</pre>
<div class="block">Return the protocol to use in the redirect request.</div>
</li>
</ul>
<a name="withProtocol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProtocol</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/RedirectRule.html" title="class in com.amazonaws.services.s3.model">RedirectRule</a>&nbsp;withProtocol(java.lang.String&nbsp;protocol)</pre>
<div class="block">Set the protocol to use in the redirect request and and returns a
 reference to this object(RoutingRuleRedirect) for method chaining.</div>
</li>
</ul>
<a name="setHostName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostName</h4>
<pre>public&nbsp;void&nbsp;setHostName(java.lang.String&nbsp;hostName)</pre>
<div class="block">Set the host name to use in the redirect request.</div>
</li>
</ul>
<a name="getHostName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHostName()</pre>
<div class="block">Return the host name to use in the redirect request.</div>
</li>
</ul>
<a name="withHostName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHostName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/RedirectRule.html" title="class in com.amazonaws.services.s3.model">RedirectRule</a>&nbsp;withHostName(java.lang.String&nbsp;hostName)</pre>
<div class="block">Set the host name to use in the redirect request and returns a reference
 to this object(RoutingRuleRedirect) for method chaining.</div>
</li>
</ul>
<a name="setReplaceKeyPrefixWith-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplaceKeyPrefixWith</h4>
<pre>public&nbsp;void&nbsp;setReplaceKeyPrefixWith(java.lang.String&nbsp;replaceKeyPrefixWith)</pre>
<div class="block">Set the object prefix key to use in the redirect request.</div>
</li>
</ul>
<a name="getReplaceKeyPrefixWith--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplaceKeyPrefixWith</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReplaceKeyPrefixWith()</pre>
<div class="block">Return the object prefix key to use in the redirect request.</div>
</li>
</ul>
<a name="withReplaceKeyPrefixWith-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReplaceKeyPrefixWith</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/RedirectRule.html" title="class in com.amazonaws.services.s3.model">RedirectRule</a>&nbsp;withReplaceKeyPrefixWith(java.lang.String&nbsp;replaceKeyPrefixWith)</pre>
<div class="block">Set the object prefix key to use in the redirect request and returns a
 reference to this object(RoutingRuleRedirect) for method chaining.</div>
</li>
</ul>
<a name="setReplaceKeyWith-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplaceKeyWith</h4>
<pre>public&nbsp;void&nbsp;setReplaceKeyWith(java.lang.String&nbsp;replaceKeyWith)</pre>
<div class="block">Set the specific key to use in the redirect request.</div>
</li>
</ul>
<a name="getReplaceKeyWith--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplaceKeyWith</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReplaceKeyWith()</pre>
<div class="block">Return the specific key to use in the redirect request.</div>
</li>
</ul>
<a name="withReplaceKeyWith-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReplaceKeyWith</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/RedirectRule.html" title="class in com.amazonaws.services.s3.model">RedirectRule</a>&nbsp;withReplaceKeyWith(java.lang.String&nbsp;replaceKeyWith)</pre>
<div class="block">Set the specific key to use in the redirect request and returns a
 reference to this object(RoutingRuleRedirect) for method chaining.</div>
</li>
</ul>
<a name="setHttpRedirectCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpRedirectCode</h4>
<pre>public&nbsp;void&nbsp;setHttpRedirectCode(java.lang.String&nbsp;httpRedirectCode)</pre>
<div class="block">Set the HTTP code to use in the redirect response.</div>
</li>
</ul>
<a name="getHttpRedirectCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpRedirectCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHttpRedirectCode()</pre>
<div class="block">Return the HTTP code to use in the redirect response.</div>
</li>
</ul>
<a name="withHttpRedirectCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withHttpRedirectCode</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/RedirectRule.html" title="class in com.amazonaws.services.s3.model">RedirectRule</a>&nbsp;withHttpRedirectCode(java.lang.String&nbsp;httpRedirectCode)</pre>
<div class="block">Set the HTTP code to use in the redirect response and returns a reference
 to this object(RoutingRuleRedirect) for method chaining.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/QueueConfiguration.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/Region.html" title="enum in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/RedirectRule.html" target="_top">Frames</a></li>
<li><a href="RedirectRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
