<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:03 UTC 2017 -->
<title>Region (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Region (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/RedirectRule.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/ReplicationDestinationConfig.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/Region.html" target="_top">Frames</a></li>
<li><a href="Region.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3.model</div>
<h2 title="Enum Region" class="title">Enum Region</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/amazonaws/services/s3/model/Region.html" title="enum in com.amazonaws.services.s3.model">Region</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.model.Region</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/amazonaws/services/s3/model/Region.html" title="enum in com.amazonaws.services.s3.model">Region</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Region</span>
extends java.lang.Enum&lt;<a href="../../../../../com/amazonaws/services/s3/model/Region.html" title="enum in com.amazonaws.services.s3.model">Region</a>&gt;</pre>
<div class="block">Specifies constants that define Amazon S3 Regions.
 <p>
 Amazon S3 Regions allow the user to choose the geographical region where
 Amazon S3 will store the buckets the user creates. Choose a Amazon S3 Region
 to optimize latency, minimize costs, or address regulatory requirements.
 </p>
 <p>
 Objects stored in a Amazon S3 Region never leave that region unless explicitly
 transferred to another region.
 </p>
 <p>
 In Amazon S3, all the regions provides
 read-after-write consistency for PUTS of new objects in Amazon
 S3 buckets and eventual consistency for overwrite PUTS and DELETES.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum com.buddyiq.Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum com.buddyiq.Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum com.buddyiq.Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/Region.html#AP_Mumbai">AP_Mumbai</a></span></code>
<div class="block">The Asia Pacific (Mumbai) Region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/Region.html#AP_Seoul">AP_Seoul</a></span></code>
<div class="block">The Asia Pacific (Seoul) Region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/Region.html#AP_Singapore">AP_Singapore</a></span></code>
<div class="block">The Asia Pacific (Singapore) Region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/Region.html#AP_Sydney">AP_Sydney</a></span></code>
<div class="block">The Asia Pacific (Sydney) Region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/Region.html#AP_Tokyo">AP_Tokyo</a></span></code>
<div class="block">The Asia Pacific (Tokyo) Region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/Region.html#CA_Montreal">CA_Montreal</a></span></code>
<div class="block">The Canada Central (Montreal) Region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/Region.html#CN_Beijing">CN_Beijing</a></span></code>
<div class="block">The China (Beijing) Region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/Region.html#EU_Frankfurt">EU_Frankfurt</a></span></code>
<div class="block">The EU (Frankfurt) Amazon S3 Region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/Region.html#EU_Ireland">EU_Ireland</a></span></code>
<div class="block">The EU (Ireland) Amazon S3 Region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/Region.html#EU_London">EU_London</a></span></code>
<div class="block">The EU (London) Amazon S3 Region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/Region.html#SA_SaoPaulo">SA_SaoPaulo</a></span></code>
<div class="block">The South America (Sao Paulo) Region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/Region.html#US_East_2">US_East_2</a></span></code>
<div class="block">The US-East (Ohio) Amazon S3 Region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/Region.html#US_GovCloud">US_GovCloud</a></span></code>
<div class="block">The US GovCloud Region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/Region.html#US_Standard">US_Standard</a></span></code>
<div class="block">The US Standard Amazon S3 Region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/Region.html#US_West">US_West</a></span></code>
<div class="block">The US-West (Northern California) Amazon S3 Region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/Region.html#US_West_2">US_West_2</a></span></code>
<div class="block">The US-West-2 (Oregon) Region.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/Region.html#S3_REGIONAL_ENDPOINT_PATTERN">S3_REGIONAL_ENDPOINT_PATTERN</a></span></code>
<div class="block">Used to extract the S3 regional id from an S3 end point.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/services/s3/model/Region.html" title="enum in com.amazonaws.services.s3.model">Region</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/Region.html#fromValue-java.lang.String-">fromValue</a></span>(java.lang.String&nbsp;s3RegionId)</code>
<div class="block">Returns the Amazon S3 Region enumeration value representing the specified
 Amazon S3 Region ID string.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/Region.html#getFirstRegionId--">getFirstRegionId</a></span>()</code>
<div class="block">Returns the first region id or null for <a href="../../../../../com/amazonaws/services/s3/model/Region.html#US_Standard"><code>US_Standard</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/Region.html#toAWSRegion--">toAWSRegion</a></span>()</code>
<div class="block">Returns the respective AWS region.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/Region.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/services/s3/model/Region.html" title="enum in com.amazonaws.services.s3.model">Region</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/Region.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/services/s3/model/Region.html" title="enum in com.amazonaws.services.s3.model">Region</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/Region.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum com.buddyiq.Constant Detail</h3>
<a name="US_Standard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>US_Standard</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/Region.html" title="enum in com.amazonaws.services.s3.model">Region</a> US_Standard</pre>
<div class="block">The US Standard Amazon S3 Region. This region uses Amazon S3 servers
 located in the United States.
 <p>
 This is the default Amazon S3 Region. All requests sent to
 <code>s3.amazonaws.com</code> go to this region unless a location
 constraint is specified when creating a bucket. The US Standard Region
 automatically places data in either Amazon's east or west coast data
 centers depending on which one provides the lowest latency. The US
 Standard Region provides eventual consistency for all requests.
 </p></div>
</li>
</ul>
<a name="US_East_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>US_East_2</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/Region.html" title="enum in com.amazonaws.services.s3.model">Region</a> US_East_2</pre>
<div class="block">The US-East (Ohio) Amazon S3 Region. This region uses Amazon S3 servers
 located in Ohio.
 <p>
 When using buckets in this region, set the client endpoint to
 <code>s3-us-east-2.amazonaws.com</code> on all requests to these buckets
 to reduce any latency experienced after the first hour of creating a
 bucket in this region.
 </p></div>
</li>
</ul>
<a name="US_West">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>US_West</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/Region.html" title="enum in com.amazonaws.services.s3.model">Region</a> US_West</pre>
<div class="block">The US-West (Northern California) Amazon S3 Region. This region uses
 Amazon S3 servers located in Northern California.
 <p>
 When using buckets in this region, set the client endpoint to
 <code>s3-us-west-1.amazonaws.com</code> on all requests to these buckets
 to reduce any latency experienced after the first hour of creating a
 bucket in this region.
 </p>
 <p>
 In Amazon S3, the US-West (Northern California) Region provides
 read-after-write consistency for PUTS of new objects in Amazon S3 buckets
 and eventual consistency for overwrite PUTS and DELETES.
 </p></div>
</li>
</ul>
<a name="US_West_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>US_West_2</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/Region.html" title="enum in com.amazonaws.services.s3.model">Region</a> US_West_2</pre>
<div class="block">The US-West-2 (Oregon) Region. This region uses Amazon S3 servers located
 in Oregon.
 <p>
 When using buckets in this region, set the client endpoint to
 <code>s3-us-west-2.amazonaws.com</code> on all requests to these buckets
 to reduce any latency experienced after the first hour of creating a
 bucket in this region.
 </p></div>
</li>
</ul>
<a name="US_GovCloud">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>US_GovCloud</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/Region.html" title="enum in com.amazonaws.services.s3.model">Region</a> US_GovCloud</pre>
<div class="block">The US GovCloud Region. This region uses Amazon S3 servers located in the
 Northwestern region of the United States.</div>
</li>
</ul>
<a name="EU_Ireland">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EU_Ireland</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/Region.html" title="enum in com.amazonaws.services.s3.model">Region</a> EU_Ireland</pre>
<div class="block">The EU (Ireland) Amazon S3 Region. This region uses Amazon S3 servers
 located in Ireland.
 <p>
 In Amazon S3, the EU (Ireland) Region provides read-after-write
 consistency for PUTS of new objects in Amazon S3 buckets and eventual
 consistency for overwrite PUTS and DELETES.
 </p></div>
</li>
</ul>
<a name="EU_London">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EU_London</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/Region.html" title="enum in com.amazonaws.services.s3.model">Region</a> EU_London</pre>
<div class="block">The EU (London) Amazon S3 Region. This region uses Amazon S3 servers
 located in London.
 <p>
 When using buckets in this region, set the client endpoint to
 <code>s3.eu-west-2.amazonaws.com</code> on all requests to these buckets
 to reduce any latency experienced after the first hour of creating a
 bucket in this region.
 </p></div>
</li>
</ul>
<a name="EU_Frankfurt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EU_Frankfurt</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/Region.html" title="enum in com.amazonaws.services.s3.model">Region</a> EU_Frankfurt</pre>
<div class="block">The EU (Frankfurt) Amazon S3 Region. This region uses Amazon S3 servers
 located in Frankfurt.
 <p>
 Note that to access S3 buckets in Frankfurt you must explicitly set the
 region on the AWS S3 Client you are working with. In Amazon S3, the EU
 (Franfkurt) Region provides read-after-write consistency for PUTS of new
 objects in Amazon S3 buckets and eventual consistency for overwrite PUTS
 and DELETES.
 </p></div>
</li>
</ul>
<a name="AP_Mumbai">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AP_Mumbai</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/Region.html" title="enum in com.amazonaws.services.s3.model">Region</a> AP_Mumbai</pre>
<div class="block">The Asia Pacific (Mumbai) Region. This region uses Amazon S3 servers
 located in Singapore.
 <p>
 When using buckets in this region, set the client endpoint to
 <code>s3-ap-south-1.amazonaws.com</code> on all requests to these buckets
 to reduce any latency experienced after the first hour of creating a
 bucket in this region.
 </p></div>
</li>
</ul>
<a name="AP_Singapore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AP_Singapore</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/Region.html" title="enum in com.amazonaws.services.s3.model">Region</a> AP_Singapore</pre>
<div class="block">The Asia Pacific (Singapore) Region. This region uses Amazon S3 servers
 located in Singapore.
 <p>
 When using buckets in this region, set the client endpoint to
 <code>s3-ap-southeast-1.amazonaws.com</code> on all requests to these
 buckets to reduce any latency experienced after the first hour of
 creating a bucket in this region.
 </p></div>
</li>
</ul>
<a name="AP_Sydney">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AP_Sydney</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/Region.html" title="enum in com.amazonaws.services.s3.model">Region</a> AP_Sydney</pre>
<div class="block">The Asia Pacific (Sydney) Region. This region uses Amazon S3 servers
 located in Sydney, Australia.
 <p>
 When using buckets in this region, set the client endpoint to
 <code>s3-ap-southeast-2.amazonaws.com</code> on all requests to these
 buckets to reduce any latency experienced after the first hour of
 creating a bucket in this region.
 </p></div>
</li>
</ul>
<a name="AP_Tokyo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AP_Tokyo</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/Region.html" title="enum in com.amazonaws.services.s3.model">Region</a> AP_Tokyo</pre>
<div class="block">The Asia Pacific (Tokyo) Region. This region uses Amazon S3 servers
 located in Tokyo.
 <p>
 When using buckets in this region, set the client endpoint to
 <code>s3-ap-northeast-1.amazonaws.com</code> on all requests to these
 buckets to reduce any latency experienced after the first hour of
 creating a bucket in this region.
 </p></div>
</li>
</ul>
<a name="AP_Seoul">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AP_Seoul</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/Region.html" title="enum in com.amazonaws.services.s3.model">Region</a> AP_Seoul</pre>
<div class="block">The Asia Pacific (Seoul) Region. This region uses Amazon S3 servers
 located in Seoul.
 <p>
 When using buckets in this region, set the client endpoint to
 <code>s3.ap-northeast-2.amazonaws.com</code> on all requests to these
 buckets to reduce any latency experienced after the first hour of
 creating a bucket in this region.
 </p></div>
</li>
</ul>
<a name="SA_SaoPaulo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SA_SaoPaulo</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/Region.html" title="enum in com.amazonaws.services.s3.model">Region</a> SA_SaoPaulo</pre>
<div class="block">The South America (Sao Paulo) Region. This region uses Amazon S3 servers
 located in Sao Paulo.
 <p>
 When using buckets in this region, set the client endpoint to
 <code>s3-sa-east-1.amazonaws.com</code> on all requests to these buckets
 to reduce any latency experienced after the first hour of creating a
 bucket in this region.
 </p></div>
</li>
</ul>
<a name="CA_Montreal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CA_Montreal</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/Region.html" title="enum in com.amazonaws.services.s3.model">Region</a> CA_Montreal</pre>
<div class="block">The Canada Central (Montreal) Region. This region uses Amazon S3 servers
 located in Montreal.
 <p>
 When using buckets in this region, set the client endpoint to
 <code>s3.ca-central-1.amazonaws.com</code> on all requests to these
 buckets to reduce any latency experienced after the first hour of
 creating a bucket in this region.
 </p></div>
</li>
</ul>
<a name="CN_Beijing">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CN_Beijing</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/Region.html" title="enum in com.amazonaws.services.s3.model">Region</a> CN_Beijing</pre>
<div class="block">The China (Beijing) Region. This region uses Amazon S3 servers located in
 Beijing.
 <p>
 When using buckets in this region, you must set the client endpoint to
 <code>s3.cn-north-1.amazonaws.com.cn</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="S3_REGIONAL_ENDPOINT_PATTERN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>S3_REGIONAL_ENDPOINT_PATTERN</h4>
<pre>public static final&nbsp;java.util.regex.Pattern S3_REGIONAL_ENDPOINT_PATTERN</pre>
<div class="block">Used to extract the S3 regional id from an S3 end point. Note this
 pattern will not match the S3 US standard endpoint by intent.

 <pre>
 s3-eu-west-1.amazonaws.com
 s3.cn-north-1.amazonaws.com.cn
 </pre></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/Region.html" title="enum in com.amazonaws.services.s3.model">Region</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Region c : Region.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/Region.html" title="enum in com.amazonaws.services.s3.model">Region</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../../com/amazonaws/services/s3/model/Region.html" title="enum in com.amazonaws.services.s3.model">Region</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getFirstRegionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstRegionId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstRegionId()</pre>
<div class="block">Returns the first region id or null for <a href="../../../../../com/amazonaws/services/s3/model/Region.html#US_Standard"><code>US_Standard</code></a>.</div>
</li>
</ul>
<a name="fromValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromValue</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/Region.html" title="enum in com.amazonaws.services.s3.model">Region</a>&nbsp;fromValue(java.lang.String&nbsp;s3RegionId)
                        throws java.lang.IllegalArgumentException</pre>
<div class="block">Returns the Amazon S3 Region enumeration value representing the specified
 Amazon S3 Region ID string. If specified string doesn't map to a known
 Amazon S3 Region, then an <code>IllegalArgumentException</code> is
 thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s3RegionId</code> - The Amazon S3 region ID string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Amazon S3 Region enumeration value representing the specified
         Amazon S3 Region ID.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the specified value does not map to
             one of the known Amazon S3 regions.</dd>
</dl>
</li>
</ul>
<a name="toAWSRegion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toAWSRegion</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;toAWSRegion()</pre>
<div class="block">Returns the respective AWS region.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/RedirectRule.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/ReplicationDestinationConfig.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/Region.html" target="_top">Frames</a></li>
<li><a href="Region.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
