<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:03 UTC 2017 -->
<title>ReplicationRule (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReplicationRule (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/ReplicationDestinationConfig.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/ReplicationRuleStatus.html" title="enum in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/ReplicationRule.html" target="_top">Frames</a></li>
<li><a href="ReplicationRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3.model</div>
<h2 title="Class ReplicationRule" class="title">Class ReplicationRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.model.ReplicationRule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReplicationRule</span>
extends java.lang.Object</pre>
<div class="block">Rule that specifies the replication configuration.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ReplicationRule.html#ReplicationRule--">ReplicationRule</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/ReplicationDestinationConfig.html" title="class in com.amazonaws.services.s3.model">ReplicationDestinationConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ReplicationRule.html#getDestinationConfig--">getDestinationConfig</a></span>()</code>
<div class="block">Returns the destination configuration for the replication rule.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ReplicationRule.html#getPrefix--">getPrefix</a></span>()</code>
<div class="block">Returns the prefix associated with the replication rule.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ReplicationRule.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Returns the status of the replication rule.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ReplicationRule.html#setDestinationConfig-com.amazonaws.services.s3.model.ReplicationDestinationConfig-">setDestinationConfig</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/ReplicationDestinationConfig.html" title="class in com.amazonaws.services.s3.model">ReplicationDestinationConfig</a>&nbsp;destinationConfig)</code>
<div class="block">Sets the destination configuration for the replication rule.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ReplicationRule.html#setPrefix-java.lang.String-">setPrefix</a></span>(java.lang.String&nbsp;prefix)</code>
<div class="block">Sets the Amazon S3 Object prefix for the replication rule.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ReplicationRule.html#setStatus-com.amazonaws.services.s3.model.ReplicationRuleStatus-">setStatus</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/ReplicationRuleStatus.html" title="enum in com.amazonaws.services.s3.model">ReplicationRuleStatus</a>&nbsp;status)</code>
<div class="block">Sets the status of this replication rule.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ReplicationRule.html#setStatus-java.lang.String-">setStatus</a></span>(java.lang.String&nbsp;status)</code>
<div class="block">Sets the status of this replication rule.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/ReplicationRule.html" title="class in com.amazonaws.services.s3.model">ReplicationRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ReplicationRule.html#withDestinationConfig-com.amazonaws.services.s3.model.ReplicationDestinationConfig-">withDestinationConfig</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/ReplicationDestinationConfig.html" title="class in com.amazonaws.services.s3.model">ReplicationDestinationConfig</a>&nbsp;destinationConfig)</code>
<div class="block">Sets the destination configuration for the replication rule.Returns the
 updated object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/ReplicationRule.html" title="class in com.amazonaws.services.s3.model">ReplicationRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ReplicationRule.html#withPrefix-java.lang.String-">withPrefix</a></span>(java.lang.String&nbsp;prefix)</code>
<div class="block">Sets the Amazon S3 Object prefix for the replication rule.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/ReplicationRule.html" title="class in com.amazonaws.services.s3.model">ReplicationRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ReplicationRule.html#withStatus-com.amazonaws.services.s3.model.ReplicationRuleStatus-">withStatus</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/ReplicationRuleStatus.html" title="enum in com.amazonaws.services.s3.model">ReplicationRuleStatus</a>&nbsp;status)</code>
<div class="block">Sets the status of this replication rule.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/ReplicationRule.html" title="class in com.amazonaws.services.s3.model">ReplicationRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ReplicationRule.html#withStatus-java.lang.String-">withStatus</a></span>(java.lang.String&nbsp;status)</code>
<div class="block">Sets the status of this replication rule.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReplicationRule--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReplicationRule</h4>
<pre>public&nbsp;ReplicationRule()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrefix()</pre>
<div class="block">Returns the prefix associated with the replication rule.</div>
</li>
</ul>
<a name="setPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefix</h4>
<pre>public&nbsp;void&nbsp;setPrefix(java.lang.String&nbsp;prefix)</pre>
<div class="block">Sets the Amazon S3 Object prefix for the replication rule.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the prefix is null.</dd>
</dl>
</li>
</ul>
<a name="withPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrefix</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/ReplicationRule.html" title="class in com.amazonaws.services.s3.model">ReplicationRule</a>&nbsp;withPrefix(java.lang.String&nbsp;prefix)</pre>
<div class="block">Sets the Amazon S3 Object prefix for the replication rule. Returns the
 updated object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated <a href="../../../../../com/amazonaws/services/s3/model/ReplicationRule.html" title="class in com.amazonaws.services.s3.model"><code>ReplicationRule</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the prefix is null.</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
<div class="block">Returns the status of the replication rule.</div>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;status)</pre>
<div class="block">Sets the status of this replication rule. Valid values are Enabled,
 Disabled. The rule will be applied only if the status is Enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the status of the replication rule.</dd>
</dl>
</li>
</ul>
<a name="withStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/ReplicationRule.html" title="class in com.amazonaws.services.s3.model">ReplicationRule</a>&nbsp;withStatus(java.lang.String&nbsp;status)</pre>
<div class="block">Sets the status of this replication rule. Valid values are Enabled,
 Disabled. The rule will be applied only if the status is Enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the status of replication rule.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated <a href="../../../../../com/amazonaws/services/s3/model/ReplicationRule.html" title="class in com.amazonaws.services.s3.model"><code>ReplicationRule</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setStatus-com.amazonaws.services.s3.model.ReplicationRuleStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../../../../com/amazonaws/services/s3/model/ReplicationRuleStatus.html" title="enum in com.amazonaws.services.s3.model">ReplicationRuleStatus</a>&nbsp;status)</pre>
<div class="block">Sets the status of this replication rule. Valid values are Enabled,
 Disabled. The rule will be applied only if the status is Enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the status of the replication rule.</dd>
</dl>
</li>
</ul>
<a name="withStatus-com.amazonaws.services.s3.model.ReplicationRuleStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/ReplicationRule.html" title="class in com.amazonaws.services.s3.model">ReplicationRule</a>&nbsp;withStatus(<a href="../../../../../com/amazonaws/services/s3/model/ReplicationRuleStatus.html" title="enum in com.amazonaws.services.s3.model">ReplicationRuleStatus</a>&nbsp;status)</pre>
<div class="block">Sets the status of this replication rule. Valid values are Enabled,
 Disabled. The rule will be applied only if the status is Enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the status of replication rule.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated <a href="../../../../../com/amazonaws/services/s3/model/ReplicationRule.html" title="class in com.amazonaws.services.s3.model"><code>ReplicationRule</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getDestinationConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationConfig</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/ReplicationDestinationConfig.html" title="class in com.amazonaws.services.s3.model">ReplicationDestinationConfig</a>&nbsp;getDestinationConfig()</pre>
<div class="block">Returns the destination configuration for the replication rule.</div>
</li>
</ul>
<a name="setDestinationConfig-com.amazonaws.services.s3.model.ReplicationDestinationConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinationConfig</h4>
<pre>public&nbsp;void&nbsp;setDestinationConfig(<a href="../../../../../com/amazonaws/services/s3/model/ReplicationDestinationConfig.html" title="class in com.amazonaws.services.s3.model">ReplicationDestinationConfig</a>&nbsp;destinationConfig)</pre>
<div class="block">Sets the destination configuration for the replication rule.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the destinationConfig is null.</dd>
</dl>
</li>
</ul>
<a name="withDestinationConfig-com.amazonaws.services.s3.model.ReplicationDestinationConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withDestinationConfig</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/ReplicationRule.html" title="class in com.amazonaws.services.s3.model">ReplicationRule</a>&nbsp;withDestinationConfig(<a href="../../../../../com/amazonaws/services/s3/model/ReplicationDestinationConfig.html" title="class in com.amazonaws.services.s3.model">ReplicationDestinationConfig</a>&nbsp;destinationConfig)</pre>
<div class="block">Sets the destination configuration for the replication rule.Returns the
 updated object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated <a href="../../../../../com/amazonaws/services/s3/model/ReplicationRule.html" title="class in com.amazonaws.services.s3.model"><code>ReplicationRule</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the destinationConfig is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/ReplicationDestinationConfig.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/ReplicationRuleStatus.html" title="enum in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/ReplicationRule.html" target="_top">Frames</a></li>
<li><a href="ReplicationRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
