<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:03 UTC 2017 -->
<title>ResponseHeaderOverrides (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResponseHeaderOverrides (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/RequestPaymentConfiguration.Payer.html" title="enum in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/RestoreObjectRequest.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/ResponseHeaderOverrides.html" target="_top">Frames</a></li>
<li><a href="ResponseHeaderOverrides.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3.model</div>
<h2 title="Class ResponseHeaderOverrides" class="title">Class ResponseHeaderOverrides</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.model.ResponseHeaderOverrides</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResponseHeaderOverrides</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></pre>
<div class="block">Container object for overriding headers on a <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>GetObjectRequest</code></a> or
 <a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html" title="class in com.amazonaws.services.s3.model"><code>GeneratePresignedUrlRequest</code></a> response. Response headers can be set on
 a <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>GetObjectRequest</code></a> or a <a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html" title="class in com.amazonaws.services.s3.model"><code>GeneratePresignedUrlRequest</code></a> in order
 to control particular HTTP headers in the service response from those service
 interfaces.
 <p>
 For example, a client could dynamically change the apparent
 Content-Disposition header of a single object, so that it appears to have a
 different file name for different callers. One client could be configured
 return the object with

 <pre>
 Content-Disposition: attachment; filename=FileName1.exe
 </pre>

 while another could return that same object with headers

 <pre>
 Content-Disposition: attachment; filename=FileName2.pdf
 </pre>

 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setResponseHeaders-com.amazonaws.services.s3.model.ResponseHeaderOverrides-"><code>GetObjectRequest.setResponseHeaders(ResponseHeaderOverrides)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html#setResponseHeaders-com.amazonaws.services.s3.model.ResponseHeaderOverrides-"><code>GeneratePresignedUrlRequest.setResponseHeaders(ResponseHeaderOverrides)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#RESPONSE_HEADER_CACHE_CONTROL">RESPONSE_HEADER_CACHE_CONTROL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#RESPONSE_HEADER_CONTENT_DISPOSITION">RESPONSE_HEADER_CONTENT_DISPOSITION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#RESPONSE_HEADER_CONTENT_ENCODING">RESPONSE_HEADER_CONTENT_ENCODING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#RESPONSE_HEADER_CONTENT_LANGUAGE">RESPONSE_HEADER_CONTENT_LANGUAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#RESPONSE_HEADER_CONTENT_TYPE">RESPONSE_HEADER_CONTENT_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#RESPONSE_HEADER_EXPIRES">RESPONSE_HEADER_EXPIRES</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#ResponseHeaderOverrides--">ResponseHeaderOverrides</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#getCacheControl--">getCacheControl</a></span>()</code>
<div class="block">Returns the cache control response header override if it has been
 specified, or null otherwise.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#getContentDisposition--">getContentDisposition</a></span>()</code>
<div class="block">Returns the content disposition response header override if it has been
 specified, or null otherwise.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#getContentEncoding--">getContentEncoding</a></span>()</code>
<div class="block">Returns the content encoding response header override if it has been
 specified, or null otherwise.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#getContentLanguage--">getContentLanguage</a></span>()</code>
<div class="block">Returns the content language response header override if it has been
 specified, or null otherwise.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#getContentType--">getContentType</a></span>()</code>
<div class="block">Returns the content type response header override if it has been
 specified, or null otherwise.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#getExpires--">getExpires</a></span>()</code>
<div class="block">Returns the expires response header override if it has been specified, or
 null otherwise.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#setCacheControl-java.lang.String-">setCacheControl</a></span>(java.lang.String&nbsp;cacheControl)</code>
<div class="block">Sets the cache control response header.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#setContentDisposition-java.lang.String-">setContentDisposition</a></span>(java.lang.String&nbsp;contentDisposition)</code>
<div class="block">Sets the content disposition response header override.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#setContentEncoding-java.lang.String-">setContentEncoding</a></span>(java.lang.String&nbsp;contentEncoding)</code>
<div class="block">Sets the content encoding response header override.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#setContentLanguage-java.lang.String-">setContentLanguage</a></span>(java.lang.String&nbsp;contentLanguage)</code>
<div class="block">Sets the content language response header override</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#setContentType-java.lang.String-">setContentType</a></span>(java.lang.String&nbsp;contentType)</code>
<div class="block">Sets the content type response header override.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#setExpires-java.lang.String-">setExpires</a></span>(java.lang.String&nbsp;expires)</code>
<div class="block">Sets the expires response header override.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html" title="class in com.amazonaws.services.s3.model">ResponseHeaderOverrides</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#withCacheControl-java.lang.String-">withCacheControl</a></span>(java.lang.String&nbsp;cacheControl)</code>
<div class="block">Sets the cache control response header.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html" title="class in com.amazonaws.services.s3.model">ResponseHeaderOverrides</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#withContentDisposition-java.lang.String-">withContentDisposition</a></span>(java.lang.String&nbsp;contentDisposition)</code>
<div class="block">Sets the content disposition response header override.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html" title="class in com.amazonaws.services.s3.model">ResponseHeaderOverrides</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#withContentEncoding-java.lang.String-">withContentEncoding</a></span>(java.lang.String&nbsp;contentEncoding)</code>
<div class="block">Sets the content encoding response header override.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html" title="class in com.amazonaws.services.s3.model">ResponseHeaderOverrides</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#withContentLanguage-java.lang.String-">withContentLanguage</a></span>(java.lang.String&nbsp;contentLanguage)</code>
<div class="block">Sets the content language response header override</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html" title="class in com.amazonaws.services.s3.model">ResponseHeaderOverrides</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#withContentType-java.lang.String-">withContentType</a></span>(java.lang.String&nbsp;contentType)</code>
<div class="block">Sets the content type response header override.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html" title="class in com.amazonaws.services.s3.model">ResponseHeaderOverrides</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#withExpires-java.lang.String-">withExpires</a></span>(java.lang.String&nbsp;expires)</code>
<div class="block">Sets the expires response header override.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RESPONSE_HEADER_CONTENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_HEADER_CONTENT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String RESPONSE_HEADER_CONTENT_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.services.s3.model.ResponseHeaderOverrides.RESPONSE_HEADER_CONTENT_TYPE">com.buddyiq.Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESPONSE_HEADER_CONTENT_LANGUAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_HEADER_CONTENT_LANGUAGE</h4>
<pre>public static final&nbsp;java.lang.String RESPONSE_HEADER_CONTENT_LANGUAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.services.s3.model.ResponseHeaderOverrides.RESPONSE_HEADER_CONTENT_LANGUAGE">com.buddyiq.Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESPONSE_HEADER_EXPIRES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_HEADER_EXPIRES</h4>
<pre>public static final&nbsp;java.lang.String RESPONSE_HEADER_EXPIRES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.services.s3.model.ResponseHeaderOverrides.RESPONSE_HEADER_EXPIRES">com.buddyiq.Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESPONSE_HEADER_CACHE_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_HEADER_CACHE_CONTROL</h4>
<pre>public static final&nbsp;java.lang.String RESPONSE_HEADER_CACHE_CONTROL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.services.s3.model.ResponseHeaderOverrides.RESPONSE_HEADER_CACHE_CONTROL">com.buddyiq.Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESPONSE_HEADER_CONTENT_DISPOSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_HEADER_CONTENT_DISPOSITION</h4>
<pre>public static final&nbsp;java.lang.String RESPONSE_HEADER_CONTENT_DISPOSITION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.services.s3.model.ResponseHeaderOverrides.RESPONSE_HEADER_CONTENT_DISPOSITION">com.buddyiq.Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESPONSE_HEADER_CONTENT_ENCODING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESPONSE_HEADER_CONTENT_ENCODING</h4>
<pre>public static final&nbsp;java.lang.String RESPONSE_HEADER_CONTENT_ENCODING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.services.s3.model.ResponseHeaderOverrides.RESPONSE_HEADER_CONTENT_ENCODING">com.buddyiq.Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResponseHeaderOverrides--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResponseHeaderOverrides</h4>
<pre>public&nbsp;ResponseHeaderOverrides()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentType()</pre>
<div class="block">Returns the content type response header override if it has been
 specified, or null otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the content type response header override if it has been
         specified, or null otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#RESPONSE_HEADER_CONTENT_TYPE"><code>RESPONSE_HEADER_CONTENT_TYPE</code></a></dd>
</dl>
</li>
</ul>
<a name="setContentType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentType</h4>
<pre>public&nbsp;void&nbsp;setContentType(java.lang.String&nbsp;contentType)</pre>
<div class="block">Sets the content type response header override.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#RESPONSE_HEADER_CONTENT_TYPE"><code>RESPONSE_HEADER_CONTENT_TYPE</code></a></dd>
</dl>
</li>
</ul>
<a name="withContentType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withContentType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html" title="class in com.amazonaws.services.s3.model">ResponseHeaderOverrides</a>&nbsp;withContentType(java.lang.String&nbsp;contentType)</pre>
<div class="block">Sets the content type response header override.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <a href="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html" title="class in com.amazonaws.services.s3.model"><code>ResponseHeaderOverrides</code></a> object for method chaining.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#RESPONSE_HEADER_CONTENT_TYPE"><code>RESPONSE_HEADER_CONTENT_TYPE</code></a></dd>
</dl>
</li>
</ul>
<a name="getContentLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentLanguage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentLanguage()</pre>
<div class="block">Returns the content language response header override if it has been
 specified, or null otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the content language response header override if it has
         been specified, or null otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#RESPONSE_HEADER_CONTENT_LANGUAGE"><code>RESPONSE_HEADER_CONTENT_LANGUAGE</code></a></dd>
</dl>
</li>
</ul>
<a name="setContentLanguage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentLanguage</h4>
<pre>public&nbsp;void&nbsp;setContentLanguage(java.lang.String&nbsp;contentLanguage)</pre>
<div class="block">Sets the content language response header override</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#RESPONSE_HEADER_CONTENT_LANGUAGE"><code>RESPONSE_HEADER_CONTENT_LANGUAGE</code></a></dd>
</dl>
</li>
</ul>
<a name="withContentLanguage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withContentLanguage</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html" title="class in com.amazonaws.services.s3.model">ResponseHeaderOverrides</a>&nbsp;withContentLanguage(java.lang.String&nbsp;contentLanguage)</pre>
<div class="block">Sets the content language response header override</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <a href="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html" title="class in com.amazonaws.services.s3.model"><code>ResponseHeaderOverrides</code></a> object for method chaining.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#RESPONSE_HEADER_CONTENT_LANGUAGE"><code>RESPONSE_HEADER_CONTENT_LANGUAGE</code></a></dd>
</dl>
</li>
</ul>
<a name="getExpires--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpires</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExpires()</pre>
<div class="block">Returns the expires response header override if it has been specified, or
 null otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the expires response header override if it has been
         specified, or null otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#RESPONSE_HEADER_EXPIRES"><code>RESPONSE_HEADER_EXPIRES</code></a></dd>
</dl>
</li>
</ul>
<a name="setExpires-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpires</h4>
<pre>public&nbsp;void&nbsp;setExpires(java.lang.String&nbsp;expires)</pre>
<div class="block">Sets the expires response header override.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#RESPONSE_HEADER_EXPIRES"><code>RESPONSE_HEADER_EXPIRES</code></a></dd>
</dl>
</li>
</ul>
<a name="withExpires-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExpires</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html" title="class in com.amazonaws.services.s3.model">ResponseHeaderOverrides</a>&nbsp;withExpires(java.lang.String&nbsp;expires)</pre>
<div class="block">Sets the expires response header override.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <a href="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html" title="class in com.amazonaws.services.s3.model"><code>ResponseHeaderOverrides</code></a> object for method chaining.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#RESPONSE_HEADER_EXPIRES"><code>RESPONSE_HEADER_EXPIRES</code></a></dd>
</dl>
</li>
</ul>
<a name="getCacheControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheControl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCacheControl()</pre>
<div class="block">Returns the cache control response header override if it has been
 specified, or null otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the cache control response header override if it has been
         specified, or null otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#RESPONSE_HEADER_CACHE_CONTROL"><code>RESPONSE_HEADER_CACHE_CONTROL</code></a></dd>
</dl>
</li>
</ul>
<a name="setCacheControl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheControl</h4>
<pre>public&nbsp;void&nbsp;setCacheControl(java.lang.String&nbsp;cacheControl)</pre>
<div class="block">Sets the cache control response header.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#RESPONSE_HEADER_CACHE_CONTROL"><code>RESPONSE_HEADER_CACHE_CONTROL</code></a></dd>
</dl>
</li>
</ul>
<a name="withCacheControl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCacheControl</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html" title="class in com.amazonaws.services.s3.model">ResponseHeaderOverrides</a>&nbsp;withCacheControl(java.lang.String&nbsp;cacheControl)</pre>
<div class="block">Sets the cache control response header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <a href="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html" title="class in com.amazonaws.services.s3.model"><code>ResponseHeaderOverrides</code></a> object for method chaining.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#RESPONSE_HEADER_CACHE_CONTROL"><code>RESPONSE_HEADER_CACHE_CONTROL</code></a></dd>
</dl>
</li>
</ul>
<a name="getContentDisposition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentDisposition</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentDisposition()</pre>
<div class="block">Returns the content disposition response header override if it has been
 specified, or null otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the content disposition response header override if it
         has been specified, or null otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#RESPONSE_HEADER_CONTENT_DISPOSITION"><code>RESPONSE_HEADER_CONTENT_DISPOSITION</code></a></dd>
</dl>
</li>
</ul>
<a name="setContentDisposition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentDisposition</h4>
<pre>public&nbsp;void&nbsp;setContentDisposition(java.lang.String&nbsp;contentDisposition)</pre>
<div class="block">Sets the content disposition response header override.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#RESPONSE_HEADER_CONTENT_DISPOSITION"><code>RESPONSE_HEADER_CONTENT_DISPOSITION</code></a></dd>
</dl>
</li>
</ul>
<a name="withContentDisposition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withContentDisposition</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html" title="class in com.amazonaws.services.s3.model">ResponseHeaderOverrides</a>&nbsp;withContentDisposition(java.lang.String&nbsp;contentDisposition)</pre>
<div class="block">Sets the content disposition response header override.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <a href="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html" title="class in com.amazonaws.services.s3.model"><code>ResponseHeaderOverrides</code></a> object for method chaining.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#RESPONSE_HEADER_CONTENT_DISPOSITION"><code>RESPONSE_HEADER_CONTENT_DISPOSITION</code></a></dd>
</dl>
</li>
</ul>
<a name="getContentEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentEncoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentEncoding()</pre>
<div class="block">Returns the content encoding response header override if it has been
 specified, or null otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the content encoding response header override if it has
         been specified, or null otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#RESPONSE_HEADER_CONTENT_ENCODING"><code>RESPONSE_HEADER_CONTENT_ENCODING</code></a></dd>
</dl>
</li>
</ul>
<a name="setContentEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentEncoding</h4>
<pre>public&nbsp;void&nbsp;setContentEncoding(java.lang.String&nbsp;contentEncoding)</pre>
<div class="block">Sets the content encoding response header override.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#RESPONSE_HEADER_CONTENT_ENCODING"><code>RESPONSE_HEADER_CONTENT_ENCODING</code></a></dd>
</dl>
</li>
</ul>
<a name="withContentEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withContentEncoding</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html" title="class in com.amazonaws.services.s3.model">ResponseHeaderOverrides</a>&nbsp;withContentEncoding(java.lang.String&nbsp;contentEncoding)</pre>
<div class="block">Sets the content encoding response header override.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <a href="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html" title="class in com.amazonaws.services.s3.model"><code>ResponseHeaderOverrides</code></a> object for method chaining.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#RESPONSE_HEADER_CONTENT_ENCODING"><code>RESPONSE_HEADER_CONTENT_ENCODING</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/RequestPaymentConfiguration.Payer.html" title="enum in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/RestoreObjectRequest.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/ResponseHeaderOverrides.html" target="_top">Frames</a></li>
<li><a href="ResponseHeaderOverrides.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
