<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:03 UTC 2017 -->
<title>RoutingRuleCondition (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoutingRuleCondition (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/RoutingRule.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/S3AccelerateUnsupported.html" title="interface in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/RoutingRuleCondition.html" target="_top">Frames</a></li>
<li><a href="RoutingRuleCondition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3.model</div>
<h2 title="Class RoutingRuleCondition" class="title">Class RoutingRuleCondition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.model.RoutingRuleCondition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RoutingRuleCondition</span>
extends java.lang.Object</pre>
<div class="block">A container for describing a condition that must be met for the specified
 redirect to apply. For example if request is for pages in the /docs folder,
 redirect to the /documents folder or if request results in HTTP error 4xx,
 redirect request to another host where you might process the error.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/RoutingRuleCondition.html#RoutingRuleCondition--">RoutingRuleCondition</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/RoutingRuleCondition.html#getHttpErrorCodeReturnedEquals--">getHttpErrorCodeReturnedEquals</a></span>()</code>
<div class="block">Return the HTTP error code when the redirect is applied.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/RoutingRuleCondition.html#getKeyPrefixEquals--">getKeyPrefixEquals</a></span>()</code>
<div class="block">Return the object key name prefix when the redirect is applied.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/RoutingRuleCondition.html#setHttpErrorCodeReturnedEquals-java.lang.String-">setHttpErrorCodeReturnedEquals</a></span>(java.lang.String&nbsp;httpErrorCodeReturnedEquals)</code>
<div class="block">Set the HTTP error code when the redirect is applied.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/RoutingRuleCondition.html#setKeyPrefixEquals-java.lang.String-">setKeyPrefixEquals</a></span>(java.lang.String&nbsp;keyPrefixEquals)</code>
<div class="block">Set the object key name prefix when the redirect is applied.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/RoutingRuleCondition.html" title="class in com.amazonaws.services.s3.model">RoutingRuleCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/RoutingRuleCondition.html#withHttpErrorCodeReturnedEquals-java.lang.String-">withHttpErrorCodeReturnedEquals</a></span>(java.lang.String&nbsp;httpErrorCodeReturnedEquals)</code>
<div class="block">Set the HTTP error code when the redirect is applied and returns a
 reference to this object(RoutingRuleCondition) for method chaining.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/RoutingRuleCondition.html" title="class in com.amazonaws.services.s3.model">RoutingRuleCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/RoutingRuleCondition.html#withKeyPrefixEquals-java.lang.String-">withKeyPrefixEquals</a></span>(java.lang.String&nbsp;keyPrefixEquals)</code>
<div class="block">Set the object key name prefix when the redirect is applied and returns a
 reference to this object(RoutingRuleCondition) for method chaining.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RoutingRuleCondition--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoutingRuleCondition</h4>
<pre>public&nbsp;RoutingRuleCondition()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setKeyPrefixEquals-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyPrefixEquals</h4>
<pre>public&nbsp;void&nbsp;setKeyPrefixEquals(java.lang.String&nbsp;keyPrefixEquals)</pre>
<div class="block">Set the object key name prefix when the redirect is applied.</div>
</li>
</ul>
<a name="getKeyPrefixEquals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyPrefixEquals</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyPrefixEquals()</pre>
<div class="block">Return the object key name prefix when the redirect is applied.</div>
</li>
</ul>
<a name="withKeyPrefixEquals-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKeyPrefixEquals</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/RoutingRuleCondition.html" title="class in com.amazonaws.services.s3.model">RoutingRuleCondition</a>&nbsp;withKeyPrefixEquals(java.lang.String&nbsp;keyPrefixEquals)</pre>
<div class="block">Set the object key name prefix when the redirect is applied and returns a
 reference to this object(RoutingRuleCondition) for method chaining.</div>
</li>
</ul>
<a name="setHttpErrorCodeReturnedEquals-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpErrorCodeReturnedEquals</h4>
<pre>public&nbsp;void&nbsp;setHttpErrorCodeReturnedEquals(java.lang.String&nbsp;httpErrorCodeReturnedEquals)</pre>
<div class="block">Set the HTTP error code when the redirect is applied.</div>
</li>
</ul>
<a name="getHttpErrorCodeReturnedEquals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpErrorCodeReturnedEquals</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHttpErrorCodeReturnedEquals()</pre>
<div class="block">Return the HTTP error code when the redirect is applied.</div>
</li>
</ul>
<a name="withHttpErrorCodeReturnedEquals-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withHttpErrorCodeReturnedEquals</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/RoutingRuleCondition.html" title="class in com.amazonaws.services.s3.model">RoutingRuleCondition</a>&nbsp;withHttpErrorCodeReturnedEquals(java.lang.String&nbsp;httpErrorCodeReturnedEquals)</pre>
<div class="block">Set the HTTP error code when the redirect is applied and returns a
 reference to this object(RoutingRuleCondition) for method chaining.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/RoutingRule.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/S3AccelerateUnsupported.html" title="interface in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/RoutingRuleCondition.html" target="_top">Frames</a></li>
<li><a href="RoutingRuleCondition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
