<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:03 UTC 2017 -->
<title>S3Object (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S3Object (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/S3KeyFilter.FilterRuleName.html" title="enum in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/S3ObjectId.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/S3Object.html" target="_top">Frames</a></li>
<li><a href="S3Object.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3.model</div>
<h2 title="Class S3Object" class="title">Class S3Object</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.model.S3Object</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.amazonaws.services.s3.internal.S3RequesterChargedResult, java.io.Closeable, java.io.Serializable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">S3Object</span>
extends java.lang.Object
implements java.io.Closeable, java.io.Serializable, com.amazonaws.services.s3.internal.S3RequesterChargedResult</pre>
<div class="block">Represents an object stored in Amazon S3. This object contains the data
 content and the object metadata stored by Amazon S3, such as content type,
 content length, etc.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model"><code>ObjectMetadata</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.s3.model.S3Object">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/S3Object.html#S3Object--">S3Object</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/S3Object.html#close--">close</a></span>()</code>
<div class="block">Releases any underlying system resources.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/S3Object.html#getBucketName--">getBucketName</a></span>()</code>
<div class="block">Gets the name of the bucket in which this object is contained.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/S3Object.html#getKey--">getKey</a></span>()</code>
<div class="block">Gets the key under which this object is stored.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/S3ObjectInputStream.html" title="class in com.amazonaws.services.s3.model">S3ObjectInputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/S3Object.html#getObjectContent--">getObjectContent</a></span>()</code>
<div class="block">Gets the input stream containing the contents of this object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/S3Object.html#getObjectMetadata--">getObjectMetadata</a></span>()</code>
<div class="block">Gets the metadata stored by Amazon S3 for this object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/S3Object.html#getRedirectLocation--">getRedirectLocation</a></span>()</code>
<div class="block">Gets the redirect location for this object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/S3Object.html#getTaggingCount--">getTaggingCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/S3Object.html#isRequesterCharged--">isRequesterCharged</a></span>()</code>
<div class="block">Returns true if the user has enabled Requester Pays option when
 conducting this operation from Requester Pays Bucket; else false.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/S3Object.html#setBucketName-java.lang.String-">setBucketName</a></span>(java.lang.String&nbsp;bucketName)</code>
<div class="block">Sets the name of the bucket in which this object is contained.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/S3Object.html#setKey-java.lang.String-">setKey</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Sets the key under which this object is stored.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/S3Object.html#setObjectContent-java.io.InputStream-">setObjectContent</a></span>(java.io.InputStream&nbsp;objectContent)</code>
<div class="block">Sets the input stream containing this object's contents.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/S3Object.html#setObjectContent-com.amazonaws.services.s3.model.S3ObjectInputStream-">setObjectContent</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/S3ObjectInputStream.html" title="class in com.amazonaws.services.s3.model">S3ObjectInputStream</a>&nbsp;objectContent)</code>
<div class="block">Sets the input stream containing this object's contents.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/S3Object.html#setObjectMetadata-com.amazonaws.services.s3.model.ObjectMetadata-">setObjectMetadata</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a>&nbsp;metadata)</code>
<div class="block">Sets the object metadata for this object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/S3Object.html#setRedirectLocation-java.lang.String-">setRedirectLocation</a></span>(java.lang.String&nbsp;redirectLocation)</code>
<div class="block">Sets the redirect location for this object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/S3Object.html#setRequesterCharged-boolean-">setRequesterCharged</a></span>(boolean&nbsp;isRequesterCharged)</code>
<div class="block">Used for conducting this operation from a Requester Pays Bucket.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/S3Object.html#setTaggingCount-java.lang.Integer-">setTaggingCount</a></span>(java.lang.Integer&nbsp;taggingCount)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/S3Object.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="S3Object--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>S3Object</h4>
<pre>public&nbsp;S3Object()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObjectMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectMetadata</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a>&nbsp;getObjectMetadata()</pre>
<div class="block">Gets the metadata stored by Amazon S3 for this object. The
 <a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model"><code>ObjectMetadata</code></a> object includes any custom user metadata supplied
 by the caller when the object was uploaded, as well as HTTP metadata such
 as content length and content type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The metadata stored by Amazon S3 for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/S3Object.html#getObjectContent--"><code>getObjectContent()</code></a></dd>
</dl>
</li>
</ul>
<a name="setObjectMetadata-com.amazonaws.services.s3.model.ObjectMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectMetadata</h4>
<pre>public&nbsp;void&nbsp;setObjectMetadata(<a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a>&nbsp;metadata)</pre>
<div class="block">Sets the object metadata for this object.
 <p>
 <b>NOTE:</b> This does not update the object metadata stored in Amazon
 S3, but only updates this object in local memory. To update an object's
 metadata in S3, use <a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#copyObject-com.amazonaws.services.s3.model.CopyObjectRequest-"><code>AmazonS3.copyObject(CopyObjectRequest)</code></a> to
 copy the object to a new (or the same location) and specify new object
 metadata then.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metadata</code> - The new metadata to set for this object in memory.</dd>
</dl>
</li>
</ul>
<a name="getObjectContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectContent</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/S3ObjectInputStream.html" title="class in com.amazonaws.services.s3.model">S3ObjectInputStream</a>&nbsp;getObjectContent()</pre>
<div class="block">Gets the input stream containing the contents of this object.

 <p>
 <b>Note</b>: The method is a simple getter and does not actually create a
 stream. If you retrieve an S3Object, you should close this input stream
 as soon as possible, because the object contents aren't buffered in
 memory and stream directly from Amazon S3. Further, failure to close this
 stream can cause the request pool to become blocked.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An input stream containing the contents of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/S3Object.html#getObjectMetadata--"><code>getObjectMetadata()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/S3Object.html#setObjectContent-java.io.InputStream-"><code>setObjectContent(InputStream)</code></a></dd>
</dl>
</li>
</ul>
<a name="setObjectContent-com.amazonaws.services.s3.model.S3ObjectInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectContent</h4>
<pre>public&nbsp;void&nbsp;setObjectContent(<a href="../../../../../com/amazonaws/services/s3/model/S3ObjectInputStream.html" title="class in com.amazonaws.services.s3.model">S3ObjectInputStream</a>&nbsp;objectContent)</pre>
<div class="block">Sets the input stream containing this object's contents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectContent</code> - The input stream containing this object's contents.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/S3Object.html#getObjectContent--"><code>getObjectContent()</code></a></dd>
</dl>
</li>
</ul>
<a name="setObjectContent-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectContent</h4>
<pre>public&nbsp;void&nbsp;setObjectContent(java.io.InputStream&nbsp;objectContent)</pre>
<div class="block">Sets the input stream containing this object's contents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectContent</code> - The input stream containing this object's contents. Will get
            wrapped in an S3ObjectInputStream.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/S3Object.html#getObjectContent--"><code>getObjectContent()</code></a></dd>
</dl>
</li>
</ul>
<a name="getBucketName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBucketName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBucketName()</pre>
<div class="block">Gets the name of the bucket in which this object is contained.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the bucket in which this object is contained.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/S3Object.html#setBucketName-java.lang.String-"><code>setBucketName(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setBucketName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBucketName</h4>
<pre>public&nbsp;void&nbsp;setBucketName(java.lang.String&nbsp;bucketName)</pre>
<div class="block">Sets the name of the bucket in which this object is contained.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketName</code> - The name of the bucket containing this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/S3Object.html#getBucketName--"><code>getBucketName()</code></a></dd>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKey()</pre>
<div class="block">Gets the key under which this object is stored.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The key under which this object is stored.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/S3Object.html#setKey-java.lang.String-"><code>setKey(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(java.lang.String&nbsp;key)</pre>
<div class="block">Sets the key under which this object is stored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key under which this object is stored.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/S3Object.html#getKey--"><code>getKey()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRedirectLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedirectLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRedirectLocation()</pre>
<div class="block">Gets the redirect location for this object.</div>
</li>
</ul>
<a name="setRedirectLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedirectLocation</h4>
<pre>public&nbsp;void&nbsp;setRedirectLocation(java.lang.String&nbsp;redirectLocation)</pre>
<div class="block">Sets the redirect location for this object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>redirectLocation</code> - the redirect location for that object.</dd>
</dl>
</li>
</ul>
<a name="getTaggingCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaggingCount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTaggingCount()</pre>
</li>
</ul>
<a name="setTaggingCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaggingCount</h4>
<pre>public&nbsp;void&nbsp;setTaggingCount(java.lang.Integer&nbsp;taggingCount)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">Releases any underlying system resources. If the resources are already
 released then invoking this method has no effect.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="isRequesterCharged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequesterCharged</h4>
<pre>public&nbsp;boolean&nbsp;isRequesterCharged()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>com.amazonaws.services.s3.internal.S3RequesterChargedResult</code></span></div>
<div class="block">Returns true if the user has enabled Requester Pays option when
 conducting this operation from Requester Pays Bucket; else false.
 <p>
 If a bucket is enabled for Requester Pays, then any attempt of operation
 from it without Requester Pays enabled will result in a 403 error and the
 bucket owner will be charged for the request.
 <p>
 Enabling Requester Pays disables the ability to have anonymous access to
 this bucket</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isRequesterCharged</code>&nbsp;in interface&nbsp;<code>com.amazonaws.services.s3.internal.S3RequesterChargedResult</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user has enabled Requester Pays option for conducting
         this operation from Requester Pays Bucket.</dd>
</dl>
</li>
</ul>
<a name="setRequesterCharged-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRequesterCharged</h4>
<pre>public&nbsp;void&nbsp;setRequesterCharged(boolean&nbsp;isRequesterCharged)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>com.amazonaws.services.s3.internal.S3RequesterChargedResult</code></span></div>
<div class="block">Used for conducting this operation from a Requester Pays Bucket. If set
 the requester is charged for conducting the operation from the bucket.
 <p>
 If a bucket is enabled for Requester Pays, then any attempt of operation
 from it without Requester Pays enabled will result in a 403 error and the
 bucket owner will be charged for the request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setRequesterCharged</code>&nbsp;in interface&nbsp;<code>com.amazonaws.services.s3.internal.S3RequesterChargedResult</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isRequesterCharged</code> - Indicates requester is charged for this
            operation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/S3KeyFilter.FilterRuleName.html" title="enum in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/S3ObjectId.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/S3Object.html" target="_top">Frames</a></li>
<li><a href="S3Object.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
