<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:03 UTC 2017 -->
<title>SetBucketVersioningConfigurationRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SetBucketVersioningConfigurationRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/SetBucketTaggingConfigurationRequest.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/SetBucketWebsiteConfigurationRequest.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html" target="_top">Frames</a></li>
<li><a href="SetBucketVersioningConfigurationRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3.model</div>
<h2 title="Class SetBucketVersioningConfigurationRequest" class="title">Class SetBucketVersioningConfigurationRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.model.SetBucketVersioningConfigurationRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SetBucketVersioningConfigurationRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></pre>
<div class="block"><p>
 Contains options for setting the versioning configuration for a bucket.
 </p>
 <p>
 A bucket's versioning configuration can be in one of three possible states:
 <ul>
 <li><a href="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html#OFF"><code>BucketVersioningConfiguration.OFF</code></a>
 <li><a href="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html#ENABLED"><code>BucketVersioningConfiguration.ENABLED</code></a>
 <li><a href="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html#SUSPENDED"><code>BucketVersioningConfiguration.SUSPENDED</code></a>
 </ul>
 </p>
 <p>
 By default, new buckets are created in the
 <a href="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html#OFF"><code>BucketVersioningConfiguration.OFF</code></a> state. Once versioning is enabled
 for a bucket, its status can never be reverted to
 <a href="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html#OFF"><code>off</code></a>.
 </p>
 <p>
 Objects created before versioning is enabled or while versioning is suspended
 will be given the default <code>null</code> version ID (see
 <code>Constants.NULL_VERSION_ID</code>). Note that the <code>null</code> version
 ID is a valid version ID and is not the same as having no version ID.
 </p>
 <p>
 The versioning configuration of a bucket has different implications for each
 operation performed on that bucket or for objects within that bucket. When
 versioning is enabled, a <code>PutObject</code> operation creates a unique
 object version ID for the object being uploaded. The <code>PutObject</code>
 operation guarantees that if versioning is enabled for a bucket at the time
 of the request, the new object can only be permanently deleted by calling the
 <code>DeleteVersion</code> operation and can never be overwritten.
 </p>
 <p>
 Additionally, the <code>PutObject</code> operation guarantees that if
 versioning is enabled for a bucket at the time of the request, no other
 object will be overwritten by that request. Refer to the documentation
 sections for individual APIs for information on how versioning status affects
 the semantics of that particular API.
 </p>
 <p>
 Amazon S3 is eventually consistent. It may take time for the versioning
 status of a bucket to be propagated throughout the system.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html#SetBucketVersioningConfigurationRequest-java.lang.String-com.amazonaws.services.s3.model.BucketVersioningConfiguration-"><code>SetBucketVersioningConfigurationRequest(String,
      BucketVersioningConfiguration)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html#SetBucketVersioningConfigurationRequest-java.lang.String-com.amazonaws.services.s3.model.BucketVersioningConfiguration-com.amazonaws.services.s3.model.MultiFactorAuthentication-"><code>SetBucketVersioningConfigurationRequest(String,
      BucketVersioningConfiguration, MultiFactorAuthentication)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html#SetBucketVersioningConfigurationRequest-java.lang.String-com.amazonaws.services.s3.model.BucketVersioningConfiguration-">SetBucketVersioningConfigurationRequest</a></span>(java.lang.String&nbsp;bucketName,
                                       <a href="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketVersioningConfiguration</a>&nbsp;configuration)</code>
<div class="block">Constructs a new <a href="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html" title="class in com.amazonaws.services.s3.model"><code>SetBucketVersioningConfigurationRequest</code></a> to set
 the bucket versioning configuration of the specified bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html#SetBucketVersioningConfigurationRequest-java.lang.String-com.amazonaws.services.s3.model.BucketVersioningConfiguration-com.amazonaws.services.s3.model.MultiFactorAuthentication-">SetBucketVersioningConfigurationRequest</a></span>(java.lang.String&nbsp;bucketName,
                                       <a href="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketVersioningConfiguration</a>&nbsp;configuration,
                                       <a href="../../../../../com/amazonaws/services/s3/model/MultiFactorAuthentication.html" title="class in com.amazonaws.services.s3.model">MultiFactorAuthentication</a>&nbsp;mfa)</code>
<div class="block">Constructs a new <a href="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html" title="class in com.amazonaws.services.s3.model"><code>SetBucketVersioningConfigurationRequest</code></a> to set
 the bucket versioning configuration of the specified bucket, including
 the specified Multi-Factor Authentication (MFA) information, which is
 required when changing the state of the MFA Delete option.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html#getBucketName--">getBucketName</a></span>()</code>
<div class="block">Gets the name of the bucket whose versioning configuration is being set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/MultiFactorAuthentication.html" title="class in com.amazonaws.services.s3.model">MultiFactorAuthentication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html#getMfa--">getMfa</a></span>()</code>
<div class="block">
 Gets the optional Multi-Factor Authentication information included with
 this request.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketVersioningConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html#getVersioningConfiguration--">getVersioningConfiguration</a></span>()</code>
<div class="block">Gets the new versioning configuration for the specified bucket.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html#setBucketName-java.lang.String-">setBucketName</a></span>(java.lang.String&nbsp;bucketName)</code>
<div class="block">Sets the name of the bucket whose versioning configuration is being set.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html#setMfa-com.amazonaws.services.s3.model.MultiFactorAuthentication-">setMfa</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/MultiFactorAuthentication.html" title="class in com.amazonaws.services.s3.model">MultiFactorAuthentication</a>&nbsp;mfa)</code>
<div class="block">Sets the optional Multi-Factor Authentication information to include with
 this request.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html#setVersioningConfiguration-com.amazonaws.services.s3.model.BucketVersioningConfiguration-">setVersioningConfiguration</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketVersioningConfiguration</a>&nbsp;versioningConfiguration)</code>
<div class="block">Sets the new versioning configuration for the specified bucket.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html" title="class in com.amazonaws.services.s3.model">SetBucketVersioningConfigurationRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html#withBucketName-java.lang.String-">withBucketName</a></span>(java.lang.String&nbsp;bucketName)</code>
<div class="block">Sets the name of the bucket whose versioning configuration is being set,
 and returns this object so that additional method calls may be chained
 together.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html" title="class in com.amazonaws.services.s3.model">SetBucketVersioningConfigurationRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html#withMfa-com.amazonaws.services.s3.model.MultiFactorAuthentication-">withMfa</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/MultiFactorAuthentication.html" title="class in com.amazonaws.services.s3.model">MultiFactorAuthentication</a>&nbsp;mfa)</code>
<div class="block">Sets the optional Multi-Factor Authentication information to include with
 this request, and returns this object so that additional method calls may
 be chained together.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html" title="class in com.amazonaws.services.s3.model">SetBucketVersioningConfigurationRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html#withVersioningConfiguration-com.amazonaws.services.s3.model.BucketVersioningConfiguration-">withVersioningConfiguration</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketVersioningConfiguration</a>&nbsp;versioningConfiguration)</code>
<div class="block">Sets the new versioning configuration for the specified bucket and
 returns this object, enabling additional method calls to be chained
 together.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SetBucketVersioningConfigurationRequest-java.lang.String-com.amazonaws.services.s3.model.BucketVersioningConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetBucketVersioningConfigurationRequest</h4>
<pre>public&nbsp;SetBucketVersioningConfigurationRequest(java.lang.String&nbsp;bucketName,
                                               <a href="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketVersioningConfiguration</a>&nbsp;configuration)</pre>
<div class="block">Constructs a new <a href="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html" title="class in com.amazonaws.services.s3.model"><code>SetBucketVersioningConfigurationRequest</code></a> to set
 the bucket versioning configuration of the specified bucket.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketName</code> - The name of the bucket whose versioning configuration
            is being set.</dd>
<dd><code>configuration</code> - The new versioning configuration for the specified
            bucket.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html#SetBucketVersioningConfigurationRequest-java.lang.String-com.amazonaws.services.s3.model.BucketVersioningConfiguration-com.amazonaws.services.s3.model.MultiFactorAuthentication-"><code>SetBucketVersioningConfigurationRequest(String,
      BucketVersioningConfiguration, MultiFactorAuthentication)</code></a></dd>
</dl>
</li>
</ul>
<a name="SetBucketVersioningConfigurationRequest-java.lang.String-com.amazonaws.services.s3.model.BucketVersioningConfiguration-com.amazonaws.services.s3.model.MultiFactorAuthentication-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SetBucketVersioningConfigurationRequest</h4>
<pre>public&nbsp;SetBucketVersioningConfigurationRequest(java.lang.String&nbsp;bucketName,
                                               <a href="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketVersioningConfiguration</a>&nbsp;configuration,
                                               <a href="../../../../../com/amazonaws/services/s3/model/MultiFactorAuthentication.html" title="class in com.amazonaws.services.s3.model">MultiFactorAuthentication</a>&nbsp;mfa)</pre>
<div class="block">Constructs a new <a href="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html" title="class in com.amazonaws.services.s3.model"><code>SetBucketVersioningConfigurationRequest</code></a> to set
 the bucket versioning configuration of the specified bucket, including
 the specified Multi-Factor Authentication (MFA) information, which is
 required when changing the state of the MFA Delete option.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketName</code> - The name of the bucket whose versioning configuration
            is being set.</dd>
<dd><code>configuration</code> - The new versioning configuration for the specified
            bucket.</dd>
<dd><code>mfa</code> - The Multi-Factor Authentication information to include in this
            request.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html#SetBucketVersioningConfigurationRequest-java.lang.String-com.amazonaws.services.s3.model.BucketVersioningConfiguration-"><code>SetBucketVersioningConfigurationRequest(String,
      BucketVersioningConfiguration)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBucketName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBucketName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBucketName()</pre>
<div class="block">Gets the name of the bucket whose versioning configuration is being set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the bucket whose versioning configuration is being
         set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html#setBucketName-java.lang.String-"><code>setBucketName(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setBucketName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBucketName</h4>
<pre>public&nbsp;void&nbsp;setBucketName(java.lang.String&nbsp;bucketName)</pre>
<div class="block">Sets the name of the bucket whose versioning configuration is being set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketName</code> - The name of the bucket whose versioning configuration
            is being set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html#getBucketName--"><code>getBucketName()</code></a></dd>
</dl>
</li>
</ul>
<a name="withBucketName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBucketName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html" title="class in com.amazonaws.services.s3.model">SetBucketVersioningConfigurationRequest</a>&nbsp;withBucketName(java.lang.String&nbsp;bucketName)</pre>
<div class="block">Sets the name of the bucket whose versioning configuration is being set,
 and returns this object so that additional method calls may be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketName</code> - The name of the bucket whose versioning configuration
            is being set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <a href="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html" title="class in com.amazonaws.services.s3.model"><code>SetBucketVersioningConfigurationRequest</code></a> object so
         that additional method calls may be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html#setBucketName-java.lang.String-"><code>setBucketName(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getVersioningConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersioningConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketVersioningConfiguration</a>&nbsp;getVersioningConfiguration()</pre>
<div class="block">Gets the new versioning configuration for the specified bucket.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new versioning configuration for the specified bucket.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html#setVersioningConfiguration-com.amazonaws.services.s3.model.BucketVersioningConfiguration-"><code>setVersioningConfiguration(BucketVersioningConfiguration)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html#withVersioningConfiguration-com.amazonaws.services.s3.model.BucketVersioningConfiguration-"><code>withVersioningConfiguration(BucketVersioningConfiguration)</code></a></dd>
</dl>
</li>
</ul>
<a name="setVersioningConfiguration-com.amazonaws.services.s3.model.BucketVersioningConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersioningConfiguration</h4>
<pre>public&nbsp;void&nbsp;setVersioningConfiguration(<a href="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketVersioningConfiguration</a>&nbsp;versioningConfiguration)</pre>
<div class="block">Sets the new versioning configuration for the specified bucket.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>versioningConfiguration</code> - The new versioning configuration for the
            specified bucket.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html#getVersioningConfiguration--"><code>getVersioningConfiguration()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html#withVersioningConfiguration-com.amazonaws.services.s3.model.BucketVersioningConfiguration-"><code>withVersioningConfiguration(BucketVersioningConfiguration)</code></a></dd>
</dl>
</li>
</ul>
<a name="withVersioningConfiguration-com.amazonaws.services.s3.model.BucketVersioningConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVersioningConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html" title="class in com.amazonaws.services.s3.model">SetBucketVersioningConfigurationRequest</a>&nbsp;withVersioningConfiguration(<a href="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketVersioningConfiguration</a>&nbsp;versioningConfiguration)</pre>
<div class="block">Sets the new versioning configuration for the specified bucket and
 returns this object, enabling additional method calls to be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>versioningConfiguration</code> - The new versioning configuration for the
            specified bucket.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <a href="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html" title="class in com.amazonaws.services.s3.model"><code>SetBucketVersioningConfigurationRequest</code></a> object,
         enabling that additional method calls may be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html#getVersioningConfiguration--"><code>getVersioningConfiguration()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html#getVersioningConfiguration--"><code>getVersioningConfiguration()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMfa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMfa</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/MultiFactorAuthentication.html" title="class in com.amazonaws.services.s3.model">MultiFactorAuthentication</a>&nbsp;getMfa()</pre>
<div class="block"><p>
 Gets the optional Multi-Factor Authentication information included with
 this request.
 </p>
 <p>
 Multi-Factor Authentication is required when enabling or disabling MFA
 Delete functionality for a bucket.
 </p>
 <p>
 See <a href="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html#setMfaDeleteEnabled-java.lang.Boolean-"><code>BucketVersioningConfiguration.setMfaDeleteEnabled(Boolean)</code></a>
 for more information on MFADelete.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The optional Multi-Factor Authentication information included
         with this request.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html#setMfa-com.amazonaws.services.s3.model.MultiFactorAuthentication-"><code>setMfa(MultiFactorAuthentication)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html#withMfa-com.amazonaws.services.s3.model.MultiFactorAuthentication-"><code>withMfa(MultiFactorAuthentication)</code></a></dd>
</dl>
</li>
</ul>
<a name="setMfa-com.amazonaws.services.s3.model.MultiFactorAuthentication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMfa</h4>
<pre>public&nbsp;void&nbsp;setMfa(<a href="../../../../../com/amazonaws/services/s3/model/MultiFactorAuthentication.html" title="class in com.amazonaws.services.s3.model">MultiFactorAuthentication</a>&nbsp;mfa)</pre>
<div class="block">Sets the optional Multi-Factor Authentication information to include with
 this request.
 <p>
 Multi-Factor Authentication is required when enabling or disabling MFA
 delete functionality for a bucket.
 </p>
 <p>
 See <a href="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html#setMfaDeleteEnabled-java.lang.Boolean-"><code>BucketVersioningConfiguration.setMfaDeleteEnabled(Boolean)</code></a>
 for more information on MFADelete.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mfa</code> - The optional Multi-Factor Authentication information to
            include with this request.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html#getMfa--"><code>getMfa()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html#withMfa-com.amazonaws.services.s3.model.MultiFactorAuthentication-"><code>withMfa(MultiFactorAuthentication)</code></a></dd>
</dl>
</li>
</ul>
<a name="withMfa-com.amazonaws.services.s3.model.MultiFactorAuthentication-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withMfa</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html" title="class in com.amazonaws.services.s3.model">SetBucketVersioningConfigurationRequest</a>&nbsp;withMfa(<a href="../../../../../com/amazonaws/services/s3/model/MultiFactorAuthentication.html" title="class in com.amazonaws.services.s3.model">MultiFactorAuthentication</a>&nbsp;mfa)</pre>
<div class="block">Sets the optional Multi-Factor Authentication information to include with
 this request, and returns this object so that additional method calls may
 be chained together.
 <p>
 Multi-Factor Authentication is required when enabling or disabling MFA
 delete functionality for a bucket.
 </p>
 <p>
 See <a href="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html#setMfaDeleteEnabled-java.lang.Boolean-"><code>BucketVersioningConfiguration.setMfaDeleteEnabled(Boolean)</code></a>
 for more information on MFADelete.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mfa</code> - The optional Multi-Factor Authentication information to
            include with this request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated SetBucketVersioningConfigurationRequest object so that
         additional method calls may be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html#getMfa--"><code>getMfa()</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html#setMfa-com.amazonaws.services.s3.model.MultiFactorAuthentication-"><code>setMfa(MultiFactorAuthentication)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/SetBucketTaggingConfigurationRequest.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/SetBucketWebsiteConfigurationRequest.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html" target="_top">Frames</a></li>
<li><a href="SetBucketVersioningConfigurationRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
