<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:03 UTC 2017 -->
<title>SSECustomerKey (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SSECustomerKey (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/SSEAwsKeyManagementParamsProvider.html" title="interface in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKeyProvider.html" title="interface in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/SSECustomerKey.html" target="_top">Frames</a></li>
<li><a href="SSECustomerKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3.model</div>
<h2 title="Class SSECustomerKey" class="title">Class SSECustomerKey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.model.SSECustomerKey</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SSECustomerKey</span>
extends java.lang.Object</pre>
<div class="block">Represents a customer provided key for use with Amazon S3 server-side
 encryption.

 Server-side encryption is about data encryption at rest, that is, Amazon S3
 encrypts your data as it writes it to disks in its data centers and decrypts
 it for you when you access it. Amazon S3 manages encryption and decryption
 for you.

 This class allows you to specify your own encryption key for Amazon S3 to use
 when encrypting your data on the server-side, instead of allowing Amazon to
 automatically generate an encryption key for you.

 For more information on Amazon S3 server-side encryption, see:
 http://docs.aws.amazon.com/AmazonS3/latest/dev/UsingServerSideEncryption.html

 This encryption is done entirely on the server-side.  Your data is transmitted
 to Amazon S3 over a secure SSL connection and then encrypted when it reaches
 Amazon's servers.  The SDK also offers client-side encryption, where the encryption
 keys and unencrypted data never leave your machines.

 For more information on client-side encryption for Amazon S3 data, see:
 http://docs.aws.amazon.com/AmazonS3/latest/dev/UsingClientSideEncryption.html</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html#SSECustomerKey-byte:A-">SSECustomerKey</a></span>(byte[]&nbsp;rawKeyMaterial)</code>
<div class="block">Constructs a new customer provided server-side encryption key using the
 specified raw key material.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html#SSECustomerKey-javax.crypto.SecretKey-">SSECustomerKey</a></span>(javax.crypto.SecretKey&nbsp;key)</code>
<div class="block">Constructs a new customer provided server-side encryption key using the
 specified SecretKey.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html#SSECustomerKey-java.lang.String-">SSECustomerKey</a></span>(java.lang.String&nbsp;base64EncodedKey)</code>
<div class="block">Constructs a new customer provided server-side encryption key using the specified
 base64-encoded key material.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html" title="class in com.amazonaws.services.s3.model">SSECustomerKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html#generateSSECustomerKeyForPresignUrl-java.lang.String-">generateSSECustomerKeyForPresignUrl</a></span>(java.lang.String&nbsp;algorithm)</code>
<div class="block">Constructs a new SSECustomerKey that can be used for generating the
 presigned URL's.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html#getAlgorithm--">getAlgorithm</a></span>()</code>
<div class="block">Returns the encryption algorithm to use with this customer-provided
 server-side encryption key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html#getKey--">getKey</a></span>()</code>
<div class="block">Returns the base64-encoded server-side encryption key that was provided
 in this object's constructor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html#getMd5--">getMd5</a></span>()</code>
<div class="block">Returns the optional base64-encoded MD5 digest of the encryption key to
 use when validating the integrity of the transmitted server-side
 encryption key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html#setAlgorithm-java.lang.String-">setAlgorithm</a></span>(java.lang.String&nbsp;algorithm)</code>
<div class="block">Sets the encryption algorithm to use with this customer-provided
 server-side encryption key.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html#setMd5-java.lang.String-">setMd5</a></span>(java.lang.String&nbsp;md5Digest)</code>
<div class="block">Sets the optional MD5 digest (base64-encoded) of the encryption key to use when
 encrypting the object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html" title="class in com.amazonaws.services.s3.model">SSECustomerKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html#withAlgorithm-java.lang.String-">withAlgorithm</a></span>(java.lang.String&nbsp;algorithm)</code>
<div class="block">Sets the encryption algorithm to use with this customer-provided
 server-side encryption key, and returns this object so that method calls
 can be chained together.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html" title="class in com.amazonaws.services.s3.model">SSECustomerKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html#withMd5-java.lang.String-">withMd5</a></span>(java.lang.String&nbsp;md5Digest)</code>
<div class="block">Sets the optional MD5 digest (base64-encoded) of the encryption key to
 use when encrypting the object, and returns the updated object so that
 additional method calls can be chained together.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SSECustomerKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSECustomerKey</h4>
<pre>public&nbsp;SSECustomerKey(java.lang.String&nbsp;base64EncodedKey)</pre>
<div class="block">Constructs a new customer provided server-side encryption key using the specified
 base64-encoded key material.

 By default, this is assumed to be an AES-256 key, but the key algorithm
 can be set through the <a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html#setAlgorithm-java.lang.String-"><code>setAlgorithm(String)</code></a> method.

 Currently, Amazon S3 only supports AES-256 encryption keys.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base64EncodedKey</code> - The base 64 encoded encryption key material.</dd>
</dl>
</li>
</ul>
<a name="SSECustomerKey-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSECustomerKey</h4>
<pre>public&nbsp;SSECustomerKey(byte[]&nbsp;rawKeyMaterial)</pre>
<div class="block">Constructs a new customer provided server-side encryption key using the
 specified raw key material.

 By default, this is assumed to be an AES-256 key, but the key algorithm
 can be set through the <a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html#setAlgorithm-java.lang.String-"><code>setAlgorithm(String)</code></a> method.

 Currently, Amazon S3 only supports AES-256 encryption keys.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rawKeyMaterial</code> - The raw bytes of the customer provided encryption key.</dd>
</dl>
</li>
</ul>
<a name="SSECustomerKey-javax.crypto.SecretKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SSECustomerKey</h4>
<pre>public&nbsp;SSECustomerKey(javax.crypto.SecretKey&nbsp;key)</pre>
<div class="block">Constructs a new customer provided server-side encryption key using the
 specified SecretKey.

 By default, this is assumed to be an AES-256 key, but the key algorithm
 can be set through the <a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html#setAlgorithm-java.lang.String-"><code>setAlgorithm(String)</code></a> method.

 Currently, Amazon S3 only supports AES-256 encryption keys.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The customer provided server-side encryption key.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKey()</pre>
<div class="block">Returns the base64-encoded server-side encryption key that was provided
 in this object's constructor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The base64-encoded server-side encryption key.</dd>
</dl>
</li>
</ul>
<a name="getAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlgorithm()</pre>
<div class="block">Returns the encryption algorithm to use with this customer-provided
 server-side encryption key.

 Currently, "AES256" is the only supported algorithm.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The encryption algorithm to use with this customer-provided
         server-side encryption key.</dd>
</dl>
</li>
</ul>
<a name="setAlgorithm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlgorithm</h4>
<pre>public&nbsp;void&nbsp;setAlgorithm(java.lang.String&nbsp;algorithm)</pre>
<div class="block">Sets the encryption algorithm to use with this customer-provided
 server-side encryption key.

 Currently, "AES256" is the only supported algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - The server-side encryption algorithm to use with this
            customer-provided server-side encryption key.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/SSEAlgorithm.html#AES256"><code>SSEAlgorithm.AES256</code></a></dd>
</dl>
</li>
</ul>
<a name="withAlgorithm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAlgorithm</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html" title="class in com.amazonaws.services.s3.model">SSECustomerKey</a>&nbsp;withAlgorithm(java.lang.String&nbsp;algorithm)</pre>
<div class="block">Sets the encryption algorithm to use with this customer-provided
 server-side encryption key, and returns this object so that method calls
 can be chained together.

 Currently, "AES256" is the only supported algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - The server-side encryption algorithm to use with this
            customer-provided server-side encryption key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated ServerSideEncryptionKey object, so that method calls
         may be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/SSEAlgorithm.html#AES256"><code>SSEAlgorithm.AES256</code></a></dd>
</dl>
</li>
</ul>
<a name="getMd5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMd5</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMd5()</pre>
<div class="block">Returns the optional base64-encoded MD5 digest of the encryption key to
 use when validating the integrity of the transmitted server-side
 encryption key.

 If a MD5 digest is not explicitly specified, then it will be
 automatically calculated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The base64-encoded MD5 digest of this customer-provided
         server-side encryption key.</dd>
</dl>
</li>
</ul>
<a name="setMd5-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMd5</h4>
<pre>public&nbsp;void&nbsp;setMd5(java.lang.String&nbsp;md5Digest)</pre>
<div class="block">Sets the optional MD5 digest (base64-encoded) of the encryption key to use when
 encrypting the object. This will be used as a message integrity check
 that the key was transmitted without error. If not set, the SDK will fill
 in this value by calculating the MD5 digest of the secret key, before
 sending the request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>md5Digest</code> - The MD5 digest (base64-encoded) of the encryption key to use
            when encrypting the object.</dd>
</dl>
</li>
</ul>
<a name="withMd5-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMd5</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html" title="class in com.amazonaws.services.s3.model">SSECustomerKey</a>&nbsp;withMd5(java.lang.String&nbsp;md5Digest)</pre>
<div class="block">Sets the optional MD5 digest (base64-encoded) of the encryption key to
 use when encrypting the object, and returns the updated object so that
 additional method calls can be chained together. This will be used as a
 message integrity check that the key was transmitted without error. If
 not set, the SDK will fill in this value by calculating the MD5 digest of
 the secret key, before sending the request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>md5Digest</code> - The MD5 digest (base64-encoded) of the encryption key to use
            when encrypting the object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated object, so that additional method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="generateSSECustomerKeyForPresignUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateSSECustomerKeyForPresignUrl</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html" title="class in com.amazonaws.services.s3.model">SSECustomerKey</a>&nbsp;generateSSECustomerKeyForPresignUrl(java.lang.String&nbsp;algorithm)</pre>
<div class="block">Constructs a new SSECustomerKey that can be used for generating the
 presigned URL's.

 Currently, "AES256" is the only supported algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - The server-side encryption algorithm to use with this
            customer-provided server-side encryption key; must not be
            null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the input parameter is null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/SSEAlgorithm.html#AES256"><code>SSEAlgorithm.AES256</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/SSEAwsKeyManagementParamsProvider.html" title="interface in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKeyProvider.html" title="interface in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/SSECustomerKey.html" target="_top">Frames</a></li>
<li><a href="SSECustomerKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
