<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:03 UTC 2017 -->
<title>StaticEncryptionMaterialsProvider (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StaticEncryptionMaterialsProvider (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKeyProvider.html" title="interface in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/StorageClass.html" title="enum in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/StaticEncryptionMaterialsProvider.html" target="_top">Frames</a></li>
<li><a href="StaticEncryptionMaterialsProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3.model</div>
<h2 title="Class StaticEncryptionMaterialsProvider" class="title">Class StaticEncryptionMaterialsProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.model.StaticEncryptionMaterialsProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/EncryptionMaterialsAccessor.html" title="interface in com.amazonaws.services.s3.model">EncryptionMaterialsAccessor</a>, <a href="../../../../../com/amazonaws/services/s3/model/EncryptionMaterialsProvider.html" title="interface in com.amazonaws.services.s3.model">EncryptionMaterialsProvider</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/KMSEncryptionMaterialsProvider.html" title="class in com.amazonaws.services.s3.model">KMSEncryptionMaterialsProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StaticEncryptionMaterialsProvider</span>
extends java.lang.Object
implements <a href="../../../../../com/amazonaws/services/s3/model/EncryptionMaterialsProvider.html" title="interface in com.amazonaws.services.s3.model">EncryptionMaterialsProvider</a></pre>
<div class="block">Simple implementation of EncryptionMaterialsProvider that just wraps static
 EncryptionMaterials.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/StaticEncryptionMaterialsProvider.html#StaticEncryptionMaterialsProvider-com.amazonaws.services.s3.model.EncryptionMaterials-">StaticEncryptionMaterialsProvider</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/EncryptionMaterials.html" title="class in com.amazonaws.services.s3.model">EncryptionMaterials</a>&nbsp;materials)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/EncryptionMaterials.html" title="class in com.amazonaws.services.s3.model">EncryptionMaterials</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/StaticEncryptionMaterialsProvider.html#getEncryptionMaterials--">getEncryptionMaterials</a></span>()</code>
<div class="block">Returns EncryptionMaterials which the caller can use for encryption.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/EncryptionMaterials.html" title="class in com.amazonaws.services.s3.model">EncryptionMaterials</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/StaticEncryptionMaterialsProvider.html#getEncryptionMaterials-java.util.Map-">getEncryptionMaterials</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;materialDescIn)</code>
<div class="block">Retrieves encryption materials matching the specified description from
 some source.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/StaticEncryptionMaterialsProvider.html#refresh--">refresh</a></span>()</code>
<div class="block">Forces this encryption materials provider to refresh its encryption
 material.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StaticEncryptionMaterialsProvider-com.amazonaws.services.s3.model.EncryptionMaterials-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StaticEncryptionMaterialsProvider</h4>
<pre>public&nbsp;StaticEncryptionMaterialsProvider(<a href="../../../../../com/amazonaws/services/s3/model/EncryptionMaterials.html" title="class in com.amazonaws.services.s3.model">EncryptionMaterials</a>&nbsp;materials)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEncryptionMaterials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptionMaterials</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/EncryptionMaterials.html" title="class in com.amazonaws.services.s3.model">EncryptionMaterials</a>&nbsp;getEncryptionMaterials()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/services/s3/model/EncryptionMaterialsProvider.html#getEncryptionMaterials--">EncryptionMaterialsProvider</a></code></span></div>
<div class="block">Returns EncryptionMaterials which the caller can use for encryption. Each
 implementation of EncryptionMaterialsProvider can choose its own strategy
 for loading encryption material. For example, an implementation might
 load encryption material from an existing key management system, or load
 new encryption material when keys are rotated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/s3/model/EncryptionMaterialsProvider.html#getEncryptionMaterials--">getEncryptionMaterials</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/s3/model/EncryptionMaterialsProvider.html" title="interface in com.amazonaws.services.s3.model">EncryptionMaterialsProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EncryptionMaterials which the caller can use to encrypt or
         decrypt data.</dd>
</dl>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/services/s3/model/EncryptionMaterialsProvider.html#refresh--">EncryptionMaterialsProvider</a></code></span></div>
<div class="block">Forces this encryption materials provider to refresh its encryption
 material. For many implementations of encryption materials provider, this
 may simply be a no-op, such as any encryption materials provider
 implementation that vends static/non-changing encryption material. For
 other implementations that vend different encryption material throughout
 their lifetime, this method should force the encryption materials
 provider to refresh its encryption material.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/s3/model/EncryptionMaterialsProvider.html#refresh--">refresh</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/s3/model/EncryptionMaterialsProvider.html" title="interface in com.amazonaws.services.s3.model">EncryptionMaterialsProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getEncryptionMaterials-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEncryptionMaterials</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/EncryptionMaterials.html" title="class in com.amazonaws.services.s3.model">EncryptionMaterials</a>&nbsp;getEncryptionMaterials(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;materialDescIn)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/services/s3/model/EncryptionMaterialsAccessor.html#getEncryptionMaterials-java.util.Map-">EncryptionMaterialsAccessor</a></code></span></div>
<div class="block">Retrieves encryption materials matching the specified description from
 some source.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/s3/model/EncryptionMaterialsAccessor.html#getEncryptionMaterials-java.util.Map-">getEncryptionMaterials</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/s3/model/EncryptionMaterialsAccessor.html" title="interface in com.amazonaws.services.s3.model">EncryptionMaterialsAccessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>materialDescIn</code> - A Map<String, String> whose key-value pairs
            describe an encryption materials object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The encryption materials that match the description, or null if
         no matching encryption materials found.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKeyProvider.html" title="interface in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/StorageClass.html" title="enum in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/StaticEncryptionMaterialsProvider.html" target="_top">Frames</a></li>
<li><a href="StaticEncryptionMaterialsProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
