<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:03 UTC 2017 -->
<title>UploadObjectRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UploadObjectRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/TopicConfiguration.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/UploadObjectRequest.html" target="_top">Frames</a></li>
<li><a href="UploadObjectRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3.model</div>
<h2 title="Class UploadObjectRequest" class="title">Class UploadObjectRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model">com.amazonaws.services.s3.model.AbstractPutObjectRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.model.UploadObjectRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/MaterialsDescriptionProvider.html" title="interface in com.amazonaws.services.s3.model">MaterialsDescriptionProvider</a>, <a href="../../../../../com/amazonaws/services/s3/model/S3DataSource.html" title="interface in com.amazonaws.services.s3.model">S3DataSource</a>, <a href="../../../../../com/amazonaws/services/s3/model/SSEAwsKeyManagementParamsProvider.html" title="interface in com.amazonaws.services.s3.model">SSEAwsKeyManagementParamsProvider</a>, <a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKeyProvider.html" title="interface in com.amazonaws.services.s3.model">SSECustomerKeyProvider</a>, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UploadObjectRequest</span>
extends <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model">AbstractPutObjectRequest</a>
implements <a href="../../../../../com/amazonaws/services/s3/model/MaterialsDescriptionProvider.html" title="interface in com.amazonaws.services.s3.model">MaterialsDescriptionProvider</a>, java.io.Serializable</pre>
<div class="block">Used to request the client-side encryption and upload of a large S3 object
 via pipelined parallel multi-part uploads.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/AmazonS3EncryptionClient.html#uploadObject-com.amazonaws.services.s3.model.UploadObjectRequest-"><code>AmazonS3EncryptionClient.uploadObject(UploadObjectRequest)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.s3.model.UploadObjectRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.amazonaws.services.s3.model.S3DataSource">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.amazonaws.services.s3.model.<a href="../../../../../com/amazonaws/services/s3/model/S3DataSource.html" title="interface in com.amazonaws.services.s3.model">S3DataSource</a></h3>
<code><a href="../../../../../com/amazonaws/services/s3/model/S3DataSource.Utils.html" title="enum in com.amazonaws.services.s3.model">S3DataSource.Utils</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/UploadObjectRequest.html#UploadObjectRequest-java.lang.String-java.lang.String-java.io.File-">UploadObjectRequest</a></span>(java.lang.String&nbsp;bucketName,
                   java.lang.String&nbsp;key,
                   java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/UploadObjectRequest.html#UploadObjectRequest-java.lang.String-java.lang.String-java.io.InputStream-com.amazonaws.services.s3.model.ObjectMetadata-">UploadObjectRequest</a></span>(java.lang.String&nbsp;bucketName,
                   java.lang.String&nbsp;key,
                   java.io.InputStream&nbsp;input,
                   <a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a>&nbsp;metadata)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/UploadObjectRequest.html" title="class in com.amazonaws.services.s3.model">UploadObjectRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/UploadObjectRequest.html#clone--">clone</a></span>()</code>
<div class="block">Returns a clone (as deep as possible) of this request object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/UploadObjectRequest.html#getDiskLimit--">getDiskLimit</a></span>()</code>
<div class="block">Returns the maximum size (in bytes) of additional disk space that will be
 consumed for this request; or <code>Long.MAX_VALUE</code> if there is no
 limit.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/UploadObjectRequest.html#getExecutorService--">getExecutorService</a></span>()</code>
<div class="block">Returns a custom executor service for concurrent uploads; or null there
 is no customization.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/UploadObjectRequest.html#getMaterialsDescription--">getMaterialsDescription</a></span>()</code>
<div class="block">Returns an unmodifiable view of the MaterialsDescription which the caller
 can use to load EncryptionMaterials from any
 <a href="../../../../../com/amazonaws/services/s3/model/EncryptionMaterialsAccessor.html" title="interface in com.amazonaws.services.s3.model"><code>EncryptionMaterialsAccessor</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.amazonaws.services.s3.internal.MultiFileOutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/UploadObjectRequest.html#getMultiFileOutputStream--">getMultiFileOutputStream</a></span>()</code>
<div class="block">Returns a custom multi-file output stream; or null if the default is to
 be used.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/UploadObjectRequest.html#getPartSize--">getPartSize</a></span>()</code>
<div class="block">Returns the part-size used for muti-part upload for this request.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/UploadObjectObserver.html" title="class in com.amazonaws.services.s3">UploadObjectObserver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/UploadObjectRequest.html#getUploadObjectObserver--">getUploadObjectObserver</a></span>()</code>
<div class="block">Returns a custom upload-object observer; or null there is no
 customization.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/UploadObjectRequest.html#getUploadPartMetadata--">getUploadPartMetadata</a></span>()</code>
<div class="block">Gets the optional metadata to be included in each UploadPart request.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/UploadObjectRequest.html#setMaterialsDescription-java.util.Map-">setMaterialsDescription</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;materialsDescription)</code>
<div class="block">Sets the materials description for the encryption materials to be used
 with the current request.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/UploadObjectRequest.html#setUploadPartMetadata-com.amazonaws.services.s3.model.ObjectMetadata-">setUploadPartMetadata</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a>&nbsp;partUploadMetadata)</code>
<div class="block">Sets the optional metadata to be included in each UploadPart request.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/UploadObjectRequest.html" title="class in com.amazonaws.services.s3.model">UploadObjectRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/UploadObjectRequest.html#withDiskLimit-long-">withDiskLimit</a></span>(long&nbsp;diskLimit)</code>
<div class="block">Configured the maximum disk space (in bytes) that will be consumed for
 this request.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/UploadObjectRequest.html" title="class in com.amazonaws.services.s3.model">UploadObjectRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/UploadObjectRequest.html#withExecutorService-java.util.concurrent.ExecutorService-">withExecutorService</a></span>(java.util.concurrent.ExecutorService&nbsp;executorService)</code>
<div class="block">Configure a custom executor service for concurrent uploads.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/UploadObjectRequest.html" title="class in com.amazonaws.services.s3.model">UploadObjectRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/UploadObjectRequest.html#withMaterialsDescription-java.util.Map-">withMaterialsDescription</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;materialsDescription)</code>
<div class="block">Fluent API for <a href="../../../../../com/amazonaws/services/s3/model/UploadObjectRequest.html#setMaterialsDescription-java.util.Map-"><code>setMaterialsDescription(Map)</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/UploadObjectRequest.html" title="class in com.amazonaws.services.s3.model">UploadObjectRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/UploadObjectRequest.html#withMultiFileOutputStream-com.amazonaws.services.s3.internal.MultiFileOutputStream-">withMultiFileOutputStream</a></span>(com.amazonaws.services.s3.internal.MultiFileOutputStream&nbsp;multiFileOutputStream)</code>
<div class="block">Configure a custom multi-file output stream; or null if the default is to
 be used.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/UploadObjectRequest.html" title="class in com.amazonaws.services.s3.model">UploadObjectRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/UploadObjectRequest.html#withPartSize-long-">withPartSize</a></span>(long&nbsp;partSize)</code>
<div class="block">Configured the part size for multi-part upload.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/UploadObjectRequest.html" title="class in com.amazonaws.services.s3.model">UploadObjectRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/UploadObjectRequest.html#withUploadObjectObserver-com.amazonaws.services.s3.UploadObjectObserver-">withUploadObjectObserver</a></span>(<a href="../../../../../com/amazonaws/services/s3/UploadObjectObserver.html" title="class in com.amazonaws.services.s3">UploadObjectObserver</a>&nbsp;uploadObjectObserver)</code>
<div class="block">Configure a custom upload-object observer; or null if the default is to
 be used.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../com/amazonaws/services/s3/model/UploadObjectRequest.html" title="class in com.amazonaws.services.s3.model">UploadObjectRequest</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/UploadObjectRequest.html#withUploadPartMetadata-com.amazonaws.services.s3.model.ObjectMetadata-">withUploadPartMetadata</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a>&nbsp;partUploadMetadata)</code>
<div class="block">Fluent API for <a href="../../../../../com/amazonaws/services/s3/model/UploadObjectRequest.html#setUploadPartMetadata-com.amazonaws.services.s3.model.ObjectMetadata-"><code>setUploadPartMetadata(ObjectMetadata)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.services.s3.model.AbstractPutObjectRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.services.s3.model.<a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model">AbstractPutObjectRequest</a></h3>
<code><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getAccessControlList--">getAccessControlList</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getBucketName--">getBucketName</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getCannedAcl--">getCannedAcl</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getFile--">getFile</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getInputStream--">getInputStream</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getKey--">getKey</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getMetadata--">getMetadata</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getProgressListener--">getProgressListener</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getRedirectLocation--">getRedirectLocation</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getSSEAwsKeyManagementParams--">getSSEAwsKeyManagementParams</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getSSECustomerKey--">getSSECustomerKey</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getStorageClass--">getStorageClass</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getTagging--">getTagging</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setAccessControlList-com.amazonaws.services.s3.model.AccessControlList-">setAccessControlList</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setBucketName-java.lang.String-">setBucketName</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setCannedAcl-com.amazonaws.services.s3.model.CannedAccessControlList-">setCannedAcl</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setFile-java.io.File-">setFile</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setInputStream-java.io.InputStream-">setInputStream</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setKey-java.lang.String-">setKey</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setMetadata-com.amazonaws.services.s3.model.ObjectMetadata-">setMetadata</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setProgressListener-com.amazonaws.services.s3.model.ProgressListener-">setProgressListener</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setRedirectLocation-java.lang.String-">setRedirectLocation</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setSSEAwsKeyManagementParams-com.amazonaws.services.s3.model.SSEAwsKeyManagementParams-">setSSEAwsKeyManagementParams</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setSSECustomerKey-com.amazonaws.services.s3.model.SSECustomerKey-">setSSECustomerKey</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setStorageClass-com.amazonaws.services.s3.model.StorageClass-">setStorageClass</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setStorageClass-java.lang.String-">setStorageClass</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setTagging-com.amazonaws.services.s3.model.ObjectTagging-">setTagging</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withAccessControlList-com.amazonaws.services.s3.model.AccessControlList-">withAccessControlList</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withBucketName-java.lang.String-">withBucketName</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withCannedAcl-com.amazonaws.services.s3.model.CannedAccessControlList-">withCannedAcl</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withFile-java.io.File-">withFile</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withInputStream-java.io.InputStream-">withInputStream</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withKey-java.lang.String-">withKey</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withMetadata-com.amazonaws.services.s3.model.ObjectMetadata-">withMetadata</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withProgressListener-com.amazonaws.services.s3.model.ProgressListener-">withProgressListener</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withRedirectLocation-java.lang.String-">withRedirectLocation</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withSSEAwsKeyManagementParams-com.amazonaws.services.s3.model.SSEAwsKeyManagementParams-">withSSEAwsKeyManagementParams</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withSSECustomerKey-com.amazonaws.services.s3.model.SSECustomerKey-">withSSECustomerKey</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withStorageClass-com.amazonaws.services.s3.model.StorageClass-">withStorageClass</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withStorageClass-java.lang.String-">withStorageClass</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#withTagging-com.amazonaws.services.s3.model.ObjectTagging-">withTagging</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UploadObjectRequest-java.lang.String-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UploadObjectRequest</h4>
<pre>public&nbsp;UploadObjectRequest(java.lang.String&nbsp;bucketName,
                           java.lang.String&nbsp;key,
                           java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="UploadObjectRequest-java.lang.String-java.lang.String-java.io.InputStream-com.amazonaws.services.s3.model.ObjectMetadata-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UploadObjectRequest</h4>
<pre>public&nbsp;UploadObjectRequest(java.lang.String&nbsp;bucketName,
                           java.lang.String&nbsp;key,
                           java.io.InputStream&nbsp;input,
                           <a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a>&nbsp;metadata)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPartSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartSize</h4>
<pre>public&nbsp;long&nbsp;getPartSize()</pre>
<div class="block">Returns the part-size used for muti-part upload for this request. This
 part size will be used as a reference for the multi-part uploads but the
 physical part size may vary.</div>
</li>
</ul>
<a name="withPartSize-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPartSize</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/UploadObjectRequest.html" title="class in com.amazonaws.services.s3.model">UploadObjectRequest</a>&nbsp;withPartSize(long&nbsp;partSize)</pre>
<div class="block">Configured the part size for multi-part upload. Must be at least
 <a href="../../../../../com/amazonaws/services/s3/model/UploadObjectRequest.html#MIN_PART_SIZE"><code>MIN_PART_SIZE</code></a>. This part size will be used as a reference for
 the multi-part uploads but the physical part size may vary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object for method chaining purposes</dd>
</dl>
</li>
</ul>
<a name="getDiskLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiskLimit</h4>
<pre>public&nbsp;long&nbsp;getDiskLimit()</pre>
<div class="block">Returns the maximum size (in bytes) of additional disk space that will be
 consumed for this request; or <code>Long.MAX_VALUE</code> if there is no
 limit.</div>
</li>
</ul>
<a name="withDiskLimit-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDiskLimit</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/UploadObjectRequest.html" title="class in com.amazonaws.services.s3.model">UploadObjectRequest</a>&nbsp;withDiskLimit(long&nbsp;diskLimit)</pre>
<div class="block">Configured the maximum disk space (in bytes) that will be consumed for
 this request. The maximum disk space must be at least twice the size of
 <a href="../../../../../com/amazonaws/services/s3/model/UploadObjectRequest.html#partSize"><code>partSize</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object for method chaining purposes</dd>
</dl>
</li>
</ul>
<a name="getExecutorService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutorService</h4>
<pre>public&nbsp;java.util.concurrent.ExecutorService&nbsp;getExecutorService()</pre>
<div class="block">Returns a custom executor service for concurrent uploads; or null there
 is no customization.</div>
</li>
</ul>
<a name="withExecutorService-java.util.concurrent.ExecutorService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExecutorService</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/UploadObjectRequest.html" title="class in com.amazonaws.services.s3.model">UploadObjectRequest</a>&nbsp;withExecutorService(java.util.concurrent.ExecutorService&nbsp;executorService)</pre>
<div class="block">Configure a custom executor service for concurrent uploads.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object for method chaining purposes</dd>
</dl>
</li>
</ul>
<a name="getMultiFileOutputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiFileOutputStream</h4>
<pre>public&nbsp;com.amazonaws.services.s3.internal.MultiFileOutputStream&nbsp;getMultiFileOutputStream()</pre>
<div class="block">Returns a custom multi-file output stream; or null if the default is to
 be used.</div>
</li>
</ul>
<a name="withMultiFileOutputStream-com.amazonaws.services.s3.internal.MultiFileOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMultiFileOutputStream</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/UploadObjectRequest.html" title="class in com.amazonaws.services.s3.model">UploadObjectRequest</a>&nbsp;withMultiFileOutputStream(com.amazonaws.services.s3.internal.MultiFileOutputStream&nbsp;multiFileOutputStream)</pre>
<div class="block">Configure a custom multi-file output stream; or null if the default is to
 be used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object for method chaining purposes</dd>
</dl>
</li>
</ul>
<a name="getUploadObjectObserver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadObjectObserver</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/UploadObjectObserver.html" title="class in com.amazonaws.services.s3">UploadObjectObserver</a>&nbsp;getUploadObjectObserver()</pre>
<div class="block">Returns a custom upload-object observer; or null there is no
 customization.</div>
</li>
</ul>
<a name="withUploadObjectObserver-com.amazonaws.services.s3.UploadObjectObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUploadObjectObserver</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/UploadObjectRequest.html" title="class in com.amazonaws.services.s3.model">UploadObjectRequest</a>&nbsp;withUploadObjectObserver(<a href="../../../../../com/amazonaws/services/s3/UploadObjectObserver.html" title="class in com.amazonaws.services.s3">UploadObjectObserver</a>&nbsp;uploadObjectObserver)</pre>
<div class="block">Configure a custom upload-object observer; or null if the default is to
 be used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object for method chaining purposes</dd>
</dl>
</li>
</ul>
<a name="getMaterialsDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaterialsDescription</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getMaterialsDescription()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/services/s3/model/MaterialsDescriptionProvider.html#getMaterialsDescription--">MaterialsDescriptionProvider</a></code></span></div>
<div class="block">Returns an unmodifiable view of the MaterialsDescription which the caller
 can use to load EncryptionMaterials from any
 <a href="../../../../../com/amazonaws/services/s3/model/EncryptionMaterialsAccessor.html" title="interface in com.amazonaws.services.s3.model"><code>EncryptionMaterialsAccessor</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/s3/model/MaterialsDescriptionProvider.html#getMaterialsDescription--">getMaterialsDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/s3/model/MaterialsDescriptionProvider.html" title="interface in com.amazonaws.services.s3.model">MaterialsDescriptionProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>materials description.</dd>
</dl>
</li>
</ul>
<a name="setMaterialsDescription-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaterialsDescription</h4>
<pre>public&nbsp;void&nbsp;setMaterialsDescription(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;materialsDescription)</pre>
<div class="block">Sets the materials description for the encryption materials to be used
 with the current request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>materialsDescription</code> - the materialsDescription to set</dd>
</dl>
</li>
</ul>
<a name="withMaterialsDescription-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaterialsDescription</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/UploadObjectRequest.html" title="class in com.amazonaws.services.s3.model">UploadObjectRequest</a>&nbsp;withMaterialsDescription(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;materialsDescription)</pre>
<div class="block">Fluent API for <a href="../../../../../com/amazonaws/services/s3/model/UploadObjectRequest.html#setMaterialsDescription-java.util.Map-"><code>setMaterialsDescription(Map)</code></a>.</div>
</li>
</ul>
<a name="getUploadPartMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadPartMetadata</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a>&nbsp;getUploadPartMetadata()</pre>
<div class="block">Gets the optional metadata to be included in each UploadPart request.</div>
</li>
</ul>
<a name="setUploadPartMetadata-com.amazonaws.services.s3.model.ObjectMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUploadPartMetadata</h4>
<pre>public&nbsp;void&nbsp;setUploadPartMetadata(<a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a>&nbsp;partUploadMetadata)</pre>
<div class="block">Sets the optional metadata to be included in each UploadPart request.</div>
</li>
</ul>
<a name="withUploadPartMetadata-com.amazonaws.services.s3.model.ObjectMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUploadPartMetadata</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../com/amazonaws/services/s3/model/UploadObjectRequest.html" title="class in com.amazonaws.services.s3.model">UploadObjectRequest</a>&gt;&nbsp;T&nbsp;withUploadPartMetadata(<a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a>&nbsp;partUploadMetadata)</pre>
<div class="block">Fluent API for <a href="../../../../../com/amazonaws/services/s3/model/UploadObjectRequest.html#setUploadPartMetadata-com.amazonaws.services.s3.model.ObjectMetadata-"><code>setUploadPartMetadata(ObjectMetadata)</code></a>.</div>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/UploadObjectRequest.html" title="class in com.amazonaws.services.s3.model">UploadObjectRequest</a>&nbsp;clone()</pre>
<div class="block">Returns a clone (as deep as possible) of this request object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model">AbstractPutObjectRequest</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.clone()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/TopicConfiguration.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/UploadObjectRequest.html" target="_top">Frames</a></li>
<li><a href="UploadObjectRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
