<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:03 UTC 2017 -->
<title>VersionListing (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VersionListing (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/UploadPartResult.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/WebsiteConfiguration.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/VersionListing.html" target="_top">Frames</a></li>
<li><a href="VersionListing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3.model</div>
<h2 title="Class VersionListing" class="title">Class VersionListing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.model.VersionListing</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VersionListing</span>
extends java.lang.Object</pre>
<div class="block">Contains the results of listing the versions in an Amazon S3 bucket,
 including a list of <a href="../../../../../com/amazonaws/services/s3/model/S3VersionSummary.html" title="class in com.amazonaws.services.s3.model"><code>S3VersionSummary</code></a> objects describing each version,
 information describing if this is a complete or partial listing, and the
 original request parameters.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#listVersions-java.lang.String-java.lang.String-"><code>AmazonS3.listVersions(String, String)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#listVersions-com.amazonaws.services.s3.model.ListVersionsRequest-"><code>AmazonS3.listVersions(ListVersionsRequest)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#listNextBatchOfVersions-com.amazonaws.services.s3.model.VersionListing-"><code>AmazonS3.listNextBatchOfVersions(VersionListing)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/VersionListing.html#VersionListing--">VersionListing</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/VersionListing.html#getBucketName--">getBucketName</a></span>()</code>
<div class="block">Gets the name of the Amazon S3 bucket containing the versions listed in
 this <a href="../../../../../com/amazonaws/services/s3/model/VersionListing.html" title="class in com.amazonaws.services.s3.model"><code>VersionListing</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/VersionListing.html#getCommonPrefixes--">getCommonPrefixes</a></span>()</code>
<div class="block">Gets the common prefixes included in this version listing.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/VersionListing.html#getDelimiter--">getDelimiter</a></span>()</code>
<div class="block">Gets the value of the <code>delimiter</code> parameter used to request
 this version listing.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/VersionListing.html#getEncodingType--">getEncodingType</a></span>()</code>
<div class="block">Gets the encoding type used by Amazon S3 to encode object key names in
 the XML response.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/VersionListing.html#getKeyMarker--">getKeyMarker</a></span>()</code>
<div class="block">The key marker parameter originally used to request this version listing,
 or <code>null</code> if no key marker was specified.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/VersionListing.html#getMaxKeys--">getMaxKeys</a></span>()</code>
<div class="block">Gets the value of the <code>maxKeys</code> parameter used to request this
 version listing.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/VersionListing.html#getNextKeyMarker--">getNextKeyMarker</a></span>()</code>
<div class="block">Gets the key marker to use in the next <code>listVersions</code> request
 in order to obtain the next page of results.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/VersionListing.html#getNextVersionIdMarker--">getNextVersionIdMarker</a></span>()</code>
<div class="block">Gets the version ID marker to use in the next <code>listVersions</code>
 request in order to obtain the next page of results.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/VersionListing.html#getPrefix--">getPrefix</a></span>()</code>
<div class="block">The prefix parameter originally used to request this version listing, or
 <code>null</code> if no prefix was specified.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/VersionListing.html#getVersionIdMarker--">getVersionIdMarker</a></span>()</code>
<div class="block">Gets the value of the version ID marker parameter used to request this
 version listing.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/s3/model/S3VersionSummary.html" title="class in com.amazonaws.services.s3.model">S3VersionSummary</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/VersionListing.html#getVersionSummaries--">getVersionSummaries</a></span>()</code>
<div class="block">Gets the list of version summaries describing the versions stored in the
 associated S3 bucket.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/VersionListing.html#isTruncated--">isTruncated</a></span>()</code>
<div class="block">Gets whether or not the version listing is complete, indicating if
 additional calls to Amazon S3 are needed to obtain complete version
 listing results.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/VersionListing.html#setBucketName-java.lang.String-">setBucketName</a></span>(java.lang.String&nbsp;bucketName)</code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/VersionListing.html#setCommonPrefixes-java.util.List-">setCommonPrefixes</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;commonPrefixes)</code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/VersionListing.html#setDelimiter-java.lang.String-">setDelimiter</a></span>(java.lang.String&nbsp;delimiter)</code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/VersionListing.html#setEncodingType-java.lang.String-">setEncodingType</a></span>(java.lang.String&nbsp;encodingType)</code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/VersionListing.html#setKeyMarker-java.lang.String-">setKeyMarker</a></span>(java.lang.String&nbsp;keyMarker)</code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/VersionListing.html#setMaxKeys-int-">setMaxKeys</a></span>(int&nbsp;maxKeys)</code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/VersionListing.html#setNextKeyMarker-java.lang.String-">setNextKeyMarker</a></span>(java.lang.String&nbsp;marker)</code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/VersionListing.html#setNextVersionIdMarker-java.lang.String-">setNextVersionIdMarker</a></span>(java.lang.String&nbsp;marker)</code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/VersionListing.html#setPrefix-java.lang.String-">setPrefix</a></span>(java.lang.String&nbsp;prefix)</code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/VersionListing.html#setTruncated-boolean-">setTruncated</a></span>(boolean&nbsp;isTruncated)</code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/VersionListing.html#setVersionIdMarker-java.lang.String-">setVersionIdMarker</a></span>(java.lang.String&nbsp;versionIdMarker)</code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/VersionListing.html#setVersionSummaries-java.util.List-">setVersionSummaries</a></span>(java.util.List&lt;<a href="../../../../../com/amazonaws/services/s3/model/S3VersionSummary.html" title="class in com.amazonaws.services.s3.model">S3VersionSummary</a>&gt;&nbsp;versionSummaries)</code>
<div class="block">For internal use only.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VersionListing--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VersionListing</h4>
<pre>public&nbsp;VersionListing()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVersionSummaries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionSummaries</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/s3/model/S3VersionSummary.html" title="class in com.amazonaws.services.s3.model">S3VersionSummary</a>&gt;&nbsp;getVersionSummaries()</pre>
<div class="block">Gets the list of version summaries describing the versions stored in the
 associated S3 bucket. Callers should remember that listings for large
 buckets can be truncated for performance reasons, so callers might need
 to make additional calls to
 <a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#listVersions-com.amazonaws.services.s3.model.ListVersionsRequest-"><code>AmazonS3.listVersions(ListVersionsRequest)</code></a> to get additional
 results. Callers should always check <a href="../../../../../com/amazonaws/services/s3/model/VersionListing.html#isTruncated--"><code>isTruncated()</code></a>
 to determine if a listing is truncated or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of the version summaries describing the versions stored in
         the associated S3 bucket.</dd>
</dl>
</li>
</ul>
<a name="setVersionSummaries-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersionSummaries</h4>
<pre>public&nbsp;void&nbsp;setVersionSummaries(java.util.List&lt;<a href="../../../../../com/amazonaws/services/s3/model/S3VersionSummary.html" title="class in com.amazonaws.services.s3.model">S3VersionSummary</a>&gt;&nbsp;versionSummaries)</pre>
<div class="block">For internal use only. Sets the list of version summaries describing the
 versions stored in the associated S3 bucket.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>versionSummaries</code> - The version summaries describing the versions
            stored in the associated S3 bucket.</dd>
</dl>
</li>
</ul>
<a name="getCommonPrefixes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommonPrefixes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getCommonPrefixes()</pre>
<div class="block">Gets the common prefixes included in this version listing. Common
 prefixes are only present if a delimiter was specified in the original
 request.
 <p>
 Each common prefix represents a set of keys in the S3 bucket that have
 been condensed and omitted from the version summary results. This allows
 applications to organize and browse their keys hierarchically, similar to
 how a file system organizes files into directories.
 <p>
 For example, consider a bucket that contains the keys:
 <ul>
 <li>"foo/bar/baz"</li>
 <li>"foo/bar/bash"</li>
 <li>"foo/bar/bang"</li>
 <li>"foo/boo"</li>
 </ul>
 If calling <code>listVersions</code> with a prefix value of "foo/" and a
 delimiter value of "/" on this bucket, the returned
 <code>VersionListing</code> will contain one entry in the common prefixes
 list ("foo/bar/") and none of the keys beginning with that common prefix
 will be included in the version summaries list.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of common prefixes included in this version listing.
         Returns an empty list if no common prefixes are found.</dd>
</dl>
</li>
</ul>
<a name="setCommonPrefixes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommonPrefixes</h4>
<pre>public&nbsp;void&nbsp;setCommonPrefixes(java.util.List&lt;java.lang.String&gt;&nbsp;commonPrefixes)</pre>
<div class="block">For internal use only. Sets the common prefixes for this version listing,
 representing the key prefixes that were rolled up because of the
 request's delimiter parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commonPrefixes</code> - The common prefixes for this version listing.</dd>
</dl>
</li>
</ul>
<a name="getBucketName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBucketName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBucketName()</pre>
<div class="block">Gets the name of the Amazon S3 bucket containing the versions listed in
 this <a href="../../../../../com/amazonaws/services/s3/model/VersionListing.html" title="class in com.amazonaws.services.s3.model"><code>VersionListing</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the Amazon S3 bucket containing the versions listed
         in this S3VersionListing.</dd>
</dl>
</li>
</ul>
<a name="setBucketName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBucketName</h4>
<pre>public&nbsp;void&nbsp;setBucketName(java.lang.String&nbsp;bucketName)</pre>
<div class="block">For internal use only. Sets the name of the Amazon S3 bucket containing
 the versions listed in this S3VersionListing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketName</code> - The name of the Amazon S3 bucket containing the
            versions listed in this S3VersionListing.</dd>
</dl>
</li>
</ul>
<a name="getPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrefix()</pre>
<div class="block">The prefix parameter originally used to request this version listing, or
 <code>null</code> if no prefix was specified. All object keys included in
 this version listing start with the specified prefix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The prefix parameter originally used to request this version
         listing, or <code>null</code> if no prefix was specified.</dd>
</dl>
</li>
</ul>
<a name="setPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefix</h4>
<pre>public&nbsp;void&nbsp;setPrefix(java.lang.String&nbsp;prefix)</pre>
<div class="block">For internal use only. Sets the prefix parameter originally used to
 request this version listing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - The prefix parameter originally used to request this
            version listing.</dd>
</dl>
</li>
</ul>
<a name="getKeyMarker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyMarker</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyMarker()</pre>
<div class="block">The key marker parameter originally used to request this version listing,
 or <code>null</code> if no key marker was specified. If specified, all
 object keys included in this version listing will occur lexically
 (alphabetically) after the specified key marker.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The key marker parameter originally used to request this version
         listing, or <code>null</code> if no key marker was specified.</dd>
</dl>
</li>
</ul>
<a name="setKeyMarker-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyMarker</h4>
<pre>public&nbsp;void&nbsp;setKeyMarker(java.lang.String&nbsp;keyMarker)</pre>
<div class="block">For internal use only. Sets the key marker parameter originally used to
 request this version listing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyMarker</code> - The key marker parameter originally used to request this
            version listing.</dd>
</dl>
</li>
</ul>
<a name="getVersionIdMarker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionIdMarker</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersionIdMarker()</pre>
<div class="block">Gets the value of the version ID marker parameter used to request this
 version listing. Returns <code>null</code> if no version ID marker was
 otherwise specified.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The version ID marker parameter originally used to request this
         version listing. Returns <code>null</code> if no version ID
         marker otherwise was specified.</dd>
</dl>
</li>
</ul>
<a name="setVersionIdMarker-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersionIdMarker</h4>
<pre>public&nbsp;void&nbsp;setVersionIdMarker(java.lang.String&nbsp;versionIdMarker)</pre>
<div class="block">For internal use only. Sets the version ID marker parameter originally
 used to request this version listing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>versionIdMarker</code> - The version ID marker parameter originally used to
            request this version listing.</dd>
</dl>
</li>
</ul>
<a name="getMaxKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxKeys</h4>
<pre>public&nbsp;int&nbsp;getMaxKeys()</pre>
<div class="block">Gets the value of the <code>maxKeys</code> parameter used to request this
 version listing. Returns the default <code>maxKeys</code> value provided
 by Amazon S3 if no parameter value was otherwise specified.
 <p>
 The <code>maxKeys</code> parameter limits the number of versions included
 in this version listing. A version listing will never contain more
 versions than indicated by <code>maxKeys</code> , but can contain less.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the <code>maxKeys</code> parameter used to request
         this version listing. Returns the default <code>maxKeys</code>
         value provided by Amazon S3 if no parameter value was otherwise
         specified.</dd>
</dl>
</li>
</ul>
<a name="setMaxKeys-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxKeys</h4>
<pre>public&nbsp;void&nbsp;setMaxKeys(int&nbsp;maxKeys)</pre>
<div class="block">For internal use only. Sets the maxKeys parameter originally used to
 request this object listing, or the default maxKeys applied by Amazon S3
 if the requester didn't specify a value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxKeys</code> - The maxKeys parameter originally used to request this
            version listing, or the default maxKeys value applied by
            Amazon S3 if the requester didn't specify a value.</dd>
</dl>
</li>
</ul>
<a name="getDelimiter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelimiter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDelimiter()</pre>
<div class="block">Gets the value of the <code>delimiter</code> parameter used to request
 this version listing. Returns <code>null</code> if no parameter value was
 otherwise specified.
 <p>
 The delimiter value allows callers to condense S3 keys into common prefix
 listings. For example, if a caller specifies a delimiter of "/" (a common
 used value for delimiter), then any keys that contain a common prefix
 between the start of the key and the first occurrence of "/" will not be
 included in the list of object summaries; instead, the common prefixes
 list will have one entry for the common prefix.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The delimiter parameter originally used to request this version
         listing, or <code>null</code> if none was specified.</dd>
</dl>
</li>
</ul>
<a name="setDelimiter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelimiter</h4>
<pre>public&nbsp;void&nbsp;setDelimiter(java.lang.String&nbsp;delimiter)</pre>
<div class="block">For internal use only. Sets the delimiter parameter originally used to
 request this version listing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delimiter</code> - The delimiter parameter originally used to request this
            version listing.</dd>
</dl>
</li>
</ul>
<a name="getNextKeyMarker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextKeyMarker</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNextKeyMarker()</pre>
<div class="block">Gets the key marker to use in the next <code>listVersions</code> request
 in order to obtain the next page of results. Returns <code>null</code> if
 the version listing is not truncated. For truncated requests, this value
 is equal to the greatest (lexicographically) value of the object keys
 included in this listing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The key marker to use in the next <code>listVersions</code>
         request in order to obtain the next page of results. Returns
         <code>null</code> if the version listing is not truncated.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/VersionListing.html#isTruncated--"><code>isTruncated()</code></a></dd>
</dl>
</li>
</ul>
<a name="setNextKeyMarker-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextKeyMarker</h4>
<pre>public&nbsp;void&nbsp;setNextKeyMarker(java.lang.String&nbsp;marker)</pre>
<div class="block">For internal use only. Sets the key marker to use in the next
 listVersions request in order to see the next page of results for a
 truncated version listing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marker</code> - The key marker to use in the next listVersions request in
            order to see the next page of results for a truncated version
            listing.</dd>
</dl>
</li>
</ul>
<a name="getNextVersionIdMarker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextVersionIdMarker</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNextVersionIdMarker()</pre>
<div class="block">Gets the version ID marker to use in the next <code>listVersions</code>
 request in order to obtain the next page of results. Returns
 <code>null</code> if the version listing is not truncated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The version ID marker to use in the next
         <code>listVersions</code> request in order to see the next page
         of results. Returns <code>null</code> if the version listing is
         not truncated.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/VersionListing.html#isTruncated--"><code>isTruncated()</code></a></dd>
</dl>
</li>
</ul>
<a name="setNextVersionIdMarker-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextVersionIdMarker</h4>
<pre>public&nbsp;void&nbsp;setNextVersionIdMarker(java.lang.String&nbsp;marker)</pre>
<div class="block">For internal use only. Sets the version ID marker to use in the next
 listVersions request in order to see the next page of results for a
 truncated version listing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marker</code> - The version ID marker to use in the next listVersions
            request in order to obtain the next page of results for a
            truncated version listing.</dd>
</dl>
</li>
</ul>
<a name="isTruncated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTruncated</h4>
<pre>public&nbsp;boolean&nbsp;isTruncated()</pre>
<div class="block">Gets whether or not the version listing is complete, indicating if
 additional calls to Amazon S3 are needed to obtain complete version
 listing results.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value <code>true</code> if this version listing is complete,
         indicating additional calls to Amazon S3 to Amazon S3 are needed
         to obtain complete version listing results. Returns the value
         <code>false</code> if otherwise.</dd>
</dl>
</li>
</ul>
<a name="setTruncated-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTruncated</h4>
<pre>public&nbsp;void&nbsp;setTruncated(boolean&nbsp;isTruncated)</pre>
<div class="block">For internal use only. Sets the truncated property for this version
 listing, indicating if this is a complete listing or not and whether the
 caller needs to make additional calls to S3 to get more version
 summaries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isTruncated</code> - True if this version listing is <b>not complete</b>
            and the caller needs to make additional S3 calls to get
            additional version summaries.</dd>
</dl>
</li>
</ul>
<a name="getEncodingType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodingType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncodingType()</pre>
<div class="block">Gets the encoding type used by Amazon S3 to encode object key names in
 the XML response. If you specify <code>encodingType</code> request
 parameter, Amazon S3 includes this element in the response, and returns
 encoded key name values in the following response elements:
 <code>KeyMarker, NextKeyMarker, Prefix, Key, Delimiter</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Null</code> if <code>encodingType</code> is not specified
         in the request parameter.</dd>
</dl>
</li>
</ul>
<a name="setEncodingType-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEncodingType</h4>
<pre>public&nbsp;void&nbsp;setEncodingType(java.lang.String&nbsp;encodingType)</pre>
<div class="block">For internal use only. Sets the encoding type used by Amazon S3 to encode
 object key names in the XML response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encodingType</code> - <code>Null</code> if <code>encodingType</code> is not
            specified in the request parameter.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/UploadPartResult.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/WebsiteConfiguration.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/VersionListing.html" target="_top">Frames</a></li>
<li><a href="VersionListing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
