<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:05 UTC 2017 -->
<title>AddPermissionRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AddPermissionRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/amazonaws/services/sqs/model/BatchEntryIdsNotDistinctException.html" title="class in com.amazonaws.services.sqs.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/sqs/model/AddPermissionRequest.html" target="_top">Frames</a></li>
<li><a href="AddPermissionRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.sqs.model</div>
<h2 title="Class AddPermissionRequest" class="title">Class AddPermissionRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.sqs.model.AddPermissionRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AddPermissionRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable</pre>
<div class="block"><p>
 Adds a permission to a queue for a specific <a
 href="http://docs.aws.amazon.com/general/latest/gr/glos-chap.html#P"
 >principal</a>. This allows for sharing access to the queue.
 </p>
 <p>
 When you create a queue, you have full control access rights for the queue.
 Only you (as owner of the queue) can grant or deny permissions to the queue.
 For more information about these permissions, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/acp-overview.html"
 >Shared Queues</a> in the <i>Amazon SQS Developer Guide</i>.
 </p>
 <note>
 <p>
 <code>AddPermission</code> writes an Amazon SQS-generated policy. If you want
 to write your own policy, use <a>SetQueueAttributes</a> to upload your
 policy. For more information about writing your own policy, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/AccessPolicyLanguage.html"
 >Using The Access Policy Language</a> in the <i>Amazon SQS Developer
 Guide</i>.
 </p>
 </note> <note>
 <p>
 Some API actions take lists of parameters. These lists are specified using
 the <code>param.n</code> notation. Values of <code>n</code> are integers
 starting from 1. For example, a parameter list with two elements looks like
 this:
 </p>
 </note>
 <p>
 <code>&amp;amp;Attribute.1=this</code>
 </p>
 <p>
 <code>&amp;amp;Attribute.2=that</code>
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.sqs.model.AddPermissionRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/AddPermissionRequest.html#AddPermissionRequest--">AddPermissionRequest</a></span>()</code>
<div class="block">Default constructor for AddPermissionRequest object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/AddPermissionRequest.html#AddPermissionRequest-java.lang.String-java.lang.String-java.util.List-java.util.List-">AddPermissionRequest</a></span>(java.lang.String&nbsp;queueUrl,
                    java.lang.String&nbsp;label,
                    java.util.List&lt;java.lang.String&gt;&nbsp;aWSAccountIds,
                    java.util.List&lt;java.lang.String&gt;&nbsp;actions)</code>
<div class="block">Constructs a new AddPermissionRequest object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/AddPermissionRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/AddPermissionRequest.html#getActions--">getActions</a></span>()</code>
<div class="block">
 The action the client wants to allow for the specified principal.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/AddPermissionRequest.html#getAWSAccountIds--">getAWSAccountIds</a></span>()</code>
<div class="block">
 The AWS account number of the <a
 href="http://docs.aws.amazon.com/general/latest/gr/glos-chap.html#P"
 >principal</a> who will be given permission.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/AddPermissionRequest.html#getLabel--">getLabel</a></span>()</code>
<div class="block">
 The unique identification of the permission you're setting (e.g.,
 <code>AliceSendMessage</code>).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/AddPermissionRequest.html#getQueueUrl--">getQueueUrl</a></span>()</code>
<div class="block">
 The URL of the Amazon SQS queue to take action on.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/AddPermissionRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/AddPermissionRequest.html#setActions-java.util.Collection-">setActions</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;actions)</code>
<div class="block">
 The action the client wants to allow for the specified principal.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/AddPermissionRequest.html#setAWSAccountIds-java.util.Collection-">setAWSAccountIds</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;aWSAccountIds)</code>
<div class="block">
 The AWS account number of the <a
 href="http://docs.aws.amazon.com/general/latest/gr/glos-chap.html#P"
 >principal</a> who will be given permission.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/AddPermissionRequest.html#setLabel-java.lang.String-">setLabel</a></span>(java.lang.String&nbsp;label)</code>
<div class="block">
 The unique identification of the permission you're setting (e.g.,
 <code>AliceSendMessage</code>).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/AddPermissionRequest.html#setQueueUrl-java.lang.String-">setQueueUrl</a></span>(java.lang.String&nbsp;queueUrl)</code>
<div class="block">
 The URL of the Amazon SQS queue to take action on.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/AddPermissionRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/model/AddPermissionRequest.html" title="class in com.amazonaws.services.sqs.model">AddPermissionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/AddPermissionRequest.html#withActions-java.util.Collection-">withActions</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;actions)</code>
<div class="block">
 The action the client wants to allow for the specified principal.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/model/AddPermissionRequest.html" title="class in com.amazonaws.services.sqs.model">AddPermissionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/AddPermissionRequest.html#withActions-java.lang.String...-">withActions</a></span>(java.lang.String...&nbsp;actions)</code>
<div class="block">
 The action the client wants to allow for the specified principal.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/model/AddPermissionRequest.html" title="class in com.amazonaws.services.sqs.model">AddPermissionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/AddPermissionRequest.html#withAWSAccountIds-java.util.Collection-">withAWSAccountIds</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;aWSAccountIds)</code>
<div class="block">
 The AWS account number of the <a
 href="http://docs.aws.amazon.com/general/latest/gr/glos-chap.html#P"
 >principal</a> who will be given permission.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/model/AddPermissionRequest.html" title="class in com.amazonaws.services.sqs.model">AddPermissionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/AddPermissionRequest.html#withAWSAccountIds-java.lang.String...-">withAWSAccountIds</a></span>(java.lang.String...&nbsp;aWSAccountIds)</code>
<div class="block">
 The AWS account number of the <a
 href="http://docs.aws.amazon.com/general/latest/gr/glos-chap.html#P"
 >principal</a> who will be given permission.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/model/AddPermissionRequest.html" title="class in com.amazonaws.services.sqs.model">AddPermissionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/AddPermissionRequest.html#withLabel-java.lang.String-">withLabel</a></span>(java.lang.String&nbsp;label)</code>
<div class="block">
 The unique identification of the permission you're setting (e.g.,
 <code>AliceSendMessage</code>).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/model/AddPermissionRequest.html" title="class in com.amazonaws.services.sqs.model">AddPermissionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/AddPermissionRequest.html#withQueueUrl-java.lang.String-">withQueueUrl</a></span>(java.lang.String&nbsp;queueUrl)</code>
<div class="block">
 The URL of the Amazon SQS queue to take action on.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AddPermissionRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddPermissionRequest</h4>
<pre>public&nbsp;AddPermissionRequest()</pre>
<div class="block">Default constructor for AddPermissionRequest object. Callers should use
 the setter or fluent setter (with...) methods to initialize any
 additional object members.</div>
</li>
</ul>
<a name="AddPermissionRequest-java.lang.String-java.lang.String-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddPermissionRequest</h4>
<pre>public&nbsp;AddPermissionRequest(java.lang.String&nbsp;queueUrl,
                            java.lang.String&nbsp;label,
                            java.util.List&lt;java.lang.String&gt;&nbsp;aWSAccountIds,
                            java.util.List&lt;java.lang.String&gt;&nbsp;actions)</pre>
<div class="block">Constructs a new AddPermissionRequest object. Callers should use the
 setter or fluent setter (with...) methods to initialize any additional
 object members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queueUrl</code> - <p>
            The URL of the Amazon SQS queue to take action on.
            </p>
            <p>
            Queue URLs are case-sensitive.
            </p></dd>
<dd><code>label</code> - <p>
            The unique identification of the permission you're setting
            (e.g., <code>AliceSendMessage</code>). Constraints: Maximum 80
            characters; alphanumeric characters, hyphens (-), and
            underscores (_) are allowed.
            </p></dd>
<dd><code>aWSAccountIds</code> - <p>
            The AWS account number of the <a href=
            "http://docs.aws.amazon.com/general/latest/gr/glos-chap.html#P"
            >principal</a> who will be given permission. The principal
            must have an AWS account, but does not need to be signed up
            for Amazon SQS. For information about locating the AWS account
            identification, see <a href=
            "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/AWSCredentials.html"
            >Your AWS Identifiers</a> in the <i>Amazon SQS Developer
            Guide</i>.
            </p></dd>
<dd><code>actions</code> - <p>
            The action the client wants to allow for the specified
            principal. The following are valid values:
            <code>* | SendMessage | ReceiveMessage | DeleteMessage | ChangeMessageVisibility | GetQueueAttributes | GetQueueUrl</code>
            . For more information about these actions, see <a href=
            "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/acp-overview.html#PermissionTypes"
            >Understanding Permissions</a> in the <i>Amazon SQS Developer
            Guide</i>.
            </p>
            <p>
            Specifying <code>SendMessage</code>,
            <code>DeleteMessage</code>, or
            <code>ChangeMessageVisibility</code> for the
            <code>ActionName.n</code> also grants permissions for the
            corresponding batch versions of those actions:
            <code>SendMessageBatch</code>, <code>DeleteMessageBatch</code>
            , and <code>ChangeMessageVisibilityBatch</code>.
            </p></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQueueUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQueueUrl()</pre>
<div class="block"><p>
 The URL of the Amazon SQS queue to take action on.
 </p>
 <p>
 Queue URLs are case-sensitive.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The URL of the Amazon SQS queue to take action on.
         </p>
         <p>
         Queue URLs are case-sensitive.
         </p></dd>
</dl>
</li>
</ul>
<a name="setQueueUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueueUrl</h4>
<pre>public&nbsp;void&nbsp;setQueueUrl(java.lang.String&nbsp;queueUrl)</pre>
<div class="block"><p>
 The URL of the Amazon SQS queue to take action on.
 </p>
 <p>
 Queue URLs are case-sensitive.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queueUrl</code> - <p>
            The URL of the Amazon SQS queue to take action on.
            </p>
            <p>
            Queue URLs are case-sensitive.
            </p></dd>
</dl>
</li>
</ul>
<a name="withQueueUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withQueueUrl</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/model/AddPermissionRequest.html" title="class in com.amazonaws.services.sqs.model">AddPermissionRequest</a>&nbsp;withQueueUrl(java.lang.String&nbsp;queueUrl)</pre>
<div class="block"><p>
 The URL of the Amazon SQS queue to take action on.
 </p>
 <p>
 Queue URLs are case-sensitive.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queueUrl</code> - <p>
            The URL of the Amazon SQS queue to take action on.
            </p>
            <p>
            Queue URLs are case-sensitive.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<div class="block"><p>
 The unique identification of the permission you're setting (e.g.,
 <code>AliceSendMessage</code>). Constraints: Maximum 80 characters;
 alphanumeric characters, hyphens (-), and underscores (_) are allowed.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The unique identification of the permission you're setting (e.g.,
         <code>AliceSendMessage</code>). Constraints: Maximum 80
         characters; alphanumeric characters, hyphens (-), and underscores
         (_) are allowed.
         </p></dd>
</dl>
</li>
</ul>
<a name="setLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(java.lang.String&nbsp;label)</pre>
<div class="block"><p>
 The unique identification of the permission you're setting (e.g.,
 <code>AliceSendMessage</code>). Constraints: Maximum 80 characters;
 alphanumeric characters, hyphens (-), and underscores (_) are allowed.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - <p>
            The unique identification of the permission you're setting
            (e.g., <code>AliceSendMessage</code>). Constraints: Maximum 80
            characters; alphanumeric characters, hyphens (-), and
            underscores (_) are allowed.
            </p></dd>
</dl>
</li>
</ul>
<a name="withLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLabel</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/model/AddPermissionRequest.html" title="class in com.amazonaws.services.sqs.model">AddPermissionRequest</a>&nbsp;withLabel(java.lang.String&nbsp;label)</pre>
<div class="block"><p>
 The unique identification of the permission you're setting (e.g.,
 <code>AliceSendMessage</code>). Constraints: Maximum 80 characters;
 alphanumeric characters, hyphens (-), and underscores (_) are allowed.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - <p>
            The unique identification of the permission you're setting
            (e.g., <code>AliceSendMessage</code>). Constraints: Maximum 80
            characters; alphanumeric characters, hyphens (-), and
            underscores (_) are allowed.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getAWSAccountIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAWSAccountIds</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAWSAccountIds()</pre>
<div class="block"><p>
 The AWS account number of the <a
 href="http://docs.aws.amazon.com/general/latest/gr/glos-chap.html#P"
 >principal</a> who will be given permission. The principal must have an
 AWS account, but does not need to be signed up for Amazon SQS. For
 information about locating the AWS account identification, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/AWSCredentials.html"
 >Your AWS Identifiers</a> in the <i>Amazon SQS Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The AWS account number of the <a href=
         "http://docs.aws.amazon.com/general/latest/gr/glos-chap.html#P"
         >principal</a> who will be given permission. The principal must
         have an AWS account, but does not need to be signed up for Amazon
         SQS. For information about locating the AWS account
         identification, see <a href=
         "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/AWSCredentials.html"
         >Your AWS Identifiers</a> in the <i>Amazon SQS Developer
         Guide</i>.
         </p></dd>
</dl>
</li>
</ul>
<a name="setAWSAccountIds-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAWSAccountIds</h4>
<pre>public&nbsp;void&nbsp;setAWSAccountIds(java.util.Collection&lt;java.lang.String&gt;&nbsp;aWSAccountIds)</pre>
<div class="block"><p>
 The AWS account number of the <a
 href="http://docs.aws.amazon.com/general/latest/gr/glos-chap.html#P"
 >principal</a> who will be given permission. The principal must have an
 AWS account, but does not need to be signed up for Amazon SQS. For
 information about locating the AWS account identification, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/AWSCredentials.html"
 >Your AWS Identifiers</a> in the <i>Amazon SQS Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aWSAccountIds</code> - <p>
            The AWS account number of the <a href=
            "http://docs.aws.amazon.com/general/latest/gr/glos-chap.html#P"
            >principal</a> who will be given permission. The principal
            must have an AWS account, but does not need to be signed up
            for Amazon SQS. For information about locating the AWS account
            identification, see <a href=
            "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/AWSCredentials.html"
            >Your AWS Identifiers</a> in the <i>Amazon SQS Developer
            Guide</i>.
            </p></dd>
</dl>
</li>
</ul>
<a name="withAWSAccountIds-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAWSAccountIds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/model/AddPermissionRequest.html" title="class in com.amazonaws.services.sqs.model">AddPermissionRequest</a>&nbsp;withAWSAccountIds(java.lang.String...&nbsp;aWSAccountIds)</pre>
<div class="block"><p>
 The AWS account number of the <a
 href="http://docs.aws.amazon.com/general/latest/gr/glos-chap.html#P"
 >principal</a> who will be given permission. The principal must have an
 AWS account, but does not need to be signed up for Amazon SQS. For
 information about locating the AWS account identification, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/AWSCredentials.html"
 >Your AWS Identifiers</a> in the <i>Amazon SQS Developer Guide</i>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aWSAccountIds</code> - <p>
            The AWS account number of the <a href=
            "http://docs.aws.amazon.com/general/latest/gr/glos-chap.html#P"
            >principal</a> who will be given permission. The principal
            must have an AWS account, but does not need to be signed up
            for Amazon SQS. For information about locating the AWS account
            identification, see <a href=
            "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/AWSCredentials.html"
            >Your AWS Identifiers</a> in the <i>Amazon SQS Developer
            Guide</i>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="withAWSAccountIds-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAWSAccountIds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/model/AddPermissionRequest.html" title="class in com.amazonaws.services.sqs.model">AddPermissionRequest</a>&nbsp;withAWSAccountIds(java.util.Collection&lt;java.lang.String&gt;&nbsp;aWSAccountIds)</pre>
<div class="block"><p>
 The AWS account number of the <a
 href="http://docs.aws.amazon.com/general/latest/gr/glos-chap.html#P"
 >principal</a> who will be given permission. The principal must have an
 AWS account, but does not need to be signed up for Amazon SQS. For
 information about locating the AWS account identification, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/AWSCredentials.html"
 >Your AWS Identifiers</a> in the <i>Amazon SQS Developer Guide</i>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aWSAccountIds</code> - <p>
            The AWS account number of the <a href=
            "http://docs.aws.amazon.com/general/latest/gr/glos-chap.html#P"
            >principal</a> who will be given permission. The principal
            must have an AWS account, but does not need to be signed up
            for Amazon SQS. For information about locating the AWS account
            identification, see <a href=
            "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/AWSCredentials.html"
            >Your AWS Identifiers</a> in the <i>Amazon SQS Developer
            Guide</i>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActions</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getActions()</pre>
<div class="block"><p>
 The action the client wants to allow for the specified principal. The
 following are valid values:
 <code>* | SendMessage | ReceiveMessage | DeleteMessage | ChangeMessageVisibility | GetQueueAttributes | GetQueueUrl</code>
 . For more information about these actions, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/acp-overview.html#PermissionTypes"
 >Understanding Permissions</a> in the <i>Amazon SQS Developer Guide</i>.
 </p>
 <p>
 Specifying <code>SendMessage</code>, <code>DeleteMessage</code>, or
 <code>ChangeMessageVisibility</code> for the <code>ActionName.n</code>
 also grants permissions for the corresponding batch versions of those
 actions: <code>SendMessageBatch</code>, <code>DeleteMessageBatch</code>,
 and <code>ChangeMessageVisibilityBatch</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The action the client wants to allow for the specified principal.
         The following are valid values:
         <code>* | SendMessage | ReceiveMessage | DeleteMessage | ChangeMessageVisibility | GetQueueAttributes | GetQueueUrl</code>
         . For more information about these actions, see <a href=
         "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/acp-overview.html#PermissionTypes"
         >Understanding Permissions</a> in the <i>Amazon SQS Developer
         Guide</i>.
         </p>
         <p>
         Specifying <code>SendMessage</code>, <code>DeleteMessage</code>,
         or <code>ChangeMessageVisibility</code> for the
         <code>ActionName.n</code> also grants permissions for the
         corresponding batch versions of those actions:
         <code>SendMessageBatch</code>, <code>DeleteMessageBatch</code>,
         and <code>ChangeMessageVisibilityBatch</code>.
         </p></dd>
</dl>
</li>
</ul>
<a name="setActions-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActions</h4>
<pre>public&nbsp;void&nbsp;setActions(java.util.Collection&lt;java.lang.String&gt;&nbsp;actions)</pre>
<div class="block"><p>
 The action the client wants to allow for the specified principal. The
 following are valid values:
 <code>* | SendMessage | ReceiveMessage | DeleteMessage | ChangeMessageVisibility | GetQueueAttributes | GetQueueUrl</code>
 . For more information about these actions, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/acp-overview.html#PermissionTypes"
 >Understanding Permissions</a> in the <i>Amazon SQS Developer Guide</i>.
 </p>
 <p>
 Specifying <code>SendMessage</code>, <code>DeleteMessage</code>, or
 <code>ChangeMessageVisibility</code> for the <code>ActionName.n</code>
 also grants permissions for the corresponding batch versions of those
 actions: <code>SendMessageBatch</code>, <code>DeleteMessageBatch</code>,
 and <code>ChangeMessageVisibilityBatch</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actions</code> - <p>
            The action the client wants to allow for the specified
            principal. The following are valid values:
            <code>* | SendMessage | ReceiveMessage | DeleteMessage | ChangeMessageVisibility | GetQueueAttributes | GetQueueUrl</code>
            . For more information about these actions, see <a href=
            "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/acp-overview.html#PermissionTypes"
            >Understanding Permissions</a> in the <i>Amazon SQS Developer
            Guide</i>.
            </p>
            <p>
            Specifying <code>SendMessage</code>,
            <code>DeleteMessage</code>, or
            <code>ChangeMessageVisibility</code> for the
            <code>ActionName.n</code> also grants permissions for the
            corresponding batch versions of those actions:
            <code>SendMessageBatch</code>, <code>DeleteMessageBatch</code>
            , and <code>ChangeMessageVisibilityBatch</code>.
            </p></dd>
</dl>
</li>
</ul>
<a name="withActions-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withActions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/model/AddPermissionRequest.html" title="class in com.amazonaws.services.sqs.model">AddPermissionRequest</a>&nbsp;withActions(java.lang.String...&nbsp;actions)</pre>
<div class="block"><p>
 The action the client wants to allow for the specified principal. The
 following are valid values:
 <code>* | SendMessage | ReceiveMessage | DeleteMessage | ChangeMessageVisibility | GetQueueAttributes | GetQueueUrl</code>
 . For more information about these actions, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/acp-overview.html#PermissionTypes"
 >Understanding Permissions</a> in the <i>Amazon SQS Developer Guide</i>.
 </p>
 <p>
 Specifying <code>SendMessage</code>, <code>DeleteMessage</code>, or
 <code>ChangeMessageVisibility</code> for the <code>ActionName.n</code>
 also grants permissions for the corresponding batch versions of those
 actions: <code>SendMessageBatch</code>, <code>DeleteMessageBatch</code>,
 and <code>ChangeMessageVisibilityBatch</code>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actions</code> - <p>
            The action the client wants to allow for the specified
            principal. The following are valid values:
            <code>* | SendMessage | ReceiveMessage | DeleteMessage | ChangeMessageVisibility | GetQueueAttributes | GetQueueUrl</code>
            . For more information about these actions, see <a href=
            "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/acp-overview.html#PermissionTypes"
            >Understanding Permissions</a> in the <i>Amazon SQS Developer
            Guide</i>.
            </p>
            <p>
            Specifying <code>SendMessage</code>,
            <code>DeleteMessage</code>, or
            <code>ChangeMessageVisibility</code> for the
            <code>ActionName.n</code> also grants permissions for the
            corresponding batch versions of those actions:
            <code>SendMessageBatch</code>, <code>DeleteMessageBatch</code>
            , and <code>ChangeMessageVisibilityBatch</code>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="withActions-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withActions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/model/AddPermissionRequest.html" title="class in com.amazonaws.services.sqs.model">AddPermissionRequest</a>&nbsp;withActions(java.util.Collection&lt;java.lang.String&gt;&nbsp;actions)</pre>
<div class="block"><p>
 The action the client wants to allow for the specified principal. The
 following are valid values:
 <code>* | SendMessage | ReceiveMessage | DeleteMessage | ChangeMessageVisibility | GetQueueAttributes | GetQueueUrl</code>
 . For more information about these actions, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/acp-overview.html#PermissionTypes"
 >Understanding Permissions</a> in the <i>Amazon SQS Developer Guide</i>.
 </p>
 <p>
 Specifying <code>SendMessage</code>, <code>DeleteMessage</code>, or
 <code>ChangeMessageVisibility</code> for the <code>ActionName.n</code>
 also grants permissions for the corresponding batch versions of those
 actions: <code>SendMessageBatch</code>, <code>DeleteMessageBatch</code>,
 and <code>ChangeMessageVisibilityBatch</code>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actions</code> - <p>
            The action the client wants to allow for the specified
            principal. The following are valid values:
            <code>* | SendMessage | ReceiveMessage | DeleteMessage | ChangeMessageVisibility | GetQueueAttributes | GetQueueUrl</code>
            . For more information about these actions, see <a href=
            "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/acp-overview.html#PermissionTypes"
            >Understanding Permissions</a> in the <i>Amazon SQS Developer
            Guide</i>.
            </p>
            <p>
            Specifying <code>SendMessage</code>,
            <code>DeleteMessage</code>, or
            <code>ChangeMessageVisibility</code> for the
            <code>ActionName.n</code> also grants permissions for the
            corresponding batch versions of those actions:
            <code>SendMessageBatch</code>, <code>DeleteMessageBatch</code>
            , and <code>ChangeMessageVisibilityBatch</code>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/amazonaws/services/sqs/model/BatchEntryIdsNotDistinctException.html" title="class in com.amazonaws.services.sqs.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/sqs/model/AddPermissionRequest.html" target="_top">Frames</a></li>
<li><a href="AddPermissionRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
