<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:05 UTC 2017 -->
<title>CreateQueueRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreateQueueRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/sqs/model/ChangeMessageVisibilityRequest.html" title="class in com.amazonaws.services.sqs.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/sqs/model/CreateQueueResult.html" title="class in com.amazonaws.services.sqs.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/sqs/model/CreateQueueRequest.html" target="_top">Frames</a></li>
<li><a href="CreateQueueRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.sqs.model</div>
<h2 title="Class CreateQueueRequest" class="title">Class CreateQueueRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.sqs.model.CreateQueueRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CreateQueueRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable</pre>
<div class="block"><p>
 Creates a new standard or FIFO queue or returns the URL of an existing queue.
 You can pass one or more attributes in the request.
 </p>
 <ul>
 <li>
 <p>
 If you don't specify the <code>FifoQueue</code> attribute, Amazon SQS creates
 a standard queue.
 </p>
 <note>
 <p>
 You can't change the queue type after you create it and you can't convert an
 existing standard queue into a FIFO queue. You must either create a new FIFO
 queue for your application or delete your existing standard queue and
 recreate it as a FIFO queue. For more information, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues-moving.html"
 > Moving From a Standard Queue to a FIFO Queue</a> in the <i>Amazon SQS
 Developer Guide</i>.
 </p>
 </note></li>
 <li>
 <p>
 If you don't provide a value for an attribute, the queue is created with the
 default value for the attribute.
 </p>
 </li>
 <li>
 <p>
 If you delete a queue, you must wait at least 60 seconds before creating a
 queue with the same name.
 </p>
 </li>
 </ul>
 <p>
 To successfully create a new queue, you must provide a queue name that
 adheres to the <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/limits-queues.html"
 >limits related to queues</a> and is unique within the scope of your queues.
 </p>
 <p>
 To get the queue URL, use the <a>GetQueueUrl</a> action. <a>GetQueueUrl</a>
 requires only the <code>QueueName</code> parameter.
 </p>
 <ul>
 <li>
 <p>
 If you provide the name of an existing queue along with the exact names and
 values of all the queue's attributes, <code>CreateQueue</code> returns the
 queue URL for the existing queue.
 </p>
 </li>
 <li>
 <p>
 If the queue name, attribute names, or attribute values don't match an
 existing queue, <code>CreateQueue</code> returns an error.
 </p>
 </li>
 </ul>
 <p>
 Some API actions take lists of parameters. Specify these lists using the
 <code>param.n</code> notation. Values of <code>n</code> are integers starting
 from 1. The following is an example of a parameter list with two elements:
 </p>
 <p>
 <code>&amp;amp;Attribute.1=this</code>
 </p>
 <p>
 <code>&amp;amp;Attribute.2=that</code>
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.sqs.model.CreateQueueRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/CreateQueueRequest.html#CreateQueueRequest--">CreateQueueRequest</a></span>()</code>
<div class="block">Default constructor for CreateQueueRequest object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/CreateQueueRequest.html#CreateQueueRequest-java.lang.String-">CreateQueueRequest</a></span>(java.lang.String&nbsp;queueName)</code>
<div class="block">Constructs a new CreateQueueRequest object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/model/CreateQueueRequest.html" title="class in com.amazonaws.services.sqs.model">CreateQueueRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/CreateQueueRequest.html#addAttributesEntry-java.lang.String-java.lang.String-">addAttributesEntry</a></span>(java.lang.String&nbsp;key,
                  java.lang.String&nbsp;value)</code>
<div class="block">
 A map of attributes with their corresponding values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/model/CreateQueueRequest.html" title="class in com.amazonaws.services.sqs.model">CreateQueueRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/CreateQueueRequest.html#clearAttributesEntries--">clearAttributesEntries</a></span>()</code>
<div class="block">Removes all the entries added into Attributes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/CreateQueueRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/CreateQueueRequest.html#getAttributes--">getAttributes</a></span>()</code>
<div class="block">
 A map of attributes with their corresponding values.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/CreateQueueRequest.html#getQueueName--">getQueueName</a></span>()</code>
<div class="block">
 The name of the new queue.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/CreateQueueRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/CreateQueueRequest.html#setAttributes-java.util.Map-">setAttributes</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</code>
<div class="block">
 A map of attributes with their corresponding values.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/CreateQueueRequest.html#setQueueName-java.lang.String-">setQueueName</a></span>(java.lang.String&nbsp;queueName)</code>
<div class="block">
 The name of the new queue.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/CreateQueueRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/model/CreateQueueRequest.html" title="class in com.amazonaws.services.sqs.model">CreateQueueRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/CreateQueueRequest.html#withAttributes-java.util.Map-">withAttributes</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</code>
<div class="block">
 A map of attributes with their corresponding values.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/model/CreateQueueRequest.html" title="class in com.amazonaws.services.sqs.model">CreateQueueRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/CreateQueueRequest.html#withQueueName-java.lang.String-">withQueueName</a></span>(java.lang.String&nbsp;queueName)</code>
<div class="block">
 The name of the new queue.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreateQueueRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateQueueRequest</h4>
<pre>public&nbsp;CreateQueueRequest()</pre>
<div class="block">Default constructor for CreateQueueRequest object. Callers should use the
 setter or fluent setter (with...) methods to initialize any additional
 object members.</div>
</li>
</ul>
<a name="CreateQueueRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateQueueRequest</h4>
<pre>public&nbsp;CreateQueueRequest(java.lang.String&nbsp;queueName)</pre>
<div class="block">Constructs a new CreateQueueRequest object. Callers should use the setter
 or fluent setter (with...) methods to initialize any additional object
 members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queueName</code> - <p>
            The name of the new queue. The following limits apply to this
            name:
            </p>
            <ul>
            <li>
            <p>
            A queue name can have up to 80 characters.
            </p>
            </li>
            <li>
            <p>
            The following are accepted: alphanumeric chatacters, hyphens (
            <code>-</code>), and underscores (<code>_</code>).
            </p>
            </li>
            <li>
            <p>
            A FIFO queue name must end with the <code>.fifo</code> suffix.
            </p>
            </li>
            </ul>
            <p>
            Queue names are case-sensitive.
            </p></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQueueName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQueueName()</pre>
<div class="block"><p>
 The name of the new queue. The following limits apply to this name:
 </p>
 <ul>
 <li>
 <p>
 A queue name can have up to 80 characters.
 </p>
 </li>
 <li>
 <p>
 The following are accepted: alphanumeric chatacters, hyphens (
 <code>-</code>), and underscores (<code>_</code>).
 </p>
 </li>
 <li>
 <p>
 A FIFO queue name must end with the <code>.fifo</code> suffix.
 </p>
 </li>
 </ul>
 <p>
 Queue names are case-sensitive.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The name of the new queue. The following limits apply to this
         name:
         </p>
         <ul>
         <li>
         <p>
         A queue name can have up to 80 characters.
         </p>
         </li>
         <li>
         <p>
         The following are accepted: alphanumeric chatacters, hyphens (
         <code>-</code>), and underscores (<code>_</code>).
         </p>
         </li>
         <li>
         <p>
         A FIFO queue name must end with the <code>.fifo</code> suffix.
         </p>
         </li>
         </ul>
         <p>
         Queue names are case-sensitive.
         </p></dd>
</dl>
</li>
</ul>
<a name="setQueueName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueueName</h4>
<pre>public&nbsp;void&nbsp;setQueueName(java.lang.String&nbsp;queueName)</pre>
<div class="block"><p>
 The name of the new queue. The following limits apply to this name:
 </p>
 <ul>
 <li>
 <p>
 A queue name can have up to 80 characters.
 </p>
 </li>
 <li>
 <p>
 The following are accepted: alphanumeric chatacters, hyphens (
 <code>-</code>), and underscores (<code>_</code>).
 </p>
 </li>
 <li>
 <p>
 A FIFO queue name must end with the <code>.fifo</code> suffix.
 </p>
 </li>
 </ul>
 <p>
 Queue names are case-sensitive.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queueName</code> - <p>
            The name of the new queue. The following limits apply to this
            name:
            </p>
            <ul>
            <li>
            <p>
            A queue name can have up to 80 characters.
            </p>
            </li>
            <li>
            <p>
            The following are accepted: alphanumeric chatacters, hyphens (
            <code>-</code>), and underscores (<code>_</code>).
            </p>
            </li>
            <li>
            <p>
            A FIFO queue name must end with the <code>.fifo</code> suffix.
            </p>
            </li>
            </ul>
            <p>
            Queue names are case-sensitive.
            </p></dd>
</dl>
</li>
</ul>
<a name="withQueueName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withQueueName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/model/CreateQueueRequest.html" title="class in com.amazonaws.services.sqs.model">CreateQueueRequest</a>&nbsp;withQueueName(java.lang.String&nbsp;queueName)</pre>
<div class="block"><p>
 The name of the new queue. The following limits apply to this name:
 </p>
 <ul>
 <li>
 <p>
 A queue name can have up to 80 characters.
 </p>
 </li>
 <li>
 <p>
 The following are accepted: alphanumeric chatacters, hyphens (
 <code>-</code>), and underscores (<code>_</code>).
 </p>
 </li>
 <li>
 <p>
 A FIFO queue name must end with the <code>.fifo</code> suffix.
 </p>
 </li>
 </ul>
 <p>
 Queue names are case-sensitive.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queueName</code> - <p>
            The name of the new queue. The following limits apply to this
            name:
            </p>
            <ul>
            <li>
            <p>
            A queue name can have up to 80 characters.
            </p>
            </li>
            <li>
            <p>
            The following are accepted: alphanumeric chatacters, hyphens (
            <code>-</code>), and underscores (<code>_</code>).
            </p>
            </li>
            <li>
            <p>
            A FIFO queue name must end with the <code>.fifo</code> suffix.
            </p>
            </li>
            </ul>
            <p>
            Queue names are case-sensitive.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getAttributes()</pre>
<div class="block"><p>
 A map of attributes with their corresponding values.
 </p>
 <p>
 The following lists the names, descriptions, and values of the special
 request parameters that the <code>CreateQueue</code> action uses:
 </p>
 <ul>
 <li>
 <p>
 <code>DelaySeconds</code> - The number of seconds for which the delivery
 of all messages in the queue is delayed. An integer from 0 to 900 (15
 minutes). The default is 0 (zero).
 </p>
 </li>
 <li>
 <p>
 <code>MaximumMessageSize</code> - The limit of how many bytes a message
 can contain before Amazon SQS rejects it. An integer from 1,024 bytes (1
 KiB) up to 262,144 bytes (256 KiB). The default is 262,144 (256 KiB).
 </p>
 </li>
 <li>
 <p>
 <code>MessageRetentionPeriod</code> - The number of seconds for which
 Amazon SQS retains a message. An integer representing seconds, from 60 (1
 minute) to 120,9600 (14 days). The default is 345,600 (4 days).
 </p>
 </li>
 <li>
 <p>
 <code>Policy</code> - The queue's policy. A valid AWS policy. For more
 information about policy structure, see <a href=
 "http://docs.aws.amazon.com/IAM/latest/UserGuide/PoliciesOverview.html"
 >Overview of AWS IAM Policies</a> in the <i>Amazon IAM User Guide</i>.
 </p>
 </li>
 <li>
 <p>
 <code>ReceiveMessageWaitTimeSeconds</code> - The number of seconds for
 which a <a>ReceiveMessage</a> action will wait for a message to arrive.
 An integer from 0 to 20 (seconds). The default is 0.
 </p>
 </li>
 <li>
 <p>
 <code>RedrivePolicy</code> - The parameters for the dead letter queue
 functionality of the source queue. For more information about the redrive
 policy and dead letter queues, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/SQSDeadLetterQueue.html"
 >Using Amazon SQS Dead Letter Queues</a> in the <i>Amazon SQS Developer
 Guide</i>.
 </p>
 <note>
 <p>
 The dead letter queue of a FIFO queue must also be a FIFO queue.
 Similarly, the dead letter queue of a standard queue must also be a
 standard queue.
 </p>
 </note></li>
 <li>
 <p>
 <code>VisibilityTimeout</code> - The visibility timeout for the queue. An
 integer from 0 to 43200 (12 hours). The default is 30. For more
 information about the visibility timeout, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/AboutVT.html"
 >Visibility Timeout</a> in the <i>Amazon SQS Developer Guide</i>.
 </p>
 </li>
 </ul>
 <p>
 The following attributes apply only to <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html"
 >FIFO (first-in-first-out) queues</a>:
 </p>
 <ul>
 <li>
 <p>
 <code>FifoQueue</code> - Designates a queue as FIFO. You can provide this
 attribute only during queue creation; you can't change it for an existing
 queue. When you set this attribute, you must provide a
 <code>MessageGroupId</code> explicitly.
 </p>
 <p>
 For more information, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html#FIFO-queues-understanding-logic"
 >FIFO Queue Logic</a> in the <i>Amazon SQS Developer Guide</i>.
 </p>
 </li>
 <li>
 <p>
 <code>ContentBasedDeduplication</code> - Enables content-based
 deduplication. For more information, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html#FIFO-queues-exactly-once-processing"
 >Exactly-Once Processing</a> in the <i>Amazon SQS Developer Guide</i>.
 </p>
 <ul>
 <li>
 <p>
 Every message must have a unique <code>MessageDeduplicationId</code>,
 </p>
 <ul>
 <li>
 <p>
 You may provide a <code>MessageDeduplicationId</code> explicitly.
 </p>
 </li>
 <li>
 <p>
 If you aren't able to provide a <code>MessageDeduplicationId</code> and
 you enable <code>ContentBasedDeduplication</code> for your queue, Amazon
 SQS uses a SHA-256 hash to generate the
 <code>MessageDeduplicationId</code> using the body of the message (but
 not the attributes of the message).
 </p>
 </li>
 <li>
 <p>
 If you don't provide a <code>MessageDeduplicationId</code> and the queue
 doesn't have <code>ContentBasedDeduplication</code> set, the action fails
 with an error.
 </p>
 </li>
 <li>
 <p>
 If the queue has <code>ContentBasedDeduplication</code> set, your
 <code>MessageDeduplicationId</code> overrides the generated one.
 </p>
 </li>
 </ul>
 </li>
 <li>
 <p>
 When <code>ContentBasedDeduplication</code> is in effect, messages with
 identical content sent within the deduplication interval are treated as
 duplicates and only one copy of the message is delivered.
 </p>
 </li>
 <li>
 <p>
 You can also use <code>ContentBasedDeduplication</code> for messages with
 identical content to be treated as duplicates.
 </p>
 </li>
 <li>
 <p>
 If you send one message with <code>ContentBasedDeduplication</code>
 enabled and then another message with a
 <code>MessageDeduplicationId</code> that is the same as the one generated
 for the first <code>MessageDeduplicationId</code>, the two messages are
 treated as duplicates and only one copy of the message is delivered.
 </p>
 </li>
 </ul>
 </li>
 </ul>
 <p>
 Any other valid special request parameters that are specified (such as
 <code>ApproximateNumberOfMessages</code>,
 <code>ApproximateNumberOfMessagesDelayed</code>,
 <code>ApproximateNumberOfMessagesNotVisible</code>,
 <code>CreatedTimestamp</code>, <code>LastModifiedTimestamp</code>, and
 <code>QueueArn</code>) will be ignored.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         A map of attributes with their corresponding values.
         </p>
         <p>
         The following lists the names, descriptions, and values of the
         special request parameters that the <code>CreateQueue</code>
         action uses:
         </p>
         <ul>
         <li>
         <p>
         <code>DelaySeconds</code> - The number of seconds for which the
         delivery of all messages in the queue is delayed. An integer from
         0 to 900 (15 minutes). The default is 0 (zero).
         </p>
         </li>
         <li>
         <p>
         <code>MaximumMessageSize</code> - The limit of how many bytes a
         message can contain before Amazon SQS rejects it. An integer from
         1,024 bytes (1 KiB) up to 262,144 bytes (256 KiB). The default is
         262,144 (256 KiB).
         </p>
         </li>
         <li>
         <p>
         <code>MessageRetentionPeriod</code> - The number of seconds for
         which Amazon SQS retains a message. An integer representing
         seconds, from 60 (1 minute) to 120,9600 (14 days). The default is
         345,600 (4 days).
         </p>
         </li>
         <li>
         <p>
         <code>Policy</code> - The queue's policy. A valid AWS policy. For
         more information about policy structure, see <a href=
         "http://docs.aws.amazon.com/IAM/latest/UserGuide/PoliciesOverview.html"
         >Overview of AWS IAM Policies</a> in the <i>Amazon IAM User
         Guide</i>.
         </p>
         </li>
         <li>
         <p>
         <code>ReceiveMessageWaitTimeSeconds</code> - The number of
         seconds for which a <a>ReceiveMessage</a> action will wait for a
         message to arrive. An integer from 0 to 20 (seconds). The default
         is 0.
         </p>
         </li>
         <li>
         <p>
         <code>RedrivePolicy</code> - The parameters for the dead letter
         queue functionality of the source queue. For more information
         about the redrive policy and dead letter queues, see <a href=
         "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/SQSDeadLetterQueue.html"
         >Using Amazon SQS Dead Letter Queues</a> in the <i>Amazon SQS
         Developer Guide</i>.
         </p>
         <note>
         <p>
         The dead letter queue of a FIFO queue must also be a FIFO queue.
         Similarly, the dead letter queue of a standard queue must also be
         a standard queue.
         </p>
         </note></li>
         <li>
         <p>
         <code>VisibilityTimeout</code> - The visibility timeout for the
         queue. An integer from 0 to 43200 (12 hours). The default is 30.
         For more information about the visibility timeout, see <a href=
         "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/AboutVT.html"
         >Visibility Timeout</a> in the <i>Amazon SQS Developer Guide</i>.
         </p>
         </li>
         </ul>
         <p>
         The following attributes apply only to <a href=
         "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html"
         >FIFO (first-in-first-out) queues</a>:
         </p>
         <ul>
         <li>
         <p>
         <code>FifoQueue</code> - Designates a queue as FIFO. You can
         provide this attribute only during queue creation; you can't
         change it for an existing queue. When you set this attribute, you
         must provide a <code>MessageGroupId</code> explicitly.
         </p>
         <p>
         For more information, see <a href=
         "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html#FIFO-queues-understanding-logic"
         >FIFO Queue Logic</a> in the <i>Amazon SQS Developer Guide</i>.
         </p>
         </li>
         <li>
         <p>
         <code>ContentBasedDeduplication</code> - Enables content-based
         deduplication. For more information, see <a href=
         "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html#FIFO-queues-exactly-once-processing"
         >Exactly-Once Processing</a> in the <i>Amazon SQS Developer
         Guide</i>.
         </p>
         <ul>
         <li>
         <p>
         Every message must have a unique
         <code>MessageDeduplicationId</code>,
         </p>
         <ul>
         <li>
         <p>
         You may provide a <code>MessageDeduplicationId</code> explicitly.
         </p>
         </li>
         <li>
         <p>
         If you aren't able to provide a
         <code>MessageDeduplicationId</code> and you enable
         <code>ContentBasedDeduplication</code> for your queue, Amazon SQS
         uses a SHA-256 hash to generate the
         <code>MessageDeduplicationId</code> using the body of the message
         (but not the attributes of the message).
         </p>
         </li>
         <li>
         <p>
         If you don't provide a <code>MessageDeduplicationId</code> and
         the queue doesn't have <code>ContentBasedDeduplication</code>
         set, the action fails with an error.
         </p>
         </li>
         <li>
         <p>
         If the queue has <code>ContentBasedDeduplication</code> set, your
         <code>MessageDeduplicationId</code> overrides the generated one.
         </p>
         </li>
         </ul>
         </li>
         <li>
         <p>
         When <code>ContentBasedDeduplication</code> is in effect,
         messages with identical content sent within the deduplication
         interval are treated as duplicates and only one copy of the
         message is delivered.
         </p>
         </li>
         <li>
         <p>
         You can also use <code>ContentBasedDeduplication</code> for
         messages with identical content to be treated as duplicates.
         </p>
         </li>
         <li>
         <p>
         If you send one message with
         <code>ContentBasedDeduplication</code> enabled and then another
         message with a <code>MessageDeduplicationId</code> that is the
         same as the one generated for the first
         <code>MessageDeduplicationId</code>, the two messages are treated
         as duplicates and only one copy of the message is delivered.
         </p>
         </li>
         </ul>
         </li>
         </ul>
         <p>
         Any other valid special request parameters that are specified
         (such as <code>ApproximateNumberOfMessages</code>,
         <code>ApproximateNumberOfMessagesDelayed</code>,
         <code>ApproximateNumberOfMessagesNotVisible</code>,
         <code>CreatedTimestamp</code>, <code>LastModifiedTimestamp</code>
         , and <code>QueueArn</code>) will be ignored.
         </p></dd>
</dl>
</li>
</ul>
<a name="setAttributes-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributes</h4>
<pre>public&nbsp;void&nbsp;setAttributes(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</pre>
<div class="block"><p>
 A map of attributes with their corresponding values.
 </p>
 <p>
 The following lists the names, descriptions, and values of the special
 request parameters that the <code>CreateQueue</code> action uses:
 </p>
 <ul>
 <li>
 <p>
 <code>DelaySeconds</code> - The number of seconds for which the delivery
 of all messages in the queue is delayed. An integer from 0 to 900 (15
 minutes). The default is 0 (zero).
 </p>
 </li>
 <li>
 <p>
 <code>MaximumMessageSize</code> - The limit of how many bytes a message
 can contain before Amazon SQS rejects it. An integer from 1,024 bytes (1
 KiB) up to 262,144 bytes (256 KiB). The default is 262,144 (256 KiB).
 </p>
 </li>
 <li>
 <p>
 <code>MessageRetentionPeriod</code> - The number of seconds for which
 Amazon SQS retains a message. An integer representing seconds, from 60 (1
 minute) to 120,9600 (14 days). The default is 345,600 (4 days).
 </p>
 </li>
 <li>
 <p>
 <code>Policy</code> - The queue's policy. A valid AWS policy. For more
 information about policy structure, see <a href=
 "http://docs.aws.amazon.com/IAM/latest/UserGuide/PoliciesOverview.html"
 >Overview of AWS IAM Policies</a> in the <i>Amazon IAM User Guide</i>.
 </p>
 </li>
 <li>
 <p>
 <code>ReceiveMessageWaitTimeSeconds</code> - The number of seconds for
 which a <a>ReceiveMessage</a> action will wait for a message to arrive.
 An integer from 0 to 20 (seconds). The default is 0.
 </p>
 </li>
 <li>
 <p>
 <code>RedrivePolicy</code> - The parameters for the dead letter queue
 functionality of the source queue. For more information about the redrive
 policy and dead letter queues, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/SQSDeadLetterQueue.html"
 >Using Amazon SQS Dead Letter Queues</a> in the <i>Amazon SQS Developer
 Guide</i>.
 </p>
 <note>
 <p>
 The dead letter queue of a FIFO queue must also be a FIFO queue.
 Similarly, the dead letter queue of a standard queue must also be a
 standard queue.
 </p>
 </note></li>
 <li>
 <p>
 <code>VisibilityTimeout</code> - The visibility timeout for the queue. An
 integer from 0 to 43200 (12 hours). The default is 30. For more
 information about the visibility timeout, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/AboutVT.html"
 >Visibility Timeout</a> in the <i>Amazon SQS Developer Guide</i>.
 </p>
 </li>
 </ul>
 <p>
 The following attributes apply only to <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html"
 >FIFO (first-in-first-out) queues</a>:
 </p>
 <ul>
 <li>
 <p>
 <code>FifoQueue</code> - Designates a queue as FIFO. You can provide this
 attribute only during queue creation; you can't change it for an existing
 queue. When you set this attribute, you must provide a
 <code>MessageGroupId</code> explicitly.
 </p>
 <p>
 For more information, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html#FIFO-queues-understanding-logic"
 >FIFO Queue Logic</a> in the <i>Amazon SQS Developer Guide</i>.
 </p>
 </li>
 <li>
 <p>
 <code>ContentBasedDeduplication</code> - Enables content-based
 deduplication. For more information, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html#FIFO-queues-exactly-once-processing"
 >Exactly-Once Processing</a> in the <i>Amazon SQS Developer Guide</i>.
 </p>
 <ul>
 <li>
 <p>
 Every message must have a unique <code>MessageDeduplicationId</code>,
 </p>
 <ul>
 <li>
 <p>
 You may provide a <code>MessageDeduplicationId</code> explicitly.
 </p>
 </li>
 <li>
 <p>
 If you aren't able to provide a <code>MessageDeduplicationId</code> and
 you enable <code>ContentBasedDeduplication</code> for your queue, Amazon
 SQS uses a SHA-256 hash to generate the
 <code>MessageDeduplicationId</code> using the body of the message (but
 not the attributes of the message).
 </p>
 </li>
 <li>
 <p>
 If you don't provide a <code>MessageDeduplicationId</code> and the queue
 doesn't have <code>ContentBasedDeduplication</code> set, the action fails
 with an error.
 </p>
 </li>
 <li>
 <p>
 If the queue has <code>ContentBasedDeduplication</code> set, your
 <code>MessageDeduplicationId</code> overrides the generated one.
 </p>
 </li>
 </ul>
 </li>
 <li>
 <p>
 When <code>ContentBasedDeduplication</code> is in effect, messages with
 identical content sent within the deduplication interval are treated as
 duplicates and only one copy of the message is delivered.
 </p>
 </li>
 <li>
 <p>
 You can also use <code>ContentBasedDeduplication</code> for messages with
 identical content to be treated as duplicates.
 </p>
 </li>
 <li>
 <p>
 If you send one message with <code>ContentBasedDeduplication</code>
 enabled and then another message with a
 <code>MessageDeduplicationId</code> that is the same as the one generated
 for the first <code>MessageDeduplicationId</code>, the two messages are
 treated as duplicates and only one copy of the message is delivered.
 </p>
 </li>
 </ul>
 </li>
 </ul>
 <p>
 Any other valid special request parameters that are specified (such as
 <code>ApproximateNumberOfMessages</code>,
 <code>ApproximateNumberOfMessagesDelayed</code>,
 <code>ApproximateNumberOfMessagesNotVisible</code>,
 <code>CreatedTimestamp</code>, <code>LastModifiedTimestamp</code>, and
 <code>QueueArn</code>) will be ignored.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - <p>
            A map of attributes with their corresponding values.
            </p>
            <p>
            The following lists the names, descriptions, and values of the
            special request parameters that the <code>CreateQueue</code>
            action uses:
            </p>
            <ul>
            <li>
            <p>
            <code>DelaySeconds</code> - The number of seconds for which
            the delivery of all messages in the queue is delayed. An
            integer from 0 to 900 (15 minutes). The default is 0 (zero).
            </p>
            </li>
            <li>
            <p>
            <code>MaximumMessageSize</code> - The limit of how many bytes
            a message can contain before Amazon SQS rejects it. An integer
            from 1,024 bytes (1 KiB) up to 262,144 bytes (256 KiB). The
            default is 262,144 (256 KiB).
            </p>
            </li>
            <li>
            <p>
            <code>MessageRetentionPeriod</code> - The number of seconds
            for which Amazon SQS retains a message. An integer
            representing seconds, from 60 (1 minute) to 120,9600 (14
            days). The default is 345,600 (4 days).
            </p>
            </li>
            <li>
            <p>
            <code>Policy</code> - The queue's policy. A valid AWS policy.
            For more information about policy structure, see <a href=
            "http://docs.aws.amazon.com/IAM/latest/UserGuide/PoliciesOverview.html"
            >Overview of AWS IAM Policies</a> in the <i>Amazon IAM User
            Guide</i>.
            </p>
            </li>
            <li>
            <p>
            <code>ReceiveMessageWaitTimeSeconds</code> - The number of
            seconds for which a <a>ReceiveMessage</a> action will wait for
            a message to arrive. An integer from 0 to 20 (seconds). The
            default is 0.
            </p>
            </li>
            <li>
            <p>
            <code>RedrivePolicy</code> - The parameters for the dead
            letter queue functionality of the source queue. For more
            information about the redrive policy and dead letter queues,
            see <a href=
            "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/SQSDeadLetterQueue.html"
            >Using Amazon SQS Dead Letter Queues</a> in the <i>Amazon SQS
            Developer Guide</i>.
            </p>
            <note>
            <p>
            The dead letter queue of a FIFO queue must also be a FIFO
            queue. Similarly, the dead letter queue of a standard queue
            must also be a standard queue.
            </p>
            </note></li>
            <li>
            <p>
            <code>VisibilityTimeout</code> - The visibility timeout for
            the queue. An integer from 0 to 43200 (12 hours). The default
            is 30. For more information about the visibility timeout, see
            <a href=
            "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/AboutVT.html"
            >Visibility Timeout</a> in the <i>Amazon SQS Developer
            Guide</i>.
            </p>
            </li>
            </ul>
            <p>
            The following attributes apply only to <a href=
            "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html"
            >FIFO (first-in-first-out) queues</a>:
            </p>
            <ul>
            <li>
            <p>
            <code>FifoQueue</code> - Designates a queue as FIFO. You can
            provide this attribute only during queue creation; you can't
            change it for an existing queue. When you set this attribute,
            you must provide a <code>MessageGroupId</code> explicitly.
            </p>
            <p>
            For more information, see <a href=
            "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html#FIFO-queues-understanding-logic"
            >FIFO Queue Logic</a> in the <i>Amazon SQS Developer
            Guide</i>.
            </p>
            </li>
            <li>
            <p>
            <code>ContentBasedDeduplication</code> - Enables content-based
            deduplication. For more information, see <a href=
            "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html#FIFO-queues-exactly-once-processing"
            >Exactly-Once Processing</a> in the <i>Amazon SQS Developer
            Guide</i>.
            </p>
            <ul>
            <li>
            <p>
            Every message must have a unique
            <code>MessageDeduplicationId</code>,
            </p>
            <ul>
            <li>
            <p>
            You may provide a <code>MessageDeduplicationId</code>
            explicitly.
            </p>
            </li>
            <li>
            <p>
            If you aren't able to provide a
            <code>MessageDeduplicationId</code> and you enable
            <code>ContentBasedDeduplication</code> for your queue, Amazon
            SQS uses a SHA-256 hash to generate the
            <code>MessageDeduplicationId</code> using the body of the
            message (but not the attributes of the message).
            </p>
            </li>
            <li>
            <p>
            If you don't provide a <code>MessageDeduplicationId</code> and
            the queue doesn't have <code>ContentBasedDeduplication</code>
            set, the action fails with an error.
            </p>
            </li>
            <li>
            <p>
            If the queue has <code>ContentBasedDeduplication</code> set,
            your <code>MessageDeduplicationId</code> overrides the
            generated one.
            </p>
            </li>
            </ul>
            </li>
            <li>
            <p>
            When <code>ContentBasedDeduplication</code> is in effect,
            messages with identical content sent within the deduplication
            interval are treated as duplicates and only one copy of the
            message is delivered.
            </p>
            </li>
            <li>
            <p>
            You can also use <code>ContentBasedDeduplication</code> for
            messages with identical content to be treated as duplicates.
            </p>
            </li>
            <li>
            <p>
            If you send one message with
            <code>ContentBasedDeduplication</code> enabled and then
            another message with a <code>MessageDeduplicationId</code>
            that is the same as the one generated for the first
            <code>MessageDeduplicationId</code>, the two messages are
            treated as duplicates and only one copy of the message is
            delivered.
            </p>
            </li>
            </ul>
            </li>
            </ul>
            <p>
            Any other valid special request parameters that are specified
            (such as <code>ApproximateNumberOfMessages</code>,
            <code>ApproximateNumberOfMessagesDelayed</code>,
            <code>ApproximateNumberOfMessagesNotVisible</code>,
            <code>CreatedTimestamp</code>,
            <code>LastModifiedTimestamp</code>, and <code>QueueArn</code>)
            will be ignored.
            </p></dd>
</dl>
</li>
</ul>
<a name="withAttributes-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAttributes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/model/CreateQueueRequest.html" title="class in com.amazonaws.services.sqs.model">CreateQueueRequest</a>&nbsp;withAttributes(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</pre>
<div class="block"><p>
 A map of attributes with their corresponding values.
 </p>
 <p>
 The following lists the names, descriptions, and values of the special
 request parameters that the <code>CreateQueue</code> action uses:
 </p>
 <ul>
 <li>
 <p>
 <code>DelaySeconds</code> - The number of seconds for which the delivery
 of all messages in the queue is delayed. An integer from 0 to 900 (15
 minutes). The default is 0 (zero).
 </p>
 </li>
 <li>
 <p>
 <code>MaximumMessageSize</code> - The limit of how many bytes a message
 can contain before Amazon SQS rejects it. An integer from 1,024 bytes (1
 KiB) up to 262,144 bytes (256 KiB). The default is 262,144 (256 KiB).
 </p>
 </li>
 <li>
 <p>
 <code>MessageRetentionPeriod</code> - The number of seconds for which
 Amazon SQS retains a message. An integer representing seconds, from 60 (1
 minute) to 120,9600 (14 days). The default is 345,600 (4 days).
 </p>
 </li>
 <li>
 <p>
 <code>Policy</code> - The queue's policy. A valid AWS policy. For more
 information about policy structure, see <a href=
 "http://docs.aws.amazon.com/IAM/latest/UserGuide/PoliciesOverview.html"
 >Overview of AWS IAM Policies</a> in the <i>Amazon IAM User Guide</i>.
 </p>
 </li>
 <li>
 <p>
 <code>ReceiveMessageWaitTimeSeconds</code> - The number of seconds for
 which a <a>ReceiveMessage</a> action will wait for a message to arrive.
 An integer from 0 to 20 (seconds). The default is 0.
 </p>
 </li>
 <li>
 <p>
 <code>RedrivePolicy</code> - The parameters for the dead letter queue
 functionality of the source queue. For more information about the redrive
 policy and dead letter queues, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/SQSDeadLetterQueue.html"
 >Using Amazon SQS Dead Letter Queues</a> in the <i>Amazon SQS Developer
 Guide</i>.
 </p>
 <note>
 <p>
 The dead letter queue of a FIFO queue must also be a FIFO queue.
 Similarly, the dead letter queue of a standard queue must also be a
 standard queue.
 </p>
 </note></li>
 <li>
 <p>
 <code>VisibilityTimeout</code> - The visibility timeout for the queue. An
 integer from 0 to 43200 (12 hours). The default is 30. For more
 information about the visibility timeout, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/AboutVT.html"
 >Visibility Timeout</a> in the <i>Amazon SQS Developer Guide</i>.
 </p>
 </li>
 </ul>
 <p>
 The following attributes apply only to <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html"
 >FIFO (first-in-first-out) queues</a>:
 </p>
 <ul>
 <li>
 <p>
 <code>FifoQueue</code> - Designates a queue as FIFO. You can provide this
 attribute only during queue creation; you can't change it for an existing
 queue. When you set this attribute, you must provide a
 <code>MessageGroupId</code> explicitly.
 </p>
 <p>
 For more information, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html#FIFO-queues-understanding-logic"
 >FIFO Queue Logic</a> in the <i>Amazon SQS Developer Guide</i>.
 </p>
 </li>
 <li>
 <p>
 <code>ContentBasedDeduplication</code> - Enables content-based
 deduplication. For more information, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html#FIFO-queues-exactly-once-processing"
 >Exactly-Once Processing</a> in the <i>Amazon SQS Developer Guide</i>.
 </p>
 <ul>
 <li>
 <p>
 Every message must have a unique <code>MessageDeduplicationId</code>,
 </p>
 <ul>
 <li>
 <p>
 You may provide a <code>MessageDeduplicationId</code> explicitly.
 </p>
 </li>
 <li>
 <p>
 If you aren't able to provide a <code>MessageDeduplicationId</code> and
 you enable <code>ContentBasedDeduplication</code> for your queue, Amazon
 SQS uses a SHA-256 hash to generate the
 <code>MessageDeduplicationId</code> using the body of the message (but
 not the attributes of the message).
 </p>
 </li>
 <li>
 <p>
 If you don't provide a <code>MessageDeduplicationId</code> and the queue
 doesn't have <code>ContentBasedDeduplication</code> set, the action fails
 with an error.
 </p>
 </li>
 <li>
 <p>
 If the queue has <code>ContentBasedDeduplication</code> set, your
 <code>MessageDeduplicationId</code> overrides the generated one.
 </p>
 </li>
 </ul>
 </li>
 <li>
 <p>
 When <code>ContentBasedDeduplication</code> is in effect, messages with
 identical content sent within the deduplication interval are treated as
 duplicates and only one copy of the message is delivered.
 </p>
 </li>
 <li>
 <p>
 You can also use <code>ContentBasedDeduplication</code> for messages with
 identical content to be treated as duplicates.
 </p>
 </li>
 <li>
 <p>
 If you send one message with <code>ContentBasedDeduplication</code>
 enabled and then another message with a
 <code>MessageDeduplicationId</code> that is the same as the one generated
 for the first <code>MessageDeduplicationId</code>, the two messages are
 treated as duplicates and only one copy of the message is delivered.
 </p>
 </li>
 </ul>
 </li>
 </ul>
 <p>
 Any other valid special request parameters that are specified (such as
 <code>ApproximateNumberOfMessages</code>,
 <code>ApproximateNumberOfMessagesDelayed</code>,
 <code>ApproximateNumberOfMessagesNotVisible</code>,
 <code>CreatedTimestamp</code>, <code>LastModifiedTimestamp</code>, and
 <code>QueueArn</code>) will be ignored.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - <p>
            A map of attributes with their corresponding values.
            </p>
            <p>
            The following lists the names, descriptions, and values of the
            special request parameters that the <code>CreateQueue</code>
            action uses:
            </p>
            <ul>
            <li>
            <p>
            <code>DelaySeconds</code> - The number of seconds for which
            the delivery of all messages in the queue is delayed. An
            integer from 0 to 900 (15 minutes). The default is 0 (zero).
            </p>
            </li>
            <li>
            <p>
            <code>MaximumMessageSize</code> - The limit of how many bytes
            a message can contain before Amazon SQS rejects it. An integer
            from 1,024 bytes (1 KiB) up to 262,144 bytes (256 KiB). The
            default is 262,144 (256 KiB).
            </p>
            </li>
            <li>
            <p>
            <code>MessageRetentionPeriod</code> - The number of seconds
            for which Amazon SQS retains a message. An integer
            representing seconds, from 60 (1 minute) to 120,9600 (14
            days). The default is 345,600 (4 days).
            </p>
            </li>
            <li>
            <p>
            <code>Policy</code> - The queue's policy. A valid AWS policy.
            For more information about policy structure, see <a href=
            "http://docs.aws.amazon.com/IAM/latest/UserGuide/PoliciesOverview.html"
            >Overview of AWS IAM Policies</a> in the <i>Amazon IAM User
            Guide</i>.
            </p>
            </li>
            <li>
            <p>
            <code>ReceiveMessageWaitTimeSeconds</code> - The number of
            seconds for which a <a>ReceiveMessage</a> action will wait for
            a message to arrive. An integer from 0 to 20 (seconds). The
            default is 0.
            </p>
            </li>
            <li>
            <p>
            <code>RedrivePolicy</code> - The parameters for the dead
            letter queue functionality of the source queue. For more
            information about the redrive policy and dead letter queues,
            see <a href=
            "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/SQSDeadLetterQueue.html"
            >Using Amazon SQS Dead Letter Queues</a> in the <i>Amazon SQS
            Developer Guide</i>.
            </p>
            <note>
            <p>
            The dead letter queue of a FIFO queue must also be a FIFO
            queue. Similarly, the dead letter queue of a standard queue
            must also be a standard queue.
            </p>
            </note></li>
            <li>
            <p>
            <code>VisibilityTimeout</code> - The visibility timeout for
            the queue. An integer from 0 to 43200 (12 hours). The default
            is 30. For more information about the visibility timeout, see
            <a href=
            "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/AboutVT.html"
            >Visibility Timeout</a> in the <i>Amazon SQS Developer
            Guide</i>.
            </p>
            </li>
            </ul>
            <p>
            The following attributes apply only to <a href=
            "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html"
            >FIFO (first-in-first-out) queues</a>:
            </p>
            <ul>
            <li>
            <p>
            <code>FifoQueue</code> - Designates a queue as FIFO. You can
            provide this attribute only during queue creation; you can't
            change it for an existing queue. When you set this attribute,
            you must provide a <code>MessageGroupId</code> explicitly.
            </p>
            <p>
            For more information, see <a href=
            "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html#FIFO-queues-understanding-logic"
            >FIFO Queue Logic</a> in the <i>Amazon SQS Developer
            Guide</i>.
            </p>
            </li>
            <li>
            <p>
            <code>ContentBasedDeduplication</code> - Enables content-based
            deduplication. For more information, see <a href=
            "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html#FIFO-queues-exactly-once-processing"
            >Exactly-Once Processing</a> in the <i>Amazon SQS Developer
            Guide</i>.
            </p>
            <ul>
            <li>
            <p>
            Every message must have a unique
            <code>MessageDeduplicationId</code>,
            </p>
            <ul>
            <li>
            <p>
            You may provide a <code>MessageDeduplicationId</code>
            explicitly.
            </p>
            </li>
            <li>
            <p>
            If you aren't able to provide a
            <code>MessageDeduplicationId</code> and you enable
            <code>ContentBasedDeduplication</code> for your queue, Amazon
            SQS uses a SHA-256 hash to generate the
            <code>MessageDeduplicationId</code> using the body of the
            message (but not the attributes of the message).
            </p>
            </li>
            <li>
            <p>
            If you don't provide a <code>MessageDeduplicationId</code> and
            the queue doesn't have <code>ContentBasedDeduplication</code>
            set, the action fails with an error.
            </p>
            </li>
            <li>
            <p>
            If the queue has <code>ContentBasedDeduplication</code> set,
            your <code>MessageDeduplicationId</code> overrides the
            generated one.
            </p>
            </li>
            </ul>
            </li>
            <li>
            <p>
            When <code>ContentBasedDeduplication</code> is in effect,
            messages with identical content sent within the deduplication
            interval are treated as duplicates and only one copy of the
            message is delivered.
            </p>
            </li>
            <li>
            <p>
            You can also use <code>ContentBasedDeduplication</code> for
            messages with identical content to be treated as duplicates.
            </p>
            </li>
            <li>
            <p>
            If you send one message with
            <code>ContentBasedDeduplication</code> enabled and then
            another message with a <code>MessageDeduplicationId</code>
            that is the same as the one generated for the first
            <code>MessageDeduplicationId</code>, the two messages are
            treated as duplicates and only one copy of the message is
            delivered.
            </p>
            </li>
            </ul>
            </li>
            </ul>
            <p>
            Any other valid special request parameters that are specified
            (such as <code>ApproximateNumberOfMessages</code>,
            <code>ApproximateNumberOfMessagesDelayed</code>,
            <code>ApproximateNumberOfMessagesNotVisible</code>,
            <code>CreatedTimestamp</code>,
            <code>LastModifiedTimestamp</code>, and <code>QueueArn</code>)
            will be ignored.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="addAttributesEntry-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttributesEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/model/CreateQueueRequest.html" title="class in com.amazonaws.services.sqs.model">CreateQueueRequest</a>&nbsp;addAttributesEntry(java.lang.String&nbsp;key,
                                             java.lang.String&nbsp;value)</pre>
<div class="block"><p>
 A map of attributes with their corresponding values.
 </p>
 <p>
 The following lists the names, descriptions, and values of the special
 request parameters that the <code>CreateQueue</code> action uses:
 </p>
 <ul>
 <li>
 <p>
 <code>DelaySeconds</code> - The number of seconds for which the delivery
 of all messages in the queue is delayed. An integer from 0 to 900 (15
 minutes). The default is 0 (zero).
 </p>
 </li>
 <li>
 <p>
 <code>MaximumMessageSize</code> - The limit of how many bytes a message
 can contain before Amazon SQS rejects it. An integer from 1,024 bytes (1
 KiB) up to 262,144 bytes (256 KiB). The default is 262,144 (256 KiB).
 </p>
 </li>
 <li>
 <p>
 <code>MessageRetentionPeriod</code> - The number of seconds for which
 Amazon SQS retains a message. An integer representing seconds, from 60 (1
 minute) to 120,9600 (14 days). The default is 345,600 (4 days).
 </p>
 </li>
 <li>
 <p>
 <code>Policy</code> - The queue's policy. A valid AWS policy. For more
 information about policy structure, see <a href=
 "http://docs.aws.amazon.com/IAM/latest/UserGuide/PoliciesOverview.html"
 >Overview of AWS IAM Policies</a> in the <i>Amazon IAM User Guide</i>.
 </p>
 </li>
 <li>
 <p>
 <code>ReceiveMessageWaitTimeSeconds</code> - The number of seconds for
 which a <a>ReceiveMessage</a> action will wait for a message to arrive.
 An integer from 0 to 20 (seconds). The default is 0.
 </p>
 </li>
 <li>
 <p>
 <code>RedrivePolicy</code> - The parameters for the dead letter queue
 functionality of the source queue. For more information about the redrive
 policy and dead letter queues, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/SQSDeadLetterQueue.html"
 >Using Amazon SQS Dead Letter Queues</a> in the <i>Amazon SQS Developer
 Guide</i>.
 </p>
 <note>
 <p>
 The dead letter queue of a FIFO queue must also be a FIFO queue.
 Similarly, the dead letter queue of a standard queue must also be a
 standard queue.
 </p>
 </note></li>
 <li>
 <p>
 <code>VisibilityTimeout</code> - The visibility timeout for the queue. An
 integer from 0 to 43200 (12 hours). The default is 30. For more
 information about the visibility timeout, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/AboutVT.html"
 >Visibility Timeout</a> in the <i>Amazon SQS Developer Guide</i>.
 </p>
 </li>
 </ul>
 <p>
 The following attributes apply only to <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html"
 >FIFO (first-in-first-out) queues</a>:
 </p>
 <ul>
 <li>
 <p>
 <code>FifoQueue</code> - Designates a queue as FIFO. You can provide this
 attribute only during queue creation; you can't change it for an existing
 queue. When you set this attribute, you must provide a
 <code>MessageGroupId</code> explicitly.
 </p>
 <p>
 For more information, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html#FIFO-queues-understanding-logic"
 >FIFO Queue Logic</a> in the <i>Amazon SQS Developer Guide</i>.
 </p>
 </li>
 <li>
 <p>
 <code>ContentBasedDeduplication</code> - Enables content-based
 deduplication. For more information, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html#FIFO-queues-exactly-once-processing"
 >Exactly-Once Processing</a> in the <i>Amazon SQS Developer Guide</i>.
 </p>
 <ul>
 <li>
 <p>
 Every message must have a unique <code>MessageDeduplicationId</code>,
 </p>
 <ul>
 <li>
 <p>
 You may provide a <code>MessageDeduplicationId</code> explicitly.
 </p>
 </li>
 <li>
 <p>
 If you aren't able to provide a <code>MessageDeduplicationId</code> and
 you enable <code>ContentBasedDeduplication</code> for your queue, Amazon
 SQS uses a SHA-256 hash to generate the
 <code>MessageDeduplicationId</code> using the body of the message (but
 not the attributes of the message).
 </p>
 </li>
 <li>
 <p>
 If you don't provide a <code>MessageDeduplicationId</code> and the queue
 doesn't have <code>ContentBasedDeduplication</code> set, the action fails
 with an error.
 </p>
 </li>
 <li>
 <p>
 If the queue has <code>ContentBasedDeduplication</code> set, your
 <code>MessageDeduplicationId</code> overrides the generated one.
 </p>
 </li>
 </ul>
 </li>
 <li>
 <p>
 When <code>ContentBasedDeduplication</code> is in effect, messages with
 identical content sent within the deduplication interval are treated as
 duplicates and only one copy of the message is delivered.
 </p>
 </li>
 <li>
 <p>
 You can also use <code>ContentBasedDeduplication</code> for messages with
 identical content to be treated as duplicates.
 </p>
 </li>
 <li>
 <p>
 If you send one message with <code>ContentBasedDeduplication</code>
 enabled and then another message with a
 <code>MessageDeduplicationId</code> that is the same as the one generated
 for the first <code>MessageDeduplicationId</code>, the two messages are
 treated as duplicates and only one copy of the message is delivered.
 </p>
 </li>
 </ul>
 </li>
 </ul>
 <p>
 Any other valid special request parameters that are specified (such as
 <code>ApproximateNumberOfMessages</code>,
 <code>ApproximateNumberOfMessagesDelayed</code>,
 <code>ApproximateNumberOfMessagesNotVisible</code>,
 <code>CreatedTimestamp</code>, <code>LastModifiedTimestamp</code>, and
 <code>QueueArn</code>) will be ignored.
 </p>
 <p>
 The method adds a new key-value pair into Attributes parameter, and
 returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the entry to be added into Attributes.</dd>
<dd><code>value</code> - The corresponding value of the entry to be added into
            Attributes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="clearAttributesEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAttributesEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/model/CreateQueueRequest.html" title="class in com.amazonaws.services.sqs.model">CreateQueueRequest</a>&nbsp;clearAttributesEntries()</pre>
<div class="block">Removes all the entries added into Attributes.
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/sqs/model/ChangeMessageVisibilityRequest.html" title="class in com.amazonaws.services.sqs.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/sqs/model/CreateQueueResult.html" title="class in com.amazonaws.services.sqs.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/sqs/model/CreateQueueRequest.html" target="_top">Frames</a></li>
<li><a href="CreateQueueRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
