<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:05 UTC 2017 -->
<title>GetQueueAttributesRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GetQueueAttributesRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/sqs/model/EmptyBatchRequestException.html" title="class in com.amazonaws.services.sqs.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/sqs/model/GetQueueAttributesResult.html" title="class in com.amazonaws.services.sqs.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/sqs/model/GetQueueAttributesRequest.html" target="_top">Frames</a></li>
<li><a href="GetQueueAttributesRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.sqs.model</div>
<h2 title="Class GetQueueAttributesRequest" class="title">Class GetQueueAttributesRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.sqs.model.GetQueueAttributesRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GetQueueAttributesRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable</pre>
<div class="block"><p>
 Gets attributes for the specified queue.
 </p>
 <note>
 <p>
 Some API actions take lists of parameters. These lists are specified using
 the <code>param.n</code> notation. Values of <code>n</code> are integers
 starting from 1. For example, a parameter list with two elements looks like
 this:
 </p>
 </note>
 <p>
 <code>&amp;amp;Attribute.1=this</code>
 </p>
 <p>
 <code>&amp;amp;Attribute.2=that</code>
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.sqs.model.GetQueueAttributesRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/GetQueueAttributesRequest.html#GetQueueAttributesRequest--">GetQueueAttributesRequest</a></span>()</code>
<div class="block">Default constructor for GetQueueAttributesRequest object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/GetQueueAttributesRequest.html#GetQueueAttributesRequest-java.lang.String-">GetQueueAttributesRequest</a></span>(java.lang.String&nbsp;queueUrl)</code>
<div class="block">Constructs a new GetQueueAttributesRequest object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/GetQueueAttributesRequest.html#GetQueueAttributesRequest-java.lang.String-java.util.List-">GetQueueAttributesRequest</a></span>(java.lang.String&nbsp;queueUrl,
                         java.util.List&lt;java.lang.String&gt;&nbsp;attributeNames)</code>
<div class="block">Constructs a new GetQueueAttributesRequest object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/GetQueueAttributesRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/GetQueueAttributesRequest.html#getAttributeNames--">getAttributeNames</a></span>()</code>
<div class="block">
 A list of attributes for which to retrieve information.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/GetQueueAttributesRequest.html#getQueueUrl--">getQueueUrl</a></span>()</code>
<div class="block">
 The URL of the Amazon SQS queue to take action on.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/GetQueueAttributesRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/GetQueueAttributesRequest.html#setAttributeNames-java.util.Collection-">setAttributeNames</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;attributeNames)</code>
<div class="block">
 A list of attributes for which to retrieve information.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/GetQueueAttributesRequest.html#setQueueUrl-java.lang.String-">setQueueUrl</a></span>(java.lang.String&nbsp;queueUrl)</code>
<div class="block">
 The URL of the Amazon SQS queue to take action on.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/GetQueueAttributesRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/model/GetQueueAttributesRequest.html" title="class in com.amazonaws.services.sqs.model">GetQueueAttributesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/GetQueueAttributesRequest.html#withAttributeNames-java.util.Collection-">withAttributeNames</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;attributeNames)</code>
<div class="block">
 A list of attributes for which to retrieve information.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/model/GetQueueAttributesRequest.html" title="class in com.amazonaws.services.sqs.model">GetQueueAttributesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/GetQueueAttributesRequest.html#withAttributeNames-java.lang.String...-">withAttributeNames</a></span>(java.lang.String...&nbsp;attributeNames)</code>
<div class="block">
 A list of attributes for which to retrieve information.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/model/GetQueueAttributesRequest.html" title="class in com.amazonaws.services.sqs.model">GetQueueAttributesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/GetQueueAttributesRequest.html#withQueueUrl-java.lang.String-">withQueueUrl</a></span>(java.lang.String&nbsp;queueUrl)</code>
<div class="block">
 The URL of the Amazon SQS queue to take action on.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GetQueueAttributesRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetQueueAttributesRequest</h4>
<pre>public&nbsp;GetQueueAttributesRequest()</pre>
<div class="block">Default constructor for GetQueueAttributesRequest object. Callers should
 use the setter or fluent setter (with...) methods to initialize any
 additional object members.</div>
</li>
</ul>
<a name="GetQueueAttributesRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetQueueAttributesRequest</h4>
<pre>public&nbsp;GetQueueAttributesRequest(java.lang.String&nbsp;queueUrl)</pre>
<div class="block">Constructs a new GetQueueAttributesRequest object. Callers should use the
 setter or fluent setter (with...) methods to initialize any additional
 object members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queueUrl</code> - <p>
            The URL of the Amazon SQS queue to take action on.
            </p>
            <p>
            Queue URLs are case-sensitive.
            </p></dd>
</dl>
</li>
</ul>
<a name="GetQueueAttributesRequest-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetQueueAttributesRequest</h4>
<pre>public&nbsp;GetQueueAttributesRequest(java.lang.String&nbsp;queueUrl,
                                 java.util.List&lt;java.lang.String&gt;&nbsp;attributeNames)</pre>
<div class="block">Constructs a new GetQueueAttributesRequest object. Callers should use the
 setter or fluent setter (with...) methods to initialize any additional
 object members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queueUrl</code> - <p>
            The URL of the Amazon SQS queue to take action on.
            </p>
            <p>
            Queue URLs are case-sensitive.
            </p></dd>
<dd><code>attributeNames</code> - <p>
            A list of attributes for which to retrieve information.
            </p>
            <note>
            <p>
            Going forward, new attributes might be added. If you are
            writing code that calls this action, we recommend that you
            structure your code so that it can handle new attributes
            gracefully.
            </p>
            </note>
            <p>
            The following attributes are supported:
            </p>
            <ul>
            <li>
            <p>
            <code>All</code> - Returns all values.
            </p>
            </li>
            <li>
            <p>
            <code>ApproximateNumberOfMessages</code> - Returns the
            approximate number of visible messages in a queue. For more
            information, see <a href=
            "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/ApproximateNumber.html"
            >Resources Required to Process Messages</a> in the <i>Amazon
            SQS Developer Guide</i>.
            </p>
            </li>
            <li>
            <p>
            <code>ApproximateNumberOfMessagesDelayed</code> - Returns the
            approximate number of messages that are waiting to be added to
            the queue.
            </p>
            </li>
            <li>
            <p>
            <code>ApproximateNumberOfMessagesNotVisible</code> - Returns
            the approximate number of messages that have not timed-out and
            are not deleted. For more information, see <a href=
            "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/ApproximateNumber.html"
            >Resources Required to Process Messages</a> in the <i>Amazon
            SQS Developer Guide</i>.
            </p>
            </li>
            <li>
            <p>
            <code>CreatedTimestamp</code> - Returns the time when the
            queue was created in seconds (epoch time).
            </p>
            </li>
            <li>
            <p>
            <code>DelaySeconds</code> - Returns the default delay on the
            queue in seconds.
            </p>
            </li>
            <li>
            <p>
            <code>LastModifiedTimestamp</code> - Returns the time when the
            queue was last changed in seconds (epoch time).
            </p>
            </li>
            <li>
            <p>
            <code>MaximumMessageSize</code> - Returns the limit of how
            many bytes a message can contain before Amazon SQS rejects it.
            </p>
            </li>
            <li>
            <p>
            <code>MessageRetentionPeriod</code> - Returns the number of
            seconds for which Amazon SQS retains a message.
            </p>
            </li>
            <li>
            <p>
            <code>Policy</code> - Returns the policy of the queue.
            </p>
            </li>
            <li>
            <p>
            <code>QueueArn</code> - Returns the Amazon resource name (ARN)
            of the queue.
            </p>
            </li>
            <li>
            <p>
            <code>ReceiveMessageWaitTimeSeconds</code> - Returns the
            number of seconds for which ReceiveMessage call will wait for
            a message to arrive.
            </p>
            </li>
            <li>
            <p>
            <code>RedrivePolicy</code> - Returns the parameters for dead
            letter queue functionality of the source queue. For more
            information about the redrive policy and dead letter queues,
            see <a href=
            "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/SQSDeadLetterQueue.html"
            >Using Amazon SQS Dead Letter Queues</a> in the <i>Amazon SQS
            Developer Guide</i>.
            </p>
            </li>
            <li>
            <p>
            <code>VisibilityTimeout</code> - Returns the visibility
            timeout for the queue. For more information about the
            visibility timeout, see <a href=
            "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/AboutVT.html"
            >Visibility Timeout</a> in the <i>Amazon SQS Developer
            Guide</i>.
            </p>
            </li>
            </ul>
            <p>
            The following attributes apply only to <a href=
            "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html"
            >FIFO (first-in-first-out) queues</a>:
            </p>
            <ul>
            <li>
            <p>
            <code>FifoQueue</code> - Returns whether the queue is FIFO.
            For more information, see <a href=
            "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html#FIFO-queues-understanding-logic"
            >FIFO Queue Logic</a> in the <i>Amazon SQS Developer
            Guide</i>.
            </p>
            </li>
            <li>
            <p>
            <code>ContentBasedDeduplication</code> - Returns whether
            content-based deduplication is enabled for the queue. For more
            information, see <a href=
            "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html#FIFO-queues-exactly-once-processing"
            >Exactly-Once Processing</a> in the <i>Amazon SQS Developer
            Guide</i>.
            </p>
            </li>
            </ul></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQueueUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQueueUrl()</pre>
<div class="block"><p>
 The URL of the Amazon SQS queue to take action on.
 </p>
 <p>
 Queue URLs are case-sensitive.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The URL of the Amazon SQS queue to take action on.
         </p>
         <p>
         Queue URLs are case-sensitive.
         </p></dd>
</dl>
</li>
</ul>
<a name="setQueueUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueueUrl</h4>
<pre>public&nbsp;void&nbsp;setQueueUrl(java.lang.String&nbsp;queueUrl)</pre>
<div class="block"><p>
 The URL of the Amazon SQS queue to take action on.
 </p>
 <p>
 Queue URLs are case-sensitive.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queueUrl</code> - <p>
            The URL of the Amazon SQS queue to take action on.
            </p>
            <p>
            Queue URLs are case-sensitive.
            </p></dd>
</dl>
</li>
</ul>
<a name="withQueueUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withQueueUrl</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/model/GetQueueAttributesRequest.html" title="class in com.amazonaws.services.sqs.model">GetQueueAttributesRequest</a>&nbsp;withQueueUrl(java.lang.String&nbsp;queueUrl)</pre>
<div class="block"><p>
 The URL of the Amazon SQS queue to take action on.
 </p>
 <p>
 Queue URLs are case-sensitive.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queueUrl</code> - <p>
            The URL of the Amazon SQS queue to take action on.
            </p>
            <p>
            Queue URLs are case-sensitive.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getAttributeNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAttributeNames()</pre>
<div class="block"><p>
 A list of attributes for which to retrieve information.
 </p>
 <note>
 <p>
 Going forward, new attributes might be added. If you are writing code
 that calls this action, we recommend that you structure your code so that
 it can handle new attributes gracefully.
 </p>
 </note>
 <p>
 The following attributes are supported:
 </p>
 <ul>
 <li>
 <p>
 <code>All</code> - Returns all values.
 </p>
 </li>
 <li>
 <p>
 <code>ApproximateNumberOfMessages</code> - Returns the approximate number
 of visible messages in a queue. For more information, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/ApproximateNumber.html"
 >Resources Required to Process Messages</a> in the <i>Amazon SQS
 Developer Guide</i>.
 </p>
 </li>
 <li>
 <p>
 <code>ApproximateNumberOfMessagesDelayed</code> - Returns the approximate
 number of messages that are waiting to be added to the queue.
 </p>
 </li>
 <li>
 <p>
 <code>ApproximateNumberOfMessagesNotVisible</code> - Returns the
 approximate number of messages that have not timed-out and are not
 deleted. For more information, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/ApproximateNumber.html"
 >Resources Required to Process Messages</a> in the <i>Amazon SQS
 Developer Guide</i>.
 </p>
 </li>
 <li>
 <p>
 <code>CreatedTimestamp</code> - Returns the time when the queue was
 created in seconds (epoch time).
 </p>
 </li>
 <li>
 <p>
 <code>DelaySeconds</code> - Returns the default delay on the queue in
 seconds.
 </p>
 </li>
 <li>
 <p>
 <code>LastModifiedTimestamp</code> - Returns the time when the queue was
 last changed in seconds (epoch time).
 </p>
 </li>
 <li>
 <p>
 <code>MaximumMessageSize</code> - Returns the limit of how many bytes a
 message can contain before Amazon SQS rejects it.
 </p>
 </li>
 <li>
 <p>
 <code>MessageRetentionPeriod</code> - Returns the number of seconds for
 which Amazon SQS retains a message.
 </p>
 </li>
 <li>
 <p>
 <code>Policy</code> - Returns the policy of the queue.
 </p>
 </li>
 <li>
 <p>
 <code>QueueArn</code> - Returns the Amazon resource name (ARN) of the
 queue.
 </p>
 </li>
 <li>
 <p>
 <code>ReceiveMessageWaitTimeSeconds</code> - Returns the number of
 seconds for which ReceiveMessage call will wait for a message to arrive.
 </p>
 </li>
 <li>
 <p>
 <code>RedrivePolicy</code> - Returns the parameters for dead letter queue
 functionality of the source queue. For more information about the redrive
 policy and dead letter queues, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/SQSDeadLetterQueue.html"
 >Using Amazon SQS Dead Letter Queues</a> in the <i>Amazon SQS Developer
 Guide</i>.
 </p>
 </li>
 <li>
 <p>
 <code>VisibilityTimeout</code> - Returns the visibility timeout for the
 queue. For more information about the visibility timeout, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/AboutVT.html"
 >Visibility Timeout</a> in the <i>Amazon SQS Developer Guide</i>.
 </p>
 </li>
 </ul>
 <p>
 The following attributes apply only to <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html"
 >FIFO (first-in-first-out) queues</a>:
 </p>
 <ul>
 <li>
 <p>
 <code>FifoQueue</code> - Returns whether the queue is FIFO. For more
 information, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html#FIFO-queues-understanding-logic"
 >FIFO Queue Logic</a> in the <i>Amazon SQS Developer Guide</i>.
 </p>
 </li>
 <li>
 <p>
 <code>ContentBasedDeduplication</code> - Returns whether content-based
 deduplication is enabled for the queue. For more information, see <a
 href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html#FIFO-queues-exactly-once-processing"
 >Exactly-Once Processing</a> in the <i>Amazon SQS Developer Guide</i>.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         A list of attributes for which to retrieve information.
         </p>
         <note>
         <p>
         Going forward, new attributes might be added. If you are writing
         code that calls this action, we recommend that you structure your
         code so that it can handle new attributes gracefully.
         </p>
         </note>
         <p>
         The following attributes are supported:
         </p>
         <ul>
         <li>
         <p>
         <code>All</code> - Returns all values.
         </p>
         </li>
         <li>
         <p>
         <code>ApproximateNumberOfMessages</code> - Returns the
         approximate number of visible messages in a queue. For more
         information, see <a href=
         "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/ApproximateNumber.html"
         >Resources Required to Process Messages</a> in the <i>Amazon SQS
         Developer Guide</i>.
         </p>
         </li>
         <li>
         <p>
         <code>ApproximateNumberOfMessagesDelayed</code> - Returns the
         approximate number of messages that are waiting to be added to
         the queue.
         </p>
         </li>
         <li>
         <p>
         <code>ApproximateNumberOfMessagesNotVisible</code> - Returns the
         approximate number of messages that have not timed-out and are
         not deleted. For more information, see <a href=
         "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/ApproximateNumber.html"
         >Resources Required to Process Messages</a> in the <i>Amazon SQS
         Developer Guide</i>.
         </p>
         </li>
         <li>
         <p>
         <code>CreatedTimestamp</code> - Returns the time when the queue
         was created in seconds (epoch time).
         </p>
         </li>
         <li>
         <p>
         <code>DelaySeconds</code> - Returns the default delay on the
         queue in seconds.
         </p>
         </li>
         <li>
         <p>
         <code>LastModifiedTimestamp</code> - Returns the time when the
         queue was last changed in seconds (epoch time).
         </p>
         </li>
         <li>
         <p>
         <code>MaximumMessageSize</code> - Returns the limit of how many
         bytes a message can contain before Amazon SQS rejects it.
         </p>
         </li>
         <li>
         <p>
         <code>MessageRetentionPeriod</code> - Returns the number of
         seconds for which Amazon SQS retains a message.
         </p>
         </li>
         <li>
         <p>
         <code>Policy</code> - Returns the policy of the queue.
         </p>
         </li>
         <li>
         <p>
         <code>QueueArn</code> - Returns the Amazon resource name (ARN) of
         the queue.
         </p>
         </li>
         <li>
         <p>
         <code>ReceiveMessageWaitTimeSeconds</code> - Returns the number
         of seconds for which ReceiveMessage call will wait for a message
         to arrive.
         </p>
         </li>
         <li>
         <p>
         <code>RedrivePolicy</code> - Returns the parameters for dead
         letter queue functionality of the source queue. For more
         information about the redrive policy and dead letter queues, see
         <a href=
         "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/SQSDeadLetterQueue.html"
         >Using Amazon SQS Dead Letter Queues</a> in the <i>Amazon SQS
         Developer Guide</i>.
         </p>
         </li>
         <li>
         <p>
         <code>VisibilityTimeout</code> - Returns the visibility timeout
         for the queue. For more information about the visibility timeout,
         see <a href=
         "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/AboutVT.html"
         >Visibility Timeout</a> in the <i>Amazon SQS Developer Guide</i>.
         </p>
         </li>
         </ul>
         <p>
         The following attributes apply only to <a href=
         "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html"
         >FIFO (first-in-first-out) queues</a>:
         </p>
         <ul>
         <li>
         <p>
         <code>FifoQueue</code> - Returns whether the queue is FIFO. For
         more information, see <a href=
         "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html#FIFO-queues-understanding-logic"
         >FIFO Queue Logic</a> in the <i>Amazon SQS Developer Guide</i>.
         </p>
         </li>
         <li>
         <p>
         <code>ContentBasedDeduplication</code> - Returns whether
         content-based deduplication is enabled for the queue. For more
         information, see <a href=
         "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html#FIFO-queues-exactly-once-processing"
         >Exactly-Once Processing</a> in the <i>Amazon SQS Developer
         Guide</i>.
         </p>
         </li>
         </ul></dd>
</dl>
</li>
</ul>
<a name="setAttributeNames-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeNames</h4>
<pre>public&nbsp;void&nbsp;setAttributeNames(java.util.Collection&lt;java.lang.String&gt;&nbsp;attributeNames)</pre>
<div class="block"><p>
 A list of attributes for which to retrieve information.
 </p>
 <note>
 <p>
 Going forward, new attributes might be added. If you are writing code
 that calls this action, we recommend that you structure your code so that
 it can handle new attributes gracefully.
 </p>
 </note>
 <p>
 The following attributes are supported:
 </p>
 <ul>
 <li>
 <p>
 <code>All</code> - Returns all values.
 </p>
 </li>
 <li>
 <p>
 <code>ApproximateNumberOfMessages</code> - Returns the approximate number
 of visible messages in a queue. For more information, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/ApproximateNumber.html"
 >Resources Required to Process Messages</a> in the <i>Amazon SQS
 Developer Guide</i>.
 </p>
 </li>
 <li>
 <p>
 <code>ApproximateNumberOfMessagesDelayed</code> - Returns the approximate
 number of messages that are waiting to be added to the queue.
 </p>
 </li>
 <li>
 <p>
 <code>ApproximateNumberOfMessagesNotVisible</code> - Returns the
 approximate number of messages that have not timed-out and are not
 deleted. For more information, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/ApproximateNumber.html"
 >Resources Required to Process Messages</a> in the <i>Amazon SQS
 Developer Guide</i>.
 </p>
 </li>
 <li>
 <p>
 <code>CreatedTimestamp</code> - Returns the time when the queue was
 created in seconds (epoch time).
 </p>
 </li>
 <li>
 <p>
 <code>DelaySeconds</code> - Returns the default delay on the queue in
 seconds.
 </p>
 </li>
 <li>
 <p>
 <code>LastModifiedTimestamp</code> - Returns the time when the queue was
 last changed in seconds (epoch time).
 </p>
 </li>
 <li>
 <p>
 <code>MaximumMessageSize</code> - Returns the limit of how many bytes a
 message can contain before Amazon SQS rejects it.
 </p>
 </li>
 <li>
 <p>
 <code>MessageRetentionPeriod</code> - Returns the number of seconds for
 which Amazon SQS retains a message.
 </p>
 </li>
 <li>
 <p>
 <code>Policy</code> - Returns the policy of the queue.
 </p>
 </li>
 <li>
 <p>
 <code>QueueArn</code> - Returns the Amazon resource name (ARN) of the
 queue.
 </p>
 </li>
 <li>
 <p>
 <code>ReceiveMessageWaitTimeSeconds</code> - Returns the number of
 seconds for which ReceiveMessage call will wait for a message to arrive.
 </p>
 </li>
 <li>
 <p>
 <code>RedrivePolicy</code> - Returns the parameters for dead letter queue
 functionality of the source queue. For more information about the redrive
 policy and dead letter queues, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/SQSDeadLetterQueue.html"
 >Using Amazon SQS Dead Letter Queues</a> in the <i>Amazon SQS Developer
 Guide</i>.
 </p>
 </li>
 <li>
 <p>
 <code>VisibilityTimeout</code> - Returns the visibility timeout for the
 queue. For more information about the visibility timeout, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/AboutVT.html"
 >Visibility Timeout</a> in the <i>Amazon SQS Developer Guide</i>.
 </p>
 </li>
 </ul>
 <p>
 The following attributes apply only to <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html"
 >FIFO (first-in-first-out) queues</a>:
 </p>
 <ul>
 <li>
 <p>
 <code>FifoQueue</code> - Returns whether the queue is FIFO. For more
 information, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html#FIFO-queues-understanding-logic"
 >FIFO Queue Logic</a> in the <i>Amazon SQS Developer Guide</i>.
 </p>
 </li>
 <li>
 <p>
 <code>ContentBasedDeduplication</code> - Returns whether content-based
 deduplication is enabled for the queue. For more information, see <a
 href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html#FIFO-queues-exactly-once-processing"
 >Exactly-Once Processing</a> in the <i>Amazon SQS Developer Guide</i>.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeNames</code> - <p>
            A list of attributes for which to retrieve information.
            </p>
            <note>
            <p>
            Going forward, new attributes might be added. If you are
            writing code that calls this action, we recommend that you
            structure your code so that it can handle new attributes
            gracefully.
            </p>
            </note>
            <p>
            The following attributes are supported:
            </p>
            <ul>
            <li>
            <p>
            <code>All</code> - Returns all values.
            </p>
            </li>
            <li>
            <p>
            <code>ApproximateNumberOfMessages</code> - Returns the
            approximate number of visible messages in a queue. For more
            information, see <a href=
            "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/ApproximateNumber.html"
            >Resources Required to Process Messages</a> in the <i>Amazon
            SQS Developer Guide</i>.
            </p>
            </li>
            <li>
            <p>
            <code>ApproximateNumberOfMessagesDelayed</code> - Returns the
            approximate number of messages that are waiting to be added to
            the queue.
            </p>
            </li>
            <li>
            <p>
            <code>ApproximateNumberOfMessagesNotVisible</code> - Returns
            the approximate number of messages that have not timed-out and
            are not deleted. For more information, see <a href=
            "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/ApproximateNumber.html"
            >Resources Required to Process Messages</a> in the <i>Amazon
            SQS Developer Guide</i>.
            </p>
            </li>
            <li>
            <p>
            <code>CreatedTimestamp</code> - Returns the time when the
            queue was created in seconds (epoch time).
            </p>
            </li>
            <li>
            <p>
            <code>DelaySeconds</code> - Returns the default delay on the
            queue in seconds.
            </p>
            </li>
            <li>
            <p>
            <code>LastModifiedTimestamp</code> - Returns the time when the
            queue was last changed in seconds (epoch time).
            </p>
            </li>
            <li>
            <p>
            <code>MaximumMessageSize</code> - Returns the limit of how
            many bytes a message can contain before Amazon SQS rejects it.
            </p>
            </li>
            <li>
            <p>
            <code>MessageRetentionPeriod</code> - Returns the number of
            seconds for which Amazon SQS retains a message.
            </p>
            </li>
            <li>
            <p>
            <code>Policy</code> - Returns the policy of the queue.
            </p>
            </li>
            <li>
            <p>
            <code>QueueArn</code> - Returns the Amazon resource name (ARN)
            of the queue.
            </p>
            </li>
            <li>
            <p>
            <code>ReceiveMessageWaitTimeSeconds</code> - Returns the
            number of seconds for which ReceiveMessage call will wait for
            a message to arrive.
            </p>
            </li>
            <li>
            <p>
            <code>RedrivePolicy</code> - Returns the parameters for dead
            letter queue functionality of the source queue. For more
            information about the redrive policy and dead letter queues,
            see <a href=
            "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/SQSDeadLetterQueue.html"
            >Using Amazon SQS Dead Letter Queues</a> in the <i>Amazon SQS
            Developer Guide</i>.
            </p>
            </li>
            <li>
            <p>
            <code>VisibilityTimeout</code> - Returns the visibility
            timeout for the queue. For more information about the
            visibility timeout, see <a href=
            "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/AboutVT.html"
            >Visibility Timeout</a> in the <i>Amazon SQS Developer
            Guide</i>.
            </p>
            </li>
            </ul>
            <p>
            The following attributes apply only to <a href=
            "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html"
            >FIFO (first-in-first-out) queues</a>:
            </p>
            <ul>
            <li>
            <p>
            <code>FifoQueue</code> - Returns whether the queue is FIFO.
            For more information, see <a href=
            "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html#FIFO-queues-understanding-logic"
            >FIFO Queue Logic</a> in the <i>Amazon SQS Developer
            Guide</i>.
            </p>
            </li>
            <li>
            <p>
            <code>ContentBasedDeduplication</code> - Returns whether
            content-based deduplication is enabled for the queue. For more
            information, see <a href=
            "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html#FIFO-queues-exactly-once-processing"
            >Exactly-Once Processing</a> in the <i>Amazon SQS Developer
            Guide</i>.
            </p>
            </li>
            </ul></dd>
</dl>
</li>
</ul>
<a name="withAttributeNames-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAttributeNames</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/model/GetQueueAttributesRequest.html" title="class in com.amazonaws.services.sqs.model">GetQueueAttributesRequest</a>&nbsp;withAttributeNames(java.lang.String...&nbsp;attributeNames)</pre>
<div class="block"><p>
 A list of attributes for which to retrieve information.
 </p>
 <note>
 <p>
 Going forward, new attributes might be added. If you are writing code
 that calls this action, we recommend that you structure your code so that
 it can handle new attributes gracefully.
 </p>
 </note>
 <p>
 The following attributes are supported:
 </p>
 <ul>
 <li>
 <p>
 <code>All</code> - Returns all values.
 </p>
 </li>
 <li>
 <p>
 <code>ApproximateNumberOfMessages</code> - Returns the approximate number
 of visible messages in a queue. For more information, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/ApproximateNumber.html"
 >Resources Required to Process Messages</a> in the <i>Amazon SQS
 Developer Guide</i>.
 </p>
 </li>
 <li>
 <p>
 <code>ApproximateNumberOfMessagesDelayed</code> - Returns the approximate
 number of messages that are waiting to be added to the queue.
 </p>
 </li>
 <li>
 <p>
 <code>ApproximateNumberOfMessagesNotVisible</code> - Returns the
 approximate number of messages that have not timed-out and are not
 deleted. For more information, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/ApproximateNumber.html"
 >Resources Required to Process Messages</a> in the <i>Amazon SQS
 Developer Guide</i>.
 </p>
 </li>
 <li>
 <p>
 <code>CreatedTimestamp</code> - Returns the time when the queue was
 created in seconds (epoch time).
 </p>
 </li>
 <li>
 <p>
 <code>DelaySeconds</code> - Returns the default delay on the queue in
 seconds.
 </p>
 </li>
 <li>
 <p>
 <code>LastModifiedTimestamp</code> - Returns the time when the queue was
 last changed in seconds (epoch time).
 </p>
 </li>
 <li>
 <p>
 <code>MaximumMessageSize</code> - Returns the limit of how many bytes a
 message can contain before Amazon SQS rejects it.
 </p>
 </li>
 <li>
 <p>
 <code>MessageRetentionPeriod</code> - Returns the number of seconds for
 which Amazon SQS retains a message.
 </p>
 </li>
 <li>
 <p>
 <code>Policy</code> - Returns the policy of the queue.
 </p>
 </li>
 <li>
 <p>
 <code>QueueArn</code> - Returns the Amazon resource name (ARN) of the
 queue.
 </p>
 </li>
 <li>
 <p>
 <code>ReceiveMessageWaitTimeSeconds</code> - Returns the number of
 seconds for which ReceiveMessage call will wait for a message to arrive.
 </p>
 </li>
 <li>
 <p>
 <code>RedrivePolicy</code> - Returns the parameters for dead letter queue
 functionality of the source queue. For more information about the redrive
 policy and dead letter queues, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/SQSDeadLetterQueue.html"
 >Using Amazon SQS Dead Letter Queues</a> in the <i>Amazon SQS Developer
 Guide</i>.
 </p>
 </li>
 <li>
 <p>
 <code>VisibilityTimeout</code> - Returns the visibility timeout for the
 queue. For more information about the visibility timeout, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/AboutVT.html"
 >Visibility Timeout</a> in the <i>Amazon SQS Developer Guide</i>.
 </p>
 </li>
 </ul>
 <p>
 The following attributes apply only to <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html"
 >FIFO (first-in-first-out) queues</a>:
 </p>
 <ul>
 <li>
 <p>
 <code>FifoQueue</code> - Returns whether the queue is FIFO. For more
 information, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html#FIFO-queues-understanding-logic"
 >FIFO Queue Logic</a> in the <i>Amazon SQS Developer Guide</i>.
 </p>
 </li>
 <li>
 <p>
 <code>ContentBasedDeduplication</code> - Returns whether content-based
 deduplication is enabled for the queue. For more information, see <a
 href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html#FIFO-queues-exactly-once-processing"
 >Exactly-Once Processing</a> in the <i>Amazon SQS Developer Guide</i>.
 </p>
 </li>
 </ul>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeNames</code> - <p>
            A list of attributes for which to retrieve information.
            </p>
            <note>
            <p>
            Going forward, new attributes might be added. If you are
            writing code that calls this action, we recommend that you
            structure your code so that it can handle new attributes
            gracefully.
            </p>
            </note>
            <p>
            The following attributes are supported:
            </p>
            <ul>
            <li>
            <p>
            <code>All</code> - Returns all values.
            </p>
            </li>
            <li>
            <p>
            <code>ApproximateNumberOfMessages</code> - Returns the
            approximate number of visible messages in a queue. For more
            information, see <a href=
            "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/ApproximateNumber.html"
            >Resources Required to Process Messages</a> in the <i>Amazon
            SQS Developer Guide</i>.
            </p>
            </li>
            <li>
            <p>
            <code>ApproximateNumberOfMessagesDelayed</code> - Returns the
            approximate number of messages that are waiting to be added to
            the queue.
            </p>
            </li>
            <li>
            <p>
            <code>ApproximateNumberOfMessagesNotVisible</code> - Returns
            the approximate number of messages that have not timed-out and
            are not deleted. For more information, see <a href=
            "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/ApproximateNumber.html"
            >Resources Required to Process Messages</a> in the <i>Amazon
            SQS Developer Guide</i>.
            </p>
            </li>
            <li>
            <p>
            <code>CreatedTimestamp</code> - Returns the time when the
            queue was created in seconds (epoch time).
            </p>
            </li>
            <li>
            <p>
            <code>DelaySeconds</code> - Returns the default delay on the
            queue in seconds.
            </p>
            </li>
            <li>
            <p>
            <code>LastModifiedTimestamp</code> - Returns the time when the
            queue was last changed in seconds (epoch time).
            </p>
            </li>
            <li>
            <p>
            <code>MaximumMessageSize</code> - Returns the limit of how
            many bytes a message can contain before Amazon SQS rejects it.
            </p>
            </li>
            <li>
            <p>
            <code>MessageRetentionPeriod</code> - Returns the number of
            seconds for which Amazon SQS retains a message.
            </p>
            </li>
            <li>
            <p>
            <code>Policy</code> - Returns the policy of the queue.
            </p>
            </li>
            <li>
            <p>
            <code>QueueArn</code> - Returns the Amazon resource name (ARN)
            of the queue.
            </p>
            </li>
            <li>
            <p>
            <code>ReceiveMessageWaitTimeSeconds</code> - Returns the
            number of seconds for which ReceiveMessage call will wait for
            a message to arrive.
            </p>
            </li>
            <li>
            <p>
            <code>RedrivePolicy</code> - Returns the parameters for dead
            letter queue functionality of the source queue. For more
            information about the redrive policy and dead letter queues,
            see <a href=
            "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/SQSDeadLetterQueue.html"
            >Using Amazon SQS Dead Letter Queues</a> in the <i>Amazon SQS
            Developer Guide</i>.
            </p>
            </li>
            <li>
            <p>
            <code>VisibilityTimeout</code> - Returns the visibility
            timeout for the queue. For more information about the
            visibility timeout, see <a href=
            "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/AboutVT.html"
            >Visibility Timeout</a> in the <i>Amazon SQS Developer
            Guide</i>.
            </p>
            </li>
            </ul>
            <p>
            The following attributes apply only to <a href=
            "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html"
            >FIFO (first-in-first-out) queues</a>:
            </p>
            <ul>
            <li>
            <p>
            <code>FifoQueue</code> - Returns whether the queue is FIFO.
            For more information, see <a href=
            "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html#FIFO-queues-understanding-logic"
            >FIFO Queue Logic</a> in the <i>Amazon SQS Developer
            Guide</i>.
            </p>
            </li>
            <li>
            <p>
            <code>ContentBasedDeduplication</code> - Returns whether
            content-based deduplication is enabled for the queue. For more
            information, see <a href=
            "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html#FIFO-queues-exactly-once-processing"
            >Exactly-Once Processing</a> in the <i>Amazon SQS Developer
            Guide</i>.
            </p>
            </li>
            </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="withAttributeNames-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAttributeNames</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/model/GetQueueAttributesRequest.html" title="class in com.amazonaws.services.sqs.model">GetQueueAttributesRequest</a>&nbsp;withAttributeNames(java.util.Collection&lt;java.lang.String&gt;&nbsp;attributeNames)</pre>
<div class="block"><p>
 A list of attributes for which to retrieve information.
 </p>
 <note>
 <p>
 Going forward, new attributes might be added. If you are writing code
 that calls this action, we recommend that you structure your code so that
 it can handle new attributes gracefully.
 </p>
 </note>
 <p>
 The following attributes are supported:
 </p>
 <ul>
 <li>
 <p>
 <code>All</code> - Returns all values.
 </p>
 </li>
 <li>
 <p>
 <code>ApproximateNumberOfMessages</code> - Returns the approximate number
 of visible messages in a queue. For more information, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/ApproximateNumber.html"
 >Resources Required to Process Messages</a> in the <i>Amazon SQS
 Developer Guide</i>.
 </p>
 </li>
 <li>
 <p>
 <code>ApproximateNumberOfMessagesDelayed</code> - Returns the approximate
 number of messages that are waiting to be added to the queue.
 </p>
 </li>
 <li>
 <p>
 <code>ApproximateNumberOfMessagesNotVisible</code> - Returns the
 approximate number of messages that have not timed-out and are not
 deleted. For more information, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/ApproximateNumber.html"
 >Resources Required to Process Messages</a> in the <i>Amazon SQS
 Developer Guide</i>.
 </p>
 </li>
 <li>
 <p>
 <code>CreatedTimestamp</code> - Returns the time when the queue was
 created in seconds (epoch time).
 </p>
 </li>
 <li>
 <p>
 <code>DelaySeconds</code> - Returns the default delay on the queue in
 seconds.
 </p>
 </li>
 <li>
 <p>
 <code>LastModifiedTimestamp</code> - Returns the time when the queue was
 last changed in seconds (epoch time).
 </p>
 </li>
 <li>
 <p>
 <code>MaximumMessageSize</code> - Returns the limit of how many bytes a
 message can contain before Amazon SQS rejects it.
 </p>
 </li>
 <li>
 <p>
 <code>MessageRetentionPeriod</code> - Returns the number of seconds for
 which Amazon SQS retains a message.
 </p>
 </li>
 <li>
 <p>
 <code>Policy</code> - Returns the policy of the queue.
 </p>
 </li>
 <li>
 <p>
 <code>QueueArn</code> - Returns the Amazon resource name (ARN) of the
 queue.
 </p>
 </li>
 <li>
 <p>
 <code>ReceiveMessageWaitTimeSeconds</code> - Returns the number of
 seconds for which ReceiveMessage call will wait for a message to arrive.
 </p>
 </li>
 <li>
 <p>
 <code>RedrivePolicy</code> - Returns the parameters for dead letter queue
 functionality of the source queue. For more information about the redrive
 policy and dead letter queues, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/SQSDeadLetterQueue.html"
 >Using Amazon SQS Dead Letter Queues</a> in the <i>Amazon SQS Developer
 Guide</i>.
 </p>
 </li>
 <li>
 <p>
 <code>VisibilityTimeout</code> - Returns the visibility timeout for the
 queue. For more information about the visibility timeout, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/AboutVT.html"
 >Visibility Timeout</a> in the <i>Amazon SQS Developer Guide</i>.
 </p>
 </li>
 </ul>
 <p>
 The following attributes apply only to <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html"
 >FIFO (first-in-first-out) queues</a>:
 </p>
 <ul>
 <li>
 <p>
 <code>FifoQueue</code> - Returns whether the queue is FIFO. For more
 information, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html#FIFO-queues-understanding-logic"
 >FIFO Queue Logic</a> in the <i>Amazon SQS Developer Guide</i>.
 </p>
 </li>
 <li>
 <p>
 <code>ContentBasedDeduplication</code> - Returns whether content-based
 deduplication is enabled for the queue. For more information, see <a
 href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html#FIFO-queues-exactly-once-processing"
 >Exactly-Once Processing</a> in the <i>Amazon SQS Developer Guide</i>.
 </p>
 </li>
 </ul>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeNames</code> - <p>
            A list of attributes for which to retrieve information.
            </p>
            <note>
            <p>
            Going forward, new attributes might be added. If you are
            writing code that calls this action, we recommend that you
            structure your code so that it can handle new attributes
            gracefully.
            </p>
            </note>
            <p>
            The following attributes are supported:
            </p>
            <ul>
            <li>
            <p>
            <code>All</code> - Returns all values.
            </p>
            </li>
            <li>
            <p>
            <code>ApproximateNumberOfMessages</code> - Returns the
            approximate number of visible messages in a queue. For more
            information, see <a href=
            "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/ApproximateNumber.html"
            >Resources Required to Process Messages</a> in the <i>Amazon
            SQS Developer Guide</i>.
            </p>
            </li>
            <li>
            <p>
            <code>ApproximateNumberOfMessagesDelayed</code> - Returns the
            approximate number of messages that are waiting to be added to
            the queue.
            </p>
            </li>
            <li>
            <p>
            <code>ApproximateNumberOfMessagesNotVisible</code> - Returns
            the approximate number of messages that have not timed-out and
            are not deleted. For more information, see <a href=
            "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/ApproximateNumber.html"
            >Resources Required to Process Messages</a> in the <i>Amazon
            SQS Developer Guide</i>.
            </p>
            </li>
            <li>
            <p>
            <code>CreatedTimestamp</code> - Returns the time when the
            queue was created in seconds (epoch time).
            </p>
            </li>
            <li>
            <p>
            <code>DelaySeconds</code> - Returns the default delay on the
            queue in seconds.
            </p>
            </li>
            <li>
            <p>
            <code>LastModifiedTimestamp</code> - Returns the time when the
            queue was last changed in seconds (epoch time).
            </p>
            </li>
            <li>
            <p>
            <code>MaximumMessageSize</code> - Returns the limit of how
            many bytes a message can contain before Amazon SQS rejects it.
            </p>
            </li>
            <li>
            <p>
            <code>MessageRetentionPeriod</code> - Returns the number of
            seconds for which Amazon SQS retains a message.
            </p>
            </li>
            <li>
            <p>
            <code>Policy</code> - Returns the policy of the queue.
            </p>
            </li>
            <li>
            <p>
            <code>QueueArn</code> - Returns the Amazon resource name (ARN)
            of the queue.
            </p>
            </li>
            <li>
            <p>
            <code>ReceiveMessageWaitTimeSeconds</code> - Returns the
            number of seconds for which ReceiveMessage call will wait for
            a message to arrive.
            </p>
            </li>
            <li>
            <p>
            <code>RedrivePolicy</code> - Returns the parameters for dead
            letter queue functionality of the source queue. For more
            information about the redrive policy and dead letter queues,
            see <a href=
            "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/SQSDeadLetterQueue.html"
            >Using Amazon SQS Dead Letter Queues</a> in the <i>Amazon SQS
            Developer Guide</i>.
            </p>
            </li>
            <li>
            <p>
            <code>VisibilityTimeout</code> - Returns the visibility
            timeout for the queue. For more information about the
            visibility timeout, see <a href=
            "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/AboutVT.html"
            >Visibility Timeout</a> in the <i>Amazon SQS Developer
            Guide</i>.
            </p>
            </li>
            </ul>
            <p>
            The following attributes apply only to <a href=
            "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html"
            >FIFO (first-in-first-out) queues</a>:
            </p>
            <ul>
            <li>
            <p>
            <code>FifoQueue</code> - Returns whether the queue is FIFO.
            For more information, see <a href=
            "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html#FIFO-queues-understanding-logic"
            >FIFO Queue Logic</a> in the <i>Amazon SQS Developer
            Guide</i>.
            </p>
            </li>
            <li>
            <p>
            <code>ContentBasedDeduplication</code> - Returns whether
            content-based deduplication is enabled for the queue. For more
            information, see <a href=
            "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html#FIFO-queues-exactly-once-processing"
            >Exactly-Once Processing</a> in the <i>Amazon SQS Developer
            Guide</i>.
            </p>
            </li>
            </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/sqs/model/EmptyBatchRequestException.html" title="class in com.amazonaws.services.sqs.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/sqs/model/GetQueueAttributesResult.html" title="class in com.amazonaws.services.sqs.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/sqs/model/GetQueueAttributesRequest.html" target="_top">Frames</a></li>
<li><a href="GetQueueAttributesRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
