<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:05 UTC 2017 -->
<title>com.amazonaws.services.sqs.model (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.sqs.model (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/sqs/buffered/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/sqs/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.sqs.model</h1>
<div class="docSummary">
<div class="block">Classes modeling the various types represented by AmazonSQS</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/AddPermissionRequest.html" title="class in com.amazonaws.services.sqs.model">AddPermissionRequest</a></td>
<td class="colLast">
<div class="block">
 Adds a permission to a queue for a specific <a
 href="http://docs.aws.amazon.com/general/latest/gr/glos-chap.html#P"
 >principal</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/BatchResultErrorEntry.html" title="class in com.amazonaws.services.sqs.model">BatchResultErrorEntry</a></td>
<td class="colLast">
<div class="block">
 This is used in the responses of batch API to give a detailed description of
 the result of an action on each entry in the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/ChangeMessageVisibilityBatchRequest.html" title="class in com.amazonaws.services.sqs.model">ChangeMessageVisibilityBatchRequest</a></td>
<td class="colLast">
<div class="block">
 Changes the visibility timeout of multiple messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/ChangeMessageVisibilityBatchRequestEntry.html" title="class in com.amazonaws.services.sqs.model">ChangeMessageVisibilityBatchRequestEntry</a></td>
<td class="colLast">
<div class="block">
 Encloses a receipt handle and an entry id for each message in
 <a>ChangeMessageVisibilityBatch</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/ChangeMessageVisibilityBatchResult.html" title="class in com.amazonaws.services.sqs.model">ChangeMessageVisibilityBatchResult</a></td>
<td class="colLast">
<div class="block">
 For each message in the batch, the response contains a
 <a>ChangeMessageVisibilityBatchResultEntry</a> tag if the message succeeds or
 a <a>BatchResultErrorEntry</a> tag if the message fails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/ChangeMessageVisibilityBatchResultEntry.html" title="class in com.amazonaws.services.sqs.model">ChangeMessageVisibilityBatchResultEntry</a></td>
<td class="colLast">
<div class="block">
 Encloses the id of an entry in <a>ChangeMessageVisibilityBatch</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/ChangeMessageVisibilityRequest.html" title="class in com.amazonaws.services.sqs.model">ChangeMessageVisibilityRequest</a></td>
<td class="colLast">
<div class="block">
 Changes the visibility timeout of a specified message in a queue to a new
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/CreateQueueRequest.html" title="class in com.amazonaws.services.sqs.model">CreateQueueRequest</a></td>
<td class="colLast">
<div class="block">
 Creates a new standard or FIFO queue or returns the URL of an existing queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/CreateQueueResult.html" title="class in com.amazonaws.services.sqs.model">CreateQueueResult</a></td>
<td class="colLast">
<div class="block">
 Returns the QueueUrl element of the created queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/DeleteMessageBatchRequest.html" title="class in com.amazonaws.services.sqs.model">DeleteMessageBatchRequest</a></td>
<td class="colLast">
<div class="block">
 Deletes up to ten messages from the specified queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/DeleteMessageBatchRequestEntry.html" title="class in com.amazonaws.services.sqs.model">DeleteMessageBatchRequestEntry</a></td>
<td class="colLast">
<div class="block">
 Encloses a receipt handle and an identifier for it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/DeleteMessageBatchResult.html" title="class in com.amazonaws.services.sqs.model">DeleteMessageBatchResult</a></td>
<td class="colLast">
<div class="block">
 For each message in the batch, the response contains a
 <a>DeleteMessageBatchResultEntry</a> tag if the message is deleted or a
 <a>BatchResultErrorEntry</a> tag if the message can't be deleted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/DeleteMessageBatchResultEntry.html" title="class in com.amazonaws.services.sqs.model">DeleteMessageBatchResultEntry</a></td>
<td class="colLast">
<div class="block">
 Encloses the id an entry in <a>DeleteMessageBatch</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/DeleteMessageRequest.html" title="class in com.amazonaws.services.sqs.model">DeleteMessageRequest</a></td>
<td class="colLast">
<div class="block">
 Deletes the specified message from the specified queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/DeleteQueueRequest.html" title="class in com.amazonaws.services.sqs.model">DeleteQueueRequest</a></td>
<td class="colLast">
<div class="block">
 Deletes the queue specified by the <b>queue URL</b>, regardless of whether
 the queue is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/GetQueueAttributesRequest.html" title="class in com.amazonaws.services.sqs.model">GetQueueAttributesRequest</a></td>
<td class="colLast">
<div class="block">
 Gets attributes for the specified queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/GetQueueAttributesResult.html" title="class in com.amazonaws.services.sqs.model">GetQueueAttributesResult</a></td>
<td class="colLast">
<div class="block">
 A list of returned queue attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/GetQueueUrlRequest.html" title="class in com.amazonaws.services.sqs.model">GetQueueUrlRequest</a></td>
<td class="colLast">
<div class="block">
 Returns the URL of an existing queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/GetQueueUrlResult.html" title="class in com.amazonaws.services.sqs.model">GetQueueUrlResult</a></td>
<td class="colLast">
<div class="block">
 For more information, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/UnderstandingResponses.html"
 >Responses</a> in the <i>Amazon SQS Developer Guide</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/ListDeadLetterSourceQueuesRequest.html" title="class in com.amazonaws.services.sqs.model">ListDeadLetterSourceQueuesRequest</a></td>
<td class="colLast">
<div class="block">
 Returns a list of your queues that have the RedrivePolicy queue attribute
 configured with a dead letter queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/ListDeadLetterSourceQueuesResult.html" title="class in com.amazonaws.services.sqs.model">ListDeadLetterSourceQueuesResult</a></td>
<td class="colLast">
<div class="block">
 A list of your dead letter source queues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/ListQueuesRequest.html" title="class in com.amazonaws.services.sqs.model">ListQueuesRequest</a></td>
<td class="colLast">
<div class="block">
 Returns a list of your queues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/ListQueuesResult.html" title="class in com.amazonaws.services.sqs.model">ListQueuesResult</a></td>
<td class="colLast">
<div class="block">
 A list of your queues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/Message.html" title="class in com.amazonaws.services.sqs.model">Message</a></td>
<td class="colLast">
<div class="block">
 An Amazon SQS message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/MessageAttributeValue.html" title="class in com.amazonaws.services.sqs.model">MessageAttributeValue</a></td>
<td class="colLast">
<div class="block">
 The user-specified message attribute value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/PurgeQueueRequest.html" title="class in com.amazonaws.services.sqs.model">PurgeQueueRequest</a></td>
<td class="colLast">
<div class="block">
 Deletes the messages in a queue specified by the <b>queue URL</b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/ReceiveMessageRequest.html" title="class in com.amazonaws.services.sqs.model">ReceiveMessageRequest</a></td>
<td class="colLast">
<div class="block">
 Retrieves one or more messages, with a maximum limit of 10 messages, from the
 specified queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/ReceiveMessageResult.html" title="class in com.amazonaws.services.sqs.model">ReceiveMessageResult</a></td>
<td class="colLast">
<div class="block">
 A list of received messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/RemovePermissionRequest.html" title="class in com.amazonaws.services.sqs.model">RemovePermissionRequest</a></td>
<td class="colLast">
<div class="block">
 Revokes any permissions in the queue policy that matches the specified
 <code>Label</code> parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageBatchRequest.html" title="class in com.amazonaws.services.sqs.model">SendMessageBatchRequest</a></td>
<td class="colLast">
<div class="block">
 Delivers up to ten messages to the specified queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageBatchRequestEntry.html" title="class in com.amazonaws.services.sqs.model">SendMessageBatchRequestEntry</a></td>
<td class="colLast">
<div class="block">
 Contains the details of a single Amazon SQS message along with a
 <code>Id</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageBatchResult.html" title="class in com.amazonaws.services.sqs.model">SendMessageBatchResult</a></td>
<td class="colLast">
<div class="block">
 For each message in the batch, the response contains a
 <a>SendMessageBatchResultEntry</a> tag if the message succeeds or a
 <a>BatchResultErrorEntry</a> tag if the message fails.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageBatchResultEntry.html" title="class in com.amazonaws.services.sqs.model">SendMessageBatchResultEntry</a></td>
<td class="colLast">
<div class="block">
 Encloses a message ID for successfully enqueued message of a
 <a>SendMessageBatch</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html" title="class in com.amazonaws.services.sqs.model">SendMessageRequest</a></td>
<td class="colLast">
<div class="block">
 Delivers a message to the specified queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageResult.html" title="class in com.amazonaws.services.sqs.model">SendMessageResult</a></td>
<td class="colLast">
<div class="block">
 The MD5OfMessageBody and MessageId elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/SetQueueAttributesRequest.html" title="class in com.amazonaws.services.sqs.model">SetQueueAttributesRequest</a></td>
<td class="colLast">
<div class="block">
 Sets the value of one or more queue attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/QueueAttributeName.html" title="enum in com.amazonaws.services.sqs.model">QueueAttributeName</a></td>
<td class="colLast">
<div class="block">Queue Attribute Name</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/BatchEntryIdsNotDistinctException.html" title="class in com.amazonaws.services.sqs.model">BatchEntryIdsNotDistinctException</a></td>
<td class="colLast">
<div class="block">
 Two or more batch entries have the same <code>Id</code> in the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/BatchRequestTooLongException.html" title="class in com.amazonaws.services.sqs.model">BatchRequestTooLongException</a></td>
<td class="colLast">
<div class="block">
 The length of all the messages put together is more than the limit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/EmptyBatchRequestException.html" title="class in com.amazonaws.services.sqs.model">EmptyBatchRequestException</a></td>
<td class="colLast">
<div class="block">
 Batch request doesn't contain an entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/InvalidAttributeNameException.html" title="class in com.amazonaws.services.sqs.model">InvalidAttributeNameException</a></td>
<td class="colLast">
<div class="block">
 The attribute referred to doesn't exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/InvalidBatchEntryIdException.html" title="class in com.amazonaws.services.sqs.model">InvalidBatchEntryIdException</a></td>
<td class="colLast">
<div class="block">
 The <code>Id</code> of a batch entry in a batch request doesn't abide by the
 specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/InvalidIdFormatException.html" title="class in com.amazonaws.services.sqs.model">InvalidIdFormatException</a></td>
<td class="colLast">
<div class="block">
 The receipt handle is not valid for the current version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/InvalidMessageContentsException.html" title="class in com.amazonaws.services.sqs.model">InvalidMessageContentsException</a></td>
<td class="colLast">
<div class="block">
 The message contains characters outside the allowed set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/MessageNotInflightException.html" title="class in com.amazonaws.services.sqs.model">MessageNotInflightException</a></td>
<td class="colLast">
<div class="block">
 The message referred to is not in flight.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/OverLimitException.html" title="class in com.amazonaws.services.sqs.model">OverLimitException</a></td>
<td class="colLast">
<div class="block">
 The action that you requested would violate a limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/PurgeQueueInProgressException.html" title="class in com.amazonaws.services.sqs.model">PurgeQueueInProgressException</a></td>
<td class="colLast">
<div class="block">
 Indicates that the specified queue previously received a
 <code>PurgeQueue</code> request within the last 60 seconds, the time it can
 take to delete the messages in the queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/QueueDeletedRecentlyException.html" title="class in com.amazonaws.services.sqs.model">QueueDeletedRecentlyException</a></td>
<td class="colLast">
<div class="block">
 You must wait 60 seconds after deleting a queue before you can create another
 with the same name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/QueueDoesNotExistException.html" title="class in com.amazonaws.services.sqs.model">QueueDoesNotExistException</a></td>
<td class="colLast">
<div class="block">
 The queue referred to doesn't exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/QueueNameExistsException.html" title="class in com.amazonaws.services.sqs.model">QueueNameExistsException</a></td>
<td class="colLast">
<div class="block">
 A queue already exists with this name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/ReceiptHandleIsInvalidException.html" title="class in com.amazonaws.services.sqs.model">ReceiptHandleIsInvalidException</a></td>
<td class="colLast">
<div class="block">
 The receipt handle provided is not valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/TooManyEntriesInBatchRequestException.html" title="class in com.amazonaws.services.sqs.model">TooManyEntriesInBatchRequestException</a></td>
<td class="colLast">
<div class="block">
 Batch request contains more number of entries than permissible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/UnsupportedOperationException.html" title="class in com.amazonaws.services.sqs.model">UnsupportedOperationException</a></td>
<td class="colLast">
<div class="block">
 Error code 400.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.amazonaws.services.sqs.model Description">Package com.amazonaws.services.sqs.model Description</h2>
<div class="block">Classes modeling the various types represented by AmazonSQS</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/sqs/buffered/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/sqs/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
