<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:05 UTC 2017 -->
<title>com.amazonaws.services.sqs.model (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/sqs/model/package-summary.html" target="classFrame">com.amazonaws.services.sqs.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddPermissionRequest.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">AddPermissionRequest</a></li>
<li><a href="BatchResultErrorEntry.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">BatchResultErrorEntry</a></li>
<li><a href="ChangeMessageVisibilityBatchRequest.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">ChangeMessageVisibilityBatchRequest</a></li>
<li><a href="ChangeMessageVisibilityBatchRequestEntry.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">ChangeMessageVisibilityBatchRequestEntry</a></li>
<li><a href="ChangeMessageVisibilityBatchResult.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">ChangeMessageVisibilityBatchResult</a></li>
<li><a href="ChangeMessageVisibilityBatchResultEntry.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">ChangeMessageVisibilityBatchResultEntry</a></li>
<li><a href="ChangeMessageVisibilityRequest.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">ChangeMessageVisibilityRequest</a></li>
<li><a href="CreateQueueRequest.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">CreateQueueRequest</a></li>
<li><a href="CreateQueueResult.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">CreateQueueResult</a></li>
<li><a href="DeleteMessageBatchRequest.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">DeleteMessageBatchRequest</a></li>
<li><a href="DeleteMessageBatchRequestEntry.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">DeleteMessageBatchRequestEntry</a></li>
<li><a href="DeleteMessageBatchResult.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">DeleteMessageBatchResult</a></li>
<li><a href="DeleteMessageBatchResultEntry.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">DeleteMessageBatchResultEntry</a></li>
<li><a href="DeleteMessageRequest.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">DeleteMessageRequest</a></li>
<li><a href="DeleteQueueRequest.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">DeleteQueueRequest</a></li>
<li><a href="GetQueueAttributesRequest.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">GetQueueAttributesRequest</a></li>
<li><a href="GetQueueAttributesResult.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">GetQueueAttributesResult</a></li>
<li><a href="GetQueueUrlRequest.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">GetQueueUrlRequest</a></li>
<li><a href="GetQueueUrlResult.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">GetQueueUrlResult</a></li>
<li><a href="ListDeadLetterSourceQueuesRequest.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">ListDeadLetterSourceQueuesRequest</a></li>
<li><a href="ListDeadLetterSourceQueuesResult.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">ListDeadLetterSourceQueuesResult</a></li>
<li><a href="ListQueuesRequest.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">ListQueuesRequest</a></li>
<li><a href="ListQueuesResult.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">ListQueuesResult</a></li>
<li><a href="Message.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">Message</a></li>
<li><a href="MessageAttributeValue.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">MessageAttributeValue</a></li>
<li><a href="PurgeQueueRequest.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">PurgeQueueRequest</a></li>
<li><a href="ReceiveMessageRequest.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">ReceiveMessageRequest</a></li>
<li><a href="ReceiveMessageResult.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">ReceiveMessageResult</a></li>
<li><a href="RemovePermissionRequest.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">RemovePermissionRequest</a></li>
<li><a href="SendMessageBatchRequest.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">SendMessageBatchRequest</a></li>
<li><a href="SendMessageBatchRequestEntry.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">SendMessageBatchRequestEntry</a></li>
<li><a href="SendMessageBatchResult.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">SendMessageBatchResult</a></li>
<li><a href="SendMessageBatchResultEntry.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">SendMessageBatchResultEntry</a></li>
<li><a href="SendMessageRequest.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">SendMessageRequest</a></li>
<li><a href="SendMessageResult.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">SendMessageResult</a></li>
<li><a href="SetQueueAttributesRequest.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">SetQueueAttributesRequest</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="QueueAttributeName.html" title="enum in com.amazonaws.services.sqs.model" target="classFrame">QueueAttributeName</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="BatchEntryIdsNotDistinctException.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">BatchEntryIdsNotDistinctException</a></li>
<li><a href="BatchRequestTooLongException.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">BatchRequestTooLongException</a></li>
<li><a href="EmptyBatchRequestException.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">EmptyBatchRequestException</a></li>
<li><a href="InvalidAttributeNameException.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">InvalidAttributeNameException</a></li>
<li><a href="InvalidBatchEntryIdException.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">InvalidBatchEntryIdException</a></li>
<li><a href="InvalidIdFormatException.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">InvalidIdFormatException</a></li>
<li><a href="InvalidMessageContentsException.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">InvalidMessageContentsException</a></li>
<li><a href="MessageNotInflightException.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">MessageNotInflightException</a></li>
<li><a href="OverLimitException.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">OverLimitException</a></li>
<li><a href="PurgeQueueInProgressException.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">PurgeQueueInProgressException</a></li>
<li><a href="QueueDeletedRecentlyException.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">QueueDeletedRecentlyException</a></li>
<li><a href="QueueDoesNotExistException.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">QueueDoesNotExistException</a></li>
<li><a href="QueueNameExistsException.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">QueueNameExistsException</a></li>
<li><a href="ReceiptHandleIsInvalidException.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">ReceiptHandleIsInvalidException</a></li>
<li><a href="TooManyEntriesInBatchRequestException.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">TooManyEntriesInBatchRequestException</a></li>
<li><a href="UnsupportedOperationException.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">UnsupportedOperationException</a></li>
</ul>
</div>
</body>
</html>
