<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:05 UTC 2017 -->
<title>SendMessageRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SendMessageRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageBatchResultEntry.html" title="class in com.amazonaws.services.sqs.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageResult.html" title="class in com.amazonaws.services.sqs.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/sqs/model/SendMessageRequest.html" target="_top">Frames</a></li>
<li><a href="SendMessageRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.sqs.model</div>
<h2 title="Class SendMessageRequest" class="title">Class SendMessageRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.sqs.model.SendMessageRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SendMessageRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable</pre>
<div class="block"><p>
 Delivers a message to the specified queue.
 </p>
 <important>
 <p>
 The following list shows the characters (in Unicode) that are allowed in your
 message, according to the W3C XML specification:
 </p>
 <p>
 <code>#x9</code> | <code>#xA</code> | <code>#xD</code> | [<code>#x20</code>
 to <code>#xD7FF</code>] | [<code>#xE000</code> to <code>#xFFFD</code>] | [
 <code>#x10000</code> to <code>#x10FFFF</code>]
 </p>
 <p>
 For more information, see <a
 href="https://www.ietf.org/rfc/rfc1321.txt">RFC1321</a>. If you send any
 characters that aren't included in this list, your request will be rejected.
 </p>
 </important></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.sqs.model.SendMessageRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html#SendMessageRequest--">SendMessageRequest</a></span>()</code>
<div class="block">Default constructor for SendMessageRequest object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html#SendMessageRequest-java.lang.String-java.lang.String-">SendMessageRequest</a></span>(java.lang.String&nbsp;queueUrl,
                  java.lang.String&nbsp;messageBody)</code>
<div class="block">Constructs a new SendMessageRequest object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html" title="class in com.amazonaws.services.sqs.model">SendMessageRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html#addMessageAttributesEntry-java.lang.String-com.amazonaws.services.sqs.model.MessageAttributeValue-">addMessageAttributesEntry</a></span>(java.lang.String&nbsp;key,
                         <a href="../../../../../com/amazonaws/services/sqs/model/MessageAttributeValue.html" title="class in com.amazonaws.services.sqs.model">MessageAttributeValue</a>&nbsp;value)</code>
<div class="block">
 Each message attribute consists of a Name, Type, and Value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html" title="class in com.amazonaws.services.sqs.model">SendMessageRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html#clearMessageAttributesEntries--">clearMessageAttributesEntries</a></span>()</code>
<div class="block">Removes all the entries added into MessageAttributes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html#getDelaySeconds--">getDelaySeconds</a></span>()</code>
<div class="block">
 The number of seconds (0 to 900 - 15 minutes) to delay a specific
 message.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/sqs/model/MessageAttributeValue.html" title="class in com.amazonaws.services.sqs.model">MessageAttributeValue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html#getMessageAttributes--">getMessageAttributes</a></span>()</code>
<div class="block">
 Each message attribute consists of a Name, Type, and Value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html#getMessageBody--">getMessageBody</a></span>()</code>
<div class="block">
 The message to send.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html#getMessageDeduplicationId--">getMessageDeduplicationId</a></span>()</code>
<div class="block">
 This parameter applies only to FIFO (first-in-first-out) queues.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html#getMessageGroupId--">getMessageGroupId</a></span>()</code>
<div class="block">
 This parameter applies only to FIFO (first-in-first-out) queues.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html#getQueueUrl--">getQueueUrl</a></span>()</code>
<div class="block">
 The URL of the Amazon SQS queue to take action on.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html#setDelaySeconds-java.lang.Integer-">setDelaySeconds</a></span>(java.lang.Integer&nbsp;delaySeconds)</code>
<div class="block">
 The number of seconds (0 to 900 - 15 minutes) to delay a specific
 message.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html#setMessageAttributes-java.util.Map-">setMessageAttributes</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/sqs/model/MessageAttributeValue.html" title="class in com.amazonaws.services.sqs.model">MessageAttributeValue</a>&gt;&nbsp;messageAttributes)</code>
<div class="block">
 Each message attribute consists of a Name, Type, and Value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html#setMessageBody-java.lang.String-">setMessageBody</a></span>(java.lang.String&nbsp;messageBody)</code>
<div class="block">
 The message to send.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html#setMessageDeduplicationId-java.lang.String-">setMessageDeduplicationId</a></span>(java.lang.String&nbsp;messageDeduplicationId)</code>
<div class="block">
 This parameter applies only to FIFO (first-in-first-out) queues.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html#setMessageGroupId-java.lang.String-">setMessageGroupId</a></span>(java.lang.String&nbsp;messageGroupId)</code>
<div class="block">
 This parameter applies only to FIFO (first-in-first-out) queues.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html#setQueueUrl-java.lang.String-">setQueueUrl</a></span>(java.lang.String&nbsp;queueUrl)</code>
<div class="block">
 The URL of the Amazon SQS queue to take action on.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html" title="class in com.amazonaws.services.sqs.model">SendMessageRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html#withDelaySeconds-java.lang.Integer-">withDelaySeconds</a></span>(java.lang.Integer&nbsp;delaySeconds)</code>
<div class="block">
 The number of seconds (0 to 900 - 15 minutes) to delay a specific
 message.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html" title="class in com.amazonaws.services.sqs.model">SendMessageRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html#withMessageAttributes-java.util.Map-">withMessageAttributes</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/sqs/model/MessageAttributeValue.html" title="class in com.amazonaws.services.sqs.model">MessageAttributeValue</a>&gt;&nbsp;messageAttributes)</code>
<div class="block">
 Each message attribute consists of a Name, Type, and Value.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html" title="class in com.amazonaws.services.sqs.model">SendMessageRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html#withMessageBody-java.lang.String-">withMessageBody</a></span>(java.lang.String&nbsp;messageBody)</code>
<div class="block">
 The message to send.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html" title="class in com.amazonaws.services.sqs.model">SendMessageRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html#withMessageDeduplicationId-java.lang.String-">withMessageDeduplicationId</a></span>(java.lang.String&nbsp;messageDeduplicationId)</code>
<div class="block">
 This parameter applies only to FIFO (first-in-first-out) queues.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html" title="class in com.amazonaws.services.sqs.model">SendMessageRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html#withMessageGroupId-java.lang.String-">withMessageGroupId</a></span>(java.lang.String&nbsp;messageGroupId)</code>
<div class="block">
 This parameter applies only to FIFO (first-in-first-out) queues.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html" title="class in com.amazonaws.services.sqs.model">SendMessageRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html#withQueueUrl-java.lang.String-">withQueueUrl</a></span>(java.lang.String&nbsp;queueUrl)</code>
<div class="block">
 The URL of the Amazon SQS queue to take action on.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SendMessageRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SendMessageRequest</h4>
<pre>public&nbsp;SendMessageRequest()</pre>
<div class="block">Default constructor for SendMessageRequest object. Callers should use the
 setter or fluent setter (with...) methods to initialize any additional
 object members.</div>
</li>
</ul>
<a name="SendMessageRequest-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SendMessageRequest</h4>
<pre>public&nbsp;SendMessageRequest(java.lang.String&nbsp;queueUrl,
                          java.lang.String&nbsp;messageBody)</pre>
<div class="block">Constructs a new SendMessageRequest object. Callers should use the setter
 or fluent setter (with...) methods to initialize any additional object
 members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queueUrl</code> - <p>
            The URL of the Amazon SQS queue to take action on.
            </p>
            <p>
            Queue URLs are case-sensitive.
            </p></dd>
<dd><code>messageBody</code> - <p>
            The message to send. String maximum 256 KB in size. For a list
            of allowed characters, see the preceding note.
            </p></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQueueUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQueueUrl()</pre>
<div class="block"><p>
 The URL of the Amazon SQS queue to take action on.
 </p>
 <p>
 Queue URLs are case-sensitive.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The URL of the Amazon SQS queue to take action on.
         </p>
         <p>
         Queue URLs are case-sensitive.
         </p></dd>
</dl>
</li>
</ul>
<a name="setQueueUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueueUrl</h4>
<pre>public&nbsp;void&nbsp;setQueueUrl(java.lang.String&nbsp;queueUrl)</pre>
<div class="block"><p>
 The URL of the Amazon SQS queue to take action on.
 </p>
 <p>
 Queue URLs are case-sensitive.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queueUrl</code> - <p>
            The URL of the Amazon SQS queue to take action on.
            </p>
            <p>
            Queue URLs are case-sensitive.
            </p></dd>
</dl>
</li>
</ul>
<a name="withQueueUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withQueueUrl</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html" title="class in com.amazonaws.services.sqs.model">SendMessageRequest</a>&nbsp;withQueueUrl(java.lang.String&nbsp;queueUrl)</pre>
<div class="block"><p>
 The URL of the Amazon SQS queue to take action on.
 </p>
 <p>
 Queue URLs are case-sensitive.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queueUrl</code> - <p>
            The URL of the Amazon SQS queue to take action on.
            </p>
            <p>
            Queue URLs are case-sensitive.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getMessageBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageBody</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessageBody()</pre>
<div class="block"><p>
 The message to send. String maximum 256 KB in size. For a list of allowed
 characters, see the preceding note.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The message to send. String maximum 256 KB in size. For a list of
         allowed characters, see the preceding note.
         </p></dd>
</dl>
</li>
</ul>
<a name="setMessageBody-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageBody</h4>
<pre>public&nbsp;void&nbsp;setMessageBody(java.lang.String&nbsp;messageBody)</pre>
<div class="block"><p>
 The message to send. String maximum 256 KB in size. For a list of allowed
 characters, see the preceding note.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageBody</code> - <p>
            The message to send. String maximum 256 KB in size. For a list
            of allowed characters, see the preceding note.
            </p></dd>
</dl>
</li>
</ul>
<a name="withMessageBody-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMessageBody</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html" title="class in com.amazonaws.services.sqs.model">SendMessageRequest</a>&nbsp;withMessageBody(java.lang.String&nbsp;messageBody)</pre>
<div class="block"><p>
 The message to send. String maximum 256 KB in size. For a list of allowed
 characters, see the preceding note.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageBody</code> - <p>
            The message to send. String maximum 256 KB in size. For a list
            of allowed characters, see the preceding note.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getDelaySeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelaySeconds</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getDelaySeconds()</pre>
<div class="block"><p>
 The number of seconds (0 to 900 - 15 minutes) to delay a specific
 message. Messages with a positive <code>DelaySeconds</code> value become
 available for processing after the delay time is finished. If you don't
 specify a value, the default value for the queue applies.
 </p>
 <note>
 <p>
 When you set <code>FifoQueue</code>, you can't set
 <code>DelaySeconds</code> per message. You can set this parameter only on
 a queue level.
 </p>
 </note></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The number of seconds (0 to 900 - 15 minutes) to delay a specific
         message. Messages with a positive <code>DelaySeconds</code> value
         become available for processing after the delay time is finished.
         If you don't specify a value, the default value for the queue
         applies.
         </p>
         <note>
         <p>
         When you set <code>FifoQueue</code>, you can't set
         <code>DelaySeconds</code> per message. You can set this parameter
         only on a queue level.
         </p>
         </note></dd>
</dl>
</li>
</ul>
<a name="setDelaySeconds-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelaySeconds</h4>
<pre>public&nbsp;void&nbsp;setDelaySeconds(java.lang.Integer&nbsp;delaySeconds)</pre>
<div class="block"><p>
 The number of seconds (0 to 900 - 15 minutes) to delay a specific
 message. Messages with a positive <code>DelaySeconds</code> value become
 available for processing after the delay time is finished. If you don't
 specify a value, the default value for the queue applies.
 </p>
 <note>
 <p>
 When you set <code>FifoQueue</code>, you can't set
 <code>DelaySeconds</code> per message. You can set this parameter only on
 a queue level.
 </p>
 </note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delaySeconds</code> - <p>
            The number of seconds (0 to 900 - 15 minutes) to delay a
            specific message. Messages with a positive
            <code>DelaySeconds</code> value become available for
            processing after the delay time is finished. If you don't
            specify a value, the default value for the queue applies.
            </p>
            <note>
            <p>
            When you set <code>FifoQueue</code>, you can't set
            <code>DelaySeconds</code> per message. You can set this
            parameter only on a queue level.
            </p>
            </note></dd>
</dl>
</li>
</ul>
<a name="withDelaySeconds-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDelaySeconds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html" title="class in com.amazonaws.services.sqs.model">SendMessageRequest</a>&nbsp;withDelaySeconds(java.lang.Integer&nbsp;delaySeconds)</pre>
<div class="block"><p>
 The number of seconds (0 to 900 - 15 minutes) to delay a specific
 message. Messages with a positive <code>DelaySeconds</code> value become
 available for processing after the delay time is finished. If you don't
 specify a value, the default value for the queue applies.
 </p>
 <note>
 <p>
 When you set <code>FifoQueue</code>, you can't set
 <code>DelaySeconds</code> per message. You can set this parameter only on
 a queue level.
 </p>
 </note>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delaySeconds</code> - <p>
            The number of seconds (0 to 900 - 15 minutes) to delay a
            specific message. Messages with a positive
            <code>DelaySeconds</code> value become available for
            processing after the delay time is finished. If you don't
            specify a value, the default value for the queue applies.
            </p>
            <note>
            <p>
            When you set <code>FifoQueue</code>, you can't set
            <code>DelaySeconds</code> per message. You can set this
            parameter only on a queue level.
            </p>
            </note></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getMessageAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageAttributes</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/sqs/model/MessageAttributeValue.html" title="class in com.amazonaws.services.sqs.model">MessageAttributeValue</a>&gt;&nbsp;getMessageAttributes()</pre>
<div class="block"><p>
 Each message attribute consists of a Name, Type, and Value. For more
 information, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/SQSMessageAttributes.html#SQSMessageAttributesNTV"
 >Message Attribute Items</a> in the <i>Amazon SQS Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         Each message attribute consists of a Name, Type, and Value. For
         more information, see <a href=
         "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/SQSMessageAttributes.html#SQSMessageAttributesNTV"
         >Message Attribute Items</a> in the <i>Amazon SQS Developer
         Guide</i>.
         </p></dd>
</dl>
</li>
</ul>
<a name="setMessageAttributes-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageAttributes</h4>
<pre>public&nbsp;void&nbsp;setMessageAttributes(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/sqs/model/MessageAttributeValue.html" title="class in com.amazonaws.services.sqs.model">MessageAttributeValue</a>&gt;&nbsp;messageAttributes)</pre>
<div class="block"><p>
 Each message attribute consists of a Name, Type, and Value. For more
 information, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/SQSMessageAttributes.html#SQSMessageAttributesNTV"
 >Message Attribute Items</a> in the <i>Amazon SQS Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageAttributes</code> - <p>
            Each message attribute consists of a Name, Type, and Value.
            For more information, see <a href=
            "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/SQSMessageAttributes.html#SQSMessageAttributesNTV"
            >Message Attribute Items</a> in the <i>Amazon SQS Developer
            Guide</i>.
            </p></dd>
</dl>
</li>
</ul>
<a name="withMessageAttributes-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMessageAttributes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html" title="class in com.amazonaws.services.sqs.model">SendMessageRequest</a>&nbsp;withMessageAttributes(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/sqs/model/MessageAttributeValue.html" title="class in com.amazonaws.services.sqs.model">MessageAttributeValue</a>&gt;&nbsp;messageAttributes)</pre>
<div class="block"><p>
 Each message attribute consists of a Name, Type, and Value. For more
 information, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/SQSMessageAttributes.html#SQSMessageAttributesNTV"
 >Message Attribute Items</a> in the <i>Amazon SQS Developer Guide</i>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageAttributes</code> - <p>
            Each message attribute consists of a Name, Type, and Value.
            For more information, see <a href=
            "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/SQSMessageAttributes.html#SQSMessageAttributesNTV"
            >Message Attribute Items</a> in the <i>Amazon SQS Developer
            Guide</i>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="addMessageAttributesEntry-java.lang.String-com.amazonaws.services.sqs.model.MessageAttributeValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessageAttributesEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html" title="class in com.amazonaws.services.sqs.model">SendMessageRequest</a>&nbsp;addMessageAttributesEntry(java.lang.String&nbsp;key,
                                                    <a href="../../../../../com/amazonaws/services/sqs/model/MessageAttributeValue.html" title="class in com.amazonaws.services.sqs.model">MessageAttributeValue</a>&nbsp;value)</pre>
<div class="block"><p>
 Each message attribute consists of a Name, Type, and Value. For more
 information, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/SQSMessageAttributes.html#SQSMessageAttributesNTV"
 >Message Attribute Items</a> in the <i>Amazon SQS Developer Guide</i>.
 </p>
 <p>
 The method adds a new key-value pair into MessageAttributes parameter,
 and returns a reference to this object so that method calls can be
 chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the entry to be added into MessageAttributes.</dd>
<dd><code>value</code> - The corresponding value of the entry to be added into
            MessageAttributes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="clearMessageAttributesEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMessageAttributesEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html" title="class in com.amazonaws.services.sqs.model">SendMessageRequest</a>&nbsp;clearMessageAttributesEntries()</pre>
<div class="block">Removes all the entries added into MessageAttributes.
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
</li>
</ul>
<a name="getMessageDeduplicationId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageDeduplicationId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessageDeduplicationId()</pre>
<div class="block"><p>
 This parameter applies only to FIFO (first-in-first-out) queues.
 </p>
 <p>
 The token used for deduplication of sent messages. If a message with a
 particular <code>MessageDeduplicationId</code> is sent successfully, any
 messages sent with the same <code>MessageDeduplicationId</code> are
 accepted successfully but aren't delivered during the 5-minute
 deduplication interval. For more information, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html#FIFO-queues-exactly-once-processing"
 > Exactly-Once Processing</a> in the <i>Amazon SQS Developer Guide</i>.
 </p>
 <ul>
 <li>
 <p>
 Every message must have a unique <code>MessageDeduplicationId</code>,
 </p>
 <ul>
 <li>
 <p>
 You may provide a <code>MessageDeduplicationId</code> explicitly.
 </p>
 </li>
 <li>
 <p>
 If you aren't able to provide a <code>MessageDeduplicationId</code> and
 you enable <code>ContentBasedDeduplication</code> for your queue, Amazon
 SQS uses a SHA-256 hash to generate the
 <code>MessageDeduplicationId</code> using the body of the message (but
 not the attributes of the message).
 </p>
 </li>
 <li>
 <p>
 If you don't provide a <code>MessageDeduplicationId</code> and the queue
 doesn't have <code>ContentBasedDeduplication</code> set, the action fails
 with an error.
 </p>
 </li>
 <li>
 <p>
 If the queue has <code>ContentBasedDeduplication</code> set, your
 <code>MessageDeduplicationId</code> overrides the generated one.
 </p>
 </li>
 </ul>
 </li>
 <li>
 <p>
 When <code>ContentBasedDeduplication</code> is in effect, messages with
 identical content sent within the deduplication interval are treated as
 duplicates and only one copy of the message is delivered.
 </p>
 </li>
 <li>
 <p>
 You can also use <code>ContentBasedDeduplication</code> for messages with
 identical content to be treated as duplicates.
 </p>
 </li>
 <li>
 <p>
 If you send one message with <code>ContentBasedDeduplication</code>
 enabled and then another message with a
 <code>MessageDeduplicationId</code> that is the same as the one generated
 for the first <code>MessageDeduplicationId</code>, the two messages are
 treated as duplicates and only one copy of the message is delivered.
 </p>
 </li>
 </ul>
 <note>
 <p>
 The <code>MessageDeduplicationId</code> is available to the recipient of
 the message (this can be useful for troubleshooting delivery issues).
 </p>
 <p>
 If a message is sent successfully but the acknowledgdment is lost and the
 message is resent with the same <code>MessageDeduplicationId</code> after
 the deduplication interval, Amazon SQS can't detect duplicate messages.
 </p>
 </note>
 <p>
 The length of <code>MessageDeduplicationId</code> is 128 characters.
 <code>MessageDeduplicationId</code> can contain alphanumeric characters (
 <code>a-z</code>, <code>A-Z</code>, <code>0-9</code>) and punctuation (
 <code>!"#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^_`{|}~</code>).
 </p>
 <p>
 For best practices of using <code>MessageDeduplicationId</code>, see <a
 href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queue-recommendations.html#using-messagededuplicationid-property"
 >Using the MessageDeduplicationId Property</a> in the <i>Amazon Simple
 Queue Service Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         This parameter applies only to FIFO (first-in-first-out) queues.
         </p>
         <p>
         The token used for deduplication of sent messages. If a message
         with a particular <code>MessageDeduplicationId</code> is sent
         successfully, any messages sent with the same
         <code>MessageDeduplicationId</code> are accepted successfully but
         aren't delivered during the 5-minute deduplication interval. For
         more information, see <a href=
         "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html#FIFO-queues-exactly-once-processing"
         > Exactly-Once Processing</a> in the <i>Amazon SQS Developer
         Guide</i>.
         </p>
         <ul>
         <li>
         <p>
         Every message must have a unique
         <code>MessageDeduplicationId</code>,
         </p>
         <ul>
         <li>
         <p>
         You may provide a <code>MessageDeduplicationId</code> explicitly.
         </p>
         </li>
         <li>
         <p>
         If you aren't able to provide a
         <code>MessageDeduplicationId</code> and you enable
         <code>ContentBasedDeduplication</code> for your queue, Amazon SQS
         uses a SHA-256 hash to generate the
         <code>MessageDeduplicationId</code> using the body of the message
         (but not the attributes of the message).
         </p>
         </li>
         <li>
         <p>
         If you don't provide a <code>MessageDeduplicationId</code> and
         the queue doesn't have <code>ContentBasedDeduplication</code>
         set, the action fails with an error.
         </p>
         </li>
         <li>
         <p>
         If the queue has <code>ContentBasedDeduplication</code> set, your
         <code>MessageDeduplicationId</code> overrides the generated one.
         </p>
         </li>
         </ul>
         </li>
         <li>
         <p>
         When <code>ContentBasedDeduplication</code> is in effect,
         messages with identical content sent within the deduplication
         interval are treated as duplicates and only one copy of the
         message is delivered.
         </p>
         </li>
         <li>
         <p>
         You can also use <code>ContentBasedDeduplication</code> for
         messages with identical content to be treated as duplicates.
         </p>
         </li>
         <li>
         <p>
         If you send one message with
         <code>ContentBasedDeduplication</code> enabled and then another
         message with a <code>MessageDeduplicationId</code> that is the
         same as the one generated for the first
         <code>MessageDeduplicationId</code>, the two messages are treated
         as duplicates and only one copy of the message is delivered.
         </p>
         </li>
         </ul>
         <note>
         <p>
         The <code>MessageDeduplicationId</code> is available to the
         recipient of the message (this can be useful for troubleshooting
         delivery issues).
         </p>
         <p>
         If a message is sent successfully but the acknowledgdment is lost
         and the message is resent with the same
         <code>MessageDeduplicationId</code> after the deduplication
         interval, Amazon SQS can't detect duplicate messages.
         </p>
         </note>
         <p>
         The length of <code>MessageDeduplicationId</code> is 128
         characters. <code>MessageDeduplicationId</code> can contain
         alphanumeric characters (<code>a-z</code>, <code>A-Z</code>,
         <code>0-9</code>) and punctuation (
         <code>!"#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^_`{|}~</code>).
         </p>
         <p>
         For best practices of using <code>MessageDeduplicationId</code>,
         see <a href=
         "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queue-recommendations.html#using-messagededuplicationid-property"
         >Using the MessageDeduplicationId Property</a> in the <i>Amazon
         Simple Queue Service Developer Guide</i>.
         </p></dd>
</dl>
</li>
</ul>
<a name="setMessageDeduplicationId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageDeduplicationId</h4>
<pre>public&nbsp;void&nbsp;setMessageDeduplicationId(java.lang.String&nbsp;messageDeduplicationId)</pre>
<div class="block"><p>
 This parameter applies only to FIFO (first-in-first-out) queues.
 </p>
 <p>
 The token used for deduplication of sent messages. If a message with a
 particular <code>MessageDeduplicationId</code> is sent successfully, any
 messages sent with the same <code>MessageDeduplicationId</code> are
 accepted successfully but aren't delivered during the 5-minute
 deduplication interval. For more information, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html#FIFO-queues-exactly-once-processing"
 > Exactly-Once Processing</a> in the <i>Amazon SQS Developer Guide</i>.
 </p>
 <ul>
 <li>
 <p>
 Every message must have a unique <code>MessageDeduplicationId</code>,
 </p>
 <ul>
 <li>
 <p>
 You may provide a <code>MessageDeduplicationId</code> explicitly.
 </p>
 </li>
 <li>
 <p>
 If you aren't able to provide a <code>MessageDeduplicationId</code> and
 you enable <code>ContentBasedDeduplication</code> for your queue, Amazon
 SQS uses a SHA-256 hash to generate the
 <code>MessageDeduplicationId</code> using the body of the message (but
 not the attributes of the message).
 </p>
 </li>
 <li>
 <p>
 If you don't provide a <code>MessageDeduplicationId</code> and the queue
 doesn't have <code>ContentBasedDeduplication</code> set, the action fails
 with an error.
 </p>
 </li>
 <li>
 <p>
 If the queue has <code>ContentBasedDeduplication</code> set, your
 <code>MessageDeduplicationId</code> overrides the generated one.
 </p>
 </li>
 </ul>
 </li>
 <li>
 <p>
 When <code>ContentBasedDeduplication</code> is in effect, messages with
 identical content sent within the deduplication interval are treated as
 duplicates and only one copy of the message is delivered.
 </p>
 </li>
 <li>
 <p>
 You can also use <code>ContentBasedDeduplication</code> for messages with
 identical content to be treated as duplicates.
 </p>
 </li>
 <li>
 <p>
 If you send one message with <code>ContentBasedDeduplication</code>
 enabled and then another message with a
 <code>MessageDeduplicationId</code> that is the same as the one generated
 for the first <code>MessageDeduplicationId</code>, the two messages are
 treated as duplicates and only one copy of the message is delivered.
 </p>
 </li>
 </ul>
 <note>
 <p>
 The <code>MessageDeduplicationId</code> is available to the recipient of
 the message (this can be useful for troubleshooting delivery issues).
 </p>
 <p>
 If a message is sent successfully but the acknowledgdment is lost and the
 message is resent with the same <code>MessageDeduplicationId</code> after
 the deduplication interval, Amazon SQS can't detect duplicate messages.
 </p>
 </note>
 <p>
 The length of <code>MessageDeduplicationId</code> is 128 characters.
 <code>MessageDeduplicationId</code> can contain alphanumeric characters (
 <code>a-z</code>, <code>A-Z</code>, <code>0-9</code>) and punctuation (
 <code>!"#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^_`{|}~</code>).
 </p>
 <p>
 For best practices of using <code>MessageDeduplicationId</code>, see <a
 href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queue-recommendations.html#using-messagededuplicationid-property"
 >Using the MessageDeduplicationId Property</a> in the <i>Amazon Simple
 Queue Service Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageDeduplicationId</code> - <p>
            This parameter applies only to FIFO (first-in-first-out)
            queues.
            </p>
            <p>
            The token used for deduplication of sent messages. If a
            message with a particular <code>MessageDeduplicationId</code>
            is sent successfully, any messages sent with the same
            <code>MessageDeduplicationId</code> are accepted successfully
            but aren't delivered during the 5-minute deduplication
            interval. For more information, see <a href=
            "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html#FIFO-queues-exactly-once-processing"
            > Exactly-Once Processing</a> in the <i>Amazon SQS Developer
            Guide</i>.
            </p>
            <ul>
            <li>
            <p>
            Every message must have a unique
            <code>MessageDeduplicationId</code>,
            </p>
            <ul>
            <li>
            <p>
            You may provide a <code>MessageDeduplicationId</code>
            explicitly.
            </p>
            </li>
            <li>
            <p>
            If you aren't able to provide a
            <code>MessageDeduplicationId</code> and you enable
            <code>ContentBasedDeduplication</code> for your queue, Amazon
            SQS uses a SHA-256 hash to generate the
            <code>MessageDeduplicationId</code> using the body of the
            message (but not the attributes of the message).
            </p>
            </li>
            <li>
            <p>
            If you don't provide a <code>MessageDeduplicationId</code> and
            the queue doesn't have <code>ContentBasedDeduplication</code>
            set, the action fails with an error.
            </p>
            </li>
            <li>
            <p>
            If the queue has <code>ContentBasedDeduplication</code> set,
            your <code>MessageDeduplicationId</code> overrides the
            generated one.
            </p>
            </li>
            </ul>
            </li>
            <li>
            <p>
            When <code>ContentBasedDeduplication</code> is in effect,
            messages with identical content sent within the deduplication
            interval are treated as duplicates and only one copy of the
            message is delivered.
            </p>
            </li>
            <li>
            <p>
            You can also use <code>ContentBasedDeduplication</code> for
            messages with identical content to be treated as duplicates.
            </p>
            </li>
            <li>
            <p>
            If you send one message with
            <code>ContentBasedDeduplication</code> enabled and then
            another message with a <code>MessageDeduplicationId</code>
            that is the same as the one generated for the first
            <code>MessageDeduplicationId</code>, the two messages are
            treated as duplicates and only one copy of the message is
            delivered.
            </p>
            </li>
            </ul>
            <note>
            <p>
            The <code>MessageDeduplicationId</code> is available to the
            recipient of the message (this can be useful for
            troubleshooting delivery issues).
            </p>
            <p>
            If a message is sent successfully but the acknowledgdment is
            lost and the message is resent with the same
            <code>MessageDeduplicationId</code> after the deduplication
            interval, Amazon SQS can't detect duplicate messages.
            </p>
            </note>
            <p>
            The length of <code>MessageDeduplicationId</code> is 128
            characters. <code>MessageDeduplicationId</code> can contain
            alphanumeric characters (<code>a-z</code>, <code>A-Z</code>,
            <code>0-9</code>) and punctuation (
            <code>!"#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^_`{|}~</code>).
            </p>
            <p>
            For best practices of using
            <code>MessageDeduplicationId</code>, see <a href=
            "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queue-recommendations.html#using-messagededuplicationid-property"
            >Using the MessageDeduplicationId Property</a> in the
            <i>Amazon Simple Queue Service Developer Guide</i>.
            </p></dd>
</dl>
</li>
</ul>
<a name="withMessageDeduplicationId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMessageDeduplicationId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html" title="class in com.amazonaws.services.sqs.model">SendMessageRequest</a>&nbsp;withMessageDeduplicationId(java.lang.String&nbsp;messageDeduplicationId)</pre>
<div class="block"><p>
 This parameter applies only to FIFO (first-in-first-out) queues.
 </p>
 <p>
 The token used for deduplication of sent messages. If a message with a
 particular <code>MessageDeduplicationId</code> is sent successfully, any
 messages sent with the same <code>MessageDeduplicationId</code> are
 accepted successfully but aren't delivered during the 5-minute
 deduplication interval. For more information, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html#FIFO-queues-exactly-once-processing"
 > Exactly-Once Processing</a> in the <i>Amazon SQS Developer Guide</i>.
 </p>
 <ul>
 <li>
 <p>
 Every message must have a unique <code>MessageDeduplicationId</code>,
 </p>
 <ul>
 <li>
 <p>
 You may provide a <code>MessageDeduplicationId</code> explicitly.
 </p>
 </li>
 <li>
 <p>
 If you aren't able to provide a <code>MessageDeduplicationId</code> and
 you enable <code>ContentBasedDeduplication</code> for your queue, Amazon
 SQS uses a SHA-256 hash to generate the
 <code>MessageDeduplicationId</code> using the body of the message (but
 not the attributes of the message).
 </p>
 </li>
 <li>
 <p>
 If you don't provide a <code>MessageDeduplicationId</code> and the queue
 doesn't have <code>ContentBasedDeduplication</code> set, the action fails
 with an error.
 </p>
 </li>
 <li>
 <p>
 If the queue has <code>ContentBasedDeduplication</code> set, your
 <code>MessageDeduplicationId</code> overrides the generated one.
 </p>
 </li>
 </ul>
 </li>
 <li>
 <p>
 When <code>ContentBasedDeduplication</code> is in effect, messages with
 identical content sent within the deduplication interval are treated as
 duplicates and only one copy of the message is delivered.
 </p>
 </li>
 <li>
 <p>
 You can also use <code>ContentBasedDeduplication</code> for messages with
 identical content to be treated as duplicates.
 </p>
 </li>
 <li>
 <p>
 If you send one message with <code>ContentBasedDeduplication</code>
 enabled and then another message with a
 <code>MessageDeduplicationId</code> that is the same as the one generated
 for the first <code>MessageDeduplicationId</code>, the two messages are
 treated as duplicates and only one copy of the message is delivered.
 </p>
 </li>
 </ul>
 <note>
 <p>
 The <code>MessageDeduplicationId</code> is available to the recipient of
 the message (this can be useful for troubleshooting delivery issues).
 </p>
 <p>
 If a message is sent successfully but the acknowledgdment is lost and the
 message is resent with the same <code>MessageDeduplicationId</code> after
 the deduplication interval, Amazon SQS can't detect duplicate messages.
 </p>
 </note>
 <p>
 The length of <code>MessageDeduplicationId</code> is 128 characters.
 <code>MessageDeduplicationId</code> can contain alphanumeric characters (
 <code>a-z</code>, <code>A-Z</code>, <code>0-9</code>) and punctuation (
 <code>!"#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^_`{|}~</code>).
 </p>
 <p>
 For best practices of using <code>MessageDeduplicationId</code>, see <a
 href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queue-recommendations.html#using-messagededuplicationid-property"
 >Using the MessageDeduplicationId Property</a> in the <i>Amazon Simple
 Queue Service Developer Guide</i>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageDeduplicationId</code> - <p>
            This parameter applies only to FIFO (first-in-first-out)
            queues.
            </p>
            <p>
            The token used for deduplication of sent messages. If a
            message with a particular <code>MessageDeduplicationId</code>
            is sent successfully, any messages sent with the same
            <code>MessageDeduplicationId</code> are accepted successfully
            but aren't delivered during the 5-minute deduplication
            interval. For more information, see <a href=
            "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html#FIFO-queues-exactly-once-processing"
            > Exactly-Once Processing</a> in the <i>Amazon SQS Developer
            Guide</i>.
            </p>
            <ul>
            <li>
            <p>
            Every message must have a unique
            <code>MessageDeduplicationId</code>,
            </p>
            <ul>
            <li>
            <p>
            You may provide a <code>MessageDeduplicationId</code>
            explicitly.
            </p>
            </li>
            <li>
            <p>
            If you aren't able to provide a
            <code>MessageDeduplicationId</code> and you enable
            <code>ContentBasedDeduplication</code> for your queue, Amazon
            SQS uses a SHA-256 hash to generate the
            <code>MessageDeduplicationId</code> using the body of the
            message (but not the attributes of the message).
            </p>
            </li>
            <li>
            <p>
            If you don't provide a <code>MessageDeduplicationId</code> and
            the queue doesn't have <code>ContentBasedDeduplication</code>
            set, the action fails with an error.
            </p>
            </li>
            <li>
            <p>
            If the queue has <code>ContentBasedDeduplication</code> set,
            your <code>MessageDeduplicationId</code> overrides the
            generated one.
            </p>
            </li>
            </ul>
            </li>
            <li>
            <p>
            When <code>ContentBasedDeduplication</code> is in effect,
            messages with identical content sent within the deduplication
            interval are treated as duplicates and only one copy of the
            message is delivered.
            </p>
            </li>
            <li>
            <p>
            You can also use <code>ContentBasedDeduplication</code> for
            messages with identical content to be treated as duplicates.
            </p>
            </li>
            <li>
            <p>
            If you send one message with
            <code>ContentBasedDeduplication</code> enabled and then
            another message with a <code>MessageDeduplicationId</code>
            that is the same as the one generated for the first
            <code>MessageDeduplicationId</code>, the two messages are
            treated as duplicates and only one copy of the message is
            delivered.
            </p>
            </li>
            </ul>
            <note>
            <p>
            The <code>MessageDeduplicationId</code> is available to the
            recipient of the message (this can be useful for
            troubleshooting delivery issues).
            </p>
            <p>
            If a message is sent successfully but the acknowledgdment is
            lost and the message is resent with the same
            <code>MessageDeduplicationId</code> after the deduplication
            interval, Amazon SQS can't detect duplicate messages.
            </p>
            </note>
            <p>
            The length of <code>MessageDeduplicationId</code> is 128
            characters. <code>MessageDeduplicationId</code> can contain
            alphanumeric characters (<code>a-z</code>, <code>A-Z</code>,
            <code>0-9</code>) and punctuation (
            <code>!"#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^_`{|}~</code>).
            </p>
            <p>
            For best practices of using
            <code>MessageDeduplicationId</code>, see <a href=
            "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queue-recommendations.html#using-messagededuplicationid-property"
            >Using the MessageDeduplicationId Property</a> in the
            <i>Amazon Simple Queue Service Developer Guide</i>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getMessageGroupId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageGroupId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessageGroupId()</pre>
<div class="block"><p>
 This parameter applies only to FIFO (first-in-first-out) queues.
 </p>
 <p>
 The tag that specifies that a message belongs to a specific message
 group. Messages that belong to the same message group are processed in a
 FIFO manner (however, messages in different message groups might be
 processed out of order). To interleave multiple ordered streams within a
 single queue, use <code>MessageGroupId</code> values (for example,
 session data for multiple users). In this scenario, multiple readers can
 process the queue, but the session data of each user is processed in a
 FIFO fashion.
 </p>
 <ul>
 <li>
 <p>
 You must associate a non-empty <code>MessageGroupId</code> with a
 message. If you don't provide a <code>MessageGroupId</code>, the action
 fails.
 </p>
 </li>
 <li>
 <p>
 <code>ReceiveMessage</code> might return messages with multiple
 <code>MessageGroupId</code> values. For each <code>MessageGroupId</code>,
 the messages are sorted by time sent. The caller can't specify a
 <code>MessageGroupId</code>.
 </p>
 </li>
 </ul>
 <p>
 The length of <code>MessageGroupId</code> is 128 characters. Valid values
 are alphanumeric characters and punctuation
 <code>(!"#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^_`{|}~)</code>.
 </p>
 <p>
 For best practices of using <code>MessageGroupId</code>, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queue-recommendations.html#using-messagegroupid-property"
 >Using the MessageGroupId Property</a> in the <i>Amazon Simple Queue
 Service Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         This parameter applies only to FIFO (first-in-first-out) queues.
         </p>
         <p>
         The tag that specifies that a message belongs to a specific
         message group. Messages that belong to the same message group are
         processed in a FIFO manner (however, messages in different
         message groups might be processed out of order). To interleave
         multiple ordered streams within a single queue, use
         <code>MessageGroupId</code> values (for example, session data for
         multiple users). In this scenario, multiple readers can process
         the queue, but the session data of each user is processed in a
         FIFO fashion.
         </p>
         <ul>
         <li>
         <p>
         You must associate a non-empty <code>MessageGroupId</code> with a
         message. If you don't provide a <code>MessageGroupId</code>, the
         action fails.
         </p>
         </li>
         <li>
         <p>
         <code>ReceiveMessage</code> might return messages with multiple
         <code>MessageGroupId</code> values. For each
         <code>MessageGroupId</code>, the messages are sorted by time
         sent. The caller can't specify a <code>MessageGroupId</code>.
         </p>
         </li>
         </ul>
         <p>
         The length of <code>MessageGroupId</code> is 128 characters.
         Valid values are alphanumeric characters and punctuation
         <code>(!"#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^_`{|}~)</code>.
         </p>
         <p>
         For best practices of using <code>MessageGroupId</code>, see <a
         href=
         "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queue-recommendations.html#using-messagegroupid-property"
         >Using the MessageGroupId Property</a> in the <i>Amazon Simple
         Queue Service Developer Guide</i>.
         </p></dd>
</dl>
</li>
</ul>
<a name="setMessageGroupId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageGroupId</h4>
<pre>public&nbsp;void&nbsp;setMessageGroupId(java.lang.String&nbsp;messageGroupId)</pre>
<div class="block"><p>
 This parameter applies only to FIFO (first-in-first-out) queues.
 </p>
 <p>
 The tag that specifies that a message belongs to a specific message
 group. Messages that belong to the same message group are processed in a
 FIFO manner (however, messages in different message groups might be
 processed out of order). To interleave multiple ordered streams within a
 single queue, use <code>MessageGroupId</code> values (for example,
 session data for multiple users). In this scenario, multiple readers can
 process the queue, but the session data of each user is processed in a
 FIFO fashion.
 </p>
 <ul>
 <li>
 <p>
 You must associate a non-empty <code>MessageGroupId</code> with a
 message. If you don't provide a <code>MessageGroupId</code>, the action
 fails.
 </p>
 </li>
 <li>
 <p>
 <code>ReceiveMessage</code> might return messages with multiple
 <code>MessageGroupId</code> values. For each <code>MessageGroupId</code>,
 the messages are sorted by time sent. The caller can't specify a
 <code>MessageGroupId</code>.
 </p>
 </li>
 </ul>
 <p>
 The length of <code>MessageGroupId</code> is 128 characters. Valid values
 are alphanumeric characters and punctuation
 <code>(!"#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^_`{|}~)</code>.
 </p>
 <p>
 For best practices of using <code>MessageGroupId</code>, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queue-recommendations.html#using-messagegroupid-property"
 >Using the MessageGroupId Property</a> in the <i>Amazon Simple Queue
 Service Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageGroupId</code> - <p>
            This parameter applies only to FIFO (first-in-first-out)
            queues.
            </p>
            <p>
            The tag that specifies that a message belongs to a specific
            message group. Messages that belong to the same message group
            are processed in a FIFO manner (however, messages in different
            message groups might be processed out of order). To interleave
            multiple ordered streams within a single queue, use
            <code>MessageGroupId</code> values (for example, session data
            for multiple users). In this scenario, multiple readers can
            process the queue, but the session data of each user is
            processed in a FIFO fashion.
            </p>
            <ul>
            <li>
            <p>
            You must associate a non-empty <code>MessageGroupId</code>
            with a message. If you don't provide a
            <code>MessageGroupId</code>, the action fails.
            </p>
            </li>
            <li>
            <p>
            <code>ReceiveMessage</code> might return messages with
            multiple <code>MessageGroupId</code> values. For each
            <code>MessageGroupId</code>, the messages are sorted by time
            sent. The caller can't specify a <code>MessageGroupId</code>.
            </p>
            </li>
            </ul>
            <p>
            The length of <code>MessageGroupId</code> is 128 characters.
            Valid values are alphanumeric characters and punctuation
            <code>(!"#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^_`{|}~)</code>.
            </p>
            <p>
            For best practices of using <code>MessageGroupId</code>, see
            <a href=
            "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queue-recommendations.html#using-messagegroupid-property"
            >Using the MessageGroupId Property</a> in the <i>Amazon Simple
            Queue Service Developer Guide</i>.
            </p></dd>
</dl>
</li>
</ul>
<a name="withMessageGroupId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMessageGroupId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html" title="class in com.amazonaws.services.sqs.model">SendMessageRequest</a>&nbsp;withMessageGroupId(java.lang.String&nbsp;messageGroupId)</pre>
<div class="block"><p>
 This parameter applies only to FIFO (first-in-first-out) queues.
 </p>
 <p>
 The tag that specifies that a message belongs to a specific message
 group. Messages that belong to the same message group are processed in a
 FIFO manner (however, messages in different message groups might be
 processed out of order). To interleave multiple ordered streams within a
 single queue, use <code>MessageGroupId</code> values (for example,
 session data for multiple users). In this scenario, multiple readers can
 process the queue, but the session data of each user is processed in a
 FIFO fashion.
 </p>
 <ul>
 <li>
 <p>
 You must associate a non-empty <code>MessageGroupId</code> with a
 message. If you don't provide a <code>MessageGroupId</code>, the action
 fails.
 </p>
 </li>
 <li>
 <p>
 <code>ReceiveMessage</code> might return messages with multiple
 <code>MessageGroupId</code> values. For each <code>MessageGroupId</code>,
 the messages are sorted by time sent. The caller can't specify a
 <code>MessageGroupId</code>.
 </p>
 </li>
 </ul>
 <p>
 The length of <code>MessageGroupId</code> is 128 characters. Valid values
 are alphanumeric characters and punctuation
 <code>(!"#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^_`{|}~)</code>.
 </p>
 <p>
 For best practices of using <code>MessageGroupId</code>, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queue-recommendations.html#using-messagegroupid-property"
 >Using the MessageGroupId Property</a> in the <i>Amazon Simple Queue
 Service Developer Guide</i>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageGroupId</code> - <p>
            This parameter applies only to FIFO (first-in-first-out)
            queues.
            </p>
            <p>
            The tag that specifies that a message belongs to a specific
            message group. Messages that belong to the same message group
            are processed in a FIFO manner (however, messages in different
            message groups might be processed out of order). To interleave
            multiple ordered streams within a single queue, use
            <code>MessageGroupId</code> values (for example, session data
            for multiple users). In this scenario, multiple readers can
            process the queue, but the session data of each user is
            processed in a FIFO fashion.
            </p>
            <ul>
            <li>
            <p>
            You must associate a non-empty <code>MessageGroupId</code>
            with a message. If you don't provide a
            <code>MessageGroupId</code>, the action fails.
            </p>
            </li>
            <li>
            <p>
            <code>ReceiveMessage</code> might return messages with
            multiple <code>MessageGroupId</code> values. For each
            <code>MessageGroupId</code>, the messages are sorted by time
            sent. The caller can't specify a <code>MessageGroupId</code>.
            </p>
            </li>
            </ul>
            <p>
            The length of <code>MessageGroupId</code> is 128 characters.
            Valid values are alphanumeric characters and punctuation
            <code>(!"#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^_`{|}~)</code>.
            </p>
            <p>
            For best practices of using <code>MessageGroupId</code>, see
            <a href=
            "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queue-recommendations.html#using-messagegroupid-property"
            >Using the MessageGroupId Property</a> in the <i>Amazon Simple
            Queue Service Developer Guide</i>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageBatchResultEntry.html" title="class in com.amazonaws.services.sqs.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageResult.html" title="class in com.amazonaws.services.sqs.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/sqs/model/SendMessageRequest.html" target="_top">Frames</a></li>
<li><a href="SendMessageRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
