<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:05 UTC 2017 -->
<title>SendMessageResult (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SendMessageResult (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html" title="class in com.amazonaws.services.sqs.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/sqs/model/SetQueueAttributesRequest.html" title="class in com.amazonaws.services.sqs.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/sqs/model/SendMessageResult.html" target="_top">Frames</a></li>
<li><a href="SendMessageResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.sqs.model</div>
<h2 title="Class SendMessageResult" class="title">Class SendMessageResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.sqs.model.SendMessageResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SendMessageResult</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 The MD5OfMessageBody and MessageId elements.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.sqs.model.SendMessageResult">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageResult.html#SendMessageResult--">SendMessageResult</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageResult.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageResult.html#getMD5OfMessageAttributes--">getMD5OfMessageAttributes</a></span>()</code>
<div class="block">
 An MD5 digest of the non-URL-encoded message attribute string.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageResult.html#getMD5OfMessageBody--">getMD5OfMessageBody</a></span>()</code>
<div class="block">
 An MD5 digest of the non-URL-encoded message body string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageResult.html#getMessageId--">getMessageId</a></span>()</code>
<div class="block">
 An element containing the message ID of the message sent to the queue.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageResult.html#getSequenceNumber--">getSequenceNumber</a></span>()</code>
<div class="block">
 <i>This element applies only to FIFO (first-in-first-out) queues.</i></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageResult.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageResult.html#setMD5OfMessageAttributes-java.lang.String-">setMD5OfMessageAttributes</a></span>(java.lang.String&nbsp;mD5OfMessageAttributes)</code>
<div class="block">
 An MD5 digest of the non-URL-encoded message attribute string.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageResult.html#setMD5OfMessageBody-java.lang.String-">setMD5OfMessageBody</a></span>(java.lang.String&nbsp;mD5OfMessageBody)</code>
<div class="block">
 An MD5 digest of the non-URL-encoded message body string.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageResult.html#setMessageId-java.lang.String-">setMessageId</a></span>(java.lang.String&nbsp;messageId)</code>
<div class="block">
 An element containing the message ID of the message sent to the queue.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageResult.html#setSequenceNumber-java.lang.String-">setSequenceNumber</a></span>(java.lang.String&nbsp;sequenceNumber)</code>
<div class="block">
 <i>This element applies only to FIFO (first-in-first-out) queues.</i></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageResult.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageResult.html" title="class in com.amazonaws.services.sqs.model">SendMessageResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageResult.html#withMD5OfMessageAttributes-java.lang.String-">withMD5OfMessageAttributes</a></span>(java.lang.String&nbsp;mD5OfMessageAttributes)</code>
<div class="block">
 An MD5 digest of the non-URL-encoded message attribute string.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageResult.html" title="class in com.amazonaws.services.sqs.model">SendMessageResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageResult.html#withMD5OfMessageBody-java.lang.String-">withMD5OfMessageBody</a></span>(java.lang.String&nbsp;mD5OfMessageBody)</code>
<div class="block">
 An MD5 digest of the non-URL-encoded message body string.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageResult.html" title="class in com.amazonaws.services.sqs.model">SendMessageResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageResult.html#withMessageId-java.lang.String-">withMessageId</a></span>(java.lang.String&nbsp;messageId)</code>
<div class="block">
 An element containing the message ID of the message sent to the queue.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageResult.html" title="class in com.amazonaws.services.sqs.model">SendMessageResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageResult.html#withSequenceNumber-java.lang.String-">withSequenceNumber</a></span>(java.lang.String&nbsp;sequenceNumber)</code>
<div class="block">
 <i>This element applies only to FIFO (first-in-first-out) queues.</i></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SendMessageResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SendMessageResult</h4>
<pre>public&nbsp;SendMessageResult()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMD5OfMessageBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMD5OfMessageBody</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMD5OfMessageBody()</pre>
<div class="block"><p>
 An MD5 digest of the non-URL-encoded message body string. This can be
 used to verify that Amazon SQS received the message correctly. Amazon SQS
 first URL decodes the message before creating the MD5 digest. For
 information about MD5, see <a
 href="https://www.ietf.org/rfc/rfc1321.txt">RFC1321</a>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         An MD5 digest of the non-URL-encoded message body string. This
         can be used to verify that Amazon SQS received the message
         correctly. Amazon SQS first URL decodes the message before
         creating the MD5 digest. For information about MD5, see <a
         href="https://www.ietf.org/rfc/rfc1321.txt">RFC1321</a>.
         </p></dd>
</dl>
</li>
</ul>
<a name="setMD5OfMessageBody-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMD5OfMessageBody</h4>
<pre>public&nbsp;void&nbsp;setMD5OfMessageBody(java.lang.String&nbsp;mD5OfMessageBody)</pre>
<div class="block"><p>
 An MD5 digest of the non-URL-encoded message body string. This can be
 used to verify that Amazon SQS received the message correctly. Amazon SQS
 first URL decodes the message before creating the MD5 digest. For
 information about MD5, see <a
 href="https://www.ietf.org/rfc/rfc1321.txt">RFC1321</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mD5OfMessageBody</code> - <p>
            An MD5 digest of the non-URL-encoded message body string. This
            can be used to verify that Amazon SQS received the message
            correctly. Amazon SQS first URL decodes the message before
            creating the MD5 digest. For information about MD5, see <a
            href="https://www.ietf.org/rfc/rfc1321.txt">RFC1321</a>.
            </p></dd>
</dl>
</li>
</ul>
<a name="withMD5OfMessageBody-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMD5OfMessageBody</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/model/SendMessageResult.html" title="class in com.amazonaws.services.sqs.model">SendMessageResult</a>&nbsp;withMD5OfMessageBody(java.lang.String&nbsp;mD5OfMessageBody)</pre>
<div class="block"><p>
 An MD5 digest of the non-URL-encoded message body string. This can be
 used to verify that Amazon SQS received the message correctly. Amazon SQS
 first URL decodes the message before creating the MD5 digest. For
 information about MD5, see <a
 href="https://www.ietf.org/rfc/rfc1321.txt">RFC1321</a>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mD5OfMessageBody</code> - <p>
            An MD5 digest of the non-URL-encoded message body string. This
            can be used to verify that Amazon SQS received the message
            correctly. Amazon SQS first URL decodes the message before
            creating the MD5 digest. For information about MD5, see <a
            href="https://www.ietf.org/rfc/rfc1321.txt">RFC1321</a>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getMD5OfMessageAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMD5OfMessageAttributes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMD5OfMessageAttributes()</pre>
<div class="block"><p>
 An MD5 digest of the non-URL-encoded message attribute string. This can
 be used to verify that Amazon SQS received the message correctly. Amazon
 SQS first URL decodes the message before creating the MD5 digest. For
 information about MD5, see <a
 href="https://www.ietf.org/rfc/rfc1321.txt">RFC1321</a>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         An MD5 digest of the non-URL-encoded message attribute string.
         This can be used to verify that Amazon SQS received the message
         correctly. Amazon SQS first URL decodes the message before
         creating the MD5 digest. For information about MD5, see <a
         href="https://www.ietf.org/rfc/rfc1321.txt">RFC1321</a>.
         </p></dd>
</dl>
</li>
</ul>
<a name="setMD5OfMessageAttributes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMD5OfMessageAttributes</h4>
<pre>public&nbsp;void&nbsp;setMD5OfMessageAttributes(java.lang.String&nbsp;mD5OfMessageAttributes)</pre>
<div class="block"><p>
 An MD5 digest of the non-URL-encoded message attribute string. This can
 be used to verify that Amazon SQS received the message correctly. Amazon
 SQS first URL decodes the message before creating the MD5 digest. For
 information about MD5, see <a
 href="https://www.ietf.org/rfc/rfc1321.txt">RFC1321</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mD5OfMessageAttributes</code> - <p>
            An MD5 digest of the non-URL-encoded message attribute string.
            This can be used to verify that Amazon SQS received the
            message correctly. Amazon SQS first URL decodes the message
            before creating the MD5 digest. For information about MD5, see
            <a href="https://www.ietf.org/rfc/rfc1321.txt">RFC1321</a>.
            </p></dd>
</dl>
</li>
</ul>
<a name="withMD5OfMessageAttributes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMD5OfMessageAttributes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/model/SendMessageResult.html" title="class in com.amazonaws.services.sqs.model">SendMessageResult</a>&nbsp;withMD5OfMessageAttributes(java.lang.String&nbsp;mD5OfMessageAttributes)</pre>
<div class="block"><p>
 An MD5 digest of the non-URL-encoded message attribute string. This can
 be used to verify that Amazon SQS received the message correctly. Amazon
 SQS first URL decodes the message before creating the MD5 digest. For
 information about MD5, see <a
 href="https://www.ietf.org/rfc/rfc1321.txt">RFC1321</a>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mD5OfMessageAttributes</code> - <p>
            An MD5 digest of the non-URL-encoded message attribute string.
            This can be used to verify that Amazon SQS received the
            message correctly. Amazon SQS first URL decodes the message
            before creating the MD5 digest. For information about MD5, see
            <a href="https://www.ietf.org/rfc/rfc1321.txt">RFC1321</a>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getMessageId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessageId()</pre>
<div class="block"><p>
 An element containing the message ID of the message sent to the queue.
 For more information, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/ImportantIdentifiers.html"
 >Queue and Message Identifiers</a> in the <i>Amazon SQS Developer
 Guide</i>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         An element containing the message ID of the message sent to the
         queue. For more information, see <a href=
         "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/ImportantIdentifiers.html"
         >Queue and Message Identifiers</a> in the <i>Amazon SQS Developer
         Guide</i>.
         </p></dd>
</dl>
</li>
</ul>
<a name="setMessageId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageId</h4>
<pre>public&nbsp;void&nbsp;setMessageId(java.lang.String&nbsp;messageId)</pre>
<div class="block"><p>
 An element containing the message ID of the message sent to the queue.
 For more information, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/ImportantIdentifiers.html"
 >Queue and Message Identifiers</a> in the <i>Amazon SQS Developer
 Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageId</code> - <p>
            An element containing the message ID of the message sent to
            the queue. For more information, see <a href=
            "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/ImportantIdentifiers.html"
            >Queue and Message Identifiers</a> in the <i>Amazon SQS
            Developer Guide</i>.
            </p></dd>
</dl>
</li>
</ul>
<a name="withMessageId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMessageId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/model/SendMessageResult.html" title="class in com.amazonaws.services.sqs.model">SendMessageResult</a>&nbsp;withMessageId(java.lang.String&nbsp;messageId)</pre>
<div class="block"><p>
 An element containing the message ID of the message sent to the queue.
 For more information, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/ImportantIdentifiers.html"
 >Queue and Message Identifiers</a> in the <i>Amazon SQS Developer
 Guide</i>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageId</code> - <p>
            An element containing the message ID of the message sent to
            the queue. For more information, see <a href=
            "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/ImportantIdentifiers.html"
            >Queue and Message Identifiers</a> in the <i>Amazon SQS
            Developer Guide</i>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getSequenceNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequenceNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSequenceNumber()</pre>
<div class="block"><p>
 <i>This element applies only to FIFO (first-in-first-out) queues.</i>
 </p>
 <p>
 A large, non-consecutive number that Amazon SQS assigns to each message.
 </p>
 <p>
 The length of <code>SequenceNumber</code> is 128 bits.
 <code>SequenceNumber</code> continues to increase for a particular
 <code>MessageGroupId</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         <i>This element applies only to FIFO (first-in-first-out)
         queues.</i>
         </p>
         <p>
         A large, non-consecutive number that Amazon SQS assigns to each
         message.
         </p>
         <p>
         The length of <code>SequenceNumber</code> is 128 bits.
         <code>SequenceNumber</code> continues to increase for a
         particular <code>MessageGroupId</code>.
         </p></dd>
</dl>
</li>
</ul>
<a name="setSequenceNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSequenceNumber</h4>
<pre>public&nbsp;void&nbsp;setSequenceNumber(java.lang.String&nbsp;sequenceNumber)</pre>
<div class="block"><p>
 <i>This element applies only to FIFO (first-in-first-out) queues.</i>
 </p>
 <p>
 A large, non-consecutive number that Amazon SQS assigns to each message.
 </p>
 <p>
 The length of <code>SequenceNumber</code> is 128 bits.
 <code>SequenceNumber</code> continues to increase for a particular
 <code>MessageGroupId</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequenceNumber</code> - <p>
            <i>This element applies only to FIFO (first-in-first-out)
            queues.</i>
            </p>
            <p>
            A large, non-consecutive number that Amazon SQS assigns to
            each message.
            </p>
            <p>
            The length of <code>SequenceNumber</code> is 128 bits.
            <code>SequenceNumber</code> continues to increase for a
            particular <code>MessageGroupId</code>.
            </p></dd>
</dl>
</li>
</ul>
<a name="withSequenceNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSequenceNumber</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/model/SendMessageResult.html" title="class in com.amazonaws.services.sqs.model">SendMessageResult</a>&nbsp;withSequenceNumber(java.lang.String&nbsp;sequenceNumber)</pre>
<div class="block"><p>
 <i>This element applies only to FIFO (first-in-first-out) queues.</i>
 </p>
 <p>
 A large, non-consecutive number that Amazon SQS assigns to each message.
 </p>
 <p>
 The length of <code>SequenceNumber</code> is 128 bits.
 <code>SequenceNumber</code> continues to increase for a particular
 <code>MessageGroupId</code>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequenceNumber</code> - <p>
            <i>This element applies only to FIFO (first-in-first-out)
            queues.</i>
            </p>
            <p>
            A large, non-consecutive number that Amazon SQS assigns to
            each message.
            </p>
            <p>
            The length of <code>SequenceNumber</code> is 128 bits.
            <code>SequenceNumber</code> continues to increase for a
            particular <code>MessageGroupId</code>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html" title="class in com.amazonaws.services.sqs.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/sqs/model/SetQueueAttributesRequest.html" title="class in com.amazonaws.services.sqs.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/sqs/model/SendMessageResult.html" target="_top">Frames</a></li>
<li><a href="SendMessageResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
