<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:05 UTC 2017 -->
<title>SetQueueAttributesRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SetQueueAttributesRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageResult.html" title="class in com.amazonaws.services.sqs.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/sqs/model/TooManyEntriesInBatchRequestException.html" title="class in com.amazonaws.services.sqs.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/sqs/model/SetQueueAttributesRequest.html" target="_top">Frames</a></li>
<li><a href="SetQueueAttributesRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.sqs.model</div>
<h2 title="Class SetQueueAttributesRequest" class="title">Class SetQueueAttributesRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.sqs.model.SetQueueAttributesRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SetQueueAttributesRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable</pre>
<div class="block"><p>
 Sets the value of one or more queue attributes. When you change a queue's
 attributes, the change can take up to 60 seconds for most of the attributes
 to propagate throughout the SQS system. Changes made to the
 <code>MessageRetentionPeriod</code> attribute can take up to 15 minutes.
 </p>
 <note>
 <p>
 In the future, new attributes might be added. When you write code that calls
 this action, we recommend structuring your code so that it can handle new
 attributes gracefully.
 </p>
 </note></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.sqs.model.SetQueueAttributesRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SetQueueAttributesRequest.html#SetQueueAttributesRequest--">SetQueueAttributesRequest</a></span>()</code>
<div class="block">Default constructor for SetQueueAttributesRequest object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SetQueueAttributesRequest.html#SetQueueAttributesRequest-java.lang.String-java.util.Map-">SetQueueAttributesRequest</a></span>(java.lang.String&nbsp;queueUrl,
                         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</code>
<div class="block">Constructs a new SetQueueAttributesRequest object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/model/SetQueueAttributesRequest.html" title="class in com.amazonaws.services.sqs.model">SetQueueAttributesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SetQueueAttributesRequest.html#addAttributesEntry-java.lang.String-java.lang.String-">addAttributesEntry</a></span>(java.lang.String&nbsp;key,
                  java.lang.String&nbsp;value)</code>
<div class="block">
 A map of attributes to set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/model/SetQueueAttributesRequest.html" title="class in com.amazonaws.services.sqs.model">SetQueueAttributesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SetQueueAttributesRequest.html#clearAttributesEntries--">clearAttributesEntries</a></span>()</code>
<div class="block">Removes all the entries added into Attributes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SetQueueAttributesRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SetQueueAttributesRequest.html#getAttributes--">getAttributes</a></span>()</code>
<div class="block">
 A map of attributes to set.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SetQueueAttributesRequest.html#getQueueUrl--">getQueueUrl</a></span>()</code>
<div class="block">
 The URL of the Amazon SQS queue to take action on.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SetQueueAttributesRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SetQueueAttributesRequest.html#setAttributes-java.util.Map-">setAttributes</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</code>
<div class="block">
 A map of attributes to set.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SetQueueAttributesRequest.html#setQueueUrl-java.lang.String-">setQueueUrl</a></span>(java.lang.String&nbsp;queueUrl)</code>
<div class="block">
 The URL of the Amazon SQS queue to take action on.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SetQueueAttributesRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/model/SetQueueAttributesRequest.html" title="class in com.amazonaws.services.sqs.model">SetQueueAttributesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SetQueueAttributesRequest.html#withAttributes-java.util.Map-">withAttributes</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</code>
<div class="block">
 A map of attributes to set.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/model/SetQueueAttributesRequest.html" title="class in com.amazonaws.services.sqs.model">SetQueueAttributesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SetQueueAttributesRequest.html#withQueueUrl-java.lang.String-">withQueueUrl</a></span>(java.lang.String&nbsp;queueUrl)</code>
<div class="block">
 The URL of the Amazon SQS queue to take action on.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SetQueueAttributesRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetQueueAttributesRequest</h4>
<pre>public&nbsp;SetQueueAttributesRequest()</pre>
<div class="block">Default constructor for SetQueueAttributesRequest object. Callers should
 use the setter or fluent setter (with...) methods to initialize any
 additional object members.</div>
</li>
</ul>
<a name="SetQueueAttributesRequest-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SetQueueAttributesRequest</h4>
<pre>public&nbsp;SetQueueAttributesRequest(java.lang.String&nbsp;queueUrl,
                                 java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</pre>
<div class="block">Constructs a new SetQueueAttributesRequest object. Callers should use the
 setter or fluent setter (with...) methods to initialize any additional
 object members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queueUrl</code> - <p>
            The URL of the Amazon SQS queue to take action on.
            </p>
            <p>
            Queue URLs are case-sensitive.
            </p></dd>
<dd><code>attributes</code> - <p>
            A map of attributes to set.
            </p>
            <p>
            The following lists the names, descriptions, and values of the
            special request parameters that the
            <code>SetQueueAttributes</code> action uses:
            </p>
            <ul>
            <li>
            <p>
            <code>DelaySeconds</code> - The number of seconds for which
            the delivery of all messages in the queue is delayed. An
            integer from 0 to 900 (15 minutes). The default is 0 (zero).
            </p>
            </li>
            <li>
            <p>
            <code>MaximumMessageSize</code> - The limit of how many bytes
            a message can contain before Amazon SQS rejects it. An integer
            from 1,024 bytes (1 KiB) up to 262,144 bytes (256 KiB). The
            default is 262,144 (256 KiB).
            </p>
            </li>
            <li>
            <p>
            <code>MessageRetentionPeriod</code> - The number of seconds
            for which Amazon SQS retains a message. An integer
            representing seconds, from 60 (1 minute) to 120,9600 (14
            days). The default is 345,600 (4 days).
            </p>
            </li>
            <li>
            <p>
            <code>Policy</code> - The queue's policy. A valid AWS policy.
            For more information about policy structure, see <a href=
            "http://docs.aws.amazon.com/IAM/latest/UserGuide/PoliciesOverview.html"
            >Overview of AWS IAM Policies</a> in the <i>Amazon IAM User
            Guide</i>.
            </p>
            </li>
            <li>
            <p>
            <code>ReceiveMessageWaitTimeSeconds</code> - The number of
            seconds for which a <a>ReceiveMessage</a> action will wait for
            a message to arrive. An integer from 0 to 20 (seconds). The
            default is 0.
            </p>
            </li>
            <li>
            <p>
            <code>RedrivePolicy</code> - The parameters for the dead
            letter queue functionality of the source queue. For more
            information about the redrive policy and dead letter queues,
            see <a href=
            "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/SQSDeadLetterQueue.html"
            >Using Amazon SQS Dead Letter Queues</a> in the <i>Amazon SQS
            Developer Guide</i>.
            </p>
            <note>
            <p>
            The dead letter queue of a FIFO queue must also be a FIFO
            queue. Similarly, the dead letter queue of a standard queue
            must also be a standard queue.
            </p>
            </note></li>
            <li>
            <p>
            <code>VisibilityTimeout</code> - The visibility timeout for
            the queue. An integer from 0 to 43200 (12 hours). The default
            is 30. For more information about the visibility timeout, see
            <a href=
            "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/AboutVT.html"
            >Visibility Timeout</a> in the <i>Amazon SQS Developer
            Guide</i>.
            </p>
            </li>
            </ul>
            <p>
            The following attribute applies only to <a href=
            "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html"
            >FIFO (first-in-first-out) queues</a>:
            </p>
            <ul>
            <li>
            <p>
            <code>ContentBasedDeduplication</code> - Enables content-based
            deduplication. For more information, see <a href=
            "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html#FIFO-queues-exactly-once-processing"
            >Exactly-Once Processing</a> in the <i>Amazon SQS Developer
            Guide</i>.
            </p>
            <ul>
            <li>
            <p>
            Every message must have a unique
            <code>MessageDeduplicationId</code>,
            </p>
            <ul>
            <li>
            <p>
            You may provide a <code>MessageDeduplicationId</code>
            explicitly.
            </p>
            </li>
            <li>
            <p>
            If you aren't able to provide a
            <code>MessageDeduplicationId</code> and you enable
            <code>ContentBasedDeduplication</code> for your queue, Amazon
            SQS uses a SHA-256 hash to generate the
            <code>MessageDeduplicationId</code> using the body of the
            message (but not the attributes of the message).
            </p>
            </li>
            <li>
            <p>
            If you don't provide a <code>MessageDeduplicationId</code> and
            the queue doesn't have <code>ContentBasedDeduplication</code>
            set, the action fails with an error.
            </p>
            </li>
            <li>
            <p>
            If the queue has <code>ContentBasedDeduplication</code> set,
            your <code>MessageDeduplicationId</code> overrides the
            generated one.
            </p>
            </li>
            </ul>
            </li>
            <li>
            <p>
            When <code>ContentBasedDeduplication</code> is in effect,
            messages with identical content sent within the deduplication
            interval are treated as duplicates and only one copy of the
            message is delivered.
            </p>
            </li>
            <li>
            <p>
            You can also use <code>ContentBasedDeduplication</code> for
            messages with identical content to be treated as duplicates.
            </p>
            </li>
            <li>
            <p>
            If you send one message with
            <code>ContentBasedDeduplication</code> enabled and then
            another message with a <code>MessageDeduplicationId</code>
            that is the same as the one generated for the first
            <code>MessageDeduplicationId</code>, the two messages are
            treated as duplicates and only one copy of the message is
            delivered.
            </p>
            </li>
            </ul>
            </li>
            </ul>
            <p>
            Any other valid special request parameters that are specified
            (such as <code>ApproximateNumberOfMessages</code>,
            <code>ApproximateNumberOfMessagesDelayed</code>,
            <code>ApproximateNumberOfMessagesNotVisible</code>,
            <code>CreatedTimestamp</code>,
            <code>LastModifiedTimestamp</code>, and <code>QueueArn</code>)
            will be ignored.
            </p></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQueueUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQueueUrl()</pre>
<div class="block"><p>
 The URL of the Amazon SQS queue to take action on.
 </p>
 <p>
 Queue URLs are case-sensitive.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The URL of the Amazon SQS queue to take action on.
         </p>
         <p>
         Queue URLs are case-sensitive.
         </p></dd>
</dl>
</li>
</ul>
<a name="setQueueUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueueUrl</h4>
<pre>public&nbsp;void&nbsp;setQueueUrl(java.lang.String&nbsp;queueUrl)</pre>
<div class="block"><p>
 The URL of the Amazon SQS queue to take action on.
 </p>
 <p>
 Queue URLs are case-sensitive.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queueUrl</code> - <p>
            The URL of the Amazon SQS queue to take action on.
            </p>
            <p>
            Queue URLs are case-sensitive.
            </p></dd>
</dl>
</li>
</ul>
<a name="withQueueUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withQueueUrl</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/model/SetQueueAttributesRequest.html" title="class in com.amazonaws.services.sqs.model">SetQueueAttributesRequest</a>&nbsp;withQueueUrl(java.lang.String&nbsp;queueUrl)</pre>
<div class="block"><p>
 The URL of the Amazon SQS queue to take action on.
 </p>
 <p>
 Queue URLs are case-sensitive.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queueUrl</code> - <p>
            The URL of the Amazon SQS queue to take action on.
            </p>
            <p>
            Queue URLs are case-sensitive.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getAttributes()</pre>
<div class="block"><p>
 A map of attributes to set.
 </p>
 <p>
 The following lists the names, descriptions, and values of the special
 request parameters that the <code>SetQueueAttributes</code> action uses:
 </p>
 <ul>
 <li>
 <p>
 <code>DelaySeconds</code> - The number of seconds for which the delivery
 of all messages in the queue is delayed. An integer from 0 to 900 (15
 minutes). The default is 0 (zero).
 </p>
 </li>
 <li>
 <p>
 <code>MaximumMessageSize</code> - The limit of how many bytes a message
 can contain before Amazon SQS rejects it. An integer from 1,024 bytes (1
 KiB) up to 262,144 bytes (256 KiB). The default is 262,144 (256 KiB).
 </p>
 </li>
 <li>
 <p>
 <code>MessageRetentionPeriod</code> - The number of seconds for which
 Amazon SQS retains a message. An integer representing seconds, from 60 (1
 minute) to 120,9600 (14 days). The default is 345,600 (4 days).
 </p>
 </li>
 <li>
 <p>
 <code>Policy</code> - The queue's policy. A valid AWS policy. For more
 information about policy structure, see <a href=
 "http://docs.aws.amazon.com/IAM/latest/UserGuide/PoliciesOverview.html"
 >Overview of AWS IAM Policies</a> in the <i>Amazon IAM User Guide</i>.
 </p>
 </li>
 <li>
 <p>
 <code>ReceiveMessageWaitTimeSeconds</code> - The number of seconds for
 which a <a>ReceiveMessage</a> action will wait for a message to arrive.
 An integer from 0 to 20 (seconds). The default is 0.
 </p>
 </li>
 <li>
 <p>
 <code>RedrivePolicy</code> - The parameters for the dead letter queue
 functionality of the source queue. For more information about the redrive
 policy and dead letter queues, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/SQSDeadLetterQueue.html"
 >Using Amazon SQS Dead Letter Queues</a> in the <i>Amazon SQS Developer
 Guide</i>.
 </p>
 <note>
 <p>
 The dead letter queue of a FIFO queue must also be a FIFO queue.
 Similarly, the dead letter queue of a standard queue must also be a
 standard queue.
 </p>
 </note></li>
 <li>
 <p>
 <code>VisibilityTimeout</code> - The visibility timeout for the queue. An
 integer from 0 to 43200 (12 hours). The default is 30. For more
 information about the visibility timeout, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/AboutVT.html"
 >Visibility Timeout</a> in the <i>Amazon SQS Developer Guide</i>.
 </p>
 </li>
 </ul>
 <p>
 The following attribute applies only to <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html"
 >FIFO (first-in-first-out) queues</a>:
 </p>
 <ul>
 <li>
 <p>
 <code>ContentBasedDeduplication</code> - Enables content-based
 deduplication. For more information, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html#FIFO-queues-exactly-once-processing"
 >Exactly-Once Processing</a> in the <i>Amazon SQS Developer Guide</i>.
 </p>
 <ul>
 <li>
 <p>
 Every message must have a unique <code>MessageDeduplicationId</code>,
 </p>
 <ul>
 <li>
 <p>
 You may provide a <code>MessageDeduplicationId</code> explicitly.
 </p>
 </li>
 <li>
 <p>
 If you aren't able to provide a <code>MessageDeduplicationId</code> and
 you enable <code>ContentBasedDeduplication</code> for your queue, Amazon
 SQS uses a SHA-256 hash to generate the
 <code>MessageDeduplicationId</code> using the body of the message (but
 not the attributes of the message).
 </p>
 </li>
 <li>
 <p>
 If you don't provide a <code>MessageDeduplicationId</code> and the queue
 doesn't have <code>ContentBasedDeduplication</code> set, the action fails
 with an error.
 </p>
 </li>
 <li>
 <p>
 If the queue has <code>ContentBasedDeduplication</code> set, your
 <code>MessageDeduplicationId</code> overrides the generated one.
 </p>
 </li>
 </ul>
 </li>
 <li>
 <p>
 When <code>ContentBasedDeduplication</code> is in effect, messages with
 identical content sent within the deduplication interval are treated as
 duplicates and only one copy of the message is delivered.
 </p>
 </li>
 <li>
 <p>
 You can also use <code>ContentBasedDeduplication</code> for messages with
 identical content to be treated as duplicates.
 </p>
 </li>
 <li>
 <p>
 If you send one message with <code>ContentBasedDeduplication</code>
 enabled and then another message with a
 <code>MessageDeduplicationId</code> that is the same as the one generated
 for the first <code>MessageDeduplicationId</code>, the two messages are
 treated as duplicates and only one copy of the message is delivered.
 </p>
 </li>
 </ul>
 </li>
 </ul>
 <p>
 Any other valid special request parameters that are specified (such as
 <code>ApproximateNumberOfMessages</code>,
 <code>ApproximateNumberOfMessagesDelayed</code>,
 <code>ApproximateNumberOfMessagesNotVisible</code>,
 <code>CreatedTimestamp</code>, <code>LastModifiedTimestamp</code>, and
 <code>QueueArn</code>) will be ignored.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         A map of attributes to set.
         </p>
         <p>
         The following lists the names, descriptions, and values of the
         special request parameters that the
         <code>SetQueueAttributes</code> action uses:
         </p>
         <ul>
         <li>
         <p>
         <code>DelaySeconds</code> - The number of seconds for which the
         delivery of all messages in the queue is delayed. An integer from
         0 to 900 (15 minutes). The default is 0 (zero).
         </p>
         </li>
         <li>
         <p>
         <code>MaximumMessageSize</code> - The limit of how many bytes a
         message can contain before Amazon SQS rejects it. An integer from
         1,024 bytes (1 KiB) up to 262,144 bytes (256 KiB). The default is
         262,144 (256 KiB).
         </p>
         </li>
         <li>
         <p>
         <code>MessageRetentionPeriod</code> - The number of seconds for
         which Amazon SQS retains a message. An integer representing
         seconds, from 60 (1 minute) to 120,9600 (14 days). The default is
         345,600 (4 days).
         </p>
         </li>
         <li>
         <p>
         <code>Policy</code> - The queue's policy. A valid AWS policy. For
         more information about policy structure, see <a href=
         "http://docs.aws.amazon.com/IAM/latest/UserGuide/PoliciesOverview.html"
         >Overview of AWS IAM Policies</a> in the <i>Amazon IAM User
         Guide</i>.
         </p>
         </li>
         <li>
         <p>
         <code>ReceiveMessageWaitTimeSeconds</code> - The number of
         seconds for which a <a>ReceiveMessage</a> action will wait for a
         message to arrive. An integer from 0 to 20 (seconds). The default
         is 0.
         </p>
         </li>
         <li>
         <p>
         <code>RedrivePolicy</code> - The parameters for the dead letter
         queue functionality of the source queue. For more information
         about the redrive policy and dead letter queues, see <a href=
         "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/SQSDeadLetterQueue.html"
         >Using Amazon SQS Dead Letter Queues</a> in the <i>Amazon SQS
         Developer Guide</i>.
         </p>
         <note>
         <p>
         The dead letter queue of a FIFO queue must also be a FIFO queue.
         Similarly, the dead letter queue of a standard queue must also be
         a standard queue.
         </p>
         </note></li>
         <li>
         <p>
         <code>VisibilityTimeout</code> - The visibility timeout for the
         queue. An integer from 0 to 43200 (12 hours). The default is 30.
         For more information about the visibility timeout, see <a href=
         "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/AboutVT.html"
         >Visibility Timeout</a> in the <i>Amazon SQS Developer Guide</i>.
         </p>
         </li>
         </ul>
         <p>
         The following attribute applies only to <a href=
         "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html"
         >FIFO (first-in-first-out) queues</a>:
         </p>
         <ul>
         <li>
         <p>
         <code>ContentBasedDeduplication</code> - Enables content-based
         deduplication. For more information, see <a href=
         "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html#FIFO-queues-exactly-once-processing"
         >Exactly-Once Processing</a> in the <i>Amazon SQS Developer
         Guide</i>.
         </p>
         <ul>
         <li>
         <p>
         Every message must have a unique
         <code>MessageDeduplicationId</code>,
         </p>
         <ul>
         <li>
         <p>
         You may provide a <code>MessageDeduplicationId</code> explicitly.
         </p>
         </li>
         <li>
         <p>
         If you aren't able to provide a
         <code>MessageDeduplicationId</code> and you enable
         <code>ContentBasedDeduplication</code> for your queue, Amazon SQS
         uses a SHA-256 hash to generate the
         <code>MessageDeduplicationId</code> using the body of the message
         (but not the attributes of the message).
         </p>
         </li>
         <li>
         <p>
         If you don't provide a <code>MessageDeduplicationId</code> and
         the queue doesn't have <code>ContentBasedDeduplication</code>
         set, the action fails with an error.
         </p>
         </li>
         <li>
         <p>
         If the queue has <code>ContentBasedDeduplication</code> set, your
         <code>MessageDeduplicationId</code> overrides the generated one.
         </p>
         </li>
         </ul>
         </li>
         <li>
         <p>
         When <code>ContentBasedDeduplication</code> is in effect,
         messages with identical content sent within the deduplication
         interval are treated as duplicates and only one copy of the
         message is delivered.
         </p>
         </li>
         <li>
         <p>
         You can also use <code>ContentBasedDeduplication</code> for
         messages with identical content to be treated as duplicates.
         </p>
         </li>
         <li>
         <p>
         If you send one message with
         <code>ContentBasedDeduplication</code> enabled and then another
         message with a <code>MessageDeduplicationId</code> that is the
         same as the one generated for the first
         <code>MessageDeduplicationId</code>, the two messages are treated
         as duplicates and only one copy of the message is delivered.
         </p>
         </li>
         </ul>
         </li>
         </ul>
         <p>
         Any other valid special request parameters that are specified
         (such as <code>ApproximateNumberOfMessages</code>,
         <code>ApproximateNumberOfMessagesDelayed</code>,
         <code>ApproximateNumberOfMessagesNotVisible</code>,
         <code>CreatedTimestamp</code>, <code>LastModifiedTimestamp</code>
         , and <code>QueueArn</code>) will be ignored.
         </p></dd>
</dl>
</li>
</ul>
<a name="setAttributes-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributes</h4>
<pre>public&nbsp;void&nbsp;setAttributes(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</pre>
<div class="block"><p>
 A map of attributes to set.
 </p>
 <p>
 The following lists the names, descriptions, and values of the special
 request parameters that the <code>SetQueueAttributes</code> action uses:
 </p>
 <ul>
 <li>
 <p>
 <code>DelaySeconds</code> - The number of seconds for which the delivery
 of all messages in the queue is delayed. An integer from 0 to 900 (15
 minutes). The default is 0 (zero).
 </p>
 </li>
 <li>
 <p>
 <code>MaximumMessageSize</code> - The limit of how many bytes a message
 can contain before Amazon SQS rejects it. An integer from 1,024 bytes (1
 KiB) up to 262,144 bytes (256 KiB). The default is 262,144 (256 KiB).
 </p>
 </li>
 <li>
 <p>
 <code>MessageRetentionPeriod</code> - The number of seconds for which
 Amazon SQS retains a message. An integer representing seconds, from 60 (1
 minute) to 120,9600 (14 days). The default is 345,600 (4 days).
 </p>
 </li>
 <li>
 <p>
 <code>Policy</code> - The queue's policy. A valid AWS policy. For more
 information about policy structure, see <a href=
 "http://docs.aws.amazon.com/IAM/latest/UserGuide/PoliciesOverview.html"
 >Overview of AWS IAM Policies</a> in the <i>Amazon IAM User Guide</i>.
 </p>
 </li>
 <li>
 <p>
 <code>ReceiveMessageWaitTimeSeconds</code> - The number of seconds for
 which a <a>ReceiveMessage</a> action will wait for a message to arrive.
 An integer from 0 to 20 (seconds). The default is 0.
 </p>
 </li>
 <li>
 <p>
 <code>RedrivePolicy</code> - The parameters for the dead letter queue
 functionality of the source queue. For more information about the redrive
 policy and dead letter queues, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/SQSDeadLetterQueue.html"
 >Using Amazon SQS Dead Letter Queues</a> in the <i>Amazon SQS Developer
 Guide</i>.
 </p>
 <note>
 <p>
 The dead letter queue of a FIFO queue must also be a FIFO queue.
 Similarly, the dead letter queue of a standard queue must also be a
 standard queue.
 </p>
 </note></li>
 <li>
 <p>
 <code>VisibilityTimeout</code> - The visibility timeout for the queue. An
 integer from 0 to 43200 (12 hours). The default is 30. For more
 information about the visibility timeout, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/AboutVT.html"
 >Visibility Timeout</a> in the <i>Amazon SQS Developer Guide</i>.
 </p>
 </li>
 </ul>
 <p>
 The following attribute applies only to <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html"
 >FIFO (first-in-first-out) queues</a>:
 </p>
 <ul>
 <li>
 <p>
 <code>ContentBasedDeduplication</code> - Enables content-based
 deduplication. For more information, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html#FIFO-queues-exactly-once-processing"
 >Exactly-Once Processing</a> in the <i>Amazon SQS Developer Guide</i>.
 </p>
 <ul>
 <li>
 <p>
 Every message must have a unique <code>MessageDeduplicationId</code>,
 </p>
 <ul>
 <li>
 <p>
 You may provide a <code>MessageDeduplicationId</code> explicitly.
 </p>
 </li>
 <li>
 <p>
 If you aren't able to provide a <code>MessageDeduplicationId</code> and
 you enable <code>ContentBasedDeduplication</code> for your queue, Amazon
 SQS uses a SHA-256 hash to generate the
 <code>MessageDeduplicationId</code> using the body of the message (but
 not the attributes of the message).
 </p>
 </li>
 <li>
 <p>
 If you don't provide a <code>MessageDeduplicationId</code> and the queue
 doesn't have <code>ContentBasedDeduplication</code> set, the action fails
 with an error.
 </p>
 </li>
 <li>
 <p>
 If the queue has <code>ContentBasedDeduplication</code> set, your
 <code>MessageDeduplicationId</code> overrides the generated one.
 </p>
 </li>
 </ul>
 </li>
 <li>
 <p>
 When <code>ContentBasedDeduplication</code> is in effect, messages with
 identical content sent within the deduplication interval are treated as
 duplicates and only one copy of the message is delivered.
 </p>
 </li>
 <li>
 <p>
 You can also use <code>ContentBasedDeduplication</code> for messages with
 identical content to be treated as duplicates.
 </p>
 </li>
 <li>
 <p>
 If you send one message with <code>ContentBasedDeduplication</code>
 enabled and then another message with a
 <code>MessageDeduplicationId</code> that is the same as the one generated
 for the first <code>MessageDeduplicationId</code>, the two messages are
 treated as duplicates and only one copy of the message is delivered.
 </p>
 </li>
 </ul>
 </li>
 </ul>
 <p>
 Any other valid special request parameters that are specified (such as
 <code>ApproximateNumberOfMessages</code>,
 <code>ApproximateNumberOfMessagesDelayed</code>,
 <code>ApproximateNumberOfMessagesNotVisible</code>,
 <code>CreatedTimestamp</code>, <code>LastModifiedTimestamp</code>, and
 <code>QueueArn</code>) will be ignored.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - <p>
            A map of attributes to set.
            </p>
            <p>
            The following lists the names, descriptions, and values of the
            special request parameters that the
            <code>SetQueueAttributes</code> action uses:
            </p>
            <ul>
            <li>
            <p>
            <code>DelaySeconds</code> - The number of seconds for which
            the delivery of all messages in the queue is delayed. An
            integer from 0 to 900 (15 minutes). The default is 0 (zero).
            </p>
            </li>
            <li>
            <p>
            <code>MaximumMessageSize</code> - The limit of how many bytes
            a message can contain before Amazon SQS rejects it. An integer
            from 1,024 bytes (1 KiB) up to 262,144 bytes (256 KiB). The
            default is 262,144 (256 KiB).
            </p>
            </li>
            <li>
            <p>
            <code>MessageRetentionPeriod</code> - The number of seconds
            for which Amazon SQS retains a message. An integer
            representing seconds, from 60 (1 minute) to 120,9600 (14
            days). The default is 345,600 (4 days).
            </p>
            </li>
            <li>
            <p>
            <code>Policy</code> - The queue's policy. A valid AWS policy.
            For more information about policy structure, see <a href=
            "http://docs.aws.amazon.com/IAM/latest/UserGuide/PoliciesOverview.html"
            >Overview of AWS IAM Policies</a> in the <i>Amazon IAM User
            Guide</i>.
            </p>
            </li>
            <li>
            <p>
            <code>ReceiveMessageWaitTimeSeconds</code> - The number of
            seconds for which a <a>ReceiveMessage</a> action will wait for
            a message to arrive. An integer from 0 to 20 (seconds). The
            default is 0.
            </p>
            </li>
            <li>
            <p>
            <code>RedrivePolicy</code> - The parameters for the dead
            letter queue functionality of the source queue. For more
            information about the redrive policy and dead letter queues,
            see <a href=
            "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/SQSDeadLetterQueue.html"
            >Using Amazon SQS Dead Letter Queues</a> in the <i>Amazon SQS
            Developer Guide</i>.
            </p>
            <note>
            <p>
            The dead letter queue of a FIFO queue must also be a FIFO
            queue. Similarly, the dead letter queue of a standard queue
            must also be a standard queue.
            </p>
            </note></li>
            <li>
            <p>
            <code>VisibilityTimeout</code> - The visibility timeout for
            the queue. An integer from 0 to 43200 (12 hours). The default
            is 30. For more information about the visibility timeout, see
            <a href=
            "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/AboutVT.html"
            >Visibility Timeout</a> in the <i>Amazon SQS Developer
            Guide</i>.
            </p>
            </li>
            </ul>
            <p>
            The following attribute applies only to <a href=
            "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html"
            >FIFO (first-in-first-out) queues</a>:
            </p>
            <ul>
            <li>
            <p>
            <code>ContentBasedDeduplication</code> - Enables content-based
            deduplication. For more information, see <a href=
            "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html#FIFO-queues-exactly-once-processing"
            >Exactly-Once Processing</a> in the <i>Amazon SQS Developer
            Guide</i>.
            </p>
            <ul>
            <li>
            <p>
            Every message must have a unique
            <code>MessageDeduplicationId</code>,
            </p>
            <ul>
            <li>
            <p>
            You may provide a <code>MessageDeduplicationId</code>
            explicitly.
            </p>
            </li>
            <li>
            <p>
            If you aren't able to provide a
            <code>MessageDeduplicationId</code> and you enable
            <code>ContentBasedDeduplication</code> for your queue, Amazon
            SQS uses a SHA-256 hash to generate the
            <code>MessageDeduplicationId</code> using the body of the
            message (but not the attributes of the message).
            </p>
            </li>
            <li>
            <p>
            If you don't provide a <code>MessageDeduplicationId</code> and
            the queue doesn't have <code>ContentBasedDeduplication</code>
            set, the action fails with an error.
            </p>
            </li>
            <li>
            <p>
            If the queue has <code>ContentBasedDeduplication</code> set,
            your <code>MessageDeduplicationId</code> overrides the
            generated one.
            </p>
            </li>
            </ul>
            </li>
            <li>
            <p>
            When <code>ContentBasedDeduplication</code> is in effect,
            messages with identical content sent within the deduplication
            interval are treated as duplicates and only one copy of the
            message is delivered.
            </p>
            </li>
            <li>
            <p>
            You can also use <code>ContentBasedDeduplication</code> for
            messages with identical content to be treated as duplicates.
            </p>
            </li>
            <li>
            <p>
            If you send one message with
            <code>ContentBasedDeduplication</code> enabled and then
            another message with a <code>MessageDeduplicationId</code>
            that is the same as the one generated for the first
            <code>MessageDeduplicationId</code>, the two messages are
            treated as duplicates and only one copy of the message is
            delivered.
            </p>
            </li>
            </ul>
            </li>
            </ul>
            <p>
            Any other valid special request parameters that are specified
            (such as <code>ApproximateNumberOfMessages</code>,
            <code>ApproximateNumberOfMessagesDelayed</code>,
            <code>ApproximateNumberOfMessagesNotVisible</code>,
            <code>CreatedTimestamp</code>,
            <code>LastModifiedTimestamp</code>, and <code>QueueArn</code>)
            will be ignored.
            </p></dd>
</dl>
</li>
</ul>
<a name="withAttributes-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAttributes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/model/SetQueueAttributesRequest.html" title="class in com.amazonaws.services.sqs.model">SetQueueAttributesRequest</a>&nbsp;withAttributes(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</pre>
<div class="block"><p>
 A map of attributes to set.
 </p>
 <p>
 The following lists the names, descriptions, and values of the special
 request parameters that the <code>SetQueueAttributes</code> action uses:
 </p>
 <ul>
 <li>
 <p>
 <code>DelaySeconds</code> - The number of seconds for which the delivery
 of all messages in the queue is delayed. An integer from 0 to 900 (15
 minutes). The default is 0 (zero).
 </p>
 </li>
 <li>
 <p>
 <code>MaximumMessageSize</code> - The limit of how many bytes a message
 can contain before Amazon SQS rejects it. An integer from 1,024 bytes (1
 KiB) up to 262,144 bytes (256 KiB). The default is 262,144 (256 KiB).
 </p>
 </li>
 <li>
 <p>
 <code>MessageRetentionPeriod</code> - The number of seconds for which
 Amazon SQS retains a message. An integer representing seconds, from 60 (1
 minute) to 120,9600 (14 days). The default is 345,600 (4 days).
 </p>
 </li>
 <li>
 <p>
 <code>Policy</code> - The queue's policy. A valid AWS policy. For more
 information about policy structure, see <a href=
 "http://docs.aws.amazon.com/IAM/latest/UserGuide/PoliciesOverview.html"
 >Overview of AWS IAM Policies</a> in the <i>Amazon IAM User Guide</i>.
 </p>
 </li>
 <li>
 <p>
 <code>ReceiveMessageWaitTimeSeconds</code> - The number of seconds for
 which a <a>ReceiveMessage</a> action will wait for a message to arrive.
 An integer from 0 to 20 (seconds). The default is 0.
 </p>
 </li>
 <li>
 <p>
 <code>RedrivePolicy</code> - The parameters for the dead letter queue
 functionality of the source queue. For more information about the redrive
 policy and dead letter queues, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/SQSDeadLetterQueue.html"
 >Using Amazon SQS Dead Letter Queues</a> in the <i>Amazon SQS Developer
 Guide</i>.
 </p>
 <note>
 <p>
 The dead letter queue of a FIFO queue must also be a FIFO queue.
 Similarly, the dead letter queue of a standard queue must also be a
 standard queue.
 </p>
 </note></li>
 <li>
 <p>
 <code>VisibilityTimeout</code> - The visibility timeout for the queue. An
 integer from 0 to 43200 (12 hours). The default is 30. For more
 information about the visibility timeout, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/AboutVT.html"
 >Visibility Timeout</a> in the <i>Amazon SQS Developer Guide</i>.
 </p>
 </li>
 </ul>
 <p>
 The following attribute applies only to <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html"
 >FIFO (first-in-first-out) queues</a>:
 </p>
 <ul>
 <li>
 <p>
 <code>ContentBasedDeduplication</code> - Enables content-based
 deduplication. For more information, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html#FIFO-queues-exactly-once-processing"
 >Exactly-Once Processing</a> in the <i>Amazon SQS Developer Guide</i>.
 </p>
 <ul>
 <li>
 <p>
 Every message must have a unique <code>MessageDeduplicationId</code>,
 </p>
 <ul>
 <li>
 <p>
 You may provide a <code>MessageDeduplicationId</code> explicitly.
 </p>
 </li>
 <li>
 <p>
 If you aren't able to provide a <code>MessageDeduplicationId</code> and
 you enable <code>ContentBasedDeduplication</code> for your queue, Amazon
 SQS uses a SHA-256 hash to generate the
 <code>MessageDeduplicationId</code> using the body of the message (but
 not the attributes of the message).
 </p>
 </li>
 <li>
 <p>
 If you don't provide a <code>MessageDeduplicationId</code> and the queue
 doesn't have <code>ContentBasedDeduplication</code> set, the action fails
 with an error.
 </p>
 </li>
 <li>
 <p>
 If the queue has <code>ContentBasedDeduplication</code> set, your
 <code>MessageDeduplicationId</code> overrides the generated one.
 </p>
 </li>
 </ul>
 </li>
 <li>
 <p>
 When <code>ContentBasedDeduplication</code> is in effect, messages with
 identical content sent within the deduplication interval are treated as
 duplicates and only one copy of the message is delivered.
 </p>
 </li>
 <li>
 <p>
 You can also use <code>ContentBasedDeduplication</code> for messages with
 identical content to be treated as duplicates.
 </p>
 </li>
 <li>
 <p>
 If you send one message with <code>ContentBasedDeduplication</code>
 enabled and then another message with a
 <code>MessageDeduplicationId</code> that is the same as the one generated
 for the first <code>MessageDeduplicationId</code>, the two messages are
 treated as duplicates and only one copy of the message is delivered.
 </p>
 </li>
 </ul>
 </li>
 </ul>
 <p>
 Any other valid special request parameters that are specified (such as
 <code>ApproximateNumberOfMessages</code>,
 <code>ApproximateNumberOfMessagesDelayed</code>,
 <code>ApproximateNumberOfMessagesNotVisible</code>,
 <code>CreatedTimestamp</code>, <code>LastModifiedTimestamp</code>, and
 <code>QueueArn</code>) will be ignored.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - <p>
            A map of attributes to set.
            </p>
            <p>
            The following lists the names, descriptions, and values of the
            special request parameters that the
            <code>SetQueueAttributes</code> action uses:
            </p>
            <ul>
            <li>
            <p>
            <code>DelaySeconds</code> - The number of seconds for which
            the delivery of all messages in the queue is delayed. An
            integer from 0 to 900 (15 minutes). The default is 0 (zero).
            </p>
            </li>
            <li>
            <p>
            <code>MaximumMessageSize</code> - The limit of how many bytes
            a message can contain before Amazon SQS rejects it. An integer
            from 1,024 bytes (1 KiB) up to 262,144 bytes (256 KiB). The
            default is 262,144 (256 KiB).
            </p>
            </li>
            <li>
            <p>
            <code>MessageRetentionPeriod</code> - The number of seconds
            for which Amazon SQS retains a message. An integer
            representing seconds, from 60 (1 minute) to 120,9600 (14
            days). The default is 345,600 (4 days).
            </p>
            </li>
            <li>
            <p>
            <code>Policy</code> - The queue's policy. A valid AWS policy.
            For more information about policy structure, see <a href=
            "http://docs.aws.amazon.com/IAM/latest/UserGuide/PoliciesOverview.html"
            >Overview of AWS IAM Policies</a> in the <i>Amazon IAM User
            Guide</i>.
            </p>
            </li>
            <li>
            <p>
            <code>ReceiveMessageWaitTimeSeconds</code> - The number of
            seconds for which a <a>ReceiveMessage</a> action will wait for
            a message to arrive. An integer from 0 to 20 (seconds). The
            default is 0.
            </p>
            </li>
            <li>
            <p>
            <code>RedrivePolicy</code> - The parameters for the dead
            letter queue functionality of the source queue. For more
            information about the redrive policy and dead letter queues,
            see <a href=
            "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/SQSDeadLetterQueue.html"
            >Using Amazon SQS Dead Letter Queues</a> in the <i>Amazon SQS
            Developer Guide</i>.
            </p>
            <note>
            <p>
            The dead letter queue of a FIFO queue must also be a FIFO
            queue. Similarly, the dead letter queue of a standard queue
            must also be a standard queue.
            </p>
            </note></li>
            <li>
            <p>
            <code>VisibilityTimeout</code> - The visibility timeout for
            the queue. An integer from 0 to 43200 (12 hours). The default
            is 30. For more information about the visibility timeout, see
            <a href=
            "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/AboutVT.html"
            >Visibility Timeout</a> in the <i>Amazon SQS Developer
            Guide</i>.
            </p>
            </li>
            </ul>
            <p>
            The following attribute applies only to <a href=
            "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html"
            >FIFO (first-in-first-out) queues</a>:
            </p>
            <ul>
            <li>
            <p>
            <code>ContentBasedDeduplication</code> - Enables content-based
            deduplication. For more information, see <a href=
            "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html#FIFO-queues-exactly-once-processing"
            >Exactly-Once Processing</a> in the <i>Amazon SQS Developer
            Guide</i>.
            </p>
            <ul>
            <li>
            <p>
            Every message must have a unique
            <code>MessageDeduplicationId</code>,
            </p>
            <ul>
            <li>
            <p>
            You may provide a <code>MessageDeduplicationId</code>
            explicitly.
            </p>
            </li>
            <li>
            <p>
            If you aren't able to provide a
            <code>MessageDeduplicationId</code> and you enable
            <code>ContentBasedDeduplication</code> for your queue, Amazon
            SQS uses a SHA-256 hash to generate the
            <code>MessageDeduplicationId</code> using the body of the
            message (but not the attributes of the message).
            </p>
            </li>
            <li>
            <p>
            If you don't provide a <code>MessageDeduplicationId</code> and
            the queue doesn't have <code>ContentBasedDeduplication</code>
            set, the action fails with an error.
            </p>
            </li>
            <li>
            <p>
            If the queue has <code>ContentBasedDeduplication</code> set,
            your <code>MessageDeduplicationId</code> overrides the
            generated one.
            </p>
            </li>
            </ul>
            </li>
            <li>
            <p>
            When <code>ContentBasedDeduplication</code> is in effect,
            messages with identical content sent within the deduplication
            interval are treated as duplicates and only one copy of the
            message is delivered.
            </p>
            </li>
            <li>
            <p>
            You can also use <code>ContentBasedDeduplication</code> for
            messages with identical content to be treated as duplicates.
            </p>
            </li>
            <li>
            <p>
            If you send one message with
            <code>ContentBasedDeduplication</code> enabled and then
            another message with a <code>MessageDeduplicationId</code>
            that is the same as the one generated for the first
            <code>MessageDeduplicationId</code>, the two messages are
            treated as duplicates and only one copy of the message is
            delivered.
            </p>
            </li>
            </ul>
            </li>
            </ul>
            <p>
            Any other valid special request parameters that are specified
            (such as <code>ApproximateNumberOfMessages</code>,
            <code>ApproximateNumberOfMessagesDelayed</code>,
            <code>ApproximateNumberOfMessagesNotVisible</code>,
            <code>CreatedTimestamp</code>,
            <code>LastModifiedTimestamp</code>, and <code>QueueArn</code>)
            will be ignored.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="addAttributesEntry-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttributesEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/model/SetQueueAttributesRequest.html" title="class in com.amazonaws.services.sqs.model">SetQueueAttributesRequest</a>&nbsp;addAttributesEntry(java.lang.String&nbsp;key,
                                                    java.lang.String&nbsp;value)</pre>
<div class="block"><p>
 A map of attributes to set.
 </p>
 <p>
 The following lists the names, descriptions, and values of the special
 request parameters that the <code>SetQueueAttributes</code> action uses:
 </p>
 <ul>
 <li>
 <p>
 <code>DelaySeconds</code> - The number of seconds for which the delivery
 of all messages in the queue is delayed. An integer from 0 to 900 (15
 minutes). The default is 0 (zero).
 </p>
 </li>
 <li>
 <p>
 <code>MaximumMessageSize</code> - The limit of how many bytes a message
 can contain before Amazon SQS rejects it. An integer from 1,024 bytes (1
 KiB) up to 262,144 bytes (256 KiB). The default is 262,144 (256 KiB).
 </p>
 </li>
 <li>
 <p>
 <code>MessageRetentionPeriod</code> - The number of seconds for which
 Amazon SQS retains a message. An integer representing seconds, from 60 (1
 minute) to 120,9600 (14 days). The default is 345,600 (4 days).
 </p>
 </li>
 <li>
 <p>
 <code>Policy</code> - The queue's policy. A valid AWS policy. For more
 information about policy structure, see <a href=
 "http://docs.aws.amazon.com/IAM/latest/UserGuide/PoliciesOverview.html"
 >Overview of AWS IAM Policies</a> in the <i>Amazon IAM User Guide</i>.
 </p>
 </li>
 <li>
 <p>
 <code>ReceiveMessageWaitTimeSeconds</code> - The number of seconds for
 which a <a>ReceiveMessage</a> action will wait for a message to arrive.
 An integer from 0 to 20 (seconds). The default is 0.
 </p>
 </li>
 <li>
 <p>
 <code>RedrivePolicy</code> - The parameters for the dead letter queue
 functionality of the source queue. For more information about the redrive
 policy and dead letter queues, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/SQSDeadLetterQueue.html"
 >Using Amazon SQS Dead Letter Queues</a> in the <i>Amazon SQS Developer
 Guide</i>.
 </p>
 <note>
 <p>
 The dead letter queue of a FIFO queue must also be a FIFO queue.
 Similarly, the dead letter queue of a standard queue must also be a
 standard queue.
 </p>
 </note></li>
 <li>
 <p>
 <code>VisibilityTimeout</code> - The visibility timeout for the queue. An
 integer from 0 to 43200 (12 hours). The default is 30. For more
 information about the visibility timeout, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/AboutVT.html"
 >Visibility Timeout</a> in the <i>Amazon SQS Developer Guide</i>.
 </p>
 </li>
 </ul>
 <p>
 The following attribute applies only to <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html"
 >FIFO (first-in-first-out) queues</a>:
 </p>
 <ul>
 <li>
 <p>
 <code>ContentBasedDeduplication</code> - Enables content-based
 deduplication. For more information, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html#FIFO-queues-exactly-once-processing"
 >Exactly-Once Processing</a> in the <i>Amazon SQS Developer Guide</i>.
 </p>
 <ul>
 <li>
 <p>
 Every message must have a unique <code>MessageDeduplicationId</code>,
 </p>
 <ul>
 <li>
 <p>
 You may provide a <code>MessageDeduplicationId</code> explicitly.
 </p>
 </li>
 <li>
 <p>
 If you aren't able to provide a <code>MessageDeduplicationId</code> and
 you enable <code>ContentBasedDeduplication</code> for your queue, Amazon
 SQS uses a SHA-256 hash to generate the
 <code>MessageDeduplicationId</code> using the body of the message (but
 not the attributes of the message).
 </p>
 </li>
 <li>
 <p>
 If you don't provide a <code>MessageDeduplicationId</code> and the queue
 doesn't have <code>ContentBasedDeduplication</code> set, the action fails
 with an error.
 </p>
 </li>
 <li>
 <p>
 If the queue has <code>ContentBasedDeduplication</code> set, your
 <code>MessageDeduplicationId</code> overrides the generated one.
 </p>
 </li>
 </ul>
 </li>
 <li>
 <p>
 When <code>ContentBasedDeduplication</code> is in effect, messages with
 identical content sent within the deduplication interval are treated as
 duplicates and only one copy of the message is delivered.
 </p>
 </li>
 <li>
 <p>
 You can also use <code>ContentBasedDeduplication</code> for messages with
 identical content to be treated as duplicates.
 </p>
 </li>
 <li>
 <p>
 If you send one message with <code>ContentBasedDeduplication</code>
 enabled and then another message with a
 <code>MessageDeduplicationId</code> that is the same as the one generated
 for the first <code>MessageDeduplicationId</code>, the two messages are
 treated as duplicates and only one copy of the message is delivered.
 </p>
 </li>
 </ul>
 </li>
 </ul>
 <p>
 Any other valid special request parameters that are specified (such as
 <code>ApproximateNumberOfMessages</code>,
 <code>ApproximateNumberOfMessagesDelayed</code>,
 <code>ApproximateNumberOfMessagesNotVisible</code>,
 <code>CreatedTimestamp</code>, <code>LastModifiedTimestamp</code>, and
 <code>QueueArn</code>) will be ignored.
 </p>
 <p>
 The method adds a new key-value pair into Attributes parameter, and
 returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the entry to be added into Attributes.</dd>
<dd><code>value</code> - The corresponding value of the entry to be added into
            Attributes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="clearAttributesEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAttributesEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/model/SetQueueAttributesRequest.html" title="class in com.amazonaws.services.sqs.model">SetQueueAttributesRequest</a>&nbsp;clearAttributesEntries()</pre>
<div class="block">Removes all the entries added into Attributes.
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageResult.html" title="class in com.amazonaws.services.sqs.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/sqs/model/TooManyEntriesInBatchRequestException.html" title="class in com.amazonaws.services.sqs.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/sqs/model/SetQueueAttributesRequest.html" target="_top">Frames</a></li>
<li><a href="SetQueueAttributesRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
