<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:05 UTC 2017 -->
<title>QueueBufferConfig (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueueBufferConfig (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/sqs/buffered/AmazonSQSBufferedAsyncClient.html" title="class in com.amazonaws.services.sqs.buffered"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/sqs/buffered/ReceiveQueueBuffer.html" title="class in com.amazonaws.services.sqs.buffered"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/sqs/buffered/QueueBufferConfig.html" target="_top">Frames</a></li>
<li><a href="QueueBufferConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.sqs.buffered</div>
<h2 title="Class QueueBufferConfig" class="title">Class QueueBufferConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.sqs.buffered.QueueBufferConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QueueBufferConfig</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#LONGPOLL_WAIT_TIMEOUT_SECONDS_DEFAULT">LONGPOLL_WAIT_TIMEOUT_SECONDS_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#MAX_BATCH_OPEN_MS_DEFAULT">MAX_BATCH_OPEN_MS_DEFAULT</a></span></code>
<div class="block">200 milliseconds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#MAX_BATCH_SIZE_BYTES_DEFAULT">MAX_BATCH_SIZE_BYTES_DEFAULT</a></span></code>
<div class="block">256 kilobytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#MAX_BATCH_SIZE_DEFAULT">MAX_BATCH_SIZE_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#MAX_DONE_RECEIVE_BATCHES_DEFAULT">MAX_DONE_RECEIVE_BATCHES_DEFAULT</a></span></code>
<div class="block">10 batches</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#MAX_INFLIGHT_OUTBOUND_BATCHES_DEFAULT">MAX_INFLIGHT_OUTBOUND_BATCHES_DEFAULT</a></span></code>
<div class="block">5 batches</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#MAX_INFLIGHT_RECEIVE_BATCHES_DEFAULT">MAX_INFLIGHT_RECEIVE_BATCHES_DEFAULT</a></span></code>
<div class="block">10 batches</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#SERVICE_MAX_BATCH_SIZE_BYTES">SERVICE_MAX_BATCH_SIZE_BYTES</a></span></code>
<div class="block">Updated as the service now supports messages of size max 256 KiB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#VISIBILITY_TIMEOUT_SECONDS_DEFAULT">VISIBILITY_TIMEOUT_SECONDS_DEFAULT</a></span></code>
<div class="block">-1, which means use the visibility timeout of the queue</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#QueueBufferConfig--">QueueBufferConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#QueueBufferConfig-long-int-int-int-boolean-long-int-int-int-">QueueBufferConfig</a></span>(long&nbsp;maxBatchOpenMs,
                 int&nbsp;maxInflightOutboundBatches,
                 int&nbsp;maxInflightReceiveBatches,
                 int&nbsp;maxDoneReceiveBatches,
                 boolean&nbsp;paramLongPoll,
                 long&nbsp;maxBatchSizeBytes,
                 int&nbsp;visibilityTimeout,
                 int&nbsp;longPollTimeout,
                 int&nbsp;maxBatch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#QueueBufferConfig-com.amazonaws.services.sqs.buffered.QueueBufferConfig-">QueueBufferConfig</a></span>(<a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html" title="class in com.amazonaws.services.sqs.buffered">QueueBufferConfig</a>&nbsp;other)</code>
<div class="block">copy constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#getLongPollWaitTimeoutSeconds--">getLongPollWaitTimeoutSeconds</a></span>()</code>
<div class="block">Specifies the amount of time, in seconds, the receive call will block on
 the server waiting for messages to arrive if the queue is empty when the
 receive call is first made.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#getMaxBatchOpenMs--">getMaxBatchOpenMs</a></span>()</code>
<div class="block">The maximum time (milliseconds) a send batch is held open for additional
 outbound requests.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#getMaxBatchSize--">getMaxBatchSize</a></span>()</code>
<div class="block">Specifies the maximum number of entries the bufferinc client will put in
 a single batch request.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#getMaxBatchSizeBytes--">getMaxBatchSizeBytes</a></span>()</code>
<div class="block">Maximum permitted size of a SendMessage or SendMessageBatch message, in
 bytes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#getMaxDoneReceiveBatches--">getMaxDoneReceiveBatches</a></span>()</code>
<div class="block">If more than that number of completed receive batches are waiting in the
 buffer, the querying for new messages will stop.<br>
 The larger this number, the more messages the queue buffer will pre-fetch
 and keep in the buffer on the client side, and the faster receive
 requests will be satisfied.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#getMaxInflightOutboundBatches--">getMaxInflightOutboundBatches</a></span>()</code>
<div class="block">The maximum number of concurrent batches for each type of outbound
 request.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#getMaxInflightReceiveBatches--">getMaxInflightReceiveBatches</a></span>()</code>
<div class="block">The maximum number of concurrent receive message batches.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#getVisibilityTimeoutSeconds--">getVisibilityTimeoutSeconds</a></span>()</code>
<div class="block">Custom visibility timeout to use when retrieving messages from SQS.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#isLongPoll--">isLongPoll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#setLongPoll-boolean-">setLongPoll</a></span>(boolean&nbsp;longPoll)</code>
<div class="block">Specify "true" for receive requests to use long polling.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#setLongPollWaitTimeoutSeconds-int-">setLongPollWaitTimeoutSeconds</a></span>(int&nbsp;longPollWaitTimeoutSeconds)</code>
<div class="block">Specifies the amount of time, in seconds, the receive call will block on
 the server waiting for messages to arrive if the queue is empty when the
 receive call is first made.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#setMaxBatchOpenMs-long-">setMaxBatchOpenMs</a></span>(long&nbsp;maxBatchOpenMs)</code>
<div class="block">The maximum time (milliseconds) a send batch is held open for additional
 outbound requests.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#setMaxBatchSize-int-">setMaxBatchSize</a></span>(int&nbsp;maxBatchSize)</code>
<div class="block">Specifies the maximum number of entries the bufferinc client will put in
 a single batch request.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#setMaxBatchSizeBytes-long-">setMaxBatchSizeBytes</a></span>(long&nbsp;maxBatchSizeBytes)</code>
<div class="block">Maximum permitted size of a SendMessage or SendMessageBatch message, in
 bytes.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#setMaxDoneReceiveBatches-int-">setMaxDoneReceiveBatches</a></span>(int&nbsp;maxDoneReceiveBatches)</code>
<div class="block">If more than that number of completed receive batches are waiting in the
 buffer, the querying for new messages will stop.<br>
 The larger this number, the more messages the queue buffer will pre-fetch
 and keep in the buffer on the client side, and the faster receive
 requests will be satisfied.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#setMaxInflightOutboundBatches-int-">setMaxInflightOutboundBatches</a></span>(int&nbsp;maxInflightOutboundBatches)</code>
<div class="block">The maximum number of concurrent batches for each type of outbound
 request.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#setMaxInflightReceiveBatches-int-">setMaxInflightReceiveBatches</a></span>(int&nbsp;maxInflightReceiveBatches)</code>
<div class="block">The maximum number of concurrent receive message batches.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#setVisibilityTimeoutSeconds-int-">setVisibilityTimeoutSeconds</a></span>(int&nbsp;visibilityTimeoutSeconds)</code>
<div class="block">Custom visibility timeout to use when retrieving messages from SQS.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html" title="class in com.amazonaws.services.sqs.buffered">QueueBufferConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#withLongPoll-boolean-">withLongPoll</a></span>(boolean&nbsp;longPoll)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html" title="class in com.amazonaws.services.sqs.buffered">QueueBufferConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#withLongPollWaitTimeoutSeconds-int-">withLongPollWaitTimeoutSeconds</a></span>(int&nbsp;longPollWaitTimeoutSeconds)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html" title="class in com.amazonaws.services.sqs.buffered">QueueBufferConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#withMaxBatchOpenMs-long-">withMaxBatchOpenMs</a></span>(long&nbsp;maxBatchOpenMs)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html" title="class in com.amazonaws.services.sqs.buffered">QueueBufferConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#withMaxBatchSize-int-">withMaxBatchSize</a></span>(int&nbsp;maxBatchSize)</code>
<div class="block">Specifies the maximum number of entries the bufferinc client will put in
 a single batch request.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html" title="class in com.amazonaws.services.sqs.buffered">QueueBufferConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#withMaxBatchSizeBytes-long-">withMaxBatchSizeBytes</a></span>(long&nbsp;maxBatchSizeBytes)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html" title="class in com.amazonaws.services.sqs.buffered">QueueBufferConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#withMaxDoneReceiveBatches-int-">withMaxDoneReceiveBatches</a></span>(int&nbsp;maxDoneReceiveBatches)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html" title="class in com.amazonaws.services.sqs.buffered">QueueBufferConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#withMaxInflightOutboundBatches-int-">withMaxInflightOutboundBatches</a></span>(int&nbsp;maxInflightOutboundBatches)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html" title="class in com.amazonaws.services.sqs.buffered">QueueBufferConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#withMaxInflightReceiveBatches-int-">withMaxInflightReceiveBatches</a></span>(int&nbsp;maxInflightReceiveBatches)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html" title="class in com.amazonaws.services.sqs.buffered">QueueBufferConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#withVisibilityTimeoutSeconds-int-">withVisibilityTimeoutSeconds</a></span>(int&nbsp;visibilityTimeoutSeconds)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_BATCH_SIZE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_BATCH_SIZE_DEFAULT</h4>
<pre>public static final&nbsp;int MAX_BATCH_SIZE_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.services.sqs.buffered.QueueBufferConfig.MAX_BATCH_SIZE_DEFAULT">com.buddyiq.Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVICE_MAX_BATCH_SIZE_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_MAX_BATCH_SIZE_BYTES</h4>
<pre>public static final&nbsp;long SERVICE_MAX_BATCH_SIZE_BYTES</pre>
<div class="block">Updated as the service now supports messages of size max 256 KiB.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.services.sqs.buffered.QueueBufferConfig.SERVICE_MAX_BATCH_SIZE_BYTES">com.buddyiq.Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_BATCH_OPEN_MS_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_BATCH_OPEN_MS_DEFAULT</h4>
<pre>public static final&nbsp;long MAX_BATCH_OPEN_MS_DEFAULT</pre>
<div class="block">200 milliseconds</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.services.sqs.buffered.QueueBufferConfig.MAX_BATCH_OPEN_MS_DEFAULT">com.buddyiq.Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_INFLIGHT_OUTBOUND_BATCHES_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_INFLIGHT_OUTBOUND_BATCHES_DEFAULT</h4>
<pre>public static final&nbsp;int MAX_INFLIGHT_OUTBOUND_BATCHES_DEFAULT</pre>
<div class="block">5 batches</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.services.sqs.buffered.QueueBufferConfig.MAX_INFLIGHT_OUTBOUND_BATCHES_DEFAULT">com.buddyiq.Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_INFLIGHT_RECEIVE_BATCHES_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_INFLIGHT_RECEIVE_BATCHES_DEFAULT</h4>
<pre>public static final&nbsp;int MAX_INFLIGHT_RECEIVE_BATCHES_DEFAULT</pre>
<div class="block">10 batches</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.services.sqs.buffered.QueueBufferConfig.MAX_INFLIGHT_RECEIVE_BATCHES_DEFAULT">com.buddyiq.Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_DONE_RECEIVE_BATCHES_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_DONE_RECEIVE_BATCHES_DEFAULT</h4>
<pre>public static final&nbsp;int MAX_DONE_RECEIVE_BATCHES_DEFAULT</pre>
<div class="block">10 batches</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.services.sqs.buffered.QueueBufferConfig.MAX_DONE_RECEIVE_BATCHES_DEFAULT">com.buddyiq.Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_BATCH_SIZE_BYTES_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_BATCH_SIZE_BYTES_DEFAULT</h4>
<pre>public static final&nbsp;long MAX_BATCH_SIZE_BYTES_DEFAULT</pre>
<div class="block">256 kilobytes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.services.sqs.buffered.QueueBufferConfig.MAX_BATCH_SIZE_BYTES_DEFAULT">com.buddyiq.Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VISIBILITY_TIMEOUT_SECONDS_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VISIBILITY_TIMEOUT_SECONDS_DEFAULT</h4>
<pre>public static final&nbsp;int VISIBILITY_TIMEOUT_SECONDS_DEFAULT</pre>
<div class="block">-1, which means use the visibility timeout of the queue</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.services.sqs.buffered.QueueBufferConfig.VISIBILITY_TIMEOUT_SECONDS_DEFAULT">com.buddyiq.Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LONGPOLL_WAIT_TIMEOUT_SECONDS_DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LONGPOLL_WAIT_TIMEOUT_SECONDS_DEFAULT</h4>
<pre>public static final&nbsp;int LONGPOLL_WAIT_TIMEOUT_SECONDS_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.services.sqs.buffered.QueueBufferConfig.LONGPOLL_WAIT_TIMEOUT_SECONDS_DEFAULT">com.buddyiq.Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueueBufferConfig-long-int-int-int-boolean-long-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueueBufferConfig</h4>
<pre>public&nbsp;QueueBufferConfig(long&nbsp;maxBatchOpenMs,
                         int&nbsp;maxInflightOutboundBatches,
                         int&nbsp;maxInflightReceiveBatches,
                         int&nbsp;maxDoneReceiveBatches,
                         boolean&nbsp;paramLongPoll,
                         long&nbsp;maxBatchSizeBytes,
                         int&nbsp;visibilityTimeout,
                         int&nbsp;longPollTimeout,
                         int&nbsp;maxBatch)</pre>
</li>
</ul>
<a name="QueueBufferConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueueBufferConfig</h4>
<pre>public&nbsp;QueueBufferConfig()</pre>
</li>
</ul>
<a name="QueueBufferConfig-com.amazonaws.services.sqs.buffered.QueueBufferConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueueBufferConfig</h4>
<pre>public&nbsp;QueueBufferConfig(<a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html" title="class in com.amazonaws.services.sqs.buffered">QueueBufferConfig</a>&nbsp;other)</pre>
<div class="block">copy constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getMaxBatchOpenMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxBatchOpenMs</h4>
<pre>public&nbsp;long&nbsp;getMaxBatchOpenMs()</pre>
<div class="block">The maximum time (milliseconds) a send batch is held open for additional
 outbound requests. The longer this timeout, the longer messages wait for
 other messages to be added to the batch. Increasing this timeout reduces
 the number of calls made and increases throughput, but also increases
 average message latency.</div>
</li>
</ul>
<a name="setMaxBatchOpenMs-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxBatchOpenMs</h4>
<pre>public&nbsp;void&nbsp;setMaxBatchOpenMs(long&nbsp;maxBatchOpenMs)</pre>
<div class="block">The maximum time (milliseconds) a send batch is held open for additional
 outbound requests. The longer this timeout, the longer messages wait for
 other messages to be added to the batch. Increasing this timeout reduces
 the number of calls made and increases throughput, but also increases
 average message latency.</div>
</li>
</ul>
<a name="withMaxBatchOpenMs-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxBatchOpenMs</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html" title="class in com.amazonaws.services.sqs.buffered">QueueBufferConfig</a>&nbsp;withMaxBatchOpenMs(long&nbsp;maxBatchOpenMs)</pre>
</li>
</ul>
<a name="isLongPoll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLongPoll</h4>
<pre>public&nbsp;boolean&nbsp;isLongPoll()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the queue buffer will use long polling while retrieveing
         messages from the SQS server, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setLongPoll-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongPoll</h4>
<pre>public&nbsp;void&nbsp;setLongPoll(boolean&nbsp;longPoll)</pre>
<div class="block">Specify "true" for receive requests to use long polling.</div>
</li>
</ul>
<a name="withLongPoll-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLongPoll</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html" title="class in com.amazonaws.services.sqs.buffered">QueueBufferConfig</a>&nbsp;withLongPoll(boolean&nbsp;longPoll)</pre>
</li>
</ul>
<a name="getMaxInflightOutboundBatches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxInflightOutboundBatches</h4>
<pre>public&nbsp;int&nbsp;getMaxInflightOutboundBatches()</pre>
<div class="block">The maximum number of concurrent batches for each type of outbound
 request. The greater the number, the greater the throughput that can be
 achieved (at the expense of consuming more threads).</div>
</li>
</ul>
<a name="setMaxInflightOutboundBatches-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxInflightOutboundBatches</h4>
<pre>public&nbsp;void&nbsp;setMaxInflightOutboundBatches(int&nbsp;maxInflightOutboundBatches)</pre>
<div class="block">The maximum number of concurrent batches for each type of outbound
 request. The greater the number, the greater the throughput that can be
 achieved (at the expense of consuming more threads).</div>
</li>
</ul>
<a name="withMaxInflightOutboundBatches-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxInflightOutboundBatches</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html" title="class in com.amazonaws.services.sqs.buffered">QueueBufferConfig</a>&nbsp;withMaxInflightOutboundBatches(int&nbsp;maxInflightOutboundBatches)</pre>
</li>
</ul>
<a name="getMaxInflightReceiveBatches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxInflightReceiveBatches</h4>
<pre>public&nbsp;int&nbsp;getMaxInflightReceiveBatches()</pre>
<div class="block">The maximum number of concurrent receive message batches. The greater
 this number, the faster the queue will be pulling messages from the SQS
 servers (at the expense of consuming more threads).</div>
</li>
</ul>
<a name="setMaxInflightReceiveBatches-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxInflightReceiveBatches</h4>
<pre>public&nbsp;void&nbsp;setMaxInflightReceiveBatches(int&nbsp;maxInflightReceiveBatches)</pre>
<div class="block">The maximum number of concurrent receive message batches. The greater
 this number, the faster the queue will be pulling messages from the SQS
 servers (at the expense of consuming more threads).</div>
</li>
</ul>
<a name="withMaxInflightReceiveBatches-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxInflightReceiveBatches</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html" title="class in com.amazonaws.services.sqs.buffered">QueueBufferConfig</a>&nbsp;withMaxInflightReceiveBatches(int&nbsp;maxInflightReceiveBatches)</pre>
</li>
</ul>
<a name="getMaxDoneReceiveBatches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDoneReceiveBatches</h4>
<pre>public&nbsp;int&nbsp;getMaxDoneReceiveBatches()</pre>
<div class="block">If more than that number of completed receive batches are waiting in the
 buffer, the querying for new messages will stop.<br>
 The larger this number, the more messages the queue buffer will pre-fetch
 and keep in the buffer on the client side, and the faster receive
 requests will be satisfied. <br>
 The visibility timeout of a pre-fetched message starts at the point of
 pre-fetch, which means that while the message is in the local buffer it
 is unavailable for other clients to process, and when this client
 retrieves it, part of the visibility timeout may have already expired.<br>
 The number of messages prefetched will not exceed 10 *
 maxDoneReceiveBatches, as there can be a maximum of 10 messages per
 batch.<br></div>
</li>
</ul>
<a name="setMaxDoneReceiveBatches-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxDoneReceiveBatches</h4>
<pre>public&nbsp;void&nbsp;setMaxDoneReceiveBatches(int&nbsp;maxDoneReceiveBatches)</pre>
<div class="block">If more than that number of completed receive batches are waiting in the
 buffer, the querying for new messages will stop.<br>
 The larger this number, the more messages the queue buffer will pre-fetch
 and keep in the buffer on the client side, and the faster receive
 requests will be satisfied. <br>
 The visibility timeout of a pre-fetched message starts at the point of
 pre-fetch, which means that while the message is in the local buffer it
 is unavailable for other clients to process, and when this client
 retrieves it, part of the visibility timeout may have already expired.<br>
 The number of messages prefetched will not exceed 10 *
 maxDoneReceiveBatches, as there can be a maximum of 10 messages per
 batch.<br></div>
</li>
</ul>
<a name="withMaxDoneReceiveBatches-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxDoneReceiveBatches</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html" title="class in com.amazonaws.services.sqs.buffered">QueueBufferConfig</a>&nbsp;withMaxDoneReceiveBatches(int&nbsp;maxDoneReceiveBatches)</pre>
</li>
</ul>
<a name="getMaxBatchSizeBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxBatchSizeBytes</h4>
<pre>public&nbsp;long&nbsp;getMaxBatchSizeBytes()</pre>
<div class="block">Maximum permitted size of a SendMessage or SendMessageBatch message, in
 bytes. This setting is also enforced on the server, and if this client
 submits a request of a size larger than the server can support, the
 server will reject the request.</div>
</li>
</ul>
<a name="setMaxBatchSizeBytes-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxBatchSizeBytes</h4>
<pre>public&nbsp;void&nbsp;setMaxBatchSizeBytes(long&nbsp;maxBatchSizeBytes)</pre>
<div class="block">Maximum permitted size of a SendMessage or SendMessageBatch message, in
 bytes. This setting is also enforced on the server, and if this client
 submits a request of a size larger than the server can support, the
 server will reject the request.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the size being set is greater than
             the service allowed size for message body.</dd>
</dl>
</li>
</ul>
<a name="withMaxBatchSizeBytes-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxBatchSizeBytes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html" title="class in com.amazonaws.services.sqs.buffered">QueueBufferConfig</a>&nbsp;withMaxBatchSizeBytes(long&nbsp;maxBatchSizeBytes)</pre>
</li>
</ul>
<a name="getVisibilityTimeoutSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibilityTimeoutSeconds</h4>
<pre>public&nbsp;int&nbsp;getVisibilityTimeoutSeconds()</pre>
<div class="block">Custom visibility timeout to use when retrieving messages from SQS. If
 set to a value greater than zero, this timeout will override the default
 visibility timeout set on the SQS queue. Set it to -1 to use the default
 visiblity timeout of the queue. Visibility timeout of 0 seconds is not
 supported.</div>
</li>
</ul>
<a name="setVisibilityTimeoutSeconds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibilityTimeoutSeconds</h4>
<pre>public&nbsp;void&nbsp;setVisibilityTimeoutSeconds(int&nbsp;visibilityTimeoutSeconds)</pre>
<div class="block">Custom visibility timeout to use when retrieving messages from SQS. If
 set to a value greater than zero, this timeout will override the default
 visibility timeout set on the SQS queue. Set it to -1 to use the default
 visiblity timeout of the queue. Visibility timeout of 0 seconds is not
 supported.</div>
</li>
</ul>
<a name="withVisibilityTimeoutSeconds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVisibilityTimeoutSeconds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html" title="class in com.amazonaws.services.sqs.buffered">QueueBufferConfig</a>&nbsp;withVisibilityTimeoutSeconds(int&nbsp;visibilityTimeoutSeconds)</pre>
</li>
</ul>
<a name="setLongPollWaitTimeoutSeconds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongPollWaitTimeoutSeconds</h4>
<pre>public&nbsp;void&nbsp;setLongPollWaitTimeoutSeconds(int&nbsp;longPollWaitTimeoutSeconds)</pre>
<div class="block">Specifies the amount of time, in seconds, the receive call will block on
 the server waiting for messages to arrive if the queue is empty when the
 receive call is first made. This setting has no effect if long polling is
 disabled.</div>
</li>
</ul>
<a name="getLongPollWaitTimeoutSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongPollWaitTimeoutSeconds</h4>
<pre>public&nbsp;int&nbsp;getLongPollWaitTimeoutSeconds()</pre>
<div class="block">Specifies the amount of time, in seconds, the receive call will block on
 the server waiting for messages to arrive if the queue is empty when the
 receive call is first made. This setting has no effect if long polling is
 disabled.</div>
</li>
</ul>
<a name="withLongPollWaitTimeoutSeconds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLongPollWaitTimeoutSeconds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html" title="class in com.amazonaws.services.sqs.buffered">QueueBufferConfig</a>&nbsp;withLongPollWaitTimeoutSeconds(int&nbsp;longPollWaitTimeoutSeconds)</pre>
</li>
</ul>
<a name="getMaxBatchSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxBatchSize</h4>
<pre>public&nbsp;int&nbsp;getMaxBatchSize()</pre>
<div class="block">Specifies the maximum number of entries the bufferinc client will put in
 a single batch request.</div>
</li>
</ul>
<a name="setMaxBatchSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxBatchSize</h4>
<pre>public&nbsp;void&nbsp;setMaxBatchSize(int&nbsp;maxBatchSize)</pre>
<div class="block">Specifies the maximum number of entries the bufferinc client will put in
 a single batch request.</div>
</li>
</ul>
<a name="withMaxBatchSize-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withMaxBatchSize</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html" title="class in com.amazonaws.services.sqs.buffered">QueueBufferConfig</a>&nbsp;withMaxBatchSize(int&nbsp;maxBatchSize)</pre>
<div class="block">Specifies the maximum number of entries the bufferinc client will put in
 a single batch request.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/sqs/buffered/AmazonSQSBufferedAsyncClient.html" title="class in com.amazonaws.services.sqs.buffered"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/sqs/buffered/ReceiveQueueBuffer.html" title="class in com.amazonaws.services.sqs.buffered"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/sqs/buffered/QueueBufferConfig.html" target="_top">Frames</a></li>
<li><a href="QueueBufferConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
