<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:02 UTC 2017 -->
<title>AmazonMachineLearningClient (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AmazonMachineLearningClient (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/machinelearning/AmazonMachineLearning.html" title="interface in com.amazonaws.services.machinelearning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/machinelearning/AmazonMachineLearningClient.html" target="_top">Frames</a></li>
<li><a href="AmazonMachineLearningClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.machinelearning</div>
<h2 title="Class AmazonMachineLearningClient" class="title">Class AmazonMachineLearningClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceClient</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.machinelearning.AmazonMachineLearningClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/machinelearning/AmazonMachineLearning.html" title="interface in com.amazonaws.services.machinelearning">AmazonMachineLearning</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AmazonMachineLearningClient</span>
extends <a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a>
implements <a href="../../../../com/amazonaws/services/machinelearning/AmazonMachineLearning.html" title="interface in com.amazonaws.services.machinelearning">AmazonMachineLearning</a></pre>
<div class="block">Client for accessing Amazon Machine Learning. All service calls made using
 this client are blocking, and will not return until the service call
 completes.
 <p>
 Definition of the public APIs exposed by Amazon Machine Learning</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.AmazonWebServiceClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.<a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a></h3>
<code><a href="../../../../com/amazonaws/AmazonWebServiceClient.html#LOGGING_AWS_REQUEST_METRIC">LOGGING_AWS_REQUEST_METRIC</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/machinelearning/AmazonMachineLearningClient.html#AmazonMachineLearningClient--">AmazonMachineLearningClient</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/machinelearning/AmazonMachineLearningClient.html#AmazonMachineLearningClient-com.amazonaws.auth.AWSCredentials-">AmazonMachineLearningClient</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials)</code>
<div class="block">Constructs a new client to invoke service methods on
 AmazonMachineLearning using the specified AWS account credentials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/machinelearning/AmazonMachineLearningClient.html#AmazonMachineLearningClient-com.amazonaws.auth.AWSCredentials-com.amazonaws.ClientConfiguration-">AmazonMachineLearningClient</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials,
                           <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block">Constructs a new client to invoke service methods on
 AmazonMachineLearning using the specified AWS account credentials and
 client configuration options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/machinelearning/AmazonMachineLearningClient.html#AmazonMachineLearningClient-com.amazonaws.auth.AWSCredentialsProvider-">AmazonMachineLearningClient</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider)</code>
<div class="block">Constructs a new client to invoke service methods on
 AmazonMachineLearning using the specified AWS account credentials
 provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/machinelearning/AmazonMachineLearningClient.html#AmazonMachineLearningClient-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-">AmazonMachineLearningClient</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                           <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block">Constructs a new client to invoke service methods on
 AmazonMachineLearning using the specified AWS account credentials
 provider and client configuration options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/machinelearning/AmazonMachineLearningClient.html#AmazonMachineLearningClient-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-com.amazonaws.http.HttpClient-">AmazonMachineLearningClient</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                           <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration,
                           <a href="../../../../com/amazonaws/http/HttpClient.html" title="interface in com.amazonaws.http">HttpClient</a>&nbsp;httpClient)</code>
<div class="block">Constructs a new client to invoke service methods on
 AmazonMachineLearning using the specified AWS account credentials
 provider, client configuration options and request metric collector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/machinelearning/AmazonMachineLearningClient.html#AmazonMachineLearningClient-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-com.amazonaws.metrics.RequestMetricCollector-">AmazonMachineLearningClient</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                           <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration,
                           com.amazonaws.metrics.RequestMetricCollector&nbsp;requestMetricCollector)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/machinelearning/AmazonMachineLearningClient.html#AmazonMachineLearningClient-com.amazonaws.ClientConfiguration-">AmazonMachineLearningClient</a></span>(<a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/machinelearning/AmazonMachineLearningClient.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></span>(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">ResponseMetadata cache can hold up to 50 requests and
             responses in memory and will cause memory issue. This method
             now always returns null.</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/machinelearning/model/GetMLModelResult.html" title="class in com.amazonaws.services.machinelearning.model">GetMLModelResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/machinelearning/AmazonMachineLearningClient.html#getMLModel-com.amazonaws.services.machinelearning.model.GetMLModelRequest-">getMLModel</a></span>(<a href="../../../../com/amazonaws/services/machinelearning/model/GetMLModelRequest.html" title="class in com.amazonaws.services.machinelearning.model">GetMLModelRequest</a>&nbsp;getMLModelRequest)</code>
<div class="block">
 Returns an <code>MLModel</code> that includes detailed metadata, data
 source information, and the current status of the <code>MLModel</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/machinelearning/model/PredictResult.html" title="class in com.amazonaws.services.machinelearning.model">PredictResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/machinelearning/AmazonMachineLearningClient.html#predict-com.amazonaws.services.machinelearning.model.PredictRequest-">predict</a></span>(<a href="../../../../com/amazonaws/services/machinelearning/model/PredictRequest.html" title="class in com.amazonaws.services.machinelearning.model">PredictRequest</a>&nbsp;predictRequest)</code>
<div class="block">
 Generates a prediction for the observation using the specified
 <code>ML Model</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a></h3>
<code><a href="../../../../com/amazonaws/AmazonWebServiceClient.html#addRequestHandler-com.amazonaws.handlers.RequestHandler-">addRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#addRequestHandler-com.amazonaws.handlers.RequestHandler2-">addRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getEndpoint--">getEndpoint</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getEndpointPrefix--">getEndpointPrefix</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getRequestMetricsCollector--">getRequestMetricsCollector</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getServiceName--">getServiceName</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getSignerByURI-java.net.URI-">getSignerByURI</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getSignerRegionOverride--">getSignerRegionOverride</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getTimeOffset--">getTimeOffset</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#removeRequestHandler-com.amazonaws.handlers.RequestHandler-">removeRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#removeRequestHandler-com.amazonaws.handlers.RequestHandler2-">removeRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setConfiguration-com.amazonaws.ClientConfiguration-">setConfiguration</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setEndpoint-java.lang.String-">setEndpoint</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setEndpoint-java.lang.String-java.lang.String-java.lang.String-">setEndpoint</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setRegion-com.amazonaws.regions.Region-">setRegion</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setServiceNameIntern-java.lang.String-">setServiceNameIntern</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setSignerRegionOverride-java.lang.String-">setSignerRegionOverride</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setTimeOffset-int-">setTimeOffset</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#shutdown--">shutdown</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#withTimeOffset-int-">withTimeOffset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.services.machinelearning.AmazonMachineLearning">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.amazonaws.services.machinelearning.<a href="../../../../com/amazonaws/services/machinelearning/AmazonMachineLearning.html" title="interface in com.amazonaws.services.machinelearning">AmazonMachineLearning</a></h3>
<code><a href="../../../../com/amazonaws/services/machinelearning/AmazonMachineLearning.html#setEndpoint-java.lang.String-">setEndpoint</a>, <a href="../../../../com/amazonaws/services/machinelearning/AmazonMachineLearning.html#setRegion-com.amazonaws.regions.Region-">setRegion</a>, <a href="../../../../com/amazonaws/services/machinelearning/AmazonMachineLearning.html#shutdown--">shutdown</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AmazonMachineLearningClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonMachineLearningClient</h4>
<pre>@Deprecated
public&nbsp;AmazonMachineLearningClient()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a new client to invoke service methods on
 AmazonMachineLearning. A credentials provider chain will be used that
 searches for credentials in this order:
 <ul>
 <li>Environment Variables - AWS_ACCESS_KEY_ID and AWS_SECRET_KEY</li>
 <li>Java System Properties - aws.accessKeyId and aws.secretKey</li>
 <li>Instance profile credentials delivered through the Amazon EC2
 metadata service</li>
 </ul>
 <p>
 All service calls made using this new client object are blocking, and
 will not return until the service call completes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/auth/DefaultAWSCredentialsProviderChain.html" title="class in com.amazonaws.auth"><code>DefaultAWSCredentialsProviderChain</code></a></dd>
</dl>
</li>
</ul>
<a name="AmazonMachineLearningClient-com.amazonaws.ClientConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonMachineLearningClient</h4>
<pre>@Deprecated
public&nbsp;AmazonMachineLearningClient(<a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a new client to invoke service methods on
 AmazonMachineLearning. A credentials provider chain will be used that
 searches for credentials in this order:
 <ul>
 <li>Environment Variables - AWS_ACCESS_KEY_ID and AWS_SECRET_KEY</li>
 <li>Java System Properties - aws.accessKeyId and aws.secretKey</li>
 <li>Instance profile credentials delivered through the Amazon EC2
 metadata service</li>
 </ul>
 <p>
 All service calls made using this new client object are blocking, and
 will not return until the service call completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientConfiguration</code> - The client configuration options controlling
            how this client connects to AmazonMachineLearning (ex: proxy
            settings, retry counts, etc.).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/auth/DefaultAWSCredentialsProviderChain.html" title="class in com.amazonaws.auth"><code>DefaultAWSCredentialsProviderChain</code></a></dd>
</dl>
</li>
</ul>
<a name="AmazonMachineLearningClient-com.amazonaws.auth.AWSCredentials-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonMachineLearningClient</h4>
<pre>public&nbsp;AmazonMachineLearningClient(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials)</pre>
<div class="block">Constructs a new client to invoke service methods on
 AmazonMachineLearning using the specified AWS account credentials.
 <p>
 If AWS session credentials are passed in, then those credentials will be
 used to authenticate requests. Otherwise, if AWS long-term credentials
 are passed in, then session management will be handled automatically by
 the SDK. Callers are encouraged to use long-term credentials and let the
 SDK handle starting and renewing sessions.
 <p>
 Automatically managed sessions will be shared among all clients that use
 the same credentials and service endpoint. To opt out of this behavior,
 explicitly provide an instance of <a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth"><code>AWSCredentialsProvider</code></a> that
 returns <a href="../../../../com/amazonaws/auth/AWSSessionCredentials.html" title="interface in com.amazonaws.auth"><code>AWSSessionCredentials</code></a>.
 <p>
 All service calls made using this new client object are blocking, and
 will not return until the service call completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsCredentials</code> - The AWS credentials (access key ID and secret key)
            to use when authenticating with AWS services.</dd>
</dl>
</li>
</ul>
<a name="AmazonMachineLearningClient-com.amazonaws.auth.AWSCredentials-com.amazonaws.ClientConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonMachineLearningClient</h4>
<pre>public&nbsp;AmazonMachineLearningClient(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials,
                                   <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block">Constructs a new client to invoke service methods on
 AmazonMachineLearning using the specified AWS account credentials and
 client configuration options.
 <p>
 If AWS session credentials are passed in, then those credentials will be
 used to authenticate requests. Otherwise, if AWS long-term credentials
 are passed in, then session management will be handled automatically by
 the SDK. Callers are encouraged to use long-term credentials and let the
 SDK handle starting and renewing sessions.
 <p>
 Automatically managed sessions will be shared among all clients that use
 the same credentials and service endpoint. To opt out of this behavior,
 explicitly provide an instance of <a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth"><code>AWSCredentialsProvider</code></a> that
 returns <a href="../../../../com/amazonaws/auth/AWSSessionCredentials.html" title="interface in com.amazonaws.auth"><code>AWSSessionCredentials</code></a>.
 <p>
 All service calls made using this new client object are blocking, and
 will not return until the service call completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsCredentials</code> - The AWS credentials (access key ID and secret key)
            to use when authenticating with AWS services.</dd>
<dd><code>clientConfiguration</code> - The client configuration options controlling
            how this client connects to AmazonMachineLearning (ex: proxy
            settings, retry counts, etc.).</dd>
</dl>
</li>
</ul>
<a name="AmazonMachineLearningClient-com.amazonaws.auth.AWSCredentialsProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonMachineLearningClient</h4>
<pre>public&nbsp;AmazonMachineLearningClient(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider)</pre>
<div class="block">Constructs a new client to invoke service methods on
 AmazonMachineLearning using the specified AWS account credentials
 provider.
 <p>
 If AWS session credentials are passed in, then those credentials will be
 used to authenticate requests. Otherwise, if AWS long-term credentials
 are passed in, then session management will be handled automatically by
 the SDK. Callers are encouraged to use long-term credentials and let the
 SDK handle starting and renewing sessions.
 <p>
 Automatically managed sessions will be shared among all clients that use
 the same credentials and service endpoint. To opt out of this behavior,
 explicitly provide an instance of <a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth"><code>AWSCredentialsProvider</code></a> that
 returns <a href="../../../../com/amazonaws/auth/AWSSessionCredentials.html" title="interface in com.amazonaws.auth"><code>AWSSessionCredentials</code></a>.
 <p>
 All service calls made using this new client object are blocking, and
 will not return until the service call completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsCredentialsProvider</code> - The AWS credentials provider which will
            provide credentials to authenticate requests with AWS
            services.</dd>
</dl>
</li>
</ul>
<a name="AmazonMachineLearningClient-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonMachineLearningClient</h4>
<pre>public&nbsp;AmazonMachineLearningClient(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                                   <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block">Constructs a new client to invoke service methods on
 AmazonMachineLearning using the specified AWS account credentials
 provider and client configuration options.
 <p>
 If AWS session credentials are passed in, then those credentials will be
 used to authenticate requests. Otherwise, if AWS long-term credentials
 are passed in, then session management will be handled automatically by
 the SDK. Callers are encouraged to use long-term credentials and let the
 SDK handle starting and renewing sessions.
 <p>
 Automatically managed sessions will be shared among all clients that use
 the same credentials and service endpoint. To opt out of this behavior,
 explicitly provide an instance of <a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth"><code>AWSCredentialsProvider</code></a> that
 returns <a href="../../../../com/amazonaws/auth/AWSSessionCredentials.html" title="interface in com.amazonaws.auth"><code>AWSSessionCredentials</code></a>.
 <p>
 All service calls made using this new client object are blocking, and
 will not return until the service call completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsCredentialsProvider</code> - The AWS credentials provider which will
            provide credentials to authenticate requests with AWS
            services.</dd>
<dd><code>clientConfiguration</code> - The client configuration options controlling
            how this client connects to AmazonMachineLearning (ex: proxy
            settings, retry counts, etc.).</dd>
</dl>
</li>
</ul>
<a name="AmazonMachineLearningClient-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-com.amazonaws.metrics.RequestMetricCollector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonMachineLearningClient</h4>
<pre>@Deprecated
public&nbsp;AmazonMachineLearningClient(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                                               <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration,
                                               com.amazonaws.metrics.RequestMetricCollector&nbsp;requestMetricCollector)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a new client to invoke service methods on
 AmazonMachineLearning using the specified AWS account credentials
 provider, client configuration options and request metric collector.
 <p>
 All service calls made using this new client object are blocking, and
 will not return until the service call completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsCredentialsProvider</code> - The AWS credentials provider which will
            provide credentials to authenticate requests with AWS
            services.</dd>
<dd><code>clientConfiguration</code> - The client configuration options controlling
            how this client connects to AmazonMachineLearning (ex: proxy
            settings, retry counts, etc.).</dd>
<dd><code>requestMetricCollector</code> - optional request metric collector</dd>
</dl>
</li>
</ul>
<a name="AmazonMachineLearningClient-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-com.amazonaws.http.HttpClient-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AmazonMachineLearningClient</h4>
<pre>public&nbsp;AmazonMachineLearningClient(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                                   <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration,
                                   <a href="../../../../com/amazonaws/http/HttpClient.html" title="interface in com.amazonaws.http">HttpClient</a>&nbsp;httpClient)</pre>
<div class="block">Constructs a new client to invoke service methods on
 AmazonMachineLearning using the specified AWS account credentials
 provider, client configuration options and request metric collector.
 <p>
 All service calls made using this new client object are blocking, and
 will not return until the service call completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsCredentialsProvider</code> - The AWS credentials provider which will
            provide credentials to authenticate requests with AWS
            services.</dd>
<dd><code>clientConfiguration</code> - The client configuration options controlling
            how this client connects to AmazonMachineLearning (ex: proxy
            settings, retry counts, etc.).</dd>
<dd><code>httpClient</code> - A http client</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMLModel-com.amazonaws.services.machinelearning.model.GetMLModelRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMLModel</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/machinelearning/model/GetMLModelResult.html" title="class in com.amazonaws.services.machinelearning.model">GetMLModelResult</a>&nbsp;getMLModel(<a href="../../../../com/amazonaws/services/machinelearning/model/GetMLModelRequest.html" title="class in com.amazonaws.services.machinelearning.model">GetMLModelRequest</a>&nbsp;getMLModelRequest)
                            throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                   <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Returns an <code>MLModel</code> that includes detailed metadata, data
 source information, and the current status of the <code>MLModel</code>.
 </p>
 <p>
 <code>GetMLModel</code> provides results in normal or verbose format.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/machinelearning/AmazonMachineLearning.html#getMLModel-com.amazonaws.services.machinelearning.model.GetMLModelRequest-">getMLModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/machinelearning/AmazonMachineLearning.html" title="interface in com.amazonaws.services.machinelearning">AmazonMachineLearning</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getMLModelRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>getMLModelResult The response from the GetMLModel service method,
         as returned by Amazon Machine Learning.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/machinelearning/model/InvalidInputException.html" title="class in com.amazonaws.services.machinelearning.model">InvalidInputException</a></code> - <p>
             An error on the client occurred. Typically, the cause is an
             invalid input value.
             </p></dd>
<dd><code><a href="../../../../com/amazonaws/services/machinelearning/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.machinelearning.model">ResourceNotFoundException</a></code> - <p>
             A specified resource cannot be located.
             </p></dd>
<dd><code><a href="../../../../com/amazonaws/services/machinelearning/model/InternalServerException.html" title="class in com.amazonaws.services.machinelearning.model">InternalServerException</a></code> - <p>
             An error on the server occurred when trying to process a
             request.
             </p></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered
             inside the client while attempting to make the request or
             handle the response. For example if a network connection is
             not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by Amazon
             Machine Learning indicating either a problem with the data in
             the request, or a server side issue.</dd>
</dl>
</li>
</ul>
<a name="predict-com.amazonaws.services.machinelearning.model.PredictRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/machinelearning/model/PredictResult.html" title="class in com.amazonaws.services.machinelearning.model">PredictResult</a>&nbsp;predict(<a href="../../../../com/amazonaws/services/machinelearning/model/PredictRequest.html" title="class in com.amazonaws.services.machinelearning.model">PredictRequest</a>&nbsp;predictRequest)
                      throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                             <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Generates a prediction for the observation using the specified
 <code>ML Model</code>.
 </p>
 <note><title>Note</title>
 <p>
 Not all response parameters will be populated. Whether a response
 parameter is populated depends on the type of model requested.
 </p>
 </note></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/machinelearning/AmazonMachineLearning.html#predict-com.amazonaws.services.machinelearning.model.PredictRequest-">predict</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/machinelearning/AmazonMachineLearning.html" title="interface in com.amazonaws.services.machinelearning">AmazonMachineLearning</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predictRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>predictResult The response from the Predict service method, as
         returned by Amazon Machine Learning.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/machinelearning/model/InvalidInputException.html" title="class in com.amazonaws.services.machinelearning.model">InvalidInputException</a></code> - <p>
             An error on the client occurred. Typically, the cause is an
             invalid input value.
             </p></dd>
<dd><code><a href="../../../../com/amazonaws/services/machinelearning/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.machinelearning.model">ResourceNotFoundException</a></code> - <p>
             A specified resource cannot be located.
             </p></dd>
<dd><code><a href="../../../../com/amazonaws/services/machinelearning/model/LimitExceededException.html" title="class in com.amazonaws.services.machinelearning.model">LimitExceededException</a></code> - <p>
             The subscriber exceeded the maximum number of operations.
             This exception can occur when listing objects such as
             <code>DataSource</code>.
             </p></dd>
<dd><code><a href="../../../../com/amazonaws/services/machinelearning/model/InternalServerException.html" title="class in com.amazonaws.services.machinelearning.model">InternalServerException</a></code> - <p>
             An error on the server occurred when trying to process a
             request.
             </p></dd>
<dd><code><a href="../../../../com/amazonaws/services/machinelearning/model/PredictorNotMountedException.html" title="class in com.amazonaws.services.machinelearning.model">PredictorNotMountedException</a></code> - <p>
             The exception is thrown when a predict request is made to an
             unmounted <code>MLModel</code>.
             </p></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered
             inside the client while attempting to make the request or
             handle the response. For example if a network connection is
             not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by Amazon
             Machine Learning indicating either a problem with the data in
             the request, or a server side issue.</dd>
</dl>
</li>
</ul>
<a name="getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCachedResponseMetadata</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&nbsp;getCachedResponseMetadata(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">ResponseMetadata cache can hold up to 50 requests and
             responses in memory and will cause memory issue. This method
             now always returns null.</span></div>
<div class="block">Returns additional metadata for a previously executed successful,
 request, typically used for debugging issues where a service isn't acting
 as expected. This data isn't considered part of the result data returned
 by an operation, so it's available through this separate, diagnostic
 interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you
 need to access this extra diagnostic information for an executed request,
 you should use this method to retrieve it as soon as possible after
 executing the request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/machinelearning/AmazonMachineLearning.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/machinelearning/AmazonMachineLearning.html" title="interface in com.amazonaws.services.machinelearning">AmazonMachineLearning</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The originally executed request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response metadata for the specified request, or null if none
         is available.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/machinelearning/AmazonMachineLearning.html" title="interface in com.amazonaws.services.machinelearning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/machinelearning/AmazonMachineLearningClient.html" target="_top">Frames</a></li>
<li><a href="AmazonMachineLearningClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
