<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:02 UTC 2017 -->
<title>AmazonMachineLearning (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AmazonMachineLearning (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/amazonaws/services/machinelearning/AmazonMachineLearningClient.html" title="class in com.amazonaws.services.machinelearning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/machinelearning/AmazonMachineLearning.html" target="_top">Frames</a></li>
<li><a href="AmazonMachineLearning.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.machinelearning</div>
<h2 title="Interface AmazonMachineLearning" class="title">Interface AmazonMachineLearning</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/amazonaws/services/machinelearning/AmazonMachineLearningClient.html" title="class in com.amazonaws.services.machinelearning">AmazonMachineLearningClient</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AmazonMachineLearning</span></pre>
<div class="block">Interface for accessing Amazon Machine Learning Definition of the public APIs
 exposed by Amazon Machine Learning</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/machinelearning/AmazonMachineLearning.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></span>(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</code>
<div class="block">Returns additional metadata for a previously executed successful request,
 typically used for debugging issues where a service isn't acting as
 expected.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/machinelearning/model/GetMLModelResult.html" title="class in com.amazonaws.services.machinelearning.model">GetMLModelResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/machinelearning/AmazonMachineLearning.html#getMLModel-com.amazonaws.services.machinelearning.model.GetMLModelRequest-">getMLModel</a></span>(<a href="../../../../com/amazonaws/services/machinelearning/model/GetMLModelRequest.html" title="class in com.amazonaws.services.machinelearning.model">GetMLModelRequest</a>&nbsp;getMLModelRequest)</code>
<div class="block">
 Returns an <code>MLModel</code> that includes detailed metadata, data
 source information, and the current status of the <code>MLModel</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/machinelearning/model/PredictResult.html" title="class in com.amazonaws.services.machinelearning.model">PredictResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/machinelearning/AmazonMachineLearning.html#predict-com.amazonaws.services.machinelearning.model.PredictRequest-">predict</a></span>(<a href="../../../../com/amazonaws/services/machinelearning/model/PredictRequest.html" title="class in com.amazonaws.services.machinelearning.model">PredictRequest</a>&nbsp;predictRequest)</code>
<div class="block">
 Generates a prediction for the observation using the specified
 <code>ML Model</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/machinelearning/AmazonMachineLearning.html#setEndpoint-java.lang.String-">setEndpoint</a></span>(java.lang.String&nbsp;endpoint)</code>
<div class="block">Overrides the default endpoint for this client
 ("https://machinelearning.us-east-1.amazonaws.com").</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/machinelearning/AmazonMachineLearning.html#setRegion-com.amazonaws.regions.Region-">setRegion</a></span>(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)</code>
<div class="block">An alternative to <a href="../../../../com/amazonaws/services/machinelearning/AmazonMachineLearning.html#setEndpoint-java.lang.String-"><code>setEndpoint(String)</code></a>, sets
 the regional endpoint for this client's service calls.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/machinelearning/AmazonMachineLearning.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shuts down this client object, releasing any resources that might be held
 open.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEndpoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpoint</h4>
<pre>void&nbsp;setEndpoint(java.lang.String&nbsp;endpoint)
          throws java.lang.IllegalArgumentException</pre>
<div class="block">Overrides the default endpoint for this client
 ("https://machinelearning.us-east-1.amazonaws.com"). Callers can use this
 method to control which AWS region they want to work with.
 <p>
 Callers can pass in just the endpoint (ex:
 "machinelearning.us-east-1.amazonaws.com") or a full URL, including the
 protocol (ex: "https://machinelearning.us-east-1.amazonaws.com"). If the
 protocol is not specified here, the default protocol from this client's
 <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> will be used, which by default is HTTPS.
 <p>
 For more information on using AWS regions with the AWS SDK for Java, and
 a complete list of all available endpoints for all AWS services, see: <a
 href=
 "http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912"
 > http://developer.amazonwebservices.com/connect/entry.jspa?externalID=
 3912</a>
 <p>
 <b>This method is not threadsafe. An endpoint should be configured when
 the client is created and before any service requests are made. Changing
 it afterwards creates inevitable race conditions for any service requests
 in transit or retrying.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - The endpoint (ex:
            "machinelearning.us-east-1.amazonaws.com") or a full URL,
            including the protocol (ex:
            "https://machinelearning.us-east-1.amazonaws.com") of the
            region specific AWS endpoint this client will communicate
            with.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If any problems are detected with the
             specified endpoint.</dd>
</dl>
</li>
</ul>
<a name="setRegion-com.amazonaws.regions.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre>void&nbsp;setRegion(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)
        throws java.lang.IllegalArgumentException</pre>
<div class="block">An alternative to <a href="../../../../com/amazonaws/services/machinelearning/AmazonMachineLearning.html#setEndpoint-java.lang.String-"><code>setEndpoint(String)</code></a>, sets
 the regional endpoint for this client's service calls. Callers can use
 this method to control which AWS region they want to work with.
 <p>
 By default, all service endpoints in all regions use the https protocol.
 To use http instead, specify it in the <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a>
 supplied at construction.
 <p>
 <b>This method is not threadsafe. A region should be configured when the
 client is created and before any service requests are made. Changing it
 afterwards creates inevitable race conditions for any service requests in
 transit or retrying.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - The region this client will communicate with. See
            <a href="../../../../com/amazonaws/regions/Region.html#getRegion-com.amazonaws.regions.Regions-"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a> for
            accessing a given region.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the given region is null,
             or if this service isn't available in the given region. See
             <a href="../../../../com/amazonaws/regions/Region.html#isServiceSupported-java.lang.String-"><code>Region.isServiceSupported(String)</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/regions/Region.html#getRegion-com.amazonaws.regions.Regions-"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a>, 
<a href="../../../../com/amazonaws/regions/Region.html#createClient-java.lang.Class-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-"><code>Region.createClient(Class,
      com.amazonaws.auth.AWSCredentialsProvider, ClientConfiguration)</code></a></dd>
</dl>
</li>
</ul>
<a name="getMLModel-com.amazonaws.services.machinelearning.model.GetMLModelRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMLModel</h4>
<pre><a href="../../../../com/amazonaws/services/machinelearning/model/GetMLModelResult.html" title="class in com.amazonaws.services.machinelearning.model">GetMLModelResult</a>&nbsp;getMLModel(<a href="../../../../com/amazonaws/services/machinelearning/model/GetMLModelRequest.html" title="class in com.amazonaws.services.machinelearning.model">GetMLModelRequest</a>&nbsp;getMLModelRequest)
                     throws <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a>,
                            <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></pre>
<div class="block"><p>
 Returns an <code>MLModel</code> that includes detailed metadata, data
 source information, and the current status of the <code>MLModel</code>.
 </p>
 <p>
 <code>GetMLModel</code> provides results in normal or verbose format.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getMLModelRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>getMLModelResult The response from the GetMLModel service method,
         as returned by Amazon Machine Learning.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/machinelearning/model/InvalidInputException.html" title="class in com.amazonaws.services.machinelearning.model">InvalidInputException</a></code> - <p>
             An error on the client occurred. Typically, the cause is an
             invalid input value.
             </p></dd>
<dd><code><a href="../../../../com/amazonaws/services/machinelearning/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.machinelearning.model">ResourceNotFoundException</a></code> - <p>
             A specified resource cannot be located.
             </p></dd>
<dd><code><a href="../../../../com/amazonaws/services/machinelearning/model/InternalServerException.html" title="class in com.amazonaws.services.machinelearning.model">InternalServerException</a></code> - <p>
             An error on the server occurred when trying to process a
             request.
             </p></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered
             inside the client while attempting to make the request or
             handle the response. For example if a network connection is
             not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by Amazon
             Machine Learning indicating either a problem with the data in
             the request, or a server side issue.</dd>
</dl>
</li>
</ul>
<a name="predict-com.amazonaws.services.machinelearning.model.PredictRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict</h4>
<pre><a href="../../../../com/amazonaws/services/machinelearning/model/PredictResult.html" title="class in com.amazonaws.services.machinelearning.model">PredictResult</a>&nbsp;predict(<a href="../../../../com/amazonaws/services/machinelearning/model/PredictRequest.html" title="class in com.amazonaws.services.machinelearning.model">PredictRequest</a>&nbsp;predictRequest)
               throws <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a>,
                      <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></pre>
<div class="block"><p>
 Generates a prediction for the observation using the specified
 <code>ML Model</code>.
 </p>
 <note><title>Note</title>
 <p>
 Not all response parameters will be populated. Whether a response
 parameter is populated depends on the type of model requested.
 </p>
 </note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predictRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>predictResult The response from the Predict service method, as
         returned by Amazon Machine Learning.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/machinelearning/model/InvalidInputException.html" title="class in com.amazonaws.services.machinelearning.model">InvalidInputException</a></code> - <p>
             An error on the client occurred. Typically, the cause is an
             invalid input value.
             </p></dd>
<dd><code><a href="../../../../com/amazonaws/services/machinelearning/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.machinelearning.model">ResourceNotFoundException</a></code> - <p>
             A specified resource cannot be located.
             </p></dd>
<dd><code><a href="../../../../com/amazonaws/services/machinelearning/model/LimitExceededException.html" title="class in com.amazonaws.services.machinelearning.model">LimitExceededException</a></code> - <p>
             The subscriber exceeded the maximum number of operations.
             This exception can occur when listing objects such as
             <code>DataSource</code>.
             </p></dd>
<dd><code><a href="../../../../com/amazonaws/services/machinelearning/model/InternalServerException.html" title="class in com.amazonaws.services.machinelearning.model">InternalServerException</a></code> - <p>
             An error on the server occurred when trying to process a
             request.
             </p></dd>
<dd><code><a href="../../../../com/amazonaws/services/machinelearning/model/PredictorNotMountedException.html" title="class in com.amazonaws.services.machinelearning.model">PredictorNotMountedException</a></code> - <p>
             The exception is thrown when a predict request is made to an
             unmounted <code>MLModel</code>.
             </p></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered
             inside the client while attempting to make the request or
             handle the response. For example if a network connection is
             not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by Amazon
             Machine Learning indicating either a problem with the data in
             the request, or a server side issue.</dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>void&nbsp;shutdown()</pre>
<div class="block">Shuts down this client object, releasing any resources that might be held
 open. This is an optional method, and callers are not expected to call
 it, but can if they want to explicitly release any open resources. Once a
 client has been shutdown, it should not be used to make any more
 requests.</div>
</li>
</ul>
<a name="getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCachedResponseMetadata</h4>
<pre><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&nbsp;getCachedResponseMetadata(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</pre>
<div class="block">Returns additional metadata for a previously executed successful request,
 typically used for debugging issues where a service isn't acting as
 expected. This data isn't considered part of the result data returned by
 an operation, so it's available through this separate, diagnostic
 interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you
 need to access this extra diagnostic information for an executed request,
 you should use this method to retrieve it as soon as possible after
 executing a request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The originally executed request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response metadata for the specified request, or null if none
         is available.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/amazonaws/services/machinelearning/AmazonMachineLearningClient.html" title="class in com.amazonaws.services.machinelearning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/machinelearning/AmazonMachineLearning.html" target="_top">Frames</a></li>
<li><a href="AmazonMachineLearning.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
