<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:13:56 UTC 2017 -->
<title>AmazonCloudWatchClient (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AmazonCloudWatchClient (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":42,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchAsyncClient.html" title="class in com.amazonaws.services.cloudwatch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html" target="_top">Frames</a></li>
<li><a href="AmazonCloudWatchClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.cloudwatch</div>
<h2 title="Class AmazonCloudWatchClient" class="title">Class AmazonCloudWatchClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceClient</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.cloudwatch.AmazonCloudWatchClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html" title="interface in com.amazonaws.services.cloudwatch">AmazonCloudWatch</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchAsyncClient.html" title="class in com.amazonaws.services.cloudwatch">AmazonCloudWatchAsyncClient</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AmazonCloudWatchClient</span>
extends <a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a>
implements <a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html" title="interface in com.amazonaws.services.cloudwatch">AmazonCloudWatch</a></pre>
<div class="block">Client for accessing Amazon CloudWatch. All service calls made using this
 client are blocking, and will not return until the service call completes.
 <p>
 <p>
 Amazon CloudWatch monitors your Amazon Web Services (AWS) resources and the
 applications you run on AWS in real-time. You can use CloudWatch to collect
 and track metrics, which are the variables you want to measure for your
 resources and applications.
 </p>
 <p>
 CloudWatch alarms send notifications or automatically make changes to the
 resources you are monitoring based on rules that you define. For example, you
 can monitor the CPU usage and disk reads and writes of your Amazon Elastic
 Compute Cloud (Amazon EC2) instances and then use this data to determine
 whether you should launch additional instances to handle increased load. You
 can also use this data to stop under-used instances to save money.
 </p>
 <p>
 In addition to monitoring the built-in metrics that come with AWS, you can
 monitor your own custom metrics. With CloudWatch, you gain system-wide
 visibility into resource utilization, application performance, and
 operational health.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.AmazonWebServiceClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.<a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a></h3>
<code><a href="../../../../com/amazonaws/AmazonWebServiceClient.html#LOGGING_AWS_REQUEST_METRIC">LOGGING_AWS_REQUEST_METRIC</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html#AmazonCloudWatchClient--">AmazonCloudWatchClient</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html#AmazonCloudWatchClient-com.amazonaws.auth.AWSCredentials-">AmazonCloudWatchClient</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials)</code>
<div class="block">Constructs a new client to invoke service methods on AmazonCloudWatch
 using the specified AWS account credentials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html#AmazonCloudWatchClient-com.amazonaws.auth.AWSCredentials-com.amazonaws.ClientConfiguration-">AmazonCloudWatchClient</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials,
                      <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block">Constructs a new client to invoke service methods on AmazonCloudWatch
 using the specified AWS account credentials and client configuration
 options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html#AmazonCloudWatchClient-com.amazonaws.auth.AWSCredentialsProvider-">AmazonCloudWatchClient</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider)</code>
<div class="block">Constructs a new client to invoke service methods on AmazonCloudWatch
 using the specified AWS account credentials provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html#AmazonCloudWatchClient-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-">AmazonCloudWatchClient</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                      <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block">Constructs a new client to invoke service methods on AmazonCloudWatch
 using the specified AWS account credentials provider and client
 configuration options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html#AmazonCloudWatchClient-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-com.amazonaws.http.HttpClient-">AmazonCloudWatchClient</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                      <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration,
                      <a href="../../../../com/amazonaws/http/HttpClient.html" title="interface in com.amazonaws.http">HttpClient</a>&nbsp;httpClient)</code>
<div class="block">Constructs a new client to invoke service methods on AmazonCloudWatch
 using the specified AWS account credentials provider, client
 configuration options and request metric collector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html#AmazonCloudWatchClient-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-com.amazonaws.metrics.RequestMetricCollector-">AmazonCloudWatchClient</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                      <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration,
                      com.amazonaws.metrics.RequestMetricCollector&nbsp;requestMetricCollector)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html#AmazonCloudWatchClient-com.amazonaws.ClientConfiguration-">AmazonCloudWatchClient</a></span>(<a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html#deleteAlarms-com.amazonaws.services.cloudwatch.model.DeleteAlarmsRequest-">deleteAlarms</a></span>(<a href="../../../../com/amazonaws/services/cloudwatch/model/DeleteAlarmsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DeleteAlarmsRequest</a>&nbsp;deleteAlarmsRequest)</code>
<div class="block">
 Deletes all specified alarms.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryResult.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmHistoryResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html#describeAlarmHistory--">describeAlarmHistory</a></span>()</code>
<div class="block">
 Retrieves history for the specified alarm.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryResult.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmHistoryResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html#describeAlarmHistory-com.amazonaws.services.cloudwatch.model.DescribeAlarmHistoryRequest-">describeAlarmHistory</a></span>(<a href="../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmHistoryRequest</a>&nbsp;describeAlarmHistoryRequest)</code>
<div class="block">
 Retrieves history for the specified alarm.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsResult.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html#describeAlarms--">describeAlarms</a></span>()</code>
<div class="block">
 Retrieves alarms with the specified names.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsResult.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html#describeAlarms-com.amazonaws.services.cloudwatch.model.DescribeAlarmsRequest-">describeAlarms</a></span>(<a href="../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmsRequest</a>&nbsp;describeAlarmsRequest)</code>
<div class="block">
 Retrieves alarms with the specified names.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsForMetricResult.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmsForMetricResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html#describeAlarmsForMetric-com.amazonaws.services.cloudwatch.model.DescribeAlarmsForMetricRequest-">describeAlarmsForMetric</a></span>(<a href="../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsForMetricRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmsForMetricRequest</a>&nbsp;describeAlarmsForMetricRequest)</code>
<div class="block">
 Retrieves all alarms for a single metric.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html#disableAlarmActions-com.amazonaws.services.cloudwatch.model.DisableAlarmActionsRequest-">disableAlarmActions</a></span>(<a href="../../../../com/amazonaws/services/cloudwatch/model/DisableAlarmActionsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DisableAlarmActionsRequest</a>&nbsp;disableAlarmActionsRequest)</code>
<div class="block">
 Disables actions for the specified alarms.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html#enableAlarmActions-com.amazonaws.services.cloudwatch.model.EnableAlarmActionsRequest-">enableAlarmActions</a></span>(<a href="../../../../com/amazonaws/services/cloudwatch/model/EnableAlarmActionsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">EnableAlarmActionsRequest</a>&nbsp;enableAlarmActionsRequest)</code>
<div class="block">
 Enables actions for the specified alarms.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></span>(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">ResponseMetadata cache can hold up to 50 requests and
             responses in memory and will cause memory issue. This method
             now always returns null.</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsResult.html" title="class in com.amazonaws.services.cloudwatch.model">GetMetricStatisticsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html#getMetricStatistics-com.amazonaws.services.cloudwatch.model.GetMetricStatisticsRequest-">getMetricStatistics</a></span>(<a href="../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">GetMetricStatisticsRequest</a>&nbsp;getMetricStatisticsRequest)</code>
<div class="block">
 Gets statistics for the specified metric.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudwatch/model/ListMetricsResult.html" title="class in com.amazonaws.services.cloudwatch.model">ListMetricsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html#listMetrics--">listMetrics</a></span>()</code>
<div class="block">
 Returns a list of valid metrics stored for the AWS account owner.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudwatch/model/ListMetricsResult.html" title="class in com.amazonaws.services.cloudwatch.model">ListMetricsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html#listMetrics-com.amazonaws.services.cloudwatch.model.ListMetricsRequest-">listMetrics</a></span>(<a href="../../../../com/amazonaws/services/cloudwatch/model/ListMetricsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">ListMetricsRequest</a>&nbsp;listMetricsRequest)</code>
<div class="block">
 Returns a list of valid metrics stored for the AWS account owner.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html#putMetricAlarm-com.amazonaws.services.cloudwatch.model.PutMetricAlarmRequest-">putMetricAlarm</a></span>(<a href="../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html" title="class in com.amazonaws.services.cloudwatch.model">PutMetricAlarmRequest</a>&nbsp;putMetricAlarmRequest)</code>
<div class="block">
 Creates or updates an alarm and associates it with the specified Amazon
 CloudWatch metric.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html#putMetricData-com.amazonaws.services.cloudwatch.model.PutMetricDataRequest-">putMetricData</a></span>(<a href="../../../../com/amazonaws/services/cloudwatch/model/PutMetricDataRequest.html" title="class in com.amazonaws.services.cloudwatch.model">PutMetricDataRequest</a>&nbsp;putMetricDataRequest)</code>
<div class="block">
 Publishes metric data points to Amazon CloudWatch.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html#setAlarmState-com.amazonaws.services.cloudwatch.model.SetAlarmStateRequest-">setAlarmState</a></span>(<a href="../../../../com/amazonaws/services/cloudwatch/model/SetAlarmStateRequest.html" title="class in com.amazonaws.services.cloudwatch.model">SetAlarmStateRequest</a>&nbsp;setAlarmStateRequest)</code>
<div class="block">
 Temporarily sets the state of an alarm.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a></h3>
<code><a href="../../../../com/amazonaws/AmazonWebServiceClient.html#addRequestHandler-com.amazonaws.handlers.RequestHandler-">addRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#addRequestHandler-com.amazonaws.handlers.RequestHandler2-">addRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getEndpoint--">getEndpoint</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getEndpointPrefix--">getEndpointPrefix</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getRequestMetricsCollector--">getRequestMetricsCollector</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getServiceName--">getServiceName</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getSignerByURI-java.net.URI-">getSignerByURI</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getSignerRegionOverride--">getSignerRegionOverride</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getTimeOffset--">getTimeOffset</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#removeRequestHandler-com.amazonaws.handlers.RequestHandler-">removeRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#removeRequestHandler-com.amazonaws.handlers.RequestHandler2-">removeRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setConfiguration-com.amazonaws.ClientConfiguration-">setConfiguration</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setEndpoint-java.lang.String-">setEndpoint</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setEndpoint-java.lang.String-java.lang.String-java.lang.String-">setEndpoint</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setRegion-com.amazonaws.regions.Region-">setRegion</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setServiceNameIntern-java.lang.String-">setServiceNameIntern</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setSignerRegionOverride-java.lang.String-">setSignerRegionOverride</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setTimeOffset-int-">setTimeOffset</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#shutdown--">shutdown</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#withTimeOffset-int-">withTimeOffset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.services.cloudwatch.AmazonCloudWatch">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.amazonaws.services.cloudwatch.<a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html" title="interface in com.amazonaws.services.cloudwatch">AmazonCloudWatch</a></h3>
<code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html#setEndpoint-java.lang.String-">setEndpoint</a>, <a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html#setRegion-com.amazonaws.regions.Region-">setRegion</a>, <a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html#shutdown--">shutdown</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AmazonCloudWatchClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonCloudWatchClient</h4>
<pre>@Deprecated
public&nbsp;AmazonCloudWatchClient()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a new client to invoke service methods on AmazonCloudWatch. A
 credentials provider chain will be used that searches for credentials in
 this order:
 <ul>
 <li>Environment Variables - AWS_ACCESS_KEY_ID and AWS_SECRET_KEY</li>
 <li>Java System Properties - aws.accessKeyId and aws.secretKey</li>
 <li>Instance profile credentials delivered through the Amazon EC2
 metadata service</li>
 </ul>
 <p>
 All service calls made using this new client object are blocking, and
 will not return until the service call completes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/auth/DefaultAWSCredentialsProviderChain.html" title="class in com.amazonaws.auth"><code>DefaultAWSCredentialsProviderChain</code></a></dd>
</dl>
</li>
</ul>
<a name="AmazonCloudWatchClient-com.amazonaws.ClientConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonCloudWatchClient</h4>
<pre>@Deprecated
public&nbsp;AmazonCloudWatchClient(<a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a new client to invoke service methods on AmazonCloudWatch. A
 credentials provider chain will be used that searches for credentials in
 this order:
 <ul>
 <li>Environment Variables - AWS_ACCESS_KEY_ID and AWS_SECRET_KEY</li>
 <li>Java System Properties - aws.accessKeyId and aws.secretKey</li>
 <li>Instance profile credentials delivered through the Amazon EC2
 metadata service</li>
 </ul>
 <p>
 All service calls made using this new client object are blocking, and
 will not return until the service call completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientConfiguration</code> - The client configuration options controlling
            how this client connects to AmazonCloudWatch (ex: proxy
            settings, retry counts, etc.).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/auth/DefaultAWSCredentialsProviderChain.html" title="class in com.amazonaws.auth"><code>DefaultAWSCredentialsProviderChain</code></a></dd>
</dl>
</li>
</ul>
<a name="AmazonCloudWatchClient-com.amazonaws.auth.AWSCredentials-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonCloudWatchClient</h4>
<pre>public&nbsp;AmazonCloudWatchClient(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials)</pre>
<div class="block">Constructs a new client to invoke service methods on AmazonCloudWatch
 using the specified AWS account credentials.
 <p>
 If AWS session credentials are passed in, then those credentials will be
 used to authenticate requests. Otherwise, if AWS long-term credentials
 are passed in, then session management will be handled automatically by
 the SDK. Callers are encouraged to use long-term credentials and let the
 SDK handle starting and renewing sessions.
 <p>
 Automatically managed sessions will be shared among all clients that use
 the same credentials and service endpoint. To opt out of this behavior,
 explicitly provide an instance of <a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth"><code>AWSCredentialsProvider</code></a> that
 returns <a href="../../../../com/amazonaws/auth/AWSSessionCredentials.html" title="interface in com.amazonaws.auth"><code>AWSSessionCredentials</code></a>.
 <p>
 All service calls made using this new client object are blocking, and
 will not return until the service call completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsCredentials</code> - The AWS credentials (access key ID and secret key)
            to use when authenticating with AWS services.</dd>
</dl>
</li>
</ul>
<a name="AmazonCloudWatchClient-com.amazonaws.auth.AWSCredentials-com.amazonaws.ClientConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonCloudWatchClient</h4>
<pre>public&nbsp;AmazonCloudWatchClient(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials,
                              <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block">Constructs a new client to invoke service methods on AmazonCloudWatch
 using the specified AWS account credentials and client configuration
 options.
 <p>
 If AWS session credentials are passed in, then those credentials will be
 used to authenticate requests. Otherwise, if AWS long-term credentials
 are passed in, then session management will be handled automatically by
 the SDK. Callers are encouraged to use long-term credentials and let the
 SDK handle starting and renewing sessions.
 <p>
 Automatically managed sessions will be shared among all clients that use
 the same credentials and service endpoint. To opt out of this behavior,
 explicitly provide an instance of <a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth"><code>AWSCredentialsProvider</code></a> that
 returns <a href="../../../../com/amazonaws/auth/AWSSessionCredentials.html" title="interface in com.amazonaws.auth"><code>AWSSessionCredentials</code></a>.
 <p>
 All service calls made using this new client object are blocking, and
 will not return until the service call completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsCredentials</code> - The AWS credentials (access key ID and secret key)
            to use when authenticating with AWS services.</dd>
<dd><code>clientConfiguration</code> - The client configuration options controlling
            how this client connects to AmazonCloudWatch (ex: proxy
            settings, retry counts, etc.).</dd>
</dl>
</li>
</ul>
<a name="AmazonCloudWatchClient-com.amazonaws.auth.AWSCredentialsProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonCloudWatchClient</h4>
<pre>public&nbsp;AmazonCloudWatchClient(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider)</pre>
<div class="block">Constructs a new client to invoke service methods on AmazonCloudWatch
 using the specified AWS account credentials provider.
 <p>
 If AWS session credentials are passed in, then those credentials will be
 used to authenticate requests. Otherwise, if AWS long-term credentials
 are passed in, then session management will be handled automatically by
 the SDK. Callers are encouraged to use long-term credentials and let the
 SDK handle starting and renewing sessions.
 <p>
 Automatically managed sessions will be shared among all clients that use
 the same credentials and service endpoint. To opt out of this behavior,
 explicitly provide an instance of <a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth"><code>AWSCredentialsProvider</code></a> that
 returns <a href="../../../../com/amazonaws/auth/AWSSessionCredentials.html" title="interface in com.amazonaws.auth"><code>AWSSessionCredentials</code></a>.
 <p>
 All service calls made using this new client object are blocking, and
 will not return until the service call completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsCredentialsProvider</code> - The AWS credentials provider which will
            provide credentials to authenticate requests with AWS
            services.</dd>
</dl>
</li>
</ul>
<a name="AmazonCloudWatchClient-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonCloudWatchClient</h4>
<pre>public&nbsp;AmazonCloudWatchClient(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                              <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block">Constructs a new client to invoke service methods on AmazonCloudWatch
 using the specified AWS account credentials provider and client
 configuration options.
 <p>
 If AWS session credentials are passed in, then those credentials will be
 used to authenticate requests. Otherwise, if AWS long-term credentials
 are passed in, then session management will be handled automatically by
 the SDK. Callers are encouraged to use long-term credentials and let the
 SDK handle starting and renewing sessions.
 <p>
 Automatically managed sessions will be shared among all clients that use
 the same credentials and service endpoint. To opt out of this behavior,
 explicitly provide an instance of <a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth"><code>AWSCredentialsProvider</code></a> that
 returns <a href="../../../../com/amazonaws/auth/AWSSessionCredentials.html" title="interface in com.amazonaws.auth"><code>AWSSessionCredentials</code></a>.
 <p>
 All service calls made using this new client object are blocking, and
 will not return until the service call completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsCredentialsProvider</code> - The AWS credentials provider which will
            provide credentials to authenticate requests with AWS
            services.</dd>
<dd><code>clientConfiguration</code> - The client configuration options controlling
            how this client connects to AmazonCloudWatch (ex: proxy
            settings, retry counts, etc.).</dd>
</dl>
</li>
</ul>
<a name="AmazonCloudWatchClient-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-com.amazonaws.metrics.RequestMetricCollector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonCloudWatchClient</h4>
<pre>@Deprecated
public&nbsp;AmazonCloudWatchClient(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                                          <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration,
                                          com.amazonaws.metrics.RequestMetricCollector&nbsp;requestMetricCollector)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a new client to invoke service methods on AmazonCloudWatch
 using the specified AWS account credentials provider, client
 configuration options and request metric collector.
 <p>
 All service calls made using this new client object are blocking, and
 will not return until the service call completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsCredentialsProvider</code> - The AWS credentials provider which will
            provide credentials to authenticate requests with AWS
            services.</dd>
<dd><code>clientConfiguration</code> - The client configuration options controlling
            how this client connects to AmazonCloudWatch (ex: proxy
            settings, retry counts, etc.).</dd>
<dd><code>requestMetricCollector</code> - optional request metric collector</dd>
</dl>
</li>
</ul>
<a name="AmazonCloudWatchClient-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-com.amazonaws.http.HttpClient-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AmazonCloudWatchClient</h4>
<pre>public&nbsp;AmazonCloudWatchClient(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                              <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration,
                              <a href="../../../../com/amazonaws/http/HttpClient.html" title="interface in com.amazonaws.http">HttpClient</a>&nbsp;httpClient)</pre>
<div class="block">Constructs a new client to invoke service methods on AmazonCloudWatch
 using the specified AWS account credentials provider, client
 configuration options and request metric collector.
 <p>
 All service calls made using this new client object are blocking, and
 will not return until the service call completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsCredentialsProvider</code> - The AWS credentials provider which will
            provide credentials to authenticate requests with AWS
            services.</dd>
<dd><code>clientConfiguration</code> - The client configuration options controlling
            how this client connects to AmazonCloudWatch (ex: proxy
            settings, retry counts, etc.).</dd>
<dd><code>httpClient</code> - A http client</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deleteAlarms-com.amazonaws.services.cloudwatch.model.DeleteAlarmsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAlarms</h4>
<pre>public&nbsp;void&nbsp;deleteAlarms(<a href="../../../../com/amazonaws/services/cloudwatch/model/DeleteAlarmsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DeleteAlarmsRequest</a>&nbsp;deleteAlarmsRequest)
                  throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                         <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Deletes all specified alarms. In the event of an error, no alarms are
 deleted.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html#deleteAlarms-com.amazonaws.services.cloudwatch.model.DeleteAlarmsRequest-">deleteAlarms</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html" title="interface in com.amazonaws.services.cloudwatch">AmazonCloudWatch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteAlarmsRequest</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.cloudwatch.model">ResourceNotFoundException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered
             inside the client while attempting to make the request or
             handle the response. For example if a network connection is
             not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by Amazon
             CloudWatch indicating either a problem with the data in the
             request, or a server side issue.</dd>
</dl>
</li>
</ul>
<a name="describeAlarmHistory-com.amazonaws.services.cloudwatch.model.DescribeAlarmHistoryRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeAlarmHistory</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryResult.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmHistoryResult</a>&nbsp;describeAlarmHistory(<a href="../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmHistoryRequest</a>&nbsp;describeAlarmHistoryRequest)
                                                throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                       <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Retrieves history for the specified alarm. Filter alarms by date range or
 item type. If an alarm name is not specified, Amazon CloudWatch returns
 histories for all of the owner's alarms.
 </p>
 <note> Amazon CloudWatch retains the history of an alarm for two weeks,
 whether or not you delete the alarm. </note></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html#describeAlarmHistory-com.amazonaws.services.cloudwatch.model.DescribeAlarmHistoryRequest-">describeAlarmHistory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html" title="interface in com.amazonaws.services.cloudwatch">AmazonCloudWatch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeAlarmHistoryRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>describeAlarmHistoryResult The response from the
         DescribeAlarmHistory service method, as returned by Amazon
         CloudWatch.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/model/InvalidNextTokenException.html" title="class in com.amazonaws.services.cloudwatch.model">InvalidNextTokenException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered
             inside the client while attempting to make the request or
             handle the response. For example if a network connection is
             not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by Amazon
             CloudWatch indicating either a problem with the data in the
             request, or a server side issue.</dd>
</dl>
</li>
</ul>
<a name="describeAlarms-com.amazonaws.services.cloudwatch.model.DescribeAlarmsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeAlarms</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsResult.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmsResult</a>&nbsp;describeAlarms(<a href="../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmsRequest</a>&nbsp;describeAlarmsRequest)
                                    throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                           <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Retrieves alarms with the specified names. If no name is specified, all
 alarms for the user are returned. Alarms can be retrieved by using only a
 prefix for the alarm name, the alarm state, or a prefix for any action.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html#describeAlarms-com.amazonaws.services.cloudwatch.model.DescribeAlarmsRequest-">describeAlarms</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html" title="interface in com.amazonaws.services.cloudwatch">AmazonCloudWatch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeAlarmsRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>describeAlarmsResult The response from the DescribeAlarms service
         method, as returned by Amazon CloudWatch.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/model/InvalidNextTokenException.html" title="class in com.amazonaws.services.cloudwatch.model">InvalidNextTokenException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered
             inside the client while attempting to make the request or
             handle the response. For example if a network connection is
             not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by Amazon
             CloudWatch indicating either a problem with the data in the
             request, or a server side issue.</dd>
</dl>
</li>
</ul>
<a name="describeAlarmsForMetric-com.amazonaws.services.cloudwatch.model.DescribeAlarmsForMetricRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeAlarmsForMetric</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsForMetricResult.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmsForMetricResult</a>&nbsp;describeAlarmsForMetric(<a href="../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsForMetricRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmsForMetricRequest</a>&nbsp;describeAlarmsForMetricRequest)
                                                      throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                             <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Retrieves all alarms for a single metric. Specify a statistic, period, or
 unit to filter the set of alarms further.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html#describeAlarmsForMetric-com.amazonaws.services.cloudwatch.model.DescribeAlarmsForMetricRequest-">describeAlarmsForMetric</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html" title="interface in com.amazonaws.services.cloudwatch">AmazonCloudWatch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeAlarmsForMetricRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>describeAlarmsForMetricResult The response from the
         DescribeAlarmsForMetric service method, as returned by Amazon
         CloudWatch.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered
             inside the client while attempting to make the request or
             handle the response. For example if a network connection is
             not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by Amazon
             CloudWatch indicating either a problem with the data in the
             request, or a server side issue.</dd>
</dl>
</li>
</ul>
<a name="disableAlarmActions-com.amazonaws.services.cloudwatch.model.DisableAlarmActionsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableAlarmActions</h4>
<pre>public&nbsp;void&nbsp;disableAlarmActions(<a href="../../../../com/amazonaws/services/cloudwatch/model/DisableAlarmActionsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DisableAlarmActionsRequest</a>&nbsp;disableAlarmActionsRequest)
                         throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Disables actions for the specified alarms. When an alarm's actions are
 disabled the alarm's state may change, but none of the alarm's actions
 will execute.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html#disableAlarmActions-com.amazonaws.services.cloudwatch.model.DisableAlarmActionsRequest-">disableAlarmActions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html" title="interface in com.amazonaws.services.cloudwatch">AmazonCloudWatch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disableAlarmActionsRequest</code> - <p>
            </p></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered
             inside the client while attempting to make the request or
             handle the response. For example if a network connection is
             not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by Amazon
             CloudWatch indicating either a problem with the data in the
             request, or a server side issue.</dd>
</dl>
</li>
</ul>
<a name="enableAlarmActions-com.amazonaws.services.cloudwatch.model.EnableAlarmActionsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAlarmActions</h4>
<pre>public&nbsp;void&nbsp;enableAlarmActions(<a href="../../../../com/amazonaws/services/cloudwatch/model/EnableAlarmActionsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">EnableAlarmActionsRequest</a>&nbsp;enableAlarmActionsRequest)
                        throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                               <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Enables actions for the specified alarms.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html#enableAlarmActions-com.amazonaws.services.cloudwatch.model.EnableAlarmActionsRequest-">enableAlarmActions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html" title="interface in com.amazonaws.services.cloudwatch">AmazonCloudWatch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enableAlarmActionsRequest</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered
             inside the client while attempting to make the request or
             handle the response. For example if a network connection is
             not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by Amazon
             CloudWatch indicating either a problem with the data in the
             request, or a server side issue.</dd>
</dl>
</li>
</ul>
<a name="getMetricStatistics-com.amazonaws.services.cloudwatch.model.GetMetricStatisticsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricStatistics</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsResult.html" title="class in com.amazonaws.services.cloudwatch.model">GetMetricStatisticsResult</a>&nbsp;getMetricStatistics(<a href="../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">GetMetricStatisticsRequest</a>&nbsp;getMetricStatisticsRequest)
                                              throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                     <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Gets statistics for the specified metric.
 </p>
 <p>
 The maximum number of data points that can be queried is 50,850, whereas
 the maximum number of data points returned from a single
 <code>GetMetricStatistics</code> request is 1,440. If you make a request
 that generates more than 1,440 data points, Amazon CloudWatch returns an
 error. In such a case, you can alter the request by narrowing the
 specified time range or increasing the specified period. Alternatively,
 you can make multiple requests across adjacent time ranges.
 <code>GetMetricStatistics</code> does not return the data in
 chronological order.
 </p>
 <p>
 Amazon CloudWatch aggregates data points based on the length of the
 <code>period</code> that you specify. For example, if you request
 statistics with a one-minute granularity, Amazon CloudWatch aggregates
 data points with time stamps that fall within the same one-minute period.
 In such a case, the data points queried can greatly outnumber the data
 points returned.
 </p>
 <p>
 The following examples show various statistics allowed by the data point
 query maximum of 50,850 when you call <code>GetMetricStatistics</code> on
 Amazon EC2 instances with detailed (one-minute) monitoring enabled:
 </p>
 <ul>
 <li>Statistics for up to 400 instances for a span of one hour</li>
 <li>Statistics for up to 35 instances over a span of 24 hours</li>
 <li>Statistics for up to 2 instances over a span of 2 weeks</li>
 </ul>
 <p>
 For information about the namespace, metric names, and dimensions that
 other Amazon Web Services products use to send metrics to CloudWatch, go
 to <a href=
 "http://docs.aws.amazon.com/AmazonCloudWatch/latest/DeveloperGuide/CW_Support_For_AWS.html"
 >Amazon CloudWatch Metrics, Namespaces, and Dimensions Reference</a> in
 the <i>Amazon CloudWatch Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html#getMetricStatistics-com.amazonaws.services.cloudwatch.model.GetMetricStatisticsRequest-">getMetricStatistics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html" title="interface in com.amazonaws.services.cloudwatch">AmazonCloudWatch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getMetricStatisticsRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>getMetricStatisticsResult The response from the
         GetMetricStatistics service method, as returned by Amazon
         CloudWatch.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/model/InvalidParameterValueException.html" title="class in com.amazonaws.services.cloudwatch.model">InvalidParameterValueException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/model/MissingRequiredParameterException.html" title="class in com.amazonaws.services.cloudwatch.model">MissingRequiredParameterException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/model/InvalidParameterCombinationException.html" title="class in com.amazonaws.services.cloudwatch.model">InvalidParameterCombinationException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/model/InternalServiceException.html" title="class in com.amazonaws.services.cloudwatch.model">InternalServiceException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered
             inside the client while attempting to make the request or
             handle the response. For example if a network connection is
             not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by Amazon
             CloudWatch indicating either a problem with the data in the
             request, or a server side issue.</dd>
</dl>
</li>
</ul>
<a name="listMetrics-com.amazonaws.services.cloudwatch.model.ListMetricsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listMetrics</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudwatch/model/ListMetricsResult.html" title="class in com.amazonaws.services.cloudwatch.model">ListMetricsResult</a>&nbsp;listMetrics(<a href="../../../../com/amazonaws/services/cloudwatch/model/ListMetricsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">ListMetricsRequest</a>&nbsp;listMetricsRequest)
                              throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                     <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Returns a list of valid metrics stored for the AWS account owner.
 Returned metrics can be used with <a>GetMetricStatistics</a> to obtain
 statistical data for a given metric.
 </p>
 <note> Up to 500 results are returned for any one call. To retrieve
 further results, use returned <code>NextToken</code> values with
 subsequent <code>ListMetrics</code> operations. </note> <note> If you
 create a metric with the <a>PutMetricData</a> action, allow up to fifteen
 minutes for the metric to appear in calls to the <code>ListMetrics</code>
 action. Statistics about the metric, however, are available sooner using
 <a>GetMetricStatistics</a>. </note></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html#listMetrics-com.amazonaws.services.cloudwatch.model.ListMetricsRequest-">listMetrics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html" title="interface in com.amazonaws.services.cloudwatch">AmazonCloudWatch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listMetricsRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>listMetricsResult The response from the ListMetrics service
         method, as returned by Amazon CloudWatch.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/model/InternalServiceException.html" title="class in com.amazonaws.services.cloudwatch.model">InternalServiceException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/model/InvalidParameterValueException.html" title="class in com.amazonaws.services.cloudwatch.model">InvalidParameterValueException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered
             inside the client while attempting to make the request or
             handle the response. For example if a network connection is
             not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by Amazon
             CloudWatch indicating either a problem with the data in the
             request, or a server side issue.</dd>
</dl>
</li>
</ul>
<a name="putMetricAlarm-com.amazonaws.services.cloudwatch.model.PutMetricAlarmRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putMetricAlarm</h4>
<pre>public&nbsp;void&nbsp;putMetricAlarm(<a href="../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html" title="class in com.amazonaws.services.cloudwatch.model">PutMetricAlarmRequest</a>&nbsp;putMetricAlarmRequest)
                    throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                           <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Creates or updates an alarm and associates it with the specified Amazon
 CloudWatch metric. Optionally, this operation can associate one or more
 Amazon Simple Notification Service resources with the alarm.
 </p>
 <p>
 When this operation creates an alarm, the alarm state is immediately set
 to <code>INSUFFICIENT_DATA</code>. The alarm is evaluated and its
 <code>StateValue</code> is set appropriately. Any actions associated with
 the <code>StateValue</code> is then executed.
 </p>
 <note> When updating an existing alarm, its <code>StateValue</code> is
 left unchanged. </note> <note> If you are using an AWS Identity and
 Access Management (IAM) account to create or modify an alarm, you must
 have the following Amazon EC2 permissions:
 <ul>
 <li><code>ec2:DescribeInstanceStatus</code> and
 <code>ec2:DescribeInstances</code> for all alarms on Amazon EC2 instance
 status metrics.</li>
 <li><code>ec2:StopInstances</code> for alarms with stop actions.</li>
 <li><code>ec2:TerminateInstances</code> for alarms with terminate
 actions.</li>
 <li><code>ec2:DescribeInstanceRecoveryAttribute</code>, and
 <code>ec2:RecoverInstances</code> for alarms with recover actions.</li>
 </ul>
 <p>
 If you have read/write permissions for Amazon CloudWatch but not for
 Amazon EC2, you can still create an alarm but the stop or terminate
 actions won't be performed on the Amazon EC2 instance. However, if you
 are later granted permission to use the associated Amazon EC2 APIs, the
 alarm actions you created earlier will be performed. For more information
 about IAM permissions, see <a href=
 "http://docs.aws.amazon.com//IAM/latest/UserGuide/PermissionsAndPolicies.html"
 >Permissions and Policies</a> in <i>Using IAM</i>.
 </p>
 <p>
 If you are using an IAM role (e.g., an Amazon EC2 instance profile), you
 cannot stop or terminate the instance using alarm actions. However, you
 can still see the alarm state and perform any other actions such as
 Amazon SNS notifications or Auto Scaling policies.
 </p>
 <p>
 If you are using temporary security credentials granted using the AWS
 Security Token Service (AWS STS), you cannot stop or terminate an Amazon
 EC2 instance using alarm actions.
 </p>
 </note></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html#putMetricAlarm-com.amazonaws.services.cloudwatch.model.PutMetricAlarmRequest-">putMetricAlarm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html" title="interface in com.amazonaws.services.cloudwatch">AmazonCloudWatch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>putMetricAlarmRequest</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/model/LimitExceededException.html" title="class in com.amazonaws.services.cloudwatch.model">LimitExceededException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered
             inside the client while attempting to make the request or
             handle the response. For example if a network connection is
             not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by Amazon
             CloudWatch indicating either a problem with the data in the
             request, or a server side issue.</dd>
</dl>
</li>
</ul>
<a name="putMetricData-com.amazonaws.services.cloudwatch.model.PutMetricDataRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putMetricData</h4>
<pre>public&nbsp;void&nbsp;putMetricData(<a href="../../../../com/amazonaws/services/cloudwatch/model/PutMetricDataRequest.html" title="class in com.amazonaws.services.cloudwatch.model">PutMetricDataRequest</a>&nbsp;putMetricDataRequest)
                   throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                          <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Publishes metric data points to Amazon CloudWatch. Amazon CloudWatch
 associates the data points with the specified metric. If the specified
 metric does not exist, Amazon CloudWatch creates the metric. When Amazon
 CloudWatch creates a metric, it can take up to fifteen minutes for the
 metric to appear in calls to the <a>ListMetrics</a> action.
 </p>
 <p>
 Each <code>PutMetricData</code> request is limited to 8 KB in size for
 HTTP GET requests and is limited to 40 KB in size for HTTP POST requests.
 </p>
 <important>Although the <code>Value</code> parameter accepts numbers of
 type <code>Double</code>, Amazon CloudWatch rejects values that are
 either too small or too large. Values must be in the range of
 8.515920e-109 to 1.174271e+108 (Base 10) or 2e-360 to 2e360 (Base 2). In
 addition, special values (e.g., NaN, +Infinity, -Infinity) are not
 supported. </important>
 <p>
 Data that is timestamped 24 hours or more in the past may take in excess
 of 48 hours to become available from submission time using
 <code>GetMetricStatistics</code>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html#putMetricData-com.amazonaws.services.cloudwatch.model.PutMetricDataRequest-">putMetricData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html" title="interface in com.amazonaws.services.cloudwatch">AmazonCloudWatch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>putMetricDataRequest</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/model/InvalidParameterValueException.html" title="class in com.amazonaws.services.cloudwatch.model">InvalidParameterValueException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/model/MissingRequiredParameterException.html" title="class in com.amazonaws.services.cloudwatch.model">MissingRequiredParameterException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/model/InvalidParameterCombinationException.html" title="class in com.amazonaws.services.cloudwatch.model">InvalidParameterCombinationException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/model/InternalServiceException.html" title="class in com.amazonaws.services.cloudwatch.model">InternalServiceException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered
             inside the client while attempting to make the request or
             handle the response. For example if a network connection is
             not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by Amazon
             CloudWatch indicating either a problem with the data in the
             request, or a server side issue.</dd>
</dl>
</li>
</ul>
<a name="setAlarmState-com.amazonaws.services.cloudwatch.model.SetAlarmStateRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlarmState</h4>
<pre>public&nbsp;void&nbsp;setAlarmState(<a href="../../../../com/amazonaws/services/cloudwatch/model/SetAlarmStateRequest.html" title="class in com.amazonaws.services.cloudwatch.model">SetAlarmStateRequest</a>&nbsp;setAlarmStateRequest)
                   throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                          <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Temporarily sets the state of an alarm. When the updated
 <code>StateValue</code> differs from the previous value, the action
 configured for the appropriate state is invoked. For example, if your
 alarm is configured to send an Amazon SNS message when an alarm is
 triggered, temporarily changing the alarm's state to <b>ALARM</b> will
 send an Amazon SNS message. This is not a permanent change. The next
 periodic alarm check (in about a minute) will set the alarm to its actual
 state. Because the alarm state change happens very quickly, it is
 typically only visibile in the alarm's <b>History</b> tab in the Amazon
 CloudWatch console or through <code>DescribeAlarmHistory</code>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html#setAlarmState-com.amazonaws.services.cloudwatch.model.SetAlarmStateRequest-">setAlarmState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html" title="interface in com.amazonaws.services.cloudwatch">AmazonCloudWatch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setAlarmStateRequest</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.cloudwatch.model">ResourceNotFoundException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/model/InvalidFormatException.html" title="class in com.amazonaws.services.cloudwatch.model">InvalidFormatException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered
             inside the client while attempting to make the request or
             handle the response. For example if a network connection is
             not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by Amazon
             CloudWatch indicating either a problem with the data in the
             request, or a server side issue.</dd>
</dl>
</li>
</ul>
<a name="listMetrics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listMetrics</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudwatch/model/ListMetricsResult.html" title="class in com.amazonaws.services.cloudwatch.model">ListMetricsResult</a>&nbsp;listMetrics()
                              throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                     <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Returns a list of valid metrics stored for the AWS account owner.
 Returned metrics can be used with <a>GetMetricStatistics</a> to obtain
 statistical data for a given metric.
 </p>
 <note> Up to 500 results are returned for any one call. To retrieve
 further results, use returned <code>NextToken</code> values with
 subsequent <code>ListMetrics</code> operations. </note> <note> If you
 create a metric with the <a>PutMetricData</a> action, allow up to fifteen
 minutes for the metric to appear in calls to the <code>ListMetrics</code>
 action. Statistics about the metric, however, are available sooner using
 <a>GetMetricStatistics</a>. </note></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html#listMetrics--">listMetrics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html" title="interface in com.amazonaws.services.cloudwatch">AmazonCloudWatch</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>listMetricsResult The response from the ListMetrics service
         method, as returned by Amazon CloudWatch.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/model/InternalServiceException.html" title="class in com.amazonaws.services.cloudwatch.model">InternalServiceException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/model/InvalidParameterValueException.html" title="class in com.amazonaws.services.cloudwatch.model">InvalidParameterValueException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered
             inside the client while attempting to make the request or
             handle the response. For example if a network connection is
             not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by Amazon
             CloudWatch indicating either a problem with the data in the
             request, or a server side issue.</dd>
</dl>
</li>
</ul>
<a name="describeAlarms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeAlarms</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsResult.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmsResult</a>&nbsp;describeAlarms()
                                    throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                           <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Retrieves alarms with the specified names. If no name is specified, all
 alarms for the user are returned. Alarms can be retrieved by using only a
 prefix for the alarm name, the alarm state, or a prefix for any action.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html#describeAlarms--">describeAlarms</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html" title="interface in com.amazonaws.services.cloudwatch">AmazonCloudWatch</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>describeAlarmsResult The response from the DescribeAlarms service
         method, as returned by Amazon CloudWatch.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/model/InvalidNextTokenException.html" title="class in com.amazonaws.services.cloudwatch.model">InvalidNextTokenException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered
             inside the client while attempting to make the request or
             handle the response. For example if a network connection is
             not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by Amazon
             CloudWatch indicating either a problem with the data in the
             request, or a server side issue.</dd>
</dl>
</li>
</ul>
<a name="describeAlarmHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeAlarmHistory</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryResult.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmHistoryResult</a>&nbsp;describeAlarmHistory()
                                                throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                                       <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 Retrieves history for the specified alarm. Filter alarms by date range or
 item type. If an alarm name is not specified, Amazon CloudWatch returns
 histories for all of the owner's alarms.
 </p>
 <note> Amazon CloudWatch retains the history of an alarm for two weeks,
 whether or not you delete the alarm. </note></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html#describeAlarmHistory--">describeAlarmHistory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html" title="interface in com.amazonaws.services.cloudwatch">AmazonCloudWatch</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>describeAlarmHistoryResult The response from the
         DescribeAlarmHistory service method, as returned by Amazon
         CloudWatch.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/model/InvalidNextTokenException.html" title="class in com.amazonaws.services.cloudwatch.model">InvalidNextTokenException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered
             inside the client while attempting to make the request or
             handle the response. For example if a network connection is
             not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by Amazon
             CloudWatch indicating either a problem with the data in the
             request, or a server side issue.</dd>
</dl>
</li>
</ul>
<a name="getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCachedResponseMetadata</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&nbsp;getCachedResponseMetadata(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">ResponseMetadata cache can hold up to 50 requests and
             responses in memory and will cause memory issue. This method
             now always returns null.</span></div>
<div class="block">Returns additional metadata for a previously executed successful,
 request, typically used for debugging issues where a service isn't acting
 as expected. This data isn't considered part of the result data returned
 by an operation, so it's available through this separate, diagnostic
 interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you
 need to access this extra diagnostic information for an executed request,
 you should use this method to retrieve it as soon as possible after
 executing the request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html" title="interface in com.amazonaws.services.cloudwatch">AmazonCloudWatch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The originally executed request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response metadata for the specified request, or null if none
         is available.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchAsyncClient.html" title="class in com.amazonaws.services.cloudwatch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html" target="_top">Frames</a></li>
<li><a href="AmazonCloudWatchClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
