<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:13:56 UTC 2017 -->
<title>AttributeValue (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AttributeValue (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeDefinition.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/AttributeValue.html" target="_top">Frames</a></li>
<li><a href="AttributeValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.dynamodbv2.model</div>
<h2 title="Class AttributeValue" class="title">Class AttributeValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.dynamodbv2.model.AttributeValue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AttributeValue</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Represents the data for an attribute. You can set one, and only one, of the
 elements.
 </p>
 <p>
 Each attribute in an item is a name-value pair. An attribute can be
 single-valued or multi-valued set. For example, a book item can have title
 and authors attributes. Each book has one title but can have many authors.
 The multi-valued attribute is a set; duplicate values are not allowed.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.dynamodbv2.model.AttributeValue">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html#AttributeValue--">AttributeValue</a></span>()</code>
<div class="block">Default constructor for AttributeValue object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html#AttributeValue-java.util.List-">AttributeValue</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;sS)</code>
<div class="block">Constructs a new AttributeValue object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html#AttributeValue-java.lang.String-">AttributeValue</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Constructs a new AttributeValue object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html#addMEntry-java.lang.String-com.amazonaws.services.dynamodbv2.model.AttributeValue-">addMEntry</a></span>(java.lang.String&nbsp;key,
         <a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&nbsp;value)</code>
<div class="block">
 A Map of attribute values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html#clearMEntries--">clearMEntries</a></span>()</code>
<div class="block">Removes all the entries added into M.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html#getB--">getB</a></span>()</code>
<div class="block">
 A Binary data type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html#getBOOL--">getBOOL</a></span>()</code>
<div class="block">
 A Boolean data type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.nio.ByteBuffer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html#getBS--">getBS</a></span>()</code>
<div class="block">
 A Binary Set data type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html#getL--">getL</a></span>()</code>
<div class="block">
 A List of attribute values.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html#getM--">getM</a></span>()</code>
<div class="block">
 A Map of attribute values.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html#getN--">getN</a></span>()</code>
<div class="block">
 A Number data type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html#getNS--">getNS</a></span>()</code>
<div class="block">
 A Number Set data type.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html#getNULL--">getNULL</a></span>()</code>
<div class="block">
 A Null data type.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html#getS--">getS</a></span>()</code>
<div class="block">
 A String data type.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html#getSS--">getSS</a></span>()</code>
<div class="block">
 A String Set data type.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html#isBOOL--">isBOOL</a></span>()</code>
<div class="block">
 A Boolean data type.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html#isNULL--">isNULL</a></span>()</code>
<div class="block">
 A Null data type.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html#setB-java.nio.ByteBuffer-">setB</a></span>(java.nio.ByteBuffer&nbsp;b)</code>
<div class="block">
 A Binary data type.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html#setBOOL-java.lang.Boolean-">setBOOL</a></span>(java.lang.Boolean&nbsp;bOOL)</code>
<div class="block">
 A Boolean data type.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html#setBS-java.util.Collection-">setBS</a></span>(java.util.Collection&lt;java.nio.ByteBuffer&gt;&nbsp;bS)</code>
<div class="block">
 A Binary Set data type.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html#setL-java.util.Collection-">setL</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&nbsp;l)</code>
<div class="block">
 A List of attribute values.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html#setM-java.util.Map-">setM</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&nbsp;m)</code>
<div class="block">
 A Map of attribute values.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html#setN-java.lang.String-">setN</a></span>(java.lang.String&nbsp;n)</code>
<div class="block">
 A Number data type.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html#setNS-java.util.Collection-">setNS</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;nS)</code>
<div class="block">
 A Number Set data type.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html#setNULL-java.lang.Boolean-">setNULL</a></span>(java.lang.Boolean&nbsp;nULL)</code>
<div class="block">
 A Null data type.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html#setS-java.lang.String-">setS</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">
 A String data type.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html#setSS-java.util.Collection-">setSS</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;sS)</code>
<div class="block">
 A String Set data type.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html#withB-java.nio.ByteBuffer-">withB</a></span>(java.nio.ByteBuffer&nbsp;b)</code>
<div class="block">
 A Binary data type.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html#withBOOL-java.lang.Boolean-">withBOOL</a></span>(java.lang.Boolean&nbsp;bOOL)</code>
<div class="block">
 A Boolean data type.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html#withBS-java.nio.ByteBuffer...-">withBS</a></span>(java.nio.ByteBuffer...&nbsp;bS)</code>
<div class="block">
 A Binary Set data type.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html#withBS-java.util.Collection-">withBS</a></span>(java.util.Collection&lt;java.nio.ByteBuffer&gt;&nbsp;bS)</code>
<div class="block">
 A Binary Set data type.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html#withL-com.amazonaws.services.dynamodbv2.model.AttributeValue...-">withL</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>...&nbsp;l)</code>
<div class="block">
 A List of attribute values.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html#withL-java.util.Collection-">withL</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&nbsp;l)</code>
<div class="block">
 A List of attribute values.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html#withM-java.util.Map-">withM</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&nbsp;m)</code>
<div class="block">
 A Map of attribute values.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html#withN-java.lang.String-">withN</a></span>(java.lang.String&nbsp;n)</code>
<div class="block">
 A Number data type.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html#withNS-java.util.Collection-">withNS</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;nS)</code>
<div class="block">
 A Number Set data type.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html#withNS-java.lang.String...-">withNS</a></span>(java.lang.String...&nbsp;nS)</code>
<div class="block">
 A Number Set data type.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html#withNULL-java.lang.Boolean-">withNULL</a></span>(java.lang.Boolean&nbsp;nULL)</code>
<div class="block">
 A Null data type.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html#withS-java.lang.String-">withS</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">
 A String data type.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html#withSS-java.util.Collection-">withSS</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;sS)</code>
<div class="block">
 A String Set data type.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html#withSS-java.lang.String...-">withSS</a></span>(java.lang.String...&nbsp;sS)</code>
<div class="block">
 A String Set data type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttributeValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttributeValue</h4>
<pre>public&nbsp;AttributeValue()</pre>
<div class="block">Default constructor for AttributeValue object. Callers should use the
 setter or fluent setter (with...) methods to initialize any additional
 object members.</div>
</li>
</ul>
<a name="AttributeValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttributeValue</h4>
<pre>public&nbsp;AttributeValue(java.lang.String&nbsp;s)</pre>
<div class="block">Constructs a new AttributeValue object. Callers should use the setter or
 fluent setter (with...) methods to initialize any additional object
 members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - <p>
            A String data type.
            </p></dd>
</dl>
</li>
</ul>
<a name="AttributeValue-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttributeValue</h4>
<pre>public&nbsp;AttributeValue(java.util.List&lt;java.lang.String&gt;&nbsp;sS)</pre>
<div class="block">Constructs a new AttributeValue object. Callers should use the setter or
 fluent setter (with...) methods to initialize any additional object
 members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sS</code> - <p>
            A String Set data type.
            </p></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getS</h4>
<pre>public&nbsp;java.lang.String&nbsp;getS()</pre>
<div class="block"><p>
 A String data type.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         A String data type.
         </p></dd>
</dl>
</li>
</ul>
<a name="setS-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setS</h4>
<pre>public&nbsp;void&nbsp;setS(java.lang.String&nbsp;s)</pre>
<div class="block"><p>
 A String data type.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - <p>
            A String data type.
            </p></dd>
</dl>
</li>
</ul>
<a name="withS-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withS</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&nbsp;withS(java.lang.String&nbsp;s)</pre>
<div class="block"><p>
 A String data type.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - <p>
            A String data type.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getN</h4>
<pre>public&nbsp;java.lang.String&nbsp;getN()</pre>
<div class="block"><p>
 A Number data type.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         A Number data type.
         </p></dd>
</dl>
</li>
</ul>
<a name="setN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setN</h4>
<pre>public&nbsp;void&nbsp;setN(java.lang.String&nbsp;n)</pre>
<div class="block"><p>
 A Number data type.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - <p>
            A Number data type.
            </p></dd>
</dl>
</li>
</ul>
<a name="withN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withN</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&nbsp;withN(java.lang.String&nbsp;n)</pre>
<div class="block"><p>
 A Number data type.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - <p>
            A Number data type.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getB</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;getB()</pre>
<div class="block"><p>
 A Binary data type.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         A Binary data type.
         </p></dd>
</dl>
</li>
</ul>
<a name="setB-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setB</h4>
<pre>public&nbsp;void&nbsp;setB(java.nio.ByteBuffer&nbsp;b)</pre>
<div class="block"><p>
 A Binary data type.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - <p>
            A Binary data type.
            </p></dd>
</dl>
</li>
</ul>
<a name="withB-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withB</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&nbsp;withB(java.nio.ByteBuffer&nbsp;b)</pre>
<div class="block"><p>
 A Binary data type.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - <p>
            A Binary data type.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getSS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSS</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSS()</pre>
<div class="block"><p>
 A String Set data type.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         A String Set data type.
         </p></dd>
</dl>
</li>
</ul>
<a name="setSS-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSS</h4>
<pre>public&nbsp;void&nbsp;setSS(java.util.Collection&lt;java.lang.String&gt;&nbsp;sS)</pre>
<div class="block"><p>
 A String Set data type.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sS</code> - <p>
            A String Set data type.
            </p></dd>
</dl>
</li>
</ul>
<a name="withSS-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSS</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&nbsp;withSS(java.lang.String...&nbsp;sS)</pre>
<div class="block"><p>
 A String Set data type.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sS</code> - <p>
            A String Set data type.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="withSS-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSS</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&nbsp;withSS(java.util.Collection&lt;java.lang.String&gt;&nbsp;sS)</pre>
<div class="block"><p>
 A String Set data type.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sS</code> - <p>
            A String Set data type.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getNS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNS</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getNS()</pre>
<div class="block"><p>
 A Number Set data type.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         A Number Set data type.
         </p></dd>
</dl>
</li>
</ul>
<a name="setNS-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNS</h4>
<pre>public&nbsp;void&nbsp;setNS(java.util.Collection&lt;java.lang.String&gt;&nbsp;nS)</pre>
<div class="block"><p>
 A Number Set data type.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nS</code> - <p>
            A Number Set data type.
            </p></dd>
</dl>
</li>
</ul>
<a name="withNS-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNS</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&nbsp;withNS(java.lang.String...&nbsp;nS)</pre>
<div class="block"><p>
 A Number Set data type.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nS</code> - <p>
            A Number Set data type.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="withNS-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNS</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&nbsp;withNS(java.util.Collection&lt;java.lang.String&gt;&nbsp;nS)</pre>
<div class="block"><p>
 A Number Set data type.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nS</code> - <p>
            A Number Set data type.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getBS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBS</h4>
<pre>public&nbsp;java.util.List&lt;java.nio.ByteBuffer&gt;&nbsp;getBS()</pre>
<div class="block"><p>
 A Binary Set data type.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         A Binary Set data type.
         </p></dd>
</dl>
</li>
</ul>
<a name="setBS-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBS</h4>
<pre>public&nbsp;void&nbsp;setBS(java.util.Collection&lt;java.nio.ByteBuffer&gt;&nbsp;bS)</pre>
<div class="block"><p>
 A Binary Set data type.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bS</code> - <p>
            A Binary Set data type.
            </p></dd>
</dl>
</li>
</ul>
<a name="withBS-java.nio.ByteBuffer...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBS</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&nbsp;withBS(java.nio.ByteBuffer...&nbsp;bS)</pre>
<div class="block"><p>
 A Binary Set data type.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bS</code> - <p>
            A Binary Set data type.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="withBS-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBS</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&nbsp;withBS(java.util.Collection&lt;java.nio.ByteBuffer&gt;&nbsp;bS)</pre>
<div class="block"><p>
 A Binary Set data type.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bS</code> - <p>
            A Binary Set data type.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getM</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&nbsp;getM()</pre>
<div class="block"><p>
 A Map of attribute values.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         A Map of attribute values.
         </p></dd>
</dl>
</li>
</ul>
<a name="setM-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setM</h4>
<pre>public&nbsp;void&nbsp;setM(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&nbsp;m)</pre>
<div class="block"><p>
 A Map of attribute values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - <p>
            A Map of attribute values.
            </p></dd>
</dl>
</li>
</ul>
<a name="withM-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withM</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&nbsp;withM(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&nbsp;m)</pre>
<div class="block"><p>
 A Map of attribute values.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - <p>
            A Map of attribute values.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="addMEntry-java.lang.String-com.amazonaws.services.dynamodbv2.model.AttributeValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&nbsp;addMEntry(java.lang.String&nbsp;key,
                                <a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&nbsp;value)</pre>
<div class="block"><p>
 A Map of attribute values.
 </p>
 <p>
 The method adds a new key-value pair into M parameter, and returns a
 reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the entry to be added into M.</dd>
<dd><code>value</code> - The corresponding value of the entry to be added into M.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="clearMEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&nbsp;clearMEntries()</pre>
<div class="block">Removes all the entries added into M.
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
</li>
</ul>
<a name="getL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getL</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&nbsp;getL()</pre>
<div class="block"><p>
 A List of attribute values.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         A List of attribute values.
         </p></dd>
</dl>
</li>
</ul>
<a name="setL-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setL</h4>
<pre>public&nbsp;void&nbsp;setL(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&nbsp;l)</pre>
<div class="block"><p>
 A List of attribute values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - <p>
            A List of attribute values.
            </p></dd>
</dl>
</li>
</ul>
<a name="withL-com.amazonaws.services.dynamodbv2.model.AttributeValue...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withL</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&nbsp;withL(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>...&nbsp;l)</pre>
<div class="block"><p>
 A List of attribute values.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - <p>
            A List of attribute values.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="withL-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withL</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&nbsp;withL(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&nbsp;l)</pre>
<div class="block"><p>
 A List of attribute values.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - <p>
            A List of attribute values.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="isNULL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNULL</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isNULL()</pre>
<div class="block"><p>
 A Null data type.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         A Null data type.
         </p></dd>
</dl>
</li>
</ul>
<a name="getNULL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNULL</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getNULL()</pre>
<div class="block"><p>
 A Null data type.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         A Null data type.
         </p></dd>
</dl>
</li>
</ul>
<a name="setNULL-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNULL</h4>
<pre>public&nbsp;void&nbsp;setNULL(java.lang.Boolean&nbsp;nULL)</pre>
<div class="block"><p>
 A Null data type.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nULL</code> - <p>
            A Null data type.
            </p></dd>
</dl>
</li>
</ul>
<a name="withNULL-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNULL</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&nbsp;withNULL(java.lang.Boolean&nbsp;nULL)</pre>
<div class="block"><p>
 A Null data type.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nULL</code> - <p>
            A Null data type.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="isBOOL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBOOL</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isBOOL()</pre>
<div class="block"><p>
 A Boolean data type.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         A Boolean data type.
         </p></dd>
</dl>
</li>
</ul>
<a name="getBOOL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBOOL</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getBOOL()</pre>
<div class="block"><p>
 A Boolean data type.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         A Boolean data type.
         </p></dd>
</dl>
</li>
</ul>
<a name="setBOOL-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBOOL</h4>
<pre>public&nbsp;void&nbsp;setBOOL(java.lang.Boolean&nbsp;bOOL)</pre>
<div class="block"><p>
 A Boolean data type.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bOOL</code> - <p>
            A Boolean data type.
            </p></dd>
</dl>
</li>
</ul>
<a name="withBOOL-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBOOL</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&nbsp;withBOOL(java.lang.Boolean&nbsp;bOOL)</pre>
<div class="block"><p>
 A Boolean data type.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bOOL</code> - <p>
            A Boolean data type.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeDefinition.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/AttributeValue.html" target="_top">Frames</a></li>
<li><a href="AttributeValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
