<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:13:56 UTC 2017 -->
<title>BatchWriteItemRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BatchWriteItemRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html" target="_top">Frames</a></li>
<li><a href="BatchWriteItemRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.dynamodbv2.model</div>
<h2 title="Class BatchWriteItemRequest" class="title">Class BatchWriteItemRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.dynamodbv2.model.BatchWriteItemRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BatchWriteItemRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable</pre>
<div class="block"><p>
 The <i>BatchWriteItem</i> operation puts or deletes multiple items in one or
 more tables. A single call to <i>BatchWriteItem</i> can write up to 16 MB of
 data, which can comprise as many as 25 put or delete requests. Individual
 items to be written can be as large as 400 KB.
 </p>
 <note>
 <p>
 <i>BatchWriteItem</i> cannot update items. To update items, use the
 <i>UpdateItem</i> API.
 </p>
 </note>
 <p>
 The individual <i>PutItem</i> and <i>DeleteItem</i> operations specified in
 <i>BatchWriteItem</i> are atomic; however <i>BatchWriteItem</i> as a whole is
 not. If any requested operations fail because the table's provisioned
 throughput is exceeded or an internal processing failure occurs, the failed
 operations are returned in the <i>UnprocessedItems</i> response parameter.
 You can investigate and optionally resend the requests. Typically, you would
 call <i>BatchWriteItem</i> in a loop. Each iteration would check for
 unprocessed items and submit a new <i>BatchWriteItem</i> request with those
 unprocessed items until all items have been processed.
 </p>
 <p>
 Note that if <i>none</i> of the items can be processed due to insufficient
 provisioned throughput on all of the tables in the request, then
 <i>BatchWriteItem</i> will return a
 <i>ProvisionedThroughputExceededException</i>.
 </p>
 <important>
 <p>
 If DynamoDB returns any unprocessed items, you should retry the batch
 operation on those items. However, <i>we strongly recommend that you use an
 exponential backoff algorithm</i>. If you retry the batch operation
 immediately, the underlying read or write requests can still fail due to
 throttling on the individual tables. If you delay the batch operation using
 exponential backoff, the individual requests in the batch are much more
 likely to succeed.
 </p>
 <p>
 For more information, see <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/ErrorHandling.html#BatchOperations"
 >Batch Operations and Error Handling</a> in the <i>Amazon DynamoDB Developer
 Guide</i>.
 </p>
 </important>
 <p>
 With <i>BatchWriteItem</i>, you can efficiently write or delete large amounts
 of data, such as from Amazon Elastic MapReduce (EMR), or copy data from
 another database into DynamoDB. In order to improve performance with these
 large-scale operations, <i>BatchWriteItem</i> does not behave in the same way
 as individual <i>PutItem</i> and <i>DeleteItem</i> calls would. For example,
 you cannot specify conditions on individual put and delete requests, and
 <i>BatchWriteItem</i> does not return deleted items in the response.
 </p>
 <p>
 If you use a programming language that supports concurrency, you can use
 threads to write items in parallel. Your application must include the
 necessary logic to manage the threads. With languages that don't support
 threading, you must update or delete the specified items one at a time. In
 both situations, <i>BatchWriteItem</i> provides an alternative where the API
 performs the specified put and delete operations in parallel, giving you the
 power of the thread pool approach without having to introduce complexity into
 your application.
 </p>
 <p>
 Parallel processing reduces latency, but each specified put and delete
 request consumes the same number of write capacity units whether it is
 processed in parallel or not. Delete operations on nonexistent items consume
 one write capacity unit.
 </p>
 <p>
 If one or more of the following is true, DynamoDB rejects the entire batch
 write operation:
 </p>
 <ul>
 <li>
 <p>
 One or more tables specified in the <i>BatchWriteItem</i> request does not
 exist.
 </p>
 </li>
 <li>
 <p>
 Primary key attributes specified on an item in the request do not match those
 in the corresponding table's primary key schema.
 </p>
 </li>
 <li>
 <p>
 You try to perform multiple operations on the same item in the same
 <i>BatchWriteItem</i> request. For example, you cannot put and delete the
 same item in the same <i>BatchWriteItem</i> request.
 </p>
 </li>
 <li>
 <p>
 There are more than 25 requests in the batch.
 </p>
 </li>
 <li>
 <p>
 Any individual item in a batch exceeds 400 KB.
 </p>
 </li>
 <li>
 <p>
 The total request size exceeds 16 MB.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.dynamodbv2.model.BatchWriteItemRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html#BatchWriteItemRequest--">BatchWriteItemRequest</a></span>()</code>
<div class="block">Default constructor for BatchWriteItemRequest object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html#BatchWriteItemRequest-java.util.Map-">BatchWriteItemRequest</a></span>(java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/WriteRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">WriteRequest</a>&gt;&gt;&nbsp;requestItems)</code>
<div class="block">Constructs a new BatchWriteItemRequest object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html#addRequestItemsEntry-java.lang.String-java.util.List-">addRequestItemsEntry</a></span>(java.lang.String&nbsp;key,
                    java.util.List&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/WriteRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">WriteRequest</a>&gt;&nbsp;value)</code>
<div class="block">
 A map of one or more table names and, for each table, a list of
 operations to be performed (<i>DeleteRequest</i> or <i>PutRequest</i>).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html#clearRequestItemsEntries--">clearRequestItemsEntries</a></span>()</code>
<div class="block">Removes all the entries added into RequestItems.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/WriteRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">WriteRequest</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html#getRequestItems--">getRequestItems</a></span>()</code>
<div class="block">
 A map of one or more table names and, for each table, a list of
 operations to be performed (<i>DeleteRequest</i> or <i>PutRequest</i>).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html#getReturnConsumedCapacity--">getReturnConsumedCapacity</a></span>()</code>
<div class="block">
 Determines the level of detail about provisioned throughput consumption
 that is returned in the response:</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html#getReturnItemCollectionMetrics--">getReturnItemCollectionMetrics</a></span>()</code>
<div class="block">
 Determines whether item collection metrics are returned.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html#setRequestItems-java.util.Map-">setRequestItems</a></span>(java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/WriteRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">WriteRequest</a>&gt;&gt;&nbsp;requestItems)</code>
<div class="block">
 A map of one or more table names and, for each table, a list of
 operations to be performed (<i>DeleteRequest</i> or <i>PutRequest</i>).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html#setReturnConsumedCapacity-com.amazonaws.services.dynamodbv2.model.ReturnConsumedCapacity-">setReturnConsumedCapacity</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnConsumedCapacity</a>&nbsp;returnConsumedCapacity)</code>
<div class="block">
 Determines the level of detail about provisioned throughput consumption
 that is returned in the response:</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html#setReturnConsumedCapacity-java.lang.String-">setReturnConsumedCapacity</a></span>(java.lang.String&nbsp;returnConsumedCapacity)</code>
<div class="block">
 Determines the level of detail about provisioned throughput consumption
 that is returned in the response:</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html#setReturnItemCollectionMetrics-com.amazonaws.services.dynamodbv2.model.ReturnItemCollectionMetrics-">setReturnItemCollectionMetrics</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnItemCollectionMetrics.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnItemCollectionMetrics</a>&nbsp;returnItemCollectionMetrics)</code>
<div class="block">
 Determines whether item collection metrics are returned.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html#setReturnItemCollectionMetrics-java.lang.String-">setReturnItemCollectionMetrics</a></span>(java.lang.String&nbsp;returnItemCollectionMetrics)</code>
<div class="block">
 Determines whether item collection metrics are returned.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html#withRequestItems-java.util.Map-">withRequestItems</a></span>(java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/WriteRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">WriteRequest</a>&gt;&gt;&nbsp;requestItems)</code>
<div class="block">
 A map of one or more table names and, for each table, a list of
 operations to be performed (<i>DeleteRequest</i> or <i>PutRequest</i>).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html#withReturnConsumedCapacity-com.amazonaws.services.dynamodbv2.model.ReturnConsumedCapacity-">withReturnConsumedCapacity</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnConsumedCapacity</a>&nbsp;returnConsumedCapacity)</code>
<div class="block">
 Determines the level of detail about provisioned throughput consumption
 that is returned in the response:</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html#withReturnConsumedCapacity-java.lang.String-">withReturnConsumedCapacity</a></span>(java.lang.String&nbsp;returnConsumedCapacity)</code>
<div class="block">
 Determines the level of detail about provisioned throughput consumption
 that is returned in the response:</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html#withReturnItemCollectionMetrics-com.amazonaws.services.dynamodbv2.model.ReturnItemCollectionMetrics-">withReturnItemCollectionMetrics</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnItemCollectionMetrics.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnItemCollectionMetrics</a>&nbsp;returnItemCollectionMetrics)</code>
<div class="block">
 Determines whether item collection metrics are returned.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html#withReturnItemCollectionMetrics-java.lang.String-">withReturnItemCollectionMetrics</a></span>(java.lang.String&nbsp;returnItemCollectionMetrics)</code>
<div class="block">
 Determines whether item collection metrics are returned.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BatchWriteItemRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BatchWriteItemRequest</h4>
<pre>public&nbsp;BatchWriteItemRequest()</pre>
<div class="block">Default constructor for BatchWriteItemRequest object. Callers should use
 the setter or fluent setter (with...) methods to initialize any
 additional object members.</div>
</li>
</ul>
<a name="BatchWriteItemRequest-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BatchWriteItemRequest</h4>
<pre>public&nbsp;BatchWriteItemRequest(java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/WriteRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">WriteRequest</a>&gt;&gt;&nbsp;requestItems)</pre>
<div class="block">Constructs a new BatchWriteItemRequest object. Callers should use the
 setter or fluent setter (with...) methods to initialize any additional
 object members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestItems</code> - <p>
            A map of one or more table names and, for each table, a list
            of operations to be performed (<i>DeleteRequest</i> or
            <i>PutRequest</i>). Each element in the map consists of the
            following:
            </p>
            <ul>
            <li>
            <p>
            <i>DeleteRequest</i> - Perform a <i>DeleteItem</i> operation
            on the specified item. The item to be deleted is identified by
            a <i>Key</i> subelement:
            </p>
            <ul>
            <li>
            <p>
            <i>Key</i> - A map of primary key attribute values that
            uniquely identify the ! item. Each entry in this map consists
            of an attribute name and an attribute value. For each primary
            key, you must provide <i>all</i> of the key attributes. For
            example, with a simple primary key, you only need to provide a
            value for the partition key. For a composite primary key, you
            must provide values for <i>both</i> the partition key and the
            sort key.
            </p>
            </li>
            </ul>
            </li>
            <li>
            <p>
            <i>PutRequest</i> - Perform a <i>PutItem</i> operation on the
            specified item. The item to be put is identified by an
            <i>Item</i> subelement:
            </p>
            <ul>
            <li>
            <p>
            <i>Item</i> - A map of attributes and their values. Each entry
            in this map consists of an attribute name and an attribute
            value. Attribute values must not be null; string and binary
            type attributes must have lengths greater than zero; and set
            type attributes must not be empty. Requests that contain empty
            values will be rejected with a <i>ValidationException</i>
            exception.
            </p>
            <p>
            If you specify any attributes that are part of an index key,
            then the data types for those attributes must match those of
            the schema in the table's attribute definition.
            </p>
            </li>
            </ul>
            </li>
            </ul></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRequestItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestItems</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/WriteRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">WriteRequest</a>&gt;&gt;&nbsp;getRequestItems()</pre>
<div class="block"><p>
 A map of one or more table names and, for each table, a list of
 operations to be performed (<i>DeleteRequest</i> or <i>PutRequest</i>).
 Each element in the map consists of the following:
 </p>
 <ul>
 <li>
 <p>
 <i>DeleteRequest</i> - Perform a <i>DeleteItem</i> operation on the
 specified item. The item to be deleted is identified by a <i>Key</i>
 subelement:
 </p>
 <ul>
 <li>
 <p>
 <i>Key</i> - A map of primary key attribute values that uniquely identify
 the ! item. Each entry in this map consists of an attribute name and an
 attribute value. For each primary key, you must provide <i>all</i> of the
 key attributes. For example, with a simple primary key, you only need to
 provide a value for the partition key. For a composite primary key, you
 must provide values for <i>both</i> the partition key and the sort key.
 </p>
 </li>
 </ul>
 </li>
 <li>
 <p>
 <i>PutRequest</i> - Perform a <i>PutItem</i> operation on the specified
 item. The item to be put is identified by an <i>Item</i> subelement:
 </p>
 <ul>
 <li>
 <p>
 <i>Item</i> - A map of attributes and their values. Each entry in this
 map consists of an attribute name and an attribute value. Attribute
 values must not be null; string and binary type attributes must have
 lengths greater than zero; and set type attributes must not be empty.
 Requests that contain empty values will be rejected with a
 <i>ValidationException</i> exception.
 </p>
 <p>
 If you specify any attributes that are part of an index key, then the
 data types for those attributes must match those of the schema in the
 table's attribute definition.
 </p>
 </li>
 </ul>
 </li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         A map of one or more table names and, for each table, a list of
         operations to be performed (<i>DeleteRequest</i> or
         <i>PutRequest</i>). Each element in the map consists of the
         following:
         </p>
         <ul>
         <li>
         <p>
         <i>DeleteRequest</i> - Perform a <i>DeleteItem</i> operation on
         the specified item. The item to be deleted is identified by a
         <i>Key</i> subelement:
         </p>
         <ul>
         <li>
         <p>
         <i>Key</i> - A map of primary key attribute values that uniquely
         identify the ! item. Each entry in this map consists of an
         attribute name and an attribute value. For each primary key, you
         must provide <i>all</i> of the key attributes. For example, with
         a simple primary key, you only need to provide a value for the
         partition key. For a composite primary key, you must provide
         values for <i>both</i> the partition key and the sort key.
         </p>
         </li>
         </ul>
         </li>
         <li>
         <p>
         <i>PutRequest</i> - Perform a <i>PutItem</i> operation on the
         specified item. The item to be put is identified by an
         <i>Item</i> subelement:
         </p>
         <ul>
         <li>
         <p>
         <i>Item</i> - A map of attributes and their values. Each entry in
         this map consists of an attribute name and an attribute value.
         Attribute values must not be null; string and binary type
         attributes must have lengths greater than zero; and set type
         attributes must not be empty. Requests that contain empty values
         will be rejected with a <i>ValidationException</i> exception.
         </p>
         <p>
         If you specify any attributes that are part of an index key, then
         the data types for those attributes must match those of the
         schema in the table's attribute definition.
         </p>
         </li>
         </ul>
         </li>
         </ul></dd>
</dl>
</li>
</ul>
<a name="setRequestItems-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestItems</h4>
<pre>public&nbsp;void&nbsp;setRequestItems(java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/WriteRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">WriteRequest</a>&gt;&gt;&nbsp;requestItems)</pre>
<div class="block"><p>
 A map of one or more table names and, for each table, a list of
 operations to be performed (<i>DeleteRequest</i> or <i>PutRequest</i>).
 Each element in the map consists of the following:
 </p>
 <ul>
 <li>
 <p>
 <i>DeleteRequest</i> - Perform a <i>DeleteItem</i> operation on the
 specified item. The item to be deleted is identified by a <i>Key</i>
 subelement:
 </p>
 <ul>
 <li>
 <p>
 <i>Key</i> - A map of primary key attribute values that uniquely identify
 the ! item. Each entry in this map consists of an attribute name and an
 attribute value. For each primary key, you must provide <i>all</i> of the
 key attributes. For example, with a simple primary key, you only need to
 provide a value for the partition key. For a composite primary key, you
 must provide values for <i>both</i> the partition key and the sort key.
 </p>
 </li>
 </ul>
 </li>
 <li>
 <p>
 <i>PutRequest</i> - Perform a <i>PutItem</i> operation on the specified
 item. The item to be put is identified by an <i>Item</i> subelement:
 </p>
 <ul>
 <li>
 <p>
 <i>Item</i> - A map of attributes and their values. Each entry in this
 map consists of an attribute name and an attribute value. Attribute
 values must not be null; string and binary type attributes must have
 lengths greater than zero; and set type attributes must not be empty.
 Requests that contain empty values will be rejected with a
 <i>ValidationException</i> exception.
 </p>
 <p>
 If you specify any attributes that are part of an index key, then the
 data types for those attributes must match those of the schema in the
 table's attribute definition.
 </p>
 </li>
 </ul>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestItems</code> - <p>
            A map of one or more table names and, for each table, a list
            of operations to be performed (<i>DeleteRequest</i> or
            <i>PutRequest</i>). Each element in the map consists of the
            following:
            </p>
            <ul>
            <li>
            <p>
            <i>DeleteRequest</i> - Perform a <i>DeleteItem</i> operation
            on the specified item. The item to be deleted is identified by
            a <i>Key</i> subelement:
            </p>
            <ul>
            <li>
            <p>
            <i>Key</i> - A map of primary key attribute values that
            uniquely identify the ! item. Each entry in this map consists
            of an attribute name and an attribute value. For each primary
            key, you must provide <i>all</i> of the key attributes. For
            example, with a simple primary key, you only need to provide a
            value for the partition key. For a composite primary key, you
            must provide values for <i>both</i> the partition key and the
            sort key.
            </p>
            </li>
            </ul>
            </li>
            <li>
            <p>
            <i>PutRequest</i> - Perform a <i>PutItem</i> operation on the
            specified item. The item to be put is identified by an
            <i>Item</i> subelement:
            </p>
            <ul>
            <li>
            <p>
            <i>Item</i> - A map of attributes and their values. Each entry
            in this map consists of an attribute name and an attribute
            value. Attribute values must not be null; string and binary
            type attributes must have lengths greater than zero; and set
            type attributes must not be empty. Requests that contain empty
            values will be rejected with a <i>ValidationException</i>
            exception.
            </p>
            <p>
            If you specify any attributes that are part of an index key,
            then the data types for those attributes must match those of
            the schema in the table's attribute definition.
            </p>
            </li>
            </ul>
            </li>
            </ul></dd>
</dl>
</li>
</ul>
<a name="withRequestItems-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRequestItems</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemRequest</a>&nbsp;withRequestItems(java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/WriteRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">WriteRequest</a>&gt;&gt;&nbsp;requestItems)</pre>
<div class="block"><p>
 A map of one or more table names and, for each table, a list of
 operations to be performed (<i>DeleteRequest</i> or <i>PutRequest</i>).
 Each element in the map consists of the following:
 </p>
 <ul>
 <li>
 <p>
 <i>DeleteRequest</i> - Perform a <i>DeleteItem</i> operation on the
 specified item. The item to be deleted is identified by a <i>Key</i>
 subelement:
 </p>
 <ul>
 <li>
 <p>
 <i>Key</i> - A map of primary key attribute values that uniquely identify
 the ! item. Each entry in this map consists of an attribute name and an
 attribute value. For each primary key, you must provide <i>all</i> of the
 key attributes. For example, with a simple primary key, you only need to
 provide a value for the partition key. For a composite primary key, you
 must provide values for <i>both</i> the partition key and the sort key.
 </p>
 </li>
 </ul>
 </li>
 <li>
 <p>
 <i>PutRequest</i> - Perform a <i>PutItem</i> operation on the specified
 item. The item to be put is identified by an <i>Item</i> subelement:
 </p>
 <ul>
 <li>
 <p>
 <i>Item</i> - A map of attributes and their values. Each entry in this
 map consists of an attribute name and an attribute value. Attribute
 values must not be null; string and binary type attributes must have
 lengths greater than zero; and set type attributes must not be empty.
 Requests that contain empty values will be rejected with a
 <i>ValidationException</i> exception.
 </p>
 <p>
 If you specify any attributes that are part of an index key, then the
 data types for those attributes must match those of the schema in the
 table's attribute definition.
 </p>
 </li>
 </ul>
 </li>
 </ul>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestItems</code> - <p>
            A map of one or more table names and, for each table, a list
            of operations to be performed (<i>DeleteRequest</i> or
            <i>PutRequest</i>). Each element in the map consists of the
            following:
            </p>
            <ul>
            <li>
            <p>
            <i>DeleteRequest</i> - Perform a <i>DeleteItem</i> operation
            on the specified item. The item to be deleted is identified by
            a <i>Key</i> subelement:
            </p>
            <ul>
            <li>
            <p>
            <i>Key</i> - A map of primary key attribute values that
            uniquely identify the ! item. Each entry in this map consists
            of an attribute name and an attribute value. For each primary
            key, you must provide <i>all</i> of the key attributes. For
            example, with a simple primary key, you only need to provide a
            value for the partition key. For a composite primary key, you
            must provide values for <i>both</i> the partition key and the
            sort key.
            </p>
            </li>
            </ul>
            </li>
            <li>
            <p>
            <i>PutRequest</i> - Perform a <i>PutItem</i> operation on the
            specified item. The item to be put is identified by an
            <i>Item</i> subelement:
            </p>
            <ul>
            <li>
            <p>
            <i>Item</i> - A map of attributes and their values. Each entry
            in this map consists of an attribute name and an attribute
            value. Attribute values must not be null; string and binary
            type attributes must have lengths greater than zero; and set
            type attributes must not be empty. Requests that contain empty
            values will be rejected with a <i>ValidationException</i>
            exception.
            </p>
            <p>
            If you specify any attributes that are part of an index key,
            then the data types for those attributes must match those of
            the schema in the table's attribute definition.
            </p>
            </li>
            </ul>
            </li>
            </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="addRequestItemsEntry-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequestItemsEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemRequest</a>&nbsp;addRequestItemsEntry(java.lang.String&nbsp;key,
                                                  java.util.List&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/WriteRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">WriteRequest</a>&gt;&nbsp;value)</pre>
<div class="block"><p>
 A map of one or more table names and, for each table, a list of
 operations to be performed (<i>DeleteRequest</i> or <i>PutRequest</i>).
 Each element in the map consists of the following:
 </p>
 <ul>
 <li>
 <p>
 <i>DeleteRequest</i> - Perform a <i>DeleteItem</i> operation on the
 specified item. The item to be deleted is identified by a <i>Key</i>
 subelement:
 </p>
 <ul>
 <li>
 <p>
 <i>Key</i> - A map of primary key attribute values that uniquely identify
 the ! item. Each entry in this map consists of an attribute name and an
 attribute value. For each primary key, you must provide <i>all</i> of the
 key attributes. For example, with a simple primary key, you only need to
 provide a value for the partition key. For a composite primary key, you
 must provide values for <i>both</i> the partition key and the sort key.
 </p>
 </li>
 </ul>
 </li>
 <li>
 <p>
 <i>PutRequest</i> - Perform a <i>PutItem</i> operation on the specified
 item. The item to be put is identified by an <i>Item</i> subelement:
 </p>
 <ul>
 <li>
 <p>
 <i>Item</i> - A map of attributes and their values. Each entry in this
 map consists of an attribute name and an attribute value. Attribute
 values must not be null; string and binary type attributes must have
 lengths greater than zero; and set type attributes must not be empty.
 Requests that contain empty values will be rejected with a
 <i>ValidationException</i> exception.
 </p>
 <p>
 If you specify any attributes that are part of an index key, then the
 data types for those attributes must match those of the schema in the
 table's attribute definition.
 </p>
 </li>
 </ul>
 </li>
 </ul>
 <p>
 The method adds a new key-value pair into RequestItems parameter, and
 returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the entry to be added into RequestItems.</dd>
<dd><code>value</code> - The corresponding value of the entry to be added into
            RequestItems.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="clearRequestItemsEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRequestItemsEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemRequest</a>&nbsp;clearRequestItemsEntries()</pre>
<div class="block">Removes all the entries added into RequestItems.
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
</li>
</ul>
<a name="getReturnConsumedCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnConsumedCapacity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReturnConsumedCapacity()</pre>
<div class="block"><p>
 Determines the level of detail about provisioned throughput consumption
 that is returned in the response:
 </p>
 <ul>
 <li>
 <p>
 <i>INDEXES</i> - The response includes the aggregate
 <i>ConsumedCapacity</i> for the operation, together with
 <i>ConsumedCapacity</i> for each table and secondary index that was
 accessed.
 </p>
 <p>
 Note that some operations, such as <i>GetItem</i> and
 <i>BatchGetItem</i>, do not access any indexes at all. In these cases,
 specifying <i>INDEXES</i> will only return <i>ConsumedCapacity</i>
 information for table(s).
 </p>
 </li>
 <li>
 <p>
 <i>TOTAL</i> - The response includes only the aggregate
 <i>ConsumedCapacity</i> for the operation.
 </p>
 </li>
 <li>
 <p>
 <i>NONE</i> - No <i>ConsumedCapacity</i> details are included in the
 response.
 </p>
 </li>
 </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>INDEXES, TOTAL, NONE</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         Determines the level of detail about provisioned throughput
         consumption that is returned in the response:
         </p>
         <ul>
         <li>
         <p>
         <i>INDEXES</i> - The response includes the aggregate
         <i>ConsumedCapacity</i> for the operation, together with
         <i>ConsumedCapacity</i> for each table and secondary index that
         was accessed.
         </p>
         <p>
         Note that some operations, such as <i>GetItem</i> and
         <i>BatchGetItem</i>, do not access any indexes at all. In these
         cases, specifying <i>INDEXES</i> will only return
         <i>ConsumedCapacity</i> information for table(s).
         </p>
         </li>
         <li>
         <p>
         <i>TOTAL</i> - The response includes only the aggregate
         <i>ConsumedCapacity</i> for the operation.
         </p>
         </li>
         <li>
         <p>
         <i>NONE</i> - No <i>ConsumedCapacity</i> details are included in
         the response.
         </p>
         </li>
         </ul></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model"><code>ReturnConsumedCapacity</code></a></dd>
</dl>
</li>
</ul>
<a name="setReturnConsumedCapacity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnConsumedCapacity</h4>
<pre>public&nbsp;void&nbsp;setReturnConsumedCapacity(java.lang.String&nbsp;returnConsumedCapacity)</pre>
<div class="block"><p>
 Determines the level of detail about provisioned throughput consumption
 that is returned in the response:
 </p>
 <ul>
 <li>
 <p>
 <i>INDEXES</i> - The response includes the aggregate
 <i>ConsumedCapacity</i> for the operation, together with
 <i>ConsumedCapacity</i> for each table and secondary index that was
 accessed.
 </p>
 <p>
 Note that some operations, such as <i>GetItem</i> and
 <i>BatchGetItem</i>, do not access any indexes at all. In these cases,
 specifying <i>INDEXES</i> will only return <i>ConsumedCapacity</i>
 information for table(s).
 </p>
 </li>
 <li>
 <p>
 <i>TOTAL</i> - The response includes only the aggregate
 <i>ConsumedCapacity</i> for the operation.
 </p>
 </li>
 <li>
 <p>
 <i>NONE</i> - No <i>ConsumedCapacity</i> details are included in the
 response.
 </p>
 </li>
 </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>INDEXES, TOTAL, NONE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnConsumedCapacity</code> - <p>
            Determines the level of detail about provisioned throughput
            consumption that is returned in the response:
            </p>
            <ul>
            <li>
            <p>
            <i>INDEXES</i> - The response includes the aggregate
            <i>ConsumedCapacity</i> for the operation, together with
            <i>ConsumedCapacity</i> for each table and secondary index
            that was accessed.
            </p>
            <p>
            Note that some operations, such as <i>GetItem</i> and
            <i>BatchGetItem</i>, do not access any indexes at all. In
            these cases, specifying <i>INDEXES</i> will only return
            <i>ConsumedCapacity</i> information for table(s).
            </p>
            </li>
            <li>
            <p>
            <i>TOTAL</i> - The response includes only the aggregate
            <i>ConsumedCapacity</i> for the operation.
            </p>
            </li>
            <li>
            <p>
            <i>NONE</i> - No <i>ConsumedCapacity</i> details are included
            in the response.
            </p>
            </li>
            </ul></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model"><code>ReturnConsumedCapacity</code></a></dd>
</dl>
</li>
</ul>
<a name="withReturnConsumedCapacity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReturnConsumedCapacity</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemRequest</a>&nbsp;withReturnConsumedCapacity(java.lang.String&nbsp;returnConsumedCapacity)</pre>
<div class="block"><p>
 Determines the level of detail about provisioned throughput consumption
 that is returned in the response:
 </p>
 <ul>
 <li>
 <p>
 <i>INDEXES</i> - The response includes the aggregate
 <i>ConsumedCapacity</i> for the operation, together with
 <i>ConsumedCapacity</i> for each table and secondary index that was
 accessed.
 </p>
 <p>
 Note that some operations, such as <i>GetItem</i> and
 <i>BatchGetItem</i>, do not access any indexes at all. In these cases,
 specifying <i>INDEXES</i> will only return <i>ConsumedCapacity</i>
 information for table(s).
 </p>
 </li>
 <li>
 <p>
 <i>TOTAL</i> - The response includes only the aggregate
 <i>ConsumedCapacity</i> for the operation.
 </p>
 </li>
 <li>
 <p>
 <i>NONE</i> - No <i>ConsumedCapacity</i> details are included in the
 response.
 </p>
 </li>
 </ul>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>INDEXES, TOTAL, NONE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnConsumedCapacity</code> - <p>
            Determines the level of detail about provisioned throughput
            consumption that is returned in the response:
            </p>
            <ul>
            <li>
            <p>
            <i>INDEXES</i> - The response includes the aggregate
            <i>ConsumedCapacity</i> for the operation, together with
            <i>ConsumedCapacity</i> for each table and secondary index
            that was accessed.
            </p>
            <p>
            Note that some operations, such as <i>GetItem</i> and
            <i>BatchGetItem</i>, do not access any indexes at all. In
            these cases, specifying <i>INDEXES</i> will only return
            <i>ConsumedCapacity</i> information for table(s).
            </p>
            </li>
            <li>
            <p>
            <i>TOTAL</i> - The response includes only the aggregate
            <i>ConsumedCapacity</i> for the operation.
            </p>
            </li>
            <li>
            <p>
            <i>NONE</i> - No <i>ConsumedCapacity</i> details are included
            in the response.
            </p>
            </li>
            </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model"><code>ReturnConsumedCapacity</code></a></dd>
</dl>
</li>
</ul>
<a name="setReturnConsumedCapacity-com.amazonaws.services.dynamodbv2.model.ReturnConsumedCapacity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnConsumedCapacity</h4>
<pre>public&nbsp;void&nbsp;setReturnConsumedCapacity(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnConsumedCapacity</a>&nbsp;returnConsumedCapacity)</pre>
<div class="block"><p>
 Determines the level of detail about provisioned throughput consumption
 that is returned in the response:
 </p>
 <ul>
 <li>
 <p>
 <i>INDEXES</i> - The response includes the aggregate
 <i>ConsumedCapacity</i> for the operation, together with
 <i>ConsumedCapacity</i> for each table and secondary index that was
 accessed.
 </p>
 <p>
 Note that some operations, such as <i>GetItem</i> and
 <i>BatchGetItem</i>, do not access any indexes at all. In these cases,
 specifying <i>INDEXES</i> will only return <i>ConsumedCapacity</i>
 information for table(s).
 </p>
 </li>
 <li>
 <p>
 <i>TOTAL</i> - The response includes only the aggregate
 <i>ConsumedCapacity</i> for the operation.
 </p>
 </li>
 <li>
 <p>
 <i>NONE</i> - No <i>ConsumedCapacity</i> details are included in the
 response.
 </p>
 </li>
 </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>INDEXES, TOTAL, NONE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnConsumedCapacity</code> - <p>
            Determines the level of detail about provisioned throughput
            consumption that is returned in the response:
            </p>
            <ul>
            <li>
            <p>
            <i>INDEXES</i> - The response includes the aggregate
            <i>ConsumedCapacity</i> for the operation, together with
            <i>ConsumedCapacity</i> for each table and secondary index
            that was accessed.
            </p>
            <p>
            Note that some operations, such as <i>GetItem</i> and
            <i>BatchGetItem</i>, do not access any indexes at all. In
            these cases, specifying <i>INDEXES</i> will only return
            <i>ConsumedCapacity</i> information for table(s).
            </p>
            </li>
            <li>
            <p>
            <i>TOTAL</i> - The response includes only the aggregate
            <i>ConsumedCapacity</i> for the operation.
            </p>
            </li>
            <li>
            <p>
            <i>NONE</i> - No <i>ConsumedCapacity</i> details are included
            in the response.
            </p>
            </li>
            </ul></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model"><code>ReturnConsumedCapacity</code></a></dd>
</dl>
</li>
</ul>
<a name="withReturnConsumedCapacity-com.amazonaws.services.dynamodbv2.model.ReturnConsumedCapacity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReturnConsumedCapacity</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemRequest</a>&nbsp;withReturnConsumedCapacity(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnConsumedCapacity</a>&nbsp;returnConsumedCapacity)</pre>
<div class="block"><p>
 Determines the level of detail about provisioned throughput consumption
 that is returned in the response:
 </p>
 <ul>
 <li>
 <p>
 <i>INDEXES</i> - The response includes the aggregate
 <i>ConsumedCapacity</i> for the operation, together with
 <i>ConsumedCapacity</i> for each table and secondary index that was
 accessed.
 </p>
 <p>
 Note that some operations, such as <i>GetItem</i> and
 <i>BatchGetItem</i>, do not access any indexes at all. In these cases,
 specifying <i>INDEXES</i> will only return <i>ConsumedCapacity</i>
 information for table(s).
 </p>
 </li>
 <li>
 <p>
 <i>TOTAL</i> - The response includes only the aggregate
 <i>ConsumedCapacity</i> for the operation.
 </p>
 </li>
 <li>
 <p>
 <i>NONE</i> - No <i>ConsumedCapacity</i> details are included in the
 response.
 </p>
 </li>
 </ul>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>INDEXES, TOTAL, NONE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnConsumedCapacity</code> - <p>
            Determines the level of detail about provisioned throughput
            consumption that is returned in the response:
            </p>
            <ul>
            <li>
            <p>
            <i>INDEXES</i> - The response includes the aggregate
            <i>ConsumedCapacity</i> for the operation, together with
            <i>ConsumedCapacity</i> for each table and secondary index
            that was accessed.
            </p>
            <p>
            Note that some operations, such as <i>GetItem</i> and
            <i>BatchGetItem</i>, do not access any indexes at all. In
            these cases, specifying <i>INDEXES</i> will only return
            <i>ConsumedCapacity</i> information for table(s).
            </p>
            </li>
            <li>
            <p>
            <i>TOTAL</i> - The response includes only the aggregate
            <i>ConsumedCapacity</i> for the operation.
            </p>
            </li>
            <li>
            <p>
            <i>NONE</i> - No <i>ConsumedCapacity</i> details are included
            in the response.
            </p>
            </li>
            </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model"><code>ReturnConsumedCapacity</code></a></dd>
</dl>
</li>
</ul>
<a name="getReturnItemCollectionMetrics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnItemCollectionMetrics</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReturnItemCollectionMetrics()</pre>
<div class="block"><p>
 Determines whether item collection metrics are returned. If set to
 <code>SIZE</code>, the response includes statistics about item
 collections, if any, that were modified during the operation are returned
 in the response. If set to <code>NONE</code> (the default), no statistics
 are returned.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>SIZE, NONE</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         Determines whether item collection metrics are returned. If set
         to <code>SIZE</code>, the response includes statistics about item
         collections, if any, that were modified during the operation are
         returned in the response. If set to <code>NONE</code> (the
         default), no statistics are returned.
         </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnItemCollectionMetrics.html" title="enum in com.amazonaws.services.dynamodbv2.model"><code>ReturnItemCollectionMetrics</code></a></dd>
</dl>
</li>
</ul>
<a name="setReturnItemCollectionMetrics-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnItemCollectionMetrics</h4>
<pre>public&nbsp;void&nbsp;setReturnItemCollectionMetrics(java.lang.String&nbsp;returnItemCollectionMetrics)</pre>
<div class="block"><p>
 Determines whether item collection metrics are returned. If set to
 <code>SIZE</code>, the response includes statistics about item
 collections, if any, that were modified during the operation are returned
 in the response. If set to <code>NONE</code> (the default), no statistics
 are returned.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>SIZE, NONE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnItemCollectionMetrics</code> - <p>
            Determines whether item collection metrics are returned. If
            set to <code>SIZE</code>, the response includes statistics
            about item collections, if any, that were modified during the
            operation are returned in the response. If set to
            <code>NONE</code> (the default), no statistics are returned.
            </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnItemCollectionMetrics.html" title="enum in com.amazonaws.services.dynamodbv2.model"><code>ReturnItemCollectionMetrics</code></a></dd>
</dl>
</li>
</ul>
<a name="withReturnItemCollectionMetrics-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReturnItemCollectionMetrics</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemRequest</a>&nbsp;withReturnItemCollectionMetrics(java.lang.String&nbsp;returnItemCollectionMetrics)</pre>
<div class="block"><p>
 Determines whether item collection metrics are returned. If set to
 <code>SIZE</code>, the response includes statistics about item
 collections, if any, that were modified during the operation are returned
 in the response. If set to <code>NONE</code> (the default), no statistics
 are returned.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>SIZE, NONE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnItemCollectionMetrics</code> - <p>
            Determines whether item collection metrics are returned. If
            set to <code>SIZE</code>, the response includes statistics
            about item collections, if any, that were modified during the
            operation are returned in the response. If set to
            <code>NONE</code> (the default), no statistics are returned.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnItemCollectionMetrics.html" title="enum in com.amazonaws.services.dynamodbv2.model"><code>ReturnItemCollectionMetrics</code></a></dd>
</dl>
</li>
</ul>
<a name="setReturnItemCollectionMetrics-com.amazonaws.services.dynamodbv2.model.ReturnItemCollectionMetrics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnItemCollectionMetrics</h4>
<pre>public&nbsp;void&nbsp;setReturnItemCollectionMetrics(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnItemCollectionMetrics.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnItemCollectionMetrics</a>&nbsp;returnItemCollectionMetrics)</pre>
<div class="block"><p>
 Determines whether item collection metrics are returned. If set to
 <code>SIZE</code>, the response includes statistics about item
 collections, if any, that were modified during the operation are returned
 in the response. If set to <code>NONE</code> (the default), no statistics
 are returned.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>SIZE, NONE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnItemCollectionMetrics</code> - <p>
            Determines whether item collection metrics are returned. If
            set to <code>SIZE</code>, the response includes statistics
            about item collections, if any, that were modified during the
            operation are returned in the response. If set to
            <code>NONE</code> (the default), no statistics are returned.
            </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnItemCollectionMetrics.html" title="enum in com.amazonaws.services.dynamodbv2.model"><code>ReturnItemCollectionMetrics</code></a></dd>
</dl>
</li>
</ul>
<a name="withReturnItemCollectionMetrics-com.amazonaws.services.dynamodbv2.model.ReturnItemCollectionMetrics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReturnItemCollectionMetrics</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemRequest</a>&nbsp;withReturnItemCollectionMetrics(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnItemCollectionMetrics.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnItemCollectionMetrics</a>&nbsp;returnItemCollectionMetrics)</pre>
<div class="block"><p>
 Determines whether item collection metrics are returned. If set to
 <code>SIZE</code>, the response includes statistics about item
 collections, if any, that were modified during the operation are returned
 in the response. If set to <code>NONE</code> (the default), no statistics
 are returned.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>SIZE, NONE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnItemCollectionMetrics</code> - <p>
            Determines whether item collection metrics are returned. If
            set to <code>SIZE</code>, the response includes statistics
            about item collections, if any, that were modified during the
            operation are returned in the response. If set to
            <code>NONE</code> (the default), no statistics are returned.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnItemCollectionMetrics.html" title="enum in com.amazonaws.services.dynamodbv2.model"><code>ReturnItemCollectionMetrics</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html" target="_top">Frames</a></li>
<li><a href="BatchWriteItemRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
