<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:13:56 UTC 2017 -->
<title>BatchGetItemResult (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BatchGetItemResult (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/BatchGetItemResult.html" target="_top">Frames</a></li>
<li><a href="BatchGetItemResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.dynamodbv2.model</div>
<h2 title="Class BatchGetItemResult" class="title">Class BatchGetItemResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.dynamodbv2.model.BatchGetItemResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BatchGetItemResult</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Represents the output of a <i>BatchGetItem</i> operation.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.dynamodbv2.model.BatchGetItemResult">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemResult.html#BatchGetItemResult--">BatchGetItemResult</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchGetItemResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemResult.html#addResponsesEntry-java.lang.String-java.util.List-">addResponsesEntry</a></span>(java.lang.String&nbsp;key,
                 java.util.List&lt;java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&gt;&nbsp;value)</code>
<div class="block">
 A map of table name to a list of items.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchGetItemResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemResult.html#addUnprocessedKeysEntry-java.lang.String-com.amazonaws.services.dynamodbv2.model.KeysAndAttributes-">addUnprocessedKeysEntry</a></span>(java.lang.String&nbsp;key,
                       <a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.model">KeysAndAttributes</a>&nbsp;value)</code>
<div class="block">
 A map of tables and their respective keys that were not processed with
 the current response.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchGetItemResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemResult.html#clearResponsesEntries--">clearResponsesEntries</a></span>()</code>
<div class="block">Removes all the entries added into Responses.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchGetItemResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemResult.html#clearUnprocessedKeysEntries--">clearUnprocessedKeysEntries</a></span>()</code>
<div class="block">Removes all the entries added into UnprocessedKeys.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemResult.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemResult.html#getConsumedCapacity--">getConsumedCapacity</a></span>()</code>
<div class="block">
 The read capacity units consumed by the operation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemResult.html#getResponses--">getResponses</a></span>()</code>
<div class="block">
 A map of table name to a list of items.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.model">KeysAndAttributes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemResult.html#getUnprocessedKeys--">getUnprocessedKeys</a></span>()</code>
<div class="block">
 A map of tables and their respective keys that were not processed with
 the current response.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemResult.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemResult.html#setConsumedCapacity-java.util.Collection-">setConsumedCapacity</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</a>&gt;&nbsp;consumedCapacity)</code>
<div class="block">
 The read capacity units consumed by the operation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemResult.html#setResponses-java.util.Map-">setResponses</a></span>(java.util.Map&lt;java.lang.String,java.util.List&lt;java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&gt;&gt;&nbsp;responses)</code>
<div class="block">
 A map of table name to a list of items.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemResult.html#setUnprocessedKeys-java.util.Map-">setUnprocessedKeys</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.model">KeysAndAttributes</a>&gt;&nbsp;unprocessedKeys)</code>
<div class="block">
 A map of tables and their respective keys that were not processed with
 the current response.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemResult.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchGetItemResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemResult.html#withConsumedCapacity-java.util.Collection-">withConsumedCapacity</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</a>&gt;&nbsp;consumedCapacity)</code>
<div class="block">
 The read capacity units consumed by the operation.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchGetItemResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemResult.html#withConsumedCapacity-com.amazonaws.services.dynamodbv2.model.ConsumedCapacity...-">withConsumedCapacity</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</a>...&nbsp;consumedCapacity)</code>
<div class="block">
 The read capacity units consumed by the operation.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchGetItemResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemResult.html#withResponses-java.util.Map-">withResponses</a></span>(java.util.Map&lt;java.lang.String,java.util.List&lt;java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&gt;&gt;&nbsp;responses)</code>
<div class="block">
 A map of table name to a list of items.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchGetItemResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemResult.html#withUnprocessedKeys-java.util.Map-">withUnprocessedKeys</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.model">KeysAndAttributes</a>&gt;&nbsp;unprocessedKeys)</code>
<div class="block">
 A map of tables and their respective keys that were not processed with
 the current response.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BatchGetItemResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BatchGetItemResult</h4>
<pre>public&nbsp;BatchGetItemResult()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResponses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponses</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&gt;&gt;&nbsp;getResponses()</pre>
<div class="block"><p>
 A map of table name to a list of items. Each object in <i>Responses</i>
 consists of a table name, along with a map of attribute data consisting
 of the data type and attribute value.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         A map of table name to a list of items. Each object in
         <i>Responses</i> consists of a table name, along with a map of
         attribute data consisting of the data type and attribute value.
         </p></dd>
</dl>
</li>
</ul>
<a name="setResponses-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponses</h4>
<pre>public&nbsp;void&nbsp;setResponses(java.util.Map&lt;java.lang.String,java.util.List&lt;java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&gt;&gt;&nbsp;responses)</pre>
<div class="block"><p>
 A map of table name to a list of items. Each object in <i>Responses</i>
 consists of a table name, along with a map of attribute data consisting
 of the data type and attribute value.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responses</code> - <p>
            A map of table name to a list of items. Each object in
            <i>Responses</i> consists of a table name, along with a map of
            attribute data consisting of the data type and attribute
            value.
            </p></dd>
</dl>
</li>
</ul>
<a name="withResponses-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withResponses</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchGetItemResult</a>&nbsp;withResponses(java.util.Map&lt;java.lang.String,java.util.List&lt;java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&gt;&gt;&nbsp;responses)</pre>
<div class="block"><p>
 A map of table name to a list of items. Each object in <i>Responses</i>
 consists of a table name, along with a map of attribute data consisting
 of the data type and attribute value.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responses</code> - <p>
            A map of table name to a list of items. Each object in
            <i>Responses</i> consists of a table name, along with a map of
            attribute data consisting of the data type and attribute
            value.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="addResponsesEntry-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResponsesEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchGetItemResult</a>&nbsp;addResponsesEntry(java.lang.String&nbsp;key,
                                            java.util.List&lt;java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&gt;&nbsp;value)</pre>
<div class="block"><p>
 A map of table name to a list of items. Each object in <i>Responses</i>
 consists of a table name, along with a map of attribute data consisting
 of the data type and attribute value.
 </p>
 <p>
 The method adds a new key-value pair into Responses parameter, and
 returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the entry to be added into Responses.</dd>
<dd><code>value</code> - The corresponding value of the entry to be added into
            Responses.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="clearResponsesEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearResponsesEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchGetItemResult</a>&nbsp;clearResponsesEntries()</pre>
<div class="block">Removes all the entries added into Responses.
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
</li>
</ul>
<a name="getUnprocessedKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnprocessedKeys</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.model">KeysAndAttributes</a>&gt;&nbsp;getUnprocessedKeys()</pre>
<div class="block"><p>
 A map of tables and their respective keys that were not processed with
 the current response. The <i>UnprocessedKeys</i> value is in the same
 form as <i>RequestItems</i>, so the value can be provided directly to a
 subsequent <i>BatchGetItem</i> operation. For more information, see
 <i>RequestItems</i> in the Request Parameters section.
 </p>
 <p>
 Each element consists of:
 </p>
 <ul>
 <li>
 <p>
 <i>Keys</i> - An array of primary key attribute values that define
 specific items in the table.
 </p>
 </li>
 <li>
 <p>
 <i>AttributesToGet</i> - One or more attributes to be retrieved from the
 table or index. By default, all attributes are returned. If a requested
 attribute is not found, it does not appear in the result.
 </p>
 </li>
 <li>
 <p>
 <i>ConsistentRead</i> - The consistency of a read operation. If set to
 <code>true</code>, then a strongly consistent read is used; otherwise, an
 eventually consistent read is used.
 </p>
 </li>
 </ul>
 <p>
 If there are no unprocessed keys remaining, the response contains an
 empty <i>UnprocessedKeys</i> map.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         A map of tables and their respective keys that were not processed
         with the current response. The <i>UnprocessedKeys</i> value is in
         the same form as <i>RequestItems</i>, so the value can be
         provided directly to a subsequent <i>BatchGetItem</i> operation.
         For more information, see <i>RequestItems</i> in the Request
         Parameters section.
         </p>
         <p>
         Each element consists of:
         </p>
         <ul>
         <li>
         <p>
         <i>Keys</i> - An array of primary key attribute values that
         define specific items in the table.
         </p>
         </li>
         <li>
         <p>
         <i>AttributesToGet</i> - One or more attributes to be retrieved
         from the table or index. By default, all attributes are returned.
         If a requested attribute is not found, it does not appear in the
         result.
         </p>
         </li>
         <li>
         <p>
         <i>ConsistentRead</i> - The consistency of a read operation. If
         set to <code>true</code>, then a strongly consistent read is
         used; otherwise, an eventually consistent read is used.
         </p>
         </li>
         </ul>
         <p>
         If there are no unprocessed keys remaining, the response contains
         an empty <i>UnprocessedKeys</i> map.
         </p></dd>
</dl>
</li>
</ul>
<a name="setUnprocessedKeys-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnprocessedKeys</h4>
<pre>public&nbsp;void&nbsp;setUnprocessedKeys(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.model">KeysAndAttributes</a>&gt;&nbsp;unprocessedKeys)</pre>
<div class="block"><p>
 A map of tables and their respective keys that were not processed with
 the current response. The <i>UnprocessedKeys</i> value is in the same
 form as <i>RequestItems</i>, so the value can be provided directly to a
 subsequent <i>BatchGetItem</i> operation. For more information, see
 <i>RequestItems</i> in the Request Parameters section.
 </p>
 <p>
 Each element consists of:
 </p>
 <ul>
 <li>
 <p>
 <i>Keys</i> - An array of primary key attribute values that define
 specific items in the table.
 </p>
 </li>
 <li>
 <p>
 <i>AttributesToGet</i> - One or more attributes to be retrieved from the
 table or index. By default, all attributes are returned. If a requested
 attribute is not found, it does not appear in the result.
 </p>
 </li>
 <li>
 <p>
 <i>ConsistentRead</i> - The consistency of a read operation. If set to
 <code>true</code>, then a strongly consistent read is used; otherwise, an
 eventually consistent read is used.
 </p>
 </li>
 </ul>
 <p>
 If there are no unprocessed keys remaining, the response contains an
 empty <i>UnprocessedKeys</i> map.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unprocessedKeys</code> - <p>
            A map of tables and their respective keys that were not
            processed with the current response. The
            <i>UnprocessedKeys</i> value is in the same form as
            <i>RequestItems</i>, so the value can be provided directly to
            a subsequent <i>BatchGetItem</i> operation. For more
            information, see <i>RequestItems</i> in the Request Parameters
            section.
            </p>
            <p>
            Each element consists of:
            </p>
            <ul>
            <li>
            <p>
            <i>Keys</i> - An array of primary key attribute values that
            define specific items in the table.
            </p>
            </li>
            <li>
            <p>
            <i>AttributesToGet</i> - One or more attributes to be
            retrieved from the table or index. By default, all attributes
            are returned. If a requested attribute is not found, it does
            not appear in the result.
            </p>
            </li>
            <li>
            <p>
            <i>ConsistentRead</i> - The consistency of a read operation.
            If set to <code>true</code>, then a strongly consistent read
            is used; otherwise, an eventually consistent read is used.
            </p>
            </li>
            </ul>
            <p>
            If there are no unprocessed keys remaining, the response
            contains an empty <i>UnprocessedKeys</i> map.
            </p></dd>
</dl>
</li>
</ul>
<a name="withUnprocessedKeys-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUnprocessedKeys</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchGetItemResult</a>&nbsp;withUnprocessedKeys(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.model">KeysAndAttributes</a>&gt;&nbsp;unprocessedKeys)</pre>
<div class="block"><p>
 A map of tables and their respective keys that were not processed with
 the current response. The <i>UnprocessedKeys</i> value is in the same
 form as <i>RequestItems</i>, so the value can be provided directly to a
 subsequent <i>BatchGetItem</i> operation. For more information, see
 <i>RequestItems</i> in the Request Parameters section.
 </p>
 <p>
 Each element consists of:
 </p>
 <ul>
 <li>
 <p>
 <i>Keys</i> - An array of primary key attribute values that define
 specific items in the table.
 </p>
 </li>
 <li>
 <p>
 <i>AttributesToGet</i> - One or more attributes to be retrieved from the
 table or index. By default, all attributes are returned. If a requested
 attribute is not found, it does not appear in the result.
 </p>
 </li>
 <li>
 <p>
 <i>ConsistentRead</i> - The consistency of a read operation. If set to
 <code>true</code>, then a strongly consistent read is used; otherwise, an
 eventually consistent read is used.
 </p>
 </li>
 </ul>
 <p>
 If there are no unprocessed keys remaining, the response contains an
 empty <i>UnprocessedKeys</i> map.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unprocessedKeys</code> - <p>
            A map of tables and their respective keys that were not
            processed with the current response. The
            <i>UnprocessedKeys</i> value is in the same form as
            <i>RequestItems</i>, so the value can be provided directly to
            a subsequent <i>BatchGetItem</i> operation. For more
            information, see <i>RequestItems</i> in the Request Parameters
            section.
            </p>
            <p>
            Each element consists of:
            </p>
            <ul>
            <li>
            <p>
            <i>Keys</i> - An array of primary key attribute values that
            define specific items in the table.
            </p>
            </li>
            <li>
            <p>
            <i>AttributesToGet</i> - One or more attributes to be
            retrieved from the table or index. By default, all attributes
            are returned. If a requested attribute is not found, it does
            not appear in the result.
            </p>
            </li>
            <li>
            <p>
            <i>ConsistentRead</i> - The consistency of a read operation.
            If set to <code>true</code>, then a strongly consistent read
            is used; otherwise, an eventually consistent read is used.
            </p>
            </li>
            </ul>
            <p>
            If there are no unprocessed keys remaining, the response
            contains an empty <i>UnprocessedKeys</i> map.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="addUnprocessedKeysEntry-java.lang.String-com.amazonaws.services.dynamodbv2.model.KeysAndAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnprocessedKeysEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchGetItemResult</a>&nbsp;addUnprocessedKeysEntry(java.lang.String&nbsp;key,
                                                  <a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.model">KeysAndAttributes</a>&nbsp;value)</pre>
<div class="block"><p>
 A map of tables and their respective keys that were not processed with
 the current response. The <i>UnprocessedKeys</i> value is in the same
 form as <i>RequestItems</i>, so the value can be provided directly to a
 subsequent <i>BatchGetItem</i> operation. For more information, see
 <i>RequestItems</i> in the Request Parameters section.
 </p>
 <p>
 Each element consists of:
 </p>
 <ul>
 <li>
 <p>
 <i>Keys</i> - An array of primary key attribute values that define
 specific items in the table.
 </p>
 </li>
 <li>
 <p>
 <i>AttributesToGet</i> - One or more attributes to be retrieved from the
 table or index. By default, all attributes are returned. If a requested
 attribute is not found, it does not appear in the result.
 </p>
 </li>
 <li>
 <p>
 <i>ConsistentRead</i> - The consistency of a read operation. If set to
 <code>true</code>, then a strongly consistent read is used; otherwise, an
 eventually consistent read is used.
 </p>
 </li>
 </ul>
 <p>
 If there are no unprocessed keys remaining, the response contains an
 empty <i>UnprocessedKeys</i> map.
 </p>
 <p>
 The method adds a new key-value pair into UnprocessedKeys parameter, and
 returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the entry to be added into UnprocessedKeys.</dd>
<dd><code>value</code> - The corresponding value of the entry to be added into
            UnprocessedKeys.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="clearUnprocessedKeysEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearUnprocessedKeysEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchGetItemResult</a>&nbsp;clearUnprocessedKeysEntries()</pre>
<div class="block">Removes all the entries added into UnprocessedKeys.
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
</li>
</ul>
<a name="getConsumedCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumedCapacity</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</a>&gt;&nbsp;getConsumedCapacity()</pre>
<div class="block"><p>
 The read capacity units consumed by the operation.
 </p>
 <p>
 Each element consists of:
 </p>
 <ul>
 <li>
 <p>
 <i>TableName</i> - The table that consumed the provisioned throughput.
 </p>
 </li>
 <li>
 <p>
 <i>CapacityUnits</i> - The total number of capacity units consumed.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The read capacity units consumed by the operation.
         </p>
         <p>
         Each element consists of:
         </p>
         <ul>
         <li>
         <p>
         <i>TableName</i> - The table that consumed the provisioned
         throughput.
         </p>
         </li>
         <li>
         <p>
         <i>CapacityUnits</i> - The total number of capacity units
         consumed.
         </p>
         </li>
         </ul></dd>
</dl>
</li>
</ul>
<a name="setConsumedCapacity-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsumedCapacity</h4>
<pre>public&nbsp;void&nbsp;setConsumedCapacity(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</a>&gt;&nbsp;consumedCapacity)</pre>
<div class="block"><p>
 The read capacity units consumed by the operation.
 </p>
 <p>
 Each element consists of:
 </p>
 <ul>
 <li>
 <p>
 <i>TableName</i> - The table that consumed the provisioned throughput.
 </p>
 </li>
 <li>
 <p>
 <i>CapacityUnits</i> - The total number of capacity units consumed.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consumedCapacity</code> - <p>
            The read capacity units consumed by the operation.
            </p>
            <p>
            Each element consists of:
            </p>
            <ul>
            <li>
            <p>
            <i>TableName</i> - The table that consumed the provisioned
            throughput.
            </p>
            </li>
            <li>
            <p>
            <i>CapacityUnits</i> - The total number of capacity units
            consumed.
            </p>
            </li>
            </ul></dd>
</dl>
</li>
</ul>
<a name="withConsumedCapacity-com.amazonaws.services.dynamodbv2.model.ConsumedCapacity...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withConsumedCapacity</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchGetItemResult</a>&nbsp;withConsumedCapacity(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</a>...&nbsp;consumedCapacity)</pre>
<div class="block"><p>
 The read capacity units consumed by the operation.
 </p>
 <p>
 Each element consists of:
 </p>
 <ul>
 <li>
 <p>
 <i>TableName</i> - The table that consumed the provisioned throughput.
 </p>
 </li>
 <li>
 <p>
 <i>CapacityUnits</i> - The total number of capacity units consumed.
 </p>
 </li>
 </ul>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consumedCapacity</code> - <p>
            The read capacity units consumed by the operation.
            </p>
            <p>
            Each element consists of:
            </p>
            <ul>
            <li>
            <p>
            <i>TableName</i> - The table that consumed the provisioned
            throughput.
            </p>
            </li>
            <li>
            <p>
            <i>CapacityUnits</i> - The total number of capacity units
            consumed.
            </p>
            </li>
            </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="withConsumedCapacity-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withConsumedCapacity</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchGetItemResult</a>&nbsp;withConsumedCapacity(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</a>&gt;&nbsp;consumedCapacity)</pre>
<div class="block"><p>
 The read capacity units consumed by the operation.
 </p>
 <p>
 Each element consists of:
 </p>
 <ul>
 <li>
 <p>
 <i>TableName</i> - The table that consumed the provisioned throughput.
 </p>
 </li>
 <li>
 <p>
 <i>CapacityUnits</i> - The total number of capacity units consumed.
 </p>
 </li>
 </ul>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consumedCapacity</code> - <p>
            The read capacity units consumed by the operation.
            </p>
            <p>
            Each element consists of:
            </p>
            <ul>
            <li>
            <p>
            <i>TableName</i> - The table that consumed the provisioned
            throughput.
            </p>
            </li>
            <li>
            <p>
            <i>CapacityUnits</i> - The total number of capacity units
            consumed.
            </p>
            </li>
            </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/BatchGetItemResult.html" target="_top">Frames</a></li>
<li><a href="BatchGetItemResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
