<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:13:56 UTC 2017 -->
<title>BatchWriteItemResult (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BatchWriteItemResult (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/Capacity.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" target="_top">Frames</a></li>
<li><a href="BatchWriteItemResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.dynamodbv2.model</div>
<h2 title="Class BatchWriteItemResult" class="title">Class BatchWriteItemResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.dynamodbv2.model.BatchWriteItemResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BatchWriteItemResult</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Represents the output of a <i>BatchWriteItem</i> operation.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.dynamodbv2.model.BatchWriteItemResult">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#BatchWriteItemResult--">BatchWriteItemResult</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#addItemCollectionMetricsEntry-java.lang.String-java.util.List-">addItemCollectionMetricsEntry</a></span>(java.lang.String&nbsp;key,
                             java.util.List&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ItemCollectionMetrics.html" title="class in com.amazonaws.services.dynamodbv2.model">ItemCollectionMetrics</a>&gt;&nbsp;value)</code>
<div class="block">
 A list of tables that were processed by <i>BatchWriteItem</i> and, for
 each table, information about any item collections that were affected by
 individual <i>DeleteItem</i> or <i>PutItem</i> operations.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#addUnprocessedItemsEntry-java.lang.String-java.util.List-">addUnprocessedItemsEntry</a></span>(java.lang.String&nbsp;key,
                        java.util.List&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/WriteRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">WriteRequest</a>&gt;&nbsp;value)</code>
<div class="block">
 A map of tables and requests against those tables that were not
 processed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#clearItemCollectionMetricsEntries--">clearItemCollectionMetricsEntries</a></span>()</code>
<div class="block">Removes all the entries added into ItemCollectionMetrics.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#clearUnprocessedItemsEntries--">clearUnprocessedItemsEntries</a></span>()</code>
<div class="block">Removes all the entries added into UnprocessedItems.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#getConsumedCapacity--">getConsumedCapacity</a></span>()</code>
<div class="block">
 The capacity units consumed by the operation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ItemCollectionMetrics.html" title="class in com.amazonaws.services.dynamodbv2.model">ItemCollectionMetrics</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#getItemCollectionMetrics--">getItemCollectionMetrics</a></span>()</code>
<div class="block">
 A list of tables that were processed by <i>BatchWriteItem</i> and, for
 each table, information about any item collections that were affected by
 individual <i>DeleteItem</i> or <i>PutItem</i> operations.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/WriteRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">WriteRequest</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#getUnprocessedItems--">getUnprocessedItems</a></span>()</code>
<div class="block">
 A map of tables and requests against those tables that were not
 processed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#setConsumedCapacity-java.util.Collection-">setConsumedCapacity</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</a>&gt;&nbsp;consumedCapacity)</code>
<div class="block">
 The capacity units consumed by the operation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#setItemCollectionMetrics-java.util.Map-">setItemCollectionMetrics</a></span>(java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ItemCollectionMetrics.html" title="class in com.amazonaws.services.dynamodbv2.model">ItemCollectionMetrics</a>&gt;&gt;&nbsp;itemCollectionMetrics)</code>
<div class="block">
 A list of tables that were processed by <i>BatchWriteItem</i> and, for
 each table, information about any item collections that were affected by
 individual <i>DeleteItem</i> or <i>PutItem</i> operations.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#setUnprocessedItems-java.util.Map-">setUnprocessedItems</a></span>(java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/WriteRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">WriteRequest</a>&gt;&gt;&nbsp;unprocessedItems)</code>
<div class="block">
 A map of tables and requests against those tables that were not
 processed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#withConsumedCapacity-java.util.Collection-">withConsumedCapacity</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</a>&gt;&nbsp;consumedCapacity)</code>
<div class="block">
 The capacity units consumed by the operation.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#withConsumedCapacity-com.amazonaws.services.dynamodbv2.model.ConsumedCapacity...-">withConsumedCapacity</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</a>...&nbsp;consumedCapacity)</code>
<div class="block">
 The capacity units consumed by the operation.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#withItemCollectionMetrics-java.util.Map-">withItemCollectionMetrics</a></span>(java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ItemCollectionMetrics.html" title="class in com.amazonaws.services.dynamodbv2.model">ItemCollectionMetrics</a>&gt;&gt;&nbsp;itemCollectionMetrics)</code>
<div class="block">
 A list of tables that were processed by <i>BatchWriteItem</i> and, for
 each table, information about any item collections that were affected by
 individual <i>DeleteItem</i> or <i>PutItem</i> operations.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#withUnprocessedItems-java.util.Map-">withUnprocessedItems</a></span>(java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/WriteRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">WriteRequest</a>&gt;&gt;&nbsp;unprocessedItems)</code>
<div class="block">
 A map of tables and requests against those tables that were not
 processed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BatchWriteItemResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BatchWriteItemResult</h4>
<pre>public&nbsp;BatchWriteItemResult()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUnprocessedItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnprocessedItems</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/WriteRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">WriteRequest</a>&gt;&gt;&nbsp;getUnprocessedItems()</pre>
<div class="block"><p>
 A map of tables and requests against those tables that were not
 processed. The <i>UnprocessedItems</i> value is in the same form as
 <i>RequestItems</i>, so you can provide this value directly to a
 subsequent <i>BatchGetItem</i> operation. For more information, see
 <i>RequestItems</i> in the Request Parameters section.
 </p>
 <p>
 Each <i>UnprocessedItems</i> entry consists of a table name and, for that
 table, a list of operations to perform (<i>DeleteRequest</i> or
 <i>PutRequest</i>).
 </p>
 <ul>
 <li>
 <p>
 <i>DeleteRequest</i> - Perform a <i>DeleteItem</i> operation on the
 specified item. The item to be deleted is identified by a <i>Key</i>
 subelement:
 </p>
 <ul>
 <li>
 <p>
 <i>Key</i> - A map of primary key attribute values that uniquely identify
 the item. Each entry in this map consists of an attribute name and an
 attribute value.
 </p>
 </li>
 </ul>
 </li>
 <li>
 <p>
 <i>PutRequest</i> - Perform a <i>PutItem</i> operation on the specified
 item. The item to be put is identified by an <i>Item</i> subelement:
 </p>
 <ul>
 <li>
 <p>
 <i>Item</i> - A map of attributes and their values. Each entry in this
 map consists of an attribute name and an attribute value. Attribute
 values must not be null; string and binary type attributes must have
 lengths greater than zero; and set type attributes must not be empty.
 Requests that contain empty values will be rejected with a
 <i>ValidationException</i> exception.
 </p>
 <p>
 If you specify any attributes that are part of an index key, then the
 data types for those attributes must match those of the schema in the
 table's attribute definition.
 </p>
 </li>
 </ul>
 </li>
 </ul>
 <p>
 If there are no unprocessed items remaining, the response contains an
 empty <i>UnprocessedItems</i> map.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         A map of tables and requests against those tables that were not
         processed. The <i>UnprocessedItems</i> value is in the same form
         as <i>RequestItems</i>, so you can provide this value directly to
         a subsequent <i>BatchGetItem</i> operation. For more information,
         see <i>RequestItems</i> in the Request Parameters section.
         </p>
         <p>
         Each <i>UnprocessedItems</i> entry consists of a table name and,
         for that table, a list of operations to perform
         (<i>DeleteRequest</i> or <i>PutRequest</i>).
         </p>
         <ul>
         <li>
         <p>
         <i>DeleteRequest</i> - Perform a <i>DeleteItem</i> operation on
         the specified item. The item to be deleted is identified by a
         <i>Key</i> subelement:
         </p>
         <ul>
         <li>
         <p>
         <i>Key</i> - A map of primary key attribute values that uniquely
         identify the item. Each entry in this map consists of an
         attribute name and an attribute value.
         </p>
         </li>
         </ul>
         </li>
         <li>
         <p>
         <i>PutRequest</i> - Perform a <i>PutItem</i> operation on the
         specified item. The item to be put is identified by an
         <i>Item</i> subelement:
         </p>
         <ul>
         <li>
         <p>
         <i>Item</i> - A map of attributes and their values. Each entry in
         this map consists of an attribute name and an attribute value.
         Attribute values must not be null; string and binary type
         attributes must have lengths greater than zero; and set type
         attributes must not be empty. Requests that contain empty values
         will be rejected with a <i>ValidationException</i> exception.
         </p>
         <p>
         If you specify any attributes that are part of an index key, then
         the data types for those attributes must match those of the
         schema in the table's attribute definition.
         </p>
         </li>
         </ul>
         </li>
         </ul>
         <p>
         If there are no unprocessed items remaining, the response
         contains an empty <i>UnprocessedItems</i> map.
         </p></dd>
</dl>
</li>
</ul>
<a name="setUnprocessedItems-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnprocessedItems</h4>
<pre>public&nbsp;void&nbsp;setUnprocessedItems(java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/WriteRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">WriteRequest</a>&gt;&gt;&nbsp;unprocessedItems)</pre>
<div class="block"><p>
 A map of tables and requests against those tables that were not
 processed. The <i>UnprocessedItems</i> value is in the same form as
 <i>RequestItems</i>, so you can provide this value directly to a
 subsequent <i>BatchGetItem</i> operation. For more information, see
 <i>RequestItems</i> in the Request Parameters section.
 </p>
 <p>
 Each <i>UnprocessedItems</i> entry consists of a table name and, for that
 table, a list of operations to perform (<i>DeleteRequest</i> or
 <i>PutRequest</i>).
 </p>
 <ul>
 <li>
 <p>
 <i>DeleteRequest</i> - Perform a <i>DeleteItem</i> operation on the
 specified item. The item to be deleted is identified by a <i>Key</i>
 subelement:
 </p>
 <ul>
 <li>
 <p>
 <i>Key</i> - A map of primary key attribute values that uniquely identify
 the item. Each entry in this map consists of an attribute name and an
 attribute value.
 </p>
 </li>
 </ul>
 </li>
 <li>
 <p>
 <i>PutRequest</i> - Perform a <i>PutItem</i> operation on the specified
 item. The item to be put is identified by an <i>Item</i> subelement:
 </p>
 <ul>
 <li>
 <p>
 <i>Item</i> - A map of attributes and their values. Each entry in this
 map consists of an attribute name and an attribute value. Attribute
 values must not be null; string and binary type attributes must have
 lengths greater than zero; and set type attributes must not be empty.
 Requests that contain empty values will be rejected with a
 <i>ValidationException</i> exception.
 </p>
 <p>
 If you specify any attributes that are part of an index key, then the
 data types for those attributes must match those of the schema in the
 table's attribute definition.
 </p>
 </li>
 </ul>
 </li>
 </ul>
 <p>
 If there are no unprocessed items remaining, the response contains an
 empty <i>UnprocessedItems</i> map.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unprocessedItems</code> - <p>
            A map of tables and requests against those tables that were
            not processed. The <i>UnprocessedItems</i> value is in the
            same form as <i>RequestItems</i>, so you can provide this
            value directly to a subsequent <i>BatchGetItem</i> operation.
            For more information, see <i>RequestItems</i> in the Request
            Parameters section.
            </p>
            <p>
            Each <i>UnprocessedItems</i> entry consists of a table name
            and, for that table, a list of operations to perform
            (<i>DeleteRequest</i> or <i>PutRequest</i>).
            </p>
            <ul>
            <li>
            <p>
            <i>DeleteRequest</i> - Perform a <i>DeleteItem</i> operation
            on the specified item. The item to be deleted is identified by
            a <i>Key</i> subelement:
            </p>
            <ul>
            <li>
            <p>
            <i>Key</i> - A map of primary key attribute values that
            uniquely identify the item. Each entry in this map consists of
            an attribute name and an attribute value.
            </p>
            </li>
            </ul>
            </li>
            <li>
            <p>
            <i>PutRequest</i> - Perform a <i>PutItem</i> operation on the
            specified item. The item to be put is identified by an
            <i>Item</i> subelement:
            </p>
            <ul>
            <li>
            <p>
            <i>Item</i> - A map of attributes and their values. Each entry
            in this map consists of an attribute name and an attribute
            value. Attribute values must not be null; string and binary
            type attributes must have lengths greater than zero; and set
            type attributes must not be empty. Requests that contain empty
            values will be rejected with a <i>ValidationException</i>
            exception.
            </p>
            <p>
            If you specify any attributes that are part of an index key,
            then the data types for those attributes must match those of
            the schema in the table's attribute definition.
            </p>
            </li>
            </ul>
            </li>
            </ul>
            <p>
            If there are no unprocessed items remaining, the response
            contains an empty <i>UnprocessedItems</i> map.
            </p></dd>
</dl>
</li>
</ul>
<a name="withUnprocessedItems-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUnprocessedItems</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</a>&nbsp;withUnprocessedItems(java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/WriteRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">WriteRequest</a>&gt;&gt;&nbsp;unprocessedItems)</pre>
<div class="block"><p>
 A map of tables and requests against those tables that were not
 processed. The <i>UnprocessedItems</i> value is in the same form as
 <i>RequestItems</i>, so you can provide this value directly to a
 subsequent <i>BatchGetItem</i> operation. For more information, see
 <i>RequestItems</i> in the Request Parameters section.
 </p>
 <p>
 Each <i>UnprocessedItems</i> entry consists of a table name and, for that
 table, a list of operations to perform (<i>DeleteRequest</i> or
 <i>PutRequest</i>).
 </p>
 <ul>
 <li>
 <p>
 <i>DeleteRequest</i> - Perform a <i>DeleteItem</i> operation on the
 specified item. The item to be deleted is identified by a <i>Key</i>
 subelement:
 </p>
 <ul>
 <li>
 <p>
 <i>Key</i> - A map of primary key attribute values that uniquely identify
 the item. Each entry in this map consists of an attribute name and an
 attribute value.
 </p>
 </li>
 </ul>
 </li>
 <li>
 <p>
 <i>PutRequest</i> - Perform a <i>PutItem</i> operation on the specified
 item. The item to be put is identified by an <i>Item</i> subelement:
 </p>
 <ul>
 <li>
 <p>
 <i>Item</i> - A map of attributes and their values. Each entry in this
 map consists of an attribute name and an attribute value. Attribute
 values must not be null; string and binary type attributes must have
 lengths greater than zero; and set type attributes must not be empty.
 Requests that contain empty values will be rejected with a
 <i>ValidationException</i> exception.
 </p>
 <p>
 If you specify any attributes that are part of an index key, then the
 data types for those attributes must match those of the schema in the
 table's attribute definition.
 </p>
 </li>
 </ul>
 </li>
 </ul>
 <p>
 If there are no unprocessed items remaining, the response contains an
 empty <i>UnprocessedItems</i> map.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unprocessedItems</code> - <p>
            A map of tables and requests against those tables that were
            not processed. The <i>UnprocessedItems</i> value is in the
            same form as <i>RequestItems</i>, so you can provide this
            value directly to a subsequent <i>BatchGetItem</i> operation.
            For more information, see <i>RequestItems</i> in the Request
            Parameters section.
            </p>
            <p>
            Each <i>UnprocessedItems</i> entry consists of a table name
            and, for that table, a list of operations to perform
            (<i>DeleteRequest</i> or <i>PutRequest</i>).
            </p>
            <ul>
            <li>
            <p>
            <i>DeleteRequest</i> - Perform a <i>DeleteItem</i> operation
            on the specified item. The item to be deleted is identified by
            a <i>Key</i> subelement:
            </p>
            <ul>
            <li>
            <p>
            <i>Key</i> - A map of primary key attribute values that
            uniquely identify the item. Each entry in this map consists of
            an attribute name and an attribute value.
            </p>
            </li>
            </ul>
            </li>
            <li>
            <p>
            <i>PutRequest</i> - Perform a <i>PutItem</i> operation on the
            specified item. The item to be put is identified by an
            <i>Item</i> subelement:
            </p>
            <ul>
            <li>
            <p>
            <i>Item</i> - A map of attributes and their values. Each entry
            in this map consists of an attribute name and an attribute
            value. Attribute values must not be null; string and binary
            type attributes must have lengths greater than zero; and set
            type attributes must not be empty. Requests that contain empty
            values will be rejected with a <i>ValidationException</i>
            exception.
            </p>
            <p>
            If you specify any attributes that are part of an index key,
            then the data types for those attributes must match those of
            the schema in the table's attribute definition.
            </p>
            </li>
            </ul>
            </li>
            </ul>
            <p>
            If there are no unprocessed items remaining, the response
            contains an empty <i>UnprocessedItems</i> map.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="addUnprocessedItemsEntry-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnprocessedItemsEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</a>&nbsp;addUnprocessedItemsEntry(java.lang.String&nbsp;key,
                                                     java.util.List&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/WriteRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">WriteRequest</a>&gt;&nbsp;value)</pre>
<div class="block"><p>
 A map of tables and requests against those tables that were not
 processed. The <i>UnprocessedItems</i> value is in the same form as
 <i>RequestItems</i>, so you can provide this value directly to a
 subsequent <i>BatchGetItem</i> operation. For more information, see
 <i>RequestItems</i> in the Request Parameters section.
 </p>
 <p>
 Each <i>UnprocessedItems</i> entry consists of a table name and, for that
 table, a list of operations to perform (<i>DeleteRequest</i> or
 <i>PutRequest</i>).
 </p>
 <ul>
 <li>
 <p>
 <i>DeleteRequest</i> - Perform a <i>DeleteItem</i> operation on the
 specified item. The item to be deleted is identified by a <i>Key</i>
 subelement:
 </p>
 <ul>
 <li>
 <p>
 <i>Key</i> - A map of primary key attribute values that uniquely identify
 the item. Each entry in this map consists of an attribute name and an
 attribute value.
 </p>
 </li>
 </ul>
 </li>
 <li>
 <p>
 <i>PutRequest</i> - Perform a <i>PutItem</i> operation on the specified
 item. The item to be put is identified by an <i>Item</i> subelement:
 </p>
 <ul>
 <li>
 <p>
 <i>Item</i> - A map of attributes and their values. Each entry in this
 map consists of an attribute name and an attribute value. Attribute
 values must not be null; string and binary type attributes must have
 lengths greater than zero; and set type attributes must not be empty.
 Requests that contain empty values will be rejected with a
 <i>ValidationException</i> exception.
 </p>
 <p>
 If you specify any attributes that are part of an index key, then the
 data types for those attributes must match those of the schema in the
 table's attribute definition.
 </p>
 </li>
 </ul>
 </li>
 </ul>
 <p>
 If there are no unprocessed items remaining, the response contains an
 empty <i>UnprocessedItems</i> map.
 </p>
 <p>
 The method adds a new key-value pair into UnprocessedItems parameter, and
 returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the entry to be added into UnprocessedItems.</dd>
<dd><code>value</code> - The corresponding value of the entry to be added into
            UnprocessedItems.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="clearUnprocessedItemsEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearUnprocessedItemsEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</a>&nbsp;clearUnprocessedItemsEntries()</pre>
<div class="block">Removes all the entries added into UnprocessedItems.
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
</li>
</ul>
<a name="getItemCollectionMetrics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCollectionMetrics</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ItemCollectionMetrics.html" title="class in com.amazonaws.services.dynamodbv2.model">ItemCollectionMetrics</a>&gt;&gt;&nbsp;getItemCollectionMetrics()</pre>
<div class="block"><p>
 A list of tables that were processed by <i>BatchWriteItem</i> and, for
 each table, information about any item collections that were affected by
 individual <i>DeleteItem</i> or <i>PutItem</i> operations.
 </p>
 <p>
 Each entry consists of the following subelements:
 </p>
 <ul>
 <li>
 <p>
 <i>ItemCollectionKey</i> - The partition key value of the item
 collection. This is the same as the partition key value of the item.
 </p>
 </li>
 <li>
 <p>
 <i>SizeEstimateRange</i> - An estimate of item collection size, expressed
 in GB. This is a two-element array containing a lower bound and an upper
 bound for the estimate. The estimate includes the size of all the items
 in the table, plus the size of all attributes projected into all of the
 local secondary indexes on the table. Use this estimate to measure
 whether a local secondary index is approaching its size limit.
 </p>
 <p>
 The estimate is subject to change over time; therefore, do not rely on
 the precision or accuracy of the estimate.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         A list of tables that were processed by <i>BatchWriteItem</i>
         and, for each table, information about any item collections that
         were affected by individual <i>DeleteItem</i> or <i>PutItem</i>
         operations.
         </p>
         <p>
         Each entry consists of the following subelements:
         </p>
         <ul>
         <li>
         <p>
         <i>ItemCollectionKey</i> - The partition key value of the item
         collection. This is the same as the partition key value of the
         item.
         </p>
         </li>
         <li>
         <p>
         <i>SizeEstimateRange</i> - An estimate of item collection size,
         expressed in GB. This is a two-element array containing a lower
         bound and an upper bound for the estimate. The estimate includes
         the size of all the items in the table, plus the size of all
         attributes projected into all of the local secondary indexes on
         the table. Use this estimate to measure whether a local secondary
         index is approaching its size limit.
         </p>
         <p>
         The estimate is subject to change over time; therefore, do not
         rely on the precision or accuracy of the estimate.
         </p>
         </li>
         </ul></dd>
</dl>
</li>
</ul>
<a name="setItemCollectionMetrics-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemCollectionMetrics</h4>
<pre>public&nbsp;void&nbsp;setItemCollectionMetrics(java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ItemCollectionMetrics.html" title="class in com.amazonaws.services.dynamodbv2.model">ItemCollectionMetrics</a>&gt;&gt;&nbsp;itemCollectionMetrics)</pre>
<div class="block"><p>
 A list of tables that were processed by <i>BatchWriteItem</i> and, for
 each table, information about any item collections that were affected by
 individual <i>DeleteItem</i> or <i>PutItem</i> operations.
 </p>
 <p>
 Each entry consists of the following subelements:
 </p>
 <ul>
 <li>
 <p>
 <i>ItemCollectionKey</i> - The partition key value of the item
 collection. This is the same as the partition key value of the item.
 </p>
 </li>
 <li>
 <p>
 <i>SizeEstimateRange</i> - An estimate of item collection size, expressed
 in GB. This is a two-element array containing a lower bound and an upper
 bound for the estimate. The estimate includes the size of all the items
 in the table, plus the size of all attributes projected into all of the
 local secondary indexes on the table. Use this estimate to measure
 whether a local secondary index is approaching its size limit.
 </p>
 <p>
 The estimate is subject to change over time; therefore, do not rely on
 the precision or accuracy of the estimate.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemCollectionMetrics</code> - <p>
            A list of tables that were processed by <i>BatchWriteItem</i>
            and, for each table, information about any item collections
            that were affected by individual <i>DeleteItem</i> or
            <i>PutItem</i> operations.
            </p>
            <p>
            Each entry consists of the following subelements:
            </p>
            <ul>
            <li>
            <p>
            <i>ItemCollectionKey</i> - The partition key value of the item
            collection. This is the same as the partition key value of the
            item.
            </p>
            </li>
            <li>
            <p>
            <i>SizeEstimateRange</i> - An estimate of item collection
            size, expressed in GB. This is a two-element array containing
            a lower bound and an upper bound for the estimate. The
            estimate includes the size of all the items in the table, plus
            the size of all attributes projected into all of the local
            secondary indexes on the table. Use this estimate to measure
            whether a local secondary index is approaching its size limit.
            </p>
            <p>
            The estimate is subject to change over time; therefore, do not
            rely on the precision or accuracy of the estimate.
            </p>
            </li>
            </ul></dd>
</dl>
</li>
</ul>
<a name="withItemCollectionMetrics-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withItemCollectionMetrics</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</a>&nbsp;withItemCollectionMetrics(java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ItemCollectionMetrics.html" title="class in com.amazonaws.services.dynamodbv2.model">ItemCollectionMetrics</a>&gt;&gt;&nbsp;itemCollectionMetrics)</pre>
<div class="block"><p>
 A list of tables that were processed by <i>BatchWriteItem</i> and, for
 each table, information about any item collections that were affected by
 individual <i>DeleteItem</i> or <i>PutItem</i> operations.
 </p>
 <p>
 Each entry consists of the following subelements:
 </p>
 <ul>
 <li>
 <p>
 <i>ItemCollectionKey</i> - The partition key value of the item
 collection. This is the same as the partition key value of the item.
 </p>
 </li>
 <li>
 <p>
 <i>SizeEstimateRange</i> - An estimate of item collection size, expressed
 in GB. This is a two-element array containing a lower bound and an upper
 bound for the estimate. The estimate includes the size of all the items
 in the table, plus the size of all attributes projected into all of the
 local secondary indexes on the table. Use this estimate to measure
 whether a local secondary index is approaching its size limit.
 </p>
 <p>
 The estimate is subject to change over time; therefore, do not rely on
 the precision or accuracy of the estimate.
 </p>
 </li>
 </ul>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemCollectionMetrics</code> - <p>
            A list of tables that were processed by <i>BatchWriteItem</i>
            and, for each table, information about any item collections
            that were affected by individual <i>DeleteItem</i> or
            <i>PutItem</i> operations.
            </p>
            <p>
            Each entry consists of the following subelements:
            </p>
            <ul>
            <li>
            <p>
            <i>ItemCollectionKey</i> - The partition key value of the item
            collection. This is the same as the partition key value of the
            item.
            </p>
            </li>
            <li>
            <p>
            <i>SizeEstimateRange</i> - An estimate of item collection
            size, expressed in GB. This is a two-element array containing
            a lower bound and an upper bound for the estimate. The
            estimate includes the size of all the items in the table, plus
            the size of all attributes projected into all of the local
            secondary indexes on the table. Use this estimate to measure
            whether a local secondary index is approaching its size limit.
            </p>
            <p>
            The estimate is subject to change over time; therefore, do not
            rely on the precision or accuracy of the estimate.
            </p>
            </li>
            </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="addItemCollectionMetricsEntry-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemCollectionMetricsEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</a>&nbsp;addItemCollectionMetricsEntry(java.lang.String&nbsp;key,
                                                          java.util.List&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ItemCollectionMetrics.html" title="class in com.amazonaws.services.dynamodbv2.model">ItemCollectionMetrics</a>&gt;&nbsp;value)</pre>
<div class="block"><p>
 A list of tables that were processed by <i>BatchWriteItem</i> and, for
 each table, information about any item collections that were affected by
 individual <i>DeleteItem</i> or <i>PutItem</i> operations.
 </p>
 <p>
 Each entry consists of the following subelements:
 </p>
 <ul>
 <li>
 <p>
 <i>ItemCollectionKey</i> - The partition key value of the item
 collection. This is the same as the partition key value of the item.
 </p>
 </li>
 <li>
 <p>
 <i>SizeEstimateRange</i> - An estimate of item collection size, expressed
 in GB. This is a two-element array containing a lower bound and an upper
 bound for the estimate. The estimate includes the size of all the items
 in the table, plus the size of all attributes projected into all of the
 local secondary indexes on the table. Use this estimate to measure
 whether a local secondary index is approaching its size limit.
 </p>
 <p>
 The estimate is subject to change over time; therefore, do not rely on
 the precision or accuracy of the estimate.
 </p>
 </li>
 </ul>
 <p>
 The method adds a new key-value pair into ItemCollectionMetrics
 parameter, and returns a reference to this object so that method calls
 can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the entry to be added into ItemCollectionMetrics.</dd>
<dd><code>value</code> - The corresponding value of the entry to be added into
            ItemCollectionMetrics.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="clearItemCollectionMetricsEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearItemCollectionMetricsEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</a>&nbsp;clearItemCollectionMetricsEntries()</pre>
<div class="block">Removes all the entries added into ItemCollectionMetrics.
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
</li>
</ul>
<a name="getConsumedCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumedCapacity</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</a>&gt;&nbsp;getConsumedCapacity()</pre>
<div class="block"><p>
 The capacity units consumed by the operation.
 </p>
 <p>
 Each element consists of:
 </p>
 <ul>
 <li>
 <p>
 <i>TableName</i> - The table that consumed the provisioned throughput.
 </p>
 </li>
 <li>
 <p>
 <i>CapacityUnits</i> - The total number of capacity units consumed.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The capacity units consumed by the operation.
         </p>
         <p>
         Each element consists of:
         </p>
         <ul>
         <li>
         <p>
         <i>TableName</i> - The table that consumed the provisioned
         throughput.
         </p>
         </li>
         <li>
         <p>
         <i>CapacityUnits</i> - The total number of capacity units
         consumed.
         </p>
         </li>
         </ul></dd>
</dl>
</li>
</ul>
<a name="setConsumedCapacity-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsumedCapacity</h4>
<pre>public&nbsp;void&nbsp;setConsumedCapacity(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</a>&gt;&nbsp;consumedCapacity)</pre>
<div class="block"><p>
 The capacity units consumed by the operation.
 </p>
 <p>
 Each element consists of:
 </p>
 <ul>
 <li>
 <p>
 <i>TableName</i> - The table that consumed the provisioned throughput.
 </p>
 </li>
 <li>
 <p>
 <i>CapacityUnits</i> - The total number of capacity units consumed.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consumedCapacity</code> - <p>
            The capacity units consumed by the operation.
            </p>
            <p>
            Each element consists of:
            </p>
            <ul>
            <li>
            <p>
            <i>TableName</i> - The table that consumed the provisioned
            throughput.
            </p>
            </li>
            <li>
            <p>
            <i>CapacityUnits</i> - The total number of capacity units
            consumed.
            </p>
            </li>
            </ul></dd>
</dl>
</li>
</ul>
<a name="withConsumedCapacity-com.amazonaws.services.dynamodbv2.model.ConsumedCapacity...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withConsumedCapacity</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</a>&nbsp;withConsumedCapacity(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</a>...&nbsp;consumedCapacity)</pre>
<div class="block"><p>
 The capacity units consumed by the operation.
 </p>
 <p>
 Each element consists of:
 </p>
 <ul>
 <li>
 <p>
 <i>TableName</i> - The table that consumed the provisioned throughput.
 </p>
 </li>
 <li>
 <p>
 <i>CapacityUnits</i> - The total number of capacity units consumed.
 </p>
 </li>
 </ul>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consumedCapacity</code> - <p>
            The capacity units consumed by the operation.
            </p>
            <p>
            Each element consists of:
            </p>
            <ul>
            <li>
            <p>
            <i>TableName</i> - The table that consumed the provisioned
            throughput.
            </p>
            </li>
            <li>
            <p>
            <i>CapacityUnits</i> - The total number of capacity units
            consumed.
            </p>
            </li>
            </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="withConsumedCapacity-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withConsumedCapacity</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</a>&nbsp;withConsumedCapacity(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</a>&gt;&nbsp;consumedCapacity)</pre>
<div class="block"><p>
 The capacity units consumed by the operation.
 </p>
 <p>
 Each element consists of:
 </p>
 <ul>
 <li>
 <p>
 <i>TableName</i> - The table that consumed the provisioned throughput.
 </p>
 </li>
 <li>
 <p>
 <i>CapacityUnits</i> - The total number of capacity units consumed.
 </p>
 </li>
 </ul>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consumedCapacity</code> - <p>
            The capacity units consumed by the operation.
            </p>
            <p>
            Each element consists of:
            </p>
            <ul>
            <li>
            <p>
            <i>TableName</i> - The table that consumed the provisioned
            throughput.
            </p>
            </li>
            <li>
            <p>
            <i>CapacityUnits</i> - The total number of capacity units
            consumed.
            </p>
            </li>
            </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/Capacity.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" target="_top">Frames</a></li>
<li><a href="BatchWriteItemResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
