<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:13:56 UTC 2017 -->
<title>ConsumedCapacity (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConsumedCapacity (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConditionalOperator.html" title="enum in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/CreateGlobalSecondaryIndexAction.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" target="_top">Frames</a></li>
<li><a href="ConsumedCapacity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.dynamodbv2.model</div>
<h2 title="Class ConsumedCapacity" class="title">Class ConsumedCapacity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.dynamodbv2.model.ConsumedCapacity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConsumedCapacity</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 The capacity units consumed by an operation. The data returned includes the
 total provisioned throughput consumed, along with statistics for the table
 and any indexes involved in the operation. <i>ConsumedCapacity</i> is only
 returned if the request asked for it. For more information, see <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/ProvisionedThroughputIntro.html"
 >Provisioned Throughput</a> in the <i>Amazon DynamoDB Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.dynamodbv2.model.ConsumedCapacity">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html#ConsumedCapacity--">ConsumedCapacity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html#addGlobalSecondaryIndexesEntry-java.lang.String-com.amazonaws.services.dynamodbv2.model.Capacity-">addGlobalSecondaryIndexesEntry</a></span>(java.lang.String&nbsp;key,
                              <a href="../../../../../com/amazonaws/services/dynamodbv2/model/Capacity.html" title="class in com.amazonaws.services.dynamodbv2.model">Capacity</a>&nbsp;value)</code>
<div class="block">
 The amount of throughput consumed on each global index affected by the
 operation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html#addLocalSecondaryIndexesEntry-java.lang.String-com.amazonaws.services.dynamodbv2.model.Capacity-">addLocalSecondaryIndexesEntry</a></span>(java.lang.String&nbsp;key,
                             <a href="../../../../../com/amazonaws/services/dynamodbv2/model/Capacity.html" title="class in com.amazonaws.services.dynamodbv2.model">Capacity</a>&nbsp;value)</code>
<div class="block">
 The amount of throughput consumed on each local index affected by the
 operation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html#clearGlobalSecondaryIndexesEntries--">clearGlobalSecondaryIndexesEntries</a></span>()</code>
<div class="block">Removes all the entries added into GlobalSecondaryIndexes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html#clearLocalSecondaryIndexesEntries--">clearLocalSecondaryIndexesEntries</a></span>()</code>
<div class="block">Removes all the entries added into LocalSecondaryIndexes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html#getCapacityUnits--">getCapacityUnits</a></span>()</code>
<div class="block">
 The total number of capacity units consumed by the operation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/Capacity.html" title="class in com.amazonaws.services.dynamodbv2.model">Capacity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html#getGlobalSecondaryIndexes--">getGlobalSecondaryIndexes</a></span>()</code>
<div class="block">
 The amount of throughput consumed on each global index affected by the
 operation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/Capacity.html" title="class in com.amazonaws.services.dynamodbv2.model">Capacity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html#getLocalSecondaryIndexes--">getLocalSecondaryIndexes</a></span>()</code>
<div class="block">
 The amount of throughput consumed on each local index affected by the
 operation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/Capacity.html" title="class in com.amazonaws.services.dynamodbv2.model">Capacity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html#getTable--">getTable</a></span>()</code>
<div class="block">
 The amount of throughput consumed on the table affected by the operation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html#getTableName--">getTableName</a></span>()</code>
<div class="block">
 The name of the table that was affected by the operation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html#setCapacityUnits-java.lang.Double-">setCapacityUnits</a></span>(java.lang.Double&nbsp;capacityUnits)</code>
<div class="block">
 The total number of capacity units consumed by the operation.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html#setGlobalSecondaryIndexes-java.util.Map-">setGlobalSecondaryIndexes</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/Capacity.html" title="class in com.amazonaws.services.dynamodbv2.model">Capacity</a>&gt;&nbsp;globalSecondaryIndexes)</code>
<div class="block">
 The amount of throughput consumed on each global index affected by the
 operation.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html#setLocalSecondaryIndexes-java.util.Map-">setLocalSecondaryIndexes</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/Capacity.html" title="class in com.amazonaws.services.dynamodbv2.model">Capacity</a>&gt;&nbsp;localSecondaryIndexes)</code>
<div class="block">
 The amount of throughput consumed on each local index affected by the
 operation.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html#setTable-com.amazonaws.services.dynamodbv2.model.Capacity-">setTable</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/Capacity.html" title="class in com.amazonaws.services.dynamodbv2.model">Capacity</a>&nbsp;table)</code>
<div class="block">
 The amount of throughput consumed on the table affected by the operation.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html#setTableName-java.lang.String-">setTableName</a></span>(java.lang.String&nbsp;tableName)</code>
<div class="block">
 The name of the table that was affected by the operation.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html#withCapacityUnits-java.lang.Double-">withCapacityUnits</a></span>(java.lang.Double&nbsp;capacityUnits)</code>
<div class="block">
 The total number of capacity units consumed by the operation.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html#withGlobalSecondaryIndexes-java.util.Map-">withGlobalSecondaryIndexes</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/Capacity.html" title="class in com.amazonaws.services.dynamodbv2.model">Capacity</a>&gt;&nbsp;globalSecondaryIndexes)</code>
<div class="block">
 The amount of throughput consumed on each global index affected by the
 operation.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html#withLocalSecondaryIndexes-java.util.Map-">withLocalSecondaryIndexes</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/Capacity.html" title="class in com.amazonaws.services.dynamodbv2.model">Capacity</a>&gt;&nbsp;localSecondaryIndexes)</code>
<div class="block">
 The amount of throughput consumed on each local index affected by the
 operation.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html#withTable-com.amazonaws.services.dynamodbv2.model.Capacity-">withTable</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/Capacity.html" title="class in com.amazonaws.services.dynamodbv2.model">Capacity</a>&nbsp;table)</code>
<div class="block">
 The amount of throughput consumed on the table affected by the operation.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html#withTableName-java.lang.String-">withTableName</a></span>(java.lang.String&nbsp;tableName)</code>
<div class="block">
 The name of the table that was affected by the operation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConsumedCapacity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConsumedCapacity</h4>
<pre>public&nbsp;ConsumedCapacity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTableName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTableName()</pre>
<div class="block"><p>
 The name of the table that was affected by the operation.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>3 - 255<br/>
 <b>Pattern: </b>[a-zA-Z0-9_.-]+<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The name of the table that was affected by the operation.
         </p></dd>
</dl>
</li>
</ul>
<a name="setTableName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableName</h4>
<pre>public&nbsp;void&nbsp;setTableName(java.lang.String&nbsp;tableName)</pre>
<div class="block"><p>
 The name of the table that was affected by the operation.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>3 - 255<br/>
 <b>Pattern: </b>[a-zA-Z0-9_.-]+<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - <p>
            The name of the table that was affected by the operation.
            </p></dd>
</dl>
</li>
</ul>
<a name="withTableName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTableName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</a>&nbsp;withTableName(java.lang.String&nbsp;tableName)</pre>
<div class="block"><p>
 The name of the table that was affected by the operation.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>3 - 255<br/>
 <b>Pattern: </b>[a-zA-Z0-9_.-]+<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - <p>
            The name of the table that was affected by the operation.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getCapacityUnits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacityUnits</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getCapacityUnits()</pre>
<div class="block"><p>
 The total number of capacity units consumed by the operation.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The total number of capacity units consumed by the operation.
         </p></dd>
</dl>
</li>
</ul>
<a name="setCapacityUnits-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapacityUnits</h4>
<pre>public&nbsp;void&nbsp;setCapacityUnits(java.lang.Double&nbsp;capacityUnits)</pre>
<div class="block"><p>
 The total number of capacity units consumed by the operation.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacityUnits</code> - <p>
            The total number of capacity units consumed by the operation.
            </p></dd>
</dl>
</li>
</ul>
<a name="withCapacityUnits-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCapacityUnits</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</a>&nbsp;withCapacityUnits(java.lang.Double&nbsp;capacityUnits)</pre>
<div class="block"><p>
 The total number of capacity units consumed by the operation.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacityUnits</code> - <p>
            The total number of capacity units consumed by the operation.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/Capacity.html" title="class in com.amazonaws.services.dynamodbv2.model">Capacity</a>&nbsp;getTable()</pre>
<div class="block"><p>
 The amount of throughput consumed on the table affected by the operation.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The amount of throughput consumed on the table affected by the
         operation.
         </p></dd>
</dl>
</li>
</ul>
<a name="setTable-com.amazonaws.services.dynamodbv2.model.Capacity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTable</h4>
<pre>public&nbsp;void&nbsp;setTable(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/Capacity.html" title="class in com.amazonaws.services.dynamodbv2.model">Capacity</a>&nbsp;table)</pre>
<div class="block"><p>
 The amount of throughput consumed on the table affected by the operation.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - <p>
            The amount of throughput consumed on the table affected by the
            operation.
            </p></dd>
</dl>
</li>
</ul>
<a name="withTable-com.amazonaws.services.dynamodbv2.model.Capacity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTable</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</a>&nbsp;withTable(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/Capacity.html" title="class in com.amazonaws.services.dynamodbv2.model">Capacity</a>&nbsp;table)</pre>
<div class="block"><p>
 The amount of throughput consumed on the table affected by the operation.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - <p>
            The amount of throughput consumed on the table affected by the
            operation.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getLocalSecondaryIndexes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalSecondaryIndexes</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/Capacity.html" title="class in com.amazonaws.services.dynamodbv2.model">Capacity</a>&gt;&nbsp;getLocalSecondaryIndexes()</pre>
<div class="block"><p>
 The amount of throughput consumed on each local index affected by the
 operation.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The amount of throughput consumed on each local index affected by
         the operation.
         </p></dd>
</dl>
</li>
</ul>
<a name="setLocalSecondaryIndexes-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalSecondaryIndexes</h4>
<pre>public&nbsp;void&nbsp;setLocalSecondaryIndexes(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/Capacity.html" title="class in com.amazonaws.services.dynamodbv2.model">Capacity</a>&gt;&nbsp;localSecondaryIndexes)</pre>
<div class="block"><p>
 The amount of throughput consumed on each local index affected by the
 operation.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localSecondaryIndexes</code> - <p>
            The amount of throughput consumed on each local index affected
            by the operation.
            </p></dd>
</dl>
</li>
</ul>
<a name="withLocalSecondaryIndexes-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLocalSecondaryIndexes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</a>&nbsp;withLocalSecondaryIndexes(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/Capacity.html" title="class in com.amazonaws.services.dynamodbv2.model">Capacity</a>&gt;&nbsp;localSecondaryIndexes)</pre>
<div class="block"><p>
 The amount of throughput consumed on each local index affected by the
 operation.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localSecondaryIndexes</code> - <p>
            The amount of throughput consumed on each local index affected
            by the operation.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="addLocalSecondaryIndexesEntry-java.lang.String-com.amazonaws.services.dynamodbv2.model.Capacity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocalSecondaryIndexesEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</a>&nbsp;addLocalSecondaryIndexesEntry(java.lang.String&nbsp;key,
                                                      <a href="../../../../../com/amazonaws/services/dynamodbv2/model/Capacity.html" title="class in com.amazonaws.services.dynamodbv2.model">Capacity</a>&nbsp;value)</pre>
<div class="block"><p>
 The amount of throughput consumed on each local index affected by the
 operation.
 </p>
 <p>
 The method adds a new key-value pair into LocalSecondaryIndexes
 parameter, and returns a reference to this object so that method calls
 can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the entry to be added into LocalSecondaryIndexes.</dd>
<dd><code>value</code> - The corresponding value of the entry to be added into
            LocalSecondaryIndexes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="clearLocalSecondaryIndexesEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearLocalSecondaryIndexesEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</a>&nbsp;clearLocalSecondaryIndexesEntries()</pre>
<div class="block">Removes all the entries added into LocalSecondaryIndexes.
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
</li>
</ul>
<a name="getGlobalSecondaryIndexes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalSecondaryIndexes</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/Capacity.html" title="class in com.amazonaws.services.dynamodbv2.model">Capacity</a>&gt;&nbsp;getGlobalSecondaryIndexes()</pre>
<div class="block"><p>
 The amount of throughput consumed on each global index affected by the
 operation.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The amount of throughput consumed on each global index affected
         by the operation.
         </p></dd>
</dl>
</li>
</ul>
<a name="setGlobalSecondaryIndexes-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalSecondaryIndexes</h4>
<pre>public&nbsp;void&nbsp;setGlobalSecondaryIndexes(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/Capacity.html" title="class in com.amazonaws.services.dynamodbv2.model">Capacity</a>&gt;&nbsp;globalSecondaryIndexes)</pre>
<div class="block"><p>
 The amount of throughput consumed on each global index affected by the
 operation.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>globalSecondaryIndexes</code> - <p>
            The amount of throughput consumed on each global index
            affected by the operation.
            </p></dd>
</dl>
</li>
</ul>
<a name="withGlobalSecondaryIndexes-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGlobalSecondaryIndexes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</a>&nbsp;withGlobalSecondaryIndexes(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/Capacity.html" title="class in com.amazonaws.services.dynamodbv2.model">Capacity</a>&gt;&nbsp;globalSecondaryIndexes)</pre>
<div class="block"><p>
 The amount of throughput consumed on each global index affected by the
 operation.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>globalSecondaryIndexes</code> - <p>
            The amount of throughput consumed on each global index
            affected by the operation.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="addGlobalSecondaryIndexesEntry-java.lang.String-com.amazonaws.services.dynamodbv2.model.Capacity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGlobalSecondaryIndexesEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</a>&nbsp;addGlobalSecondaryIndexesEntry(java.lang.String&nbsp;key,
                                                       <a href="../../../../../com/amazonaws/services/dynamodbv2/model/Capacity.html" title="class in com.amazonaws.services.dynamodbv2.model">Capacity</a>&nbsp;value)</pre>
<div class="block"><p>
 The amount of throughput consumed on each global index affected by the
 operation.
 </p>
 <p>
 The method adds a new key-value pair into GlobalSecondaryIndexes
 parameter, and returns a reference to this object so that method calls
 can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the entry to be added into GlobalSecondaryIndexes.</dd>
<dd><code>value</code> - The corresponding value of the entry to be added into
            GlobalSecondaryIndexes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="clearGlobalSecondaryIndexesEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearGlobalSecondaryIndexesEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</a>&nbsp;clearGlobalSecondaryIndexesEntries()</pre>
<div class="block">Removes all the entries added into GlobalSecondaryIndexes.
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConditionalOperator.html" title="enum in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/CreateGlobalSecondaryIndexAction.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" target="_top">Frames</a></li>
<li><a href="ConsumedCapacity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
