<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:13:56 UTC 2017 -->
<title>DeleteItemResult (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeleteItemResult (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteRequest.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/DeleteItemResult.html" target="_top">Frames</a></li>
<li><a href="DeleteItemResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.dynamodbv2.model</div>
<h2 title="Class DeleteItemResult" class="title">Class DeleteItemResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.dynamodbv2.model.DeleteItemResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DeleteItemResult</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Represents the output of a <i>DeleteItem</i> operation.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.dynamodbv2.model.DeleteItemResult">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemResult.html#DeleteItemResult--">DeleteItemResult</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">DeleteItemResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemResult.html#addAttributesEntry-java.lang.String-com.amazonaws.services.dynamodbv2.model.AttributeValue-">addAttributesEntry</a></span>(java.lang.String&nbsp;key,
                  <a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&nbsp;value)</code>
<div class="block">
 A map of attribute names to <i>AttributeValue</i> objects, representing
 the item as it appeared before the <i>DeleteItem</i> operation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">DeleteItemResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemResult.html#clearAttributesEntries--">clearAttributesEntries</a></span>()</code>
<div class="block">Removes all the entries added into Attributes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemResult.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemResult.html#getAttributes--">getAttributes</a></span>()</code>
<div class="block">
 A map of attribute names to <i>AttributeValue</i> objects, representing
 the item as it appeared before the <i>DeleteItem</i> operation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemResult.html#getConsumedCapacity--">getConsumedCapacity</a></span>()</code>
<div class="block">
 The capacity units consumed by an operation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ItemCollectionMetrics.html" title="class in com.amazonaws.services.dynamodbv2.model">ItemCollectionMetrics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemResult.html#getItemCollectionMetrics--">getItemCollectionMetrics</a></span>()</code>
<div class="block">
 Information about item collections, if any, that were affected by the
 operation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemResult.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemResult.html#setAttributes-java.util.Map-">setAttributes</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&nbsp;attributes)</code>
<div class="block">
 A map of attribute names to <i>AttributeValue</i> objects, representing
 the item as it appeared before the <i>DeleteItem</i> operation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemResult.html#setConsumedCapacity-com.amazonaws.services.dynamodbv2.model.ConsumedCapacity-">setConsumedCapacity</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</a>&nbsp;consumedCapacity)</code>
<div class="block">
 The capacity units consumed by an operation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemResult.html#setItemCollectionMetrics-com.amazonaws.services.dynamodbv2.model.ItemCollectionMetrics-">setItemCollectionMetrics</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ItemCollectionMetrics.html" title="class in com.amazonaws.services.dynamodbv2.model">ItemCollectionMetrics</a>&nbsp;itemCollectionMetrics)</code>
<div class="block">
 Information about item collections, if any, that were affected by the
 operation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemResult.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">DeleteItemResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemResult.html#withAttributes-java.util.Map-">withAttributes</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&nbsp;attributes)</code>
<div class="block">
 A map of attribute names to <i>AttributeValue</i> objects, representing
 the item as it appeared before the <i>DeleteItem</i> operation.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">DeleteItemResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemResult.html#withConsumedCapacity-com.amazonaws.services.dynamodbv2.model.ConsumedCapacity-">withConsumedCapacity</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</a>&nbsp;consumedCapacity)</code>
<div class="block">
 The capacity units consumed by an operation.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">DeleteItemResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemResult.html#withItemCollectionMetrics-com.amazonaws.services.dynamodbv2.model.ItemCollectionMetrics-">withItemCollectionMetrics</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ItemCollectionMetrics.html" title="class in com.amazonaws.services.dynamodbv2.model">ItemCollectionMetrics</a>&nbsp;itemCollectionMetrics)</code>
<div class="block">
 Information about item collections, if any, that were affected by the
 operation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeleteItemResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeleteItemResult</h4>
<pre>public&nbsp;DeleteItemResult()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&nbsp;getAttributes()</pre>
<div class="block"><p>
 A map of attribute names to <i>AttributeValue</i> objects, representing
 the item as it appeared before the <i>DeleteItem</i> operation. This map
 appears in the response only if <i>ReturnValues</i> was specified as
 <code>ALL_OLD</code> in the request.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         A map of attribute names to <i>AttributeValue</i> objects,
         representing the item as it appeared before the <i>DeleteItem</i>
         operation. This map appears in the response only if
         <i>ReturnValues</i> was specified as <code>ALL_OLD</code> in the
         request.
         </p></dd>
</dl>
</li>
</ul>
<a name="setAttributes-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributes</h4>
<pre>public&nbsp;void&nbsp;setAttributes(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&nbsp;attributes)</pre>
<div class="block"><p>
 A map of attribute names to <i>AttributeValue</i> objects, representing
 the item as it appeared before the <i>DeleteItem</i> operation. This map
 appears in the response only if <i>ReturnValues</i> was specified as
 <code>ALL_OLD</code> in the request.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - <p>
            A map of attribute names to <i>AttributeValue</i> objects,
            representing the item as it appeared before the
            <i>DeleteItem</i> operation. This map appears in the response
            only if <i>ReturnValues</i> was specified as
            <code>ALL_OLD</code> in the request.
            </p></dd>
</dl>
</li>
</ul>
<a name="withAttributes-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAttributes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">DeleteItemResult</a>&nbsp;withAttributes(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&nbsp;attributes)</pre>
<div class="block"><p>
 A map of attribute names to <i>AttributeValue</i> objects, representing
 the item as it appeared before the <i>DeleteItem</i> operation. This map
 appears in the response only if <i>ReturnValues</i> was specified as
 <code>ALL_OLD</code> in the request.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - <p>
            A map of attribute names to <i>AttributeValue</i> objects,
            representing the item as it appeared before the
            <i>DeleteItem</i> operation. This map appears in the response
            only if <i>ReturnValues</i> was specified as
            <code>ALL_OLD</code> in the request.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="addAttributesEntry-java.lang.String-com.amazonaws.services.dynamodbv2.model.AttributeValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttributesEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">DeleteItemResult</a>&nbsp;addAttributesEntry(java.lang.String&nbsp;key,
                                           <a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&nbsp;value)</pre>
<div class="block"><p>
 A map of attribute names to <i>AttributeValue</i> objects, representing
 the item as it appeared before the <i>DeleteItem</i> operation. This map
 appears in the response only if <i>ReturnValues</i> was specified as
 <code>ALL_OLD</code> in the request.
 </p>
 <p>
 The method adds a new key-value pair into Attributes parameter, and
 returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the entry to be added into Attributes.</dd>
<dd><code>value</code> - The corresponding value of the entry to be added into
            Attributes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="clearAttributesEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAttributesEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">DeleteItemResult</a>&nbsp;clearAttributesEntries()</pre>
<div class="block">Removes all the entries added into Attributes.
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
</li>
</ul>
<a name="getConsumedCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumedCapacity</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</a>&nbsp;getConsumedCapacity()</pre>
<div class="block"><p>
 The capacity units consumed by an operation. The data returned includes
 the total provisioned throughput consumed, along with statistics for the
 table and any indexes involved in the operation. <i>ConsumedCapacity</i>
 is only returned if the request asked for it. For more information, see
 <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/ProvisionedThroughputIntro.html"
 >Provisioned Throughput</a> in the <i>Amazon DynamoDB Developer
 Guide</i>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The capacity units consumed by an operation. The data returned
         includes the total provisioned throughput consumed, along with
         statistics for the table and any indexes involved in the
         operation. <i>ConsumedCapacity</i> is only returned if the
         request asked for it. For more information, see <a href=
         "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/ProvisionedThroughputIntro.html"
         >Provisioned Throughput</a> in the <i>Amazon DynamoDB Developer
         Guide</i>.
         </p></dd>
</dl>
</li>
</ul>
<a name="setConsumedCapacity-com.amazonaws.services.dynamodbv2.model.ConsumedCapacity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsumedCapacity</h4>
<pre>public&nbsp;void&nbsp;setConsumedCapacity(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</a>&nbsp;consumedCapacity)</pre>
<div class="block"><p>
 The capacity units consumed by an operation. The data returned includes
 the total provisioned throughput consumed, along with statistics for the
 table and any indexes involved in the operation. <i>ConsumedCapacity</i>
 is only returned if the request asked for it. For more information, see
 <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/ProvisionedThroughputIntro.html"
 >Provisioned Throughput</a> in the <i>Amazon DynamoDB Developer
 Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consumedCapacity</code> - <p>
            The capacity units consumed by an operation. The data returned
            includes the total provisioned throughput consumed, along with
            statistics for the table and any indexes involved in the
            operation. <i>ConsumedCapacity</i> is only returned if the
            request asked for it. For more information, see <a href=
            "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/ProvisionedThroughputIntro.html"
            >Provisioned Throughput</a> in the <i>Amazon DynamoDB
            Developer Guide</i>.
            </p></dd>
</dl>
</li>
</ul>
<a name="withConsumedCapacity-com.amazonaws.services.dynamodbv2.model.ConsumedCapacity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withConsumedCapacity</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">DeleteItemResult</a>&nbsp;withConsumedCapacity(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</a>&nbsp;consumedCapacity)</pre>
<div class="block"><p>
 The capacity units consumed by an operation. The data returned includes
 the total provisioned throughput consumed, along with statistics for the
 table and any indexes involved in the operation. <i>ConsumedCapacity</i>
 is only returned if the request asked for it. For more information, see
 <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/ProvisionedThroughputIntro.html"
 >Provisioned Throughput</a> in the <i>Amazon DynamoDB Developer
 Guide</i>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consumedCapacity</code> - <p>
            The capacity units consumed by an operation. The data returned
            includes the total provisioned throughput consumed, along with
            statistics for the table and any indexes involved in the
            operation. <i>ConsumedCapacity</i> is only returned if the
            request asked for it. For more information, see <a href=
            "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/ProvisionedThroughputIntro.html"
            >Provisioned Throughput</a> in the <i>Amazon DynamoDB
            Developer Guide</i>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getItemCollectionMetrics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCollectionMetrics</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ItemCollectionMetrics.html" title="class in com.amazonaws.services.dynamodbv2.model">ItemCollectionMetrics</a>&nbsp;getItemCollectionMetrics()</pre>
<div class="block"><p>
 Information about item collections, if any, that were affected by the
 operation. <i>ItemCollectionMetrics</i> is only returned if the request
 asked for it. If the table does not have any local secondary indexes,
 this information is not returned in the response.
 </p>
 <p>
 Each <i>ItemCollectionMetrics</i> element consists of:
 </p>
 <ul>
 <li>
 <p>
 <i>ItemCollectionKey</i> - The partition key value of the item
 collection. This is the same as the partition key value of the item
 itself.
 </p>
 </li>
 <li>
 <p>
 <i>SizeEstimateRange</i> - An estimate of item collection size, in
 gigabytes. This value is a two-element array containing a lower bound and
 an upper bound for the estimate. The estimate includes the size of all
 the items in the table, plus the size of all attributes projected into
 all of the local secondary indexes on that table. Use this estimate to
 measure whether a local secondary index is approaching its size limit.
 </p>
 <p>
 The estimate is subject to change over time; therefore, do not rely on
 the precision or accuracy of the estimate.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         Information about item collections, if any, that were affected by
         the operation. <i>ItemCollectionMetrics</i> is only returned if
         the request asked for it. If the table does not have any local
         secondary indexes, this information is not returned in the
         response.
         </p>
         <p>
         Each <i>ItemCollectionMetrics</i> element consists of:
         </p>
         <ul>
         <li>
         <p>
         <i>ItemCollectionKey</i> - The partition key value of the item
         collection. This is the same as the partition key value of the
         item itself.
         </p>
         </li>
         <li>
         <p>
         <i>SizeEstimateRange</i> - An estimate of item collection size,
         in gigabytes. This value is a two-element array containing a
         lower bound and an upper bound for the estimate. The estimate
         includes the size of all the items in the table, plus the size of
         all attributes projected into all of the local secondary indexes
         on that table. Use this estimate to measure whether a local
         secondary index is approaching its size limit.
         </p>
         <p>
         The estimate is subject to change over time; therefore, do not
         rely on the precision or accuracy of the estimate.
         </p>
         </li>
         </ul></dd>
</dl>
</li>
</ul>
<a name="setItemCollectionMetrics-com.amazonaws.services.dynamodbv2.model.ItemCollectionMetrics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemCollectionMetrics</h4>
<pre>public&nbsp;void&nbsp;setItemCollectionMetrics(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ItemCollectionMetrics.html" title="class in com.amazonaws.services.dynamodbv2.model">ItemCollectionMetrics</a>&nbsp;itemCollectionMetrics)</pre>
<div class="block"><p>
 Information about item collections, if any, that were affected by the
 operation. <i>ItemCollectionMetrics</i> is only returned if the request
 asked for it. If the table does not have any local secondary indexes,
 this information is not returned in the response.
 </p>
 <p>
 Each <i>ItemCollectionMetrics</i> element consists of:
 </p>
 <ul>
 <li>
 <p>
 <i>ItemCollectionKey</i> - The partition key value of the item
 collection. This is the same as the partition key value of the item
 itself.
 </p>
 </li>
 <li>
 <p>
 <i>SizeEstimateRange</i> - An estimate of item collection size, in
 gigabytes. This value is a two-element array containing a lower bound and
 an upper bound for the estimate. The estimate includes the size of all
 the items in the table, plus the size of all attributes projected into
 all of the local secondary indexes on that table. Use this estimate to
 measure whether a local secondary index is approaching its size limit.
 </p>
 <p>
 The estimate is subject to change over time; therefore, do not rely on
 the precision or accuracy of the estimate.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemCollectionMetrics</code> - <p>
            Information about item collections, if any, that were affected
            by the operation. <i>ItemCollectionMetrics</i> is only
            returned if the request asked for it. If the table does not
            have any local secondary indexes, this information is not
            returned in the response.
            </p>
            <p>
            Each <i>ItemCollectionMetrics</i> element consists of:
            </p>
            <ul>
            <li>
            <p>
            <i>ItemCollectionKey</i> - The partition key value of the item
            collection. This is the same as the partition key value of the
            item itself.
            </p>
            </li>
            <li>
            <p>
            <i>SizeEstimateRange</i> - An estimate of item collection
            size, in gigabytes. This value is a two-element array
            containing a lower bound and an upper bound for the estimate.
            The estimate includes the size of all the items in the table,
            plus the size of all attributes projected into all of the
            local secondary indexes on that table. Use this estimate to
            measure whether a local secondary index is approaching its
            size limit.
            </p>
            <p>
            The estimate is subject to change over time; therefore, do not
            rely on the precision or accuracy of the estimate.
            </p>
            </li>
            </ul></dd>
</dl>
</li>
</ul>
<a name="withItemCollectionMetrics-com.amazonaws.services.dynamodbv2.model.ItemCollectionMetrics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withItemCollectionMetrics</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">DeleteItemResult</a>&nbsp;withItemCollectionMetrics(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ItemCollectionMetrics.html" title="class in com.amazonaws.services.dynamodbv2.model">ItemCollectionMetrics</a>&nbsp;itemCollectionMetrics)</pre>
<div class="block"><p>
 Information about item collections, if any, that were affected by the
 operation. <i>ItemCollectionMetrics</i> is only returned if the request
 asked for it. If the table does not have any local secondary indexes,
 this information is not returned in the response.
 </p>
 <p>
 Each <i>ItemCollectionMetrics</i> element consists of:
 </p>
 <ul>
 <li>
 <p>
 <i>ItemCollectionKey</i> - The partition key value of the item
 collection. This is the same as the partition key value of the item
 itself.
 </p>
 </li>
 <li>
 <p>
 <i>SizeEstimateRange</i> - An estimate of item collection size, in
 gigabytes. This value is a two-element array containing a lower bound and
 an upper bound for the estimate. The estimate includes the size of all
 the items in the table, plus the size of all attributes projected into
 all of the local secondary indexes on that table. Use this estimate to
 measure whether a local secondary index is approaching its size limit.
 </p>
 <p>
 The estimate is subject to change over time; therefore, do not rely on
 the precision or accuracy of the estimate.
 </p>
 </li>
 </ul>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemCollectionMetrics</code> - <p>
            Information about item collections, if any, that were affected
            by the operation. <i>ItemCollectionMetrics</i> is only
            returned if the request asked for it. If the table does not
            have any local secondary indexes, this information is not
            returned in the response.
            </p>
            <p>
            Each <i>ItemCollectionMetrics</i> element consists of:
            </p>
            <ul>
            <li>
            <p>
            <i>ItemCollectionKey</i> - The partition key value of the item
            collection. This is the same as the partition key value of the
            item itself.
            </p>
            </li>
            <li>
            <p>
            <i>SizeEstimateRange</i> - An estimate of item collection
            size, in gigabytes. This value is a two-element array
            containing a lower bound and an upper bound for the estimate.
            The estimate includes the size of all the items in the table,
            plus the size of all attributes projected into all of the
            local secondary indexes on that table. Use this estimate to
            measure whether a local secondary index is approaching its
            size limit.
            </p>
            <p>
            The estimate is subject to change over time; therefore, do not
            rely on the precision or accuracy of the estimate.
            </p>
            </li>
            </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteRequest.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/DeleteItemResult.html" target="_top">Frames</a></li>
<li><a href="DeleteItemResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
