<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:13:56 UTC 2017 -->
<title>DescribeLimitsResult (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DescribeLimitsResult (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/DescribeLimitsRequest.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/DescribeTableRequest.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/DescribeLimitsResult.html" target="_top">Frames</a></li>
<li><a href="DescribeLimitsResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.dynamodbv2.model</div>
<h2 title="Class DescribeLimitsResult" class="title">Class DescribeLimitsResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.dynamodbv2.model.DescribeLimitsResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DescribeLimitsResult</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Represents the output of a <i>DescribeLimits</i> operation.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.dynamodbv2.model.DescribeLimitsResult">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/DescribeLimitsResult.html#DescribeLimitsResult--">DescribeLimitsResult</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/DescribeLimitsResult.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/DescribeLimitsResult.html#getAccountMaxReadCapacityUnits--">getAccountMaxReadCapacityUnits</a></span>()</code>
<div class="block">
 The maximum total read capacity units that your account allows you to
 provision across all of your tables in this region.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/DescribeLimitsResult.html#getAccountMaxWriteCapacityUnits--">getAccountMaxWriteCapacityUnits</a></span>()</code>
<div class="block">
 The maximum total write capacity units that your account allows you to
 provision across all of your tables in this region.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/DescribeLimitsResult.html#getTableMaxReadCapacityUnits--">getTableMaxReadCapacityUnits</a></span>()</code>
<div class="block">
 The maximum read capacity units that your account allows you to provision
 for a new table that you are creating in this region, including the read
 capacity units provisioned for its global secondary indexes (GSIs).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/DescribeLimitsResult.html#getTableMaxWriteCapacityUnits--">getTableMaxWriteCapacityUnits</a></span>()</code>
<div class="block">
 The maximum write capacity units that your account allows you to
 provision for a new table that you are creating in this region, including
 the write capacity units provisioned for its global secondary indexes
 (GSIs).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/DescribeLimitsResult.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/DescribeLimitsResult.html#setAccountMaxReadCapacityUnits-java.lang.Long-">setAccountMaxReadCapacityUnits</a></span>(java.lang.Long&nbsp;accountMaxReadCapacityUnits)</code>
<div class="block">
 The maximum total read capacity units that your account allows you to
 provision across all of your tables in this region.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/DescribeLimitsResult.html#setAccountMaxWriteCapacityUnits-java.lang.Long-">setAccountMaxWriteCapacityUnits</a></span>(java.lang.Long&nbsp;accountMaxWriteCapacityUnits)</code>
<div class="block">
 The maximum total write capacity units that your account allows you to
 provision across all of your tables in this region.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/DescribeLimitsResult.html#setTableMaxReadCapacityUnits-java.lang.Long-">setTableMaxReadCapacityUnits</a></span>(java.lang.Long&nbsp;tableMaxReadCapacityUnits)</code>
<div class="block">
 The maximum read capacity units that your account allows you to provision
 for a new table that you are creating in this region, including the read
 capacity units provisioned for its global secondary indexes (GSIs).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/DescribeLimitsResult.html#setTableMaxWriteCapacityUnits-java.lang.Long-">setTableMaxWriteCapacityUnits</a></span>(java.lang.Long&nbsp;tableMaxWriteCapacityUnits)</code>
<div class="block">
 The maximum write capacity units that your account allows you to
 provision for a new table that you are creating in this region, including
 the write capacity units provisioned for its global secondary indexes
 (GSIs).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/DescribeLimitsResult.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/DescribeLimitsResult.html" title="class in com.amazonaws.services.dynamodbv2.model">DescribeLimitsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/DescribeLimitsResult.html#withAccountMaxReadCapacityUnits-java.lang.Long-">withAccountMaxReadCapacityUnits</a></span>(java.lang.Long&nbsp;accountMaxReadCapacityUnits)</code>
<div class="block">
 The maximum total read capacity units that your account allows you to
 provision across all of your tables in this region.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/DescribeLimitsResult.html" title="class in com.amazonaws.services.dynamodbv2.model">DescribeLimitsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/DescribeLimitsResult.html#withAccountMaxWriteCapacityUnits-java.lang.Long-">withAccountMaxWriteCapacityUnits</a></span>(java.lang.Long&nbsp;accountMaxWriteCapacityUnits)</code>
<div class="block">
 The maximum total write capacity units that your account allows you to
 provision across all of your tables in this region.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/DescribeLimitsResult.html" title="class in com.amazonaws.services.dynamodbv2.model">DescribeLimitsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/DescribeLimitsResult.html#withTableMaxReadCapacityUnits-java.lang.Long-">withTableMaxReadCapacityUnits</a></span>(java.lang.Long&nbsp;tableMaxReadCapacityUnits)</code>
<div class="block">
 The maximum read capacity units that your account allows you to provision
 for a new table that you are creating in this region, including the read
 capacity units provisioned for its global secondary indexes (GSIs).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/DescribeLimitsResult.html" title="class in com.amazonaws.services.dynamodbv2.model">DescribeLimitsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/DescribeLimitsResult.html#withTableMaxWriteCapacityUnits-java.lang.Long-">withTableMaxWriteCapacityUnits</a></span>(java.lang.Long&nbsp;tableMaxWriteCapacityUnits)</code>
<div class="block">
 The maximum write capacity units that your account allows you to
 provision for a new table that you are creating in this region, including
 the write capacity units provisioned for its global secondary indexes
 (GSIs).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DescribeLimitsResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DescribeLimitsResult</h4>
<pre>public&nbsp;DescribeLimitsResult()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAccountMaxReadCapacityUnits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountMaxReadCapacityUnits</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getAccountMaxReadCapacityUnits()</pre>
<div class="block"><p>
 The maximum total read capacity units that your account allows you to
 provision across all of your tables in this region.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>1 - <br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The maximum total read capacity units that your account allows
         you to provision across all of your tables in this region.
         </p></dd>
</dl>
</li>
</ul>
<a name="setAccountMaxReadCapacityUnits-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccountMaxReadCapacityUnits</h4>
<pre>public&nbsp;void&nbsp;setAccountMaxReadCapacityUnits(java.lang.Long&nbsp;accountMaxReadCapacityUnits)</pre>
<div class="block"><p>
 The maximum total read capacity units that your account allows you to
 provision across all of your tables in this region.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>1 - <br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountMaxReadCapacityUnits</code> - <p>
            The maximum total read capacity units that your account allows
            you to provision across all of your tables in this region.
            </p></dd>
</dl>
</li>
</ul>
<a name="withAccountMaxReadCapacityUnits-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAccountMaxReadCapacityUnits</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/DescribeLimitsResult.html" title="class in com.amazonaws.services.dynamodbv2.model">DescribeLimitsResult</a>&nbsp;withAccountMaxReadCapacityUnits(java.lang.Long&nbsp;accountMaxReadCapacityUnits)</pre>
<div class="block"><p>
 The maximum total read capacity units that your account allows you to
 provision across all of your tables in this region.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>1 - <br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountMaxReadCapacityUnits</code> - <p>
            The maximum total read capacity units that your account allows
            you to provision across all of your tables in this region.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getAccountMaxWriteCapacityUnits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountMaxWriteCapacityUnits</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getAccountMaxWriteCapacityUnits()</pre>
<div class="block"><p>
 The maximum total write capacity units that your account allows you to
 provision across all of your tables in this region.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>1 - <br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The maximum total write capacity units that your account allows
         you to provision across all of your tables in this region.
         </p></dd>
</dl>
</li>
</ul>
<a name="setAccountMaxWriteCapacityUnits-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccountMaxWriteCapacityUnits</h4>
<pre>public&nbsp;void&nbsp;setAccountMaxWriteCapacityUnits(java.lang.Long&nbsp;accountMaxWriteCapacityUnits)</pre>
<div class="block"><p>
 The maximum total write capacity units that your account allows you to
 provision across all of your tables in this region.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>1 - <br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountMaxWriteCapacityUnits</code> - <p>
            The maximum total write capacity units that your account
            allows you to provision across all of your tables in this
            region.
            </p></dd>
</dl>
</li>
</ul>
<a name="withAccountMaxWriteCapacityUnits-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAccountMaxWriteCapacityUnits</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/DescribeLimitsResult.html" title="class in com.amazonaws.services.dynamodbv2.model">DescribeLimitsResult</a>&nbsp;withAccountMaxWriteCapacityUnits(java.lang.Long&nbsp;accountMaxWriteCapacityUnits)</pre>
<div class="block"><p>
 The maximum total write capacity units that your account allows you to
 provision across all of your tables in this region.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>1 - <br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountMaxWriteCapacityUnits</code> - <p>
            The maximum total write capacity units that your account
            allows you to provision across all of your tables in this
            region.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getTableMaxReadCapacityUnits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableMaxReadCapacityUnits</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getTableMaxReadCapacityUnits()</pre>
<div class="block"><p>
 The maximum read capacity units that your account allows you to provision
 for a new table that you are creating in this region, including the read
 capacity units provisioned for its global secondary indexes (GSIs).
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>1 - <br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The maximum read capacity units that your account allows you to
         provision for a new table that you are creating in this region,
         including the read capacity units provisioned for its global
         secondary indexes (GSIs).
         </p></dd>
</dl>
</li>
</ul>
<a name="setTableMaxReadCapacityUnits-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableMaxReadCapacityUnits</h4>
<pre>public&nbsp;void&nbsp;setTableMaxReadCapacityUnits(java.lang.Long&nbsp;tableMaxReadCapacityUnits)</pre>
<div class="block"><p>
 The maximum read capacity units that your account allows you to provision
 for a new table that you are creating in this region, including the read
 capacity units provisioned for its global secondary indexes (GSIs).
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>1 - <br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableMaxReadCapacityUnits</code> - <p>
            The maximum read capacity units that your account allows you
            to provision for a new table that you are creating in this
            region, including the read capacity units provisioned for its
            global secondary indexes (GSIs).
            </p></dd>
</dl>
</li>
</ul>
<a name="withTableMaxReadCapacityUnits-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTableMaxReadCapacityUnits</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/DescribeLimitsResult.html" title="class in com.amazonaws.services.dynamodbv2.model">DescribeLimitsResult</a>&nbsp;withTableMaxReadCapacityUnits(java.lang.Long&nbsp;tableMaxReadCapacityUnits)</pre>
<div class="block"><p>
 The maximum read capacity units that your account allows you to provision
 for a new table that you are creating in this region, including the read
 capacity units provisioned for its global secondary indexes (GSIs).
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>1 - <br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableMaxReadCapacityUnits</code> - <p>
            The maximum read capacity units that your account allows you
            to provision for a new table that you are creating in this
            region, including the read capacity units provisioned for its
            global secondary indexes (GSIs).
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getTableMaxWriteCapacityUnits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableMaxWriteCapacityUnits</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getTableMaxWriteCapacityUnits()</pre>
<div class="block"><p>
 The maximum write capacity units that your account allows you to
 provision for a new table that you are creating in this region, including
 the write capacity units provisioned for its global secondary indexes
 (GSIs).
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>1 - <br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The maximum write capacity units that your account allows you to
         provision for a new table that you are creating in this region,
         including the write capacity units provisioned for its global
         secondary indexes (GSIs).
         </p></dd>
</dl>
</li>
</ul>
<a name="setTableMaxWriteCapacityUnits-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableMaxWriteCapacityUnits</h4>
<pre>public&nbsp;void&nbsp;setTableMaxWriteCapacityUnits(java.lang.Long&nbsp;tableMaxWriteCapacityUnits)</pre>
<div class="block"><p>
 The maximum write capacity units that your account allows you to
 provision for a new table that you are creating in this region, including
 the write capacity units provisioned for its global secondary indexes
 (GSIs).
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>1 - <br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableMaxWriteCapacityUnits</code> - <p>
            The maximum write capacity units that your account allows you
            to provision for a new table that you are creating in this
            region, including the write capacity units provisioned for its
            global secondary indexes (GSIs).
            </p></dd>
</dl>
</li>
</ul>
<a name="withTableMaxWriteCapacityUnits-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTableMaxWriteCapacityUnits</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/DescribeLimitsResult.html" title="class in com.amazonaws.services.dynamodbv2.model">DescribeLimitsResult</a>&nbsp;withTableMaxWriteCapacityUnits(java.lang.Long&nbsp;tableMaxWriteCapacityUnits)</pre>
<div class="block"><p>
 The maximum write capacity units that your account allows you to
 provision for a new table that you are creating in this region, including
 the write capacity units provisioned for its global secondary indexes
 (GSIs).
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>1 - <br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableMaxWriteCapacityUnits</code> - <p>
            The maximum write capacity units that your account allows you
            to provision for a new table that you are creating in this
            region, including the write capacity units provisioned for its
            global secondary indexes (GSIs).
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/DescribeLimitsRequest.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/DescribeTableRequest.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/DescribeLimitsResult.html" target="_top">Frames</a></li>
<li><a href="DescribeLimitsResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
