<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:13:56 UTC 2017 -->
<title>GetItemRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GetItemRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ExpectedAttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GetItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/GetItemRequest.html" target="_top">Frames</a></li>
<li><a href="GetItemRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.dynamodbv2.model</div>
<h2 title="Class GetItemRequest" class="title">Class GetItemRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.dynamodbv2.model.GetItemRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GetItemRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable</pre>
<div class="block"><p>
 The <i>GetItem</i> operation returns a set of attributes for the item with
 the given primary key. If there is no matching item, <i>GetItem</i> does not
 return any data.
 </p>
 <p>
 <i>GetItem</i> provides an eventually consistent read by default. If your
 application requires a strongly consistent read, set <i>ConsistentRead</i> to
 <code>true</code>. Although a strongly consistent read might take more time
 than an eventually consistent read, it always returns the last updated value.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.dynamodbv2.model.GetItemRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GetItemRequest.html#GetItemRequest--">GetItemRequest</a></span>()</code>
<div class="block">Default constructor for GetItemRequest object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GetItemRequest.html#GetItemRequest-java.lang.String-java.util.Map-">GetItemRequest</a></span>(java.lang.String&nbsp;tableName,
              java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&nbsp;key)</code>
<div class="block">Constructs a new GetItemRequest object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GetItemRequest.html#GetItemRequest-java.lang.String-java.util.Map-java.lang.Boolean-">GetItemRequest</a></span>(java.lang.String&nbsp;tableName,
              java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&nbsp;key,
              java.lang.Boolean&nbsp;consistentRead)</code>
<div class="block">Constructs a new GetItemRequest object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GetItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">GetItemRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GetItemRequest.html#addExpressionAttributeNamesEntry-java.lang.String-java.lang.String-">addExpressionAttributeNamesEntry</a></span>(java.lang.String&nbsp;key,
                                java.lang.String&nbsp;value)</code>
<div class="block">
 One or more substitution tokens for attribute names in an expression.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GetItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">GetItemRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GetItemRequest.html#addKeyEntry-java.lang.String-com.amazonaws.services.dynamodbv2.model.AttributeValue-">addKeyEntry</a></span>(java.lang.String&nbsp;key,
           <a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&nbsp;value)</code>
<div class="block">
 A map of attribute names to <i>AttributeValue</i> objects, representing
 the primary key of the item to retrieve.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GetItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">GetItemRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GetItemRequest.html#clearExpressionAttributeNamesEntries--">clearExpressionAttributeNamesEntries</a></span>()</code>
<div class="block">Removes all the entries added into ExpressionAttributeNames.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GetItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">GetItemRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GetItemRequest.html#clearKeyEntries--">clearKeyEntries</a></span>()</code>
<div class="block">Removes all the entries added into Key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GetItemRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GetItemRequest.html#getAttributesToGet--">getAttributesToGet</a></span>()</code>
<div class="block"><important></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GetItemRequest.html#getConsistentRead--">getConsistentRead</a></span>()</code>
<div class="block">
 Determines the read consistency model: If set to <code>true</code>, then
 the operation uses strongly consistent reads; otherwise, the operation
 uses eventually consistent reads.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GetItemRequest.html#getExpressionAttributeNames--">getExpressionAttributeNames</a></span>()</code>
<div class="block">
 One or more substitution tokens for attribute names in an expression.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GetItemRequest.html#getKey--">getKey</a></span>()</code>
<div class="block">
 A map of attribute names to <i>AttributeValue</i> objects, representing
 the primary key of the item to retrieve.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GetItemRequest.html#getProjectionExpression--">getProjectionExpression</a></span>()</code>
<div class="block">
 A string that identifies one or more attributes to retrieve from the
 table.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GetItemRequest.html#getReturnConsumedCapacity--">getReturnConsumedCapacity</a></span>()</code>
<div class="block">
 Determines the level of detail about provisioned throughput consumption
 that is returned in the response:</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GetItemRequest.html#getTableName--">getTableName</a></span>()</code>
<div class="block">
 The name of the table containing the requested item.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GetItemRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GetItemRequest.html#isConsistentRead--">isConsistentRead</a></span>()</code>
<div class="block">
 Determines the read consistency model: If set to <code>true</code>, then
 the operation uses strongly consistent reads; otherwise, the operation
 uses eventually consistent reads.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GetItemRequest.html#setAttributesToGet-java.util.Collection-">setAttributesToGet</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;attributesToGet)</code>
<div class="block"><important></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GetItemRequest.html#setConsistentRead-java.lang.Boolean-">setConsistentRead</a></span>(java.lang.Boolean&nbsp;consistentRead)</code>
<div class="block">
 Determines the read consistency model: If set to <code>true</code>, then
 the operation uses strongly consistent reads; otherwise, the operation
 uses eventually consistent reads.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GetItemRequest.html#setExpressionAttributeNames-java.util.Map-">setExpressionAttributeNames</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;expressionAttributeNames)</code>
<div class="block">
 One or more substitution tokens for attribute names in an expression.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GetItemRequest.html#setKey-java.util.Map-">setKey</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&nbsp;key)</code>
<div class="block">
 A map of attribute names to <i>AttributeValue</i> objects, representing
 the primary key of the item to retrieve.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GetItemRequest.html#setProjectionExpression-java.lang.String-">setProjectionExpression</a></span>(java.lang.String&nbsp;projectionExpression)</code>
<div class="block">
 A string that identifies one or more attributes to retrieve from the
 table.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GetItemRequest.html#setReturnConsumedCapacity-com.amazonaws.services.dynamodbv2.model.ReturnConsumedCapacity-">setReturnConsumedCapacity</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnConsumedCapacity</a>&nbsp;returnConsumedCapacity)</code>
<div class="block">
 Determines the level of detail about provisioned throughput consumption
 that is returned in the response:</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GetItemRequest.html#setReturnConsumedCapacity-java.lang.String-">setReturnConsumedCapacity</a></span>(java.lang.String&nbsp;returnConsumedCapacity)</code>
<div class="block">
 Determines the level of detail about provisioned throughput consumption
 that is returned in the response:</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GetItemRequest.html#setTableName-java.lang.String-">setTableName</a></span>(java.lang.String&nbsp;tableName)</code>
<div class="block">
 The name of the table containing the requested item.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GetItemRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GetItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">GetItemRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GetItemRequest.html#withAttributesToGet-java.util.Collection-">withAttributesToGet</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;attributesToGet)</code>
<div class="block"><important></div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GetItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">GetItemRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GetItemRequest.html#withAttributesToGet-java.lang.String...-">withAttributesToGet</a></span>(java.lang.String...&nbsp;attributesToGet)</code>
<div class="block"><important></div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GetItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">GetItemRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GetItemRequest.html#withConsistentRead-java.lang.Boolean-">withConsistentRead</a></span>(java.lang.Boolean&nbsp;consistentRead)</code>
<div class="block">
 Determines the read consistency model: If set to <code>true</code>, then
 the operation uses strongly consistent reads; otherwise, the operation
 uses eventually consistent reads.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GetItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">GetItemRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GetItemRequest.html#withExpressionAttributeNames-java.util.Map-">withExpressionAttributeNames</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;expressionAttributeNames)</code>
<div class="block">
 One or more substitution tokens for attribute names in an expression.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GetItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">GetItemRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GetItemRequest.html#withKey-java.util.Map-">withKey</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&nbsp;key)</code>
<div class="block">
 A map of attribute names to <i>AttributeValue</i> objects, representing
 the primary key of the item to retrieve.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GetItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">GetItemRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GetItemRequest.html#withProjectionExpression-java.lang.String-">withProjectionExpression</a></span>(java.lang.String&nbsp;projectionExpression)</code>
<div class="block">
 A string that identifies one or more attributes to retrieve from the
 table.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GetItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">GetItemRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GetItemRequest.html#withReturnConsumedCapacity-com.amazonaws.services.dynamodbv2.model.ReturnConsumedCapacity-">withReturnConsumedCapacity</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnConsumedCapacity</a>&nbsp;returnConsumedCapacity)</code>
<div class="block">
 Determines the level of detail about provisioned throughput consumption
 that is returned in the response:</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GetItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">GetItemRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GetItemRequest.html#withReturnConsumedCapacity-java.lang.String-">withReturnConsumedCapacity</a></span>(java.lang.String&nbsp;returnConsumedCapacity)</code>
<div class="block">
 Determines the level of detail about provisioned throughput consumption
 that is returned in the response:</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GetItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">GetItemRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GetItemRequest.html#withTableName-java.lang.String-">withTableName</a></span>(java.lang.String&nbsp;tableName)</code>
<div class="block">
 The name of the table containing the requested item.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GetItemRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetItemRequest</h4>
<pre>public&nbsp;GetItemRequest()</pre>
<div class="block">Default constructor for GetItemRequest object. Callers should use the
 setter or fluent setter (with...) methods to initialize any additional
 object members.</div>
</li>
</ul>
<a name="GetItemRequest-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetItemRequest</h4>
<pre>public&nbsp;GetItemRequest(java.lang.String&nbsp;tableName,
                      java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&nbsp;key)</pre>
<div class="block">Constructs a new GetItemRequest object. Callers should use the setter or
 fluent setter (with...) methods to initialize any additional object
 members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - <p>
            The name of the table containing the requested item.
            </p></dd>
<dd><code>key</code> - <p>
            A map of attribute names to <i>AttributeValue</i> objects,
            representing the primary key of the item to retrieve.
            </p>
            <p>
            For the primary key, you must provide all of the attributes.
            For example, with a simple primary key, you only need to
            provide a value for the partition key. For a composite primary
            key, you must provide values for both the partition key and
            the sort key.
            </p></dd>
</dl>
</li>
</ul>
<a name="GetItemRequest-java.lang.String-java.util.Map-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetItemRequest</h4>
<pre>public&nbsp;GetItemRequest(java.lang.String&nbsp;tableName,
                      java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&nbsp;key,
                      java.lang.Boolean&nbsp;consistentRead)</pre>
<div class="block">Constructs a new GetItemRequest object. Callers should use the setter or
 fluent setter (with...) methods to initialize any additional object
 members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - <p>
            The name of the table containing the requested item.
            </p></dd>
<dd><code>key</code> - <p>
            A map of attribute names to <i>AttributeValue</i> objects,
            representing the primary key of the item to retrieve.
            </p>
            <p>
            For the primary key, you must provide all of the attributes.
            For example, with a simple primary key, you only need to
            provide a value for the partition key. For a composite primary
            key, you must provide values for both the partition key and
            the sort key.
            </p></dd>
<dd><code>consistentRead</code> - <p>
            Determines the read consistency model: If set to
            <code>true</code>, then the operation uses strongly consistent
            reads; otherwise, the operation uses eventually consistent
            reads.
            </p></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTableName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTableName()</pre>
<div class="block"><p>
 The name of the table containing the requested item.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>3 - 255<br/>
 <b>Pattern: </b>[a-zA-Z0-9_.-]+<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The name of the table containing the requested item.
         </p></dd>
</dl>
</li>
</ul>
<a name="setTableName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableName</h4>
<pre>public&nbsp;void&nbsp;setTableName(java.lang.String&nbsp;tableName)</pre>
<div class="block"><p>
 The name of the table containing the requested item.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>3 - 255<br/>
 <b>Pattern: </b>[a-zA-Z0-9_.-]+<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - <p>
            The name of the table containing the requested item.
            </p></dd>
</dl>
</li>
</ul>
<a name="withTableName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTableName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/GetItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">GetItemRequest</a>&nbsp;withTableName(java.lang.String&nbsp;tableName)</pre>
<div class="block"><p>
 The name of the table containing the requested item.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>3 - 255<br/>
 <b>Pattern: </b>[a-zA-Z0-9_.-]+<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - <p>
            The name of the table containing the requested item.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&nbsp;getKey()</pre>
<div class="block"><p>
 A map of attribute names to <i>AttributeValue</i> objects, representing
 the primary key of the item to retrieve.
 </p>
 <p>
 For the primary key, you must provide all of the attributes. For example,
 with a simple primary key, you only need to provide a value for the
 partition key. For a composite primary key, you must provide values for
 both the partition key and the sort key.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         A map of attribute names to <i>AttributeValue</i> objects,
         representing the primary key of the item to retrieve.
         </p>
         <p>
         For the primary key, you must provide all of the attributes. For
         example, with a simple primary key, you only need to provide a
         value for the partition key. For a composite primary key, you
         must provide values for both the partition key and the sort key.
         </p></dd>
</dl>
</li>
</ul>
<a name="setKey-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&nbsp;key)</pre>
<div class="block"><p>
 A map of attribute names to <i>AttributeValue</i> objects, representing
 the primary key of the item to retrieve.
 </p>
 <p>
 For the primary key, you must provide all of the attributes. For example,
 with a simple primary key, you only need to provide a value for the
 partition key. For a composite primary key, you must provide values for
 both the partition key and the sort key.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - <p>
            A map of attribute names to <i>AttributeValue</i> objects,
            representing the primary key of the item to retrieve.
            </p>
            <p>
            For the primary key, you must provide all of the attributes.
            For example, with a simple primary key, you only need to
            provide a value for the partition key. For a composite primary
            key, you must provide values for both the partition key and
            the sort key.
            </p></dd>
</dl>
</li>
</ul>
<a name="withKey-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKey</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/GetItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">GetItemRequest</a>&nbsp;withKey(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&nbsp;key)</pre>
<div class="block"><p>
 A map of attribute names to <i>AttributeValue</i> objects, representing
 the primary key of the item to retrieve.
 </p>
 <p>
 For the primary key, you must provide all of the attributes. For example,
 with a simple primary key, you only need to provide a value for the
 partition key. For a composite primary key, you must provide values for
 both the partition key and the sort key.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - <p>
            A map of attribute names to <i>AttributeValue</i> objects,
            representing the primary key of the item to retrieve.
            </p>
            <p>
            For the primary key, you must provide all of the attributes.
            For example, with a simple primary key, you only need to
            provide a value for the partition key. For a composite primary
            key, you must provide values for both the partition key and
            the sort key.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="addKeyEntry-java.lang.String-com.amazonaws.services.dynamodbv2.model.AttributeValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeyEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/GetItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">GetItemRequest</a>&nbsp;addKeyEntry(java.lang.String&nbsp;key,
                                  <a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&nbsp;value)</pre>
<div class="block"><p>
 A map of attribute names to <i>AttributeValue</i> objects, representing
 the primary key of the item to retrieve.
 </p>
 <p>
 For the primary key, you must provide all of the attributes. For example,
 with a simple primary key, you only need to provide a value for the
 partition key. For a composite primary key, you must provide values for
 both the partition key and the sort key.
 </p>
 <p>
 The method adds a new key-value pair into Key parameter, and returns a
 reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the entry to be added into Key.</dd>
<dd><code>value</code> - The corresponding value of the entry to be added into Key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="clearKeyEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearKeyEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/GetItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">GetItemRequest</a>&nbsp;clearKeyEntries()</pre>
<div class="block">Removes all the entries added into Key.
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
</li>
</ul>
<a name="getAttributesToGet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributesToGet</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAttributesToGet()</pre>
<div class="block"><important>
 <p>
 This is a legacy parameter, for backward compatibility. New applications
 should use <i>ProjectionExpression</i> instead. Do not combine legacy
 parameters and expression parameters in a single API call; otherwise,
 DynamoDB will return a <i>ValidationException</i> exception.
 </p>
 <p>
 This parameter allows you to retrieve attributes of type List or Map;
 however, it cannot retrieve individual elements within a List or a Map.
 </p>
 </important>
 <p>
 The names of one or more attributes to retrieve. If no attribute names
 are provided, then all attributes will be returned. If any of the
 requested attributes are not found, they will not appear in the result.
 </p>
 <p>
 Note that <i>AttributesToGet</i> has no effect on provisioned throughput
 consumption. DynamoDB determines capacity units consumed based on item
 size, not on the amount of data that is returned to an application.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><important>
         <p>
         This is a legacy parameter, for backward compatibility. New
         applications should use <i>ProjectionExpression</i> instead. Do
         not combine legacy parameters and expression parameters in a
         single API call; otherwise, DynamoDB will return a
         <i>ValidationException</i> exception.
         </p>
         <p>
         This parameter allows you to retrieve attributes of type List or
         Map; however, it cannot retrieve individual elements within a
         List or a Map.
         </p>
         </important>
         <p>
         The names of one or more attributes to retrieve. If no attribute
         names are provided, then all attributes will be returned. If any
         of the requested attributes are not found, they will not appear
         in the result.
         </p>
         <p>
         Note that <i>AttributesToGet</i> has no effect on provisioned
         throughput consumption. DynamoDB determines capacity units
         consumed based on item size, not on the amount of data that is
         returned to an application.
         </p></dd>
</dl>
</li>
</ul>
<a name="setAttributesToGet-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributesToGet</h4>
<pre>public&nbsp;void&nbsp;setAttributesToGet(java.util.Collection&lt;java.lang.String&gt;&nbsp;attributesToGet)</pre>
<div class="block"><important>
 <p>
 This is a legacy parameter, for backward compatibility. New applications
 should use <i>ProjectionExpression</i> instead. Do not combine legacy
 parameters and expression parameters in a single API call; otherwise,
 DynamoDB will return a <i>ValidationException</i> exception.
 </p>
 <p>
 This parameter allows you to retrieve attributes of type List or Map;
 however, it cannot retrieve individual elements within a List or a Map.
 </p>
 </important>
 <p>
 The names of one or more attributes to retrieve. If no attribute names
 are provided, then all attributes will be returned. If any of the
 requested attributes are not found, they will not appear in the result.
 </p>
 <p>
 Note that <i>AttributesToGet</i> has no effect on provisioned throughput
 consumption. DynamoDB determines capacity units consumed based on item
 size, not on the amount of data that is returned to an application.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributesToGet</code> - <important>
            <p>
            This is a legacy parameter, for backward compatibility. New
            applications should use <i>ProjectionExpression</i> instead.
            Do not combine legacy parameters and expression parameters in
            a single API call; otherwise, DynamoDB will return a
            <i>ValidationException</i> exception.
            </p>
            <p>
            This parameter allows you to retrieve attributes of type List
            or Map; however, it cannot retrieve individual elements within
            a List or a Map.
            </p>
            </important>
            <p>
            The names of one or more attributes to retrieve. If no
            attribute names are provided, then all attributes will be
            returned. If any of the requested attributes are not found,
            they will not appear in the result.
            </p>
            <p>
            Note that <i>AttributesToGet</i> has no effect on provisioned
            throughput consumption. DynamoDB determines capacity units
            consumed based on item size, not on the amount of data that is
            returned to an application.
            </p></dd>
</dl>
</li>
</ul>
<a name="withAttributesToGet-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAttributesToGet</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/GetItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">GetItemRequest</a>&nbsp;withAttributesToGet(java.lang.String...&nbsp;attributesToGet)</pre>
<div class="block"><important>
 <p>
 This is a legacy parameter, for backward compatibility. New applications
 should use <i>ProjectionExpression</i> instead. Do not combine legacy
 parameters and expression parameters in a single API call; otherwise,
 DynamoDB will return a <i>ValidationException</i> exception.
 </p>
 <p>
 This parameter allows you to retrieve attributes of type List or Map;
 however, it cannot retrieve individual elements within a List or a Map.
 </p>
 </important>
 <p>
 The names of one or more attributes to retrieve. If no attribute names
 are provided, then all attributes will be returned. If any of the
 requested attributes are not found, they will not appear in the result.
 </p>
 <p>
 Note that <i>AttributesToGet</i> has no effect on provisioned throughput
 consumption. DynamoDB determines capacity units consumed based on item
 size, not on the amount of data that is returned to an application.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributesToGet</code> - <important>
            <p>
            This is a legacy parameter, for backward compatibility. New
            applications should use <i>ProjectionExpression</i> instead.
            Do not combine legacy parameters and expression parameters in
            a single API call; otherwise, DynamoDB will return a
            <i>ValidationException</i> exception.
            </p>
            <p>
            This parameter allows you to retrieve attributes of type List
            or Map; however, it cannot retrieve individual elements within
            a List or a Map.
            </p>
            </important>
            <p>
            The names of one or more attributes to retrieve. If no
            attribute names are provided, then all attributes will be
            returned. If any of the requested attributes are not found,
            they will not appear in the result.
            </p>
            <p>
            Note that <i>AttributesToGet</i> has no effect on provisioned
            throughput consumption. DynamoDB determines capacity units
            consumed based on item size, not on the amount of data that is
            returned to an application.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="withAttributesToGet-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAttributesToGet</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/GetItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">GetItemRequest</a>&nbsp;withAttributesToGet(java.util.Collection&lt;java.lang.String&gt;&nbsp;attributesToGet)</pre>
<div class="block"><important>
 <p>
 This is a legacy parameter, for backward compatibility. New applications
 should use <i>ProjectionExpression</i> instead. Do not combine legacy
 parameters and expression parameters in a single API call; otherwise,
 DynamoDB will return a <i>ValidationException</i> exception.
 </p>
 <p>
 This parameter allows you to retrieve attributes of type List or Map;
 however, it cannot retrieve individual elements within a List or a Map.
 </p>
 </important>
 <p>
 The names of one or more attributes to retrieve. If no attribute names
 are provided, then all attributes will be returned. If any of the
 requested attributes are not found, they will not appear in the result.
 </p>
 <p>
 Note that <i>AttributesToGet</i> has no effect on provisioned throughput
 consumption. DynamoDB determines capacity units consumed based on item
 size, not on the amount of data that is returned to an application.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributesToGet</code> - <important>
            <p>
            This is a legacy parameter, for backward compatibility. New
            applications should use <i>ProjectionExpression</i> instead.
            Do not combine legacy parameters and expression parameters in
            a single API call; otherwise, DynamoDB will return a
            <i>ValidationException</i> exception.
            </p>
            <p>
            This parameter allows you to retrieve attributes of type List
            or Map; however, it cannot retrieve individual elements within
            a List or a Map.
            </p>
            </important>
            <p>
            The names of one or more attributes to retrieve. If no
            attribute names are provided, then all attributes will be
            returned. If any of the requested attributes are not found,
            they will not appear in the result.
            </p>
            <p>
            Note that <i>AttributesToGet</i> has no effect on provisioned
            throughput consumption. DynamoDB determines capacity units
            consumed based on item size, not on the amount of data that is
            returned to an application.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="isConsistentRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConsistentRead</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isConsistentRead()</pre>
<div class="block"><p>
 Determines the read consistency model: If set to <code>true</code>, then
 the operation uses strongly consistent reads; otherwise, the operation
 uses eventually consistent reads.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         Determines the read consistency model: If set to
         <code>true</code>, then the operation uses strongly consistent
         reads; otherwise, the operation uses eventually consistent reads.
         </p></dd>
</dl>
</li>
</ul>
<a name="getConsistentRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsistentRead</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getConsistentRead()</pre>
<div class="block"><p>
 Determines the read consistency model: If set to <code>true</code>, then
 the operation uses strongly consistent reads; otherwise, the operation
 uses eventually consistent reads.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         Determines the read consistency model: If set to
         <code>true</code>, then the operation uses strongly consistent
         reads; otherwise, the operation uses eventually consistent reads.
         </p></dd>
</dl>
</li>
</ul>
<a name="setConsistentRead-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsistentRead</h4>
<pre>public&nbsp;void&nbsp;setConsistentRead(java.lang.Boolean&nbsp;consistentRead)</pre>
<div class="block"><p>
 Determines the read consistency model: If set to <code>true</code>, then
 the operation uses strongly consistent reads; otherwise, the operation
 uses eventually consistent reads.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consistentRead</code> - <p>
            Determines the read consistency model: If set to
            <code>true</code>, then the operation uses strongly consistent
            reads; otherwise, the operation uses eventually consistent
            reads.
            </p></dd>
</dl>
</li>
</ul>
<a name="withConsistentRead-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withConsistentRead</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/GetItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">GetItemRequest</a>&nbsp;withConsistentRead(java.lang.Boolean&nbsp;consistentRead)</pre>
<div class="block"><p>
 Determines the read consistency model: If set to <code>true</code>, then
 the operation uses strongly consistent reads; otherwise, the operation
 uses eventually consistent reads.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consistentRead</code> - <p>
            Determines the read consistency model: If set to
            <code>true</code>, then the operation uses strongly consistent
            reads; otherwise, the operation uses eventually consistent
            reads.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getReturnConsumedCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnConsumedCapacity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReturnConsumedCapacity()</pre>
<div class="block"><p>
 Determines the level of detail about provisioned throughput consumption
 that is returned in the response:
 </p>
 <ul>
 <li>
 <p>
 <i>INDEXES</i> - The response includes the aggregate
 <i>ConsumedCapacity</i> for the operation, together with
 <i>ConsumedCapacity</i> for each table and secondary index that was
 accessed.
 </p>
 <p>
 Note that some operations, such as <i>GetItem</i> and
 <i>BatchGetItem</i>, do not access any indexes at all. In these cases,
 specifying <i>INDEXES</i> will only return <i>ConsumedCapacity</i>
 information for table(s).
 </p>
 </li>
 <li>
 <p>
 <i>TOTAL</i> - The response includes only the aggregate
 <i>ConsumedCapacity</i> for the operation.
 </p>
 </li>
 <li>
 <p>
 <i>NONE</i> - No <i>ConsumedCapacity</i> details are included in the
 response.
 </p>
 </li>
 </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>INDEXES, TOTAL, NONE</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         Determines the level of detail about provisioned throughput
         consumption that is returned in the response:
         </p>
         <ul>
         <li>
         <p>
         <i>INDEXES</i> - The response includes the aggregate
         <i>ConsumedCapacity</i> for the operation, together with
         <i>ConsumedCapacity</i> for each table and secondary index that
         was accessed.
         </p>
         <p>
         Note that some operations, such as <i>GetItem</i> and
         <i>BatchGetItem</i>, do not access any indexes at all. In these
         cases, specifying <i>INDEXES</i> will only return
         <i>ConsumedCapacity</i> information for table(s).
         </p>
         </li>
         <li>
         <p>
         <i>TOTAL</i> - The response includes only the aggregate
         <i>ConsumedCapacity</i> for the operation.
         </p>
         </li>
         <li>
         <p>
         <i>NONE</i> - No <i>ConsumedCapacity</i> details are included in
         the response.
         </p>
         </li>
         </ul></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model"><code>ReturnConsumedCapacity</code></a></dd>
</dl>
</li>
</ul>
<a name="setReturnConsumedCapacity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnConsumedCapacity</h4>
<pre>public&nbsp;void&nbsp;setReturnConsumedCapacity(java.lang.String&nbsp;returnConsumedCapacity)</pre>
<div class="block"><p>
 Determines the level of detail about provisioned throughput consumption
 that is returned in the response:
 </p>
 <ul>
 <li>
 <p>
 <i>INDEXES</i> - The response includes the aggregate
 <i>ConsumedCapacity</i> for the operation, together with
 <i>ConsumedCapacity</i> for each table and secondary index that was
 accessed.
 </p>
 <p>
 Note that some operations, such as <i>GetItem</i> and
 <i>BatchGetItem</i>, do not access any indexes at all. In these cases,
 specifying <i>INDEXES</i> will only return <i>ConsumedCapacity</i>
 information for table(s).
 </p>
 </li>
 <li>
 <p>
 <i>TOTAL</i> - The response includes only the aggregate
 <i>ConsumedCapacity</i> for the operation.
 </p>
 </li>
 <li>
 <p>
 <i>NONE</i> - No <i>ConsumedCapacity</i> details are included in the
 response.
 </p>
 </li>
 </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>INDEXES, TOTAL, NONE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnConsumedCapacity</code> - <p>
            Determines the level of detail about provisioned throughput
            consumption that is returned in the response:
            </p>
            <ul>
            <li>
            <p>
            <i>INDEXES</i> - The response includes the aggregate
            <i>ConsumedCapacity</i> for the operation, together with
            <i>ConsumedCapacity</i> for each table and secondary index
            that was accessed.
            </p>
            <p>
            Note that some operations, such as <i>GetItem</i> and
            <i>BatchGetItem</i>, do not access any indexes at all. In
            these cases, specifying <i>INDEXES</i> will only return
            <i>ConsumedCapacity</i> information for table(s).
            </p>
            </li>
            <li>
            <p>
            <i>TOTAL</i> - The response includes only the aggregate
            <i>ConsumedCapacity</i> for the operation.
            </p>
            </li>
            <li>
            <p>
            <i>NONE</i> - No <i>ConsumedCapacity</i> details are included
            in the response.
            </p>
            </li>
            </ul></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model"><code>ReturnConsumedCapacity</code></a></dd>
</dl>
</li>
</ul>
<a name="withReturnConsumedCapacity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReturnConsumedCapacity</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/GetItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">GetItemRequest</a>&nbsp;withReturnConsumedCapacity(java.lang.String&nbsp;returnConsumedCapacity)</pre>
<div class="block"><p>
 Determines the level of detail about provisioned throughput consumption
 that is returned in the response:
 </p>
 <ul>
 <li>
 <p>
 <i>INDEXES</i> - The response includes the aggregate
 <i>ConsumedCapacity</i> for the operation, together with
 <i>ConsumedCapacity</i> for each table and secondary index that was
 accessed.
 </p>
 <p>
 Note that some operations, such as <i>GetItem</i> and
 <i>BatchGetItem</i>, do not access any indexes at all. In these cases,
 specifying <i>INDEXES</i> will only return <i>ConsumedCapacity</i>
 information for table(s).
 </p>
 </li>
 <li>
 <p>
 <i>TOTAL</i> - The response includes only the aggregate
 <i>ConsumedCapacity</i> for the operation.
 </p>
 </li>
 <li>
 <p>
 <i>NONE</i> - No <i>ConsumedCapacity</i> details are included in the
 response.
 </p>
 </li>
 </ul>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>INDEXES, TOTAL, NONE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnConsumedCapacity</code> - <p>
            Determines the level of detail about provisioned throughput
            consumption that is returned in the response:
            </p>
            <ul>
            <li>
            <p>
            <i>INDEXES</i> - The response includes the aggregate
            <i>ConsumedCapacity</i> for the operation, together with
            <i>ConsumedCapacity</i> for each table and secondary index
            that was accessed.
            </p>
            <p>
            Note that some operations, such as <i>GetItem</i> and
            <i>BatchGetItem</i>, do not access any indexes at all. In
            these cases, specifying <i>INDEXES</i> will only return
            <i>ConsumedCapacity</i> information for table(s).
            </p>
            </li>
            <li>
            <p>
            <i>TOTAL</i> - The response includes only the aggregate
            <i>ConsumedCapacity</i> for the operation.
            </p>
            </li>
            <li>
            <p>
            <i>NONE</i> - No <i>ConsumedCapacity</i> details are included
            in the response.
            </p>
            </li>
            </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model"><code>ReturnConsumedCapacity</code></a></dd>
</dl>
</li>
</ul>
<a name="setReturnConsumedCapacity-com.amazonaws.services.dynamodbv2.model.ReturnConsumedCapacity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnConsumedCapacity</h4>
<pre>public&nbsp;void&nbsp;setReturnConsumedCapacity(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnConsumedCapacity</a>&nbsp;returnConsumedCapacity)</pre>
<div class="block"><p>
 Determines the level of detail about provisioned throughput consumption
 that is returned in the response:
 </p>
 <ul>
 <li>
 <p>
 <i>INDEXES</i> - The response includes the aggregate
 <i>ConsumedCapacity</i> for the operation, together with
 <i>ConsumedCapacity</i> for each table and secondary index that was
 accessed.
 </p>
 <p>
 Note that some operations, such as <i>GetItem</i> and
 <i>BatchGetItem</i>, do not access any indexes at all. In these cases,
 specifying <i>INDEXES</i> will only return <i>ConsumedCapacity</i>
 information for table(s).
 </p>
 </li>
 <li>
 <p>
 <i>TOTAL</i> - The response includes only the aggregate
 <i>ConsumedCapacity</i> for the operation.
 </p>
 </li>
 <li>
 <p>
 <i>NONE</i> - No <i>ConsumedCapacity</i> details are included in the
 response.
 </p>
 </li>
 </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>INDEXES, TOTAL, NONE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnConsumedCapacity</code> - <p>
            Determines the level of detail about provisioned throughput
            consumption that is returned in the response:
            </p>
            <ul>
            <li>
            <p>
            <i>INDEXES</i> - The response includes the aggregate
            <i>ConsumedCapacity</i> for the operation, together with
            <i>ConsumedCapacity</i> for each table and secondary index
            that was accessed.
            </p>
            <p>
            Note that some operations, such as <i>GetItem</i> and
            <i>BatchGetItem</i>, do not access any indexes at all. In
            these cases, specifying <i>INDEXES</i> will only return
            <i>ConsumedCapacity</i> information for table(s).
            </p>
            </li>
            <li>
            <p>
            <i>TOTAL</i> - The response includes only the aggregate
            <i>ConsumedCapacity</i> for the operation.
            </p>
            </li>
            <li>
            <p>
            <i>NONE</i> - No <i>ConsumedCapacity</i> details are included
            in the response.
            </p>
            </li>
            </ul></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model"><code>ReturnConsumedCapacity</code></a></dd>
</dl>
</li>
</ul>
<a name="withReturnConsumedCapacity-com.amazonaws.services.dynamodbv2.model.ReturnConsumedCapacity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReturnConsumedCapacity</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/GetItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">GetItemRequest</a>&nbsp;withReturnConsumedCapacity(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnConsumedCapacity</a>&nbsp;returnConsumedCapacity)</pre>
<div class="block"><p>
 Determines the level of detail about provisioned throughput consumption
 that is returned in the response:
 </p>
 <ul>
 <li>
 <p>
 <i>INDEXES</i> - The response includes the aggregate
 <i>ConsumedCapacity</i> for the operation, together with
 <i>ConsumedCapacity</i> for each table and secondary index that was
 accessed.
 </p>
 <p>
 Note that some operations, such as <i>GetItem</i> and
 <i>BatchGetItem</i>, do not access any indexes at all. In these cases,
 specifying <i>INDEXES</i> will only return <i>ConsumedCapacity</i>
 information for table(s).
 </p>
 </li>
 <li>
 <p>
 <i>TOTAL</i> - The response includes only the aggregate
 <i>ConsumedCapacity</i> for the operation.
 </p>
 </li>
 <li>
 <p>
 <i>NONE</i> - No <i>ConsumedCapacity</i> details are included in the
 response.
 </p>
 </li>
 </ul>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>INDEXES, TOTAL, NONE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnConsumedCapacity</code> - <p>
            Determines the level of detail about provisioned throughput
            consumption that is returned in the response:
            </p>
            <ul>
            <li>
            <p>
            <i>INDEXES</i> - The response includes the aggregate
            <i>ConsumedCapacity</i> for the operation, together with
            <i>ConsumedCapacity</i> for each table and secondary index
            that was accessed.
            </p>
            <p>
            Note that some operations, such as <i>GetItem</i> and
            <i>BatchGetItem</i>, do not access any indexes at all. In
            these cases, specifying <i>INDEXES</i> will only return
            <i>ConsumedCapacity</i> information for table(s).
            </p>
            </li>
            <li>
            <p>
            <i>TOTAL</i> - The response includes only the aggregate
            <i>ConsumedCapacity</i> for the operation.
            </p>
            </li>
            <li>
            <p>
            <i>NONE</i> - No <i>ConsumedCapacity</i> details are included
            in the response.
            </p>
            </li>
            </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model"><code>ReturnConsumedCapacity</code></a></dd>
</dl>
</li>
</ul>
<a name="getProjectionExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectionExpression</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProjectionExpression()</pre>
<div class="block"><p>
 A string that identifies one or more attributes to retrieve from the
 table. These attributes can include scalars, sets, or elements of a JSON
 document. The attributes in the expression must be separated by commas.
 </p>
 <p>
 If no attribute names are specified, then all attributes will be
 returned. If any of the requested attributes are not found, they will not
 appear in the result.
 </p>
 <p>
 For more information, see <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.AccessingItemAttributes.html"
 >Accessing Item Attributes</a> in the <i>Amazon DynamoDB Developer
 Guide</i>.
 </p>
 <note>
 <p>
 <i>ProjectionExpression</i> replaces the legacy <i>AttributesToGet</i>
 parameter.
 </p>
 </note></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         A string that identifies one or more attributes to retrieve from
         the table. These attributes can include scalars, sets, or
         elements of a JSON document. The attributes in the expression
         must be separated by commas.
         </p>
         <p>
         If no attribute names are specified, then all attributes will be
         returned. If any of the requested attributes are not found, they
         will not appear in the result.
         </p>
         <p>
         For more information, see <a href=
         "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.AccessingItemAttributes.html"
         >Accessing Item Attributes</a> in the <i>Amazon DynamoDB
         Developer Guide</i>.
         </p>
         <note>
         <p>
         <i>ProjectionExpression</i> replaces the legacy
         <i>AttributesToGet</i> parameter.
         </p>
         </note></dd>
</dl>
</li>
</ul>
<a name="setProjectionExpression-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectionExpression</h4>
<pre>public&nbsp;void&nbsp;setProjectionExpression(java.lang.String&nbsp;projectionExpression)</pre>
<div class="block"><p>
 A string that identifies one or more attributes to retrieve from the
 table. These attributes can include scalars, sets, or elements of a JSON
 document. The attributes in the expression must be separated by commas.
 </p>
 <p>
 If no attribute names are specified, then all attributes will be
 returned. If any of the requested attributes are not found, they will not
 appear in the result.
 </p>
 <p>
 For more information, see <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.AccessingItemAttributes.html"
 >Accessing Item Attributes</a> in the <i>Amazon DynamoDB Developer
 Guide</i>.
 </p>
 <note>
 <p>
 <i>ProjectionExpression</i> replaces the legacy <i>AttributesToGet</i>
 parameter.
 </p>
 </note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectionExpression</code> - <p>
            A string that identifies one or more attributes to retrieve
            from the table. These attributes can include scalars, sets, or
            elements of a JSON document. The attributes in the expression
            must be separated by commas.
            </p>
            <p>
            If no attribute names are specified, then all attributes will
            be returned. If any of the requested attributes are not found,
            they will not appear in the result.
            </p>
            <p>
            For more information, see <a href=
            "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.AccessingItemAttributes.html"
            >Accessing Item Attributes</a> in the <i>Amazon DynamoDB
            Developer Guide</i>.
            </p>
            <note>
            <p>
            <i>ProjectionExpression</i> replaces the legacy
            <i>AttributesToGet</i> parameter.
            </p>
            </note></dd>
</dl>
</li>
</ul>
<a name="withProjectionExpression-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProjectionExpression</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/GetItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">GetItemRequest</a>&nbsp;withProjectionExpression(java.lang.String&nbsp;projectionExpression)</pre>
<div class="block"><p>
 A string that identifies one or more attributes to retrieve from the
 table. These attributes can include scalars, sets, or elements of a JSON
 document. The attributes in the expression must be separated by commas.
 </p>
 <p>
 If no attribute names are specified, then all attributes will be
 returned. If any of the requested attributes are not found, they will not
 appear in the result.
 </p>
 <p>
 For more information, see <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.AccessingItemAttributes.html"
 >Accessing Item Attributes</a> in the <i>Amazon DynamoDB Developer
 Guide</i>.
 </p>
 <note>
 <p>
 <i>ProjectionExpression</i> replaces the legacy <i>AttributesToGet</i>
 parameter.
 </p>
 </note>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectionExpression</code> - <p>
            A string that identifies one or more attributes to retrieve
            from the table. These attributes can include scalars, sets, or
            elements of a JSON document. The attributes in the expression
            must be separated by commas.
            </p>
            <p>
            If no attribute names are specified, then all attributes will
            be returned. If any of the requested attributes are not found,
            they will not appear in the result.
            </p>
            <p>
            For more information, see <a href=
            "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.AccessingItemAttributes.html"
            >Accessing Item Attributes</a> in the <i>Amazon DynamoDB
            Developer Guide</i>.
            </p>
            <note>
            <p>
            <i>ProjectionExpression</i> replaces the legacy
            <i>AttributesToGet</i> parameter.
            </p>
            </note></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getExpressionAttributeNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpressionAttributeNames</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getExpressionAttributeNames()</pre>
<div class="block"><p>
 One or more substitution tokens for attribute names in an expression. The
 following are some use cases for using <i>ExpressionAttributeNames</i>:
 </p>
 <ul>
 <li>
 <p>
 To access an attribute whose name conflicts with a DynamoDB reserved
 word.
 </p>
 </li>
 <li>
 <p>
 To create a placeholder for repeating occurrences of an attribute name in
 an expression.
 </p>
 </li>
 <li>
 <p>
 To prevent special characters in an attribute name from being
 misinterpreted in an expression.
 </p>
 </li>
 </ul>
 <p>
 Use the <b>#</b> character in an expression to dereference an attribute
 name. For example, consider the following attribute name:
 </p>
 <ul>
 <li>
 <p>
 <code>Percentile</code>
 </p>
 </li>
 </ul>
 <p>
 The name of this attribute conflicts with a reserved word, so it cannot
 be used directly in an expression. (For the complete list of reserved
 words, see <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/ReservedWords.html"
 >Reserved Words</a> in the <i>Amazon DynamoDB Developer Guide</i>). To
 work around this, you could specify the following for
 <i>ExpressionAttributeNames</i>:
 </p>
 <ul>
 <li>
 <p>
 <code>{"#P":"Percentile"}</code>
 </p>
 </li>
 </ul>
 <p>
 You could then use this substitution in an expression, as in this
 example:
 </p>
 <ul>
 <li>
 <p>
 <code>#P = :val</code>
 </p>
 </li>
 </ul>
 <note>
 <p>
 Tokens that begin with the <b>:</b> character are <i>expression attribute
 values</i>, which are placeholders for the actual value at runtime.
 </p>
 </note>
 <p>
 For more information on expression attribute names, see <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.AccessingItemAttributes.html"
 >Accessing Item Attributes</a> in the <i>Amazon DynamoDB Developer
 Guide</i>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         One or more substitution tokens for attribute names in an
         expression. The following are some use cases for using
         <i>ExpressionAttributeNames</i>:
         </p>
         <ul>
         <li>
         <p>
         To access an attribute whose name conflicts with a DynamoDB
         reserved word.
         </p>
         </li>
         <li>
         <p>
         To create a placeholder for repeating occurrences of an attribute
         name in an expression.
         </p>
         </li>
         <li>
         <p>
         To prevent special characters in an attribute name from being
         misinterpreted in an expression.
         </p>
         </li>
         </ul>
         <p>
         Use the <b>#</b> character in an expression to dereference an
         attribute name. For example, consider the following attribute
         name:
         </p>
         <ul>
         <li>
         <p>
         <code>Percentile</code>
         </p>
         </li>
         </ul>
         <p>
         The name of this attribute conflicts with a reserved word, so it
         cannot be used directly in an expression. (For the complete list
         of reserved words, see <a href=
         "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/ReservedWords.html"
         >Reserved Words</a> in the <i>Amazon DynamoDB Developer
         Guide</i>). To work around this, you could specify the following
         for <i>ExpressionAttributeNames</i>:
         </p>
         <ul>
         <li>
         <p>
         <code>{"#P":"Percentile"}</code>
         </p>
         </li>
         </ul>
         <p>
         You could then use this substitution in an expression, as in this
         example:
         </p>
         <ul>
         <li>
         <p>
         <code>#P = :val</code>
         </p>
         </li>
         </ul>
         <note>
         <p>
         Tokens that begin with the <b>:</b> character are <i>expression
         attribute values</i>, which are placeholders for the actual value
         at runtime.
         </p>
         </note>
         <p>
         For more information on expression attribute names, see <a href=
         "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.AccessingItemAttributes.html"
         >Accessing Item Attributes</a> in the <i>Amazon DynamoDB
         Developer Guide</i>.
         </p></dd>
</dl>
</li>
</ul>
<a name="setExpressionAttributeNames-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpressionAttributeNames</h4>
<pre>public&nbsp;void&nbsp;setExpressionAttributeNames(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;expressionAttributeNames)</pre>
<div class="block"><p>
 One or more substitution tokens for attribute names in an expression. The
 following are some use cases for using <i>ExpressionAttributeNames</i>:
 </p>
 <ul>
 <li>
 <p>
 To access an attribute whose name conflicts with a DynamoDB reserved
 word.
 </p>
 </li>
 <li>
 <p>
 To create a placeholder for repeating occurrences of an attribute name in
 an expression.
 </p>
 </li>
 <li>
 <p>
 To prevent special characters in an attribute name from being
 misinterpreted in an expression.
 </p>
 </li>
 </ul>
 <p>
 Use the <b>#</b> character in an expression to dereference an attribute
 name. For example, consider the following attribute name:
 </p>
 <ul>
 <li>
 <p>
 <code>Percentile</code>
 </p>
 </li>
 </ul>
 <p>
 The name of this attribute conflicts with a reserved word, so it cannot
 be used directly in an expression. (For the complete list of reserved
 words, see <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/ReservedWords.html"
 >Reserved Words</a> in the <i>Amazon DynamoDB Developer Guide</i>). To
 work around this, you could specify the following for
 <i>ExpressionAttributeNames</i>:
 </p>
 <ul>
 <li>
 <p>
 <code>{"#P":"Percentile"}</code>
 </p>
 </li>
 </ul>
 <p>
 You could then use this substitution in an expression, as in this
 example:
 </p>
 <ul>
 <li>
 <p>
 <code>#P = :val</code>
 </p>
 </li>
 </ul>
 <note>
 <p>
 Tokens that begin with the <b>:</b> character are <i>expression attribute
 values</i>, which are placeholders for the actual value at runtime.
 </p>
 </note>
 <p>
 For more information on expression attribute names, see <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.AccessingItemAttributes.html"
 >Accessing Item Attributes</a> in the <i>Amazon DynamoDB Developer
 Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expressionAttributeNames</code> - <p>
            One or more substitution tokens for attribute names in an
            expression. The following are some use cases for using
            <i>ExpressionAttributeNames</i>:
            </p>
            <ul>
            <li>
            <p>
            To access an attribute whose name conflicts with a DynamoDB
            reserved word.
            </p>
            </li>
            <li>
            <p>
            To create a placeholder for repeating occurrences of an
            attribute name in an expression.
            </p>
            </li>
            <li>
            <p>
            To prevent special characters in an attribute name from being
            misinterpreted in an expression.
            </p>
            </li>
            </ul>
            <p>
            Use the <b>#</b> character in an expression to dereference an
            attribute name. For example, consider the following attribute
            name:
            </p>
            <ul>
            <li>
            <p>
            <code>Percentile</code>
            </p>
            </li>
            </ul>
            <p>
            The name of this attribute conflicts with a reserved word, so
            it cannot be used directly in an expression. (For the complete
            list of reserved words, see <a href=
            "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/ReservedWords.html"
            >Reserved Words</a> in the <i>Amazon DynamoDB Developer
            Guide</i>). To work around this, you could specify the
            following for <i>ExpressionAttributeNames</i>:
            </p>
            <ul>
            <li>
            <p>
            <code>{"#P":"Percentile"}</code>
            </p>
            </li>
            </ul>
            <p>
            You could then use this substitution in an expression, as in
            this example:
            </p>
            <ul>
            <li>
            <p>
            <code>#P = :val</code>
            </p>
            </li>
            </ul>
            <note>
            <p>
            Tokens that begin with the <b>:</b> character are
            <i>expression attribute values</i>, which are placeholders for
            the actual value at runtime.
            </p>
            </note>
            <p>
            For more information on expression attribute names, see <a
            href=
            "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.AccessingItemAttributes.html"
            >Accessing Item Attributes</a> in the <i>Amazon DynamoDB
            Developer Guide</i>.
            </p></dd>
</dl>
</li>
</ul>
<a name="withExpressionAttributeNames-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExpressionAttributeNames</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/GetItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">GetItemRequest</a>&nbsp;withExpressionAttributeNames(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;expressionAttributeNames)</pre>
<div class="block"><p>
 One or more substitution tokens for attribute names in an expression. The
 following are some use cases for using <i>ExpressionAttributeNames</i>:
 </p>
 <ul>
 <li>
 <p>
 To access an attribute whose name conflicts with a DynamoDB reserved
 word.
 </p>
 </li>
 <li>
 <p>
 To create a placeholder for repeating occurrences of an attribute name in
 an expression.
 </p>
 </li>
 <li>
 <p>
 To prevent special characters in an attribute name from being
 misinterpreted in an expression.
 </p>
 </li>
 </ul>
 <p>
 Use the <b>#</b> character in an expression to dereference an attribute
 name. For example, consider the following attribute name:
 </p>
 <ul>
 <li>
 <p>
 <code>Percentile</code>
 </p>
 </li>
 </ul>
 <p>
 The name of this attribute conflicts with a reserved word, so it cannot
 be used directly in an expression. (For the complete list of reserved
 words, see <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/ReservedWords.html"
 >Reserved Words</a> in the <i>Amazon DynamoDB Developer Guide</i>). To
 work around this, you could specify the following for
 <i>ExpressionAttributeNames</i>:
 </p>
 <ul>
 <li>
 <p>
 <code>{"#P":"Percentile"}</code>
 </p>
 </li>
 </ul>
 <p>
 You could then use this substitution in an expression, as in this
 example:
 </p>
 <ul>
 <li>
 <p>
 <code>#P = :val</code>
 </p>
 </li>
 </ul>
 <note>
 <p>
 Tokens that begin with the <b>:</b> character are <i>expression attribute
 values</i>, which are placeholders for the actual value at runtime.
 </p>
 </note>
 <p>
 For more information on expression attribute names, see <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.AccessingItemAttributes.html"
 >Accessing Item Attributes</a> in the <i>Amazon DynamoDB Developer
 Guide</i>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expressionAttributeNames</code> - <p>
            One or more substitution tokens for attribute names in an
            expression. The following are some use cases for using
            <i>ExpressionAttributeNames</i>:
            </p>
            <ul>
            <li>
            <p>
            To access an attribute whose name conflicts with a DynamoDB
            reserved word.
            </p>
            </li>
            <li>
            <p>
            To create a placeholder for repeating occurrences of an
            attribute name in an expression.
            </p>
            </li>
            <li>
            <p>
            To prevent special characters in an attribute name from being
            misinterpreted in an expression.
            </p>
            </li>
            </ul>
            <p>
            Use the <b>#</b> character in an expression to dereference an
            attribute name. For example, consider the following attribute
            name:
            </p>
            <ul>
            <li>
            <p>
            <code>Percentile</code>
            </p>
            </li>
            </ul>
            <p>
            The name of this attribute conflicts with a reserved word, so
            it cannot be used directly in an expression. (For the complete
            list of reserved words, see <a href=
            "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/ReservedWords.html"
            >Reserved Words</a> in the <i>Amazon DynamoDB Developer
            Guide</i>). To work around this, you could specify the
            following for <i>ExpressionAttributeNames</i>:
            </p>
            <ul>
            <li>
            <p>
            <code>{"#P":"Percentile"}</code>
            </p>
            </li>
            </ul>
            <p>
            You could then use this substitution in an expression, as in
            this example:
            </p>
            <ul>
            <li>
            <p>
            <code>#P = :val</code>
            </p>
            </li>
            </ul>
            <note>
            <p>
            Tokens that begin with the <b>:</b> character are
            <i>expression attribute values</i>, which are placeholders for
            the actual value at runtime.
            </p>
            </note>
            <p>
            For more information on expression attribute names, see <a
            href=
            "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.AccessingItemAttributes.html"
            >Accessing Item Attributes</a> in the <i>Amazon DynamoDB
            Developer Guide</i>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="addExpressionAttributeNamesEntry-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExpressionAttributeNamesEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/GetItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">GetItemRequest</a>&nbsp;addExpressionAttributeNamesEntry(java.lang.String&nbsp;key,
                                                       java.lang.String&nbsp;value)</pre>
<div class="block"><p>
 One or more substitution tokens for attribute names in an expression. The
 following are some use cases for using <i>ExpressionAttributeNames</i>:
 </p>
 <ul>
 <li>
 <p>
 To access an attribute whose name conflicts with a DynamoDB reserved
 word.
 </p>
 </li>
 <li>
 <p>
 To create a placeholder for repeating occurrences of an attribute name in
 an expression.
 </p>
 </li>
 <li>
 <p>
 To prevent special characters in an attribute name from being
 misinterpreted in an expression.
 </p>
 </li>
 </ul>
 <p>
 Use the <b>#</b> character in an expression to dereference an attribute
 name. For example, consider the following attribute name:
 </p>
 <ul>
 <li>
 <p>
 <code>Percentile</code>
 </p>
 </li>
 </ul>
 <p>
 The name of this attribute conflicts with a reserved word, so it cannot
 be used directly in an expression. (For the complete list of reserved
 words, see <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/ReservedWords.html"
 >Reserved Words</a> in the <i>Amazon DynamoDB Developer Guide</i>). To
 work around this, you could specify the following for
 <i>ExpressionAttributeNames</i>:
 </p>
 <ul>
 <li>
 <p>
 <code>{"#P":"Percentile"}</code>
 </p>
 </li>
 </ul>
 <p>
 You could then use this substitution in an expression, as in this
 example:
 </p>
 <ul>
 <li>
 <p>
 <code>#P = :val</code>
 </p>
 </li>
 </ul>
 <note>
 <p>
 Tokens that begin with the <b>:</b> character are <i>expression attribute
 values</i>, which are placeholders for the actual value at runtime.
 </p>
 </note>
 <p>
 For more information on expression attribute names, see <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.AccessingItemAttributes.html"
 >Accessing Item Attributes</a> in the <i>Amazon DynamoDB Developer
 Guide</i>.
 </p>
 <p>
 The method adds a new key-value pair into ExpressionAttributeNames
 parameter, and returns a reference to this object so that method calls
 can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the entry to be added into
            ExpressionAttributeNames.</dd>
<dd><code>value</code> - The corresponding value of the entry to be added into
            ExpressionAttributeNames.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="clearExpressionAttributeNamesEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearExpressionAttributeNamesEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/GetItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">GetItemRequest</a>&nbsp;clearExpressionAttributeNamesEntries()</pre>
<div class="block">Removes all the entries added into ExpressionAttributeNames.
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ExpectedAttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GetItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/GetItemRequest.html" target="_top">Frames</a></li>
<li><a href="GetItemRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
