<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:13:56 UTC 2017 -->
<title>GlobalSecondaryIndexDescription (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GlobalSecondaryIndexDescription (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndex.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexUpdate.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexDescription.html" target="_top">Frames</a></li>
<li><a href="GlobalSecondaryIndexDescription.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.dynamodbv2.model</div>
<h2 title="Class GlobalSecondaryIndexDescription" class="title">Class GlobalSecondaryIndexDescription</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.dynamodbv2.model.GlobalSecondaryIndexDescription</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GlobalSecondaryIndexDescription</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Represents the properties of a global secondary index.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.dynamodbv2.model.GlobalSecondaryIndexDescription">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexDescription.html#GlobalSecondaryIndexDescription--">GlobalSecondaryIndexDescription</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexDescription.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexDescription.html#getBackfilling--">getBackfilling</a></span>()</code>
<div class="block">
 Indicates whether the index is currently backfilling.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexDescription.html#getIndexArn--">getIndexArn</a></span>()</code>
<div class="block">
 The Amazon Resource Name (ARN) that uniquely identifies the index.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexDescription.html#getIndexName--">getIndexName</a></span>()</code>
<div class="block">
 The name of the global secondary index.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexDescription.html#getIndexSizeBytes--">getIndexSizeBytes</a></span>()</code>
<div class="block">
 The total size of the specified index, in bytes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexDescription.html#getIndexStatus--">getIndexStatus</a></span>()</code>
<div class="block">
 The current state of the global secondary index:</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexDescription.html#getItemCount--">getItemCount</a></span>()</code>
<div class="block">
 The number of items in the specified index.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeySchemaElement.html" title="class in com.amazonaws.services.dynamodbv2.model">KeySchemaElement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexDescription.html#getKeySchema--">getKeySchema</a></span>()</code>
<div class="block">
 The complete key schema for a global secondary index, which consists of
 one or more pairs of attribute names and key types:</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/Projection.html" title="class in com.amazonaws.services.dynamodbv2.model">Projection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexDescription.html#getProjection--">getProjection</a></span>()</code>
<div class="block">
 Represents attributes that are copied (projected) from the table into an
 index.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ProvisionedThroughputDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">ProvisionedThroughputDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexDescription.html#getProvisionedThroughput--">getProvisionedThroughput</a></span>()</code>
<div class="block">
 Represents the provisioned throughput settings for the table, consisting
 of read and write capacity units, along with data about increases and
 decreases.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexDescription.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexDescription.html#isBackfilling--">isBackfilling</a></span>()</code>
<div class="block">
 Indicates whether the index is currently backfilling.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexDescription.html#setBackfilling-java.lang.Boolean-">setBackfilling</a></span>(java.lang.Boolean&nbsp;backfilling)</code>
<div class="block">
 Indicates whether the index is currently backfilling.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexDescription.html#setIndexArn-java.lang.String-">setIndexArn</a></span>(java.lang.String&nbsp;indexArn)</code>
<div class="block">
 The Amazon Resource Name (ARN) that uniquely identifies the index.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexDescription.html#setIndexName-java.lang.String-">setIndexName</a></span>(java.lang.String&nbsp;indexName)</code>
<div class="block">
 The name of the global secondary index.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexDescription.html#setIndexSizeBytes-java.lang.Long-">setIndexSizeBytes</a></span>(java.lang.Long&nbsp;indexSizeBytes)</code>
<div class="block">
 The total size of the specified index, in bytes.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexDescription.html#setIndexStatus-com.amazonaws.services.dynamodbv2.model.IndexStatus-">setIndexStatus</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/IndexStatus.html" title="enum in com.amazonaws.services.dynamodbv2.model">IndexStatus</a>&nbsp;indexStatus)</code>
<div class="block">
 The current state of the global secondary index:</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexDescription.html#setIndexStatus-java.lang.String-">setIndexStatus</a></span>(java.lang.String&nbsp;indexStatus)</code>
<div class="block">
 The current state of the global secondary index:</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexDescription.html#setItemCount-java.lang.Long-">setItemCount</a></span>(java.lang.Long&nbsp;itemCount)</code>
<div class="block">
 The number of items in the specified index.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexDescription.html#setKeySchema-java.util.Collection-">setKeySchema</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeySchemaElement.html" title="class in com.amazonaws.services.dynamodbv2.model">KeySchemaElement</a>&gt;&nbsp;keySchema)</code>
<div class="block">
 The complete key schema for a global secondary index, which consists of
 one or more pairs of attribute names and key types:</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexDescription.html#setProjection-com.amazonaws.services.dynamodbv2.model.Projection-">setProjection</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/Projection.html" title="class in com.amazonaws.services.dynamodbv2.model">Projection</a>&nbsp;projection)</code>
<div class="block">
 Represents attributes that are copied (projected) from the table into an
 index.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexDescription.html#setProvisionedThroughput-com.amazonaws.services.dynamodbv2.model.ProvisionedThroughputDescription-">setProvisionedThroughput</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ProvisionedThroughputDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">ProvisionedThroughputDescription</a>&nbsp;provisionedThroughput)</code>
<div class="block">
 Represents the provisioned throughput settings for the table, consisting
 of read and write capacity units, along with data about increases and
 decreases.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexDescription.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">GlobalSecondaryIndexDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexDescription.html#withBackfilling-java.lang.Boolean-">withBackfilling</a></span>(java.lang.Boolean&nbsp;backfilling)</code>
<div class="block">
 Indicates whether the index is currently backfilling.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">GlobalSecondaryIndexDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexDescription.html#withIndexArn-java.lang.String-">withIndexArn</a></span>(java.lang.String&nbsp;indexArn)</code>
<div class="block">
 The Amazon Resource Name (ARN) that uniquely identifies the index.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">GlobalSecondaryIndexDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexDescription.html#withIndexName-java.lang.String-">withIndexName</a></span>(java.lang.String&nbsp;indexName)</code>
<div class="block">
 The name of the global secondary index.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">GlobalSecondaryIndexDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexDescription.html#withIndexSizeBytes-java.lang.Long-">withIndexSizeBytes</a></span>(java.lang.Long&nbsp;indexSizeBytes)</code>
<div class="block">
 The total size of the specified index, in bytes.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">GlobalSecondaryIndexDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexDescription.html#withIndexStatus-com.amazonaws.services.dynamodbv2.model.IndexStatus-">withIndexStatus</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/IndexStatus.html" title="enum in com.amazonaws.services.dynamodbv2.model">IndexStatus</a>&nbsp;indexStatus)</code>
<div class="block">
 The current state of the global secondary index:</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">GlobalSecondaryIndexDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexDescription.html#withIndexStatus-java.lang.String-">withIndexStatus</a></span>(java.lang.String&nbsp;indexStatus)</code>
<div class="block">
 The current state of the global secondary index:</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">GlobalSecondaryIndexDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexDescription.html#withItemCount-java.lang.Long-">withItemCount</a></span>(java.lang.Long&nbsp;itemCount)</code>
<div class="block">
 The number of items in the specified index.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">GlobalSecondaryIndexDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexDescription.html#withKeySchema-java.util.Collection-">withKeySchema</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeySchemaElement.html" title="class in com.amazonaws.services.dynamodbv2.model">KeySchemaElement</a>&gt;&nbsp;keySchema)</code>
<div class="block">
 The complete key schema for a global secondary index, which consists of
 one or more pairs of attribute names and key types:</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">GlobalSecondaryIndexDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexDescription.html#withKeySchema-com.amazonaws.services.dynamodbv2.model.KeySchemaElement...-">withKeySchema</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeySchemaElement.html" title="class in com.amazonaws.services.dynamodbv2.model">KeySchemaElement</a>...&nbsp;keySchema)</code>
<div class="block">
 The complete key schema for a global secondary index, which consists of
 one or more pairs of attribute names and key types:</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">GlobalSecondaryIndexDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexDescription.html#withProjection-com.amazonaws.services.dynamodbv2.model.Projection-">withProjection</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/Projection.html" title="class in com.amazonaws.services.dynamodbv2.model">Projection</a>&nbsp;projection)</code>
<div class="block">
 Represents attributes that are copied (projected) from the table into an
 index.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">GlobalSecondaryIndexDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexDescription.html#withProvisionedThroughput-com.amazonaws.services.dynamodbv2.model.ProvisionedThroughputDescription-">withProvisionedThroughput</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ProvisionedThroughputDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">ProvisionedThroughputDescription</a>&nbsp;provisionedThroughput)</code>
<div class="block">
 Represents the provisioned throughput settings for the table, consisting
 of read and write capacity units, along with data about increases and
 decreases.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GlobalSecondaryIndexDescription--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GlobalSecondaryIndexDescription</h4>
<pre>public&nbsp;GlobalSecondaryIndexDescription()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIndexName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIndexName()</pre>
<div class="block"><p>
 The name of the global secondary index.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>3 - 255<br/>
 <b>Pattern: </b>[a-zA-Z0-9_.-]+<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The name of the global secondary index.
         </p></dd>
</dl>
</li>
</ul>
<a name="setIndexName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexName</h4>
<pre>public&nbsp;void&nbsp;setIndexName(java.lang.String&nbsp;indexName)</pre>
<div class="block"><p>
 The name of the global secondary index.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>3 - 255<br/>
 <b>Pattern: </b>[a-zA-Z0-9_.-]+<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexName</code> - <p>
            The name of the global secondary index.
            </p></dd>
</dl>
</li>
</ul>
<a name="withIndexName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIndexName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">GlobalSecondaryIndexDescription</a>&nbsp;withIndexName(java.lang.String&nbsp;indexName)</pre>
<div class="block"><p>
 The name of the global secondary index.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>3 - 255<br/>
 <b>Pattern: </b>[a-zA-Z0-9_.-]+<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexName</code> - <p>
            The name of the global secondary index.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getKeySchema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeySchema</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeySchemaElement.html" title="class in com.amazonaws.services.dynamodbv2.model">KeySchemaElement</a>&gt;&nbsp;getKeySchema()</pre>
<div class="block"><p>
 The complete key schema for a global secondary index, which consists of
 one or more pairs of attribute names and key types:
 </p>
 <ul>
 <li>
 <p>
 <code>HASH</code> - partition key
 </p>
 </li>
 <li>
 <p>
 <code>RANGE</code> - sort key
 </p>
 </li>
 </ul>
 <note>
 <p>
 The partition key of an item is also known as its <i>hash attribute</i>.
 The term "hash attribute" derives from DynamoDB' usage of an internal
 hash function to evenly distribute data items across partitions, based on
 their partition key values.
 </p>
 <p>
 The sort key of an item is also known as its <i>range attribute</i>. The
 term "range attribute" derives from the way DynamoDB stores items with
 the same partition key physically close together, in sorted order by the
 sort key value.
 </p>
 </note></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The complete key schema for a global secondary index, which
         consists of one or more pairs of attribute names and key types:
         </p>
         <ul>
         <li>
         <p>
         <code>HASH</code> - partition key
         </p>
         </li>
         <li>
         <p>
         <code>RANGE</code> - sort key
         </p>
         </li>
         </ul>
         <note>
         <p>
         The partition key of an item is also known as its <i>hash
         attribute</i>. The term "hash attribute" derives from DynamoDB'
         usage of an internal hash function to evenly distribute data
         items across partitions, based on their partition key values.
         </p>
         <p>
         The sort key of an item is also known as its <i>range
         attribute</i>. The term "range attribute" derives from the way
         DynamoDB stores items with the same partition key physically
         close together, in sorted order by the sort key value.
         </p>
         </note></dd>
</dl>
</li>
</ul>
<a name="setKeySchema-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeySchema</h4>
<pre>public&nbsp;void&nbsp;setKeySchema(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeySchemaElement.html" title="class in com.amazonaws.services.dynamodbv2.model">KeySchemaElement</a>&gt;&nbsp;keySchema)</pre>
<div class="block"><p>
 The complete key schema for a global secondary index, which consists of
 one or more pairs of attribute names and key types:
 </p>
 <ul>
 <li>
 <p>
 <code>HASH</code> - partition key
 </p>
 </li>
 <li>
 <p>
 <code>RANGE</code> - sort key
 </p>
 </li>
 </ul>
 <note>
 <p>
 The partition key of an item is also known as its <i>hash attribute</i>.
 The term "hash attribute" derives from DynamoDB' usage of an internal
 hash function to evenly distribute data items across partitions, based on
 their partition key values.
 </p>
 <p>
 The sort key of an item is also known as its <i>range attribute</i>. The
 term "range attribute" derives from the way DynamoDB stores items with
 the same partition key physically close together, in sorted order by the
 sort key value.
 </p>
 </note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keySchema</code> - <p>
            The complete key schema for a global secondary index, which
            consists of one or more pairs of attribute names and key
            types:
            </p>
            <ul>
            <li>
            <p>
            <code>HASH</code> - partition key
            </p>
            </li>
            <li>
            <p>
            <code>RANGE</code> - sort key
            </p>
            </li>
            </ul>
            <note>
            <p>
            The partition key of an item is also known as its <i>hash
            attribute</i>. The term "hash attribute" derives from
            DynamoDB' usage of an internal hash function to evenly
            distribute data items across partitions, based on their
            partition key values.
            </p>
            <p>
            The sort key of an item is also known as its <i>range
            attribute</i>. The term "range attribute" derives from the way
            DynamoDB stores items with the same partition key physically
            close together, in sorted order by the sort key value.
            </p>
            </note></dd>
</dl>
</li>
</ul>
<a name="withKeySchema-com.amazonaws.services.dynamodbv2.model.KeySchemaElement...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKeySchema</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">GlobalSecondaryIndexDescription</a>&nbsp;withKeySchema(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeySchemaElement.html" title="class in com.amazonaws.services.dynamodbv2.model">KeySchemaElement</a>...&nbsp;keySchema)</pre>
<div class="block"><p>
 The complete key schema for a global secondary index, which consists of
 one or more pairs of attribute names and key types:
 </p>
 <ul>
 <li>
 <p>
 <code>HASH</code> - partition key
 </p>
 </li>
 <li>
 <p>
 <code>RANGE</code> - sort key
 </p>
 </li>
 </ul>
 <note>
 <p>
 The partition key of an item is also known as its <i>hash attribute</i>.
 The term "hash attribute" derives from DynamoDB' usage of an internal
 hash function to evenly distribute data items across partitions, based on
 their partition key values.
 </p>
 <p>
 The sort key of an item is also known as its <i>range attribute</i>. The
 term "range attribute" derives from the way DynamoDB stores items with
 the same partition key physically close together, in sorted order by the
 sort key value.
 </p>
 </note>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keySchema</code> - <p>
            The complete key schema for a global secondary index, which
            consists of one or more pairs of attribute names and key
            types:
            </p>
            <ul>
            <li>
            <p>
            <code>HASH</code> - partition key
            </p>
            </li>
            <li>
            <p>
            <code>RANGE</code> - sort key
            </p>
            </li>
            </ul>
            <note>
            <p>
            The partition key of an item is also known as its <i>hash
            attribute</i>. The term "hash attribute" derives from
            DynamoDB' usage of an internal hash function to evenly
            distribute data items across partitions, based on their
            partition key values.
            </p>
            <p>
            The sort key of an item is also known as its <i>range
            attribute</i>. The term "range attribute" derives from the way
            DynamoDB stores items with the same partition key physically
            close together, in sorted order by the sort key value.
            </p>
            </note></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="withKeySchema-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKeySchema</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">GlobalSecondaryIndexDescription</a>&nbsp;withKeySchema(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeySchemaElement.html" title="class in com.amazonaws.services.dynamodbv2.model">KeySchemaElement</a>&gt;&nbsp;keySchema)</pre>
<div class="block"><p>
 The complete key schema for a global secondary index, which consists of
 one or more pairs of attribute names and key types:
 </p>
 <ul>
 <li>
 <p>
 <code>HASH</code> - partition key
 </p>
 </li>
 <li>
 <p>
 <code>RANGE</code> - sort key
 </p>
 </li>
 </ul>
 <note>
 <p>
 The partition key of an item is also known as its <i>hash attribute</i>.
 The term "hash attribute" derives from DynamoDB' usage of an internal
 hash function to evenly distribute data items across partitions, based on
 their partition key values.
 </p>
 <p>
 The sort key of an item is also known as its <i>range attribute</i>. The
 term "range attribute" derives from the way DynamoDB stores items with
 the same partition key physically close together, in sorted order by the
 sort key value.
 </p>
 </note>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keySchema</code> - <p>
            The complete key schema for a global secondary index, which
            consists of one or more pairs of attribute names and key
            types:
            </p>
            <ul>
            <li>
            <p>
            <code>HASH</code> - partition key
            </p>
            </li>
            <li>
            <p>
            <code>RANGE</code> - sort key
            </p>
            </li>
            </ul>
            <note>
            <p>
            The partition key of an item is also known as its <i>hash
            attribute</i>. The term "hash attribute" derives from
            DynamoDB' usage of an internal hash function to evenly
            distribute data items across partitions, based on their
            partition key values.
            </p>
            <p>
            The sort key of an item is also known as its <i>range
            attribute</i>. The term "range attribute" derives from the way
            DynamoDB stores items with the same partition key physically
            close together, in sorted order by the sort key value.
            </p>
            </note></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getProjection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjection</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/Projection.html" title="class in com.amazonaws.services.dynamodbv2.model">Projection</a>&nbsp;getProjection()</pre>
<div class="block"><p>
 Represents attributes that are copied (projected) from the table into an
 index. These are in addition to the primary key attributes and index key
 attributes, which are automatically projected.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         Represents attributes that are copied (projected) from the table
         into an index. These are in addition to the primary key
         attributes and index key attributes, which are automatically
         projected.
         </p></dd>
</dl>
</li>
</ul>
<a name="setProjection-com.amazonaws.services.dynamodbv2.model.Projection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjection</h4>
<pre>public&nbsp;void&nbsp;setProjection(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/Projection.html" title="class in com.amazonaws.services.dynamodbv2.model">Projection</a>&nbsp;projection)</pre>
<div class="block"><p>
 Represents attributes that are copied (projected) from the table into an
 index. These are in addition to the primary key attributes and index key
 attributes, which are automatically projected.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projection</code> - <p>
            Represents attributes that are copied (projected) from the
            table into an index. These are in addition to the primary key
            attributes and index key attributes, which are automatically
            projected.
            </p></dd>
</dl>
</li>
</ul>
<a name="withProjection-com.amazonaws.services.dynamodbv2.model.Projection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProjection</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">GlobalSecondaryIndexDescription</a>&nbsp;withProjection(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/Projection.html" title="class in com.amazonaws.services.dynamodbv2.model">Projection</a>&nbsp;projection)</pre>
<div class="block"><p>
 Represents attributes that are copied (projected) from the table into an
 index. These are in addition to the primary key attributes and index key
 attributes, which are automatically projected.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projection</code> - <p>
            Represents attributes that are copied (projected) from the
            table into an index. These are in addition to the primary key
            attributes and index key attributes, which are automatically
            projected.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getIndexStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIndexStatus()</pre>
<div class="block"><p>
 The current state of the global secondary index:
 </p>
 <ul>
 <li>
 <p>
 <i>CREATING</i> - The index is being created.
 </p>
 </li>
 <li>
 <p>
 <i>UPDATING</i> - The index is being updated.
 </p>
 </li>
 <li>
 <p>
 <i>DELETING</i> - The index is being deleted.
 </p>
 </li>
 <li>
 <p>
 <i>ACTIVE</i> - The index is ready for use.
 </p>
 </li>
 </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>CREATING, UPDATING, DELETING, ACTIVE</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The current state of the global secondary index:
         </p>
         <ul>
         <li>
         <p>
         <i>CREATING</i> - The index is being created.
         </p>
         </li>
         <li>
         <p>
         <i>UPDATING</i> - The index is being updated.
         </p>
         </li>
         <li>
         <p>
         <i>DELETING</i> - The index is being deleted.
         </p>
         </li>
         <li>
         <p>
         <i>ACTIVE</i> - The index is ready for use.
         </p>
         </li>
         </ul></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/model/IndexStatus.html" title="enum in com.amazonaws.services.dynamodbv2.model"><code>IndexStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="setIndexStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexStatus</h4>
<pre>public&nbsp;void&nbsp;setIndexStatus(java.lang.String&nbsp;indexStatus)</pre>
<div class="block"><p>
 The current state of the global secondary index:
 </p>
 <ul>
 <li>
 <p>
 <i>CREATING</i> - The index is being created.
 </p>
 </li>
 <li>
 <p>
 <i>UPDATING</i> - The index is being updated.
 </p>
 </li>
 <li>
 <p>
 <i>DELETING</i> - The index is being deleted.
 </p>
 </li>
 <li>
 <p>
 <i>ACTIVE</i> - The index is ready for use.
 </p>
 </li>
 </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>CREATING, UPDATING, DELETING, ACTIVE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexStatus</code> - <p>
            The current state of the global secondary index:
            </p>
            <ul>
            <li>
            <p>
            <i>CREATING</i> - The index is being created.
            </p>
            </li>
            <li>
            <p>
            <i>UPDATING</i> - The index is being updated.
            </p>
            </li>
            <li>
            <p>
            <i>DELETING</i> - The index is being deleted.
            </p>
            </li>
            <li>
            <p>
            <i>ACTIVE</i> - The index is ready for use.
            </p>
            </li>
            </ul></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/model/IndexStatus.html" title="enum in com.amazonaws.services.dynamodbv2.model"><code>IndexStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="withIndexStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIndexStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">GlobalSecondaryIndexDescription</a>&nbsp;withIndexStatus(java.lang.String&nbsp;indexStatus)</pre>
<div class="block"><p>
 The current state of the global secondary index:
 </p>
 <ul>
 <li>
 <p>
 <i>CREATING</i> - The index is being created.
 </p>
 </li>
 <li>
 <p>
 <i>UPDATING</i> - The index is being updated.
 </p>
 </li>
 <li>
 <p>
 <i>DELETING</i> - The index is being deleted.
 </p>
 </li>
 <li>
 <p>
 <i>ACTIVE</i> - The index is ready for use.
 </p>
 </li>
 </ul>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>CREATING, UPDATING, DELETING, ACTIVE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexStatus</code> - <p>
            The current state of the global secondary index:
            </p>
            <ul>
            <li>
            <p>
            <i>CREATING</i> - The index is being created.
            </p>
            </li>
            <li>
            <p>
            <i>UPDATING</i> - The index is being updated.
            </p>
            </li>
            <li>
            <p>
            <i>DELETING</i> - The index is being deleted.
            </p>
            </li>
            <li>
            <p>
            <i>ACTIVE</i> - The index is ready for use.
            </p>
            </li>
            </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/model/IndexStatus.html" title="enum in com.amazonaws.services.dynamodbv2.model"><code>IndexStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="setIndexStatus-com.amazonaws.services.dynamodbv2.model.IndexStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexStatus</h4>
<pre>public&nbsp;void&nbsp;setIndexStatus(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/IndexStatus.html" title="enum in com.amazonaws.services.dynamodbv2.model">IndexStatus</a>&nbsp;indexStatus)</pre>
<div class="block"><p>
 The current state of the global secondary index:
 </p>
 <ul>
 <li>
 <p>
 <i>CREATING</i> - The index is being created.
 </p>
 </li>
 <li>
 <p>
 <i>UPDATING</i> - The index is being updated.
 </p>
 </li>
 <li>
 <p>
 <i>DELETING</i> - The index is being deleted.
 </p>
 </li>
 <li>
 <p>
 <i>ACTIVE</i> - The index is ready for use.
 </p>
 </li>
 </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>CREATING, UPDATING, DELETING, ACTIVE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexStatus</code> - <p>
            The current state of the global secondary index:
            </p>
            <ul>
            <li>
            <p>
            <i>CREATING</i> - The index is being created.
            </p>
            </li>
            <li>
            <p>
            <i>UPDATING</i> - The index is being updated.
            </p>
            </li>
            <li>
            <p>
            <i>DELETING</i> - The index is being deleted.
            </p>
            </li>
            <li>
            <p>
            <i>ACTIVE</i> - The index is ready for use.
            </p>
            </li>
            </ul></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/model/IndexStatus.html" title="enum in com.amazonaws.services.dynamodbv2.model"><code>IndexStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="withIndexStatus-com.amazonaws.services.dynamodbv2.model.IndexStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIndexStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">GlobalSecondaryIndexDescription</a>&nbsp;withIndexStatus(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/IndexStatus.html" title="enum in com.amazonaws.services.dynamodbv2.model">IndexStatus</a>&nbsp;indexStatus)</pre>
<div class="block"><p>
 The current state of the global secondary index:
 </p>
 <ul>
 <li>
 <p>
 <i>CREATING</i> - The index is being created.
 </p>
 </li>
 <li>
 <p>
 <i>UPDATING</i> - The index is being updated.
 </p>
 </li>
 <li>
 <p>
 <i>DELETING</i> - The index is being deleted.
 </p>
 </li>
 <li>
 <p>
 <i>ACTIVE</i> - The index is ready for use.
 </p>
 </li>
 </ul>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>CREATING, UPDATING, DELETING, ACTIVE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexStatus</code> - <p>
            The current state of the global secondary index:
            </p>
            <ul>
            <li>
            <p>
            <i>CREATING</i> - The index is being created.
            </p>
            </li>
            <li>
            <p>
            <i>UPDATING</i> - The index is being updated.
            </p>
            </li>
            <li>
            <p>
            <i>DELETING</i> - The index is being deleted.
            </p>
            </li>
            <li>
            <p>
            <i>ACTIVE</i> - The index is ready for use.
            </p>
            </li>
            </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/model/IndexStatus.html" title="enum in com.amazonaws.services.dynamodbv2.model"><code>IndexStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="isBackfilling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBackfilling</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isBackfilling()</pre>
<div class="block"><p>
 Indicates whether the index is currently backfilling. <i>Backfilling</i>
 is the process of reading items from the table and determining whether
 they can be added to the index. (Not all items will qualify: For example,
 a partition key cannot have any duplicate values.) If an item can be
 added to the index, DynamoDB will do so. After all items have been
 processed, the backfilling operation is complete and <i>Backfilling</i>
 is false.
 </p>
 <note>
 <p>
 For indexes that were created during a <i>CreateTable</i> operation, the
 <i>Backfilling</i> attribute does not appear in the <i>DescribeTable</i>
 output.
 </p>
 </note></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         Indicates whether the index is currently backfilling.
         <i>Backfilling</i> is the process of reading items from the table
         and determining whether they can be added to the index. (Not all
         items will qualify: For example, a partition key cannot have any
         duplicate values.) If an item can be added to the index, DynamoDB
         will do so. After all items have been processed, the backfilling
         operation is complete and <i>Backfilling</i> is false.
         </p>
         <note>
         <p>
         For indexes that were created during a <i>CreateTable</i>
         operation, the <i>Backfilling</i> attribute does not appear in
         the <i>DescribeTable</i> output.
         </p>
         </note></dd>
</dl>
</li>
</ul>
<a name="getBackfilling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackfilling</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getBackfilling()</pre>
<div class="block"><p>
 Indicates whether the index is currently backfilling. <i>Backfilling</i>
 is the process of reading items from the table and determining whether
 they can be added to the index. (Not all items will qualify: For example,
 a partition key cannot have any duplicate values.) If an item can be
 added to the index, DynamoDB will do so. After all items have been
 processed, the backfilling operation is complete and <i>Backfilling</i>
 is false.
 </p>
 <note>
 <p>
 For indexes that were created during a <i>CreateTable</i> operation, the
 <i>Backfilling</i> attribute does not appear in the <i>DescribeTable</i>
 output.
 </p>
 </note></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         Indicates whether the index is currently backfilling.
         <i>Backfilling</i> is the process of reading items from the table
         and determining whether they can be added to the index. (Not all
         items will qualify: For example, a partition key cannot have any
         duplicate values.) If an item can be added to the index, DynamoDB
         will do so. After all items have been processed, the backfilling
         operation is complete and <i>Backfilling</i> is false.
         </p>
         <note>
         <p>
         For indexes that were created during a <i>CreateTable</i>
         operation, the <i>Backfilling</i> attribute does not appear in
         the <i>DescribeTable</i> output.
         </p>
         </note></dd>
</dl>
</li>
</ul>
<a name="setBackfilling-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackfilling</h4>
<pre>public&nbsp;void&nbsp;setBackfilling(java.lang.Boolean&nbsp;backfilling)</pre>
<div class="block"><p>
 Indicates whether the index is currently backfilling. <i>Backfilling</i>
 is the process of reading items from the table and determining whether
 they can be added to the index. (Not all items will qualify: For example,
 a partition key cannot have any duplicate values.) If an item can be
 added to the index, DynamoDB will do so. After all items have been
 processed, the backfilling operation is complete and <i>Backfilling</i>
 is false.
 </p>
 <note>
 <p>
 For indexes that were created during a <i>CreateTable</i> operation, the
 <i>Backfilling</i> attribute does not appear in the <i>DescribeTable</i>
 output.
 </p>
 </note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backfilling</code> - <p>
            Indicates whether the index is currently backfilling.
            <i>Backfilling</i> is the process of reading items from the
            table and determining whether they can be added to the index.
            (Not all items will qualify: For example, a partition key
            cannot have any duplicate values.) If an item can be added to
            the index, DynamoDB will do so. After all items have been
            processed, the backfilling operation is complete and
            <i>Backfilling</i> is false.
            </p>
            <note>
            <p>
            For indexes that were created during a <i>CreateTable</i>
            operation, the <i>Backfilling</i> attribute does not appear in
            the <i>DescribeTable</i> output.
            </p>
            </note></dd>
</dl>
</li>
</ul>
<a name="withBackfilling-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBackfilling</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">GlobalSecondaryIndexDescription</a>&nbsp;withBackfilling(java.lang.Boolean&nbsp;backfilling)</pre>
<div class="block"><p>
 Indicates whether the index is currently backfilling. <i>Backfilling</i>
 is the process of reading items from the table and determining whether
 they can be added to the index. (Not all items will qualify: For example,
 a partition key cannot have any duplicate values.) If an item can be
 added to the index, DynamoDB will do so. After all items have been
 processed, the backfilling operation is complete and <i>Backfilling</i>
 is false.
 </p>
 <note>
 <p>
 For indexes that were created during a <i>CreateTable</i> operation, the
 <i>Backfilling</i> attribute does not appear in the <i>DescribeTable</i>
 output.
 </p>
 </note>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backfilling</code> - <p>
            Indicates whether the index is currently backfilling.
            <i>Backfilling</i> is the process of reading items from the
            table and determining whether they can be added to the index.
            (Not all items will qualify: For example, a partition key
            cannot have any duplicate values.) If an item can be added to
            the index, DynamoDB will do so. After all items have been
            processed, the backfilling operation is complete and
            <i>Backfilling</i> is false.
            </p>
            <note>
            <p>
            For indexes that were created during a <i>CreateTable</i>
            operation, the <i>Backfilling</i> attribute does not appear in
            the <i>DescribeTable</i> output.
            </p>
            </note></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getProvisionedThroughput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvisionedThroughput</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ProvisionedThroughputDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">ProvisionedThroughputDescription</a>&nbsp;getProvisionedThroughput()</pre>
<div class="block"><p>
 Represents the provisioned throughput settings for the table, consisting
 of read and write capacity units, along with data about increases and
 decreases.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         Represents the provisioned throughput settings for the table,
         consisting of read and write capacity units, along with data
         about increases and decreases.
         </p></dd>
</dl>
</li>
</ul>
<a name="setProvisionedThroughput-com.amazonaws.services.dynamodbv2.model.ProvisionedThroughputDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvisionedThroughput</h4>
<pre>public&nbsp;void&nbsp;setProvisionedThroughput(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ProvisionedThroughputDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">ProvisionedThroughputDescription</a>&nbsp;provisionedThroughput)</pre>
<div class="block"><p>
 Represents the provisioned throughput settings for the table, consisting
 of read and write capacity units, along with data about increases and
 decreases.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provisionedThroughput</code> - <p>
            Represents the provisioned throughput settings for the table,
            consisting of read and write capacity units, along with data
            about increases and decreases.
            </p></dd>
</dl>
</li>
</ul>
<a name="withProvisionedThroughput-com.amazonaws.services.dynamodbv2.model.ProvisionedThroughputDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProvisionedThroughput</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">GlobalSecondaryIndexDescription</a>&nbsp;withProvisionedThroughput(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ProvisionedThroughputDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">ProvisionedThroughputDescription</a>&nbsp;provisionedThroughput)</pre>
<div class="block"><p>
 Represents the provisioned throughput settings for the table, consisting
 of read and write capacity units, along with data about increases and
 decreases.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provisionedThroughput</code> - <p>
            Represents the provisioned throughput settings for the table,
            consisting of read and write capacity units, along with data
            about increases and decreases.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getIndexSizeBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexSizeBytes</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getIndexSizeBytes()</pre>
<div class="block"><p>
 The total size of the specified index, in bytes. DynamoDB updates this
 value approximately every six hours. Recent changes might not be
 reflected in this value.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The total size of the specified index, in bytes. DynamoDB updates
         this value approximately every six hours. Recent changes might
         not be reflected in this value.
         </p></dd>
</dl>
</li>
</ul>
<a name="setIndexSizeBytes-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexSizeBytes</h4>
<pre>public&nbsp;void&nbsp;setIndexSizeBytes(java.lang.Long&nbsp;indexSizeBytes)</pre>
<div class="block"><p>
 The total size of the specified index, in bytes. DynamoDB updates this
 value approximately every six hours. Recent changes might not be
 reflected in this value.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexSizeBytes</code> - <p>
            The total size of the specified index, in bytes. DynamoDB
            updates this value approximately every six hours. Recent
            changes might not be reflected in this value.
            </p></dd>
</dl>
</li>
</ul>
<a name="withIndexSizeBytes-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIndexSizeBytes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">GlobalSecondaryIndexDescription</a>&nbsp;withIndexSizeBytes(java.lang.Long&nbsp;indexSizeBytes)</pre>
<div class="block"><p>
 The total size of the specified index, in bytes. DynamoDB updates this
 value approximately every six hours. Recent changes might not be
 reflected in this value.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexSizeBytes</code> - <p>
            The total size of the specified index, in bytes. DynamoDB
            updates this value approximately every six hours. Recent
            changes might not be reflected in this value.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getItemCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getItemCount()</pre>
<div class="block"><p>
 The number of items in the specified index. DynamoDB updates this value
 approximately every six hours. Recent changes might not be reflected in
 this value.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The number of items in the specified index. DynamoDB updates this
         value approximately every six hours. Recent changes might not be
         reflected in this value.
         </p></dd>
</dl>
</li>
</ul>
<a name="setItemCount-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemCount</h4>
<pre>public&nbsp;void&nbsp;setItemCount(java.lang.Long&nbsp;itemCount)</pre>
<div class="block"><p>
 The number of items in the specified index. DynamoDB updates this value
 approximately every six hours. Recent changes might not be reflected in
 this value.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemCount</code> - <p>
            The number of items in the specified index. DynamoDB updates
            this value approximately every six hours. Recent changes might
            not be reflected in this value.
            </p></dd>
</dl>
</li>
</ul>
<a name="withItemCount-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withItemCount</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">GlobalSecondaryIndexDescription</a>&nbsp;withItemCount(java.lang.Long&nbsp;itemCount)</pre>
<div class="block"><p>
 The number of items in the specified index. DynamoDB updates this value
 approximately every six hours. Recent changes might not be reflected in
 this value.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemCount</code> - <p>
            The number of items in the specified index. DynamoDB updates
            this value approximately every six hours. Recent changes might
            not be reflected in this value.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getIndexArn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexArn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIndexArn()</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) that uniquely identifies the index.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The Amazon Resource Name (ARN) that uniquely identifies the
         index.
         </p></dd>
</dl>
</li>
</ul>
<a name="setIndexArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexArn</h4>
<pre>public&nbsp;void&nbsp;setIndexArn(java.lang.String&nbsp;indexArn)</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) that uniquely identifies the index.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexArn</code> - <p>
            The Amazon Resource Name (ARN) that uniquely identifies the
            index.
            </p></dd>
</dl>
</li>
</ul>
<a name="withIndexArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIndexArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">GlobalSecondaryIndexDescription</a>&nbsp;withIndexArn(java.lang.String&nbsp;indexArn)</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) that uniquely identifies the index.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexArn</code> - <p>
            The Amazon Resource Name (ARN) that uniquely identifies the
            index.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndex.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexUpdate.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexDescription.html" target="_top">Frames</a></li>
<li><a href="GlobalSecondaryIndexDescription.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
