<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:13:56 UTC 2017 -->
<title>GlobalSecondaryIndexUpdate (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GlobalSecondaryIndexUpdate (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexDescription.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/IndexStatus.html" title="enum in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexUpdate.html" target="_top">Frames</a></li>
<li><a href="GlobalSecondaryIndexUpdate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.dynamodbv2.model</div>
<h2 title="Class GlobalSecondaryIndexUpdate" class="title">Class GlobalSecondaryIndexUpdate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.dynamodbv2.model.GlobalSecondaryIndexUpdate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GlobalSecondaryIndexUpdate</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Represents one of the following:
 </p>
 <ul>
 <li>
 <p>
 A new global secondary index to be added to an existing table.
 </p>
 </li>
 <li>
 <p>
 New provisioned throughput parameters for an existing global secondary index.
 </p>
 </li>
 <li>
 <p>
 An existing global secondary index to be removed from an existing table.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.dynamodbv2.model.GlobalSecondaryIndexUpdate">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexUpdate.html#GlobalSecondaryIndexUpdate--">GlobalSecondaryIndexUpdate</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexUpdate.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/CreateGlobalSecondaryIndexAction.html" title="class in com.amazonaws.services.dynamodbv2.model">CreateGlobalSecondaryIndexAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexUpdate.html#getCreate--">getCreate</a></span>()</code>
<div class="block">
 The parameters required for creating a global secondary index on an
 existing table:</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteGlobalSecondaryIndexAction.html" title="class in com.amazonaws.services.dynamodbv2.model">DeleteGlobalSecondaryIndexAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexUpdate.html#getDelete--">getDelete</a></span>()</code>
<div class="block">
 The name of an existing global secondary index to be removed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/UpdateGlobalSecondaryIndexAction.html" title="class in com.amazonaws.services.dynamodbv2.model">UpdateGlobalSecondaryIndexAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexUpdate.html#getUpdate--">getUpdate</a></span>()</code>
<div class="block">
 The name of an existing global secondary index, along with new
 provisioned throughput settings to be applied to that index.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexUpdate.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexUpdate.html#setCreate-com.amazonaws.services.dynamodbv2.model.CreateGlobalSecondaryIndexAction-">setCreate</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/CreateGlobalSecondaryIndexAction.html" title="class in com.amazonaws.services.dynamodbv2.model">CreateGlobalSecondaryIndexAction</a>&nbsp;create)</code>
<div class="block">
 The parameters required for creating a global secondary index on an
 existing table:</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexUpdate.html#setDelete-com.amazonaws.services.dynamodbv2.model.DeleteGlobalSecondaryIndexAction-">setDelete</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteGlobalSecondaryIndexAction.html" title="class in com.amazonaws.services.dynamodbv2.model">DeleteGlobalSecondaryIndexAction</a>&nbsp;delete)</code>
<div class="block">
 The name of an existing global secondary index to be removed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexUpdate.html#setUpdate-com.amazonaws.services.dynamodbv2.model.UpdateGlobalSecondaryIndexAction-">setUpdate</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/UpdateGlobalSecondaryIndexAction.html" title="class in com.amazonaws.services.dynamodbv2.model">UpdateGlobalSecondaryIndexAction</a>&nbsp;update)</code>
<div class="block">
 The name of an existing global secondary index, along with new
 provisioned throughput settings to be applied to that index.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexUpdate.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexUpdate.html" title="class in com.amazonaws.services.dynamodbv2.model">GlobalSecondaryIndexUpdate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexUpdate.html#withCreate-com.amazonaws.services.dynamodbv2.model.CreateGlobalSecondaryIndexAction-">withCreate</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/CreateGlobalSecondaryIndexAction.html" title="class in com.amazonaws.services.dynamodbv2.model">CreateGlobalSecondaryIndexAction</a>&nbsp;create)</code>
<div class="block">
 The parameters required for creating a global secondary index on an
 existing table:</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexUpdate.html" title="class in com.amazonaws.services.dynamodbv2.model">GlobalSecondaryIndexUpdate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexUpdate.html#withDelete-com.amazonaws.services.dynamodbv2.model.DeleteGlobalSecondaryIndexAction-">withDelete</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteGlobalSecondaryIndexAction.html" title="class in com.amazonaws.services.dynamodbv2.model">DeleteGlobalSecondaryIndexAction</a>&nbsp;delete)</code>
<div class="block">
 The name of an existing global secondary index to be removed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexUpdate.html" title="class in com.amazonaws.services.dynamodbv2.model">GlobalSecondaryIndexUpdate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexUpdate.html#withUpdate-com.amazonaws.services.dynamodbv2.model.UpdateGlobalSecondaryIndexAction-">withUpdate</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/UpdateGlobalSecondaryIndexAction.html" title="class in com.amazonaws.services.dynamodbv2.model">UpdateGlobalSecondaryIndexAction</a>&nbsp;update)</code>
<div class="block">
 The name of an existing global secondary index, along with new
 provisioned throughput settings to be applied to that index.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GlobalSecondaryIndexUpdate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GlobalSecondaryIndexUpdate</h4>
<pre>public&nbsp;GlobalSecondaryIndexUpdate()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdate</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/UpdateGlobalSecondaryIndexAction.html" title="class in com.amazonaws.services.dynamodbv2.model">UpdateGlobalSecondaryIndexAction</a>&nbsp;getUpdate()</pre>
<div class="block"><p>
 The name of an existing global secondary index, along with new
 provisioned throughput settings to be applied to that index.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The name of an existing global secondary index, along with new
         provisioned throughput settings to be applied to that index.
         </p></dd>
</dl>
</li>
</ul>
<a name="setUpdate-com.amazonaws.services.dynamodbv2.model.UpdateGlobalSecondaryIndexAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdate</h4>
<pre>public&nbsp;void&nbsp;setUpdate(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/UpdateGlobalSecondaryIndexAction.html" title="class in com.amazonaws.services.dynamodbv2.model">UpdateGlobalSecondaryIndexAction</a>&nbsp;update)</pre>
<div class="block"><p>
 The name of an existing global secondary index, along with new
 provisioned throughput settings to be applied to that index.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>update</code> - <p>
            The name of an existing global secondary index, along with new
            provisioned throughput settings to be applied to that index.
            </p></dd>
</dl>
</li>
</ul>
<a name="withUpdate-com.amazonaws.services.dynamodbv2.model.UpdateGlobalSecondaryIndexAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUpdate</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexUpdate.html" title="class in com.amazonaws.services.dynamodbv2.model">GlobalSecondaryIndexUpdate</a>&nbsp;withUpdate(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/UpdateGlobalSecondaryIndexAction.html" title="class in com.amazonaws.services.dynamodbv2.model">UpdateGlobalSecondaryIndexAction</a>&nbsp;update)</pre>
<div class="block"><p>
 The name of an existing global secondary index, along with new
 provisioned throughput settings to be applied to that index.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>update</code> - <p>
            The name of an existing global secondary index, along with new
            provisioned throughput settings to be applied to that index.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getCreate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreate</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/CreateGlobalSecondaryIndexAction.html" title="class in com.amazonaws.services.dynamodbv2.model">CreateGlobalSecondaryIndexAction</a>&nbsp;getCreate()</pre>
<div class="block"><p>
 The parameters required for creating a global secondary index on an
 existing table:
 </p>
 <ul>
 <li>
 <p>
 <code>IndexName </code>
 </p>
 </li>
 <li>
 <p>
 <code>KeySchema </code>
 </p>
 </li>
 <li>
 <p>
 <code>AttributeDefinitions </code>
 </p>
 </li>
 <li>
 <p>
 <code>Projection </code>
 </p>
 </li>
 <li>
 <p>
 <code>ProvisionedThroughput </code>
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The parameters required for creating a global secondary index on
         an existing table:
         </p>
         <ul>
         <li>
         <p>
         <code>IndexName </code>
         </p>
         </li>
         <li>
         <p>
         <code>KeySchema </code>
         </p>
         </li>
         <li>
         <p>
         <code>AttributeDefinitions </code>
         </p>
         </li>
         <li>
         <p>
         <code>Projection </code>
         </p>
         </li>
         <li>
         <p>
         <code>ProvisionedThroughput </code>
         </p>
         </li>
         </ul></dd>
</dl>
</li>
</ul>
<a name="setCreate-com.amazonaws.services.dynamodbv2.model.CreateGlobalSecondaryIndexAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreate</h4>
<pre>public&nbsp;void&nbsp;setCreate(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/CreateGlobalSecondaryIndexAction.html" title="class in com.amazonaws.services.dynamodbv2.model">CreateGlobalSecondaryIndexAction</a>&nbsp;create)</pre>
<div class="block"><p>
 The parameters required for creating a global secondary index on an
 existing table:
 </p>
 <ul>
 <li>
 <p>
 <code>IndexName </code>
 </p>
 </li>
 <li>
 <p>
 <code>KeySchema </code>
 </p>
 </li>
 <li>
 <p>
 <code>AttributeDefinitions </code>
 </p>
 </li>
 <li>
 <p>
 <code>Projection </code>
 </p>
 </li>
 <li>
 <p>
 <code>ProvisionedThroughput </code>
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>create</code> - <p>
            The parameters required for creating a global secondary index
            on an existing table:
            </p>
            <ul>
            <li>
            <p>
            <code>IndexName </code>
            </p>
            </li>
            <li>
            <p>
            <code>KeySchema </code>
            </p>
            </li>
            <li>
            <p>
            <code>AttributeDefinitions </code>
            </p>
            </li>
            <li>
            <p>
            <code>Projection </code>
            </p>
            </li>
            <li>
            <p>
            <code>ProvisionedThroughput </code>
            </p>
            </li>
            </ul></dd>
</dl>
</li>
</ul>
<a name="withCreate-com.amazonaws.services.dynamodbv2.model.CreateGlobalSecondaryIndexAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCreate</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexUpdate.html" title="class in com.amazonaws.services.dynamodbv2.model">GlobalSecondaryIndexUpdate</a>&nbsp;withCreate(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/CreateGlobalSecondaryIndexAction.html" title="class in com.amazonaws.services.dynamodbv2.model">CreateGlobalSecondaryIndexAction</a>&nbsp;create)</pre>
<div class="block"><p>
 The parameters required for creating a global secondary index on an
 existing table:
 </p>
 <ul>
 <li>
 <p>
 <code>IndexName </code>
 </p>
 </li>
 <li>
 <p>
 <code>KeySchema </code>
 </p>
 </li>
 <li>
 <p>
 <code>AttributeDefinitions </code>
 </p>
 </li>
 <li>
 <p>
 <code>Projection </code>
 </p>
 </li>
 <li>
 <p>
 <code>ProvisionedThroughput </code>
 </p>
 </li>
 </ul>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>create</code> - <p>
            The parameters required for creating a global secondary index
            on an existing table:
            </p>
            <ul>
            <li>
            <p>
            <code>IndexName </code>
            </p>
            </li>
            <li>
            <p>
            <code>KeySchema </code>
            </p>
            </li>
            <li>
            <p>
            <code>AttributeDefinitions </code>
            </p>
            </li>
            <li>
            <p>
            <code>Projection </code>
            </p>
            </li>
            <li>
            <p>
            <code>ProvisionedThroughput </code>
            </p>
            </li>
            </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getDelete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelete</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteGlobalSecondaryIndexAction.html" title="class in com.amazonaws.services.dynamodbv2.model">DeleteGlobalSecondaryIndexAction</a>&nbsp;getDelete()</pre>
<div class="block"><p>
 The name of an existing global secondary index to be removed.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The name of an existing global secondary index to be removed.
         </p></dd>
</dl>
</li>
</ul>
<a name="setDelete-com.amazonaws.services.dynamodbv2.model.DeleteGlobalSecondaryIndexAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelete</h4>
<pre>public&nbsp;void&nbsp;setDelete(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteGlobalSecondaryIndexAction.html" title="class in com.amazonaws.services.dynamodbv2.model">DeleteGlobalSecondaryIndexAction</a>&nbsp;delete)</pre>
<div class="block"><p>
 The name of an existing global secondary index to be removed.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delete</code> - <p>
            The name of an existing global secondary index to be removed.
            </p></dd>
</dl>
</li>
</ul>
<a name="withDelete-com.amazonaws.services.dynamodbv2.model.DeleteGlobalSecondaryIndexAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDelete</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexUpdate.html" title="class in com.amazonaws.services.dynamodbv2.model">GlobalSecondaryIndexUpdate</a>&nbsp;withDelete(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteGlobalSecondaryIndexAction.html" title="class in com.amazonaws.services.dynamodbv2.model">DeleteGlobalSecondaryIndexAction</a>&nbsp;delete)</pre>
<div class="block"><p>
 The name of an existing global secondary index to be removed.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delete</code> - <p>
            The name of an existing global secondary index to be removed.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexDescription.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/IndexStatus.html" title="enum in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexUpdate.html" target="_top">Frames</a></li>
<li><a href="GlobalSecondaryIndexUpdate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
