<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:13:56 UTC 2017 -->
<title>KeysAndAttributes (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeysAndAttributes (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ItemCollectionSizeLimitExceededException.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeySchemaElement.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" target="_top">Frames</a></li>
<li><a href="KeysAndAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.dynamodbv2.model</div>
<h2 title="Class KeysAndAttributes" class="title">Class KeysAndAttributes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.dynamodbv2.model.KeysAndAttributes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">KeysAndAttributes</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Represents a set of primary keys and, for each key, the attributes to
 retrieve from the table.
 </p>
 <p>
 For each primary key, you must provide <i>all</i> of the key attributes. For
 example, with a simple primary key, you only need to provide the partition
 key. For a composite primary key, you must provide <i>both</i> the partition
 key and the sort key.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.dynamodbv2.model.KeysAndAttributes">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html#KeysAndAttributes--">KeysAndAttributes</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.model">KeysAndAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html#addExpressionAttributeNamesEntry-java.lang.String-java.lang.String-">addExpressionAttributeNamesEntry</a></span>(java.lang.String&nbsp;key,
                                java.lang.String&nbsp;value)</code>
<div class="block">
 One or more substitution tokens for attribute names in an expression.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.model">KeysAndAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html#clearExpressionAttributeNamesEntries--">clearExpressionAttributeNamesEntries</a></span>()</code>
<div class="block">Removes all the entries added into ExpressionAttributeNames.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html#getAttributesToGet--">getAttributesToGet</a></span>()</code>
<div class="block">
 One or more attributes to retrieve from the table or index.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html#getConsistentRead--">getConsistentRead</a></span>()</code>
<div class="block">
 The consistency of a read operation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html#getExpressionAttributeNames--">getExpressionAttributeNames</a></span>()</code>
<div class="block">
 One or more substitution tokens for attribute names in an expression.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html#getKeys--">getKeys</a></span>()</code>
<div class="block">
 The primary key attribute values that define the items and the attributes
 associated with the items.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html#getProjectionExpression--">getProjectionExpression</a></span>()</code>
<div class="block">
 A string that identifies one or more attributes to retrieve from the
 table.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html#isConsistentRead--">isConsistentRead</a></span>()</code>
<div class="block">
 The consistency of a read operation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html#setAttributesToGet-java.util.Collection-">setAttributesToGet</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;attributesToGet)</code>
<div class="block">
 One or more attributes to retrieve from the table or index.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html#setConsistentRead-java.lang.Boolean-">setConsistentRead</a></span>(java.lang.Boolean&nbsp;consistentRead)</code>
<div class="block">
 The consistency of a read operation.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html#setExpressionAttributeNames-java.util.Map-">setExpressionAttributeNames</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;expressionAttributeNames)</code>
<div class="block">
 One or more substitution tokens for attribute names in an expression.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html#setKeys-java.util.Collection-">setKeys</a></span>(java.util.Collection&lt;java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&gt;&nbsp;keys)</code>
<div class="block">
 The primary key attribute values that define the items and the attributes
 associated with the items.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html#setProjectionExpression-java.lang.String-">setProjectionExpression</a></span>(java.lang.String&nbsp;projectionExpression)</code>
<div class="block">
 A string that identifies one or more attributes to retrieve from the
 table.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.model">KeysAndAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html#withAttributesToGet-java.util.Collection-">withAttributesToGet</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;attributesToGet)</code>
<div class="block">
 One or more attributes to retrieve from the table or index.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.model">KeysAndAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html#withAttributesToGet-java.lang.String...-">withAttributesToGet</a></span>(java.lang.String...&nbsp;attributesToGet)</code>
<div class="block">
 One or more attributes to retrieve from the table or index.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.model">KeysAndAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html#withConsistentRead-java.lang.Boolean-">withConsistentRead</a></span>(java.lang.Boolean&nbsp;consistentRead)</code>
<div class="block">
 The consistency of a read operation.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.model">KeysAndAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html#withExpressionAttributeNames-java.util.Map-">withExpressionAttributeNames</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;expressionAttributeNames)</code>
<div class="block">
 One or more substitution tokens for attribute names in an expression.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.model">KeysAndAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html#withKeys-java.util.Collection-">withKeys</a></span>(java.util.Collection&lt;java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&gt;&nbsp;keys)</code>
<div class="block">
 The primary key attribute values that define the items and the attributes
 associated with the items.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.model">KeysAndAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html#withKeys-java.util.Map...-">withKeys</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;...&nbsp;keys)</code>
<div class="block">
 The primary key attribute values that define the items and the attributes
 associated with the items.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.model">KeysAndAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html#withProjectionExpression-java.lang.String-">withProjectionExpression</a></span>(java.lang.String&nbsp;projectionExpression)</code>
<div class="block">
 A string that identifies one or more attributes to retrieve from the
 table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeysAndAttributes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeysAndAttributes</h4>
<pre>public&nbsp;KeysAndAttributes()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre>public&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&gt;&nbsp;getKeys()</pre>
<div class="block"><p>
 The primary key attribute values that define the items and the attributes
 associated with the items.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The primary key attribute values that define the items and the
         attributes associated with the items.
         </p></dd>
</dl>
</li>
</ul>
<a name="setKeys-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeys</h4>
<pre>public&nbsp;void&nbsp;setKeys(java.util.Collection&lt;java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&gt;&nbsp;keys)</pre>
<div class="block"><p>
 The primary key attribute values that define the items and the attributes
 associated with the items.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keys</code> - <p>
            The primary key attribute values that define the items and the
            attributes associated with the items.
            </p></dd>
</dl>
</li>
</ul>
<a name="withKeys-java.util.Map...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKeys</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.model">KeysAndAttributes</a>&nbsp;withKeys(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;...&nbsp;keys)</pre>
<div class="block"><p>
 The primary key attribute values that define the items and the attributes
 associated with the items.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keys</code> - <p>
            The primary key attribute values that define the items and the
            attributes associated with the items.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="withKeys-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKeys</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.model">KeysAndAttributes</a>&nbsp;withKeys(java.util.Collection&lt;java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&gt;&nbsp;keys)</pre>
<div class="block"><p>
 The primary key attribute values that define the items and the attributes
 associated with the items.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keys</code> - <p>
            The primary key attribute values that define the items and the
            attributes associated with the items.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getAttributesToGet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributesToGet</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAttributesToGet()</pre>
<div class="block"><p>
 One or more attributes to retrieve from the table or index. If no
 attribute names are specified then all attributes will be returned. If
 any of the specified attributes are not found, they will not appear in
 the result.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         One or more attributes to retrieve from the table or index. If no
         attribute names are specified then all attributes will be
         returned. If any of the specified attributes are not found, they
         will not appear in the result.
         </p></dd>
</dl>
</li>
</ul>
<a name="setAttributesToGet-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributesToGet</h4>
<pre>public&nbsp;void&nbsp;setAttributesToGet(java.util.Collection&lt;java.lang.String&gt;&nbsp;attributesToGet)</pre>
<div class="block"><p>
 One or more attributes to retrieve from the table or index. If no
 attribute names are specified then all attributes will be returned. If
 any of the specified attributes are not found, they will not appear in
 the result.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributesToGet</code> - <p>
            One or more attributes to retrieve from the table or index. If
            no attribute names are specified then all attributes will be
            returned. If any of the specified attributes are not found,
            they will not appear in the result.
            </p></dd>
</dl>
</li>
</ul>
<a name="withAttributesToGet-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAttributesToGet</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.model">KeysAndAttributes</a>&nbsp;withAttributesToGet(java.lang.String...&nbsp;attributesToGet)</pre>
<div class="block"><p>
 One or more attributes to retrieve from the table or index. If no
 attribute names are specified then all attributes will be returned. If
 any of the specified attributes are not found, they will not appear in
 the result.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributesToGet</code> - <p>
            One or more attributes to retrieve from the table or index. If
            no attribute names are specified then all attributes will be
            returned. If any of the specified attributes are not found,
            they will not appear in the result.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="withAttributesToGet-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAttributesToGet</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.model">KeysAndAttributes</a>&nbsp;withAttributesToGet(java.util.Collection&lt;java.lang.String&gt;&nbsp;attributesToGet)</pre>
<div class="block"><p>
 One or more attributes to retrieve from the table or index. If no
 attribute names are specified then all attributes will be returned. If
 any of the specified attributes are not found, they will not appear in
 the result.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributesToGet</code> - <p>
            One or more attributes to retrieve from the table or index. If
            no attribute names are specified then all attributes will be
            returned. If any of the specified attributes are not found,
            they will not appear in the result.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="isConsistentRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConsistentRead</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isConsistentRead()</pre>
<div class="block"><p>
 The consistency of a read operation. If set to <code>true</code>, then a
 strongly consistent read is used; otherwise, an eventually consistent
 read is used.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The consistency of a read operation. If set to <code>true</code>,
         then a strongly consistent read is used; otherwise, an eventually
         consistent read is used.
         </p></dd>
</dl>
</li>
</ul>
<a name="getConsistentRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsistentRead</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getConsistentRead()</pre>
<div class="block"><p>
 The consistency of a read operation. If set to <code>true</code>, then a
 strongly consistent read is used; otherwise, an eventually consistent
 read is used.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The consistency of a read operation. If set to <code>true</code>,
         then a strongly consistent read is used; otherwise, an eventually
         consistent read is used.
         </p></dd>
</dl>
</li>
</ul>
<a name="setConsistentRead-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsistentRead</h4>
<pre>public&nbsp;void&nbsp;setConsistentRead(java.lang.Boolean&nbsp;consistentRead)</pre>
<div class="block"><p>
 The consistency of a read operation. If set to <code>true</code>, then a
 strongly consistent read is used; otherwise, an eventually consistent
 read is used.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consistentRead</code> - <p>
            The consistency of a read operation. If set to
            <code>true</code>, then a strongly consistent read is used;
            otherwise, an eventually consistent read is used.
            </p></dd>
</dl>
</li>
</ul>
<a name="withConsistentRead-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withConsistentRead</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.model">KeysAndAttributes</a>&nbsp;withConsistentRead(java.lang.Boolean&nbsp;consistentRead)</pre>
<div class="block"><p>
 The consistency of a read operation. If set to <code>true</code>, then a
 strongly consistent read is used; otherwise, an eventually consistent
 read is used.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consistentRead</code> - <p>
            The consistency of a read operation. If set to
            <code>true</code>, then a strongly consistent read is used;
            otherwise, an eventually consistent read is used.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getProjectionExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectionExpression</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProjectionExpression()</pre>
<div class="block"><p>
 A string that identifies one or more attributes to retrieve from the
 table. These attributes can include scalars, sets, or elements of a JSON
 document. The attributes in the <i>ProjectionExpression</i> must be
 separated by commas.
 </p>
 <p>
 If no attribute names are specified, then all attributes will be
 returned. If any of the requested attributes are not found, they will not
 appear in the result.
 </p>
 <p>
 For more information, see <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.AccessingItemAttributes.html"
 >Accessing Item Attributes</a> in the <i>Amazon DynamoDB Developer
 Guide</i>.
 </p>
 <note>
 <p>
 <i>ProjectionExpression</i> replaces the legacy <i>AttributesToGet</i>
 parameter.
 </p>
 </note></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         A string that identifies one or more attributes to retrieve from
         the table. These attributes can include scalars, sets, or
         elements of a JSON document. The attributes in the
         <i>ProjectionExpression</i> must be separated by commas.
         </p>
         <p>
         If no attribute names are specified, then all attributes will be
         returned. If any of the requested attributes are not found, they
         will not appear in the result.
         </p>
         <p>
         For more information, see <a href=
         "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.AccessingItemAttributes.html"
         >Accessing Item Attributes</a> in the <i>Amazon DynamoDB
         Developer Guide</i>.
         </p>
         <note>
         <p>
         <i>ProjectionExpression</i> replaces the legacy
         <i>AttributesToGet</i> parameter.
         </p>
         </note></dd>
</dl>
</li>
</ul>
<a name="setProjectionExpression-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectionExpression</h4>
<pre>public&nbsp;void&nbsp;setProjectionExpression(java.lang.String&nbsp;projectionExpression)</pre>
<div class="block"><p>
 A string that identifies one or more attributes to retrieve from the
 table. These attributes can include scalars, sets, or elements of a JSON
 document. The attributes in the <i>ProjectionExpression</i> must be
 separated by commas.
 </p>
 <p>
 If no attribute names are specified, then all attributes will be
 returned. If any of the requested attributes are not found, they will not
 appear in the result.
 </p>
 <p>
 For more information, see <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.AccessingItemAttributes.html"
 >Accessing Item Attributes</a> in the <i>Amazon DynamoDB Developer
 Guide</i>.
 </p>
 <note>
 <p>
 <i>ProjectionExpression</i> replaces the legacy <i>AttributesToGet</i>
 parameter.
 </p>
 </note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectionExpression</code> - <p>
            A string that identifies one or more attributes to retrieve
            from the table. These attributes can include scalars, sets, or
            elements of a JSON document. The attributes in the
            <i>ProjectionExpression</i> must be separated by commas.
            </p>
            <p>
            If no attribute names are specified, then all attributes will
            be returned. If any of the requested attributes are not found,
            they will not appear in the result.
            </p>
            <p>
            For more information, see <a href=
            "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.AccessingItemAttributes.html"
            >Accessing Item Attributes</a> in the <i>Amazon DynamoDB
            Developer Guide</i>.
            </p>
            <note>
            <p>
            <i>ProjectionExpression</i> replaces the legacy
            <i>AttributesToGet</i> parameter.
            </p>
            </note></dd>
</dl>
</li>
</ul>
<a name="withProjectionExpression-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProjectionExpression</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.model">KeysAndAttributes</a>&nbsp;withProjectionExpression(java.lang.String&nbsp;projectionExpression)</pre>
<div class="block"><p>
 A string that identifies one or more attributes to retrieve from the
 table. These attributes can include scalars, sets, or elements of a JSON
 document. The attributes in the <i>ProjectionExpression</i> must be
 separated by commas.
 </p>
 <p>
 If no attribute names are specified, then all attributes will be
 returned. If any of the requested attributes are not found, they will not
 appear in the result.
 </p>
 <p>
 For more information, see <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.AccessingItemAttributes.html"
 >Accessing Item Attributes</a> in the <i>Amazon DynamoDB Developer
 Guide</i>.
 </p>
 <note>
 <p>
 <i>ProjectionExpression</i> replaces the legacy <i>AttributesToGet</i>
 parameter.
 </p>
 </note>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectionExpression</code> - <p>
            A string that identifies one or more attributes to retrieve
            from the table. These attributes can include scalars, sets, or
            elements of a JSON document. The attributes in the
            <i>ProjectionExpression</i> must be separated by commas.
            </p>
            <p>
            If no attribute names are specified, then all attributes will
            be returned. If any of the requested attributes are not found,
            they will not appear in the result.
            </p>
            <p>
            For more information, see <a href=
            "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.AccessingItemAttributes.html"
            >Accessing Item Attributes</a> in the <i>Amazon DynamoDB
            Developer Guide</i>.
            </p>
            <note>
            <p>
            <i>ProjectionExpression</i> replaces the legacy
            <i>AttributesToGet</i> parameter.
            </p>
            </note></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getExpressionAttributeNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpressionAttributeNames</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getExpressionAttributeNames()</pre>
<div class="block"><p>
 One or more substitution tokens for attribute names in an expression. The
 following are some use cases for using <i>ExpressionAttributeNames</i>:
 </p>
 <ul>
 <li>
 <p>
 To access an attribute whose name conflicts with a DynamoDB reserved
 word.
 </p>
 </li>
 <li>
 <p>
 To create a placeholder for repeating occurrences of an attribute name in
 an expression.
 </p>
 </li>
 <li>
 <p>
 To prevent special characters in an attribute name from being
 misinterpreted in an expression.
 </p>
 </li>
 </ul>
 <p>
 Use the <b>#</b> character in an expression to dereference an attribute
 name. For example, consider the following attribute name:
 </p>
 <ul>
 <li>
 <p>
 <code>Percentile</code>
 </p>
 </li>
 </ul>
 <p>
 The name of this attribute conflicts with a reserved word, so it cannot
 be used directly in an expression. (For the complete list of reserved
 words, see <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/ReservedWords.html"
 >Reserved Words</a> in the <i>Amazon DynamoDB Developer Guide</i>). To
 work around this, you could specify the following for
 <i>ExpressionAttributeNames</i>:
 </p>
 <ul>
 <li>
 <p>
 <code>{"#P":"Percentile"}</code>
 </p>
 </li>
 </ul>
 <p>
 You could then use this substitution in an expression, as in this
 example:
 </p>
 <ul>
 <li>
 <p>
 <code>#P = :val</code>
 </p>
 </li>
 </ul>
 <note>
 <p>
 Tokens that begin with the <b>:</b> character are <i>expression attribute
 values</i>, which are placeholders for the actual value at runtime.
 </p>
 </note>
 <p>
 For more information on expression attribute names, see <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.AccessingItemAttributes.html"
 >Accessing Item Attributes</a> in the <i>Amazon DynamoDB Developer
 Guide</i>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         One or more substitution tokens for attribute names in an
         expression. The following are some use cases for using
         <i>ExpressionAttributeNames</i>:
         </p>
         <ul>
         <li>
         <p>
         To access an attribute whose name conflicts with a DynamoDB
         reserved word.
         </p>
         </li>
         <li>
         <p>
         To create a placeholder for repeating occurrences of an attribute
         name in an expression.
         </p>
         </li>
         <li>
         <p>
         To prevent special characters in an attribute name from being
         misinterpreted in an expression.
         </p>
         </li>
         </ul>
         <p>
         Use the <b>#</b> character in an expression to dereference an
         attribute name. For example, consider the following attribute
         name:
         </p>
         <ul>
         <li>
         <p>
         <code>Percentile</code>
         </p>
         </li>
         </ul>
         <p>
         The name of this attribute conflicts with a reserved word, so it
         cannot be used directly in an expression. (For the complete list
         of reserved words, see <a href=
         "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/ReservedWords.html"
         >Reserved Words</a> in the <i>Amazon DynamoDB Developer
         Guide</i>). To work around this, you could specify the following
         for <i>ExpressionAttributeNames</i>:
         </p>
         <ul>
         <li>
         <p>
         <code>{"#P":"Percentile"}</code>
         </p>
         </li>
         </ul>
         <p>
         You could then use this substitution in an expression, as in this
         example:
         </p>
         <ul>
         <li>
         <p>
         <code>#P = :val</code>
         </p>
         </li>
         </ul>
         <note>
         <p>
         Tokens that begin with the <b>:</b> character are <i>expression
         attribute values</i>, which are placeholders for the actual value
         at runtime.
         </p>
         </note>
         <p>
         For more information on expression attribute names, see <a href=
         "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.AccessingItemAttributes.html"
         >Accessing Item Attributes</a> in the <i>Amazon DynamoDB
         Developer Guide</i>.
         </p></dd>
</dl>
</li>
</ul>
<a name="setExpressionAttributeNames-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpressionAttributeNames</h4>
<pre>public&nbsp;void&nbsp;setExpressionAttributeNames(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;expressionAttributeNames)</pre>
<div class="block"><p>
 One or more substitution tokens for attribute names in an expression. The
 following are some use cases for using <i>ExpressionAttributeNames</i>:
 </p>
 <ul>
 <li>
 <p>
 To access an attribute whose name conflicts with a DynamoDB reserved
 word.
 </p>
 </li>
 <li>
 <p>
 To create a placeholder for repeating occurrences of an attribute name in
 an expression.
 </p>
 </li>
 <li>
 <p>
 To prevent special characters in an attribute name from being
 misinterpreted in an expression.
 </p>
 </li>
 </ul>
 <p>
 Use the <b>#</b> character in an expression to dereference an attribute
 name. For example, consider the following attribute name:
 </p>
 <ul>
 <li>
 <p>
 <code>Percentile</code>
 </p>
 </li>
 </ul>
 <p>
 The name of this attribute conflicts with a reserved word, so it cannot
 be used directly in an expression. (For the complete list of reserved
 words, see <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/ReservedWords.html"
 >Reserved Words</a> in the <i>Amazon DynamoDB Developer Guide</i>). To
 work around this, you could specify the following for
 <i>ExpressionAttributeNames</i>:
 </p>
 <ul>
 <li>
 <p>
 <code>{"#P":"Percentile"}</code>
 </p>
 </li>
 </ul>
 <p>
 You could then use this substitution in an expression, as in this
 example:
 </p>
 <ul>
 <li>
 <p>
 <code>#P = :val</code>
 </p>
 </li>
 </ul>
 <note>
 <p>
 Tokens that begin with the <b>:</b> character are <i>expression attribute
 values</i>, which are placeholders for the actual value at runtime.
 </p>
 </note>
 <p>
 For more information on expression attribute names, see <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.AccessingItemAttributes.html"
 >Accessing Item Attributes</a> in the <i>Amazon DynamoDB Developer
 Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expressionAttributeNames</code> - <p>
            One or more substitution tokens for attribute names in an
            expression. The following are some use cases for using
            <i>ExpressionAttributeNames</i>:
            </p>
            <ul>
            <li>
            <p>
            To access an attribute whose name conflicts with a DynamoDB
            reserved word.
            </p>
            </li>
            <li>
            <p>
            To create a placeholder for repeating occurrences of an
            attribute name in an expression.
            </p>
            </li>
            <li>
            <p>
            To prevent special characters in an attribute name from being
            misinterpreted in an expression.
            </p>
            </li>
            </ul>
            <p>
            Use the <b>#</b> character in an expression to dereference an
            attribute name. For example, consider the following attribute
            name:
            </p>
            <ul>
            <li>
            <p>
            <code>Percentile</code>
            </p>
            </li>
            </ul>
            <p>
            The name of this attribute conflicts with a reserved word, so
            it cannot be used directly in an expression. (For the complete
            list of reserved words, see <a href=
            "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/ReservedWords.html"
            >Reserved Words</a> in the <i>Amazon DynamoDB Developer
            Guide</i>). To work around this, you could specify the
            following for <i>ExpressionAttributeNames</i>:
            </p>
            <ul>
            <li>
            <p>
            <code>{"#P":"Percentile"}</code>
            </p>
            </li>
            </ul>
            <p>
            You could then use this substitution in an expression, as in
            this example:
            </p>
            <ul>
            <li>
            <p>
            <code>#P = :val</code>
            </p>
            </li>
            </ul>
            <note>
            <p>
            Tokens that begin with the <b>:</b> character are
            <i>expression attribute values</i>, which are placeholders for
            the actual value at runtime.
            </p>
            </note>
            <p>
            For more information on expression attribute names, see <a
            href=
            "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.AccessingItemAttributes.html"
            >Accessing Item Attributes</a> in the <i>Amazon DynamoDB
            Developer Guide</i>.
            </p></dd>
</dl>
</li>
</ul>
<a name="withExpressionAttributeNames-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExpressionAttributeNames</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.model">KeysAndAttributes</a>&nbsp;withExpressionAttributeNames(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;expressionAttributeNames)</pre>
<div class="block"><p>
 One or more substitution tokens for attribute names in an expression. The
 following are some use cases for using <i>ExpressionAttributeNames</i>:
 </p>
 <ul>
 <li>
 <p>
 To access an attribute whose name conflicts with a DynamoDB reserved
 word.
 </p>
 </li>
 <li>
 <p>
 To create a placeholder for repeating occurrences of an attribute name in
 an expression.
 </p>
 </li>
 <li>
 <p>
 To prevent special characters in an attribute name from being
 misinterpreted in an expression.
 </p>
 </li>
 </ul>
 <p>
 Use the <b>#</b> character in an expression to dereference an attribute
 name. For example, consider the following attribute name:
 </p>
 <ul>
 <li>
 <p>
 <code>Percentile</code>
 </p>
 </li>
 </ul>
 <p>
 The name of this attribute conflicts with a reserved word, so it cannot
 be used directly in an expression. (For the complete list of reserved
 words, see <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/ReservedWords.html"
 >Reserved Words</a> in the <i>Amazon DynamoDB Developer Guide</i>). To
 work around this, you could specify the following for
 <i>ExpressionAttributeNames</i>:
 </p>
 <ul>
 <li>
 <p>
 <code>{"#P":"Percentile"}</code>
 </p>
 </li>
 </ul>
 <p>
 You could then use this substitution in an expression, as in this
 example:
 </p>
 <ul>
 <li>
 <p>
 <code>#P = :val</code>
 </p>
 </li>
 </ul>
 <note>
 <p>
 Tokens that begin with the <b>:</b> character are <i>expression attribute
 values</i>, which are placeholders for the actual value at runtime.
 </p>
 </note>
 <p>
 For more information on expression attribute names, see <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.AccessingItemAttributes.html"
 >Accessing Item Attributes</a> in the <i>Amazon DynamoDB Developer
 Guide</i>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expressionAttributeNames</code> - <p>
            One or more substitution tokens for attribute names in an
            expression. The following are some use cases for using
            <i>ExpressionAttributeNames</i>:
            </p>
            <ul>
            <li>
            <p>
            To access an attribute whose name conflicts with a DynamoDB
            reserved word.
            </p>
            </li>
            <li>
            <p>
            To create a placeholder for repeating occurrences of an
            attribute name in an expression.
            </p>
            </li>
            <li>
            <p>
            To prevent special characters in an attribute name from being
            misinterpreted in an expression.
            </p>
            </li>
            </ul>
            <p>
            Use the <b>#</b> character in an expression to dereference an
            attribute name. For example, consider the following attribute
            name:
            </p>
            <ul>
            <li>
            <p>
            <code>Percentile</code>
            </p>
            </li>
            </ul>
            <p>
            The name of this attribute conflicts with a reserved word, so
            it cannot be used directly in an expression. (For the complete
            list of reserved words, see <a href=
            "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/ReservedWords.html"
            >Reserved Words</a> in the <i>Amazon DynamoDB Developer
            Guide</i>). To work around this, you could specify the
            following for <i>ExpressionAttributeNames</i>:
            </p>
            <ul>
            <li>
            <p>
            <code>{"#P":"Percentile"}</code>
            </p>
            </li>
            </ul>
            <p>
            You could then use this substitution in an expression, as in
            this example:
            </p>
            <ul>
            <li>
            <p>
            <code>#P = :val</code>
            </p>
            </li>
            </ul>
            <note>
            <p>
            Tokens that begin with the <b>:</b> character are
            <i>expression attribute values</i>, which are placeholders for
            the actual value at runtime.
            </p>
            </note>
            <p>
            For more information on expression attribute names, see <a
            href=
            "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.AccessingItemAttributes.html"
            >Accessing Item Attributes</a> in the <i>Amazon DynamoDB
            Developer Guide</i>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="addExpressionAttributeNamesEntry-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExpressionAttributeNamesEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.model">KeysAndAttributes</a>&nbsp;addExpressionAttributeNamesEntry(java.lang.String&nbsp;key,
                                                          java.lang.String&nbsp;value)</pre>
<div class="block"><p>
 One or more substitution tokens for attribute names in an expression. The
 following are some use cases for using <i>ExpressionAttributeNames</i>:
 </p>
 <ul>
 <li>
 <p>
 To access an attribute whose name conflicts with a DynamoDB reserved
 word.
 </p>
 </li>
 <li>
 <p>
 To create a placeholder for repeating occurrences of an attribute name in
 an expression.
 </p>
 </li>
 <li>
 <p>
 To prevent special characters in an attribute name from being
 misinterpreted in an expression.
 </p>
 </li>
 </ul>
 <p>
 Use the <b>#</b> character in an expression to dereference an attribute
 name. For example, consider the following attribute name:
 </p>
 <ul>
 <li>
 <p>
 <code>Percentile</code>
 </p>
 </li>
 </ul>
 <p>
 The name of this attribute conflicts with a reserved word, so it cannot
 be used directly in an expression. (For the complete list of reserved
 words, see <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/ReservedWords.html"
 >Reserved Words</a> in the <i>Amazon DynamoDB Developer Guide</i>). To
 work around this, you could specify the following for
 <i>ExpressionAttributeNames</i>:
 </p>
 <ul>
 <li>
 <p>
 <code>{"#P":"Percentile"}</code>
 </p>
 </li>
 </ul>
 <p>
 You could then use this substitution in an expression, as in this
 example:
 </p>
 <ul>
 <li>
 <p>
 <code>#P = :val</code>
 </p>
 </li>
 </ul>
 <note>
 <p>
 Tokens that begin with the <b>:</b> character are <i>expression attribute
 values</i>, which are placeholders for the actual value at runtime.
 </p>
 </note>
 <p>
 For more information on expression attribute names, see <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.AccessingItemAttributes.html"
 >Accessing Item Attributes</a> in the <i>Amazon DynamoDB Developer
 Guide</i>.
 </p>
 <p>
 The method adds a new key-value pair into ExpressionAttributeNames
 parameter, and returns a reference to this object so that method calls
 can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the entry to be added into
            ExpressionAttributeNames.</dd>
<dd><code>value</code> - The corresponding value of the entry to be added into
            ExpressionAttributeNames.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="clearExpressionAttributeNamesEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearExpressionAttributeNamesEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.model">KeysAndAttributes</a>&nbsp;clearExpressionAttributeNamesEntries()</pre>
<div class="block">Removes all the entries added into ExpressionAttributeNames.
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ItemCollectionSizeLimitExceededException.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeySchemaElement.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" target="_top">Frames</a></li>
<li><a href="KeysAndAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
