<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:13:56 UTC 2017 -->
<title>KeySchemaElement (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeySchemaElement (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeyType.html" title="enum in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/KeySchemaElement.html" target="_top">Frames</a></li>
<li><a href="KeySchemaElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.dynamodbv2.model</div>
<h2 title="Class KeySchemaElement" class="title">Class KeySchemaElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.dynamodbv2.model.KeySchemaElement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">KeySchemaElement</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Represents <i>a single element</i> of a key schema. A key schema specifies
 the attributes that make up the primary key of a table, or the key attributes
 of an index.
 </p>
 <p>
 A <i>KeySchemaElement</i> represents exactly one attribute of the primary
 key. For example, a simple primary key would be represented by one
 <i>KeySchemaElement</i> (for the partition key). A composite primary key
 would require one <i>KeySchemaElement</i> for the partition key, and another
 <i>KeySchemaElement</i> for the sort key.
 </p>
 <p>
 A <i>KeySchemaElement</i> must be a scalar, top-level attribute (not a nested
 attribute). The data type must be one of String, Number, or Binary. The
 attribute cannot be nested within a List or a Map.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.dynamodbv2.model.KeySchemaElement">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeySchemaElement.html#KeySchemaElement--">KeySchemaElement</a></span>()</code>
<div class="block">Default constructor for KeySchemaElement object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeySchemaElement.html#KeySchemaElement-java.lang.String-com.amazonaws.services.dynamodbv2.model.KeyType-">KeySchemaElement</a></span>(java.lang.String&nbsp;attributeName,
                <a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeyType.html" title="enum in com.amazonaws.services.dynamodbv2.model">KeyType</a>&nbsp;keyType)</code>
<div class="block">Constructs a new KeySchemaElement object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeySchemaElement.html#KeySchemaElement-java.lang.String-java.lang.String-">KeySchemaElement</a></span>(java.lang.String&nbsp;attributeName,
                java.lang.String&nbsp;keyType)</code>
<div class="block">Constructs a new KeySchemaElement object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeySchemaElement.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeySchemaElement.html#getAttributeName--">getAttributeName</a></span>()</code>
<div class="block">
 The name of a key attribute.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeySchemaElement.html#getKeyType--">getKeyType</a></span>()</code>
<div class="block">
 The role that this key attribute will assume:</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeySchemaElement.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeySchemaElement.html#setAttributeName-java.lang.String-">setAttributeName</a></span>(java.lang.String&nbsp;attributeName)</code>
<div class="block">
 The name of a key attribute.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeySchemaElement.html#setKeyType-com.amazonaws.services.dynamodbv2.model.KeyType-">setKeyType</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeyType.html" title="enum in com.amazonaws.services.dynamodbv2.model">KeyType</a>&nbsp;keyType)</code>
<div class="block">
 The role that this key attribute will assume:</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeySchemaElement.html#setKeyType-java.lang.String-">setKeyType</a></span>(java.lang.String&nbsp;keyType)</code>
<div class="block">
 The role that this key attribute will assume:</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeySchemaElement.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeySchemaElement.html" title="class in com.amazonaws.services.dynamodbv2.model">KeySchemaElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeySchemaElement.html#withAttributeName-java.lang.String-">withAttributeName</a></span>(java.lang.String&nbsp;attributeName)</code>
<div class="block">
 The name of a key attribute.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeySchemaElement.html" title="class in com.amazonaws.services.dynamodbv2.model">KeySchemaElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeySchemaElement.html#withKeyType-com.amazonaws.services.dynamodbv2.model.KeyType-">withKeyType</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeyType.html" title="enum in com.amazonaws.services.dynamodbv2.model">KeyType</a>&nbsp;keyType)</code>
<div class="block">
 The role that this key attribute will assume:</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeySchemaElement.html" title="class in com.amazonaws.services.dynamodbv2.model">KeySchemaElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeySchemaElement.html#withKeyType-java.lang.String-">withKeyType</a></span>(java.lang.String&nbsp;keyType)</code>
<div class="block">
 The role that this key attribute will assume:</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeySchemaElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeySchemaElement</h4>
<pre>public&nbsp;KeySchemaElement()</pre>
<div class="block">Default constructor for KeySchemaElement object. Callers should use the
 setter or fluent setter (with...) methods to initialize any additional
 object members.</div>
</li>
</ul>
<a name="KeySchemaElement-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeySchemaElement</h4>
<pre>public&nbsp;KeySchemaElement(java.lang.String&nbsp;attributeName,
                        java.lang.String&nbsp;keyType)</pre>
<div class="block">Constructs a new KeySchemaElement object. Callers should use the setter
 or fluent setter (with...) methods to initialize any additional object
 members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - <p>
            The name of a key attribute.
            </p></dd>
<dd><code>keyType</code> - <p>
            The role that this key attribute will assume:
            </p>
            <ul>
            <li>
            <p>
            <code>HASH</code> - partition key
            </p>
            </li>
            <li>
            <p>
            <code>RANGE</code> - sort key
            </p>
            </li>
            </ul>
            <note>
            <p>
            The partition key of an item is also known as its <i>hash
            attribute</i>. The term "hash attribute" derives from
            DynamoDB' usage of an internal hash function to evenly
            distribute data items across partitions, based on their
            partition key values.
            </p>
            <p>
            The sort key of an item is also known as its <i>range
            attribute</i>. The term "range attribute" derives from the way
            DynamoDB stores items with the same partition key physically
            close together, in sorted order by the sort key value.
            </p>
            </note></dd>
</dl>
</li>
</ul>
<a name="KeySchemaElement-java.lang.String-com.amazonaws.services.dynamodbv2.model.KeyType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeySchemaElement</h4>
<pre>public&nbsp;KeySchemaElement(java.lang.String&nbsp;attributeName,
                        <a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeyType.html" title="enum in com.amazonaws.services.dynamodbv2.model">KeyType</a>&nbsp;keyType)</pre>
<div class="block">Constructs a new KeySchemaElement object. Callers should use the setter
 or fluent setter (with...) methods to initialize any additional object
 members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - <p>
            The name of a key attribute.
            </p></dd>
<dd><code>keyType</code> - <p>
            The role that this key attribute will assume:
            </p>
            <ul>
            <li>
            <p>
            <code>HASH</code> - partition key
            </p>
            </li>
            <li>
            <p>
            <code>RANGE</code> - sort key
            </p>
            </li>
            </ul>
            <note>
            <p>
            The partition key of an item is also known as its <i>hash
            attribute</i>. The term "hash attribute" derives from
            DynamoDB' usage of an internal hash function to evenly
            distribute data items across partitions, based on their
            partition key values.
            </p>
            <p>
            The sort key of an item is also known as its <i>range
            attribute</i>. The term "range attribute" derives from the way
            DynamoDB stores items with the same partition key physically
            close together, in sorted order by the sort key value.
            </p>
            </note></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttributeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributeName()</pre>
<div class="block"><p>
 The name of a key attribute.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The name of a key attribute.
         </p></dd>
</dl>
</li>
</ul>
<a name="setAttributeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeName</h4>
<pre>public&nbsp;void&nbsp;setAttributeName(java.lang.String&nbsp;attributeName)</pre>
<div class="block"><p>
 The name of a key attribute.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - <p>
            The name of a key attribute.
            </p></dd>
</dl>
</li>
</ul>
<a name="withAttributeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAttributeName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeySchemaElement.html" title="class in com.amazonaws.services.dynamodbv2.model">KeySchemaElement</a>&nbsp;withAttributeName(java.lang.String&nbsp;attributeName)</pre>
<div class="block"><p>
 The name of a key attribute.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - <p>
            The name of a key attribute.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getKeyType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyType()</pre>
<div class="block"><p>
 The role that this key attribute will assume:
 </p>
 <ul>
 <li>
 <p>
 <code>HASH</code> - partition key
 </p>
 </li>
 <li>
 <p>
 <code>RANGE</code> - sort key
 </p>
 </li>
 </ul>
 <note>
 <p>
 The partition key of an item is also known as its <i>hash attribute</i>.
 The term "hash attribute" derives from DynamoDB' usage of an internal
 hash function to evenly distribute data items across partitions, based on
 their partition key values.
 </p>
 <p>
 The sort key of an item is also known as its <i>range attribute</i>. The
 term "range attribute" derives from the way DynamoDB stores items with
 the same partition key physically close together, in sorted order by the
 sort key value.
 </p>
 </note>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>HASH, RANGE</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The role that this key attribute will assume:
         </p>
         <ul>
         <li>
         <p>
         <code>HASH</code> - partition key
         </p>
         </li>
         <li>
         <p>
         <code>RANGE</code> - sort key
         </p>
         </li>
         </ul>
         <note>
         <p>
         The partition key of an item is also known as its <i>hash
         attribute</i>. The term "hash attribute" derives from DynamoDB'
         usage of an internal hash function to evenly distribute data
         items across partitions, based on their partition key values.
         </p>
         <p>
         The sort key of an item is also known as its <i>range
         attribute</i>. The term "range attribute" derives from the way
         DynamoDB stores items with the same partition key physically
         close together, in sorted order by the sort key value.
         </p>
         </note></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeyType.html" title="enum in com.amazonaws.services.dynamodbv2.model"><code>KeyType</code></a></dd>
</dl>
</li>
</ul>
<a name="setKeyType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyType</h4>
<pre>public&nbsp;void&nbsp;setKeyType(java.lang.String&nbsp;keyType)</pre>
<div class="block"><p>
 The role that this key attribute will assume:
 </p>
 <ul>
 <li>
 <p>
 <code>HASH</code> - partition key
 </p>
 </li>
 <li>
 <p>
 <code>RANGE</code> - sort key
 </p>
 </li>
 </ul>
 <note>
 <p>
 The partition key of an item is also known as its <i>hash attribute</i>.
 The term "hash attribute" derives from DynamoDB' usage of an internal
 hash function to evenly distribute data items across partitions, based on
 their partition key values.
 </p>
 <p>
 The sort key of an item is also known as its <i>range attribute</i>. The
 term "range attribute" derives from the way DynamoDB stores items with
 the same partition key physically close together, in sorted order by the
 sort key value.
 </p>
 </note>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>HASH, RANGE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyType</code> - <p>
            The role that this key attribute will assume:
            </p>
            <ul>
            <li>
            <p>
            <code>HASH</code> - partition key
            </p>
            </li>
            <li>
            <p>
            <code>RANGE</code> - sort key
            </p>
            </li>
            </ul>
            <note>
            <p>
            The partition key of an item is also known as its <i>hash
            attribute</i>. The term "hash attribute" derives from
            DynamoDB' usage of an internal hash function to evenly
            distribute data items across partitions, based on their
            partition key values.
            </p>
            <p>
            The sort key of an item is also known as its <i>range
            attribute</i>. The term "range attribute" derives from the way
            DynamoDB stores items with the same partition key physically
            close together, in sorted order by the sort key value.
            </p>
            </note></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeyType.html" title="enum in com.amazonaws.services.dynamodbv2.model"><code>KeyType</code></a></dd>
</dl>
</li>
</ul>
<a name="withKeyType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKeyType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeySchemaElement.html" title="class in com.amazonaws.services.dynamodbv2.model">KeySchemaElement</a>&nbsp;withKeyType(java.lang.String&nbsp;keyType)</pre>
<div class="block"><p>
 The role that this key attribute will assume:
 </p>
 <ul>
 <li>
 <p>
 <code>HASH</code> - partition key
 </p>
 </li>
 <li>
 <p>
 <code>RANGE</code> - sort key
 </p>
 </li>
 </ul>
 <note>
 <p>
 The partition key of an item is also known as its <i>hash attribute</i>.
 The term "hash attribute" derives from DynamoDB' usage of an internal
 hash function to evenly distribute data items across partitions, based on
 their partition key values.
 </p>
 <p>
 The sort key of an item is also known as its <i>range attribute</i>. The
 term "range attribute" derives from the way DynamoDB stores items with
 the same partition key physically close together, in sorted order by the
 sort key value.
 </p>
 </note>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>HASH, RANGE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyType</code> - <p>
            The role that this key attribute will assume:
            </p>
            <ul>
            <li>
            <p>
            <code>HASH</code> - partition key
            </p>
            </li>
            <li>
            <p>
            <code>RANGE</code> - sort key
            </p>
            </li>
            </ul>
            <note>
            <p>
            The partition key of an item is also known as its <i>hash
            attribute</i>. The term "hash attribute" derives from
            DynamoDB' usage of an internal hash function to evenly
            distribute data items across partitions, based on their
            partition key values.
            </p>
            <p>
            The sort key of an item is also known as its <i>range
            attribute</i>. The term "range attribute" derives from the way
            DynamoDB stores items with the same partition key physically
            close together, in sorted order by the sort key value.
            </p>
            </note></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeyType.html" title="enum in com.amazonaws.services.dynamodbv2.model"><code>KeyType</code></a></dd>
</dl>
</li>
</ul>
<a name="setKeyType-com.amazonaws.services.dynamodbv2.model.KeyType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyType</h4>
<pre>public&nbsp;void&nbsp;setKeyType(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeyType.html" title="enum in com.amazonaws.services.dynamodbv2.model">KeyType</a>&nbsp;keyType)</pre>
<div class="block"><p>
 The role that this key attribute will assume:
 </p>
 <ul>
 <li>
 <p>
 <code>HASH</code> - partition key
 </p>
 </li>
 <li>
 <p>
 <code>RANGE</code> - sort key
 </p>
 </li>
 </ul>
 <note>
 <p>
 The partition key of an item is also known as its <i>hash attribute</i>.
 The term "hash attribute" derives from DynamoDB' usage of an internal
 hash function to evenly distribute data items across partitions, based on
 their partition key values.
 </p>
 <p>
 The sort key of an item is also known as its <i>range attribute</i>. The
 term "range attribute" derives from the way DynamoDB stores items with
 the same partition key physically close together, in sorted order by the
 sort key value.
 </p>
 </note>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>HASH, RANGE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyType</code> - <p>
            The role that this key attribute will assume:
            </p>
            <ul>
            <li>
            <p>
            <code>HASH</code> - partition key
            </p>
            </li>
            <li>
            <p>
            <code>RANGE</code> - sort key
            </p>
            </li>
            </ul>
            <note>
            <p>
            The partition key of an item is also known as its <i>hash
            attribute</i>. The term "hash attribute" derives from
            DynamoDB' usage of an internal hash function to evenly
            distribute data items across partitions, based on their
            partition key values.
            </p>
            <p>
            The sort key of an item is also known as its <i>range
            attribute</i>. The term "range attribute" derives from the way
            DynamoDB stores items with the same partition key physically
            close together, in sorted order by the sort key value.
            </p>
            </note></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeyType.html" title="enum in com.amazonaws.services.dynamodbv2.model"><code>KeyType</code></a></dd>
</dl>
</li>
</ul>
<a name="withKeyType-com.amazonaws.services.dynamodbv2.model.KeyType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKeyType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeySchemaElement.html" title="class in com.amazonaws.services.dynamodbv2.model">KeySchemaElement</a>&nbsp;withKeyType(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeyType.html" title="enum in com.amazonaws.services.dynamodbv2.model">KeyType</a>&nbsp;keyType)</pre>
<div class="block"><p>
 The role that this key attribute will assume:
 </p>
 <ul>
 <li>
 <p>
 <code>HASH</code> - partition key
 </p>
 </li>
 <li>
 <p>
 <code>RANGE</code> - sort key
 </p>
 </li>
 </ul>
 <note>
 <p>
 The partition key of an item is also known as its <i>hash attribute</i>.
 The term "hash attribute" derives from DynamoDB' usage of an internal
 hash function to evenly distribute data items across partitions, based on
 their partition key values.
 </p>
 <p>
 The sort key of an item is also known as its <i>range attribute</i>. The
 term "range attribute" derives from the way DynamoDB stores items with
 the same partition key physically close together, in sorted order by the
 sort key value.
 </p>
 </note>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>HASH, RANGE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyType</code> - <p>
            The role that this key attribute will assume:
            </p>
            <ul>
            <li>
            <p>
            <code>HASH</code> - partition key
            </p>
            </li>
            <li>
            <p>
            <code>RANGE</code> - sort key
            </p>
            </li>
            </ul>
            <note>
            <p>
            The partition key of an item is also known as its <i>hash
            attribute</i>. The term "hash attribute" derives from
            DynamoDB' usage of an internal hash function to evenly
            distribute data items across partitions, based on their
            partition key values.
            </p>
            <p>
            The sort key of an item is also known as its <i>range
            attribute</i>. The term "range attribute" derives from the way
            DynamoDB stores items with the same partition key physically
            close together, in sorted order by the sort key value.
            </p>
            </note></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeyType.html" title="enum in com.amazonaws.services.dynamodbv2.model"><code>KeyType</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeyType.html" title="enum in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/KeySchemaElement.html" target="_top">Frames</a></li>
<li><a href="KeySchemaElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
