<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:13:56 UTC 2017 -->
<title>ListTablesResult (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListTablesResult (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ListTablesRequest.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/LocalSecondaryIndex.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/ListTablesResult.html" target="_top">Frames</a></li>
<li><a href="ListTablesResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.dynamodbv2.model</div>
<h2 title="Class ListTablesResult" class="title">Class ListTablesResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.dynamodbv2.model.ListTablesResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ListTablesResult</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Represents the output of a <i>ListTables</i> operation.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.dynamodbv2.model.ListTablesResult">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ListTablesResult.html#ListTablesResult--">ListTablesResult</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ListTablesResult.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ListTablesResult.html#getLastEvaluatedTableName--">getLastEvaluatedTableName</a></span>()</code>
<div class="block">
 The name of the last table in the current page of results.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ListTablesResult.html#getTableNames--">getTableNames</a></span>()</code>
<div class="block">
 The names of the tables associated with the current account at the
 current endpoint.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ListTablesResult.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ListTablesResult.html#setLastEvaluatedTableName-java.lang.String-">setLastEvaluatedTableName</a></span>(java.lang.String&nbsp;lastEvaluatedTableName)</code>
<div class="block">
 The name of the last table in the current page of results.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ListTablesResult.html#setTableNames-java.util.Collection-">setTableNames</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;tableNames)</code>
<div class="block">
 The names of the tables associated with the current account at the
 current endpoint.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ListTablesResult.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ListTablesResult.html" title="class in com.amazonaws.services.dynamodbv2.model">ListTablesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ListTablesResult.html#withLastEvaluatedTableName-java.lang.String-">withLastEvaluatedTableName</a></span>(java.lang.String&nbsp;lastEvaluatedTableName)</code>
<div class="block">
 The name of the last table in the current page of results.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ListTablesResult.html" title="class in com.amazonaws.services.dynamodbv2.model">ListTablesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ListTablesResult.html#withTableNames-java.util.Collection-">withTableNames</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;tableNames)</code>
<div class="block">
 The names of the tables associated with the current account at the
 current endpoint.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ListTablesResult.html" title="class in com.amazonaws.services.dynamodbv2.model">ListTablesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ListTablesResult.html#withTableNames-java.lang.String...-">withTableNames</a></span>(java.lang.String...&nbsp;tableNames)</code>
<div class="block">
 The names of the tables associated with the current account at the
 current endpoint.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListTablesResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListTablesResult</h4>
<pre>public&nbsp;ListTablesResult()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTableNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getTableNames()</pre>
<div class="block"><p>
 The names of the tables associated with the current account at the
 current endpoint. The maximum size of this array is 100.
 </p>
 <p>
 If <i>LastEvaluatedTableName</i> also appears in the output, you can use
 this value as the <i>ExclusiveStartTableName</i> parameter in a
 subsequent <i>ListTables</i> request and obtain the next page of results.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The names of the tables associated with the current account at
         the current endpoint. The maximum size of this array is 100.
         </p>
         <p>
         If <i>LastEvaluatedTableName</i> also appears in the output, you
         can use this value as the <i>ExclusiveStartTableName</i>
         parameter in a subsequent <i>ListTables</i> request and obtain
         the next page of results.
         </p></dd>
</dl>
</li>
</ul>
<a name="setTableNames-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableNames</h4>
<pre>public&nbsp;void&nbsp;setTableNames(java.util.Collection&lt;java.lang.String&gt;&nbsp;tableNames)</pre>
<div class="block"><p>
 The names of the tables associated with the current account at the
 current endpoint. The maximum size of this array is 100.
 </p>
 <p>
 If <i>LastEvaluatedTableName</i> also appears in the output, you can use
 this value as the <i>ExclusiveStartTableName</i> parameter in a
 subsequent <i>ListTables</i> request and obtain the next page of results.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableNames</code> - <p>
            The names of the tables associated with the current account at
            the current endpoint. The maximum size of this array is 100.
            </p>
            <p>
            If <i>LastEvaluatedTableName</i> also appears in the output,
            you can use this value as the <i>ExclusiveStartTableName</i>
            parameter in a subsequent <i>ListTables</i> request and obtain
            the next page of results.
            </p></dd>
</dl>
</li>
</ul>
<a name="withTableNames-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTableNames</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ListTablesResult.html" title="class in com.amazonaws.services.dynamodbv2.model">ListTablesResult</a>&nbsp;withTableNames(java.lang.String...&nbsp;tableNames)</pre>
<div class="block"><p>
 The names of the tables associated with the current account at the
 current endpoint. The maximum size of this array is 100.
 </p>
 <p>
 If <i>LastEvaluatedTableName</i> also appears in the output, you can use
 this value as the <i>ExclusiveStartTableName</i> parameter in a
 subsequent <i>ListTables</i> request and obtain the next page of results.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableNames</code> - <p>
            The names of the tables associated with the current account at
            the current endpoint. The maximum size of this array is 100.
            </p>
            <p>
            If <i>LastEvaluatedTableName</i> also appears in the output,
            you can use this value as the <i>ExclusiveStartTableName</i>
            parameter in a subsequent <i>ListTables</i> request and obtain
            the next page of results.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="withTableNames-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTableNames</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ListTablesResult.html" title="class in com.amazonaws.services.dynamodbv2.model">ListTablesResult</a>&nbsp;withTableNames(java.util.Collection&lt;java.lang.String&gt;&nbsp;tableNames)</pre>
<div class="block"><p>
 The names of the tables associated with the current account at the
 current endpoint. The maximum size of this array is 100.
 </p>
 <p>
 If <i>LastEvaluatedTableName</i> also appears in the output, you can use
 this value as the <i>ExclusiveStartTableName</i> parameter in a
 subsequent <i>ListTables</i> request and obtain the next page of results.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableNames</code> - <p>
            The names of the tables associated with the current account at
            the current endpoint. The maximum size of this array is 100.
            </p>
            <p>
            If <i>LastEvaluatedTableName</i> also appears in the output,
            you can use this value as the <i>ExclusiveStartTableName</i>
            parameter in a subsequent <i>ListTables</i> request and obtain
            the next page of results.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getLastEvaluatedTableName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastEvaluatedTableName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastEvaluatedTableName()</pre>
<div class="block"><p>
 The name of the last table in the current page of results. Use this value
 as the <i>ExclusiveStartTableName</i> in a new request to obtain the next
 page of results, until all the table names are returned.
 </p>
 <p>
 If you do not receive a <i>LastEvaluatedTableName</i> value in the
 response, this means that there are no more table names to be retrieved.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>3 - 255<br/>
 <b>Pattern: </b>[a-zA-Z0-9_.-]+<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The name of the last table in the current page of results. Use
         this value as the <i>ExclusiveStartTableName</i> in a new request
         to obtain the next page of results, until all the table names are
         returned.
         </p>
         <p>
         If you do not receive a <i>LastEvaluatedTableName</i> value in
         the response, this means that there are no more table names to be
         retrieved.
         </p></dd>
</dl>
</li>
</ul>
<a name="setLastEvaluatedTableName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastEvaluatedTableName</h4>
<pre>public&nbsp;void&nbsp;setLastEvaluatedTableName(java.lang.String&nbsp;lastEvaluatedTableName)</pre>
<div class="block"><p>
 The name of the last table in the current page of results. Use this value
 as the <i>ExclusiveStartTableName</i> in a new request to obtain the next
 page of results, until all the table names are returned.
 </p>
 <p>
 If you do not receive a <i>LastEvaluatedTableName</i> value in the
 response, this means that there are no more table names to be retrieved.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>3 - 255<br/>
 <b>Pattern: </b>[a-zA-Z0-9_.-]+<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastEvaluatedTableName</code> - <p>
            The name of the last table in the current page of results. Use
            this value as the <i>ExclusiveStartTableName</i> in a new
            request to obtain the next page of results, until all the
            table names are returned.
            </p>
            <p>
            If you do not receive a <i>LastEvaluatedTableName</i> value in
            the response, this means that there are no more table names to
            be retrieved.
            </p></dd>
</dl>
</li>
</ul>
<a name="withLastEvaluatedTableName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLastEvaluatedTableName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ListTablesResult.html" title="class in com.amazonaws.services.dynamodbv2.model">ListTablesResult</a>&nbsp;withLastEvaluatedTableName(java.lang.String&nbsp;lastEvaluatedTableName)</pre>
<div class="block"><p>
 The name of the last table in the current page of results. Use this value
 as the <i>ExclusiveStartTableName</i> in a new request to obtain the next
 page of results, until all the table names are returned.
 </p>
 <p>
 If you do not receive a <i>LastEvaluatedTableName</i> value in the
 response, this means that there are no more table names to be retrieved.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>3 - 255<br/>
 <b>Pattern: </b>[a-zA-Z0-9_.-]+<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastEvaluatedTableName</code> - <p>
            The name of the last table in the current page of results. Use
            this value as the <i>ExclusiveStartTableName</i> in a new
            request to obtain the next page of results, until all the
            table names are returned.
            </p>
            <p>
            If you do not receive a <i>LastEvaluatedTableName</i> value in
            the response, this means that there are no more table names to
            be retrieved.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ListTablesRequest.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/LocalSecondaryIndex.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/ListTablesResult.html" target="_top">Frames</a></li>
<li><a href="ListTablesResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
