<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:13:56 UTC 2017 -->
<title>ProvisionedThroughputExceededException (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProvisionedThroughputExceededException (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ProvisionedThroughputDescription.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/PutItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/ProvisionedThroughputExceededException.html" target="_top">Frames</a></li>
<li><a href="ProvisionedThroughputExceededException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.amazonaws.AmazonServiceException">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.amazonaws.AmazonServiceException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.dynamodbv2.model</div>
<h2 title="Class ProvisionedThroughputExceededException" class="title">Class ProvisionedThroughputExceededException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">com.amazonaws.AmazonClientException</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">com.amazonaws.AmazonServiceException</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.dynamodbv2.model.ProvisionedThroughputExceededException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProvisionedThroughputExceededException</span>
extends <a href="../../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></pre>
<div class="block"><p>
 Your request rate is too high. The AWS SDKs for DynamoDB automatically retry
 requests that receive this exception. Your request is eventually successful,
 unless your retry queue is too large to finish. Reduce the frequency of
 requests and use exponential backoff. For more information, go to <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/ErrorHandling.html#APIRetries"
 >Error Retries and Exponential Backoff</a> in the <i>Amazon DynamoDB
 Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.dynamodbv2.model.ProvisionedThroughputExceededException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.amazonaws.AmazonServiceException">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonServiceException.ErrorType.html" title="enum in com.amazonaws">AmazonServiceException.ErrorType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ProvisionedThroughputExceededException.html#ProvisionedThroughputExceededException-java.lang.String-">ProvisionedThroughputExceededException</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Constructs a new ProvisionedThroughputExceededException with the
 specified error message.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonServiceException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonServiceException.html#getErrorCode--">getErrorCode</a>, <a href="../../../../../com/amazonaws/AmazonServiceException.html#getErrorMessage--">getErrorMessage</a>, <a href="../../../../../com/amazonaws/AmazonServiceException.html#getErrorType--">getErrorType</a>, <a href="../../../../../com/amazonaws/AmazonServiceException.html#getMessage--">getMessage</a>, <a href="../../../../../com/amazonaws/AmazonServiceException.html#getRequestId--">getRequestId</a>, <a href="../../../../../com/amazonaws/AmazonServiceException.html#getServiceName--">getServiceName</a>, <a href="../../../../../com/amazonaws/AmazonServiceException.html#getStatusCode--">getStatusCode</a>, <a href="../../../../../com/amazonaws/AmazonServiceException.html#setErrorCode-java.lang.String-">setErrorCode</a>, <a href="../../../../../com/amazonaws/AmazonServiceException.html#setErrorMessage-java.lang.String-">setErrorMessage</a>, <a href="../../../../../com/amazonaws/AmazonServiceException.html#setErrorType-com.amazonaws.AmazonServiceException.ErrorType-">setErrorType</a>, <a href="../../../../../com/amazonaws/AmazonServiceException.html#setRequestId-java.lang.String-">setRequestId</a>, <a href="../../../../../com/amazonaws/AmazonServiceException.html#setServiceName-java.lang.String-">setServiceName</a>, <a href="../../../../../com/amazonaws/AmazonServiceException.html#setStatusCode-int-">setStatusCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonClientException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonClientException.html#isRetryable--">isRetryable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProvisionedThroughputExceededException-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProvisionedThroughputExceededException</h4>
<pre>public&nbsp;ProvisionedThroughputExceededException(java.lang.String&nbsp;message)</pre>
<div class="block">Constructs a new ProvisionedThroughputExceededException with the
 specified error message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Describes the error encountered.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ProvisionedThroughputDescription.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/PutItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/ProvisionedThroughputExceededException.html" target="_top">Frames</a></li>
<li><a href="ProvisionedThroughputExceededException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.amazonaws.AmazonServiceException">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.amazonaws.AmazonServiceException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
