<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:13:56 UTC 2017 -->
<title>QueryResult (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueryResult (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryRequest.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ResourceInUseException.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/QueryResult.html" target="_top">Frames</a></li>
<li><a href="QueryResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.dynamodbv2.model</div>
<h2 title="Class QueryResult" class="title">Class QueryResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.dynamodbv2.model.QueryResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">QueryResult</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Represents the output of a <i>Query</i> operation.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.dynamodbv2.model.QueryResult">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html#QueryResult--">QueryResult</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html" title="class in com.amazonaws.services.dynamodbv2.model">QueryResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html#addLastEvaluatedKeyEntry-java.lang.String-com.amazonaws.services.dynamodbv2.model.AttributeValue-">addLastEvaluatedKeyEntry</a></span>(java.lang.String&nbsp;key,
                        <a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&nbsp;value)</code>
<div class="block">
 The primary key of the item where the operation stopped, inclusive of the
 previous result set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html" title="class in com.amazonaws.services.dynamodbv2.model">QueryResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html#clearLastEvaluatedKeyEntries--">clearLastEvaluatedKeyEntries</a></span>()</code>
<div class="block">Removes all the entries added into LastEvaluatedKey.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html#getConsumedCapacity--">getConsumedCapacity</a></span>()</code>
<div class="block">
 The capacity units consumed by an operation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html#getCount--">getCount</a></span>()</code>
<div class="block">
 The number of items in the response.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html#getItems--">getItems</a></span>()</code>
<div class="block">
 An array of item attributes that match the query criteria.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html#getLastEvaluatedKey--">getLastEvaluatedKey</a></span>()</code>
<div class="block">
 The primary key of the item where the operation stopped, inclusive of the
 previous result set.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html#getScannedCount--">getScannedCount</a></span>()</code>
<div class="block">
 The number of items evaluated, before any <i>QueryFilter</i> is applied.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html#setConsumedCapacity-com.amazonaws.services.dynamodbv2.model.ConsumedCapacity-">setConsumedCapacity</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</a>&nbsp;consumedCapacity)</code>
<div class="block">
 The capacity units consumed by an operation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html#setCount-java.lang.Integer-">setCount</a></span>(java.lang.Integer&nbsp;count)</code>
<div class="block">
 The number of items in the response.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html#setItems-java.util.Collection-">setItems</a></span>(java.util.Collection&lt;java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&gt;&nbsp;items)</code>
<div class="block">
 An array of item attributes that match the query criteria.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html#setLastEvaluatedKey-java.util.Map-">setLastEvaluatedKey</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&nbsp;lastEvaluatedKey)</code>
<div class="block">
 The primary key of the item where the operation stopped, inclusive of the
 previous result set.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html#setScannedCount-java.lang.Integer-">setScannedCount</a></span>(java.lang.Integer&nbsp;scannedCount)</code>
<div class="block">
 The number of items evaluated, before any <i>QueryFilter</i> is applied.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html" title="class in com.amazonaws.services.dynamodbv2.model">QueryResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html#withConsumedCapacity-com.amazonaws.services.dynamodbv2.model.ConsumedCapacity-">withConsumedCapacity</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</a>&nbsp;consumedCapacity)</code>
<div class="block">
 The capacity units consumed by an operation.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html" title="class in com.amazonaws.services.dynamodbv2.model">QueryResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html#withCount-java.lang.Integer-">withCount</a></span>(java.lang.Integer&nbsp;count)</code>
<div class="block">
 The number of items in the response.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html" title="class in com.amazonaws.services.dynamodbv2.model">QueryResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html#withItems-java.util.Collection-">withItems</a></span>(java.util.Collection&lt;java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&gt;&nbsp;items)</code>
<div class="block">
 An array of item attributes that match the query criteria.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html" title="class in com.amazonaws.services.dynamodbv2.model">QueryResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html#withItems-java.util.Map...-">withItems</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;...&nbsp;items)</code>
<div class="block">
 An array of item attributes that match the query criteria.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html" title="class in com.amazonaws.services.dynamodbv2.model">QueryResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html#withLastEvaluatedKey-java.util.Map-">withLastEvaluatedKey</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&nbsp;lastEvaluatedKey)</code>
<div class="block">
 The primary key of the item where the operation stopped, inclusive of the
 previous result set.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html" title="class in com.amazonaws.services.dynamodbv2.model">QueryResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html#withScannedCount-java.lang.Integer-">withScannedCount</a></span>(java.lang.Integer&nbsp;scannedCount)</code>
<div class="block">
 The number of items evaluated, before any <i>QueryFilter</i> is applied.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueryResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryResult</h4>
<pre>public&nbsp;QueryResult()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&gt;&nbsp;getItems()</pre>
<div class="block"><p>
 An array of item attributes that match the query criteria. Each element
 in this array consists of an attribute name and the value for that
 attribute.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         An array of item attributes that match the query criteria. Each
         element in this array consists of an attribute name and the value
         for that attribute.
         </p></dd>
</dl>
</li>
</ul>
<a name="setItems-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItems</h4>
<pre>public&nbsp;void&nbsp;setItems(java.util.Collection&lt;java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&gt;&nbsp;items)</pre>
<div class="block"><p>
 An array of item attributes that match the query criteria. Each element
 in this array consists of an attribute name and the value for that
 attribute.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - <p>
            An array of item attributes that match the query criteria.
            Each element in this array consists of an attribute name and
            the value for that attribute.
            </p></dd>
</dl>
</li>
</ul>
<a name="withItems-java.util.Map...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withItems</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html" title="class in com.amazonaws.services.dynamodbv2.model">QueryResult</a>&nbsp;withItems(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;...&nbsp;items)</pre>
<div class="block"><p>
 An array of item attributes that match the query criteria. Each element
 in this array consists of an attribute name and the value for that
 attribute.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - <p>
            An array of item attributes that match the query criteria.
            Each element in this array consists of an attribute name and
            the value for that attribute.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="withItems-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withItems</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html" title="class in com.amazonaws.services.dynamodbv2.model">QueryResult</a>&nbsp;withItems(java.util.Collection&lt;java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&gt;&nbsp;items)</pre>
<div class="block"><p>
 An array of item attributes that match the query criteria. Each element
 in this array consists of an attribute name and the value for that
 attribute.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - <p>
            An array of item attributes that match the query criteria.
            Each element in this array consists of an attribute name and
            the value for that attribute.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCount()</pre>
<div class="block"><p>
 The number of items in the response.
 </p>
 <p>
 If you used a <i>QueryFilter</i> in the request, then <i>Count</i> is the
 number of items returned after the filter was applied, and
 <i>ScannedCount</i> is the number of matching items before the filter was
 applied.
 </p>
 <p>
 If you did not use a filter in the request, then <i>Count</i> and
 <i>ScannedCount</i> are the same.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The number of items in the response.
         </p>
         <p>
         If you used a <i>QueryFilter</i> in the request, then
         <i>Count</i> is the number of items returned after the filter was
         applied, and <i>ScannedCount</i> is the number of matching items
         before the filter was applied.
         </p>
         <p>
         If you did not use a filter in the request, then <i>Count</i> and
         <i>ScannedCount</i> are the same.
         </p></dd>
</dl>
</li>
</ul>
<a name="setCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCount</h4>
<pre>public&nbsp;void&nbsp;setCount(java.lang.Integer&nbsp;count)</pre>
<div class="block"><p>
 The number of items in the response.
 </p>
 <p>
 If you used a <i>QueryFilter</i> in the request, then <i>Count</i> is the
 number of items returned after the filter was applied, and
 <i>ScannedCount</i> is the number of matching items before the filter was
 applied.
 </p>
 <p>
 If you did not use a filter in the request, then <i>Count</i> and
 <i>ScannedCount</i> are the same.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - <p>
            The number of items in the response.
            </p>
            <p>
            If you used a <i>QueryFilter</i> in the request, then
            <i>Count</i> is the number of items returned after the filter
            was applied, and <i>ScannedCount</i> is the number of matching
            items before the filter was applied.
            </p>
            <p>
            If you did not use a filter in the request, then <i>Count</i>
            and <i>ScannedCount</i> are the same.
            </p></dd>
</dl>
</li>
</ul>
<a name="withCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCount</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html" title="class in com.amazonaws.services.dynamodbv2.model">QueryResult</a>&nbsp;withCount(java.lang.Integer&nbsp;count)</pre>
<div class="block"><p>
 The number of items in the response.
 </p>
 <p>
 If you used a <i>QueryFilter</i> in the request, then <i>Count</i> is the
 number of items returned after the filter was applied, and
 <i>ScannedCount</i> is the number of matching items before the filter was
 applied.
 </p>
 <p>
 If you did not use a filter in the request, then <i>Count</i> and
 <i>ScannedCount</i> are the same.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - <p>
            The number of items in the response.
            </p>
            <p>
            If you used a <i>QueryFilter</i> in the request, then
            <i>Count</i> is the number of items returned after the filter
            was applied, and <i>ScannedCount</i> is the number of matching
            items before the filter was applied.
            </p>
            <p>
            If you did not use a filter in the request, then <i>Count</i>
            and <i>ScannedCount</i> are the same.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getScannedCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScannedCount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getScannedCount()</pre>
<div class="block"><p>
 The number of items evaluated, before any <i>QueryFilter</i> is applied.
 A high <i>ScannedCount</i> value with few, or no, <i>Count</i> results
 indicates an inefficient <i>Query</i> operation. For more information,
 see <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/QueryAndScan.html#Count"
 >Count and ScannedCount</a> in the <i>Amazon DynamoDB Developer
 Guide</i>.
 </p>
 <p>
 If you did not use a filter in the request, then <i>ScannedCount</i> is
 the same as <i>Count</i>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The number of items evaluated, before any <i>QueryFilter</i> is
         applied. A high <i>ScannedCount</i> value with few, or no,
         <i>Count</i> results indicates an inefficient <i>Query</i>
         operation. For more information, see <a href=
         "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/QueryAndScan.html#Count"
         >Count and ScannedCount</a> in the <i>Amazon DynamoDB Developer
         Guide</i>.
         </p>
         <p>
         If you did not use a filter in the request, then
         <i>ScannedCount</i> is the same as <i>Count</i>.
         </p></dd>
</dl>
</li>
</ul>
<a name="setScannedCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScannedCount</h4>
<pre>public&nbsp;void&nbsp;setScannedCount(java.lang.Integer&nbsp;scannedCount)</pre>
<div class="block"><p>
 The number of items evaluated, before any <i>QueryFilter</i> is applied.
 A high <i>ScannedCount</i> value with few, or no, <i>Count</i> results
 indicates an inefficient <i>Query</i> operation. For more information,
 see <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/QueryAndScan.html#Count"
 >Count and ScannedCount</a> in the <i>Amazon DynamoDB Developer
 Guide</i>.
 </p>
 <p>
 If you did not use a filter in the request, then <i>ScannedCount</i> is
 the same as <i>Count</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scannedCount</code> - <p>
            The number of items evaluated, before any <i>QueryFilter</i>
            is applied. A high <i>ScannedCount</i> value with few, or no,
            <i>Count</i> results indicates an inefficient <i>Query</i>
            operation. For more information, see <a href=
            "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/QueryAndScan.html#Count"
            >Count and ScannedCount</a> in the <i>Amazon DynamoDB
            Developer Guide</i>.
            </p>
            <p>
            If you did not use a filter in the request, then
            <i>ScannedCount</i> is the same as <i>Count</i>.
            </p></dd>
</dl>
</li>
</ul>
<a name="withScannedCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withScannedCount</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html" title="class in com.amazonaws.services.dynamodbv2.model">QueryResult</a>&nbsp;withScannedCount(java.lang.Integer&nbsp;scannedCount)</pre>
<div class="block"><p>
 The number of items evaluated, before any <i>QueryFilter</i> is applied.
 A high <i>ScannedCount</i> value with few, or no, <i>Count</i> results
 indicates an inefficient <i>Query</i> operation. For more information,
 see <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/QueryAndScan.html#Count"
 >Count and ScannedCount</a> in the <i>Amazon DynamoDB Developer
 Guide</i>.
 </p>
 <p>
 If you did not use a filter in the request, then <i>ScannedCount</i> is
 the same as <i>Count</i>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scannedCount</code> - <p>
            The number of items evaluated, before any <i>QueryFilter</i>
            is applied. A high <i>ScannedCount</i> value with few, or no,
            <i>Count</i> results indicates an inefficient <i>Query</i>
            operation. For more information, see <a href=
            "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/QueryAndScan.html#Count"
            >Count and ScannedCount</a> in the <i>Amazon DynamoDB
            Developer Guide</i>.
            </p>
            <p>
            If you did not use a filter in the request, then
            <i>ScannedCount</i> is the same as <i>Count</i>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getLastEvaluatedKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastEvaluatedKey</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&nbsp;getLastEvaluatedKey()</pre>
<div class="block"><p>
 The primary key of the item where the operation stopped, inclusive of the
 previous result set. Use this value to start a new operation, excluding
 this value in the new request.
 </p>
 <p>
 If <i>LastEvaluatedKey</i> is empty, then the "last page" of results has
 been processed and there is no more data to be retrieved.
 </p>
 <p>
 If <i>LastEvaluatedKey</i> is not empty, it does not necessarily mean
 that there is more data in the result set. The only way to know when you
 have reached the end of the result set is when <i>LastEvaluatedKey</i> is
 empty.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The primary key of the item where the operation stopped,
         inclusive of the previous result set. Use this value to start a
         new operation, excluding this value in the new request.
         </p>
         <p>
         If <i>LastEvaluatedKey</i> is empty, then the "last page" of
         results has been processed and there is no more data to be
         retrieved.
         </p>
         <p>
         If <i>LastEvaluatedKey</i> is not empty, it does not necessarily
         mean that there is more data in the result set. The only way to
         know when you have reached the end of the result set is when
         <i>LastEvaluatedKey</i> is empty.
         </p></dd>
</dl>
</li>
</ul>
<a name="setLastEvaluatedKey-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastEvaluatedKey</h4>
<pre>public&nbsp;void&nbsp;setLastEvaluatedKey(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&nbsp;lastEvaluatedKey)</pre>
<div class="block"><p>
 The primary key of the item where the operation stopped, inclusive of the
 previous result set. Use this value to start a new operation, excluding
 this value in the new request.
 </p>
 <p>
 If <i>LastEvaluatedKey</i> is empty, then the "last page" of results has
 been processed and there is no more data to be retrieved.
 </p>
 <p>
 If <i>LastEvaluatedKey</i> is not empty, it does not necessarily mean
 that there is more data in the result set. The only way to know when you
 have reached the end of the result set is when <i>LastEvaluatedKey</i> is
 empty.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastEvaluatedKey</code> - <p>
            The primary key of the item where the operation stopped,
            inclusive of the previous result set. Use this value to start
            a new operation, excluding this value in the new request.
            </p>
            <p>
            If <i>LastEvaluatedKey</i> is empty, then the "last page" of
            results has been processed and there is no more data to be
            retrieved.
            </p>
            <p>
            If <i>LastEvaluatedKey</i> is not empty, it does not
            necessarily mean that there is more data in the result set.
            The only way to know when you have reached the end of the
            result set is when <i>LastEvaluatedKey</i> is empty.
            </p></dd>
</dl>
</li>
</ul>
<a name="withLastEvaluatedKey-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLastEvaluatedKey</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html" title="class in com.amazonaws.services.dynamodbv2.model">QueryResult</a>&nbsp;withLastEvaluatedKey(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&nbsp;lastEvaluatedKey)</pre>
<div class="block"><p>
 The primary key of the item where the operation stopped, inclusive of the
 previous result set. Use this value to start a new operation, excluding
 this value in the new request.
 </p>
 <p>
 If <i>LastEvaluatedKey</i> is empty, then the "last page" of results has
 been processed and there is no more data to be retrieved.
 </p>
 <p>
 If <i>LastEvaluatedKey</i> is not empty, it does not necessarily mean
 that there is more data in the result set. The only way to know when you
 have reached the end of the result set is when <i>LastEvaluatedKey</i> is
 empty.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastEvaluatedKey</code> - <p>
            The primary key of the item where the operation stopped,
            inclusive of the previous result set. Use this value to start
            a new operation, excluding this value in the new request.
            </p>
            <p>
            If <i>LastEvaluatedKey</i> is empty, then the "last page" of
            results has been processed and there is no more data to be
            retrieved.
            </p>
            <p>
            If <i>LastEvaluatedKey</i> is not empty, it does not
            necessarily mean that there is more data in the result set.
            The only way to know when you have reached the end of the
            result set is when <i>LastEvaluatedKey</i> is empty.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="addLastEvaluatedKeyEntry-java.lang.String-com.amazonaws.services.dynamodbv2.model.AttributeValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLastEvaluatedKeyEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html" title="class in com.amazonaws.services.dynamodbv2.model">QueryResult</a>&nbsp;addLastEvaluatedKeyEntry(java.lang.String&nbsp;key,
                                            <a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&nbsp;value)</pre>
<div class="block"><p>
 The primary key of the item where the operation stopped, inclusive of the
 previous result set. Use this value to start a new operation, excluding
 this value in the new request.
 </p>
 <p>
 If <i>LastEvaluatedKey</i> is empty, then the "last page" of results has
 been processed and there is no more data to be retrieved.
 </p>
 <p>
 If <i>LastEvaluatedKey</i> is not empty, it does not necessarily mean
 that there is more data in the result set. The only way to know when you
 have reached the end of the result set is when <i>LastEvaluatedKey</i> is
 empty.
 </p>
 <p>
 The method adds a new key-value pair into LastEvaluatedKey parameter, and
 returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the entry to be added into LastEvaluatedKey.</dd>
<dd><code>value</code> - The corresponding value of the entry to be added into
            LastEvaluatedKey.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="clearLastEvaluatedKeyEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearLastEvaluatedKeyEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html" title="class in com.amazonaws.services.dynamodbv2.model">QueryResult</a>&nbsp;clearLastEvaluatedKeyEntries()</pre>
<div class="block">Removes all the entries added into LastEvaluatedKey.
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
</li>
</ul>
<a name="getConsumedCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumedCapacity</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</a>&nbsp;getConsumedCapacity()</pre>
<div class="block"><p>
 The capacity units consumed by an operation. The data returned includes
 the total provisioned throughput consumed, along with statistics for the
 table and any indexes involved in the operation. <i>ConsumedCapacity</i>
 is only returned if the request asked for it. For more information, see
 <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/ProvisionedThroughputIntro.html"
 >Provisioned Throughput</a> in the <i>Amazon DynamoDB Developer
 Guide</i>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The capacity units consumed by an operation. The data returned
         includes the total provisioned throughput consumed, along with
         statistics for the table and any indexes involved in the
         operation. <i>ConsumedCapacity</i> is only returned if the
         request asked for it. For more information, see <a href=
         "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/ProvisionedThroughputIntro.html"
         >Provisioned Throughput</a> in the <i>Amazon DynamoDB Developer
         Guide</i>.
         </p></dd>
</dl>
</li>
</ul>
<a name="setConsumedCapacity-com.amazonaws.services.dynamodbv2.model.ConsumedCapacity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsumedCapacity</h4>
<pre>public&nbsp;void&nbsp;setConsumedCapacity(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</a>&nbsp;consumedCapacity)</pre>
<div class="block"><p>
 The capacity units consumed by an operation. The data returned includes
 the total provisioned throughput consumed, along with statistics for the
 table and any indexes involved in the operation. <i>ConsumedCapacity</i>
 is only returned if the request asked for it. For more information, see
 <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/ProvisionedThroughputIntro.html"
 >Provisioned Throughput</a> in the <i>Amazon DynamoDB Developer
 Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consumedCapacity</code> - <p>
            The capacity units consumed by an operation. The data returned
            includes the total provisioned throughput consumed, along with
            statistics for the table and any indexes involved in the
            operation. <i>ConsumedCapacity</i> is only returned if the
            request asked for it. For more information, see <a href=
            "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/ProvisionedThroughputIntro.html"
            >Provisioned Throughput</a> in the <i>Amazon DynamoDB
            Developer Guide</i>.
            </p></dd>
</dl>
</li>
</ul>
<a name="withConsumedCapacity-com.amazonaws.services.dynamodbv2.model.ConsumedCapacity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withConsumedCapacity</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html" title="class in com.amazonaws.services.dynamodbv2.model">QueryResult</a>&nbsp;withConsumedCapacity(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</a>&nbsp;consumedCapacity)</pre>
<div class="block"><p>
 The capacity units consumed by an operation. The data returned includes
 the total provisioned throughput consumed, along with statistics for the
 table and any indexes involved in the operation. <i>ConsumedCapacity</i>
 is only returned if the request asked for it. For more information, see
 <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/ProvisionedThroughputIntro.html"
 >Provisioned Throughput</a> in the <i>Amazon DynamoDB Developer
 Guide</i>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consumedCapacity</code> - <p>
            The capacity units consumed by an operation. The data returned
            includes the total provisioned throughput consumed, along with
            statistics for the table and any indexes involved in the
            operation. <i>ConsumedCapacity</i> is only returned if the
            request asked for it. For more information, see <a href=
            "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/ProvisionedThroughputIntro.html"
            >Provisioned Throughput</a> in the <i>Amazon DynamoDB
            Developer Guide</i>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryRequest.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ResourceInUseException.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/QueryResult.html" target="_top">Frames</a></li>
<li><a href="QueryResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
