<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:13:56 UTC 2017 -->
<title>UpdateTableRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UpdateTableRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/UpdateItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/UpdateTableResult.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/UpdateTableRequest.html" target="_top">Frames</a></li>
<li><a href="UpdateTableRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.dynamodbv2.model</div>
<h2 title="Class UpdateTableRequest" class="title">Class UpdateTableRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.dynamodbv2.model.UpdateTableRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UpdateTableRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable</pre>
<div class="block"><p>
 Modifies the provisioned throughput settings, global secondary indexes, or
 DynamoDB Streams settings for a given table.
 </p>
 <p>
 You can only perform one of the following operations at once:
 </p>
 <ul>
 <li>
 <p>
 Modify the provisioned throughput settings of the table.
 </p>
 </li>
 <li>
 <p>
 Enable or disable Streams on the table.
 </p>
 </li>
 <li>
 <p>
 Remove a global secondary index from the table.
 </p>
 </li>
 <li>
 <p>
 Create a new global secondary index on the table. Once the index begins
 backfilling, you can use <i>UpdateTable</i> to perform other operations.
 </p>
 </li>
 </ul>
 <p>
 <i>UpdateTable</i> is an asynchronous operation; while it is executing, the
 table status changes from <code>ACTIVE</code> to <code>UPDATING</code>. While
 it is <code>UPDATING</code>, you cannot issue another <i>UpdateTable</i>
 request. When the table returns to the <code>ACTIVE</code> state, the
 <i>UpdateTable</i> operation is complete.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.dynamodbv2.model.UpdateTableRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/UpdateTableRequest.html#UpdateTableRequest--">UpdateTableRequest</a></span>()</code>
<div class="block">Default constructor for UpdateTableRequest object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/UpdateTableRequest.html#UpdateTableRequest-java.lang.String-com.amazonaws.services.dynamodbv2.model.ProvisionedThroughput-">UpdateTableRequest</a></span>(java.lang.String&nbsp;tableName,
                  <a href="../../../../../com/amazonaws/services/dynamodbv2/model/ProvisionedThroughput.html" title="class in com.amazonaws.services.dynamodbv2.model">ProvisionedThroughput</a>&nbsp;provisionedThroughput)</code>
<div class="block">Constructs a new UpdateTableRequest object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/UpdateTableRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeDefinition.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeDefinition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/UpdateTableRequest.html#getAttributeDefinitions--">getAttributeDefinitions</a></span>()</code>
<div class="block">
 An array of attributes that describe the key schema for the table and
 indexes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexUpdate.html" title="class in com.amazonaws.services.dynamodbv2.model">GlobalSecondaryIndexUpdate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/UpdateTableRequest.html#getGlobalSecondaryIndexUpdates--">getGlobalSecondaryIndexUpdates</a></span>()</code>
<div class="block">
 An array of one or more global secondary indexes for the table.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ProvisionedThroughput.html" title="class in com.amazonaws.services.dynamodbv2.model">ProvisionedThroughput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/UpdateTableRequest.html#getProvisionedThroughput--">getProvisionedThroughput</a></span>()</code>
<div class="block">
 Represents the provisioned throughput settings for a specified table or
 index.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamSpecification.html" title="class in com.amazonaws.services.dynamodbv2.model">StreamSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/UpdateTableRequest.html#getStreamSpecification--">getStreamSpecification</a></span>()</code>
<div class="block">
 Represents the DynamoDB Streams configuration for the table.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/UpdateTableRequest.html#getTableName--">getTableName</a></span>()</code>
<div class="block">
 The name of the table to be updated.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/UpdateTableRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/UpdateTableRequest.html#setAttributeDefinitions-java.util.Collection-">setAttributeDefinitions</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeDefinition.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeDefinition</a>&gt;&nbsp;attributeDefinitions)</code>
<div class="block">
 An array of attributes that describe the key schema for the table and
 indexes.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/UpdateTableRequest.html#setGlobalSecondaryIndexUpdates-java.util.Collection-">setGlobalSecondaryIndexUpdates</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexUpdate.html" title="class in com.amazonaws.services.dynamodbv2.model">GlobalSecondaryIndexUpdate</a>&gt;&nbsp;globalSecondaryIndexUpdates)</code>
<div class="block">
 An array of one or more global secondary indexes for the table.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/UpdateTableRequest.html#setProvisionedThroughput-com.amazonaws.services.dynamodbv2.model.ProvisionedThroughput-">setProvisionedThroughput</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ProvisionedThroughput.html" title="class in com.amazonaws.services.dynamodbv2.model">ProvisionedThroughput</a>&nbsp;provisionedThroughput)</code>
<div class="block">
 Represents the provisioned throughput settings for a specified table or
 index.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/UpdateTableRequest.html#setStreamSpecification-com.amazonaws.services.dynamodbv2.model.StreamSpecification-">setStreamSpecification</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamSpecification.html" title="class in com.amazonaws.services.dynamodbv2.model">StreamSpecification</a>&nbsp;streamSpecification)</code>
<div class="block">
 Represents the DynamoDB Streams configuration for the table.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/UpdateTableRequest.html#setTableName-java.lang.String-">setTableName</a></span>(java.lang.String&nbsp;tableName)</code>
<div class="block">
 The name of the table to be updated.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/UpdateTableRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/UpdateTableRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">UpdateTableRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/UpdateTableRequest.html#withAttributeDefinitions-com.amazonaws.services.dynamodbv2.model.AttributeDefinition...-">withAttributeDefinitions</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeDefinition.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeDefinition</a>...&nbsp;attributeDefinitions)</code>
<div class="block">
 An array of attributes that describe the key schema for the table and
 indexes.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/UpdateTableRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">UpdateTableRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/UpdateTableRequest.html#withAttributeDefinitions-java.util.Collection-">withAttributeDefinitions</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeDefinition.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeDefinition</a>&gt;&nbsp;attributeDefinitions)</code>
<div class="block">
 An array of attributes that describe the key schema for the table and
 indexes.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/UpdateTableRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">UpdateTableRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/UpdateTableRequest.html#withGlobalSecondaryIndexUpdates-java.util.Collection-">withGlobalSecondaryIndexUpdates</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexUpdate.html" title="class in com.amazonaws.services.dynamodbv2.model">GlobalSecondaryIndexUpdate</a>&gt;&nbsp;globalSecondaryIndexUpdates)</code>
<div class="block">
 An array of one or more global secondary indexes for the table.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/UpdateTableRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">UpdateTableRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/UpdateTableRequest.html#withGlobalSecondaryIndexUpdates-com.amazonaws.services.dynamodbv2.model.GlobalSecondaryIndexUpdate...-">withGlobalSecondaryIndexUpdates</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexUpdate.html" title="class in com.amazonaws.services.dynamodbv2.model">GlobalSecondaryIndexUpdate</a>...&nbsp;globalSecondaryIndexUpdates)</code>
<div class="block">
 An array of one or more global secondary indexes for the table.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/UpdateTableRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">UpdateTableRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/UpdateTableRequest.html#withProvisionedThroughput-com.amazonaws.services.dynamodbv2.model.ProvisionedThroughput-">withProvisionedThroughput</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ProvisionedThroughput.html" title="class in com.amazonaws.services.dynamodbv2.model">ProvisionedThroughput</a>&nbsp;provisionedThroughput)</code>
<div class="block">
 Represents the provisioned throughput settings for a specified table or
 index.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/UpdateTableRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">UpdateTableRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/UpdateTableRequest.html#withStreamSpecification-com.amazonaws.services.dynamodbv2.model.StreamSpecification-">withStreamSpecification</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamSpecification.html" title="class in com.amazonaws.services.dynamodbv2.model">StreamSpecification</a>&nbsp;streamSpecification)</code>
<div class="block">
 Represents the DynamoDB Streams configuration for the table.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/UpdateTableRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">UpdateTableRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/UpdateTableRequest.html#withTableName-java.lang.String-">withTableName</a></span>(java.lang.String&nbsp;tableName)</code>
<div class="block">
 The name of the table to be updated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UpdateTableRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateTableRequest</h4>
<pre>public&nbsp;UpdateTableRequest()</pre>
<div class="block">Default constructor for UpdateTableRequest object. Callers should use the
 setter or fluent setter (with...) methods to initialize any additional
 object members.</div>
</li>
</ul>
<a name="UpdateTableRequest-java.lang.String-com.amazonaws.services.dynamodbv2.model.ProvisionedThroughput-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpdateTableRequest</h4>
<pre>public&nbsp;UpdateTableRequest(java.lang.String&nbsp;tableName,
                          <a href="../../../../../com/amazonaws/services/dynamodbv2/model/ProvisionedThroughput.html" title="class in com.amazonaws.services.dynamodbv2.model">ProvisionedThroughput</a>&nbsp;provisionedThroughput)</pre>
<div class="block">Constructs a new UpdateTableRequest object. Callers should use the setter
 or fluent setter (with...) methods to initialize any additional object
 members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - <p>
            The name of the table to be updated.
            </p></dd>
<dd><code>provisionedThroughput</code> - <p>
            Represents the provisioned throughput settings for a specified
            table or index. The settings can be modified using the
            <i>UpdateTable</i> operation.
            </p>
            <p>
            For current minimum and maximum provisioned throughput values,
            see <a href=
            "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Limits.html"
            >Limits</a> in the <i>Amazon DynamoDB Developer Guide</i>.
            </p></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttributeDefinitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeDefinitions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeDefinition.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeDefinition</a>&gt;&nbsp;getAttributeDefinitions()</pre>
<div class="block"><p>
 An array of attributes that describe the key schema for the table and
 indexes. If you are adding a new global secondary index to the table,
 <i>AttributeDefinitions</i> must include the key element(s) of the new
 index.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         An array of attributes that describe the key schema for the table
         and indexes. If you are adding a new global secondary index to
         the table, <i>AttributeDefinitions</i> must include the key
         element(s) of the new index.
         </p></dd>
</dl>
</li>
</ul>
<a name="setAttributeDefinitions-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeDefinitions</h4>
<pre>public&nbsp;void&nbsp;setAttributeDefinitions(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeDefinition.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeDefinition</a>&gt;&nbsp;attributeDefinitions)</pre>
<div class="block"><p>
 An array of attributes that describe the key schema for the table and
 indexes. If you are adding a new global secondary index to the table,
 <i>AttributeDefinitions</i> must include the key element(s) of the new
 index.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeDefinitions</code> - <p>
            An array of attributes that describe the key schema for the
            table and indexes. If you are adding a new global secondary
            index to the table, <i>AttributeDefinitions</i> must include
            the key element(s) of the new index.
            </p></dd>
</dl>
</li>
</ul>
<a name="withAttributeDefinitions-com.amazonaws.services.dynamodbv2.model.AttributeDefinition...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAttributeDefinitions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/UpdateTableRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">UpdateTableRequest</a>&nbsp;withAttributeDefinitions(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeDefinition.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeDefinition</a>...&nbsp;attributeDefinitions)</pre>
<div class="block"><p>
 An array of attributes that describe the key schema for the table and
 indexes. If you are adding a new global secondary index to the table,
 <i>AttributeDefinitions</i> must include the key element(s) of the new
 index.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeDefinitions</code> - <p>
            An array of attributes that describe the key schema for the
            table and indexes. If you are adding a new global secondary
            index to the table, <i>AttributeDefinitions</i> must include
            the key element(s) of the new index.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="withAttributeDefinitions-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAttributeDefinitions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/UpdateTableRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">UpdateTableRequest</a>&nbsp;withAttributeDefinitions(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeDefinition.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeDefinition</a>&gt;&nbsp;attributeDefinitions)</pre>
<div class="block"><p>
 An array of attributes that describe the key schema for the table and
 indexes. If you are adding a new global secondary index to the table,
 <i>AttributeDefinitions</i> must include the key element(s) of the new
 index.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeDefinitions</code> - <p>
            An array of attributes that describe the key schema for the
            table and indexes. If you are adding a new global secondary
            index to the table, <i>AttributeDefinitions</i> must include
            the key element(s) of the new index.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getTableName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTableName()</pre>
<div class="block"><p>
 The name of the table to be updated.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>3 - 255<br/>
 <b>Pattern: </b>[a-zA-Z0-9_.-]+<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The name of the table to be updated.
         </p></dd>
</dl>
</li>
</ul>
<a name="setTableName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableName</h4>
<pre>public&nbsp;void&nbsp;setTableName(java.lang.String&nbsp;tableName)</pre>
<div class="block"><p>
 The name of the table to be updated.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>3 - 255<br/>
 <b>Pattern: </b>[a-zA-Z0-9_.-]+<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - <p>
            The name of the table to be updated.
            </p></dd>
</dl>
</li>
</ul>
<a name="withTableName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTableName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/UpdateTableRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">UpdateTableRequest</a>&nbsp;withTableName(java.lang.String&nbsp;tableName)</pre>
<div class="block"><p>
 The name of the table to be updated.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>3 - 255<br/>
 <b>Pattern: </b>[a-zA-Z0-9_.-]+<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - <p>
            The name of the table to be updated.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getProvisionedThroughput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvisionedThroughput</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ProvisionedThroughput.html" title="class in com.amazonaws.services.dynamodbv2.model">ProvisionedThroughput</a>&nbsp;getProvisionedThroughput()</pre>
<div class="block"><p>
 Represents the provisioned throughput settings for a specified table or
 index. The settings can be modified using the <i>UpdateTable</i>
 operation.
 </p>
 <p>
 For current minimum and maximum provisioned throughput values, see <a
 href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Limits.html"
 >Limits</a> in the <i>Amazon DynamoDB Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         Represents the provisioned throughput settings for a specified
         table or index. The settings can be modified using the
         <i>UpdateTable</i> operation.
         </p>
         <p>
         For current minimum and maximum provisioned throughput values,
         see <a href=
         "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Limits.html"
         >Limits</a> in the <i>Amazon DynamoDB Developer Guide</i>.
         </p></dd>
</dl>
</li>
</ul>
<a name="setProvisionedThroughput-com.amazonaws.services.dynamodbv2.model.ProvisionedThroughput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvisionedThroughput</h4>
<pre>public&nbsp;void&nbsp;setProvisionedThroughput(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ProvisionedThroughput.html" title="class in com.amazonaws.services.dynamodbv2.model">ProvisionedThroughput</a>&nbsp;provisionedThroughput)</pre>
<div class="block"><p>
 Represents the provisioned throughput settings for a specified table or
 index. The settings can be modified using the <i>UpdateTable</i>
 operation.
 </p>
 <p>
 For current minimum and maximum provisioned throughput values, see <a
 href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Limits.html"
 >Limits</a> in the <i>Amazon DynamoDB Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provisionedThroughput</code> - <p>
            Represents the provisioned throughput settings for a specified
            table or index. The settings can be modified using the
            <i>UpdateTable</i> operation.
            </p>
            <p>
            For current minimum and maximum provisioned throughput values,
            see <a href=
            "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Limits.html"
            >Limits</a> in the <i>Amazon DynamoDB Developer Guide</i>.
            </p></dd>
</dl>
</li>
</ul>
<a name="withProvisionedThroughput-com.amazonaws.services.dynamodbv2.model.ProvisionedThroughput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProvisionedThroughput</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/UpdateTableRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">UpdateTableRequest</a>&nbsp;withProvisionedThroughput(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ProvisionedThroughput.html" title="class in com.amazonaws.services.dynamodbv2.model">ProvisionedThroughput</a>&nbsp;provisionedThroughput)</pre>
<div class="block"><p>
 Represents the provisioned throughput settings for a specified table or
 index. The settings can be modified using the <i>UpdateTable</i>
 operation.
 </p>
 <p>
 For current minimum and maximum provisioned throughput values, see <a
 href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Limits.html"
 >Limits</a> in the <i>Amazon DynamoDB Developer Guide</i>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provisionedThroughput</code> - <p>
            Represents the provisioned throughput settings for a specified
            table or index. The settings can be modified using the
            <i>UpdateTable</i> operation.
            </p>
            <p>
            For current minimum and maximum provisioned throughput values,
            see <a href=
            "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Limits.html"
            >Limits</a> in the <i>Amazon DynamoDB Developer Guide</i>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getGlobalSecondaryIndexUpdates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalSecondaryIndexUpdates</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexUpdate.html" title="class in com.amazonaws.services.dynamodbv2.model">GlobalSecondaryIndexUpdate</a>&gt;&nbsp;getGlobalSecondaryIndexUpdates()</pre>
<div class="block"><p>
 An array of one or more global secondary indexes for the table. For each
 index in the array, you can request one action:
 </p>
 <ul>
 <li>
 <p>
 <i>Create</i> - add a new global secondary index to the table.
 </p>
 </li>
 <li>
 <p>
 <i>Update</i> - modify the provisioned throughput settings of an existing
 global secondary index.
 </p>
 </li>
 <li>
 <p>
 <i>Delete</i> - remove a global secondary index from the table.
 </p>
 </li>
 </ul>
 <p>
 For more information, see <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/GSI.OnlineOps.html"
 >Managing Global Secondary Indexes</a> in the <i>Amazon DynamoDB
 Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         An array of one or more global secondary indexes for the table.
         For each index in the array, you can request one action:
         </p>
         <ul>
         <li>
         <p>
         <i>Create</i> - add a new global secondary index to the table.
         </p>
         </li>
         <li>
         <p>
         <i>Update</i> - modify the provisioned throughput settings of an
         existing global secondary index.
         </p>
         </li>
         <li>
         <p>
         <i>Delete</i> - remove a global secondary index from the table.
         </p>
         </li>
         </ul>
         <p>
         For more information, see <a href=
         "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/GSI.OnlineOps.html"
         >Managing Global Secondary Indexes</a> in the <i>Amazon DynamoDB
         Developer Guide</i>.
         </p></dd>
</dl>
</li>
</ul>
<a name="setGlobalSecondaryIndexUpdates-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalSecondaryIndexUpdates</h4>
<pre>public&nbsp;void&nbsp;setGlobalSecondaryIndexUpdates(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexUpdate.html" title="class in com.amazonaws.services.dynamodbv2.model">GlobalSecondaryIndexUpdate</a>&gt;&nbsp;globalSecondaryIndexUpdates)</pre>
<div class="block"><p>
 An array of one or more global secondary indexes for the table. For each
 index in the array, you can request one action:
 </p>
 <ul>
 <li>
 <p>
 <i>Create</i> - add a new global secondary index to the table.
 </p>
 </li>
 <li>
 <p>
 <i>Update</i> - modify the provisioned throughput settings of an existing
 global secondary index.
 </p>
 </li>
 <li>
 <p>
 <i>Delete</i> - remove a global secondary index from the table.
 </p>
 </li>
 </ul>
 <p>
 For more information, see <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/GSI.OnlineOps.html"
 >Managing Global Secondary Indexes</a> in the <i>Amazon DynamoDB
 Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>globalSecondaryIndexUpdates</code> - <p>
            An array of one or more global secondary indexes for the
            table. For each index in the array, you can request one
            action:
            </p>
            <ul>
            <li>
            <p>
            <i>Create</i> - add a new global secondary index to the table.
            </p>
            </li>
            <li>
            <p>
            <i>Update</i> - modify the provisioned throughput settings of
            an existing global secondary index.
            </p>
            </li>
            <li>
            <p>
            <i>Delete</i> - remove a global secondary index from the
            table.
            </p>
            </li>
            </ul>
            <p>
            For more information, see <a href=
            "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/GSI.OnlineOps.html"
            >Managing Global Secondary Indexes</a> in the <i>Amazon
            DynamoDB Developer Guide</i>.
            </p></dd>
</dl>
</li>
</ul>
<a name="withGlobalSecondaryIndexUpdates-com.amazonaws.services.dynamodbv2.model.GlobalSecondaryIndexUpdate...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGlobalSecondaryIndexUpdates</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/UpdateTableRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">UpdateTableRequest</a>&nbsp;withGlobalSecondaryIndexUpdates(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexUpdate.html" title="class in com.amazonaws.services.dynamodbv2.model">GlobalSecondaryIndexUpdate</a>...&nbsp;globalSecondaryIndexUpdates)</pre>
<div class="block"><p>
 An array of one or more global secondary indexes for the table. For each
 index in the array, you can request one action:
 </p>
 <ul>
 <li>
 <p>
 <i>Create</i> - add a new global secondary index to the table.
 </p>
 </li>
 <li>
 <p>
 <i>Update</i> - modify the provisioned throughput settings of an existing
 global secondary index.
 </p>
 </li>
 <li>
 <p>
 <i>Delete</i> - remove a global secondary index from the table.
 </p>
 </li>
 </ul>
 <p>
 For more information, see <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/GSI.OnlineOps.html"
 >Managing Global Secondary Indexes</a> in the <i>Amazon DynamoDB
 Developer Guide</i>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>globalSecondaryIndexUpdates</code> - <p>
            An array of one or more global secondary indexes for the
            table. For each index in the array, you can request one
            action:
            </p>
            <ul>
            <li>
            <p>
            <i>Create</i> - add a new global secondary index to the table.
            </p>
            </li>
            <li>
            <p>
            <i>Update</i> - modify the provisioned throughput settings of
            an existing global secondary index.
            </p>
            </li>
            <li>
            <p>
            <i>Delete</i> - remove a global secondary index from the
            table.
            </p>
            </li>
            </ul>
            <p>
            For more information, see <a href=
            "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/GSI.OnlineOps.html"
            >Managing Global Secondary Indexes</a> in the <i>Amazon
            DynamoDB Developer Guide</i>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="withGlobalSecondaryIndexUpdates-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGlobalSecondaryIndexUpdates</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/UpdateTableRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">UpdateTableRequest</a>&nbsp;withGlobalSecondaryIndexUpdates(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexUpdate.html" title="class in com.amazonaws.services.dynamodbv2.model">GlobalSecondaryIndexUpdate</a>&gt;&nbsp;globalSecondaryIndexUpdates)</pre>
<div class="block"><p>
 An array of one or more global secondary indexes for the table. For each
 index in the array, you can request one action:
 </p>
 <ul>
 <li>
 <p>
 <i>Create</i> - add a new global secondary index to the table.
 </p>
 </li>
 <li>
 <p>
 <i>Update</i> - modify the provisioned throughput settings of an existing
 global secondary index.
 </p>
 </li>
 <li>
 <p>
 <i>Delete</i> - remove a global secondary index from the table.
 </p>
 </li>
 </ul>
 <p>
 For more information, see <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/GSI.OnlineOps.html"
 >Managing Global Secondary Indexes</a> in the <i>Amazon DynamoDB
 Developer Guide</i>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>globalSecondaryIndexUpdates</code> - <p>
            An array of one or more global secondary indexes for the
            table. For each index in the array, you can request one
            action:
            </p>
            <ul>
            <li>
            <p>
            <i>Create</i> - add a new global secondary index to the table.
            </p>
            </li>
            <li>
            <p>
            <i>Update</i> - modify the provisioned throughput settings of
            an existing global secondary index.
            </p>
            </li>
            <li>
            <p>
            <i>Delete</i> - remove a global secondary index from the
            table.
            </p>
            </li>
            </ul>
            <p>
            For more information, see <a href=
            "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/GSI.OnlineOps.html"
            >Managing Global Secondary Indexes</a> in the <i>Amazon
            DynamoDB Developer Guide</i>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getStreamSpecification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamSpecification</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamSpecification.html" title="class in com.amazonaws.services.dynamodbv2.model">StreamSpecification</a>&nbsp;getStreamSpecification()</pre>
<div class="block"><p>
 Represents the DynamoDB Streams configuration for the table.
 </p>
 <note>
 <p>
 You will receive a <i>ResourceInUseException</i> if you attempt to enable
 a stream on a table that already has a stream, or if you attempt to
 disable a stream on a table which does not have a stream.
 </p>
 </note></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         Represents the DynamoDB Streams configuration for the table.
         </p>
         <note>
         <p>
         You will receive a <i>ResourceInUseException</i> if you attempt
         to enable a stream on a table that already has a stream, or if
         you attempt to disable a stream on a table which does not have a
         stream.
         </p>
         </note></dd>
</dl>
</li>
</ul>
<a name="setStreamSpecification-com.amazonaws.services.dynamodbv2.model.StreamSpecification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreamSpecification</h4>
<pre>public&nbsp;void&nbsp;setStreamSpecification(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamSpecification.html" title="class in com.amazonaws.services.dynamodbv2.model">StreamSpecification</a>&nbsp;streamSpecification)</pre>
<div class="block"><p>
 Represents the DynamoDB Streams configuration for the table.
 </p>
 <note>
 <p>
 You will receive a <i>ResourceInUseException</i> if you attempt to enable
 a stream on a table that already has a stream, or if you attempt to
 disable a stream on a table which does not have a stream.
 </p>
 </note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamSpecification</code> - <p>
            Represents the DynamoDB Streams configuration for the table.
            </p>
            <note>
            <p>
            You will receive a <i>ResourceInUseException</i> if you
            attempt to enable a stream on a table that already has a
            stream, or if you attempt to disable a stream on a table which
            does not have a stream.
            </p>
            </note></dd>
</dl>
</li>
</ul>
<a name="withStreamSpecification-com.amazonaws.services.dynamodbv2.model.StreamSpecification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStreamSpecification</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/UpdateTableRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">UpdateTableRequest</a>&nbsp;withStreamSpecification(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamSpecification.html" title="class in com.amazonaws.services.dynamodbv2.model">StreamSpecification</a>&nbsp;streamSpecification)</pre>
<div class="block"><p>
 Represents the DynamoDB Streams configuration for the table.
 </p>
 <note>
 <p>
 You will receive a <i>ResourceInUseException</i> if you attempt to enable
 a stream on a table that already has a stream, or if you attempt to
 disable a stream on a table which does not have a stream.
 </p>
 </note>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamSpecification</code> - <p>
            Represents the DynamoDB Streams configuration for the table.
            </p>
            <note>
            <p>
            You will receive a <i>ResourceInUseException</i> if you
            attempt to enable a stream on a table that already has a
            stream, or if you attempt to disable a stream on a table which
            does not have a stream.
            </p>
            </note></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/UpdateItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/UpdateTableResult.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/UpdateTableRequest.html" target="_top">Frames</a></li>
<li><a href="UpdateTableRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
