<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:03 UTC 2017 -->
<title>BounceAction (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BounceAction (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simpleemail/model/Body.html" title="class in com.amazonaws.services.simpleemail.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/simpleemail/model/BouncedRecipientInfo.html" title="class in com.amazonaws.services.simpleemail.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpleemail/model/BounceAction.html" target="_top">Frames</a></li>
<li><a href="BounceAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.simpleemail.model</div>
<h2 title="Class BounceAction" class="title">Class BounceAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.simpleemail.model.BounceAction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BounceAction</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 When included in a receipt rule, this action rejects the received email by
 returning a bounce response to the sender and, optionally, publishes a
 notification to Amazon Simple Notification Service (Amazon SNS).
 </p>
 <p>
 For information about sending a bounce message in response to a received
 email, see the <a href=
 "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/receiving-email-action-bounce.html"
 >Amazon SES Developer Guide</a>.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.simpleemail.model.BounceAction">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/BounceAction.html#BounceAction--">BounceAction</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/BounceAction.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/BounceAction.html#getMessage--">getMessage</a></span>()</code>
<div class="block">
 Human-readable text to include in the bounce message.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/BounceAction.html#getSender--">getSender</a></span>()</code>
<div class="block">
 The email address of the sender of the bounced email.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/BounceAction.html#getSmtpReplyCode--">getSmtpReplyCode</a></span>()</code>
<div class="block">
 The SMTP reply code, as defined by <a
 href="https://tools.ietf.org/html/rfc5321">RFC 5321</a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/BounceAction.html#getStatusCode--">getStatusCode</a></span>()</code>
<div class="block">
 The SMTP enhanced status code, as defined by <a
 href="https://tools.ietf.org/html/rfc3463">RFC 3463</a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/BounceAction.html#getTopicArn--">getTopicArn</a></span>()</code>
<div class="block">
 The Amazon Resource Name (ARN) of the Amazon SNS topic to notify when the
 bounce action is taken.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/BounceAction.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/BounceAction.html#setMessage-java.lang.String-">setMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">
 Human-readable text to include in the bounce message.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/BounceAction.html#setSender-java.lang.String-">setSender</a></span>(java.lang.String&nbsp;sender)</code>
<div class="block">
 The email address of the sender of the bounced email.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/BounceAction.html#setSmtpReplyCode-java.lang.String-">setSmtpReplyCode</a></span>(java.lang.String&nbsp;smtpReplyCode)</code>
<div class="block">
 The SMTP reply code, as defined by <a
 href="https://tools.ietf.org/html/rfc5321">RFC 5321</a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/BounceAction.html#setStatusCode-java.lang.String-">setStatusCode</a></span>(java.lang.String&nbsp;statusCode)</code>
<div class="block">
 The SMTP enhanced status code, as defined by <a
 href="https://tools.ietf.org/html/rfc3463">RFC 3463</a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/BounceAction.html#setTopicArn-java.lang.String-">setTopicArn</a></span>(java.lang.String&nbsp;topicArn)</code>
<div class="block">
 The Amazon Resource Name (ARN) of the Amazon SNS topic to notify when the
 bounce action is taken.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/BounceAction.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/BounceAction.html" title="class in com.amazonaws.services.simpleemail.model">BounceAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/BounceAction.html#withMessage-java.lang.String-">withMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">
 Human-readable text to include in the bounce message.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/BounceAction.html" title="class in com.amazonaws.services.simpleemail.model">BounceAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/BounceAction.html#withSender-java.lang.String-">withSender</a></span>(java.lang.String&nbsp;sender)</code>
<div class="block">
 The email address of the sender of the bounced email.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/BounceAction.html" title="class in com.amazonaws.services.simpleemail.model">BounceAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/BounceAction.html#withSmtpReplyCode-java.lang.String-">withSmtpReplyCode</a></span>(java.lang.String&nbsp;smtpReplyCode)</code>
<div class="block">
 The SMTP reply code, as defined by <a
 href="https://tools.ietf.org/html/rfc5321">RFC 5321</a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/BounceAction.html" title="class in com.amazonaws.services.simpleemail.model">BounceAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/BounceAction.html#withStatusCode-java.lang.String-">withStatusCode</a></span>(java.lang.String&nbsp;statusCode)</code>
<div class="block">
 The SMTP enhanced status code, as defined by <a
 href="https://tools.ietf.org/html/rfc3463">RFC 3463</a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/BounceAction.html" title="class in com.amazonaws.services.simpleemail.model">BounceAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/BounceAction.html#withTopicArn-java.lang.String-">withTopicArn</a></span>(java.lang.String&nbsp;topicArn)</code>
<div class="block">
 The Amazon Resource Name (ARN) of the Amazon SNS topic to notify when the
 bounce action is taken.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BounceAction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BounceAction</h4>
<pre>public&nbsp;BounceAction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTopicArn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopicArn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTopicArn()</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) of the Amazon SNS topic to notify when the
 bounce action is taken. An example of an Amazon SNS topic ARN is
 <code>arn:aws:sns:us-west-2:123456789012:MyTopic</code>. For more
 information about Amazon SNS topics, see the <a
 href="http://docs.aws.amazon.com/sns/latest/dg/CreateTopic.html">Amazon
 SNS Developer Guide</a>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The Amazon Resource Name (ARN) of the Amazon SNS topic to notify
         when the bounce action is taken. An example of an Amazon SNS
         topic ARN is
         <code>arn:aws:sns:us-west-2:123456789012:MyTopic</code>. For more
         information about Amazon SNS topics, see the <a href=
         "http://docs.aws.amazon.com/sns/latest/dg/CreateTopic.html"
         >Amazon SNS Developer Guide</a>.
         </p></dd>
</dl>
</li>
</ul>
<a name="setTopicArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopicArn</h4>
<pre>public&nbsp;void&nbsp;setTopicArn(java.lang.String&nbsp;topicArn)</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) of the Amazon SNS topic to notify when the
 bounce action is taken. An example of an Amazon SNS topic ARN is
 <code>arn:aws:sns:us-west-2:123456789012:MyTopic</code>. For more
 information about Amazon SNS topics, see the <a
 href="http://docs.aws.amazon.com/sns/latest/dg/CreateTopic.html">Amazon
 SNS Developer Guide</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topicArn</code> - <p>
            The Amazon Resource Name (ARN) of the Amazon SNS topic to
            notify when the bounce action is taken. An example of an
            Amazon SNS topic ARN is
            <code>arn:aws:sns:us-west-2:123456789012:MyTopic</code>. For
            more information about Amazon SNS topics, see the <a href=
            "http://docs.aws.amazon.com/sns/latest/dg/CreateTopic.html"
            >Amazon SNS Developer Guide</a>.
            </p></dd>
</dl>
</li>
</ul>
<a name="withTopicArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTopicArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/BounceAction.html" title="class in com.amazonaws.services.simpleemail.model">BounceAction</a>&nbsp;withTopicArn(java.lang.String&nbsp;topicArn)</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) of the Amazon SNS topic to notify when the
 bounce action is taken. An example of an Amazon SNS topic ARN is
 <code>arn:aws:sns:us-west-2:123456789012:MyTopic</code>. For more
 information about Amazon SNS topics, see the <a
 href="http://docs.aws.amazon.com/sns/latest/dg/CreateTopic.html">Amazon
 SNS Developer Guide</a>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topicArn</code> - <p>
            The Amazon Resource Name (ARN) of the Amazon SNS topic to
            notify when the bounce action is taken. An example of an
            Amazon SNS topic ARN is
            <code>arn:aws:sns:us-west-2:123456789012:MyTopic</code>. For
            more information about Amazon SNS topics, see the <a href=
            "http://docs.aws.amazon.com/sns/latest/dg/CreateTopic.html"
            >Amazon SNS Developer Guide</a>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getSmtpReplyCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmtpReplyCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSmtpReplyCode()</pre>
<div class="block"><p>
 The SMTP reply code, as defined by <a
 href="https://tools.ietf.org/html/rfc5321">RFC 5321</a>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The SMTP reply code, as defined by <a
         href="https://tools.ietf.org/html/rfc5321">RFC 5321</a>.
         </p></dd>
</dl>
</li>
</ul>
<a name="setSmtpReplyCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmtpReplyCode</h4>
<pre>public&nbsp;void&nbsp;setSmtpReplyCode(java.lang.String&nbsp;smtpReplyCode)</pre>
<div class="block"><p>
 The SMTP reply code, as defined by <a
 href="https://tools.ietf.org/html/rfc5321">RFC 5321</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>smtpReplyCode</code> - <p>
            The SMTP reply code, as defined by <a
            href="https://tools.ietf.org/html/rfc5321">RFC 5321</a>.
            </p></dd>
</dl>
</li>
</ul>
<a name="withSmtpReplyCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSmtpReplyCode</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/BounceAction.html" title="class in com.amazonaws.services.simpleemail.model">BounceAction</a>&nbsp;withSmtpReplyCode(java.lang.String&nbsp;smtpReplyCode)</pre>
<div class="block"><p>
 The SMTP reply code, as defined by <a
 href="https://tools.ietf.org/html/rfc5321">RFC 5321</a>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>smtpReplyCode</code> - <p>
            The SMTP reply code, as defined by <a
            href="https://tools.ietf.org/html/rfc5321">RFC 5321</a>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getStatusCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatusCode()</pre>
<div class="block"><p>
 The SMTP enhanced status code, as defined by <a
 href="https://tools.ietf.org/html/rfc3463">RFC 3463</a>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The SMTP enhanced status code, as defined by <a
         href="https://tools.ietf.org/html/rfc3463">RFC 3463</a>.
         </p></dd>
</dl>
</li>
</ul>
<a name="setStatusCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusCode</h4>
<pre>public&nbsp;void&nbsp;setStatusCode(java.lang.String&nbsp;statusCode)</pre>
<div class="block"><p>
 The SMTP enhanced status code, as defined by <a
 href="https://tools.ietf.org/html/rfc3463">RFC 3463</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusCode</code> - <p>
            The SMTP enhanced status code, as defined by <a
            href="https://tools.ietf.org/html/rfc3463">RFC 3463</a>.
            </p></dd>
</dl>
</li>
</ul>
<a name="withStatusCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatusCode</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/BounceAction.html" title="class in com.amazonaws.services.simpleemail.model">BounceAction</a>&nbsp;withStatusCode(java.lang.String&nbsp;statusCode)</pre>
<div class="block"><p>
 The SMTP enhanced status code, as defined by <a
 href="https://tools.ietf.org/html/rfc3463">RFC 3463</a>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusCode</code> - <p>
            The SMTP enhanced status code, as defined by <a
            href="https://tools.ietf.org/html/rfc3463">RFC 3463</a>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block"><p>
 Human-readable text to include in the bounce message.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         Human-readable text to include in the bounce message.
         </p></dd>
</dl>
</li>
</ul>
<a name="setMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(java.lang.String&nbsp;message)</pre>
<div class="block"><p>
 Human-readable text to include in the bounce message.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - <p>
            Human-readable text to include in the bounce message.
            </p></dd>
</dl>
</li>
</ul>
<a name="withMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMessage</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/BounceAction.html" title="class in com.amazonaws.services.simpleemail.model">BounceAction</a>&nbsp;withMessage(java.lang.String&nbsp;message)</pre>
<div class="block"><p>
 Human-readable text to include in the bounce message.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - <p>
            Human-readable text to include in the bounce message.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getSender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSender</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSender()</pre>
<div class="block"><p>
 The email address of the sender of the bounced email. This is the address
 from which the bounce message will be sent.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The email address of the sender of the bounced email. This is the
         address from which the bounce message will be sent.
         </p></dd>
</dl>
</li>
</ul>
<a name="setSender-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSender</h4>
<pre>public&nbsp;void&nbsp;setSender(java.lang.String&nbsp;sender)</pre>
<div class="block"><p>
 The email address of the sender of the bounced email. This is the address
 from which the bounce message will be sent.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - <p>
            The email address of the sender of the bounced email. This is
            the address from which the bounce message will be sent.
            </p></dd>
</dl>
</li>
</ul>
<a name="withSender-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSender</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/BounceAction.html" title="class in com.amazonaws.services.simpleemail.model">BounceAction</a>&nbsp;withSender(java.lang.String&nbsp;sender)</pre>
<div class="block"><p>
 The email address of the sender of the bounced email. This is the address
 from which the bounce message will be sent.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - <p>
            The email address of the sender of the bounced email. This is
            the address from which the bounce message will be sent.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simpleemail/model/Body.html" title="class in com.amazonaws.services.simpleemail.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/simpleemail/model/BouncedRecipientInfo.html" title="class in com.amazonaws.services.simpleemail.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpleemail/model/BounceAction.html" target="_top">Frames</a></li>
<li><a href="BounceAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
