<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:04 UTC 2017 -->
<title>IdentityDkimAttributes (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IdentityDkimAttributes (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simpleemail/model/GetSendStatisticsResult.html" title="class in com.amazonaws.services.simpleemail.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/simpleemail/model/IdentityMailFromDomainAttributes.html" title="class in com.amazonaws.services.simpleemail.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpleemail/model/IdentityDkimAttributes.html" target="_top">Frames</a></li>
<li><a href="IdentityDkimAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.simpleemail.model</div>
<h2 title="Class IdentityDkimAttributes" class="title">Class IdentityDkimAttributes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.simpleemail.model.IdentityDkimAttributes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IdentityDkimAttributes</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Represents the DKIM attributes of a verified email address or a domain.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.simpleemail.model.IdentityDkimAttributes">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/IdentityDkimAttributes.html#IdentityDkimAttributes--">IdentityDkimAttributes</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/IdentityDkimAttributes.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/IdentityDkimAttributes.html#getDkimEnabled--">getDkimEnabled</a></span>()</code>
<div class="block">
 True if DKIM signing is enabled for email sent from the identity; false
 otherwise.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/IdentityDkimAttributes.html#getDkimTokens--">getDkimTokens</a></span>()</code>
<div class="block">
 A set of character strings that represent the domain's identity.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/IdentityDkimAttributes.html#getDkimVerificationStatus--">getDkimVerificationStatus</a></span>()</code>
<div class="block">
 Describes whether Amazon SES has successfully verified the DKIM DNS
 records (tokens) published in the domain name's DNS.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/IdentityDkimAttributes.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/IdentityDkimAttributes.html#isDkimEnabled--">isDkimEnabled</a></span>()</code>
<div class="block">
 True if DKIM signing is enabled for email sent from the identity; false
 otherwise.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/IdentityDkimAttributes.html#setDkimEnabled-java.lang.Boolean-">setDkimEnabled</a></span>(java.lang.Boolean&nbsp;dkimEnabled)</code>
<div class="block">
 True if DKIM signing is enabled for email sent from the identity; false
 otherwise.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/IdentityDkimAttributes.html#setDkimTokens-java.util.Collection-">setDkimTokens</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;dkimTokens)</code>
<div class="block">
 A set of character strings that represent the domain's identity.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/IdentityDkimAttributes.html#setDkimVerificationStatus-java.lang.String-">setDkimVerificationStatus</a></span>(java.lang.String&nbsp;dkimVerificationStatus)</code>
<div class="block">
 Describes whether Amazon SES has successfully verified the DKIM DNS
 records (tokens) published in the domain name's DNS.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/IdentityDkimAttributes.html#setDkimVerificationStatus-com.amazonaws.services.simpleemail.model.VerificationStatus-">setDkimVerificationStatus</a></span>(<a href="../../../../../com/amazonaws/services/simpleemail/model/VerificationStatus.html" title="enum in com.amazonaws.services.simpleemail.model">VerificationStatus</a>&nbsp;dkimVerificationStatus)</code>
<div class="block">
 Describes whether Amazon SES has successfully verified the DKIM DNS
 records (tokens) published in the domain name's DNS.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/IdentityDkimAttributes.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/IdentityDkimAttributes.html" title="class in com.amazonaws.services.simpleemail.model">IdentityDkimAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/IdentityDkimAttributes.html#withDkimEnabled-java.lang.Boolean-">withDkimEnabled</a></span>(java.lang.Boolean&nbsp;dkimEnabled)</code>
<div class="block">
 True if DKIM signing is enabled for email sent from the identity; false
 otherwise.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/IdentityDkimAttributes.html" title="class in com.amazonaws.services.simpleemail.model">IdentityDkimAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/IdentityDkimAttributes.html#withDkimTokens-java.util.Collection-">withDkimTokens</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;dkimTokens)</code>
<div class="block">
 A set of character strings that represent the domain's identity.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/IdentityDkimAttributes.html" title="class in com.amazonaws.services.simpleemail.model">IdentityDkimAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/IdentityDkimAttributes.html#withDkimTokens-java.lang.String...-">withDkimTokens</a></span>(java.lang.String...&nbsp;dkimTokens)</code>
<div class="block">
 A set of character strings that represent the domain's identity.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/IdentityDkimAttributes.html" title="class in com.amazonaws.services.simpleemail.model">IdentityDkimAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/IdentityDkimAttributes.html#withDkimVerificationStatus-java.lang.String-">withDkimVerificationStatus</a></span>(java.lang.String&nbsp;dkimVerificationStatus)</code>
<div class="block">
 Describes whether Amazon SES has successfully verified the DKIM DNS
 records (tokens) published in the domain name's DNS.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/IdentityDkimAttributes.html" title="class in com.amazonaws.services.simpleemail.model">IdentityDkimAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/IdentityDkimAttributes.html#withDkimVerificationStatus-com.amazonaws.services.simpleemail.model.VerificationStatus-">withDkimVerificationStatus</a></span>(<a href="../../../../../com/amazonaws/services/simpleemail/model/VerificationStatus.html" title="enum in com.amazonaws.services.simpleemail.model">VerificationStatus</a>&nbsp;dkimVerificationStatus)</code>
<div class="block">
 Describes whether Amazon SES has successfully verified the DKIM DNS
 records (tokens) published in the domain name's DNS.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IdentityDkimAttributes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IdentityDkimAttributes</h4>
<pre>public&nbsp;IdentityDkimAttributes()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDkimEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDkimEnabled</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isDkimEnabled()</pre>
<div class="block"><p>
 True if DKIM signing is enabled for email sent from the identity; false
 otherwise.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         True if DKIM signing is enabled for email sent from the identity;
         false otherwise.
         </p></dd>
</dl>
</li>
</ul>
<a name="getDkimEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDkimEnabled</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getDkimEnabled()</pre>
<div class="block"><p>
 True if DKIM signing is enabled for email sent from the identity; false
 otherwise.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         True if DKIM signing is enabled for email sent from the identity;
         false otherwise.
         </p></dd>
</dl>
</li>
</ul>
<a name="setDkimEnabled-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDkimEnabled</h4>
<pre>public&nbsp;void&nbsp;setDkimEnabled(java.lang.Boolean&nbsp;dkimEnabled)</pre>
<div class="block"><p>
 True if DKIM signing is enabled for email sent from the identity; false
 otherwise.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dkimEnabled</code> - <p>
            True if DKIM signing is enabled for email sent from the
            identity; false otherwise.
            </p></dd>
</dl>
</li>
</ul>
<a name="withDkimEnabled-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDkimEnabled</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/IdentityDkimAttributes.html" title="class in com.amazonaws.services.simpleemail.model">IdentityDkimAttributes</a>&nbsp;withDkimEnabled(java.lang.Boolean&nbsp;dkimEnabled)</pre>
<div class="block"><p>
 True if DKIM signing is enabled for email sent from the identity; false
 otherwise.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dkimEnabled</code> - <p>
            True if DKIM signing is enabled for email sent from the
            identity; false otherwise.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getDkimVerificationStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDkimVerificationStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDkimVerificationStatus()</pre>
<div class="block"><p>
 Describes whether Amazon SES has successfully verified the DKIM DNS
 records (tokens) published in the domain name's DNS. (This only applies
 to domain identities, not email address identities.)
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Pending, Success, Failed, TemporaryFailure,
 NotStarted</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         Describes whether Amazon SES has successfully verified the DKIM
         DNS records (tokens) published in the domain name's DNS. (This
         only applies to domain identities, not email address identities.)
         </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/simpleemail/model/VerificationStatus.html" title="enum in com.amazonaws.services.simpleemail.model"><code>VerificationStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="setDkimVerificationStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDkimVerificationStatus</h4>
<pre>public&nbsp;void&nbsp;setDkimVerificationStatus(java.lang.String&nbsp;dkimVerificationStatus)</pre>
<div class="block"><p>
 Describes whether Amazon SES has successfully verified the DKIM DNS
 records (tokens) published in the domain name's DNS. (This only applies
 to domain identities, not email address identities.)
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Pending, Success, Failed, TemporaryFailure,
 NotStarted</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dkimVerificationStatus</code> - <p>
            Describes whether Amazon SES has successfully verified the
            DKIM DNS records (tokens) published in the domain name's DNS.
            (This only applies to domain identities, not email address
            identities.)
            </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/simpleemail/model/VerificationStatus.html" title="enum in com.amazonaws.services.simpleemail.model"><code>VerificationStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="withDkimVerificationStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDkimVerificationStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/IdentityDkimAttributes.html" title="class in com.amazonaws.services.simpleemail.model">IdentityDkimAttributes</a>&nbsp;withDkimVerificationStatus(java.lang.String&nbsp;dkimVerificationStatus)</pre>
<div class="block"><p>
 Describes whether Amazon SES has successfully verified the DKIM DNS
 records (tokens) published in the domain name's DNS. (This only applies
 to domain identities, not email address identities.)
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Pending, Success, Failed, TemporaryFailure,
 NotStarted</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dkimVerificationStatus</code> - <p>
            Describes whether Amazon SES has successfully verified the
            DKIM DNS records (tokens) published in the domain name's DNS.
            (This only applies to domain identities, not email address
            identities.)
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/simpleemail/model/VerificationStatus.html" title="enum in com.amazonaws.services.simpleemail.model"><code>VerificationStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="setDkimVerificationStatus-com.amazonaws.services.simpleemail.model.VerificationStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDkimVerificationStatus</h4>
<pre>public&nbsp;void&nbsp;setDkimVerificationStatus(<a href="../../../../../com/amazonaws/services/simpleemail/model/VerificationStatus.html" title="enum in com.amazonaws.services.simpleemail.model">VerificationStatus</a>&nbsp;dkimVerificationStatus)</pre>
<div class="block"><p>
 Describes whether Amazon SES has successfully verified the DKIM DNS
 records (tokens) published in the domain name's DNS. (This only applies
 to domain identities, not email address identities.)
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Pending, Success, Failed, TemporaryFailure,
 NotStarted</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dkimVerificationStatus</code> - <p>
            Describes whether Amazon SES has successfully verified the
            DKIM DNS records (tokens) published in the domain name's DNS.
            (This only applies to domain identities, not email address
            identities.)
            </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/simpleemail/model/VerificationStatus.html" title="enum in com.amazonaws.services.simpleemail.model"><code>VerificationStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="withDkimVerificationStatus-com.amazonaws.services.simpleemail.model.VerificationStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDkimVerificationStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/IdentityDkimAttributes.html" title="class in com.amazonaws.services.simpleemail.model">IdentityDkimAttributes</a>&nbsp;withDkimVerificationStatus(<a href="../../../../../com/amazonaws/services/simpleemail/model/VerificationStatus.html" title="enum in com.amazonaws.services.simpleemail.model">VerificationStatus</a>&nbsp;dkimVerificationStatus)</pre>
<div class="block"><p>
 Describes whether Amazon SES has successfully verified the DKIM DNS
 records (tokens) published in the domain name's DNS. (This only applies
 to domain identities, not email address identities.)
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Pending, Success, Failed, TemporaryFailure,
 NotStarted</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dkimVerificationStatus</code> - <p>
            Describes whether Amazon SES has successfully verified the
            DKIM DNS records (tokens) published in the domain name's DNS.
            (This only applies to domain identities, not email address
            identities.)
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/simpleemail/model/VerificationStatus.html" title="enum in com.amazonaws.services.simpleemail.model"><code>VerificationStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="getDkimTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDkimTokens</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getDkimTokens()</pre>
<div class="block"><p>
 A set of character strings that represent the domain's identity. Using
 these tokens, you will need to create DNS CNAME records that point to
 DKIM public keys hosted by Amazon SES. Amazon Web Services will
 eventually detect that you have updated your DNS records; this detection
 process may take up to 72 hours. Upon successful detection, Amazon SES
 will be able to DKIM-sign email originating from that domain. (This only
 applies to domain identities, not email address identities.)
 </p>
 <p>
 For more information about creating DNS records using DKIM tokens, go to
 the <a href=
 "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/easy-dkim-dns-records.html"
 >Amazon SES Developer Guide</a>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         A set of character strings that represent the domain's identity.
         Using these tokens, you will need to create DNS CNAME records
         that point to DKIM public keys hosted by Amazon SES. Amazon Web
         Services will eventually detect that you have updated your DNS
         records; this detection process may take up to 72 hours. Upon
         successful detection, Amazon SES will be able to DKIM-sign email
         originating from that domain. (This only applies to domain
         identities, not email address identities.)
         </p>
         <p>
         For more information about creating DNS records using DKIM
         tokens, go to the <a href=
         "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/easy-dkim-dns-records.html"
         >Amazon SES Developer Guide</a>.
         </p></dd>
</dl>
</li>
</ul>
<a name="setDkimTokens-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDkimTokens</h4>
<pre>public&nbsp;void&nbsp;setDkimTokens(java.util.Collection&lt;java.lang.String&gt;&nbsp;dkimTokens)</pre>
<div class="block"><p>
 A set of character strings that represent the domain's identity. Using
 these tokens, you will need to create DNS CNAME records that point to
 DKIM public keys hosted by Amazon SES. Amazon Web Services will
 eventually detect that you have updated your DNS records; this detection
 process may take up to 72 hours. Upon successful detection, Amazon SES
 will be able to DKIM-sign email originating from that domain. (This only
 applies to domain identities, not email address identities.)
 </p>
 <p>
 For more information about creating DNS records using DKIM tokens, go to
 the <a href=
 "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/easy-dkim-dns-records.html"
 >Amazon SES Developer Guide</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dkimTokens</code> - <p>
            A set of character strings that represent the domain's
            identity. Using these tokens, you will need to create DNS
            CNAME records that point to DKIM public keys hosted by Amazon
            SES. Amazon Web Services will eventually detect that you have
            updated your DNS records; this detection process may take up
            to 72 hours. Upon successful detection, Amazon SES will be
            able to DKIM-sign email originating from that domain. (This
            only applies to domain identities, not email address
            identities.)
            </p>
            <p>
            For more information about creating DNS records using DKIM
            tokens, go to the <a href=
            "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/easy-dkim-dns-records.html"
            >Amazon SES Developer Guide</a>.
            </p></dd>
</dl>
</li>
</ul>
<a name="withDkimTokens-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDkimTokens</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/IdentityDkimAttributes.html" title="class in com.amazonaws.services.simpleemail.model">IdentityDkimAttributes</a>&nbsp;withDkimTokens(java.lang.String...&nbsp;dkimTokens)</pre>
<div class="block"><p>
 A set of character strings that represent the domain's identity. Using
 these tokens, you will need to create DNS CNAME records that point to
 DKIM public keys hosted by Amazon SES. Amazon Web Services will
 eventually detect that you have updated your DNS records; this detection
 process may take up to 72 hours. Upon successful detection, Amazon SES
 will be able to DKIM-sign email originating from that domain. (This only
 applies to domain identities, not email address identities.)
 </p>
 <p>
 For more information about creating DNS records using DKIM tokens, go to
 the <a href=
 "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/easy-dkim-dns-records.html"
 >Amazon SES Developer Guide</a>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dkimTokens</code> - <p>
            A set of character strings that represent the domain's
            identity. Using these tokens, you will need to create DNS
            CNAME records that point to DKIM public keys hosted by Amazon
            SES. Amazon Web Services will eventually detect that you have
            updated your DNS records; this detection process may take up
            to 72 hours. Upon successful detection, Amazon SES will be
            able to DKIM-sign email originating from that domain. (This
            only applies to domain identities, not email address
            identities.)
            </p>
            <p>
            For more information about creating DNS records using DKIM
            tokens, go to the <a href=
            "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/easy-dkim-dns-records.html"
            >Amazon SES Developer Guide</a>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="withDkimTokens-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDkimTokens</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/IdentityDkimAttributes.html" title="class in com.amazonaws.services.simpleemail.model">IdentityDkimAttributes</a>&nbsp;withDkimTokens(java.util.Collection&lt;java.lang.String&gt;&nbsp;dkimTokens)</pre>
<div class="block"><p>
 A set of character strings that represent the domain's identity. Using
 these tokens, you will need to create DNS CNAME records that point to
 DKIM public keys hosted by Amazon SES. Amazon Web Services will
 eventually detect that you have updated your DNS records; this detection
 process may take up to 72 hours. Upon successful detection, Amazon SES
 will be able to DKIM-sign email originating from that domain. (This only
 applies to domain identities, not email address identities.)
 </p>
 <p>
 For more information about creating DNS records using DKIM tokens, go to
 the <a href=
 "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/easy-dkim-dns-records.html"
 >Amazon SES Developer Guide</a>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dkimTokens</code> - <p>
            A set of character strings that represent the domain's
            identity. Using these tokens, you will need to create DNS
            CNAME records that point to DKIM public keys hosted by Amazon
            SES. Amazon Web Services will eventually detect that you have
            updated your DNS records; this detection process may take up
            to 72 hours. Upon successful detection, Amazon SES will be
            able to DKIM-sign email originating from that domain. (This
            only applies to domain identities, not email address
            identities.)
            </p>
            <p>
            For more information about creating DNS records using DKIM
            tokens, go to the <a href=
            "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/easy-dkim-dns-records.html"
            >Amazon SES Developer Guide</a>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simpleemail/model/GetSendStatisticsResult.html" title="class in com.amazonaws.services.simpleemail.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/simpleemail/model/IdentityMailFromDomainAttributes.html" title="class in com.amazonaws.services.simpleemail.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpleemail/model/IdentityDkimAttributes.html" target="_top">Frames</a></li>
<li><a href="IdentityDkimAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
