<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:04 UTC 2017 -->
<title>InvalidS3ConfigurationException (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InvalidS3ConfigurationException (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simpleemail/model/InvalidPolicyException.html" title="class in com.amazonaws.services.simpleemail.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/simpleemail/model/InvalidSnsTopicException.html" title="class in com.amazonaws.services.simpleemail.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpleemail/model/InvalidS3ConfigurationException.html" target="_top">Frames</a></li>
<li><a href="InvalidS3ConfigurationException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.amazonaws.AmazonServiceException">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.simpleemail.model</div>
<h2 title="Class InvalidS3ConfigurationException" class="title">Class InvalidS3ConfigurationException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">com.amazonaws.AmazonClientException</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">com.amazonaws.AmazonServiceException</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.simpleemail.model.InvalidS3ConfigurationException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InvalidS3ConfigurationException</span>
extends <a href="../../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></pre>
<div class="block"><p>
 Indicates that the provided Amazon S3 bucket or AWS KMS encryption key is
 invalid, or that Amazon SES could not publish to the bucket, possibly due to
 permissions issues. For information about giving permissions, see the <a
 href=
 "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/receiving-email-permissions.html"
 >Amazon SES Developer Guide</a>.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.simpleemail.model.InvalidS3ConfigurationException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.amazonaws.AmazonServiceException">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonServiceException.ErrorType.html" title="enum in com.amazonaws">AmazonServiceException.ErrorType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/InvalidS3ConfigurationException.html#InvalidS3ConfigurationException-java.lang.String-">InvalidS3ConfigurationException</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Constructs a new InvalidS3ConfigurationException with the specified error
 message.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/InvalidS3ConfigurationException.html#getBucket--">getBucket</a></span>()</code>
<div class="block">Returns the value of the bucket property for this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/InvalidS3ConfigurationException.html#setBucket-java.lang.String-">setBucket</a></span>(java.lang.String&nbsp;bucket)</code>
<div class="block">Sets the value of bucket</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonServiceException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonServiceException.html#getErrorCode--">getErrorCode</a>, <a href="../../../../../com/amazonaws/AmazonServiceException.html#getErrorMessage--">getErrorMessage</a>, <a href="../../../../../com/amazonaws/AmazonServiceException.html#getErrorType--">getErrorType</a>, <a href="../../../../../com/amazonaws/AmazonServiceException.html#getMessage--">getMessage</a>, <a href="../../../../../com/amazonaws/AmazonServiceException.html#getRequestId--">getRequestId</a>, <a href="../../../../../com/amazonaws/AmazonServiceException.html#getServiceName--">getServiceName</a>, <a href="../../../../../com/amazonaws/AmazonServiceException.html#getStatusCode--">getStatusCode</a>, <a href="../../../../../com/amazonaws/AmazonServiceException.html#setErrorCode-java.lang.String-">setErrorCode</a>, <a href="../../../../../com/amazonaws/AmazonServiceException.html#setErrorMessage-java.lang.String-">setErrorMessage</a>, <a href="../../../../../com/amazonaws/AmazonServiceException.html#setErrorType-com.amazonaws.AmazonServiceException.ErrorType-">setErrorType</a>, <a href="../../../../../com/amazonaws/AmazonServiceException.html#setRequestId-java.lang.String-">setRequestId</a>, <a href="../../../../../com/amazonaws/AmazonServiceException.html#setServiceName-java.lang.String-">setServiceName</a>, <a href="../../../../../com/amazonaws/AmazonServiceException.html#setStatusCode-int-">setStatusCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonClientException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonClientException.html#isRetryable--">isRetryable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InvalidS3ConfigurationException-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InvalidS3ConfigurationException</h4>
<pre>public&nbsp;InvalidS3ConfigurationException(java.lang.String&nbsp;message)</pre>
<div class="block">Constructs a new InvalidS3ConfigurationException with the specified error
 message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Describes the error encountered.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBucket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBucket</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBucket()</pre>
<div class="block">Returns the value of the bucket property for this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the bucket property for this object.</dd>
</dl>
</li>
</ul>
<a name="setBucket-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBucket</h4>
<pre>public&nbsp;void&nbsp;setBucket(java.lang.String&nbsp;bucket)</pre>
<div class="block">Sets the value of bucket</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucket</code> - The new value for the bucket property for this object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simpleemail/model/InvalidPolicyException.html" title="class in com.amazonaws.services.simpleemail.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/simpleemail/model/InvalidSnsTopicException.html" title="class in com.amazonaws.services.simpleemail.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpleemail/model/InvalidS3ConfigurationException.html" target="_top">Frames</a></li>
<li><a href="InvalidS3ConfigurationException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.amazonaws.AmazonServiceException">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
