<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:04 UTC 2017 -->
<title>LambdaAction (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LambdaAction (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simpleemail/model/InvocationType.html" title="enum in com.amazonaws.services.simpleemail.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/simpleemail/model/LimitExceededException.html" title="class in com.amazonaws.services.simpleemail.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpleemail/model/LambdaAction.html" target="_top">Frames</a></li>
<li><a href="LambdaAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.simpleemail.model</div>
<h2 title="Class LambdaAction" class="title">Class LambdaAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.simpleemail.model.LambdaAction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LambdaAction</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 When included in a receipt rule, this action calls an AWS Lambda function
 and, optionally, publishes a notification to Amazon Simple Notification
 Service (Amazon SNS).
 </p>
 <p>
 To enable Amazon SES to call your AWS Lambda function or to publish to an
 Amazon SNS topic of another account, Amazon SES must have permission to
 access those resources. For information about giving permissions, see the <a
 href=
 "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/receiving-email-permissions.html"
 >Amazon SES Developer Guide</a>.
 </p>
 <p>
 For information about using AWS Lambda actions in receipt rules, see the <a
 href=
 "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/receiving-email-action-lambda.html"
 >Amazon SES Developer Guide</a>.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.simpleemail.model.LambdaAction">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/LambdaAction.html#LambdaAction--">LambdaAction</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/LambdaAction.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/LambdaAction.html#getFunctionArn--">getFunctionArn</a></span>()</code>
<div class="block">
 The Amazon Resource Name (ARN) of the AWS Lambda function.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/LambdaAction.html#getInvocationType--">getInvocationType</a></span>()</code>
<div class="block">
 The invocation type of the AWS Lambda function.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/LambdaAction.html#getTopicArn--">getTopicArn</a></span>()</code>
<div class="block">
 The Amazon Resource Name (ARN) of the Amazon SNS topic to notify when the
 Lambda action is taken.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/LambdaAction.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/LambdaAction.html#setFunctionArn-java.lang.String-">setFunctionArn</a></span>(java.lang.String&nbsp;functionArn)</code>
<div class="block">
 The Amazon Resource Name (ARN) of the AWS Lambda function.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/LambdaAction.html#setInvocationType-com.amazonaws.services.simpleemail.model.InvocationType-">setInvocationType</a></span>(<a href="../../../../../com/amazonaws/services/simpleemail/model/InvocationType.html" title="enum in com.amazonaws.services.simpleemail.model">InvocationType</a>&nbsp;invocationType)</code>
<div class="block">
 The invocation type of the AWS Lambda function.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/LambdaAction.html#setInvocationType-java.lang.String-">setInvocationType</a></span>(java.lang.String&nbsp;invocationType)</code>
<div class="block">
 The invocation type of the AWS Lambda function.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/LambdaAction.html#setTopicArn-java.lang.String-">setTopicArn</a></span>(java.lang.String&nbsp;topicArn)</code>
<div class="block">
 The Amazon Resource Name (ARN) of the Amazon SNS topic to notify when the
 Lambda action is taken.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/LambdaAction.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/LambdaAction.html" title="class in com.amazonaws.services.simpleemail.model">LambdaAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/LambdaAction.html#withFunctionArn-java.lang.String-">withFunctionArn</a></span>(java.lang.String&nbsp;functionArn)</code>
<div class="block">
 The Amazon Resource Name (ARN) of the AWS Lambda function.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/LambdaAction.html" title="class in com.amazonaws.services.simpleemail.model">LambdaAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/LambdaAction.html#withInvocationType-com.amazonaws.services.simpleemail.model.InvocationType-">withInvocationType</a></span>(<a href="../../../../../com/amazonaws/services/simpleemail/model/InvocationType.html" title="enum in com.amazonaws.services.simpleemail.model">InvocationType</a>&nbsp;invocationType)</code>
<div class="block">
 The invocation type of the AWS Lambda function.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/LambdaAction.html" title="class in com.amazonaws.services.simpleemail.model">LambdaAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/LambdaAction.html#withInvocationType-java.lang.String-">withInvocationType</a></span>(java.lang.String&nbsp;invocationType)</code>
<div class="block">
 The invocation type of the AWS Lambda function.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/LambdaAction.html" title="class in com.amazonaws.services.simpleemail.model">LambdaAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/LambdaAction.html#withTopicArn-java.lang.String-">withTopicArn</a></span>(java.lang.String&nbsp;topicArn)</code>
<div class="block">
 The Amazon Resource Name (ARN) of the Amazon SNS topic to notify when the
 Lambda action is taken.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LambdaAction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LambdaAction</h4>
<pre>public&nbsp;LambdaAction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTopicArn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopicArn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTopicArn()</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) of the Amazon SNS topic to notify when the
 Lambda action is taken. An example of an Amazon SNS topic ARN is
 <code>arn:aws:sns:us-west-2:123456789012:MyTopic</code>. For more
 information about Amazon SNS topics, see the <a
 href="http://docs.aws.amazon.com/sns/latest/dg/CreateTopic.html">Amazon
 SNS Developer Guide</a>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The Amazon Resource Name (ARN) of the Amazon SNS topic to notify
         when the Lambda action is taken. An example of an Amazon SNS
         topic ARN is
         <code>arn:aws:sns:us-west-2:123456789012:MyTopic</code>. For more
         information about Amazon SNS topics, see the <a href=
         "http://docs.aws.amazon.com/sns/latest/dg/CreateTopic.html"
         >Amazon SNS Developer Guide</a>.
         </p></dd>
</dl>
</li>
</ul>
<a name="setTopicArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopicArn</h4>
<pre>public&nbsp;void&nbsp;setTopicArn(java.lang.String&nbsp;topicArn)</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) of the Amazon SNS topic to notify when the
 Lambda action is taken. An example of an Amazon SNS topic ARN is
 <code>arn:aws:sns:us-west-2:123456789012:MyTopic</code>. For more
 information about Amazon SNS topics, see the <a
 href="http://docs.aws.amazon.com/sns/latest/dg/CreateTopic.html">Amazon
 SNS Developer Guide</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topicArn</code> - <p>
            The Amazon Resource Name (ARN) of the Amazon SNS topic to
            notify when the Lambda action is taken. An example of an
            Amazon SNS topic ARN is
            <code>arn:aws:sns:us-west-2:123456789012:MyTopic</code>. For
            more information about Amazon SNS topics, see the <a href=
            "http://docs.aws.amazon.com/sns/latest/dg/CreateTopic.html"
            >Amazon SNS Developer Guide</a>.
            </p></dd>
</dl>
</li>
</ul>
<a name="withTopicArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTopicArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/LambdaAction.html" title="class in com.amazonaws.services.simpleemail.model">LambdaAction</a>&nbsp;withTopicArn(java.lang.String&nbsp;topicArn)</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) of the Amazon SNS topic to notify when the
 Lambda action is taken. An example of an Amazon SNS topic ARN is
 <code>arn:aws:sns:us-west-2:123456789012:MyTopic</code>. For more
 information about Amazon SNS topics, see the <a
 href="http://docs.aws.amazon.com/sns/latest/dg/CreateTopic.html">Amazon
 SNS Developer Guide</a>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topicArn</code> - <p>
            The Amazon Resource Name (ARN) of the Amazon SNS topic to
            notify when the Lambda action is taken. An example of an
            Amazon SNS topic ARN is
            <code>arn:aws:sns:us-west-2:123456789012:MyTopic</code>. For
            more information about Amazon SNS topics, see the <a href=
            "http://docs.aws.amazon.com/sns/latest/dg/CreateTopic.html"
            >Amazon SNS Developer Guide</a>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getFunctionArn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionArn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFunctionArn()</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) of the AWS Lambda function. An example of
 an AWS Lambda function ARN is
 <code>arn:aws:lambda:us-west-2:account-id:function:MyFunction</code>. For
 more information about AWS Lambda, see the <a
 href="http://docs.aws.amazon.com/lambda/latest/dg/welcome.html">AWS
 Lambda Developer Guide</a>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The Amazon Resource Name (ARN) of the AWS Lambda function. An
         example of an AWS Lambda function ARN is
         <code>arn:aws:lambda:us-west-2:account-id:function:MyFunction</code>
         . For more information about AWS Lambda, see the <a
         href="http://docs.aws.amazon.com/lambda/latest/dg/welcome.html"
         >AWS Lambda Developer Guide</a>.
         </p></dd>
</dl>
</li>
</ul>
<a name="setFunctionArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFunctionArn</h4>
<pre>public&nbsp;void&nbsp;setFunctionArn(java.lang.String&nbsp;functionArn)</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) of the AWS Lambda function. An example of
 an AWS Lambda function ARN is
 <code>arn:aws:lambda:us-west-2:account-id:function:MyFunction</code>. For
 more information about AWS Lambda, see the <a
 href="http://docs.aws.amazon.com/lambda/latest/dg/welcome.html">AWS
 Lambda Developer Guide</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionArn</code> - <p>
            The Amazon Resource Name (ARN) of the AWS Lambda function. An
            example of an AWS Lambda function ARN is
            <code>arn:aws:lambda:us-west-2:account-id:function:MyFunction</code>
            . For more information about AWS Lambda, see the <a href=
            "http://docs.aws.amazon.com/lambda/latest/dg/welcome.html">AWS
            Lambda Developer Guide</a>.
            </p></dd>
</dl>
</li>
</ul>
<a name="withFunctionArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFunctionArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/LambdaAction.html" title="class in com.amazonaws.services.simpleemail.model">LambdaAction</a>&nbsp;withFunctionArn(java.lang.String&nbsp;functionArn)</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) of the AWS Lambda function. An example of
 an AWS Lambda function ARN is
 <code>arn:aws:lambda:us-west-2:account-id:function:MyFunction</code>. For
 more information about AWS Lambda, see the <a
 href="http://docs.aws.amazon.com/lambda/latest/dg/welcome.html">AWS
 Lambda Developer Guide</a>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionArn</code> - <p>
            The Amazon Resource Name (ARN) of the AWS Lambda function. An
            example of an AWS Lambda function ARN is
            <code>arn:aws:lambda:us-west-2:account-id:function:MyFunction</code>
            . For more information about AWS Lambda, see the <a href=
            "http://docs.aws.amazon.com/lambda/latest/dg/welcome.html">AWS
            Lambda Developer Guide</a>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getInvocationType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvocationType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInvocationType()</pre>
<div class="block"><p>
 The invocation type of the AWS Lambda function. An invocation type of
 <code>RequestResponse</code> means that the execution of the function
 will immediately result in a response, and a value of <code>Event</code>
 means that the function will be invoked asynchronously. The default value
 is <code>Event</code>. For information about AWS Lambda invocation types,
 see the <a
 href="http://docs.aws.amazon.com/lambda/latest/dg/API_Invoke.html">AWS
 Lambda Developer Guide</a>.
 </p>
 <important>
 <p>
 There is a 30-second timeout on <code>RequestResponse</code> invocations.
 You should use <code>Event</code> invocation in most cases. Use
 <code>RequestResponse</code> only when you want to make a mail flow
 decision, such as whether to stop the receipt rule or the receipt rule
 set.
 </p>
 </important>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Event, RequestResponse</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The invocation type of the AWS Lambda function. An invocation
         type of <code>RequestResponse</code> means that the execution of
         the function will immediately result in a response, and a value
         of <code>Event</code> means that the function will be invoked
         asynchronously. The default value is <code>Event</code>. For
         information about AWS Lambda invocation types, see the <a href=
         "http://docs.aws.amazon.com/lambda/latest/dg/API_Invoke.html">AWS
         Lambda Developer Guide</a>.
         </p>
         <important>
         <p>
         There is a 30-second timeout on <code>RequestResponse</code>
         invocations. You should use <code>Event</code> invocation in most
         cases. Use <code>RequestResponse</code> only when you want to
         make a mail flow decision, such as whether to stop the receipt
         rule or the receipt rule set.
         </p>
         </important></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/simpleemail/model/InvocationType.html" title="enum in com.amazonaws.services.simpleemail.model"><code>InvocationType</code></a></dd>
</dl>
</li>
</ul>
<a name="setInvocationType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvocationType</h4>
<pre>public&nbsp;void&nbsp;setInvocationType(java.lang.String&nbsp;invocationType)</pre>
<div class="block"><p>
 The invocation type of the AWS Lambda function. An invocation type of
 <code>RequestResponse</code> means that the execution of the function
 will immediately result in a response, and a value of <code>Event</code>
 means that the function will be invoked asynchronously. The default value
 is <code>Event</code>. For information about AWS Lambda invocation types,
 see the <a
 href="http://docs.aws.amazon.com/lambda/latest/dg/API_Invoke.html">AWS
 Lambda Developer Guide</a>.
 </p>
 <important>
 <p>
 There is a 30-second timeout on <code>RequestResponse</code> invocations.
 You should use <code>Event</code> invocation in most cases. Use
 <code>RequestResponse</code> only when you want to make a mail flow
 decision, such as whether to stop the receipt rule or the receipt rule
 set.
 </p>
 </important>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Event, RequestResponse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invocationType</code> - <p>
            The invocation type of the AWS Lambda function. An invocation
            type of <code>RequestResponse</code> means that the execution
            of the function will immediately result in a response, and a
            value of <code>Event</code> means that the function will be
            invoked asynchronously. The default value is
            <code>Event</code>. For information about AWS Lambda
            invocation types, see the <a href=
            "http://docs.aws.amazon.com/lambda/latest/dg/API_Invoke.html"
            >AWS Lambda Developer Guide</a>.
            </p>
            <important>
            <p>
            There is a 30-second timeout on <code>RequestResponse</code>
            invocations. You should use <code>Event</code> invocation in
            most cases. Use <code>RequestResponse</code> only when you
            want to make a mail flow decision, such as whether to stop the
            receipt rule or the receipt rule set.
            </p>
            </important></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/simpleemail/model/InvocationType.html" title="enum in com.amazonaws.services.simpleemail.model"><code>InvocationType</code></a></dd>
</dl>
</li>
</ul>
<a name="withInvocationType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInvocationType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/LambdaAction.html" title="class in com.amazonaws.services.simpleemail.model">LambdaAction</a>&nbsp;withInvocationType(java.lang.String&nbsp;invocationType)</pre>
<div class="block"><p>
 The invocation type of the AWS Lambda function. An invocation type of
 <code>RequestResponse</code> means that the execution of the function
 will immediately result in a response, and a value of <code>Event</code>
 means that the function will be invoked asynchronously. The default value
 is <code>Event</code>. For information about AWS Lambda invocation types,
 see the <a
 href="http://docs.aws.amazon.com/lambda/latest/dg/API_Invoke.html">AWS
 Lambda Developer Guide</a>.
 </p>
 <important>
 <p>
 There is a 30-second timeout on <code>RequestResponse</code> invocations.
 You should use <code>Event</code> invocation in most cases. Use
 <code>RequestResponse</code> only when you want to make a mail flow
 decision, such as whether to stop the receipt rule or the receipt rule
 set.
 </p>
 </important>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Event, RequestResponse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invocationType</code> - <p>
            The invocation type of the AWS Lambda function. An invocation
            type of <code>RequestResponse</code> means that the execution
            of the function will immediately result in a response, and a
            value of <code>Event</code> means that the function will be
            invoked asynchronously. The default value is
            <code>Event</code>. For information about AWS Lambda
            invocation types, see the <a href=
            "http://docs.aws.amazon.com/lambda/latest/dg/API_Invoke.html"
            >AWS Lambda Developer Guide</a>.
            </p>
            <important>
            <p>
            There is a 30-second timeout on <code>RequestResponse</code>
            invocations. You should use <code>Event</code> invocation in
            most cases. Use <code>RequestResponse</code> only when you
            want to make a mail flow decision, such as whether to stop the
            receipt rule or the receipt rule set.
            </p>
            </important></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/simpleemail/model/InvocationType.html" title="enum in com.amazonaws.services.simpleemail.model"><code>InvocationType</code></a></dd>
</dl>
</li>
</ul>
<a name="setInvocationType-com.amazonaws.services.simpleemail.model.InvocationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvocationType</h4>
<pre>public&nbsp;void&nbsp;setInvocationType(<a href="../../../../../com/amazonaws/services/simpleemail/model/InvocationType.html" title="enum in com.amazonaws.services.simpleemail.model">InvocationType</a>&nbsp;invocationType)</pre>
<div class="block"><p>
 The invocation type of the AWS Lambda function. An invocation type of
 <code>RequestResponse</code> means that the execution of the function
 will immediately result in a response, and a value of <code>Event</code>
 means that the function will be invoked asynchronously. The default value
 is <code>Event</code>. For information about AWS Lambda invocation types,
 see the <a
 href="http://docs.aws.amazon.com/lambda/latest/dg/API_Invoke.html">AWS
 Lambda Developer Guide</a>.
 </p>
 <important>
 <p>
 There is a 30-second timeout on <code>RequestResponse</code> invocations.
 You should use <code>Event</code> invocation in most cases. Use
 <code>RequestResponse</code> only when you want to make a mail flow
 decision, such as whether to stop the receipt rule or the receipt rule
 set.
 </p>
 </important>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Event, RequestResponse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invocationType</code> - <p>
            The invocation type of the AWS Lambda function. An invocation
            type of <code>RequestResponse</code> means that the execution
            of the function will immediately result in a response, and a
            value of <code>Event</code> means that the function will be
            invoked asynchronously. The default value is
            <code>Event</code>. For information about AWS Lambda
            invocation types, see the <a href=
            "http://docs.aws.amazon.com/lambda/latest/dg/API_Invoke.html"
            >AWS Lambda Developer Guide</a>.
            </p>
            <important>
            <p>
            There is a 30-second timeout on <code>RequestResponse</code>
            invocations. You should use <code>Event</code> invocation in
            most cases. Use <code>RequestResponse</code> only when you
            want to make a mail flow decision, such as whether to stop the
            receipt rule or the receipt rule set.
            </p>
            </important></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/simpleemail/model/InvocationType.html" title="enum in com.amazonaws.services.simpleemail.model"><code>InvocationType</code></a></dd>
</dl>
</li>
</ul>
<a name="withInvocationType-com.amazonaws.services.simpleemail.model.InvocationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInvocationType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/LambdaAction.html" title="class in com.amazonaws.services.simpleemail.model">LambdaAction</a>&nbsp;withInvocationType(<a href="../../../../../com/amazonaws/services/simpleemail/model/InvocationType.html" title="enum in com.amazonaws.services.simpleemail.model">InvocationType</a>&nbsp;invocationType)</pre>
<div class="block"><p>
 The invocation type of the AWS Lambda function. An invocation type of
 <code>RequestResponse</code> means that the execution of the function
 will immediately result in a response, and a value of <code>Event</code>
 means that the function will be invoked asynchronously. The default value
 is <code>Event</code>. For information about AWS Lambda invocation types,
 see the <a
 href="http://docs.aws.amazon.com/lambda/latest/dg/API_Invoke.html">AWS
 Lambda Developer Guide</a>.
 </p>
 <important>
 <p>
 There is a 30-second timeout on <code>RequestResponse</code> invocations.
 You should use <code>Event</code> invocation in most cases. Use
 <code>RequestResponse</code> only when you want to make a mail flow
 decision, such as whether to stop the receipt rule or the receipt rule
 set.
 </p>
 </important>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Event, RequestResponse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invocationType</code> - <p>
            The invocation type of the AWS Lambda function. An invocation
            type of <code>RequestResponse</code> means that the execution
            of the function will immediately result in a response, and a
            value of <code>Event</code> means that the function will be
            invoked asynchronously. The default value is
            <code>Event</code>. For information about AWS Lambda
            invocation types, see the <a href=
            "http://docs.aws.amazon.com/lambda/latest/dg/API_Invoke.html"
            >AWS Lambda Developer Guide</a>.
            </p>
            <important>
            <p>
            There is a 30-second timeout on <code>RequestResponse</code>
            invocations. You should use <code>Event</code> invocation in
            most cases. Use <code>RequestResponse</code> only when you
            want to make a mail flow decision, such as whether to stop the
            receipt rule or the receipt rule set.
            </p>
            </important></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/simpleemail/model/InvocationType.html" title="enum in com.amazonaws.services.simpleemail.model"><code>InvocationType</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simpleemail/model/InvocationType.html" title="enum in com.amazonaws.services.simpleemail.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/simpleemail/model/LimitExceededException.html" title="class in com.amazonaws.services.simpleemail.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpleemail/model/LambdaAction.html" target="_top">Frames</a></li>
<li><a href="LambdaAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
