<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:04 UTC 2017 -->
<title>MessageDsn (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageDsn (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simpleemail/model/Message.html" title="class in com.amazonaws.services.simpleemail.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/simpleemail/model/MessageRejectedException.html" title="class in com.amazonaws.services.simpleemail.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpleemail/model/MessageDsn.html" target="_top">Frames</a></li>
<li><a href="MessageDsn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.simpleemail.model</div>
<h2 title="Class MessageDsn" class="title">Class MessageDsn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.simpleemail.model.MessageDsn</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MessageDsn</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Message-related information to include in the Delivery Status Notification
 (DSN) when an email that Amazon SES receives on your behalf bounces.
 </p>
 <p>
 For information about receiving email through Amazon SES, see the <a href=
 "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/receiving-email.html"
 >Amazon SES Developer Guide</a>.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.simpleemail.model.MessageDsn">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/MessageDsn.html#MessageDsn--">MessageDsn</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/MessageDsn.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/MessageDsn.html#getArrivalDate--">getArrivalDate</a></span>()</code>
<div class="block">
 When the message was received by the reporting mail transfer agent (MTA),
 in <a href="https://www.ietf.org/rfc/rfc0822.txt">RFC 822</a> date-time
 format.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/simpleemail/model/ExtensionField.html" title="class in com.amazonaws.services.simpleemail.model">ExtensionField</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/MessageDsn.html#getExtensionFields--">getExtensionFields</a></span>()</code>
<div class="block">
 Additional X-headers to include in the DSN.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/MessageDsn.html#getReportingMta--">getReportingMta</a></span>()</code>
<div class="block">
 The reporting MTA that attempted to deliver the message, formatted as
 specified in <a href="https://tools.ietf.org/html/rfc3464">RFC 3464</a> (
 <code>mta-name-type; mta-name</code>).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/MessageDsn.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/MessageDsn.html#setArrivalDate-java.util.Date-">setArrivalDate</a></span>(java.util.Date&nbsp;arrivalDate)</code>
<div class="block">
 When the message was received by the reporting mail transfer agent (MTA),
 in <a href="https://www.ietf.org/rfc/rfc0822.txt">RFC 822</a> date-time
 format.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/MessageDsn.html#setExtensionFields-java.util.Collection-">setExtensionFields</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/simpleemail/model/ExtensionField.html" title="class in com.amazonaws.services.simpleemail.model">ExtensionField</a>&gt;&nbsp;extensionFields)</code>
<div class="block">
 Additional X-headers to include in the DSN.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/MessageDsn.html#setReportingMta-java.lang.String-">setReportingMta</a></span>(java.lang.String&nbsp;reportingMta)</code>
<div class="block">
 The reporting MTA that attempted to deliver the message, formatted as
 specified in <a href="https://tools.ietf.org/html/rfc3464">RFC 3464</a> (
 <code>mta-name-type; mta-name</code>).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/MessageDsn.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/MessageDsn.html" title="class in com.amazonaws.services.simpleemail.model">MessageDsn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/MessageDsn.html#withArrivalDate-java.util.Date-">withArrivalDate</a></span>(java.util.Date&nbsp;arrivalDate)</code>
<div class="block">
 When the message was received by the reporting mail transfer agent (MTA),
 in <a href="https://www.ietf.org/rfc/rfc0822.txt">RFC 822</a> date-time
 format.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/MessageDsn.html" title="class in com.amazonaws.services.simpleemail.model">MessageDsn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/MessageDsn.html#withExtensionFields-java.util.Collection-">withExtensionFields</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/simpleemail/model/ExtensionField.html" title="class in com.amazonaws.services.simpleemail.model">ExtensionField</a>&gt;&nbsp;extensionFields)</code>
<div class="block">
 Additional X-headers to include in the DSN.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/MessageDsn.html" title="class in com.amazonaws.services.simpleemail.model">MessageDsn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/MessageDsn.html#withExtensionFields-com.amazonaws.services.simpleemail.model.ExtensionField...-">withExtensionFields</a></span>(<a href="../../../../../com/amazonaws/services/simpleemail/model/ExtensionField.html" title="class in com.amazonaws.services.simpleemail.model">ExtensionField</a>...&nbsp;extensionFields)</code>
<div class="block">
 Additional X-headers to include in the DSN.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/MessageDsn.html" title="class in com.amazonaws.services.simpleemail.model">MessageDsn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/MessageDsn.html#withReportingMta-java.lang.String-">withReportingMta</a></span>(java.lang.String&nbsp;reportingMta)</code>
<div class="block">
 The reporting MTA that attempted to deliver the message, formatted as
 specified in <a href="https://tools.ietf.org/html/rfc3464">RFC 3464</a> (
 <code>mta-name-type; mta-name</code>).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageDsn--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageDsn</h4>
<pre>public&nbsp;MessageDsn()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReportingMta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportingMta</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReportingMta()</pre>
<div class="block"><p>
 The reporting MTA that attempted to deliver the message, formatted as
 specified in <a href="https://tools.ietf.org/html/rfc3464">RFC 3464</a> (
 <code>mta-name-type; mta-name</code>). The default value is
 <code>dns; inbound-smtp.[region].amazonaws.com</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The reporting MTA that attempted to deliver the message,
         formatted as specified in <a
         href="https://tools.ietf.org/html/rfc3464">RFC 3464</a> (
         <code>mta-name-type; mta-name</code>). The default value is
         <code>dns; inbound-smtp.[region].amazonaws.com</code>.
         </p></dd>
</dl>
</li>
</ul>
<a name="setReportingMta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReportingMta</h4>
<pre>public&nbsp;void&nbsp;setReportingMta(java.lang.String&nbsp;reportingMta)</pre>
<div class="block"><p>
 The reporting MTA that attempted to deliver the message, formatted as
 specified in <a href="https://tools.ietf.org/html/rfc3464">RFC 3464</a> (
 <code>mta-name-type; mta-name</code>). The default value is
 <code>dns; inbound-smtp.[region].amazonaws.com</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reportingMta</code> - <p>
            The reporting MTA that attempted to deliver the message,
            formatted as specified in <a
            href="https://tools.ietf.org/html/rfc3464">RFC 3464</a> (
            <code>mta-name-type; mta-name</code>). The default value is
            <code>dns; inbound-smtp.[region].amazonaws.com</code>.
            </p></dd>
</dl>
</li>
</ul>
<a name="withReportingMta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReportingMta</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/MessageDsn.html" title="class in com.amazonaws.services.simpleemail.model">MessageDsn</a>&nbsp;withReportingMta(java.lang.String&nbsp;reportingMta)</pre>
<div class="block"><p>
 The reporting MTA that attempted to deliver the message, formatted as
 specified in <a href="https://tools.ietf.org/html/rfc3464">RFC 3464</a> (
 <code>mta-name-type; mta-name</code>). The default value is
 <code>dns; inbound-smtp.[region].amazonaws.com</code>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reportingMta</code> - <p>
            The reporting MTA that attempted to deliver the message,
            formatted as specified in <a
            href="https://tools.ietf.org/html/rfc3464">RFC 3464</a> (
            <code>mta-name-type; mta-name</code>). The default value is
            <code>dns; inbound-smtp.[region].amazonaws.com</code>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getArrivalDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrivalDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getArrivalDate()</pre>
<div class="block"><p>
 When the message was received by the reporting mail transfer agent (MTA),
 in <a href="https://www.ietf.org/rfc/rfc0822.txt">RFC 822</a> date-time
 format.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         When the message was received by the reporting mail transfer
         agent (MTA), in <a
         href="https://www.ietf.org/rfc/rfc0822.txt">RFC 822</a> date-time
         format.
         </p></dd>
</dl>
</li>
</ul>
<a name="setArrivalDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrivalDate</h4>
<pre>public&nbsp;void&nbsp;setArrivalDate(java.util.Date&nbsp;arrivalDate)</pre>
<div class="block"><p>
 When the message was received by the reporting mail transfer agent (MTA),
 in <a href="https://www.ietf.org/rfc/rfc0822.txt">RFC 822</a> date-time
 format.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrivalDate</code> - <p>
            When the message was received by the reporting mail transfer
            agent (MTA), in <a
            href="https://www.ietf.org/rfc/rfc0822.txt">RFC 822</a>
            date-time format.
            </p></dd>
</dl>
</li>
</ul>
<a name="withArrivalDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withArrivalDate</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/MessageDsn.html" title="class in com.amazonaws.services.simpleemail.model">MessageDsn</a>&nbsp;withArrivalDate(java.util.Date&nbsp;arrivalDate)</pre>
<div class="block"><p>
 When the message was received by the reporting mail transfer agent (MTA),
 in <a href="https://www.ietf.org/rfc/rfc0822.txt">RFC 822</a> date-time
 format.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrivalDate</code> - <p>
            When the message was received by the reporting mail transfer
            agent (MTA), in <a
            href="https://www.ietf.org/rfc/rfc0822.txt">RFC 822</a>
            date-time format.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getExtensionFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionFields</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/simpleemail/model/ExtensionField.html" title="class in com.amazonaws.services.simpleemail.model">ExtensionField</a>&gt;&nbsp;getExtensionFields()</pre>
<div class="block"><p>
 Additional X-headers to include in the DSN.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         Additional X-headers to include in the DSN.
         </p></dd>
</dl>
</li>
</ul>
<a name="setExtensionFields-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtensionFields</h4>
<pre>public&nbsp;void&nbsp;setExtensionFields(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/simpleemail/model/ExtensionField.html" title="class in com.amazonaws.services.simpleemail.model">ExtensionField</a>&gt;&nbsp;extensionFields)</pre>
<div class="block"><p>
 Additional X-headers to include in the DSN.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extensionFields</code> - <p>
            Additional X-headers to include in the DSN.
            </p></dd>
</dl>
</li>
</ul>
<a name="withExtensionFields-com.amazonaws.services.simpleemail.model.ExtensionField...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExtensionFields</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/MessageDsn.html" title="class in com.amazonaws.services.simpleemail.model">MessageDsn</a>&nbsp;withExtensionFields(<a href="../../../../../com/amazonaws/services/simpleemail/model/ExtensionField.html" title="class in com.amazonaws.services.simpleemail.model">ExtensionField</a>...&nbsp;extensionFields)</pre>
<div class="block"><p>
 Additional X-headers to include in the DSN.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extensionFields</code> - <p>
            Additional X-headers to include in the DSN.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="withExtensionFields-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExtensionFields</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/MessageDsn.html" title="class in com.amazonaws.services.simpleemail.model">MessageDsn</a>&nbsp;withExtensionFields(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/simpleemail/model/ExtensionField.html" title="class in com.amazonaws.services.simpleemail.model">ExtensionField</a>&gt;&nbsp;extensionFields)</pre>
<div class="block"><p>
 Additional X-headers to include in the DSN.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extensionFields</code> - <p>
            Additional X-headers to include in the DSN.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simpleemail/model/Message.html" title="class in com.amazonaws.services.simpleemail.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/simpleemail/model/MessageRejectedException.html" title="class in com.amazonaws.services.simpleemail.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpleemail/model/MessageDsn.html" target="_top">Frames</a></li>
<li><a href="MessageDsn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
