<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:05 UTC 2017 -->
<title>com.amazonaws.services.simpleemail.model (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.simpleemail.model (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simpleemail/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/sns/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpleemail/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.simpleemail.model</h1>
<div class="docSummary">
<div class="block">Classes modeling the various types represented by AmazonSimpleEmailService</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/AddHeaderAction.html" title="class in com.amazonaws.services.simpleemail.model">AddHeaderAction</a></td>
<td class="colLast">
<div class="block">
 When included in a receipt rule, this action adds a header to the received
 email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/Body.html" title="class in com.amazonaws.services.simpleemail.model">Body</a></td>
<td class="colLast">
<div class="block">
 Represents the body of the message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/BounceAction.html" title="class in com.amazonaws.services.simpleemail.model">BounceAction</a></td>
<td class="colLast">
<div class="block">
 When included in a receipt rule, this action rejects the received email by
 returning a bounce response to the sender and, optionally, publishes a
 notification to Amazon Simple Notification Service (Amazon SNS).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/BouncedRecipientInfo.html" title="class in com.amazonaws.services.simpleemail.model">BouncedRecipientInfo</a></td>
<td class="colLast">
<div class="block">
 Recipient-related information to include in the Delivery Status Notification
 (DSN) when an email that Amazon SES receives on your behalf bounces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/CloneReceiptRuleSetRequest.html" title="class in com.amazonaws.services.simpleemail.model">CloneReceiptRuleSetRequest</a></td>
<td class="colLast">
<div class="block">
 Creates a receipt rule set by cloning an existing one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/CloneReceiptRuleSetResult.html" title="class in com.amazonaws.services.simpleemail.model">CloneReceiptRuleSetResult</a></td>
<td class="colLast">
<div class="block">
 An empty element returned on a successful request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/Content.html" title="class in com.amazonaws.services.simpleemail.model">Content</a></td>
<td class="colLast">
<div class="block">
 Represents textual data, plus an optional character set specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/CreateReceiptFilterRequest.html" title="class in com.amazonaws.services.simpleemail.model">CreateReceiptFilterRequest</a></td>
<td class="colLast">
<div class="block">
 Creates a new IP address filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/CreateReceiptFilterResult.html" title="class in com.amazonaws.services.simpleemail.model">CreateReceiptFilterResult</a></td>
<td class="colLast">
<div class="block">
 An empty element returned on a successful request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/CreateReceiptRuleRequest.html" title="class in com.amazonaws.services.simpleemail.model">CreateReceiptRuleRequest</a></td>
<td class="colLast">
<div class="block">
 Creates a receipt rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/CreateReceiptRuleResult.html" title="class in com.amazonaws.services.simpleemail.model">CreateReceiptRuleResult</a></td>
<td class="colLast">
<div class="block">
 An empty element returned on a successful request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/CreateReceiptRuleSetRequest.html" title="class in com.amazonaws.services.simpleemail.model">CreateReceiptRuleSetRequest</a></td>
<td class="colLast">
<div class="block">
 Creates an empty receipt rule set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/CreateReceiptRuleSetResult.html" title="class in com.amazonaws.services.simpleemail.model">CreateReceiptRuleSetResult</a></td>
<td class="colLast">
<div class="block">
 An empty element returned on a successful request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/DeleteIdentityPolicyRequest.html" title="class in com.amazonaws.services.simpleemail.model">DeleteIdentityPolicyRequest</a></td>
<td class="colLast">
<div class="block">
 Deletes the specified sending authorization policy for the given identity (an
 email address or a domain).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/DeleteIdentityPolicyResult.html" title="class in com.amazonaws.services.simpleemail.model">DeleteIdentityPolicyResult</a></td>
<td class="colLast">
<div class="block">
 An empty element returned on a successful request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/DeleteIdentityRequest.html" title="class in com.amazonaws.services.simpleemail.model">DeleteIdentityRequest</a></td>
<td class="colLast">
<div class="block">
 Deletes the specified identity (an email address or a domain) from the list
 of verified identities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/DeleteIdentityResult.html" title="class in com.amazonaws.services.simpleemail.model">DeleteIdentityResult</a></td>
<td class="colLast">
<div class="block">
 An empty element returned on a successful request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/DeleteReceiptFilterRequest.html" title="class in com.amazonaws.services.simpleemail.model">DeleteReceiptFilterRequest</a></td>
<td class="colLast">
<div class="block">
 Deletes the specified IP address filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/DeleteReceiptFilterResult.html" title="class in com.amazonaws.services.simpleemail.model">DeleteReceiptFilterResult</a></td>
<td class="colLast">
<div class="block">
 An empty element returned on a successful request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/DeleteReceiptRuleRequest.html" title="class in com.amazonaws.services.simpleemail.model">DeleteReceiptRuleRequest</a></td>
<td class="colLast">
<div class="block">
 Deletes the specified receipt rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/DeleteReceiptRuleResult.html" title="class in com.amazonaws.services.simpleemail.model">DeleteReceiptRuleResult</a></td>
<td class="colLast">
<div class="block">
 An empty element returned on a successful request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/DeleteReceiptRuleSetRequest.html" title="class in com.amazonaws.services.simpleemail.model">DeleteReceiptRuleSetRequest</a></td>
<td class="colLast">
<div class="block">
 Deletes the specified receipt rule set and all of the receipt rules it
 contains.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/DeleteReceiptRuleSetResult.html" title="class in com.amazonaws.services.simpleemail.model">DeleteReceiptRuleSetResult</a></td>
<td class="colLast">
<div class="block">
 An empty element returned on a successful request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/DeleteVerifiedEmailAddressRequest.html" title="class in com.amazonaws.services.simpleemail.model">DeleteVerifiedEmailAddressRequest</a></td>
<td class="colLast">
<div class="block">
 Deletes the specified email address from the list of verified addresses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/DescribeActiveReceiptRuleSetRequest.html" title="class in com.amazonaws.services.simpleemail.model">DescribeActiveReceiptRuleSetRequest</a></td>
<td class="colLast">
<div class="block">
 Returns the metadata and receipt rules for the receipt rule set that is
 currently active.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/DescribeActiveReceiptRuleSetResult.html" title="class in com.amazonaws.services.simpleemail.model">DescribeActiveReceiptRuleSetResult</a></td>
<td class="colLast">
<div class="block">
 Represents the metadata and receipt rules for the receipt rule set that is
 currently active.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/DescribeReceiptRuleRequest.html" title="class in com.amazonaws.services.simpleemail.model">DescribeReceiptRuleRequest</a></td>
<td class="colLast">
<div class="block">
 Returns the details of the specified receipt rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/DescribeReceiptRuleResult.html" title="class in com.amazonaws.services.simpleemail.model">DescribeReceiptRuleResult</a></td>
<td class="colLast">
<div class="block">
 Represents the details of a receipt rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/DescribeReceiptRuleSetRequest.html" title="class in com.amazonaws.services.simpleemail.model">DescribeReceiptRuleSetRequest</a></td>
<td class="colLast">
<div class="block">
 Returns the details of the specified receipt rule set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/DescribeReceiptRuleSetResult.html" title="class in com.amazonaws.services.simpleemail.model">DescribeReceiptRuleSetResult</a></td>
<td class="colLast">
<div class="block">
 Represents the details of the specified receipt rule set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/Destination.html" title="class in com.amazonaws.services.simpleemail.model">Destination</a></td>
<td class="colLast">
<div class="block">
 Represents the destination of the message, consisting of To:, CC:, and BCC:
 fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/ExtensionField.html" title="class in com.amazonaws.services.simpleemail.model">ExtensionField</a></td>
<td class="colLast">
<div class="block">
 Additional X-headers to include in the Delivery Status Notification (DSN)
 when an email that Amazon SES receives on your behalf bounces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/GetIdentityDkimAttributesRequest.html" title="class in com.amazonaws.services.simpleemail.model">GetIdentityDkimAttributesRequest</a></td>
<td class="colLast">
<div class="block">
 Returns the current status of Easy DKIM signing for an entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/GetIdentityDkimAttributesResult.html" title="class in com.amazonaws.services.simpleemail.model">GetIdentityDkimAttributesResult</a></td>
<td class="colLast">
<div class="block">
 Represents the status of Amazon SES Easy DKIM signing for an identity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/GetIdentityMailFromDomainAttributesRequest.html" title="class in com.amazonaws.services.simpleemail.model">GetIdentityMailFromDomainAttributesRequest</a></td>
<td class="colLast">
<div class="block">
 Returns the custom MAIL FROM attributes for a list of identities (email
 addresses and/or domains).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/GetIdentityMailFromDomainAttributesResult.html" title="class in com.amazonaws.services.simpleemail.model">GetIdentityMailFromDomainAttributesResult</a></td>
<td class="colLast">
<div class="block">
 Represents the custom MAIL FROM attributes for a list of identities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/GetIdentityNotificationAttributesRequest.html" title="class in com.amazonaws.services.simpleemail.model">GetIdentityNotificationAttributesRequest</a></td>
<td class="colLast">
<div class="block">
 Given a list of verified identities (email addresses and/or domains), returns
 a structure describing identity notification attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/GetIdentityNotificationAttributesResult.html" title="class in com.amazonaws.services.simpleemail.model">GetIdentityNotificationAttributesResult</a></td>
<td class="colLast">
<div class="block">
 Represents the notification attributes for a list of identities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/GetIdentityPoliciesRequest.html" title="class in com.amazonaws.services.simpleemail.model">GetIdentityPoliciesRequest</a></td>
<td class="colLast">
<div class="block">
 Returns the requested sending authorization policies for the given identity
 (an email address or a domain).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/GetIdentityPoliciesResult.html" title="class in com.amazonaws.services.simpleemail.model">GetIdentityPoliciesResult</a></td>
<td class="colLast">
<div class="block">
 Represents the requested sending authorization policies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/GetIdentityVerificationAttributesRequest.html" title="class in com.amazonaws.services.simpleemail.model">GetIdentityVerificationAttributesRequest</a></td>
<td class="colLast">
<div class="block">
 Given a list of identities (email addresses and/or domains), returns the
 verification status and (for domain identities) the verification token for
 each identity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/GetIdentityVerificationAttributesResult.html" title="class in com.amazonaws.services.simpleemail.model">GetIdentityVerificationAttributesResult</a></td>
<td class="colLast">
<div class="block">
 The Amazon SES verification status of a list of identities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/GetSendQuotaRequest.html" title="class in com.amazonaws.services.simpleemail.model">GetSendQuotaRequest</a></td>
<td class="colLast">
<div class="block">
 Returns the user's current sending limits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/GetSendQuotaResult.html" title="class in com.amazonaws.services.simpleemail.model">GetSendQuotaResult</a></td>
<td class="colLast">
<div class="block">
 Represents your Amazon SES daily sending quota, maximum send rate, and the
 number of emails you have sent in the last 24 hours.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/GetSendStatisticsRequest.html" title="class in com.amazonaws.services.simpleemail.model">GetSendStatisticsRequest</a></td>
<td class="colLast">
<div class="block">
 Returns the user's sending statistics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/GetSendStatisticsResult.html" title="class in com.amazonaws.services.simpleemail.model">GetSendStatisticsResult</a></td>
<td class="colLast">
<div class="block">
 Represents a list of data points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/IdentityDkimAttributes.html" title="class in com.amazonaws.services.simpleemail.model">IdentityDkimAttributes</a></td>
<td class="colLast">
<div class="block">
 Represents the DKIM attributes of a verified email address or a domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/IdentityMailFromDomainAttributes.html" title="class in com.amazonaws.services.simpleemail.model">IdentityMailFromDomainAttributes</a></td>
<td class="colLast">
<div class="block">
 Represents the custom MAIL FROM domain attributes of a verified identity
 (email address or domain).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/IdentityNotificationAttributes.html" title="class in com.amazonaws.services.simpleemail.model">IdentityNotificationAttributes</a></td>
<td class="colLast">
<div class="block">
 Represents the notification attributes of an identity, including whether an
 identity has Amazon Simple Notification Service (Amazon SNS) topics set for
 bounce, complaint, and/or delivery notifications, and whether feedback
 forwarding is enabled for bounce and complaint notifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/IdentityVerificationAttributes.html" title="class in com.amazonaws.services.simpleemail.model">IdentityVerificationAttributes</a></td>
<td class="colLast">
<div class="block">
 Represents the verification attributes of a single identity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/LambdaAction.html" title="class in com.amazonaws.services.simpleemail.model">LambdaAction</a></td>
<td class="colLast">
<div class="block">
 When included in a receipt rule, this action calls an AWS Lambda function
 and, optionally, publishes a notification to Amazon Simple Notification
 Service (Amazon SNS).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/ListIdentitiesRequest.html" title="class in com.amazonaws.services.simpleemail.model">ListIdentitiesRequest</a></td>
<td class="colLast">
<div class="block">
 Returns a list containing all of the identities (email addresses and domains)
 for your AWS account, regardless of verification status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/ListIdentitiesResult.html" title="class in com.amazonaws.services.simpleemail.model">ListIdentitiesResult</a></td>
<td class="colLast">
<div class="block">
 A list of all identities that you have attempted to verify under your AWS
 account, regardless of verification status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/ListIdentityPoliciesRequest.html" title="class in com.amazonaws.services.simpleemail.model">ListIdentityPoliciesRequest</a></td>
<td class="colLast">
<div class="block">
 Returns a list of sending authorization policies that are attached to the
 given identity (an email address or a domain).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/ListIdentityPoliciesResult.html" title="class in com.amazonaws.services.simpleemail.model">ListIdentityPoliciesResult</a></td>
<td class="colLast">
<div class="block">
 A list of names of sending authorization policies that apply to an identity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/ListReceiptFiltersRequest.html" title="class in com.amazonaws.services.simpleemail.model">ListReceiptFiltersRequest</a></td>
<td class="colLast">
<div class="block">
 Lists the IP address filters associated with your AWS account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/ListReceiptFiltersResult.html" title="class in com.amazonaws.services.simpleemail.model">ListReceiptFiltersResult</a></td>
<td class="colLast">
<div class="block">
 A list of IP address filters that exist under your AWS account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/ListReceiptRuleSetsRequest.html" title="class in com.amazonaws.services.simpleemail.model">ListReceiptRuleSetsRequest</a></td>
<td class="colLast">
<div class="block">
 Lists the receipt rule sets that exist under your AWS account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/ListReceiptRuleSetsResult.html" title="class in com.amazonaws.services.simpleemail.model">ListReceiptRuleSetsResult</a></td>
<td class="colLast">
<div class="block">
 A list of receipt rule sets that exist under your AWS account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/ListVerifiedEmailAddressesRequest.html" title="class in com.amazonaws.services.simpleemail.model">ListVerifiedEmailAddressesRequest</a></td>
<td class="colLast">
<div class="block">
 Returns a list containing all of the email addresses that have been verified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/ListVerifiedEmailAddressesResult.html" title="class in com.amazonaws.services.simpleemail.model">ListVerifiedEmailAddressesResult</a></td>
<td class="colLast">
<div class="block">
 A list of email addresses that you have verified with Amazon SES under your
 AWS account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/Message.html" title="class in com.amazonaws.services.simpleemail.model">Message</a></td>
<td class="colLast">
<div class="block">
 Represents the message to be sent, composed of a subject and a body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/MessageDsn.html" title="class in com.amazonaws.services.simpleemail.model">MessageDsn</a></td>
<td class="colLast">
<div class="block">
 Message-related information to include in the Delivery Status Notification
 (DSN) when an email that Amazon SES receives on your behalf bounces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/PutIdentityPolicyRequest.html" title="class in com.amazonaws.services.simpleemail.model">PutIdentityPolicyRequest</a></td>
<td class="colLast">
<div class="block">
 Adds or updates a sending authorization policy for the specified identity (an
 email address or a domain).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/PutIdentityPolicyResult.html" title="class in com.amazonaws.services.simpleemail.model">PutIdentityPolicyResult</a></td>
<td class="colLast">
<div class="block">
 An empty element returned on a successful request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/RawMessage.html" title="class in com.amazonaws.services.simpleemail.model">RawMessage</a></td>
<td class="colLast">
<div class="block">
 Represents the raw data of the message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptAction.html" title="class in com.amazonaws.services.simpleemail.model">ReceiptAction</a></td>
<td class="colLast">
<div class="block">
 An action that Amazon SES can take when it receives an email on behalf of one
 or more email addresses or domains that you own.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptFilter.html" title="class in com.amazonaws.services.simpleemail.model">ReceiptFilter</a></td>
<td class="colLast">
<div class="block">
 A receipt IP address filter enables you to specify whether to accept or
 reject mail originating from an IP address or range of IP addresses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptIpFilter.html" title="class in com.amazonaws.services.simpleemail.model">ReceiptIpFilter</a></td>
<td class="colLast">
<div class="block">
 A receipt IP address filter enables you to specify whether to accept or
 reject mail originating from an IP address or range of IP addresses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptRule.html" title="class in com.amazonaws.services.simpleemail.model">ReceiptRule</a></td>
<td class="colLast">
<div class="block">
 Receipt rules enable you to specify which actions Amazon SES should take when
 it receives mail on behalf of one or more email addresses or domains that you
 own.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptRuleSetMetadata.html" title="class in com.amazonaws.services.simpleemail.model">ReceiptRuleSetMetadata</a></td>
<td class="colLast">
<div class="block">
 Information about a receipt rule set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html" title="class in com.amazonaws.services.simpleemail.model">RecipientDsnFields</a></td>
<td class="colLast">
<div class="block">
 Recipient-related information to include in the Delivery Status Notification
 (DSN) when an email that Amazon SES receives on your behalf bounces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/ReorderReceiptRuleSetRequest.html" title="class in com.amazonaws.services.simpleemail.model">ReorderReceiptRuleSetRequest</a></td>
<td class="colLast">
<div class="block">
 Reorders the receipt rules within a receipt rule set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/ReorderReceiptRuleSetResult.html" title="class in com.amazonaws.services.simpleemail.model">ReorderReceiptRuleSetResult</a></td>
<td class="colLast">
<div class="block">
 An empty element returned on a successful request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/S3Action.html" title="class in com.amazonaws.services.simpleemail.model">S3Action</a></td>
<td class="colLast">
<div class="block">
 When included in a receipt rule, this action saves the received message to an
 Amazon Simple Storage Service (Amazon S3) bucket and, optionally, publishes a
 notification to Amazon Simple Notification Service (Amazon SNS).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/SendBounceRequest.html" title="class in com.amazonaws.services.simpleemail.model">SendBounceRequest</a></td>
<td class="colLast">
<div class="block">
 Generates and sends a bounce message to the sender of an email you received
 through Amazon SES.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/SendBounceResult.html" title="class in com.amazonaws.services.simpleemail.model">SendBounceResult</a></td>
<td class="colLast">
<div class="block">
 Represents a unique message ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/SendDataPoint.html" title="class in com.amazonaws.services.simpleemail.model">SendDataPoint</a></td>
<td class="colLast">
<div class="block">
 Represents sending statistics data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html" title="class in com.amazonaws.services.simpleemail.model">SendEmailRequest</a></td>
<td class="colLast">
<div class="block">
 Composes an email message based on input data, and then immediately queues
 the message for sending.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailResult.html" title="class in com.amazonaws.services.simpleemail.model">SendEmailResult</a></td>
<td class="colLast">
<div class="block">
 Represents a unique message ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/SendRawEmailRequest.html" title="class in com.amazonaws.services.simpleemail.model">SendRawEmailRequest</a></td>
<td class="colLast">
<div class="block">
 Sends an email message, with header and content specified by the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/SendRawEmailResult.html" title="class in com.amazonaws.services.simpleemail.model">SendRawEmailResult</a></td>
<td class="colLast">
<div class="block">
 Represents a unique message ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/SetActiveReceiptRuleSetRequest.html" title="class in com.amazonaws.services.simpleemail.model">SetActiveReceiptRuleSetRequest</a></td>
<td class="colLast">
<div class="block">
 Sets the specified receipt rule set as the active receipt rule set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/SetActiveReceiptRuleSetResult.html" title="class in com.amazonaws.services.simpleemail.model">SetActiveReceiptRuleSetResult</a></td>
<td class="colLast">
<div class="block">
 An empty element returned on a successful request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityDkimEnabledRequest.html" title="class in com.amazonaws.services.simpleemail.model">SetIdentityDkimEnabledRequest</a></td>
<td class="colLast">
<div class="block">
 Enables or disables Easy DKIM signing of email sent from an identity:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityDkimEnabledResult.html" title="class in com.amazonaws.services.simpleemail.model">SetIdentityDkimEnabledResult</a></td>
<td class="colLast">
<div class="block">
 An empty element returned on a successful request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityFeedbackForwardingEnabledRequest.html" title="class in com.amazonaws.services.simpleemail.model">SetIdentityFeedbackForwardingEnabledRequest</a></td>
<td class="colLast">
<div class="block">
 Given an identity (an email address or a domain), enables or disables whether
 Amazon SES forwards bounce and complaint notifications as email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityFeedbackForwardingEnabledResult.html" title="class in com.amazonaws.services.simpleemail.model">SetIdentityFeedbackForwardingEnabledResult</a></td>
<td class="colLast">
<div class="block">
 An empty element returned on a successful request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityHeadersInNotificationsEnabledRequest.html" title="class in com.amazonaws.services.simpleemail.model">SetIdentityHeadersInNotificationsEnabledRequest</a></td>
<td class="colLast">
<div class="block">
 Given an identity (an email address or a domain), sets whether Amazon SES
 includes the original email headers in the Amazon Simple Notification Service
 (Amazon SNS) notifications of a specified type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityHeadersInNotificationsEnabledResult.html" title="class in com.amazonaws.services.simpleemail.model">SetIdentityHeadersInNotificationsEnabledResult</a></td>
<td class="colLast">
<div class="block">
 An empty element returned on a successful request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityMailFromDomainRequest.html" title="class in com.amazonaws.services.simpleemail.model">SetIdentityMailFromDomainRequest</a></td>
<td class="colLast">
<div class="block">
 Enables or disables the custom MAIL FROM domain setup for a verified identity
 (an email address or a domain).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityMailFromDomainResult.html" title="class in com.amazonaws.services.simpleemail.model">SetIdentityMailFromDomainResult</a></td>
<td class="colLast">
<div class="block">
 An empty element returned on a successful request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityNotificationTopicRequest.html" title="class in com.amazonaws.services.simpleemail.model">SetIdentityNotificationTopicRequest</a></td>
<td class="colLast">
<div class="block">
 Given an identity (an email address or a domain), sets the Amazon Simple
 Notification Service (Amazon SNS) topic to which Amazon SES will publish
 bounce, complaint, and/or delivery notifications for emails sent with that
 identity as the <code>Source</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityNotificationTopicResult.html" title="class in com.amazonaws.services.simpleemail.model">SetIdentityNotificationTopicResult</a></td>
<td class="colLast">
<div class="block">
 An empty element returned on a successful request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/SetReceiptRulePositionRequest.html" title="class in com.amazonaws.services.simpleemail.model">SetReceiptRulePositionRequest</a></td>
<td class="colLast">
<div class="block">
 Sets the position of the specified receipt rule in the receipt rule set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/SetReceiptRulePositionResult.html" title="class in com.amazonaws.services.simpleemail.model">SetReceiptRulePositionResult</a></td>
<td class="colLast">
<div class="block">
 An empty element returned on a successful request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/SNSAction.html" title="class in com.amazonaws.services.simpleemail.model">SNSAction</a></td>
<td class="colLast">
<div class="block">
 When included in a receipt rule, this action publishes a notification to
 Amazon Simple Notification Service (Amazon SNS).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/StopAction.html" title="class in com.amazonaws.services.simpleemail.model">StopAction</a></td>
<td class="colLast">
<div class="block">
 When included in a receipt rule, this action terminates the evaluation of the
 receipt rule set and, optionally, publishes a notification to Amazon Simple
 Notification Service (Amazon SNS).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/UpdateReceiptRuleRequest.html" title="class in com.amazonaws.services.simpleemail.model">UpdateReceiptRuleRequest</a></td>
<td class="colLast">
<div class="block">
 Updates a receipt rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/UpdateReceiptRuleResult.html" title="class in com.amazonaws.services.simpleemail.model">UpdateReceiptRuleResult</a></td>
<td class="colLast">
<div class="block">
 An empty element returned on a successful request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/VerifyDomainDkimRequest.html" title="class in com.amazonaws.services.simpleemail.model">VerifyDomainDkimRequest</a></td>
<td class="colLast">
<div class="block">
 Returns a set of DKIM tokens for a domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/VerifyDomainDkimResult.html" title="class in com.amazonaws.services.simpleemail.model">VerifyDomainDkimResult</a></td>
<td class="colLast">
<div class="block">
 Returns CNAME records that you must publish to the DNS server of your domain
 to set up Easy DKIM with Amazon SES.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/VerifyDomainIdentityRequest.html" title="class in com.amazonaws.services.simpleemail.model">VerifyDomainIdentityRequest</a></td>
<td class="colLast">
<div class="block">
 Verifies a domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/VerifyDomainIdentityResult.html" title="class in com.amazonaws.services.simpleemail.model">VerifyDomainIdentityResult</a></td>
<td class="colLast">
<div class="block">
 Returns a TXT record that you must publish to the DNS server of your domain
 to complete domain verification with Amazon SES.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/VerifyEmailAddressRequest.html" title="class in com.amazonaws.services.simpleemail.model">VerifyEmailAddressRequest</a></td>
<td class="colLast">
<div class="block">
 Verifies an email address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/VerifyEmailIdentityRequest.html" title="class in com.amazonaws.services.simpleemail.model">VerifyEmailIdentityRequest</a></td>
<td class="colLast">
<div class="block">
 Verifies an email address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/VerifyEmailIdentityResult.html" title="class in com.amazonaws.services.simpleemail.model">VerifyEmailIdentityResult</a></td>
<td class="colLast">
<div class="block">
 An empty element returned on a successful request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/WorkmailAction.html" title="class in com.amazonaws.services.simpleemail.model">WorkmailAction</a></td>
<td class="colLast">
<div class="block">
 When included in a receipt rule, this action calls Amazon WorkMail and,
 optionally, publishes a notification to Amazon Simple Notification Service
 (Amazon SNS).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/BehaviorOnMXFailure.html" title="enum in com.amazonaws.services.simpleemail.model">BehaviorOnMXFailure</a></td>
<td class="colLast">
<div class="block">Behavior On MXFailure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/BounceType.html" title="enum in com.amazonaws.services.simpleemail.model">BounceType</a></td>
<td class="colLast">
<div class="block">Bounce Type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/CustomMailFromStatus.html" title="enum in com.amazonaws.services.simpleemail.model">CustomMailFromStatus</a></td>
<td class="colLast">
<div class="block">Custom Mail From Status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/DsnAction.html" title="enum in com.amazonaws.services.simpleemail.model">DsnAction</a></td>
<td class="colLast">
<div class="block">Dsn Action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/IdentityType.html" title="enum in com.amazonaws.services.simpleemail.model">IdentityType</a></td>
<td class="colLast">
<div class="block">Identity Type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/InvocationType.html" title="enum in com.amazonaws.services.simpleemail.model">InvocationType</a></td>
<td class="colLast">
<div class="block">Invocation Type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/NotificationType.html" title="enum in com.amazonaws.services.simpleemail.model">NotificationType</a></td>
<td class="colLast">
<div class="block">Notification Type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptFilterPolicy.html" title="enum in com.amazonaws.services.simpleemail.model">ReceiptFilterPolicy</a></td>
<td class="colLast">
<div class="block">Receipt Filter Policy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/SNSActionEncoding.html" title="enum in com.amazonaws.services.simpleemail.model">SNSActionEncoding</a></td>
<td class="colLast">
<div class="block">SNSAction Encoding</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/StopScope.html" title="enum in com.amazonaws.services.simpleemail.model">StopScope</a></td>
<td class="colLast">
<div class="block">Stop Scope</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/TlsPolicy.html" title="enum in com.amazonaws.services.simpleemail.model">TlsPolicy</a></td>
<td class="colLast">
<div class="block">Tls Policy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/VerificationStatus.html" title="enum in com.amazonaws.services.simpleemail.model">VerificationStatus</a></td>
<td class="colLast">
<div class="block">Verification Status</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/AlreadyExistsException.html" title="class in com.amazonaws.services.simpleemail.model">AlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 Indicates that a resource could not be created due to a naming conflict.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/CannotDeleteException.html" title="class in com.amazonaws.services.simpleemail.model">CannotDeleteException</a></td>
<td class="colLast">
<div class="block">
 Indicates that the delete operation could not be completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/InvalidLambdaFunctionException.html" title="class in com.amazonaws.services.simpleemail.model">InvalidLambdaFunctionException</a></td>
<td class="colLast">
<div class="block">
 Indicates that the provided AWS Lambda function is invalid, or that Amazon
 SES could not execute the provided function, possibly due to permissions
 issues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/InvalidPolicyException.html" title="class in com.amazonaws.services.simpleemail.model">InvalidPolicyException</a></td>
<td class="colLast">
<div class="block">
 Indicates that the provided policy is invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/InvalidS3ConfigurationException.html" title="class in com.amazonaws.services.simpleemail.model">InvalidS3ConfigurationException</a></td>
<td class="colLast">
<div class="block">
 Indicates that the provided Amazon S3 bucket or AWS KMS encryption key is
 invalid, or that Amazon SES could not publish to the bucket, possibly due to
 permissions issues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/InvalidSnsTopicException.html" title="class in com.amazonaws.services.simpleemail.model">InvalidSnsTopicException</a></td>
<td class="colLast">
<div class="block">
 Indicates that the provided Amazon SNS topic is invalid, or that Amazon SES
 could not publish to the topic, possibly due to permissions issues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/LimitExceededException.html" title="class in com.amazonaws.services.simpleemail.model">LimitExceededException</a></td>
<td class="colLast">
<div class="block">
 Indicates that a resource could not be created due to service limits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/MailFromDomainNotVerifiedException.html" title="class in com.amazonaws.services.simpleemail.model">MailFromDomainNotVerifiedException</a></td>
<td class="colLast">
<div class="block">
 Indicates that the message could not be sent because Amazon SES could not
 read the MX record required to use the specified MAIL FROM domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/MessageRejectedException.html" title="class in com.amazonaws.services.simpleemail.model">MessageRejectedException</a></td>
<td class="colLast">
<div class="block">
 Indicates that the action failed, and the message could not be sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/RuleDoesNotExistException.html" title="class in com.amazonaws.services.simpleemail.model">RuleDoesNotExistException</a></td>
<td class="colLast">
<div class="block">
 Indicates that the provided receipt rule does not exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/RuleSetDoesNotExistException.html" title="class in com.amazonaws.services.simpleemail.model">RuleSetDoesNotExistException</a></td>
<td class="colLast">
<div class="block">
 Indicates that the provided receipt rule set does not exist.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.amazonaws.services.simpleemail.model Description">Package com.amazonaws.services.simpleemail.model Description</h2>
<div class="block">Classes modeling the various types represented by AmazonSimpleEmailService</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simpleemail/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/sns/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpleemail/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
