<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:04 UTC 2017 -->
<title>PutIdentityPolicyRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PutIdentityPolicyRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simpleemail/model/NotificationType.html" title="enum in com.amazonaws.services.simpleemail.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/simpleemail/model/PutIdentityPolicyResult.html" title="class in com.amazonaws.services.simpleemail.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpleemail/model/PutIdentityPolicyRequest.html" target="_top">Frames</a></li>
<li><a href="PutIdentityPolicyRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.simpleemail.model</div>
<h2 title="Class PutIdentityPolicyRequest" class="title">Class PutIdentityPolicyRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.simpleemail.model.PutIdentityPolicyRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PutIdentityPolicyRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable</pre>
<div class="block"><p>
 Adds or updates a sending authorization policy for the specified identity (an
 email address or a domain).
 </p>
 <note>
 <p>
 This API is for the identity owner only. If you have not verified the
 identity, this API will return an error.
 </p>
 </note>
 <p>
 Sending authorization is a feature that enables an identity owner to
 authorize other senders to use its identities. For information about using
 sending authorization, see the <a href=
 "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/sending-authorization.html"
 >Amazon SES Developer Guide</a>.
 </p>
 <p>
 This action is throttled at one request per second.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.simpleemail.model.PutIdentityPolicyRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/PutIdentityPolicyRequest.html#PutIdentityPolicyRequest--">PutIdentityPolicyRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/PutIdentityPolicyRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/PutIdentityPolicyRequest.html#getIdentity--">getIdentity</a></span>()</code>
<div class="block">
 The identity to which the policy will apply.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/PutIdentityPolicyRequest.html#getPolicy--">getPolicy</a></span>()</code>
<div class="block">
 The text of the policy in JSON format.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/PutIdentityPolicyRequest.html#getPolicyName--">getPolicyName</a></span>()</code>
<div class="block">
 The name of the policy.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/PutIdentityPolicyRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/PutIdentityPolicyRequest.html#setIdentity-java.lang.String-">setIdentity</a></span>(java.lang.String&nbsp;identity)</code>
<div class="block">
 The identity to which the policy will apply.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/PutIdentityPolicyRequest.html#setPolicy-java.lang.String-">setPolicy</a></span>(java.lang.String&nbsp;policy)</code>
<div class="block">
 The text of the policy in JSON format.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/PutIdentityPolicyRequest.html#setPolicyName-java.lang.String-">setPolicyName</a></span>(java.lang.String&nbsp;policyName)</code>
<div class="block">
 The name of the policy.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/PutIdentityPolicyRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/PutIdentityPolicyRequest.html" title="class in com.amazonaws.services.simpleemail.model">PutIdentityPolicyRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/PutIdentityPolicyRequest.html#withIdentity-java.lang.String-">withIdentity</a></span>(java.lang.String&nbsp;identity)</code>
<div class="block">
 The identity to which the policy will apply.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/PutIdentityPolicyRequest.html" title="class in com.amazonaws.services.simpleemail.model">PutIdentityPolicyRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/PutIdentityPolicyRequest.html#withPolicy-java.lang.String-">withPolicy</a></span>(java.lang.String&nbsp;policy)</code>
<div class="block">
 The text of the policy in JSON format.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/PutIdentityPolicyRequest.html" title="class in com.amazonaws.services.simpleemail.model">PutIdentityPolicyRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/PutIdentityPolicyRequest.html#withPolicyName-java.lang.String-">withPolicyName</a></span>(java.lang.String&nbsp;policyName)</code>
<div class="block">
 The name of the policy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PutIdentityPolicyRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PutIdentityPolicyRequest</h4>
<pre>public&nbsp;PutIdentityPolicyRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdentity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdentity()</pre>
<div class="block"><p>
 The identity to which the policy will apply. You can specify an identity
 by using its name or by using its Amazon Resource Name (ARN). Examples:
 <code>user@example.com</code>, <code>example.com</code>,
 <code>arn:aws:ses:us-east-1:123456789012:identity/example.com</code>.
 </p>
 <p>
 To successfully call this API, you must own the identity.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The identity to which the policy will apply. You can specify an
         identity by using its name or by using its Amazon Resource Name
         (ARN). Examples: <code>user@example.com</code>,
         <code>example.com</code>,
         <code>arn:aws:ses:us-east-1:123456789012:identity/example.com</code>
         .
         </p>
         <p>
         To successfully call this API, you must own the identity.
         </p></dd>
</dl>
</li>
</ul>
<a name="setIdentity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentity</h4>
<pre>public&nbsp;void&nbsp;setIdentity(java.lang.String&nbsp;identity)</pre>
<div class="block"><p>
 The identity to which the policy will apply. You can specify an identity
 by using its name or by using its Amazon Resource Name (ARN). Examples:
 <code>user@example.com</code>, <code>example.com</code>,
 <code>arn:aws:ses:us-east-1:123456789012:identity/example.com</code>.
 </p>
 <p>
 To successfully call this API, you must own the identity.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identity</code> - <p>
            The identity to which the policy will apply. You can specify
            an identity by using its name or by using its Amazon Resource
            Name (ARN). Examples: <code>user@example.com</code>,
            <code>example.com</code>,
            <code>arn:aws:ses:us-east-1:123456789012:identity/example.com</code>
            .
            </p>
            <p>
            To successfully call this API, you must own the identity.
            </p></dd>
</dl>
</li>
</ul>
<a name="withIdentity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIdentity</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/PutIdentityPolicyRequest.html" title="class in com.amazonaws.services.simpleemail.model">PutIdentityPolicyRequest</a>&nbsp;withIdentity(java.lang.String&nbsp;identity)</pre>
<div class="block"><p>
 The identity to which the policy will apply. You can specify an identity
 by using its name or by using its Amazon Resource Name (ARN). Examples:
 <code>user@example.com</code>, <code>example.com</code>,
 <code>arn:aws:ses:us-east-1:123456789012:identity/example.com</code>.
 </p>
 <p>
 To successfully call this API, you must own the identity.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identity</code> - <p>
            The identity to which the policy will apply. You can specify
            an identity by using its name or by using its Amazon Resource
            Name (ARN). Examples: <code>user@example.com</code>,
            <code>example.com</code>,
            <code>arn:aws:ses:us-east-1:123456789012:identity/example.com</code>
            .
            </p>
            <p>
            To successfully call this API, you must own the identity.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getPolicyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPolicyName()</pre>
<div class="block"><p>
 The name of the policy.
 </p>
 <p>
 The policy name cannot exceed 64 characters and can only include
 alphanumeric characters, dashes, and underscores.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 64<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The name of the policy.
         </p>
         <p>
         The policy name cannot exceed 64 characters and can only include
         alphanumeric characters, dashes, and underscores.
         </p></dd>
</dl>
</li>
</ul>
<a name="setPolicyName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolicyName</h4>
<pre>public&nbsp;void&nbsp;setPolicyName(java.lang.String&nbsp;policyName)</pre>
<div class="block"><p>
 The name of the policy.
 </p>
 <p>
 The policy name cannot exceed 64 characters and can only include
 alphanumeric characters, dashes, and underscores.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 64<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyName</code> - <p>
            The name of the policy.
            </p>
            <p>
            The policy name cannot exceed 64 characters and can only
            include alphanumeric characters, dashes, and underscores.
            </p></dd>
</dl>
</li>
</ul>
<a name="withPolicyName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPolicyName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/PutIdentityPolicyRequest.html" title="class in com.amazonaws.services.simpleemail.model">PutIdentityPolicyRequest</a>&nbsp;withPolicyName(java.lang.String&nbsp;policyName)</pre>
<div class="block"><p>
 The name of the policy.
 </p>
 <p>
 The policy name cannot exceed 64 characters and can only include
 alphanumeric characters, dashes, and underscores.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 64<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyName</code> - <p>
            The name of the policy.
            </p>
            <p>
            The policy name cannot exceed 64 characters and can only
            include alphanumeric characters, dashes, and underscores.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPolicy()</pre>
<div class="block"><p>
 The text of the policy in JSON format. The policy cannot exceed 4 KB.
 </p>
 <p>
 For information about the syntax of sending authorization policies, see
 the <a href=
 "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/sending-authorization-policies.html"
 >Amazon SES Developer Guide</a>.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - <br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The text of the policy in JSON format. The policy cannot exceed 4
         KB.
         </p>
         <p>
         For information about the syntax of sending authorization
         policies, see the <a href=
         "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/sending-authorization-policies.html"
         >Amazon SES Developer Guide</a>.
         </p></dd>
</dl>
</li>
</ul>
<a name="setPolicy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolicy</h4>
<pre>public&nbsp;void&nbsp;setPolicy(java.lang.String&nbsp;policy)</pre>
<div class="block"><p>
 The text of the policy in JSON format. The policy cannot exceed 4 KB.
 </p>
 <p>
 For information about the syntax of sending authorization policies, see
 the <a href=
 "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/sending-authorization-policies.html"
 >Amazon SES Developer Guide</a>.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - <br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policy</code> - <p>
            The text of the policy in JSON format. The policy cannot
            exceed 4 KB.
            </p>
            <p>
            For information about the syntax of sending authorization
            policies, see the <a href=
            "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/sending-authorization-policies.html"
            >Amazon SES Developer Guide</a>.
            </p></dd>
</dl>
</li>
</ul>
<a name="withPolicy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPolicy</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/PutIdentityPolicyRequest.html" title="class in com.amazonaws.services.simpleemail.model">PutIdentityPolicyRequest</a>&nbsp;withPolicy(java.lang.String&nbsp;policy)</pre>
<div class="block"><p>
 The text of the policy in JSON format. The policy cannot exceed 4 KB.
 </p>
 <p>
 For information about the syntax of sending authorization policies, see
 the <a href=
 "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/sending-authorization-policies.html"
 >Amazon SES Developer Guide</a>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - <br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policy</code> - <p>
            The text of the policy in JSON format. The policy cannot
            exceed 4 KB.
            </p>
            <p>
            For information about the syntax of sending authorization
            policies, see the <a href=
            "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/sending-authorization-policies.html"
            >Amazon SES Developer Guide</a>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simpleemail/model/NotificationType.html" title="enum in com.amazonaws.services.simpleemail.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/simpleemail/model/PutIdentityPolicyResult.html" title="class in com.amazonaws.services.simpleemail.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpleemail/model/PutIdentityPolicyRequest.html" target="_top">Frames</a></li>
<li><a href="PutIdentityPolicyRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
