<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:04 UTC 2017 -->
<title>ReceiptRule (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReceiptRule (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptIpFilter.html" title="class in com.amazonaws.services.simpleemail.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptRuleSetMetadata.html" title="class in com.amazonaws.services.simpleemail.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpleemail/model/ReceiptRule.html" target="_top">Frames</a></li>
<li><a href="ReceiptRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.simpleemail.model</div>
<h2 title="Class ReceiptRule" class="title">Class ReceiptRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.simpleemail.model.ReceiptRule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReceiptRule</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Receipt rules enable you to specify which actions Amazon SES should take when
 it receives mail on behalf of one or more email addresses or domains that you
 own.
 </p>
 <p>
 Each receipt rule defines a set of email addresses or domains to which it
 applies. If the email addresses or domains match at least one recipient
 address of the message, Amazon SES executes all of the receipt rule's actions
 on the message.
 </p>
 <p>
 For information about setting up receipt rules, see the <a href=
 "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/receiving-email-receipt-rules.html"
 >Amazon SES Developer Guide</a>.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.simpleemail.model.ReceiptRule">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptRule.html#ReceiptRule--">ReceiptRule</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptRule.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptAction.html" title="class in com.amazonaws.services.simpleemail.model">ReceiptAction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptRule.html#getActions--">getActions</a></span>()</code>
<div class="block">
 An ordered list of actions to perform on messages that match at least one
 of the recipient email addresses or domains specified in the receipt
 rule.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptRule.html#getEnabled--">getEnabled</a></span>()</code>
<div class="block">
 If <code>true</code>, the receipt rule is active.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptRule.html#getName--">getName</a></span>()</code>
<div class="block">
 The name of the receipt rule.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptRule.html#getRecipients--">getRecipients</a></span>()</code>
<div class="block">
 The recipient domains and email addresses to which the receipt rule
 applies.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptRule.html#getScanEnabled--">getScanEnabled</a></span>()</code>
<div class="block">
 If <code>true</code>, then messages to which this receipt rule applies
 are scanned for spam and viruses.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptRule.html#getTlsPolicy--">getTlsPolicy</a></span>()</code>
<div class="block">
 Specifies whether Amazon SES should require that incoming email is
 delivered over a connection encrypted with Transport Layer Security
 (TLS).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptRule.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptRule.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">
 If <code>true</code>, the receipt rule is active.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptRule.html#isScanEnabled--">isScanEnabled</a></span>()</code>
<div class="block">
 If <code>true</code>, then messages to which this receipt rule applies
 are scanned for spam and viruses.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptRule.html#setActions-java.util.Collection-">setActions</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptAction.html" title="class in com.amazonaws.services.simpleemail.model">ReceiptAction</a>&gt;&nbsp;actions)</code>
<div class="block">
 An ordered list of actions to perform on messages that match at least one
 of the recipient email addresses or domains specified in the receipt
 rule.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptRule.html#setEnabled-java.lang.Boolean-">setEnabled</a></span>(java.lang.Boolean&nbsp;enabled)</code>
<div class="block">
 If <code>true</code>, the receipt rule is active.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptRule.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">
 The name of the receipt rule.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptRule.html#setRecipients-java.util.Collection-">setRecipients</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;recipients)</code>
<div class="block">
 The recipient domains and email addresses to which the receipt rule
 applies.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptRule.html#setScanEnabled-java.lang.Boolean-">setScanEnabled</a></span>(java.lang.Boolean&nbsp;scanEnabled)</code>
<div class="block">
 If <code>true</code>, then messages to which this receipt rule applies
 are scanned for spam and viruses.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptRule.html#setTlsPolicy-java.lang.String-">setTlsPolicy</a></span>(java.lang.String&nbsp;tlsPolicy)</code>
<div class="block">
 Specifies whether Amazon SES should require that incoming email is
 delivered over a connection encrypted with Transport Layer Security
 (TLS).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptRule.html#setTlsPolicy-com.amazonaws.services.simpleemail.model.TlsPolicy-">setTlsPolicy</a></span>(<a href="../../../../../com/amazonaws/services/simpleemail/model/TlsPolicy.html" title="enum in com.amazonaws.services.simpleemail.model">TlsPolicy</a>&nbsp;tlsPolicy)</code>
<div class="block">
 Specifies whether Amazon SES should require that incoming email is
 delivered over a connection encrypted with Transport Layer Security
 (TLS).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptRule.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptRule.html" title="class in com.amazonaws.services.simpleemail.model">ReceiptRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptRule.html#withActions-java.util.Collection-">withActions</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptAction.html" title="class in com.amazonaws.services.simpleemail.model">ReceiptAction</a>&gt;&nbsp;actions)</code>
<div class="block">
 An ordered list of actions to perform on messages that match at least one
 of the recipient email addresses or domains specified in the receipt
 rule.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptRule.html" title="class in com.amazonaws.services.simpleemail.model">ReceiptRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptRule.html#withActions-com.amazonaws.services.simpleemail.model.ReceiptAction...-">withActions</a></span>(<a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptAction.html" title="class in com.amazonaws.services.simpleemail.model">ReceiptAction</a>...&nbsp;actions)</code>
<div class="block">
 An ordered list of actions to perform on messages that match at least one
 of the recipient email addresses or domains specified in the receipt
 rule.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptRule.html" title="class in com.amazonaws.services.simpleemail.model">ReceiptRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptRule.html#withEnabled-java.lang.Boolean-">withEnabled</a></span>(java.lang.Boolean&nbsp;enabled)</code>
<div class="block">
 If <code>true</code>, the receipt rule is active.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptRule.html" title="class in com.amazonaws.services.simpleemail.model">ReceiptRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptRule.html#withName-java.lang.String-">withName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">
 The name of the receipt rule.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptRule.html" title="class in com.amazonaws.services.simpleemail.model">ReceiptRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptRule.html#withRecipients-java.util.Collection-">withRecipients</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;recipients)</code>
<div class="block">
 The recipient domains and email addresses to which the receipt rule
 applies.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptRule.html" title="class in com.amazonaws.services.simpleemail.model">ReceiptRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptRule.html#withRecipients-java.lang.String...-">withRecipients</a></span>(java.lang.String...&nbsp;recipients)</code>
<div class="block">
 The recipient domains and email addresses to which the receipt rule
 applies.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptRule.html" title="class in com.amazonaws.services.simpleemail.model">ReceiptRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptRule.html#withScanEnabled-java.lang.Boolean-">withScanEnabled</a></span>(java.lang.Boolean&nbsp;scanEnabled)</code>
<div class="block">
 If <code>true</code>, then messages to which this receipt rule applies
 are scanned for spam and viruses.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptRule.html" title="class in com.amazonaws.services.simpleemail.model">ReceiptRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptRule.html#withTlsPolicy-java.lang.String-">withTlsPolicy</a></span>(java.lang.String&nbsp;tlsPolicy)</code>
<div class="block">
 Specifies whether Amazon SES should require that incoming email is
 delivered over a connection encrypted with Transport Layer Security
 (TLS).</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptRule.html" title="class in com.amazonaws.services.simpleemail.model">ReceiptRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptRule.html#withTlsPolicy-com.amazonaws.services.simpleemail.model.TlsPolicy-">withTlsPolicy</a></span>(<a href="../../../../../com/amazonaws/services/simpleemail/model/TlsPolicy.html" title="enum in com.amazonaws.services.simpleemail.model">TlsPolicy</a>&nbsp;tlsPolicy)</code>
<div class="block">
 Specifies whether Amazon SES should require that incoming email is
 delivered over a connection encrypted with Transport Layer Security
 (TLS).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReceiptRule--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReceiptRule</h4>
<pre>public&nbsp;ReceiptRule()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><p>
 The name of the receipt rule. The name must:
 </p>
 <ul>
 <li>
 <p>
 Contain only ASCII letters (a-z, A-Z), numbers (0-9), periods (.),
 underscores (_), or dashes (-).
 </p>
 </li>
 <li>
 <p>
 Start and end with a letter or number.
 </p>
 </li>
 <li>
 <p>
 Contain less than 64 characters.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The name of the receipt rule. The name must:
         </p>
         <ul>
         <li>
         <p>
         Contain only ASCII letters (a-z, A-Z), numbers (0-9), periods
         (.), underscores (_), or dashes (-).
         </p>
         </li>
         <li>
         <p>
         Start and end with a letter or number.
         </p>
         </li>
         <li>
         <p>
         Contain less than 64 characters.
         </p>
         </li>
         </ul></dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block"><p>
 The name of the receipt rule. The name must:
 </p>
 <ul>
 <li>
 <p>
 Contain only ASCII letters (a-z, A-Z), numbers (0-9), periods (.),
 underscores (_), or dashes (-).
 </p>
 </li>
 <li>
 <p>
 Start and end with a letter or number.
 </p>
 </li>
 <li>
 <p>
 Contain less than 64 characters.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - <p>
            The name of the receipt rule. The name must:
            </p>
            <ul>
            <li>
            <p>
            Contain only ASCII letters (a-z, A-Z), numbers (0-9), periods
            (.), underscores (_), or dashes (-).
            </p>
            </li>
            <li>
            <p>
            Start and end with a letter or number.
            </p>
            </li>
            <li>
            <p>
            Contain less than 64 characters.
            </p>
            </li>
            </ul></dd>
</dl>
</li>
</ul>
<a name="withName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptRule.html" title="class in com.amazonaws.services.simpleemail.model">ReceiptRule</a>&nbsp;withName(java.lang.String&nbsp;name)</pre>
<div class="block"><p>
 The name of the receipt rule. The name must:
 </p>
 <ul>
 <li>
 <p>
 Contain only ASCII letters (a-z, A-Z), numbers (0-9), periods (.),
 underscores (_), or dashes (-).
 </p>
 </li>
 <li>
 <p>
 Start and end with a letter or number.
 </p>
 </li>
 <li>
 <p>
 Contain less than 64 characters.
 </p>
 </li>
 </ul>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - <p>
            The name of the receipt rule. The name must:
            </p>
            <ul>
            <li>
            <p>
            Contain only ASCII letters (a-z, A-Z), numbers (0-9), periods
            (.), underscores (_), or dashes (-).
            </p>
            </li>
            <li>
            <p>
            Start and end with a letter or number.
            </p>
            </li>
            <li>
            <p>
            Contain less than 64 characters.
            </p>
            </li>
            </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isEnabled()</pre>
<div class="block"><p>
 If <code>true</code>, the receipt rule is active. The default value is
 <code>false</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         If <code>true</code>, the receipt rule is active. The default
         value is <code>false</code>.
         </p></dd>
</dl>
</li>
</ul>
<a name="getEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabled</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getEnabled()</pre>
<div class="block"><p>
 If <code>true</code>, the receipt rule is active. The default value is
 <code>false</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         If <code>true</code>, the receipt rule is active. The default
         value is <code>false</code>.
         </p></dd>
</dl>
</li>
</ul>
<a name="setEnabled-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(java.lang.Boolean&nbsp;enabled)</pre>
<div class="block"><p>
 If <code>true</code>, the receipt rule is active. The default value is
 <code>false</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - <p>
            If <code>true</code>, the receipt rule is active. The default
            value is <code>false</code>.
            </p></dd>
</dl>
</li>
</ul>
<a name="withEnabled-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEnabled</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptRule.html" title="class in com.amazonaws.services.simpleemail.model">ReceiptRule</a>&nbsp;withEnabled(java.lang.Boolean&nbsp;enabled)</pre>
<div class="block"><p>
 If <code>true</code>, the receipt rule is active. The default value is
 <code>false</code>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - <p>
            If <code>true</code>, the receipt rule is active. The default
            value is <code>false</code>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getTlsPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTlsPolicy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTlsPolicy()</pre>
<div class="block"><p>
 Specifies whether Amazon SES should require that incoming email is
 delivered over a connection encrypted with Transport Layer Security
 (TLS). If this parameter is set to <code>Require</code>, Amazon SES will
 bounce emails that are not received over TLS. The default is
 <code>Optional</code>.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Require, Optional</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         Specifies whether Amazon SES should require that incoming email
         is delivered over a connection encrypted with Transport Layer
         Security (TLS). If this parameter is set to <code>Require</code>,
         Amazon SES will bounce emails that are not received over TLS. The
         default is <code>Optional</code>.
         </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/simpleemail/model/TlsPolicy.html" title="enum in com.amazonaws.services.simpleemail.model"><code>TlsPolicy</code></a></dd>
</dl>
</li>
</ul>
<a name="setTlsPolicy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTlsPolicy</h4>
<pre>public&nbsp;void&nbsp;setTlsPolicy(java.lang.String&nbsp;tlsPolicy)</pre>
<div class="block"><p>
 Specifies whether Amazon SES should require that incoming email is
 delivered over a connection encrypted with Transport Layer Security
 (TLS). If this parameter is set to <code>Require</code>, Amazon SES will
 bounce emails that are not received over TLS. The default is
 <code>Optional</code>.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Require, Optional</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tlsPolicy</code> - <p>
            Specifies whether Amazon SES should require that incoming
            email is delivered over a connection encrypted with Transport
            Layer Security (TLS). If this parameter is set to
            <code>Require</code>, Amazon SES will bounce emails that are
            not received over TLS. The default is <code>Optional</code>.
            </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/simpleemail/model/TlsPolicy.html" title="enum in com.amazonaws.services.simpleemail.model"><code>TlsPolicy</code></a></dd>
</dl>
</li>
</ul>
<a name="withTlsPolicy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTlsPolicy</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptRule.html" title="class in com.amazonaws.services.simpleemail.model">ReceiptRule</a>&nbsp;withTlsPolicy(java.lang.String&nbsp;tlsPolicy)</pre>
<div class="block"><p>
 Specifies whether Amazon SES should require that incoming email is
 delivered over a connection encrypted with Transport Layer Security
 (TLS). If this parameter is set to <code>Require</code>, Amazon SES will
 bounce emails that are not received over TLS. The default is
 <code>Optional</code>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Require, Optional</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tlsPolicy</code> - <p>
            Specifies whether Amazon SES should require that incoming
            email is delivered over a connection encrypted with Transport
            Layer Security (TLS). If this parameter is set to
            <code>Require</code>, Amazon SES will bounce emails that are
            not received over TLS. The default is <code>Optional</code>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/simpleemail/model/TlsPolicy.html" title="enum in com.amazonaws.services.simpleemail.model"><code>TlsPolicy</code></a></dd>
</dl>
</li>
</ul>
<a name="setTlsPolicy-com.amazonaws.services.simpleemail.model.TlsPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTlsPolicy</h4>
<pre>public&nbsp;void&nbsp;setTlsPolicy(<a href="../../../../../com/amazonaws/services/simpleemail/model/TlsPolicy.html" title="enum in com.amazonaws.services.simpleemail.model">TlsPolicy</a>&nbsp;tlsPolicy)</pre>
<div class="block"><p>
 Specifies whether Amazon SES should require that incoming email is
 delivered over a connection encrypted with Transport Layer Security
 (TLS). If this parameter is set to <code>Require</code>, Amazon SES will
 bounce emails that are not received over TLS. The default is
 <code>Optional</code>.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Require, Optional</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tlsPolicy</code> - <p>
            Specifies whether Amazon SES should require that incoming
            email is delivered over a connection encrypted with Transport
            Layer Security (TLS). If this parameter is set to
            <code>Require</code>, Amazon SES will bounce emails that are
            not received over TLS. The default is <code>Optional</code>.
            </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/simpleemail/model/TlsPolicy.html" title="enum in com.amazonaws.services.simpleemail.model"><code>TlsPolicy</code></a></dd>
</dl>
</li>
</ul>
<a name="withTlsPolicy-com.amazonaws.services.simpleemail.model.TlsPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTlsPolicy</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptRule.html" title="class in com.amazonaws.services.simpleemail.model">ReceiptRule</a>&nbsp;withTlsPolicy(<a href="../../../../../com/amazonaws/services/simpleemail/model/TlsPolicy.html" title="enum in com.amazonaws.services.simpleemail.model">TlsPolicy</a>&nbsp;tlsPolicy)</pre>
<div class="block"><p>
 Specifies whether Amazon SES should require that incoming email is
 delivered over a connection encrypted with Transport Layer Security
 (TLS). If this parameter is set to <code>Require</code>, Amazon SES will
 bounce emails that are not received over TLS. The default is
 <code>Optional</code>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Require, Optional</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tlsPolicy</code> - <p>
            Specifies whether Amazon SES should require that incoming
            email is delivered over a connection encrypted with Transport
            Layer Security (TLS). If this parameter is set to
            <code>Require</code>, Amazon SES will bounce emails that are
            not received over TLS. The default is <code>Optional</code>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/simpleemail/model/TlsPolicy.html" title="enum in com.amazonaws.services.simpleemail.model"><code>TlsPolicy</code></a></dd>
</dl>
</li>
</ul>
<a name="getRecipients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipients</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getRecipients()</pre>
<div class="block"><p>
 The recipient domains and email addresses to which the receipt rule
 applies. If this field is not specified, this rule will match all
 recipients under all verified domains.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The recipient domains and email addresses to which the receipt
         rule applies. If this field is not specified, this rule will
         match all recipients under all verified domains.
         </p></dd>
</dl>
</li>
</ul>
<a name="setRecipients-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecipients</h4>
<pre>public&nbsp;void&nbsp;setRecipients(java.util.Collection&lt;java.lang.String&gt;&nbsp;recipients)</pre>
<div class="block"><p>
 The recipient domains and email addresses to which the receipt rule
 applies. If this field is not specified, this rule will match all
 recipients under all verified domains.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipients</code> - <p>
            The recipient domains and email addresses to which the receipt
            rule applies. If this field is not specified, this rule will
            match all recipients under all verified domains.
            </p></dd>
</dl>
</li>
</ul>
<a name="withRecipients-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRecipients</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptRule.html" title="class in com.amazonaws.services.simpleemail.model">ReceiptRule</a>&nbsp;withRecipients(java.lang.String...&nbsp;recipients)</pre>
<div class="block"><p>
 The recipient domains and email addresses to which the receipt rule
 applies. If this field is not specified, this rule will match all
 recipients under all verified domains.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipients</code> - <p>
            The recipient domains and email addresses to which the receipt
            rule applies. If this field is not specified, this rule will
            match all recipients under all verified domains.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="withRecipients-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRecipients</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptRule.html" title="class in com.amazonaws.services.simpleemail.model">ReceiptRule</a>&nbsp;withRecipients(java.util.Collection&lt;java.lang.String&gt;&nbsp;recipients)</pre>
<div class="block"><p>
 The recipient domains and email addresses to which the receipt rule
 applies. If this field is not specified, this rule will match all
 recipients under all verified domains.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipients</code> - <p>
            The recipient domains and email addresses to which the receipt
            rule applies. If this field is not specified, this rule will
            match all recipients under all verified domains.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptAction.html" title="class in com.amazonaws.services.simpleemail.model">ReceiptAction</a>&gt;&nbsp;getActions()</pre>
<div class="block"><p>
 An ordered list of actions to perform on messages that match at least one
 of the recipient email addresses or domains specified in the receipt
 rule.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         An ordered list of actions to perform on messages that match at
         least one of the recipient email addresses or domains specified
         in the receipt rule.
         </p></dd>
</dl>
</li>
</ul>
<a name="setActions-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActions</h4>
<pre>public&nbsp;void&nbsp;setActions(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptAction.html" title="class in com.amazonaws.services.simpleemail.model">ReceiptAction</a>&gt;&nbsp;actions)</pre>
<div class="block"><p>
 An ordered list of actions to perform on messages that match at least one
 of the recipient email addresses or domains specified in the receipt
 rule.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actions</code> - <p>
            An ordered list of actions to perform on messages that match
            at least one of the recipient email addresses or domains
            specified in the receipt rule.
            </p></dd>
</dl>
</li>
</ul>
<a name="withActions-com.amazonaws.services.simpleemail.model.ReceiptAction...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withActions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptRule.html" title="class in com.amazonaws.services.simpleemail.model">ReceiptRule</a>&nbsp;withActions(<a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptAction.html" title="class in com.amazonaws.services.simpleemail.model">ReceiptAction</a>...&nbsp;actions)</pre>
<div class="block"><p>
 An ordered list of actions to perform on messages that match at least one
 of the recipient email addresses or domains specified in the receipt
 rule.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actions</code> - <p>
            An ordered list of actions to perform on messages that match
            at least one of the recipient email addresses or domains
            specified in the receipt rule.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="withActions-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withActions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptRule.html" title="class in com.amazonaws.services.simpleemail.model">ReceiptRule</a>&nbsp;withActions(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptAction.html" title="class in com.amazonaws.services.simpleemail.model">ReceiptAction</a>&gt;&nbsp;actions)</pre>
<div class="block"><p>
 An ordered list of actions to perform on messages that match at least one
 of the recipient email addresses or domains specified in the receipt
 rule.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actions</code> - <p>
            An ordered list of actions to perform on messages that match
            at least one of the recipient email addresses or domains
            specified in the receipt rule.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="isScanEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScanEnabled</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isScanEnabled()</pre>
<div class="block"><p>
 If <code>true</code>, then messages to which this receipt rule applies
 are scanned for spam and viruses. The default value is <code>false</code>
 .
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         If <code>true</code>, then messages to which this receipt rule
         applies are scanned for spam and viruses. The default value is
         <code>false</code>.
         </p></dd>
</dl>
</li>
</ul>
<a name="getScanEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScanEnabled</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getScanEnabled()</pre>
<div class="block"><p>
 If <code>true</code>, then messages to which this receipt rule applies
 are scanned for spam and viruses. The default value is <code>false</code>
 .
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         If <code>true</code>, then messages to which this receipt rule
         applies are scanned for spam and viruses. The default value is
         <code>false</code>.
         </p></dd>
</dl>
</li>
</ul>
<a name="setScanEnabled-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScanEnabled</h4>
<pre>public&nbsp;void&nbsp;setScanEnabled(java.lang.Boolean&nbsp;scanEnabled)</pre>
<div class="block"><p>
 If <code>true</code>, then messages to which this receipt rule applies
 are scanned for spam and viruses. The default value is <code>false</code>
 .
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanEnabled</code> - <p>
            If <code>true</code>, then messages to which this receipt rule
            applies are scanned for spam and viruses. The default value is
            <code>false</code>.
            </p></dd>
</dl>
</li>
</ul>
<a name="withScanEnabled-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withScanEnabled</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptRule.html" title="class in com.amazonaws.services.simpleemail.model">ReceiptRule</a>&nbsp;withScanEnabled(java.lang.Boolean&nbsp;scanEnabled)</pre>
<div class="block"><p>
 If <code>true</code>, then messages to which this receipt rule applies
 are scanned for spam and viruses. The default value is <code>false</code>
 .
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanEnabled</code> - <p>
            If <code>true</code>, then messages to which this receipt rule
            applies are scanned for spam and viruses. The default value is
            <code>false</code>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptIpFilter.html" title="class in com.amazonaws.services.simpleemail.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptRuleSetMetadata.html" title="class in com.amazonaws.services.simpleemail.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpleemail/model/ReceiptRule.html" target="_top">Frames</a></li>
<li><a href="ReceiptRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
