<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:04 UTC 2017 -->
<title>ReceiptAction (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReceiptAction (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simpleemail/model/RawMessage.html" title="class in com.amazonaws.services.simpleemail.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptFilter.html" title="class in com.amazonaws.services.simpleemail.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpleemail/model/ReceiptAction.html" target="_top">Frames</a></li>
<li><a href="ReceiptAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.simpleemail.model</div>
<h2 title="Class ReceiptAction" class="title">Class ReceiptAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.simpleemail.model.ReceiptAction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReceiptAction</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 An action that Amazon SES can take when it receives an email on behalf of one
 or more email addresses or domains that you own. An instance of this data
 type can represent only one action.
 </p>
 <p>
 For information about setting up receipt rules, see the <a href=
 "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/receiving-email-receipt-rules.html"
 >Amazon SES Developer Guide</a>.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.simpleemail.model.ReceiptAction">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptAction.html#ReceiptAction--">ReceiptAction</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptAction.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/AddHeaderAction.html" title="class in com.amazonaws.services.simpleemail.model">AddHeaderAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptAction.html#getAddHeaderAction--">getAddHeaderAction</a></span>()</code>
<div class="block">
 Adds a header to the received email.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/BounceAction.html" title="class in com.amazonaws.services.simpleemail.model">BounceAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptAction.html#getBounceAction--">getBounceAction</a></span>()</code>
<div class="block">
 Rejects the received email by returning a bounce response to the sender
 and, optionally, publishes a notification to Amazon Simple Notification
 Service (Amazon SNS).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/LambdaAction.html" title="class in com.amazonaws.services.simpleemail.model">LambdaAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptAction.html#getLambdaAction--">getLambdaAction</a></span>()</code>
<div class="block">
 Calls an AWS Lambda function, and optionally, publishes a notification to
 Amazon SNS.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/S3Action.html" title="class in com.amazonaws.services.simpleemail.model">S3Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptAction.html#getS3Action--">getS3Action</a></span>()</code>
<div class="block">
 Saves the received message to an Amazon Simple Storage Service (Amazon
 S3) bucket and, optionally, publishes a notification to Amazon SNS.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/SNSAction.html" title="class in com.amazonaws.services.simpleemail.model">SNSAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptAction.html#getSNSAction--">getSNSAction</a></span>()</code>
<div class="block">
 Publishes the email content within a notification to Amazon SNS.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/StopAction.html" title="class in com.amazonaws.services.simpleemail.model">StopAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptAction.html#getStopAction--">getStopAction</a></span>()</code>
<div class="block">
 Terminates the evaluation of the receipt rule set and optionally
 publishes a notification to Amazon SNS.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/WorkmailAction.html" title="class in com.amazonaws.services.simpleemail.model">WorkmailAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptAction.html#getWorkmailAction--">getWorkmailAction</a></span>()</code>
<div class="block">
 Calls Amazon WorkMail and, optionally, publishes a notification to Amazon
 SNS.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptAction.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptAction.html#setAddHeaderAction-com.amazonaws.services.simpleemail.model.AddHeaderAction-">setAddHeaderAction</a></span>(<a href="../../../../../com/amazonaws/services/simpleemail/model/AddHeaderAction.html" title="class in com.amazonaws.services.simpleemail.model">AddHeaderAction</a>&nbsp;addHeaderAction)</code>
<div class="block">
 Adds a header to the received email.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptAction.html#setBounceAction-com.amazonaws.services.simpleemail.model.BounceAction-">setBounceAction</a></span>(<a href="../../../../../com/amazonaws/services/simpleemail/model/BounceAction.html" title="class in com.amazonaws.services.simpleemail.model">BounceAction</a>&nbsp;bounceAction)</code>
<div class="block">
 Rejects the received email by returning a bounce response to the sender
 and, optionally, publishes a notification to Amazon Simple Notification
 Service (Amazon SNS).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptAction.html#setLambdaAction-com.amazonaws.services.simpleemail.model.LambdaAction-">setLambdaAction</a></span>(<a href="../../../../../com/amazonaws/services/simpleemail/model/LambdaAction.html" title="class in com.amazonaws.services.simpleemail.model">LambdaAction</a>&nbsp;lambdaAction)</code>
<div class="block">
 Calls an AWS Lambda function, and optionally, publishes a notification to
 Amazon SNS.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptAction.html#setS3Action-com.amazonaws.services.simpleemail.model.S3Action-">setS3Action</a></span>(<a href="../../../../../com/amazonaws/services/simpleemail/model/S3Action.html" title="class in com.amazonaws.services.simpleemail.model">S3Action</a>&nbsp;s3Action)</code>
<div class="block">
 Saves the received message to an Amazon Simple Storage Service (Amazon
 S3) bucket and, optionally, publishes a notification to Amazon SNS.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptAction.html#setSNSAction-com.amazonaws.services.simpleemail.model.SNSAction-">setSNSAction</a></span>(<a href="../../../../../com/amazonaws/services/simpleemail/model/SNSAction.html" title="class in com.amazonaws.services.simpleemail.model">SNSAction</a>&nbsp;sNSAction)</code>
<div class="block">
 Publishes the email content within a notification to Amazon SNS.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptAction.html#setStopAction-com.amazonaws.services.simpleemail.model.StopAction-">setStopAction</a></span>(<a href="../../../../../com/amazonaws/services/simpleemail/model/StopAction.html" title="class in com.amazonaws.services.simpleemail.model">StopAction</a>&nbsp;stopAction)</code>
<div class="block">
 Terminates the evaluation of the receipt rule set and optionally
 publishes a notification to Amazon SNS.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptAction.html#setWorkmailAction-com.amazonaws.services.simpleemail.model.WorkmailAction-">setWorkmailAction</a></span>(<a href="../../../../../com/amazonaws/services/simpleemail/model/WorkmailAction.html" title="class in com.amazonaws.services.simpleemail.model">WorkmailAction</a>&nbsp;workmailAction)</code>
<div class="block">
 Calls Amazon WorkMail and, optionally, publishes a notification to Amazon
 SNS.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptAction.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptAction.html" title="class in com.amazonaws.services.simpleemail.model">ReceiptAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptAction.html#withAddHeaderAction-com.amazonaws.services.simpleemail.model.AddHeaderAction-">withAddHeaderAction</a></span>(<a href="../../../../../com/amazonaws/services/simpleemail/model/AddHeaderAction.html" title="class in com.amazonaws.services.simpleemail.model">AddHeaderAction</a>&nbsp;addHeaderAction)</code>
<div class="block">
 Adds a header to the received email.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptAction.html" title="class in com.amazonaws.services.simpleemail.model">ReceiptAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptAction.html#withBounceAction-com.amazonaws.services.simpleemail.model.BounceAction-">withBounceAction</a></span>(<a href="../../../../../com/amazonaws/services/simpleemail/model/BounceAction.html" title="class in com.amazonaws.services.simpleemail.model">BounceAction</a>&nbsp;bounceAction)</code>
<div class="block">
 Rejects the received email by returning a bounce response to the sender
 and, optionally, publishes a notification to Amazon Simple Notification
 Service (Amazon SNS).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptAction.html" title="class in com.amazonaws.services.simpleemail.model">ReceiptAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptAction.html#withLambdaAction-com.amazonaws.services.simpleemail.model.LambdaAction-">withLambdaAction</a></span>(<a href="../../../../../com/amazonaws/services/simpleemail/model/LambdaAction.html" title="class in com.amazonaws.services.simpleemail.model">LambdaAction</a>&nbsp;lambdaAction)</code>
<div class="block">
 Calls an AWS Lambda function, and optionally, publishes a notification to
 Amazon SNS.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptAction.html" title="class in com.amazonaws.services.simpleemail.model">ReceiptAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptAction.html#withS3Action-com.amazonaws.services.simpleemail.model.S3Action-">withS3Action</a></span>(<a href="../../../../../com/amazonaws/services/simpleemail/model/S3Action.html" title="class in com.amazonaws.services.simpleemail.model">S3Action</a>&nbsp;s3Action)</code>
<div class="block">
 Saves the received message to an Amazon Simple Storage Service (Amazon
 S3) bucket and, optionally, publishes a notification to Amazon SNS.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptAction.html" title="class in com.amazonaws.services.simpleemail.model">ReceiptAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptAction.html#withSNSAction-com.amazonaws.services.simpleemail.model.SNSAction-">withSNSAction</a></span>(<a href="../../../../../com/amazonaws/services/simpleemail/model/SNSAction.html" title="class in com.amazonaws.services.simpleemail.model">SNSAction</a>&nbsp;sNSAction)</code>
<div class="block">
 Publishes the email content within a notification to Amazon SNS.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptAction.html" title="class in com.amazonaws.services.simpleemail.model">ReceiptAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptAction.html#withStopAction-com.amazonaws.services.simpleemail.model.StopAction-">withStopAction</a></span>(<a href="../../../../../com/amazonaws/services/simpleemail/model/StopAction.html" title="class in com.amazonaws.services.simpleemail.model">StopAction</a>&nbsp;stopAction)</code>
<div class="block">
 Terminates the evaluation of the receipt rule set and optionally
 publishes a notification to Amazon SNS.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptAction.html" title="class in com.amazonaws.services.simpleemail.model">ReceiptAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptAction.html#withWorkmailAction-com.amazonaws.services.simpleemail.model.WorkmailAction-">withWorkmailAction</a></span>(<a href="../../../../../com/amazonaws/services/simpleemail/model/WorkmailAction.html" title="class in com.amazonaws.services.simpleemail.model">WorkmailAction</a>&nbsp;workmailAction)</code>
<div class="block">
 Calls Amazon WorkMail and, optionally, publishes a notification to Amazon
 SNS.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReceiptAction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReceiptAction</h4>
<pre>public&nbsp;ReceiptAction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getS3Action--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getS3Action</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/S3Action.html" title="class in com.amazonaws.services.simpleemail.model">S3Action</a>&nbsp;getS3Action()</pre>
<div class="block"><p>
 Saves the received message to an Amazon Simple Storage Service (Amazon
 S3) bucket and, optionally, publishes a notification to Amazon SNS.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         Saves the received message to an Amazon Simple Storage Service
         (Amazon S3) bucket and, optionally, publishes a notification to
         Amazon SNS.
         </p></dd>
</dl>
</li>
</ul>
<a name="setS3Action-com.amazonaws.services.simpleemail.model.S3Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setS3Action</h4>
<pre>public&nbsp;void&nbsp;setS3Action(<a href="../../../../../com/amazonaws/services/simpleemail/model/S3Action.html" title="class in com.amazonaws.services.simpleemail.model">S3Action</a>&nbsp;s3Action)</pre>
<div class="block"><p>
 Saves the received message to an Amazon Simple Storage Service (Amazon
 S3) bucket and, optionally, publishes a notification to Amazon SNS.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s3Action</code> - <p>
            Saves the received message to an Amazon Simple Storage Service
            (Amazon S3) bucket and, optionally, publishes a notification
            to Amazon SNS.
            </p></dd>
</dl>
</li>
</ul>
<a name="withS3Action-com.amazonaws.services.simpleemail.model.S3Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withS3Action</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptAction.html" title="class in com.amazonaws.services.simpleemail.model">ReceiptAction</a>&nbsp;withS3Action(<a href="../../../../../com/amazonaws/services/simpleemail/model/S3Action.html" title="class in com.amazonaws.services.simpleemail.model">S3Action</a>&nbsp;s3Action)</pre>
<div class="block"><p>
 Saves the received message to an Amazon Simple Storage Service (Amazon
 S3) bucket and, optionally, publishes a notification to Amazon SNS.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s3Action</code> - <p>
            Saves the received message to an Amazon Simple Storage Service
            (Amazon S3) bucket and, optionally, publishes a notification
            to Amazon SNS.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getBounceAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounceAction</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/BounceAction.html" title="class in com.amazonaws.services.simpleemail.model">BounceAction</a>&nbsp;getBounceAction()</pre>
<div class="block"><p>
 Rejects the received email by returning a bounce response to the sender
 and, optionally, publishes a notification to Amazon Simple Notification
 Service (Amazon SNS).
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         Rejects the received email by returning a bounce response to the
         sender and, optionally, publishes a notification to Amazon Simple
         Notification Service (Amazon SNS).
         </p></dd>
</dl>
</li>
</ul>
<a name="setBounceAction-com.amazonaws.services.simpleemail.model.BounceAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBounceAction</h4>
<pre>public&nbsp;void&nbsp;setBounceAction(<a href="../../../../../com/amazonaws/services/simpleemail/model/BounceAction.html" title="class in com.amazonaws.services.simpleemail.model">BounceAction</a>&nbsp;bounceAction)</pre>
<div class="block"><p>
 Rejects the received email by returning a bounce response to the sender
 and, optionally, publishes a notification to Amazon Simple Notification
 Service (Amazon SNS).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bounceAction</code> - <p>
            Rejects the received email by returning a bounce response to
            the sender and, optionally, publishes a notification to Amazon
            Simple Notification Service (Amazon SNS).
            </p></dd>
</dl>
</li>
</ul>
<a name="withBounceAction-com.amazonaws.services.simpleemail.model.BounceAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBounceAction</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptAction.html" title="class in com.amazonaws.services.simpleemail.model">ReceiptAction</a>&nbsp;withBounceAction(<a href="../../../../../com/amazonaws/services/simpleemail/model/BounceAction.html" title="class in com.amazonaws.services.simpleemail.model">BounceAction</a>&nbsp;bounceAction)</pre>
<div class="block"><p>
 Rejects the received email by returning a bounce response to the sender
 and, optionally, publishes a notification to Amazon Simple Notification
 Service (Amazon SNS).
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bounceAction</code> - <p>
            Rejects the received email by returning a bounce response to
            the sender and, optionally, publishes a notification to Amazon
            Simple Notification Service (Amazon SNS).
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getWorkmailAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkmailAction</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/WorkmailAction.html" title="class in com.amazonaws.services.simpleemail.model">WorkmailAction</a>&nbsp;getWorkmailAction()</pre>
<div class="block"><p>
 Calls Amazon WorkMail and, optionally, publishes a notification to Amazon
 SNS.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         Calls Amazon WorkMail and, optionally, publishes a notification
         to Amazon SNS.
         </p></dd>
</dl>
</li>
</ul>
<a name="setWorkmailAction-com.amazonaws.services.simpleemail.model.WorkmailAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkmailAction</h4>
<pre>public&nbsp;void&nbsp;setWorkmailAction(<a href="../../../../../com/amazonaws/services/simpleemail/model/WorkmailAction.html" title="class in com.amazonaws.services.simpleemail.model">WorkmailAction</a>&nbsp;workmailAction)</pre>
<div class="block"><p>
 Calls Amazon WorkMail and, optionally, publishes a notification to Amazon
 SNS.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workmailAction</code> - <p>
            Calls Amazon WorkMail and, optionally, publishes a
            notification to Amazon SNS.
            </p></dd>
</dl>
</li>
</ul>
<a name="withWorkmailAction-com.amazonaws.services.simpleemail.model.WorkmailAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withWorkmailAction</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptAction.html" title="class in com.amazonaws.services.simpleemail.model">ReceiptAction</a>&nbsp;withWorkmailAction(<a href="../../../../../com/amazonaws/services/simpleemail/model/WorkmailAction.html" title="class in com.amazonaws.services.simpleemail.model">WorkmailAction</a>&nbsp;workmailAction)</pre>
<div class="block"><p>
 Calls Amazon WorkMail and, optionally, publishes a notification to Amazon
 SNS.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workmailAction</code> - <p>
            Calls Amazon WorkMail and, optionally, publishes a
            notification to Amazon SNS.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getLambdaAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLambdaAction</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/LambdaAction.html" title="class in com.amazonaws.services.simpleemail.model">LambdaAction</a>&nbsp;getLambdaAction()</pre>
<div class="block"><p>
 Calls an AWS Lambda function, and optionally, publishes a notification to
 Amazon SNS.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         Calls an AWS Lambda function, and optionally, publishes a
         notification to Amazon SNS.
         </p></dd>
</dl>
</li>
</ul>
<a name="setLambdaAction-com.amazonaws.services.simpleemail.model.LambdaAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLambdaAction</h4>
<pre>public&nbsp;void&nbsp;setLambdaAction(<a href="../../../../../com/amazonaws/services/simpleemail/model/LambdaAction.html" title="class in com.amazonaws.services.simpleemail.model">LambdaAction</a>&nbsp;lambdaAction)</pre>
<div class="block"><p>
 Calls an AWS Lambda function, and optionally, publishes a notification to
 Amazon SNS.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lambdaAction</code> - <p>
            Calls an AWS Lambda function, and optionally, publishes a
            notification to Amazon SNS.
            </p></dd>
</dl>
</li>
</ul>
<a name="withLambdaAction-com.amazonaws.services.simpleemail.model.LambdaAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLambdaAction</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptAction.html" title="class in com.amazonaws.services.simpleemail.model">ReceiptAction</a>&nbsp;withLambdaAction(<a href="../../../../../com/amazonaws/services/simpleemail/model/LambdaAction.html" title="class in com.amazonaws.services.simpleemail.model">LambdaAction</a>&nbsp;lambdaAction)</pre>
<div class="block"><p>
 Calls an AWS Lambda function, and optionally, publishes a notification to
 Amazon SNS.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lambdaAction</code> - <p>
            Calls an AWS Lambda function, and optionally, publishes a
            notification to Amazon SNS.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getStopAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopAction</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/StopAction.html" title="class in com.amazonaws.services.simpleemail.model">StopAction</a>&nbsp;getStopAction()</pre>
<div class="block"><p>
 Terminates the evaluation of the receipt rule set and optionally
 publishes a notification to Amazon SNS.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         Terminates the evaluation of the receipt rule set and optionally
         publishes a notification to Amazon SNS.
         </p></dd>
</dl>
</li>
</ul>
<a name="setStopAction-com.amazonaws.services.simpleemail.model.StopAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopAction</h4>
<pre>public&nbsp;void&nbsp;setStopAction(<a href="../../../../../com/amazonaws/services/simpleemail/model/StopAction.html" title="class in com.amazonaws.services.simpleemail.model">StopAction</a>&nbsp;stopAction)</pre>
<div class="block"><p>
 Terminates the evaluation of the receipt rule set and optionally
 publishes a notification to Amazon SNS.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stopAction</code> - <p>
            Terminates the evaluation of the receipt rule set and
            optionally publishes a notification to Amazon SNS.
            </p></dd>
</dl>
</li>
</ul>
<a name="withStopAction-com.amazonaws.services.simpleemail.model.StopAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStopAction</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptAction.html" title="class in com.amazonaws.services.simpleemail.model">ReceiptAction</a>&nbsp;withStopAction(<a href="../../../../../com/amazonaws/services/simpleemail/model/StopAction.html" title="class in com.amazonaws.services.simpleemail.model">StopAction</a>&nbsp;stopAction)</pre>
<div class="block"><p>
 Terminates the evaluation of the receipt rule set and optionally
 publishes a notification to Amazon SNS.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stopAction</code> - <p>
            Terminates the evaluation of the receipt rule set and
            optionally publishes a notification to Amazon SNS.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getAddHeaderAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddHeaderAction</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/AddHeaderAction.html" title="class in com.amazonaws.services.simpleemail.model">AddHeaderAction</a>&nbsp;getAddHeaderAction()</pre>
<div class="block"><p>
 Adds a header to the received email.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         Adds a header to the received email.
         </p></dd>
</dl>
</li>
</ul>
<a name="setAddHeaderAction-com.amazonaws.services.simpleemail.model.AddHeaderAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddHeaderAction</h4>
<pre>public&nbsp;void&nbsp;setAddHeaderAction(<a href="../../../../../com/amazonaws/services/simpleemail/model/AddHeaderAction.html" title="class in com.amazonaws.services.simpleemail.model">AddHeaderAction</a>&nbsp;addHeaderAction)</pre>
<div class="block"><p>
 Adds a header to the received email.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addHeaderAction</code> - <p>
            Adds a header to the received email.
            </p></dd>
</dl>
</li>
</ul>
<a name="withAddHeaderAction-com.amazonaws.services.simpleemail.model.AddHeaderAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAddHeaderAction</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptAction.html" title="class in com.amazonaws.services.simpleemail.model">ReceiptAction</a>&nbsp;withAddHeaderAction(<a href="../../../../../com/amazonaws/services/simpleemail/model/AddHeaderAction.html" title="class in com.amazonaws.services.simpleemail.model">AddHeaderAction</a>&nbsp;addHeaderAction)</pre>
<div class="block"><p>
 Adds a header to the received email.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addHeaderAction</code> - <p>
            Adds a header to the received email.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getSNSAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSNSAction</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/SNSAction.html" title="class in com.amazonaws.services.simpleemail.model">SNSAction</a>&nbsp;getSNSAction()</pre>
<div class="block"><p>
 Publishes the email content within a notification to Amazon SNS.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         Publishes the email content within a notification to Amazon SNS.
         </p></dd>
</dl>
</li>
</ul>
<a name="setSNSAction-com.amazonaws.services.simpleemail.model.SNSAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSNSAction</h4>
<pre>public&nbsp;void&nbsp;setSNSAction(<a href="../../../../../com/amazonaws/services/simpleemail/model/SNSAction.html" title="class in com.amazonaws.services.simpleemail.model">SNSAction</a>&nbsp;sNSAction)</pre>
<div class="block"><p>
 Publishes the email content within a notification to Amazon SNS.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sNSAction</code> - <p>
            Publishes the email content within a notification to Amazon
            SNS.
            </p></dd>
</dl>
</li>
</ul>
<a name="withSNSAction-com.amazonaws.services.simpleemail.model.SNSAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSNSAction</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptAction.html" title="class in com.amazonaws.services.simpleemail.model">ReceiptAction</a>&nbsp;withSNSAction(<a href="../../../../../com/amazonaws/services/simpleemail/model/SNSAction.html" title="class in com.amazonaws.services.simpleemail.model">SNSAction</a>&nbsp;sNSAction)</pre>
<div class="block"><p>
 Publishes the email content within a notification to Amazon SNS.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sNSAction</code> - <p>
            Publishes the email content within a notification to Amazon
            SNS.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simpleemail/model/RawMessage.html" title="class in com.amazonaws.services.simpleemail.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptFilter.html" title="class in com.amazonaws.services.simpleemail.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpleemail/model/ReceiptAction.html" target="_top">Frames</a></li>
<li><a href="ReceiptAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
