<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:04 UTC 2017 -->
<title>RecipientDsnFields (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RecipientDsnFields (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptRuleSetMetadata.html" title="class in com.amazonaws.services.simpleemail.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/simpleemail/model/ReorderReceiptRuleSetRequest.html" title="class in com.amazonaws.services.simpleemail.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpleemail/model/RecipientDsnFields.html" target="_top">Frames</a></li>
<li><a href="RecipientDsnFields.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.simpleemail.model</div>
<h2 title="Class RecipientDsnFields" class="title">Class RecipientDsnFields</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.simpleemail.model.RecipientDsnFields</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RecipientDsnFields</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Recipient-related information to include in the Delivery Status Notification
 (DSN) when an email that Amazon SES receives on your behalf bounces.
 </p>
 <p>
 For information about receiving email through Amazon SES, see the <a href=
 "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/receiving-email.html"
 >Amazon SES Developer Guide</a>.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.simpleemail.model.RecipientDsnFields">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html#RecipientDsnFields--">RecipientDsnFields</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html#getAction--">getAction</a></span>()</code>
<div class="block">
 The action performed by the reporting mail transfer agent (MTA) as a
 result of its attempt to deliver the message to the recipient address.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html#getDiagnosticCode--">getDiagnosticCode</a></span>()</code>
<div class="block">
 An extended explanation of what went wrong; this is usually an SMTP
 response.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/simpleemail/model/ExtensionField.html" title="class in com.amazonaws.services.simpleemail.model">ExtensionField</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html#getExtensionFields--">getExtensionFields</a></span>()</code>
<div class="block">
 Additional X-headers to include in the DSN.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html#getFinalRecipient--">getFinalRecipient</a></span>()</code>
<div class="block">
 The email address to which the message was ultimately delivered.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html#getLastAttemptDate--">getLastAttemptDate</a></span>()</code>
<div class="block">
 The time the final delivery attempt was made, in <a
 href="https://www.ietf.org/rfc/rfc0822.txt">RFC 822</a> date-time format.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html#getRemoteMta--">getRemoteMta</a></span>()</code>
<div class="block">
 The MTA to which the remote MTA attempted to deliver the message,
 formatted as specified in <a
 href="https://tools.ietf.org/html/rfc3464">RFC 3464</a> (
 <code>mta-name-type; mta-name</code>).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html#getStatus--">getStatus</a></span>()</code>
<div class="block">
 The status code that indicates what went wrong.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html#setAction-com.amazonaws.services.simpleemail.model.DsnAction-">setAction</a></span>(<a href="../../../../../com/amazonaws/services/simpleemail/model/DsnAction.html" title="enum in com.amazonaws.services.simpleemail.model">DsnAction</a>&nbsp;action)</code>
<div class="block">
 The action performed by the reporting mail transfer agent (MTA) as a
 result of its attempt to deliver the message to the recipient address.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html#setAction-java.lang.String-">setAction</a></span>(java.lang.String&nbsp;action)</code>
<div class="block">
 The action performed by the reporting mail transfer agent (MTA) as a
 result of its attempt to deliver the message to the recipient address.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html#setDiagnosticCode-java.lang.String-">setDiagnosticCode</a></span>(java.lang.String&nbsp;diagnosticCode)</code>
<div class="block">
 An extended explanation of what went wrong; this is usually an SMTP
 response.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html#setExtensionFields-java.util.Collection-">setExtensionFields</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/simpleemail/model/ExtensionField.html" title="class in com.amazonaws.services.simpleemail.model">ExtensionField</a>&gt;&nbsp;extensionFields)</code>
<div class="block">
 Additional X-headers to include in the DSN.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html#setFinalRecipient-java.lang.String-">setFinalRecipient</a></span>(java.lang.String&nbsp;finalRecipient)</code>
<div class="block">
 The email address to which the message was ultimately delivered.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html#setLastAttemptDate-java.util.Date-">setLastAttemptDate</a></span>(java.util.Date&nbsp;lastAttemptDate)</code>
<div class="block">
 The time the final delivery attempt was made, in <a
 href="https://www.ietf.org/rfc/rfc0822.txt">RFC 822</a> date-time format.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html#setRemoteMta-java.lang.String-">setRemoteMta</a></span>(java.lang.String&nbsp;remoteMta)</code>
<div class="block">
 The MTA to which the remote MTA attempted to deliver the message,
 formatted as specified in <a
 href="https://tools.ietf.org/html/rfc3464">RFC 3464</a> (
 <code>mta-name-type; mta-name</code>).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html#setStatus-java.lang.String-">setStatus</a></span>(java.lang.String&nbsp;status)</code>
<div class="block">
 The status code that indicates what went wrong.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html" title="class in com.amazonaws.services.simpleemail.model">RecipientDsnFields</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html#withAction-com.amazonaws.services.simpleemail.model.DsnAction-">withAction</a></span>(<a href="../../../../../com/amazonaws/services/simpleemail/model/DsnAction.html" title="enum in com.amazonaws.services.simpleemail.model">DsnAction</a>&nbsp;action)</code>
<div class="block">
 The action performed by the reporting mail transfer agent (MTA) as a
 result of its attempt to deliver the message to the recipient address.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html" title="class in com.amazonaws.services.simpleemail.model">RecipientDsnFields</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html#withAction-java.lang.String-">withAction</a></span>(java.lang.String&nbsp;action)</code>
<div class="block">
 The action performed by the reporting mail transfer agent (MTA) as a
 result of its attempt to deliver the message to the recipient address.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html" title="class in com.amazonaws.services.simpleemail.model">RecipientDsnFields</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html#withDiagnosticCode-java.lang.String-">withDiagnosticCode</a></span>(java.lang.String&nbsp;diagnosticCode)</code>
<div class="block">
 An extended explanation of what went wrong; this is usually an SMTP
 response.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html" title="class in com.amazonaws.services.simpleemail.model">RecipientDsnFields</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html#withExtensionFields-java.util.Collection-">withExtensionFields</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/simpleemail/model/ExtensionField.html" title="class in com.amazonaws.services.simpleemail.model">ExtensionField</a>&gt;&nbsp;extensionFields)</code>
<div class="block">
 Additional X-headers to include in the DSN.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html" title="class in com.amazonaws.services.simpleemail.model">RecipientDsnFields</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html#withExtensionFields-com.amazonaws.services.simpleemail.model.ExtensionField...-">withExtensionFields</a></span>(<a href="../../../../../com/amazonaws/services/simpleemail/model/ExtensionField.html" title="class in com.amazonaws.services.simpleemail.model">ExtensionField</a>...&nbsp;extensionFields)</code>
<div class="block">
 Additional X-headers to include in the DSN.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html" title="class in com.amazonaws.services.simpleemail.model">RecipientDsnFields</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html#withFinalRecipient-java.lang.String-">withFinalRecipient</a></span>(java.lang.String&nbsp;finalRecipient)</code>
<div class="block">
 The email address to which the message was ultimately delivered.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html" title="class in com.amazonaws.services.simpleemail.model">RecipientDsnFields</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html#withLastAttemptDate-java.util.Date-">withLastAttemptDate</a></span>(java.util.Date&nbsp;lastAttemptDate)</code>
<div class="block">
 The time the final delivery attempt was made, in <a
 href="https://www.ietf.org/rfc/rfc0822.txt">RFC 822</a> date-time format.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html" title="class in com.amazonaws.services.simpleemail.model">RecipientDsnFields</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html#withRemoteMta-java.lang.String-">withRemoteMta</a></span>(java.lang.String&nbsp;remoteMta)</code>
<div class="block">
 The MTA to which the remote MTA attempted to deliver the message,
 formatted as specified in <a
 href="https://tools.ietf.org/html/rfc3464">RFC 3464</a> (
 <code>mta-name-type; mta-name</code>).</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html" title="class in com.amazonaws.services.simpleemail.model">RecipientDsnFields</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html#withStatus-java.lang.String-">withStatus</a></span>(java.lang.String&nbsp;status)</code>
<div class="block">
 The status code that indicates what went wrong.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecipientDsnFields--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecipientDsnFields</h4>
<pre>public&nbsp;RecipientDsnFields()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFinalRecipient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalRecipient</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFinalRecipient()</pre>
<div class="block"><p>
 The email address to which the message was ultimately delivered. This
 corresponds to the <code>Final-Recipient</code> in the DSN. If not
 specified, <code>FinalRecipient</code> will be set to the
 <code>Recipient</code> specified in the <code>BouncedRecipientInfo</code>
 structure. Either <code>FinalRecipient</code> or the recipient in
 <code>BouncedRecipientInfo</code> must be a recipient of the original
 bounced message.
 </p>
 <note>
 <p>
 Do not prepend the <code>FinalRecipient</code> email address with
 <code>rfc 822;</code>, as described in <a
 href="https://tools.ietf.org/html/rfc3798">RFC 3798</a>.
 </p>
 </note></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The email address to which the message was ultimately delivered.
         This corresponds to the <code>Final-Recipient</code> in the DSN.
         If not specified, <code>FinalRecipient</code> will be set to the
         <code>Recipient</code> specified in the
         <code>BouncedRecipientInfo</code> structure. Either
         <code>FinalRecipient</code> or the recipient in
         <code>BouncedRecipientInfo</code> must be a recipient of the
         original bounced message.
         </p>
         <note>
         <p>
         Do not prepend the <code>FinalRecipient</code> email address with
         <code>rfc 822;</code>, as described in <a
         href="https://tools.ietf.org/html/rfc3798">RFC 3798</a>.
         </p>
         </note></dd>
</dl>
</li>
</ul>
<a name="setFinalRecipient-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinalRecipient</h4>
<pre>public&nbsp;void&nbsp;setFinalRecipient(java.lang.String&nbsp;finalRecipient)</pre>
<div class="block"><p>
 The email address to which the message was ultimately delivered. This
 corresponds to the <code>Final-Recipient</code> in the DSN. If not
 specified, <code>FinalRecipient</code> will be set to the
 <code>Recipient</code> specified in the <code>BouncedRecipientInfo</code>
 structure. Either <code>FinalRecipient</code> or the recipient in
 <code>BouncedRecipientInfo</code> must be a recipient of the original
 bounced message.
 </p>
 <note>
 <p>
 Do not prepend the <code>FinalRecipient</code> email address with
 <code>rfc 822;</code>, as described in <a
 href="https://tools.ietf.org/html/rfc3798">RFC 3798</a>.
 </p>
 </note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>finalRecipient</code> - <p>
            The email address to which the message was ultimately
            delivered. This corresponds to the
            <code>Final-Recipient</code> in the DSN. If not specified,
            <code>FinalRecipient</code> will be set to the
            <code>Recipient</code> specified in the
            <code>BouncedRecipientInfo</code> structure. Either
            <code>FinalRecipient</code> or the recipient in
            <code>BouncedRecipientInfo</code> must be a recipient of the
            original bounced message.
            </p>
            <note>
            <p>
            Do not prepend the <code>FinalRecipient</code> email address
            with <code>rfc 822;</code>, as described in <a
            href="https://tools.ietf.org/html/rfc3798">RFC 3798</a>.
            </p>
            </note></dd>
</dl>
</li>
</ul>
<a name="withFinalRecipient-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFinalRecipient</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html" title="class in com.amazonaws.services.simpleemail.model">RecipientDsnFields</a>&nbsp;withFinalRecipient(java.lang.String&nbsp;finalRecipient)</pre>
<div class="block"><p>
 The email address to which the message was ultimately delivered. This
 corresponds to the <code>Final-Recipient</code> in the DSN. If not
 specified, <code>FinalRecipient</code> will be set to the
 <code>Recipient</code> specified in the <code>BouncedRecipientInfo</code>
 structure. Either <code>FinalRecipient</code> or the recipient in
 <code>BouncedRecipientInfo</code> must be a recipient of the original
 bounced message.
 </p>
 <note>
 <p>
 Do not prepend the <code>FinalRecipient</code> email address with
 <code>rfc 822;</code>, as described in <a
 href="https://tools.ietf.org/html/rfc3798">RFC 3798</a>.
 </p>
 </note>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>finalRecipient</code> - <p>
            The email address to which the message was ultimately
            delivered. This corresponds to the
            <code>Final-Recipient</code> in the DSN. If not specified,
            <code>FinalRecipient</code> will be set to the
            <code>Recipient</code> specified in the
            <code>BouncedRecipientInfo</code> structure. Either
            <code>FinalRecipient</code> or the recipient in
            <code>BouncedRecipientInfo</code> must be a recipient of the
            original bounced message.
            </p>
            <note>
            <p>
            Do not prepend the <code>FinalRecipient</code> email address
            with <code>rfc 822;</code>, as described in <a
            href="https://tools.ietf.org/html/rfc3798">RFC 3798</a>.
            </p>
            </note></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAction()</pre>
<div class="block"><p>
 The action performed by the reporting mail transfer agent (MTA) as a
 result of its attempt to deliver the message to the recipient address.
 This is required by <a href="https://tools.ietf.org/html/rfc3464">RFC
 3464</a>.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>failed, delayed, delivered, relayed, expanded</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The action performed by the reporting mail transfer agent (MTA)
         as a result of its attempt to deliver the message to the
         recipient address. This is required by <a
         href="https://tools.ietf.org/html/rfc3464">RFC 3464</a>.
         </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/simpleemail/model/DsnAction.html" title="enum in com.amazonaws.services.simpleemail.model"><code>DsnAction</code></a></dd>
</dl>
</li>
</ul>
<a name="setAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAction</h4>
<pre>public&nbsp;void&nbsp;setAction(java.lang.String&nbsp;action)</pre>
<div class="block"><p>
 The action performed by the reporting mail transfer agent (MTA) as a
 result of its attempt to deliver the message to the recipient address.
 This is required by <a href="https://tools.ietf.org/html/rfc3464">RFC
 3464</a>.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>failed, delayed, delivered, relayed, expanded</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - <p>
            The action performed by the reporting mail transfer agent
            (MTA) as a result of its attempt to deliver the message to the
            recipient address. This is required by <a
            href="https://tools.ietf.org/html/rfc3464">RFC 3464</a>.
            </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/simpleemail/model/DsnAction.html" title="enum in com.amazonaws.services.simpleemail.model"><code>DsnAction</code></a></dd>
</dl>
</li>
</ul>
<a name="withAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAction</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html" title="class in com.amazonaws.services.simpleemail.model">RecipientDsnFields</a>&nbsp;withAction(java.lang.String&nbsp;action)</pre>
<div class="block"><p>
 The action performed by the reporting mail transfer agent (MTA) as a
 result of its attempt to deliver the message to the recipient address.
 This is required by <a href="https://tools.ietf.org/html/rfc3464">RFC
 3464</a>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>failed, delayed, delivered, relayed, expanded</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - <p>
            The action performed by the reporting mail transfer agent
            (MTA) as a result of its attempt to deliver the message to the
            recipient address. This is required by <a
            href="https://tools.ietf.org/html/rfc3464">RFC 3464</a>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/simpleemail/model/DsnAction.html" title="enum in com.amazonaws.services.simpleemail.model"><code>DsnAction</code></a></dd>
</dl>
</li>
</ul>
<a name="setAction-com.amazonaws.services.simpleemail.model.DsnAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAction</h4>
<pre>public&nbsp;void&nbsp;setAction(<a href="../../../../../com/amazonaws/services/simpleemail/model/DsnAction.html" title="enum in com.amazonaws.services.simpleemail.model">DsnAction</a>&nbsp;action)</pre>
<div class="block"><p>
 The action performed by the reporting mail transfer agent (MTA) as a
 result of its attempt to deliver the message to the recipient address.
 This is required by <a href="https://tools.ietf.org/html/rfc3464">RFC
 3464</a>.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>failed, delayed, delivered, relayed, expanded</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - <p>
            The action performed by the reporting mail transfer agent
            (MTA) as a result of its attempt to deliver the message to the
            recipient address. This is required by <a
            href="https://tools.ietf.org/html/rfc3464">RFC 3464</a>.
            </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/simpleemail/model/DsnAction.html" title="enum in com.amazonaws.services.simpleemail.model"><code>DsnAction</code></a></dd>
</dl>
</li>
</ul>
<a name="withAction-com.amazonaws.services.simpleemail.model.DsnAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAction</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html" title="class in com.amazonaws.services.simpleemail.model">RecipientDsnFields</a>&nbsp;withAction(<a href="../../../../../com/amazonaws/services/simpleemail/model/DsnAction.html" title="enum in com.amazonaws.services.simpleemail.model">DsnAction</a>&nbsp;action)</pre>
<div class="block"><p>
 The action performed by the reporting mail transfer agent (MTA) as a
 result of its attempt to deliver the message to the recipient address.
 This is required by <a href="https://tools.ietf.org/html/rfc3464">RFC
 3464</a>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>failed, delayed, delivered, relayed, expanded</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - <p>
            The action performed by the reporting mail transfer agent
            (MTA) as a result of its attempt to deliver the message to the
            recipient address. This is required by <a
            href="https://tools.ietf.org/html/rfc3464">RFC 3464</a>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/simpleemail/model/DsnAction.html" title="enum in com.amazonaws.services.simpleemail.model"><code>DsnAction</code></a></dd>
</dl>
</li>
</ul>
<a name="getRemoteMta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteMta</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRemoteMta()</pre>
<div class="block"><p>
 The MTA to which the remote MTA attempted to deliver the message,
 formatted as specified in <a
 href="https://tools.ietf.org/html/rfc3464">RFC 3464</a> (
 <code>mta-name-type; mta-name</code>). This parameter typically applies
 only to propagating synchronous bounces.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The MTA to which the remote MTA attempted to deliver the message,
         formatted as specified in <a
         href="https://tools.ietf.org/html/rfc3464">RFC 3464</a> (
         <code>mta-name-type; mta-name</code>). This parameter typically
         applies only to propagating synchronous bounces.
         </p></dd>
</dl>
</li>
</ul>
<a name="setRemoteMta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteMta</h4>
<pre>public&nbsp;void&nbsp;setRemoteMta(java.lang.String&nbsp;remoteMta)</pre>
<div class="block"><p>
 The MTA to which the remote MTA attempted to deliver the message,
 formatted as specified in <a
 href="https://tools.ietf.org/html/rfc3464">RFC 3464</a> (
 <code>mta-name-type; mta-name</code>). This parameter typically applies
 only to propagating synchronous bounces.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteMta</code> - <p>
            The MTA to which the remote MTA attempted to deliver the
            message, formatted as specified in <a
            href="https://tools.ietf.org/html/rfc3464">RFC 3464</a> (
            <code>mta-name-type; mta-name</code>). This parameter
            typically applies only to propagating synchronous bounces.
            </p></dd>
</dl>
</li>
</ul>
<a name="withRemoteMta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRemoteMta</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html" title="class in com.amazonaws.services.simpleemail.model">RecipientDsnFields</a>&nbsp;withRemoteMta(java.lang.String&nbsp;remoteMta)</pre>
<div class="block"><p>
 The MTA to which the remote MTA attempted to deliver the message,
 formatted as specified in <a
 href="https://tools.ietf.org/html/rfc3464">RFC 3464</a> (
 <code>mta-name-type; mta-name</code>). This parameter typically applies
 only to propagating synchronous bounces.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteMta</code> - <p>
            The MTA to which the remote MTA attempted to deliver the
            message, formatted as specified in <a
            href="https://tools.ietf.org/html/rfc3464">RFC 3464</a> (
            <code>mta-name-type; mta-name</code>). This parameter
            typically applies only to propagating synchronous bounces.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
<div class="block"><p>
 The status code that indicates what went wrong. This is required by <a
 href="https://tools.ietf.org/html/rfc3464">RFC 3464</a>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The status code that indicates what went wrong. This is required
         by <a href="https://tools.ietf.org/html/rfc3464">RFC 3464</a>.
         </p></dd>
</dl>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;status)</pre>
<div class="block"><p>
 The status code that indicates what went wrong. This is required by <a
 href="https://tools.ietf.org/html/rfc3464">RFC 3464</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - <p>
            The status code that indicates what went wrong. This is
            required by <a href="https://tools.ietf.org/html/rfc3464">RFC
            3464</a>.
            </p></dd>
</dl>
</li>
</ul>
<a name="withStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html" title="class in com.amazonaws.services.simpleemail.model">RecipientDsnFields</a>&nbsp;withStatus(java.lang.String&nbsp;status)</pre>
<div class="block"><p>
 The status code that indicates what went wrong. This is required by <a
 href="https://tools.ietf.org/html/rfc3464">RFC 3464</a>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - <p>
            The status code that indicates what went wrong. This is
            required by <a href="https://tools.ietf.org/html/rfc3464">RFC
            3464</a>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getDiagnosticCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnosticCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDiagnosticCode()</pre>
<div class="block"><p>
 An extended explanation of what went wrong; this is usually an SMTP
 response. See <a href="https://tools.ietf.org/html/rfc3463">RFC 3463</a>
 for the correct formatting of this parameter.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         An extended explanation of what went wrong; this is usually an
         SMTP response. See <a
         href="https://tools.ietf.org/html/rfc3463">RFC 3463</a> for the
         correct formatting of this parameter.
         </p></dd>
</dl>
</li>
</ul>
<a name="setDiagnosticCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiagnosticCode</h4>
<pre>public&nbsp;void&nbsp;setDiagnosticCode(java.lang.String&nbsp;diagnosticCode)</pre>
<div class="block"><p>
 An extended explanation of what went wrong; this is usually an SMTP
 response. See <a href="https://tools.ietf.org/html/rfc3463">RFC 3463</a>
 for the correct formatting of this parameter.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diagnosticCode</code> - <p>
            An extended explanation of what went wrong; this is usually an
            SMTP response. See <a
            href="https://tools.ietf.org/html/rfc3463">RFC 3463</a> for
            the correct formatting of this parameter.
            </p></dd>
</dl>
</li>
</ul>
<a name="withDiagnosticCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDiagnosticCode</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html" title="class in com.amazonaws.services.simpleemail.model">RecipientDsnFields</a>&nbsp;withDiagnosticCode(java.lang.String&nbsp;diagnosticCode)</pre>
<div class="block"><p>
 An extended explanation of what went wrong; this is usually an SMTP
 response. See <a href="https://tools.ietf.org/html/rfc3463">RFC 3463</a>
 for the correct formatting of this parameter.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diagnosticCode</code> - <p>
            An extended explanation of what went wrong; this is usually an
            SMTP response. See <a
            href="https://tools.ietf.org/html/rfc3463">RFC 3463</a> for
            the correct formatting of this parameter.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getLastAttemptDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAttemptDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLastAttemptDate()</pre>
<div class="block"><p>
 The time the final delivery attempt was made, in <a
 href="https://www.ietf.org/rfc/rfc0822.txt">RFC 822</a> date-time format.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The time the final delivery attempt was made, in <a
         href="https://www.ietf.org/rfc/rfc0822.txt">RFC 822</a> date-time
         format.
         </p></dd>
</dl>
</li>
</ul>
<a name="setLastAttemptDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastAttemptDate</h4>
<pre>public&nbsp;void&nbsp;setLastAttemptDate(java.util.Date&nbsp;lastAttemptDate)</pre>
<div class="block"><p>
 The time the final delivery attempt was made, in <a
 href="https://www.ietf.org/rfc/rfc0822.txt">RFC 822</a> date-time format.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastAttemptDate</code> - <p>
            The time the final delivery attempt was made, in <a
            href="https://www.ietf.org/rfc/rfc0822.txt">RFC 822</a>
            date-time format.
            </p></dd>
</dl>
</li>
</ul>
<a name="withLastAttemptDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLastAttemptDate</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html" title="class in com.amazonaws.services.simpleemail.model">RecipientDsnFields</a>&nbsp;withLastAttemptDate(java.util.Date&nbsp;lastAttemptDate)</pre>
<div class="block"><p>
 The time the final delivery attempt was made, in <a
 href="https://www.ietf.org/rfc/rfc0822.txt">RFC 822</a> date-time format.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastAttemptDate</code> - <p>
            The time the final delivery attempt was made, in <a
            href="https://www.ietf.org/rfc/rfc0822.txt">RFC 822</a>
            date-time format.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getExtensionFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionFields</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/simpleemail/model/ExtensionField.html" title="class in com.amazonaws.services.simpleemail.model">ExtensionField</a>&gt;&nbsp;getExtensionFields()</pre>
<div class="block"><p>
 Additional X-headers to include in the DSN.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         Additional X-headers to include in the DSN.
         </p></dd>
</dl>
</li>
</ul>
<a name="setExtensionFields-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtensionFields</h4>
<pre>public&nbsp;void&nbsp;setExtensionFields(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/simpleemail/model/ExtensionField.html" title="class in com.amazonaws.services.simpleemail.model">ExtensionField</a>&gt;&nbsp;extensionFields)</pre>
<div class="block"><p>
 Additional X-headers to include in the DSN.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extensionFields</code> - <p>
            Additional X-headers to include in the DSN.
            </p></dd>
</dl>
</li>
</ul>
<a name="withExtensionFields-com.amazonaws.services.simpleemail.model.ExtensionField...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExtensionFields</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html" title="class in com.amazonaws.services.simpleemail.model">RecipientDsnFields</a>&nbsp;withExtensionFields(<a href="../../../../../com/amazonaws/services/simpleemail/model/ExtensionField.html" title="class in com.amazonaws.services.simpleemail.model">ExtensionField</a>...&nbsp;extensionFields)</pre>
<div class="block"><p>
 Additional X-headers to include in the DSN.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extensionFields</code> - <p>
            Additional X-headers to include in the DSN.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="withExtensionFields-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExtensionFields</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html" title="class in com.amazonaws.services.simpleemail.model">RecipientDsnFields</a>&nbsp;withExtensionFields(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/simpleemail/model/ExtensionField.html" title="class in com.amazonaws.services.simpleemail.model">ExtensionField</a>&gt;&nbsp;extensionFields)</pre>
<div class="block"><p>
 Additional X-headers to include in the DSN.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extensionFields</code> - <p>
            Additional X-headers to include in the DSN.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptRuleSetMetadata.html" title="class in com.amazonaws.services.simpleemail.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/simpleemail/model/ReorderReceiptRuleSetRequest.html" title="class in com.amazonaws.services.simpleemail.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpleemail/model/RecipientDsnFields.html" target="_top">Frames</a></li>
<li><a href="RecipientDsnFields.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
