<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:04 UTC 2017 -->
<title>S3Action (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S3Action (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simpleemail/model/RuleSetDoesNotExistException.html" title="class in com.amazonaws.services.simpleemail.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/simpleemail/model/SendBounceRequest.html" title="class in com.amazonaws.services.simpleemail.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpleemail/model/S3Action.html" target="_top">Frames</a></li>
<li><a href="S3Action.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.simpleemail.model</div>
<h2 title="Class S3Action" class="title">Class S3Action</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.simpleemail.model.S3Action</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">S3Action</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 When included in a receipt rule, this action saves the received message to an
 Amazon Simple Storage Service (Amazon S3) bucket and, optionally, publishes a
 notification to Amazon Simple Notification Service (Amazon SNS).
 </p>
 <p>
 To enable Amazon SES to write emails to your Amazon S3 bucket, use an AWS KMS
 key to encrypt your emails, or publish to an Amazon SNS topic of another
 account, Amazon SES must have permission to access those resources. For
 information about giving permissions, see the <a href=
 "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/receiving-email-permissions.html"
 >Amazon SES Developer Guide</a>.
 </p>
 <note>
 <p>
 When you save your emails to an Amazon S3 bucket, the maximum email size
 (including headers) is 30 MB. Emails larger than that will bounce.
 </p>
 </note>
 <p>
 For information about specifying Amazon S3 actions in receipt rules, see the
 <a href=
 "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/receiving-email-action-s3.html"
 >Amazon SES Developer Guide</a>.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.simpleemail.model.S3Action">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/S3Action.html#S3Action--">S3Action</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/S3Action.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/S3Action.html#getBucketName--">getBucketName</a></span>()</code>
<div class="block">
 The name of the Amazon S3 bucket to which to save the received email.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/S3Action.html#getKmsKeyArn--">getKmsKeyArn</a></span>()</code>
<div class="block">
 The customer master key that Amazon SES should use to encrypt your emails
 before saving them to the Amazon S3 bucket.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/S3Action.html#getObjectKeyPrefix--">getObjectKeyPrefix</a></span>()</code>
<div class="block">
 The key prefix of the Amazon S3 bucket.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/S3Action.html#getTopicArn--">getTopicArn</a></span>()</code>
<div class="block">
 The ARN of the Amazon SNS topic to notify when the message is saved to
 the Amazon S3 bucket.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/S3Action.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/S3Action.html#setBucketName-java.lang.String-">setBucketName</a></span>(java.lang.String&nbsp;bucketName)</code>
<div class="block">
 The name of the Amazon S3 bucket to which to save the received email.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/S3Action.html#setKmsKeyArn-java.lang.String-">setKmsKeyArn</a></span>(java.lang.String&nbsp;kmsKeyArn)</code>
<div class="block">
 The customer master key that Amazon SES should use to encrypt your emails
 before saving them to the Amazon S3 bucket.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/S3Action.html#setObjectKeyPrefix-java.lang.String-">setObjectKeyPrefix</a></span>(java.lang.String&nbsp;objectKeyPrefix)</code>
<div class="block">
 The key prefix of the Amazon S3 bucket.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/S3Action.html#setTopicArn-java.lang.String-">setTopicArn</a></span>(java.lang.String&nbsp;topicArn)</code>
<div class="block">
 The ARN of the Amazon SNS topic to notify when the message is saved to
 the Amazon S3 bucket.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/S3Action.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/S3Action.html" title="class in com.amazonaws.services.simpleemail.model">S3Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/S3Action.html#withBucketName-java.lang.String-">withBucketName</a></span>(java.lang.String&nbsp;bucketName)</code>
<div class="block">
 The name of the Amazon S3 bucket to which to save the received email.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/S3Action.html" title="class in com.amazonaws.services.simpleemail.model">S3Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/S3Action.html#withKmsKeyArn-java.lang.String-">withKmsKeyArn</a></span>(java.lang.String&nbsp;kmsKeyArn)</code>
<div class="block">
 The customer master key that Amazon SES should use to encrypt your emails
 before saving them to the Amazon S3 bucket.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/S3Action.html" title="class in com.amazonaws.services.simpleemail.model">S3Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/S3Action.html#withObjectKeyPrefix-java.lang.String-">withObjectKeyPrefix</a></span>(java.lang.String&nbsp;objectKeyPrefix)</code>
<div class="block">
 The key prefix of the Amazon S3 bucket.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/S3Action.html" title="class in com.amazonaws.services.simpleemail.model">S3Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/S3Action.html#withTopicArn-java.lang.String-">withTopicArn</a></span>(java.lang.String&nbsp;topicArn)</code>
<div class="block">
 The ARN of the Amazon SNS topic to notify when the message is saved to
 the Amazon S3 bucket.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="S3Action--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>S3Action</h4>
<pre>public&nbsp;S3Action()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTopicArn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopicArn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTopicArn()</pre>
<div class="block"><p>
 The ARN of the Amazon SNS topic to notify when the message is saved to
 the Amazon S3 bucket. An example of an Amazon SNS topic ARN is
 <code>arn:aws:sns:us-west-2:123456789012:MyTopic</code>. For more
 information about Amazon SNS topics, see the <a
 href="http://docs.aws.amazon.com/sns/latest/dg/CreateTopic.html">Amazon
 SNS Developer Guide</a>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The ARN of the Amazon SNS topic to notify when the message is
         saved to the Amazon S3 bucket. An example of an Amazon SNS topic
         ARN is <code>arn:aws:sns:us-west-2:123456789012:MyTopic</code>.
         For more information about Amazon SNS topics, see the <a href=
         "http://docs.aws.amazon.com/sns/latest/dg/CreateTopic.html"
         >Amazon SNS Developer Guide</a>.
         </p></dd>
</dl>
</li>
</ul>
<a name="setTopicArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopicArn</h4>
<pre>public&nbsp;void&nbsp;setTopicArn(java.lang.String&nbsp;topicArn)</pre>
<div class="block"><p>
 The ARN of the Amazon SNS topic to notify when the message is saved to
 the Amazon S3 bucket. An example of an Amazon SNS topic ARN is
 <code>arn:aws:sns:us-west-2:123456789012:MyTopic</code>. For more
 information about Amazon SNS topics, see the <a
 href="http://docs.aws.amazon.com/sns/latest/dg/CreateTopic.html">Amazon
 SNS Developer Guide</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topicArn</code> - <p>
            The ARN of the Amazon SNS topic to notify when the message is
            saved to the Amazon S3 bucket. An example of an Amazon SNS
            topic ARN is
            <code>arn:aws:sns:us-west-2:123456789012:MyTopic</code>. For
            more information about Amazon SNS topics, see the <a href=
            "http://docs.aws.amazon.com/sns/latest/dg/CreateTopic.html"
            >Amazon SNS Developer Guide</a>.
            </p></dd>
</dl>
</li>
</ul>
<a name="withTopicArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTopicArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/S3Action.html" title="class in com.amazonaws.services.simpleemail.model">S3Action</a>&nbsp;withTopicArn(java.lang.String&nbsp;topicArn)</pre>
<div class="block"><p>
 The ARN of the Amazon SNS topic to notify when the message is saved to
 the Amazon S3 bucket. An example of an Amazon SNS topic ARN is
 <code>arn:aws:sns:us-west-2:123456789012:MyTopic</code>. For more
 information about Amazon SNS topics, see the <a
 href="http://docs.aws.amazon.com/sns/latest/dg/CreateTopic.html">Amazon
 SNS Developer Guide</a>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topicArn</code> - <p>
            The ARN of the Amazon SNS topic to notify when the message is
            saved to the Amazon S3 bucket. An example of an Amazon SNS
            topic ARN is
            <code>arn:aws:sns:us-west-2:123456789012:MyTopic</code>. For
            more information about Amazon SNS topics, see the <a href=
            "http://docs.aws.amazon.com/sns/latest/dg/CreateTopic.html"
            >Amazon SNS Developer Guide</a>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getBucketName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBucketName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBucketName()</pre>
<div class="block"><p>
 The name of the Amazon S3 bucket to which to save the received email.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The name of the Amazon S3 bucket to which to save the received
         email.
         </p></dd>
</dl>
</li>
</ul>
<a name="setBucketName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBucketName</h4>
<pre>public&nbsp;void&nbsp;setBucketName(java.lang.String&nbsp;bucketName)</pre>
<div class="block"><p>
 The name of the Amazon S3 bucket to which to save the received email.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketName</code> - <p>
            The name of the Amazon S3 bucket to which to save the received
            email.
            </p></dd>
</dl>
</li>
</ul>
<a name="withBucketName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBucketName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/S3Action.html" title="class in com.amazonaws.services.simpleemail.model">S3Action</a>&nbsp;withBucketName(java.lang.String&nbsp;bucketName)</pre>
<div class="block"><p>
 The name of the Amazon S3 bucket to which to save the received email.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketName</code> - <p>
            The name of the Amazon S3 bucket to which to save the received
            email.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getObjectKeyPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectKeyPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObjectKeyPrefix()</pre>
<div class="block"><p>
 The key prefix of the Amazon S3 bucket. The key prefix is similar to a
 directory name that enables you to store similar data under the same
 directory in a bucket.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The key prefix of the Amazon S3 bucket. The key prefix is similar
         to a directory name that enables you to store similar data under
         the same directory in a bucket.
         </p></dd>
</dl>
</li>
</ul>
<a name="setObjectKeyPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectKeyPrefix</h4>
<pre>public&nbsp;void&nbsp;setObjectKeyPrefix(java.lang.String&nbsp;objectKeyPrefix)</pre>
<div class="block"><p>
 The key prefix of the Amazon S3 bucket. The key prefix is similar to a
 directory name that enables you to store similar data under the same
 directory in a bucket.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectKeyPrefix</code> - <p>
            The key prefix of the Amazon S3 bucket. The key prefix is
            similar to a directory name that enables you to store similar
            data under the same directory in a bucket.
            </p></dd>
</dl>
</li>
</ul>
<a name="withObjectKeyPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withObjectKeyPrefix</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/S3Action.html" title="class in com.amazonaws.services.simpleemail.model">S3Action</a>&nbsp;withObjectKeyPrefix(java.lang.String&nbsp;objectKeyPrefix)</pre>
<div class="block"><p>
 The key prefix of the Amazon S3 bucket. The key prefix is similar to a
 directory name that enables you to store similar data under the same
 directory in a bucket.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectKeyPrefix</code> - <p>
            The key prefix of the Amazon S3 bucket. The key prefix is
            similar to a directory name that enables you to store similar
            data under the same directory in a bucket.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getKmsKeyArn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKmsKeyArn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKmsKeyArn()</pre>
<div class="block"><p>
 The customer master key that Amazon SES should use to encrypt your emails
 before saving them to the Amazon S3 bucket. You can use the default
 master key or a custom master key you created in AWS KMS as follows:
 </p>
 <ul>
 <li>
 <p>
 To use the default master key, provide an ARN in the form of
 <code>arn:aws:kms:REGION:ACCOUNT-ID-WITHOUT-HYPHENS:alias/aws/ses</code>.
 For example, if your AWS account ID is 123456789012 and you want to use
 the default master key in the US West (Oregon) region, the ARN of the
 default master key would be
 <code>arn:aws:kms:us-west-2:123456789012:alias/aws/ses</code>. If you use
 the default master key, you don't need to perform any extra steps to give
 Amazon SES permission to use the key.
 </p>
 </li>
 <li>
 <p>
 To use a custom master key you created in AWS KMS, provide the ARN of the
 master key and ensure that you add a statement to your key's policy to
 give Amazon SES permission to use it. For more information about giving
 permissions, see the <a href=
 "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/receiving-email-permissions.html"
 >Amazon SES Developer Guide</a>.
 </p>
 </li>
 </ul>
 <p>
 For more information about key policies, see the <a href=
 "http://docs.aws.amazon.com/kms/latest/developerguide/concepts.html">AWS
 KMS Developer Guide</a>. If you do not specify a master key, Amazon SES
 will not encrypt your emails.
 </p>
 <important>
 <p>
 Your mail is encrypted by Amazon SES using the Amazon S3 encryption
 client before the mail is submitted to Amazon S3 for storage. It is not
 encrypted using Amazon S3 server-side encryption. This means that you
 must use the Amazon S3 encryption client to decrypt the email after
 retrieving it from Amazon S3, as the service has no access to use your
 AWS KMS keys for decryption. This encryption client is currently
 available with the <a href="http://aws.amazon.com/sdk-for-java/">AWS Java
 SDK</a> and <a href="http://aws.amazon.com/sdk-for-ruby/">AWS Ruby
 SDK</a> only. For more information about client-side encryption using AWS
 KMS master keys, see the <a href=
 "http://alpha-docs-aws.amazon.com/AmazonS3/latest/dev/UsingClientSideEncryption.html"
 >Amazon S3 Developer Guide</a>.
 </p>
 </important></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The customer master key that Amazon SES should use to encrypt
         your emails before saving them to the Amazon S3 bucket. You can
         use the default master key or a custom master key you created in
         AWS KMS as follows:
         </p>
         <ul>
         <li>
         <p>
         To use the default master key, provide an ARN in the form of
         <code>arn:aws:kms:REGION:ACCOUNT-ID-WITHOUT-HYPHENS:alias/aws/ses</code>
         . For example, if your AWS account ID is 123456789012 and you
         want to use the default master key in the US West (Oregon)
         region, the ARN of the default master key would be
         <code>arn:aws:kms:us-west-2:123456789012:alias/aws/ses</code>. If
         you use the default master key, you don't need to perform any
         extra steps to give Amazon SES permission to use the key.
         </p>
         </li>
         <li>
         <p>
         To use a custom master key you created in AWS KMS, provide the
         ARN of the master key and ensure that you add a statement to your
         key's policy to give Amazon SES permission to use it. For more
         information about giving permissions, see the <a href=
         "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/receiving-email-permissions.html"
         >Amazon SES Developer Guide</a>.
         </p>
         </li>
         </ul>
         <p>
         For more information about key policies, see the <a href=
         "http://docs.aws.amazon.com/kms/latest/developerguide/concepts.html"
         >AWS KMS Developer Guide</a>. If you do not specify a master key,
         Amazon SES will not encrypt your emails.
         </p>
         <important>
         <p>
         Your mail is encrypted by Amazon SES using the Amazon S3
         encryption client before the mail is submitted to Amazon S3 for
         storage. It is not encrypted using Amazon S3 server-side
         encryption. This means that you must use the Amazon S3 encryption
         client to decrypt the email after retrieving it from Amazon S3,
         as the service has no access to use your AWS KMS keys for
         decryption. This encryption client is currently available with
         the <a href="http://aws.amazon.com/sdk-for-java/">AWS Java
         SDK</a> and <a href="http://aws.amazon.com/sdk-for-ruby/">AWS
         Ruby SDK</a> only. For more information about client-side
         encryption using AWS KMS master keys, see the <a href=
         "http://alpha-docs-aws.amazon.com/AmazonS3/latest/dev/UsingClientSideEncryption.html"
         >Amazon S3 Developer Guide</a>.
         </p>
         </important></dd>
</dl>
</li>
</ul>
<a name="setKmsKeyArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKmsKeyArn</h4>
<pre>public&nbsp;void&nbsp;setKmsKeyArn(java.lang.String&nbsp;kmsKeyArn)</pre>
<div class="block"><p>
 The customer master key that Amazon SES should use to encrypt your emails
 before saving them to the Amazon S3 bucket. You can use the default
 master key or a custom master key you created in AWS KMS as follows:
 </p>
 <ul>
 <li>
 <p>
 To use the default master key, provide an ARN in the form of
 <code>arn:aws:kms:REGION:ACCOUNT-ID-WITHOUT-HYPHENS:alias/aws/ses</code>.
 For example, if your AWS account ID is 123456789012 and you want to use
 the default master key in the US West (Oregon) region, the ARN of the
 default master key would be
 <code>arn:aws:kms:us-west-2:123456789012:alias/aws/ses</code>. If you use
 the default master key, you don't need to perform any extra steps to give
 Amazon SES permission to use the key.
 </p>
 </li>
 <li>
 <p>
 To use a custom master key you created in AWS KMS, provide the ARN of the
 master key and ensure that you add a statement to your key's policy to
 give Amazon SES permission to use it. For more information about giving
 permissions, see the <a href=
 "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/receiving-email-permissions.html"
 >Amazon SES Developer Guide</a>.
 </p>
 </li>
 </ul>
 <p>
 For more information about key policies, see the <a href=
 "http://docs.aws.amazon.com/kms/latest/developerguide/concepts.html">AWS
 KMS Developer Guide</a>. If you do not specify a master key, Amazon SES
 will not encrypt your emails.
 </p>
 <important>
 <p>
 Your mail is encrypted by Amazon SES using the Amazon S3 encryption
 client before the mail is submitted to Amazon S3 for storage. It is not
 encrypted using Amazon S3 server-side encryption. This means that you
 must use the Amazon S3 encryption client to decrypt the email after
 retrieving it from Amazon S3, as the service has no access to use your
 AWS KMS keys for decryption. This encryption client is currently
 available with the <a href="http://aws.amazon.com/sdk-for-java/">AWS Java
 SDK</a> and <a href="http://aws.amazon.com/sdk-for-ruby/">AWS Ruby
 SDK</a> only. For more information about client-side encryption using AWS
 KMS master keys, see the <a href=
 "http://alpha-docs-aws.amazon.com/AmazonS3/latest/dev/UsingClientSideEncryption.html"
 >Amazon S3 Developer Guide</a>.
 </p>
 </important></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kmsKeyArn</code> - <p>
            The customer master key that Amazon SES should use to encrypt
            your emails before saving them to the Amazon S3 bucket. You
            can use the default master key or a custom master key you
            created in AWS KMS as follows:
            </p>
            <ul>
            <li>
            <p>
            To use the default master key, provide an ARN in the form of
            <code>arn:aws:kms:REGION:ACCOUNT-ID-WITHOUT-HYPHENS:alias/aws/ses</code>
            . For example, if your AWS account ID is 123456789012 and you
            want to use the default master key in the US West (Oregon)
            region, the ARN of the default master key would be
            <code>arn:aws:kms:us-west-2:123456789012:alias/aws/ses</code>.
            If you use the default master key, you don't need to perform
            any extra steps to give Amazon SES permission to use the key.
            </p>
            </li>
            <li>
            <p>
            To use a custom master key you created in AWS KMS, provide the
            ARN of the master key and ensure that you add a statement to
            your key's policy to give Amazon SES permission to use it. For
            more information about giving permissions, see the <a href=
            "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/receiving-email-permissions.html"
            >Amazon SES Developer Guide</a>.
            </p>
            </li>
            </ul>
            <p>
            For more information about key policies, see the <a href=
            "http://docs.aws.amazon.com/kms/latest/developerguide/concepts.html"
            >AWS KMS Developer Guide</a>. If you do not specify a master
            key, Amazon SES will not encrypt your emails.
            </p>
            <important>
            <p>
            Your mail is encrypted by Amazon SES using the Amazon S3
            encryption client before the mail is submitted to Amazon S3
            for storage. It is not encrypted using Amazon S3 server-side
            encryption. This means that you must use the Amazon S3
            encryption client to decrypt the email after retrieving it
            from Amazon S3, as the service has no access to use your AWS
            KMS keys for decryption. This encryption client is currently
            available with the <a
            href="http://aws.amazon.com/sdk-for-java/">AWS Java SDK</a>
            and <a href="http://aws.amazon.com/sdk-for-ruby/">AWS Ruby
            SDK</a> only. For more information about client-side
            encryption using AWS KMS master keys, see the <a href=
            "http://alpha-docs-aws.amazon.com/AmazonS3/latest/dev/UsingClientSideEncryption.html"
            >Amazon S3 Developer Guide</a>.
            </p>
            </important></dd>
</dl>
</li>
</ul>
<a name="withKmsKeyArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKmsKeyArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/S3Action.html" title="class in com.amazonaws.services.simpleemail.model">S3Action</a>&nbsp;withKmsKeyArn(java.lang.String&nbsp;kmsKeyArn)</pre>
<div class="block"><p>
 The customer master key that Amazon SES should use to encrypt your emails
 before saving them to the Amazon S3 bucket. You can use the default
 master key or a custom master key you created in AWS KMS as follows:
 </p>
 <ul>
 <li>
 <p>
 To use the default master key, provide an ARN in the form of
 <code>arn:aws:kms:REGION:ACCOUNT-ID-WITHOUT-HYPHENS:alias/aws/ses</code>.
 For example, if your AWS account ID is 123456789012 and you want to use
 the default master key in the US West (Oregon) region, the ARN of the
 default master key would be
 <code>arn:aws:kms:us-west-2:123456789012:alias/aws/ses</code>. If you use
 the default master key, you don't need to perform any extra steps to give
 Amazon SES permission to use the key.
 </p>
 </li>
 <li>
 <p>
 To use a custom master key you created in AWS KMS, provide the ARN of the
 master key and ensure that you add a statement to your key's policy to
 give Amazon SES permission to use it. For more information about giving
 permissions, see the <a href=
 "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/receiving-email-permissions.html"
 >Amazon SES Developer Guide</a>.
 </p>
 </li>
 </ul>
 <p>
 For more information about key policies, see the <a href=
 "http://docs.aws.amazon.com/kms/latest/developerguide/concepts.html">AWS
 KMS Developer Guide</a>. If you do not specify a master key, Amazon SES
 will not encrypt your emails.
 </p>
 <important>
 <p>
 Your mail is encrypted by Amazon SES using the Amazon S3 encryption
 client before the mail is submitted to Amazon S3 for storage. It is not
 encrypted using Amazon S3 server-side encryption. This means that you
 must use the Amazon S3 encryption client to decrypt the email after
 retrieving it from Amazon S3, as the service has no access to use your
 AWS KMS keys for decryption. This encryption client is currently
 available with the <a href="http://aws.amazon.com/sdk-for-java/">AWS Java
 SDK</a> and <a href="http://aws.amazon.com/sdk-for-ruby/">AWS Ruby
 SDK</a> only. For more information about client-side encryption using AWS
 KMS master keys, see the <a href=
 "http://alpha-docs-aws.amazon.com/AmazonS3/latest/dev/UsingClientSideEncryption.html"
 >Amazon S3 Developer Guide</a>.
 </p>
 </important>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kmsKeyArn</code> - <p>
            The customer master key that Amazon SES should use to encrypt
            your emails before saving them to the Amazon S3 bucket. You
            can use the default master key or a custom master key you
            created in AWS KMS as follows:
            </p>
            <ul>
            <li>
            <p>
            To use the default master key, provide an ARN in the form of
            <code>arn:aws:kms:REGION:ACCOUNT-ID-WITHOUT-HYPHENS:alias/aws/ses</code>
            . For example, if your AWS account ID is 123456789012 and you
            want to use the default master key in the US West (Oregon)
            region, the ARN of the default master key would be
            <code>arn:aws:kms:us-west-2:123456789012:alias/aws/ses</code>.
            If you use the default master key, you don't need to perform
            any extra steps to give Amazon SES permission to use the key.
            </p>
            </li>
            <li>
            <p>
            To use a custom master key you created in AWS KMS, provide the
            ARN of the master key and ensure that you add a statement to
            your key's policy to give Amazon SES permission to use it. For
            more information about giving permissions, see the <a href=
            "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/receiving-email-permissions.html"
            >Amazon SES Developer Guide</a>.
            </p>
            </li>
            </ul>
            <p>
            For more information about key policies, see the <a href=
            "http://docs.aws.amazon.com/kms/latest/developerguide/concepts.html"
            >AWS KMS Developer Guide</a>. If you do not specify a master
            key, Amazon SES will not encrypt your emails.
            </p>
            <important>
            <p>
            Your mail is encrypted by Amazon SES using the Amazon S3
            encryption client before the mail is submitted to Amazon S3
            for storage. It is not encrypted using Amazon S3 server-side
            encryption. This means that you must use the Amazon S3
            encryption client to decrypt the email after retrieving it
            from Amazon S3, as the service has no access to use your AWS
            KMS keys for decryption. This encryption client is currently
            available with the <a
            href="http://aws.amazon.com/sdk-for-java/">AWS Java SDK</a>
            and <a href="http://aws.amazon.com/sdk-for-ruby/">AWS Ruby
            SDK</a> only. For more information about client-side
            encryption using AWS KMS master keys, see the <a href=
            "http://alpha-docs-aws.amazon.com/AmazonS3/latest/dev/UsingClientSideEncryption.html"
            >Amazon S3 Developer Guide</a>.
            </p>
            </important></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simpleemail/model/RuleSetDoesNotExistException.html" title="class in com.amazonaws.services.simpleemail.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/simpleemail/model/SendBounceRequest.html" title="class in com.amazonaws.services.simpleemail.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpleemail/model/S3Action.html" target="_top">Frames</a></li>
<li><a href="S3Action.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
