<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:04 UTC 2017 -->
<title>SendBounceRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SendBounceRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simpleemail/model/S3Action.html" title="class in com.amazonaws.services.simpleemail.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/simpleemail/model/SendBounceResult.html" title="class in com.amazonaws.services.simpleemail.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpleemail/model/SendBounceRequest.html" target="_top">Frames</a></li>
<li><a href="SendBounceRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.simpleemail.model</div>
<h2 title="Class SendBounceRequest" class="title">Class SendBounceRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.simpleemail.model.SendBounceRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SendBounceRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable</pre>
<div class="block"><p>
 Generates and sends a bounce message to the sender of an email you received
 through Amazon SES. You can only use this API on an email up to 24 hours
 after you receive it.
 </p>
 <note>
 <p>
 You cannot use this API to send generic bounces for mail that was not
 received by Amazon SES.
 </p>
 </note>
 <p>
 For information about receiving email through Amazon SES, see the <a href=
 "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/receiving-email.html"
 >Amazon SES Developer Guide</a>.
 </p>
 <p>
 This action is throttled at one request per second.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.simpleemail.model.SendBounceRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SendBounceRequest.html#SendBounceRequest--">SendBounceRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SendBounceRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/simpleemail/model/BouncedRecipientInfo.html" title="class in com.amazonaws.services.simpleemail.model">BouncedRecipientInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SendBounceRequest.html#getBouncedRecipientInfoList--">getBouncedRecipientInfoList</a></span>()</code>
<div class="block">
 A list of recipients of the bounced message, including the information
 required to create the Delivery Status Notifications (DSNs) for the
 recipients.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SendBounceRequest.html#getBounceSender--">getBounceSender</a></span>()</code>
<div class="block">
 The address to use in the "From" header of the bounce message.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SendBounceRequest.html#getBounceSenderArn--">getBounceSenderArn</a></span>()</code>
<div class="block">
 This parameter is used only for sending authorization.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SendBounceRequest.html#getExplanation--">getExplanation</a></span>()</code>
<div class="block">
 Human-readable text for the bounce message to explain the failure.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/MessageDsn.html" title="class in com.amazonaws.services.simpleemail.model">MessageDsn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SendBounceRequest.html#getMessageDsn--">getMessageDsn</a></span>()</code>
<div class="block">
 Message-related DSN fields.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SendBounceRequest.html#getOriginalMessageId--">getOriginalMessageId</a></span>()</code>
<div class="block">
 The message ID of the message to be bounced.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SendBounceRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SendBounceRequest.html#setBouncedRecipientInfoList-java.util.Collection-">setBouncedRecipientInfoList</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/simpleemail/model/BouncedRecipientInfo.html" title="class in com.amazonaws.services.simpleemail.model">BouncedRecipientInfo</a>&gt;&nbsp;bouncedRecipientInfoList)</code>
<div class="block">
 A list of recipients of the bounced message, including the information
 required to create the Delivery Status Notifications (DSNs) for the
 recipients.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SendBounceRequest.html#setBounceSender-java.lang.String-">setBounceSender</a></span>(java.lang.String&nbsp;bounceSender)</code>
<div class="block">
 The address to use in the "From" header of the bounce message.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SendBounceRequest.html#setBounceSenderArn-java.lang.String-">setBounceSenderArn</a></span>(java.lang.String&nbsp;bounceSenderArn)</code>
<div class="block">
 This parameter is used only for sending authorization.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SendBounceRequest.html#setExplanation-java.lang.String-">setExplanation</a></span>(java.lang.String&nbsp;explanation)</code>
<div class="block">
 Human-readable text for the bounce message to explain the failure.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SendBounceRequest.html#setMessageDsn-com.amazonaws.services.simpleemail.model.MessageDsn-">setMessageDsn</a></span>(<a href="../../../../../com/amazonaws/services/simpleemail/model/MessageDsn.html" title="class in com.amazonaws.services.simpleemail.model">MessageDsn</a>&nbsp;messageDsn)</code>
<div class="block">
 Message-related DSN fields.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SendBounceRequest.html#setOriginalMessageId-java.lang.String-">setOriginalMessageId</a></span>(java.lang.String&nbsp;originalMessageId)</code>
<div class="block">
 The message ID of the message to be bounced.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SendBounceRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/SendBounceRequest.html" title="class in com.amazonaws.services.simpleemail.model">SendBounceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SendBounceRequest.html#withBouncedRecipientInfoList-com.amazonaws.services.simpleemail.model.BouncedRecipientInfo...-">withBouncedRecipientInfoList</a></span>(<a href="../../../../../com/amazonaws/services/simpleemail/model/BouncedRecipientInfo.html" title="class in com.amazonaws.services.simpleemail.model">BouncedRecipientInfo</a>...&nbsp;bouncedRecipientInfoList)</code>
<div class="block">
 A list of recipients of the bounced message, including the information
 required to create the Delivery Status Notifications (DSNs) for the
 recipients.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/SendBounceRequest.html" title="class in com.amazonaws.services.simpleemail.model">SendBounceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SendBounceRequest.html#withBouncedRecipientInfoList-java.util.Collection-">withBouncedRecipientInfoList</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/simpleemail/model/BouncedRecipientInfo.html" title="class in com.amazonaws.services.simpleemail.model">BouncedRecipientInfo</a>&gt;&nbsp;bouncedRecipientInfoList)</code>
<div class="block">
 A list of recipients of the bounced message, including the information
 required to create the Delivery Status Notifications (DSNs) for the
 recipients.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/SendBounceRequest.html" title="class in com.amazonaws.services.simpleemail.model">SendBounceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SendBounceRequest.html#withBounceSender-java.lang.String-">withBounceSender</a></span>(java.lang.String&nbsp;bounceSender)</code>
<div class="block">
 The address to use in the "From" header of the bounce message.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/SendBounceRequest.html" title="class in com.amazonaws.services.simpleemail.model">SendBounceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SendBounceRequest.html#withBounceSenderArn-java.lang.String-">withBounceSenderArn</a></span>(java.lang.String&nbsp;bounceSenderArn)</code>
<div class="block">
 This parameter is used only for sending authorization.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/SendBounceRequest.html" title="class in com.amazonaws.services.simpleemail.model">SendBounceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SendBounceRequest.html#withExplanation-java.lang.String-">withExplanation</a></span>(java.lang.String&nbsp;explanation)</code>
<div class="block">
 Human-readable text for the bounce message to explain the failure.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/SendBounceRequest.html" title="class in com.amazonaws.services.simpleemail.model">SendBounceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SendBounceRequest.html#withMessageDsn-com.amazonaws.services.simpleemail.model.MessageDsn-">withMessageDsn</a></span>(<a href="../../../../../com/amazonaws/services/simpleemail/model/MessageDsn.html" title="class in com.amazonaws.services.simpleemail.model">MessageDsn</a>&nbsp;messageDsn)</code>
<div class="block">
 Message-related DSN fields.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/SendBounceRequest.html" title="class in com.amazonaws.services.simpleemail.model">SendBounceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SendBounceRequest.html#withOriginalMessageId-java.lang.String-">withOriginalMessageId</a></span>(java.lang.String&nbsp;originalMessageId)</code>
<div class="block">
 The message ID of the message to be bounced.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SendBounceRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SendBounceRequest</h4>
<pre>public&nbsp;SendBounceRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOriginalMessageId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalMessageId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOriginalMessageId()</pre>
<div class="block"><p>
 The message ID of the message to be bounced.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The message ID of the message to be bounced.
         </p></dd>
</dl>
</li>
</ul>
<a name="setOriginalMessageId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginalMessageId</h4>
<pre>public&nbsp;void&nbsp;setOriginalMessageId(java.lang.String&nbsp;originalMessageId)</pre>
<div class="block"><p>
 The message ID of the message to be bounced.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalMessageId</code> - <p>
            The message ID of the message to be bounced.
            </p></dd>
</dl>
</li>
</ul>
<a name="withOriginalMessageId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOriginalMessageId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/SendBounceRequest.html" title="class in com.amazonaws.services.simpleemail.model">SendBounceRequest</a>&nbsp;withOriginalMessageId(java.lang.String&nbsp;originalMessageId)</pre>
<div class="block"><p>
 The message ID of the message to be bounced.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalMessageId</code> - <p>
            The message ID of the message to be bounced.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getBounceSender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounceSender</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBounceSender()</pre>
<div class="block"><p>
 The address to use in the "From" header of the bounce message. This must
 be an identity that you have verified with Amazon SES.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The address to use in the "From" header of the bounce message.
         This must be an identity that you have verified with Amazon SES.
         </p></dd>
</dl>
</li>
</ul>
<a name="setBounceSender-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBounceSender</h4>
<pre>public&nbsp;void&nbsp;setBounceSender(java.lang.String&nbsp;bounceSender)</pre>
<div class="block"><p>
 The address to use in the "From" header of the bounce message. This must
 be an identity that you have verified with Amazon SES.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bounceSender</code> - <p>
            The address to use in the "From" header of the bounce message.
            This must be an identity that you have verified with Amazon
            SES.
            </p></dd>
</dl>
</li>
</ul>
<a name="withBounceSender-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBounceSender</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/SendBounceRequest.html" title="class in com.amazonaws.services.simpleemail.model">SendBounceRequest</a>&nbsp;withBounceSender(java.lang.String&nbsp;bounceSender)</pre>
<div class="block"><p>
 The address to use in the "From" header of the bounce message. This must
 be an identity that you have verified with Amazon SES.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bounceSender</code> - <p>
            The address to use in the "From" header of the bounce message.
            This must be an identity that you have verified with Amazon
            SES.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getExplanation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExplanation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExplanation()</pre>
<div class="block"><p>
 Human-readable text for the bounce message to explain the failure. If not
 specified, the text will be auto-generated based on the bounced recipient
 information.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         Human-readable text for the bounce message to explain the
         failure. If not specified, the text will be auto-generated based
         on the bounced recipient information.
         </p></dd>
</dl>
</li>
</ul>
<a name="setExplanation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExplanation</h4>
<pre>public&nbsp;void&nbsp;setExplanation(java.lang.String&nbsp;explanation)</pre>
<div class="block"><p>
 Human-readable text for the bounce message to explain the failure. If not
 specified, the text will be auto-generated based on the bounced recipient
 information.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>explanation</code> - <p>
            Human-readable text for the bounce message to explain the
            failure. If not specified, the text will be auto-generated
            based on the bounced recipient information.
            </p></dd>
</dl>
</li>
</ul>
<a name="withExplanation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExplanation</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/SendBounceRequest.html" title="class in com.amazonaws.services.simpleemail.model">SendBounceRequest</a>&nbsp;withExplanation(java.lang.String&nbsp;explanation)</pre>
<div class="block"><p>
 Human-readable text for the bounce message to explain the failure. If not
 specified, the text will be auto-generated based on the bounced recipient
 information.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>explanation</code> - <p>
            Human-readable text for the bounce message to explain the
            failure. If not specified, the text will be auto-generated
            based on the bounced recipient information.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getMessageDsn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageDsn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/MessageDsn.html" title="class in com.amazonaws.services.simpleemail.model">MessageDsn</a>&nbsp;getMessageDsn()</pre>
<div class="block"><p>
 Message-related DSN fields. If not specified, Amazon SES will choose the
 values.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         Message-related DSN fields. If not specified, Amazon SES will
         choose the values.
         </p></dd>
</dl>
</li>
</ul>
<a name="setMessageDsn-com.amazonaws.services.simpleemail.model.MessageDsn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageDsn</h4>
<pre>public&nbsp;void&nbsp;setMessageDsn(<a href="../../../../../com/amazonaws/services/simpleemail/model/MessageDsn.html" title="class in com.amazonaws.services.simpleemail.model">MessageDsn</a>&nbsp;messageDsn)</pre>
<div class="block"><p>
 Message-related DSN fields. If not specified, Amazon SES will choose the
 values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageDsn</code> - <p>
            Message-related DSN fields. If not specified, Amazon SES will
            choose the values.
            </p></dd>
</dl>
</li>
</ul>
<a name="withMessageDsn-com.amazonaws.services.simpleemail.model.MessageDsn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMessageDsn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/SendBounceRequest.html" title="class in com.amazonaws.services.simpleemail.model">SendBounceRequest</a>&nbsp;withMessageDsn(<a href="../../../../../com/amazonaws/services/simpleemail/model/MessageDsn.html" title="class in com.amazonaws.services.simpleemail.model">MessageDsn</a>&nbsp;messageDsn)</pre>
<div class="block"><p>
 Message-related DSN fields. If not specified, Amazon SES will choose the
 values.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageDsn</code> - <p>
            Message-related DSN fields. If not specified, Amazon SES will
            choose the values.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getBouncedRecipientInfoList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBouncedRecipientInfoList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/simpleemail/model/BouncedRecipientInfo.html" title="class in com.amazonaws.services.simpleemail.model">BouncedRecipientInfo</a>&gt;&nbsp;getBouncedRecipientInfoList()</pre>
<div class="block"><p>
 A list of recipients of the bounced message, including the information
 required to create the Delivery Status Notifications (DSNs) for the
 recipients. You must specify at least one
 <code>BouncedRecipientInfo</code> in the list.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         A list of recipients of the bounced message, including the
         information required to create the Delivery Status Notifications
         (DSNs) for the recipients. You must specify at least one
         <code>BouncedRecipientInfo</code> in the list.
         </p></dd>
</dl>
</li>
</ul>
<a name="setBouncedRecipientInfoList-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBouncedRecipientInfoList</h4>
<pre>public&nbsp;void&nbsp;setBouncedRecipientInfoList(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/simpleemail/model/BouncedRecipientInfo.html" title="class in com.amazonaws.services.simpleemail.model">BouncedRecipientInfo</a>&gt;&nbsp;bouncedRecipientInfoList)</pre>
<div class="block"><p>
 A list of recipients of the bounced message, including the information
 required to create the Delivery Status Notifications (DSNs) for the
 recipients. You must specify at least one
 <code>BouncedRecipientInfo</code> in the list.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bouncedRecipientInfoList</code> - <p>
            A list of recipients of the bounced message, including the
            information required to create the Delivery Status
            Notifications (DSNs) for the recipients. You must specify at
            least one <code>BouncedRecipientInfo</code> in the list.
            </p></dd>
</dl>
</li>
</ul>
<a name="withBouncedRecipientInfoList-com.amazonaws.services.simpleemail.model.BouncedRecipientInfo...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBouncedRecipientInfoList</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/SendBounceRequest.html" title="class in com.amazonaws.services.simpleemail.model">SendBounceRequest</a>&nbsp;withBouncedRecipientInfoList(<a href="../../../../../com/amazonaws/services/simpleemail/model/BouncedRecipientInfo.html" title="class in com.amazonaws.services.simpleemail.model">BouncedRecipientInfo</a>...&nbsp;bouncedRecipientInfoList)</pre>
<div class="block"><p>
 A list of recipients of the bounced message, including the information
 required to create the Delivery Status Notifications (DSNs) for the
 recipients. You must specify at least one
 <code>BouncedRecipientInfo</code> in the list.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bouncedRecipientInfoList</code> - <p>
            A list of recipients of the bounced message, including the
            information required to create the Delivery Status
            Notifications (DSNs) for the recipients. You must specify at
            least one <code>BouncedRecipientInfo</code> in the list.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="withBouncedRecipientInfoList-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBouncedRecipientInfoList</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/SendBounceRequest.html" title="class in com.amazonaws.services.simpleemail.model">SendBounceRequest</a>&nbsp;withBouncedRecipientInfoList(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/simpleemail/model/BouncedRecipientInfo.html" title="class in com.amazonaws.services.simpleemail.model">BouncedRecipientInfo</a>&gt;&nbsp;bouncedRecipientInfoList)</pre>
<div class="block"><p>
 A list of recipients of the bounced message, including the information
 required to create the Delivery Status Notifications (DSNs) for the
 recipients. You must specify at least one
 <code>BouncedRecipientInfo</code> in the list.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bouncedRecipientInfoList</code> - <p>
            A list of recipients of the bounced message, including the
            information required to create the Delivery Status
            Notifications (DSNs) for the recipients. You must specify at
            least one <code>BouncedRecipientInfo</code> in the list.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getBounceSenderArn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounceSenderArn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBounceSenderArn()</pre>
<div class="block"><p>
 This parameter is used only for sending authorization. It is the ARN of
 the identity that is associated with the sending authorization policy
 that permits you to use the address in the "From" header of the bounce.
 For more information about sending authorization, see the <a href=
 "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/sending-authorization.html"
 >Amazon SES Developer Guide</a>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         This parameter is used only for sending authorization. It is the
         ARN of the identity that is associated with the sending
         authorization policy that permits you to use the address in the
         "From" header of the bounce. For more information about sending
         authorization, see the <a href=
         "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/sending-authorization.html"
         >Amazon SES Developer Guide</a>.
         </p></dd>
</dl>
</li>
</ul>
<a name="setBounceSenderArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBounceSenderArn</h4>
<pre>public&nbsp;void&nbsp;setBounceSenderArn(java.lang.String&nbsp;bounceSenderArn)</pre>
<div class="block"><p>
 This parameter is used only for sending authorization. It is the ARN of
 the identity that is associated with the sending authorization policy
 that permits you to use the address in the "From" header of the bounce.
 For more information about sending authorization, see the <a href=
 "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/sending-authorization.html"
 >Amazon SES Developer Guide</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bounceSenderArn</code> - <p>
            This parameter is used only for sending authorization. It is
            the ARN of the identity that is associated with the sending
            authorization policy that permits you to use the address in
            the "From" header of the bounce. For more information about
            sending authorization, see the <a href=
            "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/sending-authorization.html"
            >Amazon SES Developer Guide</a>.
            </p></dd>
</dl>
</li>
</ul>
<a name="withBounceSenderArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBounceSenderArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/SendBounceRequest.html" title="class in com.amazonaws.services.simpleemail.model">SendBounceRequest</a>&nbsp;withBounceSenderArn(java.lang.String&nbsp;bounceSenderArn)</pre>
<div class="block"><p>
 This parameter is used only for sending authorization. It is the ARN of
 the identity that is associated with the sending authorization policy
 that permits you to use the address in the "From" header of the bounce.
 For more information about sending authorization, see the <a href=
 "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/sending-authorization.html"
 >Amazon SES Developer Guide</a>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bounceSenderArn</code> - <p>
            This parameter is used only for sending authorization. It is
            the ARN of the identity that is associated with the sending
            authorization policy that permits you to use the address in
            the "From" header of the bounce. For more information about
            sending authorization, see the <a href=
            "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/sending-authorization.html"
            >Amazon SES Developer Guide</a>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simpleemail/model/S3Action.html" title="class in com.amazonaws.services.simpleemail.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/simpleemail/model/SendBounceResult.html" title="class in com.amazonaws.services.simpleemail.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpleemail/model/SendBounceRequest.html" target="_top">Frames</a></li>
<li><a href="SendBounceRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
