<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:04 UTC 2017 -->
<title>SendEmailRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SendEmailRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simpleemail/model/SendDataPoint.html" title="class in com.amazonaws.services.simpleemail.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailResult.html" title="class in com.amazonaws.services.simpleemail.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpleemail/model/SendEmailRequest.html" target="_top">Frames</a></li>
<li><a href="SendEmailRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.simpleemail.model</div>
<h2 title="Class SendEmailRequest" class="title">Class SendEmailRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.simpleemail.model.SendEmailRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SendEmailRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable</pre>
<div class="block"><p>
 Composes an email message based on input data, and then immediately queues
 the message for sending.
 </p>
 <p>
 There are several important points to know about <code>SendEmail</code>:
 </p>
 <ul>
 <li>
 <p>
 You can only send email from verified email addresses and domains; otherwise,
 you will get an "Email address not verified" error. If your account is still
 in the Amazon SES sandbox, you must also verify every recipient email address
 except for the recipients provided by the Amazon SES mailbox simulator. For
 more information, go to the <a href=
 "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/verify-addresses-and-domains.html"
 >Amazon SES Developer Guide</a>.
 </p>
 </li>
 <li>
 <p>
 The total size of the message cannot exceed 10 MB. This includes any
 attachments that are part of the message.
 </p>
 </li>
 <li>
 <p>
 Amazon SES has a limit on the total number of recipients per message. The
 combined number of To:, CC: and BCC: email addresses cannot exceed 50. If you
 need to send an email message to a larger audience, you can divide your
 recipient list into groups of 50 or fewer, and then call Amazon SES
 repeatedly to send the message to each group.
 </p>
 </li>
 <li>
 <p>
 For every message that you send, the total number of recipients (To:, CC: and
 BCC:) is counted against your sending quota - the maximum number of emails
 you can send in a 24-hour period. For information about your sending quota,
 go to the <a href=
 "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/manage-sending-limits.html"
 >Amazon SES Developer Guide</a>.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.simpleemail.model.SendEmailRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html#SendEmailRequest--">SendEmailRequest</a></span>()</code>
<div class="block">Default constructor for SendEmailRequest object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html#SendEmailRequest-java.lang.String-com.amazonaws.services.simpleemail.model.Destination-com.amazonaws.services.simpleemail.model.Message-">SendEmailRequest</a></span>(java.lang.String&nbsp;source,
                <a href="../../../../../com/amazonaws/services/simpleemail/model/Destination.html" title="class in com.amazonaws.services.simpleemail.model">Destination</a>&nbsp;destination,
                <a href="../../../../../com/amazonaws/services/simpleemail/model/Message.html" title="class in com.amazonaws.services.simpleemail.model">Message</a>&nbsp;message)</code>
<div class="block">Constructs a new SendEmailRequest object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/Destination.html" title="class in com.amazonaws.services.simpleemail.model">Destination</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html#getDestination--">getDestination</a></span>()</code>
<div class="block">
 The destination for this email, composed of To:, CC:, and BCC: fields.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/Message.html" title="class in com.amazonaws.services.simpleemail.model">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html#getMessage--">getMessage</a></span>()</code>
<div class="block">
 The message to be sent.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html#getReplyToAddresses--">getReplyToAddresses</a></span>()</code>
<div class="block">
 The reply-to email address(es) for the message.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html#getReturnPath--">getReturnPath</a></span>()</code>
<div class="block">
 The email address to which bounces and complaints are to be forwarded
 when feedback forwarding is enabled.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html#getReturnPathArn--">getReturnPathArn</a></span>()</code>
<div class="block">
 This parameter is used only for sending authorization.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html#getSource--">getSource</a></span>()</code>
<div class="block">
 The email address that is sending the email.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html#getSourceArn--">getSourceArn</a></span>()</code>
<div class="block">
 This parameter is used only for sending authorization.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html#setDestination-com.amazonaws.services.simpleemail.model.Destination-">setDestination</a></span>(<a href="../../../../../com/amazonaws/services/simpleemail/model/Destination.html" title="class in com.amazonaws.services.simpleemail.model">Destination</a>&nbsp;destination)</code>
<div class="block">
 The destination for this email, composed of To:, CC:, and BCC: fields.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html#setMessage-com.amazonaws.services.simpleemail.model.Message-">setMessage</a></span>(<a href="../../../../../com/amazonaws/services/simpleemail/model/Message.html" title="class in com.amazonaws.services.simpleemail.model">Message</a>&nbsp;message)</code>
<div class="block">
 The message to be sent.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html#setReplyToAddresses-java.util.Collection-">setReplyToAddresses</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;replyToAddresses)</code>
<div class="block">
 The reply-to email address(es) for the message.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html#setReturnPath-java.lang.String-">setReturnPath</a></span>(java.lang.String&nbsp;returnPath)</code>
<div class="block">
 The email address to which bounces and complaints are to be forwarded
 when feedback forwarding is enabled.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html#setReturnPathArn-java.lang.String-">setReturnPathArn</a></span>(java.lang.String&nbsp;returnPathArn)</code>
<div class="block">
 This parameter is used only for sending authorization.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html#setSource-java.lang.String-">setSource</a></span>(java.lang.String&nbsp;source)</code>
<div class="block">
 The email address that is sending the email.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html#setSourceArn-java.lang.String-">setSourceArn</a></span>(java.lang.String&nbsp;sourceArn)</code>
<div class="block">
 This parameter is used only for sending authorization.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html" title="class in com.amazonaws.services.simpleemail.model">SendEmailRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html#withDestination-com.amazonaws.services.simpleemail.model.Destination-">withDestination</a></span>(<a href="../../../../../com/amazonaws/services/simpleemail/model/Destination.html" title="class in com.amazonaws.services.simpleemail.model">Destination</a>&nbsp;destination)</code>
<div class="block">
 The destination for this email, composed of To:, CC:, and BCC: fields.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html" title="class in com.amazonaws.services.simpleemail.model">SendEmailRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html#withMessage-com.amazonaws.services.simpleemail.model.Message-">withMessage</a></span>(<a href="../../../../../com/amazonaws/services/simpleemail/model/Message.html" title="class in com.amazonaws.services.simpleemail.model">Message</a>&nbsp;message)</code>
<div class="block">
 The message to be sent.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html" title="class in com.amazonaws.services.simpleemail.model">SendEmailRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html#withReplyToAddresses-java.util.Collection-">withReplyToAddresses</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;replyToAddresses)</code>
<div class="block">
 The reply-to email address(es) for the message.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html" title="class in com.amazonaws.services.simpleemail.model">SendEmailRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html#withReplyToAddresses-java.lang.String...-">withReplyToAddresses</a></span>(java.lang.String...&nbsp;replyToAddresses)</code>
<div class="block">
 The reply-to email address(es) for the message.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html" title="class in com.amazonaws.services.simpleemail.model">SendEmailRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html#withReturnPath-java.lang.String-">withReturnPath</a></span>(java.lang.String&nbsp;returnPath)</code>
<div class="block">
 The email address to which bounces and complaints are to be forwarded
 when feedback forwarding is enabled.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html" title="class in com.amazonaws.services.simpleemail.model">SendEmailRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html#withReturnPathArn-java.lang.String-">withReturnPathArn</a></span>(java.lang.String&nbsp;returnPathArn)</code>
<div class="block">
 This parameter is used only for sending authorization.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html" title="class in com.amazonaws.services.simpleemail.model">SendEmailRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html#withSource-java.lang.String-">withSource</a></span>(java.lang.String&nbsp;source)</code>
<div class="block">
 The email address that is sending the email.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html" title="class in com.amazonaws.services.simpleemail.model">SendEmailRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html#withSourceArn-java.lang.String-">withSourceArn</a></span>(java.lang.String&nbsp;sourceArn)</code>
<div class="block">
 This parameter is used only for sending authorization.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SendEmailRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SendEmailRequest</h4>
<pre>public&nbsp;SendEmailRequest()</pre>
<div class="block">Default constructor for SendEmailRequest object. Callers should use the
 setter or fluent setter (with...) methods to initialize any additional
 object members.</div>
</li>
</ul>
<a name="SendEmailRequest-java.lang.String-com.amazonaws.services.simpleemail.model.Destination-com.amazonaws.services.simpleemail.model.Message-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SendEmailRequest</h4>
<pre>public&nbsp;SendEmailRequest(java.lang.String&nbsp;source,
                        <a href="../../../../../com/amazonaws/services/simpleemail/model/Destination.html" title="class in com.amazonaws.services.simpleemail.model">Destination</a>&nbsp;destination,
                        <a href="../../../../../com/amazonaws/services/simpleemail/model/Message.html" title="class in com.amazonaws.services.simpleemail.model">Message</a>&nbsp;message)</pre>
<div class="block">Constructs a new SendEmailRequest object. Callers should use the setter
 or fluent setter (with...) methods to initialize any additional object
 members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - <p>
            The email address that is sending the email. This email
            address must be either individually verified with Amazon SES,
            or from a domain that has been verified with Amazon SES. For
            information about verifying identities, see the <a href=
            "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/verify-addresses-and-domains.html"
            >Amazon SES Developer Guide</a>.
            </p>
            <p>
            If you are sending on behalf of another user and have been
            permitted to do so by a sending authorization policy, then you
            must also specify the <code>SourceArn</code> parameter. For
            more information about sending authorization, see the <a href=
            "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/sending-authorization.html"
            >Amazon SES Developer Guide</a>.
            </p>
            <p>
            In all cases, the email address must be 7-bit ASCII. If the
            text must contain any other characters, then you must use MIME
            encoded-word syntax (RFC 2047) instead of a literal string.
            MIME encoded-word syntax uses the following form:
            <code>=?charset?encoding?encoded-text?=</code>. For more
            information, see <a
            href="http://tools.ietf.org/html/rfc2047">RFC 2047</a>.
            </p></dd>
<dd><code>destination</code> - <p>
            The destination for this email, composed of To:, CC:, and BCC:
            fields.
            </p></dd>
<dd><code>message</code> - <p>
            The message to be sent.
            </p></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSource()</pre>
<div class="block"><p>
 The email address that is sending the email. This email address must be
 either individually verified with Amazon SES, or from a domain that has
 been verified with Amazon SES. For information about verifying
 identities, see the <a href=
 "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/verify-addresses-and-domains.html"
 >Amazon SES Developer Guide</a>.
 </p>
 <p>
 If you are sending on behalf of another user and have been permitted to
 do so by a sending authorization policy, then you must also specify the
 <code>SourceArn</code> parameter. For more information about sending
 authorization, see the <a href=
 "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/sending-authorization.html"
 >Amazon SES Developer Guide</a>.
 </p>
 <p>
 In all cases, the email address must be 7-bit ASCII. If the text must
 contain any other characters, then you must use MIME encoded-word syntax
 (RFC 2047) instead of a literal string. MIME encoded-word syntax uses the
 following form: <code>=?charset?encoding?encoded-text?=</code>. For more
 information, see <a href="http://tools.ietf.org/html/rfc2047">RFC
 2047</a>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The email address that is sending the email. This email address
         must be either individually verified with Amazon SES, or from a
         domain that has been verified with Amazon SES. For information
         about verifying identities, see the <a href=
         "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/verify-addresses-and-domains.html"
         >Amazon SES Developer Guide</a>.
         </p>
         <p>
         If you are sending on behalf of another user and have been
         permitted to do so by a sending authorization policy, then you
         must also specify the <code>SourceArn</code> parameter. For more
         information about sending authorization, see the <a href=
         "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/sending-authorization.html"
         >Amazon SES Developer Guide</a>.
         </p>
         <p>
         In all cases, the email address must be 7-bit ASCII. If the text
         must contain any other characters, then you must use MIME
         encoded-word syntax (RFC 2047) instead of a literal string. MIME
         encoded-word syntax uses the following form:
         <code>=?charset?encoding?encoded-text?=</code>. For more
         information, see <a href="http://tools.ietf.org/html/rfc2047">RFC
         2047</a>.
         </p></dd>
</dl>
</li>
</ul>
<a name="setSource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;void&nbsp;setSource(java.lang.String&nbsp;source)</pre>
<div class="block"><p>
 The email address that is sending the email. This email address must be
 either individually verified with Amazon SES, or from a domain that has
 been verified with Amazon SES. For information about verifying
 identities, see the <a href=
 "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/verify-addresses-and-domains.html"
 >Amazon SES Developer Guide</a>.
 </p>
 <p>
 If you are sending on behalf of another user and have been permitted to
 do so by a sending authorization policy, then you must also specify the
 <code>SourceArn</code> parameter. For more information about sending
 authorization, see the <a href=
 "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/sending-authorization.html"
 >Amazon SES Developer Guide</a>.
 </p>
 <p>
 In all cases, the email address must be 7-bit ASCII. If the text must
 contain any other characters, then you must use MIME encoded-word syntax
 (RFC 2047) instead of a literal string. MIME encoded-word syntax uses the
 following form: <code>=?charset?encoding?encoded-text?=</code>. For more
 information, see <a href="http://tools.ietf.org/html/rfc2047">RFC
 2047</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - <p>
            The email address that is sending the email. This email
            address must be either individually verified with Amazon SES,
            or from a domain that has been verified with Amazon SES. For
            information about verifying identities, see the <a href=
            "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/verify-addresses-and-domains.html"
            >Amazon SES Developer Guide</a>.
            </p>
            <p>
            If you are sending on behalf of another user and have been
            permitted to do so by a sending authorization policy, then you
            must also specify the <code>SourceArn</code> parameter. For
            more information about sending authorization, see the <a href=
            "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/sending-authorization.html"
            >Amazon SES Developer Guide</a>.
            </p>
            <p>
            In all cases, the email address must be 7-bit ASCII. If the
            text must contain any other characters, then you must use MIME
            encoded-word syntax (RFC 2047) instead of a literal string.
            MIME encoded-word syntax uses the following form:
            <code>=?charset?encoding?encoded-text?=</code>. For more
            information, see <a
            href="http://tools.ietf.org/html/rfc2047">RFC 2047</a>.
            </p></dd>
</dl>
</li>
</ul>
<a name="withSource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSource</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html" title="class in com.amazonaws.services.simpleemail.model">SendEmailRequest</a>&nbsp;withSource(java.lang.String&nbsp;source)</pre>
<div class="block"><p>
 The email address that is sending the email. This email address must be
 either individually verified with Amazon SES, or from a domain that has
 been verified with Amazon SES. For information about verifying
 identities, see the <a href=
 "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/verify-addresses-and-domains.html"
 >Amazon SES Developer Guide</a>.
 </p>
 <p>
 If you are sending on behalf of another user and have been permitted to
 do so by a sending authorization policy, then you must also specify the
 <code>SourceArn</code> parameter. For more information about sending
 authorization, see the <a href=
 "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/sending-authorization.html"
 >Amazon SES Developer Guide</a>.
 </p>
 <p>
 In all cases, the email address must be 7-bit ASCII. If the text must
 contain any other characters, then you must use MIME encoded-word syntax
 (RFC 2047) instead of a literal string. MIME encoded-word syntax uses the
 following form: <code>=?charset?encoding?encoded-text?=</code>. For more
 information, see <a href="http://tools.ietf.org/html/rfc2047">RFC
 2047</a>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - <p>
            The email address that is sending the email. This email
            address must be either individually verified with Amazon SES,
            or from a domain that has been verified with Amazon SES. For
            information about verifying identities, see the <a href=
            "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/verify-addresses-and-domains.html"
            >Amazon SES Developer Guide</a>.
            </p>
            <p>
            If you are sending on behalf of another user and have been
            permitted to do so by a sending authorization policy, then you
            must also specify the <code>SourceArn</code> parameter. For
            more information about sending authorization, see the <a href=
            "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/sending-authorization.html"
            >Amazon SES Developer Guide</a>.
            </p>
            <p>
            In all cases, the email address must be 7-bit ASCII. If the
            text must contain any other characters, then you must use MIME
            encoded-word syntax (RFC 2047) instead of a literal string.
            MIME encoded-word syntax uses the following form:
            <code>=?charset?encoding?encoded-text?=</code>. For more
            information, see <a
            href="http://tools.ietf.org/html/rfc2047">RFC 2047</a>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getDestination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestination</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/Destination.html" title="class in com.amazonaws.services.simpleemail.model">Destination</a>&nbsp;getDestination()</pre>
<div class="block"><p>
 The destination for this email, composed of To:, CC:, and BCC: fields.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The destination for this email, composed of To:, CC:, and BCC:
         fields.
         </p></dd>
</dl>
</li>
</ul>
<a name="setDestination-com.amazonaws.services.simpleemail.model.Destination-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestination</h4>
<pre>public&nbsp;void&nbsp;setDestination(<a href="../../../../../com/amazonaws/services/simpleemail/model/Destination.html" title="class in com.amazonaws.services.simpleemail.model">Destination</a>&nbsp;destination)</pre>
<div class="block"><p>
 The destination for this email, composed of To:, CC:, and BCC: fields.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - <p>
            The destination for this email, composed of To:, CC:, and BCC:
            fields.
            </p></dd>
</dl>
</li>
</ul>
<a name="withDestination-com.amazonaws.services.simpleemail.model.Destination-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDestination</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html" title="class in com.amazonaws.services.simpleemail.model">SendEmailRequest</a>&nbsp;withDestination(<a href="../../../../../com/amazonaws/services/simpleemail/model/Destination.html" title="class in com.amazonaws.services.simpleemail.model">Destination</a>&nbsp;destination)</pre>
<div class="block"><p>
 The destination for this email, composed of To:, CC:, and BCC: fields.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - <p>
            The destination for this email, composed of To:, CC:, and BCC:
            fields.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/Message.html" title="class in com.amazonaws.services.simpleemail.model">Message</a>&nbsp;getMessage()</pre>
<div class="block"><p>
 The message to be sent.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The message to be sent.
         </p></dd>
</dl>
</li>
</ul>
<a name="setMessage-com.amazonaws.services.simpleemail.model.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(<a href="../../../../../com/amazonaws/services/simpleemail/model/Message.html" title="class in com.amazonaws.services.simpleemail.model">Message</a>&nbsp;message)</pre>
<div class="block"><p>
 The message to be sent.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - <p>
            The message to be sent.
            </p></dd>
</dl>
</li>
</ul>
<a name="withMessage-com.amazonaws.services.simpleemail.model.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMessage</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html" title="class in com.amazonaws.services.simpleemail.model">SendEmailRequest</a>&nbsp;withMessage(<a href="../../../../../com/amazonaws/services/simpleemail/model/Message.html" title="class in com.amazonaws.services.simpleemail.model">Message</a>&nbsp;message)</pre>
<div class="block"><p>
 The message to be sent.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - <p>
            The message to be sent.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getReplyToAddresses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplyToAddresses</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getReplyToAddresses()</pre>
<div class="block"><p>
 The reply-to email address(es) for the message. If the recipient replies
 to the message, each reply-to address will receive the reply.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The reply-to email address(es) for the message. If the recipient
         replies to the message, each reply-to address will receive the
         reply.
         </p></dd>
</dl>
</li>
</ul>
<a name="setReplyToAddresses-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplyToAddresses</h4>
<pre>public&nbsp;void&nbsp;setReplyToAddresses(java.util.Collection&lt;java.lang.String&gt;&nbsp;replyToAddresses)</pre>
<div class="block"><p>
 The reply-to email address(es) for the message. If the recipient replies
 to the message, each reply-to address will receive the reply.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>replyToAddresses</code> - <p>
            The reply-to email address(es) for the message. If the
            recipient replies to the message, each reply-to address will
            receive the reply.
            </p></dd>
</dl>
</li>
</ul>
<a name="withReplyToAddresses-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReplyToAddresses</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html" title="class in com.amazonaws.services.simpleemail.model">SendEmailRequest</a>&nbsp;withReplyToAddresses(java.lang.String...&nbsp;replyToAddresses)</pre>
<div class="block"><p>
 The reply-to email address(es) for the message. If the recipient replies
 to the message, each reply-to address will receive the reply.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>replyToAddresses</code> - <p>
            The reply-to email address(es) for the message. If the
            recipient replies to the message, each reply-to address will
            receive the reply.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="withReplyToAddresses-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReplyToAddresses</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html" title="class in com.amazonaws.services.simpleemail.model">SendEmailRequest</a>&nbsp;withReplyToAddresses(java.util.Collection&lt;java.lang.String&gt;&nbsp;replyToAddresses)</pre>
<div class="block"><p>
 The reply-to email address(es) for the message. If the recipient replies
 to the message, each reply-to address will receive the reply.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>replyToAddresses</code> - <p>
            The reply-to email address(es) for the message. If the
            recipient replies to the message, each reply-to address will
            receive the reply.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getReturnPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReturnPath()</pre>
<div class="block"><p>
 The email address to which bounces and complaints are to be forwarded
 when feedback forwarding is enabled. If the message cannot be delivered
 to the recipient, then an error message will be returned from the
 recipient's ISP; this message will then be forwarded to the email address
 specified by the <code>ReturnPath</code> parameter. The
 <code>ReturnPath</code> parameter is never overwritten. This email
 address must be either individually verified with Amazon SES, or from a
 domain that has been verified with Amazon SES.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The email address to which bounces and complaints are to be
         forwarded when feedback forwarding is enabled. If the message
         cannot be delivered to the recipient, then an error message will
         be returned from the recipient's ISP; this message will then be
         forwarded to the email address specified by the
         <code>ReturnPath</code> parameter. The <code>ReturnPath</code>
         parameter is never overwritten. This email address must be either
         individually verified with Amazon SES, or from a domain that has
         been verified with Amazon SES.
         </p></dd>
</dl>
</li>
</ul>
<a name="setReturnPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnPath</h4>
<pre>public&nbsp;void&nbsp;setReturnPath(java.lang.String&nbsp;returnPath)</pre>
<div class="block"><p>
 The email address to which bounces and complaints are to be forwarded
 when feedback forwarding is enabled. If the message cannot be delivered
 to the recipient, then an error message will be returned from the
 recipient's ISP; this message will then be forwarded to the email address
 specified by the <code>ReturnPath</code> parameter. The
 <code>ReturnPath</code> parameter is never overwritten. This email
 address must be either individually verified with Amazon SES, or from a
 domain that has been verified with Amazon SES.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnPath</code> - <p>
            The email address to which bounces and complaints are to be
            forwarded when feedback forwarding is enabled. If the message
            cannot be delivered to the recipient, then an error message
            will be returned from the recipient's ISP; this message will
            then be forwarded to the email address specified by the
            <code>ReturnPath</code> parameter. The <code>ReturnPath</code>
            parameter is never overwritten. This email address must be
            either individually verified with Amazon SES, or from a domain
            that has been verified with Amazon SES.
            </p></dd>
</dl>
</li>
</ul>
<a name="withReturnPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReturnPath</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html" title="class in com.amazonaws.services.simpleemail.model">SendEmailRequest</a>&nbsp;withReturnPath(java.lang.String&nbsp;returnPath)</pre>
<div class="block"><p>
 The email address to which bounces and complaints are to be forwarded
 when feedback forwarding is enabled. If the message cannot be delivered
 to the recipient, then an error message will be returned from the
 recipient's ISP; this message will then be forwarded to the email address
 specified by the <code>ReturnPath</code> parameter. The
 <code>ReturnPath</code> parameter is never overwritten. This email
 address must be either individually verified with Amazon SES, or from a
 domain that has been verified with Amazon SES.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnPath</code> - <p>
            The email address to which bounces and complaints are to be
            forwarded when feedback forwarding is enabled. If the message
            cannot be delivered to the recipient, then an error message
            will be returned from the recipient's ISP; this message will
            then be forwarded to the email address specified by the
            <code>ReturnPath</code> parameter. The <code>ReturnPath</code>
            parameter is never overwritten. This email address must be
            either individually verified with Amazon SES, or from a domain
            that has been verified with Amazon SES.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getSourceArn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceArn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSourceArn()</pre>
<div class="block"><p>
 This parameter is used only for sending authorization. It is the ARN of
 the identity that is associated with the sending authorization policy
 that permits you to send for the email address specified in the
 <code>Source</code> parameter.
 </p>
 <p>
 For example, if the owner of <code>example.com</code> (which has ARN
 <code>arn:aws:ses:us-east-1:123456789012:identity/example.com</code>)
 attaches a policy to it that authorizes you to send from
 <code>user@example.com</code>, then you would specify the
 <code>SourceArn</code> to be
 <code>arn:aws:ses:us-east-1:123456789012:identity/example.com</code>, and
 the <code>Source</code> to be <code>user@example.com</code>.
 </p>
 <p>
 For more information about sending authorization, see the <a href=
 "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/sending-authorization.html"
 >Amazon SES Developer Guide</a>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         This parameter is used only for sending authorization. It is the
         ARN of the identity that is associated with the sending
         authorization policy that permits you to send for the email
         address specified in the <code>Source</code> parameter.
         </p>
         <p>
         For example, if the owner of <code>example.com</code> (which has
         ARN
         <code>arn:aws:ses:us-east-1:123456789012:identity/example.com</code>
         ) attaches a policy to it that authorizes you to send from
         <code>user@example.com</code>, then you would specify the
         <code>SourceArn</code> to be
         <code>arn:aws:ses:us-east-1:123456789012:identity/example.com</code>
         , and the <code>Source</code> to be <code>user@example.com</code>
         .
         </p>
         <p>
         For more information about sending authorization, see the <a
         href=
         "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/sending-authorization.html"
         >Amazon SES Developer Guide</a>.
         </p></dd>
</dl>
</li>
</ul>
<a name="setSourceArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceArn</h4>
<pre>public&nbsp;void&nbsp;setSourceArn(java.lang.String&nbsp;sourceArn)</pre>
<div class="block"><p>
 This parameter is used only for sending authorization. It is the ARN of
 the identity that is associated with the sending authorization policy
 that permits you to send for the email address specified in the
 <code>Source</code> parameter.
 </p>
 <p>
 For example, if the owner of <code>example.com</code> (which has ARN
 <code>arn:aws:ses:us-east-1:123456789012:identity/example.com</code>)
 attaches a policy to it that authorizes you to send from
 <code>user@example.com</code>, then you would specify the
 <code>SourceArn</code> to be
 <code>arn:aws:ses:us-east-1:123456789012:identity/example.com</code>, and
 the <code>Source</code> to be <code>user@example.com</code>.
 </p>
 <p>
 For more information about sending authorization, see the <a href=
 "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/sending-authorization.html"
 >Amazon SES Developer Guide</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceArn</code> - <p>
            This parameter is used only for sending authorization. It is
            the ARN of the identity that is associated with the sending
            authorization policy that permits you to send for the email
            address specified in the <code>Source</code> parameter.
            </p>
            <p>
            For example, if the owner of <code>example.com</code> (which
            has ARN
            <code>arn:aws:ses:us-east-1:123456789012:identity/example.com</code>
            ) attaches a policy to it that authorizes you to send from
            <code>user@example.com</code>, then you would specify the
            <code>SourceArn</code> to be
            <code>arn:aws:ses:us-east-1:123456789012:identity/example.com</code>
            , and the <code>Source</code> to be
            <code>user@example.com</code>.
            </p>
            <p>
            For more information about sending authorization, see the <a
            href=
            "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/sending-authorization.html"
            >Amazon SES Developer Guide</a>.
            </p></dd>
</dl>
</li>
</ul>
<a name="withSourceArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSourceArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html" title="class in com.amazonaws.services.simpleemail.model">SendEmailRequest</a>&nbsp;withSourceArn(java.lang.String&nbsp;sourceArn)</pre>
<div class="block"><p>
 This parameter is used only for sending authorization. It is the ARN of
 the identity that is associated with the sending authorization policy
 that permits you to send for the email address specified in the
 <code>Source</code> parameter.
 </p>
 <p>
 For example, if the owner of <code>example.com</code> (which has ARN
 <code>arn:aws:ses:us-east-1:123456789012:identity/example.com</code>)
 attaches a policy to it that authorizes you to send from
 <code>user@example.com</code>, then you would specify the
 <code>SourceArn</code> to be
 <code>arn:aws:ses:us-east-1:123456789012:identity/example.com</code>, and
 the <code>Source</code> to be <code>user@example.com</code>.
 </p>
 <p>
 For more information about sending authorization, see the <a href=
 "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/sending-authorization.html"
 >Amazon SES Developer Guide</a>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceArn</code> - <p>
            This parameter is used only for sending authorization. It is
            the ARN of the identity that is associated with the sending
            authorization policy that permits you to send for the email
            address specified in the <code>Source</code> parameter.
            </p>
            <p>
            For example, if the owner of <code>example.com</code> (which
            has ARN
            <code>arn:aws:ses:us-east-1:123456789012:identity/example.com</code>
            ) attaches a policy to it that authorizes you to send from
            <code>user@example.com</code>, then you would specify the
            <code>SourceArn</code> to be
            <code>arn:aws:ses:us-east-1:123456789012:identity/example.com</code>
            , and the <code>Source</code> to be
            <code>user@example.com</code>.
            </p>
            <p>
            For more information about sending authorization, see the <a
            href=
            "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/sending-authorization.html"
            >Amazon SES Developer Guide</a>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getReturnPathArn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnPathArn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReturnPathArn()</pre>
<div class="block"><p>
 This parameter is used only for sending authorization. It is the ARN of
 the identity that is associated with the sending authorization policy
 that permits you to use the email address specified in the
 <code>ReturnPath</code> parameter.
 </p>
 <p>
 For example, if the owner of <code>example.com</code> (which has ARN
 <code>arn:aws:ses:us-east-1:123456789012:identity/example.com</code>)
 attaches a policy to it that authorizes you to use
 <code>feedback@example.com</code>, then you would specify the
 <code>ReturnPathArn</code> to be
 <code>arn:aws:ses:us-east-1:123456789012:identity/example.com</code>, and
 the <code>ReturnPath</code> to be <code>feedback@example.com</code>.
 </p>
 <p>
 For more information about sending authorization, see the <a href=
 "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/sending-authorization.html"
 >Amazon SES Developer Guide</a>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         This parameter is used only for sending authorization. It is the
         ARN of the identity that is associated with the sending
         authorization policy that permits you to use the email address
         specified in the <code>ReturnPath</code> parameter.
         </p>
         <p>
         For example, if the owner of <code>example.com</code> (which has
         ARN
         <code>arn:aws:ses:us-east-1:123456789012:identity/example.com</code>
         ) attaches a policy to it that authorizes you to use
         <code>feedback@example.com</code>, then you would specify the
         <code>ReturnPathArn</code> to be
         <code>arn:aws:ses:us-east-1:123456789012:identity/example.com</code>
         , and the <code>ReturnPath</code> to be
         <code>feedback@example.com</code>.
         </p>
         <p>
         For more information about sending authorization, see the <a
         href=
         "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/sending-authorization.html"
         >Amazon SES Developer Guide</a>.
         </p></dd>
</dl>
</li>
</ul>
<a name="setReturnPathArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnPathArn</h4>
<pre>public&nbsp;void&nbsp;setReturnPathArn(java.lang.String&nbsp;returnPathArn)</pre>
<div class="block"><p>
 This parameter is used only for sending authorization. It is the ARN of
 the identity that is associated with the sending authorization policy
 that permits you to use the email address specified in the
 <code>ReturnPath</code> parameter.
 </p>
 <p>
 For example, if the owner of <code>example.com</code> (which has ARN
 <code>arn:aws:ses:us-east-1:123456789012:identity/example.com</code>)
 attaches a policy to it that authorizes you to use
 <code>feedback@example.com</code>, then you would specify the
 <code>ReturnPathArn</code> to be
 <code>arn:aws:ses:us-east-1:123456789012:identity/example.com</code>, and
 the <code>ReturnPath</code> to be <code>feedback@example.com</code>.
 </p>
 <p>
 For more information about sending authorization, see the <a href=
 "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/sending-authorization.html"
 >Amazon SES Developer Guide</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnPathArn</code> - <p>
            This parameter is used only for sending authorization. It is
            the ARN of the identity that is associated with the sending
            authorization policy that permits you to use the email address
            specified in the <code>ReturnPath</code> parameter.
            </p>
            <p>
            For example, if the owner of <code>example.com</code> (which
            has ARN
            <code>arn:aws:ses:us-east-1:123456789012:identity/example.com</code>
            ) attaches a policy to it that authorizes you to use
            <code>feedback@example.com</code>, then you would specify the
            <code>ReturnPathArn</code> to be
            <code>arn:aws:ses:us-east-1:123456789012:identity/example.com</code>
            , and the <code>ReturnPath</code> to be
            <code>feedback@example.com</code>.
            </p>
            <p>
            For more information about sending authorization, see the <a
            href=
            "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/sending-authorization.html"
            >Amazon SES Developer Guide</a>.
            </p></dd>
</dl>
</li>
</ul>
<a name="withReturnPathArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReturnPathArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html" title="class in com.amazonaws.services.simpleemail.model">SendEmailRequest</a>&nbsp;withReturnPathArn(java.lang.String&nbsp;returnPathArn)</pre>
<div class="block"><p>
 This parameter is used only for sending authorization. It is the ARN of
 the identity that is associated with the sending authorization policy
 that permits you to use the email address specified in the
 <code>ReturnPath</code> parameter.
 </p>
 <p>
 For example, if the owner of <code>example.com</code> (which has ARN
 <code>arn:aws:ses:us-east-1:123456789012:identity/example.com</code>)
 attaches a policy to it that authorizes you to use
 <code>feedback@example.com</code>, then you would specify the
 <code>ReturnPathArn</code> to be
 <code>arn:aws:ses:us-east-1:123456789012:identity/example.com</code>, and
 the <code>ReturnPath</code> to be <code>feedback@example.com</code>.
 </p>
 <p>
 For more information about sending authorization, see the <a href=
 "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/sending-authorization.html"
 >Amazon SES Developer Guide</a>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnPathArn</code> - <p>
            This parameter is used only for sending authorization. It is
            the ARN of the identity that is associated with the sending
            authorization policy that permits you to use the email address
            specified in the <code>ReturnPath</code> parameter.
            </p>
            <p>
            For example, if the owner of <code>example.com</code> (which
            has ARN
            <code>arn:aws:ses:us-east-1:123456789012:identity/example.com</code>
            ) attaches a policy to it that authorizes you to use
            <code>feedback@example.com</code>, then you would specify the
            <code>ReturnPathArn</code> to be
            <code>arn:aws:ses:us-east-1:123456789012:identity/example.com</code>
            , and the <code>ReturnPath</code> to be
            <code>feedback@example.com</code>.
            </p>
            <p>
            For more information about sending authorization, see the <a
            href=
            "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/sending-authorization.html"
            >Amazon SES Developer Guide</a>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simpleemail/model/SendDataPoint.html" title="class in com.amazonaws.services.simpleemail.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailResult.html" title="class in com.amazonaws.services.simpleemail.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpleemail/model/SendEmailRequest.html" target="_top">Frames</a></li>
<li><a href="SendEmailRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
