<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:04 UTC 2017 -->
<title>SetIdentityHeadersInNotificationsEnabledRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SetIdentityHeadersInNotificationsEnabledRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityFeedbackForwardingEnabledResult.html" title="class in com.amazonaws.services.simpleemail.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityHeadersInNotificationsEnabledResult.html" title="class in com.amazonaws.services.simpleemail.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpleemail/model/SetIdentityHeadersInNotificationsEnabledRequest.html" target="_top">Frames</a></li>
<li><a href="SetIdentityHeadersInNotificationsEnabledRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.simpleemail.model</div>
<h2 title="Class SetIdentityHeadersInNotificationsEnabledRequest" class="title">Class SetIdentityHeadersInNotificationsEnabledRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.simpleemail.model.SetIdentityHeadersInNotificationsEnabledRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SetIdentityHeadersInNotificationsEnabledRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable</pre>
<div class="block"><p>
 Given an identity (an email address or a domain), sets whether Amazon SES
 includes the original email headers in the Amazon Simple Notification Service
 (Amazon SNS) notifications of a specified type.
 </p>
 <p>
 This action is throttled at one request per second.
 </p>
 <p>
 For more information about using notifications with Amazon SES, see the <a
 href
 ="http://docs.aws.amazon.com/ses/latest/DeveloperGuide/notifications.html"
 >Amazon SES Developer Guide</a>.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.simpleemail.model.SetIdentityHeadersInNotificationsEnabledRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityHeadersInNotificationsEnabledRequest.html#SetIdentityHeadersInNotificationsEnabledRequest--">SetIdentityHeadersInNotificationsEnabledRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityHeadersInNotificationsEnabledRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityHeadersInNotificationsEnabledRequest.html#getEnabled--">getEnabled</a></span>()</code>
<div class="block">
 Sets whether Amazon SES includes the original email headers in Amazon SNS
 notifications of the specified notification type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityHeadersInNotificationsEnabledRequest.html#getIdentity--">getIdentity</a></span>()</code>
<div class="block">
 The identity for which to enable or disable headers in notifications.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityHeadersInNotificationsEnabledRequest.html#getNotificationType--">getNotificationType</a></span>()</code>
<div class="block">
 The notification type for which to enable or disable headers in
 notifications.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityHeadersInNotificationsEnabledRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityHeadersInNotificationsEnabledRequest.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">
 Sets whether Amazon SES includes the original email headers in Amazon SNS
 notifications of the specified notification type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityHeadersInNotificationsEnabledRequest.html#setEnabled-java.lang.Boolean-">setEnabled</a></span>(java.lang.Boolean&nbsp;enabled)</code>
<div class="block">
 Sets whether Amazon SES includes the original email headers in Amazon SNS
 notifications of the specified notification type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityHeadersInNotificationsEnabledRequest.html#setIdentity-java.lang.String-">setIdentity</a></span>(java.lang.String&nbsp;identity)</code>
<div class="block">
 The identity for which to enable or disable headers in notifications.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityHeadersInNotificationsEnabledRequest.html#setNotificationType-com.amazonaws.services.simpleemail.model.NotificationType-">setNotificationType</a></span>(<a href="../../../../../com/amazonaws/services/simpleemail/model/NotificationType.html" title="enum in com.amazonaws.services.simpleemail.model">NotificationType</a>&nbsp;notificationType)</code>
<div class="block">
 The notification type for which to enable or disable headers in
 notifications.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityHeadersInNotificationsEnabledRequest.html#setNotificationType-java.lang.String-">setNotificationType</a></span>(java.lang.String&nbsp;notificationType)</code>
<div class="block">
 The notification type for which to enable or disable headers in
 notifications.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityHeadersInNotificationsEnabledRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityHeadersInNotificationsEnabledRequest.html" title="class in com.amazonaws.services.simpleemail.model">SetIdentityHeadersInNotificationsEnabledRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityHeadersInNotificationsEnabledRequest.html#withEnabled-java.lang.Boolean-">withEnabled</a></span>(java.lang.Boolean&nbsp;enabled)</code>
<div class="block">
 Sets whether Amazon SES includes the original email headers in Amazon SNS
 notifications of the specified notification type.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityHeadersInNotificationsEnabledRequest.html" title="class in com.amazonaws.services.simpleemail.model">SetIdentityHeadersInNotificationsEnabledRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityHeadersInNotificationsEnabledRequest.html#withIdentity-java.lang.String-">withIdentity</a></span>(java.lang.String&nbsp;identity)</code>
<div class="block">
 The identity for which to enable or disable headers in notifications.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityHeadersInNotificationsEnabledRequest.html" title="class in com.amazonaws.services.simpleemail.model">SetIdentityHeadersInNotificationsEnabledRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityHeadersInNotificationsEnabledRequest.html#withNotificationType-com.amazonaws.services.simpleemail.model.NotificationType-">withNotificationType</a></span>(<a href="../../../../../com/amazonaws/services/simpleemail/model/NotificationType.html" title="enum in com.amazonaws.services.simpleemail.model">NotificationType</a>&nbsp;notificationType)</code>
<div class="block">
 The notification type for which to enable or disable headers in
 notifications.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityHeadersInNotificationsEnabledRequest.html" title="class in com.amazonaws.services.simpleemail.model">SetIdentityHeadersInNotificationsEnabledRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityHeadersInNotificationsEnabledRequest.html#withNotificationType-java.lang.String-">withNotificationType</a></span>(java.lang.String&nbsp;notificationType)</code>
<div class="block">
 The notification type for which to enable or disable headers in
 notifications.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SetIdentityHeadersInNotificationsEnabledRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SetIdentityHeadersInNotificationsEnabledRequest</h4>
<pre>public&nbsp;SetIdentityHeadersInNotificationsEnabledRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdentity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdentity()</pre>
<div class="block"><p>
 The identity for which to enable or disable headers in notifications.
 Examples: <code>user@example.com</code>, <code>example.com</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The identity for which to enable or disable headers in
         notifications. Examples: <code>user@example.com</code>,
         <code>example.com</code>.
         </p></dd>
</dl>
</li>
</ul>
<a name="setIdentity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentity</h4>
<pre>public&nbsp;void&nbsp;setIdentity(java.lang.String&nbsp;identity)</pre>
<div class="block"><p>
 The identity for which to enable or disable headers in notifications.
 Examples: <code>user@example.com</code>, <code>example.com</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identity</code> - <p>
            The identity for which to enable or disable headers in
            notifications. Examples: <code>user@example.com</code>,
            <code>example.com</code>.
            </p></dd>
</dl>
</li>
</ul>
<a name="withIdentity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIdentity</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityHeadersInNotificationsEnabledRequest.html" title="class in com.amazonaws.services.simpleemail.model">SetIdentityHeadersInNotificationsEnabledRequest</a>&nbsp;withIdentity(java.lang.String&nbsp;identity)</pre>
<div class="block"><p>
 The identity for which to enable or disable headers in notifications.
 Examples: <code>user@example.com</code>, <code>example.com</code>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identity</code> - <p>
            The identity for which to enable or disable headers in
            notifications. Examples: <code>user@example.com</code>,
            <code>example.com</code>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getNotificationType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNotificationType()</pre>
<div class="block"><p>
 The notification type for which to enable or disable headers in
 notifications.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Bounce, Complaint, Delivery</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The notification type for which to enable or disable headers in
         notifications.
         </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/simpleemail/model/NotificationType.html" title="enum in com.amazonaws.services.simpleemail.model"><code>NotificationType</code></a></dd>
</dl>
</li>
</ul>
<a name="setNotificationType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotificationType</h4>
<pre>public&nbsp;void&nbsp;setNotificationType(java.lang.String&nbsp;notificationType)</pre>
<div class="block"><p>
 The notification type for which to enable or disable headers in
 notifications.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Bounce, Complaint, Delivery</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificationType</code> - <p>
            The notification type for which to enable or disable headers
            in notifications.
            </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/simpleemail/model/NotificationType.html" title="enum in com.amazonaws.services.simpleemail.model"><code>NotificationType</code></a></dd>
</dl>
</li>
</ul>
<a name="withNotificationType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNotificationType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityHeadersInNotificationsEnabledRequest.html" title="class in com.amazonaws.services.simpleemail.model">SetIdentityHeadersInNotificationsEnabledRequest</a>&nbsp;withNotificationType(java.lang.String&nbsp;notificationType)</pre>
<div class="block"><p>
 The notification type for which to enable or disable headers in
 notifications.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Bounce, Complaint, Delivery</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificationType</code> - <p>
            The notification type for which to enable or disable headers
            in notifications.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/simpleemail/model/NotificationType.html" title="enum in com.amazonaws.services.simpleemail.model"><code>NotificationType</code></a></dd>
</dl>
</li>
</ul>
<a name="setNotificationType-com.amazonaws.services.simpleemail.model.NotificationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotificationType</h4>
<pre>public&nbsp;void&nbsp;setNotificationType(<a href="../../../../../com/amazonaws/services/simpleemail/model/NotificationType.html" title="enum in com.amazonaws.services.simpleemail.model">NotificationType</a>&nbsp;notificationType)</pre>
<div class="block"><p>
 The notification type for which to enable or disable headers in
 notifications.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Bounce, Complaint, Delivery</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificationType</code> - <p>
            The notification type for which to enable or disable headers
            in notifications.
            </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/simpleemail/model/NotificationType.html" title="enum in com.amazonaws.services.simpleemail.model"><code>NotificationType</code></a></dd>
</dl>
</li>
</ul>
<a name="withNotificationType-com.amazonaws.services.simpleemail.model.NotificationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNotificationType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityHeadersInNotificationsEnabledRequest.html" title="class in com.amazonaws.services.simpleemail.model">SetIdentityHeadersInNotificationsEnabledRequest</a>&nbsp;withNotificationType(<a href="../../../../../com/amazonaws/services/simpleemail/model/NotificationType.html" title="enum in com.amazonaws.services.simpleemail.model">NotificationType</a>&nbsp;notificationType)</pre>
<div class="block"><p>
 The notification type for which to enable or disable headers in
 notifications.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Bounce, Complaint, Delivery</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificationType</code> - <p>
            The notification type for which to enable or disable headers
            in notifications.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/simpleemail/model/NotificationType.html" title="enum in com.amazonaws.services.simpleemail.model"><code>NotificationType</code></a></dd>
</dl>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isEnabled()</pre>
<div class="block"><p>
 Sets whether Amazon SES includes the original email headers in Amazon SNS
 notifications of the specified notification type. A value of
 <code>true</code> specifies that Amazon SES will include headers in
 notifications, and a value of <code>false</code> specifies that Amazon
 SES will not include headers in notifications.
 </p>
 <p>
 This value can only be set when <code>NotificationType</code> is already
 set to use a particular Amazon SNS topic.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         Sets whether Amazon SES includes the original email headers in
         Amazon SNS notifications of the specified notification type. A
         value of <code>true</code> specifies that Amazon SES will include
         headers in notifications, and a value of <code>false</code>
         specifies that Amazon SES will not include headers in
         notifications.
         </p>
         <p>
         This value can only be set when <code>NotificationType</code> is
         already set to use a particular Amazon SNS topic.
         </p></dd>
</dl>
</li>
</ul>
<a name="getEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabled</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getEnabled()</pre>
<div class="block"><p>
 Sets whether Amazon SES includes the original email headers in Amazon SNS
 notifications of the specified notification type. A value of
 <code>true</code> specifies that Amazon SES will include headers in
 notifications, and a value of <code>false</code> specifies that Amazon
 SES will not include headers in notifications.
 </p>
 <p>
 This value can only be set when <code>NotificationType</code> is already
 set to use a particular Amazon SNS topic.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         Sets whether Amazon SES includes the original email headers in
         Amazon SNS notifications of the specified notification type. A
         value of <code>true</code> specifies that Amazon SES will include
         headers in notifications, and a value of <code>false</code>
         specifies that Amazon SES will not include headers in
         notifications.
         </p>
         <p>
         This value can only be set when <code>NotificationType</code> is
         already set to use a particular Amazon SNS topic.
         </p></dd>
</dl>
</li>
</ul>
<a name="setEnabled-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(java.lang.Boolean&nbsp;enabled)</pre>
<div class="block"><p>
 Sets whether Amazon SES includes the original email headers in Amazon SNS
 notifications of the specified notification type. A value of
 <code>true</code> specifies that Amazon SES will include headers in
 notifications, and a value of <code>false</code> specifies that Amazon
 SES will not include headers in notifications.
 </p>
 <p>
 This value can only be set when <code>NotificationType</code> is already
 set to use a particular Amazon SNS topic.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - <p>
            Sets whether Amazon SES includes the original email headers in
            Amazon SNS notifications of the specified notification type. A
            value of <code>true</code> specifies that Amazon SES will
            include headers in notifications, and a value of
            <code>false</code> specifies that Amazon SES will not include
            headers in notifications.
            </p>
            <p>
            This value can only be set when <code>NotificationType</code>
            is already set to use a particular Amazon SNS topic.
            </p></dd>
</dl>
</li>
</ul>
<a name="withEnabled-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEnabled</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityHeadersInNotificationsEnabledRequest.html" title="class in com.amazonaws.services.simpleemail.model">SetIdentityHeadersInNotificationsEnabledRequest</a>&nbsp;withEnabled(java.lang.Boolean&nbsp;enabled)</pre>
<div class="block"><p>
 Sets whether Amazon SES includes the original email headers in Amazon SNS
 notifications of the specified notification type. A value of
 <code>true</code> specifies that Amazon SES will include headers in
 notifications, and a value of <code>false</code> specifies that Amazon
 SES will not include headers in notifications.
 </p>
 <p>
 This value can only be set when <code>NotificationType</code> is already
 set to use a particular Amazon SNS topic.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - <p>
            Sets whether Amazon SES includes the original email headers in
            Amazon SNS notifications of the specified notification type. A
            value of <code>true</code> specifies that Amazon SES will
            include headers in notifications, and a value of
            <code>false</code> specifies that Amazon SES will not include
            headers in notifications.
            </p>
            <p>
            This value can only be set when <code>NotificationType</code>
            is already set to use a particular Amazon SNS topic.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityFeedbackForwardingEnabledResult.html" title="class in com.amazonaws.services.simpleemail.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityHeadersInNotificationsEnabledResult.html" title="class in com.amazonaws.services.simpleemail.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpleemail/model/SetIdentityHeadersInNotificationsEnabledRequest.html" target="_top">Frames</a></li>
<li><a href="SetIdentityHeadersInNotificationsEnabledRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
