<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:04 UTC 2017 -->
<title>SetIdentityMailFromDomainRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SetIdentityMailFromDomainRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityHeadersInNotificationsEnabledResult.html" title="class in com.amazonaws.services.simpleemail.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityMailFromDomainResult.html" title="class in com.amazonaws.services.simpleemail.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpleemail/model/SetIdentityMailFromDomainRequest.html" target="_top">Frames</a></li>
<li><a href="SetIdentityMailFromDomainRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.simpleemail.model</div>
<h2 title="Class SetIdentityMailFromDomainRequest" class="title">Class SetIdentityMailFromDomainRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.simpleemail.model.SetIdentityMailFromDomainRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SetIdentityMailFromDomainRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable</pre>
<div class="block"><p>
 Enables or disables the custom MAIL FROM domain setup for a verified identity
 (an email address or a domain).
 </p>
 <important>
 <p>
 To send emails using the specified MAIL FROM domain, you must add an MX
 record to your MAIL FROM domain's DNS settings. If you want your emails to
 pass Sender Policy Framework (SPF) checks, you must also add or update an SPF
 record. For more information, see the <a href=
 "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/mail-from-set.html"
 >Amazon SES Developer Guide</a>.
 </p>
 </important>
 <p>
 This action is throttled at one request per second.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.simpleemail.model.SetIdentityMailFromDomainRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityMailFromDomainRequest.html#SetIdentityMailFromDomainRequest--">SetIdentityMailFromDomainRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityMailFromDomainRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityMailFromDomainRequest.html#getBehaviorOnMXFailure--">getBehaviorOnMXFailure</a></span>()</code>
<div class="block">
 The action that you want Amazon SES to take if it cannot successfully
 read the required MX record when you send an email.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityMailFromDomainRequest.html#getIdentity--">getIdentity</a></span>()</code>
<div class="block">
 The verified identity for which you want to enable or disable the
 specified custom MAIL FROM domain.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityMailFromDomainRequest.html#getMailFromDomain--">getMailFromDomain</a></span>()</code>
<div class="block">
 The custom MAIL FROM domain that you want the verified identity to use.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityMailFromDomainRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityMailFromDomainRequest.html#setBehaviorOnMXFailure-com.amazonaws.services.simpleemail.model.BehaviorOnMXFailure-">setBehaviorOnMXFailure</a></span>(<a href="../../../../../com/amazonaws/services/simpleemail/model/BehaviorOnMXFailure.html" title="enum in com.amazonaws.services.simpleemail.model">BehaviorOnMXFailure</a>&nbsp;behaviorOnMXFailure)</code>
<div class="block">
 The action that you want Amazon SES to take if it cannot successfully
 read the required MX record when you send an email.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityMailFromDomainRequest.html#setBehaviorOnMXFailure-java.lang.String-">setBehaviorOnMXFailure</a></span>(java.lang.String&nbsp;behaviorOnMXFailure)</code>
<div class="block">
 The action that you want Amazon SES to take if it cannot successfully
 read the required MX record when you send an email.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityMailFromDomainRequest.html#setIdentity-java.lang.String-">setIdentity</a></span>(java.lang.String&nbsp;identity)</code>
<div class="block">
 The verified identity for which you want to enable or disable the
 specified custom MAIL FROM domain.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityMailFromDomainRequest.html#setMailFromDomain-java.lang.String-">setMailFromDomain</a></span>(java.lang.String&nbsp;mailFromDomain)</code>
<div class="block">
 The custom MAIL FROM domain that you want the verified identity to use.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityMailFromDomainRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityMailFromDomainRequest.html" title="class in com.amazonaws.services.simpleemail.model">SetIdentityMailFromDomainRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityMailFromDomainRequest.html#withBehaviorOnMXFailure-com.amazonaws.services.simpleemail.model.BehaviorOnMXFailure-">withBehaviorOnMXFailure</a></span>(<a href="../../../../../com/amazonaws/services/simpleemail/model/BehaviorOnMXFailure.html" title="enum in com.amazonaws.services.simpleemail.model">BehaviorOnMXFailure</a>&nbsp;behaviorOnMXFailure)</code>
<div class="block">
 The action that you want Amazon SES to take if it cannot successfully
 read the required MX record when you send an email.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityMailFromDomainRequest.html" title="class in com.amazonaws.services.simpleemail.model">SetIdentityMailFromDomainRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityMailFromDomainRequest.html#withBehaviorOnMXFailure-java.lang.String-">withBehaviorOnMXFailure</a></span>(java.lang.String&nbsp;behaviorOnMXFailure)</code>
<div class="block">
 The action that you want Amazon SES to take if it cannot successfully
 read the required MX record when you send an email.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityMailFromDomainRequest.html" title="class in com.amazonaws.services.simpleemail.model">SetIdentityMailFromDomainRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityMailFromDomainRequest.html#withIdentity-java.lang.String-">withIdentity</a></span>(java.lang.String&nbsp;identity)</code>
<div class="block">
 The verified identity for which you want to enable or disable the
 specified custom MAIL FROM domain.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityMailFromDomainRequest.html" title="class in com.amazonaws.services.simpleemail.model">SetIdentityMailFromDomainRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityMailFromDomainRequest.html#withMailFromDomain-java.lang.String-">withMailFromDomain</a></span>(java.lang.String&nbsp;mailFromDomain)</code>
<div class="block">
 The custom MAIL FROM domain that you want the verified identity to use.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SetIdentityMailFromDomainRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SetIdentityMailFromDomainRequest</h4>
<pre>public&nbsp;SetIdentityMailFromDomainRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdentity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdentity()</pre>
<div class="block"><p>
 The verified identity for which you want to enable or disable the
 specified custom MAIL FROM domain.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The verified identity for which you want to enable or disable the
         specified custom MAIL FROM domain.
         </p></dd>
</dl>
</li>
</ul>
<a name="setIdentity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentity</h4>
<pre>public&nbsp;void&nbsp;setIdentity(java.lang.String&nbsp;identity)</pre>
<div class="block"><p>
 The verified identity for which you want to enable or disable the
 specified custom MAIL FROM domain.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identity</code> - <p>
            The verified identity for which you want to enable or disable
            the specified custom MAIL FROM domain.
            </p></dd>
</dl>
</li>
</ul>
<a name="withIdentity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIdentity</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityMailFromDomainRequest.html" title="class in com.amazonaws.services.simpleemail.model">SetIdentityMailFromDomainRequest</a>&nbsp;withIdentity(java.lang.String&nbsp;identity)</pre>
<div class="block"><p>
 The verified identity for which you want to enable or disable the
 specified custom MAIL FROM domain.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identity</code> - <p>
            The verified identity for which you want to enable or disable
            the specified custom MAIL FROM domain.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getMailFromDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMailFromDomain</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMailFromDomain()</pre>
<div class="block"><p>
 The custom MAIL FROM domain that you want the verified identity to use.
 The MAIL FROM domain must 1) be a subdomain of the verified identity, 2)
 not be used in a "From" address if the MAIL FROM domain is the
 destination of email feedback forwarding (for more information, see the
 <a href=
 "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/mail-from.html"
 >Amazon SES Developer Guide</a>), and 3) not be used to receive emails. A
 value of <code>null</code> disables the custom MAIL FROM setting for the
 identity.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The custom MAIL FROM domain that you want the verified identity
         to use. The MAIL FROM domain must 1) be a subdomain of the
         verified identity, 2) not be used in a "From" address if the MAIL
         FROM domain is the destination of email feedback forwarding (for
         more information, see the <a href=
         "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/mail-from.html"
         >Amazon SES Developer Guide</a>), and 3) not be used to receive
         emails. A value of <code>null</code> disables the custom MAIL
         FROM setting for the identity.
         </p></dd>
</dl>
</li>
</ul>
<a name="setMailFromDomain-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMailFromDomain</h4>
<pre>public&nbsp;void&nbsp;setMailFromDomain(java.lang.String&nbsp;mailFromDomain)</pre>
<div class="block"><p>
 The custom MAIL FROM domain that you want the verified identity to use.
 The MAIL FROM domain must 1) be a subdomain of the verified identity, 2)
 not be used in a "From" address if the MAIL FROM domain is the
 destination of email feedback forwarding (for more information, see the
 <a href=
 "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/mail-from.html"
 >Amazon SES Developer Guide</a>), and 3) not be used to receive emails. A
 value of <code>null</code> disables the custom MAIL FROM setting for the
 identity.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mailFromDomain</code> - <p>
            The custom MAIL FROM domain that you want the verified
            identity to use. The MAIL FROM domain must 1) be a subdomain
            of the verified identity, 2) not be used in a "From" address
            if the MAIL FROM domain is the destination of email feedback
            forwarding (for more information, see the <a href=
            "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/mail-from.html"
            >Amazon SES Developer Guide</a>), and 3) not be used to
            receive emails. A value of <code>null</code> disables the
            custom MAIL FROM setting for the identity.
            </p></dd>
</dl>
</li>
</ul>
<a name="withMailFromDomain-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMailFromDomain</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityMailFromDomainRequest.html" title="class in com.amazonaws.services.simpleemail.model">SetIdentityMailFromDomainRequest</a>&nbsp;withMailFromDomain(java.lang.String&nbsp;mailFromDomain)</pre>
<div class="block"><p>
 The custom MAIL FROM domain that you want the verified identity to use.
 The MAIL FROM domain must 1) be a subdomain of the verified identity, 2)
 not be used in a "From" address if the MAIL FROM domain is the
 destination of email feedback forwarding (for more information, see the
 <a href=
 "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/mail-from.html"
 >Amazon SES Developer Guide</a>), and 3) not be used to receive emails. A
 value of <code>null</code> disables the custom MAIL FROM setting for the
 identity.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mailFromDomain</code> - <p>
            The custom MAIL FROM domain that you want the verified
            identity to use. The MAIL FROM domain must 1) be a subdomain
            of the verified identity, 2) not be used in a "From" address
            if the MAIL FROM domain is the destination of email feedback
            forwarding (for more information, see the <a href=
            "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/mail-from.html"
            >Amazon SES Developer Guide</a>), and 3) not be used to
            receive emails. A value of <code>null</code> disables the
            custom MAIL FROM setting for the identity.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getBehaviorOnMXFailure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBehaviorOnMXFailure</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBehaviorOnMXFailure()</pre>
<div class="block"><p>
 The action that you want Amazon SES to take if it cannot successfully
 read the required MX record when you send an email. If you choose
 <code>UseDefaultValue</code>, Amazon SES will use amazonses.com (or a
 subdomain of that) as the MAIL FROM domain. If you choose
 <code>RejectMessage</code>, Amazon SES will return a
 <code>MailFromDomainNotVerified</code> error and not send the email.
 </p>
 <p>
 The action specified in <code>BehaviorOnMXFailure</code> is taken when
 the custom MAIL FROM domain setup is in the <code>Pending</code>,
 <code>Failed</code>, and <code>TemporaryFailure</code> states.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>UseDefaultValue, RejectMessage</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The action that you want Amazon SES to take if it cannot
         successfully read the required MX record when you send an email.
         If you choose <code>UseDefaultValue</code>, Amazon SES will use
         amazonses.com (or a subdomain of that) as the MAIL FROM domain.
         If you choose <code>RejectMessage</code>, Amazon SES will return
         a <code>MailFromDomainNotVerified</code> error and not send the
         email.
         </p>
         <p>
         The action specified in <code>BehaviorOnMXFailure</code> is taken
         when the custom MAIL FROM domain setup is in the
         <code>Pending</code>, <code>Failed</code>, and
         <code>TemporaryFailure</code> states.
         </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/simpleemail/model/BehaviorOnMXFailure.html" title="enum in com.amazonaws.services.simpleemail.model"><code>BehaviorOnMXFailure</code></a></dd>
</dl>
</li>
</ul>
<a name="setBehaviorOnMXFailure-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBehaviorOnMXFailure</h4>
<pre>public&nbsp;void&nbsp;setBehaviorOnMXFailure(java.lang.String&nbsp;behaviorOnMXFailure)</pre>
<div class="block"><p>
 The action that you want Amazon SES to take if it cannot successfully
 read the required MX record when you send an email. If you choose
 <code>UseDefaultValue</code>, Amazon SES will use amazonses.com (or a
 subdomain of that) as the MAIL FROM domain. If you choose
 <code>RejectMessage</code>, Amazon SES will return a
 <code>MailFromDomainNotVerified</code> error and not send the email.
 </p>
 <p>
 The action specified in <code>BehaviorOnMXFailure</code> is taken when
 the custom MAIL FROM domain setup is in the <code>Pending</code>,
 <code>Failed</code>, and <code>TemporaryFailure</code> states.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>UseDefaultValue, RejectMessage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>behaviorOnMXFailure</code> - <p>
            The action that you want Amazon SES to take if it cannot
            successfully read the required MX record when you send an
            email. If you choose <code>UseDefaultValue</code>, Amazon SES
            will use amazonses.com (or a subdomain of that) as the MAIL
            FROM domain. If you choose <code>RejectMessage</code>, Amazon
            SES will return a <code>MailFromDomainNotVerified</code> error
            and not send the email.
            </p>
            <p>
            The action specified in <code>BehaviorOnMXFailure</code> is
            taken when the custom MAIL FROM domain setup is in the
            <code>Pending</code>, <code>Failed</code>, and
            <code>TemporaryFailure</code> states.
            </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/simpleemail/model/BehaviorOnMXFailure.html" title="enum in com.amazonaws.services.simpleemail.model"><code>BehaviorOnMXFailure</code></a></dd>
</dl>
</li>
</ul>
<a name="withBehaviorOnMXFailure-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBehaviorOnMXFailure</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityMailFromDomainRequest.html" title="class in com.amazonaws.services.simpleemail.model">SetIdentityMailFromDomainRequest</a>&nbsp;withBehaviorOnMXFailure(java.lang.String&nbsp;behaviorOnMXFailure)</pre>
<div class="block"><p>
 The action that you want Amazon SES to take if it cannot successfully
 read the required MX record when you send an email. If you choose
 <code>UseDefaultValue</code>, Amazon SES will use amazonses.com (or a
 subdomain of that) as the MAIL FROM domain. If you choose
 <code>RejectMessage</code>, Amazon SES will return a
 <code>MailFromDomainNotVerified</code> error and not send the email.
 </p>
 <p>
 The action specified in <code>BehaviorOnMXFailure</code> is taken when
 the custom MAIL FROM domain setup is in the <code>Pending</code>,
 <code>Failed</code>, and <code>TemporaryFailure</code> states.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>UseDefaultValue, RejectMessage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>behaviorOnMXFailure</code> - <p>
            The action that you want Amazon SES to take if it cannot
            successfully read the required MX record when you send an
            email. If you choose <code>UseDefaultValue</code>, Amazon SES
            will use amazonses.com (or a subdomain of that) as the MAIL
            FROM domain. If you choose <code>RejectMessage</code>, Amazon
            SES will return a <code>MailFromDomainNotVerified</code> error
            and not send the email.
            </p>
            <p>
            The action specified in <code>BehaviorOnMXFailure</code> is
            taken when the custom MAIL FROM domain setup is in the
            <code>Pending</code>, <code>Failed</code>, and
            <code>TemporaryFailure</code> states.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/simpleemail/model/BehaviorOnMXFailure.html" title="enum in com.amazonaws.services.simpleemail.model"><code>BehaviorOnMXFailure</code></a></dd>
</dl>
</li>
</ul>
<a name="setBehaviorOnMXFailure-com.amazonaws.services.simpleemail.model.BehaviorOnMXFailure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBehaviorOnMXFailure</h4>
<pre>public&nbsp;void&nbsp;setBehaviorOnMXFailure(<a href="../../../../../com/amazonaws/services/simpleemail/model/BehaviorOnMXFailure.html" title="enum in com.amazonaws.services.simpleemail.model">BehaviorOnMXFailure</a>&nbsp;behaviorOnMXFailure)</pre>
<div class="block"><p>
 The action that you want Amazon SES to take if it cannot successfully
 read the required MX record when you send an email. If you choose
 <code>UseDefaultValue</code>, Amazon SES will use amazonses.com (or a
 subdomain of that) as the MAIL FROM domain. If you choose
 <code>RejectMessage</code>, Amazon SES will return a
 <code>MailFromDomainNotVerified</code> error and not send the email.
 </p>
 <p>
 The action specified in <code>BehaviorOnMXFailure</code> is taken when
 the custom MAIL FROM domain setup is in the <code>Pending</code>,
 <code>Failed</code>, and <code>TemporaryFailure</code> states.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>UseDefaultValue, RejectMessage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>behaviorOnMXFailure</code> - <p>
            The action that you want Amazon SES to take if it cannot
            successfully read the required MX record when you send an
            email. If you choose <code>UseDefaultValue</code>, Amazon SES
            will use amazonses.com (or a subdomain of that) as the MAIL
            FROM domain. If you choose <code>RejectMessage</code>, Amazon
            SES will return a <code>MailFromDomainNotVerified</code> error
            and not send the email.
            </p>
            <p>
            The action specified in <code>BehaviorOnMXFailure</code> is
            taken when the custom MAIL FROM domain setup is in the
            <code>Pending</code>, <code>Failed</code>, and
            <code>TemporaryFailure</code> states.
            </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/simpleemail/model/BehaviorOnMXFailure.html" title="enum in com.amazonaws.services.simpleemail.model"><code>BehaviorOnMXFailure</code></a></dd>
</dl>
</li>
</ul>
<a name="withBehaviorOnMXFailure-com.amazonaws.services.simpleemail.model.BehaviorOnMXFailure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBehaviorOnMXFailure</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityMailFromDomainRequest.html" title="class in com.amazonaws.services.simpleemail.model">SetIdentityMailFromDomainRequest</a>&nbsp;withBehaviorOnMXFailure(<a href="../../../../../com/amazonaws/services/simpleemail/model/BehaviorOnMXFailure.html" title="enum in com.amazonaws.services.simpleemail.model">BehaviorOnMXFailure</a>&nbsp;behaviorOnMXFailure)</pre>
<div class="block"><p>
 The action that you want Amazon SES to take if it cannot successfully
 read the required MX record when you send an email. If you choose
 <code>UseDefaultValue</code>, Amazon SES will use amazonses.com (or a
 subdomain of that) as the MAIL FROM domain. If you choose
 <code>RejectMessage</code>, Amazon SES will return a
 <code>MailFromDomainNotVerified</code> error and not send the email.
 </p>
 <p>
 The action specified in <code>BehaviorOnMXFailure</code> is taken when
 the custom MAIL FROM domain setup is in the <code>Pending</code>,
 <code>Failed</code>, and <code>TemporaryFailure</code> states.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>UseDefaultValue, RejectMessage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>behaviorOnMXFailure</code> - <p>
            The action that you want Amazon SES to take if it cannot
            successfully read the required MX record when you send an
            email. If you choose <code>UseDefaultValue</code>, Amazon SES
            will use amazonses.com (or a subdomain of that) as the MAIL
            FROM domain. If you choose <code>RejectMessage</code>, Amazon
            SES will return a <code>MailFromDomainNotVerified</code> error
            and not send the email.
            </p>
            <p>
            The action specified in <code>BehaviorOnMXFailure</code> is
            taken when the custom MAIL FROM domain setup is in the
            <code>Pending</code>, <code>Failed</code>, and
            <code>TemporaryFailure</code> states.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/simpleemail/model/BehaviorOnMXFailure.html" title="enum in com.amazonaws.services.simpleemail.model"><code>BehaviorOnMXFailure</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityHeadersInNotificationsEnabledResult.html" title="class in com.amazonaws.services.simpleemail.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityMailFromDomainResult.html" title="class in com.amazonaws.services.simpleemail.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpleemail/model/SetIdentityMailFromDomainRequest.html" target="_top">Frames</a></li>
<li><a href="SetIdentityMailFromDomainRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
