<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:04 UTC 2017 -->
<title>VerifyDomainDkimResult (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VerifyDomainDkimResult (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simpleemail/model/VerifyDomainDkimRequest.html" title="class in com.amazonaws.services.simpleemail.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/simpleemail/model/VerifyDomainIdentityRequest.html" title="class in com.amazonaws.services.simpleemail.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpleemail/model/VerifyDomainDkimResult.html" target="_top">Frames</a></li>
<li><a href="VerifyDomainDkimResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.simpleemail.model</div>
<h2 title="Class VerifyDomainDkimResult" class="title">Class VerifyDomainDkimResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.simpleemail.model.VerifyDomainDkimResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VerifyDomainDkimResult</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Returns CNAME records that you must publish to the DNS server of your domain
 to set up Easy DKIM with Amazon SES.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.simpleemail.model.VerifyDomainDkimResult">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/VerifyDomainDkimResult.html#VerifyDomainDkimResult--">VerifyDomainDkimResult</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/VerifyDomainDkimResult.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/VerifyDomainDkimResult.html#getDkimTokens--">getDkimTokens</a></span>()</code>
<div class="block">
 A set of character strings that represent the domain's identity.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/VerifyDomainDkimResult.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/VerifyDomainDkimResult.html#setDkimTokens-java.util.Collection-">setDkimTokens</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;dkimTokens)</code>
<div class="block">
 A set of character strings that represent the domain's identity.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/VerifyDomainDkimResult.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/VerifyDomainDkimResult.html" title="class in com.amazonaws.services.simpleemail.model">VerifyDomainDkimResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/VerifyDomainDkimResult.html#withDkimTokens-java.util.Collection-">withDkimTokens</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;dkimTokens)</code>
<div class="block">
 A set of character strings that represent the domain's identity.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/VerifyDomainDkimResult.html" title="class in com.amazonaws.services.simpleemail.model">VerifyDomainDkimResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/VerifyDomainDkimResult.html#withDkimTokens-java.lang.String...-">withDkimTokens</a></span>(java.lang.String...&nbsp;dkimTokens)</code>
<div class="block">
 A set of character strings that represent the domain's identity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VerifyDomainDkimResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VerifyDomainDkimResult</h4>
<pre>public&nbsp;VerifyDomainDkimResult()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDkimTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDkimTokens</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getDkimTokens()</pre>
<div class="block"><p>
 A set of character strings that represent the domain's identity. If the
 identity is an email address, the tokens represent the domain of that
 address.
 </p>
 <p>
 Using these tokens, you will need to create DNS CNAME records that point
 to DKIM public keys hosted by Amazon SES. Amazon Web Services will
 eventually detect that you have updated your DNS records; this detection
 process may take up to 72 hours. Upon successful detection, Amazon SES
 will be able to DKIM-sign emails originating from that domain.
 </p>
 <p>
 For more information about creating DNS records using DKIM tokens, go to
 the <a href=
 "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/easy-dkim-dns-records.html"
 >Amazon SES Developer Guide</a>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         A set of character strings that represent the domain's identity.
         If the identity is an email address, the tokens represent the
         domain of that address.
         </p>
         <p>
         Using these tokens, you will need to create DNS CNAME records
         that point to DKIM public keys hosted by Amazon SES. Amazon Web
         Services will eventually detect that you have updated your DNS
         records; this detection process may take up to 72 hours. Upon
         successful detection, Amazon SES will be able to DKIM-sign emails
         originating from that domain.
         </p>
         <p>
         For more information about creating DNS records using DKIM
         tokens, go to the <a href=
         "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/easy-dkim-dns-records.html"
         >Amazon SES Developer Guide</a>.
         </p></dd>
</dl>
</li>
</ul>
<a name="setDkimTokens-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDkimTokens</h4>
<pre>public&nbsp;void&nbsp;setDkimTokens(java.util.Collection&lt;java.lang.String&gt;&nbsp;dkimTokens)</pre>
<div class="block"><p>
 A set of character strings that represent the domain's identity. If the
 identity is an email address, the tokens represent the domain of that
 address.
 </p>
 <p>
 Using these tokens, you will need to create DNS CNAME records that point
 to DKIM public keys hosted by Amazon SES. Amazon Web Services will
 eventually detect that you have updated your DNS records; this detection
 process may take up to 72 hours. Upon successful detection, Amazon SES
 will be able to DKIM-sign emails originating from that domain.
 </p>
 <p>
 For more information about creating DNS records using DKIM tokens, go to
 the <a href=
 "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/easy-dkim-dns-records.html"
 >Amazon SES Developer Guide</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dkimTokens</code> - <p>
            A set of character strings that represent the domain's
            identity. If the identity is an email address, the tokens
            represent the domain of that address.
            </p>
            <p>
            Using these tokens, you will need to create DNS CNAME records
            that point to DKIM public keys hosted by Amazon SES. Amazon
            Web Services will eventually detect that you have updated your
            DNS records; this detection process may take up to 72 hours.
            Upon successful detection, Amazon SES will be able to
            DKIM-sign emails originating from that domain.
            </p>
            <p>
            For more information about creating DNS records using DKIM
            tokens, go to the <a href=
            "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/easy-dkim-dns-records.html"
            >Amazon SES Developer Guide</a>.
            </p></dd>
</dl>
</li>
</ul>
<a name="withDkimTokens-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDkimTokens</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/VerifyDomainDkimResult.html" title="class in com.amazonaws.services.simpleemail.model">VerifyDomainDkimResult</a>&nbsp;withDkimTokens(java.lang.String...&nbsp;dkimTokens)</pre>
<div class="block"><p>
 A set of character strings that represent the domain's identity. If the
 identity is an email address, the tokens represent the domain of that
 address.
 </p>
 <p>
 Using these tokens, you will need to create DNS CNAME records that point
 to DKIM public keys hosted by Amazon SES. Amazon Web Services will
 eventually detect that you have updated your DNS records; this detection
 process may take up to 72 hours. Upon successful detection, Amazon SES
 will be able to DKIM-sign emails originating from that domain.
 </p>
 <p>
 For more information about creating DNS records using DKIM tokens, go to
 the <a href=
 "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/easy-dkim-dns-records.html"
 >Amazon SES Developer Guide</a>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dkimTokens</code> - <p>
            A set of character strings that represent the domain's
            identity. If the identity is an email address, the tokens
            represent the domain of that address.
            </p>
            <p>
            Using these tokens, you will need to create DNS CNAME records
            that point to DKIM public keys hosted by Amazon SES. Amazon
            Web Services will eventually detect that you have updated your
            DNS records; this detection process may take up to 72 hours.
            Upon successful detection, Amazon SES will be able to
            DKIM-sign emails originating from that domain.
            </p>
            <p>
            For more information about creating DNS records using DKIM
            tokens, go to the <a href=
            "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/easy-dkim-dns-records.html"
            >Amazon SES Developer Guide</a>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="withDkimTokens-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDkimTokens</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/VerifyDomainDkimResult.html" title="class in com.amazonaws.services.simpleemail.model">VerifyDomainDkimResult</a>&nbsp;withDkimTokens(java.util.Collection&lt;java.lang.String&gt;&nbsp;dkimTokens)</pre>
<div class="block"><p>
 A set of character strings that represent the domain's identity. If the
 identity is an email address, the tokens represent the domain of that
 address.
 </p>
 <p>
 Using these tokens, you will need to create DNS CNAME records that point
 to DKIM public keys hosted by Amazon SES. Amazon Web Services will
 eventually detect that you have updated your DNS records; this detection
 process may take up to 72 hours. Upon successful detection, Amazon SES
 will be able to DKIM-sign emails originating from that domain.
 </p>
 <p>
 For more information about creating DNS records using DKIM tokens, go to
 the <a href=
 "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/easy-dkim-dns-records.html"
 >Amazon SES Developer Guide</a>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dkimTokens</code> - <p>
            A set of character strings that represent the domain's
            identity. If the identity is an email address, the tokens
            represent the domain of that address.
            </p>
            <p>
            Using these tokens, you will need to create DNS CNAME records
            that point to DKIM public keys hosted by Amazon SES. Amazon
            Web Services will eventually detect that you have updated your
            DNS records; this detection process may take up to 72 hours.
            Upon successful detection, Amazon SES will be able to
            DKIM-sign emails originating from that domain.
            </p>
            <p>
            For more information about creating DNS records using DKIM
            tokens, go to the <a href=
            "http://docs.aws.amazon.com/ses/latest/DeveloperGuide/easy-dkim-dns-records.html"
            >Amazon SES Developer Guide</a>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simpleemail/model/VerifyDomainDkimRequest.html" title="class in com.amazonaws.services.simpleemail.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/simpleemail/model/VerifyDomainIdentityRequest.html" title="class in com.amazonaws.services.simpleemail.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpleemail/model/VerifyDomainDkimResult.html" target="_top">Frames</a></li>
<li><a href="VerifyDomainDkimResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
