<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:05 UTC 2017 -->
<title>com.amazonaws.services.sns (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/amazonaws/services/sns/package-summary.html" target="classFrame">com.amazonaws.services.sns</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AmazonSNS.html" title="interface in com.amazonaws.services.sns" target="classFrame"><span class="interfaceName">AmazonSNS</span></a></li>
<li><a href="AmazonSNSAsync.html" title="interface in com.amazonaws.services.sns" target="classFrame"><span class="interfaceName">AmazonSNSAsync</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AmazonSNSAsyncClient.html" title="class in com.amazonaws.services.sns" target="classFrame">AmazonSNSAsyncClient</a></li>
<li><a href="AmazonSNSClient.html" title="class in com.amazonaws.services.sns" target="classFrame">AmazonSNSClient</a></li>
</ul>
</div>
</body>
</html>
