<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:03 UTC 2017 -->
<title>AnalyticsConfiguration (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnalyticsConfiguration (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/services/s3/model/analytics/AnalyticsAndOperator.html" title="class in com.amazonaws.services.s3.model.analytics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/amazonaws/services/s3/model/analytics/AnalyticsExportDestination.html" title="class in com.amazonaws.services.s3.model.analytics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/s3/model/analytics/AnalyticsConfiguration.html" target="_top">Frames</a></li>
<li><a href="AnalyticsConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3.model.analytics</div>
<h2 title="Class AnalyticsConfiguration" class="title">Class AnalyticsConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.model.analytics.AnalyticsConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AnalyticsConfiguration</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The configuration and any analysis for the analytics filter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#com.amazonaws.services.s3.model.analytics.AnalyticsConfiguration">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/model/analytics/AnalyticsConfiguration.html#AnalyticsConfiguration--">AnalyticsConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/s3/model/analytics/AnalyticsFilter.html" title="class in com.amazonaws.services.s3.model.analytics">AnalyticsFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/model/analytics/AnalyticsConfiguration.html#getFilter--">getFilter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/model/analytics/AnalyticsConfiguration.html#getId--">getId</a></span>()</code>
<div class="block">Returns the identifier used to represent an analytics configuration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/s3/model/analytics/StorageClassAnalysis.html" title="class in com.amazonaws.services.s3.model.analytics">StorageClassAnalysis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/model/analytics/AnalyticsConfiguration.html#getStorageClassAnalysis--">getStorageClassAnalysis</a></span>()</code>
<div class="block">Returns the <a href="../../../../../../com/amazonaws/services/s3/model/analytics/StorageClassAnalysis.html" title="class in com.amazonaws.services.s3.model.analytics"><code>StorageClassAnalysis</code></a> object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/model/analytics/AnalyticsConfiguration.html#setFilter-com.amazonaws.services.s3.model.analytics.AnalyticsFilter-">setFilter</a></span>(<a href="../../../../../../com/amazonaws/services/s3/model/analytics/AnalyticsFilter.html" title="class in com.amazonaws.services.s3.model.analytics">AnalyticsFilter</a>&nbsp;filter)</code>
<div class="block">Sets the filter used to describe a set of objects for analysis.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/model/analytics/AnalyticsConfiguration.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Sets the identifier used to represent an analytics configuration.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/model/analytics/AnalyticsConfiguration.html#setStorageClassAnalysis-com.amazonaws.services.s3.model.analytics.StorageClassAnalysis-">setStorageClassAnalysis</a></span>(<a href="../../../../../../com/amazonaws/services/s3/model/analytics/StorageClassAnalysis.html" title="class in com.amazonaws.services.s3.model.analytics">StorageClassAnalysis</a>&nbsp;storageClassAnalysis)</code>
<div class="block">Sets the StorageClassAnalysis object which indicates that data related to access patterns
 will be collected and made available to analyze the tradeoffs between different storage classes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/s3/model/analytics/AnalyticsConfiguration.html" title="class in com.amazonaws.services.s3.model.analytics">AnalyticsConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/model/analytics/AnalyticsConfiguration.html#withFilter-com.amazonaws.services.s3.model.analytics.AnalyticsFilter-">withFilter</a></span>(<a href="../../../../../../com/amazonaws/services/s3/model/analytics/AnalyticsFilter.html" title="class in com.amazonaws.services.s3.model.analytics">AnalyticsFilter</a>&nbsp;filter)</code>
<div class="block">Sets the filter used to describe a set of objects for analysis.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/s3/model/analytics/AnalyticsConfiguration.html" title="class in com.amazonaws.services.s3.model.analytics">AnalyticsConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/model/analytics/AnalyticsConfiguration.html#withId-java.lang.String-">withId</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Sets the identifier used to represent an analytics configuration
 and returns the <a href="../../../../../../com/amazonaws/services/s3/model/analytics/AnalyticsConfiguration.html" title="class in com.amazonaws.services.s3.model.analytics"><code>AnalyticsConfiguration</code></a> object
 for method chaining.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/s3/model/analytics/AnalyticsConfiguration.html" title="class in com.amazonaws.services.s3.model.analytics">AnalyticsConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/model/analytics/AnalyticsConfiguration.html#withStorageClassAnalysis-com.amazonaws.services.s3.model.analytics.StorageClassAnalysis-">withStorageClassAnalysis</a></span>(<a href="../../../../../../com/amazonaws/services/s3/model/analytics/StorageClassAnalysis.html" title="class in com.amazonaws.services.s3.model.analytics">StorageClassAnalysis</a>&nbsp;storageClassAnalysis)</code>
<div class="block">Sets the StorageClassAnalysis object which indicates that data related to access patterns
 will be collected and made available to analyze the tradeoffs between different storage classes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnalyticsConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnalyticsConfiguration</h4>
<pre>public&nbsp;AnalyticsConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Returns the identifier used to represent an analytics configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<div class="block">Sets the identifier used to represent an analytics configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id.</dd>
</dl>
</li>
</ul>
<a name="withId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withId</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/s3/model/analytics/AnalyticsConfiguration.html" title="class in com.amazonaws.services.s3.model.analytics">AnalyticsConfiguration</a>&nbsp;withId(java.lang.String&nbsp;id)</pre>
<div class="block">Sets the identifier used to represent an analytics configuration
 and returns the <a href="../../../../../../com/amazonaws/services/s3/model/analytics/AnalyticsConfiguration.html" title="class in com.amazonaws.services.s3.model.analytics"><code>AnalyticsConfiguration</code></a> object
 for method chaining.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this instance with the specified id.</dd>
</dl>
</li>
</ul>
<a name="getFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/s3/model/analytics/AnalyticsFilter.html" title="class in com.amazonaws.services.s3.model.analytics">AnalyticsFilter</a>&nbsp;getFilter()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filter used to describe a set of objects for analysis.</dd>
</dl>
</li>
</ul>
<a name="setFilter-com.amazonaws.services.s3.model.analytics.AnalyticsFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilter</h4>
<pre>public&nbsp;void&nbsp;setFilter(<a href="../../../../../../com/amazonaws/services/s3/model/analytics/AnalyticsFilter.html" title="class in com.amazonaws.services.s3.model.analytics">AnalyticsFilter</a>&nbsp;filter)</pre>
<div class="block">Sets the filter used to describe a set of objects for analysis.
 If no filter is provided, all objects will be considered in any analysis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - used to describe a set of objects for analysis.</dd>
</dl>
</li>
</ul>
<a name="withFilter-com.amazonaws.services.s3.model.analytics.AnalyticsFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFilter</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/s3/model/analytics/AnalyticsConfiguration.html" title="class in com.amazonaws.services.s3.model.analytics">AnalyticsConfiguration</a>&nbsp;withFilter(<a href="../../../../../../com/amazonaws/services/s3/model/analytics/AnalyticsFilter.html" title="class in com.amazonaws.services.s3.model.analytics">AnalyticsFilter</a>&nbsp;filter)</pre>
<div class="block">Sets the filter used to describe a set of objects for analysis.
 If no filter is provided, all objects will be considered in any analysis.

 The <a href="../../../../../../com/amazonaws/services/s3/model/analytics/AnalyticsConfiguration.html" title="class in com.amazonaws.services.s3.model.analytics"><code>AnalyticsConfiguration</code></a> object is returned for method chaining.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - used to describe a set of objects for analysis.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this instance wth the specified filter.</dd>
</dl>
</li>
</ul>
<a name="getStorageClassAnalysis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageClassAnalysis</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/s3/model/analytics/StorageClassAnalysis.html" title="class in com.amazonaws.services.s3.model.analytics">StorageClassAnalysis</a>&nbsp;getStorageClassAnalysis()</pre>
<div class="block">Returns the <a href="../../../../../../com/amazonaws/services/s3/model/analytics/StorageClassAnalysis.html" title="class in com.amazonaws.services.s3.model.analytics"><code>StorageClassAnalysis</code></a> object.
 If present, it indicates that data related to access patterns will be collected
 and made available to analyze the tradeoffs between different storage classes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../com/amazonaws/services/s3/model/analytics/StorageClassAnalysis.html" title="class in com.amazonaws.services.s3.model.analytics"><code>StorageClassAnalysis</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setStorageClassAnalysis-com.amazonaws.services.s3.model.analytics.StorageClassAnalysis-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStorageClassAnalysis</h4>
<pre>public&nbsp;void&nbsp;setStorageClassAnalysis(<a href="../../../../../../com/amazonaws/services/s3/model/analytics/StorageClassAnalysis.html" title="class in com.amazonaws.services.s3.model.analytics">StorageClassAnalysis</a>&nbsp;storageClassAnalysis)</pre>
<div class="block">Sets the StorageClassAnalysis object which indicates that data related to access patterns
 will be collected and made available to analyze the tradeoffs between different storage classes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storageClassAnalysis</code> - the storage class analysis.</dd>
</dl>
</li>
</ul>
<a name="withStorageClassAnalysis-com.amazonaws.services.s3.model.analytics.StorageClassAnalysis-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withStorageClassAnalysis</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/s3/model/analytics/AnalyticsConfiguration.html" title="class in com.amazonaws.services.s3.model.analytics">AnalyticsConfiguration</a>&nbsp;withStorageClassAnalysis(<a href="../../../../../../com/amazonaws/services/s3/model/analytics/StorageClassAnalysis.html" title="class in com.amazonaws.services.s3.model.analytics">StorageClassAnalysis</a>&nbsp;storageClassAnalysis)</pre>
<div class="block">Sets the StorageClassAnalysis object which indicates that data related to access patterns
 will be collected and made available to analyze the tradeoffs between different storage classes.

 The <a href="../../../../../../com/amazonaws/services/s3/model/analytics/AnalyticsConfiguration.html" title="class in com.amazonaws.services.s3.model.analytics"><code>AnalyticsConfiguration</code></a> object is returned for method chaining.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storageClassAnalysis</code> - the storage class analysis.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this instance with the specified storage class analysis.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/services/s3/model/analytics/AnalyticsAndOperator.html" title="class in com.amazonaws.services.s3.model.analytics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/amazonaws/services/s3/model/analytics/AnalyticsExportDestination.html" title="class in com.amazonaws.services.s3.model.analytics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/s3/model/analytics/AnalyticsConfiguration.html" target="_top">Frames</a></li>
<li><a href="AnalyticsConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
