<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:05 UTC 2017 -->
<title>com.amazonaws.services.s3.model.analytics (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.s3.model.analytics (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/services/s3/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/amazonaws/services/s3/model/inventory/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/s3/model/analytics/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.s3.model.analytics</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/s3/model/analytics/AnalyticsPredicateVisitor.html" title="interface in com.amazonaws.services.s3.model.analytics">AnalyticsPredicateVisitor</a></td>
<td class="colLast">
<div class="block">Interface to invoke specific behavior based on the type of <a href="../../../../../../com/amazonaws/services/s3/model/analytics/AnalyticsFilterPredicate.html" title="class in com.amazonaws.services.s3.model.analytics"><code>AnalyticsFilterPredicate</code></a> visited.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/s3/model/analytics/AnalyticsAndOperator.html" title="class in com.amazonaws.services.s3.model.analytics">AnalyticsAndOperator</a></td>
<td class="colLast">
<div class="block">A logical AND of two or more predicates, which are used in evaluating an analytics filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/s3/model/analytics/AnalyticsConfiguration.html" title="class in com.amazonaws.services.s3.model.analytics">AnalyticsConfiguration</a></td>
<td class="colLast">
<div class="block">The configuration and any analysis for the analytics filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/s3/model/analytics/AnalyticsExportDestination.html" title="class in com.amazonaws.services.s3.model.analytics">AnalyticsExportDestination</a></td>
<td class="colLast">
<div class="block">The place to store the data for an analysis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/s3/model/analytics/AnalyticsFilter.html" title="class in com.amazonaws.services.s3.model.analytics">AnalyticsFilter</a></td>
<td class="colLast">
<div class="block">The filter used to describe a set of objects for analysis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/s3/model/analytics/AnalyticsFilterPredicate.html" title="class in com.amazonaws.services.s3.model.analytics">AnalyticsFilterPredicate</a></td>
<td class="colLast">
<div class="block">Base class to represent the root predicate in <a href="../../../../../../com/amazonaws/services/s3/model/analytics/AnalyticsFilter.html" title="class in com.amazonaws.services.s3.model.analytics"><code>AnalyticsFilter</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/s3/model/analytics/AnalyticsPrefixPredicate.html" title="class in com.amazonaws.services.s3.model.analytics">AnalyticsPrefixPredicate</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../com/amazonaws/services/s3/model/analytics/AnalyticsFilterPredicate.html" title="class in com.amazonaws.services.s3.model.analytics"><code>AnalyticsFilterPredicate</code></a> class to represent the
 prefix to use when evaluating an analytics filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/s3/model/analytics/AnalyticsS3BucketDestination.html" title="class in com.amazonaws.services.s3.model.analytics">AnalyticsS3BucketDestination</a></td>
<td class="colLast">
<div class="block">The AnalyticsS3BucketDestination class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/s3/model/analytics/AnalyticsTagPredicate.html" title="class in com.amazonaws.services.s3.model.analytics">AnalyticsTagPredicate</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../com/amazonaws/services/s3/model/analytics/AnalyticsFilterPredicate.html" title="class in com.amazonaws.services.s3.model.analytics"><code>AnalyticsFilterPredicate</code></a> class to represent the <a href="../../../../../../com/amazonaws/services/s3/model/Tag.html" title="class in com.amazonaws.services.s3.model"><code>Tag</code></a> object
 to use when evaluating an analytics filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/s3/model/analytics/StorageClassAnalysis.html" title="class in com.amazonaws.services.s3.model.analytics">StorageClassAnalysis</a></td>
<td class="colLast">
<div class="block">The StorageClassAnalysis class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/s3/model/analytics/StorageClassAnalysisDataExport.html" title="class in com.amazonaws.services.s3.model.analytics">StorageClassAnalysisDataExport</a></td>
<td class="colLast">
<div class="block">The StorageClassAnalysisDataExport class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/s3/model/analytics/AnalyticsS3ExportFileFormat.html" title="enum in com.amazonaws.services.s3.model.analytics">AnalyticsS3ExportFileFormat</a></td>
<td class="colLast">
<div class="block">The file format used when exporting data to Amazon S3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/s3/model/analytics/StorageClassAnalysisSchemaVersion.html" title="enum in com.amazonaws.services.s3.model.analytics">StorageClassAnalysisSchemaVersion</a></td>
<td class="colLast">
<div class="block">The version of the output schema to use when exporting data.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/services/s3/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/amazonaws/services/s3/model/inventory/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/s3/model/analytics/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
