<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:03 UTC 2017 -->
<title>StorageClassAnalysis (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StorageClassAnalysis (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/services/s3/model/analytics/AnalyticsTagPredicate.html" title="class in com.amazonaws.services.s3.model.analytics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/amazonaws/services/s3/model/analytics/StorageClassAnalysisDataExport.html" title="class in com.amazonaws.services.s3.model.analytics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/s3/model/analytics/StorageClassAnalysis.html" target="_top">Frames</a></li>
<li><a href="StorageClassAnalysis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3.model.analytics</div>
<h2 title="Class StorageClassAnalysis" class="title">Class StorageClassAnalysis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.model.analytics.StorageClassAnalysis</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StorageClassAnalysis</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The StorageClassAnalysis class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#com.amazonaws.services.s3.model.analytics.StorageClassAnalysis">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/model/analytics/StorageClassAnalysis.html#StorageClassAnalysis--">StorageClassAnalysis</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/s3/model/analytics/StorageClassAnalysisDataExport.html" title="class in com.amazonaws.services.s3.model.analytics">StorageClassAnalysisDataExport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/model/analytics/StorageClassAnalysis.html#getDataExport--">getDataExport</a></span>()</code>
<div class="block">Returns the container used to describe how data related to the
 storage class analysis should be exported.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/model/analytics/StorageClassAnalysis.html#setDataExport-com.amazonaws.services.s3.model.analytics.StorageClassAnalysisDataExport-">setDataExport</a></span>(<a href="../../../../../../com/amazonaws/services/s3/model/analytics/StorageClassAnalysisDataExport.html" title="class in com.amazonaws.services.s3.model.analytics">StorageClassAnalysisDataExport</a>&nbsp;dataExport)</code>
<div class="block">Sets the container used to describe how data related to the
 storage class analysis should be exported.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/s3/model/analytics/StorageClassAnalysis.html" title="class in com.amazonaws.services.s3.model.analytics">StorageClassAnalysis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/model/analytics/StorageClassAnalysis.html#withDataExport-com.amazonaws.services.s3.model.analytics.StorageClassAnalysisDataExport-">withDataExport</a></span>(<a href="../../../../../../com/amazonaws/services/s3/model/analytics/StorageClassAnalysisDataExport.html" title="class in com.amazonaws.services.s3.model.analytics">StorageClassAnalysisDataExport</a>&nbsp;dataExport)</code>
<div class="block">Sets the container used to describe how data related to the
 storage class analysis should be exported.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StorageClassAnalysis--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StorageClassAnalysis</h4>
<pre>public&nbsp;StorageClassAnalysis()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataExport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataExport</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/s3/model/analytics/StorageClassAnalysisDataExport.html" title="class in com.amazonaws.services.s3.model.analytics">StorageClassAnalysisDataExport</a>&nbsp;getDataExport()</pre>
<div class="block">Returns the container used to describe how data related to the
 storage class analysis should be exported.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data export (StorageClassAnalysisDataExport)</dd>
</dl>
</li>
</ul>
<a name="setDataExport-com.amazonaws.services.s3.model.analytics.StorageClassAnalysisDataExport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataExport</h4>
<pre>public&nbsp;void&nbsp;setDataExport(<a href="../../../../../../com/amazonaws/services/s3/model/analytics/StorageClassAnalysisDataExport.html" title="class in com.amazonaws.services.s3.model.analytics">StorageClassAnalysisDataExport</a>&nbsp;dataExport)</pre>
<div class="block">Sets the container used to describe how data related to the
 storage class analysis should be exported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataExport</code> - the StorageClassAnalysisDataExport.</dd>
</dl>
</li>
</ul>
<a name="withDataExport-com.amazonaws.services.s3.model.analytics.StorageClassAnalysisDataExport-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withDataExport</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/s3/model/analytics/StorageClassAnalysis.html" title="class in com.amazonaws.services.s3.model.analytics">StorageClassAnalysis</a>&nbsp;withDataExport(<a href="../../../../../../com/amazonaws/services/s3/model/analytics/StorageClassAnalysisDataExport.html" title="class in com.amazonaws.services.s3.model.analytics">StorageClassAnalysisDataExport</a>&nbsp;dataExport)</pre>
<div class="block">Sets the container used to describe how data related to the
 storage class analysis should be exported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataExport</code> - the StorageClassAnalysisDataExport.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object for method chaining.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/services/s3/model/analytics/AnalyticsTagPredicate.html" title="class in com.amazonaws.services.s3.model.analytics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/amazonaws/services/s3/model/analytics/StorageClassAnalysisDataExport.html" title="class in com.amazonaws.services.s3.model.analytics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/s3/model/analytics/StorageClassAnalysis.html" target="_top">Frames</a></li>
<li><a href="StorageClassAnalysis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
