<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:05 UTC 2017 -->
<title>com.amazonaws.services.autoscaling.model (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.autoscaling.model (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/autoscaling/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/cloudwatch/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/autoscaling/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.autoscaling.model</h1>
<div class="docSummary">
<div class="block">Classes modeling the various types represented by AmazonAutoScaling</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/Activity.html" title="class in com.amazonaws.services.autoscaling.model">Activity</a></td>
<td class="colLast">
<div class="block">
 Describes scaling activity, which is a long-running process that represents a
 change to your Auto Scaling group, such as changing its size or replacing an
 instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/AdjustmentType.html" title="class in com.amazonaws.services.autoscaling.model">AdjustmentType</a></td>
<td class="colLast">
<div class="block">
 Describes a policy adjustment type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/Alarm.html" title="class in com.amazonaws.services.autoscaling.model">Alarm</a></td>
<td class="colLast">
<div class="block">
 Describes an alarm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/AttachInstancesRequest.html" title="class in com.amazonaws.services.autoscaling.model">AttachInstancesRequest</a></td>
<td class="colLast">
<div class="block">
 Attaches one or more EC2 instances to the specified Auto Scaling group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/AttachLoadBalancersRequest.html" title="class in com.amazonaws.services.autoscaling.model">AttachLoadBalancersRequest</a></td>
<td class="colLast">
<div class="block">
 Attaches one or more load balancers to the specified Auto Scaling group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/AttachLoadBalancersResult.html" title="class in com.amazonaws.services.autoscaling.model">AttachLoadBalancersResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/AutoScalingGroup.html" title="class in com.amazonaws.services.autoscaling.model">AutoScalingGroup</a></td>
<td class="colLast">
<div class="block">
 Describes an Auto Scaling group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/AutoScalingInstanceDetails.html" title="class in com.amazonaws.services.autoscaling.model">AutoScalingInstanceDetails</a></td>
<td class="colLast">
<div class="block">
 Describes an EC2 instance associated with an Auto Scaling group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/BlockDeviceMapping.html" title="class in com.amazonaws.services.autoscaling.model">BlockDeviceMapping</a></td>
<td class="colLast">
<div class="block">
 Describes a block device mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/CompleteLifecycleActionRequest.html" title="class in com.amazonaws.services.autoscaling.model">CompleteLifecycleActionRequest</a></td>
<td class="colLast">
<div class="block">
 Completes the lifecycle action for the specified token or instance with the
 specified result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/CompleteLifecycleActionResult.html" title="class in com.amazonaws.services.autoscaling.model">CompleteLifecycleActionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateAutoScalingGroupRequest</a></td>
<td class="colLast">
<div class="block">
 Creates an Auto Scaling group with the specified name and attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateLaunchConfigurationRequest</a></td>
<td class="colLast">
<div class="block">
 Creates a launch configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/CreateOrUpdateTagsRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateOrUpdateTagsRequest</a></td>
<td class="colLast">
<div class="block">
 Creates or updates tags for the specified Auto Scaling group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DeleteAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">DeleteAutoScalingGroupRequest</a></td>
<td class="colLast">
<div class="block">
 Deletes the specified Auto Scaling group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DeleteLaunchConfigurationRequest.html" title="class in com.amazonaws.services.autoscaling.model">DeleteLaunchConfigurationRequest</a></td>
<td class="colLast">
<div class="block">
 Deletes the specified launch configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DeleteLifecycleHookRequest.html" title="class in com.amazonaws.services.autoscaling.model">DeleteLifecycleHookRequest</a></td>
<td class="colLast">
<div class="block">
 Deletes the specified lifecycle hook.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DeleteLifecycleHookResult.html" title="class in com.amazonaws.services.autoscaling.model">DeleteLifecycleHookResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DeleteNotificationConfigurationRequest.html" title="class in com.amazonaws.services.autoscaling.model">DeleteNotificationConfigurationRequest</a></td>
<td class="colLast">
<div class="block">
 Deletes the specified notification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DeletePolicyRequest.html" title="class in com.amazonaws.services.autoscaling.model">DeletePolicyRequest</a></td>
<td class="colLast">
<div class="block">
 Deletes the specified Auto Scaling policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DeleteScheduledActionRequest.html" title="class in com.amazonaws.services.autoscaling.model">DeleteScheduledActionRequest</a></td>
<td class="colLast">
<div class="block">
 Deletes the specified scheduled action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DeleteTagsRequest.html" title="class in com.amazonaws.services.autoscaling.model">DeleteTagsRequest</a></td>
<td class="colLast">
<div class="block">
 Deletes the specified tags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DescribeAccountLimitsRequest.html" title="class in com.amazonaws.services.autoscaling.model">DescribeAccountLimitsRequest</a></td>
<td class="colLast">
<div class="block">
 Describes the current Auto Scaling resource limits for your AWS account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DescribeAccountLimitsResult.html" title="class in com.amazonaws.services.autoscaling.model">DescribeAccountLimitsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DescribeAdjustmentTypesRequest.html" title="class in com.amazonaws.services.autoscaling.model">DescribeAdjustmentTypesRequest</a></td>
<td class="colLast">
<div class="block">
 Describes the policy adjustment types for use with <a>PutScalingPolicy</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DescribeAdjustmentTypesResult.html" title="class in com.amazonaws.services.autoscaling.model">DescribeAdjustmentTypesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DescribeAutoScalingGroupsRequest.html" title="class in com.amazonaws.services.autoscaling.model">DescribeAutoScalingGroupsRequest</a></td>
<td class="colLast">
<div class="block">
 Describes one or more Auto Scaling groups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DescribeAutoScalingGroupsResult.html" title="class in com.amazonaws.services.autoscaling.model">DescribeAutoScalingGroupsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DescribeAutoScalingInstancesRequest.html" title="class in com.amazonaws.services.autoscaling.model">DescribeAutoScalingInstancesRequest</a></td>
<td class="colLast">
<div class="block">
 Describes one or more Auto Scaling instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DescribeAutoScalingInstancesResult.html" title="class in com.amazonaws.services.autoscaling.model">DescribeAutoScalingInstancesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DescribeAutoScalingNotificationTypesRequest.html" title="class in com.amazonaws.services.autoscaling.model">DescribeAutoScalingNotificationTypesRequest</a></td>
<td class="colLast">
<div class="block">
 Describes the notification types that are supported by Auto Scaling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DescribeAutoScalingNotificationTypesResult.html" title="class in com.amazonaws.services.autoscaling.model">DescribeAutoScalingNotificationTypesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DescribeLaunchConfigurationsRequest.html" title="class in com.amazonaws.services.autoscaling.model">DescribeLaunchConfigurationsRequest</a></td>
<td class="colLast">
<div class="block">
 Describes one or more launch configurations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DescribeLaunchConfigurationsResult.html" title="class in com.amazonaws.services.autoscaling.model">DescribeLaunchConfigurationsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DescribeLifecycleHooksRequest.html" title="class in com.amazonaws.services.autoscaling.model">DescribeLifecycleHooksRequest</a></td>
<td class="colLast">
<div class="block">
 Describes the lifecycle hooks for the specified Auto Scaling group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DescribeLifecycleHooksResult.html" title="class in com.amazonaws.services.autoscaling.model">DescribeLifecycleHooksResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DescribeLifecycleHookTypesRequest.html" title="class in com.amazonaws.services.autoscaling.model">DescribeLifecycleHookTypesRequest</a></td>
<td class="colLast">
<div class="block">
 Describes the available types of lifecycle hooks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DescribeLifecycleHookTypesResult.html" title="class in com.amazonaws.services.autoscaling.model">DescribeLifecycleHookTypesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DescribeLoadBalancersRequest.html" title="class in com.amazonaws.services.autoscaling.model">DescribeLoadBalancersRequest</a></td>
<td class="colLast">
<div class="block">
 Describes the load balancers for the specified Auto Scaling group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DescribeLoadBalancersResult.html" title="class in com.amazonaws.services.autoscaling.model">DescribeLoadBalancersResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DescribeMetricCollectionTypesRequest.html" title="class in com.amazonaws.services.autoscaling.model">DescribeMetricCollectionTypesRequest</a></td>
<td class="colLast">
<div class="block">
 Describes the available CloudWatch metrics for Auto Scaling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DescribeMetricCollectionTypesResult.html" title="class in com.amazonaws.services.autoscaling.model">DescribeMetricCollectionTypesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DescribeNotificationConfigurationsRequest.html" title="class in com.amazonaws.services.autoscaling.model">DescribeNotificationConfigurationsRequest</a></td>
<td class="colLast">
<div class="block">
 Describes the notification actions associated with the specified Auto Scaling
 group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DescribeNotificationConfigurationsResult.html" title="class in com.amazonaws.services.autoscaling.model">DescribeNotificationConfigurationsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DescribePoliciesRequest.html" title="class in com.amazonaws.services.autoscaling.model">DescribePoliciesRequest</a></td>
<td class="colLast">
<div class="block">
 Describes the policies for the specified Auto Scaling group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DescribePoliciesResult.html" title="class in com.amazonaws.services.autoscaling.model">DescribePoliciesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DescribeScalingActivitiesRequest.html" title="class in com.amazonaws.services.autoscaling.model">DescribeScalingActivitiesRequest</a></td>
<td class="colLast">
<div class="block">
 Describes one or more scaling activities for the specified Auto Scaling
 group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DescribeScalingActivitiesResult.html" title="class in com.amazonaws.services.autoscaling.model">DescribeScalingActivitiesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DescribeScalingProcessTypesRequest.html" title="class in com.amazonaws.services.autoscaling.model">DescribeScalingProcessTypesRequest</a></td>
<td class="colLast">
<div class="block">
 Describes the scaling process types for use with <a>ResumeProcesses</a> and
 <a>SuspendProcesses</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DescribeScalingProcessTypesResult.html" title="class in com.amazonaws.services.autoscaling.model">DescribeScalingProcessTypesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DescribeScheduledActionsRequest.html" title="class in com.amazonaws.services.autoscaling.model">DescribeScheduledActionsRequest</a></td>
<td class="colLast">
<div class="block">
 Describes the actions scheduled for your Auto Scaling group that haven't run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DescribeScheduledActionsResult.html" title="class in com.amazonaws.services.autoscaling.model">DescribeScheduledActionsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DescribeTagsRequest.html" title="class in com.amazonaws.services.autoscaling.model">DescribeTagsRequest</a></td>
<td class="colLast">
<div class="block">
 Describes the specified tags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DescribeTagsResult.html" title="class in com.amazonaws.services.autoscaling.model">DescribeTagsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DescribeTerminationPolicyTypesRequest.html" title="class in com.amazonaws.services.autoscaling.model">DescribeTerminationPolicyTypesRequest</a></td>
<td class="colLast">
<div class="block">
 Describes the termination policies supported by Auto Scaling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DescribeTerminationPolicyTypesResult.html" title="class in com.amazonaws.services.autoscaling.model">DescribeTerminationPolicyTypesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DetachInstancesRequest.html" title="class in com.amazonaws.services.autoscaling.model">DetachInstancesRequest</a></td>
<td class="colLast">
<div class="block">
 Removes one or more instances from the specified Auto Scaling group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DetachInstancesResult.html" title="class in com.amazonaws.services.autoscaling.model">DetachInstancesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DetachLoadBalancersRequest.html" title="class in com.amazonaws.services.autoscaling.model">DetachLoadBalancersRequest</a></td>
<td class="colLast">
<div class="block">
 Removes one or more load balancers from the specified Auto Scaling group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DetachLoadBalancersResult.html" title="class in com.amazonaws.services.autoscaling.model">DetachLoadBalancersResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DisableMetricsCollectionRequest.html" title="class in com.amazonaws.services.autoscaling.model">DisableMetricsCollectionRequest</a></td>
<td class="colLast">
<div class="block">
 Disables monitoring of the specified metrics for the specified Auto Scaling
 group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/Ebs.html" title="class in com.amazonaws.services.autoscaling.model">Ebs</a></td>
<td class="colLast">
<div class="block">
 Describes an Amazon EBS volume.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/EnabledMetric.html" title="class in com.amazonaws.services.autoscaling.model">EnabledMetric</a></td>
<td class="colLast">
<div class="block">
 Describes an enabled metric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/EnableMetricsCollectionRequest.html" title="class in com.amazonaws.services.autoscaling.model">EnableMetricsCollectionRequest</a></td>
<td class="colLast">
<div class="block">
 Enables monitoring of the specified metrics for the specified Auto Scaling
 group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/EnterStandbyRequest.html" title="class in com.amazonaws.services.autoscaling.model">EnterStandbyRequest</a></td>
<td class="colLast">
<div class="block">
 Moves the specified instances into <code>Standby</code> mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/EnterStandbyResult.html" title="class in com.amazonaws.services.autoscaling.model">EnterStandbyResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/ExecutePolicyRequest.html" title="class in com.amazonaws.services.autoscaling.model">ExecutePolicyRequest</a></td>
<td class="colLast">
<div class="block">
 Executes the specified policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/ExitStandbyRequest.html" title="class in com.amazonaws.services.autoscaling.model">ExitStandbyRequest</a></td>
<td class="colLast">
<div class="block">
 Moves the specified instances out of <code>Standby</code> mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/ExitStandbyResult.html" title="class in com.amazonaws.services.autoscaling.model">ExitStandbyResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/Filter.html" title="class in com.amazonaws.services.autoscaling.model">Filter</a></td>
<td class="colLast">
<div class="block">
 Describes a filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/Instance.html" title="class in com.amazonaws.services.autoscaling.model">Instance</a></td>
<td class="colLast">
<div class="block">
 Describes an EC2 instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/InstanceMonitoring.html" title="class in com.amazonaws.services.autoscaling.model">InstanceMonitoring</a></td>
<td class="colLast">
<div class="block">
 Describes whether instance monitoring is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/LaunchConfiguration.html" title="class in com.amazonaws.services.autoscaling.model">LaunchConfiguration</a></td>
<td class="colLast">
<div class="block">
 Describes a launch configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/LifecycleHook.html" title="class in com.amazonaws.services.autoscaling.model">LifecycleHook</a></td>
<td class="colLast">
<div class="block">
 Describes a lifecycle hook, which tells Auto Scaling that you want to perform
 an action when an instance launches or terminates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/LoadBalancerState.html" title="class in com.amazonaws.services.autoscaling.model">LoadBalancerState</a></td>
<td class="colLast">
<div class="block">
 Describes the state of a load balancer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/MetricCollectionType.html" title="class in com.amazonaws.services.autoscaling.model">MetricCollectionType</a></td>
<td class="colLast">
<div class="block">
 Describes a metric.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/MetricGranularityType.html" title="class in com.amazonaws.services.autoscaling.model">MetricGranularityType</a></td>
<td class="colLast">
<div class="block">
 Describes a granularity of a metric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/NotificationConfiguration.html" title="class in com.amazonaws.services.autoscaling.model">NotificationConfiguration</a></td>
<td class="colLast">
<div class="block">
 Describes a notification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/ProcessType.html" title="class in com.amazonaws.services.autoscaling.model">ProcessType</a></td>
<td class="colLast">
<div class="block">
 Describes a process type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/PutLifecycleHookRequest.html" title="class in com.amazonaws.services.autoscaling.model">PutLifecycleHookRequest</a></td>
<td class="colLast">
<div class="block">
 Creates or updates a lifecycle hook for the specified Auto Scaling Group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/PutLifecycleHookResult.html" title="class in com.amazonaws.services.autoscaling.model">PutLifecycleHookResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/PutNotificationConfigurationRequest.html" title="class in com.amazonaws.services.autoscaling.model">PutNotificationConfigurationRequest</a></td>
<td class="colLast">
<div class="block">
 Configures an Auto Scaling group to send notifications when specified events
 take place.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/PutScalingPolicyRequest.html" title="class in com.amazonaws.services.autoscaling.model">PutScalingPolicyRequest</a></td>
<td class="colLast">
<div class="block">
 Creates or updates a policy for an Auto Scaling group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/PutScalingPolicyResult.html" title="class in com.amazonaws.services.autoscaling.model">PutScalingPolicyResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/PutScheduledUpdateGroupActionRequest.html" title="class in com.amazonaws.services.autoscaling.model">PutScheduledUpdateGroupActionRequest</a></td>
<td class="colLast">
<div class="block">
 Creates or updates a scheduled scaling action for an Auto Scaling group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/RecordLifecycleActionHeartbeatRequest.html" title="class in com.amazonaws.services.autoscaling.model">RecordLifecycleActionHeartbeatRequest</a></td>
<td class="colLast">
<div class="block">
 Records a heartbeat for the lifecycle action associated with the specified
 token or instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/RecordLifecycleActionHeartbeatResult.html" title="class in com.amazonaws.services.autoscaling.model">RecordLifecycleActionHeartbeatResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/ResumeProcessesRequest.html" title="class in com.amazonaws.services.autoscaling.model">ResumeProcessesRequest</a></td>
<td class="colLast">
<div class="block">
 Resumes the specified suspended Auto Scaling processes, or all suspended
 process, for the specified Auto Scaling group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/ScalingPolicy.html" title="class in com.amazonaws.services.autoscaling.model">ScalingPolicy</a></td>
<td class="colLast">
<div class="block">
 Describes a scaling policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/ScheduledUpdateGroupAction.html" title="class in com.amazonaws.services.autoscaling.model">ScheduledUpdateGroupAction</a></td>
<td class="colLast">
<div class="block">
 Describes a scheduled update to an Auto Scaling group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/SetDesiredCapacityRequest.html" title="class in com.amazonaws.services.autoscaling.model">SetDesiredCapacityRequest</a></td>
<td class="colLast">
<div class="block">
 Sets the size of the specified Auto Scaling group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/SetInstanceHealthRequest.html" title="class in com.amazonaws.services.autoscaling.model">SetInstanceHealthRequest</a></td>
<td class="colLast">
<div class="block">
 Sets the health status of the specified instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/SetInstanceProtectionRequest.html" title="class in com.amazonaws.services.autoscaling.model">SetInstanceProtectionRequest</a></td>
<td class="colLast">
<div class="block">
 Updates the instance protection settings of the specified instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/SetInstanceProtectionResult.html" title="class in com.amazonaws.services.autoscaling.model">SetInstanceProtectionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/StepAdjustment.html" title="class in com.amazonaws.services.autoscaling.model">StepAdjustment</a></td>
<td class="colLast">
<div class="block">
 Describes an adjustment based on the difference between the value of the
 aggregated CloudWatch metric and the breach threshold that you've defined for
 the alarm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/SuspendedProcess.html" title="class in com.amazonaws.services.autoscaling.model">SuspendedProcess</a></td>
<td class="colLast">
<div class="block">
 Describes an Auto Scaling process that has been suspended.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/SuspendProcessesRequest.html" title="class in com.amazonaws.services.autoscaling.model">SuspendProcessesRequest</a></td>
<td class="colLast">
<div class="block">
 Suspends the specified Auto Scaling processes, or all processes, for the
 specified Auto Scaling group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/Tag.html" title="class in com.amazonaws.services.autoscaling.model">Tag</a></td>
<td class="colLast">
<div class="block">
 Describes a tag for an Auto Scaling group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/TagDescription.html" title="class in com.amazonaws.services.autoscaling.model">TagDescription</a></td>
<td class="colLast">
<div class="block">
 Describes a tag for an Auto Scaling group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/TerminateInstanceInAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">TerminateInstanceInAutoScalingGroupRequest</a></td>
<td class="colLast">
<div class="block">
 Terminates the specified instance and optionally adjusts the desired group
 size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/TerminateInstanceInAutoScalingGroupResult.html" title="class in com.amazonaws.services.autoscaling.model">TerminateInstanceInAutoScalingGroupResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">UpdateAutoScalingGroupRequest</a></td>
<td class="colLast">
<div class="block">
 Updates the configuration for the specified Auto Scaling group.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/LifecycleState.html" title="enum in com.amazonaws.services.autoscaling.model">LifecycleState</a></td>
<td class="colLast">
<div class="block">Lifecycle State</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/ScalingActivityStatusCode.html" title="enum in com.amazonaws.services.autoscaling.model">ScalingActivityStatusCode</a></td>
<td class="colLast">
<div class="block">Scaling Activity Status Code</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/AlreadyExistsException.html" title="class in com.amazonaws.services.autoscaling.model">AlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 You already have an Auto Scaling group or launch configuration with this
 name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/InvalidNextTokenException.html" title="class in com.amazonaws.services.autoscaling.model">InvalidNextTokenException</a></td>
<td class="colLast">
<div class="block">
 The <code>NextToken</code> value is not valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/LimitExceededException.html" title="class in com.amazonaws.services.autoscaling.model">LimitExceededException</a></td>
<td class="colLast">
<div class="block">
 You have already reached a limit for your Auto Scaling resources (for
 example, groups, launch configurations, or lifecycle hooks).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/ResourceContentionException.html" title="class in com.amazonaws.services.autoscaling.model">ResourceContentionException</a></td>
<td class="colLast">
<div class="block">
 You already have a pending update to an Auto Scaling resource (for example, a
 group, instance, or load balancer).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/ResourceInUseException.html" title="class in com.amazonaws.services.autoscaling.model">ResourceInUseException</a></td>
<td class="colLast">
<div class="block">
 The Auto Scaling group or launch configuration can't be deleted because it is
 in use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/ScalingActivityInProgressException.html" title="class in com.amazonaws.services.autoscaling.model">ScalingActivityInProgressException</a></td>
<td class="colLast">
<div class="block">
 The Auto Scaling group can't be deleted because there are scaling activities
 in progress.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.amazonaws.services.autoscaling.model Description">Package com.amazonaws.services.autoscaling.model Description</h2>
<div class="block">Classes modeling the various types represented by AmazonAutoScaling</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/autoscaling/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/cloudwatch/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/autoscaling/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
