<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:13:56 UTC 2017 -->
<title>StepAdjustment (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StepAdjustment (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/autoscaling/model/SetInstanceProtectionResult.html" title="class in com.amazonaws.services.autoscaling.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/autoscaling/model/SuspendedProcess.html" title="class in com.amazonaws.services.autoscaling.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/autoscaling/model/StepAdjustment.html" target="_top">Frames</a></li>
<li><a href="StepAdjustment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.autoscaling.model</div>
<h2 title="Class StepAdjustment" class="title">Class StepAdjustment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.autoscaling.model.StepAdjustment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StepAdjustment</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Describes an adjustment based on the difference between the value of the
 aggregated CloudWatch metric and the breach threshold that you've defined for
 the alarm.
 </p>
 <p>
 For the following examples, suppose that you have an alarm with a breach
 threshold of 50:
 </p>
 <ul>
 <li>
 <p>
 If you want the adjustment to be triggered when the metric is greater than or
 equal to 50 and less than 60, specify a lower bound of 0 and an upper bound
 of 10.
 </p>
 </li>
 <li>
 <p>
 If you want the adjustment to be triggered when the metric is greater than 40
 and less than or equal to 50, specify a lower bound of -10 and an upper bound
 of 0.
 </p>
 </li>
 </ul>
 <p>
 There are a few rules for the step adjustments for your step policy:
 </p>
 <ul>
 <li>
 <p>
 The ranges of your step adjustments can't overlap or have a gap.
 </p>
 </li>
 <li>
 <p>
 At most one step adjustment can have a null lower bound. If one step
 adjustment has a negative lower bound, then there must be a step adjustment
 with a null lower bound.
 </p>
 </li>
 <li>
 <p>
 At most one step adjustment can have a null upper bound. If one step
 adjustment has a positive upper bound, then there must be a step adjustment
 with a null upper bound.
 </p>
 </li>
 <li>
 <p>
 The upper and lower bound can't be null in the same step adjustment.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.autoscaling.model.StepAdjustment">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/StepAdjustment.html#StepAdjustment--">StepAdjustment</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/StepAdjustment.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/StepAdjustment.html#getMetricIntervalLowerBound--">getMetricIntervalLowerBound</a></span>()</code>
<div class="block">
 The lower bound for the difference between the alarm threshold and the
 CloudWatch metric.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/StepAdjustment.html#getMetricIntervalUpperBound--">getMetricIntervalUpperBound</a></span>()</code>
<div class="block">
 The upper bound for the difference between the alarm threshold and the
 CloudWatch metric.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/StepAdjustment.html#getScalingAdjustment--">getScalingAdjustment</a></span>()</code>
<div class="block">
 The amount by which to scale, based on the specified adjustment type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/StepAdjustment.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/StepAdjustment.html#setMetricIntervalLowerBound-java.lang.Double-">setMetricIntervalLowerBound</a></span>(java.lang.Double&nbsp;metricIntervalLowerBound)</code>
<div class="block">
 The lower bound for the difference between the alarm threshold and the
 CloudWatch metric.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/StepAdjustment.html#setMetricIntervalUpperBound-java.lang.Double-">setMetricIntervalUpperBound</a></span>(java.lang.Double&nbsp;metricIntervalUpperBound)</code>
<div class="block">
 The upper bound for the difference between the alarm threshold and the
 CloudWatch metric.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/StepAdjustment.html#setScalingAdjustment-java.lang.Integer-">setScalingAdjustment</a></span>(java.lang.Integer&nbsp;scalingAdjustment)</code>
<div class="block">
 The amount by which to scale, based on the specified adjustment type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/StepAdjustment.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/autoscaling/model/StepAdjustment.html" title="class in com.amazonaws.services.autoscaling.model">StepAdjustment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/StepAdjustment.html#withMetricIntervalLowerBound-java.lang.Double-">withMetricIntervalLowerBound</a></span>(java.lang.Double&nbsp;metricIntervalLowerBound)</code>
<div class="block">
 The lower bound for the difference between the alarm threshold and the
 CloudWatch metric.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/autoscaling/model/StepAdjustment.html" title="class in com.amazonaws.services.autoscaling.model">StepAdjustment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/StepAdjustment.html#withMetricIntervalUpperBound-java.lang.Double-">withMetricIntervalUpperBound</a></span>(java.lang.Double&nbsp;metricIntervalUpperBound)</code>
<div class="block">
 The upper bound for the difference between the alarm threshold and the
 CloudWatch metric.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/autoscaling/model/StepAdjustment.html" title="class in com.amazonaws.services.autoscaling.model">StepAdjustment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/StepAdjustment.html#withScalingAdjustment-java.lang.Integer-">withScalingAdjustment</a></span>(java.lang.Integer&nbsp;scalingAdjustment)</code>
<div class="block">
 The amount by which to scale, based on the specified adjustment type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StepAdjustment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StepAdjustment</h4>
<pre>public&nbsp;StepAdjustment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMetricIntervalLowerBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricIntervalLowerBound</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getMetricIntervalLowerBound()</pre>
<div class="block"><p>
 The lower bound for the difference between the alarm threshold and the
 CloudWatch metric. If the metric value is above the breach threshold, the
 lower bound is inclusive (the metric must be greater than or equal to the
 threshold plus the lower bound). Otherwise, it is exclusive (the metric
 must be greater than the threshold plus the lower bound). A null value
 indicates negative infinity.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The lower bound for the difference between the alarm threshold
         and the CloudWatch metric. If the metric value is above the
         breach threshold, the lower bound is inclusive (the metric must
         be greater than or equal to the threshold plus the lower bound).
         Otherwise, it is exclusive (the metric must be greater than the
         threshold plus the lower bound). A null value indicates negative
         infinity.
         </p></dd>
</dl>
</li>
</ul>
<a name="setMetricIntervalLowerBound-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetricIntervalLowerBound</h4>
<pre>public&nbsp;void&nbsp;setMetricIntervalLowerBound(java.lang.Double&nbsp;metricIntervalLowerBound)</pre>
<div class="block"><p>
 The lower bound for the difference between the alarm threshold and the
 CloudWatch metric. If the metric value is above the breach threshold, the
 lower bound is inclusive (the metric must be greater than or equal to the
 threshold plus the lower bound). Otherwise, it is exclusive (the metric
 must be greater than the threshold plus the lower bound). A null value
 indicates negative infinity.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metricIntervalLowerBound</code> - <p>
            The lower bound for the difference between the alarm threshold
            and the CloudWatch metric. If the metric value is above the
            breach threshold, the lower bound is inclusive (the metric
            must be greater than or equal to the threshold plus the lower
            bound). Otherwise, it is exclusive (the metric must be greater
            than the threshold plus the lower bound). A null value
            indicates negative infinity.
            </p></dd>
</dl>
</li>
</ul>
<a name="withMetricIntervalLowerBound-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMetricIntervalLowerBound</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/autoscaling/model/StepAdjustment.html" title="class in com.amazonaws.services.autoscaling.model">StepAdjustment</a>&nbsp;withMetricIntervalLowerBound(java.lang.Double&nbsp;metricIntervalLowerBound)</pre>
<div class="block"><p>
 The lower bound for the difference between the alarm threshold and the
 CloudWatch metric. If the metric value is above the breach threshold, the
 lower bound is inclusive (the metric must be greater than or equal to the
 threshold plus the lower bound). Otherwise, it is exclusive (the metric
 must be greater than the threshold plus the lower bound). A null value
 indicates negative infinity.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metricIntervalLowerBound</code> - <p>
            The lower bound for the difference between the alarm threshold
            and the CloudWatch metric. If the metric value is above the
            breach threshold, the lower bound is inclusive (the metric
            must be greater than or equal to the threshold plus the lower
            bound). Otherwise, it is exclusive (the metric must be greater
            than the threshold plus the lower bound). A null value
            indicates negative infinity.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getMetricIntervalUpperBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricIntervalUpperBound</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getMetricIntervalUpperBound()</pre>
<div class="block"><p>
 The upper bound for the difference between the alarm threshold and the
 CloudWatch metric. If the metric value is above the breach threshold, the
 upper bound is exclusive (the metric must be less than the threshold plus
 the upper bound). Otherwise, it is inclusive (the metric must be less
 than or equal to the threshold plus the upper bound). A null value
 indicates positive infinity.
 </p>
 <p>
 The upper bound must be greater than the lower bound.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The upper bound for the difference between the alarm threshold
         and the CloudWatch metric. If the metric value is above the
         breach threshold, the upper bound is exclusive (the metric must
         be less than the threshold plus the upper bound). Otherwise, it
         is inclusive (the metric must be less than or equal to the
         threshold plus the upper bound). A null value indicates positive
         infinity.
         </p>
         <p>
         The upper bound must be greater than the lower bound.
         </p></dd>
</dl>
</li>
</ul>
<a name="setMetricIntervalUpperBound-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetricIntervalUpperBound</h4>
<pre>public&nbsp;void&nbsp;setMetricIntervalUpperBound(java.lang.Double&nbsp;metricIntervalUpperBound)</pre>
<div class="block"><p>
 The upper bound for the difference between the alarm threshold and the
 CloudWatch metric. If the metric value is above the breach threshold, the
 upper bound is exclusive (the metric must be less than the threshold plus
 the upper bound). Otherwise, it is inclusive (the metric must be less
 than or equal to the threshold plus the upper bound). A null value
 indicates positive infinity.
 </p>
 <p>
 The upper bound must be greater than the lower bound.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metricIntervalUpperBound</code> - <p>
            The upper bound for the difference between the alarm threshold
            and the CloudWatch metric. If the metric value is above the
            breach threshold, the upper bound is exclusive (the metric
            must be less than the threshold plus the upper bound).
            Otherwise, it is inclusive (the metric must be less than or
            equal to the threshold plus the upper bound). A null value
            indicates positive infinity.
            </p>
            <p>
            The upper bound must be greater than the lower bound.
            </p></dd>
</dl>
</li>
</ul>
<a name="withMetricIntervalUpperBound-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMetricIntervalUpperBound</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/autoscaling/model/StepAdjustment.html" title="class in com.amazonaws.services.autoscaling.model">StepAdjustment</a>&nbsp;withMetricIntervalUpperBound(java.lang.Double&nbsp;metricIntervalUpperBound)</pre>
<div class="block"><p>
 The upper bound for the difference between the alarm threshold and the
 CloudWatch metric. If the metric value is above the breach threshold, the
 upper bound is exclusive (the metric must be less than the threshold plus
 the upper bound). Otherwise, it is inclusive (the metric must be less
 than or equal to the threshold plus the upper bound). A null value
 indicates positive infinity.
 </p>
 <p>
 The upper bound must be greater than the lower bound.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metricIntervalUpperBound</code> - <p>
            The upper bound for the difference between the alarm threshold
            and the CloudWatch metric. If the metric value is above the
            breach threshold, the upper bound is exclusive (the metric
            must be less than the threshold plus the upper bound).
            Otherwise, it is inclusive (the metric must be less than or
            equal to the threshold plus the upper bound). A null value
            indicates positive infinity.
            </p>
            <p>
            The upper bound must be greater than the lower bound.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getScalingAdjustment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScalingAdjustment</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getScalingAdjustment()</pre>
<div class="block"><p>
 The amount by which to scale, based on the specified adjustment type. A
 positive value adds to the current capacity while a negative number
 removes from the current capacity.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The amount by which to scale, based on the specified adjustment
         type. A positive value adds to the current capacity while a
         negative number removes from the current capacity.
         </p></dd>
</dl>
</li>
</ul>
<a name="setScalingAdjustment-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScalingAdjustment</h4>
<pre>public&nbsp;void&nbsp;setScalingAdjustment(java.lang.Integer&nbsp;scalingAdjustment)</pre>
<div class="block"><p>
 The amount by which to scale, based on the specified adjustment type. A
 positive value adds to the current capacity while a negative number
 removes from the current capacity.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalingAdjustment</code> - <p>
            The amount by which to scale, based on the specified
            adjustment type. A positive value adds to the current capacity
            while a negative number removes from the current capacity.
            </p></dd>
</dl>
</li>
</ul>
<a name="withScalingAdjustment-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withScalingAdjustment</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/autoscaling/model/StepAdjustment.html" title="class in com.amazonaws.services.autoscaling.model">StepAdjustment</a>&nbsp;withScalingAdjustment(java.lang.Integer&nbsp;scalingAdjustment)</pre>
<div class="block"><p>
 The amount by which to scale, based on the specified adjustment type. A
 positive value adds to the current capacity while a negative number
 removes from the current capacity.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalingAdjustment</code> - <p>
            The amount by which to scale, based on the specified
            adjustment type. A positive value adds to the current capacity
            while a negative number removes from the current capacity.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/autoscaling/model/SetInstanceProtectionResult.html" title="class in com.amazonaws.services.autoscaling.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/autoscaling/model/SuspendedProcess.html" title="class in com.amazonaws.services.autoscaling.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/autoscaling/model/StepAdjustment.html" target="_top">Frames</a></li>
<li><a href="StepAdjustment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
