<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:05 UTC 2017 -->
<title>com.amazonaws.services.simpledb (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.simpledb (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/s3/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/amazonaws/services/simpledb/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/simpledb/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.simpledb</h1>
<div class="docSummary">
<div class="block">Synchronous and asynchronous client classes for accessing AmazonSimpleDB.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/services/simpledb/AmazonSimpleDB.html" title="interface in com.amazonaws.services.simpledb">AmazonSimpleDB</a></td>
<td class="colLast">
<div class="block">Interface for accessing AmazonSimpleDB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/services/simpledb/AmazonSimpleDBAsync.html" title="interface in com.amazonaws.services.simpledb">AmazonSimpleDBAsync</a></td>
<td class="colLast">
<div class="block">Interface for accessing AmazonSimpleDB asynchronously.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/services/simpledb/AmazonSimpleDBAsyncClient.html" title="class in com.amazonaws.services.simpledb">AmazonSimpleDBAsyncClient</a></td>
<td class="colLast">
<div class="block">Asynchronous client for accessing AmazonSimpleDB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/services/simpledb/AmazonSimpleDBClient.html" title="class in com.amazonaws.services.simpledb">AmazonSimpleDBClient</a></td>
<td class="colLast">
<div class="block">Client for accessing AmazonSimpleDB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/services/simpledb/SimpleDBResponseMetadata.html" title="class in com.amazonaws.services.simpledb">SimpleDBResponseMetadata</a></td>
<td class="colLast">
<div class="block">Extension of <a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws"><code>ResponseMetadata</code></a> with Amazon SimpleDB specific data.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.amazonaws.services.simpledb Description">Package com.amazonaws.services.simpledb Description</h2>
<div class="block">Synchronous and asynchronous client classes for accessing AmazonSimpleDB.

 Amazon SimpleDB <p>
 Amazon SimpleDB is a web service providing the core database
 functions of data indexing and querying in the cloud. By offloading
 the time and effort associated with building and operating a web-scale
 database, SimpleDB provides developers the freedom to focus on
 application development.
 </p>
 <p>
 A traditional, clustered relational database requires a sizable
 upfront capital outlay, is complex to design, and often requires
 extensive and repetitive database administration. Amazon SimpleDB is
 dramatically simpler, requiring no schema, automatically indexing your
 data and providing a simple API for storage and access. This approach
 eliminates the administrative burden of data modeling, index
 maintenance, and performance tuning. Developers gain access to this
 functionality within Amazon's proven computing environment, are able
 to scale instantly, and pay only for what they use.
 </p>
 <p>
 Visit
 <a href="http://aws.amazon.com/simpledb/"> http://aws.amazon.com/simpledb/ </a>
 for more information.
 </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/s3/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/amazonaws/services/simpledb/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/simpledb/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
