<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:03 UTC 2017 -->
<title>InventoryS3BucketDestination (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InventoryS3BucketDestination (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryPrefixPredicate.html" title="class in com.amazonaws.services.s3.model.inventory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventorySchedule.html" title="class in com.amazonaws.services.s3.model.inventory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/s3/model/inventory/InventoryS3BucketDestination.html" target="_top">Frames</a></li>
<li><a href="InventoryS3BucketDestination.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3.model.inventory</div>
<h2 title="Class InventoryS3BucketDestination" class="title">Class InventoryS3BucketDestination</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.model.inventory.InventoryS3BucketDestination</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InventoryS3BucketDestination</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Contains the bucket name, file format, bucket owner (optional),
 and prefix (optional) where inventory results are published.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#com.amazonaws.services.s3.model.inventory.InventoryS3BucketDestination">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryS3BucketDestination.html#InventoryS3BucketDestination--">InventoryS3BucketDestination</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryS3BucketDestination.html#getAccountId--">getAccountId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryS3BucketDestination.html#getBucketArn--">getBucketArn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryS3BucketDestination.html#getFormat--">getFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryS3BucketDestination.html#getPrefix--">getPrefix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryS3BucketDestination.html#setAccountId-java.lang.String-">setAccountId</a></span>(java.lang.String&nbsp;accountId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryS3BucketDestination.html#setBucketArn-java.lang.String-">setBucketArn</a></span>(java.lang.String&nbsp;bucketArn)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryS3BucketDestination.html#setFormat-com.amazonaws.services.s3.model.inventory.InventoryFormat-">setFormat</a></span>(<a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryFormat.html" title="enum in com.amazonaws.services.s3.model.inventory">InventoryFormat</a>&nbsp;format)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryS3BucketDestination.html#setFormat-java.lang.String-">setFormat</a></span>(java.lang.String&nbsp;format)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryS3BucketDestination.html#setPrefix-java.lang.String-">setPrefix</a></span>(java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryS3BucketDestination.html" title="class in com.amazonaws.services.s3.model.inventory">InventoryS3BucketDestination</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryS3BucketDestination.html#withAccountId-java.lang.String-">withAccountId</a></span>(java.lang.String&nbsp;accountId)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryS3BucketDestination.html" title="class in com.amazonaws.services.s3.model.inventory">InventoryS3BucketDestination</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryS3BucketDestination.html#withBucketArn-java.lang.String-">withBucketArn</a></span>(java.lang.String&nbsp;bucketArn)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryS3BucketDestination.html" title="class in com.amazonaws.services.s3.model.inventory">InventoryS3BucketDestination</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryS3BucketDestination.html#withFormat-com.amazonaws.services.s3.model.inventory.InventoryFormat-">withFormat</a></span>(<a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryFormat.html" title="enum in com.amazonaws.services.s3.model.inventory">InventoryFormat</a>&nbsp;format)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryS3BucketDestination.html" title="class in com.amazonaws.services.s3.model.inventory">InventoryS3BucketDestination</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryS3BucketDestination.html#withFormat-java.lang.String-">withFormat</a></span>(java.lang.String&nbsp;format)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryS3BucketDestination.html" title="class in com.amazonaws.services.s3.model.inventory">InventoryS3BucketDestination</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryS3BucketDestination.html#withPrefix-java.lang.String-">withPrefix</a></span>(java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InventoryS3BucketDestination--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InventoryS3BucketDestination</h4>
<pre>public&nbsp;InventoryS3BucketDestination()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAccountId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccountId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the account ID that owns the destination bucket.</dd>
</dl>
</li>
</ul>
<a name="setAccountId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccountId</h4>
<pre>public&nbsp;void&nbsp;setAccountId(java.lang.String&nbsp;accountId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountId</code> - the account ID that owns the destination bucket.</dd>
</dl>
</li>
</ul>
<a name="withAccountId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAccountId</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryS3BucketDestination.html" title="class in com.amazonaws.services.s3.model.inventory">InventoryS3BucketDestination</a>&nbsp;withAccountId(java.lang.String&nbsp;accountId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountId</code> - the account ID that owns the destination bucket</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryS3BucketDestination.html" title="class in com.amazonaws.services.s3.model.inventory"><code>InventoryS3BucketDestination</code></a> object
 for method chaining.</dd>
</dl>
</li>
</ul>
<a name="getBucketArn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBucketArn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBucketArn()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Amazon resource name (ARN) of the bucket where inventory results will be published.</dd>
</dl>
</li>
</ul>
<a name="setBucketArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBucketArn</h4>
<pre>public&nbsp;void&nbsp;setBucketArn(java.lang.String&nbsp;bucketArn)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketArn</code> - the Amazon resource name (ARN) of the bucket where inventory results will be published.</dd>
</dl>
</li>
</ul>
<a name="withBucketArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBucketArn</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryS3BucketDestination.html" title="class in com.amazonaws.services.s3.model.inventory">InventoryS3BucketDestination</a>&nbsp;withBucketArn(java.lang.String&nbsp;bucketArn)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketArn</code> - the Amazon resource name (ARN) of the bucket where inventory results will be published.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryS3BucketDestination.html" title="class in com.amazonaws.services.s3.model.inventory"><code>InventoryS3BucketDestination</code></a> object is returned for method chaining.</dd>
</dl>
</li>
</ul>
<a name="getFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormat()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output format of the inventory results.</dd>
</dl>
</li>
</ul>
<a name="setFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormat</h4>
<pre>public&nbsp;void&nbsp;setFormat(java.lang.String&nbsp;format)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - the output format of the inventory results.</dd>
</dl>
</li>
</ul>
<a name="setFormat-com.amazonaws.services.s3.model.inventory.InventoryFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormat</h4>
<pre>public&nbsp;void&nbsp;setFormat(<a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryFormat.html" title="enum in com.amazonaws.services.s3.model.inventory">InventoryFormat</a>&nbsp;format)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - the output format of the inventory results.</dd>
</dl>
</li>
</ul>
<a name="withFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFormat</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryS3BucketDestination.html" title="class in com.amazonaws.services.s3.model.inventory">InventoryS3BucketDestination</a>&nbsp;withFormat(java.lang.String&nbsp;format)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - the output format of the inventory results</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryS3BucketDestination.html" title="class in com.amazonaws.services.s3.model.inventory"><code>InventoryS3BucketDestination</code></a> object
 for method chaining.</dd>
</dl>
</li>
</ul>
<a name="withFormat-com.amazonaws.services.s3.model.inventory.InventoryFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFormat</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryS3BucketDestination.html" title="class in com.amazonaws.services.s3.model.inventory">InventoryS3BucketDestination</a>&nbsp;withFormat(<a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryFormat.html" title="enum in com.amazonaws.services.s3.model.inventory">InventoryFormat</a>&nbsp;format)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - the output format of the inventory results</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryS3BucketDestination.html" title="class in com.amazonaws.services.s3.model.inventory"><code>InventoryS3BucketDestination</code></a> object
 for method chaining.</dd>
</dl>
</li>
</ul>
<a name="getPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrefix()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prefix that is prepended to all inventory results.</dd>
</dl>
</li>
</ul>
<a name="setPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefix</h4>
<pre>public&nbsp;void&nbsp;setPrefix(java.lang.String&nbsp;prefix)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - the prefix that is prepended to all inventory results.</dd>
</dl>
</li>
</ul>
<a name="withPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withPrefix</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryS3BucketDestination.html" title="class in com.amazonaws.services.s3.model.inventory">InventoryS3BucketDestination</a>&nbsp;withPrefix(java.lang.String&nbsp;prefix)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - the prefix that is prepended to all inventory results</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryS3BucketDestination.html" title="class in com.amazonaws.services.s3.model.inventory"><code>InventoryS3BucketDestination</code></a> object
 for method chaining.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryPrefixPredicate.html" title="class in com.amazonaws.services.s3.model.inventory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventorySchedule.html" title="class in com.amazonaws.services.s3.model.inventory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/s3/model/inventory/InventoryS3BucketDestination.html" target="_top">Frames</a></li>
<li><a href="InventoryS3BucketDestination.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
