<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:03 UTC 2017 -->
<title>InventoryConfiguration (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InventoryConfiguration (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryDestination.html" title="class in com.amazonaws.services.s3.model.inventory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/s3/model/inventory/InventoryConfiguration.html" target="_top">Frames</a></li>
<li><a href="InventoryConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3.model.inventory</div>
<h2 title="Class InventoryConfiguration" class="title">Class InventoryConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.model.inventory.InventoryConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InventoryConfiguration</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The InventoryConfiguration class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#com.amazonaws.services.s3.model.inventory.InventoryConfiguration">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryConfiguration.html#InventoryConfiguration--">InventoryConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryConfiguration.html#addOptionalField-com.amazonaws.services.s3.model.inventory.InventoryOptionalField-">addOptionalField</a></span>(<a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryOptionalField.html" title="enum in com.amazonaws.services.s3.model.inventory">InventoryOptionalField</a>&nbsp;optionalField)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryConfiguration.html#addOptionalField-java.lang.String-">addOptionalField</a></span>(java.lang.String&nbsp;optionalField)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryDestination.html" title="class in com.amazonaws.services.s3.model.inventory">InventoryDestination</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryConfiguration.html#getDestination--">getDestination</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryConfiguration.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryConfiguration.html#getIncludedObjectVersions--">getIncludedObjectVersions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryFilter.html" title="class in com.amazonaws.services.s3.model.inventory">InventoryFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryConfiguration.html#getInventoryFilter--">getInventoryFilter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryConfiguration.html#getOptionalFields--">getOptionalFields</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventorySchedule.html" title="class in com.amazonaws.services.s3.model.inventory">InventorySchedule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryConfiguration.html#getSchedule--">getSchedule</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryConfiguration.html#isEnabled--">isEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryConfiguration.html#setDestination-com.amazonaws.services.s3.model.inventory.InventoryDestination-">setDestination</a></span>(<a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryDestination.html" title="class in com.amazonaws.services.s3.model.inventory">InventoryDestination</a>&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryConfiguration.html#setEnabled-java.lang.Boolean-">setEnabled</a></span>(java.lang.Boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryConfiguration.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryConfiguration.html#setIncludedObjectVersions-com.amazonaws.services.s3.model.inventory.InventoryIncludedObjectVersions-">setIncludedObjectVersions</a></span>(<a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryIncludedObjectVersions.html" title="enum in com.amazonaws.services.s3.model.inventory">InventoryIncludedObjectVersions</a>&nbsp;includedObjectVersions)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryConfiguration.html#setIncludedObjectVersions-java.lang.String-">setIncludedObjectVersions</a></span>(java.lang.String&nbsp;includedObjectVersions)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryConfiguration.html#setInventoryFilter-com.amazonaws.services.s3.model.inventory.InventoryFilter-">setInventoryFilter</a></span>(<a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryFilter.html" title="class in com.amazonaws.services.s3.model.inventory">InventoryFilter</a>&nbsp;inventoryFilter)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryConfiguration.html#setOptionalFields-java.util.List-">setOptionalFields</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;optionalFields)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryConfiguration.html#setSchedule-com.amazonaws.services.s3.model.inventory.InventorySchedule-">setSchedule</a></span>(<a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventorySchedule.html" title="class in com.amazonaws.services.s3.model.inventory">InventorySchedule</a>&nbsp;schedule)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryConfiguration.html" title="class in com.amazonaws.services.s3.model.inventory">InventoryConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryConfiguration.html#withDestination-com.amazonaws.services.s3.model.inventory.InventoryDestination-">withDestination</a></span>(<a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryDestination.html" title="class in com.amazonaws.services.s3.model.inventory">InventoryDestination</a>&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryConfiguration.html" title="class in com.amazonaws.services.s3.model.inventory">InventoryConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryConfiguration.html#withEnabled-java.lang.Boolean-">withEnabled</a></span>(java.lang.Boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryConfiguration.html" title="class in com.amazonaws.services.s3.model.inventory">InventoryConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryConfiguration.html#withFilter-com.amazonaws.services.s3.model.inventory.InventoryFilter-">withFilter</a></span>(<a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryFilter.html" title="class in com.amazonaws.services.s3.model.inventory">InventoryFilter</a>&nbsp;inventoryFilter)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryConfiguration.html" title="class in com.amazonaws.services.s3.model.inventory">InventoryConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryConfiguration.html#withId-java.lang.String-">withId</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryConfiguration.html" title="class in com.amazonaws.services.s3.model.inventory">InventoryConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryConfiguration.html#withIncludedObjectVersions-com.amazonaws.services.s3.model.inventory.InventoryIncludedObjectVersions-">withIncludedObjectVersions</a></span>(<a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryIncludedObjectVersions.html" title="enum in com.amazonaws.services.s3.model.inventory">InventoryIncludedObjectVersions</a>&nbsp;includedObjectVersions)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryConfiguration.html" title="class in com.amazonaws.services.s3.model.inventory">InventoryConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryConfiguration.html#withIncludedObjectVersions-java.lang.String-">withIncludedObjectVersions</a></span>(java.lang.String&nbsp;includedObjectVersions)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryConfiguration.html" title="class in com.amazonaws.services.s3.model.inventory">InventoryConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryConfiguration.html#withOptionalFields-java.util.List-">withOptionalFields</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;optionalFields)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryConfiguration.html" title="class in com.amazonaws.services.s3.model.inventory">InventoryConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryConfiguration.html#withSchedule-com.amazonaws.services.s3.model.inventory.InventorySchedule-">withSchedule</a></span>(<a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventorySchedule.html" title="class in com.amazonaws.services.s3.model.inventory">InventorySchedule</a>&nbsp;schedule)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InventoryConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InventoryConfiguration</h4>
<pre>public&nbsp;InventoryConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID used to identify the inventory configuration.</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the ID used to identify the inventory configuration.</dd>
</dl>
</li>
</ul>
<a name="withId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withId</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryConfiguration.html" title="class in com.amazonaws.services.s3.model.inventory">InventoryConfiguration</a>&nbsp;withId(java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the ID used to identify the inventory configuration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object for method chaining.</dd>
</dl>
</li>
</ul>
<a name="getDestination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestination</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryDestination.html" title="class in com.amazonaws.services.s3.model.inventory">InventoryDestination</a>&nbsp;getDestination()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryDestination.html" title="class in com.amazonaws.services.s3.model.inventory"><code>InventoryDestination</code></a> that contains information
 about where to publish the inventory results.</dd>
</dl>
</li>
</ul>
<a name="setDestination-com.amazonaws.services.s3.model.inventory.InventoryDestination-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestination</h4>
<pre>public&nbsp;void&nbsp;setDestination(<a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryDestination.html" title="class in com.amazonaws.services.s3.model.inventory">InventoryDestination</a>&nbsp;destination)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the <a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryDestination.html" title="class in com.amazonaws.services.s3.model.inventory"><code>InventoryDestination</code></a> that contains information
 about where to publish the inventory results.</dd>
</dl>
</li>
</ul>
<a name="withDestination-com.amazonaws.services.s3.model.inventory.InventoryDestination-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDestination</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryConfiguration.html" title="class in com.amazonaws.services.s3.model.inventory">InventoryConfiguration</a>&nbsp;withDestination(<a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryDestination.html" title="class in com.amazonaws.services.s3.model.inventory">InventoryDestination</a>&nbsp;destination)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the <a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryDestination.html" title="class in com.amazonaws.services.s3.model.inventory"><code>InventoryDestination</code></a> that contains information
 about where to publish the inventory results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object for method chaining.</dd>
</dl>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isEnabled()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the inventory is enabled or
 false if inventory is disabled.</dd>
</dl>
</li>
</ul>
<a name="setEnabled-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(java.lang.Boolean&nbsp;enabled)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - the value whether the inventory is enabled or disabled.

 The value true indicates the inventory is enabled and
 false indicates the inventory is disabled.</dd>
</dl>
</li>
</ul>
<a name="withEnabled-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEnabled</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryConfiguration.html" title="class in com.amazonaws.services.s3.model.inventory">InventoryConfiguration</a>&nbsp;withEnabled(java.lang.Boolean&nbsp;enabled)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - the value whether the inventory is enabled or disabled.

 The value true indicates the inventory is enabled and
 false indicates the inventory is disabled.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object for method chaining.</dd>
</dl>
</li>
</ul>
<a name="getInventoryFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventoryFilter</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryFilter.html" title="class in com.amazonaws.services.s3.model.inventory">InventoryFilter</a>&nbsp;getInventoryFilter()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inventoryFilter used to describe a set of objects
 to include in inventory results.</dd>
</dl>
</li>
</ul>
<a name="setInventoryFilter-com.amazonaws.services.s3.model.inventory.InventoryFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInventoryFilter</h4>
<pre>public&nbsp;void&nbsp;setInventoryFilter(<a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryFilter.html" title="class in com.amazonaws.services.s3.model.inventory">InventoryFilter</a>&nbsp;inventoryFilter)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inventoryFilter</code> - he inventoryFilter used to describe a set of objects
 to include in inventory results.</dd>
</dl>
</li>
</ul>
<a name="withFilter-com.amazonaws.services.s3.model.inventory.InventoryFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFilter</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryConfiguration.html" title="class in com.amazonaws.services.s3.model.inventory">InventoryConfiguration</a>&nbsp;withFilter(<a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryFilter.html" title="class in com.amazonaws.services.s3.model.inventory">InventoryFilter</a>&nbsp;inventoryFilter)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inventoryFilter</code> - the inventoryFilter used to describe a set of objects
 to include in inventory results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryConfiguration.html" title="class in com.amazonaws.services.s3.model.inventory"><code>InventoryConfiguration</code></a> object is returned
 for method chaining.</dd>
</dl>
</li>
</ul>
<a name="getIncludedObjectVersions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludedObjectVersions</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIncludedObjectVersions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>which object version(s) to included in the inventory results.</dd>
</dl>
</li>
</ul>
<a name="setIncludedObjectVersions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludedObjectVersions</h4>
<pre>public&nbsp;void&nbsp;setIncludedObjectVersions(java.lang.String&nbsp;includedObjectVersions)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includedObjectVersions</code> - which object version(s) to included in the inventory results.</dd>
</dl>
</li>
</ul>
<a name="withIncludedObjectVersions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIncludedObjectVersions</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryConfiguration.html" title="class in com.amazonaws.services.s3.model.inventory">InventoryConfiguration</a>&nbsp;withIncludedObjectVersions(java.lang.String&nbsp;includedObjectVersions)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includedObjectVersions</code> - which object version(s) to included in the inventory results</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object for method chaining.</dd>
</dl>
</li>
</ul>
<a name="setIncludedObjectVersions-com.amazonaws.services.s3.model.inventory.InventoryIncludedObjectVersions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludedObjectVersions</h4>
<pre>public&nbsp;void&nbsp;setIncludedObjectVersions(<a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryIncludedObjectVersions.html" title="enum in com.amazonaws.services.s3.model.inventory">InventoryIncludedObjectVersions</a>&nbsp;includedObjectVersions)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includedObjectVersions</code> - which object version(s) to included in the inventory results.</dd>
</dl>
</li>
</ul>
<a name="withIncludedObjectVersions-com.amazonaws.services.s3.model.inventory.InventoryIncludedObjectVersions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIncludedObjectVersions</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryConfiguration.html" title="class in com.amazonaws.services.s3.model.inventory">InventoryConfiguration</a>&nbsp;withIncludedObjectVersions(<a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryIncludedObjectVersions.html" title="enum in com.amazonaws.services.s3.model.inventory">InventoryIncludedObjectVersions</a>&nbsp;includedObjectVersions)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includedObjectVersions</code> - which object version(s) to included in the inventory results</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object for method chaining.</dd>
</dl>
</li>
</ul>
<a name="getOptionalFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionalFields</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getOptionalFields()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the optional fields that are included in the inventory results.</dd>
</dl>
</li>
</ul>
<a name="setOptionalFields-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptionalFields</h4>
<pre>public&nbsp;void&nbsp;setOptionalFields(java.util.List&lt;java.lang.String&gt;&nbsp;optionalFields)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionalFields</code> - the optional fields that are included in the inventory results.</dd>
</dl>
</li>
</ul>
<a name="withOptionalFields-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOptionalFields</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryConfiguration.html" title="class in com.amazonaws.services.s3.model.inventory">InventoryConfiguration</a>&nbsp;withOptionalFields(java.util.List&lt;java.lang.String&gt;&nbsp;optionalFields)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionalFields</code> - the optional fields that are included in the inventory results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryConfiguration.html" title="class in com.amazonaws.services.s3.model.inventory"><code>InventoryConfiguration</code></a> object is returned for method chaining.</dd>
</dl>
</li>
</ul>
<a name="addOptionalField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOptionalField</h4>
<pre>public&nbsp;void&nbsp;addOptionalField(java.lang.String&nbsp;optionalField)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionalField</code> - to add a field to the list of optional fields that are included in the inventory results.</dd>
</dl>
</li>
</ul>
<a name="addOptionalField-com.amazonaws.services.s3.model.inventory.InventoryOptionalField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOptionalField</h4>
<pre>public&nbsp;void&nbsp;addOptionalField(<a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryOptionalField.html" title="enum in com.amazonaws.services.s3.model.inventory">InventoryOptionalField</a>&nbsp;optionalField)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionalField</code> - to add a field to the list of optional fields that are included in the inventory results.</dd>
</dl>
</li>
</ul>
<a name="getSchedule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchedule</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventorySchedule.html" title="class in com.amazonaws.services.s3.model.inventory">InventorySchedule</a>&nbsp;getSchedule()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the schedule for generating inventory results.</dd>
</dl>
</li>
</ul>
<a name="setSchedule-com.amazonaws.services.s3.model.inventory.InventorySchedule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchedule</h4>
<pre>public&nbsp;void&nbsp;setSchedule(<a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventorySchedule.html" title="class in com.amazonaws.services.s3.model.inventory">InventorySchedule</a>&nbsp;schedule)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schedule</code> - the schedule for generating inventory results.</dd>
</dl>
</li>
</ul>
<a name="withSchedule-com.amazonaws.services.s3.model.inventory.InventorySchedule-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withSchedule</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryConfiguration.html" title="class in com.amazonaws.services.s3.model.inventory">InventoryConfiguration</a>&nbsp;withSchedule(<a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventorySchedule.html" title="class in com.amazonaws.services.s3.model.inventory">InventorySchedule</a>&nbsp;schedule)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schedule</code> - the schedule for generating inventory results</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryConfiguration.html" title="class in com.amazonaws.services.s3.model.inventory"><code>InventoryConfiguration</code></a> object
 for method chaining.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/amazonaws/services/s3/model/inventory/InventoryDestination.html" title="class in com.amazonaws.services.s3.model.inventory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/s3/model/inventory/InventoryConfiguration.html" target="_top">Frames</a></li>
<li><a href="InventoryConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
