<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:05 UTC 2017 -->
<title>com.amazonaws.services.s3.model.inventory (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/amazonaws/services/s3/model/inventory/package-summary.html" target="classFrame">com.amazonaws.services.s3.model.inventory</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="InventoryPredicateVisitor.html" title="interface in com.amazonaws.services.s3.model.inventory" target="classFrame"><span class="interfaceName">InventoryPredicateVisitor</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="InventoryConfiguration.html" title="class in com.amazonaws.services.s3.model.inventory" target="classFrame">InventoryConfiguration</a></li>
<li><a href="InventoryDestination.html" title="class in com.amazonaws.services.s3.model.inventory" target="classFrame">InventoryDestination</a></li>
<li><a href="InventoryFilter.html" title="class in com.amazonaws.services.s3.model.inventory" target="classFrame">InventoryFilter</a></li>
<li><a href="InventoryFilterPredicate.html" title="class in com.amazonaws.services.s3.model.inventory" target="classFrame">InventoryFilterPredicate</a></li>
<li><a href="InventoryPrefixPredicate.html" title="class in com.amazonaws.services.s3.model.inventory" target="classFrame">InventoryPrefixPredicate</a></li>
<li><a href="InventoryS3BucketDestination.html" title="class in com.amazonaws.services.s3.model.inventory" target="classFrame">InventoryS3BucketDestination</a></li>
<li><a href="InventorySchedule.html" title="class in com.amazonaws.services.s3.model.inventory" target="classFrame">InventorySchedule</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="InventoryFormat.html" title="enum in com.amazonaws.services.s3.model.inventory" target="classFrame">InventoryFormat</a></li>
<li><a href="InventoryFrequency.html" title="enum in com.amazonaws.services.s3.model.inventory" target="classFrame">InventoryFrequency</a></li>
<li><a href="InventoryIncludedObjectVersions.html" title="enum in com.amazonaws.services.s3.model.inventory" target="classFrame">InventoryIncludedObjectVersions</a></li>
<li><a href="InventoryOptionalField.html" title="enum in com.amazonaws.services.s3.model.inventory" target="classFrame">InventoryOptionalField</a></li>
</ul>
</div>
</body>
</html>
