<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:03 UTC 2017 -->
<title>SimpleDBUtils (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleDBUtils (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpledb/util/SimpleDBUtils.html" target="_top">Frames</a></li>
<li><a href="SimpleDBUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.simpledb.util</div>
<h2 title="Class SimpleDBUtils" class="title">Class SimpleDBUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.simpledb.util.SimpleDBUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleDBUtils</span>
extends java.lang.Object</pre>
<div class="block">Provides collection of static functions for conversion of various values into
 strings that may be compared lexicographically.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/util/SimpleDBUtils.html#SimpleDBUtils--">SimpleDBUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/util/SimpleDBUtils.html#decodeDate-java.lang.String-">decodeDate</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Decodes date value from the string representation created using
 encodeDate(..) function.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/util/SimpleDBUtils.html#decodeRealNumberRangeFloat-java.lang.String-int-int-">decodeRealNumberRangeFloat</a></span>(java.lang.String&nbsp;value,
                          int&nbsp;maxDigitsRight,
                          int&nbsp;offsetValue)</code>
<div class="block">Decodes float value from the string representation that was created by
 using encodeRealNumberRange(..) function.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/util/SimpleDBUtils.html#decodeRealNumberRangeInt-java.lang.String-int-">decodeRealNumberRangeInt</a></span>(java.lang.String&nbsp;value,
                        int&nbsp;offsetValue)</code>
<div class="block">Decodes integer value from the string representation that was created by
 using encodeRealNumberRange(..) function.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/util/SimpleDBUtils.html#decodeRealNumberRangeLong-java.lang.String-long-">decodeRealNumberRangeLong</a></span>(java.lang.String&nbsp;value,
                         long&nbsp;offsetValue)</code>
<div class="block">Decodes a long value from the string representation that was created by
 using encodeRealNumberRange(..) function.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/util/SimpleDBUtils.html#decodeZeroPaddingFloat-java.lang.String-">decodeZeroPaddingFloat</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Decodes zero-padded positive float value from the string representation</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/util/SimpleDBUtils.html#decodeZeroPaddingInt-java.lang.String-">decodeZeroPaddingInt</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Decodes zero-padded positive integer value from the string representation</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/util/SimpleDBUtils.html#decodeZeroPaddingLong-java.lang.String-">decodeZeroPaddingLong</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Decodes a zero-padded positive long value from the string representation</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/util/SimpleDBUtils.html#encodeDate-java.util.Date-">encodeDate</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">Encodes date value into string format that can be compared
 lexicographically</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/util/SimpleDBUtils.html#encodeRealNumberRange-float-int-int-int-">encodeRealNumberRange</a></span>(float&nbsp;number,
                     int&nbsp;maxDigitsLeft,
                     int&nbsp;maxDigitsRight,
                     int&nbsp;offsetValue)</code>
<div class="block">Encodes real float value into a string by offsetting and zero-padding
 number up to the specified number of digits.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/util/SimpleDBUtils.html#encodeRealNumberRange-int-int-int-">encodeRealNumberRange</a></span>(int&nbsp;number,
                     int&nbsp;maxNumDigits,
                     int&nbsp;offsetValue)</code>
<div class="block">Encodes real integer value into a string by offsetting and zero-padding
 number up to the specified number of digits.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/util/SimpleDBUtils.html#encodeRealNumberRange-long-int-long-">encodeRealNumberRange</a></span>(long&nbsp;number,
                     int&nbsp;maxNumDigits,
                     long&nbsp;offsetValue)</code>
<div class="block">Encodes a positive or negative long value into a string by offsetting and
 zero-padding the number up to the specified number of digits.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/util/SimpleDBUtils.html#encodeZeroPadding-float-int-">encodeZeroPadding</a></span>(float&nbsp;number,
                 int&nbsp;maxNumDigits)</code>
<div class="block">Encodes positive float value into a string by zero-padding number up to
 the specified number of digits</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/util/SimpleDBUtils.html#encodeZeroPadding-int-int-">encodeZeroPadding</a></span>(int&nbsp;number,
                 int&nbsp;maxNumDigits)</code>
<div class="block">Encodes positive integer value into a string by zero-padding number up to
 the specified number of digits.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/util/SimpleDBUtils.html#encodeZeroPadding-long-int-">encodeZeroPadding</a></span>(long&nbsp;number,
                 int&nbsp;maxNumDigits)</code>
<div class="block">Encodes positive long value into a string by zero-padding the value up to
 the specified number of digits.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/util/SimpleDBUtils.html#quoteName-java.lang.String-">quoteName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Quotes and escapes an attribute name or domain name by wrapping it with
 backticks and escaping any backticks inside the name.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/util/SimpleDBUtils.html#quoteValue-java.lang.String-">quoteValue</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Quotes and escapes an attribute value by wrapping it with single quotes
 and escaping any single quotes inside the value.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/util/SimpleDBUtils.html#quoteValues-java.util.Collection-">quoteValues</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;values)</code>
<div class="block">Quotes and escapes a list of values so that they can be used in a
 SimpleDB query.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleDBUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleDBUtils</h4>
<pre>public&nbsp;SimpleDBUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encodeZeroPadding-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeZeroPadding</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeZeroPadding(int&nbsp;number,
                                                 int&nbsp;maxNumDigits)</pre>
<div class="block">Encodes positive integer value into a string by zero-padding number up to
 the specified number of digits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - positive integer to be encoded</dd>
<dd><code>maxNumDigits</code> - maximum number of digits in the largest value in the
            data set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of the zero-padded integer</dd>
</dl>
</li>
</ul>
<a name="encodeZeroPadding-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeZeroPadding</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeZeroPadding(long&nbsp;number,
                                                 int&nbsp;maxNumDigits)</pre>
<div class="block">Encodes positive long value into a string by zero-padding the value up to
 the specified number of digits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - positive long to be encoded</dd>
<dd><code>maxNumDigits</code> - maximum number of digits in the largest value in the
            data set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of the zero-padded long</dd>
</dl>
</li>
</ul>
<a name="encodeZeroPadding-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeZeroPadding</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeZeroPadding(float&nbsp;number,
                                                 int&nbsp;maxNumDigits)</pre>
<div class="block">Encodes positive float value into a string by zero-padding number up to
 the specified number of digits</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - positive float value to be encoded</dd>
<dd><code>maxNumDigits</code> - maximum number of digits preceding the decimal point
            in the largest value in the data set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of the zero-padded float value</dd>
</dl>
</li>
</ul>
<a name="decodeZeroPaddingInt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeZeroPaddingInt</h4>
<pre>public static&nbsp;int&nbsp;decodeZeroPaddingInt(java.lang.String&nbsp;value)</pre>
<div class="block">Decodes zero-padded positive integer value from the string representation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - zero-padded string representation of the integer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>original integer value</dd>
</dl>
</li>
</ul>
<a name="decodeZeroPaddingLong-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeZeroPaddingLong</h4>
<pre>public static&nbsp;long&nbsp;decodeZeroPaddingLong(java.lang.String&nbsp;value)</pre>
<div class="block">Decodes a zero-padded positive long value from the string representation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - zero-padded string representation of the long</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>original long value</dd>
</dl>
</li>
</ul>
<a name="decodeZeroPaddingFloat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeZeroPaddingFloat</h4>
<pre>public static&nbsp;float&nbsp;decodeZeroPaddingFloat(java.lang.String&nbsp;value)</pre>
<div class="block">Decodes zero-padded positive float value from the string representation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - zero-padded string representation of the float value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>original float value</dd>
</dl>
</li>
</ul>
<a name="encodeRealNumberRange-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeRealNumberRange</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeRealNumberRange(int&nbsp;number,
                                                     int&nbsp;maxNumDigits,
                                                     int&nbsp;offsetValue)</pre>
<div class="block">Encodes real integer value into a string by offsetting and zero-padding
 number up to the specified number of digits. Use this encoding method if
 the data range set includes both positive and negative values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - integer to be encoded</dd>
<dd><code>maxNumDigits</code> - maximum number of digits in the largest absolute
            value in the data set</dd>
<dd><code>offsetValue</code> - offset value, has to be greater than absolute value of
            any negative number in the data set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of the integer</dd>
</dl>
</li>
</ul>
<a name="encodeRealNumberRange-long-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeRealNumberRange</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeRealNumberRange(long&nbsp;number,
                                                     int&nbsp;maxNumDigits,
                                                     long&nbsp;offsetValue)</pre>
<div class="block">Encodes a positive or negative long value into a string by offsetting and
 zero-padding the number up to the specified number of digits. Use this
 encoding method if the data set includes both positive and negative
 values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - positive or negative long value to be encoded</dd>
<dd><code>maxNumDigits</code> - maximum number of digits in the largest absolute
            value in the data set</dd>
<dd><code>offsetValue</code> - offset value, has to be greater than absolute value of
            any negative number in the data set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of the long</dd>
</dl>
</li>
</ul>
<a name="encodeRealNumberRange-float-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeRealNumberRange</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeRealNumberRange(float&nbsp;number,
                                                     int&nbsp;maxDigitsLeft,
                                                     int&nbsp;maxDigitsRight,
                                                     int&nbsp;offsetValue)</pre>
<div class="block">Encodes real float value into a string by offsetting and zero-padding
 number up to the specified number of digits. Use this encoding method if
 the data range set includes both positive and negative values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - float to be encoded</dd>
<dd><code>maxDigitsLeft</code> - maximum number of digits left of the decimal point
            in the largest absolute value in the data set</dd>
<dd><code>maxDigitsRight</code> - maximum number of digits right of the decimal point
            in the largest absolute value in the data set, i.e. precision</dd>
<dd><code>offsetValue</code> - offset value, has to be greater than absolute value of
            any negative number in the data set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of the integer</dd>
</dl>
</li>
</ul>
<a name="decodeRealNumberRangeInt-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeRealNumberRangeInt</h4>
<pre>public static&nbsp;int&nbsp;decodeRealNumberRangeInt(java.lang.String&nbsp;value,
                                           int&nbsp;offsetValue)</pre>
<div class="block">Decodes integer value from the string representation that was created by
 using encodeRealNumberRange(..) function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - string representation of the integer value</dd>
<dd><code>offsetValue</code> - offset value that was used in the original encoding</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>original integer value</dd>
</dl>
</li>
</ul>
<a name="decodeRealNumberRangeLong-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeRealNumberRangeLong</h4>
<pre>public static&nbsp;long&nbsp;decodeRealNumberRangeLong(java.lang.String&nbsp;value,
                                             long&nbsp;offsetValue)</pre>
<div class="block">Decodes a long value from the string representation that was created by
 using encodeRealNumberRange(..) function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - string representation of the long value</dd>
<dd><code>offsetValue</code> - offset value that was used in the original encoding</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>original long value</dd>
</dl>
</li>
</ul>
<a name="decodeRealNumberRangeFloat-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeRealNumberRangeFloat</h4>
<pre>public static&nbsp;float&nbsp;decodeRealNumberRangeFloat(java.lang.String&nbsp;value,
                                               int&nbsp;maxDigitsRight,
                                               int&nbsp;offsetValue)</pre>
<div class="block">Decodes float value from the string representation that was created by
 using encodeRealNumberRange(..) function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - string representation of the integer value</dd>
<dd><code>maxDigitsRight</code> - maximum number of digits left of the decimal point
            in the largest absolute value in the data set (must be the
            same as the one used for encoding).</dd>
<dd><code>offsetValue</code> - offset value that was used in the original encoding</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>original float value</dd>
</dl>
</li>
</ul>
<a name="encodeDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeDate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeDate(java.util.Date&nbsp;date)</pre>
<div class="block">Encodes date value into string format that can be compared
 lexicographically</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date value to be encoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of the date value</dd>
</dl>
</li>
</ul>
<a name="decodeDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;decodeDate(java.lang.String&nbsp;value)
                                 throws java.text.ParseException</pre>
<div class="block">Decodes date value from the string representation created using
 encodeDate(..) function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - string representation of the date value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>original date value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="quoteValues-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quoteValues</h4>
<pre>public static&nbsp;java.lang.String&nbsp;quoteValues(java.util.Collection&lt;java.lang.String&gt;&nbsp;values)</pre>
<div class="block">Quotes and escapes a list of values so that they can be used in a
 SimpleDB query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - The collection of attribute values that will be quoted,
            escaped, and included in the returned string list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of the list of specified values, with
         individual values properly quoted and escaped.</dd>
</dl>
</li>
</ul>
<a name="quoteValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quoteValue</h4>
<pre>public static&nbsp;java.lang.String&nbsp;quoteValue(java.lang.String&nbsp;value)</pre>
<div class="block">Quotes and escapes an attribute value by wrapping it with single quotes
 and escaping any single quotes inside the value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The attribute value to quote and escape.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The properly quoted and escaped attribute value, ready to be used
         in a SimpleDB select query.</dd>
</dl>
</li>
</ul>
<a name="quoteName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>quoteName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;quoteName(java.lang.String&nbsp;name)</pre>
<div class="block">Quotes and escapes an attribute name or domain name by wrapping it with
 backticks and escaping any backticks inside the name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The attribute name or domain name to quote and escape.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The properly quoted and escaped attribute name or domain name,
         ready to be used in a SimpleDB select query.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpledb/util/SimpleDBUtils.html" target="_top">Frames</a></li>
<li><a href="SimpleDBUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
