<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:13:56 UTC 2017 -->
<title>Tables (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tables (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/util/Tables.html" target="_top">Frames</a></li>
<li><a href="Tables.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.dynamodbv2.util</div>
<h2 title="Class Tables" class="title">Class Tables</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.dynamodbv2.util.Tables</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tables</span>
extends java.lang.Object</pre>
<div class="block">Utility methods for working with AWS DynamoDB tables.

 <pre class="brush: java">
 if (Tables.doesTableExist(dynamoDB, myTableName) == false) {
     // ... create your table ...
     Tables.waitForTableToBecomeActive(dynamoDB, myTableName);
 }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/util/Tables.html#Tables--">Tables</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/util/Tables.html#doesTableExist-com.amazonaws.services.dynamodbv2.AmazonDynamoDB-java.lang.String-">doesTableExist</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html" title="interface in com.amazonaws.services.dynamodbv2">AmazonDynamoDB</a>&nbsp;dynamo,
              java.lang.String&nbsp;tableName)</code>
<div class="block">Checks if a specified table exists and is in <code>ACTIVE</code> state.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/util/Tables.html#waitForTableToBecomeActive-com.amazonaws.services.dynamodbv2.AmazonDynamoDB-java.lang.String-">waitForTableToBecomeActive</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html" title="interface in com.amazonaws.services.dynamodbv2">AmazonDynamoDB</a>&nbsp;dynamo,
                          java.lang.String&nbsp;tableName)</code>
<div class="block">Waits up to 10 minutes for a specified AWS DynamoDB table to move into
 the <code>ACTIVE</code> state.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/util/Tables.html#waitForTableToBecomeActive-com.amazonaws.services.dynamodbv2.AmazonDynamoDB-java.lang.String-int-int-">waitForTableToBecomeActive</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html" title="interface in com.amazonaws.services.dynamodbv2">AmazonDynamoDB</a>&nbsp;dynamo,
                          java.lang.String&nbsp;tableName,
                          int&nbsp;timeout,
                          int&nbsp;interval)</code>
<div class="block">Waits up to a specified amount of time for a specified AWS DynamoDB table
 to move into the <code>ACTIVE</code> state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tables--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tables</h4>
<pre>public&nbsp;Tables()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doesTableExist-com.amazonaws.services.dynamodbv2.AmazonDynamoDB-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesTableExist</h4>
<pre>public static&nbsp;boolean&nbsp;doesTableExist(<a href="../../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html" title="interface in com.amazonaws.services.dynamodbv2">AmazonDynamoDB</a>&nbsp;dynamo,
                                     java.lang.String&nbsp;tableName)</pre>
<div class="block">Checks if a specified table exists and is in <code>ACTIVE</code> state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dynamo</code> - The AWS DynamoDB client to use to make requests.</dd>
<dd><code>tableName</code> - The name of the table being searched for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if a table already exists with the specified name, otherwise
         false.</dd>
</dl>
</li>
</ul>
<a name="waitForTableToBecomeActive-com.amazonaws.services.dynamodbv2.AmazonDynamoDB-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForTableToBecomeActive</h4>
<pre>public static&nbsp;void&nbsp;waitForTableToBecomeActive(<a href="../../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html" title="interface in com.amazonaws.services.dynamodbv2">AmazonDynamoDB</a>&nbsp;dynamo,
                                              java.lang.String&nbsp;tableName)</pre>
<div class="block">Waits up to 10 minutes for a specified AWS DynamoDB table to move into
 the <code>ACTIVE</code> state. If the table doesn't transition to the
 <code>ACTIVE</code> state, then an AmazonClientException is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dynamo</code> - The AWS DynamoDB client to use to make requests.</dd>
<dd><code>tableName</code> - The name of the table whose status is being checked.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If the specified table does not transition
             into the <code>ACTIVE</code> state before this method times
             out and stops polling.</dd>
</dl>
</li>
</ul>
<a name="waitForTableToBecomeActive-com.amazonaws.services.dynamodbv2.AmazonDynamoDB-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>waitForTableToBecomeActive</h4>
<pre>public static&nbsp;void&nbsp;waitForTableToBecomeActive(<a href="../../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html" title="interface in com.amazonaws.services.dynamodbv2">AmazonDynamoDB</a>&nbsp;dynamo,
                                              java.lang.String&nbsp;tableName,
                                              int&nbsp;timeout,
                                              int&nbsp;interval)</pre>
<div class="block">Waits up to a specified amount of time for a specified AWS DynamoDB table
 to move into the <code>ACTIVE</code> state. If the table doesn't
 transition to the <code>ACTIVE</code> state, then an
 AmazonClientException is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dynamo</code> - The AWS DynamoDB client to use to make requests.</dd>
<dd><code>tableName</code> - The name of the table whose status is being checked.</dd>
<dd><code>timeout</code> - The maximum number of milliseconds to wait.</dd>
<dd><code>interval</code> - The poll interval in milliseconds.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If the specified table does not transition
             into the <code>ACTIVE</code> state before this method times
             out and stops polling.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/util/Tables.html" target="_top">Frames</a></li>
<li><a href="Tables.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
