<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:13:56 UTC 2017 -->
<title>DescribeAlarmsForMetricRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DescribeAlarmsForMetricRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryResult.html" title="class in com.amazonaws.services.cloudwatch.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsForMetricResult.html" title="class in com.amazonaws.services.cloudwatch.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudwatch/model/DescribeAlarmsForMetricRequest.html" target="_top">Frames</a></li>
<li><a href="DescribeAlarmsForMetricRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.cloudwatch.model</div>
<h2 title="Class DescribeAlarmsForMetricRequest" class="title">Class DescribeAlarmsForMetricRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.cloudwatch.model.DescribeAlarmsForMetricRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DescribeAlarmsForMetricRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable</pre>
<div class="block"><p>
 Retrieves all alarms for a single metric. Specify a statistic, period, or
 unit to filter the set of alarms further.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.cloudwatch.model.DescribeAlarmsForMetricRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsForMetricRequest.html#DescribeAlarmsForMetricRequest--">DescribeAlarmsForMetricRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsForMetricRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/cloudwatch/model/Dimension.html" title="class in com.amazonaws.services.cloudwatch.model">Dimension</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsForMetricRequest.html#getDimensions--">getDimensions</a></span>()</code>
<div class="block">
 The list of dimensions associated with the metric.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsForMetricRequest.html#getMetricName--">getMetricName</a></span>()</code>
<div class="block">
 The name of the metric.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsForMetricRequest.html#getNamespace--">getNamespace</a></span>()</code>
<div class="block">
 The namespace of the metric.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsForMetricRequest.html#getPeriod--">getPeriod</a></span>()</code>
<div class="block">
 The period in seconds over which the statistic is applied.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsForMetricRequest.html#getStatistic--">getStatistic</a></span>()</code>
<div class="block">
 The statistic for the metric.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsForMetricRequest.html#getUnit--">getUnit</a></span>()</code>
<div class="block">
 The unit for the metric.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsForMetricRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsForMetricRequest.html#setDimensions-java.util.Collection-">setDimensions</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/cloudwatch/model/Dimension.html" title="class in com.amazonaws.services.cloudwatch.model">Dimension</a>&gt;&nbsp;dimensions)</code>
<div class="block">
 The list of dimensions associated with the metric.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsForMetricRequest.html#setMetricName-java.lang.String-">setMetricName</a></span>(java.lang.String&nbsp;metricName)</code>
<div class="block">
 The name of the metric.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsForMetricRequest.html#setNamespace-java.lang.String-">setNamespace</a></span>(java.lang.String&nbsp;namespace)</code>
<div class="block">
 The namespace of the metric.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsForMetricRequest.html#setPeriod-java.lang.Integer-">setPeriod</a></span>(java.lang.Integer&nbsp;period)</code>
<div class="block">
 The period in seconds over which the statistic is applied.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsForMetricRequest.html#setStatistic-com.amazonaws.services.cloudwatch.model.Statistic-">setStatistic</a></span>(<a href="../../../../../com/amazonaws/services/cloudwatch/model/Statistic.html" title="enum in com.amazonaws.services.cloudwatch.model">Statistic</a>&nbsp;statistic)</code>
<div class="block">
 The statistic for the metric.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsForMetricRequest.html#setStatistic-java.lang.String-">setStatistic</a></span>(java.lang.String&nbsp;statistic)</code>
<div class="block">
 The statistic for the metric.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsForMetricRequest.html#setUnit-com.amazonaws.services.cloudwatch.model.StandardUnit-">setUnit</a></span>(<a href="../../../../../com/amazonaws/services/cloudwatch/model/StandardUnit.html" title="enum in com.amazonaws.services.cloudwatch.model">StandardUnit</a>&nbsp;unit)</code>
<div class="block">
 The unit for the metric.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsForMetricRequest.html#setUnit-java.lang.String-">setUnit</a></span>(java.lang.String&nbsp;unit)</code>
<div class="block">
 The unit for the metric.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsForMetricRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsForMetricRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmsForMetricRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsForMetricRequest.html#withDimensions-java.util.Collection-">withDimensions</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/cloudwatch/model/Dimension.html" title="class in com.amazonaws.services.cloudwatch.model">Dimension</a>&gt;&nbsp;dimensions)</code>
<div class="block">
 The list of dimensions associated with the metric.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsForMetricRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmsForMetricRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsForMetricRequest.html#withDimensions-com.amazonaws.services.cloudwatch.model.Dimension...-">withDimensions</a></span>(<a href="../../../../../com/amazonaws/services/cloudwatch/model/Dimension.html" title="class in com.amazonaws.services.cloudwatch.model">Dimension</a>...&nbsp;dimensions)</code>
<div class="block">
 The list of dimensions associated with the metric.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsForMetricRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmsForMetricRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsForMetricRequest.html#withMetricName-java.lang.String-">withMetricName</a></span>(java.lang.String&nbsp;metricName)</code>
<div class="block">
 The name of the metric.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsForMetricRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmsForMetricRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsForMetricRequest.html#withNamespace-java.lang.String-">withNamespace</a></span>(java.lang.String&nbsp;namespace)</code>
<div class="block">
 The namespace of the metric.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsForMetricRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmsForMetricRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsForMetricRequest.html#withPeriod-java.lang.Integer-">withPeriod</a></span>(java.lang.Integer&nbsp;period)</code>
<div class="block">
 The period in seconds over which the statistic is applied.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsForMetricRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmsForMetricRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsForMetricRequest.html#withStatistic-com.amazonaws.services.cloudwatch.model.Statistic-">withStatistic</a></span>(<a href="../../../../../com/amazonaws/services/cloudwatch/model/Statistic.html" title="enum in com.amazonaws.services.cloudwatch.model">Statistic</a>&nbsp;statistic)</code>
<div class="block">
 The statistic for the metric.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsForMetricRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmsForMetricRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsForMetricRequest.html#withStatistic-java.lang.String-">withStatistic</a></span>(java.lang.String&nbsp;statistic)</code>
<div class="block">
 The statistic for the metric.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsForMetricRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmsForMetricRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsForMetricRequest.html#withUnit-com.amazonaws.services.cloudwatch.model.StandardUnit-">withUnit</a></span>(<a href="../../../../../com/amazonaws/services/cloudwatch/model/StandardUnit.html" title="enum in com.amazonaws.services.cloudwatch.model">StandardUnit</a>&nbsp;unit)</code>
<div class="block">
 The unit for the metric.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsForMetricRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmsForMetricRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsForMetricRequest.html#withUnit-java.lang.String-">withUnit</a></span>(java.lang.String&nbsp;unit)</code>
<div class="block">
 The unit for the metric.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DescribeAlarmsForMetricRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DescribeAlarmsForMetricRequest</h4>
<pre>public&nbsp;DescribeAlarmsForMetricRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMetricName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMetricName()</pre>
<div class="block"><p>
 The name of the metric.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The name of the metric.
         </p></dd>
</dl>
</li>
</ul>
<a name="setMetricName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetricName</h4>
<pre>public&nbsp;void&nbsp;setMetricName(java.lang.String&nbsp;metricName)</pre>
<div class="block"><p>
 The name of the metric.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metricName</code> - <p>
            The name of the metric.
            </p></dd>
</dl>
</li>
</ul>
<a name="withMetricName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMetricName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsForMetricRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmsForMetricRequest</a>&nbsp;withMetricName(java.lang.String&nbsp;metricName)</pre>
<div class="block"><p>
 The name of the metric.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metricName</code> - <p>
            The name of the metric.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getNamespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNamespace()</pre>
<div class="block"><p>
 The namespace of the metric.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/>
 <b>Pattern: </b>[^:].*<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The namespace of the metric.
         </p></dd>
</dl>
</li>
</ul>
<a name="setNamespace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamespace</h4>
<pre>public&nbsp;void&nbsp;setNamespace(java.lang.String&nbsp;namespace)</pre>
<div class="block"><p>
 The namespace of the metric.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/>
 <b>Pattern: </b>[^:].*<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespace</code> - <p>
            The namespace of the metric.
            </p></dd>
</dl>
</li>
</ul>
<a name="withNamespace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNamespace</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsForMetricRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmsForMetricRequest</a>&nbsp;withNamespace(java.lang.String&nbsp;namespace)</pre>
<div class="block"><p>
 The namespace of the metric.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/>
 <b>Pattern: </b>[^:].*<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespace</code> - <p>
            The namespace of the metric.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getStatistic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatistic</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatistic()</pre>
<div class="block"><p>
 The statistic for the metric.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>SampleCount, Average, Sum, Minimum, Maximum</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The statistic for the metric.
         </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/cloudwatch/model/Statistic.html" title="enum in com.amazonaws.services.cloudwatch.model"><code>Statistic</code></a></dd>
</dl>
</li>
</ul>
<a name="setStatistic-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatistic</h4>
<pre>public&nbsp;void&nbsp;setStatistic(java.lang.String&nbsp;statistic)</pre>
<div class="block"><p>
 The statistic for the metric.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>SampleCount, Average, Sum, Minimum, Maximum</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statistic</code> - <p>
            The statistic for the metric.
            </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/cloudwatch/model/Statistic.html" title="enum in com.amazonaws.services.cloudwatch.model"><code>Statistic</code></a></dd>
</dl>
</li>
</ul>
<a name="withStatistic-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatistic</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsForMetricRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmsForMetricRequest</a>&nbsp;withStatistic(java.lang.String&nbsp;statistic)</pre>
<div class="block"><p>
 The statistic for the metric.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>SampleCount, Average, Sum, Minimum, Maximum</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statistic</code> - <p>
            The statistic for the metric.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/cloudwatch/model/Statistic.html" title="enum in com.amazonaws.services.cloudwatch.model"><code>Statistic</code></a></dd>
</dl>
</li>
</ul>
<a name="setStatistic-com.amazonaws.services.cloudwatch.model.Statistic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatistic</h4>
<pre>public&nbsp;void&nbsp;setStatistic(<a href="../../../../../com/amazonaws/services/cloudwatch/model/Statistic.html" title="enum in com.amazonaws.services.cloudwatch.model">Statistic</a>&nbsp;statistic)</pre>
<div class="block"><p>
 The statistic for the metric.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>SampleCount, Average, Sum, Minimum, Maximum</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statistic</code> - <p>
            The statistic for the metric.
            </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/cloudwatch/model/Statistic.html" title="enum in com.amazonaws.services.cloudwatch.model"><code>Statistic</code></a></dd>
</dl>
</li>
</ul>
<a name="withStatistic-com.amazonaws.services.cloudwatch.model.Statistic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatistic</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsForMetricRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmsForMetricRequest</a>&nbsp;withStatistic(<a href="../../../../../com/amazonaws/services/cloudwatch/model/Statistic.html" title="enum in com.amazonaws.services.cloudwatch.model">Statistic</a>&nbsp;statistic)</pre>
<div class="block"><p>
 The statistic for the metric.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>SampleCount, Average, Sum, Minimum, Maximum</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statistic</code> - <p>
            The statistic for the metric.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/cloudwatch/model/Statistic.html" title="enum in com.amazonaws.services.cloudwatch.model"><code>Statistic</code></a></dd>
</dl>
</li>
</ul>
<a name="getDimensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/cloudwatch/model/Dimension.html" title="class in com.amazonaws.services.cloudwatch.model">Dimension</a>&gt;&nbsp;getDimensions()</pre>
<div class="block"><p>
 The list of dimensions associated with the metric. If the metric has any
 associated dimensions, you must specify them in order for the
 DescribeAlarmsForMetric to succeed.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The list of dimensions associated with the metric. If the metric
         has any associated dimensions, you must specify them in order for
         the DescribeAlarmsForMetric to succeed.
         </p></dd>
</dl>
</li>
</ul>
<a name="setDimensions-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimensions</h4>
<pre>public&nbsp;void&nbsp;setDimensions(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/cloudwatch/model/Dimension.html" title="class in com.amazonaws.services.cloudwatch.model">Dimension</a>&gt;&nbsp;dimensions)</pre>
<div class="block"><p>
 The list of dimensions associated with the metric. If the metric has any
 associated dimensions, you must specify them in order for the
 DescribeAlarmsForMetric to succeed.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimensions</code> - <p>
            The list of dimensions associated with the metric. If the
            metric has any associated dimensions, you must specify them in
            order for the DescribeAlarmsForMetric to succeed.
            </p></dd>
</dl>
</li>
</ul>
<a name="withDimensions-com.amazonaws.services.cloudwatch.model.Dimension...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDimensions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsForMetricRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmsForMetricRequest</a>&nbsp;withDimensions(<a href="../../../../../com/amazonaws/services/cloudwatch/model/Dimension.html" title="class in com.amazonaws.services.cloudwatch.model">Dimension</a>...&nbsp;dimensions)</pre>
<div class="block"><p>
 The list of dimensions associated with the metric. If the metric has any
 associated dimensions, you must specify them in order for the
 DescribeAlarmsForMetric to succeed.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimensions</code> - <p>
            The list of dimensions associated with the metric. If the
            metric has any associated dimensions, you must specify them in
            order for the DescribeAlarmsForMetric to succeed.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="withDimensions-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDimensions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsForMetricRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmsForMetricRequest</a>&nbsp;withDimensions(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/cloudwatch/model/Dimension.html" title="class in com.amazonaws.services.cloudwatch.model">Dimension</a>&gt;&nbsp;dimensions)</pre>
<div class="block"><p>
 The list of dimensions associated with the metric. If the metric has any
 associated dimensions, you must specify them in order for the
 DescribeAlarmsForMetric to succeed.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimensions</code> - <p>
            The list of dimensions associated with the metric. If the
            metric has any associated dimensions, you must specify them in
            order for the DescribeAlarmsForMetric to succeed.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriod</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPeriod()</pre>
<div class="block"><p>
 The period in seconds over which the statistic is applied.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>60 - <br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The period in seconds over which the statistic is applied.
         </p></dd>
</dl>
</li>
</ul>
<a name="setPeriod-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriod</h4>
<pre>public&nbsp;void&nbsp;setPeriod(java.lang.Integer&nbsp;period)</pre>
<div class="block"><p>
 The period in seconds over which the statistic is applied.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>60 - <br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>period</code> - <p>
            The period in seconds over which the statistic is applied.
            </p></dd>
</dl>
</li>
</ul>
<a name="withPeriod-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPeriod</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsForMetricRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmsForMetricRequest</a>&nbsp;withPeriod(java.lang.Integer&nbsp;period)</pre>
<div class="block"><p>
 The period in seconds over which the statistic is applied.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>60 - <br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>period</code> - <p>
            The period in seconds over which the statistic is applied.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnit()</pre>
<div class="block"><p>
 The unit for the metric.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Seconds, Microseconds, Milliseconds, Bytes,
 Kilobytes, Megabytes, Gigabytes, Terabytes, Bits, Kilobits, Megabits,
 Gigabits, Terabits, Percent, Count, Bytes/Second, Kilobytes/Second,
 Megabytes/Second, Gigabytes/Second, Terabytes/Second, Bits/Second,
 Kilobits/Second, Megabits/Second, Gigabits/Second, Terabits/Second,
 Count/Second, None</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The unit for the metric.
         </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/cloudwatch/model/StandardUnit.html" title="enum in com.amazonaws.services.cloudwatch.model"><code>StandardUnit</code></a></dd>
</dl>
</li>
</ul>
<a name="setUnit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnit</h4>
<pre>public&nbsp;void&nbsp;setUnit(java.lang.String&nbsp;unit)</pre>
<div class="block"><p>
 The unit for the metric.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Seconds, Microseconds, Milliseconds, Bytes,
 Kilobytes, Megabytes, Gigabytes, Terabytes, Bits, Kilobits, Megabits,
 Gigabits, Terabits, Percent, Count, Bytes/Second, Kilobytes/Second,
 Megabytes/Second, Gigabytes/Second, Terabytes/Second, Bits/Second,
 Kilobits/Second, Megabits/Second, Gigabits/Second, Terabits/Second,
 Count/Second, None</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - <p>
            The unit for the metric.
            </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/cloudwatch/model/StandardUnit.html" title="enum in com.amazonaws.services.cloudwatch.model"><code>StandardUnit</code></a></dd>
</dl>
</li>
</ul>
<a name="withUnit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUnit</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsForMetricRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmsForMetricRequest</a>&nbsp;withUnit(java.lang.String&nbsp;unit)</pre>
<div class="block"><p>
 The unit for the metric.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Seconds, Microseconds, Milliseconds, Bytes,
 Kilobytes, Megabytes, Gigabytes, Terabytes, Bits, Kilobits, Megabits,
 Gigabits, Terabits, Percent, Count, Bytes/Second, Kilobytes/Second,
 Megabytes/Second, Gigabytes/Second, Terabytes/Second, Bits/Second,
 Kilobits/Second, Megabits/Second, Gigabits/Second, Terabits/Second,
 Count/Second, None</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - <p>
            The unit for the metric.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/cloudwatch/model/StandardUnit.html" title="enum in com.amazonaws.services.cloudwatch.model"><code>StandardUnit</code></a></dd>
</dl>
</li>
</ul>
<a name="setUnit-com.amazonaws.services.cloudwatch.model.StandardUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnit</h4>
<pre>public&nbsp;void&nbsp;setUnit(<a href="../../../../../com/amazonaws/services/cloudwatch/model/StandardUnit.html" title="enum in com.amazonaws.services.cloudwatch.model">StandardUnit</a>&nbsp;unit)</pre>
<div class="block"><p>
 The unit for the metric.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Seconds, Microseconds, Milliseconds, Bytes,
 Kilobytes, Megabytes, Gigabytes, Terabytes, Bits, Kilobits, Megabits,
 Gigabits, Terabits, Percent, Count, Bytes/Second, Kilobytes/Second,
 Megabytes/Second, Gigabytes/Second, Terabytes/Second, Bits/Second,
 Kilobits/Second, Megabits/Second, Gigabits/Second, Terabits/Second,
 Count/Second, None</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - <p>
            The unit for the metric.
            </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/cloudwatch/model/StandardUnit.html" title="enum in com.amazonaws.services.cloudwatch.model"><code>StandardUnit</code></a></dd>
</dl>
</li>
</ul>
<a name="withUnit-com.amazonaws.services.cloudwatch.model.StandardUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUnit</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsForMetricRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmsForMetricRequest</a>&nbsp;withUnit(<a href="../../../../../com/amazonaws/services/cloudwatch/model/StandardUnit.html" title="enum in com.amazonaws.services.cloudwatch.model">StandardUnit</a>&nbsp;unit)</pre>
<div class="block"><p>
 The unit for the metric.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Seconds, Microseconds, Milliseconds, Bytes,
 Kilobytes, Megabytes, Gigabytes, Terabytes, Bits, Kilobits, Megabits,
 Gigabits, Terabits, Percent, Count, Bytes/Second, Kilobytes/Second,
 Megabytes/Second, Gigabytes/Second, Terabytes/Second, Bits/Second,
 Kilobits/Second, Megabits/Second, Gigabits/Second, Terabits/Second,
 Count/Second, None</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - <p>
            The unit for the metric.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/cloudwatch/model/StandardUnit.html" title="enum in com.amazonaws.services.cloudwatch.model"><code>StandardUnit</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryResult.html" title="class in com.amazonaws.services.cloudwatch.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsForMetricResult.html" title="class in com.amazonaws.services.cloudwatch.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudwatch/model/DescribeAlarmsForMetricRequest.html" target="_top">Frames</a></li>
<li><a href="DescribeAlarmsForMetricRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
