<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:13:56 UTC 2017 -->
<title>DescribeAlarmHistoryRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DescribeAlarmHistoryRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudwatch/model/DeleteAlarmsRequest.html" title="class in com.amazonaws.services.cloudwatch.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryResult.html" title="class in com.amazonaws.services.cloudwatch.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html" target="_top">Frames</a></li>
<li><a href="DescribeAlarmHistoryRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.cloudwatch.model</div>
<h2 title="Class DescribeAlarmHistoryRequest" class="title">Class DescribeAlarmHistoryRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.cloudwatch.model.DescribeAlarmHistoryRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DescribeAlarmHistoryRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable</pre>
<div class="block"><p>
 Retrieves history for the specified alarm. Filter alarms by date range or
 item type. If an alarm name is not specified, Amazon CloudWatch returns
 histories for all of the owner's alarms.
 </p>
 <note> Amazon CloudWatch retains the history of an alarm for two weeks,
 whether or not you delete the alarm. </note></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.cloudwatch.model.DescribeAlarmHistoryRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html#DescribeAlarmHistoryRequest--">DescribeAlarmHistoryRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html#getAlarmName--">getAlarmName</a></span>()</code>
<div class="block">
 The name of the alarm.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html#getEndDate--">getEndDate</a></span>()</code>
<div class="block">
 The ending date to retrieve alarm history.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html#getHistoryItemType--">getHistoryItemType</a></span>()</code>
<div class="block">
 The type of alarm histories to retrieve.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html#getMaxRecords--">getMaxRecords</a></span>()</code>
<div class="block">
 The maximum number of alarm history records to retrieve.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html#getNextToken--">getNextToken</a></span>()</code>
<div class="block">
 The token returned by a previous call to indicate that there is more data
 available.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html#getStartDate--">getStartDate</a></span>()</code>
<div class="block">
 The starting date to retrieve alarm history.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html#setAlarmName-java.lang.String-">setAlarmName</a></span>(java.lang.String&nbsp;alarmName)</code>
<div class="block">
 The name of the alarm.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html#setEndDate-java.util.Date-">setEndDate</a></span>(java.util.Date&nbsp;endDate)</code>
<div class="block">
 The ending date to retrieve alarm history.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html#setHistoryItemType-com.amazonaws.services.cloudwatch.model.HistoryItemType-">setHistoryItemType</a></span>(<a href="../../../../../com/amazonaws/services/cloudwatch/model/HistoryItemType.html" title="enum in com.amazonaws.services.cloudwatch.model">HistoryItemType</a>&nbsp;historyItemType)</code>
<div class="block">
 The type of alarm histories to retrieve.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html#setHistoryItemType-java.lang.String-">setHistoryItemType</a></span>(java.lang.String&nbsp;historyItemType)</code>
<div class="block">
 The type of alarm histories to retrieve.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html#setMaxRecords-java.lang.Integer-">setMaxRecords</a></span>(java.lang.Integer&nbsp;maxRecords)</code>
<div class="block">
 The maximum number of alarm history records to retrieve.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html#setNextToken-java.lang.String-">setNextToken</a></span>(java.lang.String&nbsp;nextToken)</code>
<div class="block">
 The token returned by a previous call to indicate that there is more data
 available.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html#setStartDate-java.util.Date-">setStartDate</a></span>(java.util.Date&nbsp;startDate)</code>
<div class="block">
 The starting date to retrieve alarm history.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmHistoryRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html#withAlarmName-java.lang.String-">withAlarmName</a></span>(java.lang.String&nbsp;alarmName)</code>
<div class="block">
 The name of the alarm.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmHistoryRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html#withEndDate-java.util.Date-">withEndDate</a></span>(java.util.Date&nbsp;endDate)</code>
<div class="block">
 The ending date to retrieve alarm history.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmHistoryRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html#withHistoryItemType-com.amazonaws.services.cloudwatch.model.HistoryItemType-">withHistoryItemType</a></span>(<a href="../../../../../com/amazonaws/services/cloudwatch/model/HistoryItemType.html" title="enum in com.amazonaws.services.cloudwatch.model">HistoryItemType</a>&nbsp;historyItemType)</code>
<div class="block">
 The type of alarm histories to retrieve.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmHistoryRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html#withHistoryItemType-java.lang.String-">withHistoryItemType</a></span>(java.lang.String&nbsp;historyItemType)</code>
<div class="block">
 The type of alarm histories to retrieve.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmHistoryRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html#withMaxRecords-java.lang.Integer-">withMaxRecords</a></span>(java.lang.Integer&nbsp;maxRecords)</code>
<div class="block">
 The maximum number of alarm history records to retrieve.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmHistoryRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html#withNextToken-java.lang.String-">withNextToken</a></span>(java.lang.String&nbsp;nextToken)</code>
<div class="block">
 The token returned by a previous call to indicate that there is more data
 available.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmHistoryRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html#withStartDate-java.util.Date-">withStartDate</a></span>(java.util.Date&nbsp;startDate)</code>
<div class="block">
 The starting date to retrieve alarm history.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DescribeAlarmHistoryRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DescribeAlarmHistoryRequest</h4>
<pre>public&nbsp;DescribeAlarmHistoryRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlarmName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlarmName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlarmName()</pre>
<div class="block"><p>
 The name of the alarm.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The name of the alarm.
         </p></dd>
</dl>
</li>
</ul>
<a name="setAlarmName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlarmName</h4>
<pre>public&nbsp;void&nbsp;setAlarmName(java.lang.String&nbsp;alarmName)</pre>
<div class="block"><p>
 The name of the alarm.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alarmName</code> - <p>
            The name of the alarm.
            </p></dd>
</dl>
</li>
</ul>
<a name="withAlarmName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAlarmName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmHistoryRequest</a>&nbsp;withAlarmName(java.lang.String&nbsp;alarmName)</pre>
<div class="block"><p>
 The name of the alarm.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alarmName</code> - <p>
            The name of the alarm.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getHistoryItemType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistoryItemType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHistoryItemType()</pre>
<div class="block"><p>
 The type of alarm histories to retrieve.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ConfigurationUpdate, StateUpdate, Action</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The type of alarm histories to retrieve.
         </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/cloudwatch/model/HistoryItemType.html" title="enum in com.amazonaws.services.cloudwatch.model"><code>HistoryItemType</code></a></dd>
</dl>
</li>
</ul>
<a name="setHistoryItemType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHistoryItemType</h4>
<pre>public&nbsp;void&nbsp;setHistoryItemType(java.lang.String&nbsp;historyItemType)</pre>
<div class="block"><p>
 The type of alarm histories to retrieve.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ConfigurationUpdate, StateUpdate, Action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>historyItemType</code> - <p>
            The type of alarm histories to retrieve.
            </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/cloudwatch/model/HistoryItemType.html" title="enum in com.amazonaws.services.cloudwatch.model"><code>HistoryItemType</code></a></dd>
</dl>
</li>
</ul>
<a name="withHistoryItemType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHistoryItemType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmHistoryRequest</a>&nbsp;withHistoryItemType(java.lang.String&nbsp;historyItemType)</pre>
<div class="block"><p>
 The type of alarm histories to retrieve.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ConfigurationUpdate, StateUpdate, Action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>historyItemType</code> - <p>
            The type of alarm histories to retrieve.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/cloudwatch/model/HistoryItemType.html" title="enum in com.amazonaws.services.cloudwatch.model"><code>HistoryItemType</code></a></dd>
</dl>
</li>
</ul>
<a name="setHistoryItemType-com.amazonaws.services.cloudwatch.model.HistoryItemType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHistoryItemType</h4>
<pre>public&nbsp;void&nbsp;setHistoryItemType(<a href="../../../../../com/amazonaws/services/cloudwatch/model/HistoryItemType.html" title="enum in com.amazonaws.services.cloudwatch.model">HistoryItemType</a>&nbsp;historyItemType)</pre>
<div class="block"><p>
 The type of alarm histories to retrieve.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ConfigurationUpdate, StateUpdate, Action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>historyItemType</code> - <p>
            The type of alarm histories to retrieve.
            </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/cloudwatch/model/HistoryItemType.html" title="enum in com.amazonaws.services.cloudwatch.model"><code>HistoryItemType</code></a></dd>
</dl>
</li>
</ul>
<a name="withHistoryItemType-com.amazonaws.services.cloudwatch.model.HistoryItemType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHistoryItemType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmHistoryRequest</a>&nbsp;withHistoryItemType(<a href="../../../../../com/amazonaws/services/cloudwatch/model/HistoryItemType.html" title="enum in com.amazonaws.services.cloudwatch.model">HistoryItemType</a>&nbsp;historyItemType)</pre>
<div class="block"><p>
 The type of alarm histories to retrieve.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ConfigurationUpdate, StateUpdate, Action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>historyItemType</code> - <p>
            The type of alarm histories to retrieve.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/cloudwatch/model/HistoryItemType.html" title="enum in com.amazonaws.services.cloudwatch.model"><code>HistoryItemType</code></a></dd>
</dl>
</li>
</ul>
<a name="getStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getStartDate()</pre>
<div class="block"><p>
 The starting date to retrieve alarm history.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The starting date to retrieve alarm history.
         </p></dd>
</dl>
</li>
</ul>
<a name="setStartDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDate</h4>
<pre>public&nbsp;void&nbsp;setStartDate(java.util.Date&nbsp;startDate)</pre>
<div class="block"><p>
 The starting date to retrieve alarm history.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - <p>
            The starting date to retrieve alarm history.
            </p></dd>
</dl>
</li>
</ul>
<a name="withStartDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStartDate</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmHistoryRequest</a>&nbsp;withStartDate(java.util.Date&nbsp;startDate)</pre>
<div class="block"><p>
 The starting date to retrieve alarm history.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - <p>
            The starting date to retrieve alarm history.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getEndDate()</pre>
<div class="block"><p>
 The ending date to retrieve alarm history.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The ending date to retrieve alarm history.
         </p></dd>
</dl>
</li>
</ul>
<a name="setEndDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndDate</h4>
<pre>public&nbsp;void&nbsp;setEndDate(java.util.Date&nbsp;endDate)</pre>
<div class="block"><p>
 The ending date to retrieve alarm history.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endDate</code> - <p>
            The ending date to retrieve alarm history.
            </p></dd>
</dl>
</li>
</ul>
<a name="withEndDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEndDate</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmHistoryRequest</a>&nbsp;withEndDate(java.util.Date&nbsp;endDate)</pre>
<div class="block"><p>
 The ending date to retrieve alarm history.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endDate</code> - <p>
            The ending date to retrieve alarm history.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getMaxRecords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRecords</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMaxRecords()</pre>
<div class="block"><p>
 The maximum number of alarm history records to retrieve.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>1 - 100<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The maximum number of alarm history records to retrieve.
         </p></dd>
</dl>
</li>
</ul>
<a name="setMaxRecords-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRecords</h4>
<pre>public&nbsp;void&nbsp;setMaxRecords(java.lang.Integer&nbsp;maxRecords)</pre>
<div class="block"><p>
 The maximum number of alarm history records to retrieve.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>1 - 100<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxRecords</code> - <p>
            The maximum number of alarm history records to retrieve.
            </p></dd>
</dl>
</li>
</ul>
<a name="withMaxRecords-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxRecords</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmHistoryRequest</a>&nbsp;withMaxRecords(java.lang.Integer&nbsp;maxRecords)</pre>
<div class="block"><p>
 The maximum number of alarm history records to retrieve.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>1 - 100<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxRecords</code> - <p>
            The maximum number of alarm history records to retrieve.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getNextToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNextToken()</pre>
<div class="block"><p>
 The token returned by a previous call to indicate that there is more data
 available.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 1024<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The token returned by a previous call to indicate that there is
         more data available.
         </p></dd>
</dl>
</li>
</ul>
<a name="setNextToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextToken</h4>
<pre>public&nbsp;void&nbsp;setNextToken(java.lang.String&nbsp;nextToken)</pre>
<div class="block"><p>
 The token returned by a previous call to indicate that there is more data
 available.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 1024<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextToken</code> - <p>
            The token returned by a previous call to indicate that there
            is more data available.
            </p></dd>
</dl>
</li>
</ul>
<a name="withNextToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNextToken</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmHistoryRequest</a>&nbsp;withNextToken(java.lang.String&nbsp;nextToken)</pre>
<div class="block"><p>
 The token returned by a previous call to indicate that there is more data
 available.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 1024<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextToken</code> - <p>
            The token returned by a previous call to indicate that there
            is more data available.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudwatch/model/DeleteAlarmsRequest.html" title="class in com.amazonaws.services.cloudwatch.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryResult.html" title="class in com.amazonaws.services.cloudwatch.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html" target="_top">Frames</a></li>
<li><a href="DescribeAlarmHistoryRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
