<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:13:56 UTC 2017 -->
<title>GetMetricStatisticsRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GetMetricStatisticsRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudwatch/model/EnableAlarmActionsRequest.html" title="class in com.amazonaws.services.cloudwatch.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsResult.html" title="class in com.amazonaws.services.cloudwatch.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html" target="_top">Frames</a></li>
<li><a href="GetMetricStatisticsRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.cloudwatch.model</div>
<h2 title="Class GetMetricStatisticsRequest" class="title">Class GetMetricStatisticsRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.cloudwatch.model.GetMetricStatisticsRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GetMetricStatisticsRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable</pre>
<div class="block"><p>
 Gets statistics for the specified metric.
 </p>
 <p>
 The maximum number of data points that can be queried is 50,850, whereas the
 maximum number of data points returned from a single
 <code>GetMetricStatistics</code> request is 1,440. If you make a request that
 generates more than 1,440 data points, Amazon CloudWatch returns an error. In
 such a case, you can alter the request by narrowing the specified time range
 or increasing the specified period. Alternatively, you can make multiple
 requests across adjacent time ranges. <code>GetMetricStatistics</code> does
 not return the data in chronological order.
 </p>
 <p>
 Amazon CloudWatch aggregates data points based on the length of the
 <code>period</code> that you specify. For example, if you request statistics
 with a one-minute granularity, Amazon CloudWatch aggregates data points with
 time stamps that fall within the same one-minute period. In such a case, the
 data points queried can greatly outnumber the data points returned.
 </p>
 <p>
 The following examples show various statistics allowed by the data point
 query maximum of 50,850 when you call <code>GetMetricStatistics</code> on
 Amazon EC2 instances with detailed (one-minute) monitoring enabled:
 </p>
 <ul>
 <li>Statistics for up to 400 instances for a span of one hour</li>
 <li>Statistics for up to 35 instances over a span of 24 hours</li>
 <li>Statistics for up to 2 instances over a span of 2 weeks</li>
 </ul>
 <p>
 For information about the namespace, metric names, and dimensions that other
 Amazon Web Services products use to send metrics to CloudWatch, go to <a
 href=
 "http://docs.aws.amazon.com/AmazonCloudWatch/latest/DeveloperGuide/CW_Support_For_AWS.html"
 >Amazon CloudWatch Metrics, Namespaces, and Dimensions Reference</a> in the
 <i>Amazon CloudWatch Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.cloudwatch.model.GetMetricStatisticsRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html#GetMetricStatisticsRequest--">GetMetricStatisticsRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/cloudwatch/model/Dimension.html" title="class in com.amazonaws.services.cloudwatch.model">Dimension</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html#getDimensions--">getDimensions</a></span>()</code>
<div class="block">
 A list of dimensions describing qualities of the metric.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html#getEndTime--">getEndTime</a></span>()</code>
<div class="block">
 The time stamp to use for determining the last datapoint to return.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html#getMetricName--">getMetricName</a></span>()</code>
<div class="block">
 The name of the metric, with or without spaces.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html#getNamespace--">getNamespace</a></span>()</code>
<div class="block">
 The namespace of the metric, with or without spaces.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html#getPeriod--">getPeriod</a></span>()</code>
<div class="block">
 The granularity, in seconds, of the returned datapoints.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html#getStartTime--">getStartTime</a></span>()</code>
<div class="block">
 The time stamp to use for determining the first datapoint to return.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html#getStatistics--">getStatistics</a></span>()</code>
<div class="block">
 The metric statistics to return.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html#getUnit--">getUnit</a></span>()</code>
<div class="block">
 The unit for the metric.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html#setDimensions-java.util.Collection-">setDimensions</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/cloudwatch/model/Dimension.html" title="class in com.amazonaws.services.cloudwatch.model">Dimension</a>&gt;&nbsp;dimensions)</code>
<div class="block">
 A list of dimensions describing qualities of the metric.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html#setEndTime-java.util.Date-">setEndTime</a></span>(java.util.Date&nbsp;endTime)</code>
<div class="block">
 The time stamp to use for determining the last datapoint to return.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html#setMetricName-java.lang.String-">setMetricName</a></span>(java.lang.String&nbsp;metricName)</code>
<div class="block">
 The name of the metric, with or without spaces.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html#setNamespace-java.lang.String-">setNamespace</a></span>(java.lang.String&nbsp;namespace)</code>
<div class="block">
 The namespace of the metric, with or without spaces.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html#setPeriod-java.lang.Integer-">setPeriod</a></span>(java.lang.Integer&nbsp;period)</code>
<div class="block">
 The granularity, in seconds, of the returned datapoints.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html#setStartTime-java.util.Date-">setStartTime</a></span>(java.util.Date&nbsp;startTime)</code>
<div class="block">
 The time stamp to use for determining the first datapoint to return.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html#setStatistics-java.util.Collection-">setStatistics</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;statistics)</code>
<div class="block">
 The metric statistics to return.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html#setUnit-com.amazonaws.services.cloudwatch.model.StandardUnit-">setUnit</a></span>(<a href="../../../../../com/amazonaws/services/cloudwatch/model/StandardUnit.html" title="enum in com.amazonaws.services.cloudwatch.model">StandardUnit</a>&nbsp;unit)</code>
<div class="block">
 The unit for the metric.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html#setUnit-java.lang.String-">setUnit</a></span>(java.lang.String&nbsp;unit)</code>
<div class="block">
 The unit for the metric.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">GetMetricStatisticsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html#withDimensions-java.util.Collection-">withDimensions</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/cloudwatch/model/Dimension.html" title="class in com.amazonaws.services.cloudwatch.model">Dimension</a>&gt;&nbsp;dimensions)</code>
<div class="block">
 A list of dimensions describing qualities of the metric.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">GetMetricStatisticsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html#withDimensions-com.amazonaws.services.cloudwatch.model.Dimension...-">withDimensions</a></span>(<a href="../../../../../com/amazonaws/services/cloudwatch/model/Dimension.html" title="class in com.amazonaws.services.cloudwatch.model">Dimension</a>...&nbsp;dimensions)</code>
<div class="block">
 A list of dimensions describing qualities of the metric.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">GetMetricStatisticsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html#withEndTime-java.util.Date-">withEndTime</a></span>(java.util.Date&nbsp;endTime)</code>
<div class="block">
 The time stamp to use for determining the last datapoint to return.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">GetMetricStatisticsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html#withMetricName-java.lang.String-">withMetricName</a></span>(java.lang.String&nbsp;metricName)</code>
<div class="block">
 The name of the metric, with or without spaces.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">GetMetricStatisticsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html#withNamespace-java.lang.String-">withNamespace</a></span>(java.lang.String&nbsp;namespace)</code>
<div class="block">
 The namespace of the metric, with or without spaces.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">GetMetricStatisticsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html#withPeriod-java.lang.Integer-">withPeriod</a></span>(java.lang.Integer&nbsp;period)</code>
<div class="block">
 The granularity, in seconds, of the returned datapoints.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">GetMetricStatisticsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html#withStartTime-java.util.Date-">withStartTime</a></span>(java.util.Date&nbsp;startTime)</code>
<div class="block">
 The time stamp to use for determining the first datapoint to return.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">GetMetricStatisticsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html#withStatistics-java.util.Collection-">withStatistics</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;statistics)</code>
<div class="block">
 The metric statistics to return.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">GetMetricStatisticsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html#withStatistics-java.lang.String...-">withStatistics</a></span>(java.lang.String...&nbsp;statistics)</code>
<div class="block">
 The metric statistics to return.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">GetMetricStatisticsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html#withUnit-com.amazonaws.services.cloudwatch.model.StandardUnit-">withUnit</a></span>(<a href="../../../../../com/amazonaws/services/cloudwatch/model/StandardUnit.html" title="enum in com.amazonaws.services.cloudwatch.model">StandardUnit</a>&nbsp;unit)</code>
<div class="block">
 The unit for the metric.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">GetMetricStatisticsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html#withUnit-java.lang.String-">withUnit</a></span>(java.lang.String&nbsp;unit)</code>
<div class="block">
 The unit for the metric.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GetMetricStatisticsRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetMetricStatisticsRequest</h4>
<pre>public&nbsp;GetMetricStatisticsRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNamespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNamespace()</pre>
<div class="block"><p>
 The namespace of the metric, with or without spaces.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/>
 <b>Pattern: </b>[^:].*<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The namespace of the metric, with or without spaces.
         </p></dd>
</dl>
</li>
</ul>
<a name="setNamespace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamespace</h4>
<pre>public&nbsp;void&nbsp;setNamespace(java.lang.String&nbsp;namespace)</pre>
<div class="block"><p>
 The namespace of the metric, with or without spaces.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/>
 <b>Pattern: </b>[^:].*<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespace</code> - <p>
            The namespace of the metric, with or without spaces.
            </p></dd>
</dl>
</li>
</ul>
<a name="withNamespace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNamespace</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">GetMetricStatisticsRequest</a>&nbsp;withNamespace(java.lang.String&nbsp;namespace)</pre>
<div class="block"><p>
 The namespace of the metric, with or without spaces.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/>
 <b>Pattern: </b>[^:].*<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespace</code> - <p>
            The namespace of the metric, with or without spaces.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getMetricName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMetricName()</pre>
<div class="block"><p>
 The name of the metric, with or without spaces.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The name of the metric, with or without spaces.
         </p></dd>
</dl>
</li>
</ul>
<a name="setMetricName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetricName</h4>
<pre>public&nbsp;void&nbsp;setMetricName(java.lang.String&nbsp;metricName)</pre>
<div class="block"><p>
 The name of the metric, with or without spaces.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metricName</code> - <p>
            The name of the metric, with or without spaces.
            </p></dd>
</dl>
</li>
</ul>
<a name="withMetricName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMetricName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">GetMetricStatisticsRequest</a>&nbsp;withMetricName(java.lang.String&nbsp;metricName)</pre>
<div class="block"><p>
 The name of the metric, with or without spaces.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metricName</code> - <p>
            The name of the metric, with or without spaces.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getDimensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/cloudwatch/model/Dimension.html" title="class in com.amazonaws.services.cloudwatch.model">Dimension</a>&gt;&nbsp;getDimensions()</pre>
<div class="block"><p>
 A list of dimensions describing qualities of the metric.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         A list of dimensions describing qualities of the metric.
         </p></dd>
</dl>
</li>
</ul>
<a name="setDimensions-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimensions</h4>
<pre>public&nbsp;void&nbsp;setDimensions(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/cloudwatch/model/Dimension.html" title="class in com.amazonaws.services.cloudwatch.model">Dimension</a>&gt;&nbsp;dimensions)</pre>
<div class="block"><p>
 A list of dimensions describing qualities of the metric.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimensions</code> - <p>
            A list of dimensions describing qualities of the metric.
            </p></dd>
</dl>
</li>
</ul>
<a name="withDimensions-com.amazonaws.services.cloudwatch.model.Dimension...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDimensions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">GetMetricStatisticsRequest</a>&nbsp;withDimensions(<a href="../../../../../com/amazonaws/services/cloudwatch/model/Dimension.html" title="class in com.amazonaws.services.cloudwatch.model">Dimension</a>...&nbsp;dimensions)</pre>
<div class="block"><p>
 A list of dimensions describing qualities of the metric.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimensions</code> - <p>
            A list of dimensions describing qualities of the metric.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="withDimensions-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDimensions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">GetMetricStatisticsRequest</a>&nbsp;withDimensions(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/cloudwatch/model/Dimension.html" title="class in com.amazonaws.services.cloudwatch.model">Dimension</a>&gt;&nbsp;dimensions)</pre>
<div class="block"><p>
 A list of dimensions describing qualities of the metric.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimensions</code> - <p>
            A list of dimensions describing qualities of the metric.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getStartTime()</pre>
<div class="block"><p>
 The time stamp to use for determining the first datapoint to return. The
 value specified is inclusive; results include datapoints with the time
 stamp specified. The time stamp must be in ISO 8601 UTC format (e.g.,
 2014-09-03T23:00:00Z).
 </p>
 <note> The specified start time is rounded down to the nearest value.
 Datapoints are returned for start times up to two weeks in the past.
 Specified start times that are more than two weeks in the past will not
 return datapoints for metrics that are older than two weeks.
 <p>
 Data that is timestamped 24 hours or more in the past may take in excess
 of 48 hours to become available from submission time using
 <code>GetMetricStatistics</code>.
 </p>
 </note></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The time stamp to use for determining the first datapoint to
         return. The value specified is inclusive; results include
         datapoints with the time stamp specified. The time stamp must be
         in ISO 8601 UTC format (e.g., 2014-09-03T23:00:00Z).
         </p>
         <note> The specified start time is rounded down to the nearest
         value. Datapoints are returned for start times up to two weeks in
         the past. Specified start times that are more than two weeks in
         the past will not return datapoints for metrics that are older
         than two weeks.
         <p>
         Data that is timestamped 24 hours or more in the past may take in
         excess of 48 hours to become available from submission time using
         <code>GetMetricStatistics</code>.
         </p>
         </note></dd>
</dl>
</li>
</ul>
<a name="setStartTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(java.util.Date&nbsp;startTime)</pre>
<div class="block"><p>
 The time stamp to use for determining the first datapoint to return. The
 value specified is inclusive; results include datapoints with the time
 stamp specified. The time stamp must be in ISO 8601 UTC format (e.g.,
 2014-09-03T23:00:00Z).
 </p>
 <note> The specified start time is rounded down to the nearest value.
 Datapoints are returned for start times up to two weeks in the past.
 Specified start times that are more than two weeks in the past will not
 return datapoints for metrics that are older than two weeks.
 <p>
 Data that is timestamped 24 hours or more in the past may take in excess
 of 48 hours to become available from submission time using
 <code>GetMetricStatistics</code>.
 </p>
 </note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - <p>
            The time stamp to use for determining the first datapoint to
            return. The value specified is inclusive; results include
            datapoints with the time stamp specified. The time stamp must
            be in ISO 8601 UTC format (e.g., 2014-09-03T23:00:00Z).
            </p>
            <note> The specified start time is rounded down to the nearest
            value. Datapoints are returned for start times up to two weeks
            in the past. Specified start times that are more than two
            weeks in the past will not return datapoints for metrics that
            are older than two weeks.
            <p>
            Data that is timestamped 24 hours or more in the past may take
            in excess of 48 hours to become available from submission time
            using <code>GetMetricStatistics</code>.
            </p>
            </note></dd>
</dl>
</li>
</ul>
<a name="withStartTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStartTime</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">GetMetricStatisticsRequest</a>&nbsp;withStartTime(java.util.Date&nbsp;startTime)</pre>
<div class="block"><p>
 The time stamp to use for determining the first datapoint to return. The
 value specified is inclusive; results include datapoints with the time
 stamp specified. The time stamp must be in ISO 8601 UTC format (e.g.,
 2014-09-03T23:00:00Z).
 </p>
 <note> The specified start time is rounded down to the nearest value.
 Datapoints are returned for start times up to two weeks in the past.
 Specified start times that are more than two weeks in the past will not
 return datapoints for metrics that are older than two weeks.
 <p>
 Data that is timestamped 24 hours or more in the past may take in excess
 of 48 hours to become available from submission time using
 <code>GetMetricStatistics</code>.
 </p>
 </note>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - <p>
            The time stamp to use for determining the first datapoint to
            return. The value specified is inclusive; results include
            datapoints with the time stamp specified. The time stamp must
            be in ISO 8601 UTC format (e.g., 2014-09-03T23:00:00Z).
            </p>
            <note> The specified start time is rounded down to the nearest
            value. Datapoints are returned for start times up to two weeks
            in the past. Specified start times that are more than two
            weeks in the past will not return datapoints for metrics that
            are older than two weeks.
            <p>
            Data that is timestamped 24 hours or more in the past may take
            in excess of 48 hours to become available from submission time
            using <code>GetMetricStatistics</code>.
            </p>
            </note></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getEndTime()</pre>
<div class="block"><p>
 The time stamp to use for determining the last datapoint to return. The
 value specified is exclusive; results will include datapoints up to the
 time stamp specified. The time stamp must be in ISO 8601 UTC format
 (e.g., 2014-09-03T23:00:00Z).
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The time stamp to use for determining the last datapoint to
         return. The value specified is exclusive; results will include
         datapoints up to the time stamp specified. The time stamp must be
         in ISO 8601 UTC format (e.g., 2014-09-03T23:00:00Z).
         </p></dd>
</dl>
</li>
</ul>
<a name="setEndTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTime</h4>
<pre>public&nbsp;void&nbsp;setEndTime(java.util.Date&nbsp;endTime)</pre>
<div class="block"><p>
 The time stamp to use for determining the last datapoint to return. The
 value specified is exclusive; results will include datapoints up to the
 time stamp specified. The time stamp must be in ISO 8601 UTC format
 (e.g., 2014-09-03T23:00:00Z).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endTime</code> - <p>
            The time stamp to use for determining the last datapoint to
            return. The value specified is exclusive; results will include
            datapoints up to the time stamp specified. The time stamp must
            be in ISO 8601 UTC format (e.g., 2014-09-03T23:00:00Z).
            </p></dd>
</dl>
</li>
</ul>
<a name="withEndTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEndTime</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">GetMetricStatisticsRequest</a>&nbsp;withEndTime(java.util.Date&nbsp;endTime)</pre>
<div class="block"><p>
 The time stamp to use for determining the last datapoint to return. The
 value specified is exclusive; results will include datapoints up to the
 time stamp specified. The time stamp must be in ISO 8601 UTC format
 (e.g., 2014-09-03T23:00:00Z).
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endTime</code> - <p>
            The time stamp to use for determining the last datapoint to
            return. The value specified is exclusive; results will include
            datapoints up to the time stamp specified. The time stamp must
            be in ISO 8601 UTC format (e.g., 2014-09-03T23:00:00Z).
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriod</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPeriod()</pre>
<div class="block"><p>
 The granularity, in seconds, of the returned datapoints.
 <code>Period</code> must be at least 60 seconds and must be a multiple of
 60. The default value is 60.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>60 - <br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The granularity, in seconds, of the returned datapoints.
         <code>Period</code> must be at least 60 seconds and must be a
         multiple of 60. The default value is 60.
         </p></dd>
</dl>
</li>
</ul>
<a name="setPeriod-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriod</h4>
<pre>public&nbsp;void&nbsp;setPeriod(java.lang.Integer&nbsp;period)</pre>
<div class="block"><p>
 The granularity, in seconds, of the returned datapoints.
 <code>Period</code> must be at least 60 seconds and must be a multiple of
 60. The default value is 60.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>60 - <br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>period</code> - <p>
            The granularity, in seconds, of the returned datapoints.
            <code>Period</code> must be at least 60 seconds and must be a
            multiple of 60. The default value is 60.
            </p></dd>
</dl>
</li>
</ul>
<a name="withPeriod-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPeriod</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">GetMetricStatisticsRequest</a>&nbsp;withPeriod(java.lang.Integer&nbsp;period)</pre>
<div class="block"><p>
 The granularity, in seconds, of the returned datapoints.
 <code>Period</code> must be at least 60 seconds and must be a multiple of
 60. The default value is 60.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>60 - <br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>period</code> - <p>
            The granularity, in seconds, of the returned datapoints.
            <code>Period</code> must be at least 60 seconds and must be a
            multiple of 60. The default value is 60.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatistics</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getStatistics()</pre>
<div class="block"><p>
 The metric statistics to return. For information about specific
 statistics returned by GetMetricStatistics, see <a href=
 "http://docs.aws.amazon.com/AmazonCloudWatch/latest/DeveloperGuide/cloudwatch_concepts.html#Statistic"
 >Statistics</a> in the <i>Amazon CloudWatch Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The metric statistics to return. For information about specific
         statistics returned by GetMetricStatistics, see <a href=
         "http://docs.aws.amazon.com/AmazonCloudWatch/latest/DeveloperGuide/cloudwatch_concepts.html#Statistic"
         >Statistics</a> in the <i>Amazon CloudWatch Developer Guide</i>.
         </p></dd>
</dl>
</li>
</ul>
<a name="setStatistics-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatistics</h4>
<pre>public&nbsp;void&nbsp;setStatistics(java.util.Collection&lt;java.lang.String&gt;&nbsp;statistics)</pre>
<div class="block"><p>
 The metric statistics to return. For information about specific
 statistics returned by GetMetricStatistics, see <a href=
 "http://docs.aws.amazon.com/AmazonCloudWatch/latest/DeveloperGuide/cloudwatch_concepts.html#Statistic"
 >Statistics</a> in the <i>Amazon CloudWatch Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statistics</code> - <p>
            The metric statistics to return. For information about
            specific statistics returned by GetMetricStatistics, see <a
            href=
            "http://docs.aws.amazon.com/AmazonCloudWatch/latest/DeveloperGuide/cloudwatch_concepts.html#Statistic"
            >Statistics</a> in the <i>Amazon CloudWatch Developer
            Guide</i>.
            </p></dd>
</dl>
</li>
</ul>
<a name="withStatistics-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatistics</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">GetMetricStatisticsRequest</a>&nbsp;withStatistics(java.lang.String...&nbsp;statistics)</pre>
<div class="block"><p>
 The metric statistics to return. For information about specific
 statistics returned by GetMetricStatistics, see <a href=
 "http://docs.aws.amazon.com/AmazonCloudWatch/latest/DeveloperGuide/cloudwatch_concepts.html#Statistic"
 >Statistics</a> in the <i>Amazon CloudWatch Developer Guide</i>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statistics</code> - <p>
            The metric statistics to return. For information about
            specific statistics returned by GetMetricStatistics, see <a
            href=
            "http://docs.aws.amazon.com/AmazonCloudWatch/latest/DeveloperGuide/cloudwatch_concepts.html#Statistic"
            >Statistics</a> in the <i>Amazon CloudWatch Developer
            Guide</i>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="withStatistics-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatistics</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">GetMetricStatisticsRequest</a>&nbsp;withStatistics(java.util.Collection&lt;java.lang.String&gt;&nbsp;statistics)</pre>
<div class="block"><p>
 The metric statistics to return. For information about specific
 statistics returned by GetMetricStatistics, see <a href=
 "http://docs.aws.amazon.com/AmazonCloudWatch/latest/DeveloperGuide/cloudwatch_concepts.html#Statistic"
 >Statistics</a> in the <i>Amazon CloudWatch Developer Guide</i>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statistics</code> - <p>
            The metric statistics to return. For information about
            specific statistics returned by GetMetricStatistics, see <a
            href=
            "http://docs.aws.amazon.com/AmazonCloudWatch/latest/DeveloperGuide/cloudwatch_concepts.html#Statistic"
            >Statistics</a> in the <i>Amazon CloudWatch Developer
            Guide</i>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnit()</pre>
<div class="block"><p>
 The unit for the metric.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Seconds, Microseconds, Milliseconds, Bytes,
 Kilobytes, Megabytes, Gigabytes, Terabytes, Bits, Kilobits, Megabits,
 Gigabits, Terabits, Percent, Count, Bytes/Second, Kilobytes/Second,
 Megabytes/Second, Gigabytes/Second, Terabytes/Second, Bits/Second,
 Kilobits/Second, Megabits/Second, Gigabits/Second, Terabits/Second,
 Count/Second, None</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The unit for the metric.
         </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/cloudwatch/model/StandardUnit.html" title="enum in com.amazonaws.services.cloudwatch.model"><code>StandardUnit</code></a></dd>
</dl>
</li>
</ul>
<a name="setUnit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnit</h4>
<pre>public&nbsp;void&nbsp;setUnit(java.lang.String&nbsp;unit)</pre>
<div class="block"><p>
 The unit for the metric.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Seconds, Microseconds, Milliseconds, Bytes,
 Kilobytes, Megabytes, Gigabytes, Terabytes, Bits, Kilobits, Megabits,
 Gigabits, Terabits, Percent, Count, Bytes/Second, Kilobytes/Second,
 Megabytes/Second, Gigabytes/Second, Terabytes/Second, Bits/Second,
 Kilobits/Second, Megabits/Second, Gigabits/Second, Terabits/Second,
 Count/Second, None</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - <p>
            The unit for the metric.
            </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/cloudwatch/model/StandardUnit.html" title="enum in com.amazonaws.services.cloudwatch.model"><code>StandardUnit</code></a></dd>
</dl>
</li>
</ul>
<a name="withUnit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUnit</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">GetMetricStatisticsRequest</a>&nbsp;withUnit(java.lang.String&nbsp;unit)</pre>
<div class="block"><p>
 The unit for the metric.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Seconds, Microseconds, Milliseconds, Bytes,
 Kilobytes, Megabytes, Gigabytes, Terabytes, Bits, Kilobits, Megabits,
 Gigabits, Terabits, Percent, Count, Bytes/Second, Kilobytes/Second,
 Megabytes/Second, Gigabytes/Second, Terabytes/Second, Bits/Second,
 Kilobits/Second, Megabits/Second, Gigabits/Second, Terabits/Second,
 Count/Second, None</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - <p>
            The unit for the metric.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/cloudwatch/model/StandardUnit.html" title="enum in com.amazonaws.services.cloudwatch.model"><code>StandardUnit</code></a></dd>
</dl>
</li>
</ul>
<a name="setUnit-com.amazonaws.services.cloudwatch.model.StandardUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnit</h4>
<pre>public&nbsp;void&nbsp;setUnit(<a href="../../../../../com/amazonaws/services/cloudwatch/model/StandardUnit.html" title="enum in com.amazonaws.services.cloudwatch.model">StandardUnit</a>&nbsp;unit)</pre>
<div class="block"><p>
 The unit for the metric.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Seconds, Microseconds, Milliseconds, Bytes,
 Kilobytes, Megabytes, Gigabytes, Terabytes, Bits, Kilobits, Megabits,
 Gigabits, Terabits, Percent, Count, Bytes/Second, Kilobytes/Second,
 Megabytes/Second, Gigabytes/Second, Terabytes/Second, Bits/Second,
 Kilobits/Second, Megabits/Second, Gigabits/Second, Terabits/Second,
 Count/Second, None</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - <p>
            The unit for the metric.
            </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/cloudwatch/model/StandardUnit.html" title="enum in com.amazonaws.services.cloudwatch.model"><code>StandardUnit</code></a></dd>
</dl>
</li>
</ul>
<a name="withUnit-com.amazonaws.services.cloudwatch.model.StandardUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUnit</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">GetMetricStatisticsRequest</a>&nbsp;withUnit(<a href="../../../../../com/amazonaws/services/cloudwatch/model/StandardUnit.html" title="enum in com.amazonaws.services.cloudwatch.model">StandardUnit</a>&nbsp;unit)</pre>
<div class="block"><p>
 The unit for the metric.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Seconds, Microseconds, Milliseconds, Bytes,
 Kilobytes, Megabytes, Gigabytes, Terabytes, Bits, Kilobits, Megabits,
 Gigabits, Terabits, Percent, Count, Bytes/Second, Kilobytes/Second,
 Megabytes/Second, Gigabytes/Second, Terabytes/Second, Bits/Second,
 Kilobits/Second, Megabits/Second, Gigabits/Second, Terabits/Second,
 Count/Second, None</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - <p>
            The unit for the metric.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/cloudwatch/model/StandardUnit.html" title="enum in com.amazonaws.services.cloudwatch.model"><code>StandardUnit</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudwatch/model/EnableAlarmActionsRequest.html" title="class in com.amazonaws.services.cloudwatch.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsResult.html" title="class in com.amazonaws.services.cloudwatch.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html" target="_top">Frames</a></li>
<li><a href="GetMetricStatisticsRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
