<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:13:56 UTC 2017 -->
<title>MetricDatum (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetricDatum (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricAlarm.html" title="class in com.amazonaws.services.cloudwatch.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/cloudwatch/model/MissingRequiredParameterException.html" title="class in com.amazonaws.services.cloudwatch.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudwatch/model/MetricDatum.html" target="_top">Frames</a></li>
<li><a href="MetricDatum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.cloudwatch.model</div>
<h2 title="Class MetricDatum" class="title">Class MetricDatum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.cloudwatch.model.MetricDatum</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MetricDatum</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 The <code>MetricDatum</code> data type encapsulates the information sent with
 <a>PutMetricData</a> to either create a new metric or add new values to be
 aggregated into an existing metric.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.cloudwatch.model.MetricDatum">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html#MetricDatum--">MetricDatum</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/cloudwatch/model/Dimension.html" title="class in com.amazonaws.services.cloudwatch.model">Dimension</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html#getDimensions--">getDimensions</a></span>()</code>
<div class="block">
 A list of dimensions associated with the metric.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html#getMetricName--">getMetricName</a></span>()</code>
<div class="block">
 The name of the metric.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudwatch/model/StatisticSet.html" title="class in com.amazonaws.services.cloudwatch.model">StatisticSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html#getStatisticValues--">getStatisticValues</a></span>()</code>
<div class="block">
 A set of statistical values describing the metric.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html#getTimestamp--">getTimestamp</a></span>()</code>
<div class="block">
 The time stamp used for the metric in ISO 8601 Universal Coordinated Time
 (UTC) format.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html#getUnit--">getUnit</a></span>()</code>
<div class="block">
 The unit of the metric.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html#getValue--">getValue</a></span>()</code>
<div class="block">
 The value for the metric.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html#setDimensions-java.util.Collection-">setDimensions</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/cloudwatch/model/Dimension.html" title="class in com.amazonaws.services.cloudwatch.model">Dimension</a>&gt;&nbsp;dimensions)</code>
<div class="block">
 A list of dimensions associated with the metric.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html#setMetricName-java.lang.String-">setMetricName</a></span>(java.lang.String&nbsp;metricName)</code>
<div class="block">
 The name of the metric.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html#setStatisticValues-com.amazonaws.services.cloudwatch.model.StatisticSet-">setStatisticValues</a></span>(<a href="../../../../../com/amazonaws/services/cloudwatch/model/StatisticSet.html" title="class in com.amazonaws.services.cloudwatch.model">StatisticSet</a>&nbsp;statisticValues)</code>
<div class="block">
 A set of statistical values describing the metric.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html#setTimestamp-java.util.Date-">setTimestamp</a></span>(java.util.Date&nbsp;timestamp)</code>
<div class="block">
 The time stamp used for the metric in ISO 8601 Universal Coordinated Time
 (UTC) format.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html#setUnit-com.amazonaws.services.cloudwatch.model.StandardUnit-">setUnit</a></span>(<a href="../../../../../com/amazonaws/services/cloudwatch/model/StandardUnit.html" title="enum in com.amazonaws.services.cloudwatch.model">StandardUnit</a>&nbsp;unit)</code>
<div class="block">
 The unit of the metric.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html#setUnit-java.lang.String-">setUnit</a></span>(java.lang.String&nbsp;unit)</code>
<div class="block">
 The unit of the metric.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html#setValue-java.lang.Double-">setValue</a></span>(java.lang.Double&nbsp;value)</code>
<div class="block">
 The value for the metric.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html" title="class in com.amazonaws.services.cloudwatch.model">MetricDatum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html#withDimensions-java.util.Collection-">withDimensions</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/cloudwatch/model/Dimension.html" title="class in com.amazonaws.services.cloudwatch.model">Dimension</a>&gt;&nbsp;dimensions)</code>
<div class="block">
 A list of dimensions associated with the metric.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html" title="class in com.amazonaws.services.cloudwatch.model">MetricDatum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html#withDimensions-com.amazonaws.services.cloudwatch.model.Dimension...-">withDimensions</a></span>(<a href="../../../../../com/amazonaws/services/cloudwatch/model/Dimension.html" title="class in com.amazonaws.services.cloudwatch.model">Dimension</a>...&nbsp;dimensions)</code>
<div class="block">
 A list of dimensions associated with the metric.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html" title="class in com.amazonaws.services.cloudwatch.model">MetricDatum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html#withMetricName-java.lang.String-">withMetricName</a></span>(java.lang.String&nbsp;metricName)</code>
<div class="block">
 The name of the metric.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html" title="class in com.amazonaws.services.cloudwatch.model">MetricDatum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html#withStatisticValues-com.amazonaws.services.cloudwatch.model.StatisticSet-">withStatisticValues</a></span>(<a href="../../../../../com/amazonaws/services/cloudwatch/model/StatisticSet.html" title="class in com.amazonaws.services.cloudwatch.model">StatisticSet</a>&nbsp;statisticValues)</code>
<div class="block">
 A set of statistical values describing the metric.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html" title="class in com.amazonaws.services.cloudwatch.model">MetricDatum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html#withTimestamp-java.util.Date-">withTimestamp</a></span>(java.util.Date&nbsp;timestamp)</code>
<div class="block">
 The time stamp used for the metric in ISO 8601 Universal Coordinated Time
 (UTC) format.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html" title="class in com.amazonaws.services.cloudwatch.model">MetricDatum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html#withUnit-com.amazonaws.services.cloudwatch.model.StandardUnit-">withUnit</a></span>(<a href="../../../../../com/amazonaws/services/cloudwatch/model/StandardUnit.html" title="enum in com.amazonaws.services.cloudwatch.model">StandardUnit</a>&nbsp;unit)</code>
<div class="block">
 The unit of the metric.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html" title="class in com.amazonaws.services.cloudwatch.model">MetricDatum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html#withUnit-java.lang.String-">withUnit</a></span>(java.lang.String&nbsp;unit)</code>
<div class="block">
 The unit of the metric.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html" title="class in com.amazonaws.services.cloudwatch.model">MetricDatum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html#withValue-java.lang.Double-">withValue</a></span>(java.lang.Double&nbsp;value)</code>
<div class="block">
 The value for the metric.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetricDatum--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetricDatum</h4>
<pre>public&nbsp;MetricDatum()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMetricName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMetricName()</pre>
<div class="block"><p>
 The name of the metric.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The name of the metric.
         </p></dd>
</dl>
</li>
</ul>
<a name="setMetricName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetricName</h4>
<pre>public&nbsp;void&nbsp;setMetricName(java.lang.String&nbsp;metricName)</pre>
<div class="block"><p>
 The name of the metric.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metricName</code> - <p>
            The name of the metric.
            </p></dd>
</dl>
</li>
</ul>
<a name="withMetricName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMetricName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html" title="class in com.amazonaws.services.cloudwatch.model">MetricDatum</a>&nbsp;withMetricName(java.lang.String&nbsp;metricName)</pre>
<div class="block"><p>
 The name of the metric.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metricName</code> - <p>
            The name of the metric.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getDimensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/cloudwatch/model/Dimension.html" title="class in com.amazonaws.services.cloudwatch.model">Dimension</a>&gt;&nbsp;getDimensions()</pre>
<div class="block"><p>
 A list of dimensions associated with the metric. Note, when using the
 Dimensions value in a query, you need to append .member.N to it (e.g.,
 Dimensions.member.N).
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         A list of dimensions associated with the metric. Note, when using
         the Dimensions value in a query, you need to append .member.N to
         it (e.g., Dimensions.member.N).
         </p></dd>
</dl>
</li>
</ul>
<a name="setDimensions-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimensions</h4>
<pre>public&nbsp;void&nbsp;setDimensions(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/cloudwatch/model/Dimension.html" title="class in com.amazonaws.services.cloudwatch.model">Dimension</a>&gt;&nbsp;dimensions)</pre>
<div class="block"><p>
 A list of dimensions associated with the metric. Note, when using the
 Dimensions value in a query, you need to append .member.N to it (e.g.,
 Dimensions.member.N).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimensions</code> - <p>
            A list of dimensions associated with the metric. Note, when
            using the Dimensions value in a query, you need to append
            .member.N to it (e.g., Dimensions.member.N).
            </p></dd>
</dl>
</li>
</ul>
<a name="withDimensions-com.amazonaws.services.cloudwatch.model.Dimension...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDimensions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html" title="class in com.amazonaws.services.cloudwatch.model">MetricDatum</a>&nbsp;withDimensions(<a href="../../../../../com/amazonaws/services/cloudwatch/model/Dimension.html" title="class in com.amazonaws.services.cloudwatch.model">Dimension</a>...&nbsp;dimensions)</pre>
<div class="block"><p>
 A list of dimensions associated with the metric. Note, when using the
 Dimensions value in a query, you need to append .member.N to it (e.g.,
 Dimensions.member.N).
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimensions</code> - <p>
            A list of dimensions associated with the metric. Note, when
            using the Dimensions value in a query, you need to append
            .member.N to it (e.g., Dimensions.member.N).
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="withDimensions-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDimensions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html" title="class in com.amazonaws.services.cloudwatch.model">MetricDatum</a>&nbsp;withDimensions(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/cloudwatch/model/Dimension.html" title="class in com.amazonaws.services.cloudwatch.model">Dimension</a>&gt;&nbsp;dimensions)</pre>
<div class="block"><p>
 A list of dimensions associated with the metric. Note, when using the
 Dimensions value in a query, you need to append .member.N to it (e.g.,
 Dimensions.member.N).
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimensions</code> - <p>
            A list of dimensions associated with the metric. Note, when
            using the Dimensions value in a query, you need to append
            .member.N to it (e.g., Dimensions.member.N).
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;java.util.Date&nbsp;getTimestamp()</pre>
<div class="block"><p>
 The time stamp used for the metric in ISO 8601 Universal Coordinated Time
 (UTC) format. If not specified, the default value is set to the time the
 metric data was received.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The time stamp used for the metric in ISO 8601 Universal
         Coordinated Time (UTC) format. If not specified, the default
         value is set to the time the metric data was received.
         </p></dd>
</dl>
</li>
</ul>
<a name="setTimestamp-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>public&nbsp;void&nbsp;setTimestamp(java.util.Date&nbsp;timestamp)</pre>
<div class="block"><p>
 The time stamp used for the metric in ISO 8601 Universal Coordinated Time
 (UTC) format. If not specified, the default value is set to the time the
 metric data was received.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timestamp</code> - <p>
            The time stamp used for the metric in ISO 8601 Universal
            Coordinated Time (UTC) format. If not specified, the default
            value is set to the time the metric data was received.
            </p></dd>
</dl>
</li>
</ul>
<a name="withTimestamp-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTimestamp</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html" title="class in com.amazonaws.services.cloudwatch.model">MetricDatum</a>&nbsp;withTimestamp(java.util.Date&nbsp;timestamp)</pre>
<div class="block"><p>
 The time stamp used for the metric in ISO 8601 Universal Coordinated Time
 (UTC) format. If not specified, the default value is set to the time the
 metric data was received.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timestamp</code> - <p>
            The time stamp used for the metric in ISO 8601 Universal
            Coordinated Time (UTC) format. If not specified, the default
            value is set to the time the metric data was received.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getValue()</pre>
<div class="block"><p>
 The value for the metric.
 </p>
 <important>Although the <code>Value</code> parameter accepts numbers of
 type <code>Double</code>, Amazon CloudWatch rejects values that are
 either too small or too large. Values must be in the range of
 8.515920e-109 to 1.174271e+108 (Base 10) or 2e-360 to 2e360 (Base 2). In
 addition, special values (e.g., NaN, +Infinity, -Infinity) are not
 supported. </important></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The value for the metric.
         </p>
         <important>Although the <code>Value</code> parameter accepts
         numbers of type <code>Double</code>, Amazon CloudWatch rejects
         values that are either too small or too large. Values must be in
         the range of 8.515920e-109 to 1.174271e+108 (Base 10) or 2e-360
         to 2e360 (Base 2). In addition, special values (e.g., NaN,
         +Infinity, -Infinity) are not supported. </important></dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.Double&nbsp;value)</pre>
<div class="block"><p>
 The value for the metric.
 </p>
 <important>Although the <code>Value</code> parameter accepts numbers of
 type <code>Double</code>, Amazon CloudWatch rejects values that are
 either too small or too large. Values must be in the range of
 8.515920e-109 to 1.174271e+108 (Base 10) or 2e-360 to 2e360 (Base 2). In
 addition, special values (e.g., NaN, +Infinity, -Infinity) are not
 supported. </important></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p>
            The value for the metric.
            </p>
            <important>Although the <code>Value</code> parameter accepts
            numbers of type <code>Double</code>, Amazon CloudWatch rejects
            values that are either too small or too large. Values must be
            in the range of 8.515920e-109 to 1.174271e+108 (Base 10) or
            2e-360 to 2e360 (Base 2). In addition, special values (e.g.,
            NaN, +Infinity, -Infinity) are not supported. </important></dd>
</dl>
</li>
</ul>
<a name="withValue-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withValue</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html" title="class in com.amazonaws.services.cloudwatch.model">MetricDatum</a>&nbsp;withValue(java.lang.Double&nbsp;value)</pre>
<div class="block"><p>
 The value for the metric.
 </p>
 <important>Although the <code>Value</code> parameter accepts numbers of
 type <code>Double</code>, Amazon CloudWatch rejects values that are
 either too small or too large. Values must be in the range of
 8.515920e-109 to 1.174271e+108 (Base 10) or 2e-360 to 2e360 (Base 2). In
 addition, special values (e.g., NaN, +Infinity, -Infinity) are not
 supported. </important>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p>
            The value for the metric.
            </p>
            <important>Although the <code>Value</code> parameter accepts
            numbers of type <code>Double</code>, Amazon CloudWatch rejects
            values that are either too small or too large. Values must be
            in the range of 8.515920e-109 to 1.174271e+108 (Base 10) or
            2e-360 to 2e360 (Base 2). In addition, special values (e.g.,
            NaN, +Infinity, -Infinity) are not supported. </important></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getStatisticValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatisticValues</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudwatch/model/StatisticSet.html" title="class in com.amazonaws.services.cloudwatch.model">StatisticSet</a>&nbsp;getStatisticValues()</pre>
<div class="block"><p>
 A set of statistical values describing the metric.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         A set of statistical values describing the metric.
         </p></dd>
</dl>
</li>
</ul>
<a name="setStatisticValues-com.amazonaws.services.cloudwatch.model.StatisticSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatisticValues</h4>
<pre>public&nbsp;void&nbsp;setStatisticValues(<a href="../../../../../com/amazonaws/services/cloudwatch/model/StatisticSet.html" title="class in com.amazonaws.services.cloudwatch.model">StatisticSet</a>&nbsp;statisticValues)</pre>
<div class="block"><p>
 A set of statistical values describing the metric.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statisticValues</code> - <p>
            A set of statistical values describing the metric.
            </p></dd>
</dl>
</li>
</ul>
<a name="withStatisticValues-com.amazonaws.services.cloudwatch.model.StatisticSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatisticValues</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html" title="class in com.amazonaws.services.cloudwatch.model">MetricDatum</a>&nbsp;withStatisticValues(<a href="../../../../../com/amazonaws/services/cloudwatch/model/StatisticSet.html" title="class in com.amazonaws.services.cloudwatch.model">StatisticSet</a>&nbsp;statisticValues)</pre>
<div class="block"><p>
 A set of statistical values describing the metric.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statisticValues</code> - <p>
            A set of statistical values describing the metric.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnit()</pre>
<div class="block"><p>
 The unit of the metric.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Seconds, Microseconds, Milliseconds, Bytes,
 Kilobytes, Megabytes, Gigabytes, Terabytes, Bits, Kilobits, Megabits,
 Gigabits, Terabits, Percent, Count, Bytes/Second, Kilobytes/Second,
 Megabytes/Second, Gigabytes/Second, Terabytes/Second, Bits/Second,
 Kilobits/Second, Megabits/Second, Gigabits/Second, Terabits/Second,
 Count/Second, None</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The unit of the metric.
         </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/cloudwatch/model/StandardUnit.html" title="enum in com.amazonaws.services.cloudwatch.model"><code>StandardUnit</code></a></dd>
</dl>
</li>
</ul>
<a name="setUnit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnit</h4>
<pre>public&nbsp;void&nbsp;setUnit(java.lang.String&nbsp;unit)</pre>
<div class="block"><p>
 The unit of the metric.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Seconds, Microseconds, Milliseconds, Bytes,
 Kilobytes, Megabytes, Gigabytes, Terabytes, Bits, Kilobits, Megabits,
 Gigabits, Terabits, Percent, Count, Bytes/Second, Kilobytes/Second,
 Megabytes/Second, Gigabytes/Second, Terabytes/Second, Bits/Second,
 Kilobits/Second, Megabits/Second, Gigabits/Second, Terabits/Second,
 Count/Second, None</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - <p>
            The unit of the metric.
            </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/cloudwatch/model/StandardUnit.html" title="enum in com.amazonaws.services.cloudwatch.model"><code>StandardUnit</code></a></dd>
</dl>
</li>
</ul>
<a name="withUnit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUnit</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html" title="class in com.amazonaws.services.cloudwatch.model">MetricDatum</a>&nbsp;withUnit(java.lang.String&nbsp;unit)</pre>
<div class="block"><p>
 The unit of the metric.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Seconds, Microseconds, Milliseconds, Bytes,
 Kilobytes, Megabytes, Gigabytes, Terabytes, Bits, Kilobits, Megabits,
 Gigabits, Terabits, Percent, Count, Bytes/Second, Kilobytes/Second,
 Megabytes/Second, Gigabytes/Second, Terabytes/Second, Bits/Second,
 Kilobits/Second, Megabits/Second, Gigabits/Second, Terabits/Second,
 Count/Second, None</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - <p>
            The unit of the metric.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/cloudwatch/model/StandardUnit.html" title="enum in com.amazonaws.services.cloudwatch.model"><code>StandardUnit</code></a></dd>
</dl>
</li>
</ul>
<a name="setUnit-com.amazonaws.services.cloudwatch.model.StandardUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnit</h4>
<pre>public&nbsp;void&nbsp;setUnit(<a href="../../../../../com/amazonaws/services/cloudwatch/model/StandardUnit.html" title="enum in com.amazonaws.services.cloudwatch.model">StandardUnit</a>&nbsp;unit)</pre>
<div class="block"><p>
 The unit of the metric.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Seconds, Microseconds, Milliseconds, Bytes,
 Kilobytes, Megabytes, Gigabytes, Terabytes, Bits, Kilobits, Megabits,
 Gigabits, Terabits, Percent, Count, Bytes/Second, Kilobytes/Second,
 Megabytes/Second, Gigabytes/Second, Terabytes/Second, Bits/Second,
 Kilobits/Second, Megabits/Second, Gigabits/Second, Terabits/Second,
 Count/Second, None</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - <p>
            The unit of the metric.
            </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/cloudwatch/model/StandardUnit.html" title="enum in com.amazonaws.services.cloudwatch.model"><code>StandardUnit</code></a></dd>
</dl>
</li>
</ul>
<a name="withUnit-com.amazonaws.services.cloudwatch.model.StandardUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUnit</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html" title="class in com.amazonaws.services.cloudwatch.model">MetricDatum</a>&nbsp;withUnit(<a href="../../../../../com/amazonaws/services/cloudwatch/model/StandardUnit.html" title="enum in com.amazonaws.services.cloudwatch.model">StandardUnit</a>&nbsp;unit)</pre>
<div class="block"><p>
 The unit of the metric.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Seconds, Microseconds, Milliseconds, Bytes,
 Kilobytes, Megabytes, Gigabytes, Terabytes, Bits, Kilobits, Megabits,
 Gigabits, Terabits, Percent, Count, Bytes/Second, Kilobytes/Second,
 Megabytes/Second, Gigabytes/Second, Terabytes/Second, Bits/Second,
 Kilobits/Second, Megabits/Second, Gigabits/Second, Terabits/Second,
 Count/Second, None</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - <p>
            The unit of the metric.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/cloudwatch/model/StandardUnit.html" title="enum in com.amazonaws.services.cloudwatch.model"><code>StandardUnit</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricAlarm.html" title="class in com.amazonaws.services.cloudwatch.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/cloudwatch/model/MissingRequiredParameterException.html" title="class in com.amazonaws.services.cloudwatch.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudwatch/model/MetricDatum.html" target="_top">Frames</a></li>
<li><a href="MetricDatum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
