<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:05 UTC 2017 -->
<title>com.amazonaws.services.cloudwatch.model (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.cloudwatch.model (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudwatch/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudwatch/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.cloudwatch.model</h1>
<div class="docSummary">
<div class="block">Classes modeling the various types represented by AmazonCloudWatch</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudwatch/model/AlarmHistoryItem.html" title="class in com.amazonaws.services.cloudwatch.model">AlarmHistoryItem</a></td>
<td class="colLast">
<div class="block">
 The <code>AlarmHistoryItem</code> data type contains descriptive information
 about the history of a specific alarm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudwatch/model/Datapoint.html" title="class in com.amazonaws.services.cloudwatch.model">Datapoint</a></td>
<td class="colLast">
<div class="block">
 The <code>Datapoint</code> data type encapsulates the statistical data that
 Amazon CloudWatch computes from metric data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudwatch/model/DeleteAlarmsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DeleteAlarmsRequest</a></td>
<td class="colLast">
<div class="block">
 Deletes all specified alarms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmHistoryRequest</a></td>
<td class="colLast">
<div class="block">
 Retrieves history for the specified alarm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryResult.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmHistoryResult</a></td>
<td class="colLast">
<div class="block">
 The output for the <a>DescribeAlarmHistory</a> action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsForMetricRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmsForMetricRequest</a></td>
<td class="colLast">
<div class="block">
 Retrieves all alarms for a single metric.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsForMetricResult.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmsForMetricResult</a></td>
<td class="colLast">
<div class="block">
 The output for the <a>DescribeAlarmsForMetric</a> action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmsRequest</a></td>
<td class="colLast">
<div class="block">
 Retrieves alarms with the specified names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsResult.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmsResult</a></td>
<td class="colLast">
<div class="block">
 The output for the <a>DescribeAlarms</a> action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudwatch/model/Dimension.html" title="class in com.amazonaws.services.cloudwatch.model">Dimension</a></td>
<td class="colLast">
<div class="block">
 The <code>Dimension</code> data type further expands on the identity of a
 metric using a Name, Value pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudwatch/model/DimensionFilter.html" title="class in com.amazonaws.services.cloudwatch.model">DimensionFilter</a></td>
<td class="colLast">
<div class="block">
 The <code>DimensionFilter</code> data type is used to filter
 <a>ListMetrics</a> results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudwatch/model/DisableAlarmActionsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DisableAlarmActionsRequest</a></td>
<td class="colLast">
<div class="block">
 Disables actions for the specified alarms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudwatch/model/EnableAlarmActionsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">EnableAlarmActionsRequest</a></td>
<td class="colLast">
<div class="block">
 Enables actions for the specified alarms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">GetMetricStatisticsRequest</a></td>
<td class="colLast">
<div class="block">
 Gets statistics for the specified metric.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsResult.html" title="class in com.amazonaws.services.cloudwatch.model">GetMetricStatisticsResult</a></td>
<td class="colLast">
<div class="block">
 The output for the <a>GetMetricStatistics</a> action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudwatch/model/ListMetricsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">ListMetricsRequest</a></td>
<td class="colLast">
<div class="block">
 Returns a list of valid metrics stored for the AWS account owner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudwatch/model/ListMetricsResult.html" title="class in com.amazonaws.services.cloudwatch.model">ListMetricsResult</a></td>
<td class="colLast">
<div class="block">
 The output for the <a>ListMetrics</a> action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudwatch/model/Metric.html" title="class in com.amazonaws.services.cloudwatch.model">Metric</a></td>
<td class="colLast">
<div class="block">
 The <code>Metric</code> data type contains information about a specific
 metric.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricAlarm.html" title="class in com.amazonaws.services.cloudwatch.model">MetricAlarm</a></td>
<td class="colLast">
<div class="block">
 The <a>MetricAlarm</a> data type represents an alarm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html" title="class in com.amazonaws.services.cloudwatch.model">MetricDatum</a></td>
<td class="colLast">
<div class="block">
 The <code>MetricDatum</code> data type encapsulates the information sent with
 <a>PutMetricData</a> to either create a new metric or add new values to be
 aggregated into an existing metric.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html" title="class in com.amazonaws.services.cloudwatch.model">PutMetricAlarmRequest</a></td>
<td class="colLast">
<div class="block">
 Creates or updates an alarm and associates it with the specified Amazon
 CloudWatch metric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricDataRequest.html" title="class in com.amazonaws.services.cloudwatch.model">PutMetricDataRequest</a></td>
<td class="colLast">
<div class="block">
 Publishes metric data points to Amazon CloudWatch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudwatch/model/SetAlarmStateRequest.html" title="class in com.amazonaws.services.cloudwatch.model">SetAlarmStateRequest</a></td>
<td class="colLast">
<div class="block">
 Temporarily sets the state of an alarm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudwatch/model/StatisticSet.html" title="class in com.amazonaws.services.cloudwatch.model">StatisticSet</a></td>
<td class="colLast">
<div class="block">
 The <code>StatisticSet</code> data type describes the
 <code>StatisticValues</code> component of <a>MetricDatum</a>, and represents
 a set of statistics that describes a specific metric.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudwatch/model/ComparisonOperator.html" title="enum in com.amazonaws.services.cloudwatch.model">ComparisonOperator</a></td>
<td class="colLast">
<div class="block">Comparison Operator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudwatch/model/HistoryItemType.html" title="enum in com.amazonaws.services.cloudwatch.model">HistoryItemType</a></td>
<td class="colLast">
<div class="block">History Item Type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudwatch/model/StandardUnit.html" title="enum in com.amazonaws.services.cloudwatch.model">StandardUnit</a></td>
<td class="colLast">
<div class="block">Standard Unit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudwatch/model/StateValue.html" title="enum in com.amazonaws.services.cloudwatch.model">StateValue</a></td>
<td class="colLast">
<div class="block">State Value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudwatch/model/Statistic.html" title="enum in com.amazonaws.services.cloudwatch.model">Statistic</a></td>
<td class="colLast">
<div class="block">Statistic</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudwatch/model/InternalServiceException.html" title="class in com.amazonaws.services.cloudwatch.model">InternalServiceException</a></td>
<td class="colLast">
<div class="block">
 Indicates that the request processing has failed due to some unknown error,
 exception, or failure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudwatch/model/InvalidFormatException.html" title="class in com.amazonaws.services.cloudwatch.model">InvalidFormatException</a></td>
<td class="colLast">
<div class="block">
 Data was not syntactically valid JSON.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudwatch/model/InvalidNextTokenException.html" title="class in com.amazonaws.services.cloudwatch.model">InvalidNextTokenException</a></td>
<td class="colLast">
<div class="block">
 The next token specified is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudwatch/model/InvalidParameterCombinationException.html" title="class in com.amazonaws.services.cloudwatch.model">InvalidParameterCombinationException</a></td>
<td class="colLast">
<div class="block">
 Parameters that must not be used together were used together.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudwatch/model/InvalidParameterValueException.html" title="class in com.amazonaws.services.cloudwatch.model">InvalidParameterValueException</a></td>
<td class="colLast">
<div class="block">
 Bad or out-of-range value was supplied for the input parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudwatch/model/LimitExceededException.html" title="class in com.amazonaws.services.cloudwatch.model">LimitExceededException</a></td>
<td class="colLast">
<div class="block">
 The quota for alarms for this customer has already been reached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudwatch/model/MissingRequiredParameterException.html" title="class in com.amazonaws.services.cloudwatch.model">MissingRequiredParameterException</a></td>
<td class="colLast">
<div class="block">
 An input parameter that is mandatory for processing the request is not
 supplied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudwatch/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.cloudwatch.model">ResourceNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The named resource does not exist.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.amazonaws.services.cloudwatch.model Description">Package com.amazonaws.services.cloudwatch.model Description</h2>
<div class="block">Classes modeling the various types represented by AmazonCloudWatch</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudwatch/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudwatch/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
