<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:13:56 UTC 2017 -->
<title>SetAlarmStateRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SetAlarmStateRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudwatch/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.cloudwatch.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/cloudwatch/model/StandardUnit.html" title="enum in com.amazonaws.services.cloudwatch.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudwatch/model/SetAlarmStateRequest.html" target="_top">Frames</a></li>
<li><a href="SetAlarmStateRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.cloudwatch.model</div>
<h2 title="Class SetAlarmStateRequest" class="title">Class SetAlarmStateRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.cloudwatch.model.SetAlarmStateRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SetAlarmStateRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable</pre>
<div class="block"><p>
 Temporarily sets the state of an alarm. When the updated
 <code>StateValue</code> differs from the previous value, the action
 configured for the appropriate state is invoked. For example, if your alarm
 is configured to send an Amazon SNS message when an alarm is triggered,
 temporarily changing the alarm's state to <b>ALARM</b> will send an Amazon
 SNS message. This is not a permanent change. The next periodic alarm check
 (in about a minute) will set the alarm to its actual state. Because the alarm
 state change happens very quickly, it is typically only visibile in the
 alarm's <b>History</b> tab in the Amazon CloudWatch console or through
 <code>DescribeAlarmHistory</code>.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.cloudwatch.model.SetAlarmStateRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/SetAlarmStateRequest.html#SetAlarmStateRequest--">SetAlarmStateRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/SetAlarmStateRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/SetAlarmStateRequest.html#getAlarmName--">getAlarmName</a></span>()</code>
<div class="block">
 The descriptive name for the alarm.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/SetAlarmStateRequest.html#getStateReason--">getStateReason</a></span>()</code>
<div class="block">
 The reason that this alarm is set to this specific state (in
 human-readable text format)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/SetAlarmStateRequest.html#getStateReasonData--">getStateReasonData</a></span>()</code>
<div class="block">
 The reason that this alarm is set to this specific state (in
 machine-readable JSON format)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/SetAlarmStateRequest.html#getStateValue--">getStateValue</a></span>()</code>
<div class="block">
 The value of the state.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/SetAlarmStateRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/SetAlarmStateRequest.html#setAlarmName-java.lang.String-">setAlarmName</a></span>(java.lang.String&nbsp;alarmName)</code>
<div class="block">
 The descriptive name for the alarm.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/SetAlarmStateRequest.html#setStateReason-java.lang.String-">setStateReason</a></span>(java.lang.String&nbsp;stateReason)</code>
<div class="block">
 The reason that this alarm is set to this specific state (in
 human-readable text format)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/SetAlarmStateRequest.html#setStateReasonData-java.lang.String-">setStateReasonData</a></span>(java.lang.String&nbsp;stateReasonData)</code>
<div class="block">
 The reason that this alarm is set to this specific state (in
 machine-readable JSON format)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/SetAlarmStateRequest.html#setStateValue-com.amazonaws.services.cloudwatch.model.StateValue-">setStateValue</a></span>(<a href="../../../../../com/amazonaws/services/cloudwatch/model/StateValue.html" title="enum in com.amazonaws.services.cloudwatch.model">StateValue</a>&nbsp;stateValue)</code>
<div class="block">
 The value of the state.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/SetAlarmStateRequest.html#setStateValue-java.lang.String-">setStateValue</a></span>(java.lang.String&nbsp;stateValue)</code>
<div class="block">
 The value of the state.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/SetAlarmStateRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudwatch/model/SetAlarmStateRequest.html" title="class in com.amazonaws.services.cloudwatch.model">SetAlarmStateRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/SetAlarmStateRequest.html#withAlarmName-java.lang.String-">withAlarmName</a></span>(java.lang.String&nbsp;alarmName)</code>
<div class="block">
 The descriptive name for the alarm.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudwatch/model/SetAlarmStateRequest.html" title="class in com.amazonaws.services.cloudwatch.model">SetAlarmStateRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/SetAlarmStateRequest.html#withStateReason-java.lang.String-">withStateReason</a></span>(java.lang.String&nbsp;stateReason)</code>
<div class="block">
 The reason that this alarm is set to this specific state (in
 human-readable text format)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudwatch/model/SetAlarmStateRequest.html" title="class in com.amazonaws.services.cloudwatch.model">SetAlarmStateRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/SetAlarmStateRequest.html#withStateReasonData-java.lang.String-">withStateReasonData</a></span>(java.lang.String&nbsp;stateReasonData)</code>
<div class="block">
 The reason that this alarm is set to this specific state (in
 machine-readable JSON format)</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudwatch/model/SetAlarmStateRequest.html" title="class in com.amazonaws.services.cloudwatch.model">SetAlarmStateRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/SetAlarmStateRequest.html#withStateValue-com.amazonaws.services.cloudwatch.model.StateValue-">withStateValue</a></span>(<a href="../../../../../com/amazonaws/services/cloudwatch/model/StateValue.html" title="enum in com.amazonaws.services.cloudwatch.model">StateValue</a>&nbsp;stateValue)</code>
<div class="block">
 The value of the state.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudwatch/model/SetAlarmStateRequest.html" title="class in com.amazonaws.services.cloudwatch.model">SetAlarmStateRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatch/model/SetAlarmStateRequest.html#withStateValue-java.lang.String-">withStateValue</a></span>(java.lang.String&nbsp;stateValue)</code>
<div class="block">
 The value of the state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SetAlarmStateRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SetAlarmStateRequest</h4>
<pre>public&nbsp;SetAlarmStateRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlarmName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlarmName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlarmName()</pre>
<div class="block"><p>
 The descriptive name for the alarm. This name must be unique within the
 user's AWS account. The maximum length is 255 characters.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The descriptive name for the alarm. This name must be unique
         within the user's AWS account. The maximum length is 255
         characters.
         </p></dd>
</dl>
</li>
</ul>
<a name="setAlarmName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlarmName</h4>
<pre>public&nbsp;void&nbsp;setAlarmName(java.lang.String&nbsp;alarmName)</pre>
<div class="block"><p>
 The descriptive name for the alarm. This name must be unique within the
 user's AWS account. The maximum length is 255 characters.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alarmName</code> - <p>
            The descriptive name for the alarm. This name must be unique
            within the user's AWS account. The maximum length is 255
            characters.
            </p></dd>
</dl>
</li>
</ul>
<a name="withAlarmName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAlarmName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudwatch/model/SetAlarmStateRequest.html" title="class in com.amazonaws.services.cloudwatch.model">SetAlarmStateRequest</a>&nbsp;withAlarmName(java.lang.String&nbsp;alarmName)</pre>
<div class="block"><p>
 The descriptive name for the alarm. This name must be unique within the
 user's AWS account. The maximum length is 255 characters.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alarmName</code> - <p>
            The descriptive name for the alarm. This name must be unique
            within the user's AWS account. The maximum length is 255
            characters.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getStateValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStateValue()</pre>
<div class="block"><p>
 The value of the state.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>OK, ALARM, INSUFFICIENT_DATA</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The value of the state.
         </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/cloudwatch/model/StateValue.html" title="enum in com.amazonaws.services.cloudwatch.model"><code>StateValue</code></a></dd>
</dl>
</li>
</ul>
<a name="setStateValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStateValue</h4>
<pre>public&nbsp;void&nbsp;setStateValue(java.lang.String&nbsp;stateValue)</pre>
<div class="block"><p>
 The value of the state.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>OK, ALARM, INSUFFICIENT_DATA</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stateValue</code> - <p>
            The value of the state.
            </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/cloudwatch/model/StateValue.html" title="enum in com.amazonaws.services.cloudwatch.model"><code>StateValue</code></a></dd>
</dl>
</li>
</ul>
<a name="withStateValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStateValue</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudwatch/model/SetAlarmStateRequest.html" title="class in com.amazonaws.services.cloudwatch.model">SetAlarmStateRequest</a>&nbsp;withStateValue(java.lang.String&nbsp;stateValue)</pre>
<div class="block"><p>
 The value of the state.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>OK, ALARM, INSUFFICIENT_DATA</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stateValue</code> - <p>
            The value of the state.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/cloudwatch/model/StateValue.html" title="enum in com.amazonaws.services.cloudwatch.model"><code>StateValue</code></a></dd>
</dl>
</li>
</ul>
<a name="setStateValue-com.amazonaws.services.cloudwatch.model.StateValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStateValue</h4>
<pre>public&nbsp;void&nbsp;setStateValue(<a href="../../../../../com/amazonaws/services/cloudwatch/model/StateValue.html" title="enum in com.amazonaws.services.cloudwatch.model">StateValue</a>&nbsp;stateValue)</pre>
<div class="block"><p>
 The value of the state.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>OK, ALARM, INSUFFICIENT_DATA</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stateValue</code> - <p>
            The value of the state.
            </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/cloudwatch/model/StateValue.html" title="enum in com.amazonaws.services.cloudwatch.model"><code>StateValue</code></a></dd>
</dl>
</li>
</ul>
<a name="withStateValue-com.amazonaws.services.cloudwatch.model.StateValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStateValue</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudwatch/model/SetAlarmStateRequest.html" title="class in com.amazonaws.services.cloudwatch.model">SetAlarmStateRequest</a>&nbsp;withStateValue(<a href="../../../../../com/amazonaws/services/cloudwatch/model/StateValue.html" title="enum in com.amazonaws.services.cloudwatch.model">StateValue</a>&nbsp;stateValue)</pre>
<div class="block"><p>
 The value of the state.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>OK, ALARM, INSUFFICIENT_DATA</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stateValue</code> - <p>
            The value of the state.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/cloudwatch/model/StateValue.html" title="enum in com.amazonaws.services.cloudwatch.model"><code>StateValue</code></a></dd>
</dl>
</li>
</ul>
<a name="getStateReason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateReason</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStateReason()</pre>
<div class="block"><p>
 The reason that this alarm is set to this specific state (in
 human-readable text format)
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 1023<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The reason that this alarm is set to this specific state (in
         human-readable text format)
         </p></dd>
</dl>
</li>
</ul>
<a name="setStateReason-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStateReason</h4>
<pre>public&nbsp;void&nbsp;setStateReason(java.lang.String&nbsp;stateReason)</pre>
<div class="block"><p>
 The reason that this alarm is set to this specific state (in
 human-readable text format)
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 1023<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stateReason</code> - <p>
            The reason that this alarm is set to this specific state (in
            human-readable text format)
            </p></dd>
</dl>
</li>
</ul>
<a name="withStateReason-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStateReason</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudwatch/model/SetAlarmStateRequest.html" title="class in com.amazonaws.services.cloudwatch.model">SetAlarmStateRequest</a>&nbsp;withStateReason(java.lang.String&nbsp;stateReason)</pre>
<div class="block"><p>
 The reason that this alarm is set to this specific state (in
 human-readable text format)
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 1023<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stateReason</code> - <p>
            The reason that this alarm is set to this specific state (in
            human-readable text format)
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getStateReasonData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateReasonData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStateReasonData()</pre>
<div class="block"><p>
 The reason that this alarm is set to this specific state (in
 machine-readable JSON format)
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 4000<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The reason that this alarm is set to this specific state (in
         machine-readable JSON format)
         </p></dd>
</dl>
</li>
</ul>
<a name="setStateReasonData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStateReasonData</h4>
<pre>public&nbsp;void&nbsp;setStateReasonData(java.lang.String&nbsp;stateReasonData)</pre>
<div class="block"><p>
 The reason that this alarm is set to this specific state (in
 machine-readable JSON format)
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 4000<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stateReasonData</code> - <p>
            The reason that this alarm is set to this specific state (in
            machine-readable JSON format)
            </p></dd>
</dl>
</li>
</ul>
<a name="withStateReasonData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStateReasonData</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudwatch/model/SetAlarmStateRequest.html" title="class in com.amazonaws.services.cloudwatch.model">SetAlarmStateRequest</a>&nbsp;withStateReasonData(java.lang.String&nbsp;stateReasonData)</pre>
<div class="block"><p>
 The reason that this alarm is set to this specific state (in
 machine-readable JSON format)
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 4000<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stateReasonData</code> - <p>
            The reason that this alarm is set to this specific state (in
            machine-readable JSON format)
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudwatch/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.cloudwatch.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/cloudwatch/model/StandardUnit.html" title="enum in com.amazonaws.services.cloudwatch.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudwatch/model/SetAlarmStateRequest.html" target="_top">Frames</a></li>
<li><a href="SetAlarmStateRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
