<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:03 UTC 2017 -->
<title>LifecyclePredicateVisitor (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LifecyclePredicateVisitor (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/services/s3/model/lifecycle/LifecycleFilterPredicate.html" title="class in com.amazonaws.services.s3.model.lifecycle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/amazonaws/services/s3/model/lifecycle/LifecyclePrefixPredicate.html" title="class in com.amazonaws.services.s3.model.lifecycle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/s3/model/lifecycle/LifecyclePredicateVisitor.html" target="_top">Frames</a></li>
<li><a href="LifecyclePredicateVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3.model.lifecycle</div>
<h2 title="Interface LifecyclePredicateVisitor" class="title">Interface LifecyclePredicateVisitor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LifecyclePredicateVisitor</span></pre>
<div class="block">Interface to invoke specific behavior based on the type of <a href="../../../../../../com/amazonaws/services/s3/model/lifecycle/LifecycleFilterPredicate.html" title="class in com.amazonaws.services.s3.model.lifecycle"><code>LifecycleFilterPredicate</code></a> visited.
 This follows the visitor design pattern.

 When an implementation of this visitor is passed to an
 <a href="../../../../../../com/amazonaws/services/s3/model/lifecycle/LifecycleFilterPredicate.html#accept-com.amazonaws.services.s3.model.lifecycle.LifecyclePredicateVisitor-"><code>LifecycleFilterPredicate.accept(LifecyclePredicateVisitor)</code></a> method,
 the visit method most applicable to that element is invoked.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/model/lifecycle/LifecyclePredicateVisitor.html#visit-com.amazonaws.services.s3.model.lifecycle.LifecycleAndOperator-">visit</a></span>(<a href="../../../../../../com/amazonaws/services/s3/model/lifecycle/LifecycleAndOperator.html" title="class in com.amazonaws.services.s3.model.lifecycle">LifecycleAndOperator</a>&nbsp;lifecycleAndOperator)</code>
<div class="block">Implement this method to add behaviour performed when
 <a href="../../../../../../com/amazonaws/services/s3/model/lifecycle/LifecycleAndOperator.html" title="class in com.amazonaws.services.s3.model.lifecycle"><code>LifecycleAndOperator</code></a> is visited.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/model/lifecycle/LifecyclePredicateVisitor.html#visit-com.amazonaws.services.s3.model.lifecycle.LifecyclePrefixPredicate-">visit</a></span>(<a href="../../../../../../com/amazonaws/services/s3/model/lifecycle/LifecyclePrefixPredicate.html" title="class in com.amazonaws.services.s3.model.lifecycle">LifecyclePrefixPredicate</a>&nbsp;lifecyclePrefixPredicate)</code>
<div class="block">Implement this method to add behaviour performed when
 <a href="../../../../../../com/amazonaws/services/s3/model/lifecycle/LifecyclePrefixPredicate.html" title="class in com.amazonaws.services.s3.model.lifecycle"><code>LifecyclePrefixPredicate</code></a> is visited.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/model/lifecycle/LifecyclePredicateVisitor.html#visit-com.amazonaws.services.s3.model.lifecycle.LifecycleTagPredicate-">visit</a></span>(<a href="../../../../../../com/amazonaws/services/s3/model/lifecycle/LifecycleTagPredicate.html" title="class in com.amazonaws.services.s3.model.lifecycle">LifecycleTagPredicate</a>&nbsp;lifecycleTagPredicate)</code>
<div class="block">Implement this method to add behaviour performed when
 <a href="../../../../../../com/amazonaws/services/s3/model/lifecycle/LifecycleTagPredicate.html" title="class in com.amazonaws.services.s3.model.lifecycle"><code>LifecycleTagPredicate</code></a> is visited.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit-com.amazonaws.services.s3.model.lifecycle.LifecyclePrefixPredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../../../../com/amazonaws/services/s3/model/lifecycle/LifecyclePrefixPredicate.html" title="class in com.amazonaws.services.s3.model.lifecycle">LifecyclePrefixPredicate</a>&nbsp;lifecyclePrefixPredicate)</pre>
<div class="block">Implement this method to add behaviour performed when
 <a href="../../../../../../com/amazonaws/services/s3/model/lifecycle/LifecyclePrefixPredicate.html" title="class in com.amazonaws.services.s3.model.lifecycle"><code>LifecyclePrefixPredicate</code></a> is visited.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lifecyclePrefixPredicate</code> - the LifecyclePrefixPredicate.</dd>
</dl>
</li>
</ul>
<a name="visit-com.amazonaws.services.s3.model.lifecycle.LifecycleTagPredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../../../../com/amazonaws/services/s3/model/lifecycle/LifecycleTagPredicate.html" title="class in com.amazonaws.services.s3.model.lifecycle">LifecycleTagPredicate</a>&nbsp;lifecycleTagPredicate)</pre>
<div class="block">Implement this method to add behaviour performed when
 <a href="../../../../../../com/amazonaws/services/s3/model/lifecycle/LifecycleTagPredicate.html" title="class in com.amazonaws.services.s3.model.lifecycle"><code>LifecycleTagPredicate</code></a> is visited.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lifecycleTagPredicate</code> - the LifecycleTagPredicate.</dd>
</dl>
</li>
</ul>
<a name="visit-com.amazonaws.services.s3.model.lifecycle.LifecycleAndOperator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../../../../com/amazonaws/services/s3/model/lifecycle/LifecycleAndOperator.html" title="class in com.amazonaws.services.s3.model.lifecycle">LifecycleAndOperator</a>&nbsp;lifecycleAndOperator)</pre>
<div class="block">Implement this method to add behaviour performed when
 <a href="../../../../../../com/amazonaws/services/s3/model/lifecycle/LifecycleAndOperator.html" title="class in com.amazonaws.services.s3.model.lifecycle"><code>LifecycleAndOperator</code></a> is visited.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lifecycleAndOperator</code> - the LifecycleAndOperator.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/services/s3/model/lifecycle/LifecycleFilterPredicate.html" title="class in com.amazonaws.services.s3.model.lifecycle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/amazonaws/services/s3/model/lifecycle/LifecyclePrefixPredicate.html" title="class in com.amazonaws.services.s3.model.lifecycle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/s3/model/lifecycle/LifecyclePredicateVisitor.html" target="_top">Frames</a></li>
<li><a href="LifecyclePredicateVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
