<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:05 UTC 2017 -->
<title>com.amazonaws.services.s3.model.lifecycle (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.s3.model.lifecycle (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/services/s3/model/inventory/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/amazonaws/services/s3/model/metrics/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/s3/model/lifecycle/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.s3.model.lifecycle</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/s3/model/lifecycle/LifecyclePredicateVisitor.html" title="interface in com.amazonaws.services.s3.model.lifecycle">LifecyclePredicateVisitor</a></td>
<td class="colLast">
<div class="block">Interface to invoke specific behavior based on the type of <a href="../../../../../../com/amazonaws/services/s3/model/lifecycle/LifecycleFilterPredicate.html" title="class in com.amazonaws.services.s3.model.lifecycle"><code>LifecycleFilterPredicate</code></a> visited.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/s3/model/lifecycle/LifecycleAndOperator.html" title="class in com.amazonaws.services.s3.model.lifecycle">LifecycleAndOperator</a></td>
<td class="colLast">
<div class="block">A logical AND of two or more predicates of type <a href="../../../../../../com/amazonaws/services/s3/model/lifecycle/LifecycleFilterPredicate.html" title="class in com.amazonaws.services.s3.model.lifecycle"><code>LifecycleFilterPredicate</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/s3/model/lifecycle/LifecycleFilter.html" title="class in com.amazonaws.services.s3.model.lifecycle">LifecycleFilter</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../../com/amazonaws/services/s3/model/lifecycle/LifecycleFilter.html" title="class in com.amazonaws.services.s3.model.lifecycle"><code>LifecycleFilter</code></a> is used to identify objects that a Lifecycle Rule applies to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/s3/model/lifecycle/LifecycleFilterPredicate.html" title="class in com.amazonaws.services.s3.model.lifecycle">LifecycleFilterPredicate</a></td>
<td class="colLast">
<div class="block">Base class to represent the root predicate in
 <a href="../../../../../../com/amazonaws/services/s3/model/lifecycle/LifecycleFilter.html" title="class in com.amazonaws.services.s3.model.lifecycle"><code>LifecycleFilter</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/s3/model/lifecycle/LifecyclePrefixPredicate.html" title="class in com.amazonaws.services.s3.model.lifecycle">LifecyclePrefixPredicate</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../com/amazonaws/services/s3/model/lifecycle/LifecycleFilterPredicate.html" title="class in com.amazonaws.services.s3.model.lifecycle"><code>LifecycleFilterPredicate</code></a> class to represent the
 prefix identifying one or more objects to which the
 <a href="../../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html" title="class in com.amazonaws.services.s3.model"><code>BucketLifecycleConfiguration.Rule</code></a> applies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/s3/model/lifecycle/LifecycleTagPredicate.html" title="class in com.amazonaws.services.s3.model.lifecycle">LifecycleTagPredicate</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../com/amazonaws/services/s3/model/lifecycle/LifecycleFilterPredicate.html" title="class in com.amazonaws.services.s3.model.lifecycle"><code>LifecycleFilterPredicate</code></a> class to represent the <a href="../../../../../../com/amazonaws/services/s3/model/Tag.html" title="class in com.amazonaws.services.s3.model"><code>Tag</code></a> object
 that must exist in the object's tag set in order for the
 <a href="../../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html" title="class in com.amazonaws.services.s3.model"><code>BucketLifecycleConfiguration.Rule</code></a> to apply.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/services/s3/model/inventory/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/amazonaws/services/s3/model/metrics/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/s3/model/lifecycle/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
