<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:05 UTC 2017 -->
<title>Topics (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Topics (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/sns/util/SignatureChecker.html" title="class in com.amazonaws.services.sns.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/sns/util/Topics.html" target="_top">Frames</a></li>
<li><a href="Topics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.sns.util</div>
<h2 title="Class Topics" class="title">Class Topics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.sns.util.Topics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Topics</span>
extends java.lang.Object</pre>
<div class="block">Set of utility methods for working with Amazon SNS topics.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/util/Topics.html#Topics--">Topics</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/util/Topics.html#subscribeQueue-com.amazonaws.services.sns.AmazonSNS-com.amazonaws.services.sqs.AmazonSQS-java.lang.String-java.lang.String-">subscribeQueue</a></span>(<a href="../../../../../com/amazonaws/services/sns/AmazonSNS.html" title="interface in com.amazonaws.services.sns">AmazonSNS</a>&nbsp;sns,
              <a href="../../../../../com/amazonaws/services/sqs/AmazonSQS.html" title="interface in com.amazonaws.services.sqs">AmazonSQS</a>&nbsp;sqs,
              java.lang.String&nbsp;snsTopicArn,
              java.lang.String&nbsp;sqsQueueUrl)</code>
<div class="block">Subscribes an existing Amazon SQS queue to an existing Amazon SNS topic.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Topics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Topics</h4>
<pre>public&nbsp;Topics()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="subscribeQueue-com.amazonaws.services.sns.AmazonSNS-com.amazonaws.services.sqs.AmazonSQS-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subscribeQueue</h4>
<pre>public static&nbsp;java.lang.String&nbsp;subscribeQueue(<a href="../../../../../com/amazonaws/services/sns/AmazonSNS.html" title="interface in com.amazonaws.services.sns">AmazonSNS</a>&nbsp;sns,
                                              <a href="../../../../../com/amazonaws/services/sqs/AmazonSQS.html" title="interface in com.amazonaws.services.sqs">AmazonSQS</a>&nbsp;sqs,
                                              java.lang.String&nbsp;snsTopicArn,
                                              java.lang.String&nbsp;sqsQueueUrl)
                                       throws <a href="../../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a>,
                                              <a href="../../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></pre>
<div class="block">Subscribes an existing Amazon SQS queue to an existing Amazon SNS topic.
 <p>
 The specified Amazon SNS client will be used to send the subscription
 request, and the Amazon SQS client will be used to modify the policy on
 the queue to allow it to receive messages from the SNS topic.
 <p>
 The policy applied to the SQS queue is similar to this:

 <pre>
 {
    "Version" : "2008-10-17",
    "Statement" : [{
       "Sid" : "topic-subscription-arn:aws:sns:us-west-2:599109622955:myTopic",
       "Effect" : "Allow",
       "Principal" : {
          "AWS":["*"]
       },
       "Action" : ["sqs:SendMessage"],
       "Resource":["arn:aws:sqs:us-west-2:599109622955:myQueue"],
       "Condition" : {
          "ArnLike":{
             "aws:SourceArn":["arn:aws:sns:us-west-2:599109622955:myTopic"]
          }
       }
    }]
 }
 </pre>
 <p>
 <b>IMPORTANT</b>: If there is already an existing policy set for the
 specified SQS queue, this operation will overwrite it with a new policy
 that allows the SNS topic to deliver messages to the queue.
 <p>
 <b>IMPORTANT</b>: There might be a small time period immediately after
 subscribing the SQS queue to the SNS topic and updating the SQS queue's
 policy, where messages are not able to be delivered to the queue. After a
 moment, the new queue policy will propagate and the queue will be able to
 receive messages. This delay only occurs immediately after initially
 subscribing the queue.
 <p>
 <b>IMPORTANT</b>: The specified queue and topic (as well as the SNS and
 SQS client) should both be located in the same AWS region.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sns</code> - The Amazon SNS client to use when subscribing the queue to the
            topic.</dd>
<dd><code>sqs</code> - The Amazon SQS client to use when applying the policy to allow
            subscribing to the topic.</dd>
<dd><code>snsTopicArn</code> - The Amazon Resource Name (ARN) uniquely identifying
            the Amazon SNS topic. This value is returned form Amazon SNS
            when creating the topic.</dd>
<dd><code>sqsQueueUrl</code> - The URL uniquely identifying the Amazon SQS queue.
            This value is returned from Amazon SQS when creating the
            queue.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The subscription ARN as returned by Amazon SNS when the queue is
         successfully subscribed to the topic.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered
             inside the client while attempting to make the request or
             handle the response. For example if a network connection is
             not available.</dd>
<dd><code><a href="../../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by
             AmazonSNS indicating either a problem with the data in the
             request, or a server side issue.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/sns/util/SignatureChecker.html" title="class in com.amazonaws.services.sns.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/sns/util/Topics.html" target="_top">Frames</a></li>
<li><a href="Topics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
