<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:03 UTC 2017 -->
<title>Mimetypes (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mimetypes (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/util/Mimetypes.html" target="_top">Frames</a></li>
<li><a href="Mimetypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3.util</div>
<h2 title="Class Mimetypes" class="title">Class Mimetypes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.util.Mimetypes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Mimetypes</span>
extends java.lang.Object</pre>
<div class="block">Utility class that maintains a listing of known Mimetypes, and determines the
 mimetype of files based on file extensions.
 <p>
 This class is obtained with the {#link <a href="../../../../../com/amazonaws/services/s3/util/Mimetypes.html#getInstance--"><code>getInstance()</code></a> method. It has
 a default extension to mimetype mapping which is taken from the Apache HTTP
 server's mime.types file. New mappings can be added or overwritten by
 <a href="../../../../../com/amazonaws/services/s3/util/Mimetypes.html#registerMimetype-java.lang.String-java.lang.String-"><code>registerMimetype(String, String)</code></a>.
 <p>
 The format for mime type setting documents is:
 <code>mimetype <Space | Tab>+ extension (<Space|Tab>+ extension)*</code>. Any
 blank lines in the file are ignored, as are lines starting with
 <code>#</code> which are considered comments. Lines that have a mimetype but
 no associated extensions are also ignored.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/util/Mimetypes.html#MIMETYPE_GZIP">MIMETYPE_GZIP</a></span></code>
<div class="block">The default gzip mimetype: application/x-gzip</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/util/Mimetypes.html#MIMETYPE_HTML">MIMETYPE_HTML</a></span></code>
<div class="block">The default HTML mimetype: text/html</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/util/Mimetypes.html#MIMETYPE_OCTET_STREAM">MIMETYPE_OCTET_STREAM</a></span></code>
<div class="block">The default binary mimetype: application/octet-stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/util/Mimetypes.html#MIMETYPE_XML">MIMETYPE_XML</a></span></code>
<div class="block">The default XML mimetype: application/xml</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/services/s3/util/Mimetypes.html" title="class in com.amazonaws.services.s3.util">Mimetypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/util/Mimetypes.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Gets an instance of <a href="../../../../../com/amazonaws/services/s3/util/Mimetypes.html" title="class in com.amazonaws.services.s3.util"><code>Mimetypes</code></a> with default mime type info.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/util/Mimetypes.html#getMimetype-java.io.File-">getMimetype</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Determines the mimetype of a file by looking up the file's extension in
 an internal listing to find the corresponding mime type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/util/Mimetypes.html#getMimetype-java.lang.String-">getMimetype</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Determines the mimetype of a file by looking up the file's extension in
 an internal listing to find the corresponding mime type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/util/Mimetypes.html#loadAndReplaceMimetypes-java.io.InputStream-">loadAndReplaceMimetypes</a></span>(java.io.InputStream&nbsp;is)</code>
<div class="block">Reads and stores the mime type setting corresponding to a file extension,
 by reading text from an InputStream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/util/Mimetypes.html#registerMimetype-java.lang.String-java.lang.String-">registerMimetype</a></span>(java.lang.String&nbsp;extension,
                java.lang.String&nbsp;mimetype)</code>
<div class="block">Register a new mimetype for the given extension.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MIMETYPE_XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_XML</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_XML</pre>
<div class="block">The default XML mimetype: application/xml</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.services.s3.util.Mimetypes.MIMETYPE_XML">com.buddyiq.Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIMETYPE_HTML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_HTML</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_HTML</pre>
<div class="block">The default HTML mimetype: text/html</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.services.s3.util.Mimetypes.MIMETYPE_HTML">com.buddyiq.Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIMETYPE_OCTET_STREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_OCTET_STREAM</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_OCTET_STREAM</pre>
<div class="block">The default binary mimetype: application/octet-stream</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.services.s3.util.Mimetypes.MIMETYPE_OCTET_STREAM">com.buddyiq.Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIMETYPE_GZIP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MIMETYPE_GZIP</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_GZIP</pre>
<div class="block">The default gzip mimetype: application/x-gzip</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.services.s3.util.Mimetypes.MIMETYPE_GZIP">com.buddyiq.Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/services/s3/util/Mimetypes.html" title="class in com.amazonaws.services.s3.util">Mimetypes</a>&nbsp;getInstance()</pre>
<div class="block">Gets an instance of <a href="../../../../../com/amazonaws/services/s3/util/Mimetypes.html" title="class in com.amazonaws.services.s3.util"><code>Mimetypes</code></a> with default mime type info. You
 can load more via <a href="../../../../../com/amazonaws/services/s3/util/Mimetypes.html#loadAndReplaceMimetypes-java.io.InputStream-"><code>loadAndReplaceMimetypes(InputStream)</code></a>.
 <p>
 For more information about Internet media types, please read RFC 2045,
 2046, 2047, 2048, and 2077. The Internet media type registry is at
 http://www.iana.org/assignments/media-types/
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of <a href="../../../../../com/amazonaws/services/s3/util/Mimetypes.html" title="class in com.amazonaws.services.s3.util"><code>Mimetypes</code></a></dd>
</dl>
</li>
</ul>
<a name="loadAndReplaceMimetypes-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAndReplaceMimetypes</h4>
<pre>public&nbsp;void&nbsp;loadAndReplaceMimetypes(java.io.InputStream&nbsp;is)
                             throws java.io.IOException</pre>
<div class="block">Reads and stores the mime type setting corresponding to a file extension,
 by reading text from an InputStream. If a mime type setting already
 exists when this method is run, the mime type value is replaced with the
 newer one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - the input stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getMimetype-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimetype</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMimetype(java.lang.String&nbsp;fileName)</pre>
<div class="block">Determines the mimetype of a file by looking up the file's extension in
 an internal listing to find the corresponding mime type. If the file has
 no extension, or the extension is not available in the listing contained
 in this class, the default mimetype <code>application/octet-stream</code>
 is returned.
 <p>
 A file extension is one or more characters that occur after the last
 period (.) in the file's name. If a file has an extension, Guesses the
 mimetype of file data based on the file's extension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - The name of the file whose extension may match a known
            mimetype.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The file's mimetype based on its extension, or a default value of
         <code>application/octet-stream</code> if a mime type value cannot
         be found.</dd>
</dl>
</li>
</ul>
<a name="getMimetype-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimetype</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMimetype(java.io.File&nbsp;file)</pre>
<div class="block">Determines the mimetype of a file by looking up the file's extension in
 an internal listing to find the corresponding mime type. If the file has
 no extension, or the extension is not available in the listing contained
 in this class, the default mimetype <code>application/octet-stream</code>
 is returned.
 <p>
 A file extension is one or more characters that occur after the last
 period (.) in the file's name. If a file has no extension, Guesses the
 mimetype of file data based on the file's extension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file whose extension may match a known mimetype.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file's mimetype based on its extension, or a default value of
         <code>application/octet-stream</code> if a mime type value cannot
         be found.</dd>
</dl>
</li>
</ul>
<a name="registerMimetype-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerMimetype</h4>
<pre>public&nbsp;void&nbsp;registerMimetype(java.lang.String&nbsp;extension,
                             java.lang.String&nbsp;mimetype)</pre>
<div class="block">Register a new mimetype for the given extension. If a mapping for the
 extension exists, this will overwrite it. Note that extension is case
 insensitive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extension</code> - a file extension</dd>
<dd><code>mimetype</code> - mime type string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/util/Mimetypes.html" target="_top">Frames</a></li>
<li><a href="Mimetypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
