<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:01 UTC 2017 -->
<title>CreateLoadBalancerRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreateLoadBalancerRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerPolicyResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerRequest.html" target="_top">Frames</a></li>
<li><a href="CreateLoadBalancerRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.elasticloadbalancing.model</div>
<h2 title="Class CreateLoadBalancerRequest" class="title">Class CreateLoadBalancerRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.elasticloadbalancing.model.CreateLoadBalancerRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CreateLoadBalancerRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable</pre>
<div class="block"><p>
 Creates a load balancer.
 </p>
 <p>
 If the call completes successfully, a new load balancer is created with a
 unique Domain Name Service (DNS) name. The load balancer receives incoming
 traffic and routes it to the registered instances. For more information, see
 <a href=
 "http://docs.aws.amazon.com/ElasticLoadBalancing/latest/DeveloperGuide/how-elb-works.html"
 >How Elastic Load Balancing Works</a> in the <i>Elastic Load Balancing
 Developer Guide</i>.
 </p>
 <p>
 You can create up to 20 load balancers per region per account. You can
 request an increase for the number of load balancers for your account. For
 more information, see <a href=
 "http://docs.aws.amazon.com/ElasticLoadBalancing/latest/DeveloperGuide/elb-limits.html"
 >Elastic Load Balancing Limits</a> in the <i>Elastic Load Balancing Developer
 Guide</i>.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.elasticloadbalancing.model.CreateLoadBalancerRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerRequest.html#CreateLoadBalancerRequest--">CreateLoadBalancerRequest</a></span>()</code>
<div class="block">Default constructor for CreateLoadBalancerRequest object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerRequest.html#CreateLoadBalancerRequest-java.lang.String-">CreateLoadBalancerRequest</a></span>(java.lang.String&nbsp;loadBalancerName)</code>
<div class="block">Constructs a new CreateLoadBalancerRequest object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerRequest.html#CreateLoadBalancerRequest-java.lang.String-java.util.List-java.util.List-">CreateLoadBalancerRequest</a></span>(java.lang.String&nbsp;loadBalancerName,
                         java.util.List&lt;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Listener.html" title="class in com.amazonaws.services.elasticloadbalancing.model">Listener</a>&gt;&nbsp;listeners,
                         java.util.List&lt;java.lang.String&gt;&nbsp;availabilityZones)</code>
<div class="block">Constructs a new CreateLoadBalancerRequest object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerRequest.html#getAvailabilityZones--">getAvailabilityZones</a></span>()</code>
<div class="block">
 One or more Availability Zones from the same region as the load balancer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Listener.html" title="class in com.amazonaws.services.elasticloadbalancing.model">Listener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerRequest.html#getListeners--">getListeners</a></span>()</code>
<div class="block">
 The listeners.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerRequest.html#getLoadBalancerName--">getLoadBalancerName</a></span>()</code>
<div class="block">
 The name of the load balancer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerRequest.html#getScheme--">getScheme</a></span>()</code>
<div class="block">
 The type of a load balancer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerRequest.html#getSecurityGroups--">getSecurityGroups</a></span>()</code>
<div class="block">
 The IDs of the security groups to assign to the load balancer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerRequest.html#getSubnets--">getSubnets</a></span>()</code>
<div class="block">
 The IDs of the subnets in your VPC to attach to the load balancer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Tag.html" title="class in com.amazonaws.services.elasticloadbalancing.model">Tag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerRequest.html#getTags--">getTags</a></span>()</code>
<div class="block">
 A list of tags to assign to the load balancer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerRequest.html#setAvailabilityZones-java.util.Collection-">setAvailabilityZones</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;availabilityZones)</code>
<div class="block">
 One or more Availability Zones from the same region as the load balancer.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerRequest.html#setListeners-java.util.Collection-">setListeners</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Listener.html" title="class in com.amazonaws.services.elasticloadbalancing.model">Listener</a>&gt;&nbsp;listeners)</code>
<div class="block">
 The listeners.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerRequest.html#setLoadBalancerName-java.lang.String-">setLoadBalancerName</a></span>(java.lang.String&nbsp;loadBalancerName)</code>
<div class="block">
 The name of the load balancer.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerRequest.html#setScheme-java.lang.String-">setScheme</a></span>(java.lang.String&nbsp;scheme)</code>
<div class="block">
 The type of a load balancer.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerRequest.html#setSecurityGroups-java.util.Collection-">setSecurityGroups</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;securityGroups)</code>
<div class="block">
 The IDs of the security groups to assign to the load balancer.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerRequest.html#setSubnets-java.util.Collection-">setSubnets</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;subnets)</code>
<div class="block">
 The IDs of the subnets in your VPC to attach to the load balancer.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerRequest.html#setTags-java.util.Collection-">setTags</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Tag.html" title="class in com.amazonaws.services.elasticloadbalancing.model">Tag</a>&gt;&nbsp;tags)</code>
<div class="block">
 A list of tags to assign to the load balancer.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">CreateLoadBalancerRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerRequest.html#withAvailabilityZones-java.util.Collection-">withAvailabilityZones</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;availabilityZones)</code>
<div class="block">
 One or more Availability Zones from the same region as the load balancer.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">CreateLoadBalancerRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerRequest.html#withAvailabilityZones-java.lang.String...-">withAvailabilityZones</a></span>(java.lang.String...&nbsp;availabilityZones)</code>
<div class="block">
 One or more Availability Zones from the same region as the load balancer.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">CreateLoadBalancerRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerRequest.html#withListeners-java.util.Collection-">withListeners</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Listener.html" title="class in com.amazonaws.services.elasticloadbalancing.model">Listener</a>&gt;&nbsp;listeners)</code>
<div class="block">
 The listeners.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">CreateLoadBalancerRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerRequest.html#withListeners-com.amazonaws.services.elasticloadbalancing.model.Listener...-">withListeners</a></span>(<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Listener.html" title="class in com.amazonaws.services.elasticloadbalancing.model">Listener</a>...&nbsp;listeners)</code>
<div class="block">
 The listeners.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">CreateLoadBalancerRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerRequest.html#withLoadBalancerName-java.lang.String-">withLoadBalancerName</a></span>(java.lang.String&nbsp;loadBalancerName)</code>
<div class="block">
 The name of the load balancer.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">CreateLoadBalancerRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerRequest.html#withScheme-java.lang.String-">withScheme</a></span>(java.lang.String&nbsp;scheme)</code>
<div class="block">
 The type of a load balancer.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">CreateLoadBalancerRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerRequest.html#withSecurityGroups-java.util.Collection-">withSecurityGroups</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;securityGroups)</code>
<div class="block">
 The IDs of the security groups to assign to the load balancer.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">CreateLoadBalancerRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerRequest.html#withSecurityGroups-java.lang.String...-">withSecurityGroups</a></span>(java.lang.String...&nbsp;securityGroups)</code>
<div class="block">
 The IDs of the security groups to assign to the load balancer.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">CreateLoadBalancerRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerRequest.html#withSubnets-java.util.Collection-">withSubnets</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;subnets)</code>
<div class="block">
 The IDs of the subnets in your VPC to attach to the load balancer.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">CreateLoadBalancerRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerRequest.html#withSubnets-java.lang.String...-">withSubnets</a></span>(java.lang.String...&nbsp;subnets)</code>
<div class="block">
 The IDs of the subnets in your VPC to attach to the load balancer.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">CreateLoadBalancerRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerRequest.html#withTags-java.util.Collection-">withTags</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Tag.html" title="class in com.amazonaws.services.elasticloadbalancing.model">Tag</a>&gt;&nbsp;tags)</code>
<div class="block">
 A list of tags to assign to the load balancer.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">CreateLoadBalancerRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerRequest.html#withTags-com.amazonaws.services.elasticloadbalancing.model.Tag...-">withTags</a></span>(<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Tag.html" title="class in com.amazonaws.services.elasticloadbalancing.model">Tag</a>...&nbsp;tags)</code>
<div class="block">
 A list of tags to assign to the load balancer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreateLoadBalancerRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateLoadBalancerRequest</h4>
<pre>public&nbsp;CreateLoadBalancerRequest()</pre>
<div class="block">Default constructor for CreateLoadBalancerRequest object. Callers should
 use the setter or fluent setter (with...) methods to initialize any
 additional object members.</div>
</li>
</ul>
<a name="CreateLoadBalancerRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateLoadBalancerRequest</h4>
<pre>public&nbsp;CreateLoadBalancerRequest(java.lang.String&nbsp;loadBalancerName)</pre>
<div class="block">Constructs a new CreateLoadBalancerRequest object. Callers should use the
 setter or fluent setter (with...) methods to initialize any additional
 object members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loadBalancerName</code> - <p>
            The name of the load balancer.
            </p>
            <p>
            This name must be unique within your set of load balancers for
            the region, must have a maximum of 32 characters, must contain
            only alphanumeric characters or hyphens, and cannot begin or
            end with a hyphen.
            </p></dd>
</dl>
</li>
</ul>
<a name="CreateLoadBalancerRequest-java.lang.String-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateLoadBalancerRequest</h4>
<pre>public&nbsp;CreateLoadBalancerRequest(java.lang.String&nbsp;loadBalancerName,
                                 java.util.List&lt;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Listener.html" title="class in com.amazonaws.services.elasticloadbalancing.model">Listener</a>&gt;&nbsp;listeners,
                                 java.util.List&lt;java.lang.String&gt;&nbsp;availabilityZones)</pre>
<div class="block">Constructs a new CreateLoadBalancerRequest object. Callers should use the
 setter or fluent setter (with...) methods to initialize any additional
 object members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loadBalancerName</code> - <p>
            The name of the load balancer.
            </p>
            <p>
            This name must be unique within your set of load balancers for
            the region, must have a maximum of 32 characters, must contain
            only alphanumeric characters or hyphens, and cannot begin or
            end with a hyphen.
            </p></dd>
<dd><code>listeners</code> - <p>
            The listeners.
            </p>
            <p>
            For more information, see <a href=
            "http://docs.aws.amazon.com/ElasticLoadBalancing/latest/DeveloperGuide/elb-listener-config.html"
            >Listeners for Your Load Balancer</a> in the <i>Elastic Load
            Balancing Developer Guide</i>.
            </p></dd>
<dd><code>availabilityZones</code> - <p>
            One or more Availability Zones from the same region as the
            load balancer. Traffic is equally distributed across all
            specified Availability Zones.
            </p>
            <p>
            You must specify at least one Availability Zone.
            </p>
            <p>
            You can add more Availability Zones after you create the load
            balancer using <a>EnableAvailabilityZonesForLoadBalancer</a>.
            </p></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLoadBalancerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadBalancerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLoadBalancerName()</pre>
<div class="block"><p>
 The name of the load balancer.
 </p>
 <p>
 This name must be unique within your set of load balancers for the
 region, must have a maximum of 32 characters, must contain only
 alphanumeric characters or hyphens, and cannot begin or end with a
 hyphen.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The name of the load balancer.
         </p>
         <p>
         This name must be unique within your set of load balancers for
         the region, must have a maximum of 32 characters, must contain
         only alphanumeric characters or hyphens, and cannot begin or end
         with a hyphen.
         </p></dd>
</dl>
</li>
</ul>
<a name="setLoadBalancerName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadBalancerName</h4>
<pre>public&nbsp;void&nbsp;setLoadBalancerName(java.lang.String&nbsp;loadBalancerName)</pre>
<div class="block"><p>
 The name of the load balancer.
 </p>
 <p>
 This name must be unique within your set of load balancers for the
 region, must have a maximum of 32 characters, must contain only
 alphanumeric characters or hyphens, and cannot begin or end with a
 hyphen.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loadBalancerName</code> - <p>
            The name of the load balancer.
            </p>
            <p>
            This name must be unique within your set of load balancers for
            the region, must have a maximum of 32 characters, must contain
            only alphanumeric characters or hyphens, and cannot begin or
            end with a hyphen.
            </p></dd>
</dl>
</li>
</ul>
<a name="withLoadBalancerName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLoadBalancerName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">CreateLoadBalancerRequest</a>&nbsp;withLoadBalancerName(java.lang.String&nbsp;loadBalancerName)</pre>
<div class="block"><p>
 The name of the load balancer.
 </p>
 <p>
 This name must be unique within your set of load balancers for the
 region, must have a maximum of 32 characters, must contain only
 alphanumeric characters or hyphens, and cannot begin or end with a
 hyphen.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loadBalancerName</code> - <p>
            The name of the load balancer.
            </p>
            <p>
            This name must be unique within your set of load balancers for
            the region, must have a maximum of 32 characters, must contain
            only alphanumeric characters or hyphens, and cannot begin or
            end with a hyphen.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeners</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Listener.html" title="class in com.amazonaws.services.elasticloadbalancing.model">Listener</a>&gt;&nbsp;getListeners()</pre>
<div class="block"><p>
 The listeners.
 </p>
 <p>
 For more information, see <a href=
 "http://docs.aws.amazon.com/ElasticLoadBalancing/latest/DeveloperGuide/elb-listener-config.html"
 >Listeners for Your Load Balancer</a> in the <i>Elastic Load Balancing
 Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The listeners.
         </p>
         <p>
         For more information, see <a href=
         "http://docs.aws.amazon.com/ElasticLoadBalancing/latest/DeveloperGuide/elb-listener-config.html"
         >Listeners for Your Load Balancer</a> in the <i>Elastic Load
         Balancing Developer Guide</i>.
         </p></dd>
</dl>
</li>
</ul>
<a name="setListeners-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListeners</h4>
<pre>public&nbsp;void&nbsp;setListeners(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Listener.html" title="class in com.amazonaws.services.elasticloadbalancing.model">Listener</a>&gt;&nbsp;listeners)</pre>
<div class="block"><p>
 The listeners.
 </p>
 <p>
 For more information, see <a href=
 "http://docs.aws.amazon.com/ElasticLoadBalancing/latest/DeveloperGuide/elb-listener-config.html"
 >Listeners for Your Load Balancer</a> in the <i>Elastic Load Balancing
 Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listeners</code> - <p>
            The listeners.
            </p>
            <p>
            For more information, see <a href=
            "http://docs.aws.amazon.com/ElasticLoadBalancing/latest/DeveloperGuide/elb-listener-config.html"
            >Listeners for Your Load Balancer</a> in the <i>Elastic Load
            Balancing Developer Guide</i>.
            </p></dd>
</dl>
</li>
</ul>
<a name="withListeners-com.amazonaws.services.elasticloadbalancing.model.Listener...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withListeners</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">CreateLoadBalancerRequest</a>&nbsp;withListeners(<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Listener.html" title="class in com.amazonaws.services.elasticloadbalancing.model">Listener</a>...&nbsp;listeners)</pre>
<div class="block"><p>
 The listeners.
 </p>
 <p>
 For more information, see <a href=
 "http://docs.aws.amazon.com/ElasticLoadBalancing/latest/DeveloperGuide/elb-listener-config.html"
 >Listeners for Your Load Balancer</a> in the <i>Elastic Load Balancing
 Developer Guide</i>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listeners</code> - <p>
            The listeners.
            </p>
            <p>
            For more information, see <a href=
            "http://docs.aws.amazon.com/ElasticLoadBalancing/latest/DeveloperGuide/elb-listener-config.html"
            >Listeners for Your Load Balancer</a> in the <i>Elastic Load
            Balancing Developer Guide</i>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="withListeners-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withListeners</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">CreateLoadBalancerRequest</a>&nbsp;withListeners(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Listener.html" title="class in com.amazonaws.services.elasticloadbalancing.model">Listener</a>&gt;&nbsp;listeners)</pre>
<div class="block"><p>
 The listeners.
 </p>
 <p>
 For more information, see <a href=
 "http://docs.aws.amazon.com/ElasticLoadBalancing/latest/DeveloperGuide/elb-listener-config.html"
 >Listeners for Your Load Balancer</a> in the <i>Elastic Load Balancing
 Developer Guide</i>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listeners</code> - <p>
            The listeners.
            </p>
            <p>
            For more information, see <a href=
            "http://docs.aws.amazon.com/ElasticLoadBalancing/latest/DeveloperGuide/elb-listener-config.html"
            >Listeners for Your Load Balancer</a> in the <i>Elastic Load
            Balancing Developer Guide</i>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getAvailabilityZones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailabilityZones</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAvailabilityZones()</pre>
<div class="block"><p>
 One or more Availability Zones from the same region as the load balancer.
 Traffic is equally distributed across all specified Availability Zones.
 </p>
 <p>
 You must specify at least one Availability Zone.
 </p>
 <p>
 You can add more Availability Zones after you create the load balancer
 using <a>EnableAvailabilityZonesForLoadBalancer</a>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         One or more Availability Zones from the same region as the load
         balancer. Traffic is equally distributed across all specified
         Availability Zones.
         </p>
         <p>
         You must specify at least one Availability Zone.
         </p>
         <p>
         You can add more Availability Zones after you create the load
         balancer using <a>EnableAvailabilityZonesForLoadBalancer</a>.
         </p></dd>
</dl>
</li>
</ul>
<a name="setAvailabilityZones-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailabilityZones</h4>
<pre>public&nbsp;void&nbsp;setAvailabilityZones(java.util.Collection&lt;java.lang.String&gt;&nbsp;availabilityZones)</pre>
<div class="block"><p>
 One or more Availability Zones from the same region as the load balancer.
 Traffic is equally distributed across all specified Availability Zones.
 </p>
 <p>
 You must specify at least one Availability Zone.
 </p>
 <p>
 You can add more Availability Zones after you create the load balancer
 using <a>EnableAvailabilityZonesForLoadBalancer</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availabilityZones</code> - <p>
            One or more Availability Zones from the same region as the
            load balancer. Traffic is equally distributed across all
            specified Availability Zones.
            </p>
            <p>
            You must specify at least one Availability Zone.
            </p>
            <p>
            You can add more Availability Zones after you create the load
            balancer using <a>EnableAvailabilityZonesForLoadBalancer</a>.
            </p></dd>
</dl>
</li>
</ul>
<a name="withAvailabilityZones-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAvailabilityZones</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">CreateLoadBalancerRequest</a>&nbsp;withAvailabilityZones(java.lang.String...&nbsp;availabilityZones)</pre>
<div class="block"><p>
 One or more Availability Zones from the same region as the load balancer.
 Traffic is equally distributed across all specified Availability Zones.
 </p>
 <p>
 You must specify at least one Availability Zone.
 </p>
 <p>
 You can add more Availability Zones after you create the load balancer
 using <a>EnableAvailabilityZonesForLoadBalancer</a>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availabilityZones</code> - <p>
            One or more Availability Zones from the same region as the
            load balancer. Traffic is equally distributed across all
            specified Availability Zones.
            </p>
            <p>
            You must specify at least one Availability Zone.
            </p>
            <p>
            You can add more Availability Zones after you create the load
            balancer using <a>EnableAvailabilityZonesForLoadBalancer</a>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="withAvailabilityZones-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAvailabilityZones</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">CreateLoadBalancerRequest</a>&nbsp;withAvailabilityZones(java.util.Collection&lt;java.lang.String&gt;&nbsp;availabilityZones)</pre>
<div class="block"><p>
 One or more Availability Zones from the same region as the load balancer.
 Traffic is equally distributed across all specified Availability Zones.
 </p>
 <p>
 You must specify at least one Availability Zone.
 </p>
 <p>
 You can add more Availability Zones after you create the load balancer
 using <a>EnableAvailabilityZonesForLoadBalancer</a>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availabilityZones</code> - <p>
            One or more Availability Zones from the same region as the
            load balancer. Traffic is equally distributed across all
            specified Availability Zones.
            </p>
            <p>
            You must specify at least one Availability Zone.
            </p>
            <p>
            You can add more Availability Zones after you create the load
            balancer using <a>EnableAvailabilityZonesForLoadBalancer</a>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getSubnets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubnets</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSubnets()</pre>
<div class="block"><p>
 The IDs of the subnets in your VPC to attach to the load balancer.
 Specify one subnet per Availability Zone specified in
 <code>AvailabilityZones</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The IDs of the subnets in your VPC to attach to the load
         balancer. Specify one subnet per Availability Zone specified in
         <code>AvailabilityZones</code>.
         </p></dd>
</dl>
</li>
</ul>
<a name="setSubnets-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubnets</h4>
<pre>public&nbsp;void&nbsp;setSubnets(java.util.Collection&lt;java.lang.String&gt;&nbsp;subnets)</pre>
<div class="block"><p>
 The IDs of the subnets in your VPC to attach to the load balancer.
 Specify one subnet per Availability Zone specified in
 <code>AvailabilityZones</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subnets</code> - <p>
            The IDs of the subnets in your VPC to attach to the load
            balancer. Specify one subnet per Availability Zone specified
            in <code>AvailabilityZones</code>.
            </p></dd>
</dl>
</li>
</ul>
<a name="withSubnets-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSubnets</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">CreateLoadBalancerRequest</a>&nbsp;withSubnets(java.lang.String...&nbsp;subnets)</pre>
<div class="block"><p>
 The IDs of the subnets in your VPC to attach to the load balancer.
 Specify one subnet per Availability Zone specified in
 <code>AvailabilityZones</code>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subnets</code> - <p>
            The IDs of the subnets in your VPC to attach to the load
            balancer. Specify one subnet per Availability Zone specified
            in <code>AvailabilityZones</code>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="withSubnets-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSubnets</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">CreateLoadBalancerRequest</a>&nbsp;withSubnets(java.util.Collection&lt;java.lang.String&gt;&nbsp;subnets)</pre>
<div class="block"><p>
 The IDs of the subnets in your VPC to attach to the load balancer.
 Specify one subnet per Availability Zone specified in
 <code>AvailabilityZones</code>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subnets</code> - <p>
            The IDs of the subnets in your VPC to attach to the load
            balancer. Specify one subnet per Availability Zone specified
            in <code>AvailabilityZones</code>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getSecurityGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityGroups</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSecurityGroups()</pre>
<div class="block"><p>
 The IDs of the security groups to assign to the load balancer.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The IDs of the security groups to assign to the load balancer.
         </p></dd>
</dl>
</li>
</ul>
<a name="setSecurityGroups-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurityGroups</h4>
<pre>public&nbsp;void&nbsp;setSecurityGroups(java.util.Collection&lt;java.lang.String&gt;&nbsp;securityGroups)</pre>
<div class="block"><p>
 The IDs of the security groups to assign to the load balancer.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>securityGroups</code> - <p>
            The IDs of the security groups to assign to the load balancer.
            </p></dd>
</dl>
</li>
</ul>
<a name="withSecurityGroups-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSecurityGroups</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">CreateLoadBalancerRequest</a>&nbsp;withSecurityGroups(java.lang.String...&nbsp;securityGroups)</pre>
<div class="block"><p>
 The IDs of the security groups to assign to the load balancer.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>securityGroups</code> - <p>
            The IDs of the security groups to assign to the load balancer.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="withSecurityGroups-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSecurityGroups</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">CreateLoadBalancerRequest</a>&nbsp;withSecurityGroups(java.util.Collection&lt;java.lang.String&gt;&nbsp;securityGroups)</pre>
<div class="block"><p>
 The IDs of the security groups to assign to the load balancer.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>securityGroups</code> - <p>
            The IDs of the security groups to assign to the load balancer.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getScheme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheme</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScheme()</pre>
<div class="block"><p>
 The type of a load balancer. Valid only for load balancers in a VPC.
 </p>
 <p>
 By default, Elastic Load Balancing creates an Internet-facing load
 balancer with a publicly resolvable DNS name, which resolves to public IP
 addresses. For more information about Internet-facing and Internal load
 balancers, see <a href=
 "http://docs.aws.amazon.com/ElasticLoadBalancing/latest/DeveloperGuide/vpc-loadbalancer-types.html"
 >Internet-facing and Internal Load Balancers</a> in the <i>Elastic Load
 Balancing Developer Guide</i>.
 </p>
 <p>
 Specify <code>internal</code> to create an internal load balancer with a
 DNS name that resolves to private IP addresses.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The type of a load balancer. Valid only for load balancers in a
         VPC.
         </p>
         <p>
         By default, Elastic Load Balancing creates an Internet-facing
         load balancer with a publicly resolvable DNS name, which resolves
         to public IP addresses. For more information about
         Internet-facing and Internal load balancers, see <a href=
         "http://docs.aws.amazon.com/ElasticLoadBalancing/latest/DeveloperGuide/vpc-loadbalancer-types.html"
         >Internet-facing and Internal Load Balancers</a> in the
         <i>Elastic Load Balancing Developer Guide</i>.
         </p>
         <p>
         Specify <code>internal</code> to create an internal load balancer
         with a DNS name that resolves to private IP addresses.
         </p></dd>
</dl>
</li>
</ul>
<a name="setScheme-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScheme</h4>
<pre>public&nbsp;void&nbsp;setScheme(java.lang.String&nbsp;scheme)</pre>
<div class="block"><p>
 The type of a load balancer. Valid only for load balancers in a VPC.
 </p>
 <p>
 By default, Elastic Load Balancing creates an Internet-facing load
 balancer with a publicly resolvable DNS name, which resolves to public IP
 addresses. For more information about Internet-facing and Internal load
 balancers, see <a href=
 "http://docs.aws.amazon.com/ElasticLoadBalancing/latest/DeveloperGuide/vpc-loadbalancer-types.html"
 >Internet-facing and Internal Load Balancers</a> in the <i>Elastic Load
 Balancing Developer Guide</i>.
 </p>
 <p>
 Specify <code>internal</code> to create an internal load balancer with a
 DNS name that resolves to private IP addresses.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheme</code> - <p>
            The type of a load balancer. Valid only for load balancers in
            a VPC.
            </p>
            <p>
            By default, Elastic Load Balancing creates an Internet-facing
            load balancer with a publicly resolvable DNS name, which
            resolves to public IP addresses. For more information about
            Internet-facing and Internal load balancers, see <a href=
            "http://docs.aws.amazon.com/ElasticLoadBalancing/latest/DeveloperGuide/vpc-loadbalancer-types.html"
            >Internet-facing and Internal Load Balancers</a> in the
            <i>Elastic Load Balancing Developer Guide</i>.
            </p>
            <p>
            Specify <code>internal</code> to create an internal load
            balancer with a DNS name that resolves to private IP
            addresses.
            </p></dd>
</dl>
</li>
</ul>
<a name="withScheme-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withScheme</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">CreateLoadBalancerRequest</a>&nbsp;withScheme(java.lang.String&nbsp;scheme)</pre>
<div class="block"><p>
 The type of a load balancer. Valid only for load balancers in a VPC.
 </p>
 <p>
 By default, Elastic Load Balancing creates an Internet-facing load
 balancer with a publicly resolvable DNS name, which resolves to public IP
 addresses. For more information about Internet-facing and Internal load
 balancers, see <a href=
 "http://docs.aws.amazon.com/ElasticLoadBalancing/latest/DeveloperGuide/vpc-loadbalancer-types.html"
 >Internet-facing and Internal Load Balancers</a> in the <i>Elastic Load
 Balancing Developer Guide</i>.
 </p>
 <p>
 Specify <code>internal</code> to create an internal load balancer with a
 DNS name that resolves to private IP addresses.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheme</code> - <p>
            The type of a load balancer. Valid only for load balancers in
            a VPC.
            </p>
            <p>
            By default, Elastic Load Balancing creates an Internet-facing
            load balancer with a publicly resolvable DNS name, which
            resolves to public IP addresses. For more information about
            Internet-facing and Internal load balancers, see <a href=
            "http://docs.aws.amazon.com/ElasticLoadBalancing/latest/DeveloperGuide/vpc-loadbalancer-types.html"
            >Internet-facing and Internal Load Balancers</a> in the
            <i>Elastic Load Balancing Developer Guide</i>.
            </p>
            <p>
            Specify <code>internal</code> to create an internal load
            balancer with a DNS name that resolves to private IP
            addresses.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Tag.html" title="class in com.amazonaws.services.elasticloadbalancing.model">Tag</a>&gt;&nbsp;getTags()</pre>
<div class="block"><p>
 A list of tags to assign to the load balancer.
 </p>
 <p>
 For more information about tagging your load balancer, see <a href=
 "http://docs.aws.amazon.com/ElasticLoadBalancing/latest/DeveloperGuide/TerminologyandKeyConcepts.html#tagging-elb"
 >Tagging</a> in the <i>Elastic Load Balancing Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         A list of tags to assign to the load balancer.
         </p>
         <p>
         For more information about tagging your load balancer, see <a
         href=
         "http://docs.aws.amazon.com/ElasticLoadBalancing/latest/DeveloperGuide/TerminologyandKeyConcepts.html#tagging-elb"
         >Tagging</a> in the <i>Elastic Load Balancing Developer
         Guide</i>.
         </p></dd>
</dl>
</li>
</ul>
<a name="setTags-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTags</h4>
<pre>public&nbsp;void&nbsp;setTags(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Tag.html" title="class in com.amazonaws.services.elasticloadbalancing.model">Tag</a>&gt;&nbsp;tags)</pre>
<div class="block"><p>
 A list of tags to assign to the load balancer.
 </p>
 <p>
 For more information about tagging your load balancer, see <a href=
 "http://docs.aws.amazon.com/ElasticLoadBalancing/latest/DeveloperGuide/TerminologyandKeyConcepts.html#tagging-elb"
 >Tagging</a> in the <i>Elastic Load Balancing Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - <p>
            A list of tags to assign to the load balancer.
            </p>
            <p>
            For more information about tagging your load balancer, see <a
            href=
            "http://docs.aws.amazon.com/ElasticLoadBalancing/latest/DeveloperGuide/TerminologyandKeyConcepts.html#tagging-elb"
            >Tagging</a> in the <i>Elastic Load Balancing Developer
            Guide</i>.
            </p></dd>
</dl>
</li>
</ul>
<a name="withTags-com.amazonaws.services.elasticloadbalancing.model.Tag...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTags</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">CreateLoadBalancerRequest</a>&nbsp;withTags(<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Tag.html" title="class in com.amazonaws.services.elasticloadbalancing.model">Tag</a>...&nbsp;tags)</pre>
<div class="block"><p>
 A list of tags to assign to the load balancer.
 </p>
 <p>
 For more information about tagging your load balancer, see <a href=
 "http://docs.aws.amazon.com/ElasticLoadBalancing/latest/DeveloperGuide/TerminologyandKeyConcepts.html#tagging-elb"
 >Tagging</a> in the <i>Elastic Load Balancing Developer Guide</i>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - <p>
            A list of tags to assign to the load balancer.
            </p>
            <p>
            For more information about tagging your load balancer, see <a
            href=
            "http://docs.aws.amazon.com/ElasticLoadBalancing/latest/DeveloperGuide/TerminologyandKeyConcepts.html#tagging-elb"
            >Tagging</a> in the <i>Elastic Load Balancing Developer
            Guide</i>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="withTags-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTags</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">CreateLoadBalancerRequest</a>&nbsp;withTags(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Tag.html" title="class in com.amazonaws.services.elasticloadbalancing.model">Tag</a>&gt;&nbsp;tags)</pre>
<div class="block"><p>
 A list of tags to assign to the load balancer.
 </p>
 <p>
 For more information about tagging your load balancer, see <a href=
 "http://docs.aws.amazon.com/ElasticLoadBalancing/latest/DeveloperGuide/TerminologyandKeyConcepts.html#tagging-elb"
 >Tagging</a> in the <i>Elastic Load Balancing Developer Guide</i>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - <p>
            A list of tags to assign to the load balancer.
            </p>
            <p>
            For more information about tagging your load balancer, see <a
            href=
            "http://docs.aws.amazon.com/ElasticLoadBalancing/latest/DeveloperGuide/TerminologyandKeyConcepts.html#tagging-elb"
            >Tagging</a> in the <i>Elastic Load Balancing Developer
            Guide</i>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerPolicyResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerRequest.html" target="_top">Frames</a></li>
<li><a href="CreateLoadBalancerRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
