<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:01 UTC 2017 -->
<title>DescribeInstanceHealthRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DescribeInstanceHealthRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DeregisterInstancesFromLoadBalancerResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DescribeInstanceHealthResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticloadbalancing/model/DescribeInstanceHealthRequest.html" target="_top">Frames</a></li>
<li><a href="DescribeInstanceHealthRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.elasticloadbalancing.model</div>
<h2 title="Class DescribeInstanceHealthRequest" class="title">Class DescribeInstanceHealthRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.elasticloadbalancing.model.DescribeInstanceHealthRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DescribeInstanceHealthRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable</pre>
<div class="block"><p>
 Describes the state of the specified instances with respect to the specified
 load balancer. If no instances are specified, the call describes the state of
 all instances that are currently registered with the load balancer. If
 instances are specified, their state is returned even if they are no longer
 registered with the load balancer. The state of terminated instances is not
 returned.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.elasticloadbalancing.model.DescribeInstanceHealthRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DescribeInstanceHealthRequest.html#DescribeInstanceHealthRequest--">DescribeInstanceHealthRequest</a></span>()</code>
<div class="block">Default constructor for DescribeInstanceHealthRequest object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DescribeInstanceHealthRequest.html#DescribeInstanceHealthRequest-java.lang.String-">DescribeInstanceHealthRequest</a></span>(java.lang.String&nbsp;loadBalancerName)</code>
<div class="block">Constructs a new DescribeInstanceHealthRequest object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DescribeInstanceHealthRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Instance.html" title="class in com.amazonaws.services.elasticloadbalancing.model">Instance</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DescribeInstanceHealthRequest.html#getInstances--">getInstances</a></span>()</code>
<div class="block">
 The IDs of the instances.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DescribeInstanceHealthRequest.html#getLoadBalancerName--">getLoadBalancerName</a></span>()</code>
<div class="block">
 The name of the load balancer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DescribeInstanceHealthRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DescribeInstanceHealthRequest.html#setInstances-java.util.Collection-">setInstances</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Instance.html" title="class in com.amazonaws.services.elasticloadbalancing.model">Instance</a>&gt;&nbsp;instances)</code>
<div class="block">
 The IDs of the instances.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DescribeInstanceHealthRequest.html#setLoadBalancerName-java.lang.String-">setLoadBalancerName</a></span>(java.lang.String&nbsp;loadBalancerName)</code>
<div class="block">
 The name of the load balancer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DescribeInstanceHealthRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DescribeInstanceHealthRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DescribeInstanceHealthRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DescribeInstanceHealthRequest.html#withInstances-java.util.Collection-">withInstances</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Instance.html" title="class in com.amazonaws.services.elasticloadbalancing.model">Instance</a>&gt;&nbsp;instances)</code>
<div class="block">
 The IDs of the instances.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DescribeInstanceHealthRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DescribeInstanceHealthRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DescribeInstanceHealthRequest.html#withInstances-com.amazonaws.services.elasticloadbalancing.model.Instance...-">withInstances</a></span>(<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Instance.html" title="class in com.amazonaws.services.elasticloadbalancing.model">Instance</a>...&nbsp;instances)</code>
<div class="block">
 The IDs of the instances.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DescribeInstanceHealthRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DescribeInstanceHealthRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DescribeInstanceHealthRequest.html#withLoadBalancerName-java.lang.String-">withLoadBalancerName</a></span>(java.lang.String&nbsp;loadBalancerName)</code>
<div class="block">
 The name of the load balancer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DescribeInstanceHealthRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeInstanceHealthRequest</h4>
<pre>public&nbsp;DescribeInstanceHealthRequest()</pre>
<div class="block">Default constructor for DescribeInstanceHealthRequest object. Callers
 should use the setter or fluent setter (with...) methods to initialize
 any additional object members.</div>
</li>
</ul>
<a name="DescribeInstanceHealthRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DescribeInstanceHealthRequest</h4>
<pre>public&nbsp;DescribeInstanceHealthRequest(java.lang.String&nbsp;loadBalancerName)</pre>
<div class="block">Constructs a new DescribeInstanceHealthRequest object. Callers should use
 the setter or fluent setter (with...) methods to initialize any
 additional object members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loadBalancerName</code> - <p>
            The name of the load balancer.
            </p></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLoadBalancerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadBalancerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLoadBalancerName()</pre>
<div class="block"><p>
 The name of the load balancer.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The name of the load balancer.
         </p></dd>
</dl>
</li>
</ul>
<a name="setLoadBalancerName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadBalancerName</h4>
<pre>public&nbsp;void&nbsp;setLoadBalancerName(java.lang.String&nbsp;loadBalancerName)</pre>
<div class="block"><p>
 The name of the load balancer.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loadBalancerName</code> - <p>
            The name of the load balancer.
            </p></dd>
</dl>
</li>
</ul>
<a name="withLoadBalancerName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLoadBalancerName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DescribeInstanceHealthRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DescribeInstanceHealthRequest</a>&nbsp;withLoadBalancerName(java.lang.String&nbsp;loadBalancerName)</pre>
<div class="block"><p>
 The name of the load balancer.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loadBalancerName</code> - <p>
            The name of the load balancer.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getInstances--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstances</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Instance.html" title="class in com.amazonaws.services.elasticloadbalancing.model">Instance</a>&gt;&nbsp;getInstances()</pre>
<div class="block"><p>
 The IDs of the instances.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The IDs of the instances.
         </p></dd>
</dl>
</li>
</ul>
<a name="setInstances-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstances</h4>
<pre>public&nbsp;void&nbsp;setInstances(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Instance.html" title="class in com.amazonaws.services.elasticloadbalancing.model">Instance</a>&gt;&nbsp;instances)</pre>
<div class="block"><p>
 The IDs of the instances.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instances</code> - <p>
            The IDs of the instances.
            </p></dd>
</dl>
</li>
</ul>
<a name="withInstances-com.amazonaws.services.elasticloadbalancing.model.Instance...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstances</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DescribeInstanceHealthRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DescribeInstanceHealthRequest</a>&nbsp;withInstances(<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Instance.html" title="class in com.amazonaws.services.elasticloadbalancing.model">Instance</a>...&nbsp;instances)</pre>
<div class="block"><p>
 The IDs of the instances.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instances</code> - <p>
            The IDs of the instances.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="withInstances-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstances</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DescribeInstanceHealthRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DescribeInstanceHealthRequest</a>&nbsp;withInstances(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Instance.html" title="class in com.amazonaws.services.elasticloadbalancing.model">Instance</a>&gt;&nbsp;instances)</pre>
<div class="block"><p>
 The IDs of the instances.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instances</code> - <p>
            The IDs of the instances.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DeregisterInstancesFromLoadBalancerResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DescribeInstanceHealthResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticloadbalancing/model/DescribeInstanceHealthRequest.html" target="_top">Frames</a></li>
<li><a href="DescribeInstanceHealthRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
