<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:01 UTC 2017 -->
<title>HealthCheck (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HealthCheck (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/EnableAvailabilityZonesForLoadBalancerResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Instance.html" title="class in com.amazonaws.services.elasticloadbalancing.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticloadbalancing/model/HealthCheck.html" target="_top">Frames</a></li>
<li><a href="HealthCheck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.elasticloadbalancing.model</div>
<h2 title="Class HealthCheck" class="title">Class HealthCheck</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.elasticloadbalancing.model.HealthCheck</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HealthCheck</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Information about a health check.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.elasticloadbalancing.model.HealthCheck">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/HealthCheck.html#HealthCheck--">HealthCheck</a></span>()</code>
<div class="block">Default constructor for HealthCheck object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/HealthCheck.html#HealthCheck-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">HealthCheck</a></span>(java.lang.String&nbsp;target,
           java.lang.Integer&nbsp;interval,
           java.lang.Integer&nbsp;timeout,
           java.lang.Integer&nbsp;unhealthyThreshold,
           java.lang.Integer&nbsp;healthyThreshold)</code>
<div class="block">Constructs a new HealthCheck object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/HealthCheck.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/HealthCheck.html#getHealthyThreshold--">getHealthyThreshold</a></span>()</code>
<div class="block">
 The number of consecutive health checks successes required before moving
 the instance to the <code>Healthy</code> state.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/HealthCheck.html#getInterval--">getInterval</a></span>()</code>
<div class="block">
 The approximate interval, in seconds, between health checks of an
 individual instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/HealthCheck.html#getTarget--">getTarget</a></span>()</code>
<div class="block">
 The instance being checked.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/HealthCheck.html#getTimeout--">getTimeout</a></span>()</code>
<div class="block">
 The amount of time, in seconds, during which no response means a failed
 health check.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/HealthCheck.html#getUnhealthyThreshold--">getUnhealthyThreshold</a></span>()</code>
<div class="block">
 The number of consecutive health check failures required before moving
 the instance to the <code>Unhealthy</code> state.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/HealthCheck.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/HealthCheck.html#setHealthyThreshold-java.lang.Integer-">setHealthyThreshold</a></span>(java.lang.Integer&nbsp;healthyThreshold)</code>
<div class="block">
 The number of consecutive health checks successes required before moving
 the instance to the <code>Healthy</code> state.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/HealthCheck.html#setInterval-java.lang.Integer-">setInterval</a></span>(java.lang.Integer&nbsp;interval)</code>
<div class="block">
 The approximate interval, in seconds, between health checks of an
 individual instance.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/HealthCheck.html#setTarget-java.lang.String-">setTarget</a></span>(java.lang.String&nbsp;target)</code>
<div class="block">
 The instance being checked.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/HealthCheck.html#setTimeout-java.lang.Integer-">setTimeout</a></span>(java.lang.Integer&nbsp;timeout)</code>
<div class="block">
 The amount of time, in seconds, during which no response means a failed
 health check.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/HealthCheck.html#setUnhealthyThreshold-java.lang.Integer-">setUnhealthyThreshold</a></span>(java.lang.Integer&nbsp;unhealthyThreshold)</code>
<div class="block">
 The number of consecutive health check failures required before moving
 the instance to the <code>Unhealthy</code> state.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/HealthCheck.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/HealthCheck.html" title="class in com.amazonaws.services.elasticloadbalancing.model">HealthCheck</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/HealthCheck.html#withHealthyThreshold-java.lang.Integer-">withHealthyThreshold</a></span>(java.lang.Integer&nbsp;healthyThreshold)</code>
<div class="block">
 The number of consecutive health checks successes required before moving
 the instance to the <code>Healthy</code> state.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/HealthCheck.html" title="class in com.amazonaws.services.elasticloadbalancing.model">HealthCheck</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/HealthCheck.html#withInterval-java.lang.Integer-">withInterval</a></span>(java.lang.Integer&nbsp;interval)</code>
<div class="block">
 The approximate interval, in seconds, between health checks of an
 individual instance.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/HealthCheck.html" title="class in com.amazonaws.services.elasticloadbalancing.model">HealthCheck</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/HealthCheck.html#withTarget-java.lang.String-">withTarget</a></span>(java.lang.String&nbsp;target)</code>
<div class="block">
 The instance being checked.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/HealthCheck.html" title="class in com.amazonaws.services.elasticloadbalancing.model">HealthCheck</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/HealthCheck.html#withTimeout-java.lang.Integer-">withTimeout</a></span>(java.lang.Integer&nbsp;timeout)</code>
<div class="block">
 The amount of time, in seconds, during which no response means a failed
 health check.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/HealthCheck.html" title="class in com.amazonaws.services.elasticloadbalancing.model">HealthCheck</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/HealthCheck.html#withUnhealthyThreshold-java.lang.Integer-">withUnhealthyThreshold</a></span>(java.lang.Integer&nbsp;unhealthyThreshold)</code>
<div class="block">
 The number of consecutive health check failures required before moving
 the instance to the <code>Unhealthy</code> state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HealthCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HealthCheck</h4>
<pre>public&nbsp;HealthCheck()</pre>
<div class="block">Default constructor for HealthCheck object. Callers should use the setter
 or fluent setter (with...) methods to initialize any additional object
 members.</div>
</li>
</ul>
<a name="HealthCheck-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HealthCheck</h4>
<pre>public&nbsp;HealthCheck(java.lang.String&nbsp;target,
                   java.lang.Integer&nbsp;interval,
                   java.lang.Integer&nbsp;timeout,
                   java.lang.Integer&nbsp;unhealthyThreshold,
                   java.lang.Integer&nbsp;healthyThreshold)</pre>
<div class="block">Constructs a new HealthCheck object. Callers should use the setter or
 fluent setter (with...) methods to initialize any additional object
 members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - <p>
            The instance being checked. The protocol is either TCP, HTTP,
            HTTPS, or SSL. The range of valid ports is one (1) through
            65535.
            </p>
            <p>
            TCP is the default, specified as a TCP: port pair, for example
            "TCP:5000". In this case, a health check simply attempts to
            open a TCP connection to the instance on the specified port.
            Failure to connect within the configured timeout is considered
            unhealthy.
            </p>
            <p>
            SSL is also specified as SSL: port pair, for example,
            SSL:5000.
            </p>
            <p>
            For HTTP/HTTPS, you must include a ping path in the string.
            HTTP is specified as a HTTP:port;/;PathToPing; grouping, for
            example "HTTP:80/weather/us/wa/seattle". In this case, a HTTP
            GET request is issued to the instance on the given port and
            path. Any answer other than "200 OK" within the timeout period
            is considered unhealthy.
            </p>
            <p>
            The total length of the HTTP ping target must be 1024 16-bit
            Unicode characters or less.
            </p></dd>
<dd><code>interval</code> - <p>
            The approximate interval, in seconds, between health checks of
            an individual instance.
            </p></dd>
<dd><code>timeout</code> - <p>
            The amount of time, in seconds, during which no response means
            a failed health check.
            </p>
            <p>
            This value must be less than the <code>Interval</code> value.
            </p></dd>
<dd><code>unhealthyThreshold</code> - <p>
            The number of consecutive health check failures required
            before moving the instance to the <code>Unhealthy</code>
            state.
            </p></dd>
<dd><code>healthyThreshold</code> - <p>
            The number of consecutive health checks successes required
            before moving the instance to the <code>Healthy</code> state.
            </p></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTarget()</pre>
<div class="block"><p>
 The instance being checked. The protocol is either TCP, HTTP, HTTPS, or
 SSL. The range of valid ports is one (1) through 65535.
 </p>
 <p>
 TCP is the default, specified as a TCP: port pair, for example
 "TCP:5000". In this case, a health check simply attempts to open a TCP
 connection to the instance on the specified port. Failure to connect
 within the configured timeout is considered unhealthy.
 </p>
 <p>
 SSL is also specified as SSL: port pair, for example, SSL:5000.
 </p>
 <p>
 For HTTP/HTTPS, you must include a ping path in the string. HTTP is
 specified as a HTTP:port;/;PathToPing; grouping, for example
 "HTTP:80/weather/us/wa/seattle". In this case, a HTTP GET request is
 issued to the instance on the given port and path. Any answer other than
 "200 OK" within the timeout period is considered unhealthy.
 </p>
 <p>
 The total length of the HTTP ping target must be 1024 16-bit Unicode
 characters or less.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The instance being checked. The protocol is either TCP, HTTP,
         HTTPS, or SSL. The range of valid ports is one (1) through 65535.
         </p>
         <p>
         TCP is the default, specified as a TCP: port pair, for example
         "TCP:5000". In this case, a health check simply attempts to open
         a TCP connection to the instance on the specified port. Failure
         to connect within the configured timeout is considered unhealthy.
         </p>
         <p>
         SSL is also specified as SSL: port pair, for example, SSL:5000.
         </p>
         <p>
         For HTTP/HTTPS, you must include a ping path in the string. HTTP
         is specified as a HTTP:port;/;PathToPing; grouping, for example
         "HTTP:80/weather/us/wa/seattle". In this case, a HTTP GET request
         is issued to the instance on the given port and path. Any answer
         other than "200 OK" within the timeout period is considered
         unhealthy.
         </p>
         <p>
         The total length of the HTTP ping target must be 1024 16-bit
         Unicode characters or less.
         </p></dd>
</dl>
</li>
</ul>
<a name="setTarget-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(java.lang.String&nbsp;target)</pre>
<div class="block"><p>
 The instance being checked. The protocol is either TCP, HTTP, HTTPS, or
 SSL. The range of valid ports is one (1) through 65535.
 </p>
 <p>
 TCP is the default, specified as a TCP: port pair, for example
 "TCP:5000". In this case, a health check simply attempts to open a TCP
 connection to the instance on the specified port. Failure to connect
 within the configured timeout is considered unhealthy.
 </p>
 <p>
 SSL is also specified as SSL: port pair, for example, SSL:5000.
 </p>
 <p>
 For HTTP/HTTPS, you must include a ping path in the string. HTTP is
 specified as a HTTP:port;/;PathToPing; grouping, for example
 "HTTP:80/weather/us/wa/seattle". In this case, a HTTP GET request is
 issued to the instance on the given port and path. Any answer other than
 "200 OK" within the timeout period is considered unhealthy.
 </p>
 <p>
 The total length of the HTTP ping target must be 1024 16-bit Unicode
 characters or less.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - <p>
            The instance being checked. The protocol is either TCP, HTTP,
            HTTPS, or SSL. The range of valid ports is one (1) through
            65535.
            </p>
            <p>
            TCP is the default, specified as a TCP: port pair, for example
            "TCP:5000". In this case, a health check simply attempts to
            open a TCP connection to the instance on the specified port.
            Failure to connect within the configured timeout is considered
            unhealthy.
            </p>
            <p>
            SSL is also specified as SSL: port pair, for example,
            SSL:5000.
            </p>
            <p>
            For HTTP/HTTPS, you must include a ping path in the string.
            HTTP is specified as a HTTP:port;/;PathToPing; grouping, for
            example "HTTP:80/weather/us/wa/seattle". In this case, a HTTP
            GET request is issued to the instance on the given port and
            path. Any answer other than "200 OK" within the timeout period
            is considered unhealthy.
            </p>
            <p>
            The total length of the HTTP ping target must be 1024 16-bit
            Unicode characters or less.
            </p></dd>
</dl>
</li>
</ul>
<a name="withTarget-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTarget</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/HealthCheck.html" title="class in com.amazonaws.services.elasticloadbalancing.model">HealthCheck</a>&nbsp;withTarget(java.lang.String&nbsp;target)</pre>
<div class="block"><p>
 The instance being checked. The protocol is either TCP, HTTP, HTTPS, or
 SSL. The range of valid ports is one (1) through 65535.
 </p>
 <p>
 TCP is the default, specified as a TCP: port pair, for example
 "TCP:5000". In this case, a health check simply attempts to open a TCP
 connection to the instance on the specified port. Failure to connect
 within the configured timeout is considered unhealthy.
 </p>
 <p>
 SSL is also specified as SSL: port pair, for example, SSL:5000.
 </p>
 <p>
 For HTTP/HTTPS, you must include a ping path in the string. HTTP is
 specified as a HTTP:port;/;PathToPing; grouping, for example
 "HTTP:80/weather/us/wa/seattle". In this case, a HTTP GET request is
 issued to the instance on the given port and path. Any answer other than
 "200 OK" within the timeout period is considered unhealthy.
 </p>
 <p>
 The total length of the HTTP ping target must be 1024 16-bit Unicode
 characters or less.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - <p>
            The instance being checked. The protocol is either TCP, HTTP,
            HTTPS, or SSL. The range of valid ports is one (1) through
            65535.
            </p>
            <p>
            TCP is the default, specified as a TCP: port pair, for example
            "TCP:5000". In this case, a health check simply attempts to
            open a TCP connection to the instance on the specified port.
            Failure to connect within the configured timeout is considered
            unhealthy.
            </p>
            <p>
            SSL is also specified as SSL: port pair, for example,
            SSL:5000.
            </p>
            <p>
            For HTTP/HTTPS, you must include a ping path in the string.
            HTTP is specified as a HTTP:port;/;PathToPing; grouping, for
            example "HTTP:80/weather/us/wa/seattle". In this case, a HTTP
            GET request is issued to the instance on the given port and
            path. Any answer other than "200 OK" within the timeout period
            is considered unhealthy.
            </p>
            <p>
            The total length of the HTTP ping target must be 1024 16-bit
            Unicode characters or less.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterval</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getInterval()</pre>
<div class="block"><p>
 The approximate interval, in seconds, between health checks of an
 individual instance.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>1 - 300<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The approximate interval, in seconds, between health checks of an
         individual instance.
         </p></dd>
</dl>
</li>
</ul>
<a name="setInterval-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterval</h4>
<pre>public&nbsp;void&nbsp;setInterval(java.lang.Integer&nbsp;interval)</pre>
<div class="block"><p>
 The approximate interval, in seconds, between health checks of an
 individual instance.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>1 - 300<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interval</code> - <p>
            The approximate interval, in seconds, between health checks of
            an individual instance.
            </p></dd>
</dl>
</li>
</ul>
<a name="withInterval-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInterval</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/HealthCheck.html" title="class in com.amazonaws.services.elasticloadbalancing.model">HealthCheck</a>&nbsp;withInterval(java.lang.Integer&nbsp;interval)</pre>
<div class="block"><p>
 The approximate interval, in seconds, between health checks of an
 individual instance.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>1 - 300<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interval</code> - <p>
            The approximate interval, in seconds, between health checks of
            an individual instance.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTimeout()</pre>
<div class="block"><p>
 The amount of time, in seconds, during which no response means a failed
 health check.
 </p>
 <p>
 This value must be less than the <code>Interval</code> value.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>1 - 300<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The amount of time, in seconds, during which no response means a
         failed health check.
         </p>
         <p>
         This value must be less than the <code>Interval</code> value.
         </p></dd>
</dl>
</li>
</ul>
<a name="setTimeout-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public&nbsp;void&nbsp;setTimeout(java.lang.Integer&nbsp;timeout)</pre>
<div class="block"><p>
 The amount of time, in seconds, during which no response means a failed
 health check.
 </p>
 <p>
 This value must be less than the <code>Interval</code> value.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>1 - 300<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - <p>
            The amount of time, in seconds, during which no response means
            a failed health check.
            </p>
            <p>
            This value must be less than the <code>Interval</code> value.
            </p></dd>
</dl>
</li>
</ul>
<a name="withTimeout-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTimeout</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/HealthCheck.html" title="class in com.amazonaws.services.elasticloadbalancing.model">HealthCheck</a>&nbsp;withTimeout(java.lang.Integer&nbsp;timeout)</pre>
<div class="block"><p>
 The amount of time, in seconds, during which no response means a failed
 health check.
 </p>
 <p>
 This value must be less than the <code>Interval</code> value.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>1 - 300<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - <p>
            The amount of time, in seconds, during which no response means
            a failed health check.
            </p>
            <p>
            This value must be less than the <code>Interval</code> value.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getUnhealthyThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnhealthyThreshold</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getUnhealthyThreshold()</pre>
<div class="block"><p>
 The number of consecutive health check failures required before moving
 the instance to the <code>Unhealthy</code> state.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>2 - 10<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The number of consecutive health check failures required before
         moving the instance to the <code>Unhealthy</code> state.
         </p></dd>
</dl>
</li>
</ul>
<a name="setUnhealthyThreshold-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnhealthyThreshold</h4>
<pre>public&nbsp;void&nbsp;setUnhealthyThreshold(java.lang.Integer&nbsp;unhealthyThreshold)</pre>
<div class="block"><p>
 The number of consecutive health check failures required before moving
 the instance to the <code>Unhealthy</code> state.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>2 - 10<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unhealthyThreshold</code> - <p>
            The number of consecutive health check failures required
            before moving the instance to the <code>Unhealthy</code>
            state.
            </p></dd>
</dl>
</li>
</ul>
<a name="withUnhealthyThreshold-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUnhealthyThreshold</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/HealthCheck.html" title="class in com.amazonaws.services.elasticloadbalancing.model">HealthCheck</a>&nbsp;withUnhealthyThreshold(java.lang.Integer&nbsp;unhealthyThreshold)</pre>
<div class="block"><p>
 The number of consecutive health check failures required before moving
 the instance to the <code>Unhealthy</code> state.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>2 - 10<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unhealthyThreshold</code> - <p>
            The number of consecutive health check failures required
            before moving the instance to the <code>Unhealthy</code>
            state.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getHealthyThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealthyThreshold</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getHealthyThreshold()</pre>
<div class="block"><p>
 The number of consecutive health checks successes required before moving
 the instance to the <code>Healthy</code> state.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>2 - 10<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The number of consecutive health checks successes required before
         moving the instance to the <code>Healthy</code> state.
         </p></dd>
</dl>
</li>
</ul>
<a name="setHealthyThreshold-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHealthyThreshold</h4>
<pre>public&nbsp;void&nbsp;setHealthyThreshold(java.lang.Integer&nbsp;healthyThreshold)</pre>
<div class="block"><p>
 The number of consecutive health checks successes required before moving
 the instance to the <code>Healthy</code> state.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>2 - 10<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>healthyThreshold</code> - <p>
            The number of consecutive health checks successes required
            before moving the instance to the <code>Healthy</code> state.
            </p></dd>
</dl>
</li>
</ul>
<a name="withHealthyThreshold-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHealthyThreshold</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/HealthCheck.html" title="class in com.amazonaws.services.elasticloadbalancing.model">HealthCheck</a>&nbsp;withHealthyThreshold(java.lang.Integer&nbsp;healthyThreshold)</pre>
<div class="block"><p>
 The number of consecutive health checks successes required before moving
 the instance to the <code>Healthy</code> state.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>2 - 10<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>healthyThreshold</code> - <p>
            The number of consecutive health checks successes required
            before moving the instance to the <code>Healthy</code> state.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/EnableAvailabilityZonesForLoadBalancerResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Instance.html" title="class in com.amazonaws.services.elasticloadbalancing.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticloadbalancing/model/HealthCheck.html" target="_top">Frames</a></li>
<li><a href="HealthCheck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
