<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:01 UTC 2017 -->
<title>InstanceState (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InstanceState (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Instance.html" title="class in com.amazonaws.services.elasticloadbalancing.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/InvalidConfigurationRequestException.html" title="class in com.amazonaws.services.elasticloadbalancing.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticloadbalancing/model/InstanceState.html" target="_top">Frames</a></li>
<li><a href="InstanceState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.elasticloadbalancing.model</div>
<h2 title="Class InstanceState" class="title">Class InstanceState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.elasticloadbalancing.model.InstanceState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InstanceState</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Information about the state of a back-end instance.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.elasticloadbalancing.model.InstanceState">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/InstanceState.html#InstanceState--">InstanceState</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/InstanceState.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/InstanceState.html#getDescription--">getDescription</a></span>()</code>
<div class="block">
 A description of the instance state.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/InstanceState.html#getInstanceId--">getInstanceId</a></span>()</code>
<div class="block">
 The ID of the instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/InstanceState.html#getReasonCode--">getReasonCode</a></span>()</code>
<div class="block">
 Information about the cause of <code>OutOfService</code> instances.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/InstanceState.html#getState--">getState</a></span>()</code>
<div class="block">
 The current state of the instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/InstanceState.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/InstanceState.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">
 A description of the instance state.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/InstanceState.html#setInstanceId-java.lang.String-">setInstanceId</a></span>(java.lang.String&nbsp;instanceId)</code>
<div class="block">
 The ID of the instance.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/InstanceState.html#setReasonCode-java.lang.String-">setReasonCode</a></span>(java.lang.String&nbsp;reasonCode)</code>
<div class="block">
 Information about the cause of <code>OutOfService</code> instances.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/InstanceState.html#setState-java.lang.String-">setState</a></span>(java.lang.String&nbsp;state)</code>
<div class="block">
 The current state of the instance.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/InstanceState.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/InstanceState.html" title="class in com.amazonaws.services.elasticloadbalancing.model">InstanceState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/InstanceState.html#withDescription-java.lang.String-">withDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">
 A description of the instance state.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/InstanceState.html" title="class in com.amazonaws.services.elasticloadbalancing.model">InstanceState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/InstanceState.html#withInstanceId-java.lang.String-">withInstanceId</a></span>(java.lang.String&nbsp;instanceId)</code>
<div class="block">
 The ID of the instance.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/InstanceState.html" title="class in com.amazonaws.services.elasticloadbalancing.model">InstanceState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/InstanceState.html#withReasonCode-java.lang.String-">withReasonCode</a></span>(java.lang.String&nbsp;reasonCode)</code>
<div class="block">
 Information about the cause of <code>OutOfService</code> instances.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/InstanceState.html" title="class in com.amazonaws.services.elasticloadbalancing.model">InstanceState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/InstanceState.html#withState-java.lang.String-">withState</a></span>(java.lang.String&nbsp;state)</code>
<div class="block">
 The current state of the instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InstanceState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstanceState</h4>
<pre>public&nbsp;InstanceState()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstanceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInstanceId()</pre>
<div class="block"><p>
 The ID of the instance.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The ID of the instance.
         </p></dd>
</dl>
</li>
</ul>
<a name="setInstanceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceId</h4>
<pre>public&nbsp;void&nbsp;setInstanceId(java.lang.String&nbsp;instanceId)</pre>
<div class="block"><p>
 The ID of the instance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceId</code> - <p>
            The ID of the instance.
            </p></dd>
</dl>
</li>
</ul>
<a name="withInstanceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstanceId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/InstanceState.html" title="class in com.amazonaws.services.elasticloadbalancing.model">InstanceState</a>&nbsp;withInstanceId(java.lang.String&nbsp;instanceId)</pre>
<div class="block"><p>
 The ID of the instance.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceId</code> - <p>
            The ID of the instance.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getState()</pre>
<div class="block"><p>
 The current state of the instance.
 </p>
 <p>
 Valid values: <code>InService</code> | <code>OutOfService</code> |
 <code>Unknown</code>
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The current state of the instance.
         </p>
         <p>
         Valid values: <code>InService</code> | <code>OutOfService</code>
         | <code>Unknown</code>
         </p></dd>
</dl>
</li>
</ul>
<a name="setState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(java.lang.String&nbsp;state)</pre>
<div class="block"><p>
 The current state of the instance.
 </p>
 <p>
 Valid values: <code>InService</code> | <code>OutOfService</code> |
 <code>Unknown</code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - <p>
            The current state of the instance.
            </p>
            <p>
            Valid values: <code>InService</code> |
            <code>OutOfService</code> | <code>Unknown</code>
            </p></dd>
</dl>
</li>
</ul>
<a name="withState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withState</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/InstanceState.html" title="class in com.amazonaws.services.elasticloadbalancing.model">InstanceState</a>&nbsp;withState(java.lang.String&nbsp;state)</pre>
<div class="block"><p>
 The current state of the instance.
 </p>
 <p>
 Valid values: <code>InService</code> | <code>OutOfService</code> |
 <code>Unknown</code>
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - <p>
            The current state of the instance.
            </p>
            <p>
            Valid values: <code>InService</code> |
            <code>OutOfService</code> | <code>Unknown</code>
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getReasonCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReasonCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReasonCode()</pre>
<div class="block"><p>
 Information about the cause of <code>OutOfService</code> instances.
 Specifically, whether the cause is Elastic Load Balancing or the
 instance.
 </p>
 <p>
 Valid values: <code>ELB</code> | <code>Instance</code> | <code>N/A</code>
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         Information about the cause of <code>OutOfService</code>
         instances. Specifically, whether the cause is Elastic Load
         Balancing or the instance.
         </p>
         <p>
         Valid values: <code>ELB</code> | <code>Instance</code> |
         <code>N/A</code>
         </p></dd>
</dl>
</li>
</ul>
<a name="setReasonCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReasonCode</h4>
<pre>public&nbsp;void&nbsp;setReasonCode(java.lang.String&nbsp;reasonCode)</pre>
<div class="block"><p>
 Information about the cause of <code>OutOfService</code> instances.
 Specifically, whether the cause is Elastic Load Balancing or the
 instance.
 </p>
 <p>
 Valid values: <code>ELB</code> | <code>Instance</code> | <code>N/A</code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reasonCode</code> - <p>
            Information about the cause of <code>OutOfService</code>
            instances. Specifically, whether the cause is Elastic Load
            Balancing or the instance.
            </p>
            <p>
            Valid values: <code>ELB</code> | <code>Instance</code> |
            <code>N/A</code>
            </p></dd>
</dl>
</li>
</ul>
<a name="withReasonCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReasonCode</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/InstanceState.html" title="class in com.amazonaws.services.elasticloadbalancing.model">InstanceState</a>&nbsp;withReasonCode(java.lang.String&nbsp;reasonCode)</pre>
<div class="block"><p>
 Information about the cause of <code>OutOfService</code> instances.
 Specifically, whether the cause is Elastic Load Balancing or the
 instance.
 </p>
 <p>
 Valid values: <code>ELB</code> | <code>Instance</code> | <code>N/A</code>
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reasonCode</code> - <p>
            Information about the cause of <code>OutOfService</code>
            instances. Specifically, whether the cause is Elastic Load
            Balancing or the instance.
            </p>
            <p>
            Valid values: <code>ELB</code> | <code>Instance</code> |
            <code>N/A</code>
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block"><p>
 A description of the instance state. This string can contain one or more
 of the following messages.
 </p>
 <ul>
 <li>
 <p>
 <code>N/A</code>
 </p>
 </li>
 <li>
 <p>
 <code>A transient error occurred. Please try again later.</code>
 </p>
 </li>
 <li>
 <p>
 <code>Instance has failed at least the UnhealthyThreshold number of health checks consecutively.</code>
 </p>
 </li>
 <li>
 <p>
 <code>Instance has not passed the configured HealthyThreshold number of health checks consecutively.</code>
 </p>
 </li>
 <li>
 <p>
 <code>Instance registration is still in progress.</code>
 </p>
 </li>
 <li>
 <p>
 <code>Instance is in the EC2 Availability Zone for which LoadBalancer is not configured to route traffic to.</code>
 </p>
 </li>
 <li>
 <p>
 <code>Instance is not currently registered with the LoadBalancer.</code>
 </p>
 </li>
 <li>
 <p>
 <code>Instance deregistration currently in progress.</code>
 </p>
 </li>
 <li>
 <p>
 <code>Disable Availability Zone is currently in progress.</code>
 </p>
 </li>
 <li>
 <p>
 <code>Instance is in pending state.</code>
 </p>
 </li>
 <li>
 <p>
 <code>Instance is in stopped state.</code>
 </p>
 </li>
 <li>
 <p>
 <code>Instance is in terminated state.</code>
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         A description of the instance state. This string can contain one
         or more of the following messages.
         </p>
         <ul>
         <li>
         <p>
         <code>N/A</code>
         </p>
         </li>
         <li>
         <p>
         <code>A transient error occurred. Please try again later.</code>
         </p>
         </li>
         <li>
         <p>
         <code>Instance has failed at least the UnhealthyThreshold number of health checks consecutively.</code>
         </p>
         </li>
         <li>
         <p>
         <code>Instance has not passed the configured HealthyThreshold number of health checks consecutively.</code>
         </p>
         </li>
         <li>
         <p>
         <code>Instance registration is still in progress.</code>
         </p>
         </li>
         <li>
         <p>
         <code>Instance is in the EC2 Availability Zone for which LoadBalancer is not configured to route traffic to.</code>
         </p>
         </li>
         <li>
         <p>
         <code>Instance is not currently registered with the LoadBalancer.</code>
         </p>
         </li>
         <li>
         <p>
         <code>Instance deregistration currently in progress.</code>
         </p>
         </li>
         <li>
         <p>
         <code>Disable Availability Zone is currently in progress.</code>
         </p>
         </li>
         <li>
         <p>
         <code>Instance is in pending state.</code>
         </p>
         </li>
         <li>
         <p>
         <code>Instance is in stopped state.</code>
         </p>
         </li>
         <li>
         <p>
         <code>Instance is in terminated state.</code>
         </p>
         </li>
         </ul></dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block"><p>
 A description of the instance state. This string can contain one or more
 of the following messages.
 </p>
 <ul>
 <li>
 <p>
 <code>N/A</code>
 </p>
 </li>
 <li>
 <p>
 <code>A transient error occurred. Please try again later.</code>
 </p>
 </li>
 <li>
 <p>
 <code>Instance has failed at least the UnhealthyThreshold number of health checks consecutively.</code>
 </p>
 </li>
 <li>
 <p>
 <code>Instance has not passed the configured HealthyThreshold number of health checks consecutively.</code>
 </p>
 </li>
 <li>
 <p>
 <code>Instance registration is still in progress.</code>
 </p>
 </li>
 <li>
 <p>
 <code>Instance is in the EC2 Availability Zone for which LoadBalancer is not configured to route traffic to.</code>
 </p>
 </li>
 <li>
 <p>
 <code>Instance is not currently registered with the LoadBalancer.</code>
 </p>
 </li>
 <li>
 <p>
 <code>Instance deregistration currently in progress.</code>
 </p>
 </li>
 <li>
 <p>
 <code>Disable Availability Zone is currently in progress.</code>
 </p>
 </li>
 <li>
 <p>
 <code>Instance is in pending state.</code>
 </p>
 </li>
 <li>
 <p>
 <code>Instance is in stopped state.</code>
 </p>
 </li>
 <li>
 <p>
 <code>Instance is in terminated state.</code>
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - <p>
            A description of the instance state. This string can contain
            one or more of the following messages.
            </p>
            <ul>
            <li>
            <p>
            <code>N/A</code>
            </p>
            </li>
            <li>
            <p>
            <code>A transient error occurred. Please try again later.</code>
            </p>
            </li>
            <li>
            <p>
            <code>Instance has failed at least the UnhealthyThreshold number of health checks consecutively.</code>
            </p>
            </li>
            <li>
            <p>
            <code>Instance has not passed the configured HealthyThreshold number of health checks consecutively.</code>
            </p>
            </li>
            <li>
            <p>
            <code>Instance registration is still in progress.</code>
            </p>
            </li>
            <li>
            <p>
            <code>Instance is in the EC2 Availability Zone for which LoadBalancer is not configured to route traffic to.</code>
            </p>
            </li>
            <li>
            <p>
            <code>Instance is not currently registered with the LoadBalancer.</code>
            </p>
            </li>
            <li>
            <p>
            <code>Instance deregistration currently in progress.</code>
            </p>
            </li>
            <li>
            <p>
            <code>Disable Availability Zone is currently in progress.</code>
            </p>
            </li>
            <li>
            <p>
            <code>Instance is in pending state.</code>
            </p>
            </li>
            <li>
            <p>
            <code>Instance is in stopped state.</code>
            </p>
            </li>
            <li>
            <p>
            <code>Instance is in terminated state.</code>
            </p>
            </li>
            </ul></dd>
</dl>
</li>
</ul>
<a name="withDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDescription</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/InstanceState.html" title="class in com.amazonaws.services.elasticloadbalancing.model">InstanceState</a>&nbsp;withDescription(java.lang.String&nbsp;description)</pre>
<div class="block"><p>
 A description of the instance state. This string can contain one or more
 of the following messages.
 </p>
 <ul>
 <li>
 <p>
 <code>N/A</code>
 </p>
 </li>
 <li>
 <p>
 <code>A transient error occurred. Please try again later.</code>
 </p>
 </li>
 <li>
 <p>
 <code>Instance has failed at least the UnhealthyThreshold number of health checks consecutively.</code>
 </p>
 </li>
 <li>
 <p>
 <code>Instance has not passed the configured HealthyThreshold number of health checks consecutively.</code>
 </p>
 </li>
 <li>
 <p>
 <code>Instance registration is still in progress.</code>
 </p>
 </li>
 <li>
 <p>
 <code>Instance is in the EC2 Availability Zone for which LoadBalancer is not configured to route traffic to.</code>
 </p>
 </li>
 <li>
 <p>
 <code>Instance is not currently registered with the LoadBalancer.</code>
 </p>
 </li>
 <li>
 <p>
 <code>Instance deregistration currently in progress.</code>
 </p>
 </li>
 <li>
 <p>
 <code>Disable Availability Zone is currently in progress.</code>
 </p>
 </li>
 <li>
 <p>
 <code>Instance is in pending state.</code>
 </p>
 </li>
 <li>
 <p>
 <code>Instance is in stopped state.</code>
 </p>
 </li>
 <li>
 <p>
 <code>Instance is in terminated state.</code>
 </p>
 </li>
 </ul>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - <p>
            A description of the instance state. This string can contain
            one or more of the following messages.
            </p>
            <ul>
            <li>
            <p>
            <code>N/A</code>
            </p>
            </li>
            <li>
            <p>
            <code>A transient error occurred. Please try again later.</code>
            </p>
            </li>
            <li>
            <p>
            <code>Instance has failed at least the UnhealthyThreshold number of health checks consecutively.</code>
            </p>
            </li>
            <li>
            <p>
            <code>Instance has not passed the configured HealthyThreshold number of health checks consecutively.</code>
            </p>
            </li>
            <li>
            <p>
            <code>Instance registration is still in progress.</code>
            </p>
            </li>
            <li>
            <p>
            <code>Instance is in the EC2 Availability Zone for which LoadBalancer is not configured to route traffic to.</code>
            </p>
            </li>
            <li>
            <p>
            <code>Instance is not currently registered with the LoadBalancer.</code>
            </p>
            </li>
            <li>
            <p>
            <code>Instance deregistration currently in progress.</code>
            </p>
            </li>
            <li>
            <p>
            <code>Disable Availability Zone is currently in progress.</code>
            </p>
            </li>
            <li>
            <p>
            <code>Instance is in pending state.</code>
            </p>
            </li>
            <li>
            <p>
            <code>Instance is in stopped state.</code>
            </p>
            </li>
            <li>
            <p>
            <code>Instance is in terminated state.</code>
            </p>
            </li>
            </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Instance.html" title="class in com.amazonaws.services.elasticloadbalancing.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/InvalidConfigurationRequestException.html" title="class in com.amazonaws.services.elasticloadbalancing.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticloadbalancing/model/InstanceState.html" target="_top">Frames</a></li>
<li><a href="InstanceState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
