<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:01 UTC 2017 -->
<title>Listener (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Listener (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LBCookieStickinessPolicy.html" title="class in com.amazonaws.services.elasticloadbalancing.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/ListenerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticloadbalancing/model/Listener.html" target="_top">Frames</a></li>
<li><a href="Listener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.elasticloadbalancing.model</div>
<h2 title="Class Listener" class="title">Class Listener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.elasticloadbalancing.model.Listener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Listener</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Information about a listener.
 </p>
 <p>
 For information about the protocols and the ports supported by Elastic Load
 Balancing, see <a href=
 "http://docs.aws.amazon.com/ElasticLoadBalancing/latest/DeveloperGuide/elb-listener-config.html"
 >Listener Configurations for Elastic Load Balancing</a> in the <i>Elastic
 Load Balancing Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.elasticloadbalancing.model.Listener">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Listener.html#Listener--">Listener</a></span>()</code>
<div class="block">Default constructor for Listener object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Listener.html#Listener-java.lang.String-java.lang.Integer-java.lang.Integer-">Listener</a></span>(java.lang.String&nbsp;protocol,
        java.lang.Integer&nbsp;loadBalancerPort,
        java.lang.Integer&nbsp;instancePort)</code>
<div class="block">Constructs a new Listener object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Listener.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Listener.html#getInstancePort--">getInstancePort</a></span>()</code>
<div class="block">
 The port on which the instance is listening.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Listener.html#getInstanceProtocol--">getInstanceProtocol</a></span>()</code>
<div class="block">
 The protocol to use for routing traffic to back-end instances: HTTP,
 HTTPS, TCP, or SSL.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Listener.html#getLoadBalancerPort--">getLoadBalancerPort</a></span>()</code>
<div class="block">
 The port on which the load balancer is listening.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Listener.html#getProtocol--">getProtocol</a></span>()</code>
<div class="block">
 The load balancer transport protocol to use for routing: HTTP, HTTPS,
 TCP, or SSL.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Listener.html#getSSLCertificateId--">getSSLCertificateId</a></span>()</code>
<div class="block">
 The Amazon Resource Name (ARN) of the server certificate.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Listener.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Listener.html#setInstancePort-java.lang.Integer-">setInstancePort</a></span>(java.lang.Integer&nbsp;instancePort)</code>
<div class="block">
 The port on which the instance is listening.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Listener.html#setInstanceProtocol-java.lang.String-">setInstanceProtocol</a></span>(java.lang.String&nbsp;instanceProtocol)</code>
<div class="block">
 The protocol to use for routing traffic to back-end instances: HTTP,
 HTTPS, TCP, or SSL.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Listener.html#setLoadBalancerPort-java.lang.Integer-">setLoadBalancerPort</a></span>(java.lang.Integer&nbsp;loadBalancerPort)</code>
<div class="block">
 The port on which the load balancer is listening.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Listener.html#setProtocol-java.lang.String-">setProtocol</a></span>(java.lang.String&nbsp;protocol)</code>
<div class="block">
 The load balancer transport protocol to use for routing: HTTP, HTTPS,
 TCP, or SSL.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Listener.html#setSSLCertificateId-java.lang.String-">setSSLCertificateId</a></span>(java.lang.String&nbsp;sSLCertificateId)</code>
<div class="block">
 The Amazon Resource Name (ARN) of the server certificate.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Listener.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Listener.html" title="class in com.amazonaws.services.elasticloadbalancing.model">Listener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Listener.html#withInstancePort-java.lang.Integer-">withInstancePort</a></span>(java.lang.Integer&nbsp;instancePort)</code>
<div class="block">
 The port on which the instance is listening.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Listener.html" title="class in com.amazonaws.services.elasticloadbalancing.model">Listener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Listener.html#withInstanceProtocol-java.lang.String-">withInstanceProtocol</a></span>(java.lang.String&nbsp;instanceProtocol)</code>
<div class="block">
 The protocol to use for routing traffic to back-end instances: HTTP,
 HTTPS, TCP, or SSL.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Listener.html" title="class in com.amazonaws.services.elasticloadbalancing.model">Listener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Listener.html#withLoadBalancerPort-java.lang.Integer-">withLoadBalancerPort</a></span>(java.lang.Integer&nbsp;loadBalancerPort)</code>
<div class="block">
 The port on which the load balancer is listening.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Listener.html" title="class in com.amazonaws.services.elasticloadbalancing.model">Listener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Listener.html#withProtocol-java.lang.String-">withProtocol</a></span>(java.lang.String&nbsp;protocol)</code>
<div class="block">
 The load balancer transport protocol to use for routing: HTTP, HTTPS,
 TCP, or SSL.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Listener.html" title="class in com.amazonaws.services.elasticloadbalancing.model">Listener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Listener.html#withSSLCertificateId-java.lang.String-">withSSLCertificateId</a></span>(java.lang.String&nbsp;sSLCertificateId)</code>
<div class="block">
 The Amazon Resource Name (ARN) of the server certificate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Listener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Listener</h4>
<pre>public&nbsp;Listener()</pre>
<div class="block">Default constructor for Listener object. Callers should use the setter or
 fluent setter (with...) methods to initialize any additional object
 members.</div>
</li>
</ul>
<a name="Listener-java.lang.String-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Listener</h4>
<pre>public&nbsp;Listener(java.lang.String&nbsp;protocol,
                java.lang.Integer&nbsp;loadBalancerPort,
                java.lang.Integer&nbsp;instancePort)</pre>
<div class="block">Constructs a new Listener object. Callers should use the setter or fluent
 setter (with...) methods to initialize any additional object members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - <p>
            The load balancer transport protocol to use for routing: HTTP,
            HTTPS, TCP, or SSL.
            </p></dd>
<dd><code>loadBalancerPort</code> - <p>
            The port on which the load balancer is listening. On EC2-VPC,
            you can specify any port from the range 1-65535. On
            EC2-Classic, you can specify any port from the following list:
            25, 80, 443, 465, 587, 1024-65535.
            </p></dd>
<dd><code>instancePort</code> - <p>
            The port on which the instance is listening.
            </p></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProtocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocol</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProtocol()</pre>
<div class="block"><p>
 The load balancer transport protocol to use for routing: HTTP, HTTPS,
 TCP, or SSL.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The load balancer transport protocol to use for routing: HTTP,
         HTTPS, TCP, or SSL.
         </p></dd>
</dl>
</li>
</ul>
<a name="setProtocol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocol</h4>
<pre>public&nbsp;void&nbsp;setProtocol(java.lang.String&nbsp;protocol)</pre>
<div class="block"><p>
 The load balancer transport protocol to use for routing: HTTP, HTTPS,
 TCP, or SSL.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - <p>
            The load balancer transport protocol to use for routing: HTTP,
            HTTPS, TCP, or SSL.
            </p></dd>
</dl>
</li>
</ul>
<a name="withProtocol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProtocol</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Listener.html" title="class in com.amazonaws.services.elasticloadbalancing.model">Listener</a>&nbsp;withProtocol(java.lang.String&nbsp;protocol)</pre>
<div class="block"><p>
 The load balancer transport protocol to use for routing: HTTP, HTTPS,
 TCP, or SSL.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - <p>
            The load balancer transport protocol to use for routing: HTTP,
            HTTPS, TCP, or SSL.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getLoadBalancerPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadBalancerPort</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getLoadBalancerPort()</pre>
<div class="block"><p>
 The port on which the load balancer is listening. On EC2-VPC, you can
 specify any port from the range 1-65535. On EC2-Classic, you can specify
 any port from the following list: 25, 80, 443, 465, 587, 1024-65535.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The port on which the load balancer is listening. On EC2-VPC, you
         can specify any port from the range 1-65535. On EC2-Classic, you
         can specify any port from the following list: 25, 80, 443, 465,
         587, 1024-65535.
         </p></dd>
</dl>
</li>
</ul>
<a name="setLoadBalancerPort-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadBalancerPort</h4>
<pre>public&nbsp;void&nbsp;setLoadBalancerPort(java.lang.Integer&nbsp;loadBalancerPort)</pre>
<div class="block"><p>
 The port on which the load balancer is listening. On EC2-VPC, you can
 specify any port from the range 1-65535. On EC2-Classic, you can specify
 any port from the following list: 25, 80, 443, 465, 587, 1024-65535.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loadBalancerPort</code> - <p>
            The port on which the load balancer is listening. On EC2-VPC,
            you can specify any port from the range 1-65535. On
            EC2-Classic, you can specify any port from the following list:
            25, 80, 443, 465, 587, 1024-65535.
            </p></dd>
</dl>
</li>
</ul>
<a name="withLoadBalancerPort-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLoadBalancerPort</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Listener.html" title="class in com.amazonaws.services.elasticloadbalancing.model">Listener</a>&nbsp;withLoadBalancerPort(java.lang.Integer&nbsp;loadBalancerPort)</pre>
<div class="block"><p>
 The port on which the load balancer is listening. On EC2-VPC, you can
 specify any port from the range 1-65535. On EC2-Classic, you can specify
 any port from the following list: 25, 80, 443, 465, 587, 1024-65535.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loadBalancerPort</code> - <p>
            The port on which the load balancer is listening. On EC2-VPC,
            you can specify any port from the range 1-65535. On
            EC2-Classic, you can specify any port from the following list:
            25, 80, 443, 465, 587, 1024-65535.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getInstanceProtocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceProtocol</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInstanceProtocol()</pre>
<div class="block"><p>
 The protocol to use for routing traffic to back-end instances: HTTP,
 HTTPS, TCP, or SSL.
 </p>
 <p>
 If the front-end protocol is HTTP, HTTPS, TCP, or SSL,
 <code>InstanceProtocol</code> must be at the same protocol.
 </p>
 <p>
 If there is another listener with the same <code>InstancePort</code>
 whose <code>InstanceProtocol</code> is secure, (HTTPS or SSL), the
 listener's <code>InstanceProtocol</code> must also be secure.
 </p>
 <p>
 If there is another listener with the same <code>InstancePort</code>
 whose <code>InstanceProtocol</code> is HTTP or TCP, the listener's
 <code>InstanceProtocol</code> must be HTTP or TCP.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The protocol to use for routing traffic to back-end instances:
         HTTP, HTTPS, TCP, or SSL.
         </p>
         <p>
         If the front-end protocol is HTTP, HTTPS, TCP, or SSL,
         <code>InstanceProtocol</code> must be at the same protocol.
         </p>
         <p>
         If there is another listener with the same
         <code>InstancePort</code> whose <code>InstanceProtocol</code> is
         secure, (HTTPS or SSL), the listener's
         <code>InstanceProtocol</code> must also be secure.
         </p>
         <p>
         If there is another listener with the same
         <code>InstancePort</code> whose <code>InstanceProtocol</code> is
         HTTP or TCP, the listener's <code>InstanceProtocol</code> must be
         HTTP or TCP.
         </p></dd>
</dl>
</li>
</ul>
<a name="setInstanceProtocol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceProtocol</h4>
<pre>public&nbsp;void&nbsp;setInstanceProtocol(java.lang.String&nbsp;instanceProtocol)</pre>
<div class="block"><p>
 The protocol to use for routing traffic to back-end instances: HTTP,
 HTTPS, TCP, or SSL.
 </p>
 <p>
 If the front-end protocol is HTTP, HTTPS, TCP, or SSL,
 <code>InstanceProtocol</code> must be at the same protocol.
 </p>
 <p>
 If there is another listener with the same <code>InstancePort</code>
 whose <code>InstanceProtocol</code> is secure, (HTTPS or SSL), the
 listener's <code>InstanceProtocol</code> must also be secure.
 </p>
 <p>
 If there is another listener with the same <code>InstancePort</code>
 whose <code>InstanceProtocol</code> is HTTP or TCP, the listener's
 <code>InstanceProtocol</code> must be HTTP or TCP.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceProtocol</code> - <p>
            The protocol to use for routing traffic to back-end instances:
            HTTP, HTTPS, TCP, or SSL.
            </p>
            <p>
            If the front-end protocol is HTTP, HTTPS, TCP, or SSL,
            <code>InstanceProtocol</code> must be at the same protocol.
            </p>
            <p>
            If there is another listener with the same
            <code>InstancePort</code> whose <code>InstanceProtocol</code>
            is secure, (HTTPS or SSL), the listener's
            <code>InstanceProtocol</code> must also be secure.
            </p>
            <p>
            If there is another listener with the same
            <code>InstancePort</code> whose <code>InstanceProtocol</code>
            is HTTP or TCP, the listener's <code>InstanceProtocol</code>
            must be HTTP or TCP.
            </p></dd>
</dl>
</li>
</ul>
<a name="withInstanceProtocol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstanceProtocol</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Listener.html" title="class in com.amazonaws.services.elasticloadbalancing.model">Listener</a>&nbsp;withInstanceProtocol(java.lang.String&nbsp;instanceProtocol)</pre>
<div class="block"><p>
 The protocol to use for routing traffic to back-end instances: HTTP,
 HTTPS, TCP, or SSL.
 </p>
 <p>
 If the front-end protocol is HTTP, HTTPS, TCP, or SSL,
 <code>InstanceProtocol</code> must be at the same protocol.
 </p>
 <p>
 If there is another listener with the same <code>InstancePort</code>
 whose <code>InstanceProtocol</code> is secure, (HTTPS or SSL), the
 listener's <code>InstanceProtocol</code> must also be secure.
 </p>
 <p>
 If there is another listener with the same <code>InstancePort</code>
 whose <code>InstanceProtocol</code> is HTTP or TCP, the listener's
 <code>InstanceProtocol</code> must be HTTP or TCP.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceProtocol</code> - <p>
            The protocol to use for routing traffic to back-end instances:
            HTTP, HTTPS, TCP, or SSL.
            </p>
            <p>
            If the front-end protocol is HTTP, HTTPS, TCP, or SSL,
            <code>InstanceProtocol</code> must be at the same protocol.
            </p>
            <p>
            If there is another listener with the same
            <code>InstancePort</code> whose <code>InstanceProtocol</code>
            is secure, (HTTPS or SSL), the listener's
            <code>InstanceProtocol</code> must also be secure.
            </p>
            <p>
            If there is another listener with the same
            <code>InstancePort</code> whose <code>InstanceProtocol</code>
            is HTTP or TCP, the listener's <code>InstanceProtocol</code>
            must be HTTP or TCP.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getInstancePort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstancePort</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getInstancePort()</pre>
<div class="block"><p>
 The port on which the instance is listening.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>1 - 65535<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The port on which the instance is listening.
         </p></dd>
</dl>
</li>
</ul>
<a name="setInstancePort-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstancePort</h4>
<pre>public&nbsp;void&nbsp;setInstancePort(java.lang.Integer&nbsp;instancePort)</pre>
<div class="block"><p>
 The port on which the instance is listening.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>1 - 65535<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instancePort</code> - <p>
            The port on which the instance is listening.
            </p></dd>
</dl>
</li>
</ul>
<a name="withInstancePort-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstancePort</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Listener.html" title="class in com.amazonaws.services.elasticloadbalancing.model">Listener</a>&nbsp;withInstancePort(java.lang.Integer&nbsp;instancePort)</pre>
<div class="block"><p>
 The port on which the instance is listening.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>1 - 65535<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instancePort</code> - <p>
            The port on which the instance is listening.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getSSLCertificateId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSLCertificateId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSSLCertificateId()</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) of the server certificate.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The Amazon Resource Name (ARN) of the server certificate.
         </p></dd>
</dl>
</li>
</ul>
<a name="setSSLCertificateId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSSLCertificateId</h4>
<pre>public&nbsp;void&nbsp;setSSLCertificateId(java.lang.String&nbsp;sSLCertificateId)</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) of the server certificate.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sSLCertificateId</code> - <p>
            The Amazon Resource Name (ARN) of the server certificate.
            </p></dd>
</dl>
</li>
</ul>
<a name="withSSLCertificateId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSSLCertificateId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Listener.html" title="class in com.amazonaws.services.elasticloadbalancing.model">Listener</a>&nbsp;withSSLCertificateId(java.lang.String&nbsp;sSLCertificateId)</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) of the server certificate.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sSLCertificateId</code> - <p>
            The Amazon Resource Name (ARN) of the server certificate.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LBCookieStickinessPolicy.html" title="class in com.amazonaws.services.elasticloadbalancing.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/ListenerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticloadbalancing/model/Listener.html" target="_top">Frames</a></li>
<li><a href="Listener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
