<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:01 UTC 2017 -->
<title>LoadBalancerDescription (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoadBalancerDescription (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerAttributes.html" title="class in com.amazonaws.services.elasticloadbalancing.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerNotFoundException.html" title="class in com.amazonaws.services.elasticloadbalancing.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html" target="_top">Frames</a></li>
<li><a href="LoadBalancerDescription.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.elasticloadbalancing.model</div>
<h2 title="Class LoadBalancerDescription" class="title">Class LoadBalancerDescription</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.elasticloadbalancing.model.LoadBalancerDescription</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LoadBalancerDescription</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Information about a load balancer.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.elasticloadbalancing.model.LoadBalancerDescription">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html#LoadBalancerDescription--">LoadBalancerDescription</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html#getAvailabilityZones--">getAvailabilityZones</a></span>()</code>
<div class="block">
 The Availability Zones for the load balancer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/BackendServerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">BackendServerDescription</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html#getBackendServerDescriptions--">getBackendServerDescriptions</a></span>()</code>
<div class="block">
 Information about the back-end servers.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html#getCanonicalHostedZoneName--">getCanonicalHostedZoneName</a></span>()</code>
<div class="block">
 The Amazon Route 53 hosted zone associated with the load balancer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html#getCanonicalHostedZoneNameID--">getCanonicalHostedZoneNameID</a></span>()</code>
<div class="block">
 The ID of the Amazon Route 53 hosted zone name associated with the load
 balancer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html#getCreatedTime--">getCreatedTime</a></span>()</code>
<div class="block">
 The date and time the load balancer was created.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html#getDNSName--">getDNSName</a></span>()</code>
<div class="block">
 The external DNS name of the load balancer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/HealthCheck.html" title="class in com.amazonaws.services.elasticloadbalancing.model">HealthCheck</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html#getHealthCheck--">getHealthCheck</a></span>()</code>
<div class="block">
 Information about the health checks conducted on the load balancer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Instance.html" title="class in com.amazonaws.services.elasticloadbalancing.model">Instance</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html#getInstances--">getInstances</a></span>()</code>
<div class="block">
 The IDs of the instances for the load balancer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/ListenerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">ListenerDescription</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html#getListenerDescriptions--">getListenerDescriptions</a></span>()</code>
<div class="block">
 The listeners for the load balancer.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html#getLoadBalancerName--">getLoadBalancerName</a></span>()</code>
<div class="block">
 The name of the load balancer.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Policies.html" title="class in com.amazonaws.services.elasticloadbalancing.model">Policies</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html#getPolicies--">getPolicies</a></span>()</code>
<div class="block">
 The policies defined for the load balancer.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html#getScheme--">getScheme</a></span>()</code>
<div class="block">
 The type of load balancer.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html#getSecurityGroups--">getSecurityGroups</a></span>()</code>
<div class="block">
 The security groups for the load balancer.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/SourceSecurityGroup.html" title="class in com.amazonaws.services.elasticloadbalancing.model">SourceSecurityGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html#getSourceSecurityGroup--">getSourceSecurityGroup</a></span>()</code>
<div class="block">
 The security group that you can use as part of your inbound rules for
 your load balancer's back-end application instances.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html#getSubnets--">getSubnets</a></span>()</code>
<div class="block">
 The IDs of the subnets for the load balancer.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html#getVPCId--">getVPCId</a></span>()</code>
<div class="block">
 The ID of the VPC for the load balancer.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html#setAvailabilityZones-java.util.Collection-">setAvailabilityZones</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;availabilityZones)</code>
<div class="block">
 The Availability Zones for the load balancer.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html#setBackendServerDescriptions-java.util.Collection-">setBackendServerDescriptions</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/BackendServerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">BackendServerDescription</a>&gt;&nbsp;backendServerDescriptions)</code>
<div class="block">
 Information about the back-end servers.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html#setCanonicalHostedZoneName-java.lang.String-">setCanonicalHostedZoneName</a></span>(java.lang.String&nbsp;canonicalHostedZoneName)</code>
<div class="block">
 The Amazon Route 53 hosted zone associated with the load balancer.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html#setCanonicalHostedZoneNameID-java.lang.String-">setCanonicalHostedZoneNameID</a></span>(java.lang.String&nbsp;canonicalHostedZoneNameID)</code>
<div class="block">
 The ID of the Amazon Route 53 hosted zone name associated with the load
 balancer.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html#setCreatedTime-java.util.Date-">setCreatedTime</a></span>(java.util.Date&nbsp;createdTime)</code>
<div class="block">
 The date and time the load balancer was created.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html#setDNSName-java.lang.String-">setDNSName</a></span>(java.lang.String&nbsp;dNSName)</code>
<div class="block">
 The external DNS name of the load balancer.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html#setHealthCheck-com.amazonaws.services.elasticloadbalancing.model.HealthCheck-">setHealthCheck</a></span>(<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/HealthCheck.html" title="class in com.amazonaws.services.elasticloadbalancing.model">HealthCheck</a>&nbsp;healthCheck)</code>
<div class="block">
 Information about the health checks conducted on the load balancer.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html#setInstances-java.util.Collection-">setInstances</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Instance.html" title="class in com.amazonaws.services.elasticloadbalancing.model">Instance</a>&gt;&nbsp;instances)</code>
<div class="block">
 The IDs of the instances for the load balancer.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html#setListenerDescriptions-java.util.Collection-">setListenerDescriptions</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/ListenerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">ListenerDescription</a>&gt;&nbsp;listenerDescriptions)</code>
<div class="block">
 The listeners for the load balancer.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html#setLoadBalancerName-java.lang.String-">setLoadBalancerName</a></span>(java.lang.String&nbsp;loadBalancerName)</code>
<div class="block">
 The name of the load balancer.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html#setPolicies-com.amazonaws.services.elasticloadbalancing.model.Policies-">setPolicies</a></span>(<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Policies.html" title="class in com.amazonaws.services.elasticloadbalancing.model">Policies</a>&nbsp;policies)</code>
<div class="block">
 The policies defined for the load balancer.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html#setScheme-java.lang.String-">setScheme</a></span>(java.lang.String&nbsp;scheme)</code>
<div class="block">
 The type of load balancer.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html#setSecurityGroups-java.util.Collection-">setSecurityGroups</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;securityGroups)</code>
<div class="block">
 The security groups for the load balancer.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html#setSourceSecurityGroup-com.amazonaws.services.elasticloadbalancing.model.SourceSecurityGroup-">setSourceSecurityGroup</a></span>(<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/SourceSecurityGroup.html" title="class in com.amazonaws.services.elasticloadbalancing.model">SourceSecurityGroup</a>&nbsp;sourceSecurityGroup)</code>
<div class="block">
 The security group that you can use as part of your inbound rules for
 your load balancer's back-end application instances.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html#setSubnets-java.util.Collection-">setSubnets</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;subnets)</code>
<div class="block">
 The IDs of the subnets for the load balancer.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html#setVPCId-java.lang.String-">setVPCId</a></span>(java.lang.String&nbsp;vPCId)</code>
<div class="block">
 The ID of the VPC for the load balancer.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LoadBalancerDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html#withAvailabilityZones-java.util.Collection-">withAvailabilityZones</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;availabilityZones)</code>
<div class="block">
 The Availability Zones for the load balancer.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LoadBalancerDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html#withAvailabilityZones-java.lang.String...-">withAvailabilityZones</a></span>(java.lang.String...&nbsp;availabilityZones)</code>
<div class="block">
 The Availability Zones for the load balancer.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LoadBalancerDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html#withBackendServerDescriptions-com.amazonaws.services.elasticloadbalancing.model.BackendServerDescription...-">withBackendServerDescriptions</a></span>(<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/BackendServerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">BackendServerDescription</a>...&nbsp;backendServerDescriptions)</code>
<div class="block">
 Information about the back-end servers.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LoadBalancerDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html#withBackendServerDescriptions-java.util.Collection-">withBackendServerDescriptions</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/BackendServerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">BackendServerDescription</a>&gt;&nbsp;backendServerDescriptions)</code>
<div class="block">
 Information about the back-end servers.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LoadBalancerDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html#withCanonicalHostedZoneName-java.lang.String-">withCanonicalHostedZoneName</a></span>(java.lang.String&nbsp;canonicalHostedZoneName)</code>
<div class="block">
 The Amazon Route 53 hosted zone associated with the load balancer.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LoadBalancerDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html#withCanonicalHostedZoneNameID-java.lang.String-">withCanonicalHostedZoneNameID</a></span>(java.lang.String&nbsp;canonicalHostedZoneNameID)</code>
<div class="block">
 The ID of the Amazon Route 53 hosted zone name associated with the load
 balancer.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LoadBalancerDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html#withCreatedTime-java.util.Date-">withCreatedTime</a></span>(java.util.Date&nbsp;createdTime)</code>
<div class="block">
 The date and time the load balancer was created.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LoadBalancerDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html#withDNSName-java.lang.String-">withDNSName</a></span>(java.lang.String&nbsp;dNSName)</code>
<div class="block">
 The external DNS name of the load balancer.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LoadBalancerDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html#withHealthCheck-com.amazonaws.services.elasticloadbalancing.model.HealthCheck-">withHealthCheck</a></span>(<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/HealthCheck.html" title="class in com.amazonaws.services.elasticloadbalancing.model">HealthCheck</a>&nbsp;healthCheck)</code>
<div class="block">
 Information about the health checks conducted on the load balancer.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LoadBalancerDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html#withInstances-java.util.Collection-">withInstances</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Instance.html" title="class in com.amazonaws.services.elasticloadbalancing.model">Instance</a>&gt;&nbsp;instances)</code>
<div class="block">
 The IDs of the instances for the load balancer.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LoadBalancerDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html#withInstances-com.amazonaws.services.elasticloadbalancing.model.Instance...-">withInstances</a></span>(<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Instance.html" title="class in com.amazonaws.services.elasticloadbalancing.model">Instance</a>...&nbsp;instances)</code>
<div class="block">
 The IDs of the instances for the load balancer.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LoadBalancerDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html#withListenerDescriptions-java.util.Collection-">withListenerDescriptions</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/ListenerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">ListenerDescription</a>&gt;&nbsp;listenerDescriptions)</code>
<div class="block">
 The listeners for the load balancer.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LoadBalancerDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html#withListenerDescriptions-com.amazonaws.services.elasticloadbalancing.model.ListenerDescription...-">withListenerDescriptions</a></span>(<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/ListenerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">ListenerDescription</a>...&nbsp;listenerDescriptions)</code>
<div class="block">
 The listeners for the load balancer.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LoadBalancerDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html#withLoadBalancerName-java.lang.String-">withLoadBalancerName</a></span>(java.lang.String&nbsp;loadBalancerName)</code>
<div class="block">
 The name of the load balancer.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LoadBalancerDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html#withPolicies-com.amazonaws.services.elasticloadbalancing.model.Policies-">withPolicies</a></span>(<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Policies.html" title="class in com.amazonaws.services.elasticloadbalancing.model">Policies</a>&nbsp;policies)</code>
<div class="block">
 The policies defined for the load balancer.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LoadBalancerDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html#withScheme-java.lang.String-">withScheme</a></span>(java.lang.String&nbsp;scheme)</code>
<div class="block">
 The type of load balancer.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LoadBalancerDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html#withSecurityGroups-java.util.Collection-">withSecurityGroups</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;securityGroups)</code>
<div class="block">
 The security groups for the load balancer.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LoadBalancerDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html#withSecurityGroups-java.lang.String...-">withSecurityGroups</a></span>(java.lang.String...&nbsp;securityGroups)</code>
<div class="block">
 The security groups for the load balancer.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LoadBalancerDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html#withSourceSecurityGroup-com.amazonaws.services.elasticloadbalancing.model.SourceSecurityGroup-">withSourceSecurityGroup</a></span>(<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/SourceSecurityGroup.html" title="class in com.amazonaws.services.elasticloadbalancing.model">SourceSecurityGroup</a>&nbsp;sourceSecurityGroup)</code>
<div class="block">
 The security group that you can use as part of your inbound rules for
 your load balancer's back-end application instances.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LoadBalancerDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html#withSubnets-java.util.Collection-">withSubnets</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;subnets)</code>
<div class="block">
 The IDs of the subnets for the load balancer.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LoadBalancerDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html#withSubnets-java.lang.String...-">withSubnets</a></span>(java.lang.String...&nbsp;subnets)</code>
<div class="block">
 The IDs of the subnets for the load balancer.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LoadBalancerDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html#withVPCId-java.lang.String-">withVPCId</a></span>(java.lang.String&nbsp;vPCId)</code>
<div class="block">
 The ID of the VPC for the load balancer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoadBalancerDescription--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoadBalancerDescription</h4>
<pre>public&nbsp;LoadBalancerDescription()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLoadBalancerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadBalancerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLoadBalancerName()</pre>
<div class="block"><p>
 The name of the load balancer.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The name of the load balancer.
         </p></dd>
</dl>
</li>
</ul>
<a name="setLoadBalancerName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadBalancerName</h4>
<pre>public&nbsp;void&nbsp;setLoadBalancerName(java.lang.String&nbsp;loadBalancerName)</pre>
<div class="block"><p>
 The name of the load balancer.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loadBalancerName</code> - <p>
            The name of the load balancer.
            </p></dd>
</dl>
</li>
</ul>
<a name="withLoadBalancerName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLoadBalancerName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LoadBalancerDescription</a>&nbsp;withLoadBalancerName(java.lang.String&nbsp;loadBalancerName)</pre>
<div class="block"><p>
 The name of the load balancer.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loadBalancerName</code> - <p>
            The name of the load balancer.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getDNSName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDNSName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDNSName()</pre>
<div class="block"><p>
 The external DNS name of the load balancer.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The external DNS name of the load balancer.
         </p></dd>
</dl>
</li>
</ul>
<a name="setDNSName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDNSName</h4>
<pre>public&nbsp;void&nbsp;setDNSName(java.lang.String&nbsp;dNSName)</pre>
<div class="block"><p>
 The external DNS name of the load balancer.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dNSName</code> - <p>
            The external DNS name of the load balancer.
            </p></dd>
</dl>
</li>
</ul>
<a name="withDNSName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDNSName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LoadBalancerDescription</a>&nbsp;withDNSName(java.lang.String&nbsp;dNSName)</pre>
<div class="block"><p>
 The external DNS name of the load balancer.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dNSName</code> - <p>
            The external DNS name of the load balancer.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getCanonicalHostedZoneName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanonicalHostedZoneName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCanonicalHostedZoneName()</pre>
<div class="block"><p>
 The Amazon Route 53 hosted zone associated with the load balancer.
 </p>
 <p>
 For more information, see <a href=
 "http://docs.aws.amazon.com/ElasticLoadBalancing/latest/DeveloperGuide/using-domain-names-with-elb.html"
 >Using Domain Names With Elastic Load Balancing</a> in the <i>Elastic
 Load Balancing Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The Amazon Route 53 hosted zone associated with the load
         balancer.
         </p>
         <p>
         For more information, see <a href=
         "http://docs.aws.amazon.com/ElasticLoadBalancing/latest/DeveloperGuide/using-domain-names-with-elb.html"
         >Using Domain Names With Elastic Load Balancing</a> in the
         <i>Elastic Load Balancing Developer Guide</i>.
         </p></dd>
</dl>
</li>
</ul>
<a name="setCanonicalHostedZoneName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanonicalHostedZoneName</h4>
<pre>public&nbsp;void&nbsp;setCanonicalHostedZoneName(java.lang.String&nbsp;canonicalHostedZoneName)</pre>
<div class="block"><p>
 The Amazon Route 53 hosted zone associated with the load balancer.
 </p>
 <p>
 For more information, see <a href=
 "http://docs.aws.amazon.com/ElasticLoadBalancing/latest/DeveloperGuide/using-domain-names-with-elb.html"
 >Using Domain Names With Elastic Load Balancing</a> in the <i>Elastic
 Load Balancing Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canonicalHostedZoneName</code> - <p>
            The Amazon Route 53 hosted zone associated with the load
            balancer.
            </p>
            <p>
            For more information, see <a href=
            "http://docs.aws.amazon.com/ElasticLoadBalancing/latest/DeveloperGuide/using-domain-names-with-elb.html"
            >Using Domain Names With Elastic Load Balancing</a> in the
            <i>Elastic Load Balancing Developer Guide</i>.
            </p></dd>
</dl>
</li>
</ul>
<a name="withCanonicalHostedZoneName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCanonicalHostedZoneName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LoadBalancerDescription</a>&nbsp;withCanonicalHostedZoneName(java.lang.String&nbsp;canonicalHostedZoneName)</pre>
<div class="block"><p>
 The Amazon Route 53 hosted zone associated with the load balancer.
 </p>
 <p>
 For more information, see <a href=
 "http://docs.aws.amazon.com/ElasticLoadBalancing/latest/DeveloperGuide/using-domain-names-with-elb.html"
 >Using Domain Names With Elastic Load Balancing</a> in the <i>Elastic
 Load Balancing Developer Guide</i>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canonicalHostedZoneName</code> - <p>
            The Amazon Route 53 hosted zone associated with the load
            balancer.
            </p>
            <p>
            For more information, see <a href=
            "http://docs.aws.amazon.com/ElasticLoadBalancing/latest/DeveloperGuide/using-domain-names-with-elb.html"
            >Using Domain Names With Elastic Load Balancing</a> in the
            <i>Elastic Load Balancing Developer Guide</i>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getCanonicalHostedZoneNameID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanonicalHostedZoneNameID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCanonicalHostedZoneNameID()</pre>
<div class="block"><p>
 The ID of the Amazon Route 53 hosted zone name associated with the load
 balancer.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The ID of the Amazon Route 53 hosted zone name associated with
         the load balancer.
         </p></dd>
</dl>
</li>
</ul>
<a name="setCanonicalHostedZoneNameID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanonicalHostedZoneNameID</h4>
<pre>public&nbsp;void&nbsp;setCanonicalHostedZoneNameID(java.lang.String&nbsp;canonicalHostedZoneNameID)</pre>
<div class="block"><p>
 The ID of the Amazon Route 53 hosted zone name associated with the load
 balancer.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canonicalHostedZoneNameID</code> - <p>
            The ID of the Amazon Route 53 hosted zone name associated with
            the load balancer.
            </p></dd>
</dl>
</li>
</ul>
<a name="withCanonicalHostedZoneNameID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCanonicalHostedZoneNameID</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LoadBalancerDescription</a>&nbsp;withCanonicalHostedZoneNameID(java.lang.String&nbsp;canonicalHostedZoneNameID)</pre>
<div class="block"><p>
 The ID of the Amazon Route 53 hosted zone name associated with the load
 balancer.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canonicalHostedZoneNameID</code> - <p>
            The ID of the Amazon Route 53 hosted zone name associated with
            the load balancer.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getListenerDescriptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListenerDescriptions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/ListenerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">ListenerDescription</a>&gt;&nbsp;getListenerDescriptions()</pre>
<div class="block"><p>
 The listeners for the load balancer.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The listeners for the load balancer.
         </p></dd>
</dl>
</li>
</ul>
<a name="setListenerDescriptions-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListenerDescriptions</h4>
<pre>public&nbsp;void&nbsp;setListenerDescriptions(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/ListenerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">ListenerDescription</a>&gt;&nbsp;listenerDescriptions)</pre>
<div class="block"><p>
 The listeners for the load balancer.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listenerDescriptions</code> - <p>
            The listeners for the load balancer.
            </p></dd>
</dl>
</li>
</ul>
<a name="withListenerDescriptions-com.amazonaws.services.elasticloadbalancing.model.ListenerDescription...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withListenerDescriptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LoadBalancerDescription</a>&nbsp;withListenerDescriptions(<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/ListenerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">ListenerDescription</a>...&nbsp;listenerDescriptions)</pre>
<div class="block"><p>
 The listeners for the load balancer.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listenerDescriptions</code> - <p>
            The listeners for the load balancer.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="withListenerDescriptions-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withListenerDescriptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LoadBalancerDescription</a>&nbsp;withListenerDescriptions(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/ListenerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">ListenerDescription</a>&gt;&nbsp;listenerDescriptions)</pre>
<div class="block"><p>
 The listeners for the load balancer.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listenerDescriptions</code> - <p>
            The listeners for the load balancer.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getPolicies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicies</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Policies.html" title="class in com.amazonaws.services.elasticloadbalancing.model">Policies</a>&nbsp;getPolicies()</pre>
<div class="block"><p>
 The policies defined for the load balancer.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The policies defined for the load balancer.
         </p></dd>
</dl>
</li>
</ul>
<a name="setPolicies-com.amazonaws.services.elasticloadbalancing.model.Policies-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolicies</h4>
<pre>public&nbsp;void&nbsp;setPolicies(<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Policies.html" title="class in com.amazonaws.services.elasticloadbalancing.model">Policies</a>&nbsp;policies)</pre>
<div class="block"><p>
 The policies defined for the load balancer.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policies</code> - <p>
            The policies defined for the load balancer.
            </p></dd>
</dl>
</li>
</ul>
<a name="withPolicies-com.amazonaws.services.elasticloadbalancing.model.Policies-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPolicies</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LoadBalancerDescription</a>&nbsp;withPolicies(<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Policies.html" title="class in com.amazonaws.services.elasticloadbalancing.model">Policies</a>&nbsp;policies)</pre>
<div class="block"><p>
 The policies defined for the load balancer.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policies</code> - <p>
            The policies defined for the load balancer.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getBackendServerDescriptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackendServerDescriptions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/BackendServerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">BackendServerDescription</a>&gt;&nbsp;getBackendServerDescriptions()</pre>
<div class="block"><p>
 Information about the back-end servers.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         Information about the back-end servers.
         </p></dd>
</dl>
</li>
</ul>
<a name="setBackendServerDescriptions-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackendServerDescriptions</h4>
<pre>public&nbsp;void&nbsp;setBackendServerDescriptions(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/BackendServerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">BackendServerDescription</a>&gt;&nbsp;backendServerDescriptions)</pre>
<div class="block"><p>
 Information about the back-end servers.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backendServerDescriptions</code> - <p>
            Information about the back-end servers.
            </p></dd>
</dl>
</li>
</ul>
<a name="withBackendServerDescriptions-com.amazonaws.services.elasticloadbalancing.model.BackendServerDescription...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBackendServerDescriptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LoadBalancerDescription</a>&nbsp;withBackendServerDescriptions(<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/BackendServerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">BackendServerDescription</a>...&nbsp;backendServerDescriptions)</pre>
<div class="block"><p>
 Information about the back-end servers.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backendServerDescriptions</code> - <p>
            Information about the back-end servers.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="withBackendServerDescriptions-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBackendServerDescriptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LoadBalancerDescription</a>&nbsp;withBackendServerDescriptions(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/BackendServerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">BackendServerDescription</a>&gt;&nbsp;backendServerDescriptions)</pre>
<div class="block"><p>
 Information about the back-end servers.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backendServerDescriptions</code> - <p>
            Information about the back-end servers.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getAvailabilityZones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailabilityZones</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAvailabilityZones()</pre>
<div class="block"><p>
 The Availability Zones for the load balancer.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The Availability Zones for the load balancer.
         </p></dd>
</dl>
</li>
</ul>
<a name="setAvailabilityZones-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailabilityZones</h4>
<pre>public&nbsp;void&nbsp;setAvailabilityZones(java.util.Collection&lt;java.lang.String&gt;&nbsp;availabilityZones)</pre>
<div class="block"><p>
 The Availability Zones for the load balancer.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availabilityZones</code> - <p>
            The Availability Zones for the load balancer.
            </p></dd>
</dl>
</li>
</ul>
<a name="withAvailabilityZones-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAvailabilityZones</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LoadBalancerDescription</a>&nbsp;withAvailabilityZones(java.lang.String...&nbsp;availabilityZones)</pre>
<div class="block"><p>
 The Availability Zones for the load balancer.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availabilityZones</code> - <p>
            The Availability Zones for the load balancer.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="withAvailabilityZones-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAvailabilityZones</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LoadBalancerDescription</a>&nbsp;withAvailabilityZones(java.util.Collection&lt;java.lang.String&gt;&nbsp;availabilityZones)</pre>
<div class="block"><p>
 The Availability Zones for the load balancer.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availabilityZones</code> - <p>
            The Availability Zones for the load balancer.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getSubnets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubnets</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSubnets()</pre>
<div class="block"><p>
 The IDs of the subnets for the load balancer.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The IDs of the subnets for the load balancer.
         </p></dd>
</dl>
</li>
</ul>
<a name="setSubnets-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubnets</h4>
<pre>public&nbsp;void&nbsp;setSubnets(java.util.Collection&lt;java.lang.String&gt;&nbsp;subnets)</pre>
<div class="block"><p>
 The IDs of the subnets for the load balancer.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subnets</code> - <p>
            The IDs of the subnets for the load balancer.
            </p></dd>
</dl>
</li>
</ul>
<a name="withSubnets-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSubnets</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LoadBalancerDescription</a>&nbsp;withSubnets(java.lang.String...&nbsp;subnets)</pre>
<div class="block"><p>
 The IDs of the subnets for the load balancer.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subnets</code> - <p>
            The IDs of the subnets for the load balancer.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="withSubnets-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSubnets</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LoadBalancerDescription</a>&nbsp;withSubnets(java.util.Collection&lt;java.lang.String&gt;&nbsp;subnets)</pre>
<div class="block"><p>
 The IDs of the subnets for the load balancer.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subnets</code> - <p>
            The IDs of the subnets for the load balancer.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getVPCId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVPCId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVPCId()</pre>
<div class="block"><p>
 The ID of the VPC for the load balancer.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The ID of the VPC for the load balancer.
         </p></dd>
</dl>
</li>
</ul>
<a name="setVPCId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVPCId</h4>
<pre>public&nbsp;void&nbsp;setVPCId(java.lang.String&nbsp;vPCId)</pre>
<div class="block"><p>
 The ID of the VPC for the load balancer.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vPCId</code> - <p>
            The ID of the VPC for the load balancer.
            </p></dd>
</dl>
</li>
</ul>
<a name="withVPCId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVPCId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LoadBalancerDescription</a>&nbsp;withVPCId(java.lang.String&nbsp;vPCId)</pre>
<div class="block"><p>
 The ID of the VPC for the load balancer.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vPCId</code> - <p>
            The ID of the VPC for the load balancer.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getInstances--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstances</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Instance.html" title="class in com.amazonaws.services.elasticloadbalancing.model">Instance</a>&gt;&nbsp;getInstances()</pre>
<div class="block"><p>
 The IDs of the instances for the load balancer.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The IDs of the instances for the load balancer.
         </p></dd>
</dl>
</li>
</ul>
<a name="setInstances-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstances</h4>
<pre>public&nbsp;void&nbsp;setInstances(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Instance.html" title="class in com.amazonaws.services.elasticloadbalancing.model">Instance</a>&gt;&nbsp;instances)</pre>
<div class="block"><p>
 The IDs of the instances for the load balancer.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instances</code> - <p>
            The IDs of the instances for the load balancer.
            </p></dd>
</dl>
</li>
</ul>
<a name="withInstances-com.amazonaws.services.elasticloadbalancing.model.Instance...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstances</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LoadBalancerDescription</a>&nbsp;withInstances(<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Instance.html" title="class in com.amazonaws.services.elasticloadbalancing.model">Instance</a>...&nbsp;instances)</pre>
<div class="block"><p>
 The IDs of the instances for the load balancer.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instances</code> - <p>
            The IDs of the instances for the load balancer.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="withInstances-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstances</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LoadBalancerDescription</a>&nbsp;withInstances(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Instance.html" title="class in com.amazonaws.services.elasticloadbalancing.model">Instance</a>&gt;&nbsp;instances)</pre>
<div class="block"><p>
 The IDs of the instances for the load balancer.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instances</code> - <p>
            The IDs of the instances for the load balancer.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getHealthCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealthCheck</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/HealthCheck.html" title="class in com.amazonaws.services.elasticloadbalancing.model">HealthCheck</a>&nbsp;getHealthCheck()</pre>
<div class="block"><p>
 Information about the health checks conducted on the load balancer.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         Information about the health checks conducted on the load
         balancer.
         </p></dd>
</dl>
</li>
</ul>
<a name="setHealthCheck-com.amazonaws.services.elasticloadbalancing.model.HealthCheck-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHealthCheck</h4>
<pre>public&nbsp;void&nbsp;setHealthCheck(<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/HealthCheck.html" title="class in com.amazonaws.services.elasticloadbalancing.model">HealthCheck</a>&nbsp;healthCheck)</pre>
<div class="block"><p>
 Information about the health checks conducted on the load balancer.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>healthCheck</code> - <p>
            Information about the health checks conducted on the load
            balancer.
            </p></dd>
</dl>
</li>
</ul>
<a name="withHealthCheck-com.amazonaws.services.elasticloadbalancing.model.HealthCheck-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHealthCheck</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LoadBalancerDescription</a>&nbsp;withHealthCheck(<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/HealthCheck.html" title="class in com.amazonaws.services.elasticloadbalancing.model">HealthCheck</a>&nbsp;healthCheck)</pre>
<div class="block"><p>
 Information about the health checks conducted on the load balancer.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>healthCheck</code> - <p>
            Information about the health checks conducted on the load
            balancer.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getSourceSecurityGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceSecurityGroup</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/SourceSecurityGroup.html" title="class in com.amazonaws.services.elasticloadbalancing.model">SourceSecurityGroup</a>&nbsp;getSourceSecurityGroup()</pre>
<div class="block"><p>
 The security group that you can use as part of your inbound rules for
 your load balancer's back-end application instances. To only allow
 traffic from load balancers, add a security group rule to your back end
 instance that specifies this source security group as the inbound source.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The security group that you can use as part of your inbound rules
         for your load balancer's back-end application instances. To only
         allow traffic from load balancers, add a security group rule to
         your back end instance that specifies this source security group
         as the inbound source.
         </p></dd>
</dl>
</li>
</ul>
<a name="setSourceSecurityGroup-com.amazonaws.services.elasticloadbalancing.model.SourceSecurityGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceSecurityGroup</h4>
<pre>public&nbsp;void&nbsp;setSourceSecurityGroup(<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/SourceSecurityGroup.html" title="class in com.amazonaws.services.elasticloadbalancing.model">SourceSecurityGroup</a>&nbsp;sourceSecurityGroup)</pre>
<div class="block"><p>
 The security group that you can use as part of your inbound rules for
 your load balancer's back-end application instances. To only allow
 traffic from load balancers, add a security group rule to your back end
 instance that specifies this source security group as the inbound source.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceSecurityGroup</code> - <p>
            The security group that you can use as part of your inbound
            rules for your load balancer's back-end application instances.
            To only allow traffic from load balancers, add a security
            group rule to your back end instance that specifies this
            source security group as the inbound source.
            </p></dd>
</dl>
</li>
</ul>
<a name="withSourceSecurityGroup-com.amazonaws.services.elasticloadbalancing.model.SourceSecurityGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSourceSecurityGroup</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LoadBalancerDescription</a>&nbsp;withSourceSecurityGroup(<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/SourceSecurityGroup.html" title="class in com.amazonaws.services.elasticloadbalancing.model">SourceSecurityGroup</a>&nbsp;sourceSecurityGroup)</pre>
<div class="block"><p>
 The security group that you can use as part of your inbound rules for
 your load balancer's back-end application instances. To only allow
 traffic from load balancers, add a security group rule to your back end
 instance that specifies this source security group as the inbound source.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceSecurityGroup</code> - <p>
            The security group that you can use as part of your inbound
            rules for your load balancer's back-end application instances.
            To only allow traffic from load balancers, add a security
            group rule to your back end instance that specifies this
            source security group as the inbound source.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getSecurityGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityGroups</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSecurityGroups()</pre>
<div class="block"><p>
 The security groups for the load balancer. Valid only for load balancers
 in a VPC.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The security groups for the load balancer. Valid only for load
         balancers in a VPC.
         </p></dd>
</dl>
</li>
</ul>
<a name="setSecurityGroups-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurityGroups</h4>
<pre>public&nbsp;void&nbsp;setSecurityGroups(java.util.Collection&lt;java.lang.String&gt;&nbsp;securityGroups)</pre>
<div class="block"><p>
 The security groups for the load balancer. Valid only for load balancers
 in a VPC.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>securityGroups</code> - <p>
            The security groups for the load balancer. Valid only for load
            balancers in a VPC.
            </p></dd>
</dl>
</li>
</ul>
<a name="withSecurityGroups-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSecurityGroups</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LoadBalancerDescription</a>&nbsp;withSecurityGroups(java.lang.String...&nbsp;securityGroups)</pre>
<div class="block"><p>
 The security groups for the load balancer. Valid only for load balancers
 in a VPC.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>securityGroups</code> - <p>
            The security groups for the load balancer. Valid only for load
            balancers in a VPC.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="withSecurityGroups-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSecurityGroups</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LoadBalancerDescription</a>&nbsp;withSecurityGroups(java.util.Collection&lt;java.lang.String&gt;&nbsp;securityGroups)</pre>
<div class="block"><p>
 The security groups for the load balancer. Valid only for load balancers
 in a VPC.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>securityGroups</code> - <p>
            The security groups for the load balancer. Valid only for load
            balancers in a VPC.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getCreatedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCreatedTime()</pre>
<div class="block"><p>
 The date and time the load balancer was created.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The date and time the load balancer was created.
         </p></dd>
</dl>
</li>
</ul>
<a name="setCreatedTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedTime</h4>
<pre>public&nbsp;void&nbsp;setCreatedTime(java.util.Date&nbsp;createdTime)</pre>
<div class="block"><p>
 The date and time the load balancer was created.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createdTime</code> - <p>
            The date and time the load balancer was created.
            </p></dd>
</dl>
</li>
</ul>
<a name="withCreatedTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCreatedTime</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LoadBalancerDescription</a>&nbsp;withCreatedTime(java.util.Date&nbsp;createdTime)</pre>
<div class="block"><p>
 The date and time the load balancer was created.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createdTime</code> - <p>
            The date and time the load balancer was created.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getScheme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheme</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScheme()</pre>
<div class="block"><p>
 The type of load balancer. Valid only for load balancers in a VPC.
 </p>
 <p>
 If <code>Scheme</code> is <code>internet-facing</code>, the load balancer
 has a public DNS name that resolves to a public IP address.
 </p>
 <p>
 If <code>Scheme</code> is <code>internal</code>, the load balancer has a
 public DNS name that resolves to a private IP address.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The type of load balancer. Valid only for load balancers in a
         VPC.
         </p>
         <p>
         If <code>Scheme</code> is <code>internet-facing</code>, the load
         balancer has a public DNS name that resolves to a public IP
         address.
         </p>
         <p>
         If <code>Scheme</code> is <code>internal</code>, the load
         balancer has a public DNS name that resolves to a private IP
         address.
         </p></dd>
</dl>
</li>
</ul>
<a name="setScheme-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScheme</h4>
<pre>public&nbsp;void&nbsp;setScheme(java.lang.String&nbsp;scheme)</pre>
<div class="block"><p>
 The type of load balancer. Valid only for load balancers in a VPC.
 </p>
 <p>
 If <code>Scheme</code> is <code>internet-facing</code>, the load balancer
 has a public DNS name that resolves to a public IP address.
 </p>
 <p>
 If <code>Scheme</code> is <code>internal</code>, the load balancer has a
 public DNS name that resolves to a private IP address.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheme</code> - <p>
            The type of load balancer. Valid only for load balancers in a
            VPC.
            </p>
            <p>
            If <code>Scheme</code> is <code>internet-facing</code>, the
            load balancer has a public DNS name that resolves to a public
            IP address.
            </p>
            <p>
            If <code>Scheme</code> is <code>internal</code>, the load
            balancer has a public DNS name that resolves to a private IP
            address.
            </p></dd>
</dl>
</li>
</ul>
<a name="withScheme-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withScheme</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LoadBalancerDescription</a>&nbsp;withScheme(java.lang.String&nbsp;scheme)</pre>
<div class="block"><p>
 The type of load balancer. Valid only for load balancers in a VPC.
 </p>
 <p>
 If <code>Scheme</code> is <code>internet-facing</code>, the load balancer
 has a public DNS name that resolves to a public IP address.
 </p>
 <p>
 If <code>Scheme</code> is <code>internal</code>, the load balancer has a
 public DNS name that resolves to a private IP address.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheme</code> - <p>
            The type of load balancer. Valid only for load balancers in a
            VPC.
            </p>
            <p>
            If <code>Scheme</code> is <code>internet-facing</code>, the
            load balancer has a public DNS name that resolves to a public
            IP address.
            </p>
            <p>
            If <code>Scheme</code> is <code>internal</code>, the load
            balancer has a public DNS name that resolves to a private IP
            address.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerAttributes.html" title="class in com.amazonaws.services.elasticloadbalancing.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerNotFoundException.html" title="class in com.amazonaws.services.elasticloadbalancing.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html" target="_top">Frames</a></li>
<li><a href="LoadBalancerDescription.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
