<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:01 UTC 2017 -->
<title>LoadBalancerAttributes (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoadBalancerAttributes (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerAttributeNotFoundException.html" title="class in com.amazonaws.services.elasticloadbalancing.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticloadbalancing/model/LoadBalancerAttributes.html" target="_top">Frames</a></li>
<li><a href="LoadBalancerAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.elasticloadbalancing.model</div>
<h2 title="Class LoadBalancerAttributes" class="title">Class LoadBalancerAttributes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.elasticloadbalancing.model.LoadBalancerAttributes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LoadBalancerAttributes</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 The attributes for a load balancer.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.elasticloadbalancing.model.LoadBalancerAttributes">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerAttributes.html#LoadBalancerAttributes--">LoadBalancerAttributes</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerAttributes.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/AccessLog.html" title="class in com.amazonaws.services.elasticloadbalancing.model">AccessLog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerAttributes.html#getAccessLog--">getAccessLog</a></span>()</code>
<div class="block">
 If enabled, the load balancer captures detailed information of all
 requests and delivers the information to the Amazon S3 bucket that you
 specify.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/AdditionalAttribute.html" title="class in com.amazonaws.services.elasticloadbalancing.model">AdditionalAttribute</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerAttributes.html#getAdditionalAttributes--">getAdditionalAttributes</a></span>()</code>
<div class="block">
 This parameter is reserved.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/ConnectionDraining.html" title="class in com.amazonaws.services.elasticloadbalancing.model">ConnectionDraining</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerAttributes.html#getConnectionDraining--">getConnectionDraining</a></span>()</code>
<div class="block">
 If enabled, the load balancer allows existing requests to complete before
 the load balancer shifts traffic away from a deregistered or unhealthy
 back-end instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/ConnectionSettings.html" title="class in com.amazonaws.services.elasticloadbalancing.model">ConnectionSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerAttributes.html#getConnectionSettings--">getConnectionSettings</a></span>()</code>
<div class="block">
 If enabled, the load balancer allows the connections to remain idle (no
 data is sent over the connection) for the specified duration.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CrossZoneLoadBalancing.html" title="class in com.amazonaws.services.elasticloadbalancing.model">CrossZoneLoadBalancing</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerAttributes.html#getCrossZoneLoadBalancing--">getCrossZoneLoadBalancing</a></span>()</code>
<div class="block">
 If enabled, the load balancer routes the request traffic evenly across
 all back-end instances regardless of the Availability Zones.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerAttributes.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerAttributes.html#setAccessLog-com.amazonaws.services.elasticloadbalancing.model.AccessLog-">setAccessLog</a></span>(<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/AccessLog.html" title="class in com.amazonaws.services.elasticloadbalancing.model">AccessLog</a>&nbsp;accessLog)</code>
<div class="block">
 If enabled, the load balancer captures detailed information of all
 requests and delivers the information to the Amazon S3 bucket that you
 specify.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerAttributes.html#setAdditionalAttributes-java.util.Collection-">setAdditionalAttributes</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/AdditionalAttribute.html" title="class in com.amazonaws.services.elasticloadbalancing.model">AdditionalAttribute</a>&gt;&nbsp;additionalAttributes)</code>
<div class="block">
 This parameter is reserved.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerAttributes.html#setConnectionDraining-com.amazonaws.services.elasticloadbalancing.model.ConnectionDraining-">setConnectionDraining</a></span>(<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/ConnectionDraining.html" title="class in com.amazonaws.services.elasticloadbalancing.model">ConnectionDraining</a>&nbsp;connectionDraining)</code>
<div class="block">
 If enabled, the load balancer allows existing requests to complete before
 the load balancer shifts traffic away from a deregistered or unhealthy
 back-end instance.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerAttributes.html#setConnectionSettings-com.amazonaws.services.elasticloadbalancing.model.ConnectionSettings-">setConnectionSettings</a></span>(<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/ConnectionSettings.html" title="class in com.amazonaws.services.elasticloadbalancing.model">ConnectionSettings</a>&nbsp;connectionSettings)</code>
<div class="block">
 If enabled, the load balancer allows the connections to remain idle (no
 data is sent over the connection) for the specified duration.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerAttributes.html#setCrossZoneLoadBalancing-com.amazonaws.services.elasticloadbalancing.model.CrossZoneLoadBalancing-">setCrossZoneLoadBalancing</a></span>(<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CrossZoneLoadBalancing.html" title="class in com.amazonaws.services.elasticloadbalancing.model">CrossZoneLoadBalancing</a>&nbsp;crossZoneLoadBalancing)</code>
<div class="block">
 If enabled, the load balancer routes the request traffic evenly across
 all back-end instances regardless of the Availability Zones.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerAttributes.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerAttributes.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LoadBalancerAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerAttributes.html#withAccessLog-com.amazonaws.services.elasticloadbalancing.model.AccessLog-">withAccessLog</a></span>(<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/AccessLog.html" title="class in com.amazonaws.services.elasticloadbalancing.model">AccessLog</a>&nbsp;accessLog)</code>
<div class="block">
 If enabled, the load balancer captures detailed information of all
 requests and delivers the information to the Amazon S3 bucket that you
 specify.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerAttributes.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LoadBalancerAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerAttributes.html#withAdditionalAttributes-com.amazonaws.services.elasticloadbalancing.model.AdditionalAttribute...-">withAdditionalAttributes</a></span>(<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/AdditionalAttribute.html" title="class in com.amazonaws.services.elasticloadbalancing.model">AdditionalAttribute</a>...&nbsp;additionalAttributes)</code>
<div class="block">
 This parameter is reserved.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerAttributes.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LoadBalancerAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerAttributes.html#withAdditionalAttributes-java.util.Collection-">withAdditionalAttributes</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/AdditionalAttribute.html" title="class in com.amazonaws.services.elasticloadbalancing.model">AdditionalAttribute</a>&gt;&nbsp;additionalAttributes)</code>
<div class="block">
 This parameter is reserved.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerAttributes.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LoadBalancerAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerAttributes.html#withConnectionDraining-com.amazonaws.services.elasticloadbalancing.model.ConnectionDraining-">withConnectionDraining</a></span>(<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/ConnectionDraining.html" title="class in com.amazonaws.services.elasticloadbalancing.model">ConnectionDraining</a>&nbsp;connectionDraining)</code>
<div class="block">
 If enabled, the load balancer allows existing requests to complete before
 the load balancer shifts traffic away from a deregistered or unhealthy
 back-end instance.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerAttributes.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LoadBalancerAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerAttributes.html#withConnectionSettings-com.amazonaws.services.elasticloadbalancing.model.ConnectionSettings-">withConnectionSettings</a></span>(<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/ConnectionSettings.html" title="class in com.amazonaws.services.elasticloadbalancing.model">ConnectionSettings</a>&nbsp;connectionSettings)</code>
<div class="block">
 If enabled, the load balancer allows the connections to remain idle (no
 data is sent over the connection) for the specified duration.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerAttributes.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LoadBalancerAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerAttributes.html#withCrossZoneLoadBalancing-com.amazonaws.services.elasticloadbalancing.model.CrossZoneLoadBalancing-">withCrossZoneLoadBalancing</a></span>(<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CrossZoneLoadBalancing.html" title="class in com.amazonaws.services.elasticloadbalancing.model">CrossZoneLoadBalancing</a>&nbsp;crossZoneLoadBalancing)</code>
<div class="block">
 If enabled, the load balancer routes the request traffic evenly across
 all back-end instances regardless of the Availability Zones.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoadBalancerAttributes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoadBalancerAttributes</h4>
<pre>public&nbsp;LoadBalancerAttributes()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCrossZoneLoadBalancing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrossZoneLoadBalancing</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CrossZoneLoadBalancing.html" title="class in com.amazonaws.services.elasticloadbalancing.model">CrossZoneLoadBalancing</a>&nbsp;getCrossZoneLoadBalancing()</pre>
<div class="block"><p>
 If enabled, the load balancer routes the request traffic evenly across
 all back-end instances regardless of the Availability Zones.
 </p>
 <p>
 For more information, see <a href=
 "http://docs.aws.amazon.com/ElasticLoadBalancing/latest/DeveloperGuide/enable-disable-crosszone-lb.html"
 >Enable Cross-Zone Load Balancing</a> in the <i>Elastic Load Balancing
 Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         If enabled, the load balancer routes the request traffic evenly
         across all back-end instances regardless of the Availability
         Zones.
         </p>
         <p>
         For more information, see <a href=
         "http://docs.aws.amazon.com/ElasticLoadBalancing/latest/DeveloperGuide/enable-disable-crosszone-lb.html"
         >Enable Cross-Zone Load Balancing</a> in the <i>Elastic Load
         Balancing Developer Guide</i>.
         </p></dd>
</dl>
</li>
</ul>
<a name="setCrossZoneLoadBalancing-com.amazonaws.services.elasticloadbalancing.model.CrossZoneLoadBalancing-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrossZoneLoadBalancing</h4>
<pre>public&nbsp;void&nbsp;setCrossZoneLoadBalancing(<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CrossZoneLoadBalancing.html" title="class in com.amazonaws.services.elasticloadbalancing.model">CrossZoneLoadBalancing</a>&nbsp;crossZoneLoadBalancing)</pre>
<div class="block"><p>
 If enabled, the load balancer routes the request traffic evenly across
 all back-end instances regardless of the Availability Zones.
 </p>
 <p>
 For more information, see <a href=
 "http://docs.aws.amazon.com/ElasticLoadBalancing/latest/DeveloperGuide/enable-disable-crosszone-lb.html"
 >Enable Cross-Zone Load Balancing</a> in the <i>Elastic Load Balancing
 Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crossZoneLoadBalancing</code> - <p>
            If enabled, the load balancer routes the request traffic
            evenly across all back-end instances regardless of the
            Availability Zones.
            </p>
            <p>
            For more information, see <a href=
            "http://docs.aws.amazon.com/ElasticLoadBalancing/latest/DeveloperGuide/enable-disable-crosszone-lb.html"
            >Enable Cross-Zone Load Balancing</a> in the <i>Elastic Load
            Balancing Developer Guide</i>.
            </p></dd>
</dl>
</li>
</ul>
<a name="withCrossZoneLoadBalancing-com.amazonaws.services.elasticloadbalancing.model.CrossZoneLoadBalancing-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCrossZoneLoadBalancing</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerAttributes.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LoadBalancerAttributes</a>&nbsp;withCrossZoneLoadBalancing(<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CrossZoneLoadBalancing.html" title="class in com.amazonaws.services.elasticloadbalancing.model">CrossZoneLoadBalancing</a>&nbsp;crossZoneLoadBalancing)</pre>
<div class="block"><p>
 If enabled, the load balancer routes the request traffic evenly across
 all back-end instances regardless of the Availability Zones.
 </p>
 <p>
 For more information, see <a href=
 "http://docs.aws.amazon.com/ElasticLoadBalancing/latest/DeveloperGuide/enable-disable-crosszone-lb.html"
 >Enable Cross-Zone Load Balancing</a> in the <i>Elastic Load Balancing
 Developer Guide</i>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crossZoneLoadBalancing</code> - <p>
            If enabled, the load balancer routes the request traffic
            evenly across all back-end instances regardless of the
            Availability Zones.
            </p>
            <p>
            For more information, see <a href=
            "http://docs.aws.amazon.com/ElasticLoadBalancing/latest/DeveloperGuide/enable-disable-crosszone-lb.html"
            >Enable Cross-Zone Load Balancing</a> in the <i>Elastic Load
            Balancing Developer Guide</i>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getAccessLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessLog</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/AccessLog.html" title="class in com.amazonaws.services.elasticloadbalancing.model">AccessLog</a>&nbsp;getAccessLog()</pre>
<div class="block"><p>
 If enabled, the load balancer captures detailed information of all
 requests and delivers the information to the Amazon S3 bucket that you
 specify.
 </p>
 <p>
 For more information, see <a href=
 "http://docs.aws.amazon.com/ElasticLoadBalancing/latest/DeveloperGuide/enable-access-logs.html"
 >Enable Access Logs</a> in the <i>Elastic Load Balancing Developer
 Guide</i>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         If enabled, the load balancer captures detailed information of
         all requests and delivers the information to the Amazon S3 bucket
         that you specify.
         </p>
         <p>
         For more information, see <a href=
         "http://docs.aws.amazon.com/ElasticLoadBalancing/latest/DeveloperGuide/enable-access-logs.html"
         >Enable Access Logs</a> in the <i>Elastic Load Balancing
         Developer Guide</i>.
         </p></dd>
</dl>
</li>
</ul>
<a name="setAccessLog-com.amazonaws.services.elasticloadbalancing.model.AccessLog-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessLog</h4>
<pre>public&nbsp;void&nbsp;setAccessLog(<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/AccessLog.html" title="class in com.amazonaws.services.elasticloadbalancing.model">AccessLog</a>&nbsp;accessLog)</pre>
<div class="block"><p>
 If enabled, the load balancer captures detailed information of all
 requests and delivers the information to the Amazon S3 bucket that you
 specify.
 </p>
 <p>
 For more information, see <a href=
 "http://docs.aws.amazon.com/ElasticLoadBalancing/latest/DeveloperGuide/enable-access-logs.html"
 >Enable Access Logs</a> in the <i>Elastic Load Balancing Developer
 Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessLog</code> - <p>
            If enabled, the load balancer captures detailed information of
            all requests and delivers the information to the Amazon S3
            bucket that you specify.
            </p>
            <p>
            For more information, see <a href=
            "http://docs.aws.amazon.com/ElasticLoadBalancing/latest/DeveloperGuide/enable-access-logs.html"
            >Enable Access Logs</a> in the <i>Elastic Load Balancing
            Developer Guide</i>.
            </p></dd>
</dl>
</li>
</ul>
<a name="withAccessLog-com.amazonaws.services.elasticloadbalancing.model.AccessLog-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAccessLog</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerAttributes.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LoadBalancerAttributes</a>&nbsp;withAccessLog(<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/AccessLog.html" title="class in com.amazonaws.services.elasticloadbalancing.model">AccessLog</a>&nbsp;accessLog)</pre>
<div class="block"><p>
 If enabled, the load balancer captures detailed information of all
 requests and delivers the information to the Amazon S3 bucket that you
 specify.
 </p>
 <p>
 For more information, see <a href=
 "http://docs.aws.amazon.com/ElasticLoadBalancing/latest/DeveloperGuide/enable-access-logs.html"
 >Enable Access Logs</a> in the <i>Elastic Load Balancing Developer
 Guide</i>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessLog</code> - <p>
            If enabled, the load balancer captures detailed information of
            all requests and delivers the information to the Amazon S3
            bucket that you specify.
            </p>
            <p>
            For more information, see <a href=
            "http://docs.aws.amazon.com/ElasticLoadBalancing/latest/DeveloperGuide/enable-access-logs.html"
            >Enable Access Logs</a> in the <i>Elastic Load Balancing
            Developer Guide</i>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getConnectionDraining--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionDraining</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/ConnectionDraining.html" title="class in com.amazonaws.services.elasticloadbalancing.model">ConnectionDraining</a>&nbsp;getConnectionDraining()</pre>
<div class="block"><p>
 If enabled, the load balancer allows existing requests to complete before
 the load balancer shifts traffic away from a deregistered or unhealthy
 back-end instance.
 </p>
 <p>
 For more information, see <a href=
 "http://docs.aws.amazon.com/ElasticLoadBalancing/latest/DeveloperGuide/config-conn-drain.html"
 >Enable Connection Draining</a> in the <i>Elastic Load Balancing
 Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         If enabled, the load balancer allows existing requests to
         complete before the load balancer shifts traffic away from a
         deregistered or unhealthy back-end instance.
         </p>
         <p>
         For more information, see <a href=
         "http://docs.aws.amazon.com/ElasticLoadBalancing/latest/DeveloperGuide/config-conn-drain.html"
         >Enable Connection Draining</a> in the <i>Elastic Load Balancing
         Developer Guide</i>.
         </p></dd>
</dl>
</li>
</ul>
<a name="setConnectionDraining-com.amazonaws.services.elasticloadbalancing.model.ConnectionDraining-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionDraining</h4>
<pre>public&nbsp;void&nbsp;setConnectionDraining(<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/ConnectionDraining.html" title="class in com.amazonaws.services.elasticloadbalancing.model">ConnectionDraining</a>&nbsp;connectionDraining)</pre>
<div class="block"><p>
 If enabled, the load balancer allows existing requests to complete before
 the load balancer shifts traffic away from a deregistered or unhealthy
 back-end instance.
 </p>
 <p>
 For more information, see <a href=
 "http://docs.aws.amazon.com/ElasticLoadBalancing/latest/DeveloperGuide/config-conn-drain.html"
 >Enable Connection Draining</a> in the <i>Elastic Load Balancing
 Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionDraining</code> - <p>
            If enabled, the load balancer allows existing requests to
            complete before the load balancer shifts traffic away from a
            deregistered or unhealthy back-end instance.
            </p>
            <p>
            For more information, see <a href=
            "http://docs.aws.amazon.com/ElasticLoadBalancing/latest/DeveloperGuide/config-conn-drain.html"
            >Enable Connection Draining</a> in the <i>Elastic Load
            Balancing Developer Guide</i>.
            </p></dd>
</dl>
</li>
</ul>
<a name="withConnectionDraining-com.amazonaws.services.elasticloadbalancing.model.ConnectionDraining-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withConnectionDraining</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerAttributes.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LoadBalancerAttributes</a>&nbsp;withConnectionDraining(<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/ConnectionDraining.html" title="class in com.amazonaws.services.elasticloadbalancing.model">ConnectionDraining</a>&nbsp;connectionDraining)</pre>
<div class="block"><p>
 If enabled, the load balancer allows existing requests to complete before
 the load balancer shifts traffic away from a deregistered or unhealthy
 back-end instance.
 </p>
 <p>
 For more information, see <a href=
 "http://docs.aws.amazon.com/ElasticLoadBalancing/latest/DeveloperGuide/config-conn-drain.html"
 >Enable Connection Draining</a> in the <i>Elastic Load Balancing
 Developer Guide</i>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionDraining</code> - <p>
            If enabled, the load balancer allows existing requests to
            complete before the load balancer shifts traffic away from a
            deregistered or unhealthy back-end instance.
            </p>
            <p>
            For more information, see <a href=
            "http://docs.aws.amazon.com/ElasticLoadBalancing/latest/DeveloperGuide/config-conn-drain.html"
            >Enable Connection Draining</a> in the <i>Elastic Load
            Balancing Developer Guide</i>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getConnectionSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionSettings</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/ConnectionSettings.html" title="class in com.amazonaws.services.elasticloadbalancing.model">ConnectionSettings</a>&nbsp;getConnectionSettings()</pre>
<div class="block"><p>
 If enabled, the load balancer allows the connections to remain idle (no
 data is sent over the connection) for the specified duration.
 </p>
 <p>
 By default, Elastic Load Balancing maintains a 60-second idle connection
 timeout for both front-end and back-end connections of your load
 balancer. For more information, see <a href=
 "http://docs.aws.amazon.com/ElasticLoadBalancing/latest/DeveloperGuide/config-idle-timeout.html"
 >Configure Idle Connection Timeout</a> in the <i>Elastic Load Balancing
 Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         If enabled, the load balancer allows the connections to remain
         idle (no data is sent over the connection) for the specified
         duration.
         </p>
         <p>
         By default, Elastic Load Balancing maintains a 60-second idle
         connection timeout for both front-end and back-end connections of
         your load balancer. For more information, see <a href=
         "http://docs.aws.amazon.com/ElasticLoadBalancing/latest/DeveloperGuide/config-idle-timeout.html"
         >Configure Idle Connection Timeout</a> in the <i>Elastic Load
         Balancing Developer Guide</i>.
         </p></dd>
</dl>
</li>
</ul>
<a name="setConnectionSettings-com.amazonaws.services.elasticloadbalancing.model.ConnectionSettings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionSettings</h4>
<pre>public&nbsp;void&nbsp;setConnectionSettings(<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/ConnectionSettings.html" title="class in com.amazonaws.services.elasticloadbalancing.model">ConnectionSettings</a>&nbsp;connectionSettings)</pre>
<div class="block"><p>
 If enabled, the load balancer allows the connections to remain idle (no
 data is sent over the connection) for the specified duration.
 </p>
 <p>
 By default, Elastic Load Balancing maintains a 60-second idle connection
 timeout for both front-end and back-end connections of your load
 balancer. For more information, see <a href=
 "http://docs.aws.amazon.com/ElasticLoadBalancing/latest/DeveloperGuide/config-idle-timeout.html"
 >Configure Idle Connection Timeout</a> in the <i>Elastic Load Balancing
 Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionSettings</code> - <p>
            If enabled, the load balancer allows the connections to remain
            idle (no data is sent over the connection) for the specified
            duration.
            </p>
            <p>
            By default, Elastic Load Balancing maintains a 60-second idle
            connection timeout for both front-end and back-end connections
            of your load balancer. For more information, see <a href=
            "http://docs.aws.amazon.com/ElasticLoadBalancing/latest/DeveloperGuide/config-idle-timeout.html"
            >Configure Idle Connection Timeout</a> in the <i>Elastic Load
            Balancing Developer Guide</i>.
            </p></dd>
</dl>
</li>
</ul>
<a name="withConnectionSettings-com.amazonaws.services.elasticloadbalancing.model.ConnectionSettings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withConnectionSettings</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerAttributes.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LoadBalancerAttributes</a>&nbsp;withConnectionSettings(<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/ConnectionSettings.html" title="class in com.amazonaws.services.elasticloadbalancing.model">ConnectionSettings</a>&nbsp;connectionSettings)</pre>
<div class="block"><p>
 If enabled, the load balancer allows the connections to remain idle (no
 data is sent over the connection) for the specified duration.
 </p>
 <p>
 By default, Elastic Load Balancing maintains a 60-second idle connection
 timeout for both front-end and back-end connections of your load
 balancer. For more information, see <a href=
 "http://docs.aws.amazon.com/ElasticLoadBalancing/latest/DeveloperGuide/config-idle-timeout.html"
 >Configure Idle Connection Timeout</a> in the <i>Elastic Load Balancing
 Developer Guide</i>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionSettings</code> - <p>
            If enabled, the load balancer allows the connections to remain
            idle (no data is sent over the connection) for the specified
            duration.
            </p>
            <p>
            By default, Elastic Load Balancing maintains a 60-second idle
            connection timeout for both front-end and back-end connections
            of your load balancer. For more information, see <a href=
            "http://docs.aws.amazon.com/ElasticLoadBalancing/latest/DeveloperGuide/config-idle-timeout.html"
            >Configure Idle Connection Timeout</a> in the <i>Elastic Load
            Balancing Developer Guide</i>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getAdditionalAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalAttributes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/AdditionalAttribute.html" title="class in com.amazonaws.services.elasticloadbalancing.model">AdditionalAttribute</a>&gt;&nbsp;getAdditionalAttributes()</pre>
<div class="block"><p>
 This parameter is reserved.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         This parameter is reserved.
         </p></dd>
</dl>
</li>
</ul>
<a name="setAdditionalAttributes-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdditionalAttributes</h4>
<pre>public&nbsp;void&nbsp;setAdditionalAttributes(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/AdditionalAttribute.html" title="class in com.amazonaws.services.elasticloadbalancing.model">AdditionalAttribute</a>&gt;&nbsp;additionalAttributes)</pre>
<div class="block"><p>
 This parameter is reserved.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>additionalAttributes</code> - <p>
            This parameter is reserved.
            </p></dd>
</dl>
</li>
</ul>
<a name="withAdditionalAttributes-com.amazonaws.services.elasticloadbalancing.model.AdditionalAttribute...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAdditionalAttributes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerAttributes.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LoadBalancerAttributes</a>&nbsp;withAdditionalAttributes(<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/AdditionalAttribute.html" title="class in com.amazonaws.services.elasticloadbalancing.model">AdditionalAttribute</a>...&nbsp;additionalAttributes)</pre>
<div class="block"><p>
 This parameter is reserved.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>additionalAttributes</code> - <p>
            This parameter is reserved.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="withAdditionalAttributes-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAdditionalAttributes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerAttributes.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LoadBalancerAttributes</a>&nbsp;withAdditionalAttributes(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/AdditionalAttribute.html" title="class in com.amazonaws.services.elasticloadbalancing.model">AdditionalAttribute</a>&gt;&nbsp;additionalAttributes)</pre>
<div class="block"><p>
 This parameter is reserved.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>additionalAttributes</code> - <p>
            This parameter is reserved.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerAttributeNotFoundException.html" title="class in com.amazonaws.services.elasticloadbalancing.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticloadbalancing/model/LoadBalancerAttributes.html" target="_top">Frames</a></li>
<li><a href="LoadBalancerAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
