<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:01 UTC 2017 -->
<title>PolicyAttributeTypeDescription (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PolicyAttributeTypeDescription (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/PolicyAttributeDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/PolicyDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticloadbalancing/model/PolicyAttributeTypeDescription.html" target="_top">Frames</a></li>
<li><a href="PolicyAttributeTypeDescription.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.elasticloadbalancing.model</div>
<h2 title="Class PolicyAttributeTypeDescription" class="title">Class PolicyAttributeTypeDescription</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.elasticloadbalancing.model.PolicyAttributeTypeDescription</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PolicyAttributeTypeDescription</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Information about a policy attribute type.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.elasticloadbalancing.model.PolicyAttributeTypeDescription">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/PolicyAttributeTypeDescription.html#PolicyAttributeTypeDescription--">PolicyAttributeTypeDescription</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/PolicyAttributeTypeDescription.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/PolicyAttributeTypeDescription.html#getAttributeName--">getAttributeName</a></span>()</code>
<div class="block">
 The name of the attribute.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/PolicyAttributeTypeDescription.html#getAttributeType--">getAttributeType</a></span>()</code>
<div class="block">
 The type of the attribute.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/PolicyAttributeTypeDescription.html#getCardinality--">getCardinality</a></span>()</code>
<div class="block">
 The cardinality of the attribute.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/PolicyAttributeTypeDescription.html#getDefaultValue--">getDefaultValue</a></span>()</code>
<div class="block">
 The default value of the attribute, if applicable.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/PolicyAttributeTypeDescription.html#getDescription--">getDescription</a></span>()</code>
<div class="block">
 A description of the attribute.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/PolicyAttributeTypeDescription.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/PolicyAttributeTypeDescription.html#setAttributeName-java.lang.String-">setAttributeName</a></span>(java.lang.String&nbsp;attributeName)</code>
<div class="block">
 The name of the attribute.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/PolicyAttributeTypeDescription.html#setAttributeType-java.lang.String-">setAttributeType</a></span>(java.lang.String&nbsp;attributeType)</code>
<div class="block">
 The type of the attribute.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/PolicyAttributeTypeDescription.html#setCardinality-java.lang.String-">setCardinality</a></span>(java.lang.String&nbsp;cardinality)</code>
<div class="block">
 The cardinality of the attribute.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/PolicyAttributeTypeDescription.html#setDefaultValue-java.lang.String-">setDefaultValue</a></span>(java.lang.String&nbsp;defaultValue)</code>
<div class="block">
 The default value of the attribute, if applicable.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/PolicyAttributeTypeDescription.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">
 A description of the attribute.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/PolicyAttributeTypeDescription.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/PolicyAttributeTypeDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">PolicyAttributeTypeDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/PolicyAttributeTypeDescription.html#withAttributeName-java.lang.String-">withAttributeName</a></span>(java.lang.String&nbsp;attributeName)</code>
<div class="block">
 The name of the attribute.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/PolicyAttributeTypeDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">PolicyAttributeTypeDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/PolicyAttributeTypeDescription.html#withAttributeType-java.lang.String-">withAttributeType</a></span>(java.lang.String&nbsp;attributeType)</code>
<div class="block">
 The type of the attribute.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/PolicyAttributeTypeDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">PolicyAttributeTypeDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/PolicyAttributeTypeDescription.html#withCardinality-java.lang.String-">withCardinality</a></span>(java.lang.String&nbsp;cardinality)</code>
<div class="block">
 The cardinality of the attribute.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/PolicyAttributeTypeDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">PolicyAttributeTypeDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/PolicyAttributeTypeDescription.html#withDefaultValue-java.lang.String-">withDefaultValue</a></span>(java.lang.String&nbsp;defaultValue)</code>
<div class="block">
 The default value of the attribute, if applicable.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/PolicyAttributeTypeDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">PolicyAttributeTypeDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/PolicyAttributeTypeDescription.html#withDescription-java.lang.String-">withDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">
 A description of the attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PolicyAttributeTypeDescription--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PolicyAttributeTypeDescription</h4>
<pre>public&nbsp;PolicyAttributeTypeDescription()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttributeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributeName()</pre>
<div class="block"><p>
 The name of the attribute.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The name of the attribute.
         </p></dd>
</dl>
</li>
</ul>
<a name="setAttributeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeName</h4>
<pre>public&nbsp;void&nbsp;setAttributeName(java.lang.String&nbsp;attributeName)</pre>
<div class="block"><p>
 The name of the attribute.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - <p>
            The name of the attribute.
            </p></dd>
</dl>
</li>
</ul>
<a name="withAttributeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAttributeName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/PolicyAttributeTypeDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">PolicyAttributeTypeDescription</a>&nbsp;withAttributeName(java.lang.String&nbsp;attributeName)</pre>
<div class="block"><p>
 The name of the attribute.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - <p>
            The name of the attribute.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getAttributeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributeType()</pre>
<div class="block"><p>
 The type of the attribute. For example, <code>Boolean</code> or
 <code>Integer</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The type of the attribute. For example, <code>Boolean</code> or
         <code>Integer</code>.
         </p></dd>
</dl>
</li>
</ul>
<a name="setAttributeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeType</h4>
<pre>public&nbsp;void&nbsp;setAttributeType(java.lang.String&nbsp;attributeType)</pre>
<div class="block"><p>
 The type of the attribute. For example, <code>Boolean</code> or
 <code>Integer</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeType</code> - <p>
            The type of the attribute. For example, <code>Boolean</code>
            or <code>Integer</code>.
            </p></dd>
</dl>
</li>
</ul>
<a name="withAttributeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAttributeType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/PolicyAttributeTypeDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">PolicyAttributeTypeDescription</a>&nbsp;withAttributeType(java.lang.String&nbsp;attributeType)</pre>
<div class="block"><p>
 The type of the attribute. For example, <code>Boolean</code> or
 <code>Integer</code>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeType</code> - <p>
            The type of the attribute. For example, <code>Boolean</code>
            or <code>Integer</code>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block"><p>
 A description of the attribute.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         A description of the attribute.
         </p></dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block"><p>
 A description of the attribute.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - <p>
            A description of the attribute.
            </p></dd>
</dl>
</li>
</ul>
<a name="withDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDescription</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/PolicyAttributeTypeDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">PolicyAttributeTypeDescription</a>&nbsp;withDescription(java.lang.String&nbsp;description)</pre>
<div class="block"><p>
 A description of the attribute.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - <p>
            A description of the attribute.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getDefaultValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultValue()</pre>
<div class="block"><p>
 The default value of the attribute, if applicable.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The default value of the attribute, if applicable.
         </p></dd>
</dl>
</li>
</ul>
<a name="setDefaultValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultValue</h4>
<pre>public&nbsp;void&nbsp;setDefaultValue(java.lang.String&nbsp;defaultValue)</pre>
<div class="block"><p>
 The default value of the attribute, if applicable.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - <p>
            The default value of the attribute, if applicable.
            </p></dd>
</dl>
</li>
</ul>
<a name="withDefaultValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDefaultValue</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/PolicyAttributeTypeDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">PolicyAttributeTypeDescription</a>&nbsp;withDefaultValue(java.lang.String&nbsp;defaultValue)</pre>
<div class="block"><p>
 The default value of the attribute, if applicable.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - <p>
            The default value of the attribute, if applicable.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getCardinality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardinality</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCardinality()</pre>
<div class="block"><p>
 The cardinality of the attribute.
 </p>
 <p>
 Valid values:
 </p>
 <ul>
 <li>ONE(1) : Single value required</li>
 <li>ZERO_OR_ONE(0..1) : Up to one value can be supplied</li>
 <li>ZERO_OR_MORE(0..*) : Optional. Multiple values are allowed</li>
 <li>ONE_OR_MORE(1..*0) : Required. Multiple values are allowed</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The cardinality of the attribute.
         </p>
         <p>
         Valid values:
         </p>
         <ul>
         <li>ONE(1) : Single value required</li>
         <li>ZERO_OR_ONE(0..1) : Up to one value can be supplied</li>
         <li>ZERO_OR_MORE(0..*) : Optional. Multiple values are allowed</li>
         <li>ONE_OR_MORE(1..*0) : Required. Multiple values are allowed</li>
         </ul></dd>
</dl>
</li>
</ul>
<a name="setCardinality-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardinality</h4>
<pre>public&nbsp;void&nbsp;setCardinality(java.lang.String&nbsp;cardinality)</pre>
<div class="block"><p>
 The cardinality of the attribute.
 </p>
 <p>
 Valid values:
 </p>
 <ul>
 <li>ONE(1) : Single value required</li>
 <li>ZERO_OR_ONE(0..1) : Up to one value can be supplied</li>
 <li>ZERO_OR_MORE(0..*) : Optional. Multiple values are allowed</li>
 <li>ONE_OR_MORE(1..*0) : Required. Multiple values are allowed</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardinality</code> - <p>
            The cardinality of the attribute.
            </p>
            <p>
            Valid values:
            </p>
            <ul>
            <li>ONE(1) : Single value required</li>
            <li>ZERO_OR_ONE(0..1) : Up to one value can be supplied</li>
            <li>ZERO_OR_MORE(0..*) : Optional. Multiple values are allowed
            </li>
            <li>ONE_OR_MORE(1..*0) : Required. Multiple values are allowed
            </li>
            </ul></dd>
</dl>
</li>
</ul>
<a name="withCardinality-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCardinality</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/PolicyAttributeTypeDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">PolicyAttributeTypeDescription</a>&nbsp;withCardinality(java.lang.String&nbsp;cardinality)</pre>
<div class="block"><p>
 The cardinality of the attribute.
 </p>
 <p>
 Valid values:
 </p>
 <ul>
 <li>ONE(1) : Single value required</li>
 <li>ZERO_OR_ONE(0..1) : Up to one value can be supplied</li>
 <li>ZERO_OR_MORE(0..*) : Optional. Multiple values are allowed</li>
 <li>ONE_OR_MORE(1..*0) : Required. Multiple values are allowed</li>
 </ul>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardinality</code> - <p>
            The cardinality of the attribute.
            </p>
            <p>
            Valid values:
            </p>
            <ul>
            <li>ONE(1) : Single value required</li>
            <li>ZERO_OR_ONE(0..1) : Up to one value can be supplied</li>
            <li>ZERO_OR_MORE(0..*) : Optional. Multiple values are allowed
            </li>
            <li>ONE_OR_MORE(1..*0) : Required. Multiple values are allowed
            </li>
            </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/PolicyAttributeDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/PolicyDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticloadbalancing/model/PolicyAttributeTypeDescription.html" target="_top">Frames</a></li>
<li><a href="PolicyAttributeTypeDescription.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
