<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:03 UTC 2017 -->
<title>DeleteAttributesRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeleteAttributesRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simpledb/model/DeletableItem.html" title="class in com.amazonaws.services.simpledb.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/simpledb/model/DeleteDomainRequest.html" title="class in com.amazonaws.services.simpledb.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpledb/model/DeleteAttributesRequest.html" target="_top">Frames</a></li>
<li><a href="DeleteAttributesRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.simpledb.model</div>
<h2 title="Class DeleteAttributesRequest" class="title">Class DeleteAttributesRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.simpledb.model.DeleteAttributesRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DeleteAttributesRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable</pre>
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/simpledb/AmazonSimpleDB.html#deleteAttributes-com.amazonaws.services.simpledb.model.DeleteAttributesRequest-"><code>DeleteAttributes operation</code></a>.
 <p>
 Deletes one or more attributes associated with an item. If all
 attributes of the item are deleted, the item is deleted.
 </p>
 <p>
 <b>NOTE:</b> If DeleteAttributes is called without being passed any
 attributes or values specified, all the attributes for the item are
 deleted.
 </p>
 <p>
 <code>DeleteAttributes</code> is an idempotent operation; running it
 multiple times on the same item or attribute does not result in an
 error response.
 </p>
 <p>
 Because Amazon SimpleDB makes multiple copies of item data and uses
 an eventual consistency update model, performing a GetAttributes or
 Select operation (read) immediately after a
 <code>DeleteAttributes</code> or PutAttributes operation (write) might
 not return updated item data.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/simpledb/AmazonSimpleDB.html#deleteAttributes-com.amazonaws.services.simpledb.model.DeleteAttributesRequest-"><code>AmazonSimpleDB.deleteAttributes(DeleteAttributesRequest)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.simpledb.model.DeleteAttributesRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/model/DeleteAttributesRequest.html#DeleteAttributesRequest--">DeleteAttributesRequest</a></span>()</code>
<div class="block">Default constructor for a new DeleteAttributesRequest object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/model/DeleteAttributesRequest.html#DeleteAttributesRequest-java.lang.String-java.lang.String-">DeleteAttributesRequest</a></span>(java.lang.String&nbsp;domainName,
                       java.lang.String&nbsp;itemName)</code>
<div class="block">Constructs a new DeleteAttributesRequest object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/model/DeleteAttributesRequest.html#DeleteAttributesRequest-java.lang.String-java.lang.String-java.util.List-">DeleteAttributesRequest</a></span>(java.lang.String&nbsp;domainName,
                       java.lang.String&nbsp;itemName,
                       java.util.List&lt;<a href="../../../../../com/amazonaws/services/simpledb/model/Attribute.html" title="class in com.amazonaws.services.simpledb.model">Attribute</a>&gt;&nbsp;attributes)</code>
<div class="block">Constructs a new DeleteAttributesRequest object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/model/DeleteAttributesRequest.html#DeleteAttributesRequest-java.lang.String-java.lang.String-java.util.List-com.amazonaws.services.simpledb.model.UpdateCondition-">DeleteAttributesRequest</a></span>(java.lang.String&nbsp;domainName,
                       java.lang.String&nbsp;itemName,
                       java.util.List&lt;<a href="../../../../../com/amazonaws/services/simpledb/model/Attribute.html" title="class in com.amazonaws.services.simpledb.model">Attribute</a>&gt;&nbsp;attributes,
                       <a href="../../../../../com/amazonaws/services/simpledb/model/UpdateCondition.html" title="class in com.amazonaws.services.simpledb.model">UpdateCondition</a>&nbsp;expected)</code>
<div class="block">Constructs a new DeleteAttributesRequest object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/model/DeleteAttributesRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/simpledb/model/Attribute.html" title="class in com.amazonaws.services.simpledb.model">Attribute</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/model/DeleteAttributesRequest.html#getAttributes--">getAttributes</a></span>()</code>
<div class="block">A list of Attributes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/model/DeleteAttributesRequest.html#getDomainName--">getDomainName</a></span>()</code>
<div class="block">The name of the domain in which to perform the operation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpledb/model/UpdateCondition.html" title="class in com.amazonaws.services.simpledb.model">UpdateCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/model/DeleteAttributesRequest.html#getExpected--">getExpected</a></span>()</code>
<div class="block">The update condition which, if specified, determines whether the
 specified attributes will be deleted or not.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/model/DeleteAttributesRequest.html#getItemName--">getItemName</a></span>()</code>
<div class="block">The name of the item.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/model/DeleteAttributesRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/model/DeleteAttributesRequest.html#setAttributes-java.util.Collection-">setAttributes</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/simpledb/model/Attribute.html" title="class in com.amazonaws.services.simpledb.model">Attribute</a>&gt;&nbsp;attributes)</code>
<div class="block">A list of Attributes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/model/DeleteAttributesRequest.html#setDomainName-java.lang.String-">setDomainName</a></span>(java.lang.String&nbsp;domainName)</code>
<div class="block">The name of the domain in which to perform the operation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/model/DeleteAttributesRequest.html#setExpected-com.amazonaws.services.simpledb.model.UpdateCondition-">setExpected</a></span>(<a href="../../../../../com/amazonaws/services/simpledb/model/UpdateCondition.html" title="class in com.amazonaws.services.simpledb.model">UpdateCondition</a>&nbsp;expected)</code>
<div class="block">The update condition which, if specified, determines whether the
 specified attributes will be deleted or not.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/model/DeleteAttributesRequest.html#setItemName-java.lang.String-">setItemName</a></span>(java.lang.String&nbsp;itemName)</code>
<div class="block">The name of the item.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/model/DeleteAttributesRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpledb/model/DeleteAttributesRequest.html" title="class in com.amazonaws.services.simpledb.model">DeleteAttributesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/model/DeleteAttributesRequest.html#withAttributes-com.amazonaws.services.simpledb.model.Attribute...-">withAttributes</a></span>(<a href="../../../../../com/amazonaws/services/simpledb/model/Attribute.html" title="class in com.amazonaws.services.simpledb.model">Attribute</a>...&nbsp;attributes)</code>
<div class="block">A list of Attributes.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpledb/model/DeleteAttributesRequest.html" title="class in com.amazonaws.services.simpledb.model">DeleteAttributesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/model/DeleteAttributesRequest.html#withAttributes-java.util.Collection-">withAttributes</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/simpledb/model/Attribute.html" title="class in com.amazonaws.services.simpledb.model">Attribute</a>&gt;&nbsp;attributes)</code>
<div class="block">A list of Attributes.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpledb/model/DeleteAttributesRequest.html" title="class in com.amazonaws.services.simpledb.model">DeleteAttributesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/model/DeleteAttributesRequest.html#withDomainName-java.lang.String-">withDomainName</a></span>(java.lang.String&nbsp;domainName)</code>
<div class="block">The name of the domain in which to perform the operation.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpledb/model/DeleteAttributesRequest.html" title="class in com.amazonaws.services.simpledb.model">DeleteAttributesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/model/DeleteAttributesRequest.html#withExpected-com.amazonaws.services.simpledb.model.UpdateCondition-">withExpected</a></span>(<a href="../../../../../com/amazonaws/services/simpledb/model/UpdateCondition.html" title="class in com.amazonaws.services.simpledb.model">UpdateCondition</a>&nbsp;expected)</code>
<div class="block">The update condition which, if specified, determines whether the
 specified attributes will be deleted or not.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpledb/model/DeleteAttributesRequest.html" title="class in com.amazonaws.services.simpledb.model">DeleteAttributesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/model/DeleteAttributesRequest.html#withItemName-java.lang.String-">withItemName</a></span>(java.lang.String&nbsp;itemName)</code>
<div class="block">The name of the item.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeleteAttributesRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteAttributesRequest</h4>
<pre>public&nbsp;DeleteAttributesRequest()</pre>
<div class="block">Default constructor for a new DeleteAttributesRequest object.  Callers should use the
 setter or fluent setter (with...) methods to initialize this object after creating it.</div>
</li>
</ul>
<a name="DeleteAttributesRequest-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteAttributesRequest</h4>
<pre>public&nbsp;DeleteAttributesRequest(java.lang.String&nbsp;domainName,
                               java.lang.String&nbsp;itemName)</pre>
<div class="block">Constructs a new DeleteAttributesRequest object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainName</code> - The name of the domain in which to perform the
 operation.</dd>
<dd><code>itemName</code> - The name of the item. Similar to rows on a
 spreadsheet, items represent individual objects that contain one or
 more value-attribute pairs.</dd>
</dl>
</li>
</ul>
<a name="DeleteAttributesRequest-java.lang.String-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteAttributesRequest</h4>
<pre>public&nbsp;DeleteAttributesRequest(java.lang.String&nbsp;domainName,
                               java.lang.String&nbsp;itemName,
                               java.util.List&lt;<a href="../../../../../com/amazonaws/services/simpledb/model/Attribute.html" title="class in com.amazonaws.services.simpledb.model">Attribute</a>&gt;&nbsp;attributes)</pre>
<div class="block">Constructs a new DeleteAttributesRequest object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainName</code> - The name of the domain in which to perform the
 operation.</dd>
<dd><code>itemName</code> - The name of the item. Similar to rows on a
 spreadsheet, items represent individual objects that contain one or
 more value-attribute pairs.</dd>
<dd><code>attributes</code> - A list of Attributes. Similar to columns on a
 spreadsheet, attributes represent categories of data that can be
 assigned to items.</dd>
</dl>
</li>
</ul>
<a name="DeleteAttributesRequest-java.lang.String-java.lang.String-java.util.List-com.amazonaws.services.simpledb.model.UpdateCondition-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeleteAttributesRequest</h4>
<pre>public&nbsp;DeleteAttributesRequest(java.lang.String&nbsp;domainName,
                               java.lang.String&nbsp;itemName,
                               java.util.List&lt;<a href="../../../../../com/amazonaws/services/simpledb/model/Attribute.html" title="class in com.amazonaws.services.simpledb.model">Attribute</a>&gt;&nbsp;attributes,
                               <a href="../../../../../com/amazonaws/services/simpledb/model/UpdateCondition.html" title="class in com.amazonaws.services.simpledb.model">UpdateCondition</a>&nbsp;expected)</pre>
<div class="block">Constructs a new DeleteAttributesRequest object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainName</code> - The name of the domain in which to perform the
 operation.</dd>
<dd><code>itemName</code> - The name of the item. Similar to rows on a
 spreadsheet, items represent individual objects that contain one or
 more value-attribute pairs.</dd>
<dd><code>attributes</code> - A list of Attributes. Similar to columns on a
 spreadsheet, attributes represent categories of data that can be
 assigned to items.</dd>
<dd><code>expected</code> - The update condition which, if specified, determines
 whether the specified attributes will be deleted or not. The update
 condition must be satisfied in order for this request to be processed
 and the attributes to be deleted.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDomainName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDomainName()</pre>
<div class="block">The name of the domain in which to perform the operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the domain in which to perform the operation.</dd>
</dl>
</li>
</ul>
<a name="setDomainName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomainName</h4>
<pre>public&nbsp;void&nbsp;setDomainName(java.lang.String&nbsp;domainName)</pre>
<div class="block">The name of the domain in which to perform the operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainName</code> - The name of the domain in which to perform the operation.</dd>
</dl>
</li>
</ul>
<a name="withDomainName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDomainName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpledb/model/DeleteAttributesRequest.html" title="class in com.amazonaws.services.simpledb.model">DeleteAttributesRequest</a>&nbsp;withDomainName(java.lang.String&nbsp;domainName)</pre>
<div class="block">The name of the domain in which to perform the operation.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainName</code> - The name of the domain in which to perform the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getItemName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemName()</pre>
<div class="block">The name of the item. Similar to rows on a spreadsheet, items
 represent individual objects that contain one or more value-attribute
 pairs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the item. Similar to rows on a spreadsheet, items
         represent individual objects that contain one or more value-attribute
         pairs.</dd>
</dl>
</li>
</ul>
<a name="setItemName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemName</h4>
<pre>public&nbsp;void&nbsp;setItemName(java.lang.String&nbsp;itemName)</pre>
<div class="block">The name of the item. Similar to rows on a spreadsheet, items
 represent individual objects that contain one or more value-attribute
 pairs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemName</code> - The name of the item. Similar to rows on a spreadsheet, items
         represent individual objects that contain one or more value-attribute
         pairs.</dd>
</dl>
</li>
</ul>
<a name="withItemName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withItemName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpledb/model/DeleteAttributesRequest.html" title="class in com.amazonaws.services.simpledb.model">DeleteAttributesRequest</a>&nbsp;withItemName(java.lang.String&nbsp;itemName)</pre>
<div class="block">The name of the item. Similar to rows on a spreadsheet, items
 represent individual objects that contain one or more value-attribute
 pairs.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemName</code> - The name of the item. Similar to rows on a spreadsheet, items
         represent individual objects that contain one or more value-attribute
         pairs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/simpledb/model/Attribute.html" title="class in com.amazonaws.services.simpledb.model">Attribute</a>&gt;&nbsp;getAttributes()</pre>
<div class="block">A list of Attributes. Similar to columns on a spreadsheet, attributes
 represent categories of data that can be assigned to items.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of Attributes. Similar to columns on a spreadsheet, attributes
         represent categories of data that can be assigned to items.</dd>
</dl>
</li>
</ul>
<a name="setAttributes-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributes</h4>
<pre>public&nbsp;void&nbsp;setAttributes(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/simpledb/model/Attribute.html" title="class in com.amazonaws.services.simpledb.model">Attribute</a>&gt;&nbsp;attributes)</pre>
<div class="block">A list of Attributes. Similar to columns on a spreadsheet, attributes
 represent categories of data that can be assigned to items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - A list of Attributes. Similar to columns on a spreadsheet, attributes
         represent categories of data that can be assigned to items.</dd>
</dl>
</li>
</ul>
<a name="withAttributes-com.amazonaws.services.simpledb.model.Attribute...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAttributes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpledb/model/DeleteAttributesRequest.html" title="class in com.amazonaws.services.simpledb.model">DeleteAttributesRequest</a>&nbsp;withAttributes(<a href="../../../../../com/amazonaws/services/simpledb/model/Attribute.html" title="class in com.amazonaws.services.simpledb.model">Attribute</a>...&nbsp;attributes)</pre>
<div class="block">A list of Attributes. Similar to columns on a spreadsheet, attributes
 represent categories of data that can be assigned to items.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - A list of Attributes. Similar to columns on a spreadsheet, attributes
         represent categories of data that can be assigned to items.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="withAttributes-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAttributes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpledb/model/DeleteAttributesRequest.html" title="class in com.amazonaws.services.simpledb.model">DeleteAttributesRequest</a>&nbsp;withAttributes(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/simpledb/model/Attribute.html" title="class in com.amazonaws.services.simpledb.model">Attribute</a>&gt;&nbsp;attributes)</pre>
<div class="block">A list of Attributes. Similar to columns on a spreadsheet, attributes
 represent categories of data that can be assigned to items.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - A list of Attributes. Similar to columns on a spreadsheet, attributes
         represent categories of data that can be assigned to items.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getExpected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpected</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpledb/model/UpdateCondition.html" title="class in com.amazonaws.services.simpledb.model">UpdateCondition</a>&nbsp;getExpected()</pre>
<div class="block">The update condition which, if specified, determines whether the
 specified attributes will be deleted or not. The update condition must
 be satisfied in order for this request to be processed and the
 attributes to be deleted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The update condition which, if specified, determines whether the
         specified attributes will be deleted or not. The update condition must
         be satisfied in order for this request to be processed and the
         attributes to be deleted.</dd>
</dl>
</li>
</ul>
<a name="setExpected-com.amazonaws.services.simpledb.model.UpdateCondition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpected</h4>
<pre>public&nbsp;void&nbsp;setExpected(<a href="../../../../../com/amazonaws/services/simpledb/model/UpdateCondition.html" title="class in com.amazonaws.services.simpledb.model">UpdateCondition</a>&nbsp;expected)</pre>
<div class="block">The update condition which, if specified, determines whether the
 specified attributes will be deleted or not. The update condition must
 be satisfied in order for this request to be processed and the
 attributes to be deleted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expected</code> - The update condition which, if specified, determines whether the
         specified attributes will be deleted or not. The update condition must
         be satisfied in order for this request to be processed and the
         attributes to be deleted.</dd>
</dl>
</li>
</ul>
<a name="withExpected-com.amazonaws.services.simpledb.model.UpdateCondition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExpected</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpledb/model/DeleteAttributesRequest.html" title="class in com.amazonaws.services.simpledb.model">DeleteAttributesRequest</a>&nbsp;withExpected(<a href="../../../../../com/amazonaws/services/simpledb/model/UpdateCondition.html" title="class in com.amazonaws.services.simpledb.model">UpdateCondition</a>&nbsp;expected)</pre>
<div class="block">The update condition which, if specified, determines whether the
 specified attributes will be deleted or not. The update condition must
 be satisfied in order for this request to be processed and the
 attributes to be deleted.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expected</code> - The update condition which, if specified, determines whether the
         specified attributes will be deleted or not. The update condition must
         be satisfied in order for this request to be processed and the
         attributes to be deleted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simpledb/model/DeletableItem.html" title="class in com.amazonaws.services.simpledb.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/simpledb/model/DeleteDomainRequest.html" title="class in com.amazonaws.services.simpledb.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpledb/model/DeleteAttributesRequest.html" target="_top">Frames</a></li>
<li><a href="DeleteAttributesRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
