<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:03 UTC 2017 -->
<title>DomainMetadataResult (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DomainMetadataResult (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simpledb/model/DomainMetadataRequest.html" title="class in com.amazonaws.services.simpledb.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/simpledb/model/DuplicateItemNameException.html" title="class in com.amazonaws.services.simpledb.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpledb/model/DomainMetadataResult.html" target="_top">Frames</a></li>
<li><a href="DomainMetadataResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.simpledb.model</div>
<h2 title="Class DomainMetadataResult" class="title">Class DomainMetadataResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.simpledb.model.DomainMetadataResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DomainMetadataResult</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Domain Metadata Result</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.simpledb.model.DomainMetadataResult">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/model/DomainMetadataResult.html#DomainMetadataResult--">DomainMetadataResult</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/model/DomainMetadataResult.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/model/DomainMetadataResult.html#getAttributeNameCount--">getAttributeNameCount</a></span>()</code>
<div class="block">The number of unique attribute names in the domain.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/model/DomainMetadataResult.html#getAttributeNamesSizeBytes--">getAttributeNamesSizeBytes</a></span>()</code>
<div class="block">The total size of all unique attribute names in the domain, in bytes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/model/DomainMetadataResult.html#getAttributeValueCount--">getAttributeValueCount</a></span>()</code>
<div class="block">The number of all attribute name/value pairs in the domain.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/model/DomainMetadataResult.html#getAttributeValuesSizeBytes--">getAttributeValuesSizeBytes</a></span>()</code>
<div class="block">The total size of all attribute values in the domain, in bytes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/model/DomainMetadataResult.html#getItemCount--">getItemCount</a></span>()</code>
<div class="block">The number of all items in the domain.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/model/DomainMetadataResult.html#getItemNamesSizeBytes--">getItemNamesSizeBytes</a></span>()</code>
<div class="block">The total size of all item names in the domain, in bytes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/model/DomainMetadataResult.html#getTimestamp--">getTimestamp</a></span>()</code>
<div class="block">The data and time when metadata was calculated, in Epoch (UNIX)
 seconds.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/model/DomainMetadataResult.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/model/DomainMetadataResult.html#setAttributeNameCount-java.lang.Integer-">setAttributeNameCount</a></span>(java.lang.Integer&nbsp;attributeNameCount)</code>
<div class="block">The number of unique attribute names in the domain.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/model/DomainMetadataResult.html#setAttributeNamesSizeBytes-java.lang.Long-">setAttributeNamesSizeBytes</a></span>(java.lang.Long&nbsp;attributeNamesSizeBytes)</code>
<div class="block">The total size of all unique attribute names in the domain, in bytes.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/model/DomainMetadataResult.html#setAttributeValueCount-java.lang.Integer-">setAttributeValueCount</a></span>(java.lang.Integer&nbsp;attributeValueCount)</code>
<div class="block">The number of all attribute name/value pairs in the domain.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/model/DomainMetadataResult.html#setAttributeValuesSizeBytes-java.lang.Long-">setAttributeValuesSizeBytes</a></span>(java.lang.Long&nbsp;attributeValuesSizeBytes)</code>
<div class="block">The total size of all attribute values in the domain, in bytes.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/model/DomainMetadataResult.html#setItemCount-java.lang.Integer-">setItemCount</a></span>(java.lang.Integer&nbsp;itemCount)</code>
<div class="block">The number of all items in the domain.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/model/DomainMetadataResult.html#setItemNamesSizeBytes-java.lang.Long-">setItemNamesSizeBytes</a></span>(java.lang.Long&nbsp;itemNamesSizeBytes)</code>
<div class="block">The total size of all item names in the domain, in bytes.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/model/DomainMetadataResult.html#setTimestamp-java.lang.Integer-">setTimestamp</a></span>(java.lang.Integer&nbsp;timestamp)</code>
<div class="block">The data and time when metadata was calculated, in Epoch (UNIX)
 seconds.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/model/DomainMetadataResult.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpledb/model/DomainMetadataResult.html" title="class in com.amazonaws.services.simpledb.model">DomainMetadataResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/model/DomainMetadataResult.html#withAttributeNameCount-java.lang.Integer-">withAttributeNameCount</a></span>(java.lang.Integer&nbsp;attributeNameCount)</code>
<div class="block">The number of unique attribute names in the domain.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpledb/model/DomainMetadataResult.html" title="class in com.amazonaws.services.simpledb.model">DomainMetadataResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/model/DomainMetadataResult.html#withAttributeNamesSizeBytes-java.lang.Long-">withAttributeNamesSizeBytes</a></span>(java.lang.Long&nbsp;attributeNamesSizeBytes)</code>
<div class="block">The total size of all unique attribute names in the domain, in bytes.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpledb/model/DomainMetadataResult.html" title="class in com.amazonaws.services.simpledb.model">DomainMetadataResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/model/DomainMetadataResult.html#withAttributeValueCount-java.lang.Integer-">withAttributeValueCount</a></span>(java.lang.Integer&nbsp;attributeValueCount)</code>
<div class="block">The number of all attribute name/value pairs in the domain.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpledb/model/DomainMetadataResult.html" title="class in com.amazonaws.services.simpledb.model">DomainMetadataResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/model/DomainMetadataResult.html#withAttributeValuesSizeBytes-java.lang.Long-">withAttributeValuesSizeBytes</a></span>(java.lang.Long&nbsp;attributeValuesSizeBytes)</code>
<div class="block">The total size of all attribute values in the domain, in bytes.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpledb/model/DomainMetadataResult.html" title="class in com.amazonaws.services.simpledb.model">DomainMetadataResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/model/DomainMetadataResult.html#withItemCount-java.lang.Integer-">withItemCount</a></span>(java.lang.Integer&nbsp;itemCount)</code>
<div class="block">The number of all items in the domain.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpledb/model/DomainMetadataResult.html" title="class in com.amazonaws.services.simpledb.model">DomainMetadataResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/model/DomainMetadataResult.html#withItemNamesSizeBytes-java.lang.Long-">withItemNamesSizeBytes</a></span>(java.lang.Long&nbsp;itemNamesSizeBytes)</code>
<div class="block">The total size of all item names in the domain, in bytes.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpledb/model/DomainMetadataResult.html" title="class in com.amazonaws.services.simpledb.model">DomainMetadataResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/model/DomainMetadataResult.html#withTimestamp-java.lang.Integer-">withTimestamp</a></span>(java.lang.Integer&nbsp;timestamp)</code>
<div class="block">The data and time when metadata was calculated, in Epoch (UNIX)
 seconds.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DomainMetadataResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DomainMetadataResult</h4>
<pre>public&nbsp;DomainMetadataResult()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItemCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getItemCount()</pre>
<div class="block">The number of all items in the domain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of all items in the domain.</dd>
</dl>
</li>
</ul>
<a name="setItemCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemCount</h4>
<pre>public&nbsp;void&nbsp;setItemCount(java.lang.Integer&nbsp;itemCount)</pre>
<div class="block">The number of all items in the domain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemCount</code> - The number of all items in the domain.</dd>
</dl>
</li>
</ul>
<a name="withItemCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withItemCount</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpledb/model/DomainMetadataResult.html" title="class in com.amazonaws.services.simpledb.model">DomainMetadataResult</a>&nbsp;withItemCount(java.lang.Integer&nbsp;itemCount)</pre>
<div class="block">The number of all items in the domain.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemCount</code> - The number of all items in the domain.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getItemNamesSizeBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemNamesSizeBytes</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getItemNamesSizeBytes()</pre>
<div class="block">The total size of all item names in the domain, in bytes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total size of all item names in the domain, in bytes.</dd>
</dl>
</li>
</ul>
<a name="setItemNamesSizeBytes-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemNamesSizeBytes</h4>
<pre>public&nbsp;void&nbsp;setItemNamesSizeBytes(java.lang.Long&nbsp;itemNamesSizeBytes)</pre>
<div class="block">The total size of all item names in the domain, in bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemNamesSizeBytes</code> - The total size of all item names in the domain, in bytes.</dd>
</dl>
</li>
</ul>
<a name="withItemNamesSizeBytes-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withItemNamesSizeBytes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpledb/model/DomainMetadataResult.html" title="class in com.amazonaws.services.simpledb.model">DomainMetadataResult</a>&nbsp;withItemNamesSizeBytes(java.lang.Long&nbsp;itemNamesSizeBytes)</pre>
<div class="block">The total size of all item names in the domain, in bytes.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemNamesSizeBytes</code> - The total size of all item names in the domain, in bytes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getAttributeNameCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeNameCount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getAttributeNameCount()</pre>
<div class="block">The number of unique attribute names in the domain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of unique attribute names in the domain.</dd>
</dl>
</li>
</ul>
<a name="setAttributeNameCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeNameCount</h4>
<pre>public&nbsp;void&nbsp;setAttributeNameCount(java.lang.Integer&nbsp;attributeNameCount)</pre>
<div class="block">The number of unique attribute names in the domain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeNameCount</code> - The number of unique attribute names in the domain.</dd>
</dl>
</li>
</ul>
<a name="withAttributeNameCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAttributeNameCount</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpledb/model/DomainMetadataResult.html" title="class in com.amazonaws.services.simpledb.model">DomainMetadataResult</a>&nbsp;withAttributeNameCount(java.lang.Integer&nbsp;attributeNameCount)</pre>
<div class="block">The number of unique attribute names in the domain.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeNameCount</code> - The number of unique attribute names in the domain.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getAttributeNamesSizeBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeNamesSizeBytes</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getAttributeNamesSizeBytes()</pre>
<div class="block">The total size of all unique attribute names in the domain, in bytes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total size of all unique attribute names in the domain, in bytes.</dd>
</dl>
</li>
</ul>
<a name="setAttributeNamesSizeBytes-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeNamesSizeBytes</h4>
<pre>public&nbsp;void&nbsp;setAttributeNamesSizeBytes(java.lang.Long&nbsp;attributeNamesSizeBytes)</pre>
<div class="block">The total size of all unique attribute names in the domain, in bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeNamesSizeBytes</code> - The total size of all unique attribute names in the domain, in bytes.</dd>
</dl>
</li>
</ul>
<a name="withAttributeNamesSizeBytes-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAttributeNamesSizeBytes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpledb/model/DomainMetadataResult.html" title="class in com.amazonaws.services.simpledb.model">DomainMetadataResult</a>&nbsp;withAttributeNamesSizeBytes(java.lang.Long&nbsp;attributeNamesSizeBytes)</pre>
<div class="block">The total size of all unique attribute names in the domain, in bytes.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeNamesSizeBytes</code> - The total size of all unique attribute names in the domain, in bytes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getAttributeValueCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValueCount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getAttributeValueCount()</pre>
<div class="block">The number of all attribute name/value pairs in the domain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of all attribute name/value pairs in the domain.</dd>
</dl>
</li>
</ul>
<a name="setAttributeValueCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeValueCount</h4>
<pre>public&nbsp;void&nbsp;setAttributeValueCount(java.lang.Integer&nbsp;attributeValueCount)</pre>
<div class="block">The number of all attribute name/value pairs in the domain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeValueCount</code> - The number of all attribute name/value pairs in the domain.</dd>
</dl>
</li>
</ul>
<a name="withAttributeValueCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAttributeValueCount</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpledb/model/DomainMetadataResult.html" title="class in com.amazonaws.services.simpledb.model">DomainMetadataResult</a>&nbsp;withAttributeValueCount(java.lang.Integer&nbsp;attributeValueCount)</pre>
<div class="block">The number of all attribute name/value pairs in the domain.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeValueCount</code> - The number of all attribute name/value pairs in the domain.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getAttributeValuesSizeBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValuesSizeBytes</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getAttributeValuesSizeBytes()</pre>
<div class="block">The total size of all attribute values in the domain, in bytes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total size of all attribute values in the domain, in bytes.</dd>
</dl>
</li>
</ul>
<a name="setAttributeValuesSizeBytes-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeValuesSizeBytes</h4>
<pre>public&nbsp;void&nbsp;setAttributeValuesSizeBytes(java.lang.Long&nbsp;attributeValuesSizeBytes)</pre>
<div class="block">The total size of all attribute values in the domain, in bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeValuesSizeBytes</code> - The total size of all attribute values in the domain, in bytes.</dd>
</dl>
</li>
</ul>
<a name="withAttributeValuesSizeBytes-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAttributeValuesSizeBytes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpledb/model/DomainMetadataResult.html" title="class in com.amazonaws.services.simpledb.model">DomainMetadataResult</a>&nbsp;withAttributeValuesSizeBytes(java.lang.Long&nbsp;attributeValuesSizeBytes)</pre>
<div class="block">The total size of all attribute values in the domain, in bytes.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeValuesSizeBytes</code> - The total size of all attribute values in the domain, in bytes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTimestamp()</pre>
<div class="block">The data and time when metadata was calculated, in Epoch (UNIX)
 seconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data and time when metadata was calculated, in Epoch (UNIX)
         seconds.</dd>
</dl>
</li>
</ul>
<a name="setTimestamp-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>public&nbsp;void&nbsp;setTimestamp(java.lang.Integer&nbsp;timestamp)</pre>
<div class="block">The data and time when metadata was calculated, in Epoch (UNIX)
 seconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timestamp</code> - The data and time when metadata was calculated, in Epoch (UNIX)
         seconds.</dd>
</dl>
</li>
</ul>
<a name="withTimestamp-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTimestamp</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpledb/model/DomainMetadataResult.html" title="class in com.amazonaws.services.simpledb.model">DomainMetadataResult</a>&nbsp;withTimestamp(java.lang.Integer&nbsp;timestamp)</pre>
<div class="block">The data and time when metadata was calculated, in Epoch (UNIX)
 seconds.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timestamp</code> - The data and time when metadata was calculated, in Epoch (UNIX)
         seconds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simpledb/model/DomainMetadataRequest.html" title="class in com.amazonaws.services.simpledb.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/simpledb/model/DuplicateItemNameException.html" title="class in com.amazonaws.services.simpledb.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpledb/model/DomainMetadataResult.html" target="_top">Frames</a></li>
<li><a href="DomainMetadataResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
