<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:03 UTC 2017 -->
<title>UpdateCondition (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UpdateCondition (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simpledb/model/TooManyRequestedAttributesException.html" title="class in com.amazonaws.services.simpledb.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpledb/model/UpdateCondition.html" target="_top">Frames</a></li>
<li><a href="UpdateCondition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.simpledb.model</div>
<h2 title="Class UpdateCondition" class="title">Class UpdateCondition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.simpledb.model.UpdateCondition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UpdateCondition</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Specifies the conditions under which data should be updated. If an
 update condition is specified for a request, the data will only be
 updated if the condition is satisfied. For example, if an attribute
 with a specific name and value exists, or if a specific attribute
 doesn't exist.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.simpledb.model.UpdateCondition">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/model/UpdateCondition.html#UpdateCondition--">UpdateCondition</a></span>()</code>
<div class="block">Default constructor for a new UpdateCondition object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/model/UpdateCondition.html#UpdateCondition-java.lang.String-java.lang.String-java.lang.Boolean-">UpdateCondition</a></span>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;value,
               java.lang.Boolean&nbsp;exists)</code>
<div class="block">Constructs a new UpdateCondition object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/model/UpdateCondition.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/model/UpdateCondition.html#getExists--">getExists</a></span>()</code>
<div class="block">A value specifying whether or not the specified attribute must exist
 with the specified value in order for the update condition to be
 satisfied.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/model/UpdateCondition.html#getName--">getName</a></span>()</code>
<div class="block">The name of the attribute involved in the condition.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/model/UpdateCondition.html#getValue--">getValue</a></span>()</code>
<div class="block">The value of an attribute.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/model/UpdateCondition.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/model/UpdateCondition.html#isExists--">isExists</a></span>()</code>
<div class="block">A value specifying whether or not the specified attribute must exist
 with the specified value in order for the update condition to be
 satisfied.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/model/UpdateCondition.html#setExists-java.lang.Boolean-">setExists</a></span>(java.lang.Boolean&nbsp;exists)</code>
<div class="block">A value specifying whether or not the specified attribute must exist
 with the specified value in order for the update condition to be
 satisfied.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/model/UpdateCondition.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">The name of the attribute involved in the condition.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/model/UpdateCondition.html#setValue-java.lang.String-">setValue</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">The value of an attribute.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/model/UpdateCondition.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpledb/model/UpdateCondition.html" title="class in com.amazonaws.services.simpledb.model">UpdateCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/model/UpdateCondition.html#withExists-java.lang.Boolean-">withExists</a></span>(java.lang.Boolean&nbsp;exists)</code>
<div class="block">A value specifying whether or not the specified attribute must exist
 with the specified value in order for the update condition to be
 satisfied.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpledb/model/UpdateCondition.html" title="class in com.amazonaws.services.simpledb.model">UpdateCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/model/UpdateCondition.html#withName-java.lang.String-">withName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">The name of the attribute involved in the condition.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpledb/model/UpdateCondition.html" title="class in com.amazonaws.services.simpledb.model">UpdateCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpledb/model/UpdateCondition.html#withValue-java.lang.String-">withValue</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">The value of an attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UpdateCondition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateCondition</h4>
<pre>public&nbsp;UpdateCondition()</pre>
<div class="block">Default constructor for a new UpdateCondition object.  Callers should use the
 setter or fluent setter (with...) methods to initialize this object after creating it.</div>
</li>
</ul>
<a name="UpdateCondition-java.lang.String-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpdateCondition</h4>
<pre>public&nbsp;UpdateCondition(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;value,
                       java.lang.Boolean&nbsp;exists)</pre>
<div class="block">Constructs a new UpdateCondition object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the attribute involved in the condition.</dd>
<dd><code>value</code> - The value of an attribute. This value can only be
 specified when the <code>Exists</code> parameter is equal to
 <code>true</code>.</dd>
<dd><code>exists</code> - A value specifying whether or not the specified
 attribute must exist with the specified value in order for the update
 condition to be satisfied. Specify <code>true</code> if the attribute
 must exist for the update condition to be satisfied. Specify
 <code>false</code> if the attribute should not exist in order for the
 update condition to be satisfied.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">The name of the attribute involved in the condition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the attribute involved in the condition.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">The name of the attribute involved in the condition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the attribute involved in the condition.</dd>
</dl>
</li>
</ul>
<a name="withName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpledb/model/UpdateCondition.html" title="class in com.amazonaws.services.simpledb.model">UpdateCondition</a>&nbsp;withName(java.lang.String&nbsp;name)</pre>
<div class="block">The name of the attribute involved in the condition.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the attribute involved in the condition.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
<div class="block">The value of an attribute. This value can only be specified when the
 <code>Exists</code> parameter is equal to <code>true</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of an attribute. This value can only be specified when the
         <code>Exists</code> parameter is equal to <code>true</code>.</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;value)</pre>
<div class="block">The value of an attribute. This value can only be specified when the
 <code>Exists</code> parameter is equal to <code>true</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value of an attribute. This value can only be specified when the
         <code>Exists</code> parameter is equal to <code>true</code>.</dd>
</dl>
</li>
</ul>
<a name="withValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withValue</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpledb/model/UpdateCondition.html" title="class in com.amazonaws.services.simpledb.model">UpdateCondition</a>&nbsp;withValue(java.lang.String&nbsp;value)</pre>
<div class="block">The value of an attribute. This value can only be specified when the
 <code>Exists</code> parameter is equal to <code>true</code>.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value of an attribute. This value can only be specified when the
         <code>Exists</code> parameter is equal to <code>true</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="isExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExists</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isExists()</pre>
<div class="block">A value specifying whether or not the specified attribute must exist
 with the specified value in order for the update condition to be
 satisfied. Specify <code>true</code> if the attribute must exist for
 the update condition to be satisfied. Specify <code>false</code> if
 the attribute should not exist in order for the update condition to be
 satisfied.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A value specifying whether or not the specified attribute must exist
         with the specified value in order for the update condition to be
         satisfied. Specify <code>true</code> if the attribute must exist for
         the update condition to be satisfied. Specify <code>false</code> if
         the attribute should not exist in order for the update condition to be
         satisfied.</dd>
</dl>
</li>
</ul>
<a name="setExists-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExists</h4>
<pre>public&nbsp;void&nbsp;setExists(java.lang.Boolean&nbsp;exists)</pre>
<div class="block">A value specifying whether or not the specified attribute must exist
 with the specified value in order for the update condition to be
 satisfied. Specify <code>true</code> if the attribute must exist for
 the update condition to be satisfied. Specify <code>false</code> if
 the attribute should not exist in order for the update condition to be
 satisfied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exists</code> - A value specifying whether or not the specified attribute must exist
         with the specified value in order for the update condition to be
         satisfied. Specify <code>true</code> if the attribute must exist for
         the update condition to be satisfied. Specify <code>false</code> if
         the attribute should not exist in order for the update condition to be
         satisfied.</dd>
</dl>
</li>
</ul>
<a name="withExists-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExists</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpledb/model/UpdateCondition.html" title="class in com.amazonaws.services.simpledb.model">UpdateCondition</a>&nbsp;withExists(java.lang.Boolean&nbsp;exists)</pre>
<div class="block">A value specifying whether or not the specified attribute must exist
 with the specified value in order for the update condition to be
 satisfied. Specify <code>true</code> if the attribute must exist for
 the update condition to be satisfied. Specify <code>false</code> if
 the attribute should not exist in order for the update condition to be
 satisfied.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exists</code> - A value specifying whether or not the specified attribute must exist
         with the specified value in order for the update condition to be
         satisfied. Specify <code>true</code> if the attribute must exist for
         the update condition to be satisfied. Specify <code>false</code> if
         the attribute should not exist in order for the update condition to be
         satisfied.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be chained
         together.</dd>
</dl>
</li>
</ul>
<a name="getExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExists</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getExists()</pre>
<div class="block">A value specifying whether or not the specified attribute must exist
 with the specified value in order for the update condition to be
 satisfied. Specify <code>true</code> if the attribute must exist for
 the update condition to be satisfied. Specify <code>false</code> if
 the attribute should not exist in order for the update condition to be
 satisfied.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A value specifying whether or not the specified attribute must exist
         with the specified value in order for the update condition to be
         satisfied. Specify <code>true</code> if the attribute must exist for
         the update condition to be satisfied. Specify <code>false</code> if
         the attribute should not exist in order for the update condition to be
         satisfied.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simpledb/model/TooManyRequestedAttributesException.html" title="class in com.amazonaws.services.simpledb.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpledb/model/UpdateCondition.html" target="_top">Frames</a></li>
<li><a href="UpdateCondition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
