<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:02 UTC 2017 -->
<title>CreateKeyRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreateKeyRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/kms/model/CreateGrantResult.html" title="class in com.amazonaws.services.kms.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/kms/model/CreateKeyResult.html" title="class in com.amazonaws.services.kms.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/kms/model/CreateKeyRequest.html" target="_top">Frames</a></li>
<li><a href="CreateKeyRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.kms.model</div>
<h2 title="Class CreateKeyRequest" class="title">Class CreateKeyRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.kms.model.CreateKeyRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CreateKeyRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable</pre>
<div class="block"><p>
 Creates a customer master key (CMK).
 </p>
 <p>
 You can use a CMK to encrypt small amounts of data (4 KiB or less) directly,
 but CMKs are more commonly used to encrypt data encryption keys (DEKs), which
 are used to encrypt raw data. For more information about DEKs and the
 difference between CMKs and DEKs, see the following:
 </p>
 <ul>
 <li>
 <p>
 The <a>GenerateDataKey</a> operation
 </p>
 </li>
 <li>
 <p>
 <a href="http://docs.aws.amazon.com/kms/latest/developerguide/concepts.html">
 AWS Key Management Service Concepts</a> in the <i>AWS Key Management Service
 Developer Guide</i>
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.kms.model.CreateKeyRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/CreateKeyRequest.html#CreateKeyRequest--">CreateKeyRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/CreateKeyRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/CreateKeyRequest.html#getBypassPolicyLockoutSafetyCheck--">getBypassPolicyLockoutSafetyCheck</a></span>()</code>
<div class="block">
 A flag to indicate whether to bypass the key policy lockout safety check.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/CreateKeyRequest.html#getDescription--">getDescription</a></span>()</code>
<div class="block">
 A description of the CMK.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/CreateKeyRequest.html#getKeyUsage--">getKeyUsage</a></span>()</code>
<div class="block">
 The intended use of the CMK.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/CreateKeyRequest.html#getOrigin--">getOrigin</a></span>()</code>
<div class="block">
 The source of the CMK's key material.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/CreateKeyRequest.html#getPolicy--">getPolicy</a></span>()</code>
<div class="block">
 The key policy to attach to the CMK.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/CreateKeyRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/CreateKeyRequest.html#isBypassPolicyLockoutSafetyCheck--">isBypassPolicyLockoutSafetyCheck</a></span>()</code>
<div class="block">
 A flag to indicate whether to bypass the key policy lockout safety check.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/CreateKeyRequest.html#setBypassPolicyLockoutSafetyCheck-java.lang.Boolean-">setBypassPolicyLockoutSafetyCheck</a></span>(java.lang.Boolean&nbsp;bypassPolicyLockoutSafetyCheck)</code>
<div class="block">
 A flag to indicate whether to bypass the key policy lockout safety check.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/CreateKeyRequest.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">
 A description of the CMK.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/CreateKeyRequest.html#setKeyUsage-com.amazonaws.services.kms.model.KeyUsageType-">setKeyUsage</a></span>(<a href="../../../../../com/amazonaws/services/kms/model/KeyUsageType.html" title="enum in com.amazonaws.services.kms.model">KeyUsageType</a>&nbsp;keyUsage)</code>
<div class="block">
 The intended use of the CMK.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/CreateKeyRequest.html#setKeyUsage-java.lang.String-">setKeyUsage</a></span>(java.lang.String&nbsp;keyUsage)</code>
<div class="block">
 The intended use of the CMK.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/CreateKeyRequest.html#setOrigin-com.amazonaws.services.kms.model.OriginType-">setOrigin</a></span>(<a href="../../../../../com/amazonaws/services/kms/model/OriginType.html" title="enum in com.amazonaws.services.kms.model">OriginType</a>&nbsp;origin)</code>
<div class="block">
 The source of the CMK's key material.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/CreateKeyRequest.html#setOrigin-java.lang.String-">setOrigin</a></span>(java.lang.String&nbsp;origin)</code>
<div class="block">
 The source of the CMK's key material.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/CreateKeyRequest.html#setPolicy-java.lang.String-">setPolicy</a></span>(java.lang.String&nbsp;policy)</code>
<div class="block">
 The key policy to attach to the CMK.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/CreateKeyRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/CreateKeyRequest.html" title="class in com.amazonaws.services.kms.model">CreateKeyRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/CreateKeyRequest.html#withBypassPolicyLockoutSafetyCheck-java.lang.Boolean-">withBypassPolicyLockoutSafetyCheck</a></span>(java.lang.Boolean&nbsp;bypassPolicyLockoutSafetyCheck)</code>
<div class="block">
 A flag to indicate whether to bypass the key policy lockout safety check.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/CreateKeyRequest.html" title="class in com.amazonaws.services.kms.model">CreateKeyRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/CreateKeyRequest.html#withDescription-java.lang.String-">withDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">
 A description of the CMK.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/CreateKeyRequest.html" title="class in com.amazonaws.services.kms.model">CreateKeyRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/CreateKeyRequest.html#withKeyUsage-com.amazonaws.services.kms.model.KeyUsageType-">withKeyUsage</a></span>(<a href="../../../../../com/amazonaws/services/kms/model/KeyUsageType.html" title="enum in com.amazonaws.services.kms.model">KeyUsageType</a>&nbsp;keyUsage)</code>
<div class="block">
 The intended use of the CMK.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/CreateKeyRequest.html" title="class in com.amazonaws.services.kms.model">CreateKeyRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/CreateKeyRequest.html#withKeyUsage-java.lang.String-">withKeyUsage</a></span>(java.lang.String&nbsp;keyUsage)</code>
<div class="block">
 The intended use of the CMK.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/CreateKeyRequest.html" title="class in com.amazonaws.services.kms.model">CreateKeyRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/CreateKeyRequest.html#withOrigin-com.amazonaws.services.kms.model.OriginType-">withOrigin</a></span>(<a href="../../../../../com/amazonaws/services/kms/model/OriginType.html" title="enum in com.amazonaws.services.kms.model">OriginType</a>&nbsp;origin)</code>
<div class="block">
 The source of the CMK's key material.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/CreateKeyRequest.html" title="class in com.amazonaws.services.kms.model">CreateKeyRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/CreateKeyRequest.html#withOrigin-java.lang.String-">withOrigin</a></span>(java.lang.String&nbsp;origin)</code>
<div class="block">
 The source of the CMK's key material.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/CreateKeyRequest.html" title="class in com.amazonaws.services.kms.model">CreateKeyRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/CreateKeyRequest.html#withPolicy-java.lang.String-">withPolicy</a></span>(java.lang.String&nbsp;policy)</code>
<div class="block">
 The key policy to attach to the CMK.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreateKeyRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateKeyRequest</h4>
<pre>public&nbsp;CreateKeyRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPolicy()</pre>
<div class="block"><p>
 The key policy to attach to the CMK.
 </p>
 <p>
 If you specify a policy and do not set
 <code>BypassPolicyLockoutSafetyCheck</code> to true, the policy must meet
 the following criteria:
 </p>
 <ul>
 <li>
 <p>
 It must allow the principal making the <code>CreateKey</code> request to
 make a subsequent <a>PutKeyPolicy</a> request on the CMK. This reduces
 the likelihood that the CMK becomes unmanageable. For more information,
 refer to the scenario in the <a href=
 "http://docs.aws.amazon.com/kms/latest/developerguide/key-policies.html#key-policy-default-allow-root-enable-iam"
 >Default Key Policy</a> section in the <i>AWS Key Management Service
 Developer Guide</i>.
 </p>
 </li>
 <li>
 <p>
 The principal(s) specified in the key policy must exist and be visible to
 AWS KMS. When you create a new AWS principal (for example, an IAM user or
 role), you might need to enforce a delay before specifying the new
 principal in a key policy because the new principal might not immediately
 be visible to AWS KMS. For more information, see <a href=
 "http://docs.aws.amazon.com/IAM/latest/UserGuide/troubleshoot_general.html#troubleshoot_general_eventual-consistency"
 >Changes that I make are not always immediately visible</a> in the <i>IAM
 User Guide</i>.
 </p>
 </li>
 </ul>
 <p>
 If you do not specify a policy, AWS KMS attaches a default key policy to
 the CMK. For more information, see <a href=
 "http://docs.aws.amazon.com/kms/latest/developerguide/key-policies.html#key-policy-default"
 >Default Key Policy</a> in the <i>AWS Key Management Service Developer
 Guide</i>.
 </p>
 <p>
 The policy size limit is 32 KiB (32768 bytes).
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 131072<br/>
 <b>Pattern: </b>[ -ÿ]+<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The key policy to attach to the CMK.
         </p>
         <p>
         If you specify a policy and do not set
         <code>BypassPolicyLockoutSafetyCheck</code> to true, the policy
         must meet the following criteria:
         </p>
         <ul>
         <li>
         <p>
         It must allow the principal making the <code>CreateKey</code>
         request to make a subsequent <a>PutKeyPolicy</a> request on the
         CMK. This reduces the likelihood that the CMK becomes
         unmanageable. For more information, refer to the scenario in the
         <a href=
         "http://docs.aws.amazon.com/kms/latest/developerguide/key-policies.html#key-policy-default-allow-root-enable-iam"
         >Default Key Policy</a> section in the <i>AWS Key Management
         Service Developer Guide</i>.
         </p>
         </li>
         <li>
         <p>
         The principal(s) specified in the key policy must exist and be
         visible to AWS KMS. When you create a new AWS principal (for
         example, an IAM user or role), you might need to enforce a delay
         before specifying the new principal in a key policy because the
         new principal might not immediately be visible to AWS KMS. For
         more information, see <a href=
         "http://docs.aws.amazon.com/IAM/latest/UserGuide/troubleshoot_general.html#troubleshoot_general_eventual-consistency"
         >Changes that I make are not always immediately visible</a> in
         the <i>IAM User Guide</i>.
         </p>
         </li>
         </ul>
         <p>
         If you do not specify a policy, AWS KMS attaches a default key
         policy to the CMK. For more information, see <a href=
         "http://docs.aws.amazon.com/kms/latest/developerguide/key-policies.html#key-policy-default"
         >Default Key Policy</a> in the <i>AWS Key Management Service
         Developer Guide</i>.
         </p>
         <p>
         The policy size limit is 32 KiB (32768 bytes).
         </p></dd>
</dl>
</li>
</ul>
<a name="setPolicy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolicy</h4>
<pre>public&nbsp;void&nbsp;setPolicy(java.lang.String&nbsp;policy)</pre>
<div class="block"><p>
 The key policy to attach to the CMK.
 </p>
 <p>
 If you specify a policy and do not set
 <code>BypassPolicyLockoutSafetyCheck</code> to true, the policy must meet
 the following criteria:
 </p>
 <ul>
 <li>
 <p>
 It must allow the principal making the <code>CreateKey</code> request to
 make a subsequent <a>PutKeyPolicy</a> request on the CMK. This reduces
 the likelihood that the CMK becomes unmanageable. For more information,
 refer to the scenario in the <a href=
 "http://docs.aws.amazon.com/kms/latest/developerguide/key-policies.html#key-policy-default-allow-root-enable-iam"
 >Default Key Policy</a> section in the <i>AWS Key Management Service
 Developer Guide</i>.
 </p>
 </li>
 <li>
 <p>
 The principal(s) specified in the key policy must exist and be visible to
 AWS KMS. When you create a new AWS principal (for example, an IAM user or
 role), you might need to enforce a delay before specifying the new
 principal in a key policy because the new principal might not immediately
 be visible to AWS KMS. For more information, see <a href=
 "http://docs.aws.amazon.com/IAM/latest/UserGuide/troubleshoot_general.html#troubleshoot_general_eventual-consistency"
 >Changes that I make are not always immediately visible</a> in the <i>IAM
 User Guide</i>.
 </p>
 </li>
 </ul>
 <p>
 If you do not specify a policy, AWS KMS attaches a default key policy to
 the CMK. For more information, see <a href=
 "http://docs.aws.amazon.com/kms/latest/developerguide/key-policies.html#key-policy-default"
 >Default Key Policy</a> in the <i>AWS Key Management Service Developer
 Guide</i>.
 </p>
 <p>
 The policy size limit is 32 KiB (32768 bytes).
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 131072<br/>
 <b>Pattern: </b>[ -ÿ]+<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policy</code> - <p>
            The key policy to attach to the CMK.
            </p>
            <p>
            If you specify a policy and do not set
            <code>BypassPolicyLockoutSafetyCheck</code> to true, the
            policy must meet the following criteria:
            </p>
            <ul>
            <li>
            <p>
            It must allow the principal making the <code>CreateKey</code>
            request to make a subsequent <a>PutKeyPolicy</a> request on
            the CMK. This reduces the likelihood that the CMK becomes
            unmanageable. For more information, refer to the scenario in
            the <a href=
            "http://docs.aws.amazon.com/kms/latest/developerguide/key-policies.html#key-policy-default-allow-root-enable-iam"
            >Default Key Policy</a> section in the <i>AWS Key Management
            Service Developer Guide</i>.
            </p>
            </li>
            <li>
            <p>
            The principal(s) specified in the key policy must exist and be
            visible to AWS KMS. When you create a new AWS principal (for
            example, an IAM user or role), you might need to enforce a
            delay before specifying the new principal in a key policy
            because the new principal might not immediately be visible to
            AWS KMS. For more information, see <a href=
            "http://docs.aws.amazon.com/IAM/latest/UserGuide/troubleshoot_general.html#troubleshoot_general_eventual-consistency"
            >Changes that I make are not always immediately visible</a> in
            the <i>IAM User Guide</i>.
            </p>
            </li>
            </ul>
            <p>
            If you do not specify a policy, AWS KMS attaches a default key
            policy to the CMK. For more information, see <a href=
            "http://docs.aws.amazon.com/kms/latest/developerguide/key-policies.html#key-policy-default"
            >Default Key Policy</a> in the <i>AWS Key Management Service
            Developer Guide</i>.
            </p>
            <p>
            The policy size limit is 32 KiB (32768 bytes).
            </p></dd>
</dl>
</li>
</ul>
<a name="withPolicy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPolicy</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/CreateKeyRequest.html" title="class in com.amazonaws.services.kms.model">CreateKeyRequest</a>&nbsp;withPolicy(java.lang.String&nbsp;policy)</pre>
<div class="block"><p>
 The key policy to attach to the CMK.
 </p>
 <p>
 If you specify a policy and do not set
 <code>BypassPolicyLockoutSafetyCheck</code> to true, the policy must meet
 the following criteria:
 </p>
 <ul>
 <li>
 <p>
 It must allow the principal making the <code>CreateKey</code> request to
 make a subsequent <a>PutKeyPolicy</a> request on the CMK. This reduces
 the likelihood that the CMK becomes unmanageable. For more information,
 refer to the scenario in the <a href=
 "http://docs.aws.amazon.com/kms/latest/developerguide/key-policies.html#key-policy-default-allow-root-enable-iam"
 >Default Key Policy</a> section in the <i>AWS Key Management Service
 Developer Guide</i>.
 </p>
 </li>
 <li>
 <p>
 The principal(s) specified in the key policy must exist and be visible to
 AWS KMS. When you create a new AWS principal (for example, an IAM user or
 role), you might need to enforce a delay before specifying the new
 principal in a key policy because the new principal might not immediately
 be visible to AWS KMS. For more information, see <a href=
 "http://docs.aws.amazon.com/IAM/latest/UserGuide/troubleshoot_general.html#troubleshoot_general_eventual-consistency"
 >Changes that I make are not always immediately visible</a> in the <i>IAM
 User Guide</i>.
 </p>
 </li>
 </ul>
 <p>
 If you do not specify a policy, AWS KMS attaches a default key policy to
 the CMK. For more information, see <a href=
 "http://docs.aws.amazon.com/kms/latest/developerguide/key-policies.html#key-policy-default"
 >Default Key Policy</a> in the <i>AWS Key Management Service Developer
 Guide</i>.
 </p>
 <p>
 The policy size limit is 32 KiB (32768 bytes).
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 131072<br/>
 <b>Pattern: </b>[ -ÿ]+<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policy</code> - <p>
            The key policy to attach to the CMK.
            </p>
            <p>
            If you specify a policy and do not set
            <code>BypassPolicyLockoutSafetyCheck</code> to true, the
            policy must meet the following criteria:
            </p>
            <ul>
            <li>
            <p>
            It must allow the principal making the <code>CreateKey</code>
            request to make a subsequent <a>PutKeyPolicy</a> request on
            the CMK. This reduces the likelihood that the CMK becomes
            unmanageable. For more information, refer to the scenario in
            the <a href=
            "http://docs.aws.amazon.com/kms/latest/developerguide/key-policies.html#key-policy-default-allow-root-enable-iam"
            >Default Key Policy</a> section in the <i>AWS Key Management
            Service Developer Guide</i>.
            </p>
            </li>
            <li>
            <p>
            The principal(s) specified in the key policy must exist and be
            visible to AWS KMS. When you create a new AWS principal (for
            example, an IAM user or role), you might need to enforce a
            delay before specifying the new principal in a key policy
            because the new principal might not immediately be visible to
            AWS KMS. For more information, see <a href=
            "http://docs.aws.amazon.com/IAM/latest/UserGuide/troubleshoot_general.html#troubleshoot_general_eventual-consistency"
            >Changes that I make are not always immediately visible</a> in
            the <i>IAM User Guide</i>.
            </p>
            </li>
            </ul>
            <p>
            If you do not specify a policy, AWS KMS attaches a default key
            policy to the CMK. For more information, see <a href=
            "http://docs.aws.amazon.com/kms/latest/developerguide/key-policies.html#key-policy-default"
            >Default Key Policy</a> in the <i>AWS Key Management Service
            Developer Guide</i>.
            </p>
            <p>
            The policy size limit is 32 KiB (32768 bytes).
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block"><p>
 A description of the CMK.
 </p>
 <p>
 Use a description that helps you decide whether the CMK is appropriate
 for a task.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 8192<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         A description of the CMK.
         </p>
         <p>
         Use a description that helps you decide whether the CMK is
         appropriate for a task.
         </p></dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block"><p>
 A description of the CMK.
 </p>
 <p>
 Use a description that helps you decide whether the CMK is appropriate
 for a task.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 8192<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - <p>
            A description of the CMK.
            </p>
            <p>
            Use a description that helps you decide whether the CMK is
            appropriate for a task.
            </p></dd>
</dl>
</li>
</ul>
<a name="withDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDescription</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/CreateKeyRequest.html" title="class in com.amazonaws.services.kms.model">CreateKeyRequest</a>&nbsp;withDescription(java.lang.String&nbsp;description)</pre>
<div class="block"><p>
 A description of the CMK.
 </p>
 <p>
 Use a description that helps you decide whether the CMK is appropriate
 for a task.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 8192<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - <p>
            A description of the CMK.
            </p>
            <p>
            Use a description that helps you decide whether the CMK is
            appropriate for a task.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getKeyUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyUsage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyUsage()</pre>
<div class="block"><p>
 The intended use of the CMK.
 </p>
 <p>
 You can use CMKs only for symmetric encryption and decryption.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ENCRYPT_DECRYPT</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The intended use of the CMK.
         </p>
         <p>
         You can use CMKs only for symmetric encryption and decryption.
         </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kms/model/KeyUsageType.html" title="enum in com.amazonaws.services.kms.model"><code>KeyUsageType</code></a></dd>
</dl>
</li>
</ul>
<a name="setKeyUsage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyUsage</h4>
<pre>public&nbsp;void&nbsp;setKeyUsage(java.lang.String&nbsp;keyUsage)</pre>
<div class="block"><p>
 The intended use of the CMK.
 </p>
 <p>
 You can use CMKs only for symmetric encryption and decryption.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ENCRYPT_DECRYPT</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyUsage</code> - <p>
            The intended use of the CMK.
            </p>
            <p>
            You can use CMKs only for symmetric encryption and decryption.
            </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kms/model/KeyUsageType.html" title="enum in com.amazonaws.services.kms.model"><code>KeyUsageType</code></a></dd>
</dl>
</li>
</ul>
<a name="withKeyUsage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKeyUsage</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/CreateKeyRequest.html" title="class in com.amazonaws.services.kms.model">CreateKeyRequest</a>&nbsp;withKeyUsage(java.lang.String&nbsp;keyUsage)</pre>
<div class="block"><p>
 The intended use of the CMK.
 </p>
 <p>
 You can use CMKs only for symmetric encryption and decryption.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ENCRYPT_DECRYPT</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyUsage</code> - <p>
            The intended use of the CMK.
            </p>
            <p>
            You can use CMKs only for symmetric encryption and decryption.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kms/model/KeyUsageType.html" title="enum in com.amazonaws.services.kms.model"><code>KeyUsageType</code></a></dd>
</dl>
</li>
</ul>
<a name="setKeyUsage-com.amazonaws.services.kms.model.KeyUsageType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyUsage</h4>
<pre>public&nbsp;void&nbsp;setKeyUsage(<a href="../../../../../com/amazonaws/services/kms/model/KeyUsageType.html" title="enum in com.amazonaws.services.kms.model">KeyUsageType</a>&nbsp;keyUsage)</pre>
<div class="block"><p>
 The intended use of the CMK.
 </p>
 <p>
 You can use CMKs only for symmetric encryption and decryption.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ENCRYPT_DECRYPT</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyUsage</code> - <p>
            The intended use of the CMK.
            </p>
            <p>
            You can use CMKs only for symmetric encryption and decryption.
            </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kms/model/KeyUsageType.html" title="enum in com.amazonaws.services.kms.model"><code>KeyUsageType</code></a></dd>
</dl>
</li>
</ul>
<a name="withKeyUsage-com.amazonaws.services.kms.model.KeyUsageType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKeyUsage</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/CreateKeyRequest.html" title="class in com.amazonaws.services.kms.model">CreateKeyRequest</a>&nbsp;withKeyUsage(<a href="../../../../../com/amazonaws/services/kms/model/KeyUsageType.html" title="enum in com.amazonaws.services.kms.model">KeyUsageType</a>&nbsp;keyUsage)</pre>
<div class="block"><p>
 The intended use of the CMK.
 </p>
 <p>
 You can use CMKs only for symmetric encryption and decryption.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ENCRYPT_DECRYPT</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyUsage</code> - <p>
            The intended use of the CMK.
            </p>
            <p>
            You can use CMKs only for symmetric encryption and decryption.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kms/model/KeyUsageType.html" title="enum in com.amazonaws.services.kms.model"><code>KeyUsageType</code></a></dd>
</dl>
</li>
</ul>
<a name="getOrigin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigin</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrigin()</pre>
<div class="block"><p>
 The source of the CMK's key material.
 </p>
 <p>
 The default is <code>AWS_KMS</code>, which means AWS KMS creates the key
 material. When this parameter is set to <code>EXTERNAL</code>, the
 request creates a CMK without key material so that you can import key
 material from your existing key management infrastructure. For more
 information about importing key material into AWS KMS, see <a href=
 "http://docs.aws.amazon.com/kms/latest/developerguide/importing-keys.html"
 >Importing Key Material</a> in the <i>AWS Key Management Service
 Developer Guide</i>.
 </p>
 <p>
 The CMK's <code>Origin</code> is immutable and is set when the CMK is
 created.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>AWS_KMS, EXTERNAL</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The source of the CMK's key material.
         </p>
         <p>
         The default is <code>AWS_KMS</code>, which means AWS KMS creates
         the key material. When this parameter is set to
         <code>EXTERNAL</code>, the request creates a CMK without key
         material so that you can import key material from your existing
         key management infrastructure. For more information about
         importing key material into AWS KMS, see <a href=
         "http://docs.aws.amazon.com/kms/latest/developerguide/importing-keys.html"
         >Importing Key Material</a> in the <i>AWS Key Management Service
         Developer Guide</i>.
         </p>
         <p>
         The CMK's <code>Origin</code> is immutable and is set when the
         CMK is created.
         </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kms/model/OriginType.html" title="enum in com.amazonaws.services.kms.model"><code>OriginType</code></a></dd>
</dl>
</li>
</ul>
<a name="setOrigin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigin</h4>
<pre>public&nbsp;void&nbsp;setOrigin(java.lang.String&nbsp;origin)</pre>
<div class="block"><p>
 The source of the CMK's key material.
 </p>
 <p>
 The default is <code>AWS_KMS</code>, which means AWS KMS creates the key
 material. When this parameter is set to <code>EXTERNAL</code>, the
 request creates a CMK without key material so that you can import key
 material from your existing key management infrastructure. For more
 information about importing key material into AWS KMS, see <a href=
 "http://docs.aws.amazon.com/kms/latest/developerguide/importing-keys.html"
 >Importing Key Material</a> in the <i>AWS Key Management Service
 Developer Guide</i>.
 </p>
 <p>
 The CMK's <code>Origin</code> is immutable and is set when the CMK is
 created.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>AWS_KMS, EXTERNAL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - <p>
            The source of the CMK's key material.
            </p>
            <p>
            The default is <code>AWS_KMS</code>, which means AWS KMS
            creates the key material. When this parameter is set to
            <code>EXTERNAL</code>, the request creates a CMK without key
            material so that you can import key material from your
            existing key management infrastructure. For more information
            about importing key material into AWS KMS, see <a href=
            "http://docs.aws.amazon.com/kms/latest/developerguide/importing-keys.html"
            >Importing Key Material</a> in the <i>AWS Key Management
            Service Developer Guide</i>.
            </p>
            <p>
            The CMK's <code>Origin</code> is immutable and is set when the
            CMK is created.
            </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kms/model/OriginType.html" title="enum in com.amazonaws.services.kms.model"><code>OriginType</code></a></dd>
</dl>
</li>
</ul>
<a name="withOrigin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOrigin</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/CreateKeyRequest.html" title="class in com.amazonaws.services.kms.model">CreateKeyRequest</a>&nbsp;withOrigin(java.lang.String&nbsp;origin)</pre>
<div class="block"><p>
 The source of the CMK's key material.
 </p>
 <p>
 The default is <code>AWS_KMS</code>, which means AWS KMS creates the key
 material. When this parameter is set to <code>EXTERNAL</code>, the
 request creates a CMK without key material so that you can import key
 material from your existing key management infrastructure. For more
 information about importing key material into AWS KMS, see <a href=
 "http://docs.aws.amazon.com/kms/latest/developerguide/importing-keys.html"
 >Importing Key Material</a> in the <i>AWS Key Management Service
 Developer Guide</i>.
 </p>
 <p>
 The CMK's <code>Origin</code> is immutable and is set when the CMK is
 created.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>AWS_KMS, EXTERNAL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - <p>
            The source of the CMK's key material.
            </p>
            <p>
            The default is <code>AWS_KMS</code>, which means AWS KMS
            creates the key material. When this parameter is set to
            <code>EXTERNAL</code>, the request creates a CMK without key
            material so that you can import key material from your
            existing key management infrastructure. For more information
            about importing key material into AWS KMS, see <a href=
            "http://docs.aws.amazon.com/kms/latest/developerguide/importing-keys.html"
            >Importing Key Material</a> in the <i>AWS Key Management
            Service Developer Guide</i>.
            </p>
            <p>
            The CMK's <code>Origin</code> is immutable and is set when the
            CMK is created.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kms/model/OriginType.html" title="enum in com.amazonaws.services.kms.model"><code>OriginType</code></a></dd>
</dl>
</li>
</ul>
<a name="setOrigin-com.amazonaws.services.kms.model.OriginType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigin</h4>
<pre>public&nbsp;void&nbsp;setOrigin(<a href="../../../../../com/amazonaws/services/kms/model/OriginType.html" title="enum in com.amazonaws.services.kms.model">OriginType</a>&nbsp;origin)</pre>
<div class="block"><p>
 The source of the CMK's key material.
 </p>
 <p>
 The default is <code>AWS_KMS</code>, which means AWS KMS creates the key
 material. When this parameter is set to <code>EXTERNAL</code>, the
 request creates a CMK without key material so that you can import key
 material from your existing key management infrastructure. For more
 information about importing key material into AWS KMS, see <a href=
 "http://docs.aws.amazon.com/kms/latest/developerguide/importing-keys.html"
 >Importing Key Material</a> in the <i>AWS Key Management Service
 Developer Guide</i>.
 </p>
 <p>
 The CMK's <code>Origin</code> is immutable and is set when the CMK is
 created.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>AWS_KMS, EXTERNAL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - <p>
            The source of the CMK's key material.
            </p>
            <p>
            The default is <code>AWS_KMS</code>, which means AWS KMS
            creates the key material. When this parameter is set to
            <code>EXTERNAL</code>, the request creates a CMK without key
            material so that you can import key material from your
            existing key management infrastructure. For more information
            about importing key material into AWS KMS, see <a href=
            "http://docs.aws.amazon.com/kms/latest/developerguide/importing-keys.html"
            >Importing Key Material</a> in the <i>AWS Key Management
            Service Developer Guide</i>.
            </p>
            <p>
            The CMK's <code>Origin</code> is immutable and is set when the
            CMK is created.
            </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kms/model/OriginType.html" title="enum in com.amazonaws.services.kms.model"><code>OriginType</code></a></dd>
</dl>
</li>
</ul>
<a name="withOrigin-com.amazonaws.services.kms.model.OriginType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOrigin</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/CreateKeyRequest.html" title="class in com.amazonaws.services.kms.model">CreateKeyRequest</a>&nbsp;withOrigin(<a href="../../../../../com/amazonaws/services/kms/model/OriginType.html" title="enum in com.amazonaws.services.kms.model">OriginType</a>&nbsp;origin)</pre>
<div class="block"><p>
 The source of the CMK's key material.
 </p>
 <p>
 The default is <code>AWS_KMS</code>, which means AWS KMS creates the key
 material. When this parameter is set to <code>EXTERNAL</code>, the
 request creates a CMK without key material so that you can import key
 material from your existing key management infrastructure. For more
 information about importing key material into AWS KMS, see <a href=
 "http://docs.aws.amazon.com/kms/latest/developerguide/importing-keys.html"
 >Importing Key Material</a> in the <i>AWS Key Management Service
 Developer Guide</i>.
 </p>
 <p>
 The CMK's <code>Origin</code> is immutable and is set when the CMK is
 created.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>AWS_KMS, EXTERNAL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - <p>
            The source of the CMK's key material.
            </p>
            <p>
            The default is <code>AWS_KMS</code>, which means AWS KMS
            creates the key material. When this parameter is set to
            <code>EXTERNAL</code>, the request creates a CMK without key
            material so that you can import key material from your
            existing key management infrastructure. For more information
            about importing key material into AWS KMS, see <a href=
            "http://docs.aws.amazon.com/kms/latest/developerguide/importing-keys.html"
            >Importing Key Material</a> in the <i>AWS Key Management
            Service Developer Guide</i>.
            </p>
            <p>
            The CMK's <code>Origin</code> is immutable and is set when the
            CMK is created.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kms/model/OriginType.html" title="enum in com.amazonaws.services.kms.model"><code>OriginType</code></a></dd>
</dl>
</li>
</ul>
<a name="isBypassPolicyLockoutSafetyCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBypassPolicyLockoutSafetyCheck</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isBypassPolicyLockoutSafetyCheck()</pre>
<div class="block"><p>
 A flag to indicate whether to bypass the key policy lockout safety check.
 </p>
 <important>
 <p>
 Setting this value to true increases the likelihood that the CMK becomes
 unmanageable. Do not set this value to true indiscriminately.
 </p>
 <p>
 For more information, refer to the scenario in the <a href=
 "http://docs.aws.amazon.com/kms/latest/developerguide/key-policies.html#key-policy-default-allow-root-enable-iam"
 >Default Key Policy</a> section in the <i>AWS Key Management Service
 Developer Guide</i>.
 </p>
 </important>
 <p>
 Use this parameter only when you include a policy in the request and you
 intend to prevent the principal making the request from making a
 subsequent <a>PutKeyPolicy</a> request on the CMK.
 </p>
 <p>
 The default value is false.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         A flag to indicate whether to bypass the key policy lockout
         safety check.
         </p>
         <important>
         <p>
         Setting this value to true increases the likelihood that the CMK
         becomes unmanageable. Do not set this value to true
         indiscriminately.
         </p>
         <p>
         For more information, refer to the scenario in the <a href=
         "http://docs.aws.amazon.com/kms/latest/developerguide/key-policies.html#key-policy-default-allow-root-enable-iam"
         >Default Key Policy</a> section in the <i>AWS Key Management
         Service Developer Guide</i>.
         </p>
         </important>
         <p>
         Use this parameter only when you include a policy in the request
         and you intend to prevent the principal making the request from
         making a subsequent <a>PutKeyPolicy</a> request on the CMK.
         </p>
         <p>
         The default value is false.
         </p></dd>
</dl>
</li>
</ul>
<a name="getBypassPolicyLockoutSafetyCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBypassPolicyLockoutSafetyCheck</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getBypassPolicyLockoutSafetyCheck()</pre>
<div class="block"><p>
 A flag to indicate whether to bypass the key policy lockout safety check.
 </p>
 <important>
 <p>
 Setting this value to true increases the likelihood that the CMK becomes
 unmanageable. Do not set this value to true indiscriminately.
 </p>
 <p>
 For more information, refer to the scenario in the <a href=
 "http://docs.aws.amazon.com/kms/latest/developerguide/key-policies.html#key-policy-default-allow-root-enable-iam"
 >Default Key Policy</a> section in the <i>AWS Key Management Service
 Developer Guide</i>.
 </p>
 </important>
 <p>
 Use this parameter only when you include a policy in the request and you
 intend to prevent the principal making the request from making a
 subsequent <a>PutKeyPolicy</a> request on the CMK.
 </p>
 <p>
 The default value is false.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         A flag to indicate whether to bypass the key policy lockout
         safety check.
         </p>
         <important>
         <p>
         Setting this value to true increases the likelihood that the CMK
         becomes unmanageable. Do not set this value to true
         indiscriminately.
         </p>
         <p>
         For more information, refer to the scenario in the <a href=
         "http://docs.aws.amazon.com/kms/latest/developerguide/key-policies.html#key-policy-default-allow-root-enable-iam"
         >Default Key Policy</a> section in the <i>AWS Key Management
         Service Developer Guide</i>.
         </p>
         </important>
         <p>
         Use this parameter only when you include a policy in the request
         and you intend to prevent the principal making the request from
         making a subsequent <a>PutKeyPolicy</a> request on the CMK.
         </p>
         <p>
         The default value is false.
         </p></dd>
</dl>
</li>
</ul>
<a name="setBypassPolicyLockoutSafetyCheck-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBypassPolicyLockoutSafetyCheck</h4>
<pre>public&nbsp;void&nbsp;setBypassPolicyLockoutSafetyCheck(java.lang.Boolean&nbsp;bypassPolicyLockoutSafetyCheck)</pre>
<div class="block"><p>
 A flag to indicate whether to bypass the key policy lockout safety check.
 </p>
 <important>
 <p>
 Setting this value to true increases the likelihood that the CMK becomes
 unmanageable. Do not set this value to true indiscriminately.
 </p>
 <p>
 For more information, refer to the scenario in the <a href=
 "http://docs.aws.amazon.com/kms/latest/developerguide/key-policies.html#key-policy-default-allow-root-enable-iam"
 >Default Key Policy</a> section in the <i>AWS Key Management Service
 Developer Guide</i>.
 </p>
 </important>
 <p>
 Use this parameter only when you include a policy in the request and you
 intend to prevent the principal making the request from making a
 subsequent <a>PutKeyPolicy</a> request on the CMK.
 </p>
 <p>
 The default value is false.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bypassPolicyLockoutSafetyCheck</code> - <p>
            A flag to indicate whether to bypass the key policy lockout
            safety check.
            </p>
            <important>
            <p>
            Setting this value to true increases the likelihood that the
            CMK becomes unmanageable. Do not set this value to true
            indiscriminately.
            </p>
            <p>
            For more information, refer to the scenario in the <a href=
            "http://docs.aws.amazon.com/kms/latest/developerguide/key-policies.html#key-policy-default-allow-root-enable-iam"
            >Default Key Policy</a> section in the <i>AWS Key Management
            Service Developer Guide</i>.
            </p>
            </important>
            <p>
            Use this parameter only when you include a policy in the
            request and you intend to prevent the principal making the
            request from making a subsequent <a>PutKeyPolicy</a> request
            on the CMK.
            </p>
            <p>
            The default value is false.
            </p></dd>
</dl>
</li>
</ul>
<a name="withBypassPolicyLockoutSafetyCheck-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBypassPolicyLockoutSafetyCheck</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/CreateKeyRequest.html" title="class in com.amazonaws.services.kms.model">CreateKeyRequest</a>&nbsp;withBypassPolicyLockoutSafetyCheck(java.lang.Boolean&nbsp;bypassPolicyLockoutSafetyCheck)</pre>
<div class="block"><p>
 A flag to indicate whether to bypass the key policy lockout safety check.
 </p>
 <important>
 <p>
 Setting this value to true increases the likelihood that the CMK becomes
 unmanageable. Do not set this value to true indiscriminately.
 </p>
 <p>
 For more information, refer to the scenario in the <a href=
 "http://docs.aws.amazon.com/kms/latest/developerguide/key-policies.html#key-policy-default-allow-root-enable-iam"
 >Default Key Policy</a> section in the <i>AWS Key Management Service
 Developer Guide</i>.
 </p>
 </important>
 <p>
 Use this parameter only when you include a policy in the request and you
 intend to prevent the principal making the request from making a
 subsequent <a>PutKeyPolicy</a> request on the CMK.
 </p>
 <p>
 The default value is false.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bypassPolicyLockoutSafetyCheck</code> - <p>
            A flag to indicate whether to bypass the key policy lockout
            safety check.
            </p>
            <important>
            <p>
            Setting this value to true increases the likelihood that the
            CMK becomes unmanageable. Do not set this value to true
            indiscriminately.
            </p>
            <p>
            For more information, refer to the scenario in the <a href=
            "http://docs.aws.amazon.com/kms/latest/developerguide/key-policies.html#key-policy-default-allow-root-enable-iam"
            >Default Key Policy</a> section in the <i>AWS Key Management
            Service Developer Guide</i>.
            </p>
            </important>
            <p>
            Use this parameter only when you include a policy in the
            request and you intend to prevent the principal making the
            request from making a subsequent <a>PutKeyPolicy</a> request
            on the CMK.
            </p>
            <p>
            The default value is false.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/kms/model/CreateGrantResult.html" title="class in com.amazonaws.services.kms.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/kms/model/CreateKeyResult.html" title="class in com.amazonaws.services.kms.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/kms/model/CreateKeyRequest.html" target="_top">Frames</a></li>
<li><a href="CreateKeyRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
