<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:02 UTC 2017 -->
<title>EncryptRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EncryptRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/kms/model/EnableKeyRotationRequest.html" title="class in com.amazonaws.services.kms.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/kms/model/EncryptResult.html" title="class in com.amazonaws.services.kms.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/kms/model/EncryptRequest.html" target="_top">Frames</a></li>
<li><a href="EncryptRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.kms.model</div>
<h2 title="Class EncryptRequest" class="title">Class EncryptRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.kms.model.EncryptRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EncryptRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable</pre>
<div class="block"><p>
 Encrypts plaintext into ciphertext by using a customer master key. The
 <code>Encrypt</code> function has two primary use cases:
 </p>
 <ul>
 <li>
 <p>
 You can encrypt up to 4 KB of arbitrary data such as an RSA key, a database
 password, or other sensitive customer information.
 </p>
 </li>
 <li>
 <p>
 If you are moving encrypted data from one region to another, you can use this
 API to encrypt in the new region the plaintext data key that was used to
 encrypt the data in the original region. This provides you with an encrypted
 copy of the data key that can be decrypted in the new region and used there
 to decrypt the encrypted data.
 </p>
 </li>
 </ul>
 <p>
 Unless you are moving encrypted data from one region to another, you don't
 use this function to encrypt a generated data key within a region. You
 retrieve data keys already encrypted by calling the <a>GenerateDataKey</a> or
 <a>GenerateDataKeyWithoutPlaintext</a> function. Data keys don't need to be
 encrypted again by calling <code>Encrypt</code>.
 </p>
 <p>
 If you want to encrypt data locally in your application, you can use the
 <code>GenerateDataKey</code> function to return a plaintext data encryption
 key and a copy of the key encrypted under the customer master key (CMK) of
 your choosing.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.kms.model.EncryptRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/EncryptRequest.html#EncryptRequest--">EncryptRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/EncryptRequest.html" title="class in com.amazonaws.services.kms.model">EncryptRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/EncryptRequest.html#addEncryptionContextEntry-java.lang.String-java.lang.String-">addEncryptionContextEntry</a></span>(java.lang.String&nbsp;key,
                         java.lang.String&nbsp;value)</code>
<div class="block">
 Name-value pair that specifies the encryption context to be used for
 authenticated encryption.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/EncryptRequest.html" title="class in com.amazonaws.services.kms.model">EncryptRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/EncryptRequest.html#clearEncryptionContextEntries--">clearEncryptionContextEntries</a></span>()</code>
<div class="block">Removes all the entries added into EncryptionContext.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/EncryptRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/EncryptRequest.html#getEncryptionContext--">getEncryptionContext</a></span>()</code>
<div class="block">
 Name-value pair that specifies the encryption context to be used for
 authenticated encryption.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/EncryptRequest.html#getGrantTokens--">getGrantTokens</a></span>()</code>
<div class="block">
 A list of grant tokens.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/EncryptRequest.html#getKeyId--">getKeyId</a></span>()</code>
<div class="block">
 A unique identifier for the customer master key.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/EncryptRequest.html#getPlaintext--">getPlaintext</a></span>()</code>
<div class="block">
 Data to be encrypted.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/EncryptRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/EncryptRequest.html#setEncryptionContext-java.util.Map-">setEncryptionContext</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;encryptionContext)</code>
<div class="block">
 Name-value pair that specifies the encryption context to be used for
 authenticated encryption.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/EncryptRequest.html#setGrantTokens-java.util.Collection-">setGrantTokens</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;grantTokens)</code>
<div class="block">
 A list of grant tokens.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/EncryptRequest.html#setKeyId-java.lang.String-">setKeyId</a></span>(java.lang.String&nbsp;keyId)</code>
<div class="block">
 A unique identifier for the customer master key.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/EncryptRequest.html#setPlaintext-java.nio.ByteBuffer-">setPlaintext</a></span>(java.nio.ByteBuffer&nbsp;plaintext)</code>
<div class="block">
 Data to be encrypted.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/EncryptRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/EncryptRequest.html" title="class in com.amazonaws.services.kms.model">EncryptRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/EncryptRequest.html#withEncryptionContext-java.util.Map-">withEncryptionContext</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;encryptionContext)</code>
<div class="block">
 Name-value pair that specifies the encryption context to be used for
 authenticated encryption.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/EncryptRequest.html" title="class in com.amazonaws.services.kms.model">EncryptRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/EncryptRequest.html#withGrantTokens-java.util.Collection-">withGrantTokens</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;grantTokens)</code>
<div class="block">
 A list of grant tokens.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/EncryptRequest.html" title="class in com.amazonaws.services.kms.model">EncryptRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/EncryptRequest.html#withGrantTokens-java.lang.String...-">withGrantTokens</a></span>(java.lang.String...&nbsp;grantTokens)</code>
<div class="block">
 A list of grant tokens.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/EncryptRequest.html" title="class in com.amazonaws.services.kms.model">EncryptRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/EncryptRequest.html#withKeyId-java.lang.String-">withKeyId</a></span>(java.lang.String&nbsp;keyId)</code>
<div class="block">
 A unique identifier for the customer master key.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/EncryptRequest.html" title="class in com.amazonaws.services.kms.model">EncryptRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/EncryptRequest.html#withPlaintext-java.nio.ByteBuffer-">withPlaintext</a></span>(java.nio.ByteBuffer&nbsp;plaintext)</code>
<div class="block">
 Data to be encrypted.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EncryptRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EncryptRequest</h4>
<pre>public&nbsp;EncryptRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKeyId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyId()</pre>
<div class="block"><p>
 A unique identifier for the customer master key. This value can be a
 globally unique identifier, a fully specified ARN to either an alias or a
 key, or an alias name prefixed by "alias/".
 </p>
 <ul>
 <li>
 <p>
 Key ARN Example -
 arn:aws:kms:us-east-1:123456789012:key/12345678-1234-1234
 -1234-123456789012
 </p>
 </li>
 <li>
 <p>
 Alias ARN Example - arn:aws:kms:us-east-1:123456789012:alias/MyAliasName
 </p>
 </li>
 <li>
 <p>
 Globally Unique Key ID Example - 12345678-1234-1234-1234-123456789012
 </p>
 </li>
 <li>
 <p>
 Alias Name Example - alias/MyAliasName
 </p>
 </li>
 </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         A unique identifier for the customer master key. This value can
         be a globally unique identifier, a fully specified ARN to either
         an alias or a key, or an alias name prefixed by "alias/".
         </p>
         <ul>
         <li>
         <p>
         Key ARN Example -
         arn:aws:kms:us-east-1:123456789012:key/12345678-
         1234-1234-1234-123456789012
         </p>
         </li>
         <li>
         <p>
         Alias ARN Example -
         arn:aws:kms:us-east-1:123456789012:alias/MyAliasName
         </p>
         </li>
         <li>
         <p>
         Globally Unique Key ID Example -
         12345678-1234-1234-1234-123456789012
         </p>
         </li>
         <li>
         <p>
         Alias Name Example - alias/MyAliasName
         </p>
         </li>
         </ul></dd>
</dl>
</li>
</ul>
<a name="setKeyId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyId</h4>
<pre>public&nbsp;void&nbsp;setKeyId(java.lang.String&nbsp;keyId)</pre>
<div class="block"><p>
 A unique identifier for the customer master key. This value can be a
 globally unique identifier, a fully specified ARN to either an alias or a
 key, or an alias name prefixed by "alias/".
 </p>
 <ul>
 <li>
 <p>
 Key ARN Example -
 arn:aws:kms:us-east-1:123456789012:key/12345678-1234-1234
 -1234-123456789012
 </p>
 </li>
 <li>
 <p>
 Alias ARN Example - arn:aws:kms:us-east-1:123456789012:alias/MyAliasName
 </p>
 </li>
 <li>
 <p>
 Globally Unique Key ID Example - 12345678-1234-1234-1234-123456789012
 </p>
 </li>
 <li>
 <p>
 Alias Name Example - alias/MyAliasName
 </p>
 </li>
 </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyId</code> - <p>
            A unique identifier for the customer master key. This value
            can be a globally unique identifier, a fully specified ARN to
            either an alias or a key, or an alias name prefixed by
            "alias/".
            </p>
            <ul>
            <li>
            <p>
            Key ARN Example -
            arn:aws:kms:us-east-1:123456789012:key/12345678
            -1234-1234-1234-123456789012
            </p>
            </li>
            <li>
            <p>
            Alias ARN Example -
            arn:aws:kms:us-east-1:123456789012:alias/MyAliasName
            </p>
            </li>
            <li>
            <p>
            Globally Unique Key ID Example -
            12345678-1234-1234-1234-123456789012
            </p>
            </li>
            <li>
            <p>
            Alias Name Example - alias/MyAliasName
            </p>
            </li>
            </ul></dd>
</dl>
</li>
</ul>
<a name="withKeyId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKeyId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/EncryptRequest.html" title="class in com.amazonaws.services.kms.model">EncryptRequest</a>&nbsp;withKeyId(java.lang.String&nbsp;keyId)</pre>
<div class="block"><p>
 A unique identifier for the customer master key. This value can be a
 globally unique identifier, a fully specified ARN to either an alias or a
 key, or an alias name prefixed by "alias/".
 </p>
 <ul>
 <li>
 <p>
 Key ARN Example -
 arn:aws:kms:us-east-1:123456789012:key/12345678-1234-1234
 -1234-123456789012
 </p>
 </li>
 <li>
 <p>
 Alias ARN Example - arn:aws:kms:us-east-1:123456789012:alias/MyAliasName
 </p>
 </li>
 <li>
 <p>
 Globally Unique Key ID Example - 12345678-1234-1234-1234-123456789012
 </p>
 </li>
 <li>
 <p>
 Alias Name Example - alias/MyAliasName
 </p>
 </li>
 </ul>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyId</code> - <p>
            A unique identifier for the customer master key. This value
            can be a globally unique identifier, a fully specified ARN to
            either an alias or a key, or an alias name prefixed by
            "alias/".
            </p>
            <ul>
            <li>
            <p>
            Key ARN Example -
            arn:aws:kms:us-east-1:123456789012:key/12345678
            -1234-1234-1234-123456789012
            </p>
            </li>
            <li>
            <p>
            Alias ARN Example -
            arn:aws:kms:us-east-1:123456789012:alias/MyAliasName
            </p>
            </li>
            <li>
            <p>
            Globally Unique Key ID Example -
            12345678-1234-1234-1234-123456789012
            </p>
            </li>
            <li>
            <p>
            Alias Name Example - alias/MyAliasName
            </p>
            </li>
            </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getPlaintext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaintext</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;getPlaintext()</pre>
<div class="block"><p>
 Data to be encrypted.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 4096<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         Data to be encrypted.
         </p></dd>
</dl>
</li>
</ul>
<a name="setPlaintext-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaintext</h4>
<pre>public&nbsp;void&nbsp;setPlaintext(java.nio.ByteBuffer&nbsp;plaintext)</pre>
<div class="block"><p>
 Data to be encrypted.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 4096<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plaintext</code> - <p>
            Data to be encrypted.
            </p></dd>
</dl>
</li>
</ul>
<a name="withPlaintext-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPlaintext</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/EncryptRequest.html" title="class in com.amazonaws.services.kms.model">EncryptRequest</a>&nbsp;withPlaintext(java.nio.ByteBuffer&nbsp;plaintext)</pre>
<div class="block"><p>
 Data to be encrypted.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 4096<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plaintext</code> - <p>
            Data to be encrypted.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getEncryptionContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptionContext</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getEncryptionContext()</pre>
<div class="block"><p>
 Name-value pair that specifies the encryption context to be used for
 authenticated encryption. If used here, the same value must be supplied
 to the <code>Decrypt</code> API or decryption will fail. For more
 information, see <a href=
 "http://docs.aws.amazon.com/kms/latest/developerguide/encryption-context.html"
 >Encryption Context</a>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         Name-value pair that specifies the encryption context to be used
         for authenticated encryption. If used here, the same value must
         be supplied to the <code>Decrypt</code> API or decryption will
         fail. For more information, see <a href=
         "http://docs.aws.amazon.com/kms/latest/developerguide/encryption-context.html"
         >Encryption Context</a>.
         </p></dd>
</dl>
</li>
</ul>
<a name="setEncryptionContext-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncryptionContext</h4>
<pre>public&nbsp;void&nbsp;setEncryptionContext(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;encryptionContext)</pre>
<div class="block"><p>
 Name-value pair that specifies the encryption context to be used for
 authenticated encryption. If used here, the same value must be supplied
 to the <code>Decrypt</code> API or decryption will fail. For more
 information, see <a href=
 "http://docs.aws.amazon.com/kms/latest/developerguide/encryption-context.html"
 >Encryption Context</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encryptionContext</code> - <p>
            Name-value pair that specifies the encryption context to be
            used for authenticated encryption. If used here, the same
            value must be supplied to the <code>Decrypt</code> API or
            decryption will fail. For more information, see <a href=
            "http://docs.aws.amazon.com/kms/latest/developerguide/encryption-context.html"
            >Encryption Context</a>.
            </p></dd>
</dl>
</li>
</ul>
<a name="withEncryptionContext-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEncryptionContext</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/EncryptRequest.html" title="class in com.amazonaws.services.kms.model">EncryptRequest</a>&nbsp;withEncryptionContext(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;encryptionContext)</pre>
<div class="block"><p>
 Name-value pair that specifies the encryption context to be used for
 authenticated encryption. If used here, the same value must be supplied
 to the <code>Decrypt</code> API or decryption will fail. For more
 information, see <a href=
 "http://docs.aws.amazon.com/kms/latest/developerguide/encryption-context.html"
 >Encryption Context</a>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encryptionContext</code> - <p>
            Name-value pair that specifies the encryption context to be
            used for authenticated encryption. If used here, the same
            value must be supplied to the <code>Decrypt</code> API or
            decryption will fail. For more information, see <a href=
            "http://docs.aws.amazon.com/kms/latest/developerguide/encryption-context.html"
            >Encryption Context</a>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="addEncryptionContextEntry-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEncryptionContextEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/EncryptRequest.html" title="class in com.amazonaws.services.kms.model">EncryptRequest</a>&nbsp;addEncryptionContextEntry(java.lang.String&nbsp;key,
                                                java.lang.String&nbsp;value)</pre>
<div class="block"><p>
 Name-value pair that specifies the encryption context to be used for
 authenticated encryption. If used here, the same value must be supplied
 to the <code>Decrypt</code> API or decryption will fail. For more
 information, see <a href=
 "http://docs.aws.amazon.com/kms/latest/developerguide/encryption-context.html"
 >Encryption Context</a>.
 </p>
 <p>
 The method adds a new key-value pair into EncryptionContext parameter,
 and returns a reference to this object so that method calls can be
 chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the entry to be added into EncryptionContext.</dd>
<dd><code>value</code> - The corresponding value of the entry to be added into
            EncryptionContext.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="clearEncryptionContextEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearEncryptionContextEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/EncryptRequest.html" title="class in com.amazonaws.services.kms.model">EncryptRequest</a>&nbsp;clearEncryptionContextEntries()</pre>
<div class="block">Removes all the entries added into EncryptionContext.
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
</li>
</ul>
<a name="getGrantTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrantTokens</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getGrantTokens()</pre>
<div class="block"><p>
 A list of grant tokens.
 </p>
 <p>
 For more information, see <a href=
 "http://docs.aws.amazon.com/kms/latest/developerguide/concepts.html#grant_token"
 >Grant Tokens</a> in the <i>AWS Key Management Service Developer
 Guide</i>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         A list of grant tokens.
         </p>
         <p>
         For more information, see <a href=
         "http://docs.aws.amazon.com/kms/latest/developerguide/concepts.html#grant_token"
         >Grant Tokens</a> in the <i>AWS Key Management Service Developer
         Guide</i>.
         </p></dd>
</dl>
</li>
</ul>
<a name="setGrantTokens-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrantTokens</h4>
<pre>public&nbsp;void&nbsp;setGrantTokens(java.util.Collection&lt;java.lang.String&gt;&nbsp;grantTokens)</pre>
<div class="block"><p>
 A list of grant tokens.
 </p>
 <p>
 For more information, see <a href=
 "http://docs.aws.amazon.com/kms/latest/developerguide/concepts.html#grant_token"
 >Grant Tokens</a> in the <i>AWS Key Management Service Developer
 Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grantTokens</code> - <p>
            A list of grant tokens.
            </p>
            <p>
            For more information, see <a href=
            "http://docs.aws.amazon.com/kms/latest/developerguide/concepts.html#grant_token"
            >Grant Tokens</a> in the <i>AWS Key Management Service
            Developer Guide</i>.
            </p></dd>
</dl>
</li>
</ul>
<a name="withGrantTokens-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGrantTokens</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/EncryptRequest.html" title="class in com.amazonaws.services.kms.model">EncryptRequest</a>&nbsp;withGrantTokens(java.lang.String...&nbsp;grantTokens)</pre>
<div class="block"><p>
 A list of grant tokens.
 </p>
 <p>
 For more information, see <a href=
 "http://docs.aws.amazon.com/kms/latest/developerguide/concepts.html#grant_token"
 >Grant Tokens</a> in the <i>AWS Key Management Service Developer
 Guide</i>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grantTokens</code> - <p>
            A list of grant tokens.
            </p>
            <p>
            For more information, see <a href=
            "http://docs.aws.amazon.com/kms/latest/developerguide/concepts.html#grant_token"
            >Grant Tokens</a> in the <i>AWS Key Management Service
            Developer Guide</i>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="withGrantTokens-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGrantTokens</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/EncryptRequest.html" title="class in com.amazonaws.services.kms.model">EncryptRequest</a>&nbsp;withGrantTokens(java.util.Collection&lt;java.lang.String&gt;&nbsp;grantTokens)</pre>
<div class="block"><p>
 A list of grant tokens.
 </p>
 <p>
 For more information, see <a href=
 "http://docs.aws.amazon.com/kms/latest/developerguide/concepts.html#grant_token"
 >Grant Tokens</a> in the <i>AWS Key Management Service Developer
 Guide</i>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grantTokens</code> - <p>
            A list of grant tokens.
            </p>
            <p>
            For more information, see <a href=
            "http://docs.aws.amazon.com/kms/latest/developerguide/concepts.html#grant_token"
            >Grant Tokens</a> in the <i>AWS Key Management Service
            Developer Guide</i>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/kms/model/EnableKeyRotationRequest.html" title="class in com.amazonaws.services.kms.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/kms/model/EncryptResult.html" title="class in com.amazonaws.services.kms.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/kms/model/EncryptRequest.html" target="_top">Frames</a></li>
<li><a href="EncryptRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
