<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:02 UTC 2017 -->
<title>GenerateDataKeyWithoutPlaintextRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenerateDataKeyWithoutPlaintextRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/kms/model/GenerateDataKeyResult.html" title="class in com.amazonaws.services.kms.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/kms/model/GenerateDataKeyWithoutPlaintextResult.html" title="class in com.amazonaws.services.kms.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/kms/model/GenerateDataKeyWithoutPlaintextRequest.html" target="_top">Frames</a></li>
<li><a href="GenerateDataKeyWithoutPlaintextRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.kms.model</div>
<h2 title="Class GenerateDataKeyWithoutPlaintextRequest" class="title">Class GenerateDataKeyWithoutPlaintextRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.kms.model.GenerateDataKeyWithoutPlaintextRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GenerateDataKeyWithoutPlaintextRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable</pre>
<div class="block"><p>
 Returns a data encryption key encrypted under a customer master key (CMK).
 This operation is identical to <a>GenerateDataKey</a> but returns only the
 encrypted copy of the data key.
 </p>
 <p>
 This operation is useful in a system that has multiple components with
 different degrees of trust. For example, consider a system that stores
 encrypted data in containers. Each container stores the encrypted data and an
 encrypted copy of the data key. One component of the system, called the
 <i>control plane</i>, creates new containers. When it creates a new
 container, it uses this operation (
 <code>GenerateDataKeyWithoutPlaintext</code>) to get an encrypted data key
 and then stores it in the container. Later, a different component of the
 system, called the <i>data plane</i>, puts encrypted data into the
 containers. To do this, it passes the encrypted data key to the
 <a>Decrypt</a> operation, then uses the returned plaintext data key to
 encrypt data, and finally stores the encrypted data in the container. In this
 system, the control plane never sees the plaintext data key.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.kms.model.GenerateDataKeyWithoutPlaintextRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GenerateDataKeyWithoutPlaintextRequest.html#GenerateDataKeyWithoutPlaintextRequest--">GenerateDataKeyWithoutPlaintextRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/GenerateDataKeyWithoutPlaintextRequest.html" title="class in com.amazonaws.services.kms.model">GenerateDataKeyWithoutPlaintextRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GenerateDataKeyWithoutPlaintextRequest.html#addEncryptionContextEntry-java.lang.String-java.lang.String-">addEncryptionContextEntry</a></span>(java.lang.String&nbsp;key,
                         java.lang.String&nbsp;value)</code>
<div class="block">
 A set of key-value pairs that represents additional authenticated data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/GenerateDataKeyWithoutPlaintextRequest.html" title="class in com.amazonaws.services.kms.model">GenerateDataKeyWithoutPlaintextRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GenerateDataKeyWithoutPlaintextRequest.html#clearEncryptionContextEntries--">clearEncryptionContextEntries</a></span>()</code>
<div class="block">Removes all the entries added into EncryptionContext.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GenerateDataKeyWithoutPlaintextRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GenerateDataKeyWithoutPlaintextRequest.html#getEncryptionContext--">getEncryptionContext</a></span>()</code>
<div class="block">
 A set of key-value pairs that represents additional authenticated data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GenerateDataKeyWithoutPlaintextRequest.html#getGrantTokens--">getGrantTokens</a></span>()</code>
<div class="block">
 A list of grant tokens.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GenerateDataKeyWithoutPlaintextRequest.html#getKeyId--">getKeyId</a></span>()</code>
<div class="block">
 The identifier of the CMK under which to generate and encrypt the data
 encryption key.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GenerateDataKeyWithoutPlaintextRequest.html#getKeySpec--">getKeySpec</a></span>()</code>
<div class="block">
 The length of the data encryption key.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GenerateDataKeyWithoutPlaintextRequest.html#getNumberOfBytes--">getNumberOfBytes</a></span>()</code>
<div class="block">
 The length of the data encryption key in bytes.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GenerateDataKeyWithoutPlaintextRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GenerateDataKeyWithoutPlaintextRequest.html#setEncryptionContext-java.util.Map-">setEncryptionContext</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;encryptionContext)</code>
<div class="block">
 A set of key-value pairs that represents additional authenticated data.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GenerateDataKeyWithoutPlaintextRequest.html#setGrantTokens-java.util.Collection-">setGrantTokens</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;grantTokens)</code>
<div class="block">
 A list of grant tokens.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GenerateDataKeyWithoutPlaintextRequest.html#setKeyId-java.lang.String-">setKeyId</a></span>(java.lang.String&nbsp;keyId)</code>
<div class="block">
 The identifier of the CMK under which to generate and encrypt the data
 encryption key.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GenerateDataKeyWithoutPlaintextRequest.html#setKeySpec-com.amazonaws.services.kms.model.DataKeySpec-">setKeySpec</a></span>(<a href="../../../../../com/amazonaws/services/kms/model/DataKeySpec.html" title="enum in com.amazonaws.services.kms.model">DataKeySpec</a>&nbsp;keySpec)</code>
<div class="block">
 The length of the data encryption key.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GenerateDataKeyWithoutPlaintextRequest.html#setKeySpec-java.lang.String-">setKeySpec</a></span>(java.lang.String&nbsp;keySpec)</code>
<div class="block">
 The length of the data encryption key.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GenerateDataKeyWithoutPlaintextRequest.html#setNumberOfBytes-java.lang.Integer-">setNumberOfBytes</a></span>(java.lang.Integer&nbsp;numberOfBytes)</code>
<div class="block">
 The length of the data encryption key in bytes.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GenerateDataKeyWithoutPlaintextRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/GenerateDataKeyWithoutPlaintextRequest.html" title="class in com.amazonaws.services.kms.model">GenerateDataKeyWithoutPlaintextRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GenerateDataKeyWithoutPlaintextRequest.html#withEncryptionContext-java.util.Map-">withEncryptionContext</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;encryptionContext)</code>
<div class="block">
 A set of key-value pairs that represents additional authenticated data.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/GenerateDataKeyWithoutPlaintextRequest.html" title="class in com.amazonaws.services.kms.model">GenerateDataKeyWithoutPlaintextRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GenerateDataKeyWithoutPlaintextRequest.html#withGrantTokens-java.util.Collection-">withGrantTokens</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;grantTokens)</code>
<div class="block">
 A list of grant tokens.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/GenerateDataKeyWithoutPlaintextRequest.html" title="class in com.amazonaws.services.kms.model">GenerateDataKeyWithoutPlaintextRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GenerateDataKeyWithoutPlaintextRequest.html#withGrantTokens-java.lang.String...-">withGrantTokens</a></span>(java.lang.String...&nbsp;grantTokens)</code>
<div class="block">
 A list of grant tokens.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/GenerateDataKeyWithoutPlaintextRequest.html" title="class in com.amazonaws.services.kms.model">GenerateDataKeyWithoutPlaintextRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GenerateDataKeyWithoutPlaintextRequest.html#withKeyId-java.lang.String-">withKeyId</a></span>(java.lang.String&nbsp;keyId)</code>
<div class="block">
 The identifier of the CMK under which to generate and encrypt the data
 encryption key.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/GenerateDataKeyWithoutPlaintextRequest.html" title="class in com.amazonaws.services.kms.model">GenerateDataKeyWithoutPlaintextRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GenerateDataKeyWithoutPlaintextRequest.html#withKeySpec-com.amazonaws.services.kms.model.DataKeySpec-">withKeySpec</a></span>(<a href="../../../../../com/amazonaws/services/kms/model/DataKeySpec.html" title="enum in com.amazonaws.services.kms.model">DataKeySpec</a>&nbsp;keySpec)</code>
<div class="block">
 The length of the data encryption key.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/GenerateDataKeyWithoutPlaintextRequest.html" title="class in com.amazonaws.services.kms.model">GenerateDataKeyWithoutPlaintextRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GenerateDataKeyWithoutPlaintextRequest.html#withKeySpec-java.lang.String-">withKeySpec</a></span>(java.lang.String&nbsp;keySpec)</code>
<div class="block">
 The length of the data encryption key.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/GenerateDataKeyWithoutPlaintextRequest.html" title="class in com.amazonaws.services.kms.model">GenerateDataKeyWithoutPlaintextRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GenerateDataKeyWithoutPlaintextRequest.html#withNumberOfBytes-java.lang.Integer-">withNumberOfBytes</a></span>(java.lang.Integer&nbsp;numberOfBytes)</code>
<div class="block">
 The length of the data encryption key in bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenerateDataKeyWithoutPlaintextRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenerateDataKeyWithoutPlaintextRequest</h4>
<pre>public&nbsp;GenerateDataKeyWithoutPlaintextRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKeyId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyId()</pre>
<div class="block"><p>
 The identifier of the CMK under which to generate and encrypt the data
 encryption key.
 </p>
 <p>
 A valid identifier is the unique key ID or the Amazon Resource Name (ARN)
 of the CMK, or the alias name or ARN of an alias that refers to the CMK.
 Examples:
 </p>
 <ul>
 <li>
 <p>
 Unique key ID: <code>1234abcd-12ab-34cd-56ef-1234567890ab</code>
 </p>
 </li>
 <li>
 <p>
 CMK ARN:
 <code>arn:aws:kms:us-east-2:111122223333:key/1234abcd-12ab-34cd-56ef-1234567890ab</code>
 </p>
 </li>
 <li>
 <p>
 Alias name: <code>alias/ExampleAlias</code>
 </p>
 </li>
 <li>
 <p>
 Alias ARN:
 <code>arn:aws:kms:us-east-2:111122223333:alias/ExampleAlias</code>
 </p>
 </li>
 </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The identifier of the CMK under which to generate and encrypt the
         data encryption key.
         </p>
         <p>
         A valid identifier is the unique key ID or the Amazon Resource
         Name (ARN) of the CMK, or the alias name or ARN of an alias that
         refers to the CMK. Examples:
         </p>
         <ul>
         <li>
         <p>
         Unique key ID: <code>1234abcd-12ab-34cd-56ef-1234567890ab</code>
         </p>
         </li>
         <li>
         <p>
         CMK ARN:
         <code>arn:aws:kms:us-east-2:111122223333:key/1234abcd-12ab-34cd-56ef-1234567890ab</code>
         </p>
         </li>
         <li>
         <p>
         Alias name: <code>alias/ExampleAlias</code>
         </p>
         </li>
         <li>
         <p>
         Alias ARN:
         <code>arn:aws:kms:us-east-2:111122223333:alias/ExampleAlias</code>
         </p>
         </li>
         </ul></dd>
</dl>
</li>
</ul>
<a name="setKeyId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyId</h4>
<pre>public&nbsp;void&nbsp;setKeyId(java.lang.String&nbsp;keyId)</pre>
<div class="block"><p>
 The identifier of the CMK under which to generate and encrypt the data
 encryption key.
 </p>
 <p>
 A valid identifier is the unique key ID or the Amazon Resource Name (ARN)
 of the CMK, or the alias name or ARN of an alias that refers to the CMK.
 Examples:
 </p>
 <ul>
 <li>
 <p>
 Unique key ID: <code>1234abcd-12ab-34cd-56ef-1234567890ab</code>
 </p>
 </li>
 <li>
 <p>
 CMK ARN:
 <code>arn:aws:kms:us-east-2:111122223333:key/1234abcd-12ab-34cd-56ef-1234567890ab</code>
 </p>
 </li>
 <li>
 <p>
 Alias name: <code>alias/ExampleAlias</code>
 </p>
 </li>
 <li>
 <p>
 Alias ARN:
 <code>arn:aws:kms:us-east-2:111122223333:alias/ExampleAlias</code>
 </p>
 </li>
 </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyId</code> - <p>
            The identifier of the CMK under which to generate and encrypt
            the data encryption key.
            </p>
            <p>
            A valid identifier is the unique key ID or the Amazon Resource
            Name (ARN) of the CMK, or the alias name or ARN of an alias
            that refers to the CMK. Examples:
            </p>
            <ul>
            <li>
            <p>
            Unique key ID:
            <code>1234abcd-12ab-34cd-56ef-1234567890ab</code>
            </p>
            </li>
            <li>
            <p>
            CMK ARN:
            <code>arn:aws:kms:us-east-2:111122223333:key/1234abcd-12ab-34cd-56ef-1234567890ab</code>
            </p>
            </li>
            <li>
            <p>
            Alias name: <code>alias/ExampleAlias</code>
            </p>
            </li>
            <li>
            <p>
            Alias ARN:
            <code>arn:aws:kms:us-east-2:111122223333:alias/ExampleAlias</code>
            </p>
            </li>
            </ul></dd>
</dl>
</li>
</ul>
<a name="withKeyId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKeyId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/GenerateDataKeyWithoutPlaintextRequest.html" title="class in com.amazonaws.services.kms.model">GenerateDataKeyWithoutPlaintextRequest</a>&nbsp;withKeyId(java.lang.String&nbsp;keyId)</pre>
<div class="block"><p>
 The identifier of the CMK under which to generate and encrypt the data
 encryption key.
 </p>
 <p>
 A valid identifier is the unique key ID or the Amazon Resource Name (ARN)
 of the CMK, or the alias name or ARN of an alias that refers to the CMK.
 Examples:
 </p>
 <ul>
 <li>
 <p>
 Unique key ID: <code>1234abcd-12ab-34cd-56ef-1234567890ab</code>
 </p>
 </li>
 <li>
 <p>
 CMK ARN:
 <code>arn:aws:kms:us-east-2:111122223333:key/1234abcd-12ab-34cd-56ef-1234567890ab</code>
 </p>
 </li>
 <li>
 <p>
 Alias name: <code>alias/ExampleAlias</code>
 </p>
 </li>
 <li>
 <p>
 Alias ARN:
 <code>arn:aws:kms:us-east-2:111122223333:alias/ExampleAlias</code>
 </p>
 </li>
 </ul>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyId</code> - <p>
            The identifier of the CMK under which to generate and encrypt
            the data encryption key.
            </p>
            <p>
            A valid identifier is the unique key ID or the Amazon Resource
            Name (ARN) of the CMK, or the alias name or ARN of an alias
            that refers to the CMK. Examples:
            </p>
            <ul>
            <li>
            <p>
            Unique key ID:
            <code>1234abcd-12ab-34cd-56ef-1234567890ab</code>
            </p>
            </li>
            <li>
            <p>
            CMK ARN:
            <code>arn:aws:kms:us-east-2:111122223333:key/1234abcd-12ab-34cd-56ef-1234567890ab</code>
            </p>
            </li>
            <li>
            <p>
            Alias name: <code>alias/ExampleAlias</code>
            </p>
            </li>
            <li>
            <p>
            Alias ARN:
            <code>arn:aws:kms:us-east-2:111122223333:alias/ExampleAlias</code>
            </p>
            </li>
            </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getEncryptionContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptionContext</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getEncryptionContext()</pre>
<div class="block"><p>
 A set of key-value pairs that represents additional authenticated data.
 </p>
 <p>
 For more information, see <a href=
 "http://docs.aws.amazon.com/kms/latest/developerguide/encryption-context.html"
 >Encryption Context</a> in the <i>AWS Key Management Service Developer
 Guide</i>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         A set of key-value pairs that represents additional authenticated
         data.
         </p>
         <p>
         For more information, see <a href=
         "http://docs.aws.amazon.com/kms/latest/developerguide/encryption-context.html"
         >Encryption Context</a> in the <i>AWS Key Management Service
         Developer Guide</i>.
         </p></dd>
</dl>
</li>
</ul>
<a name="setEncryptionContext-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncryptionContext</h4>
<pre>public&nbsp;void&nbsp;setEncryptionContext(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;encryptionContext)</pre>
<div class="block"><p>
 A set of key-value pairs that represents additional authenticated data.
 </p>
 <p>
 For more information, see <a href=
 "http://docs.aws.amazon.com/kms/latest/developerguide/encryption-context.html"
 >Encryption Context</a> in the <i>AWS Key Management Service Developer
 Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encryptionContext</code> - <p>
            A set of key-value pairs that represents additional
            authenticated data.
            </p>
            <p>
            For more information, see <a href=
            "http://docs.aws.amazon.com/kms/latest/developerguide/encryption-context.html"
            >Encryption Context</a> in the <i>AWS Key Management Service
            Developer Guide</i>.
            </p></dd>
</dl>
</li>
</ul>
<a name="withEncryptionContext-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEncryptionContext</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/GenerateDataKeyWithoutPlaintextRequest.html" title="class in com.amazonaws.services.kms.model">GenerateDataKeyWithoutPlaintextRequest</a>&nbsp;withEncryptionContext(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;encryptionContext)</pre>
<div class="block"><p>
 A set of key-value pairs that represents additional authenticated data.
 </p>
 <p>
 For more information, see <a href=
 "http://docs.aws.amazon.com/kms/latest/developerguide/encryption-context.html"
 >Encryption Context</a> in the <i>AWS Key Management Service Developer
 Guide</i>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encryptionContext</code> - <p>
            A set of key-value pairs that represents additional
            authenticated data.
            </p>
            <p>
            For more information, see <a href=
            "http://docs.aws.amazon.com/kms/latest/developerguide/encryption-context.html"
            >Encryption Context</a> in the <i>AWS Key Management Service
            Developer Guide</i>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="addEncryptionContextEntry-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEncryptionContextEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/GenerateDataKeyWithoutPlaintextRequest.html" title="class in com.amazonaws.services.kms.model">GenerateDataKeyWithoutPlaintextRequest</a>&nbsp;addEncryptionContextEntry(java.lang.String&nbsp;key,
                                                                        java.lang.String&nbsp;value)</pre>
<div class="block"><p>
 A set of key-value pairs that represents additional authenticated data.
 </p>
 <p>
 For more information, see <a href=
 "http://docs.aws.amazon.com/kms/latest/developerguide/encryption-context.html"
 >Encryption Context</a> in the <i>AWS Key Management Service Developer
 Guide</i>.
 </p>
 <p>
 The method adds a new key-value pair into EncryptionContext parameter,
 and returns a reference to this object so that method calls can be
 chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the entry to be added into EncryptionContext.</dd>
<dd><code>value</code> - The corresponding value of the entry to be added into
            EncryptionContext.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="clearEncryptionContextEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearEncryptionContextEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/GenerateDataKeyWithoutPlaintextRequest.html" title="class in com.amazonaws.services.kms.model">GenerateDataKeyWithoutPlaintextRequest</a>&nbsp;clearEncryptionContextEntries()</pre>
<div class="block">Removes all the entries added into EncryptionContext.
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
</li>
</ul>
<a name="getKeySpec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeySpec</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeySpec()</pre>
<div class="block"><p>
 The length of the data encryption key. Use <code>AES_128</code> to
 generate a 128-bit symmetric key, or <code>AES_256</code> to generate a
 256-bit symmetric key.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>AES_256, AES_128</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The length of the data encryption key. Use <code>AES_128</code>
         to generate a 128-bit symmetric key, or <code>AES_256</code> to
         generate a 256-bit symmetric key.
         </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kms/model/DataKeySpec.html" title="enum in com.amazonaws.services.kms.model"><code>DataKeySpec</code></a></dd>
</dl>
</li>
</ul>
<a name="setKeySpec-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeySpec</h4>
<pre>public&nbsp;void&nbsp;setKeySpec(java.lang.String&nbsp;keySpec)</pre>
<div class="block"><p>
 The length of the data encryption key. Use <code>AES_128</code> to
 generate a 128-bit symmetric key, or <code>AES_256</code> to generate a
 256-bit symmetric key.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>AES_256, AES_128</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keySpec</code> - <p>
            The length of the data encryption key. Use
            <code>AES_128</code> to generate a 128-bit symmetric key, or
            <code>AES_256</code> to generate a 256-bit symmetric key.
            </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kms/model/DataKeySpec.html" title="enum in com.amazonaws.services.kms.model"><code>DataKeySpec</code></a></dd>
</dl>
</li>
</ul>
<a name="withKeySpec-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKeySpec</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/GenerateDataKeyWithoutPlaintextRequest.html" title="class in com.amazonaws.services.kms.model">GenerateDataKeyWithoutPlaintextRequest</a>&nbsp;withKeySpec(java.lang.String&nbsp;keySpec)</pre>
<div class="block"><p>
 The length of the data encryption key. Use <code>AES_128</code> to
 generate a 128-bit symmetric key, or <code>AES_256</code> to generate a
 256-bit symmetric key.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>AES_256, AES_128</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keySpec</code> - <p>
            The length of the data encryption key. Use
            <code>AES_128</code> to generate a 128-bit symmetric key, or
            <code>AES_256</code> to generate a 256-bit symmetric key.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kms/model/DataKeySpec.html" title="enum in com.amazonaws.services.kms.model"><code>DataKeySpec</code></a></dd>
</dl>
</li>
</ul>
<a name="setKeySpec-com.amazonaws.services.kms.model.DataKeySpec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeySpec</h4>
<pre>public&nbsp;void&nbsp;setKeySpec(<a href="../../../../../com/amazonaws/services/kms/model/DataKeySpec.html" title="enum in com.amazonaws.services.kms.model">DataKeySpec</a>&nbsp;keySpec)</pre>
<div class="block"><p>
 The length of the data encryption key. Use <code>AES_128</code> to
 generate a 128-bit symmetric key, or <code>AES_256</code> to generate a
 256-bit symmetric key.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>AES_256, AES_128</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keySpec</code> - <p>
            The length of the data encryption key. Use
            <code>AES_128</code> to generate a 128-bit symmetric key, or
            <code>AES_256</code> to generate a 256-bit symmetric key.
            </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kms/model/DataKeySpec.html" title="enum in com.amazonaws.services.kms.model"><code>DataKeySpec</code></a></dd>
</dl>
</li>
</ul>
<a name="withKeySpec-com.amazonaws.services.kms.model.DataKeySpec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKeySpec</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/GenerateDataKeyWithoutPlaintextRequest.html" title="class in com.amazonaws.services.kms.model">GenerateDataKeyWithoutPlaintextRequest</a>&nbsp;withKeySpec(<a href="../../../../../com/amazonaws/services/kms/model/DataKeySpec.html" title="enum in com.amazonaws.services.kms.model">DataKeySpec</a>&nbsp;keySpec)</pre>
<div class="block"><p>
 The length of the data encryption key. Use <code>AES_128</code> to
 generate a 128-bit symmetric key, or <code>AES_256</code> to generate a
 256-bit symmetric key.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>AES_256, AES_128</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keySpec</code> - <p>
            The length of the data encryption key. Use
            <code>AES_128</code> to generate a 128-bit symmetric key, or
            <code>AES_256</code> to generate a 256-bit symmetric key.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kms/model/DataKeySpec.html" title="enum in com.amazonaws.services.kms.model"><code>DataKeySpec</code></a></dd>
</dl>
</li>
</ul>
<a name="getNumberOfBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfBytes</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNumberOfBytes()</pre>
<div class="block"><p>
 The length of the data encryption key in bytes. For example, use the
 value 64 to generate a 512-bit data key (64 bytes is 512 bits). For
 common key lengths (128-bit and 256-bit symmetric keys), we recommend
 that you use the <code>KeySpec</code> field instead of this one.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>1 - 1024<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The length of the data encryption key in bytes. For example, use
         the value 64 to generate a 512-bit data key (64 bytes is 512
         bits). For common key lengths (128-bit and 256-bit symmetric
         keys), we recommend that you use the <code>KeySpec</code> field
         instead of this one.
         </p></dd>
</dl>
</li>
</ul>
<a name="setNumberOfBytes-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfBytes</h4>
<pre>public&nbsp;void&nbsp;setNumberOfBytes(java.lang.Integer&nbsp;numberOfBytes)</pre>
<div class="block"><p>
 The length of the data encryption key in bytes. For example, use the
 value 64 to generate a 512-bit data key (64 bytes is 512 bits). For
 common key lengths (128-bit and 256-bit symmetric keys), we recommend
 that you use the <code>KeySpec</code> field instead of this one.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>1 - 1024<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfBytes</code> - <p>
            The length of the data encryption key in bytes. For example,
            use the value 64 to generate a 512-bit data key (64 bytes is
            512 bits). For common key lengths (128-bit and 256-bit
            symmetric keys), we recommend that you use the
            <code>KeySpec</code> field instead of this one.
            </p></dd>
</dl>
</li>
</ul>
<a name="withNumberOfBytes-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNumberOfBytes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/GenerateDataKeyWithoutPlaintextRequest.html" title="class in com.amazonaws.services.kms.model">GenerateDataKeyWithoutPlaintextRequest</a>&nbsp;withNumberOfBytes(java.lang.Integer&nbsp;numberOfBytes)</pre>
<div class="block"><p>
 The length of the data encryption key in bytes. For example, use the
 value 64 to generate a 512-bit data key (64 bytes is 512 bits). For
 common key lengths (128-bit and 256-bit symmetric keys), we recommend
 that you use the <code>KeySpec</code> field instead of this one.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>1 - 1024<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfBytes</code> - <p>
            The length of the data encryption key in bytes. For example,
            use the value 64 to generate a 512-bit data key (64 bytes is
            512 bits). For common key lengths (128-bit and 256-bit
            symmetric keys), we recommend that you use the
            <code>KeySpec</code> field instead of this one.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getGrantTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrantTokens</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getGrantTokens()</pre>
<div class="block"><p>
 A list of grant tokens.
 </p>
 <p>
 For more information, see <a href=
 "http://docs.aws.amazon.com/kms/latest/developerguide/concepts.html#grant_token"
 >Grant Tokens</a> in the <i>AWS Key Management Service Developer
 Guide</i>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         A list of grant tokens.
         </p>
         <p>
         For more information, see <a href=
         "http://docs.aws.amazon.com/kms/latest/developerguide/concepts.html#grant_token"
         >Grant Tokens</a> in the <i>AWS Key Management Service Developer
         Guide</i>.
         </p></dd>
</dl>
</li>
</ul>
<a name="setGrantTokens-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrantTokens</h4>
<pre>public&nbsp;void&nbsp;setGrantTokens(java.util.Collection&lt;java.lang.String&gt;&nbsp;grantTokens)</pre>
<div class="block"><p>
 A list of grant tokens.
 </p>
 <p>
 For more information, see <a href=
 "http://docs.aws.amazon.com/kms/latest/developerguide/concepts.html#grant_token"
 >Grant Tokens</a> in the <i>AWS Key Management Service Developer
 Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grantTokens</code> - <p>
            A list of grant tokens.
            </p>
            <p>
            For more information, see <a href=
            "http://docs.aws.amazon.com/kms/latest/developerguide/concepts.html#grant_token"
            >Grant Tokens</a> in the <i>AWS Key Management Service
            Developer Guide</i>.
            </p></dd>
</dl>
</li>
</ul>
<a name="withGrantTokens-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGrantTokens</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/GenerateDataKeyWithoutPlaintextRequest.html" title="class in com.amazonaws.services.kms.model">GenerateDataKeyWithoutPlaintextRequest</a>&nbsp;withGrantTokens(java.lang.String...&nbsp;grantTokens)</pre>
<div class="block"><p>
 A list of grant tokens.
 </p>
 <p>
 For more information, see <a href=
 "http://docs.aws.amazon.com/kms/latest/developerguide/concepts.html#grant_token"
 >Grant Tokens</a> in the <i>AWS Key Management Service Developer
 Guide</i>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grantTokens</code> - <p>
            A list of grant tokens.
            </p>
            <p>
            For more information, see <a href=
            "http://docs.aws.amazon.com/kms/latest/developerguide/concepts.html#grant_token"
            >Grant Tokens</a> in the <i>AWS Key Management Service
            Developer Guide</i>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="withGrantTokens-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGrantTokens</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/GenerateDataKeyWithoutPlaintextRequest.html" title="class in com.amazonaws.services.kms.model">GenerateDataKeyWithoutPlaintextRequest</a>&nbsp;withGrantTokens(java.util.Collection&lt;java.lang.String&gt;&nbsp;grantTokens)</pre>
<div class="block"><p>
 A list of grant tokens.
 </p>
 <p>
 For more information, see <a href=
 "http://docs.aws.amazon.com/kms/latest/developerguide/concepts.html#grant_token"
 >Grant Tokens</a> in the <i>AWS Key Management Service Developer
 Guide</i>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grantTokens</code> - <p>
            A list of grant tokens.
            </p>
            <p>
            For more information, see <a href=
            "http://docs.aws.amazon.com/kms/latest/developerguide/concepts.html#grant_token"
            >Grant Tokens</a> in the <i>AWS Key Management Service
            Developer Guide</i>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/kms/model/GenerateDataKeyResult.html" title="class in com.amazonaws.services.kms.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/kms/model/GenerateDataKeyWithoutPlaintextResult.html" title="class in com.amazonaws.services.kms.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/kms/model/GenerateDataKeyWithoutPlaintextRequest.html" target="_top">Frames</a></li>
<li><a href="GenerateDataKeyWithoutPlaintextRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
