<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:02 UTC 2017 -->
<title>GetParametersForImportRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GetParametersForImportRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/kms/model/GetKeyRotationStatusResult.html" title="class in com.amazonaws.services.kms.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/kms/model/GetParametersForImportResult.html" title="class in com.amazonaws.services.kms.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/kms/model/GetParametersForImportRequest.html" target="_top">Frames</a></li>
<li><a href="GetParametersForImportRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.kms.model</div>
<h2 title="Class GetParametersForImportRequest" class="title">Class GetParametersForImportRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.kms.model.GetParametersForImportRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GetParametersForImportRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable</pre>
<div class="block"><p>
 Returns the items you need in order to import key material into AWS KMS from
 your existing key management infrastructure. For more information about
 importing key material into AWS KMS, see <a href=
 "http://docs.aws.amazon.com/kms/latest/developerguide/importing-keys.html"
 >Importing Key Material</a> in the <i>AWS Key Management Service Developer
 Guide</i>.
 </p>
 <p>
 You must specify the key ID of the customer master key (CMK) into which you
 will import key material. This CMK's <code>Origin</code> must be
 <code>EXTERNAL</code>. You must also specify the wrapping algorithm and type
 of wrapping key (public key) that you will use to encrypt the key material.
 </p>
 <p>
 This operation returns a public key and an import token. Use the public key
 to encrypt the key material. Store the import token to send with a subsequent
 <a>ImportKeyMaterial</a> request. The public key and import token from the
 same response must be used together. These items are valid for 24 hours,
 after which they cannot be used for a subsequent <a>ImportKeyMaterial</a>
 request. To retrieve new ones, send another
 <code>GetParametersForImport</code> request.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.kms.model.GetParametersForImportRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GetParametersForImportRequest.html#GetParametersForImportRequest--">GetParametersForImportRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GetParametersForImportRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GetParametersForImportRequest.html#getKeyId--">getKeyId</a></span>()</code>
<div class="block">
 The identifier of the CMK into which you will import key material.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GetParametersForImportRequest.html#getWrappingAlgorithm--">getWrappingAlgorithm</a></span>()</code>
<div class="block">
 The algorithm you will use to encrypt the key material before importing
 it with <a>ImportKeyMaterial</a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GetParametersForImportRequest.html#getWrappingKeySpec--">getWrappingKeySpec</a></span>()</code>
<div class="block">
 The type of wrapping key (public key) to return in the response.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GetParametersForImportRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GetParametersForImportRequest.html#setKeyId-java.lang.String-">setKeyId</a></span>(java.lang.String&nbsp;keyId)</code>
<div class="block">
 The identifier of the CMK into which you will import key material.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GetParametersForImportRequest.html#setWrappingAlgorithm-com.amazonaws.services.kms.model.AlgorithmSpec-">setWrappingAlgorithm</a></span>(<a href="../../../../../com/amazonaws/services/kms/model/AlgorithmSpec.html" title="enum in com.amazonaws.services.kms.model">AlgorithmSpec</a>&nbsp;wrappingAlgorithm)</code>
<div class="block">
 The algorithm you will use to encrypt the key material before importing
 it with <a>ImportKeyMaterial</a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GetParametersForImportRequest.html#setWrappingAlgorithm-java.lang.String-">setWrappingAlgorithm</a></span>(java.lang.String&nbsp;wrappingAlgorithm)</code>
<div class="block">
 The algorithm you will use to encrypt the key material before importing
 it with <a>ImportKeyMaterial</a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GetParametersForImportRequest.html#setWrappingKeySpec-java.lang.String-">setWrappingKeySpec</a></span>(java.lang.String&nbsp;wrappingKeySpec)</code>
<div class="block">
 The type of wrapping key (public key) to return in the response.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GetParametersForImportRequest.html#setWrappingKeySpec-com.amazonaws.services.kms.model.WrappingKeySpec-">setWrappingKeySpec</a></span>(<a href="../../../../../com/amazonaws/services/kms/model/WrappingKeySpec.html" title="enum in com.amazonaws.services.kms.model">WrappingKeySpec</a>&nbsp;wrappingKeySpec)</code>
<div class="block">
 The type of wrapping key (public key) to return in the response.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GetParametersForImportRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/GetParametersForImportRequest.html" title="class in com.amazonaws.services.kms.model">GetParametersForImportRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GetParametersForImportRequest.html#withKeyId-java.lang.String-">withKeyId</a></span>(java.lang.String&nbsp;keyId)</code>
<div class="block">
 The identifier of the CMK into which you will import key material.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/GetParametersForImportRequest.html" title="class in com.amazonaws.services.kms.model">GetParametersForImportRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GetParametersForImportRequest.html#withWrappingAlgorithm-com.amazonaws.services.kms.model.AlgorithmSpec-">withWrappingAlgorithm</a></span>(<a href="../../../../../com/amazonaws/services/kms/model/AlgorithmSpec.html" title="enum in com.amazonaws.services.kms.model">AlgorithmSpec</a>&nbsp;wrappingAlgorithm)</code>
<div class="block">
 The algorithm you will use to encrypt the key material before importing
 it with <a>ImportKeyMaterial</a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/GetParametersForImportRequest.html" title="class in com.amazonaws.services.kms.model">GetParametersForImportRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GetParametersForImportRequest.html#withWrappingAlgorithm-java.lang.String-">withWrappingAlgorithm</a></span>(java.lang.String&nbsp;wrappingAlgorithm)</code>
<div class="block">
 The algorithm you will use to encrypt the key material before importing
 it with <a>ImportKeyMaterial</a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/GetParametersForImportRequest.html" title="class in com.amazonaws.services.kms.model">GetParametersForImportRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GetParametersForImportRequest.html#withWrappingKeySpec-java.lang.String-">withWrappingKeySpec</a></span>(java.lang.String&nbsp;wrappingKeySpec)</code>
<div class="block">
 The type of wrapping key (public key) to return in the response.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/GetParametersForImportRequest.html" title="class in com.amazonaws.services.kms.model">GetParametersForImportRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GetParametersForImportRequest.html#withWrappingKeySpec-com.amazonaws.services.kms.model.WrappingKeySpec-">withWrappingKeySpec</a></span>(<a href="../../../../../com/amazonaws/services/kms/model/WrappingKeySpec.html" title="enum in com.amazonaws.services.kms.model">WrappingKeySpec</a>&nbsp;wrappingKeySpec)</code>
<div class="block">
 The type of wrapping key (public key) to return in the response.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GetParametersForImportRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetParametersForImportRequest</h4>
<pre>public&nbsp;GetParametersForImportRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKeyId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyId()</pre>
<div class="block"><p>
 The identifier of the CMK into which you will import key material. The
 CMK's <code>Origin</code> must be <code>EXTERNAL</code>.
 </p>
 <p>
 A valid identifier is the unique key ID or the Amazon Resource Name (ARN)
 of the CMK. Examples:
 </p>
 <ul>
 <li>
 <p>
 Unique key ID: <code>1234abcd-12ab-34cd-56ef-1234567890ab</code>
 </p>
 </li>
 <li>
 <p>
 Key ARN:
 <code>arn:aws:kms:us-east-2:111122223333:key/1234abcd-12ab-34cd-56ef-1234567890ab</code>
 </p>
 </li>
 </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The identifier of the CMK into which you will import key
         material. The CMK's <code>Origin</code> must be
         <code>EXTERNAL</code>.
         </p>
         <p>
         A valid identifier is the unique key ID or the Amazon Resource
         Name (ARN) of the CMK. Examples:
         </p>
         <ul>
         <li>
         <p>
         Unique key ID: <code>1234abcd-12ab-34cd-56ef-1234567890ab</code>
         </p>
         </li>
         <li>
         <p>
         Key ARN:
         <code>arn:aws:kms:us-east-2:111122223333:key/1234abcd-12ab-34cd-56ef-1234567890ab</code>
         </p>
         </li>
         </ul></dd>
</dl>
</li>
</ul>
<a name="setKeyId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyId</h4>
<pre>public&nbsp;void&nbsp;setKeyId(java.lang.String&nbsp;keyId)</pre>
<div class="block"><p>
 The identifier of the CMK into which you will import key material. The
 CMK's <code>Origin</code> must be <code>EXTERNAL</code>.
 </p>
 <p>
 A valid identifier is the unique key ID or the Amazon Resource Name (ARN)
 of the CMK. Examples:
 </p>
 <ul>
 <li>
 <p>
 Unique key ID: <code>1234abcd-12ab-34cd-56ef-1234567890ab</code>
 </p>
 </li>
 <li>
 <p>
 Key ARN:
 <code>arn:aws:kms:us-east-2:111122223333:key/1234abcd-12ab-34cd-56ef-1234567890ab</code>
 </p>
 </li>
 </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyId</code> - <p>
            The identifier of the CMK into which you will import key
            material. The CMK's <code>Origin</code> must be
            <code>EXTERNAL</code>.
            </p>
            <p>
            A valid identifier is the unique key ID or the Amazon Resource
            Name (ARN) of the CMK. Examples:
            </p>
            <ul>
            <li>
            <p>
            Unique key ID:
            <code>1234abcd-12ab-34cd-56ef-1234567890ab</code>
            </p>
            </li>
            <li>
            <p>
            Key ARN:
            <code>arn:aws:kms:us-east-2:111122223333:key/1234abcd-12ab-34cd-56ef-1234567890ab</code>
            </p>
            </li>
            </ul></dd>
</dl>
</li>
</ul>
<a name="withKeyId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKeyId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/GetParametersForImportRequest.html" title="class in com.amazonaws.services.kms.model">GetParametersForImportRequest</a>&nbsp;withKeyId(java.lang.String&nbsp;keyId)</pre>
<div class="block"><p>
 The identifier of the CMK into which you will import key material. The
 CMK's <code>Origin</code> must be <code>EXTERNAL</code>.
 </p>
 <p>
 A valid identifier is the unique key ID or the Amazon Resource Name (ARN)
 of the CMK. Examples:
 </p>
 <ul>
 <li>
 <p>
 Unique key ID: <code>1234abcd-12ab-34cd-56ef-1234567890ab</code>
 </p>
 </li>
 <li>
 <p>
 Key ARN:
 <code>arn:aws:kms:us-east-2:111122223333:key/1234abcd-12ab-34cd-56ef-1234567890ab</code>
 </p>
 </li>
 </ul>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyId</code> - <p>
            The identifier of the CMK into which you will import key
            material. The CMK's <code>Origin</code> must be
            <code>EXTERNAL</code>.
            </p>
            <p>
            A valid identifier is the unique key ID or the Amazon Resource
            Name (ARN) of the CMK. Examples:
            </p>
            <ul>
            <li>
            <p>
            Unique key ID:
            <code>1234abcd-12ab-34cd-56ef-1234567890ab</code>
            </p>
            </li>
            <li>
            <p>
            Key ARN:
            <code>arn:aws:kms:us-east-2:111122223333:key/1234abcd-12ab-34cd-56ef-1234567890ab</code>
            </p>
            </li>
            </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getWrappingAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrappingAlgorithm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWrappingAlgorithm()</pre>
<div class="block"><p>
 The algorithm you will use to encrypt the key material before importing
 it with <a>ImportKeyMaterial</a>. For more information, see <a href=
 "http://docs.aws.amazon.com/kms/latest/developerguide/importing-keys-encrypt-key-material.html"
 >Encrypt the Key Material</a> in the <i>AWS Key Management Service
 Developer Guide</i>.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>RSAES_PKCS1_V1_5, RSAES_OAEP_SHA_1,
 RSAES_OAEP_SHA_256</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The algorithm you will use to encrypt the key material before
         importing it with <a>ImportKeyMaterial</a>. For more information,
         see <a href=
         "http://docs.aws.amazon.com/kms/latest/developerguide/importing-keys-encrypt-key-material.html"
         >Encrypt the Key Material</a> in the <i>AWS Key Management
         Service Developer Guide</i>.
         </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kms/model/AlgorithmSpec.html" title="enum in com.amazonaws.services.kms.model"><code>AlgorithmSpec</code></a></dd>
</dl>
</li>
</ul>
<a name="setWrappingAlgorithm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWrappingAlgorithm</h4>
<pre>public&nbsp;void&nbsp;setWrappingAlgorithm(java.lang.String&nbsp;wrappingAlgorithm)</pre>
<div class="block"><p>
 The algorithm you will use to encrypt the key material before importing
 it with <a>ImportKeyMaterial</a>. For more information, see <a href=
 "http://docs.aws.amazon.com/kms/latest/developerguide/importing-keys-encrypt-key-material.html"
 >Encrypt the Key Material</a> in the <i>AWS Key Management Service
 Developer Guide</i>.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>RSAES_PKCS1_V1_5, RSAES_OAEP_SHA_1,
 RSAES_OAEP_SHA_256</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wrappingAlgorithm</code> - <p>
            The algorithm you will use to encrypt the key material before
            importing it with <a>ImportKeyMaterial</a>. For more
            information, see <a href=
            "http://docs.aws.amazon.com/kms/latest/developerguide/importing-keys-encrypt-key-material.html"
            >Encrypt the Key Material</a> in the <i>AWS Key Management
            Service Developer Guide</i>.
            </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kms/model/AlgorithmSpec.html" title="enum in com.amazonaws.services.kms.model"><code>AlgorithmSpec</code></a></dd>
</dl>
</li>
</ul>
<a name="withWrappingAlgorithm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withWrappingAlgorithm</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/GetParametersForImportRequest.html" title="class in com.amazonaws.services.kms.model">GetParametersForImportRequest</a>&nbsp;withWrappingAlgorithm(java.lang.String&nbsp;wrappingAlgorithm)</pre>
<div class="block"><p>
 The algorithm you will use to encrypt the key material before importing
 it with <a>ImportKeyMaterial</a>. For more information, see <a href=
 "http://docs.aws.amazon.com/kms/latest/developerguide/importing-keys-encrypt-key-material.html"
 >Encrypt the Key Material</a> in the <i>AWS Key Management Service
 Developer Guide</i>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>RSAES_PKCS1_V1_5, RSAES_OAEP_SHA_1,
 RSAES_OAEP_SHA_256</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wrappingAlgorithm</code> - <p>
            The algorithm you will use to encrypt the key material before
            importing it with <a>ImportKeyMaterial</a>. For more
            information, see <a href=
            "http://docs.aws.amazon.com/kms/latest/developerguide/importing-keys-encrypt-key-material.html"
            >Encrypt the Key Material</a> in the <i>AWS Key Management
            Service Developer Guide</i>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kms/model/AlgorithmSpec.html" title="enum in com.amazonaws.services.kms.model"><code>AlgorithmSpec</code></a></dd>
</dl>
</li>
</ul>
<a name="setWrappingAlgorithm-com.amazonaws.services.kms.model.AlgorithmSpec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWrappingAlgorithm</h4>
<pre>public&nbsp;void&nbsp;setWrappingAlgorithm(<a href="../../../../../com/amazonaws/services/kms/model/AlgorithmSpec.html" title="enum in com.amazonaws.services.kms.model">AlgorithmSpec</a>&nbsp;wrappingAlgorithm)</pre>
<div class="block"><p>
 The algorithm you will use to encrypt the key material before importing
 it with <a>ImportKeyMaterial</a>. For more information, see <a href=
 "http://docs.aws.amazon.com/kms/latest/developerguide/importing-keys-encrypt-key-material.html"
 >Encrypt the Key Material</a> in the <i>AWS Key Management Service
 Developer Guide</i>.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>RSAES_PKCS1_V1_5, RSAES_OAEP_SHA_1,
 RSAES_OAEP_SHA_256</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wrappingAlgorithm</code> - <p>
            The algorithm you will use to encrypt the key material before
            importing it with <a>ImportKeyMaterial</a>. For more
            information, see <a href=
            "http://docs.aws.amazon.com/kms/latest/developerguide/importing-keys-encrypt-key-material.html"
            >Encrypt the Key Material</a> in the <i>AWS Key Management
            Service Developer Guide</i>.
            </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kms/model/AlgorithmSpec.html" title="enum in com.amazonaws.services.kms.model"><code>AlgorithmSpec</code></a></dd>
</dl>
</li>
</ul>
<a name="withWrappingAlgorithm-com.amazonaws.services.kms.model.AlgorithmSpec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withWrappingAlgorithm</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/GetParametersForImportRequest.html" title="class in com.amazonaws.services.kms.model">GetParametersForImportRequest</a>&nbsp;withWrappingAlgorithm(<a href="../../../../../com/amazonaws/services/kms/model/AlgorithmSpec.html" title="enum in com.amazonaws.services.kms.model">AlgorithmSpec</a>&nbsp;wrappingAlgorithm)</pre>
<div class="block"><p>
 The algorithm you will use to encrypt the key material before importing
 it with <a>ImportKeyMaterial</a>. For more information, see <a href=
 "http://docs.aws.amazon.com/kms/latest/developerguide/importing-keys-encrypt-key-material.html"
 >Encrypt the Key Material</a> in the <i>AWS Key Management Service
 Developer Guide</i>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>RSAES_PKCS1_V1_5, RSAES_OAEP_SHA_1,
 RSAES_OAEP_SHA_256</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wrappingAlgorithm</code> - <p>
            The algorithm you will use to encrypt the key material before
            importing it with <a>ImportKeyMaterial</a>. For more
            information, see <a href=
            "http://docs.aws.amazon.com/kms/latest/developerguide/importing-keys-encrypt-key-material.html"
            >Encrypt the Key Material</a> in the <i>AWS Key Management
            Service Developer Guide</i>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kms/model/AlgorithmSpec.html" title="enum in com.amazonaws.services.kms.model"><code>AlgorithmSpec</code></a></dd>
</dl>
</li>
</ul>
<a name="getWrappingKeySpec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrappingKeySpec</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWrappingKeySpec()</pre>
<div class="block"><p>
 The type of wrapping key (public key) to return in the response. Only
 2048-bit RSA public keys are supported.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>RSA_2048</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The type of wrapping key (public key) to return in the response.
         Only 2048-bit RSA public keys are supported.
         </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kms/model/WrappingKeySpec.html" title="enum in com.amazonaws.services.kms.model"><code>WrappingKeySpec</code></a></dd>
</dl>
</li>
</ul>
<a name="setWrappingKeySpec-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWrappingKeySpec</h4>
<pre>public&nbsp;void&nbsp;setWrappingKeySpec(java.lang.String&nbsp;wrappingKeySpec)</pre>
<div class="block"><p>
 The type of wrapping key (public key) to return in the response. Only
 2048-bit RSA public keys are supported.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>RSA_2048</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wrappingKeySpec</code> - <p>
            The type of wrapping key (public key) to return in the
            response. Only 2048-bit RSA public keys are supported.
            </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kms/model/WrappingKeySpec.html" title="enum in com.amazonaws.services.kms.model"><code>WrappingKeySpec</code></a></dd>
</dl>
</li>
</ul>
<a name="withWrappingKeySpec-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withWrappingKeySpec</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/GetParametersForImportRequest.html" title="class in com.amazonaws.services.kms.model">GetParametersForImportRequest</a>&nbsp;withWrappingKeySpec(java.lang.String&nbsp;wrappingKeySpec)</pre>
<div class="block"><p>
 The type of wrapping key (public key) to return in the response. Only
 2048-bit RSA public keys are supported.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>RSA_2048</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wrappingKeySpec</code> - <p>
            The type of wrapping key (public key) to return in the
            response. Only 2048-bit RSA public keys are supported.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kms/model/WrappingKeySpec.html" title="enum in com.amazonaws.services.kms.model"><code>WrappingKeySpec</code></a></dd>
</dl>
</li>
</ul>
<a name="setWrappingKeySpec-com.amazonaws.services.kms.model.WrappingKeySpec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWrappingKeySpec</h4>
<pre>public&nbsp;void&nbsp;setWrappingKeySpec(<a href="../../../../../com/amazonaws/services/kms/model/WrappingKeySpec.html" title="enum in com.amazonaws.services.kms.model">WrappingKeySpec</a>&nbsp;wrappingKeySpec)</pre>
<div class="block"><p>
 The type of wrapping key (public key) to return in the response. Only
 2048-bit RSA public keys are supported.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>RSA_2048</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wrappingKeySpec</code> - <p>
            The type of wrapping key (public key) to return in the
            response. Only 2048-bit RSA public keys are supported.
            </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kms/model/WrappingKeySpec.html" title="enum in com.amazonaws.services.kms.model"><code>WrappingKeySpec</code></a></dd>
</dl>
</li>
</ul>
<a name="withWrappingKeySpec-com.amazonaws.services.kms.model.WrappingKeySpec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withWrappingKeySpec</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/GetParametersForImportRequest.html" title="class in com.amazonaws.services.kms.model">GetParametersForImportRequest</a>&nbsp;withWrappingKeySpec(<a href="../../../../../com/amazonaws/services/kms/model/WrappingKeySpec.html" title="enum in com.amazonaws.services.kms.model">WrappingKeySpec</a>&nbsp;wrappingKeySpec)</pre>
<div class="block"><p>
 The type of wrapping key (public key) to return in the response. Only
 2048-bit RSA public keys are supported.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>RSA_2048</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wrappingKeySpec</code> - <p>
            The type of wrapping key (public key) to return in the
            response. Only 2048-bit RSA public keys are supported.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kms/model/WrappingKeySpec.html" title="enum in com.amazonaws.services.kms.model"><code>WrappingKeySpec</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/kms/model/GetKeyRotationStatusResult.html" title="class in com.amazonaws.services.kms.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/kms/model/GetParametersForImportResult.html" title="class in com.amazonaws.services.kms.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/kms/model/GetParametersForImportRequest.html" target="_top">Frames</a></li>
<li><a href="GetParametersForImportRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
