<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:02 UTC 2017 -->
<title>GetParametersForImportResult (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GetParametersForImportResult (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/kms/model/GetParametersForImportRequest.html" title="class in com.amazonaws.services.kms.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/kms/model/GrantConstraints.html" title="class in com.amazonaws.services.kms.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/kms/model/GetParametersForImportResult.html" target="_top">Frames</a></li>
<li><a href="GetParametersForImportResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.kms.model</div>
<h2 title="Class GetParametersForImportResult" class="title">Class GetParametersForImportResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.kms.model.GetParametersForImportResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GetParametersForImportResult</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.kms.model.GetParametersForImportResult">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GetParametersForImportResult.html#GetParametersForImportResult--">GetParametersForImportResult</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GetParametersForImportResult.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GetParametersForImportResult.html#getImportToken--">getImportToken</a></span>()</code>
<div class="block">
 The import token to send in a subsequent <a>ImportKeyMaterial</a>
 request.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GetParametersForImportResult.html#getKeyId--">getKeyId</a></span>()</code>
<div class="block">
 The identifier of the CMK to use in a subsequent <a>ImportKeyMaterial</a>
 request.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GetParametersForImportResult.html#getParametersValidTo--">getParametersValidTo</a></span>()</code>
<div class="block">
 The time at which the import token and public key are no longer valid.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GetParametersForImportResult.html#getPublicKey--">getPublicKey</a></span>()</code>
<div class="block">
 The public key to use to encrypt the key material before importing it
 with <a>ImportKeyMaterial</a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GetParametersForImportResult.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GetParametersForImportResult.html#setImportToken-java.nio.ByteBuffer-">setImportToken</a></span>(java.nio.ByteBuffer&nbsp;importToken)</code>
<div class="block">
 The import token to send in a subsequent <a>ImportKeyMaterial</a>
 request.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GetParametersForImportResult.html#setKeyId-java.lang.String-">setKeyId</a></span>(java.lang.String&nbsp;keyId)</code>
<div class="block">
 The identifier of the CMK to use in a subsequent <a>ImportKeyMaterial</a>
 request.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GetParametersForImportResult.html#setParametersValidTo-java.util.Date-">setParametersValidTo</a></span>(java.util.Date&nbsp;parametersValidTo)</code>
<div class="block">
 The time at which the import token and public key are no longer valid.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GetParametersForImportResult.html#setPublicKey-java.nio.ByteBuffer-">setPublicKey</a></span>(java.nio.ByteBuffer&nbsp;publicKey)</code>
<div class="block">
 The public key to use to encrypt the key material before importing it
 with <a>ImportKeyMaterial</a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GetParametersForImportResult.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/GetParametersForImportResult.html" title="class in com.amazonaws.services.kms.model">GetParametersForImportResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GetParametersForImportResult.html#withImportToken-java.nio.ByteBuffer-">withImportToken</a></span>(java.nio.ByteBuffer&nbsp;importToken)</code>
<div class="block">
 The import token to send in a subsequent <a>ImportKeyMaterial</a>
 request.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/GetParametersForImportResult.html" title="class in com.amazonaws.services.kms.model">GetParametersForImportResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GetParametersForImportResult.html#withKeyId-java.lang.String-">withKeyId</a></span>(java.lang.String&nbsp;keyId)</code>
<div class="block">
 The identifier of the CMK to use in a subsequent <a>ImportKeyMaterial</a>
 request.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/GetParametersForImportResult.html" title="class in com.amazonaws.services.kms.model">GetParametersForImportResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GetParametersForImportResult.html#withParametersValidTo-java.util.Date-">withParametersValidTo</a></span>(java.util.Date&nbsp;parametersValidTo)</code>
<div class="block">
 The time at which the import token and public key are no longer valid.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/GetParametersForImportResult.html" title="class in com.amazonaws.services.kms.model">GetParametersForImportResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GetParametersForImportResult.html#withPublicKey-java.nio.ByteBuffer-">withPublicKey</a></span>(java.nio.ByteBuffer&nbsp;publicKey)</code>
<div class="block">
 The public key to use to encrypt the key material before importing it
 with <a>ImportKeyMaterial</a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GetParametersForImportResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetParametersForImportResult</h4>
<pre>public&nbsp;GetParametersForImportResult()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKeyId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyId()</pre>
<div class="block"><p>
 The identifier of the CMK to use in a subsequent <a>ImportKeyMaterial</a>
 request. This is the same CMK specified in the
 <code>GetParametersForImport</code> request.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The identifier of the CMK to use in a subsequent
         <a>ImportKeyMaterial</a> request. This is the same CMK specified
         in the <code>GetParametersForImport</code> request.
         </p></dd>
</dl>
</li>
</ul>
<a name="setKeyId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyId</h4>
<pre>public&nbsp;void&nbsp;setKeyId(java.lang.String&nbsp;keyId)</pre>
<div class="block"><p>
 The identifier of the CMK to use in a subsequent <a>ImportKeyMaterial</a>
 request. This is the same CMK specified in the
 <code>GetParametersForImport</code> request.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyId</code> - <p>
            The identifier of the CMK to use in a subsequent
            <a>ImportKeyMaterial</a> request. This is the same CMK
            specified in the <code>GetParametersForImport</code> request.
            </p></dd>
</dl>
</li>
</ul>
<a name="withKeyId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKeyId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/GetParametersForImportResult.html" title="class in com.amazonaws.services.kms.model">GetParametersForImportResult</a>&nbsp;withKeyId(java.lang.String&nbsp;keyId)</pre>
<div class="block"><p>
 The identifier of the CMK to use in a subsequent <a>ImportKeyMaterial</a>
 request. This is the same CMK specified in the
 <code>GetParametersForImport</code> request.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyId</code> - <p>
            The identifier of the CMK to use in a subsequent
            <a>ImportKeyMaterial</a> request. This is the same CMK
            specified in the <code>GetParametersForImport</code> request.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getImportToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportToken</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;getImportToken()</pre>
<div class="block"><p>
 The import token to send in a subsequent <a>ImportKeyMaterial</a>
 request.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 6144<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The import token to send in a subsequent <a>ImportKeyMaterial</a>
         request.
         </p></dd>
</dl>
</li>
</ul>
<a name="setImportToken-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImportToken</h4>
<pre>public&nbsp;void&nbsp;setImportToken(java.nio.ByteBuffer&nbsp;importToken)</pre>
<div class="block"><p>
 The import token to send in a subsequent <a>ImportKeyMaterial</a>
 request.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 6144<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>importToken</code> - <p>
            The import token to send in a subsequent
            <a>ImportKeyMaterial</a> request.
            </p></dd>
</dl>
</li>
</ul>
<a name="withImportToken-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withImportToken</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/GetParametersForImportResult.html" title="class in com.amazonaws.services.kms.model">GetParametersForImportResult</a>&nbsp;withImportToken(java.nio.ByteBuffer&nbsp;importToken)</pre>
<div class="block"><p>
 The import token to send in a subsequent <a>ImportKeyMaterial</a>
 request.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 6144<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>importToken</code> - <p>
            The import token to send in a subsequent
            <a>ImportKeyMaterial</a> request.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getPublicKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicKey</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;getPublicKey()</pre>
<div class="block"><p>
 The public key to use to encrypt the key material before importing it
 with <a>ImportKeyMaterial</a>.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 4096<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The public key to use to encrypt the key material before
         importing it with <a>ImportKeyMaterial</a>.
         </p></dd>
</dl>
</li>
</ul>
<a name="setPublicKey-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicKey</h4>
<pre>public&nbsp;void&nbsp;setPublicKey(java.nio.ByteBuffer&nbsp;publicKey)</pre>
<div class="block"><p>
 The public key to use to encrypt the key material before importing it
 with <a>ImportKeyMaterial</a>.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 4096<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicKey</code> - <p>
            The public key to use to encrypt the key material before
            importing it with <a>ImportKeyMaterial</a>.
            </p></dd>
</dl>
</li>
</ul>
<a name="withPublicKey-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPublicKey</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/GetParametersForImportResult.html" title="class in com.amazonaws.services.kms.model">GetParametersForImportResult</a>&nbsp;withPublicKey(java.nio.ByteBuffer&nbsp;publicKey)</pre>
<div class="block"><p>
 The public key to use to encrypt the key material before importing it
 with <a>ImportKeyMaterial</a>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 4096<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicKey</code> - <p>
            The public key to use to encrypt the key material before
            importing it with <a>ImportKeyMaterial</a>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getParametersValidTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParametersValidTo</h4>
<pre>public&nbsp;java.util.Date&nbsp;getParametersValidTo()</pre>
<div class="block"><p>
 The time at which the import token and public key are no longer valid.
 After this time, you cannot use them to make an <a>ImportKeyMaterial</a>
 request and you must send another <code>GetParametersForImport</code>
 request to retrieve new ones.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The time at which the import token and public key are no longer
         valid. After this time, you cannot use them to make an
         <a>ImportKeyMaterial</a> request and you must send another
         <code>GetParametersForImport</code> request to retrieve new ones.
         </p></dd>
</dl>
</li>
</ul>
<a name="setParametersValidTo-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParametersValidTo</h4>
<pre>public&nbsp;void&nbsp;setParametersValidTo(java.util.Date&nbsp;parametersValidTo)</pre>
<div class="block"><p>
 The time at which the import token and public key are no longer valid.
 After this time, you cannot use them to make an <a>ImportKeyMaterial</a>
 request and you must send another <code>GetParametersForImport</code>
 request to retrieve new ones.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parametersValidTo</code> - <p>
            The time at which the import token and public key are no
            longer valid. After this time, you cannot use them to make an
            <a>ImportKeyMaterial</a> request and you must send another
            <code>GetParametersForImport</code> request to retrieve new
            ones.
            </p></dd>
</dl>
</li>
</ul>
<a name="withParametersValidTo-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withParametersValidTo</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/GetParametersForImportResult.html" title="class in com.amazonaws.services.kms.model">GetParametersForImportResult</a>&nbsp;withParametersValidTo(java.util.Date&nbsp;parametersValidTo)</pre>
<div class="block"><p>
 The time at which the import token and public key are no longer valid.
 After this time, you cannot use them to make an <a>ImportKeyMaterial</a>
 request and you must send another <code>GetParametersForImport</code>
 request to retrieve new ones.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parametersValidTo</code> - <p>
            The time at which the import token and public key are no
            longer valid. After this time, you cannot use them to make an
            <a>ImportKeyMaterial</a> request and you must send another
            <code>GetParametersForImport</code> request to retrieve new
            ones.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/kms/model/GetParametersForImportRequest.html" title="class in com.amazonaws.services.kms.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/kms/model/GrantConstraints.html" title="class in com.amazonaws.services.kms.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/kms/model/GetParametersForImportResult.html" target="_top">Frames</a></li>
<li><a href="GetParametersForImportResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
