<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:02 UTC 2017 -->
<title>GrantListEntry (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GrantListEntry (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/kms/model/GrantConstraints.html" title="class in com.amazonaws.services.kms.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/kms/model/GrantOperation.html" title="enum in com.amazonaws.services.kms.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/kms/model/GrantListEntry.html" target="_top">Frames</a></li>
<li><a href="GrantListEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.kms.model</div>
<h2 title="Class GrantListEntry" class="title">Class GrantListEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.kms.model.GrantListEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GrantListEntry</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Contains information about an entry in a list of grants.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.kms.model.GrantListEntry">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GrantListEntry.html#GrantListEntry--">GrantListEntry</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GrantListEntry.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/GrantConstraints.html" title="class in com.amazonaws.services.kms.model">GrantConstraints</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GrantListEntry.html#getConstraints--">getConstraints</a></span>()</code>
<div class="block">
 The conditions under which the grant's operations are allowed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GrantListEntry.html#getCreationDate--">getCreationDate</a></span>()</code>
<div class="block">
 The date and time when the grant was created.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GrantListEntry.html#getGranteePrincipal--">getGranteePrincipal</a></span>()</code>
<div class="block">
 The principal that receives the grant's permissions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GrantListEntry.html#getGrantId--">getGrantId</a></span>()</code>
<div class="block">
 The unique identifier for the grant.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GrantListEntry.html#getIssuingAccount--">getIssuingAccount</a></span>()</code>
<div class="block">
 The AWS account under which the grant was issued.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GrantListEntry.html#getKeyId--">getKeyId</a></span>()</code>
<div class="block">
 The unique identifier for the customer master key (CMK) to which the
 grant applies.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GrantListEntry.html#getName--">getName</a></span>()</code>
<div class="block">
 The friendly name that identifies the grant.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GrantListEntry.html#getOperations--">getOperations</a></span>()</code>
<div class="block">
 The list of operations permitted by the grant.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GrantListEntry.html#getRetiringPrincipal--">getRetiringPrincipal</a></span>()</code>
<div class="block">
 The principal that can retire the grant.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GrantListEntry.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GrantListEntry.html#setConstraints-com.amazonaws.services.kms.model.GrantConstraints-">setConstraints</a></span>(<a href="../../../../../com/amazonaws/services/kms/model/GrantConstraints.html" title="class in com.amazonaws.services.kms.model">GrantConstraints</a>&nbsp;constraints)</code>
<div class="block">
 The conditions under which the grant's operations are allowed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GrantListEntry.html#setCreationDate-java.util.Date-">setCreationDate</a></span>(java.util.Date&nbsp;creationDate)</code>
<div class="block">
 The date and time when the grant was created.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GrantListEntry.html#setGranteePrincipal-java.lang.String-">setGranteePrincipal</a></span>(java.lang.String&nbsp;granteePrincipal)</code>
<div class="block">
 The principal that receives the grant's permissions.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GrantListEntry.html#setGrantId-java.lang.String-">setGrantId</a></span>(java.lang.String&nbsp;grantId)</code>
<div class="block">
 The unique identifier for the grant.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GrantListEntry.html#setIssuingAccount-java.lang.String-">setIssuingAccount</a></span>(java.lang.String&nbsp;issuingAccount)</code>
<div class="block">
 The AWS account under which the grant was issued.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GrantListEntry.html#setKeyId-java.lang.String-">setKeyId</a></span>(java.lang.String&nbsp;keyId)</code>
<div class="block">
 The unique identifier for the customer master key (CMK) to which the
 grant applies.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GrantListEntry.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">
 The friendly name that identifies the grant.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GrantListEntry.html#setOperations-java.util.Collection-">setOperations</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;operations)</code>
<div class="block">
 The list of operations permitted by the grant.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GrantListEntry.html#setRetiringPrincipal-java.lang.String-">setRetiringPrincipal</a></span>(java.lang.String&nbsp;retiringPrincipal)</code>
<div class="block">
 The principal that can retire the grant.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GrantListEntry.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/GrantListEntry.html" title="class in com.amazonaws.services.kms.model">GrantListEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GrantListEntry.html#withConstraints-com.amazonaws.services.kms.model.GrantConstraints-">withConstraints</a></span>(<a href="../../../../../com/amazonaws/services/kms/model/GrantConstraints.html" title="class in com.amazonaws.services.kms.model">GrantConstraints</a>&nbsp;constraints)</code>
<div class="block">
 The conditions under which the grant's operations are allowed.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/GrantListEntry.html" title="class in com.amazonaws.services.kms.model">GrantListEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GrantListEntry.html#withCreationDate-java.util.Date-">withCreationDate</a></span>(java.util.Date&nbsp;creationDate)</code>
<div class="block">
 The date and time when the grant was created.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/GrantListEntry.html" title="class in com.amazonaws.services.kms.model">GrantListEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GrantListEntry.html#withGranteePrincipal-java.lang.String-">withGranteePrincipal</a></span>(java.lang.String&nbsp;granteePrincipal)</code>
<div class="block">
 The principal that receives the grant's permissions.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/GrantListEntry.html" title="class in com.amazonaws.services.kms.model">GrantListEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GrantListEntry.html#withGrantId-java.lang.String-">withGrantId</a></span>(java.lang.String&nbsp;grantId)</code>
<div class="block">
 The unique identifier for the grant.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/GrantListEntry.html" title="class in com.amazonaws.services.kms.model">GrantListEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GrantListEntry.html#withIssuingAccount-java.lang.String-">withIssuingAccount</a></span>(java.lang.String&nbsp;issuingAccount)</code>
<div class="block">
 The AWS account under which the grant was issued.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/GrantListEntry.html" title="class in com.amazonaws.services.kms.model">GrantListEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GrantListEntry.html#withKeyId-java.lang.String-">withKeyId</a></span>(java.lang.String&nbsp;keyId)</code>
<div class="block">
 The unique identifier for the customer master key (CMK) to which the
 grant applies.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/GrantListEntry.html" title="class in com.amazonaws.services.kms.model">GrantListEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GrantListEntry.html#withName-java.lang.String-">withName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">
 The friendly name that identifies the grant.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/GrantListEntry.html" title="class in com.amazonaws.services.kms.model">GrantListEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GrantListEntry.html#withOperations-java.util.Collection-">withOperations</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;operations)</code>
<div class="block">
 The list of operations permitted by the grant.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/GrantListEntry.html" title="class in com.amazonaws.services.kms.model">GrantListEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GrantListEntry.html#withOperations-java.lang.String...-">withOperations</a></span>(java.lang.String...&nbsp;operations)</code>
<div class="block">
 The list of operations permitted by the grant.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/GrantListEntry.html" title="class in com.amazonaws.services.kms.model">GrantListEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GrantListEntry.html#withRetiringPrincipal-java.lang.String-">withRetiringPrincipal</a></span>(java.lang.String&nbsp;retiringPrincipal)</code>
<div class="block">
 The principal that can retire the grant.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GrantListEntry--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GrantListEntry</h4>
<pre>public&nbsp;GrantListEntry()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKeyId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyId()</pre>
<div class="block"><p>
 The unique identifier for the customer master key (CMK) to which the
 grant applies.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The unique identifier for the customer master key (CMK) to which
         the grant applies.
         </p></dd>
</dl>
</li>
</ul>
<a name="setKeyId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyId</h4>
<pre>public&nbsp;void&nbsp;setKeyId(java.lang.String&nbsp;keyId)</pre>
<div class="block"><p>
 The unique identifier for the customer master key (CMK) to which the
 grant applies.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyId</code> - <p>
            The unique identifier for the customer master key (CMK) to
            which the grant applies.
            </p></dd>
</dl>
</li>
</ul>
<a name="withKeyId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKeyId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/GrantListEntry.html" title="class in com.amazonaws.services.kms.model">GrantListEntry</a>&nbsp;withKeyId(java.lang.String&nbsp;keyId)</pre>
<div class="block"><p>
 The unique identifier for the customer master key (CMK) to which the
 grant applies.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyId</code> - <p>
            The unique identifier for the customer master key (CMK) to
            which the grant applies.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getGrantId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrantId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGrantId()</pre>
<div class="block"><p>
 The unique identifier for the grant.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The unique identifier for the grant.
         </p></dd>
</dl>
</li>
</ul>
<a name="setGrantId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrantId</h4>
<pre>public&nbsp;void&nbsp;setGrantId(java.lang.String&nbsp;grantId)</pre>
<div class="block"><p>
 The unique identifier for the grant.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grantId</code> - <p>
            The unique identifier for the grant.
            </p></dd>
</dl>
</li>
</ul>
<a name="withGrantId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGrantId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/GrantListEntry.html" title="class in com.amazonaws.services.kms.model">GrantListEntry</a>&nbsp;withGrantId(java.lang.String&nbsp;grantId)</pre>
<div class="block"><p>
 The unique identifier for the grant.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grantId</code> - <p>
            The unique identifier for the grant.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><p>
 The friendly name that identifies the grant. If a name was provided in
 the <a>CreateGrant</a> request, that name is returned. Otherwise this
 value is null.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/>
 <b>Pattern: </b>^[a-zA-Z0-9:/_-]+$<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The friendly name that identifies the grant. If a name was
         provided in the <a>CreateGrant</a> request, that name is
         returned. Otherwise this value is null.
         </p></dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block"><p>
 The friendly name that identifies the grant. If a name was provided in
 the <a>CreateGrant</a> request, that name is returned. Otherwise this
 value is null.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/>
 <b>Pattern: </b>^[a-zA-Z0-9:/_-]+$<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - <p>
            The friendly name that identifies the grant. If a name was
            provided in the <a>CreateGrant</a> request, that name is
            returned. Otherwise this value is null.
            </p></dd>
</dl>
</li>
</ul>
<a name="withName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/GrantListEntry.html" title="class in com.amazonaws.services.kms.model">GrantListEntry</a>&nbsp;withName(java.lang.String&nbsp;name)</pre>
<div class="block"><p>
 The friendly name that identifies the grant. If a name was provided in
 the <a>CreateGrant</a> request, that name is returned. Otherwise this
 value is null.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/>
 <b>Pattern: </b>^[a-zA-Z0-9:/_-]+$<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - <p>
            The friendly name that identifies the grant. If a name was
            provided in the <a>CreateGrant</a> request, that name is
            returned. Otherwise this value is null.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getCreationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCreationDate()</pre>
<div class="block"><p>
 The date and time when the grant was created.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The date and time when the grant was created.
         </p></dd>
</dl>
</li>
</ul>
<a name="setCreationDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreationDate</h4>
<pre>public&nbsp;void&nbsp;setCreationDate(java.util.Date&nbsp;creationDate)</pre>
<div class="block"><p>
 The date and time when the grant was created.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creationDate</code> - <p>
            The date and time when the grant was created.
            </p></dd>
</dl>
</li>
</ul>
<a name="withCreationDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCreationDate</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/GrantListEntry.html" title="class in com.amazonaws.services.kms.model">GrantListEntry</a>&nbsp;withCreationDate(java.util.Date&nbsp;creationDate)</pre>
<div class="block"><p>
 The date and time when the grant was created.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creationDate</code> - <p>
            The date and time when the grant was created.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getGranteePrincipal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGranteePrincipal</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGranteePrincipal()</pre>
<div class="block"><p>
 The principal that receives the grant's permissions.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The principal that receives the grant's permissions.
         </p></dd>
</dl>
</li>
</ul>
<a name="setGranteePrincipal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGranteePrincipal</h4>
<pre>public&nbsp;void&nbsp;setGranteePrincipal(java.lang.String&nbsp;granteePrincipal)</pre>
<div class="block"><p>
 The principal that receives the grant's permissions.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>granteePrincipal</code> - <p>
            The principal that receives the grant's permissions.
            </p></dd>
</dl>
</li>
</ul>
<a name="withGranteePrincipal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGranteePrincipal</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/GrantListEntry.html" title="class in com.amazonaws.services.kms.model">GrantListEntry</a>&nbsp;withGranteePrincipal(java.lang.String&nbsp;granteePrincipal)</pre>
<div class="block"><p>
 The principal that receives the grant's permissions.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>granteePrincipal</code> - <p>
            The principal that receives the grant's permissions.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getRetiringPrincipal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetiringPrincipal</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRetiringPrincipal()</pre>
<div class="block"><p>
 The principal that can retire the grant.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The principal that can retire the grant.
         </p></dd>
</dl>
</li>
</ul>
<a name="setRetiringPrincipal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetiringPrincipal</h4>
<pre>public&nbsp;void&nbsp;setRetiringPrincipal(java.lang.String&nbsp;retiringPrincipal)</pre>
<div class="block"><p>
 The principal that can retire the grant.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retiringPrincipal</code> - <p>
            The principal that can retire the grant.
            </p></dd>
</dl>
</li>
</ul>
<a name="withRetiringPrincipal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRetiringPrincipal</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/GrantListEntry.html" title="class in com.amazonaws.services.kms.model">GrantListEntry</a>&nbsp;withRetiringPrincipal(java.lang.String&nbsp;retiringPrincipal)</pre>
<div class="block"><p>
 The principal that can retire the grant.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retiringPrincipal</code> - <p>
            The principal that can retire the grant.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getIssuingAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuingAccount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIssuingAccount()</pre>
<div class="block"><p>
 The AWS account under which the grant was issued.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The AWS account under which the grant was issued.
         </p></dd>
</dl>
</li>
</ul>
<a name="setIssuingAccount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIssuingAccount</h4>
<pre>public&nbsp;void&nbsp;setIssuingAccount(java.lang.String&nbsp;issuingAccount)</pre>
<div class="block"><p>
 The AWS account under which the grant was issued.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>issuingAccount</code> - <p>
            The AWS account under which the grant was issued.
            </p></dd>
</dl>
</li>
</ul>
<a name="withIssuingAccount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIssuingAccount</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/GrantListEntry.html" title="class in com.amazonaws.services.kms.model">GrantListEntry</a>&nbsp;withIssuingAccount(java.lang.String&nbsp;issuingAccount)</pre>
<div class="block"><p>
 The AWS account under which the grant was issued.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>issuingAccount</code> - <p>
            The AWS account under which the grant was issued.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getOperations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperations</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getOperations()</pre>
<div class="block"><p>
 The list of operations permitted by the grant.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The list of operations permitted by the grant.
         </p></dd>
</dl>
</li>
</ul>
<a name="setOperations-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperations</h4>
<pre>public&nbsp;void&nbsp;setOperations(java.util.Collection&lt;java.lang.String&gt;&nbsp;operations)</pre>
<div class="block"><p>
 The list of operations permitted by the grant.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operations</code> - <p>
            The list of operations permitted by the grant.
            </p></dd>
</dl>
</li>
</ul>
<a name="withOperations-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOperations</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/GrantListEntry.html" title="class in com.amazonaws.services.kms.model">GrantListEntry</a>&nbsp;withOperations(java.lang.String...&nbsp;operations)</pre>
<div class="block"><p>
 The list of operations permitted by the grant.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operations</code> - <p>
            The list of operations permitted by the grant.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="withOperations-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOperations</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/GrantListEntry.html" title="class in com.amazonaws.services.kms.model">GrantListEntry</a>&nbsp;withOperations(java.util.Collection&lt;java.lang.String&gt;&nbsp;operations)</pre>
<div class="block"><p>
 The list of operations permitted by the grant.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operations</code> - <p>
            The list of operations permitted by the grant.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraints</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/GrantConstraints.html" title="class in com.amazonaws.services.kms.model">GrantConstraints</a>&nbsp;getConstraints()</pre>
<div class="block"><p>
 The conditions under which the grant's operations are allowed.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The conditions under which the grant's operations are allowed.
         </p></dd>
</dl>
</li>
</ul>
<a name="setConstraints-com.amazonaws.services.kms.model.GrantConstraints-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstraints</h4>
<pre>public&nbsp;void&nbsp;setConstraints(<a href="../../../../../com/amazonaws/services/kms/model/GrantConstraints.html" title="class in com.amazonaws.services.kms.model">GrantConstraints</a>&nbsp;constraints)</pre>
<div class="block"><p>
 The conditions under which the grant's operations are allowed.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constraints</code> - <p>
            The conditions under which the grant's operations are allowed.
            </p></dd>
</dl>
</li>
</ul>
<a name="withConstraints-com.amazonaws.services.kms.model.GrantConstraints-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withConstraints</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/GrantListEntry.html" title="class in com.amazonaws.services.kms.model">GrantListEntry</a>&nbsp;withConstraints(<a href="../../../../../com/amazonaws/services/kms/model/GrantConstraints.html" title="class in com.amazonaws.services.kms.model">GrantConstraints</a>&nbsp;constraints)</pre>
<div class="block"><p>
 The conditions under which the grant's operations are allowed.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constraints</code> - <p>
            The conditions under which the grant's operations are allowed.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/kms/model/GrantConstraints.html" title="class in com.amazonaws.services.kms.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/kms/model/GrantOperation.html" title="enum in com.amazonaws.services.kms.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/kms/model/GrantListEntry.html" target="_top">Frames</a></li>
<li><a href="GrantListEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
