<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:02 UTC 2017 -->
<title>GrantConstraints (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GrantConstraints (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/kms/model/GetParametersForImportResult.html" title="class in com.amazonaws.services.kms.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/kms/model/GrantListEntry.html" title="class in com.amazonaws.services.kms.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/kms/model/GrantConstraints.html" target="_top">Frames</a></li>
<li><a href="GrantConstraints.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.kms.model</div>
<h2 title="Class GrantConstraints" class="title">Class GrantConstraints</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.kms.model.GrantConstraints</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GrantConstraints</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 A structure for specifying the conditions under which the operations
 permitted by the grant are allowed.
 </p>
 <p>
 You can use this structure to allow the operations permitted by the grant
 only when a specified encryption context is present. For more information
 about encryption context, see <a href=
 "http://docs.aws.amazon.com/kms/latest/developerguide/encryption-context.html"
 >Encryption Context</a> in the <i>AWS Key Management Service Developer
 Guide</i>.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.kms.model.GrantConstraints">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GrantConstraints.html#GrantConstraints--">GrantConstraints</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/GrantConstraints.html" title="class in com.amazonaws.services.kms.model">GrantConstraints</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GrantConstraints.html#addEncryptionContextEqualsEntry-java.lang.String-java.lang.String-">addEncryptionContextEqualsEntry</a></span>(java.lang.String&nbsp;key,
                               java.lang.String&nbsp;value)</code>
<div class="block">
 Contains a list of key-value pairs that must be present in the encryption
 context of a subsequent operation permitted by the grant.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/GrantConstraints.html" title="class in com.amazonaws.services.kms.model">GrantConstraints</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GrantConstraints.html#addEncryptionContextSubsetEntry-java.lang.String-java.lang.String-">addEncryptionContextSubsetEntry</a></span>(java.lang.String&nbsp;key,
                               java.lang.String&nbsp;value)</code>
<div class="block">
 Contains a list of key-value pairs, a subset of which must be present in
 the encryption context of a subsequent operation permitted by the grant.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/GrantConstraints.html" title="class in com.amazonaws.services.kms.model">GrantConstraints</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GrantConstraints.html#clearEncryptionContextEqualsEntries--">clearEncryptionContextEqualsEntries</a></span>()</code>
<div class="block">Removes all the entries added into EncryptionContextEquals.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/GrantConstraints.html" title="class in com.amazonaws.services.kms.model">GrantConstraints</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GrantConstraints.html#clearEncryptionContextSubsetEntries--">clearEncryptionContextSubsetEntries</a></span>()</code>
<div class="block">Removes all the entries added into EncryptionContextSubset.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GrantConstraints.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GrantConstraints.html#getEncryptionContextEquals--">getEncryptionContextEquals</a></span>()</code>
<div class="block">
 Contains a list of key-value pairs that must be present in the encryption
 context of a subsequent operation permitted by the grant.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GrantConstraints.html#getEncryptionContextSubset--">getEncryptionContextSubset</a></span>()</code>
<div class="block">
 Contains a list of key-value pairs, a subset of which must be present in
 the encryption context of a subsequent operation permitted by the grant.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GrantConstraints.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GrantConstraints.html#setEncryptionContextEquals-java.util.Map-">setEncryptionContextEquals</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;encryptionContextEquals)</code>
<div class="block">
 Contains a list of key-value pairs that must be present in the encryption
 context of a subsequent operation permitted by the grant.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GrantConstraints.html#setEncryptionContextSubset-java.util.Map-">setEncryptionContextSubset</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;encryptionContextSubset)</code>
<div class="block">
 Contains a list of key-value pairs, a subset of which must be present in
 the encryption context of a subsequent operation permitted by the grant.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GrantConstraints.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/GrantConstraints.html" title="class in com.amazonaws.services.kms.model">GrantConstraints</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GrantConstraints.html#withEncryptionContextEquals-java.util.Map-">withEncryptionContextEquals</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;encryptionContextEquals)</code>
<div class="block">
 Contains a list of key-value pairs that must be present in the encryption
 context of a subsequent operation permitted by the grant.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/GrantConstraints.html" title="class in com.amazonaws.services.kms.model">GrantConstraints</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/GrantConstraints.html#withEncryptionContextSubset-java.util.Map-">withEncryptionContextSubset</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;encryptionContextSubset)</code>
<div class="block">
 Contains a list of key-value pairs, a subset of which must be present in
 the encryption context of a subsequent operation permitted by the grant.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GrantConstraints--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GrantConstraints</h4>
<pre>public&nbsp;GrantConstraints()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEncryptionContextSubset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptionContextSubset</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getEncryptionContextSubset()</pre>
<div class="block"><p>
 Contains a list of key-value pairs, a subset of which must be present in
 the encryption context of a subsequent operation permitted by the grant.
 When a subsequent operation permitted by the grant includes an encryption
 context that matches this list or is a subset of this list, the grant
 allows the operation. Otherwise, the operation is not allowed.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         Contains a list of key-value pairs, a subset of which must be
         present in the encryption context of a subsequent operation
         permitted by the grant. When a subsequent operation permitted by
         the grant includes an encryption context that matches this list
         or is a subset of this list, the grant allows the operation.
         Otherwise, the operation is not allowed.
         </p></dd>
</dl>
</li>
</ul>
<a name="setEncryptionContextSubset-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncryptionContextSubset</h4>
<pre>public&nbsp;void&nbsp;setEncryptionContextSubset(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;encryptionContextSubset)</pre>
<div class="block"><p>
 Contains a list of key-value pairs, a subset of which must be present in
 the encryption context of a subsequent operation permitted by the grant.
 When a subsequent operation permitted by the grant includes an encryption
 context that matches this list or is a subset of this list, the grant
 allows the operation. Otherwise, the operation is not allowed.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encryptionContextSubset</code> - <p>
            Contains a list of key-value pairs, a subset of which must be
            present in the encryption context of a subsequent operation
            permitted by the grant. When a subsequent operation permitted
            by the grant includes an encryption context that matches this
            list or is a subset of this list, the grant allows the
            operation. Otherwise, the operation is not allowed.
            </p></dd>
</dl>
</li>
</ul>
<a name="withEncryptionContextSubset-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEncryptionContextSubset</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/GrantConstraints.html" title="class in com.amazonaws.services.kms.model">GrantConstraints</a>&nbsp;withEncryptionContextSubset(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;encryptionContextSubset)</pre>
<div class="block"><p>
 Contains a list of key-value pairs, a subset of which must be present in
 the encryption context of a subsequent operation permitted by the grant.
 When a subsequent operation permitted by the grant includes an encryption
 context that matches this list or is a subset of this list, the grant
 allows the operation. Otherwise, the operation is not allowed.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encryptionContextSubset</code> - <p>
            Contains a list of key-value pairs, a subset of which must be
            present in the encryption context of a subsequent operation
            permitted by the grant. When a subsequent operation permitted
            by the grant includes an encryption context that matches this
            list or is a subset of this list, the grant allows the
            operation. Otherwise, the operation is not allowed.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="addEncryptionContextSubsetEntry-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEncryptionContextSubsetEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/GrantConstraints.html" title="class in com.amazonaws.services.kms.model">GrantConstraints</a>&nbsp;addEncryptionContextSubsetEntry(java.lang.String&nbsp;key,
                                                        java.lang.String&nbsp;value)</pre>
<div class="block"><p>
 Contains a list of key-value pairs, a subset of which must be present in
 the encryption context of a subsequent operation permitted by the grant.
 When a subsequent operation permitted by the grant includes an encryption
 context that matches this list or is a subset of this list, the grant
 allows the operation. Otherwise, the operation is not allowed.
 </p>
 <p>
 The method adds a new key-value pair into EncryptionContextSubset
 parameter, and returns a reference to this object so that method calls
 can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the entry to be added into EncryptionContextSubset.</dd>
<dd><code>value</code> - The corresponding value of the entry to be added into
            EncryptionContextSubset.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="clearEncryptionContextSubsetEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearEncryptionContextSubsetEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/GrantConstraints.html" title="class in com.amazonaws.services.kms.model">GrantConstraints</a>&nbsp;clearEncryptionContextSubsetEntries()</pre>
<div class="block">Removes all the entries added into EncryptionContextSubset.
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
</li>
</ul>
<a name="getEncryptionContextEquals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptionContextEquals</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getEncryptionContextEquals()</pre>
<div class="block"><p>
 Contains a list of key-value pairs that must be present in the encryption
 context of a subsequent operation permitted by the grant. When a
 subsequent operation permitted by the grant includes an encryption
 context that matches this list, the grant allows the operation.
 Otherwise, the operation is not allowed.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         Contains a list of key-value pairs that must be present in the
         encryption context of a subsequent operation permitted by the
         grant. When a subsequent operation permitted by the grant
         includes an encryption context that matches this list, the grant
         allows the operation. Otherwise, the operation is not allowed.
         </p></dd>
</dl>
</li>
</ul>
<a name="setEncryptionContextEquals-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncryptionContextEquals</h4>
<pre>public&nbsp;void&nbsp;setEncryptionContextEquals(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;encryptionContextEquals)</pre>
<div class="block"><p>
 Contains a list of key-value pairs that must be present in the encryption
 context of a subsequent operation permitted by the grant. When a
 subsequent operation permitted by the grant includes an encryption
 context that matches this list, the grant allows the operation.
 Otherwise, the operation is not allowed.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encryptionContextEquals</code> - <p>
            Contains a list of key-value pairs that must be present in the
            encryption context of a subsequent operation permitted by the
            grant. When a subsequent operation permitted by the grant
            includes an encryption context that matches this list, the
            grant allows the operation. Otherwise, the operation is not
            allowed.
            </p></dd>
</dl>
</li>
</ul>
<a name="withEncryptionContextEquals-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEncryptionContextEquals</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/GrantConstraints.html" title="class in com.amazonaws.services.kms.model">GrantConstraints</a>&nbsp;withEncryptionContextEquals(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;encryptionContextEquals)</pre>
<div class="block"><p>
 Contains a list of key-value pairs that must be present in the encryption
 context of a subsequent operation permitted by the grant. When a
 subsequent operation permitted by the grant includes an encryption
 context that matches this list, the grant allows the operation.
 Otherwise, the operation is not allowed.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encryptionContextEquals</code> - <p>
            Contains a list of key-value pairs that must be present in the
            encryption context of a subsequent operation permitted by the
            grant. When a subsequent operation permitted by the grant
            includes an encryption context that matches this list, the
            grant allows the operation. Otherwise, the operation is not
            allowed.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="addEncryptionContextEqualsEntry-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEncryptionContextEqualsEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/GrantConstraints.html" title="class in com.amazonaws.services.kms.model">GrantConstraints</a>&nbsp;addEncryptionContextEqualsEntry(java.lang.String&nbsp;key,
                                                        java.lang.String&nbsp;value)</pre>
<div class="block"><p>
 Contains a list of key-value pairs that must be present in the encryption
 context of a subsequent operation permitted by the grant. When a
 subsequent operation permitted by the grant includes an encryption
 context that matches this list, the grant allows the operation.
 Otherwise, the operation is not allowed.
 </p>
 <p>
 The method adds a new key-value pair into EncryptionContextEquals
 parameter, and returns a reference to this object so that method calls
 can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the entry to be added into EncryptionContextEquals.</dd>
<dd><code>value</code> - The corresponding value of the entry to be added into
            EncryptionContextEquals.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="clearEncryptionContextEqualsEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearEncryptionContextEqualsEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/GrantConstraints.html" title="class in com.amazonaws.services.kms.model">GrantConstraints</a>&nbsp;clearEncryptionContextEqualsEntries()</pre>
<div class="block">Removes all the entries added into EncryptionContextEquals.
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/kms/model/GetParametersForImportResult.html" title="class in com.amazonaws.services.kms.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/kms/model/GrantListEntry.html" title="class in com.amazonaws.services.kms.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/kms/model/GrantConstraints.html" target="_top">Frames</a></li>
<li><a href="GrantConstraints.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
