<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:02 UTC 2017 -->
<title>ImportKeyMaterialRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImportKeyMaterialRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/kms/model/GrantOperation.html" title="enum in com.amazonaws.services.kms.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/kms/model/ImportKeyMaterialResult.html" title="class in com.amazonaws.services.kms.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/kms/model/ImportKeyMaterialRequest.html" target="_top">Frames</a></li>
<li><a href="ImportKeyMaterialRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.kms.model</div>
<h2 title="Class ImportKeyMaterialRequest" class="title">Class ImportKeyMaterialRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.kms.model.ImportKeyMaterialRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImportKeyMaterialRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable</pre>
<div class="block"><p>
 Imports key material into an AWS KMS customer master key (CMK) from your
 existing key management infrastructure. For more information about importing
 key material into AWS KMS, see <a href=
 "http://docs.aws.amazon.com/kms/latest/developerguide/importing-keys.html"
 >Importing Key Material</a> in the <i>AWS Key Management Service Developer
 Guide</i>.
 </p>
 <p>
 You must specify the key ID of the CMK to import the key material into. This
 CMK's <code>Origin</code> must be <code>EXTERNAL</code>. You must also send
 an import token and the encrypted key material. Send the import token that
 you received in the same <a>GetParametersForImport</a> response that
 contained the public key that you used to encrypt the key material. You must
 also specify whether the key material expires and if so, when. When the key
 material expires, AWS KMS deletes the key material and the CMK becomes
 unusable. To use the CMK again, you can reimport the same key material. If
 you set an expiration date, you can change it only by reimporting the same
 key material and specifying a new expiration date.
 </p>
 <p>
 When this operation is successful, the specified CMK's key state changes to
 <code>Enabled</code>, and you can use the CMK.
 </p>
 <p>
 After you successfully import key material into a CMK, you can reimport the
 same key material into that CMK, but you cannot import different key
 material.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.kms.model.ImportKeyMaterialRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/ImportKeyMaterialRequest.html#ImportKeyMaterialRequest--">ImportKeyMaterialRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/ImportKeyMaterialRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/ImportKeyMaterialRequest.html#getEncryptedKeyMaterial--">getEncryptedKeyMaterial</a></span>()</code>
<div class="block">
 The encrypted key material to import.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/ImportKeyMaterialRequest.html#getExpirationModel--">getExpirationModel</a></span>()</code>
<div class="block">
 Specifies whether the key material expires.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/ImportKeyMaterialRequest.html#getImportToken--">getImportToken</a></span>()</code>
<div class="block">
 The import token that you received in the response to a previous
 <a>GetParametersForImport</a> request.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/ImportKeyMaterialRequest.html#getKeyId--">getKeyId</a></span>()</code>
<div class="block">
 The identifier of the CMK to import the key material into.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/ImportKeyMaterialRequest.html#getValidTo--">getValidTo</a></span>()</code>
<div class="block">
 The time at which the imported key material expires.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/ImportKeyMaterialRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/ImportKeyMaterialRequest.html#setEncryptedKeyMaterial-java.nio.ByteBuffer-">setEncryptedKeyMaterial</a></span>(java.nio.ByteBuffer&nbsp;encryptedKeyMaterial)</code>
<div class="block">
 The encrypted key material to import.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/ImportKeyMaterialRequest.html#setExpirationModel-com.amazonaws.services.kms.model.ExpirationModelType-">setExpirationModel</a></span>(<a href="../../../../../com/amazonaws/services/kms/model/ExpirationModelType.html" title="enum in com.amazonaws.services.kms.model">ExpirationModelType</a>&nbsp;expirationModel)</code>
<div class="block">
 Specifies whether the key material expires.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/ImportKeyMaterialRequest.html#setExpirationModel-java.lang.String-">setExpirationModel</a></span>(java.lang.String&nbsp;expirationModel)</code>
<div class="block">
 Specifies whether the key material expires.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/ImportKeyMaterialRequest.html#setImportToken-java.nio.ByteBuffer-">setImportToken</a></span>(java.nio.ByteBuffer&nbsp;importToken)</code>
<div class="block">
 The import token that you received in the response to a previous
 <a>GetParametersForImport</a> request.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/ImportKeyMaterialRequest.html#setKeyId-java.lang.String-">setKeyId</a></span>(java.lang.String&nbsp;keyId)</code>
<div class="block">
 The identifier of the CMK to import the key material into.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/ImportKeyMaterialRequest.html#setValidTo-java.util.Date-">setValidTo</a></span>(java.util.Date&nbsp;validTo)</code>
<div class="block">
 The time at which the imported key material expires.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/ImportKeyMaterialRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/ImportKeyMaterialRequest.html" title="class in com.amazonaws.services.kms.model">ImportKeyMaterialRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/ImportKeyMaterialRequest.html#withEncryptedKeyMaterial-java.nio.ByteBuffer-">withEncryptedKeyMaterial</a></span>(java.nio.ByteBuffer&nbsp;encryptedKeyMaterial)</code>
<div class="block">
 The encrypted key material to import.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/ImportKeyMaterialRequest.html" title="class in com.amazonaws.services.kms.model">ImportKeyMaterialRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/ImportKeyMaterialRequest.html#withExpirationModel-com.amazonaws.services.kms.model.ExpirationModelType-">withExpirationModel</a></span>(<a href="../../../../../com/amazonaws/services/kms/model/ExpirationModelType.html" title="enum in com.amazonaws.services.kms.model">ExpirationModelType</a>&nbsp;expirationModel)</code>
<div class="block">
 Specifies whether the key material expires.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/ImportKeyMaterialRequest.html" title="class in com.amazonaws.services.kms.model">ImportKeyMaterialRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/ImportKeyMaterialRequest.html#withExpirationModel-java.lang.String-">withExpirationModel</a></span>(java.lang.String&nbsp;expirationModel)</code>
<div class="block">
 Specifies whether the key material expires.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/ImportKeyMaterialRequest.html" title="class in com.amazonaws.services.kms.model">ImportKeyMaterialRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/ImportKeyMaterialRequest.html#withImportToken-java.nio.ByteBuffer-">withImportToken</a></span>(java.nio.ByteBuffer&nbsp;importToken)</code>
<div class="block">
 The import token that you received in the response to a previous
 <a>GetParametersForImport</a> request.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/ImportKeyMaterialRequest.html" title="class in com.amazonaws.services.kms.model">ImportKeyMaterialRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/ImportKeyMaterialRequest.html#withKeyId-java.lang.String-">withKeyId</a></span>(java.lang.String&nbsp;keyId)</code>
<div class="block">
 The identifier of the CMK to import the key material into.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/ImportKeyMaterialRequest.html" title="class in com.amazonaws.services.kms.model">ImportKeyMaterialRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/ImportKeyMaterialRequest.html#withValidTo-java.util.Date-">withValidTo</a></span>(java.util.Date&nbsp;validTo)</code>
<div class="block">
 The time at which the imported key material expires.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImportKeyMaterialRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImportKeyMaterialRequest</h4>
<pre>public&nbsp;ImportKeyMaterialRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKeyId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyId()</pre>
<div class="block"><p>
 The identifier of the CMK to import the key material into. The CMK's
 <code>Origin</code> must be <code>EXTERNAL</code>.
 </p>
 <p>
 A valid identifier is the unique key ID or the Amazon Resource Name (ARN)
 of the CMK. Examples:
 </p>
 <ul>
 <li>
 <p>
 Unique key ID: <code>1234abcd-12ab-34cd-56ef-1234567890ab</code>
 </p>
 </li>
 <li>
 <p>
 Key ARN:
 <code>arn:aws:kms:us-east-2:111122223333:key/1234abcd-12ab-34cd-56ef-1234567890ab</code>
 </p>
 </li>
 </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The identifier of the CMK to import the key material into. The
         CMK's <code>Origin</code> must be <code>EXTERNAL</code>.
         </p>
         <p>
         A valid identifier is the unique key ID or the Amazon Resource
         Name (ARN) of the CMK. Examples:
         </p>
         <ul>
         <li>
         <p>
         Unique key ID: <code>1234abcd-12ab-34cd-56ef-1234567890ab</code>
         </p>
         </li>
         <li>
         <p>
         Key ARN:
         <code>arn:aws:kms:us-east-2:111122223333:key/1234abcd-12ab-34cd-56ef-1234567890ab</code>
         </p>
         </li>
         </ul></dd>
</dl>
</li>
</ul>
<a name="setKeyId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyId</h4>
<pre>public&nbsp;void&nbsp;setKeyId(java.lang.String&nbsp;keyId)</pre>
<div class="block"><p>
 The identifier of the CMK to import the key material into. The CMK's
 <code>Origin</code> must be <code>EXTERNAL</code>.
 </p>
 <p>
 A valid identifier is the unique key ID or the Amazon Resource Name (ARN)
 of the CMK. Examples:
 </p>
 <ul>
 <li>
 <p>
 Unique key ID: <code>1234abcd-12ab-34cd-56ef-1234567890ab</code>
 </p>
 </li>
 <li>
 <p>
 Key ARN:
 <code>arn:aws:kms:us-east-2:111122223333:key/1234abcd-12ab-34cd-56ef-1234567890ab</code>
 </p>
 </li>
 </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyId</code> - <p>
            The identifier of the CMK to import the key material into. The
            CMK's <code>Origin</code> must be <code>EXTERNAL</code>.
            </p>
            <p>
            A valid identifier is the unique key ID or the Amazon Resource
            Name (ARN) of the CMK. Examples:
            </p>
            <ul>
            <li>
            <p>
            Unique key ID:
            <code>1234abcd-12ab-34cd-56ef-1234567890ab</code>
            </p>
            </li>
            <li>
            <p>
            Key ARN:
            <code>arn:aws:kms:us-east-2:111122223333:key/1234abcd-12ab-34cd-56ef-1234567890ab</code>
            </p>
            </li>
            </ul></dd>
</dl>
</li>
</ul>
<a name="withKeyId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKeyId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/ImportKeyMaterialRequest.html" title="class in com.amazonaws.services.kms.model">ImportKeyMaterialRequest</a>&nbsp;withKeyId(java.lang.String&nbsp;keyId)</pre>
<div class="block"><p>
 The identifier of the CMK to import the key material into. The CMK's
 <code>Origin</code> must be <code>EXTERNAL</code>.
 </p>
 <p>
 A valid identifier is the unique key ID or the Amazon Resource Name (ARN)
 of the CMK. Examples:
 </p>
 <ul>
 <li>
 <p>
 Unique key ID: <code>1234abcd-12ab-34cd-56ef-1234567890ab</code>
 </p>
 </li>
 <li>
 <p>
 Key ARN:
 <code>arn:aws:kms:us-east-2:111122223333:key/1234abcd-12ab-34cd-56ef-1234567890ab</code>
 </p>
 </li>
 </ul>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyId</code> - <p>
            The identifier of the CMK to import the key material into. The
            CMK's <code>Origin</code> must be <code>EXTERNAL</code>.
            </p>
            <p>
            A valid identifier is the unique key ID or the Amazon Resource
            Name (ARN) of the CMK. Examples:
            </p>
            <ul>
            <li>
            <p>
            Unique key ID:
            <code>1234abcd-12ab-34cd-56ef-1234567890ab</code>
            </p>
            </li>
            <li>
            <p>
            Key ARN:
            <code>arn:aws:kms:us-east-2:111122223333:key/1234abcd-12ab-34cd-56ef-1234567890ab</code>
            </p>
            </li>
            </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getImportToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportToken</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;getImportToken()</pre>
<div class="block"><p>
 The import token that you received in the response to a previous
 <a>GetParametersForImport</a> request. It must be from the same response
 that contained the public key that you used to encrypt the key material.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 6144<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The import token that you received in the response to a previous
         <a>GetParametersForImport</a> request. It must be from the same
         response that contained the public key that you used to encrypt
         the key material.
         </p></dd>
</dl>
</li>
</ul>
<a name="setImportToken-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImportToken</h4>
<pre>public&nbsp;void&nbsp;setImportToken(java.nio.ByteBuffer&nbsp;importToken)</pre>
<div class="block"><p>
 The import token that you received in the response to a previous
 <a>GetParametersForImport</a> request. It must be from the same response
 that contained the public key that you used to encrypt the key material.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 6144<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>importToken</code> - <p>
            The import token that you received in the response to a
            previous <a>GetParametersForImport</a> request. It must be
            from the same response that contained the public key that you
            used to encrypt the key material.
            </p></dd>
</dl>
</li>
</ul>
<a name="withImportToken-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withImportToken</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/ImportKeyMaterialRequest.html" title="class in com.amazonaws.services.kms.model">ImportKeyMaterialRequest</a>&nbsp;withImportToken(java.nio.ByteBuffer&nbsp;importToken)</pre>
<div class="block"><p>
 The import token that you received in the response to a previous
 <a>GetParametersForImport</a> request. It must be from the same response
 that contained the public key that you used to encrypt the key material.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 6144<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>importToken</code> - <p>
            The import token that you received in the response to a
            previous <a>GetParametersForImport</a> request. It must be
            from the same response that contained the public key that you
            used to encrypt the key material.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getEncryptedKeyMaterial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptedKeyMaterial</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;getEncryptedKeyMaterial()</pre>
<div class="block"><p>
 The encrypted key material to import. It must be encrypted with the
 public key that you received in the response to a previous
 <a>GetParametersForImport</a> request, using the wrapping algorithm that
 you specified in that request.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 6144<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The encrypted key material to import. It must be encrypted with
         the public key that you received in the response to a previous
         <a>GetParametersForImport</a> request, using the wrapping
         algorithm that you specified in that request.
         </p></dd>
</dl>
</li>
</ul>
<a name="setEncryptedKeyMaterial-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncryptedKeyMaterial</h4>
<pre>public&nbsp;void&nbsp;setEncryptedKeyMaterial(java.nio.ByteBuffer&nbsp;encryptedKeyMaterial)</pre>
<div class="block"><p>
 The encrypted key material to import. It must be encrypted with the
 public key that you received in the response to a previous
 <a>GetParametersForImport</a> request, using the wrapping algorithm that
 you specified in that request.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 6144<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encryptedKeyMaterial</code> - <p>
            The encrypted key material to import. It must be encrypted
            with the public key that you received in the response to a
            previous <a>GetParametersForImport</a> request, using the
            wrapping algorithm that you specified in that request.
            </p></dd>
</dl>
</li>
</ul>
<a name="withEncryptedKeyMaterial-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEncryptedKeyMaterial</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/ImportKeyMaterialRequest.html" title="class in com.amazonaws.services.kms.model">ImportKeyMaterialRequest</a>&nbsp;withEncryptedKeyMaterial(java.nio.ByteBuffer&nbsp;encryptedKeyMaterial)</pre>
<div class="block"><p>
 The encrypted key material to import. It must be encrypted with the
 public key that you received in the response to a previous
 <a>GetParametersForImport</a> request, using the wrapping algorithm that
 you specified in that request.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 6144<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encryptedKeyMaterial</code> - <p>
            The encrypted key material to import. It must be encrypted
            with the public key that you received in the response to a
            previous <a>GetParametersForImport</a> request, using the
            wrapping algorithm that you specified in that request.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getValidTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidTo</h4>
<pre>public&nbsp;java.util.Date&nbsp;getValidTo()</pre>
<div class="block"><p>
 The time at which the imported key material expires. When the key
 material expires, AWS KMS deletes the key material and the CMK becomes
 unusable. You must omit this parameter when the
 <code>ExpirationModel</code> parameter is set to
 <code>KEY_MATERIAL_DOES_NOT_EXPIRE</code>. Otherwise it is required.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The time at which the imported key material expires. When the key
         material expires, AWS KMS deletes the key material and the CMK
         becomes unusable. You must omit this parameter when the
         <code>ExpirationModel</code> parameter is set to
         <code>KEY_MATERIAL_DOES_NOT_EXPIRE</code>. Otherwise it is
         required.
         </p></dd>
</dl>
</li>
</ul>
<a name="setValidTo-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidTo</h4>
<pre>public&nbsp;void&nbsp;setValidTo(java.util.Date&nbsp;validTo)</pre>
<div class="block"><p>
 The time at which the imported key material expires. When the key
 material expires, AWS KMS deletes the key material and the CMK becomes
 unusable. You must omit this parameter when the
 <code>ExpirationModel</code> parameter is set to
 <code>KEY_MATERIAL_DOES_NOT_EXPIRE</code>. Otherwise it is required.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validTo</code> - <p>
            The time at which the imported key material expires. When the
            key material expires, AWS KMS deletes the key material and the
            CMK becomes unusable. You must omit this parameter when the
            <code>ExpirationModel</code> parameter is set to
            <code>KEY_MATERIAL_DOES_NOT_EXPIRE</code>. Otherwise it is
            required.
            </p></dd>
</dl>
</li>
</ul>
<a name="withValidTo-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withValidTo</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/ImportKeyMaterialRequest.html" title="class in com.amazonaws.services.kms.model">ImportKeyMaterialRequest</a>&nbsp;withValidTo(java.util.Date&nbsp;validTo)</pre>
<div class="block"><p>
 The time at which the imported key material expires. When the key
 material expires, AWS KMS deletes the key material and the CMK becomes
 unusable. You must omit this parameter when the
 <code>ExpirationModel</code> parameter is set to
 <code>KEY_MATERIAL_DOES_NOT_EXPIRE</code>. Otherwise it is required.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validTo</code> - <p>
            The time at which the imported key material expires. When the
            key material expires, AWS KMS deletes the key material and the
            CMK becomes unusable. You must omit this parameter when the
            <code>ExpirationModel</code> parameter is set to
            <code>KEY_MATERIAL_DOES_NOT_EXPIRE</code>. Otherwise it is
            required.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getExpirationModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationModel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExpirationModel()</pre>
<div class="block"><p>
 Specifies whether the key material expires. The default is
 <code>KEY_MATERIAL_EXPIRES</code>, in which case you must include the
 <code>ValidTo</code> parameter. When this parameter is set to
 <code>KEY_MATERIAL_DOES_NOT_EXPIRE</code>, you must omit the
 <code>ValidTo</code> parameter.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>KEY_MATERIAL_EXPIRES, KEY_MATERIAL_DOES_NOT_EXPIRE</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         Specifies whether the key material expires. The default is
         <code>KEY_MATERIAL_EXPIRES</code>, in which case you must include
         the <code>ValidTo</code> parameter. When this parameter is set to
         <code>KEY_MATERIAL_DOES_NOT_EXPIRE</code>, you must omit the
         <code>ValidTo</code> parameter.
         </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kms/model/ExpirationModelType.html" title="enum in com.amazonaws.services.kms.model"><code>ExpirationModelType</code></a></dd>
</dl>
</li>
</ul>
<a name="setExpirationModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpirationModel</h4>
<pre>public&nbsp;void&nbsp;setExpirationModel(java.lang.String&nbsp;expirationModel)</pre>
<div class="block"><p>
 Specifies whether the key material expires. The default is
 <code>KEY_MATERIAL_EXPIRES</code>, in which case you must include the
 <code>ValidTo</code> parameter. When this parameter is set to
 <code>KEY_MATERIAL_DOES_NOT_EXPIRE</code>, you must omit the
 <code>ValidTo</code> parameter.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>KEY_MATERIAL_EXPIRES, KEY_MATERIAL_DOES_NOT_EXPIRE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expirationModel</code> - <p>
            Specifies whether the key material expires. The default is
            <code>KEY_MATERIAL_EXPIRES</code>, in which case you must
            include the <code>ValidTo</code> parameter. When this
            parameter is set to <code>KEY_MATERIAL_DOES_NOT_EXPIRE</code>,
            you must omit the <code>ValidTo</code> parameter.
            </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kms/model/ExpirationModelType.html" title="enum in com.amazonaws.services.kms.model"><code>ExpirationModelType</code></a></dd>
</dl>
</li>
</ul>
<a name="withExpirationModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExpirationModel</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/ImportKeyMaterialRequest.html" title="class in com.amazonaws.services.kms.model">ImportKeyMaterialRequest</a>&nbsp;withExpirationModel(java.lang.String&nbsp;expirationModel)</pre>
<div class="block"><p>
 Specifies whether the key material expires. The default is
 <code>KEY_MATERIAL_EXPIRES</code>, in which case you must include the
 <code>ValidTo</code> parameter. When this parameter is set to
 <code>KEY_MATERIAL_DOES_NOT_EXPIRE</code>, you must omit the
 <code>ValidTo</code> parameter.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>KEY_MATERIAL_EXPIRES, KEY_MATERIAL_DOES_NOT_EXPIRE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expirationModel</code> - <p>
            Specifies whether the key material expires. The default is
            <code>KEY_MATERIAL_EXPIRES</code>, in which case you must
            include the <code>ValidTo</code> parameter. When this
            parameter is set to <code>KEY_MATERIAL_DOES_NOT_EXPIRE</code>,
            you must omit the <code>ValidTo</code> parameter.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kms/model/ExpirationModelType.html" title="enum in com.amazonaws.services.kms.model"><code>ExpirationModelType</code></a></dd>
</dl>
</li>
</ul>
<a name="setExpirationModel-com.amazonaws.services.kms.model.ExpirationModelType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpirationModel</h4>
<pre>public&nbsp;void&nbsp;setExpirationModel(<a href="../../../../../com/amazonaws/services/kms/model/ExpirationModelType.html" title="enum in com.amazonaws.services.kms.model">ExpirationModelType</a>&nbsp;expirationModel)</pre>
<div class="block"><p>
 Specifies whether the key material expires. The default is
 <code>KEY_MATERIAL_EXPIRES</code>, in which case you must include the
 <code>ValidTo</code> parameter. When this parameter is set to
 <code>KEY_MATERIAL_DOES_NOT_EXPIRE</code>, you must omit the
 <code>ValidTo</code> parameter.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>KEY_MATERIAL_EXPIRES, KEY_MATERIAL_DOES_NOT_EXPIRE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expirationModel</code> - <p>
            Specifies whether the key material expires. The default is
            <code>KEY_MATERIAL_EXPIRES</code>, in which case you must
            include the <code>ValidTo</code> parameter. When this
            parameter is set to <code>KEY_MATERIAL_DOES_NOT_EXPIRE</code>,
            you must omit the <code>ValidTo</code> parameter.
            </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kms/model/ExpirationModelType.html" title="enum in com.amazonaws.services.kms.model"><code>ExpirationModelType</code></a></dd>
</dl>
</li>
</ul>
<a name="withExpirationModel-com.amazonaws.services.kms.model.ExpirationModelType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExpirationModel</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/ImportKeyMaterialRequest.html" title="class in com.amazonaws.services.kms.model">ImportKeyMaterialRequest</a>&nbsp;withExpirationModel(<a href="../../../../../com/amazonaws/services/kms/model/ExpirationModelType.html" title="enum in com.amazonaws.services.kms.model">ExpirationModelType</a>&nbsp;expirationModel)</pre>
<div class="block"><p>
 Specifies whether the key material expires. The default is
 <code>KEY_MATERIAL_EXPIRES</code>, in which case you must include the
 <code>ValidTo</code> parameter. When this parameter is set to
 <code>KEY_MATERIAL_DOES_NOT_EXPIRE</code>, you must omit the
 <code>ValidTo</code> parameter.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>KEY_MATERIAL_EXPIRES, KEY_MATERIAL_DOES_NOT_EXPIRE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expirationModel</code> - <p>
            Specifies whether the key material expires. The default is
            <code>KEY_MATERIAL_EXPIRES</code>, in which case you must
            include the <code>ValidTo</code> parameter. When this
            parameter is set to <code>KEY_MATERIAL_DOES_NOT_EXPIRE</code>,
            you must omit the <code>ValidTo</code> parameter.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kms/model/ExpirationModelType.html" title="enum in com.amazonaws.services.kms.model"><code>ExpirationModelType</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/kms/model/GrantOperation.html" title="enum in com.amazonaws.services.kms.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/kms/model/ImportKeyMaterialResult.html" title="class in com.amazonaws.services.kms.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/kms/model/ImportKeyMaterialRequest.html" target="_top">Frames</a></li>
<li><a href="ImportKeyMaterialRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
