<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:02 UTC 2017 -->
<title>KeyMetadata (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyMetadata (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/kms/model/KeyListEntry.html" title="class in com.amazonaws.services.kms.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/kms/model/KeyState.html" title="enum in com.amazonaws.services.kms.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/kms/model/KeyMetadata.html" target="_top">Frames</a></li>
<li><a href="KeyMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.kms.model</div>
<h2 title="Class KeyMetadata" class="title">Class KeyMetadata</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.kms.model.KeyMetadata</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">KeyMetadata</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Contains metadata about a customer master key (CMK).
 </p>
 <p>
 This data type is used as a response element for the <a>CreateKey</a> and
 <a>DescribeKey</a> operations.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.kms.model.KeyMetadata">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html#KeyMetadata--">KeyMetadata</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html#getArn--">getArn</a></span>()</code>
<div class="block">
 The Amazon Resource Name (ARN) of the CMK.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html#getAWSAccountId--">getAWSAccountId</a></span>()</code>
<div class="block">
 The twelve-digit account ID of the AWS account that owns the CMK.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html#getCreationDate--">getCreationDate</a></span>()</code>
<div class="block">
 The date and time when the CMK was created.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html#getDeletionDate--">getDeletionDate</a></span>()</code>
<div class="block">
 The date and time after which AWS KMS deletes the CMK.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html#getDescription--">getDescription</a></span>()</code>
<div class="block">
 The description of the CMK.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html#getEnabled--">getEnabled</a></span>()</code>
<div class="block">
 Specifies whether the CMK is enabled.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html#getExpirationModel--">getExpirationModel</a></span>()</code>
<div class="block">
 Specifies whether the CMK's key material expires.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html#getKeyId--">getKeyId</a></span>()</code>
<div class="block">
 The globally unique identifier for the CMK.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html#getKeyState--">getKeyState</a></span>()</code>
<div class="block">
 The state of the CMK.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html#getKeyUsage--">getKeyUsage</a></span>()</code>
<div class="block">
 The cryptographic operations for which you can use the CMK.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html#getOrigin--">getOrigin</a></span>()</code>
<div class="block">
 The source of the CMK's key material.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html#getValidTo--">getValidTo</a></span>()</code>
<div class="block">
 The time at which the imported key material expires.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">
 Specifies whether the CMK is enabled.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html#setArn-java.lang.String-">setArn</a></span>(java.lang.String&nbsp;arn)</code>
<div class="block">
 The Amazon Resource Name (ARN) of the CMK.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html#setAWSAccountId-java.lang.String-">setAWSAccountId</a></span>(java.lang.String&nbsp;aWSAccountId)</code>
<div class="block">
 The twelve-digit account ID of the AWS account that owns the CMK.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html#setCreationDate-java.util.Date-">setCreationDate</a></span>(java.util.Date&nbsp;creationDate)</code>
<div class="block">
 The date and time when the CMK was created.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html#setDeletionDate-java.util.Date-">setDeletionDate</a></span>(java.util.Date&nbsp;deletionDate)</code>
<div class="block">
 The date and time after which AWS KMS deletes the CMK.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">
 The description of the CMK.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html#setEnabled-java.lang.Boolean-">setEnabled</a></span>(java.lang.Boolean&nbsp;enabled)</code>
<div class="block">
 Specifies whether the CMK is enabled.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html#setExpirationModel-com.amazonaws.services.kms.model.ExpirationModelType-">setExpirationModel</a></span>(<a href="../../../../../com/amazonaws/services/kms/model/ExpirationModelType.html" title="enum in com.amazonaws.services.kms.model">ExpirationModelType</a>&nbsp;expirationModel)</code>
<div class="block">
 Specifies whether the CMK's key material expires.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html#setExpirationModel-java.lang.String-">setExpirationModel</a></span>(java.lang.String&nbsp;expirationModel)</code>
<div class="block">
 Specifies whether the CMK's key material expires.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html#setKeyId-java.lang.String-">setKeyId</a></span>(java.lang.String&nbsp;keyId)</code>
<div class="block">
 The globally unique identifier for the CMK.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html#setKeyState-com.amazonaws.services.kms.model.KeyState-">setKeyState</a></span>(<a href="../../../../../com/amazonaws/services/kms/model/KeyState.html" title="enum in com.amazonaws.services.kms.model">KeyState</a>&nbsp;keyState)</code>
<div class="block">
 The state of the CMK.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html#setKeyState-java.lang.String-">setKeyState</a></span>(java.lang.String&nbsp;keyState)</code>
<div class="block">
 The state of the CMK.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html#setKeyUsage-com.amazonaws.services.kms.model.KeyUsageType-">setKeyUsage</a></span>(<a href="../../../../../com/amazonaws/services/kms/model/KeyUsageType.html" title="enum in com.amazonaws.services.kms.model">KeyUsageType</a>&nbsp;keyUsage)</code>
<div class="block">
 The cryptographic operations for which you can use the CMK.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html#setKeyUsage-java.lang.String-">setKeyUsage</a></span>(java.lang.String&nbsp;keyUsage)</code>
<div class="block">
 The cryptographic operations for which you can use the CMK.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html#setOrigin-com.amazonaws.services.kms.model.OriginType-">setOrigin</a></span>(<a href="../../../../../com/amazonaws/services/kms/model/OriginType.html" title="enum in com.amazonaws.services.kms.model">OriginType</a>&nbsp;origin)</code>
<div class="block">
 The source of the CMK's key material.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html#setOrigin-java.lang.String-">setOrigin</a></span>(java.lang.String&nbsp;origin)</code>
<div class="block">
 The source of the CMK's key material.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html#setValidTo-java.util.Date-">setValidTo</a></span>(java.util.Date&nbsp;validTo)</code>
<div class="block">
 The time at which the imported key material expires.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html" title="class in com.amazonaws.services.kms.model">KeyMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html#withArn-java.lang.String-">withArn</a></span>(java.lang.String&nbsp;arn)</code>
<div class="block">
 The Amazon Resource Name (ARN) of the CMK.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html" title="class in com.amazonaws.services.kms.model">KeyMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html#withAWSAccountId-java.lang.String-">withAWSAccountId</a></span>(java.lang.String&nbsp;aWSAccountId)</code>
<div class="block">
 The twelve-digit account ID of the AWS account that owns the CMK.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html" title="class in com.amazonaws.services.kms.model">KeyMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html#withCreationDate-java.util.Date-">withCreationDate</a></span>(java.util.Date&nbsp;creationDate)</code>
<div class="block">
 The date and time when the CMK was created.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html" title="class in com.amazonaws.services.kms.model">KeyMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html#withDeletionDate-java.util.Date-">withDeletionDate</a></span>(java.util.Date&nbsp;deletionDate)</code>
<div class="block">
 The date and time after which AWS KMS deletes the CMK.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html" title="class in com.amazonaws.services.kms.model">KeyMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html#withDescription-java.lang.String-">withDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">
 The description of the CMK.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html" title="class in com.amazonaws.services.kms.model">KeyMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html#withEnabled-java.lang.Boolean-">withEnabled</a></span>(java.lang.Boolean&nbsp;enabled)</code>
<div class="block">
 Specifies whether the CMK is enabled.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html" title="class in com.amazonaws.services.kms.model">KeyMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html#withExpirationModel-com.amazonaws.services.kms.model.ExpirationModelType-">withExpirationModel</a></span>(<a href="../../../../../com/amazonaws/services/kms/model/ExpirationModelType.html" title="enum in com.amazonaws.services.kms.model">ExpirationModelType</a>&nbsp;expirationModel)</code>
<div class="block">
 Specifies whether the CMK's key material expires.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html" title="class in com.amazonaws.services.kms.model">KeyMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html#withExpirationModel-java.lang.String-">withExpirationModel</a></span>(java.lang.String&nbsp;expirationModel)</code>
<div class="block">
 Specifies whether the CMK's key material expires.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html" title="class in com.amazonaws.services.kms.model">KeyMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html#withKeyId-java.lang.String-">withKeyId</a></span>(java.lang.String&nbsp;keyId)</code>
<div class="block">
 The globally unique identifier for the CMK.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html" title="class in com.amazonaws.services.kms.model">KeyMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html#withKeyState-com.amazonaws.services.kms.model.KeyState-">withKeyState</a></span>(<a href="../../../../../com/amazonaws/services/kms/model/KeyState.html" title="enum in com.amazonaws.services.kms.model">KeyState</a>&nbsp;keyState)</code>
<div class="block">
 The state of the CMK.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html" title="class in com.amazonaws.services.kms.model">KeyMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html#withKeyState-java.lang.String-">withKeyState</a></span>(java.lang.String&nbsp;keyState)</code>
<div class="block">
 The state of the CMK.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html" title="class in com.amazonaws.services.kms.model">KeyMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html#withKeyUsage-com.amazonaws.services.kms.model.KeyUsageType-">withKeyUsage</a></span>(<a href="../../../../../com/amazonaws/services/kms/model/KeyUsageType.html" title="enum in com.amazonaws.services.kms.model">KeyUsageType</a>&nbsp;keyUsage)</code>
<div class="block">
 The cryptographic operations for which you can use the CMK.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html" title="class in com.amazonaws.services.kms.model">KeyMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html#withKeyUsage-java.lang.String-">withKeyUsage</a></span>(java.lang.String&nbsp;keyUsage)</code>
<div class="block">
 The cryptographic operations for which you can use the CMK.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html" title="class in com.amazonaws.services.kms.model">KeyMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html#withOrigin-com.amazonaws.services.kms.model.OriginType-">withOrigin</a></span>(<a href="../../../../../com/amazonaws/services/kms/model/OriginType.html" title="enum in com.amazonaws.services.kms.model">OriginType</a>&nbsp;origin)</code>
<div class="block">
 The source of the CMK's key material.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html" title="class in com.amazonaws.services.kms.model">KeyMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html#withOrigin-java.lang.String-">withOrigin</a></span>(java.lang.String&nbsp;origin)</code>
<div class="block">
 The source of the CMK's key material.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html" title="class in com.amazonaws.services.kms.model">KeyMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html#withValidTo-java.util.Date-">withValidTo</a></span>(java.util.Date&nbsp;validTo)</code>
<div class="block">
 The time at which the imported key material expires.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyMetadata--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyMetadata</h4>
<pre>public&nbsp;KeyMetadata()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAWSAccountId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAWSAccountId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAWSAccountId()</pre>
<div class="block"><p>
 The twelve-digit account ID of the AWS account that owns the CMK.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The twelve-digit account ID of the AWS account that owns the CMK.
         </p></dd>
</dl>
</li>
</ul>
<a name="setAWSAccountId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAWSAccountId</h4>
<pre>public&nbsp;void&nbsp;setAWSAccountId(java.lang.String&nbsp;aWSAccountId)</pre>
<div class="block"><p>
 The twelve-digit account ID of the AWS account that owns the CMK.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aWSAccountId</code> - <p>
            The twelve-digit account ID of the AWS account that owns the
            CMK.
            </p></dd>
</dl>
</li>
</ul>
<a name="withAWSAccountId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAWSAccountId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html" title="class in com.amazonaws.services.kms.model">KeyMetadata</a>&nbsp;withAWSAccountId(java.lang.String&nbsp;aWSAccountId)</pre>
<div class="block"><p>
 The twelve-digit account ID of the AWS account that owns the CMK.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aWSAccountId</code> - <p>
            The twelve-digit account ID of the AWS account that owns the
            CMK.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getKeyId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyId()</pre>
<div class="block"><p>
 The globally unique identifier for the CMK.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The globally unique identifier for the CMK.
         </p></dd>
</dl>
</li>
</ul>
<a name="setKeyId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyId</h4>
<pre>public&nbsp;void&nbsp;setKeyId(java.lang.String&nbsp;keyId)</pre>
<div class="block"><p>
 The globally unique identifier for the CMK.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyId</code> - <p>
            The globally unique identifier for the CMK.
            </p></dd>
</dl>
</li>
</ul>
<a name="withKeyId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKeyId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html" title="class in com.amazonaws.services.kms.model">KeyMetadata</a>&nbsp;withKeyId(java.lang.String&nbsp;keyId)</pre>
<div class="block"><p>
 The globally unique identifier for the CMK.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyId</code> - <p>
            The globally unique identifier for the CMK.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getArn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getArn()</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) of the CMK. For examples, see <a href=
 "http://docs.aws.amazon.com/general/latest/gr/aws-arns-and-namespaces.html#arn-syntax-kms"
 >AWS Key Management Service (AWS KMS)</a> in the Example ARNs section of
 the <i>AWS General Reference</i>.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>20 - 2048<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The Amazon Resource Name (ARN) of the CMK. For examples, see <a
         href=
         "http://docs.aws.amazon.com/general/latest/gr/aws-arns-and-namespaces.html#arn-syntax-kms"
         >AWS Key Management Service (AWS KMS)</a> in the Example ARNs
         section of the <i>AWS General Reference</i>.
         </p></dd>
</dl>
</li>
</ul>
<a name="setArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArn</h4>
<pre>public&nbsp;void&nbsp;setArn(java.lang.String&nbsp;arn)</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) of the CMK. For examples, see <a href=
 "http://docs.aws.amazon.com/general/latest/gr/aws-arns-and-namespaces.html#arn-syntax-kms"
 >AWS Key Management Service (AWS KMS)</a> in the Example ARNs section of
 the <i>AWS General Reference</i>.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>20 - 2048<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arn</code> - <p>
            The Amazon Resource Name (ARN) of the CMK. For examples, see
            <a href=
            "http://docs.aws.amazon.com/general/latest/gr/aws-arns-and-namespaces.html#arn-syntax-kms"
            >AWS Key Management Service (AWS KMS)</a> in the Example ARNs
            section of the <i>AWS General Reference</i>.
            </p></dd>
</dl>
</li>
</ul>
<a name="withArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html" title="class in com.amazonaws.services.kms.model">KeyMetadata</a>&nbsp;withArn(java.lang.String&nbsp;arn)</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) of the CMK. For examples, see <a href=
 "http://docs.aws.amazon.com/general/latest/gr/aws-arns-and-namespaces.html#arn-syntax-kms"
 >AWS Key Management Service (AWS KMS)</a> in the Example ARNs section of
 the <i>AWS General Reference</i>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>20 - 2048<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arn</code> - <p>
            The Amazon Resource Name (ARN) of the CMK. For examples, see
            <a href=
            "http://docs.aws.amazon.com/general/latest/gr/aws-arns-and-namespaces.html#arn-syntax-kms"
            >AWS Key Management Service (AWS KMS)</a> in the Example ARNs
            section of the <i>AWS General Reference</i>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getCreationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCreationDate()</pre>
<div class="block"><p>
 The date and time when the CMK was created.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The date and time when the CMK was created.
         </p></dd>
</dl>
</li>
</ul>
<a name="setCreationDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreationDate</h4>
<pre>public&nbsp;void&nbsp;setCreationDate(java.util.Date&nbsp;creationDate)</pre>
<div class="block"><p>
 The date and time when the CMK was created.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creationDate</code> - <p>
            The date and time when the CMK was created.
            </p></dd>
</dl>
</li>
</ul>
<a name="withCreationDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCreationDate</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html" title="class in com.amazonaws.services.kms.model">KeyMetadata</a>&nbsp;withCreationDate(java.util.Date&nbsp;creationDate)</pre>
<div class="block"><p>
 The date and time when the CMK was created.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creationDate</code> - <p>
            The date and time when the CMK was created.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isEnabled()</pre>
<div class="block"><p>
 Specifies whether the CMK is enabled. When <code>KeyState</code> is
 <code>Enabled</code> this value is true, otherwise it is false.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         Specifies whether the CMK is enabled. When <code>KeyState</code>
         is <code>Enabled</code> this value is true, otherwise it is
         false.
         </p></dd>
</dl>
</li>
</ul>
<a name="getEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabled</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getEnabled()</pre>
<div class="block"><p>
 Specifies whether the CMK is enabled. When <code>KeyState</code> is
 <code>Enabled</code> this value is true, otherwise it is false.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         Specifies whether the CMK is enabled. When <code>KeyState</code>
         is <code>Enabled</code> this value is true, otherwise it is
         false.
         </p></dd>
</dl>
</li>
</ul>
<a name="setEnabled-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(java.lang.Boolean&nbsp;enabled)</pre>
<div class="block"><p>
 Specifies whether the CMK is enabled. When <code>KeyState</code> is
 <code>Enabled</code> this value is true, otherwise it is false.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - <p>
            Specifies whether the CMK is enabled. When
            <code>KeyState</code> is <code>Enabled</code> this value is
            true, otherwise it is false.
            </p></dd>
</dl>
</li>
</ul>
<a name="withEnabled-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEnabled</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html" title="class in com.amazonaws.services.kms.model">KeyMetadata</a>&nbsp;withEnabled(java.lang.Boolean&nbsp;enabled)</pre>
<div class="block"><p>
 Specifies whether the CMK is enabled. When <code>KeyState</code> is
 <code>Enabled</code> this value is true, otherwise it is false.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - <p>
            Specifies whether the CMK is enabled. When
            <code>KeyState</code> is <code>Enabled</code> this value is
            true, otherwise it is false.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block"><p>
 The description of the CMK.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 8192<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The description of the CMK.
         </p></dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block"><p>
 The description of the CMK.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 8192<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - <p>
            The description of the CMK.
            </p></dd>
</dl>
</li>
</ul>
<a name="withDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDescription</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html" title="class in com.amazonaws.services.kms.model">KeyMetadata</a>&nbsp;withDescription(java.lang.String&nbsp;description)</pre>
<div class="block"><p>
 The description of the CMK.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 8192<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - <p>
            The description of the CMK.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getKeyUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyUsage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyUsage()</pre>
<div class="block"><p>
 The cryptographic operations for which you can use the CMK. Currently the
 only allowed value is <code>ENCRYPT_DECRYPT</code>, which means you can
 use the CMK for the <a>Encrypt</a> and <a>Decrypt</a> operations.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ENCRYPT_DECRYPT</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The cryptographic operations for which you can use the CMK.
         Currently the only allowed value is <code>ENCRYPT_DECRYPT</code>,
         which means you can use the CMK for the <a>Encrypt</a> and
         <a>Decrypt</a> operations.
         </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kms/model/KeyUsageType.html" title="enum in com.amazonaws.services.kms.model"><code>KeyUsageType</code></a></dd>
</dl>
</li>
</ul>
<a name="setKeyUsage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyUsage</h4>
<pre>public&nbsp;void&nbsp;setKeyUsage(java.lang.String&nbsp;keyUsage)</pre>
<div class="block"><p>
 The cryptographic operations for which you can use the CMK. Currently the
 only allowed value is <code>ENCRYPT_DECRYPT</code>, which means you can
 use the CMK for the <a>Encrypt</a> and <a>Decrypt</a> operations.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ENCRYPT_DECRYPT</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyUsage</code> - <p>
            The cryptographic operations for which you can use the CMK.
            Currently the only allowed value is
            <code>ENCRYPT_DECRYPT</code>, which means you can use the CMK
            for the <a>Encrypt</a> and <a>Decrypt</a> operations.
            </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kms/model/KeyUsageType.html" title="enum in com.amazonaws.services.kms.model"><code>KeyUsageType</code></a></dd>
</dl>
</li>
</ul>
<a name="withKeyUsage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKeyUsage</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html" title="class in com.amazonaws.services.kms.model">KeyMetadata</a>&nbsp;withKeyUsage(java.lang.String&nbsp;keyUsage)</pre>
<div class="block"><p>
 The cryptographic operations for which you can use the CMK. Currently the
 only allowed value is <code>ENCRYPT_DECRYPT</code>, which means you can
 use the CMK for the <a>Encrypt</a> and <a>Decrypt</a> operations.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ENCRYPT_DECRYPT</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyUsage</code> - <p>
            The cryptographic operations for which you can use the CMK.
            Currently the only allowed value is
            <code>ENCRYPT_DECRYPT</code>, which means you can use the CMK
            for the <a>Encrypt</a> and <a>Decrypt</a> operations.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kms/model/KeyUsageType.html" title="enum in com.amazonaws.services.kms.model"><code>KeyUsageType</code></a></dd>
</dl>
</li>
</ul>
<a name="setKeyUsage-com.amazonaws.services.kms.model.KeyUsageType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyUsage</h4>
<pre>public&nbsp;void&nbsp;setKeyUsage(<a href="../../../../../com/amazonaws/services/kms/model/KeyUsageType.html" title="enum in com.amazonaws.services.kms.model">KeyUsageType</a>&nbsp;keyUsage)</pre>
<div class="block"><p>
 The cryptographic operations for which you can use the CMK. Currently the
 only allowed value is <code>ENCRYPT_DECRYPT</code>, which means you can
 use the CMK for the <a>Encrypt</a> and <a>Decrypt</a> operations.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ENCRYPT_DECRYPT</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyUsage</code> - <p>
            The cryptographic operations for which you can use the CMK.
            Currently the only allowed value is
            <code>ENCRYPT_DECRYPT</code>, which means you can use the CMK
            for the <a>Encrypt</a> and <a>Decrypt</a> operations.
            </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kms/model/KeyUsageType.html" title="enum in com.amazonaws.services.kms.model"><code>KeyUsageType</code></a></dd>
</dl>
</li>
</ul>
<a name="withKeyUsage-com.amazonaws.services.kms.model.KeyUsageType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKeyUsage</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html" title="class in com.amazonaws.services.kms.model">KeyMetadata</a>&nbsp;withKeyUsage(<a href="../../../../../com/amazonaws/services/kms/model/KeyUsageType.html" title="enum in com.amazonaws.services.kms.model">KeyUsageType</a>&nbsp;keyUsage)</pre>
<div class="block"><p>
 The cryptographic operations for which you can use the CMK. Currently the
 only allowed value is <code>ENCRYPT_DECRYPT</code>, which means you can
 use the CMK for the <a>Encrypt</a> and <a>Decrypt</a> operations.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ENCRYPT_DECRYPT</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyUsage</code> - <p>
            The cryptographic operations for which you can use the CMK.
            Currently the only allowed value is
            <code>ENCRYPT_DECRYPT</code>, which means you can use the CMK
            for the <a>Encrypt</a> and <a>Decrypt</a> operations.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kms/model/KeyUsageType.html" title="enum in com.amazonaws.services.kms.model"><code>KeyUsageType</code></a></dd>
</dl>
</li>
</ul>
<a name="getKeyState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyState()</pre>
<div class="block"><p>
 The state of the CMK.
 </p>
 <p>
 For more information about how key state affects the use of a CMK, see <a
 href
 ="http://docs.aws.amazon.com/kms/latest/developerguide/key-state.html"
 >How Key State Affects the Use of a Customer Master Key</a> in the <i>AWS
 Key Management Service Developer Guide</i>.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Enabled, Disabled, PendingDeletion, PendingImport</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The state of the CMK.
         </p>
         <p>
         For more information about how key state affects the use of a
         CMK, see <a href=
         "http://docs.aws.amazon.com/kms/latest/developerguide/key-state.html"
         >How Key State Affects the Use of a Customer Master Key</a> in
         the <i>AWS Key Management Service Developer Guide</i>.
         </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kms/model/KeyState.html" title="enum in com.amazonaws.services.kms.model"><code>KeyState</code></a></dd>
</dl>
</li>
</ul>
<a name="setKeyState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyState</h4>
<pre>public&nbsp;void&nbsp;setKeyState(java.lang.String&nbsp;keyState)</pre>
<div class="block"><p>
 The state of the CMK.
 </p>
 <p>
 For more information about how key state affects the use of a CMK, see <a
 href
 ="http://docs.aws.amazon.com/kms/latest/developerguide/key-state.html"
 >How Key State Affects the Use of a Customer Master Key</a> in the <i>AWS
 Key Management Service Developer Guide</i>.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Enabled, Disabled, PendingDeletion, PendingImport</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyState</code> - <p>
            The state of the CMK.
            </p>
            <p>
            For more information about how key state affects the use of a
            CMK, see <a href=
            "http://docs.aws.amazon.com/kms/latest/developerguide/key-state.html"
            >How Key State Affects the Use of a Customer Master Key</a> in
            the <i>AWS Key Management Service Developer Guide</i>.
            </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kms/model/KeyState.html" title="enum in com.amazonaws.services.kms.model"><code>KeyState</code></a></dd>
</dl>
</li>
</ul>
<a name="withKeyState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKeyState</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html" title="class in com.amazonaws.services.kms.model">KeyMetadata</a>&nbsp;withKeyState(java.lang.String&nbsp;keyState)</pre>
<div class="block"><p>
 The state of the CMK.
 </p>
 <p>
 For more information about how key state affects the use of a CMK, see <a
 href
 ="http://docs.aws.amazon.com/kms/latest/developerguide/key-state.html"
 >How Key State Affects the Use of a Customer Master Key</a> in the <i>AWS
 Key Management Service Developer Guide</i>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Enabled, Disabled, PendingDeletion, PendingImport</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyState</code> - <p>
            The state of the CMK.
            </p>
            <p>
            For more information about how key state affects the use of a
            CMK, see <a href=
            "http://docs.aws.amazon.com/kms/latest/developerguide/key-state.html"
            >How Key State Affects the Use of a Customer Master Key</a> in
            the <i>AWS Key Management Service Developer Guide</i>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kms/model/KeyState.html" title="enum in com.amazonaws.services.kms.model"><code>KeyState</code></a></dd>
</dl>
</li>
</ul>
<a name="setKeyState-com.amazonaws.services.kms.model.KeyState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyState</h4>
<pre>public&nbsp;void&nbsp;setKeyState(<a href="../../../../../com/amazonaws/services/kms/model/KeyState.html" title="enum in com.amazonaws.services.kms.model">KeyState</a>&nbsp;keyState)</pre>
<div class="block"><p>
 The state of the CMK.
 </p>
 <p>
 For more information about how key state affects the use of a CMK, see <a
 href
 ="http://docs.aws.amazon.com/kms/latest/developerguide/key-state.html"
 >How Key State Affects the Use of a Customer Master Key</a> in the <i>AWS
 Key Management Service Developer Guide</i>.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Enabled, Disabled, PendingDeletion, PendingImport</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyState</code> - <p>
            The state of the CMK.
            </p>
            <p>
            For more information about how key state affects the use of a
            CMK, see <a href=
            "http://docs.aws.amazon.com/kms/latest/developerguide/key-state.html"
            >How Key State Affects the Use of a Customer Master Key</a> in
            the <i>AWS Key Management Service Developer Guide</i>.
            </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kms/model/KeyState.html" title="enum in com.amazonaws.services.kms.model"><code>KeyState</code></a></dd>
</dl>
</li>
</ul>
<a name="withKeyState-com.amazonaws.services.kms.model.KeyState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKeyState</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html" title="class in com.amazonaws.services.kms.model">KeyMetadata</a>&nbsp;withKeyState(<a href="../../../../../com/amazonaws/services/kms/model/KeyState.html" title="enum in com.amazonaws.services.kms.model">KeyState</a>&nbsp;keyState)</pre>
<div class="block"><p>
 The state of the CMK.
 </p>
 <p>
 For more information about how key state affects the use of a CMK, see <a
 href
 ="http://docs.aws.amazon.com/kms/latest/developerguide/key-state.html"
 >How Key State Affects the Use of a Customer Master Key</a> in the <i>AWS
 Key Management Service Developer Guide</i>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Enabled, Disabled, PendingDeletion, PendingImport</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyState</code> - <p>
            The state of the CMK.
            </p>
            <p>
            For more information about how key state affects the use of a
            CMK, see <a href=
            "http://docs.aws.amazon.com/kms/latest/developerguide/key-state.html"
            >How Key State Affects the Use of a Customer Master Key</a> in
            the <i>AWS Key Management Service Developer Guide</i>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kms/model/KeyState.html" title="enum in com.amazonaws.services.kms.model"><code>KeyState</code></a></dd>
</dl>
</li>
</ul>
<a name="getDeletionDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeletionDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDeletionDate()</pre>
<div class="block"><p>
 The date and time after which AWS KMS deletes the CMK. This value is
 present only when <code>KeyState</code> is <code>PendingDeletion</code>,
 otherwise this value is omitted.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The date and time after which AWS KMS deletes the CMK. This value
         is present only when <code>KeyState</code> is
         <code>PendingDeletion</code>, otherwise this value is omitted.
         </p></dd>
</dl>
</li>
</ul>
<a name="setDeletionDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeletionDate</h4>
<pre>public&nbsp;void&nbsp;setDeletionDate(java.util.Date&nbsp;deletionDate)</pre>
<div class="block"><p>
 The date and time after which AWS KMS deletes the CMK. This value is
 present only when <code>KeyState</code> is <code>PendingDeletion</code>,
 otherwise this value is omitted.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deletionDate</code> - <p>
            The date and time after which AWS KMS deletes the CMK. This
            value is present only when <code>KeyState</code> is
            <code>PendingDeletion</code>, otherwise this value is omitted.
            </p></dd>
</dl>
</li>
</ul>
<a name="withDeletionDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDeletionDate</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html" title="class in com.amazonaws.services.kms.model">KeyMetadata</a>&nbsp;withDeletionDate(java.util.Date&nbsp;deletionDate)</pre>
<div class="block"><p>
 The date and time after which AWS KMS deletes the CMK. This value is
 present only when <code>KeyState</code> is <code>PendingDeletion</code>,
 otherwise this value is omitted.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deletionDate</code> - <p>
            The date and time after which AWS KMS deletes the CMK. This
            value is present only when <code>KeyState</code> is
            <code>PendingDeletion</code>, otherwise this value is omitted.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getValidTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidTo</h4>
<pre>public&nbsp;java.util.Date&nbsp;getValidTo()</pre>
<div class="block"><p>
 The time at which the imported key material expires. When the key
 material expires, AWS KMS deletes the key material and the CMK becomes
 unusable. This value is present only for CMKs whose <code>Origin</code>
 is <code>EXTERNAL</code> and whose <code>ExpirationModel</code> is
 <code>KEY_MATERIAL_EXPIRES</code>, otherwise this value is omitted.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The time at which the imported key material expires. When the key
         material expires, AWS KMS deletes the key material and the CMK
         becomes unusable. This value is present only for CMKs whose
         <code>Origin</code> is <code>EXTERNAL</code> and whose
         <code>ExpirationModel</code> is <code>KEY_MATERIAL_EXPIRES</code>
         , otherwise this value is omitted.
         </p></dd>
</dl>
</li>
</ul>
<a name="setValidTo-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidTo</h4>
<pre>public&nbsp;void&nbsp;setValidTo(java.util.Date&nbsp;validTo)</pre>
<div class="block"><p>
 The time at which the imported key material expires. When the key
 material expires, AWS KMS deletes the key material and the CMK becomes
 unusable. This value is present only for CMKs whose <code>Origin</code>
 is <code>EXTERNAL</code> and whose <code>ExpirationModel</code> is
 <code>KEY_MATERIAL_EXPIRES</code>, otherwise this value is omitted.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validTo</code> - <p>
            The time at which the imported key material expires. When the
            key material expires, AWS KMS deletes the key material and the
            CMK becomes unusable. This value is present only for CMKs
            whose <code>Origin</code> is <code>EXTERNAL</code> and whose
            <code>ExpirationModel</code> is
            <code>KEY_MATERIAL_EXPIRES</code>, otherwise this value is
            omitted.
            </p></dd>
</dl>
</li>
</ul>
<a name="withValidTo-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withValidTo</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html" title="class in com.amazonaws.services.kms.model">KeyMetadata</a>&nbsp;withValidTo(java.util.Date&nbsp;validTo)</pre>
<div class="block"><p>
 The time at which the imported key material expires. When the key
 material expires, AWS KMS deletes the key material and the CMK becomes
 unusable. This value is present only for CMKs whose <code>Origin</code>
 is <code>EXTERNAL</code> and whose <code>ExpirationModel</code> is
 <code>KEY_MATERIAL_EXPIRES</code>, otherwise this value is omitted.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validTo</code> - <p>
            The time at which the imported key material expires. When the
            key material expires, AWS KMS deletes the key material and the
            CMK becomes unusable. This value is present only for CMKs
            whose <code>Origin</code> is <code>EXTERNAL</code> and whose
            <code>ExpirationModel</code> is
            <code>KEY_MATERIAL_EXPIRES</code>, otherwise this value is
            omitted.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getOrigin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigin</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrigin()</pre>
<div class="block"><p>
 The source of the CMK's key material. When this value is
 <code>AWS_KMS</code>, AWS KMS created the key material. When this value
 is <code>EXTERNAL</code>, the key material was imported from your
 existing key management infrastructure or the CMK lacks key material.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>AWS_KMS, EXTERNAL</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The source of the CMK's key material. When this value is
         <code>AWS_KMS</code>, AWS KMS created the key material. When this
         value is <code>EXTERNAL</code>, the key material was imported
         from your existing key management infrastructure or the CMK lacks
         key material.
         </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kms/model/OriginType.html" title="enum in com.amazonaws.services.kms.model"><code>OriginType</code></a></dd>
</dl>
</li>
</ul>
<a name="setOrigin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigin</h4>
<pre>public&nbsp;void&nbsp;setOrigin(java.lang.String&nbsp;origin)</pre>
<div class="block"><p>
 The source of the CMK's key material. When this value is
 <code>AWS_KMS</code>, AWS KMS created the key material. When this value
 is <code>EXTERNAL</code>, the key material was imported from your
 existing key management infrastructure or the CMK lacks key material.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>AWS_KMS, EXTERNAL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - <p>
            The source of the CMK's key material. When this value is
            <code>AWS_KMS</code>, AWS KMS created the key material. When
            this value is <code>EXTERNAL</code>, the key material was
            imported from your existing key management infrastructure or
            the CMK lacks key material.
            </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kms/model/OriginType.html" title="enum in com.amazonaws.services.kms.model"><code>OriginType</code></a></dd>
</dl>
</li>
</ul>
<a name="withOrigin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOrigin</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html" title="class in com.amazonaws.services.kms.model">KeyMetadata</a>&nbsp;withOrigin(java.lang.String&nbsp;origin)</pre>
<div class="block"><p>
 The source of the CMK's key material. When this value is
 <code>AWS_KMS</code>, AWS KMS created the key material. When this value
 is <code>EXTERNAL</code>, the key material was imported from your
 existing key management infrastructure or the CMK lacks key material.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>AWS_KMS, EXTERNAL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - <p>
            The source of the CMK's key material. When this value is
            <code>AWS_KMS</code>, AWS KMS created the key material. When
            this value is <code>EXTERNAL</code>, the key material was
            imported from your existing key management infrastructure or
            the CMK lacks key material.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kms/model/OriginType.html" title="enum in com.amazonaws.services.kms.model"><code>OriginType</code></a></dd>
</dl>
</li>
</ul>
<a name="setOrigin-com.amazonaws.services.kms.model.OriginType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigin</h4>
<pre>public&nbsp;void&nbsp;setOrigin(<a href="../../../../../com/amazonaws/services/kms/model/OriginType.html" title="enum in com.amazonaws.services.kms.model">OriginType</a>&nbsp;origin)</pre>
<div class="block"><p>
 The source of the CMK's key material. When this value is
 <code>AWS_KMS</code>, AWS KMS created the key material. When this value
 is <code>EXTERNAL</code>, the key material was imported from your
 existing key management infrastructure or the CMK lacks key material.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>AWS_KMS, EXTERNAL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - <p>
            The source of the CMK's key material. When this value is
            <code>AWS_KMS</code>, AWS KMS created the key material. When
            this value is <code>EXTERNAL</code>, the key material was
            imported from your existing key management infrastructure or
            the CMK lacks key material.
            </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kms/model/OriginType.html" title="enum in com.amazonaws.services.kms.model"><code>OriginType</code></a></dd>
</dl>
</li>
</ul>
<a name="withOrigin-com.amazonaws.services.kms.model.OriginType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOrigin</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html" title="class in com.amazonaws.services.kms.model">KeyMetadata</a>&nbsp;withOrigin(<a href="../../../../../com/amazonaws/services/kms/model/OriginType.html" title="enum in com.amazonaws.services.kms.model">OriginType</a>&nbsp;origin)</pre>
<div class="block"><p>
 The source of the CMK's key material. When this value is
 <code>AWS_KMS</code>, AWS KMS created the key material. When this value
 is <code>EXTERNAL</code>, the key material was imported from your
 existing key management infrastructure or the CMK lacks key material.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>AWS_KMS, EXTERNAL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - <p>
            The source of the CMK's key material. When this value is
            <code>AWS_KMS</code>, AWS KMS created the key material. When
            this value is <code>EXTERNAL</code>, the key material was
            imported from your existing key management infrastructure or
            the CMK lacks key material.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kms/model/OriginType.html" title="enum in com.amazonaws.services.kms.model"><code>OriginType</code></a></dd>
</dl>
</li>
</ul>
<a name="getExpirationModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationModel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExpirationModel()</pre>
<div class="block"><p>
 Specifies whether the CMK's key material expires. This value is present
 only when <code>Origin</code> is <code>EXTERNAL</code>, otherwise this
 value is omitted.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>KEY_MATERIAL_EXPIRES, KEY_MATERIAL_DOES_NOT_EXPIRE</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         Specifies whether the CMK's key material expires. This value is
         present only when <code>Origin</code> is <code>EXTERNAL</code>,
         otherwise this value is omitted.
         </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kms/model/ExpirationModelType.html" title="enum in com.amazonaws.services.kms.model"><code>ExpirationModelType</code></a></dd>
</dl>
</li>
</ul>
<a name="setExpirationModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpirationModel</h4>
<pre>public&nbsp;void&nbsp;setExpirationModel(java.lang.String&nbsp;expirationModel)</pre>
<div class="block"><p>
 Specifies whether the CMK's key material expires. This value is present
 only when <code>Origin</code> is <code>EXTERNAL</code>, otherwise this
 value is omitted.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>KEY_MATERIAL_EXPIRES, KEY_MATERIAL_DOES_NOT_EXPIRE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expirationModel</code> - <p>
            Specifies whether the CMK's key material expires. This value
            is present only when <code>Origin</code> is
            <code>EXTERNAL</code>, otherwise this value is omitted.
            </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kms/model/ExpirationModelType.html" title="enum in com.amazonaws.services.kms.model"><code>ExpirationModelType</code></a></dd>
</dl>
</li>
</ul>
<a name="withExpirationModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExpirationModel</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html" title="class in com.amazonaws.services.kms.model">KeyMetadata</a>&nbsp;withExpirationModel(java.lang.String&nbsp;expirationModel)</pre>
<div class="block"><p>
 Specifies whether the CMK's key material expires. This value is present
 only when <code>Origin</code> is <code>EXTERNAL</code>, otherwise this
 value is omitted.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>KEY_MATERIAL_EXPIRES, KEY_MATERIAL_DOES_NOT_EXPIRE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expirationModel</code> - <p>
            Specifies whether the CMK's key material expires. This value
            is present only when <code>Origin</code> is
            <code>EXTERNAL</code>, otherwise this value is omitted.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kms/model/ExpirationModelType.html" title="enum in com.amazonaws.services.kms.model"><code>ExpirationModelType</code></a></dd>
</dl>
</li>
</ul>
<a name="setExpirationModel-com.amazonaws.services.kms.model.ExpirationModelType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpirationModel</h4>
<pre>public&nbsp;void&nbsp;setExpirationModel(<a href="../../../../../com/amazonaws/services/kms/model/ExpirationModelType.html" title="enum in com.amazonaws.services.kms.model">ExpirationModelType</a>&nbsp;expirationModel)</pre>
<div class="block"><p>
 Specifies whether the CMK's key material expires. This value is present
 only when <code>Origin</code> is <code>EXTERNAL</code>, otherwise this
 value is omitted.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>KEY_MATERIAL_EXPIRES, KEY_MATERIAL_DOES_NOT_EXPIRE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expirationModel</code> - <p>
            Specifies whether the CMK's key material expires. This value
            is present only when <code>Origin</code> is
            <code>EXTERNAL</code>, otherwise this value is omitted.
            </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kms/model/ExpirationModelType.html" title="enum in com.amazonaws.services.kms.model"><code>ExpirationModelType</code></a></dd>
</dl>
</li>
</ul>
<a name="withExpirationModel-com.amazonaws.services.kms.model.ExpirationModelType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExpirationModel</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html" title="class in com.amazonaws.services.kms.model">KeyMetadata</a>&nbsp;withExpirationModel(<a href="../../../../../com/amazonaws/services/kms/model/ExpirationModelType.html" title="enum in com.amazonaws.services.kms.model">ExpirationModelType</a>&nbsp;expirationModel)</pre>
<div class="block"><p>
 Specifies whether the CMK's key material expires. This value is present
 only when <code>Origin</code> is <code>EXTERNAL</code>, otherwise this
 value is omitted.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>KEY_MATERIAL_EXPIRES, KEY_MATERIAL_DOES_NOT_EXPIRE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expirationModel</code> - <p>
            Specifies whether the CMK's key material expires. This value
            is present only when <code>Origin</code> is
            <code>EXTERNAL</code>, otherwise this value is omitted.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kms/model/ExpirationModelType.html" title="enum in com.amazonaws.services.kms.model"><code>ExpirationModelType</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/kms/model/KeyListEntry.html" title="class in com.amazonaws.services.kms.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/kms/model/KeyState.html" title="enum in com.amazonaws.services.kms.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/kms/model/KeyMetadata.html" target="_top">Frames</a></li>
<li><a href="KeyMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
