<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:05 UTC 2017 -->
<title>com.amazonaws.services.kms.model (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/kms/model/package-summary.html" target="classFrame">com.amazonaws.services.kms.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AliasListEntry.html" title="class in com.amazonaws.services.kms.model" target="classFrame">AliasListEntry</a></li>
<li><a href="CancelKeyDeletionRequest.html" title="class in com.amazonaws.services.kms.model" target="classFrame">CancelKeyDeletionRequest</a></li>
<li><a href="CancelKeyDeletionResult.html" title="class in com.amazonaws.services.kms.model" target="classFrame">CancelKeyDeletionResult</a></li>
<li><a href="CreateAliasRequest.html" title="class in com.amazonaws.services.kms.model" target="classFrame">CreateAliasRequest</a></li>
<li><a href="CreateGrantRequest.html" title="class in com.amazonaws.services.kms.model" target="classFrame">CreateGrantRequest</a></li>
<li><a href="CreateGrantResult.html" title="class in com.amazonaws.services.kms.model" target="classFrame">CreateGrantResult</a></li>
<li><a href="CreateKeyRequest.html" title="class in com.amazonaws.services.kms.model" target="classFrame">CreateKeyRequest</a></li>
<li><a href="CreateKeyResult.html" title="class in com.amazonaws.services.kms.model" target="classFrame">CreateKeyResult</a></li>
<li><a href="DecryptRequest.html" title="class in com.amazonaws.services.kms.model" target="classFrame">DecryptRequest</a></li>
<li><a href="DecryptResult.html" title="class in com.amazonaws.services.kms.model" target="classFrame">DecryptResult</a></li>
<li><a href="DeleteAliasRequest.html" title="class in com.amazonaws.services.kms.model" target="classFrame">DeleteAliasRequest</a></li>
<li><a href="DeleteImportedKeyMaterialRequest.html" title="class in com.amazonaws.services.kms.model" target="classFrame">DeleteImportedKeyMaterialRequest</a></li>
<li><a href="DescribeKeyRequest.html" title="class in com.amazonaws.services.kms.model" target="classFrame">DescribeKeyRequest</a></li>
<li><a href="DescribeKeyResult.html" title="class in com.amazonaws.services.kms.model" target="classFrame">DescribeKeyResult</a></li>
<li><a href="DisableKeyRequest.html" title="class in com.amazonaws.services.kms.model" target="classFrame">DisableKeyRequest</a></li>
<li><a href="DisableKeyRotationRequest.html" title="class in com.amazonaws.services.kms.model" target="classFrame">DisableKeyRotationRequest</a></li>
<li><a href="EnableKeyRequest.html" title="class in com.amazonaws.services.kms.model" target="classFrame">EnableKeyRequest</a></li>
<li><a href="EnableKeyRotationRequest.html" title="class in com.amazonaws.services.kms.model" target="classFrame">EnableKeyRotationRequest</a></li>
<li><a href="EncryptRequest.html" title="class in com.amazonaws.services.kms.model" target="classFrame">EncryptRequest</a></li>
<li><a href="EncryptResult.html" title="class in com.amazonaws.services.kms.model" target="classFrame">EncryptResult</a></li>
<li><a href="GenerateDataKeyRequest.html" title="class in com.amazonaws.services.kms.model" target="classFrame">GenerateDataKeyRequest</a></li>
<li><a href="GenerateDataKeyResult.html" title="class in com.amazonaws.services.kms.model" target="classFrame">GenerateDataKeyResult</a></li>
<li><a href="GenerateDataKeyWithoutPlaintextRequest.html" title="class in com.amazonaws.services.kms.model" target="classFrame">GenerateDataKeyWithoutPlaintextRequest</a></li>
<li><a href="GenerateDataKeyWithoutPlaintextResult.html" title="class in com.amazonaws.services.kms.model" target="classFrame">GenerateDataKeyWithoutPlaintextResult</a></li>
<li><a href="GenerateRandomRequest.html" title="class in com.amazonaws.services.kms.model" target="classFrame">GenerateRandomRequest</a></li>
<li><a href="GenerateRandomResult.html" title="class in com.amazonaws.services.kms.model" target="classFrame">GenerateRandomResult</a></li>
<li><a href="GetKeyPolicyRequest.html" title="class in com.amazonaws.services.kms.model" target="classFrame">GetKeyPolicyRequest</a></li>
<li><a href="GetKeyPolicyResult.html" title="class in com.amazonaws.services.kms.model" target="classFrame">GetKeyPolicyResult</a></li>
<li><a href="GetKeyRotationStatusRequest.html" title="class in com.amazonaws.services.kms.model" target="classFrame">GetKeyRotationStatusRequest</a></li>
<li><a href="GetKeyRotationStatusResult.html" title="class in com.amazonaws.services.kms.model" target="classFrame">GetKeyRotationStatusResult</a></li>
<li><a href="GetParametersForImportRequest.html" title="class in com.amazonaws.services.kms.model" target="classFrame">GetParametersForImportRequest</a></li>
<li><a href="GetParametersForImportResult.html" title="class in com.amazonaws.services.kms.model" target="classFrame">GetParametersForImportResult</a></li>
<li><a href="GrantConstraints.html" title="class in com.amazonaws.services.kms.model" target="classFrame">GrantConstraints</a></li>
<li><a href="GrantListEntry.html" title="class in com.amazonaws.services.kms.model" target="classFrame">GrantListEntry</a></li>
<li><a href="ImportKeyMaterialRequest.html" title="class in com.amazonaws.services.kms.model" target="classFrame">ImportKeyMaterialRequest</a></li>
<li><a href="ImportKeyMaterialResult.html" title="class in com.amazonaws.services.kms.model" target="classFrame">ImportKeyMaterialResult</a></li>
<li><a href="KeyListEntry.html" title="class in com.amazonaws.services.kms.model" target="classFrame">KeyListEntry</a></li>
<li><a href="KeyMetadata.html" title="class in com.amazonaws.services.kms.model" target="classFrame">KeyMetadata</a></li>
<li><a href="ListAliasesRequest.html" title="class in com.amazonaws.services.kms.model" target="classFrame">ListAliasesRequest</a></li>
<li><a href="ListAliasesResult.html" title="class in com.amazonaws.services.kms.model" target="classFrame">ListAliasesResult</a></li>
<li><a href="ListGrantsRequest.html" title="class in com.amazonaws.services.kms.model" target="classFrame">ListGrantsRequest</a></li>
<li><a href="ListGrantsResult.html" title="class in com.amazonaws.services.kms.model" target="classFrame">ListGrantsResult</a></li>
<li><a href="ListKeyPoliciesRequest.html" title="class in com.amazonaws.services.kms.model" target="classFrame">ListKeyPoliciesRequest</a></li>
<li><a href="ListKeyPoliciesResult.html" title="class in com.amazonaws.services.kms.model" target="classFrame">ListKeyPoliciesResult</a></li>
<li><a href="ListKeysRequest.html" title="class in com.amazonaws.services.kms.model" target="classFrame">ListKeysRequest</a></li>
<li><a href="ListKeysResult.html" title="class in com.amazonaws.services.kms.model" target="classFrame">ListKeysResult</a></li>
<li><a href="ListRetirableGrantsRequest.html" title="class in com.amazonaws.services.kms.model" target="classFrame">ListRetirableGrantsRequest</a></li>
<li><a href="ListRetirableGrantsResult.html" title="class in com.amazonaws.services.kms.model" target="classFrame">ListRetirableGrantsResult</a></li>
<li><a href="PutKeyPolicyRequest.html" title="class in com.amazonaws.services.kms.model" target="classFrame">PutKeyPolicyRequest</a></li>
<li><a href="ReEncryptRequest.html" title="class in com.amazonaws.services.kms.model" target="classFrame">ReEncryptRequest</a></li>
<li><a href="ReEncryptResult.html" title="class in com.amazonaws.services.kms.model" target="classFrame">ReEncryptResult</a></li>
<li><a href="RetireGrantRequest.html" title="class in com.amazonaws.services.kms.model" target="classFrame">RetireGrantRequest</a></li>
<li><a href="RevokeGrantRequest.html" title="class in com.amazonaws.services.kms.model" target="classFrame">RevokeGrantRequest</a></li>
<li><a href="ScheduleKeyDeletionRequest.html" title="class in com.amazonaws.services.kms.model" target="classFrame">ScheduleKeyDeletionRequest</a></li>
<li><a href="ScheduleKeyDeletionResult.html" title="class in com.amazonaws.services.kms.model" target="classFrame">ScheduleKeyDeletionResult</a></li>
<li><a href="UpdateAliasRequest.html" title="class in com.amazonaws.services.kms.model" target="classFrame">UpdateAliasRequest</a></li>
<li><a href="UpdateKeyDescriptionRequest.html" title="class in com.amazonaws.services.kms.model" target="classFrame">UpdateKeyDescriptionRequest</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AlgorithmSpec.html" title="enum in com.amazonaws.services.kms.model" target="classFrame">AlgorithmSpec</a></li>
<li><a href="DataKeySpec.html" title="enum in com.amazonaws.services.kms.model" target="classFrame">DataKeySpec</a></li>
<li><a href="ExpirationModelType.html" title="enum in com.amazonaws.services.kms.model" target="classFrame">ExpirationModelType</a></li>
<li><a href="GrantOperation.html" title="enum in com.amazonaws.services.kms.model" target="classFrame">GrantOperation</a></li>
<li><a href="KeyState.html" title="enum in com.amazonaws.services.kms.model" target="classFrame">KeyState</a></li>
<li><a href="KeyUsageType.html" title="enum in com.amazonaws.services.kms.model" target="classFrame">KeyUsageType</a></li>
<li><a href="OriginType.html" title="enum in com.amazonaws.services.kms.model" target="classFrame">OriginType</a></li>
<li><a href="WrappingKeySpec.html" title="enum in com.amazonaws.services.kms.model" target="classFrame">WrappingKeySpec</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AlreadyExistsException.html" title="class in com.amazonaws.services.kms.model" target="classFrame">AlreadyExistsException</a></li>
<li><a href="DependencyTimeoutException.html" title="class in com.amazonaws.services.kms.model" target="classFrame">DependencyTimeoutException</a></li>
<li><a href="DisabledException.html" title="class in com.amazonaws.services.kms.model" target="classFrame">DisabledException</a></li>
<li><a href="ExpiredImportTokenException.html" title="class in com.amazonaws.services.kms.model" target="classFrame">ExpiredImportTokenException</a></li>
<li><a href="IncorrectKeyMaterialException.html" title="class in com.amazonaws.services.kms.model" target="classFrame">IncorrectKeyMaterialException</a></li>
<li><a href="InvalidAliasNameException.html" title="class in com.amazonaws.services.kms.model" target="classFrame">InvalidAliasNameException</a></li>
<li><a href="InvalidArnException.html" title="class in com.amazonaws.services.kms.model" target="classFrame">InvalidArnException</a></li>
<li><a href="InvalidCiphertextException.html" title="class in com.amazonaws.services.kms.model" target="classFrame">InvalidCiphertextException</a></li>
<li><a href="InvalidGrantIdException.html" title="class in com.amazonaws.services.kms.model" target="classFrame">InvalidGrantIdException</a></li>
<li><a href="InvalidGrantTokenException.html" title="class in com.amazonaws.services.kms.model" target="classFrame">InvalidGrantTokenException</a></li>
<li><a href="InvalidImportTokenException.html" title="class in com.amazonaws.services.kms.model" target="classFrame">InvalidImportTokenException</a></li>
<li><a href="InvalidKeyUsageException.html" title="class in com.amazonaws.services.kms.model" target="classFrame">InvalidKeyUsageException</a></li>
<li><a href="InvalidMarkerException.html" title="class in com.amazonaws.services.kms.model" target="classFrame">InvalidMarkerException</a></li>
<li><a href="KeyUnavailableException.html" title="class in com.amazonaws.services.kms.model" target="classFrame">KeyUnavailableException</a></li>
<li><a href="KMSInternalException.html" title="class in com.amazonaws.services.kms.model" target="classFrame">KMSInternalException</a></li>
<li><a href="KMSInvalidStateException.html" title="class in com.amazonaws.services.kms.model" target="classFrame">KMSInvalidStateException</a></li>
<li><a href="LimitExceededException.html" title="class in com.amazonaws.services.kms.model" target="classFrame">LimitExceededException</a></li>
<li><a href="MalformedPolicyDocumentException.html" title="class in com.amazonaws.services.kms.model" target="classFrame">MalformedPolicyDocumentException</a></li>
<li><a href="NotFoundException.html" title="class in com.amazonaws.services.kms.model" target="classFrame">NotFoundException</a></li>
<li><a href="UnsupportedOperationException.html" title="class in com.amazonaws.services.kms.model" target="classFrame">UnsupportedOperationException</a></li>
</ul>
</div>
</body>
</html>
