<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:05 UTC 2017 -->
<title>com.amazonaws.services.kms.model (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.kms.model (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/kms/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/machinelearning/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/kms/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.kms.model</h1>
<div class="docSummary">
<div class="block">Classes modeling the various types represented by AWSKMS</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/AliasListEntry.html" title="class in com.amazonaws.services.kms.model">AliasListEntry</a></td>
<td class="colLast">
<div class="block">
 Contains information about an alias.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/CancelKeyDeletionRequest.html" title="class in com.amazonaws.services.kms.model">CancelKeyDeletionRequest</a></td>
<td class="colLast">
<div class="block">
 Cancels the deletion of a customer master key (CMK).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/CancelKeyDeletionResult.html" title="class in com.amazonaws.services.kms.model">CancelKeyDeletionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/CreateAliasRequest.html" title="class in com.amazonaws.services.kms.model">CreateAliasRequest</a></td>
<td class="colLast">
<div class="block">
 Creates a display name for a customer master key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/CreateGrantRequest.html" title="class in com.amazonaws.services.kms.model">CreateGrantRequest</a></td>
<td class="colLast">
<div class="block">
 Adds a grant to a key to specify who can use the key and under what
 conditions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/CreateGrantResult.html" title="class in com.amazonaws.services.kms.model">CreateGrantResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/CreateKeyRequest.html" title="class in com.amazonaws.services.kms.model">CreateKeyRequest</a></td>
<td class="colLast">
<div class="block">
 Creates a customer master key (CMK).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/CreateKeyResult.html" title="class in com.amazonaws.services.kms.model">CreateKeyResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/DecryptRequest.html" title="class in com.amazonaws.services.kms.model">DecryptRequest</a></td>
<td class="colLast">
<div class="block">
 Decrypts ciphertext.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/DecryptResult.html" title="class in com.amazonaws.services.kms.model">DecryptResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/DeleteAliasRequest.html" title="class in com.amazonaws.services.kms.model">DeleteAliasRequest</a></td>
<td class="colLast">
<div class="block">
 Deletes the specified alias.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/DeleteImportedKeyMaterialRequest.html" title="class in com.amazonaws.services.kms.model">DeleteImportedKeyMaterialRequest</a></td>
<td class="colLast">
<div class="block">
 Deletes key material that you previously imported and makes the specified
 customer master key (CMK) unusable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/DescribeKeyRequest.html" title="class in com.amazonaws.services.kms.model">DescribeKeyRequest</a></td>
<td class="colLast">
<div class="block">
 Provides detailed information about the specified customer master key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/DescribeKeyResult.html" title="class in com.amazonaws.services.kms.model">DescribeKeyResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/DisableKeyRequest.html" title="class in com.amazonaws.services.kms.model">DisableKeyRequest</a></td>
<td class="colLast">
<div class="block">
 Sets the state of a customer master key (CMK) to disabled, thereby preventing
 its use for cryptographic operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/DisableKeyRotationRequest.html" title="class in com.amazonaws.services.kms.model">DisableKeyRotationRequest</a></td>
<td class="colLast">
<div class="block">
 Disables rotation of the specified key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/EnableKeyRequest.html" title="class in com.amazonaws.services.kms.model">EnableKeyRequest</a></td>
<td class="colLast">
<div class="block">
 Marks a key as enabled, thereby permitting its use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/EnableKeyRotationRequest.html" title="class in com.amazonaws.services.kms.model">EnableKeyRotationRequest</a></td>
<td class="colLast">
<div class="block">
 Enables rotation of the specified customer master key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/EncryptRequest.html" title="class in com.amazonaws.services.kms.model">EncryptRequest</a></td>
<td class="colLast">
<div class="block">
 Encrypts plaintext into ciphertext by using a customer master key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/EncryptResult.html" title="class in com.amazonaws.services.kms.model">EncryptResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/GenerateDataKeyRequest.html" title="class in com.amazonaws.services.kms.model">GenerateDataKeyRequest</a></td>
<td class="colLast">
<div class="block">
 Returns a data encryption key that you can use in your application to encrypt
 data locally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/GenerateDataKeyResult.html" title="class in com.amazonaws.services.kms.model">GenerateDataKeyResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/GenerateDataKeyWithoutPlaintextRequest.html" title="class in com.amazonaws.services.kms.model">GenerateDataKeyWithoutPlaintextRequest</a></td>
<td class="colLast">
<div class="block">
 Returns a data encryption key encrypted under a customer master key (CMK).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/GenerateDataKeyWithoutPlaintextResult.html" title="class in com.amazonaws.services.kms.model">GenerateDataKeyWithoutPlaintextResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/GenerateRandomRequest.html" title="class in com.amazonaws.services.kms.model">GenerateRandomRequest</a></td>
<td class="colLast">
<div class="block">
 Generates an unpredictable byte string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/GenerateRandomResult.html" title="class in com.amazonaws.services.kms.model">GenerateRandomResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/GetKeyPolicyRequest.html" title="class in com.amazonaws.services.kms.model">GetKeyPolicyRequest</a></td>
<td class="colLast">
<div class="block">
 Retrieves a policy attached to the specified key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/GetKeyPolicyResult.html" title="class in com.amazonaws.services.kms.model">GetKeyPolicyResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/GetKeyRotationStatusRequest.html" title="class in com.amazonaws.services.kms.model">GetKeyRotationStatusRequest</a></td>
<td class="colLast">
<div class="block">
 Retrieves a Boolean value that indicates whether key rotation is enabled for
 the specified key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/GetKeyRotationStatusResult.html" title="class in com.amazonaws.services.kms.model">GetKeyRotationStatusResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/GetParametersForImportRequest.html" title="class in com.amazonaws.services.kms.model">GetParametersForImportRequest</a></td>
<td class="colLast">
<div class="block">
 Returns the items you need in order to import key material into AWS KMS from
 your existing key management infrastructure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/GetParametersForImportResult.html" title="class in com.amazonaws.services.kms.model">GetParametersForImportResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/GrantConstraints.html" title="class in com.amazonaws.services.kms.model">GrantConstraints</a></td>
<td class="colLast">
<div class="block">
 A structure for specifying the conditions under which the operations
 permitted by the grant are allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/GrantListEntry.html" title="class in com.amazonaws.services.kms.model">GrantListEntry</a></td>
<td class="colLast">
<div class="block">
 Contains information about an entry in a list of grants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/ImportKeyMaterialRequest.html" title="class in com.amazonaws.services.kms.model">ImportKeyMaterialRequest</a></td>
<td class="colLast">
<div class="block">
 Imports key material into an AWS KMS customer master key (CMK) from your
 existing key management infrastructure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/ImportKeyMaterialResult.html" title="class in com.amazonaws.services.kms.model">ImportKeyMaterialResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/KeyListEntry.html" title="class in com.amazonaws.services.kms.model">KeyListEntry</a></td>
<td class="colLast">
<div class="block">
 Contains information about each entry in the key list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html" title="class in com.amazonaws.services.kms.model">KeyMetadata</a></td>
<td class="colLast">
<div class="block">
 Contains metadata about a customer master key (CMK).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/ListAliasesRequest.html" title="class in com.amazonaws.services.kms.model">ListAliasesRequest</a></td>
<td class="colLast">
<div class="block">
 Lists all of the key aliases in the account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/ListAliasesResult.html" title="class in com.amazonaws.services.kms.model">ListAliasesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/ListGrantsRequest.html" title="class in com.amazonaws.services.kms.model">ListGrantsRequest</a></td>
<td class="colLast">
<div class="block">
 List the grants for a specified key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/ListGrantsResult.html" title="class in com.amazonaws.services.kms.model">ListGrantsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/ListKeyPoliciesRequest.html" title="class in com.amazonaws.services.kms.model">ListKeyPoliciesRequest</a></td>
<td class="colLast">
<div class="block">
 Retrieves a list of policies attached to a key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/ListKeyPoliciesResult.html" title="class in com.amazonaws.services.kms.model">ListKeyPoliciesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/ListKeysRequest.html" title="class in com.amazonaws.services.kms.model">ListKeysRequest</a></td>
<td class="colLast">
<div class="block">
 Lists the customer master keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/ListKeysResult.html" title="class in com.amazonaws.services.kms.model">ListKeysResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/ListRetirableGrantsRequest.html" title="class in com.amazonaws.services.kms.model">ListRetirableGrantsRequest</a></td>
<td class="colLast">
<div class="block">
 Returns a list of all grants for which the grant's
 <code>RetiringPrincipal</code> matches the one specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/ListRetirableGrantsResult.html" title="class in com.amazonaws.services.kms.model">ListRetirableGrantsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/PutKeyPolicyRequest.html" title="class in com.amazonaws.services.kms.model">PutKeyPolicyRequest</a></td>
<td class="colLast">
<div class="block">
 Attaches a key policy to the specified customer master key (CMK).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/ReEncryptRequest.html" title="class in com.amazonaws.services.kms.model">ReEncryptRequest</a></td>
<td class="colLast">
<div class="block">
 Encrypts data on the server side with a new customer master key (CMK) without
 exposing the plaintext of the data on the client side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/ReEncryptResult.html" title="class in com.amazonaws.services.kms.model">ReEncryptResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/RetireGrantRequest.html" title="class in com.amazonaws.services.kms.model">RetireGrantRequest</a></td>
<td class="colLast">
<div class="block">
 Retires a grant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/RevokeGrantRequest.html" title="class in com.amazonaws.services.kms.model">RevokeGrantRequest</a></td>
<td class="colLast">
<div class="block">
 Revokes a grant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/ScheduleKeyDeletionRequest.html" title="class in com.amazonaws.services.kms.model">ScheduleKeyDeletionRequest</a></td>
<td class="colLast">
<div class="block">
 Schedules the deletion of a customer master key (CMK).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/ScheduleKeyDeletionResult.html" title="class in com.amazonaws.services.kms.model">ScheduleKeyDeletionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/UpdateAliasRequest.html" title="class in com.amazonaws.services.kms.model">UpdateAliasRequest</a></td>
<td class="colLast">
<div class="block">
 Updates an alias to map it to a different key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/UpdateKeyDescriptionRequest.html" title="class in com.amazonaws.services.kms.model">UpdateKeyDescriptionRequest</a></td>
<td class="colLast">
<div class="block">
 Updates the description of a customer master key (CMK).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/AlgorithmSpec.html" title="enum in com.amazonaws.services.kms.model">AlgorithmSpec</a></td>
<td class="colLast">
<div class="block">Algorithm Spec</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/DataKeySpec.html" title="enum in com.amazonaws.services.kms.model">DataKeySpec</a></td>
<td class="colLast">
<div class="block">Data Key Spec</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/ExpirationModelType.html" title="enum in com.amazonaws.services.kms.model">ExpirationModelType</a></td>
<td class="colLast">
<div class="block">Expiration Model Type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/GrantOperation.html" title="enum in com.amazonaws.services.kms.model">GrantOperation</a></td>
<td class="colLast">
<div class="block">Grant Operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/KeyState.html" title="enum in com.amazonaws.services.kms.model">KeyState</a></td>
<td class="colLast">
<div class="block">Key State</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/KeyUsageType.html" title="enum in com.amazonaws.services.kms.model">KeyUsageType</a></td>
<td class="colLast">
<div class="block">Key Usage Type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/OriginType.html" title="enum in com.amazonaws.services.kms.model">OriginType</a></td>
<td class="colLast">
<div class="block">Origin Type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/WrappingKeySpec.html" title="enum in com.amazonaws.services.kms.model">WrappingKeySpec</a></td>
<td class="colLast">
<div class="block">Wrapping Key Spec</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/AlreadyExistsException.html" title="class in com.amazonaws.services.kms.model">AlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 The request was rejected because it attempted to create a resource that
 already exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/DependencyTimeoutException.html" title="class in com.amazonaws.services.kms.model">DependencyTimeoutException</a></td>
<td class="colLast">
<div class="block">
 The system timed out while trying to fulfill the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/DisabledException.html" title="class in com.amazonaws.services.kms.model">DisabledException</a></td>
<td class="colLast">
<div class="block">
 The request was rejected because the specified CMK is not enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/ExpiredImportTokenException.html" title="class in com.amazonaws.services.kms.model">ExpiredImportTokenException</a></td>
<td class="colLast">
<div class="block">
 The request was rejected because the provided import token is expired.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/IncorrectKeyMaterialException.html" title="class in com.amazonaws.services.kms.model">IncorrectKeyMaterialException</a></td>
<td class="colLast">
<div class="block">
 The request was rejected because the provided key material is invalid or is
 not the same key material that was previously imported into this customer
 master key (CMK).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/InvalidAliasNameException.html" title="class in com.amazonaws.services.kms.model">InvalidAliasNameException</a></td>
<td class="colLast">
<div class="block">
 The request was rejected because the specified alias name is not valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/InvalidArnException.html" title="class in com.amazonaws.services.kms.model">InvalidArnException</a></td>
<td class="colLast">
<div class="block">
 The request was rejected because a specified ARN was not valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/InvalidCiphertextException.html" title="class in com.amazonaws.services.kms.model">InvalidCiphertextException</a></td>
<td class="colLast">
<div class="block">
 The request was rejected because the specified ciphertext has been corrupted
 or is otherwise invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/InvalidGrantIdException.html" title="class in com.amazonaws.services.kms.model">InvalidGrantIdException</a></td>
<td class="colLast">
<div class="block">
 The request was rejected because the specified <code>GrantId</code> is not
 valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/InvalidGrantTokenException.html" title="class in com.amazonaws.services.kms.model">InvalidGrantTokenException</a></td>
<td class="colLast">
<div class="block">
 The request was rejected because the specified grant token is not valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/InvalidImportTokenException.html" title="class in com.amazonaws.services.kms.model">InvalidImportTokenException</a></td>
<td class="colLast">
<div class="block">
 The request was rejected because the provided import token is invalid or is
 associated with a different customer master key (CMK).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/InvalidKeyUsageException.html" title="class in com.amazonaws.services.kms.model">InvalidKeyUsageException</a></td>
<td class="colLast">
<div class="block">
 The request was rejected because the specified <code>KeySpec</code> value is
 not valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/InvalidMarkerException.html" title="class in com.amazonaws.services.kms.model">InvalidMarkerException</a></td>
<td class="colLast">
<div class="block">
 The request was rejected because the marker that specifies where pagination
 should next begin is not valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/KeyUnavailableException.html" title="class in com.amazonaws.services.kms.model">KeyUnavailableException</a></td>
<td class="colLast">
<div class="block">
 The request was rejected because the specified CMK was not available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/KMSInternalException.html" title="class in com.amazonaws.services.kms.model">KMSInternalException</a></td>
<td class="colLast">
<div class="block">
 The request was rejected because an internal exception occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/KMSInvalidStateException.html" title="class in com.amazonaws.services.kms.model">KMSInvalidStateException</a></td>
<td class="colLast">
<div class="block">
 The request was rejected because the state of the specified resource is not
 valid for this request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/LimitExceededException.html" title="class in com.amazonaws.services.kms.model">LimitExceededException</a></td>
<td class="colLast">
<div class="block">
 The request was rejected because a limit was exceeded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/MalformedPolicyDocumentException.html" title="class in com.amazonaws.services.kms.model">MalformedPolicyDocumentException</a></td>
<td class="colLast">
<div class="block">
 The request was rejected because the specified policy is not syntactically or
 semantically correct.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/NotFoundException.html" title="class in com.amazonaws.services.kms.model">NotFoundException</a></td>
<td class="colLast">
<div class="block">
 The request was rejected because the specified entity or resource could not
 be found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/UnsupportedOperationException.html" title="class in com.amazonaws.services.kms.model">UnsupportedOperationException</a></td>
<td class="colLast">
<div class="block">
 The request was rejected because a specified parameter is not supported or a
 specified resource is not valid for this operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.amazonaws.services.kms.model Description">Package com.amazonaws.services.kms.model Description</h2>
<div class="block">Classes modeling the various types represented by AWSKMS</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/kms/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/machinelearning/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/kms/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
