<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:02 UTC 2017 -->
<title>PutKeyPolicyRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PutKeyPolicyRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/kms/model/OriginType.html" title="enum in com.amazonaws.services.kms.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/kms/model/ReEncryptRequest.html" title="class in com.amazonaws.services.kms.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/kms/model/PutKeyPolicyRequest.html" target="_top">Frames</a></li>
<li><a href="PutKeyPolicyRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.kms.model</div>
<h2 title="Class PutKeyPolicyRequest" class="title">Class PutKeyPolicyRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.kms.model.PutKeyPolicyRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PutKeyPolicyRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable</pre>
<div class="block"><p>
 Attaches a key policy to the specified customer master key (CMK).
 </p>
 <p>
 For more information about key policies, see <a href=
 "http://docs.aws.amazon.com/kms/latest/developerguide/key-policies.html">Key
 Policies</a> in the <i>AWS Key Management Service Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.kms.model.PutKeyPolicyRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/PutKeyPolicyRequest.html#PutKeyPolicyRequest--">PutKeyPolicyRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/PutKeyPolicyRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/PutKeyPolicyRequest.html#getBypassPolicyLockoutSafetyCheck--">getBypassPolicyLockoutSafetyCheck</a></span>()</code>
<div class="block">
 A flag to indicate whether to bypass the key policy lockout safety check.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/PutKeyPolicyRequest.html#getKeyId--">getKeyId</a></span>()</code>
<div class="block">
 A unique identifier for the CMK.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/PutKeyPolicyRequest.html#getPolicy--">getPolicy</a></span>()</code>
<div class="block">
 The key policy to attach to the CMK.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/PutKeyPolicyRequest.html#getPolicyName--">getPolicyName</a></span>()</code>
<div class="block">
 The name of the key policy.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/PutKeyPolicyRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/PutKeyPolicyRequest.html#isBypassPolicyLockoutSafetyCheck--">isBypassPolicyLockoutSafetyCheck</a></span>()</code>
<div class="block">
 A flag to indicate whether to bypass the key policy lockout safety check.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/PutKeyPolicyRequest.html#setBypassPolicyLockoutSafetyCheck-java.lang.Boolean-">setBypassPolicyLockoutSafetyCheck</a></span>(java.lang.Boolean&nbsp;bypassPolicyLockoutSafetyCheck)</code>
<div class="block">
 A flag to indicate whether to bypass the key policy lockout safety check.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/PutKeyPolicyRequest.html#setKeyId-java.lang.String-">setKeyId</a></span>(java.lang.String&nbsp;keyId)</code>
<div class="block">
 A unique identifier for the CMK.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/PutKeyPolicyRequest.html#setPolicy-java.lang.String-">setPolicy</a></span>(java.lang.String&nbsp;policy)</code>
<div class="block">
 The key policy to attach to the CMK.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/PutKeyPolicyRequest.html#setPolicyName-java.lang.String-">setPolicyName</a></span>(java.lang.String&nbsp;policyName)</code>
<div class="block">
 The name of the key policy.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/PutKeyPolicyRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/PutKeyPolicyRequest.html" title="class in com.amazonaws.services.kms.model">PutKeyPolicyRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/PutKeyPolicyRequest.html#withBypassPolicyLockoutSafetyCheck-java.lang.Boolean-">withBypassPolicyLockoutSafetyCheck</a></span>(java.lang.Boolean&nbsp;bypassPolicyLockoutSafetyCheck)</code>
<div class="block">
 A flag to indicate whether to bypass the key policy lockout safety check.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/PutKeyPolicyRequest.html" title="class in com.amazonaws.services.kms.model">PutKeyPolicyRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/PutKeyPolicyRequest.html#withKeyId-java.lang.String-">withKeyId</a></span>(java.lang.String&nbsp;keyId)</code>
<div class="block">
 A unique identifier for the CMK.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/PutKeyPolicyRequest.html" title="class in com.amazonaws.services.kms.model">PutKeyPolicyRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/PutKeyPolicyRequest.html#withPolicy-java.lang.String-">withPolicy</a></span>(java.lang.String&nbsp;policy)</code>
<div class="block">
 The key policy to attach to the CMK.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/PutKeyPolicyRequest.html" title="class in com.amazonaws.services.kms.model">PutKeyPolicyRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/PutKeyPolicyRequest.html#withPolicyName-java.lang.String-">withPolicyName</a></span>(java.lang.String&nbsp;policyName)</code>
<div class="block">
 The name of the key policy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PutKeyPolicyRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PutKeyPolicyRequest</h4>
<pre>public&nbsp;PutKeyPolicyRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKeyId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyId()</pre>
<div class="block"><p>
 A unique identifier for the CMK.
 </p>
 <p>
 Use the CMK's unique identifier or its Amazon Resource Name (ARN). For
 example:
 </p>
 <ul>
 <li>
 <p>
 Unique ID: 1234abcd-12ab-34cd-56ef-1234567890ab
 </p>
 </li>
 <li>
 <p>
 ARN: arn:aws:kms:us-east-2:111122223333:key/1234abcd-12ab-34cd-
 56ef-1234567890ab
 </p>
 </li>
 </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         A unique identifier for the CMK.
         </p>
         <p>
         Use the CMK's unique identifier or its Amazon Resource Name
         (ARN). For example:
         </p>
         <ul>
         <li>
         <p>
         Unique ID: 1234abcd-12ab-34cd-56ef-1234567890ab
         </p>
         </li>
         <li>
         <p>
         ARN: arn:aws:kms:us-east-2:111122223333:key/1234abcd-12ab-34cd-
         56ef-1234567890ab
         </p>
         </li>
         </ul></dd>
</dl>
</li>
</ul>
<a name="setKeyId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyId</h4>
<pre>public&nbsp;void&nbsp;setKeyId(java.lang.String&nbsp;keyId)</pre>
<div class="block"><p>
 A unique identifier for the CMK.
 </p>
 <p>
 Use the CMK's unique identifier or its Amazon Resource Name (ARN). For
 example:
 </p>
 <ul>
 <li>
 <p>
 Unique ID: 1234abcd-12ab-34cd-56ef-1234567890ab
 </p>
 </li>
 <li>
 <p>
 ARN: arn:aws:kms:us-east-2:111122223333:key/1234abcd-12ab-34cd-
 56ef-1234567890ab
 </p>
 </li>
 </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyId</code> - <p>
            A unique identifier for the CMK.
            </p>
            <p>
            Use the CMK's unique identifier or its Amazon Resource Name
            (ARN). For example:
            </p>
            <ul>
            <li>
            <p>
            Unique ID: 1234abcd-12ab-34cd-56ef-1234567890ab
            </p>
            </li>
            <li>
            <p>
            ARN:
            arn:aws:kms:us-east-2:111122223333:key/1234abcd-12ab-34cd-
            56ef-1234567890ab
            </p>
            </li>
            </ul></dd>
</dl>
</li>
</ul>
<a name="withKeyId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKeyId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/PutKeyPolicyRequest.html" title="class in com.amazonaws.services.kms.model">PutKeyPolicyRequest</a>&nbsp;withKeyId(java.lang.String&nbsp;keyId)</pre>
<div class="block"><p>
 A unique identifier for the CMK.
 </p>
 <p>
 Use the CMK's unique identifier or its Amazon Resource Name (ARN). For
 example:
 </p>
 <ul>
 <li>
 <p>
 Unique ID: 1234abcd-12ab-34cd-56ef-1234567890ab
 </p>
 </li>
 <li>
 <p>
 ARN: arn:aws:kms:us-east-2:111122223333:key/1234abcd-12ab-34cd-
 56ef-1234567890ab
 </p>
 </li>
 </ul>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyId</code> - <p>
            A unique identifier for the CMK.
            </p>
            <p>
            Use the CMK's unique identifier or its Amazon Resource Name
            (ARN). For example:
            </p>
            <ul>
            <li>
            <p>
            Unique ID: 1234abcd-12ab-34cd-56ef-1234567890ab
            </p>
            </li>
            <li>
            <p>
            ARN:
            arn:aws:kms:us-east-2:111122223333:key/1234abcd-12ab-34cd-
            56ef-1234567890ab
            </p>
            </li>
            </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getPolicyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPolicyName()</pre>
<div class="block"><p>
 The name of the key policy.
 </p>
 <p>
 This value must be <code>default</code>.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/>
 <b>Pattern: </b>[\w]+<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The name of the key policy.
         </p>
         <p>
         This value must be <code>default</code>.
         </p></dd>
</dl>
</li>
</ul>
<a name="setPolicyName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolicyName</h4>
<pre>public&nbsp;void&nbsp;setPolicyName(java.lang.String&nbsp;policyName)</pre>
<div class="block"><p>
 The name of the key policy.
 </p>
 <p>
 This value must be <code>default</code>.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/>
 <b>Pattern: </b>[\w]+<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyName</code> - <p>
            The name of the key policy.
            </p>
            <p>
            This value must be <code>default</code>.
            </p></dd>
</dl>
</li>
</ul>
<a name="withPolicyName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPolicyName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/PutKeyPolicyRequest.html" title="class in com.amazonaws.services.kms.model">PutKeyPolicyRequest</a>&nbsp;withPolicyName(java.lang.String&nbsp;policyName)</pre>
<div class="block"><p>
 The name of the key policy.
 </p>
 <p>
 This value must be <code>default</code>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/>
 <b>Pattern: </b>[\w]+<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyName</code> - <p>
            The name of the key policy.
            </p>
            <p>
            This value must be <code>default</code>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPolicy()</pre>
<div class="block"><p>
 The key policy to attach to the CMK.
 </p>
 <p>
 If you do not set <code>BypassPolicyLockoutSafetyCheck</code> to true,
 the policy must meet the following criteria:
 </p>
 <ul>
 <li>
 <p>
 It must allow the principal making the <code>PutKeyPolicy</code> request
 to make a subsequent <code>PutKeyPolicy</code> request on the CMK. This
 reduces the likelihood that the CMK becomes unmanageable. For more
 information, refer to the scenario in the <a href=
 "http://docs.aws.amazon.com/kms/latest/developerguide/key-policies.html#key-policy-default-allow-root-enable-iam"
 >Default Key Policy</a> section in the <i>AWS Key Management Service
 Developer Guide</i>.
 </p>
 </li>
 <li>
 <p>
 The principal(s) specified in the key policy must exist and be visible to
 AWS KMS. When you create a new AWS principal (for example, an IAM user or
 role), you might need to enforce a delay before specifying the new
 principal in a key policy because the new principal might not immediately
 be visible to AWS KMS. For more information, see <a href=
 "http://docs.aws.amazon.com/IAM/latest/UserGuide/troubleshoot_general.html#troubleshoot_general_eventual-consistency"
 >Changes that I make are not always immediately visible</a> in the <i>IAM
 User Guide</i>.
 </p>
 </li>
 </ul>
 <p>
 The policy size limit is 32 KiB (32768 bytes).
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 131072<br/>
 <b>Pattern: </b>[ -ÿ]+<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The key policy to attach to the CMK.
         </p>
         <p>
         If you do not set <code>BypassPolicyLockoutSafetyCheck</code> to
         true, the policy must meet the following criteria:
         </p>
         <ul>
         <li>
         <p>
         It must allow the principal making the <code>PutKeyPolicy</code>
         request to make a subsequent <code>PutKeyPolicy</code> request on
         the CMK. This reduces the likelihood that the CMK becomes
         unmanageable. For more information, refer to the scenario in the
         <a href=
         "http://docs.aws.amazon.com/kms/latest/developerguide/key-policies.html#key-policy-default-allow-root-enable-iam"
         >Default Key Policy</a> section in the <i>AWS Key Management
         Service Developer Guide</i>.
         </p>
         </li>
         <li>
         <p>
         The principal(s) specified in the key policy must exist and be
         visible to AWS KMS. When you create a new AWS principal (for
         example, an IAM user or role), you might need to enforce a delay
         before specifying the new principal in a key policy because the
         new principal might not immediately be visible to AWS KMS. For
         more information, see <a href=
         "http://docs.aws.amazon.com/IAM/latest/UserGuide/troubleshoot_general.html#troubleshoot_general_eventual-consistency"
         >Changes that I make are not always immediately visible</a> in
         the <i>IAM User Guide</i>.
         </p>
         </li>
         </ul>
         <p>
         The policy size limit is 32 KiB (32768 bytes).
         </p></dd>
</dl>
</li>
</ul>
<a name="setPolicy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolicy</h4>
<pre>public&nbsp;void&nbsp;setPolicy(java.lang.String&nbsp;policy)</pre>
<div class="block"><p>
 The key policy to attach to the CMK.
 </p>
 <p>
 If you do not set <code>BypassPolicyLockoutSafetyCheck</code> to true,
 the policy must meet the following criteria:
 </p>
 <ul>
 <li>
 <p>
 It must allow the principal making the <code>PutKeyPolicy</code> request
 to make a subsequent <code>PutKeyPolicy</code> request on the CMK. This
 reduces the likelihood that the CMK becomes unmanageable. For more
 information, refer to the scenario in the <a href=
 "http://docs.aws.amazon.com/kms/latest/developerguide/key-policies.html#key-policy-default-allow-root-enable-iam"
 >Default Key Policy</a> section in the <i>AWS Key Management Service
 Developer Guide</i>.
 </p>
 </li>
 <li>
 <p>
 The principal(s) specified in the key policy must exist and be visible to
 AWS KMS. When you create a new AWS principal (for example, an IAM user or
 role), you might need to enforce a delay before specifying the new
 principal in a key policy because the new principal might not immediately
 be visible to AWS KMS. For more information, see <a href=
 "http://docs.aws.amazon.com/IAM/latest/UserGuide/troubleshoot_general.html#troubleshoot_general_eventual-consistency"
 >Changes that I make are not always immediately visible</a> in the <i>IAM
 User Guide</i>.
 </p>
 </li>
 </ul>
 <p>
 The policy size limit is 32 KiB (32768 bytes).
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 131072<br/>
 <b>Pattern: </b>[ -ÿ]+<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policy</code> - <p>
            The key policy to attach to the CMK.
            </p>
            <p>
            If you do not set <code>BypassPolicyLockoutSafetyCheck</code>
            to true, the policy must meet the following criteria:
            </p>
            <ul>
            <li>
            <p>
            It must allow the principal making the
            <code>PutKeyPolicy</code> request to make a subsequent
            <code>PutKeyPolicy</code> request on the CMK. This reduces the
            likelihood that the CMK becomes unmanageable. For more
            information, refer to the scenario in the <a href=
            "http://docs.aws.amazon.com/kms/latest/developerguide/key-policies.html#key-policy-default-allow-root-enable-iam"
            >Default Key Policy</a> section in the <i>AWS Key Management
            Service Developer Guide</i>.
            </p>
            </li>
            <li>
            <p>
            The principal(s) specified in the key policy must exist and be
            visible to AWS KMS. When you create a new AWS principal (for
            example, an IAM user or role), you might need to enforce a
            delay before specifying the new principal in a key policy
            because the new principal might not immediately be visible to
            AWS KMS. For more information, see <a href=
            "http://docs.aws.amazon.com/IAM/latest/UserGuide/troubleshoot_general.html#troubleshoot_general_eventual-consistency"
            >Changes that I make are not always immediately visible</a> in
            the <i>IAM User Guide</i>.
            </p>
            </li>
            </ul>
            <p>
            The policy size limit is 32 KiB (32768 bytes).
            </p></dd>
</dl>
</li>
</ul>
<a name="withPolicy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPolicy</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/PutKeyPolicyRequest.html" title="class in com.amazonaws.services.kms.model">PutKeyPolicyRequest</a>&nbsp;withPolicy(java.lang.String&nbsp;policy)</pre>
<div class="block"><p>
 The key policy to attach to the CMK.
 </p>
 <p>
 If you do not set <code>BypassPolicyLockoutSafetyCheck</code> to true,
 the policy must meet the following criteria:
 </p>
 <ul>
 <li>
 <p>
 It must allow the principal making the <code>PutKeyPolicy</code> request
 to make a subsequent <code>PutKeyPolicy</code> request on the CMK. This
 reduces the likelihood that the CMK becomes unmanageable. For more
 information, refer to the scenario in the <a href=
 "http://docs.aws.amazon.com/kms/latest/developerguide/key-policies.html#key-policy-default-allow-root-enable-iam"
 >Default Key Policy</a> section in the <i>AWS Key Management Service
 Developer Guide</i>.
 </p>
 </li>
 <li>
 <p>
 The principal(s) specified in the key policy must exist and be visible to
 AWS KMS. When you create a new AWS principal (for example, an IAM user or
 role), you might need to enforce a delay before specifying the new
 principal in a key policy because the new principal might not immediately
 be visible to AWS KMS. For more information, see <a href=
 "http://docs.aws.amazon.com/IAM/latest/UserGuide/troubleshoot_general.html#troubleshoot_general_eventual-consistency"
 >Changes that I make are not always immediately visible</a> in the <i>IAM
 User Guide</i>.
 </p>
 </li>
 </ul>
 <p>
 The policy size limit is 32 KiB (32768 bytes).
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 131072<br/>
 <b>Pattern: </b>[ -ÿ]+<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policy</code> - <p>
            The key policy to attach to the CMK.
            </p>
            <p>
            If you do not set <code>BypassPolicyLockoutSafetyCheck</code>
            to true, the policy must meet the following criteria:
            </p>
            <ul>
            <li>
            <p>
            It must allow the principal making the
            <code>PutKeyPolicy</code> request to make a subsequent
            <code>PutKeyPolicy</code> request on the CMK. This reduces the
            likelihood that the CMK becomes unmanageable. For more
            information, refer to the scenario in the <a href=
            "http://docs.aws.amazon.com/kms/latest/developerguide/key-policies.html#key-policy-default-allow-root-enable-iam"
            >Default Key Policy</a> section in the <i>AWS Key Management
            Service Developer Guide</i>.
            </p>
            </li>
            <li>
            <p>
            The principal(s) specified in the key policy must exist and be
            visible to AWS KMS. When you create a new AWS principal (for
            example, an IAM user or role), you might need to enforce a
            delay before specifying the new principal in a key policy
            because the new principal might not immediately be visible to
            AWS KMS. For more information, see <a href=
            "http://docs.aws.amazon.com/IAM/latest/UserGuide/troubleshoot_general.html#troubleshoot_general_eventual-consistency"
            >Changes that I make are not always immediately visible</a> in
            the <i>IAM User Guide</i>.
            </p>
            </li>
            </ul>
            <p>
            The policy size limit is 32 KiB (32768 bytes).
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="isBypassPolicyLockoutSafetyCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBypassPolicyLockoutSafetyCheck</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isBypassPolicyLockoutSafetyCheck()</pre>
<div class="block"><p>
 A flag to indicate whether to bypass the key policy lockout safety check.
 </p>
 <important>
 <p>
 Setting this value to true increases the likelihood that the CMK becomes
 unmanageable. Do not set this value to true indiscriminately.
 </p>
 <p>
 For more information, refer to the scenario in the <a href=
 "http://docs.aws.amazon.com/kms/latest/developerguide/key-policies.html#key-policy-default-allow-root-enable-iam"
 >Default Key Policy</a> section in the <i>AWS Key Management Service
 Developer Guide</i>.
 </p>
 </important>
 <p>
 Use this parameter only when you intend to prevent the principal making
 the request from making a subsequent <code>PutKeyPolicy</code> request on
 the CMK.
 </p>
 <p>
 The default value is false.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         A flag to indicate whether to bypass the key policy lockout
         safety check.
         </p>
         <important>
         <p>
         Setting this value to true increases the likelihood that the CMK
         becomes unmanageable. Do not set this value to true
         indiscriminately.
         </p>
         <p>
         For more information, refer to the scenario in the <a href=
         "http://docs.aws.amazon.com/kms/latest/developerguide/key-policies.html#key-policy-default-allow-root-enable-iam"
         >Default Key Policy</a> section in the <i>AWS Key Management
         Service Developer Guide</i>.
         </p>
         </important>
         <p>
         Use this parameter only when you intend to prevent the principal
         making the request from making a subsequent
         <code>PutKeyPolicy</code> request on the CMK.
         </p>
         <p>
         The default value is false.
         </p></dd>
</dl>
</li>
</ul>
<a name="getBypassPolicyLockoutSafetyCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBypassPolicyLockoutSafetyCheck</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getBypassPolicyLockoutSafetyCheck()</pre>
<div class="block"><p>
 A flag to indicate whether to bypass the key policy lockout safety check.
 </p>
 <important>
 <p>
 Setting this value to true increases the likelihood that the CMK becomes
 unmanageable. Do not set this value to true indiscriminately.
 </p>
 <p>
 For more information, refer to the scenario in the <a href=
 "http://docs.aws.amazon.com/kms/latest/developerguide/key-policies.html#key-policy-default-allow-root-enable-iam"
 >Default Key Policy</a> section in the <i>AWS Key Management Service
 Developer Guide</i>.
 </p>
 </important>
 <p>
 Use this parameter only when you intend to prevent the principal making
 the request from making a subsequent <code>PutKeyPolicy</code> request on
 the CMK.
 </p>
 <p>
 The default value is false.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         A flag to indicate whether to bypass the key policy lockout
         safety check.
         </p>
         <important>
         <p>
         Setting this value to true increases the likelihood that the CMK
         becomes unmanageable. Do not set this value to true
         indiscriminately.
         </p>
         <p>
         For more information, refer to the scenario in the <a href=
         "http://docs.aws.amazon.com/kms/latest/developerguide/key-policies.html#key-policy-default-allow-root-enable-iam"
         >Default Key Policy</a> section in the <i>AWS Key Management
         Service Developer Guide</i>.
         </p>
         </important>
         <p>
         Use this parameter only when you intend to prevent the principal
         making the request from making a subsequent
         <code>PutKeyPolicy</code> request on the CMK.
         </p>
         <p>
         The default value is false.
         </p></dd>
</dl>
</li>
</ul>
<a name="setBypassPolicyLockoutSafetyCheck-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBypassPolicyLockoutSafetyCheck</h4>
<pre>public&nbsp;void&nbsp;setBypassPolicyLockoutSafetyCheck(java.lang.Boolean&nbsp;bypassPolicyLockoutSafetyCheck)</pre>
<div class="block"><p>
 A flag to indicate whether to bypass the key policy lockout safety check.
 </p>
 <important>
 <p>
 Setting this value to true increases the likelihood that the CMK becomes
 unmanageable. Do not set this value to true indiscriminately.
 </p>
 <p>
 For more information, refer to the scenario in the <a href=
 "http://docs.aws.amazon.com/kms/latest/developerguide/key-policies.html#key-policy-default-allow-root-enable-iam"
 >Default Key Policy</a> section in the <i>AWS Key Management Service
 Developer Guide</i>.
 </p>
 </important>
 <p>
 Use this parameter only when you intend to prevent the principal making
 the request from making a subsequent <code>PutKeyPolicy</code> request on
 the CMK.
 </p>
 <p>
 The default value is false.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bypassPolicyLockoutSafetyCheck</code> - <p>
            A flag to indicate whether to bypass the key policy lockout
            safety check.
            </p>
            <important>
            <p>
            Setting this value to true increases the likelihood that the
            CMK becomes unmanageable. Do not set this value to true
            indiscriminately.
            </p>
            <p>
            For more information, refer to the scenario in the <a href=
            "http://docs.aws.amazon.com/kms/latest/developerguide/key-policies.html#key-policy-default-allow-root-enable-iam"
            >Default Key Policy</a> section in the <i>AWS Key Management
            Service Developer Guide</i>.
            </p>
            </important>
            <p>
            Use this parameter only when you intend to prevent the
            principal making the request from making a subsequent
            <code>PutKeyPolicy</code> request on the CMK.
            </p>
            <p>
            The default value is false.
            </p></dd>
</dl>
</li>
</ul>
<a name="withBypassPolicyLockoutSafetyCheck-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBypassPolicyLockoutSafetyCheck</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/PutKeyPolicyRequest.html" title="class in com.amazonaws.services.kms.model">PutKeyPolicyRequest</a>&nbsp;withBypassPolicyLockoutSafetyCheck(java.lang.Boolean&nbsp;bypassPolicyLockoutSafetyCheck)</pre>
<div class="block"><p>
 A flag to indicate whether to bypass the key policy lockout safety check.
 </p>
 <important>
 <p>
 Setting this value to true increases the likelihood that the CMK becomes
 unmanageable. Do not set this value to true indiscriminately.
 </p>
 <p>
 For more information, refer to the scenario in the <a href=
 "http://docs.aws.amazon.com/kms/latest/developerguide/key-policies.html#key-policy-default-allow-root-enable-iam"
 >Default Key Policy</a> section in the <i>AWS Key Management Service
 Developer Guide</i>.
 </p>
 </important>
 <p>
 Use this parameter only when you intend to prevent the principal making
 the request from making a subsequent <code>PutKeyPolicy</code> request on
 the CMK.
 </p>
 <p>
 The default value is false.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bypassPolicyLockoutSafetyCheck</code> - <p>
            A flag to indicate whether to bypass the key policy lockout
            safety check.
            </p>
            <important>
            <p>
            Setting this value to true increases the likelihood that the
            CMK becomes unmanageable. Do not set this value to true
            indiscriminately.
            </p>
            <p>
            For more information, refer to the scenario in the <a href=
            "http://docs.aws.amazon.com/kms/latest/developerguide/key-policies.html#key-policy-default-allow-root-enable-iam"
            >Default Key Policy</a> section in the <i>AWS Key Management
            Service Developer Guide</i>.
            </p>
            </important>
            <p>
            Use this parameter only when you intend to prevent the
            principal making the request from making a subsequent
            <code>PutKeyPolicy</code> request on the CMK.
            </p>
            <p>
            The default value is false.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/kms/model/OriginType.html" title="enum in com.amazonaws.services.kms.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/kms/model/ReEncryptRequest.html" title="class in com.amazonaws.services.kms.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/kms/model/PutKeyPolicyRequest.html" target="_top">Frames</a></li>
<li><a href="PutKeyPolicyRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
