<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:02 UTC 2017 -->
<title>ReEncryptRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReEncryptRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/kms/model/PutKeyPolicyRequest.html" title="class in com.amazonaws.services.kms.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/kms/model/ReEncryptResult.html" title="class in com.amazonaws.services.kms.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/kms/model/ReEncryptRequest.html" target="_top">Frames</a></li>
<li><a href="ReEncryptRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.kms.model</div>
<h2 title="Class ReEncryptRequest" class="title">Class ReEncryptRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.kms.model.ReEncryptRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReEncryptRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable</pre>
<div class="block"><p>
 Encrypts data on the server side with a new customer master key (CMK) without
 exposing the plaintext of the data on the client side. The data is first
 decrypted and then reencrypted. You can also use this operation to change the
 encryption context of a ciphertext.
 </p>
 <p>
 Unlike other operations, <code>ReEncrypt</code> is authorized twice, once as
 <code>ReEncryptFrom</code> on the source CMK and once as
 <code>ReEncryptTo</code> on the destination CMK. We recommend that you
 include the <code>"kms:ReEncrypt*"</code> permission in your <a href=
 "http://docs.aws.amazon.com/kms/latest/developerguide/key-policies.html">key
 policies</a> to permit reencryption from or to the CMK. This permission is
 automatically included in the key policy when you create a CMK through the
 console, but you must include it manually when you create a CMK
 programmatically or when you set a key policy with the <a>PutKeyPolicy</a>
 operation.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.kms.model.ReEncryptRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/ReEncryptRequest.html#ReEncryptRequest--">ReEncryptRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/ReEncryptRequest.html" title="class in com.amazonaws.services.kms.model">ReEncryptRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/ReEncryptRequest.html#addDestinationEncryptionContextEntry-java.lang.String-java.lang.String-">addDestinationEncryptionContextEntry</a></span>(java.lang.String&nbsp;key,
                                    java.lang.String&nbsp;value)</code>
<div class="block">
 Encryption context to use when the data is reencrypted.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/ReEncryptRequest.html" title="class in com.amazonaws.services.kms.model">ReEncryptRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/ReEncryptRequest.html#addSourceEncryptionContextEntry-java.lang.String-java.lang.String-">addSourceEncryptionContextEntry</a></span>(java.lang.String&nbsp;key,
                               java.lang.String&nbsp;value)</code>
<div class="block">
 Encryption context used to encrypt and decrypt the data specified in the
 <code>CiphertextBlob</code> parameter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/ReEncryptRequest.html" title="class in com.amazonaws.services.kms.model">ReEncryptRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/ReEncryptRequest.html#clearDestinationEncryptionContextEntries--">clearDestinationEncryptionContextEntries</a></span>()</code>
<div class="block">Removes all the entries added into DestinationEncryptionContext.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/ReEncryptRequest.html" title="class in com.amazonaws.services.kms.model">ReEncryptRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/ReEncryptRequest.html#clearSourceEncryptionContextEntries--">clearSourceEncryptionContextEntries</a></span>()</code>
<div class="block">Removes all the entries added into SourceEncryptionContext.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/ReEncryptRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/ReEncryptRequest.html#getCiphertextBlob--">getCiphertextBlob</a></span>()</code>
<div class="block">
 Ciphertext of the data to reencrypt.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/ReEncryptRequest.html#getDestinationEncryptionContext--">getDestinationEncryptionContext</a></span>()</code>
<div class="block">
 Encryption context to use when the data is reencrypted.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/ReEncryptRequest.html#getDestinationKeyId--">getDestinationKeyId</a></span>()</code>
<div class="block">
 A unique identifier for the CMK to use to reencrypt the data.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/ReEncryptRequest.html#getGrantTokens--">getGrantTokens</a></span>()</code>
<div class="block">
 A list of grant tokens.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/ReEncryptRequest.html#getSourceEncryptionContext--">getSourceEncryptionContext</a></span>()</code>
<div class="block">
 Encryption context used to encrypt and decrypt the data specified in the
 <code>CiphertextBlob</code> parameter.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/ReEncryptRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/ReEncryptRequest.html#setCiphertextBlob-java.nio.ByteBuffer-">setCiphertextBlob</a></span>(java.nio.ByteBuffer&nbsp;ciphertextBlob)</code>
<div class="block">
 Ciphertext of the data to reencrypt.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/ReEncryptRequest.html#setDestinationEncryptionContext-java.util.Map-">setDestinationEncryptionContext</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;destinationEncryptionContext)</code>
<div class="block">
 Encryption context to use when the data is reencrypted.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/ReEncryptRequest.html#setDestinationKeyId-java.lang.String-">setDestinationKeyId</a></span>(java.lang.String&nbsp;destinationKeyId)</code>
<div class="block">
 A unique identifier for the CMK to use to reencrypt the data.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/ReEncryptRequest.html#setGrantTokens-java.util.Collection-">setGrantTokens</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;grantTokens)</code>
<div class="block">
 A list of grant tokens.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/ReEncryptRequest.html#setSourceEncryptionContext-java.util.Map-">setSourceEncryptionContext</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;sourceEncryptionContext)</code>
<div class="block">
 Encryption context used to encrypt and decrypt the data specified in the
 <code>CiphertextBlob</code> parameter.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/ReEncryptRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/ReEncryptRequest.html" title="class in com.amazonaws.services.kms.model">ReEncryptRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/ReEncryptRequest.html#withCiphertextBlob-java.nio.ByteBuffer-">withCiphertextBlob</a></span>(java.nio.ByteBuffer&nbsp;ciphertextBlob)</code>
<div class="block">
 Ciphertext of the data to reencrypt.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/ReEncryptRequest.html" title="class in com.amazonaws.services.kms.model">ReEncryptRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/ReEncryptRequest.html#withDestinationEncryptionContext-java.util.Map-">withDestinationEncryptionContext</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;destinationEncryptionContext)</code>
<div class="block">
 Encryption context to use when the data is reencrypted.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/ReEncryptRequest.html" title="class in com.amazonaws.services.kms.model">ReEncryptRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/ReEncryptRequest.html#withDestinationKeyId-java.lang.String-">withDestinationKeyId</a></span>(java.lang.String&nbsp;destinationKeyId)</code>
<div class="block">
 A unique identifier for the CMK to use to reencrypt the data.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/ReEncryptRequest.html" title="class in com.amazonaws.services.kms.model">ReEncryptRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/ReEncryptRequest.html#withGrantTokens-java.util.Collection-">withGrantTokens</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;grantTokens)</code>
<div class="block">
 A list of grant tokens.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/ReEncryptRequest.html" title="class in com.amazonaws.services.kms.model">ReEncryptRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/ReEncryptRequest.html#withGrantTokens-java.lang.String...-">withGrantTokens</a></span>(java.lang.String...&nbsp;grantTokens)</code>
<div class="block">
 A list of grant tokens.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/ReEncryptRequest.html" title="class in com.amazonaws.services.kms.model">ReEncryptRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/ReEncryptRequest.html#withSourceEncryptionContext-java.util.Map-">withSourceEncryptionContext</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;sourceEncryptionContext)</code>
<div class="block">
 Encryption context used to encrypt and decrypt the data specified in the
 <code>CiphertextBlob</code> parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReEncryptRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReEncryptRequest</h4>
<pre>public&nbsp;ReEncryptRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCiphertextBlob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCiphertextBlob</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;getCiphertextBlob()</pre>
<div class="block"><p>
 Ciphertext of the data to reencrypt.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 6144<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         Ciphertext of the data to reencrypt.
         </p></dd>
</dl>
</li>
</ul>
<a name="setCiphertextBlob-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCiphertextBlob</h4>
<pre>public&nbsp;void&nbsp;setCiphertextBlob(java.nio.ByteBuffer&nbsp;ciphertextBlob)</pre>
<div class="block"><p>
 Ciphertext of the data to reencrypt.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 6144<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ciphertextBlob</code> - <p>
            Ciphertext of the data to reencrypt.
            </p></dd>
</dl>
</li>
</ul>
<a name="withCiphertextBlob-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCiphertextBlob</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/ReEncryptRequest.html" title="class in com.amazonaws.services.kms.model">ReEncryptRequest</a>&nbsp;withCiphertextBlob(java.nio.ByteBuffer&nbsp;ciphertextBlob)</pre>
<div class="block"><p>
 Ciphertext of the data to reencrypt.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 6144<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ciphertextBlob</code> - <p>
            Ciphertext of the data to reencrypt.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getSourceEncryptionContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceEncryptionContext</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getSourceEncryptionContext()</pre>
<div class="block"><p>
 Encryption context used to encrypt and decrypt the data specified in the
 <code>CiphertextBlob</code> parameter.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         Encryption context used to encrypt and decrypt the data specified
         in the <code>CiphertextBlob</code> parameter.
         </p></dd>
</dl>
</li>
</ul>
<a name="setSourceEncryptionContext-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceEncryptionContext</h4>
<pre>public&nbsp;void&nbsp;setSourceEncryptionContext(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;sourceEncryptionContext)</pre>
<div class="block"><p>
 Encryption context used to encrypt and decrypt the data specified in the
 <code>CiphertextBlob</code> parameter.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceEncryptionContext</code> - <p>
            Encryption context used to encrypt and decrypt the data
            specified in the <code>CiphertextBlob</code> parameter.
            </p></dd>
</dl>
</li>
</ul>
<a name="withSourceEncryptionContext-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSourceEncryptionContext</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/ReEncryptRequest.html" title="class in com.amazonaws.services.kms.model">ReEncryptRequest</a>&nbsp;withSourceEncryptionContext(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;sourceEncryptionContext)</pre>
<div class="block"><p>
 Encryption context used to encrypt and decrypt the data specified in the
 <code>CiphertextBlob</code> parameter.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceEncryptionContext</code> - <p>
            Encryption context used to encrypt and decrypt the data
            specified in the <code>CiphertextBlob</code> parameter.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="addSourceEncryptionContextEntry-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSourceEncryptionContextEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/ReEncryptRequest.html" title="class in com.amazonaws.services.kms.model">ReEncryptRequest</a>&nbsp;addSourceEncryptionContextEntry(java.lang.String&nbsp;key,
                                                        java.lang.String&nbsp;value)</pre>
<div class="block"><p>
 Encryption context used to encrypt and decrypt the data specified in the
 <code>CiphertextBlob</code> parameter.
 </p>
 <p>
 The method adds a new key-value pair into SourceEncryptionContext
 parameter, and returns a reference to this object so that method calls
 can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the entry to be added into SourceEncryptionContext.</dd>
<dd><code>value</code> - The corresponding value of the entry to be added into
            SourceEncryptionContext.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="clearSourceEncryptionContextEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSourceEncryptionContextEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/ReEncryptRequest.html" title="class in com.amazonaws.services.kms.model">ReEncryptRequest</a>&nbsp;clearSourceEncryptionContextEntries()</pre>
<div class="block">Removes all the entries added into SourceEncryptionContext.
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
</li>
</ul>
<a name="getDestinationKeyId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationKeyId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDestinationKeyId()</pre>
<div class="block"><p>
 A unique identifier for the CMK to use to reencrypt the data. This value
 can be a globally unique identifier, a fully specified ARN to either an
 alias or a key, or an alias name prefixed by "alias/".
 </p>
 <ul>
 <li>
 <p>
 Key ARN Example -
 arn:aws:kms:us-east-1:123456789012:key/12345678-1234-1234
 -1234-123456789012
 </p>
 </li>
 <li>
 <p>
 Alias ARN Example - arn:aws:kms:us-east-1:123456789012:alias/MyAliasName
 </p>
 </li>
 <li>
 <p>
 Globally Unique Key ID Example - 12345678-1234-1234-1234-123456789012
 </p>
 </li>
 <li>
 <p>
 Alias Name Example - alias/MyAliasName
 </p>
 </li>
 </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         A unique identifier for the CMK to use to reencrypt the data.
         This value can be a globally unique identifier, a fully specified
         ARN to either an alias or a key, or an alias name prefixed by
         "alias/".
         </p>
         <ul>
         <li>
         <p>
         Key ARN Example -
         arn:aws:kms:us-east-1:123456789012:key/12345678-
         1234-1234-1234-123456789012
         </p>
         </li>
         <li>
         <p>
         Alias ARN Example -
         arn:aws:kms:us-east-1:123456789012:alias/MyAliasName
         </p>
         </li>
         <li>
         <p>
         Globally Unique Key ID Example -
         12345678-1234-1234-1234-123456789012
         </p>
         </li>
         <li>
         <p>
         Alias Name Example - alias/MyAliasName
         </p>
         </li>
         </ul></dd>
</dl>
</li>
</ul>
<a name="setDestinationKeyId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinationKeyId</h4>
<pre>public&nbsp;void&nbsp;setDestinationKeyId(java.lang.String&nbsp;destinationKeyId)</pre>
<div class="block"><p>
 A unique identifier for the CMK to use to reencrypt the data. This value
 can be a globally unique identifier, a fully specified ARN to either an
 alias or a key, or an alias name prefixed by "alias/".
 </p>
 <ul>
 <li>
 <p>
 Key ARN Example -
 arn:aws:kms:us-east-1:123456789012:key/12345678-1234-1234
 -1234-123456789012
 </p>
 </li>
 <li>
 <p>
 Alias ARN Example - arn:aws:kms:us-east-1:123456789012:alias/MyAliasName
 </p>
 </li>
 <li>
 <p>
 Globally Unique Key ID Example - 12345678-1234-1234-1234-123456789012
 </p>
 </li>
 <li>
 <p>
 Alias Name Example - alias/MyAliasName
 </p>
 </li>
 </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationKeyId</code> - <p>
            A unique identifier for the CMK to use to reencrypt the data.
            This value can be a globally unique identifier, a fully
            specified ARN to either an alias or a key, or an alias name
            prefixed by "alias/".
            </p>
            <ul>
            <li>
            <p>
            Key ARN Example -
            arn:aws:kms:us-east-1:123456789012:key/12345678
            -1234-1234-1234-123456789012
            </p>
            </li>
            <li>
            <p>
            Alias ARN Example -
            arn:aws:kms:us-east-1:123456789012:alias/MyAliasName
            </p>
            </li>
            <li>
            <p>
            Globally Unique Key ID Example -
            12345678-1234-1234-1234-123456789012
            </p>
            </li>
            <li>
            <p>
            Alias Name Example - alias/MyAliasName
            </p>
            </li>
            </ul></dd>
</dl>
</li>
</ul>
<a name="withDestinationKeyId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDestinationKeyId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/ReEncryptRequest.html" title="class in com.amazonaws.services.kms.model">ReEncryptRequest</a>&nbsp;withDestinationKeyId(java.lang.String&nbsp;destinationKeyId)</pre>
<div class="block"><p>
 A unique identifier for the CMK to use to reencrypt the data. This value
 can be a globally unique identifier, a fully specified ARN to either an
 alias or a key, or an alias name prefixed by "alias/".
 </p>
 <ul>
 <li>
 <p>
 Key ARN Example -
 arn:aws:kms:us-east-1:123456789012:key/12345678-1234-1234
 -1234-123456789012
 </p>
 </li>
 <li>
 <p>
 Alias ARN Example - arn:aws:kms:us-east-1:123456789012:alias/MyAliasName
 </p>
 </li>
 <li>
 <p>
 Globally Unique Key ID Example - 12345678-1234-1234-1234-123456789012
 </p>
 </li>
 <li>
 <p>
 Alias Name Example - alias/MyAliasName
 </p>
 </li>
 </ul>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationKeyId</code> - <p>
            A unique identifier for the CMK to use to reencrypt the data.
            This value can be a globally unique identifier, a fully
            specified ARN to either an alias or a key, or an alias name
            prefixed by "alias/".
            </p>
            <ul>
            <li>
            <p>
            Key ARN Example -
            arn:aws:kms:us-east-1:123456789012:key/12345678
            -1234-1234-1234-123456789012
            </p>
            </li>
            <li>
            <p>
            Alias ARN Example -
            arn:aws:kms:us-east-1:123456789012:alias/MyAliasName
            </p>
            </li>
            <li>
            <p>
            Globally Unique Key ID Example -
            12345678-1234-1234-1234-123456789012
            </p>
            </li>
            <li>
            <p>
            Alias Name Example - alias/MyAliasName
            </p>
            </li>
            </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getDestinationEncryptionContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationEncryptionContext</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getDestinationEncryptionContext()</pre>
<div class="block"><p>
 Encryption context to use when the data is reencrypted.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         Encryption context to use when the data is reencrypted.
         </p></dd>
</dl>
</li>
</ul>
<a name="setDestinationEncryptionContext-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinationEncryptionContext</h4>
<pre>public&nbsp;void&nbsp;setDestinationEncryptionContext(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;destinationEncryptionContext)</pre>
<div class="block"><p>
 Encryption context to use when the data is reencrypted.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationEncryptionContext</code> - <p>
            Encryption context to use when the data is reencrypted.
            </p></dd>
</dl>
</li>
</ul>
<a name="withDestinationEncryptionContext-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDestinationEncryptionContext</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/ReEncryptRequest.html" title="class in com.amazonaws.services.kms.model">ReEncryptRequest</a>&nbsp;withDestinationEncryptionContext(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;destinationEncryptionContext)</pre>
<div class="block"><p>
 Encryption context to use when the data is reencrypted.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationEncryptionContext</code> - <p>
            Encryption context to use when the data is reencrypted.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="addDestinationEncryptionContextEntry-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDestinationEncryptionContextEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/ReEncryptRequest.html" title="class in com.amazonaws.services.kms.model">ReEncryptRequest</a>&nbsp;addDestinationEncryptionContextEntry(java.lang.String&nbsp;key,
                                                             java.lang.String&nbsp;value)</pre>
<div class="block"><p>
 Encryption context to use when the data is reencrypted.
 </p>
 <p>
 The method adds a new key-value pair into DestinationEncryptionContext
 parameter, and returns a reference to this object so that method calls
 can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the entry to be added into
            DestinationEncryptionContext.</dd>
<dd><code>value</code> - The corresponding value of the entry to be added into
            DestinationEncryptionContext.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="clearDestinationEncryptionContextEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDestinationEncryptionContextEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/ReEncryptRequest.html" title="class in com.amazonaws.services.kms.model">ReEncryptRequest</a>&nbsp;clearDestinationEncryptionContextEntries()</pre>
<div class="block">Removes all the entries added into DestinationEncryptionContext.
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
</li>
</ul>
<a name="getGrantTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrantTokens</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getGrantTokens()</pre>
<div class="block"><p>
 A list of grant tokens.
 </p>
 <p>
 For more information, see <a href=
 "http://docs.aws.amazon.com/kms/latest/developerguide/concepts.html#grant_token"
 >Grant Tokens</a> in the <i>AWS Key Management Service Developer
 Guide</i>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         A list of grant tokens.
         </p>
         <p>
         For more information, see <a href=
         "http://docs.aws.amazon.com/kms/latest/developerguide/concepts.html#grant_token"
         >Grant Tokens</a> in the <i>AWS Key Management Service Developer
         Guide</i>.
         </p></dd>
</dl>
</li>
</ul>
<a name="setGrantTokens-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrantTokens</h4>
<pre>public&nbsp;void&nbsp;setGrantTokens(java.util.Collection&lt;java.lang.String&gt;&nbsp;grantTokens)</pre>
<div class="block"><p>
 A list of grant tokens.
 </p>
 <p>
 For more information, see <a href=
 "http://docs.aws.amazon.com/kms/latest/developerguide/concepts.html#grant_token"
 >Grant Tokens</a> in the <i>AWS Key Management Service Developer
 Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grantTokens</code> - <p>
            A list of grant tokens.
            </p>
            <p>
            For more information, see <a href=
            "http://docs.aws.amazon.com/kms/latest/developerguide/concepts.html#grant_token"
            >Grant Tokens</a> in the <i>AWS Key Management Service
            Developer Guide</i>.
            </p></dd>
</dl>
</li>
</ul>
<a name="withGrantTokens-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGrantTokens</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/ReEncryptRequest.html" title="class in com.amazonaws.services.kms.model">ReEncryptRequest</a>&nbsp;withGrantTokens(java.lang.String...&nbsp;grantTokens)</pre>
<div class="block"><p>
 A list of grant tokens.
 </p>
 <p>
 For more information, see <a href=
 "http://docs.aws.amazon.com/kms/latest/developerguide/concepts.html#grant_token"
 >Grant Tokens</a> in the <i>AWS Key Management Service Developer
 Guide</i>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grantTokens</code> - <p>
            A list of grant tokens.
            </p>
            <p>
            For more information, see <a href=
            "http://docs.aws.amazon.com/kms/latest/developerguide/concepts.html#grant_token"
            >Grant Tokens</a> in the <i>AWS Key Management Service
            Developer Guide</i>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="withGrantTokens-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGrantTokens</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/ReEncryptRequest.html" title="class in com.amazonaws.services.kms.model">ReEncryptRequest</a>&nbsp;withGrantTokens(java.util.Collection&lt;java.lang.String&gt;&nbsp;grantTokens)</pre>
<div class="block"><p>
 A list of grant tokens.
 </p>
 <p>
 For more information, see <a href=
 "http://docs.aws.amazon.com/kms/latest/developerguide/concepts.html#grant_token"
 >Grant Tokens</a> in the <i>AWS Key Management Service Developer
 Guide</i>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grantTokens</code> - <p>
            A list of grant tokens.
            </p>
            <p>
            For more information, see <a href=
            "http://docs.aws.amazon.com/kms/latest/developerguide/concepts.html#grant_token"
            >Grant Tokens</a> in the <i>AWS Key Management Service
            Developer Guide</i>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/kms/model/PutKeyPolicyRequest.html" title="class in com.amazonaws.services.kms.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/kms/model/ReEncryptResult.html" title="class in com.amazonaws.services.kms.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/kms/model/ReEncryptRequest.html" target="_top">Frames</a></li>
<li><a href="ReEncryptRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
