<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:02 UTC 2017 -->
<title>ScheduleKeyDeletionRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScheduleKeyDeletionRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/kms/model/RevokeGrantRequest.html" title="class in com.amazonaws.services.kms.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/kms/model/ScheduleKeyDeletionResult.html" title="class in com.amazonaws.services.kms.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/kms/model/ScheduleKeyDeletionRequest.html" target="_top">Frames</a></li>
<li><a href="ScheduleKeyDeletionRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.kms.model</div>
<h2 title="Class ScheduleKeyDeletionRequest" class="title">Class ScheduleKeyDeletionRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.kms.model.ScheduleKeyDeletionRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScheduleKeyDeletionRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable</pre>
<div class="block"><p>
 Schedules the deletion of a customer master key (CMK). You may provide a
 waiting period, specified in days, before deletion occurs. If you do not
 provide a waiting period, the default period of 30 days is used. When this
 operation is successful, the state of the CMK changes to
 <code>PendingDeletion</code>. Before the waiting period ends, you can use
 <a>CancelKeyDeletion</a> to cancel the deletion of the CMK. After the waiting
 period ends, AWS KMS deletes the CMK and all AWS KMS data associated with it,
 including all aliases that refer to it.
 </p>
 <important>
 <p>
 Deleting a CMK is a destructive and potentially dangerous operation. When a
 CMK is deleted, all data that was encrypted under the CMK is rendered
 unrecoverable. To restrict the use of a CMK without deleting it, use
 <a>DisableKey</a>.
 </p>
 </important>
 <p>
 For more information about scheduling a CMK for deletion, see <a href=
 "http://docs.aws.amazon.com/kms/latest/developerguide/deleting-keys.html"
 >Deleting Customer Master Keys</a> in the <i>AWS Key Management Service
 Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.kms.model.ScheduleKeyDeletionRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/ScheduleKeyDeletionRequest.html#ScheduleKeyDeletionRequest--">ScheduleKeyDeletionRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/ScheduleKeyDeletionRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/ScheduleKeyDeletionRequest.html#getKeyId--">getKeyId</a></span>()</code>
<div class="block">
 The unique identifier for the customer master key (CMK) to delete.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/ScheduleKeyDeletionRequest.html#getPendingWindowInDays--">getPendingWindowInDays</a></span>()</code>
<div class="block">
 The waiting period, specified in number of days.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/ScheduleKeyDeletionRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/ScheduleKeyDeletionRequest.html#setKeyId-java.lang.String-">setKeyId</a></span>(java.lang.String&nbsp;keyId)</code>
<div class="block">
 The unique identifier for the customer master key (CMK) to delete.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/ScheduleKeyDeletionRequest.html#setPendingWindowInDays-java.lang.Integer-">setPendingWindowInDays</a></span>(java.lang.Integer&nbsp;pendingWindowInDays)</code>
<div class="block">
 The waiting period, specified in number of days.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/ScheduleKeyDeletionRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/ScheduleKeyDeletionRequest.html" title="class in com.amazonaws.services.kms.model">ScheduleKeyDeletionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/ScheduleKeyDeletionRequest.html#withKeyId-java.lang.String-">withKeyId</a></span>(java.lang.String&nbsp;keyId)</code>
<div class="block">
 The unique identifier for the customer master key (CMK) to delete.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/ScheduleKeyDeletionRequest.html" title="class in com.amazonaws.services.kms.model">ScheduleKeyDeletionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/ScheduleKeyDeletionRequest.html#withPendingWindowInDays-java.lang.Integer-">withPendingWindowInDays</a></span>(java.lang.Integer&nbsp;pendingWindowInDays)</code>
<div class="block">
 The waiting period, specified in number of days.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScheduleKeyDeletionRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScheduleKeyDeletionRequest</h4>
<pre>public&nbsp;ScheduleKeyDeletionRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKeyId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyId()</pre>
<div class="block"><p>
 The unique identifier for the customer master key (CMK) to delete.
 </p>
 <p>
 To specify this value, use the unique key ID or the Amazon Resource Name
 (ARN) of the CMK. Examples:
 </p>
 <ul>
 <li>
 <p>
 Unique key ID: 1234abcd-12ab-34cd-56ef-1234567890ab
 </p>
 </li>
 <li>
 <p>
 Key ARN: arn:aws:kms:us-east-2:111122223333:key/1234abcd-12ab-34cd-
 56ef-1234567890ab
 </p>
 </li>
 </ul>
 <p>
 To obtain the unique key ID and key ARN for a given CMK, use
 <a>ListKeys</a> or <a>DescribeKey</a>.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The unique identifier for the customer master key (CMK) to
         delete.
         </p>
         <p>
         To specify this value, use the unique key ID or the Amazon
         Resource Name (ARN) of the CMK. Examples:
         </p>
         <ul>
         <li>
         <p>
         Unique key ID: 1234abcd-12ab-34cd-56ef-1234567890ab
         </p>
         </li>
         <li>
         <p>
         Key ARN:
         arn:aws:kms:us-east-2:111122223333:key/1234abcd-12ab-34cd
         -56ef-1234567890ab
         </p>
         </li>
         </ul>
         <p>
         To obtain the unique key ID and key ARN for a given CMK, use
         <a>ListKeys</a> or <a>DescribeKey</a>.
         </p></dd>
</dl>
</li>
</ul>
<a name="setKeyId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyId</h4>
<pre>public&nbsp;void&nbsp;setKeyId(java.lang.String&nbsp;keyId)</pre>
<div class="block"><p>
 The unique identifier for the customer master key (CMK) to delete.
 </p>
 <p>
 To specify this value, use the unique key ID or the Amazon Resource Name
 (ARN) of the CMK. Examples:
 </p>
 <ul>
 <li>
 <p>
 Unique key ID: 1234abcd-12ab-34cd-56ef-1234567890ab
 </p>
 </li>
 <li>
 <p>
 Key ARN: arn:aws:kms:us-east-2:111122223333:key/1234abcd-12ab-34cd-
 56ef-1234567890ab
 </p>
 </li>
 </ul>
 <p>
 To obtain the unique key ID and key ARN for a given CMK, use
 <a>ListKeys</a> or <a>DescribeKey</a>.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyId</code> - <p>
            The unique identifier for the customer master key (CMK) to
            delete.
            </p>
            <p>
            To specify this value, use the unique key ID or the Amazon
            Resource Name (ARN) of the CMK. Examples:
            </p>
            <ul>
            <li>
            <p>
            Unique key ID: 1234abcd-12ab-34cd-56ef-1234567890ab
            </p>
            </li>
            <li>
            <p>
            Key ARN:
            arn:aws:kms:us-east-2:111122223333:key/1234abcd-12ab-34
            cd-56ef-1234567890ab
            </p>
            </li>
            </ul>
            <p>
            To obtain the unique key ID and key ARN for a given CMK, use
            <a>ListKeys</a> or <a>DescribeKey</a>.
            </p></dd>
</dl>
</li>
</ul>
<a name="withKeyId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKeyId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/ScheduleKeyDeletionRequest.html" title="class in com.amazonaws.services.kms.model">ScheduleKeyDeletionRequest</a>&nbsp;withKeyId(java.lang.String&nbsp;keyId)</pre>
<div class="block"><p>
 The unique identifier for the customer master key (CMK) to delete.
 </p>
 <p>
 To specify this value, use the unique key ID or the Amazon Resource Name
 (ARN) of the CMK. Examples:
 </p>
 <ul>
 <li>
 <p>
 Unique key ID: 1234abcd-12ab-34cd-56ef-1234567890ab
 </p>
 </li>
 <li>
 <p>
 Key ARN: arn:aws:kms:us-east-2:111122223333:key/1234abcd-12ab-34cd-
 56ef-1234567890ab
 </p>
 </li>
 </ul>
 <p>
 To obtain the unique key ID and key ARN for a given CMK, use
 <a>ListKeys</a> or <a>DescribeKey</a>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyId</code> - <p>
            The unique identifier for the customer master key (CMK) to
            delete.
            </p>
            <p>
            To specify this value, use the unique key ID or the Amazon
            Resource Name (ARN) of the CMK. Examples:
            </p>
            <ul>
            <li>
            <p>
            Unique key ID: 1234abcd-12ab-34cd-56ef-1234567890ab
            </p>
            </li>
            <li>
            <p>
            Key ARN:
            arn:aws:kms:us-east-2:111122223333:key/1234abcd-12ab-34
            cd-56ef-1234567890ab
            </p>
            </li>
            </ul>
            <p>
            To obtain the unique key ID and key ARN for a given CMK, use
            <a>ListKeys</a> or <a>DescribeKey</a>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getPendingWindowInDays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingWindowInDays</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPendingWindowInDays()</pre>
<div class="block"><p>
 The waiting period, specified in number of days. After the waiting period
 ends, AWS KMS deletes the customer master key (CMK).
 </p>
 <p>
 This value is optional. If you include a value, it must be between 7 and
 30, inclusive. If you do not include a value, it defaults to 30.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>1 - 365<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The waiting period, specified in number of days. After the
         waiting period ends, AWS KMS deletes the customer master key
         (CMK).
         </p>
         <p>
         This value is optional. If you include a value, it must be
         between 7 and 30, inclusive. If you do not include a value, it
         defaults to 30.
         </p></dd>
</dl>
</li>
</ul>
<a name="setPendingWindowInDays-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPendingWindowInDays</h4>
<pre>public&nbsp;void&nbsp;setPendingWindowInDays(java.lang.Integer&nbsp;pendingWindowInDays)</pre>
<div class="block"><p>
 The waiting period, specified in number of days. After the waiting period
 ends, AWS KMS deletes the customer master key (CMK).
 </p>
 <p>
 This value is optional. If you include a value, it must be between 7 and
 30, inclusive. If you do not include a value, it defaults to 30.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>1 - 365<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pendingWindowInDays</code> - <p>
            The waiting period, specified in number of days. After the
            waiting period ends, AWS KMS deletes the customer master key
            (CMK).
            </p>
            <p>
            This value is optional. If you include a value, it must be
            between 7 and 30, inclusive. If you do not include a value, it
            defaults to 30.
            </p></dd>
</dl>
</li>
</ul>
<a name="withPendingWindowInDays-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPendingWindowInDays</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/ScheduleKeyDeletionRequest.html" title="class in com.amazonaws.services.kms.model">ScheduleKeyDeletionRequest</a>&nbsp;withPendingWindowInDays(java.lang.Integer&nbsp;pendingWindowInDays)</pre>
<div class="block"><p>
 The waiting period, specified in number of days. After the waiting period
 ends, AWS KMS deletes the customer master key (CMK).
 </p>
 <p>
 This value is optional. If you include a value, it must be between 7 and
 30, inclusive. If you do not include a value, it defaults to 30.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>1 - 365<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pendingWindowInDays</code> - <p>
            The waiting period, specified in number of days. After the
            waiting period ends, AWS KMS deletes the customer master key
            (CMK).
            </p>
            <p>
            This value is optional. If you include a value, it must be
            between 7 and 30, inclusive. If you do not include a value, it
            defaults to 30.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/kms/model/RevokeGrantRequest.html" title="class in com.amazonaws.services.kms.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/kms/model/ScheduleKeyDeletionResult.html" title="class in com.amazonaws.services.kms.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/kms/model/ScheduleKeyDeletionRequest.html" target="_top">Frames</a></li>
<li><a href="ScheduleKeyDeletionRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
