<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:02 UTC 2017 -->
<title>UpdateAliasRequest (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UpdateAliasRequest (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/kms/model/UnsupportedOperationException.html" title="class in com.amazonaws.services.kms.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/kms/model/UpdateKeyDescriptionRequest.html" title="class in com.amazonaws.services.kms.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/kms/model/UpdateAliasRequest.html" target="_top">Frames</a></li>
<li><a href="UpdateAliasRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.kms.model</div>
<h2 title="Class UpdateAliasRequest" class="title">Class UpdateAliasRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.kms.model.UpdateAliasRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UpdateAliasRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable</pre>
<div class="block"><p>
 Updates an alias to map it to a different key.
 </p>
 <p>
 An alias is not a property of a key. Therefore, an alias can be mapped to and
 unmapped from an existing key without changing the properties of the key.
 </p>
 <p>
 An alias name can contain only alphanumeric characters, forward slashes (/),
 underscores (_), and dashes (-). An alias must start with the word "alias"
 followed by a forward slash (alias/). An alias that begins with "aws" after
 the forward slash (alias/aws...) is reserved by Amazon Web Services (AWS).
 </p>
 <p>
 The alias and the key it is mapped to must be in the same AWS account and the
 same region.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.kms.model.UpdateAliasRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/UpdateAliasRequest.html#UpdateAliasRequest--">UpdateAliasRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/UpdateAliasRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/UpdateAliasRequest.html#getAliasName--">getAliasName</a></span>()</code>
<div class="block">
 String that contains the name of the alias to be modified.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/UpdateAliasRequest.html#getTargetKeyId--">getTargetKeyId</a></span>()</code>
<div class="block">
 Unique identifier of the customer master key to be mapped to the alias.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/UpdateAliasRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/UpdateAliasRequest.html#setAliasName-java.lang.String-">setAliasName</a></span>(java.lang.String&nbsp;aliasName)</code>
<div class="block">
 String that contains the name of the alias to be modified.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/UpdateAliasRequest.html#setTargetKeyId-java.lang.String-">setTargetKeyId</a></span>(java.lang.String&nbsp;targetKeyId)</code>
<div class="block">
 Unique identifier of the customer master key to be mapped to the alias.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/UpdateAliasRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/UpdateAliasRequest.html" title="class in com.amazonaws.services.kms.model">UpdateAliasRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/UpdateAliasRequest.html#withAliasName-java.lang.String-">withAliasName</a></span>(java.lang.String&nbsp;aliasName)</code>
<div class="block">
 String that contains the name of the alias to be modified.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kms/model/UpdateAliasRequest.html" title="class in com.amazonaws.services.kms.model">UpdateAliasRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kms/model/UpdateAliasRequest.html#withTargetKeyId-java.lang.String-">withTargetKeyId</a></span>(java.lang.String&nbsp;targetKeyId)</code>
<div class="block">
 Unique identifier of the customer master key to be mapped to the alias.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UpdateAliasRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpdateAliasRequest</h4>
<pre>public&nbsp;UpdateAliasRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAliasName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliasName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAliasName()</pre>
<div class="block"><p>
 String that contains the name of the alias to be modified. The name must
 start with the word "alias" followed by a forward slash (alias/). Aliases
 that begin with "alias/aws" are reserved.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/>
 <b>Pattern: </b>^[a-zA-Z0-9:/_-]+$<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         String that contains the name of the alias to be modified. The
         name must start with the word "alias" followed by a forward slash
         (alias/). Aliases that begin with "alias/aws" are reserved.
         </p></dd>
</dl>
</li>
</ul>
<a name="setAliasName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAliasName</h4>
<pre>public&nbsp;void&nbsp;setAliasName(java.lang.String&nbsp;aliasName)</pre>
<div class="block"><p>
 String that contains the name of the alias to be modified. The name must
 start with the word "alias" followed by a forward slash (alias/). Aliases
 that begin with "alias/aws" are reserved.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/>
 <b>Pattern: </b>^[a-zA-Z0-9:/_-]+$<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aliasName</code> - <p>
            String that contains the name of the alias to be modified. The
            name must start with the word "alias" followed by a forward
            slash (alias/). Aliases that begin with "alias/aws" are
            reserved.
            </p></dd>
</dl>
</li>
</ul>
<a name="withAliasName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAliasName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/UpdateAliasRequest.html" title="class in com.amazonaws.services.kms.model">UpdateAliasRequest</a>&nbsp;withAliasName(java.lang.String&nbsp;aliasName)</pre>
<div class="block"><p>
 String that contains the name of the alias to be modified. The name must
 start with the word "alias" followed by a forward slash (alias/). Aliases
 that begin with "alias/aws" are reserved.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/>
 <b>Pattern: </b>^[a-zA-Z0-9:/_-]+$<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aliasName</code> - <p>
            String that contains the name of the alias to be modified. The
            name must start with the word "alias" followed by a forward
            slash (alias/). Aliases that begin with "alias/aws" are
            reserved.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getTargetKeyId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetKeyId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTargetKeyId()</pre>
<div class="block"><p>
 Unique identifier of the customer master key to be mapped to the alias.
 This value can be a globally unique identifier or the fully specified ARN
 of a key.
 </p>
 <ul>
 <li>
 <p>
 Key ARN Example -
 arn:aws:kms:us-east-1:123456789012:key/12345678-1234-1234
 -1234-123456789012
 </p>
 </li>
 <li>
 <p>
 Globally Unique Key ID Example - 12345678-1234-1234-1234-123456789012
 </p>
 </li>
 </ul>
 <p>
 You can call <a>ListAliases</a> to verify that the alias is mapped to the
 correct <code>TargetKeyId</code>.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         Unique identifier of the customer master key to be mapped to the
         alias. This value can be a globally unique identifier or the
         fully specified ARN of a key.
         </p>
         <ul>
         <li>
         <p>
         Key ARN Example -
         arn:aws:kms:us-east-1:123456789012:key/12345678-
         1234-1234-1234-123456789012
         </p>
         </li>
         <li>
         <p>
         Globally Unique Key ID Example -
         12345678-1234-1234-1234-123456789012
         </p>
         </li>
         </ul>
         <p>
         You can call <a>ListAliases</a> to verify that the alias is
         mapped to the correct <code>TargetKeyId</code>.
         </p></dd>
</dl>
</li>
</ul>
<a name="setTargetKeyId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetKeyId</h4>
<pre>public&nbsp;void&nbsp;setTargetKeyId(java.lang.String&nbsp;targetKeyId)</pre>
<div class="block"><p>
 Unique identifier of the customer master key to be mapped to the alias.
 This value can be a globally unique identifier or the fully specified ARN
 of a key.
 </p>
 <ul>
 <li>
 <p>
 Key ARN Example -
 arn:aws:kms:us-east-1:123456789012:key/12345678-1234-1234
 -1234-123456789012
 </p>
 </li>
 <li>
 <p>
 Globally Unique Key ID Example - 12345678-1234-1234-1234-123456789012
 </p>
 </li>
 </ul>
 <p>
 You can call <a>ListAliases</a> to verify that the alias is mapped to the
 correct <code>TargetKeyId</code>.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetKeyId</code> - <p>
            Unique identifier of the customer master key to be mapped to
            the alias. This value can be a globally unique identifier or
            the fully specified ARN of a key.
            </p>
            <ul>
            <li>
            <p>
            Key ARN Example -
            arn:aws:kms:us-east-1:123456789012:key/12345678
            -1234-1234-1234-123456789012
            </p>
            </li>
            <li>
            <p>
            Globally Unique Key ID Example -
            12345678-1234-1234-1234-123456789012
            </p>
            </li>
            </ul>
            <p>
            You can call <a>ListAliases</a> to verify that the alias is
            mapped to the correct <code>TargetKeyId</code>.
            </p></dd>
</dl>
</li>
</ul>
<a name="withTargetKeyId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTargetKeyId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kms/model/UpdateAliasRequest.html" title="class in com.amazonaws.services.kms.model">UpdateAliasRequest</a>&nbsp;withTargetKeyId(java.lang.String&nbsp;targetKeyId)</pre>
<div class="block"><p>
 Unique identifier of the customer master key to be mapped to the alias.
 This value can be a globally unique identifier or the fully specified ARN
 of a key.
 </p>
 <ul>
 <li>
 <p>
 Key ARN Example -
 arn:aws:kms:us-east-1:123456789012:key/12345678-1234-1234
 -1234-123456789012
 </p>
 </li>
 <li>
 <p>
 Globally Unique Key ID Example - 12345678-1234-1234-1234-123456789012
 </p>
 </li>
 </ul>
 <p>
 You can call <a>ListAliases</a> to verify that the alias is mapped to the
 correct <code>TargetKeyId</code>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetKeyId</code> - <p>
            Unique identifier of the customer master key to be mapped to
            the alias. This value can be a globally unique identifier or
            the fully specified ARN of a key.
            </p>
            <ul>
            <li>
            <p>
            Key ARN Example -
            arn:aws:kms:us-east-1:123456789012:key/12345678
            -1234-1234-1234-123456789012
            </p>
            </li>
            <li>
            <p>
            Globally Unique Key ID Example -
            12345678-1234-1234-1234-123456789012
            </p>
            </li>
            </ul>
            <p>
            You can call <a>ListAliases</a> to verify that the alias is
            mapped to the correct <code>TargetKeyId</code>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/kms/model/UnsupportedOperationException.html" title="class in com.amazonaws.services.kms.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/kms/model/UpdateKeyDescriptionRequest.html" title="class in com.amazonaws.services.kms.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/kms/model/UpdateAliasRequest.html" target="_top">Frames</a></li>
<li><a href="UpdateAliasRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
